Chr3	MSU_osa1r6_db	gene	30796201	30800304	.	+	.	ID=Gene:LOC_Os03g53720;Note=SRPK4%2C+putative%2C+expressed;Alias=13103.t04696
Chr3	MSU_osa1r6_db	processed_transcript	30796201	30800304	.	+	.	ID=mRNA:LOC_Os03g53720.1;Note=13103.m05873;Gene=LOC_Os03g53720
Chr3	MSU_osa1r6_db	CDS	30796379	30796639	.	+	0	Parent=mRNA:LOC_Os03g53720.1
Chr3	MSU_osa1r6_db	CDS	30796960	30797877	.	+	0	Parent=mRNA:LOC_Os03g53720.1
Chr3	MSU_osa1r6_db	CDS	30799428	30799475	.	+	0	Parent=mRNA:LOC_Os03g53720.1
Chr3	MSU_osa1r6_db	CDS	30799556	30799999	.	+	0	Parent=mRNA:LOC_Os03g53720.1
Chr3	MSU_osa1r6_db	five_prime_UTR	30796201	30796378	.	+	.	Parent=mRNA:LOC_Os03g53720.1
Chr3	MSU_osa1r6_db	three_prime_UTR	30800000	30800304	.	+	.	Parent=mRNA:LOC_Os03g53720.1
Chr3	MSU_osa1r6_db	processed_transcript	30796201	30800304	.	+	.	ID=mRNA:LOC_Os03g53720.2;Note=13103.m05872;Gene=LOC_Os03g53720
Chr3	MSU_osa1r6_db	CDS	30796379	30796639	.	+	0	Parent=mRNA:LOC_Os03g53720.2
Chr3	MSU_osa1r6_db	CDS	30796960	30797928	.	+	0	Parent=mRNA:LOC_Os03g53720.2
Chr3	MSU_osa1r6_db	five_prime_UTR	30796201	30796378	.	+	.	Parent=mRNA:LOC_Os03g53720.2
Chr3	MSU_osa1r6_db	three_prime_UTR	30797929	30799475	.	+	.	Parent=mRNA:LOC_Os03g53720.2
Chr3	MSU_osa1r6_db	three_prime_UTR	30799556	30800304	.	+	.	Parent=mRNA:LOC_Os03g53720.2
Chr3	Protein-DB	peptide_p	30797228	30797260	.	?	.	Parent=mRNA:LOC_Os03g53720.1:P999_18212
Chr3	Protein-DB	peptide_p	30799740	30799796	.	?	.	Parent=mRNA:LOC_Os03g53720.1:P999_18213
