Chr7	MSU_osa1r6_db	gene	1859603	1865557	.	-	.	ID=Gene:LOC_Os07g04240;Note=succinate+dehydrogenase+flavoprotein+subunit%2Cmitochondrial+precursor%2C+putative%2C+expressed;Alias=13107.t00318
Chr7	MSU_osa1r6_db	processed_transcript	1859603	1865557	.	-	.	ID=mRNA:LOC_Os07g04240.1;Note=13107.m00363;Gene=LOC_Os07g04240
Chr7	MSU_osa1r6_db	CDS	1865319	1865426	.	-	0	Parent=mRNA:LOC_Os07g04240.1
Chr7	MSU_osa1r6_db	CDS	1864929	1865084	.	-	0	Parent=mRNA:LOC_Os07g04240.1
Chr7	MSU_osa1r6_db	CDS	1863819	1863906	.	-	0	Parent=mRNA:LOC_Os07g04240.1
Chr7	MSU_osa1r6_db	CDS	1863507	1863653	.	-	1	Parent=mRNA:LOC_Os07g04240.1
Chr7	MSU_osa1r6_db	CDS	1863283	1863423	.	-	1	Parent=mRNA:LOC_Os07g04240.1
Chr7	MSU_osa1r6_db	CDS	1862498	1862583	.	-	1	Parent=mRNA:LOC_Os07g04240.1
Chr7	MSU_osa1r6_db	CDS	1862313	1862405	.	-	0	Parent=mRNA:LOC_Os07g04240.1
Chr7	MSU_osa1r6_db	CDS	1862165	1862228	.	-	0	Parent=mRNA:LOC_Os07g04240.1
Chr7	MSU_osa1r6_db	CDS	1861872	1862015	.	-	1	Parent=mRNA:LOC_Os07g04240.1
Chr7	MSU_osa1r6_db	CDS	1861595	1861782	.	-	1	Parent=mRNA:LOC_Os07g04240.1
Chr7	MSU_osa1r6_db	CDS	1861334	1861508	.	-	0	Parent=mRNA:LOC_Os07g04240.1
Chr7	MSU_osa1r6_db	CDS	1861080	1861250	.	-	1	Parent=mRNA:LOC_Os07g04240.1
Chr7	MSU_osa1r6_db	CDS	1860649	1860718	.	-	1	Parent=mRNA:LOC_Os07g04240.1
Chr7	MSU_osa1r6_db	CDS	1860435	1860555	.	-	2	Parent=mRNA:LOC_Os07g04240.1
Chr7	MSU_osa1r6_db	CDS	1860304	1860341	.	-	0	Parent=mRNA:LOC_Os07g04240.1
Chr7	MSU_osa1r6_db	CDS	1859928	1860030	.	-	2	Parent=mRNA:LOC_Os07g04240.1
Chr7	MSU_osa1r6_db	five_prime_UTR	1865427	1865557	.	-	.	Parent=mRNA:LOC_Os07g04240.1
Chr7	MSU_osa1r6_db	three_prime_UTR	1859603	1859927	.	-	.	Parent=mRNA:LOC_Os07g04240.1
Chr7	Protein-DB	peptide_p	1863749	1863790	.	?	.	Parent=mRNA:LOC_Os07g04240.1:P999_30015
Chr7	Protein-DB	peptide_p	1860146	1860196	.	?	.	Parent=mRNA:LOC_Os07g04240.1:P999_30016
Chr7	Protein-DB	peptide_p	1861776	1861820	.	?	.	Parent=mRNA:LOC_Os07g04240.1:P999_30017
Chr7	Protein-DB	peptide_p	1862927	1863001	.	?	.	Parent=mRNA:LOC_Os07g04240.1:P999_30018
Chr7	Protein-DB	peptide_p	1864030	1864059	.	?	.	Parent=mRNA:LOC_Os07g04240.1:P999_30019
Chr7	Protein-DB	peptide_p	1861621	1861653	.	?	.	Parent=mRNA:LOC_Os07g04240.1:P999_30021
Chr7	Protein-DB	peptide_p	1862637	1862663	.	?	.	Parent=mRNA:LOC_Os07g04240.1:P999_30022
Chr7	Protein-DB	peptide_p	1861507	1861539	.	?	.	Parent=mRNA:LOC_Os07g04240.1:P999_30023
Chr7	Protein-DB	peptide_p	1862768	1862830	.	?	.	Parent=mRNA:LOC_Os07g04240.1:P999_30024
Chr7	Protein-DB	peptide_p	1863378	1863437	.	?	.	Parent=mRNA:LOC_Os07g04240.1:P999_30025
Chr7	Protein-DB	peptide_p	1865132	1865149	.	?	.	Parent=mRNA:LOC_Os07g04240.1:P999_30026
Chr7	Protein-DB	peptide_p	1861552	1861593	.	?	.	Parent=mRNA:LOC_Os07g04240.1:P999_30038
Chr7	Protein-DB	peptide_p	1863952	1863972	.	?	.	Parent=mRNA:LOC_Os07g04240.1:P999_30040
