Chr1	MSU_osa1r6_db	gene	5306412	5317623	.	-	.	ID=Gene:LOC_Os01g10140;Note=RNA-dependent+RNA+polymerase%2C+putative%2C+expressed;Alias=13101.t00889
Chr1	MSU_osa1r6_db	processed_transcript	5306412	5317623	.	-	.	ID=mRNA:LOC_Os01g10140.2;Note=13101.m01088;Gene=LOC_Os01g10140
Chr1	MSU_osa1r6_db	CDS	5316221	5316247	.	-	0	Parent=mRNA:LOC_Os01g10140.2
Chr1	MSU_osa1r6_db	CDS	5316064	5316135	.	-	0	Parent=mRNA:LOC_Os01g10140.2
Chr1	MSU_osa1r6_db	CDS	5315345	5315514	.	-	0	Parent=mRNA:LOC_Os01g10140.2
Chr1	MSU_osa1r6_db	CDS	5314054	5314202	.	-	2	Parent=mRNA:LOC_Os01g10140.2
Chr1	MSU_osa1r6_db	CDS	5313652	5313874	.	-	1	Parent=mRNA:LOC_Os01g10140.2
Chr1	MSU_osa1r6_db	CDS	5312482	5312707	.	-	2	Parent=mRNA:LOC_Os01g10140.2
Chr1	MSU_osa1r6_db	CDS	5309694	5309839	.	-	0	Parent=mRNA:LOC_Os01g10140.2
Chr1	MSU_osa1r6_db	CDS	5309197	5309356	.	-	2	Parent=mRNA:LOC_Os01g10140.2
Chr1	MSU_osa1r6_db	CDS	5308223	5308370	.	-	0	Parent=mRNA:LOC_Os01g10140.2
Chr1	MSU_osa1r6_db	CDS	5307107	5307279	.	-	1	Parent=mRNA:LOC_Os01g10140.2
Chr1	MSU_osa1r6_db	CDS	5306754	5307008	.	-	0	Parent=mRNA:LOC_Os01g10140.2
Chr1	MSU_osa1r6_db	five_prime_UTR	5317610	5317623	.	-	.	Parent=mRNA:LOC_Os01g10140.2
Chr1	MSU_osa1r6_db	five_prime_UTR	5316248	5316277	.	-	.	Parent=mRNA:LOC_Os01g10140.2
Chr1	MSU_osa1r6_db	three_prime_UTR	5306412	5306753	.	-	.	Parent=mRNA:LOC_Os01g10140.2
Chr1	MSU_osa1r6_db	processed_transcript	5306412	5314398	.	-	.	ID=mRNA:LOC_Os01g10140.3;Note=13101.m01089;Gene=LOC_Os01g10140
Chr1	MSU_osa1r6_db	CDS	5314298	5314365	.	-	0	Parent=mRNA:LOC_Os01g10140.3
Chr1	MSU_osa1r6_db	CDS	5314054	5314202	.	-	2	Parent=mRNA:LOC_Os01g10140.3
Chr1	MSU_osa1r6_db	CDS	5313652	5313874	.	-	1	Parent=mRNA:LOC_Os01g10140.3
Chr1	MSU_osa1r6_db	CDS	5312482	5312707	.	-	2	Parent=mRNA:LOC_Os01g10140.3
Chr1	MSU_osa1r6_db	CDS	5309694	5309839	.	-	0	Parent=mRNA:LOC_Os01g10140.3
Chr1	MSU_osa1r6_db	CDS	5309197	5309356	.	-	2	Parent=mRNA:LOC_Os01g10140.3
Chr1	MSU_osa1r6_db	CDS	5308223	5308370	.	-	0	Parent=mRNA:LOC_Os01g10140.3
Chr1	MSU_osa1r6_db	CDS	5307107	5307279	.	-	1	Parent=mRNA:LOC_Os01g10140.3
Chr1	MSU_osa1r6_db	CDS	5306754	5307008	.	-	0	Parent=mRNA:LOC_Os01g10140.3
Chr1	MSU_osa1r6_db	five_prime_UTR	5314366	5314398	.	-	.	Parent=mRNA:LOC_Os01g10140.3
Chr1	MSU_osa1r6_db	three_prime_UTR	5306412	5306753	.	-	.	Parent=mRNA:LOC_Os01g10140.3
Chr1	Protein-DB	peptide_p	5310206	5310253	.	?	.	Parent=mRNA:LOC_Os01g10140.1:P999_975
Chr1	Protein-DB	peptide_p	5310254	5310280	.	?	.	Parent=mRNA:LOC_Os01g10140.1:P999_976
