Chr2	MSU_osa1r6_db	gene	4203438	4208367	.	-	.	ID=Gene:LOC_Os02g08018;Note=calcium-transporting+ATPase+9%2C+plasma+membrane-type%2C+putative;Alias=13102.t05575
Chr2	MSU_osa1r6_db	processed_transcript	4203438	4208367	.	-	.	ID=mRNA:LOC_Os02g08018.1;Note=13102.m29148;Gene=LOC_Os02g08018
Chr2	MSU_osa1r6_db	CDS	4208185	4208367	.	-	0	Parent=mRNA:LOC_Os02g08018.1
Chr2	MSU_osa1r6_db	CDS	4207168	4207284	.	-	0	Parent=mRNA:LOC_Os02g08018.1
Chr2	MSU_osa1r6_db	CDS	4206495	4206626	.	-	0	Parent=mRNA:LOC_Os02g08018.1
Chr2	MSU_osa1r6_db	CDS	4205943	4206012	.	-	0	Parent=mRNA:LOC_Os02g08018.1
Chr2	MSU_osa1r6_db	CDS	4204806	4204876	.	-	1	Parent=mRNA:LOC_Os02g08018.1
Chr2	MSU_osa1r6_db	CDS	4204633	4204716	.	-	0	Parent=mRNA:LOC_Os02g08018.1
Chr2	MSU_osa1r6_db	CDS	4204462	4204539	.	-	0	Parent=mRNA:LOC_Os02g08018.1
Chr2	MSU_osa1r6_db	CDS	4204311	4204382	.	-	0	Parent=mRNA:LOC_Os02g08018.1
Chr2	MSU_osa1r6_db	CDS	4203842	4203925	.	-	0	Parent=mRNA:LOC_Os02g08018.1
Chr2	MSU_osa1r6_db	CDS	4203438	4203524	.	-	0	Parent=mRNA:LOC_Os02g08018.1
