Chr1	MSU_osa1r6_db	gene	15129831	15138578	.	-	.	ID=Gene:LOC_Os01g27150;Note=cullin%2C+putative%2C+expressed;Alias=13101.t02346
Chr1	MSU_osa1r6_db	processed_transcript	15129831	15138578	.	-	.	ID=mRNA:LOC_Os01g27150.1;Note=13101.m02823;Gene=LOC_Os01g27150
Chr1	MSU_osa1r6_db	CDS	15138102	15138241	.	-	0	Parent=mRNA:LOC_Os01g27150.1
Chr1	MSU_osa1r6_db	CDS	15137905	15138004	.	-	2	Parent=mRNA:LOC_Os01g27150.1
Chr1	MSU_osa1r6_db	CDS	15134943	15135128	.	-	0	Parent=mRNA:LOC_Os01g27150.1
Chr1	MSU_osa1r6_db	CDS	15134783	15134830	.	-	0	Parent=mRNA:LOC_Os01g27150.1
Chr1	MSU_osa1r6_db	CDS	15134505	15134708	.	-	0	Parent=mRNA:LOC_Os01g27150.1
Chr1	MSU_osa1r6_db	CDS	15134344	15134421	.	-	0	Parent=mRNA:LOC_Os01g27150.1
Chr1	MSU_osa1r6_db	CDS	15134048	15134137	.	-	0	Parent=mRNA:LOC_Os01g27150.1
Chr1	MSU_osa1r6_db	CDS	15133882	15133962	.	-	0	Parent=mRNA:LOC_Os01g27150.1
Chr1	MSU_osa1r6_db	CDS	15133741	15133803	.	-	0	Parent=mRNA:LOC_Os01g27150.1
Chr1	MSU_osa1r6_db	CDS	15133458	15133493	.	-	0	Parent=mRNA:LOC_Os01g27150.1
Chr1	MSU_osa1r6_db	CDS	15133294	15133380	.	-	0	Parent=mRNA:LOC_Os01g27150.1
Chr1	MSU_osa1r6_db	CDS	15133062	15133211	.	-	0	Parent=mRNA:LOC_Os01g27150.1
Chr1	MSU_osa1r6_db	CDS	15132931	15132986	.	-	0	Parent=mRNA:LOC_Os01g27150.1
Chr1	MSU_osa1r6_db	CDS	15132553	15132835	.	-	2	Parent=mRNA:LOC_Os01g27150.1
Chr1	MSU_osa1r6_db	CDS	15132298	15132441	.	-	0	Parent=mRNA:LOC_Os01g27150.1
Chr1	MSU_osa1r6_db	CDS	15132006	15132224	.	-	0	Parent=mRNA:LOC_Os01g27150.1
Chr1	MSU_osa1r6_db	CDS	15130945	15131112	.	-	0	Parent=mRNA:LOC_Os01g27150.1
Chr1	MSU_osa1r6_db	CDS	15130474	15130575	.	-	0	Parent=mRNA:LOC_Os01g27150.1
Chr1	MSU_osa1r6_db	five_prime_UTR	15138242	15138578	.	-	.	Parent=mRNA:LOC_Os01g27150.1
Chr1	MSU_osa1r6_db	three_prime_UTR	15129831	15130473	.	-	.	Parent=mRNA:LOC_Os01g27150.1
Chr1	MSU_osa1r6_db	processed_transcript	15129831	15138578	.	-	.	ID=mRNA:LOC_Os01g27150.2;Note=13101.m02824;Gene=LOC_Os01g27150
Chr1	MSU_osa1r6_db	CDS	15138102	15138241	.	-	0	Parent=mRNA:LOC_Os01g27150.2
Chr1	MSU_osa1r6_db	CDS	15137905	15138004	.	-	2	Parent=mRNA:LOC_Os01g27150.2
Chr1	MSU_osa1r6_db	CDS	15134943	15135128	.	-	0	Parent=mRNA:LOC_Os01g27150.2
Chr1	MSU_osa1r6_db	CDS	15134783	15134830	.	-	0	Parent=mRNA:LOC_Os01g27150.2
Chr1	MSU_osa1r6_db	CDS	15134505	15134708	.	-	0	Parent=mRNA:LOC_Os01g27150.2
Chr1	MSU_osa1r6_db	CDS	15134344	15134421	.	-	0	Parent=mRNA:LOC_Os01g27150.2
Chr1	MSU_osa1r6_db	CDS	15134048	15134137	.	-	0	Parent=mRNA:LOC_Os01g27150.2
Chr1	MSU_osa1r6_db	CDS	15133882	15133962	.	-	0	Parent=mRNA:LOC_Os01g27150.2
Chr1	MSU_osa1r6_db	CDS	15133741	15133803	.	-	0	Parent=mRNA:LOC_Os01g27150.2
Chr1	MSU_osa1r6_db	CDS	15133294	15133380	.	-	0	Parent=mRNA:LOC_Os01g27150.2
Chr1	MSU_osa1r6_db	CDS	15133062	15133211	.	-	0	Parent=mRNA:LOC_Os01g27150.2
Chr1	MSU_osa1r6_db	CDS	15132931	15132986	.	-	0	Parent=mRNA:LOC_Os01g27150.2
Chr1	MSU_osa1r6_db	CDS	15132553	15132835	.	-	2	Parent=mRNA:LOC_Os01g27150.2
Chr1	MSU_osa1r6_db	CDS	15132298	15132441	.	-	0	Parent=mRNA:LOC_Os01g27150.2
Chr1	MSU_osa1r6_db	CDS	15132006	15132224	.	-	0	Parent=mRNA:LOC_Os01g27150.2
Chr1	MSU_osa1r6_db	CDS	15130945	15131112	.	-	0	Parent=mRNA:LOC_Os01g27150.2
Chr1	MSU_osa1r6_db	CDS	15130474	15130575	.	-	0	Parent=mRNA:LOC_Os01g27150.2
Chr1	MSU_osa1r6_db	five_prime_UTR	15138242	15138578	.	-	.	Parent=mRNA:LOC_Os01g27150.2
Chr1	MSU_osa1r6_db	three_prime_UTR	15129831	15130473	.	-	.	Parent=mRNA:LOC_Os01g27150.2
Chr1	Protein-DB	peptide_p	15137361	15137387	.	?	.	Parent=mRNA:LOC_Os01g27150.1:P999_2252
