Chr1	MSU_osa1r6_db	gene	3558732	3573280	.	-	.	ID=Gene:LOC_Os01g07490;Note=RST1%2C+putative%2C+expressed;Alias=13101.t00628
Chr1	MSU_osa1r6_db	processed_transcript	3558732	3573280	.	-	.	ID=mRNA:LOC_Os01g07490.1;Note=13101.m00763;Gene=LOC_Os01g07490
Chr1	MSU_osa1r6_db	CDS	3572496	3573206	.	-	0	Parent=mRNA:LOC_Os01g07490.1
Chr1	MSU_osa1r6_db	CDS	3572184	3572267	.	-	0	Parent=mRNA:LOC_Os01g07490.1
Chr1	MSU_osa1r6_db	CDS	3571327	3571603	.	-	0	Parent=mRNA:LOC_Os01g07490.1
Chr1	MSU_osa1r6_db	CDS	3570604	3570854	.	-	1	Parent=mRNA:LOC_Os01g07490.1
Chr1	MSU_osa1r6_db	CDS	3569738	3569912	.	-	0	Parent=mRNA:LOC_Os01g07490.1
Chr1	MSU_osa1r6_db	CDS	3569446	3569636	.	-	1	Parent=mRNA:LOC_Os01g07490.1
Chr1	MSU_osa1r6_db	CDS	3568965	3569065	.	-	0	Parent=mRNA:LOC_Os01g07490.1
Chr1	MSU_osa1r6_db	CDS	3568743	3568818	.	-	2	Parent=mRNA:LOC_Os01g07490.1
Chr1	MSU_osa1r6_db	CDS	3567677	3567808	.	-	0	Parent=mRNA:LOC_Os01g07490.1
Chr1	MSU_osa1r6_db	CDS	3567525	3567606	.	-	0	Parent=mRNA:LOC_Os01g07490.1
Chr1	MSU_osa1r6_db	CDS	3567255	3567327	.	-	1	Parent=mRNA:LOC_Os01g07490.1
Chr1	MSU_osa1r6_db	CDS	3566980	3567148	.	-	2	Parent=mRNA:LOC_Os01g07490.1
Chr1	MSU_osa1r6_db	CDS	3566761	3566891	.	-	0	Parent=mRNA:LOC_Os01g07490.1
Chr1	MSU_osa1r6_db	CDS	3566357	3566445	.	-	2	Parent=mRNA:LOC_Os01g07490.1
Chr1	MSU_osa1r6_db	CDS	3566075	3566163	.	-	1	Parent=mRNA:LOC_Os01g07490.1
Chr1	MSU_osa1r6_db	CDS	3565762	3565974	.	-	0	Parent=mRNA:LOC_Os01g07490.1
Chr1	MSU_osa1r6_db	CDS	3565041	3565118	.	-	0	Parent=mRNA:LOC_Os01g07490.1
Chr1	MSU_osa1r6_db	CDS	3564363	3564545	.	-	0	Parent=mRNA:LOC_Os01g07490.1
Chr1	MSU_osa1r6_db	CDS	3562553	3563407	.	-	0	Parent=mRNA:LOC_Os01g07490.1
Chr1	MSU_osa1r6_db	CDS	3562154	3562450	.	-	0	Parent=mRNA:LOC_Os01g07490.1
Chr1	MSU_osa1r6_db	CDS	3560853	3561491	.	-	0	Parent=mRNA:LOC_Os01g07490.1
Chr1	MSU_osa1r6_db	CDS	3560596	3560743	.	-	0	Parent=mRNA:LOC_Os01g07490.1
Chr1	MSU_osa1r6_db	CDS	3559439	3559560	.	-	1	Parent=mRNA:LOC_Os01g07490.1
Chr1	MSU_osa1r6_db	CDS	3558941	3559303	.	-	0	Parent=mRNA:LOC_Os01g07490.1
Chr1	MSU_osa1r6_db	five_prime_UTR	3573207	3573280	.	-	.	Parent=mRNA:LOC_Os01g07490.1
Chr1	MSU_osa1r6_db	three_prime_UTR	3558732	3558940	.	-	.	Parent=mRNA:LOC_Os01g07490.1
Chr1	Protein-DB	peptide_p	3569110	3569151	.	?	.	Parent=mRNA:LOC_Os01g07490.1:P999_510
Chr1	Protein-DB	peptide_p	3570588	3570620	.	?	.	Parent=mRNA:LOC_Os01g07490.1:P999_511
Chr1	Protein-DB	peptide_p	3566231	3566251	.	?	.	Parent=mRNA:LOC_Os01g07490.1:P999_512
Chr1	Protein-DB	peptide_p	3558918	3558941	.	?	.	Parent=mRNA:LOC_Os01g07490.1:P999_513
