Chr5	MSU_osa1r6_db	gene	21438011	21441689	.	-	.	ID=Gene:LOC_Os05g36290;Note=actin%2C+putative%2C+expressed;Alias=13105.t03250
Chr5	MSU_osa1r6_db	processed_transcript	21438011	21441689	.	-	.	ID=mRNA:LOC_Os05g36290.1;Note=13105.m03814;Gene=LOC_Os05g36290
Chr5	MSU_osa1r6_db	CDS	21440335	21440391	.	-	0	Parent=mRNA:LOC_Os05g36290.1
Chr5	MSU_osa1r6_db	CDS	21439860	21440253	.	-	0	Parent=mRNA:LOC_Os05g36290.1
Chr5	MSU_osa1r6_db	CDS	21439169	21439782	.	-	1	Parent=mRNA:LOC_Os05g36290.1
Chr5	MSU_osa1r6_db	CDS	21438564	21438629	.	-	0	Parent=mRNA:LOC_Os05g36290.1
Chr5	MSU_osa1r6_db	five_prime_UTR	21441503	21441689	.	-	.	Parent=mRNA:LOC_Os05g36290.1
Chr5	MSU_osa1r6_db	five_prime_UTR	21440392	21440403	.	-	.	Parent=mRNA:LOC_Os05g36290.1
Chr5	MSU_osa1r6_db	three_prime_UTR	21438011	21438563	.	-	.	Parent=mRNA:LOC_Os05g36290.1
Chr5	MSU_osa1r6_db	processed_transcript	21439074	21441689	.	-	.	ID=mRNA:LOC_Os05g36290.2;Note=13105.m03815;Gene=LOC_Os05g36290
Chr5	MSU_osa1r6_db	CDS	21440335	21440391	.	-	0	Parent=mRNA:LOC_Os05g36290.2
Chr5	MSU_osa1r6_db	CDS	21439860	21440253	.	-	0	Parent=mRNA:LOC_Os05g36290.2
Chr5	MSU_osa1r6_db	CDS	21439130	21439782	.	-	1	Parent=mRNA:LOC_Os05g36290.2
Chr5	MSU_osa1r6_db	five_prime_UTR	21441503	21441689	.	-	.	Parent=mRNA:LOC_Os05g36290.2
Chr5	MSU_osa1r6_db	five_prime_UTR	21440392	21440403	.	-	.	Parent=mRNA:LOC_Os05g36290.2
Chr5	MSU_osa1r6_db	three_prime_UTR	21439074	21439129	.	-	.	Parent=mRNA:LOC_Os05g36290.2
Chr5	Protein-DB	peptide_p	21439912	21440001	.	?	.	Parent=mRNA:LOC_Os05g36290.1:P999_24989
Chr5	Protein-DB	peptide_p	21440059	21440088	.	?	.	Parent=mRNA:LOC_Os05g36290.1:P999_24990
