Chr6	MSU_osa1r6_db	gene	30278365	30280772	.	-	.	ID=Gene:LOC_Os06g50000;Note=LYR+motif+containing+protein%2C+putative%2C+expressed;Alias=13106.t04669
Chr6	MSU_osa1r6_db	processed_transcript	30278365	30280772	.	-	.	ID=mRNA:LOC_Os06g50000.1;Note=13106.m05370;Gene=LOC_Os06g50000
Chr6	MSU_osa1r6_db	CDS	30280550	30280675	.	-	0	Parent=mRNA:LOC_Os06g50000.1
Chr6	MSU_osa1r6_db	CDS	30280420	30280461	.	-	0	Parent=mRNA:LOC_Os06g50000.1
Chr6	MSU_osa1r6_db	CDS	30280212	30280293	.	-	0	Parent=mRNA:LOC_Os06g50000.1
Chr6	MSU_osa1r6_db	CDS	30279455	30279510	.	-	1	Parent=mRNA:LOC_Os06g50000.1
Chr6	MSU_osa1r6_db	CDS	30278727	30278762	.	-	0	Parent=mRNA:LOC_Os06g50000.1
Chr6	MSU_osa1r6_db	five_prime_UTR	30280676	30280772	.	-	.	Parent=mRNA:LOC_Os06g50000.1
Chr6	MSU_osa1r6_db	three_prime_UTR	30278365	30278726	.	-	.	Parent=mRNA:LOC_Os06g50000.1
Chr6	MSU_osa1r6_db	processed_transcript	30280156	30280772	.	-	.	ID=mRNA:LOC_Os06g50000.2;Note=13106.m05369;Gene=LOC_Os06g50000
Chr6	MSU_osa1r6_db	CDS	30280550	30280675	.	-	0	Parent=mRNA:LOC_Os06g50000.2
Chr6	MSU_osa1r6_db	CDS	30280420	30280461	.	-	0	Parent=mRNA:LOC_Os06g50000.2
Chr6	MSU_osa1r6_db	CDS	30280201	30280293	.	-	0	Parent=mRNA:LOC_Os06g50000.2
Chr6	MSU_osa1r6_db	five_prime_UTR	30280676	30280772	.	-	.	Parent=mRNA:LOC_Os06g50000.2
Chr6	MSU_osa1r6_db	three_prime_UTR	30280156	30280200	.	-	.	Parent=mRNA:LOC_Os06g50000.2
Chr6	Protein-DB	peptide_p	30278571	30278594	.	?	.	Parent=mRNA:LOC_Os06g50000.1:P999_29663
Chr6	Protein-DB	peptide_p	30280376	30280402	.	?	.	Parent=mRNA:LOC_Os06g50000.1:P999_29664
Chr6	Protein-DB	peptide_p	30278869	30278898	.	?	.	Parent=mRNA:LOC_Os06g50000.1:P999_29666
Chr6	Protein-DB	peptide_p	30278845	30278868	.	?	.	Parent=mRNA:LOC_Os06g50000.1:P999_29670
Chr6	Protein-DB	peptide_p	30278899	30278925	.	?	.	Parent=mRNA:LOC_Os06g50000.1:P999_29671
