Chr7	MSU_osa1r6_db	gene	27921249	27923665	.	-	.	ID=Gene:LOC_Os07g46710;Note=expressed+protein;Alias=13107.t04300
Chr7	MSU_osa1r6_db	processed_transcript	27921249	27923665	.	-	.	ID=mRNA:LOC_Os07g46710.1;Note=13107.m04938;Gene=LOC_Os07g46710
Chr7	MSU_osa1r6_db	CDS	27923465	27923539	.	-	0	Parent=mRNA:LOC_Os07g46710.1
Chr7	MSU_osa1r6_db	CDS	27922542	27922581	.	-	0	Parent=mRNA:LOC_Os07g46710.1
Chr7	MSU_osa1r6_db	CDS	27922355	27922455	.	-	1	Parent=mRNA:LOC_Os07g46710.1
Chr7	MSU_osa1r6_db	CDS	27922182	27922268	.	-	0	Parent=mRNA:LOC_Os07g46710.1
Chr7	MSU_osa1r6_db	five_prime_UTR	27923540	27923665	.	-	.	Parent=mRNA:LOC_Os07g46710.1
Chr7	MSU_osa1r6_db	three_prime_UTR	27922031	27922181	.	-	.	Parent=mRNA:LOC_Os07g46710.1
Chr7	MSU_osa1r6_db	three_prime_UTR	27921753	27921800	.	-	.	Parent=mRNA:LOC_Os07g46710.1
Chr7	MSU_osa1r6_db	three_prime_UTR	27921249	27921456	.	-	.	Parent=mRNA:LOC_Os07g46710.1
Chr7	MSU_osa1r6_db	processed_transcript	27921505	27923665	.	-	.	ID=mRNA:LOC_Os07g46710.2;Note=13107.m04939;Gene=LOC_Os07g46710
Chr7	MSU_osa1r6_db	CDS	27923465	27923539	.	-	0	Parent=mRNA:LOC_Os07g46710.2
Chr7	MSU_osa1r6_db	CDS	27922542	27922581	.	-	0	Parent=mRNA:LOC_Os07g46710.2
Chr7	MSU_osa1r6_db	CDS	27922355	27922455	.	-	1	Parent=mRNA:LOC_Os07g46710.2
Chr7	MSU_osa1r6_db	CDS	27922182	27922268	.	-	0	Parent=mRNA:LOC_Os07g46710.2
Chr7	MSU_osa1r6_db	five_prime_UTR	27923540	27923665	.	-	.	Parent=mRNA:LOC_Os07g46710.2
Chr7	MSU_osa1r6_db	three_prime_UTR	27922031	27922181	.	-	.	Parent=mRNA:LOC_Os07g46710.2
Chr7	MSU_osa1r6_db	three_prime_UTR	27921505	27921800	.	-	.	Parent=mRNA:LOC_Os07g46710.2
Chr7	MSU_osa1r6_db	processed_transcript	27921802	27923665	.	-	.	ID=mRNA:LOC_Os07g46710.3;Note=13107.m04940;Gene=LOC_Os07g46710
Chr7	MSU_osa1r6_db	CDS	27923465	27923539	.	-	0	Parent=mRNA:LOC_Os07g46710.3
Chr7	MSU_osa1r6_db	CDS	27922542	27922581	.	-	0	Parent=mRNA:LOC_Os07g46710.3
Chr7	MSU_osa1r6_db	CDS	27922355	27922455	.	-	1	Parent=mRNA:LOC_Os07g46710.3
Chr7	MSU_osa1r6_db	CDS	27922182	27922268	.	-	0	Parent=mRNA:LOC_Os07g46710.3
Chr7	MSU_osa1r6_db	five_prime_UTR	27923540	27923665	.	-	.	Parent=mRNA:LOC_Os07g46710.3
Chr7	MSU_osa1r6_db	three_prime_UTR	27921802	27922181	.	-	.	Parent=mRNA:LOC_Os07g46710.3
Chr7	Protein-DB	peptide_p	27922519	27922554	.	?	.	Parent=mRNA:LOC_Os07g46710.1:P999_32049
