Chr3	MSU_osa1r6_db	gene	3539147	3549710	.	-	.	ID=Gene:LOC_Os03g06950;Note=ubiquitin+carboxyl-terminal+hydrolase+domain+containing+protein%2C+expressed;Alias=13103.t00573
Chr3	MSU_osa1r6_db	processed_transcript	3539147	3549710	.	-	.	ID=mRNA:LOC_Os03g06950.1;Note=13103.m00766;Gene=LOC_Os03g06950
Chr3	MSU_osa1r6_db	CDS	3547222	3549693	.	-	0	Parent=mRNA:LOC_Os03g06950.1
Chr3	MSU_osa1r6_db	CDS	3546982	3547110	.	-	0	Parent=mRNA:LOC_Os03g06950.1
Chr3	MSU_osa1r6_db	CDS	3546700	3546888	.	-	0	Parent=mRNA:LOC_Os03g06950.1
Chr3	MSU_osa1r6_db	CDS	3546537	3546604	.	-	0	Parent=mRNA:LOC_Os03g06950.1
Chr3	MSU_osa1r6_db	CDS	3543529	3544139	.	-	2	Parent=mRNA:LOC_Os03g06950.1
Chr3	MSU_osa1r6_db	CDS	3543212	3543436	.	-	1	Parent=mRNA:LOC_Os03g06950.1
Chr3	MSU_osa1r6_db	CDS	3542406	3542498	.	-	1	Parent=mRNA:LOC_Os03g06950.1
Chr3	MSU_osa1r6_db	CDS	3541461	3541546	.	-	1	Parent=mRNA:LOC_Os03g06950.1
Chr3	MSU_osa1r6_db	CDS	3541162	3541371	.	-	0	Parent=mRNA:LOC_Os03g06950.1
Chr3	MSU_osa1r6_db	CDS	3540629	3540901	.	-	0	Parent=mRNA:LOC_Os03g06950.1
Chr3	MSU_osa1r6_db	CDS	3540398	3540479	.	-	0	Parent=mRNA:LOC_Os03g06950.1
Chr3	MSU_osa1r6_db	CDS	3539882	3540015	.	-	1	Parent=mRNA:LOC_Os03g06950.1
Chr3	MSU_osa1r6_db	CDS	3539342	3539422	.	-	0	Parent=mRNA:LOC_Os03g06950.1
Chr3	MSU_osa1r6_db	CDS	3539147	3539233	.	-	0	Parent=mRNA:LOC_Os03g06950.1
Chr3	MSU_osa1r6_db	five_prime_UTR	3549694	3549710	.	-	.	Parent=mRNA:LOC_Os03g06950.1
Chr3	Protein-DB	peptide_p	3540401	3540448	.	?	.	Parent=mRNA:LOC_Os03g06950.1:P999_13352
