Chr10	MSU_osa1r6_db	gene	18169015	18171998	.	-	.	ID=Gene:LOC_Os10g34180;Note=transcription+factor+BTF3%2C+putative%2C+expressed;Alias=13110.t02714
Chr10	MSU_osa1r6_db	processed_transcript	18169015	18171998	.	-	.	ID=mRNA:LOC_Os10g34180.1;Note=13110.m03040;Gene=LOC_Os10g34180
Chr10	MSU_osa1r6_db	CDS	18170933	18171000	.	-	0	Parent=mRNA:LOC_Os10g34180.1
Chr10	MSU_osa1r6_db	CDS	18170262	18170410	.	-	2	Parent=mRNA:LOC_Os10g34180.1
Chr10	MSU_osa1r6_db	CDS	18170117	18170173	.	-	1	Parent=mRNA:LOC_Os10g34180.1
Chr10	MSU_osa1r6_db	CDS	18169804	18169842	.	-	1	Parent=mRNA:LOC_Os10g34180.1
Chr10	MSU_osa1r6_db	CDS	18169399	18169580	.	-	1	Parent=mRNA:LOC_Os10g34180.1
Chr10	MSU_osa1r6_db	five_prime_UTR	18171868	18171998	.	-	.	Parent=mRNA:LOC_Os10g34180.1
Chr10	MSU_osa1r6_db	three_prime_UTR	18169015	18169398	.	-	.	Parent=mRNA:LOC_Os10g34180.1
Chr10	MSU_osa1r6_db	processed_transcript	18169015	18171998	.	-	.	ID=mRNA:LOC_Os10g34180.2;Note=13110.m03041;Gene=LOC_Os10g34180
Chr10	MSU_osa1r6_db	CDS	18170933	18171000	.	-	0	Parent=mRNA:LOC_Os10g34180.2
Chr10	MSU_osa1r6_db	CDS	18170262	18170410	.	-	2	Parent=mRNA:LOC_Os10g34180.2
Chr10	MSU_osa1r6_db	CDS	18170117	18170173	.	-	1	Parent=mRNA:LOC_Os10g34180.2
Chr10	MSU_osa1r6_db	CDS	18169804	18169842	.	-	1	Parent=mRNA:LOC_Os10g34180.2
Chr10	MSU_osa1r6_db	CDS	18169399	18169580	.	-	1	Parent=mRNA:LOC_Os10g34180.2
Chr10	MSU_osa1r6_db	five_prime_UTR	18171868	18171998	.	-	.	Parent=mRNA:LOC_Os10g34180.2
Chr10	MSU_osa1r6_db	five_prime_UTR	18171657	18171745	.	-	.	Parent=mRNA:LOC_Os10g34180.2
Chr10	MSU_osa1r6_db	three_prime_UTR	18169015	18169398	.	-	.	Parent=mRNA:LOC_Os10g34180.2
Chr10	Protein-DB	peptide_p	18171171	18171212	.	?	.	Parent=mRNA:LOC_Os10g34180.1:P999_38321
Chr10	Protein-DB	peptide_p	18171174	18171212	.	?	.	Parent=mRNA:LOC_Os10g34180.1:P999_38324
Chr10	Protein-DB	peptide_p	18171171	18171212	.	?	.	Parent=mRNA:LOC_Os10g34180.1:P999_38327
Chr10	Protein-DB	peptide_p	18170719	18170751	.	?	.	Parent=mRNA:LOC_Os10g34180.1:P999_38332
