Chr2	MSU_osa1r6_db	gene	7491165	7497891	.	+	.	ID=Gene:LOC_Os02g13840;Note=citrate+synthase%2C+putative%2C+expressed;Alias=13102.t01195
Chr2	MSU_osa1r6_db	processed_transcript	7491165	7497891	.	+	.	ID=mRNA:LOC_Os02g13840.1;Note=13102.m01539;Gene=LOC_Os02g13840
Chr2	MSU_osa1r6_db	CDS	7491347	7491559	.	+	0	Parent=mRNA:LOC_Os02g13840.1
Chr2	MSU_osa1r6_db	CDS	7492237	7492417	.	+	0	Parent=mRNA:LOC_Os02g13840.1
Chr2	MSU_osa1r6_db	CDS	7492494	7492579	.	+	1	Parent=mRNA:LOC_Os02g13840.1
Chr2	MSU_osa1r6_db	CDS	7492685	7492789	.	+	0	Parent=mRNA:LOC_Os02g13840.1
Chr2	MSU_osa1r6_db	CDS	7492959	7493021	.	+	0	Parent=mRNA:LOC_Os02g13840.1
Chr2	MSU_osa1r6_db	CDS	7493304	7493413	.	+	0	Parent=mRNA:LOC_Os02g13840.1
Chr2	MSU_osa1r6_db	CDS	7493544	7493663	.	+	2	Parent=mRNA:LOC_Os02g13840.1
Chr2	MSU_osa1r6_db	CDS	7493733	7493808	.	+	2	Parent=mRNA:LOC_Os02g13840.1
Chr2	MSU_osa1r6_db	CDS	7494154	7494227	.	+	0	Parent=mRNA:LOC_Os02g13840.1
Chr2	MSU_osa1r6_db	CDS	7494374	7494494	.	+	2	Parent=mRNA:LOC_Os02g13840.1
Chr2	MSU_osa1r6_db	CDS	7496459	7496556	.	+	0	Parent=mRNA:LOC_Os02g13840.1
Chr2	MSU_osa1r6_db	CDS	7496635	7496758	.	+	2	Parent=mRNA:LOC_Os02g13840.1
Chr2	MSU_osa1r6_db	CDS	7497273	7497404	.	+	0	Parent=mRNA:LOC_Os02g13840.1
Chr2	MSU_osa1r6_db	five_prime_UTR	7491165	7491346	.	+	.	Parent=mRNA:LOC_Os02g13840.1
Chr2	MSU_osa1r6_db	three_prime_UTR	7497405	7497891	.	+	.	Parent=mRNA:LOC_Os02g13840.1
Chr2	Protein-DB	peptide_p	7493732	7493809	.	?	.	Parent=mRNA:LOC_Os02g13840.1:P999_8348
Chr2	Protein-DB	peptide_p	7494167	7494223	.	?	.	Parent=mRNA:LOC_Os02g13840.1:P999_8349
Chr2	Protein-DB	peptide_p	7496637	7496687	.	?	.	Parent=mRNA:LOC_Os02g13840.1:P999_8350
Chr2	Protein-DB	peptide_p	7492310	7492351	.	?	.	Parent=mRNA:LOC_Os02g13840.1:P999_8351
Chr2	Protein-DB	peptide_p	7492271	7492309	.	?	.	Parent=mRNA:LOC_Os02g13840.1:P999_8354
Chr2	Protein-DB	peptide_p	7493305	7493337	.	?	.	Parent=mRNA:LOC_Os02g13840.1:P999_8356
Chr2	Protein-DB	peptide_p	7491465	7491494	.	?	.	Parent=mRNA:LOC_Os02g13840.1:P999_8357
Chr2	Protein-DB	peptide_p	7497322	7497378	.	?	.	Parent=mRNA:LOC_Os02g13840.1:P999_8359
