Chr5	MSU_osa1r6_db	gene	4877600	4883578	.	+	.	ID=Gene:LOC_Os05g08840;Note=DnaK+family+protein%2C+putative%2C+expressed;Alias=13105.t00771
Chr5	MSU_osa1r6_db	processed_transcript	4877600	4883578	.	+	.	ID=mRNA:LOC_Os05g08840.1;Note=13105.m00979;Gene=LOC_Os05g08840
Chr5	MSU_osa1r6_db	CDS	4877782	4878951	.	+	0	Parent=mRNA:LOC_Os05g08840.1
Chr5	MSU_osa1r6_db	CDS	4879808	4880017	.	+	0	Parent=mRNA:LOC_Os05g08840.1
Chr5	MSU_osa1r6_db	CDS	4880125	4880220	.	+	0	Parent=mRNA:LOC_Os05g08840.1
Chr5	MSU_osa1r6_db	CDS	4880306	4880524	.	+	0	Parent=mRNA:LOC_Os05g08840.1
Chr5	MSU_osa1r6_db	CDS	4880897	4881091	.	+	0	Parent=mRNA:LOC_Os05g08840.1
Chr5	MSU_osa1r6_db	CDS	4881162	4881308	.	+	0	Parent=mRNA:LOC_Os05g08840.1
Chr5	MSU_osa1r6_db	CDS	4881408	4881557	.	+	0	Parent=mRNA:LOC_Os05g08840.1
Chr5	MSU_osa1r6_db	CDS	4882711	4882841	.	+	0	Parent=mRNA:LOC_Os05g08840.1
Chr5	MSU_osa1r6_db	CDS	4882930	4883173	.	+	2	Parent=mRNA:LOC_Os05g08840.1
Chr5	MSU_osa1r6_db	five_prime_UTR	4877600	4877781	.	+	.	Parent=mRNA:LOC_Os05g08840.1
Chr5	MSU_osa1r6_db	three_prime_UTR	4883174	4883578	.	+	.	Parent=mRNA:LOC_Os05g08840.1
Chr5	Protein-DB	peptide_p	4881499	4881552	.	?	.	Parent=mRNA:LOC_Os05g08840.1:P999_23568
Chr5	Protein-DB	peptide_p	4880925	4880987	.	?	.	Parent=mRNA:LOC_Os05g08840.1:P999_23569
Chr5	Protein-DB	peptide_p	4877921	4877965	.	?	.	Parent=mRNA:LOC_Os05g08840.1:P999_23570
Chr5	Protein-DB	peptide_p	4878896	4878937	.	?	.	Parent=mRNA:LOC_Os05g08840.1:P999_23571
Chr5	Protein-DB	peptide_p	4880928	4880987	.	?	.	Parent=mRNA:LOC_Os05g08840.1:P999_23572
Chr5	Protein-DB	peptide_p	4878113	4878160	.	?	.	Parent=mRNA:LOC_Os05g08840.1:P999_23573
Chr5	Protein-DB	peptide_p	4880988	4881026	.	?	.	Parent=mRNA:LOC_Os05g08840.1:P999_23574
Chr5	Protein-DB	peptide_p	4878602	4878658	.	?	.	Parent=mRNA:LOC_Os05g08840.1:P999_23575
Chr5	Protein-DB	peptide_p	4881054	4881086	.	?	.	Parent=mRNA:LOC_Os05g08840.1:P999_23576
Chr5	Protein-DB	peptide_p	4878428	4878463	.	?	.	Parent=mRNA:LOC_Os05g08840.1:P999_23577
Chr5	Protein-DB	peptide_p	4882784	4882819	.	?	.	Parent=mRNA:LOC_Os05g08840.1:P999_23578
Chr5	Protein-DB	peptide_p	4881051	4881086	.	?	.	Parent=mRNA:LOC_Os05g08840.1:P999_23579
Chr5	Protein-DB	peptide_p	4878683	4878721	.	?	.	Parent=mRNA:LOC_Os05g08840.1:P999_23580
Chr5	Protein-DB	peptide_p	4881175	4881204	.	?	.	Parent=mRNA:LOC_Os05g08840.1:P999_23581
Chr5	Protein-DB	peptide_p	4878425	4878463	.	?	.	Parent=mRNA:LOC_Os05g08840.1:P999_23582
Chr5	Protein-DB	peptide_p	4880111	4880158	.	?	.	Parent=mRNA:LOC_Os05g08840.1:P999_23583
Chr5	Protein-DB	peptide_p	4881409	4881432	.	?	.	Parent=mRNA:LOC_Os05g08840.1:P999_23584
Chr5	Protein-DB	peptide_p	4878245	4878289	.	?	.	Parent=mRNA:LOC_Os05g08840.1:P999_23585
Chr5	Protein-DB	peptide_p	4881433	4881453	.	?	.	Parent=mRNA:LOC_Os05g08840.1:P999_23586
Chr5	Protein-DB	peptide_p	4877882	4877914	.	?	.	Parent=mRNA:LOC_Os05g08840.1:P999_23587
Chr5	Protein-DB	peptide_p	4878029	4878052	.	?	.	Parent=mRNA:LOC_Os05g08840.1:P999_23588
Chr5	Protein-DB	peptide_p	4882712	4882756	.	?	.	Parent=mRNA:LOC_Os05g08840.1:P999_23592
