Chr2	MSU_osa1r6_db	gene	20915568	20926938	.	-	.	ID=Gene:LOC_Os02g34884;Note=SacI+homology+domain+containing+protein%2C+expressed;Alias=13102.t03144
Chr2	MSU_osa1r6_db	processed_transcript	20915568	20926938	.	-	.	ID=mRNA:LOC_Os02g34884.1;Note=13102.m03780;Gene=LOC_Os02g34884
Chr2	MSU_osa1r6_db	CDS	20925358	20925720	.	-	0	Parent=mRNA:LOC_Os02g34884.1
Chr2	MSU_osa1r6_db	CDS	20925185	20925276	.	-	0	Parent=mRNA:LOC_Os02g34884.1
Chr2	MSU_osa1r6_db	CDS	20924873	20924930	.	-	2	Parent=mRNA:LOC_Os02g34884.1
Chr2	MSU_osa1r6_db	CDS	20921925	20921981	.	-	0	Parent=mRNA:LOC_Os02g34884.1
Chr2	MSU_osa1r6_db	CDS	20921793	20921826	.	-	0	Parent=mRNA:LOC_Os02g34884.1
Chr2	MSU_osa1r6_db	CDS	20921572	20921652	.	-	1	Parent=mRNA:LOC_Os02g34884.1
Chr2	MSU_osa1r6_db	CDS	20921276	20921382	.	-	1	Parent=mRNA:LOC_Os02g34884.1
Chr2	MSU_osa1r6_db	CDS	20921055	20921141	.	-	0	Parent=mRNA:LOC_Os02g34884.1
Chr2	MSU_osa1r6_db	CDS	20920805	20920882	.	-	0	Parent=mRNA:LOC_Os02g34884.1
Chr2	MSU_osa1r6_db	CDS	20920309	20920379	.	-	0	Parent=mRNA:LOC_Os02g34884.1
Chr2	MSU_osa1r6_db	CDS	20920127	20920225	.	-	2	Parent=mRNA:LOC_Os02g34884.1
Chr2	MSU_osa1r6_db	CDS	20919302	20919401	.	-	2	Parent=mRNA:LOC_Os02g34884.1
Chr2	MSU_osa1r6_db	CDS	20918603	20918711	.	-	0	Parent=mRNA:LOC_Os02g34884.1
Chr2	MSU_osa1r6_db	CDS	20918428	20918500	.	-	1	Parent=mRNA:LOC_Os02g34884.1
Chr2	MSU_osa1r6_db	CDS	20917764	20917857	.	-	2	Parent=mRNA:LOC_Os02g34884.1
Chr2	MSU_osa1r6_db	CDS	20917389	20917481	.	-	0	Parent=mRNA:LOC_Os02g34884.1
Chr2	MSU_osa1r6_db	CDS	20917092	20917158	.	-	0	Parent=mRNA:LOC_Os02g34884.1
Chr2	MSU_osa1r6_db	CDS	20915969	20916099	.	-	1	Parent=mRNA:LOC_Os02g34884.1
Chr2	MSU_osa1r6_db	five_prime_UTR	20926718	20926938	.	-	.	Parent=mRNA:LOC_Os02g34884.1
Chr2	MSU_osa1r6_db	five_prime_UTR	20925721	20925731	.	-	.	Parent=mRNA:LOC_Os02g34884.1
Chr2	MSU_osa1r6_db	three_prime_UTR	20915568	20915968	.	-	.	Parent=mRNA:LOC_Os02g34884.1
Chr2	Protein-DB	peptide_p	20924663	20924707	.	?	.	Parent=mRNA:LOC_Os02g34884.1:P999_9537
