Chr2	MSU_osa1r6_db	gene	25453528	25456861	.	+	.	ID=Gene:LOC_Os02g42330;Note=nitrilase%2C+putative%2C+expressed;Alias=13102.t03845
Chr2	MSU_osa1r6_db	processed_transcript	25453528	25456861	.	+	.	ID=mRNA:LOC_Os02g42330.1;Note=13102.m04686;Gene=LOC_Os02g42330
Chr2	MSU_osa1r6_db	CDS	25453912	25454059	.	+	0	Parent=mRNA:LOC_Os02g42330.1
Chr2	MSU_osa1r6_db	CDS	25454601	25454780	.	+	1	Parent=mRNA:LOC_Os02g42330.1
Chr2	MSU_osa1r6_db	CDS	25455352	25455645	.	+	1	Parent=mRNA:LOC_Os02g42330.1
Chr2	MSU_osa1r6_db	CDS	25455899	25456180	.	+	1	Parent=mRNA:LOC_Os02g42330.1
Chr2	MSU_osa1r6_db	CDS	25456403	25456572	.	+	1	Parent=mRNA:LOC_Os02g42330.1
Chr2	MSU_osa1r6_db	five_prime_UTR	25453528	25453911	.	+	.	Parent=mRNA:LOC_Os02g42330.1
Chr2	MSU_osa1r6_db	three_prime_UTR	25456573	25456861	.	+	.	Parent=mRNA:LOC_Os02g42330.1
Chr2	MSU_osa1r6_db	processed_transcript	25453597	25456861	.	+	.	ID=mRNA:LOC_Os02g42330.2;Note=13102.m04687;Gene=LOC_Os02g42330
Chr2	MSU_osa1r6_db	CDS	25453912	25454059	.	+	0	Parent=mRNA:LOC_Os02g42330.2
Chr2	MSU_osa1r6_db	CDS	25455352	25455645	.	+	1	Parent=mRNA:LOC_Os02g42330.2
Chr2	MSU_osa1r6_db	CDS	25455899	25456180	.	+	1	Parent=mRNA:LOC_Os02g42330.2
Chr2	MSU_osa1r6_db	CDS	25456403	25456572	.	+	1	Parent=mRNA:LOC_Os02g42330.2
Chr2	MSU_osa1r6_db	five_prime_UTR	25453597	25453911	.	+	.	Parent=mRNA:LOC_Os02g42330.2
Chr2	MSU_osa1r6_db	three_prime_UTR	25456573	25456861	.	+	.	Parent=mRNA:LOC_Os02g42330.2
Chr2	Protein-DB	peptide_p	25455523	25455582	.	?	.	Parent=mRNA:LOC_Os02g42330.1:P999_10335
Chr2	Protein-DB	peptide_p	25455427	25455477	.	?	.	Parent=mRNA:LOC_Os02g42330.1:P999_10336
