Chr1	MSU_osa1r6_db	gene	38412123	38423578	.	-	.	ID=Gene:LOC_Os01g66140;Note=plus-3+domain+containing+protein%2C+putative%2C+expressed;Alias=13101.t05901
Chr1	MSU_osa1r6_db	processed_transcript	38412123	38423578	.	-	.	ID=mRNA:LOC_Os01g66140.1;Note=13101.m07158;Gene=LOC_Os01g66140
Chr1	MSU_osa1r6_db	CDS	38423223	38423317	.	-	0	Parent=mRNA:LOC_Os01g66140.1
Chr1	MSU_osa1r6_db	CDS	38422857	38422936	.	-	2	Parent=mRNA:LOC_Os01g66140.1
Chr1	MSU_osa1r6_db	CDS	38422166	38422365	.	-	1	Parent=mRNA:LOC_Os01g66140.1
Chr1	MSU_osa1r6_db	CDS	38420731	38421592	.	-	0	Parent=mRNA:LOC_Os01g66140.1
Chr1	MSU_osa1r6_db	CDS	38420338	38420459	.	-	1	Parent=mRNA:LOC_Os01g66140.1
Chr1	MSU_osa1r6_db	CDS	38419832	38419891	.	-	0	Parent=mRNA:LOC_Os01g66140.1
Chr1	MSU_osa1r6_db	CDS	38419228	38419278	.	-	0	Parent=mRNA:LOC_Os01g66140.1
Chr1	MSU_osa1r6_db	CDS	38418626	38418696	.	-	0	Parent=mRNA:LOC_Os01g66140.1
Chr1	MSU_osa1r6_db	CDS	38418246	38418400	.	-	2	Parent=mRNA:LOC_Os01g66140.1
Chr1	MSU_osa1r6_db	CDS	38415721	38415774	.	-	1	Parent=mRNA:LOC_Os01g66140.1
Chr1	MSU_osa1r6_db	CDS	38415442	38415498	.	-	1	Parent=mRNA:LOC_Os01g66140.1
Chr1	MSU_osa1r6_db	CDS	38415069	38415122	.	-	1	Parent=mRNA:LOC_Os01g66140.1
Chr1	MSU_osa1r6_db	CDS	38414507	38414563	.	-	1	Parent=mRNA:LOC_Os01g66140.1
Chr1	MSU_osa1r6_db	CDS	38414341	38414397	.	-	1	Parent=mRNA:LOC_Os01g66140.1
Chr1	MSU_osa1r6_db	CDS	38414174	38414230	.	-	1	Parent=mRNA:LOC_Os01g66140.1
Chr1	MSU_osa1r6_db	CDS	38414007	38414063	.	-	1	Parent=mRNA:LOC_Os01g66140.1
Chr1	MSU_osa1r6_db	CDS	38413179	38413250	.	-	1	Parent=mRNA:LOC_Os01g66140.1
Chr1	MSU_osa1r6_db	CDS	38412438	38412955	.	-	1	Parent=mRNA:LOC_Os01g66140.1
Chr1	MSU_osa1r6_db	five_prime_UTR	38423318	38423578	.	-	.	Parent=mRNA:LOC_Os01g66140.1
Chr1	MSU_osa1r6_db	three_prime_UTR	38412123	38412437	.	-	.	Parent=mRNA:LOC_Os01g66140.1
