Chr6	MSU_osa1r6_db	gene	9352714	9361102	.	+	.	ID=Gene:LOC_Os06g16390;Note=SET+domain+containing+protein%2C+expressed;Alias=13106.t01510
Chr6	MSU_osa1r6_db	processed_transcript	9352714	9361102	.	+	.	ID=mRNA:LOC_Os06g16390.1;Note=13106.m01807;Gene=LOC_Os06g16390
Chr6	MSU_osa1r6_db	CDS	9353007	9353030	.	+	0	Parent=mRNA:LOC_Os06g16390.1
Chr6	MSU_osa1r6_db	CDS	9353131	9353232	.	+	0	Parent=mRNA:LOC_Os06g16390.1
Chr6	MSU_osa1r6_db	CDS	9353341	9353660	.	+	0	Parent=mRNA:LOC_Os06g16390.1
Chr6	MSU_osa1r6_db	CDS	9354451	9354612	.	+	2	Parent=mRNA:LOC_Os06g16390.1
Chr6	MSU_osa1r6_db	CDS	9355335	9355419	.	+	2	Parent=mRNA:LOC_Os06g16390.1
Chr6	MSU_osa1r6_db	CDS	9355536	9355685	.	+	0	Parent=mRNA:LOC_Os06g16390.1
Chr6	MSU_osa1r6_db	CDS	9355772	9355819	.	+	0	Parent=mRNA:LOC_Os06g16390.1
Chr6	MSU_osa1r6_db	CDS	9355889	9355957	.	+	0	Parent=mRNA:LOC_Os06g16390.1
Chr6	MSU_osa1r6_db	CDS	9356081	9356784	.	+	0	Parent=mRNA:LOC_Os06g16390.1
Chr6	MSU_osa1r6_db	CDS	9357610	9357745	.	+	2	Parent=mRNA:LOC_Os06g16390.1
Chr6	MSU_osa1r6_db	CDS	9357820	9358040	.	+	0	Parent=mRNA:LOC_Os06g16390.1
Chr6	MSU_osa1r6_db	CDS	9358539	9358670	.	+	2	Parent=mRNA:LOC_Os06g16390.1
Chr6	MSU_osa1r6_db	CDS	9359500	9359590	.	+	2	Parent=mRNA:LOC_Os06g16390.1
Chr6	MSU_osa1r6_db	CDS	9360062	9360109	.	+	0	Parent=mRNA:LOC_Os06g16390.1
Chr6	MSU_osa1r6_db	CDS	9360188	9360316	.	+	0	Parent=mRNA:LOC_Os06g16390.1
Chr6	MSU_osa1r6_db	CDS	9360541	9360810	.	+	0	Parent=mRNA:LOC_Os06g16390.1
Chr6	MSU_osa1r6_db	five_prime_UTR	9352714	9353006	.	+	.	Parent=mRNA:LOC_Os06g16390.1
Chr6	MSU_osa1r6_db	three_prime_UTR	9360811	9361102	.	+	.	Parent=mRNA:LOC_Os06g16390.1
