Chr5	MSU_osa1r6_db	gene	24315782	24319183	.	-	.	ID=Gene:LOC_Os05g41640;Note=phosphoglycerate+kinase+protein%2C+putative%2C+expressed;Alias=13105.t03736
Chr5	MSU_osa1r6_db	processed_transcript	24315782	24319183	.	-	.	ID=mRNA:LOC_Os05g41640.1;Note=13105.m04424;Gene=LOC_Os05g41640
Chr5	MSU_osa1r6_db	CDS	24318444	24318872	.	-	0	Parent=mRNA:LOC_Os05g41640.1
Chr5	MSU_osa1r6_db	CDS	24318067	24318144	.	-	0	Parent=mRNA:LOC_Os05g41640.1
Chr5	MSU_osa1r6_db	CDS	24317721	24317981	.	-	0	Parent=mRNA:LOC_Os05g41640.1
Chr5	MSU_osa1r6_db	CDS	24317252	24317569	.	-	0	Parent=mRNA:LOC_Os05g41640.1
Chr5	MSU_osa1r6_db	CDS	24316954	24317112	.	-	0	Parent=mRNA:LOC_Os05g41640.1
Chr5	MSU_osa1r6_db	CDS	24316636	24316845	.	-	0	Parent=mRNA:LOC_Os05g41640.1
Chr5	MSU_osa1r6_db	five_prime_UTR	24318873	24319183	.	-	.	Parent=mRNA:LOC_Os05g41640.1
Chr5	MSU_osa1r6_db	three_prime_UTR	24316604	24316635	.	-	.	Parent=mRNA:LOC_Os05g41640.1
Chr5	MSU_osa1r6_db	three_prime_UTR	24315782	24316335	.	-	.	Parent=mRNA:LOC_Os05g41640.1
Chr5	MSU_osa1r6_db	processed_transcript	24316230	24319183	.	-	.	ID=mRNA:LOC_Os05g41640.2;Note=13105.m04423;Gene=LOC_Os05g41640
Chr5	MSU_osa1r6_db	CDS	24318444	24318872	.	-	0	Parent=mRNA:LOC_Os05g41640.2
Chr5	MSU_osa1r6_db	CDS	24318067	24318144	.	-	0	Parent=mRNA:LOC_Os05g41640.2
Chr5	MSU_osa1r6_db	CDS	24317721	24317981	.	-	0	Parent=mRNA:LOC_Os05g41640.2
Chr5	MSU_osa1r6_db	CDS	24317252	24317569	.	-	0	Parent=mRNA:LOC_Os05g41640.2
Chr5	MSU_osa1r6_db	CDS	24316954	24317112	.	-	0	Parent=mRNA:LOC_Os05g41640.2
Chr5	MSU_osa1r6_db	CDS	24316636	24316845	.	-	0	Parent=mRNA:LOC_Os05g41640.2
Chr5	MSU_osa1r6_db	five_prime_UTR	24318873	24319183	.	-	.	Parent=mRNA:LOC_Os05g41640.2
Chr5	MSU_osa1r6_db	three_prime_UTR	24316230	24316635	.	-	.	Parent=mRNA:LOC_Os05g41640.2
Chr5	MSU_osa1r6_db	processed_transcript	24315782	24319183	.	-	.	ID=mRNA:LOC_Os05g41640.3;Note=13105.m10398;Gene=LOC_Os05g41640
Chr5	MSU_osa1r6_db	CDS	24318444	24318872	.	-	0	Parent=mRNA:LOC_Os05g41640.3
Chr5	MSU_osa1r6_db	CDS	24318067	24318144	.	-	0	Parent=mRNA:LOC_Os05g41640.3
Chr5	MSU_osa1r6_db	CDS	24317721	24317981	.	-	0	Parent=mRNA:LOC_Os05g41640.3
Chr5	MSU_osa1r6_db	CDS	24317252	24317569	.	-	0	Parent=mRNA:LOC_Os05g41640.3
Chr5	MSU_osa1r6_db	CDS	24316954	24317112	.	-	0	Parent=mRNA:LOC_Os05g41640.3
Chr5	MSU_osa1r6_db	CDS	24316642	24316845	.	-	0	Parent=mRNA:LOC_Os05g41640.3
Chr5	MSU_osa1r6_db	CDS	24316321	24316335	.	-	0	Parent=mRNA:LOC_Os05g41640.3
Chr5	MSU_osa1r6_db	five_prime_UTR	24318873	24319183	.	-	.	Parent=mRNA:LOC_Os05g41640.3
Chr5	MSU_osa1r6_db	three_prime_UTR	24315782	24316320	.	-	.	Parent=mRNA:LOC_Os05g41640.3
Chr5	Protein-DB	peptide_p	24317027	24317077	.	?	.	Parent=mRNA:LOC_Os05g41640.1:P999_25617
Chr5	Protein-DB	peptide_p	24316343	24316381	.	?	.	Parent=mRNA:LOC_Os05g41640.1:P999_25618
