Chr2	MSU_osa1r6_db	gene	33108911	33111434	.	-	.	ID=Gene:LOC_Os02g54060;Note=chaperonin%2C+putative%2C+expressed;Alias=13102.t05033
Chr2	MSU_osa1r6_db	processed_transcript	33108911	33111434	.	-	.	ID=mRNA:LOC_Os02g54060.1;Note=13102.m06183;Gene=LOC_Os02g54060
Chr2	MSU_osa1r6_db	CDS	33111154	33111333	.	-	0	Parent=mRNA:LOC_Os02g54060.1
Chr2	MSU_osa1r6_db	CDS	33110323	33110502	.	-	0	Parent=mRNA:LOC_Os02g54060.1
Chr2	MSU_osa1r6_db	CDS	33109635	33109790	.	-	0	Parent=mRNA:LOC_Os02g54060.1
Chr2	MSU_osa1r6_db	CDS	33109418	33109495	.	-	0	Parent=mRNA:LOC_Os02g54060.1
Chr2	MSU_osa1r6_db	CDS	33109154	33109327	.	-	0	Parent=mRNA:LOC_Os02g54060.1
Chr2	MSU_osa1r6_db	five_prime_UTR	33111334	33111434	.	-	.	Parent=mRNA:LOC_Os02g54060.1
Chr2	MSU_osa1r6_db	three_prime_UTR	33108911	33109153	.	-	.	Parent=mRNA:LOC_Os02g54060.1
Chr2	MSU_osa1r6_db	processed_transcript	33108911	33111434	.	-	.	ID=mRNA:LOC_Os02g54060.2;Note=13102.m06184;Gene=LOC_Os02g54060
Chr2	MSU_osa1r6_db	CDS	33111154	33111333	.	-	0	Parent=mRNA:LOC_Os02g54060.2
Chr2	MSU_osa1r6_db	CDS	33109635	33109790	.	-	0	Parent=mRNA:LOC_Os02g54060.2
Chr2	MSU_osa1r6_db	CDS	33109418	33109495	.	-	0	Parent=mRNA:LOC_Os02g54060.2
Chr2	MSU_osa1r6_db	CDS	33109154	33109327	.	-	0	Parent=mRNA:LOC_Os02g54060.2
Chr2	MSU_osa1r6_db	five_prime_UTR	33111334	33111434	.	-	.	Parent=mRNA:LOC_Os02g54060.2
Chr2	MSU_osa1r6_db	three_prime_UTR	33108911	33109153	.	-	.	Parent=mRNA:LOC_Os02g54060.2
Chr2	Protein-DB	peptide_p	33111064	33111108	.	?	.	Parent=mRNA:LOC_Os02g54060.1:P999_11795
Chr2	Protein-DB	peptide_p	33110851	33110907	.	?	.	Parent=mRNA:LOC_Os02g54060.1:P999_11796
Chr2	Protein-DB	peptide_p	33110634	33110675	.	?	.	Parent=mRNA:LOC_Os02g54060.1:P999_11798
Chr2	Protein-DB	peptide_p	33110872	33110907	.	?	.	Parent=mRNA:LOC_Os02g54060.1:P999_11800
Chr2	Protein-DB	peptide_p	33110583	33110633	.	?	.	Parent=mRNA:LOC_Os02g54060.1:P999_11803
