Chr6	MSU_osa1r6_db	gene	6439414	6446607	.	-	.	ID=Gene:LOC_Os06g12030;Note=glutaredoxin+domain+containing+protein%2C+putative%2C+expressed;Alias=13106.t01078
Chr6	MSU_osa1r6_db	processed_transcript	6439414	6446607	.	-	.	ID=mRNA:LOC_Os06g12030.1;Note=13106.m01305;Gene=LOC_Os06g12030
Chr6	MSU_osa1r6_db	CDS	6443736	6444938	.	-	0	Parent=mRNA:LOC_Os06g12030.1
Chr6	MSU_osa1r6_db	CDS	6443388	6443443	.	-	0	Parent=mRNA:LOC_Os06g12030.1
Chr6	MSU_osa1r6_db	CDS	6443053	6443286	.	-	2	Parent=mRNA:LOC_Os06g12030.1
Chr6	MSU_osa1r6_db	CDS	6442484	6442775	.	-	2	Parent=mRNA:LOC_Os06g12030.1
Chr6	MSU_osa1r6_db	CDS	6441054	6441250	.	-	0	Parent=mRNA:LOC_Os06g12030.1
Chr6	MSU_osa1r6_db	CDS	6439709	6439862	.	-	2	Parent=mRNA:LOC_Os06g12030.1
Chr6	MSU_osa1r6_db	five_prime_UTR	6446398	6446607	.	-	.	Parent=mRNA:LOC_Os06g12030.1
Chr6	MSU_osa1r6_db	five_prime_UTR	6444939	6444960	.	-	.	Parent=mRNA:LOC_Os06g12030.1
Chr6	MSU_osa1r6_db	three_prime_UTR	6439414	6439708	.	-	.	Parent=mRNA:LOC_Os06g12030.1
Chr6	MSU_osa1r6_db	processed_transcript	6439429	6446607	.	-	.	ID=mRNA:LOC_Os06g12030.2;Note=13106.m01307;Gene=LOC_Os06g12030
Chr6	MSU_osa1r6_db	CDS	6443736	6444938	.	-	0	Parent=mRNA:LOC_Os06g12030.2
Chr6	MSU_osa1r6_db	CDS	6443388	6443443	.	-	0	Parent=mRNA:LOC_Os06g12030.2
Chr6	MSU_osa1r6_db	CDS	6443053	6443286	.	-	2	Parent=mRNA:LOC_Os06g12030.2
Chr6	MSU_osa1r6_db	CDS	6442484	6442775	.	-	2	Parent=mRNA:LOC_Os06g12030.2
Chr6	MSU_osa1r6_db	CDS	6441054	6441250	.	-	0	Parent=mRNA:LOC_Os06g12030.2
Chr6	MSU_osa1r6_db	CDS	6439709	6439862	.	-	2	Parent=mRNA:LOC_Os06g12030.2
Chr6	MSU_osa1r6_db	five_prime_UTR	6446398	6446607	.	-	.	Parent=mRNA:LOC_Os06g12030.2
Chr6	MSU_osa1r6_db	five_prime_UTR	6444939	6444994	.	-	.	Parent=mRNA:LOC_Os06g12030.2
Chr6	MSU_osa1r6_db	three_prime_UTR	6439429	6439708	.	-	.	Parent=mRNA:LOC_Os06g12030.2
Chr6	MSU_osa1r6_db	processed_transcript	6442328	6446393	.	-	.	ID=mRNA:LOC_Os06g12030.3;Note=13106.m01306;Gene=LOC_Os06g12030
Chr6	MSU_osa1r6_db	CDS	6443736	6444938	.	-	0	Parent=mRNA:LOC_Os06g12030.3
Chr6	MSU_osa1r6_db	CDS	6443388	6443443	.	-	0	Parent=mRNA:LOC_Os06g12030.3
Chr6	MSU_osa1r6_db	CDS	6443053	6443286	.	-	2	Parent=mRNA:LOC_Os06g12030.3
Chr6	MSU_osa1r6_db	CDS	6442430	6442775	.	-	2	Parent=mRNA:LOC_Os06g12030.3
Chr6	MSU_osa1r6_db	five_prime_UTR	6446339	6446393	.	-	.	Parent=mRNA:LOC_Os06g12030.3
Chr6	MSU_osa1r6_db	five_prime_UTR	6444939	6444994	.	-	.	Parent=mRNA:LOC_Os06g12030.3
Chr6	MSU_osa1r6_db	three_prime_UTR	6442328	6442429	.	-	.	Parent=mRNA:LOC_Os06g12030.3
