Chr10	MSU_osa1r6_db	gene	18403580	18413435	.	+	.	ID=Gene:LOC_Os10g34670;Note=prefoldin%2C+putative%2C+expressed;Alias=13110.t02757
Chr10	MSU_osa1r6_db	processed_transcript	18403580	18413435	.	+	.	ID=mRNA:LOC_Os10g34670.1;Note=13110.m03091;Gene=LOC_Os10g34670
Chr10	MSU_osa1r6_db	CDS	18403704	18403884	.	+	0	Parent=mRNA:LOC_Os10g34670.1
Chr10	MSU_osa1r6_db	CDS	18403989	18404092	.	+	1	Parent=mRNA:LOC_Os10g34670.1
Chr10	MSU_osa1r6_db	CDS	18411867	18411944	.	+	0	Parent=mRNA:LOC_Os10g34670.1
Chr10	MSU_osa1r6_db	CDS	18412887	18412976	.	+	0	Parent=mRNA:LOC_Os10g34670.1
Chr10	MSU_osa1r6_db	five_prime_UTR	18403580	18403703	.	+	.	Parent=mRNA:LOC_Os10g34670.1
Chr10	MSU_osa1r6_db	three_prime_UTR	18412977	18413435	.	+	.	Parent=mRNA:LOC_Os10g34670.1
Chr10	MSU_osa1r6_db	processed_transcript	18403580	18413435	.	+	.	ID=mRNA:LOC_Os10g34670.2;Note=13110.m03092;Gene=LOC_Os10g34670
Chr10	MSU_osa1r6_db	CDS	18403704	18403884	.	+	0	Parent=mRNA:LOC_Os10g34670.2
Chr10	MSU_osa1r6_db	CDS	18403989	18404092	.	+	1	Parent=mRNA:LOC_Os10g34670.2
Chr10	MSU_osa1r6_db	CDS	18411867	18411956	.	+	0	Parent=mRNA:LOC_Os10g34670.2
Chr10	MSU_osa1r6_db	five_prime_UTR	18403580	18403703	.	+	.	Parent=mRNA:LOC_Os10g34670.2
Chr10	MSU_osa1r6_db	three_prime_UTR	18411957	18413435	.	+	.	Parent=mRNA:LOC_Os10g34670.2
Chr10	Protein-DB	peptide_p	18403837	18403884	.	?	.	Parent=mRNA:LOC_Os10g34670.1:P999_38351
Chr10	Protein-DB	peptide_p	18411922	18411948	.	?	.	Parent=mRNA:LOC_Os10g34670.1:P999_38352
Chr10	Protein-DB	peptide_p	18403998	18404057	.	?	.	Parent=mRNA:LOC_Os10g34670.1:P999_38353
Chr10	Protein-DB	peptide_p	18403759	18403815	.	?	.	Parent=mRNA:LOC_Os10g34670.1:P999_38355
Chr10	Protein-DB	peptide_p	18403768	18403815	.	?	.	Parent=mRNA:LOC_Os10g34670.1:P999_38358
Chr10	Protein-DB	peptide_p	18404058	18404093	.	?	.	Parent=mRNA:LOC_Os10g34670.1:P999_38360
