Chr4	MSU_osa1r6_db	gene	21886259	21895282	.	-	.	ID=Gene:LOC_Os04g36560;Note=chloride+channel+protein%2C+putative%2C+expressed;Alias=13104.t05447
Chr4	MSU_osa1r6_db	processed_transcript	21886259	21895282	.	-	.	ID=mRNA:LOC_Os04g36560.1;Note=13104.m11737;Gene=LOC_Os04g36560
Chr4	MSU_osa1r6_db	CDS	21891879	21892144	.	-	0	Parent=mRNA:LOC_Os04g36560.1
Chr4	MSU_osa1r6_db	CDS	21891007	21891207	.	-	2	Parent=mRNA:LOC_Os04g36560.1
Chr4	MSU_osa1r6_db	CDS	21890660	21890837	.	-	2	Parent=mRNA:LOC_Os04g36560.1
Chr4	MSU_osa1r6_db	CDS	21889141	21889403	.	-	0	Parent=mRNA:LOC_Os04g36560.1
Chr4	MSU_osa1r6_db	CDS	21888050	21888319	.	-	2	Parent=mRNA:LOC_Os04g36560.1
Chr4	MSU_osa1r6_db	CDS	21886823	21887954	.	-	2	Parent=mRNA:LOC_Os04g36560.1
Chr4	MSU_osa1r6_db	CDS	21886597	21886686	.	-	0	Parent=mRNA:LOC_Os04g36560.1
Chr4	MSU_osa1r6_db	five_prime_UTR	21894977	21895282	.	-	.	Parent=mRNA:LOC_Os04g36560.1
Chr4	MSU_osa1r6_db	five_prime_UTR	21892145	21892197	.	-	.	Parent=mRNA:LOC_Os04g36560.1
Chr4	MSU_osa1r6_db	three_prime_UTR	21886259	21886596	.	-	.	Parent=mRNA:LOC_Os04g36560.1
Chr4	MSU_osa1r6_db	processed_transcript	21886259	21892231	.	-	.	ID=mRNA:LOC_Os04g36560.2;Note=13104.m11901;Gene=LOC_Os04g36560
Chr4	MSU_osa1r6_db	CDS	21891879	21892144	.	-	0	Parent=mRNA:LOC_Os04g36560.2
Chr4	MSU_osa1r6_db	CDS	21891007	21891207	.	-	2	Parent=mRNA:LOC_Os04g36560.2
Chr4	MSU_osa1r6_db	CDS	21890660	21890837	.	-	2	Parent=mRNA:LOC_Os04g36560.2
Chr4	MSU_osa1r6_db	CDS	21889141	21889403	.	-	0	Parent=mRNA:LOC_Os04g36560.2
Chr4	MSU_osa1r6_db	CDS	21888050	21888319	.	-	2	Parent=mRNA:LOC_Os04g36560.2
Chr4	MSU_osa1r6_db	CDS	21886823	21887954	.	-	2	Parent=mRNA:LOC_Os04g36560.2
Chr4	MSU_osa1r6_db	CDS	21886597	21886686	.	-	0	Parent=mRNA:LOC_Os04g36560.2
Chr4	MSU_osa1r6_db	five_prime_UTR	21892145	21892231	.	-	.	Parent=mRNA:LOC_Os04g36560.2
Chr4	MSU_osa1r6_db	three_prime_UTR	21886259	21886596	.	-	.	Parent=mRNA:LOC_Os04g36560.2
