Chr7	MSU_osa1r6_db	gene	1227871	1237133	.	-	.	ID=Gene:LOC_Os07g03160;Note=WD+domain%2C+G-beta+repeat+domain+containing+protein%2C+expressed;Alias=13107.t00213
Chr7	MSU_osa1r6_db	processed_transcript	1227871	1237133	.	-	.	ID=mRNA:LOC_Os07g03160.1;Note=13107.m00255;Gene=LOC_Os07g03160
Chr7	MSU_osa1r6_db	CDS	1237086	1237133	.	-	0	Parent=mRNA:LOC_Os07g03160.1
Chr7	MSU_osa1r6_db	CDS	1235813	1236147	.	-	0	Parent=mRNA:LOC_Os07g03160.1
Chr7	MSU_osa1r6_db	CDS	1235258	1235361	.	-	2	Parent=mRNA:LOC_Os07g03160.1
Chr7	MSU_osa1r6_db	CDS	1234742	1234810	.	-	1	Parent=mRNA:LOC_Os07g03160.1
Chr7	MSU_osa1r6_db	CDS	1234331	1234391	.	-	1	Parent=mRNA:LOC_Os07g03160.1
Chr7	MSU_osa1r6_db	CDS	1233929	1234068	.	-	2	Parent=mRNA:LOC_Os07g03160.1
Chr7	MSU_osa1r6_db	CDS	1233238	1233427	.	-	1	Parent=mRNA:LOC_Os07g03160.1
Chr7	MSU_osa1r6_db	CDS	1232906	1232967	.	-	2	Parent=mRNA:LOC_Os07g03160.1
Chr7	MSU_osa1r6_db	CDS	1232429	1232517	.	-	1	Parent=mRNA:LOC_Os07g03160.1
Chr7	MSU_osa1r6_db	CDS	1232033	1232111	.	-	0	Parent=mRNA:LOC_Os07g03160.1
Chr7	MSU_osa1r6_db	CDS	1231899	1231958	.	-	1	Parent=mRNA:LOC_Os07g03160.1
Chr7	MSU_osa1r6_db	CDS	1231553	1231699	.	-	1	Parent=mRNA:LOC_Os07g03160.1
Chr7	MSU_osa1r6_db	CDS	1231426	1231464	.	-	1	Parent=mRNA:LOC_Os07g03160.1
Chr7	MSU_osa1r6_db	CDS	1231239	1231276	.	-	1	Parent=mRNA:LOC_Os07g03160.1
Chr7	MSU_osa1r6_db	CDS	1230870	1230956	.	-	0	Parent=mRNA:LOC_Os07g03160.1
Chr7	MSU_osa1r6_db	CDS	1230351	1230516	.	-	0	Parent=mRNA:LOC_Os07g03160.1
Chr7	MSU_osa1r6_db	CDS	1229558	1229635	.	-	1	Parent=mRNA:LOC_Os07g03160.1
Chr7	MSU_osa1r6_db	CDS	1229215	1229351	.	-	1	Parent=mRNA:LOC_Os07g03160.1
Chr7	MSU_osa1r6_db	CDS	1228877	1228953	.	-	0	Parent=mRNA:LOC_Os07g03160.1
Chr7	MSU_osa1r6_db	CDS	1228519	1228588	.	-	2	Parent=mRNA:LOC_Os07g03160.1
Chr7	MSU_osa1r6_db	CDS	1228358	1228423	.	-	0	Parent=mRNA:LOC_Os07g03160.1
Chr7	MSU_osa1r6_db	CDS	1227871	1227999	.	-	0	Parent=mRNA:LOC_Os07g03160.1
Chr7	Protein-DB	peptide_p	1235653	1235679	.	?	.	Parent=mRNA:LOC_Os07g03160.1:P999_29998
Chr7	Protein-DB	peptide_p	1232894	1232962	.	?	.	Parent=mRNA:LOC_Os07g03160.1:P999_29999
Chr7	Protein-DB	peptide_p	1232060	1232104	.	?	.	Parent=mRNA:LOC_Os07g03160.1:P999_30000
Chr7	Protein-DB	peptide_p	1230233	1230262	.	?	.	Parent=mRNA:LOC_Os07g03160.1:P999_30001
Chr7	Protein-DB	peptide_p	1234498	1234530	.	?	.	Parent=mRNA:LOC_Os07g03160.1:P999_30002
Chr7	Protein-DB	peptide_p	1236049	1236078	.	?	.	Parent=mRNA:LOC_Os07g03160.1:P999_30003
Chr7	Protein-DB	peptide_p	1235387	1235428	.	?	.	Parent=mRNA:LOC_Os07g03160.1:P999_30004
