Chr3	MSU_osa1r6_db	gene	6427277	6429590	.	+	.	ID=Gene:LOC_Os03g12238;Note=expressed+protein;Alias=13103.t01038
Chr3	MSU_osa1r6_db	processed_transcript	6427277	6429590	.	+	.	ID=mRNA:LOC_Os03g12238.1;Note=13103.m01396;Gene=LOC_Os03g12238
Chr3	MSU_osa1r6_db	CDS	6427356	6427493	.	+	0	Parent=mRNA:LOC_Os03g12238.1
Chr3	MSU_osa1r6_db	CDS	6427578	6427627	.	+	0	Parent=mRNA:LOC_Os03g12238.1
Chr3	MSU_osa1r6_db	CDS	6427740	6427845	.	+	2	Parent=mRNA:LOC_Os03g12238.1
Chr3	MSU_osa1r6_db	CDS	6427954	6428012	.	+	0	Parent=mRNA:LOC_Os03g12238.1
Chr3	MSU_osa1r6_db	CDS	6429331	6429385	.	+	2	Parent=mRNA:LOC_Os03g12238.1
Chr3	MSU_osa1r6_db	five_prime_UTR	6427277	6427355	.	+	.	Parent=mRNA:LOC_Os03g12238.1
Chr3	MSU_osa1r6_db	three_prime_UTR	6429386	6429590	.	+	.	Parent=mRNA:LOC_Os03g12238.1
Chr3	Protein-DB	peptide_p	6429333	6429365	.	?	.	Parent=mRNA:LOC_Os03g12238.1:P999_14036
