Chr9	MSU_osa1r6_db	gene	3750007	3753991	.	-	.	ID=Gene:LOC_Os09g07500;Note=expressed+protein;Alias=13109.t00547
Chr9	MSU_osa1r6_db	processed_transcript	3750007	3752649	.	-	.	ID=mRNA:LOC_Os09g07500.1;Note=13109.m00599;Gene=LOC_Os09g07500
Chr9	MSU_osa1r6_db	CDS	3752396	3752608	.	-	0	Parent=mRNA:LOC_Os09g07500.1
Chr9	MSU_osa1r6_db	CDS	3751916	3752314	.	-	0	Parent=mRNA:LOC_Os09g07500.1
Chr9	MSU_osa1r6_db	CDS	3751630	3751824	.	-	0	Parent=mRNA:LOC_Os09g07500.1
Chr9	MSU_osa1r6_db	CDS	3751379	3751539	.	-	0	Parent=mRNA:LOC_Os09g07500.1
Chr9	MSU_osa1r6_db	CDS	3750443	3751304	.	-	2	Parent=mRNA:LOC_Os09g07500.1
Chr9	MSU_osa1r6_db	five_prime_UTR	3752609	3752649	.	-	.	Parent=mRNA:LOC_Os09g07500.1
Chr9	MSU_osa1r6_db	three_prime_UTR	3750007	3750442	.	-	.	Parent=mRNA:LOC_Os09g07500.1
Chr9	MSU_osa1r6_db	processed_transcript	3750007	3752652	.	-	.	ID=mRNA:LOC_Os09g07500.2;Note=13109.m00598;Gene=LOC_Os09g07500
Chr9	MSU_osa1r6_db	CDS	3752597	3752643	.	-	0	Parent=mRNA:LOC_Os09g07500.2
Chr9	MSU_osa1r6_db	CDS	3752396	3752522	.	-	2	Parent=mRNA:LOC_Os09g07500.2
Chr9	MSU_osa1r6_db	CDS	3751916	3752314	.	-	0	Parent=mRNA:LOC_Os09g07500.2
Chr9	MSU_osa1r6_db	CDS	3751630	3751824	.	-	0	Parent=mRNA:LOC_Os09g07500.2
Chr9	MSU_osa1r6_db	CDS	3751379	3751539	.	-	0	Parent=mRNA:LOC_Os09g07500.2
Chr9	MSU_osa1r6_db	CDS	3750443	3751304	.	-	2	Parent=mRNA:LOC_Os09g07500.2
Chr9	MSU_osa1r6_db	five_prime_UTR	3752644	3752652	.	-	.	Parent=mRNA:LOC_Os09g07500.2
Chr9	MSU_osa1r6_db	three_prime_UTR	3750007	3750442	.	-	.	Parent=mRNA:LOC_Os09g07500.2
Chr9	MSU_osa1r6_db	processed_transcript	3750007	3753991	.	-	.	ID=mRNA:LOC_Os09g07500.3;Note=13109.m07537;Gene=LOC_Os09g07500
Chr9	MSU_osa1r6_db	CDS	3751916	3752227	.	-	0	Parent=mRNA:LOC_Os09g07500.3
Chr9	MSU_osa1r6_db	CDS	3751630	3751824	.	-	0	Parent=mRNA:LOC_Os09g07500.3
Chr9	MSU_osa1r6_db	CDS	3751379	3751539	.	-	0	Parent=mRNA:LOC_Os09g07500.3
Chr9	MSU_osa1r6_db	CDS	3750443	3751304	.	-	2	Parent=mRNA:LOC_Os09g07500.3
Chr9	MSU_osa1r6_db	five_prime_UTR	3753290	3753991	.	-	.	Parent=mRNA:LOC_Os09g07500.3
Chr9	MSU_osa1r6_db	five_prime_UTR	3752597	3752665	.	-	.	Parent=mRNA:LOC_Os09g07500.3
Chr9	MSU_osa1r6_db	five_prime_UTR	3752396	3752517	.	-	.	Parent=mRNA:LOC_Os09g07500.3
Chr9	MSU_osa1r6_db	five_prime_UTR	3752228	3752314	.	-	.	Parent=mRNA:LOC_Os09g07500.3
Chr9	MSU_osa1r6_db	three_prime_UTR	3750007	3750442	.	-	.	Parent=mRNA:LOC_Os09g07500.3
Chr9	Protein-DB	peptide_p	3751907	3751987	.	?	.	Parent=mRNA:LOC_Os09g07500.1:P999_34952
Chr9	Protein-DB	peptide_p	3753119	3753166	.	?	.	Parent=mRNA:LOC_Os09g07500.1:P999_34953
