Chr3	MSU_osa1r6_db	gene	29298460	29304766	.	+	.	ID=Gene:LOC_Os03g51230;Note=SNF2+family+N-terminal+domain+containing+protein%2C+expressed;Alias=13103.t04462
Chr3	MSU_osa1r6_db	three_prime_UTR	29294942	29295132	.	+	.	Parent=mRNA:LOC_Os03g51220.1
Chr3	MSU_osa1r6_db	five_prime_UTR	29289128	29289219	.	+	.	Parent=mRNA:LOC_Os03g51220.1
Chr3	MSU_osa1r6_db	CDS	29294693	29294941	.	+	0	Parent=mRNA:LOC_Os03g51220.1
Chr3	MSU_osa1r6_db	CDS	29294408	29294604	.	+	1	Parent=mRNA:LOC_Os03g51220.1
Chr3	MSU_osa1r6_db	CDS	29293654	29293839	.	+	1	Parent=mRNA:LOC_Os03g51220.1
Chr3	MSU_osa1r6_db	CDS	29293304	29293569	.	+	2	Parent=mRNA:LOC_Os03g51220.1
Chr3	MSU_osa1r6_db	CDS	29293060	29293226	.	+	0	Parent=mRNA:LOC_Os03g51220.1
Chr3	MSU_osa1r6_db	CDS	29292257	29292982	.	+	0	Parent=mRNA:LOC_Os03g51220.1
Chr3	MSU_osa1r6_db	CDS	29290804	29291345	.	+	1	Parent=mRNA:LOC_Os03g51220.1
Chr3	MSU_osa1r6_db	CDS	29289220	29289631	.	+	0	Parent=mRNA:LOC_Os03g51220.1
Chr3	MSU_osa1r6_db	processed_transcript	29289128	29295132	.	+	.	ID=mRNA:LOC_Os03g51220.1;Note=13103.m05568;Gene=LOC_Os03g51220
