Chr1	MSU_osa1r6_db	gene	36417071	36419412	.	+	.	ID=Gene:LOC_Os01g62880;Note=oxidoreductase%2C+aldo%2Fketo+reductase+family+protein%2C+putative%2C+expressed;Alias=13101.t05588
Chr1	MSU_osa1r6_db	processed_transcript	36417071	36419412	.	+	.	ID=mRNA:LOC_Os01g62880.1;Note=13101.m06746;Gene=LOC_Os01g62880
Chr1	MSU_osa1r6_db	CDS	36417234	36417344	.	+	0	Parent=mRNA:LOC_Os01g62880.1
Chr1	MSU_osa1r6_db	CDS	36417436	36417486	.	+	0	Parent=mRNA:LOC_Os01g62880.1
Chr1	MSU_osa1r6_db	CDS	36417596	36417672	.	+	0	Parent=mRNA:LOC_Os01g62880.1
Chr1	MSU_osa1r6_db	CDS	36417806	36417893	.	+	2	Parent=mRNA:LOC_Os01g62880.1
Chr1	MSU_osa1r6_db	CDS	36417987	36418259	.	+	0	Parent=mRNA:LOC_Os01g62880.1
Chr1	MSU_osa1r6_db	CDS	36418349	36418579	.	+	0	Parent=mRNA:LOC_Os01g62880.1
Chr1	MSU_osa1r6_db	CDS	36418827	36418910	.	+	0	Parent=mRNA:LOC_Os01g62880.1
Chr1	MSU_osa1r6_db	five_prime_UTR	36417071	36417233	.	+	.	Parent=mRNA:LOC_Os01g62880.1
Chr1	MSU_osa1r6_db	three_prime_UTR	36418911	36419412	.	+	.	Parent=mRNA:LOC_Os01g62880.1
Chr1	MSU_osa1r6_db	processed_transcript	36417110	36419412	.	+	.	ID=mRNA:LOC_Os01g62880.2;Note=13101.m06745;Gene=LOC_Os01g62880
Chr1	MSU_osa1r6_db	CDS	36417843	36417893	.	+	0	Parent=mRNA:LOC_Os01g62880.2
Chr1	MSU_osa1r6_db	CDS	36417987	36418259	.	+	0	Parent=mRNA:LOC_Os01g62880.2
Chr1	MSU_osa1r6_db	CDS	36418349	36418579	.	+	0	Parent=mRNA:LOC_Os01g62880.2
Chr1	MSU_osa1r6_db	CDS	36418827	36418910	.	+	0	Parent=mRNA:LOC_Os01g62880.2
Chr1	MSU_osa1r6_db	five_prime_UTR	36417110	36417344	.	+	.	Parent=mRNA:LOC_Os01g62880.2
Chr1	MSU_osa1r6_db	five_prime_UTR	36417436	36417486	.	+	.	Parent=mRNA:LOC_Os01g62880.2
Chr1	MSU_osa1r6_db	five_prime_UTR	36417596	36417842	.	+	.	Parent=mRNA:LOC_Os01g62880.2
Chr1	MSU_osa1r6_db	three_prime_UTR	36418911	36419412	.	+	.	Parent=mRNA:LOC_Os01g62880.2
Chr1	Protein-DB	peptide_p	36417301	36417345	.	?	.	Parent=mRNA:LOC_Os01g62880.1:P999_4991
Chr1	Protein-DB	peptide_p	36418563	36418580	.	?	.	Parent=mRNA:LOC_Os01g62880.1:P999_4992
Chr1	Protein-DB	peptide_p	36417645	36417668	.	?	.	Parent=mRNA:LOC_Os01g62880.1:P999_4993
Chr1	Protein-DB	peptide_p	36417449	36417475	.	?	.	Parent=mRNA:LOC_Os01g62880.1:P999_4994
