Chr3	MSU_osa1r6_db	gene	16370177	16377122	.	+	.	ID=Gene:LOC_Os03g28420;Note=3-oxoacyl-synthase%2C+putative%2C+expressed;Alias=13103.t05671
Chr3	MSU_osa1r6_db	processed_transcript	16370177	16377122	.	+	.	ID=mRNA:LOC_Os03g28420.1;Note=13103.m12825;Gene=LOC_Os03g28420
Chr3	MSU_osa1r6_db	CDS	16370511	16370697	.	+	0	Parent=mRNA:LOC_Os03g28420.1
Chr3	MSU_osa1r6_db	CDS	16371576	16371781	.	+	1	Parent=mRNA:LOC_Os03g28420.1
Chr3	MSU_osa1r6_db	CDS	16371856	16372059	.	+	0	Parent=mRNA:LOC_Os03g28420.1
Chr3	MSU_osa1r6_db	CDS	16372172	16372282	.	+	0	Parent=mRNA:LOC_Os03g28420.1
Chr3	MSU_osa1r6_db	CDS	16372381	16372476	.	+	0	Parent=mRNA:LOC_Os03g28420.1
Chr3	MSU_osa1r6_db	CDS	16372553	16372598	.	+	0	Parent=mRNA:LOC_Os03g28420.1
Chr3	MSU_osa1r6_db	CDS	16372723	16372802	.	+	1	Parent=mRNA:LOC_Os03g28420.1
Chr3	MSU_osa1r6_db	CDS	16372981	16373049	.	+	0	Parent=mRNA:LOC_Os03g28420.1
Chr3	MSU_osa1r6_db	CDS	16373145	16373229	.	+	0	Parent=mRNA:LOC_Os03g28420.1
Chr3	MSU_osa1r6_db	CDS	16373337	16373491	.	+	1	Parent=mRNA:LOC_Os03g28420.1
Chr3	MSU_osa1r6_db	CDS	16373593	16373673	.	+	0	Parent=mRNA:LOC_Os03g28420.1
Chr3	MSU_osa1r6_db	CDS	16375986	16376045	.	+	0	Parent=mRNA:LOC_Os03g28420.1
Chr3	MSU_osa1r6_db	CDS	16376489	16376605	.	+	0	Parent=mRNA:LOC_Os03g28420.1
Chr3	MSU_osa1r6_db	five_prime_UTR	16370177	16370510	.	+	.	Parent=mRNA:LOC_Os03g28420.1
Chr3	MSU_osa1r6_db	three_prime_UTR	16376606	16377122	.	+	.	Parent=mRNA:LOC_Os03g28420.1
Chr3	Protein-DB	peptide_p	16373343	16373393	.	?	.	Parent=mRNA:LOC_Os03g28420.1:P999_16142
Chr3	Protein-DB	peptide_p	16372173	16372202	.	?	.	Parent=mRNA:LOC_Os03g28420.1:P999_16144
Chr3	Protein-DB	peptide_p	16376490	16376519	.	?	.	Parent=mRNA:LOC_Os03g28420.1:P999_16146
Chr3	Protein-DB	peptide_p	16371878	16371910	.	?	.	Parent=mRNA:LOC_Os03g28420.1:P999_16147
Chr3	Protein-DB	peptide_p	16371932	16371961	.	?	.	Parent=mRNA:LOC_Os03g28420.1:P999_16148
Chr3	Protein-DB	peptide_p	16376583	16376603	.	?	.	Parent=mRNA:LOC_Os03g28420.1:P999_16149
