Chr9	MSU_osa1r6_db	gene	1789446	1798611	.	+	.	ID=Gene:LOC_Os09g03610;Note=flowering+time+control+protein+FCA%2C+putative%2C+expressed;Alias=13109.t00263
Chr9	MSU_osa1r6_db	processed_transcript	1789600	1798611	.	+	.	ID=mRNA:LOC_Os09g03610.1;Note=13109.m00282;Gene=LOC_Os09g03610
Chr9	MSU_osa1r6_db	CDS	1789726	1790065	.	+	0	Parent=mRNA:LOC_Os09g03610.1
Chr9	MSU_osa1r6_db	CDS	1790729	1790799	.	+	1	Parent=mRNA:LOC_Os09g03610.1
Chr9	MSU_osa1r6_db	CDS	1791262	1791340	.	+	0	Parent=mRNA:LOC_Os09g03610.1
Chr9	MSU_osa1r6_db	CDS	1793847	1793929	.	+	1	Parent=mRNA:LOC_Os09g03610.1
Chr9	MSU_osa1r6_db	CDS	1794021	1794072	.	+	0	Parent=mRNA:LOC_Os09g03610.1
Chr9	MSU_osa1r6_db	CDS	1794326	1794393	.	+	1	Parent=mRNA:LOC_Os09g03610.1
Chr9	MSU_osa1r6_db	CDS	1794567	1794633	.	+	0	Parent=mRNA:LOC_Os09g03610.1
Chr9	MSU_osa1r6_db	CDS	1794714	1794793	.	+	1	Parent=mRNA:LOC_Os09g03610.1
Chr9	MSU_osa1r6_db	CDS	1794864	1794928	.	+	0	Parent=mRNA:LOC_Os09g03610.1
Chr9	MSU_osa1r6_db	CDS	1795073	1795135	.	+	2	Parent=mRNA:LOC_Os09g03610.1
Chr9	MSU_osa1r6_db	CDS	1795559	1795715	.	+	2	Parent=mRNA:LOC_Os09g03610.1
Chr9	MSU_osa1r6_db	CDS	1795799	1795876	.	+	0	Parent=mRNA:LOC_Os09g03610.1
Chr9	MSU_osa1r6_db	CDS	1795965	1796492	.	+	0	Parent=mRNA:LOC_Os09g03610.1
Chr9	MSU_osa1r6_db	CDS	1796609	1796785	.	+	0	Parent=mRNA:LOC_Os09g03610.1
Chr9	MSU_osa1r6_db	CDS	1796867	1797076	.	+	0	Parent=mRNA:LOC_Os09g03610.1
Chr9	MSU_osa1r6_db	CDS	1797558	1797617	.	+	0	Parent=mRNA:LOC_Os09g03610.1
Chr9	MSU_osa1r6_db	CDS	1797713	1797751	.	+	0	Parent=mRNA:LOC_Os09g03610.1
Chr9	MSU_osa1r6_db	five_prime_UTR	1789600	1789725	.	+	.	Parent=mRNA:LOC_Os09g03610.1
Chr9	MSU_osa1r6_db	three_prime_UTR	1797752	1797759	.	+	.	Parent=mRNA:LOC_Os09g03610.1
Chr9	MSU_osa1r6_db	three_prime_UTR	1798162	1798611	.	+	.	Parent=mRNA:LOC_Os09g03610.1
Chr9	MSU_osa1r6_db	processed_transcript	1789446	1798611	.	+	.	ID=mRNA:LOC_Os09g03610.2;Note=13109.m00285;Gene=LOC_Os09g03610
Chr9	MSU_osa1r6_db	CDS	1789726	1790065	.	+	0	Parent=mRNA:LOC_Os09g03610.2
Chr9	MSU_osa1r6_db	CDS	1790729	1790799	.	+	1	Parent=mRNA:LOC_Os09g03610.2
Chr9	MSU_osa1r6_db	CDS	1791262	1791340	.	+	0	Parent=mRNA:LOC_Os09g03610.2
Chr9	MSU_osa1r6_db	CDS	1793847	1793929	.	+	1	Parent=mRNA:LOC_Os09g03610.2
Chr9	MSU_osa1r6_db	CDS	1794021	1794072	.	+	0	Parent=mRNA:LOC_Os09g03610.2
Chr9	MSU_osa1r6_db	CDS	1794326	1794393	.	+	1	Parent=mRNA:LOC_Os09g03610.2
Chr9	MSU_osa1r6_db	CDS	1794567	1794633	.	+	0	Parent=mRNA:LOC_Os09g03610.2
Chr9	MSU_osa1r6_db	CDS	1794714	1794793	.	+	1	Parent=mRNA:LOC_Os09g03610.2
Chr9	MSU_osa1r6_db	CDS	1794864	1794928	.	+	0	Parent=mRNA:LOC_Os09g03610.2
Chr9	MSU_osa1r6_db	CDS	1795073	1795135	.	+	2	Parent=mRNA:LOC_Os09g03610.2
Chr9	MSU_osa1r6_db	CDS	1795559	1795715	.	+	2	Parent=mRNA:LOC_Os09g03610.2
Chr9	MSU_osa1r6_db	CDS	1795799	1795876	.	+	0	Parent=mRNA:LOC_Os09g03610.2
Chr9	MSU_osa1r6_db	CDS	1795965	1796492	.	+	0	Parent=mRNA:LOC_Os09g03610.2
Chr9	MSU_osa1r6_db	CDS	1796609	1796785	.	+	0	Parent=mRNA:LOC_Os09g03610.2
Chr9	MSU_osa1r6_db	CDS	1796867	1797076	.	+	0	Parent=mRNA:LOC_Os09g03610.2
Chr9	MSU_osa1r6_db	CDS	1797558	1797617	.	+	0	Parent=mRNA:LOC_Os09g03610.2
Chr9	MSU_osa1r6_db	CDS	1797713	1797751	.	+	0	Parent=mRNA:LOC_Os09g03610.2
Chr9	MSU_osa1r6_db	five_prime_UTR	1789446	1789725	.	+	.	Parent=mRNA:LOC_Os09g03610.2
Chr9	MSU_osa1r6_db	three_prime_UTR	1797752	1798611	.	+	.	Parent=mRNA:LOC_Os09g03610.2
Chr9	MSU_osa1r6_db	processed_transcript	1789608	1798611	.	+	.	ID=mRNA:LOC_Os09g03610.3;Note=13109.m00284;Gene=LOC_Os09g03610
Chr9	MSU_osa1r6_db	CDS	1789726	1790065	.	+	0	Parent=mRNA:LOC_Os09g03610.3
Chr9	MSU_osa1r6_db	CDS	1790729	1790799	.	+	1	Parent=mRNA:LOC_Os09g03610.3
Chr9	MSU_osa1r6_db	CDS	1791262	1791340	.	+	0	Parent=mRNA:LOC_Os09g03610.3
Chr9	MSU_osa1r6_db	CDS	1793847	1793929	.	+	1	Parent=mRNA:LOC_Os09g03610.3
Chr9	MSU_osa1r6_db	CDS	1794021	1794072	.	+	0	Parent=mRNA:LOC_Os09g03610.3
Chr9	MSU_osa1r6_db	CDS	1794326	1794393	.	+	1	Parent=mRNA:LOC_Os09g03610.3
Chr9	MSU_osa1r6_db	CDS	1794567	1794633	.	+	0	Parent=mRNA:LOC_Os09g03610.3
Chr9	MSU_osa1r6_db	CDS	1794714	1794793	.	+	1	Parent=mRNA:LOC_Os09g03610.3
Chr9	MSU_osa1r6_db	CDS	1794864	1794928	.	+	0	Parent=mRNA:LOC_Os09g03610.3
Chr9	MSU_osa1r6_db	CDS	1795073	1795135	.	+	2	Parent=mRNA:LOC_Os09g03610.3
Chr9	MSU_osa1r6_db	CDS	1795559	1795715	.	+	2	Parent=mRNA:LOC_Os09g03610.3
Chr9	MSU_osa1r6_db	CDS	1795799	1795876	.	+	0	Parent=mRNA:LOC_Os09g03610.3
Chr9	MSU_osa1r6_db	CDS	1795965	1796492	.	+	0	Parent=mRNA:LOC_Os09g03610.3
Chr9	MSU_osa1r6_db	CDS	1796609	1796785	.	+	0	Parent=mRNA:LOC_Os09g03610.3
Chr9	MSU_osa1r6_db	CDS	1796867	1797076	.	+	0	Parent=mRNA:LOC_Os09g03610.3
Chr9	MSU_osa1r6_db	CDS	1797576	1797617	.	+	0	Parent=mRNA:LOC_Os09g03610.3
Chr9	MSU_osa1r6_db	CDS	1797713	1797751	.	+	0	Parent=mRNA:LOC_Os09g03610.3
Chr9	MSU_osa1r6_db	five_prime_UTR	1789608	1789725	.	+	.	Parent=mRNA:LOC_Os09g03610.3
Chr9	MSU_osa1r6_db	three_prime_UTR	1797752	1797759	.	+	.	Parent=mRNA:LOC_Os09g03610.3
Chr9	MSU_osa1r6_db	three_prime_UTR	1798162	1798611	.	+	.	Parent=mRNA:LOC_Os09g03610.3
Chr9	MSU_osa1r6_db	processed_transcript	1789608	1798611	.	+	.	ID=mRNA:LOC_Os09g03610.4;Note=13109.m00283;Gene=LOC_Os09g03610
Chr9	MSU_osa1r6_db	CDS	1789726	1790065	.	+	0	Parent=mRNA:LOC_Os09g03610.4
Chr9	MSU_osa1r6_db	CDS	1790729	1790799	.	+	1	Parent=mRNA:LOC_Os09g03610.4
Chr9	MSU_osa1r6_db	CDS	1791262	1791340	.	+	0	Parent=mRNA:LOC_Os09g03610.4
Chr9	MSU_osa1r6_db	CDS	1793847	1793929	.	+	1	Parent=mRNA:LOC_Os09g03610.4
Chr9	MSU_osa1r6_db	CDS	1794021	1794072	.	+	0	Parent=mRNA:LOC_Os09g03610.4
Chr9	MSU_osa1r6_db	CDS	1794326	1794393	.	+	1	Parent=mRNA:LOC_Os09g03610.4
Chr9	MSU_osa1r6_db	CDS	1794567	1794633	.	+	0	Parent=mRNA:LOC_Os09g03610.4
Chr9	MSU_osa1r6_db	CDS	1794714	1794793	.	+	1	Parent=mRNA:LOC_Os09g03610.4
Chr9	MSU_osa1r6_db	CDS	1794864	1794928	.	+	0	Parent=mRNA:LOC_Os09g03610.4
Chr9	MSU_osa1r6_db	CDS	1795073	1795135	.	+	2	Parent=mRNA:LOC_Os09g03610.4
Chr9	MSU_osa1r6_db	CDS	1795559	1795715	.	+	2	Parent=mRNA:LOC_Os09g03610.4
Chr9	MSU_osa1r6_db	CDS	1795799	1795876	.	+	0	Parent=mRNA:LOC_Os09g03610.4
Chr9	MSU_osa1r6_db	CDS	1795965	1796492	.	+	0	Parent=mRNA:LOC_Os09g03610.4
Chr9	MSU_osa1r6_db	CDS	1796609	1796785	.	+	0	Parent=mRNA:LOC_Os09g03610.4
Chr9	MSU_osa1r6_db	CDS	1796867	1797076	.	+	0	Parent=mRNA:LOC_Os09g03610.4
Chr9	MSU_osa1r6_db	CDS	1797558	1797617	.	+	0	Parent=mRNA:LOC_Os09g03610.4
Chr9	MSU_osa1r6_db	CDS	1797691	1797696	.	+	0	Parent=mRNA:LOC_Os09g03610.4
Chr9	MSU_osa1r6_db	five_prime_UTR	1789608	1789725	.	+	.	Parent=mRNA:LOC_Os09g03610.4
Chr9	MSU_osa1r6_db	three_prime_UTR	1797697	1797759	.	+	.	Parent=mRNA:LOC_Os09g03610.4
Chr9	MSU_osa1r6_db	three_prime_UTR	1798162	1798611	.	+	.	Parent=mRNA:LOC_Os09g03610.4
Chr9	Protein-DB	peptide_p	1794865	1794891	.	?	.	Parent=mRNA:LOC_Os09g03610.1:P999_34807
Chr9	Protein-DB	peptide_p	1793847	1793864	.	?	.	Parent=mRNA:LOC_Os09g03610.1:P999_34808
