Chr12	MSU_osa1r6_db	gene	5115331	5117084	.	-	.	ID=Gene:LOC_Os12g09700;Note=Jacalin-like+lectin+domain+containing+protein%2C+putative%2C+expressed;Alias=13112.t00850
Chr12	MSU_osa1r6_db	processed_transcript	5115331	5117084	.	-	.	ID=mRNA:LOC_Os12g09700.1;Note=13112.m01031;Gene=LOC_Os12g09700
Chr12	MSU_osa1r6_db	CDS	5116722	5117008	.	-	0	Parent=mRNA:LOC_Os12g09700.1
Chr12	MSU_osa1r6_db	CDS	5116308	5116503	.	-	2	Parent=mRNA:LOC_Os12g09700.1
Chr12	MSU_osa1r6_db	CDS	5116004	5116204	.	-	0	Parent=mRNA:LOC_Os12g09700.1
Chr12	MSU_osa1r6_db	CDS	5115617	5115856	.	-	0	Parent=mRNA:LOC_Os12g09700.1
Chr12	MSU_osa1r6_db	five_prime_UTR	5117009	5117084	.	-	.	Parent=mRNA:LOC_Os12g09700.1
Chr12	MSU_osa1r6_db	three_prime_UTR	5115331	5115616	.	-	.	Parent=mRNA:LOC_Os12g09700.1
Chr12	Protein-DB	peptide_p	5116761	5116796	.	?	.	Parent=mRNA:LOC_Os12g09700.1:P999_41503
Chr12	Protein-DB	peptide_p	5115423	5115479	.	?	.	Parent=mRNA:LOC_Os12g09700.1:P999_41504
Chr12	Protein-DB	peptide_p	5116227	5116259	.	?	.	Parent=mRNA:LOC_Os12g09700.1:P999_41505
