Chr2	MSU_osa1r6_db	gene	34638997	34643317	.	+	.	ID=Gene:LOC_Os02g56560;Note=CK1_CaseinKinase_1.6+-+CK1+includes+the+casein+kinase+1+kinases%2C+expressed;Alias=13102.t05281
Chr2	MSU_osa1r6_db	processed_transcript	34638997	34643317	.	+	.	ID=mRNA:LOC_Os02g56560.1;Note=13102.m06499;Gene=LOC_Os02g56560
Chr2	MSU_osa1r6_db	CDS	34639491	34639566	.	+	0	Parent=mRNA:LOC_Os02g56560.1
Chr2	MSU_osa1r6_db	CDS	34639676	34639716	.	+	1	Parent=mRNA:LOC_Os02g56560.1
Chr2	MSU_osa1r6_db	CDS	34639955	34640024	.	+	0	Parent=mRNA:LOC_Os02g56560.1
Chr2	MSU_osa1r6_db	CDS	34640137	34640285	.	+	1	Parent=mRNA:LOC_Os02g56560.1
Chr2	MSU_osa1r6_db	CDS	34640422	34640517	.	+	0	Parent=mRNA:LOC_Os02g56560.1
Chr2	MSU_osa1r6_db	CDS	34641044	34641114	.	+	0	Parent=mRNA:LOC_Os02g56560.1
Chr2	MSU_osa1r6_db	CDS	34641275	34641336	.	+	2	Parent=mRNA:LOC_Os02g56560.1
Chr2	MSU_osa1r6_db	CDS	34641416	34641479	.	+	1	Parent=mRNA:LOC_Os02g56560.1
Chr2	MSU_osa1r6_db	CDS	34641588	34641672	.	+	2	Parent=mRNA:LOC_Os02g56560.1
Chr2	MSU_osa1r6_db	CDS	34641767	34641893	.	+	0	Parent=mRNA:LOC_Os02g56560.1
Chr2	MSU_osa1r6_db	CDS	34642019	34642092	.	+	1	Parent=mRNA:LOC_Os02g56560.1
Chr2	MSU_osa1r6_db	CDS	34642177	34642237	.	+	0	Parent=mRNA:LOC_Os02g56560.1
Chr2	MSU_osa1r6_db	CDS	34642321	34642409	.	+	1	Parent=mRNA:LOC_Os02g56560.1
Chr2	MSU_osa1r6_db	CDS	34642535	34642858	.	+	0	Parent=mRNA:LOC_Os02g56560.1
Chr2	MSU_osa1r6_db	five_prime_UTR	34638997	34639490	.	+	.	Parent=mRNA:LOC_Os02g56560.1
Chr2	MSU_osa1r6_db	three_prime_UTR	34642859	34643317	.	+	.	Parent=mRNA:LOC_Os02g56560.1
Chr2	MSU_osa1r6_db	processed_transcript	34639761	34643257	.	+	.	ID=mRNA:LOC_Os02g56560.2;Note=13102.m06500;Gene=LOC_Os02g56560
Chr2	MSU_osa1r6_db	CDS	34640006	34640024	.	+	0	Parent=mRNA:LOC_Os02g56560.2
Chr2	MSU_osa1r6_db	CDS	34640137	34640285	.	+	1	Parent=mRNA:LOC_Os02g56560.2
Chr2	MSU_osa1r6_db	CDS	34640422	34640517	.	+	0	Parent=mRNA:LOC_Os02g56560.2
Chr2	MSU_osa1r6_db	CDS	34641044	34641114	.	+	0	Parent=mRNA:LOC_Os02g56560.2
Chr2	MSU_osa1r6_db	CDS	34641275	34641336	.	+	2	Parent=mRNA:LOC_Os02g56560.2
Chr2	MSU_osa1r6_db	CDS	34641416	34641479	.	+	1	Parent=mRNA:LOC_Os02g56560.2
Chr2	MSU_osa1r6_db	CDS	34641588	34641672	.	+	2	Parent=mRNA:LOC_Os02g56560.2
Chr2	MSU_osa1r6_db	CDS	34641767	34641893	.	+	0	Parent=mRNA:LOC_Os02g56560.2
Chr2	MSU_osa1r6_db	CDS	34642019	34642092	.	+	1	Parent=mRNA:LOC_Os02g56560.2
Chr2	MSU_osa1r6_db	CDS	34642177	34642237	.	+	0	Parent=mRNA:LOC_Os02g56560.2
Chr2	MSU_osa1r6_db	CDS	34642321	34642409	.	+	1	Parent=mRNA:LOC_Os02g56560.2
Chr2	MSU_osa1r6_db	CDS	34642535	34642858	.	+	0	Parent=mRNA:LOC_Os02g56560.2
Chr2	MSU_osa1r6_db	five_prime_UTR	34639761	34639849	.	+	.	Parent=mRNA:LOC_Os02g56560.2
Chr2	MSU_osa1r6_db	five_prime_UTR	34639967	34640005	.	+	.	Parent=mRNA:LOC_Os02g56560.2
Chr2	MSU_osa1r6_db	three_prime_UTR	34642859	34643257	.	+	.	Parent=mRNA:LOC_Os02g56560.2
