Chr7	MSU_osa1r6_db	gene	25018444	25020719	.	-	.	ID=Gene:LOC_Os07g41750;Note=40S+ribosomal+protein+S3-1%2C+putative%2C+expressed;Alias=13107.t03818
Chr7	MSU_osa1r6_db	processed_transcript	25018444	25020719	.	-	.	ID=mRNA:LOC_Os07g41750.1;Note=13107.m04356;Gene=LOC_Os07g41750
Chr7	MSU_osa1r6_db	CDS	25020601	25020636	.	-	0	Parent=mRNA:LOC_Os07g41750.1
Chr7	MSU_osa1r6_db	CDS	25020357	25020504	.	-	0	Parent=mRNA:LOC_Os07g41750.1
Chr7	MSU_osa1r6_db	CDS	25020082	25020253	.	-	1	Parent=mRNA:LOC_Os07g41750.1
Chr7	MSU_osa1r6_db	CDS	25019225	25019279	.	-	2	Parent=mRNA:LOC_Os07g41750.1
Chr7	MSU_osa1r6_db	CDS	25019007	25019138	.	-	0	Parent=mRNA:LOC_Os07g41750.1
Chr7	MSU_osa1r6_db	CDS	25018755	25018913	.	-	0	Parent=mRNA:LOC_Os07g41750.1
Chr7	MSU_osa1r6_db	five_prime_UTR	25020637	25020719	.	-	.	Parent=mRNA:LOC_Os07g41750.1
Chr7	MSU_osa1r6_db	three_prime_UTR	25018444	25018754	.	-	.	Parent=mRNA:LOC_Os07g41750.1
Chr7	MSU_osa1r6_db	processed_transcript	25018444	25020581	.	-	.	ID=mRNA:LOC_Os07g41750.2;Note=13107.m04357;Gene=LOC_Os07g41750
Chr7	MSU_osa1r6_db	CDS	25020357	25020465	.	-	0	Parent=mRNA:LOC_Os07g41750.2
Chr7	MSU_osa1r6_db	CDS	25020082	25020253	.	-	1	Parent=mRNA:LOC_Os07g41750.2
Chr7	MSU_osa1r6_db	CDS	25019225	25019279	.	-	2	Parent=mRNA:LOC_Os07g41750.2
Chr7	MSU_osa1r6_db	CDS	25019007	25019138	.	-	0	Parent=mRNA:LOC_Os07g41750.2
Chr7	MSU_osa1r6_db	CDS	25018755	25018913	.	-	0	Parent=mRNA:LOC_Os07g41750.2
Chr7	MSU_osa1r6_db	five_prime_UTR	25020466	25020581	.	-	.	Parent=mRNA:LOC_Os07g41750.2
Chr7	MSU_osa1r6_db	three_prime_UTR	25018444	25018754	.	-	.	Parent=mRNA:LOC_Os07g41750.2
Chr7	MSU_osa1r6_db	processed_transcript	25018444	25020719	.	-	.	ID=mRNA:LOC_Os07g41750.3;Note=13107.m10031;Gene=LOC_Os07g41750
Chr7	MSU_osa1r6_db	CDS	25020601	25020636	.	-	0	Parent=mRNA:LOC_Os07g41750.3
Chr7	MSU_osa1r6_db	CDS	25020082	25020107	.	-	0	Parent=mRNA:LOC_Os07g41750.3
Chr7	MSU_osa1r6_db	CDS	25019225	25019279	.	-	2	Parent=mRNA:LOC_Os07g41750.3
Chr7	MSU_osa1r6_db	CDS	25019007	25019138	.	-	0	Parent=mRNA:LOC_Os07g41750.3
Chr7	MSU_osa1r6_db	CDS	25018755	25018913	.	-	0	Parent=mRNA:LOC_Os07g41750.3
Chr7	MSU_osa1r6_db	five_prime_UTR	25020637	25020719	.	-	.	Parent=mRNA:LOC_Os07g41750.3
Chr7	MSU_osa1r6_db	three_prime_UTR	25018444	25018754	.	-	.	Parent=mRNA:LOC_Os07g41750.3
Chr7	Protein-DB	peptide_p	25020080	25020139	.	?	.	Parent=mRNA:LOC_Os07g41750.1:P999_31492
Chr7	Protein-DB	peptide_p	25020356	25020406	.	?	.	Parent=mRNA:LOC_Os07g41750.1:P999_31494
Chr7	Protein-DB	peptide_p	25020074	25020139	.	?	.	Parent=mRNA:LOC_Os07g41750.1:P999_31495
