Chr2	MSU_osa1r6_db	gene	4440181	4448765	.	+	.	ID=Gene:LOC_Os02g08360;Note=RNA+recognition+motif%2C+putative%2C+expressed;Alias=13102.t00744
Chr2	MSU_osa1r6_db	processed_transcript	4440181	4448765	.	+	.	ID=mRNA:LOC_Os02g08360.1;Note=13102.m00963;Gene=LOC_Os02g08360
Chr2	MSU_osa1r6_db	CDS	4440634	4440693	.	+	0	Parent=mRNA:LOC_Os02g08360.1
Chr2	MSU_osa1r6_db	CDS	4440794	4440926	.	+	0	Parent=mRNA:LOC_Os02g08360.1
Chr2	MSU_osa1r6_db	CDS	4441075	4441120	.	+	1	Parent=mRNA:LOC_Os02g08360.1
Chr2	MSU_osa1r6_db	CDS	4442470	4442521	.	+	2	Parent=mRNA:LOC_Os02g08360.1
Chr2	MSU_osa1r6_db	CDS	4442601	4442753	.	+	0	Parent=mRNA:LOC_Os02g08360.1
Chr2	MSU_osa1r6_db	CDS	4443338	4443457	.	+	0	Parent=mRNA:LOC_Os02g08360.1
Chr2	MSU_osa1r6_db	CDS	4443549	4443714	.	+	0	Parent=mRNA:LOC_Os02g08360.1
Chr2	MSU_osa1r6_db	CDS	4443822	4443934	.	+	1	Parent=mRNA:LOC_Os02g08360.1
Chr2	MSU_osa1r6_db	CDS	4444049	4444120	.	+	0	Parent=mRNA:LOC_Os02g08360.1
Chr2	MSU_osa1r6_db	CDS	4444992	4445213	.	+	0	Parent=mRNA:LOC_Os02g08360.1
Chr2	MSU_osa1r6_db	CDS	4445270	4445317	.	+	0	Parent=mRNA:LOC_Os02g08360.1
Chr2	MSU_osa1r6_db	CDS	4445639	4445697	.	+	0	Parent=mRNA:LOC_Os02g08360.1
Chr2	MSU_osa1r6_db	CDS	4445809	4445887	.	+	2	Parent=mRNA:LOC_Os02g08360.1
Chr2	MSU_osa1r6_db	CDS	4445982	4446119	.	+	0	Parent=mRNA:LOC_Os02g08360.1
Chr2	MSU_osa1r6_db	CDS	4446327	4446551	.	+	0	Parent=mRNA:LOC_Os02g08360.1
Chr2	MSU_osa1r6_db	CDS	4446643	4447430	.	+	0	Parent=mRNA:LOC_Os02g08360.1
Chr2	MSU_osa1r6_db	CDS	4447548	4447723	.	+	2	Parent=mRNA:LOC_Os02g08360.1
Chr2	MSU_osa1r6_db	CDS	4447911	4448173	.	+	1	Parent=mRNA:LOC_Os02g08360.1
Chr2	MSU_osa1r6_db	five_prime_UTR	4440181	4440356	.	+	.	Parent=mRNA:LOC_Os02g08360.1
Chr2	MSU_osa1r6_db	five_prime_UTR	4440627	4440633	.	+	.	Parent=mRNA:LOC_Os02g08360.1
Chr2	MSU_osa1r6_db	three_prime_UTR	4448174	4448765	.	+	.	Parent=mRNA:LOC_Os02g08360.1
Chr2	Protein-DB	peptide_p	4446466	4446516	.	?	.	Parent=mRNA:LOC_Os02g08360.1:P999_7759
Chr2	Protein-DB	peptide_p	4446881	4446916	.	?	.	Parent=mRNA:LOC_Os02g08360.1:P999_7760
