Chr3	MSU_osa1r6_db	gene	5117176	5123621	.	-	.	ID=Gene:LOC_Os03g10120;Note=proteasome+subunit%2C+putative%2C+expressed;Alias=13103.t00831
Chr3	MSU_osa1r6_db	processed_transcript	5117176	5123621	.	-	.	ID=mRNA:LOC_Os03g10120.1;Note=13103.m01129;Gene=LOC_Os03g10120
Chr3	MSU_osa1r6_db	CDS	5123096	5123476	.	-	0	Parent=mRNA:LOC_Os03g10120.1
Chr3	MSU_osa1r6_db	CDS	5121588	5121691	.	-	0	Parent=mRNA:LOC_Os03g10120.1
Chr3	MSU_osa1r6_db	CDS	5121440	5121500	.	-	2	Parent=mRNA:LOC_Os03g10120.1
Chr3	MSU_osa1r6_db	CDS	5121273	5121365	.	-	0	Parent=mRNA:LOC_Os03g10120.1
Chr3	MSU_osa1r6_db	CDS	5121083	5121183	.	-	0	Parent=mRNA:LOC_Os03g10120.1
Chr3	MSU_osa1r6_db	CDS	5120713	5120821	.	-	2	Parent=mRNA:LOC_Os03g10120.1
Chr3	MSU_osa1r6_db	CDS	5119962	5120006	.	-	0	Parent=mRNA:LOC_Os03g10120.1
Chr3	MSU_osa1r6_db	CDS	5119808	5119876	.	-	0	Parent=mRNA:LOC_Os03g10120.1
Chr3	MSU_osa1r6_db	CDS	5119634	5119725	.	-	0	Parent=mRNA:LOC_Os03g10120.1
Chr3	MSU_osa1r6_db	CDS	5119516	5119558	.	-	2	Parent=mRNA:LOC_Os03g10120.1
Chr3	MSU_osa1r6_db	CDS	5119129	5119188	.	-	0	Parent=mRNA:LOC_Os03g10120.1
Chr3	MSU_osa1r6_db	CDS	5118911	5118970	.	-	0	Parent=mRNA:LOC_Os03g10120.1
Chr3	MSU_osa1r6_db	CDS	5118535	5118609	.	-	0	Parent=mRNA:LOC_Os03g10120.1
Chr3	MSU_osa1r6_db	five_prime_UTR	5123477	5123621	.	-	.	Parent=mRNA:LOC_Os03g10120.1
Chr3	MSU_osa1r6_db	three_prime_UTR	5117176	5118534	.	-	.	Parent=mRNA:LOC_Os03g10120.1
Chr3	MSU_osa1r6_db	processed_transcript	5117176	5123621	.	-	.	ID=mRNA:LOC_Os03g10120.2;Note=13103.m01128;Gene=LOC_Os03g10120
Chr3	MSU_osa1r6_db	CDS	5123341	5123476	.	-	0	Parent=mRNA:LOC_Os03g10120.2
Chr3	MSU_osa1r6_db	CDS	5123096	5123247	.	-	1	Parent=mRNA:LOC_Os03g10120.2
Chr3	MSU_osa1r6_db	CDS	5121588	5121691	.	-	0	Parent=mRNA:LOC_Os03g10120.2
Chr3	MSU_osa1r6_db	CDS	5121440	5121500	.	-	2	Parent=mRNA:LOC_Os03g10120.2
Chr3	MSU_osa1r6_db	CDS	5121273	5121365	.	-	0	Parent=mRNA:LOC_Os03g10120.2
Chr3	MSU_osa1r6_db	CDS	5121083	5121183	.	-	0	Parent=mRNA:LOC_Os03g10120.2
Chr3	MSU_osa1r6_db	CDS	5120713	5120821	.	-	2	Parent=mRNA:LOC_Os03g10120.2
Chr3	MSU_osa1r6_db	CDS	5119962	5120006	.	-	0	Parent=mRNA:LOC_Os03g10120.2
Chr3	MSU_osa1r6_db	CDS	5119808	5119876	.	-	0	Parent=mRNA:LOC_Os03g10120.2
Chr3	MSU_osa1r6_db	CDS	5119634	5119725	.	-	0	Parent=mRNA:LOC_Os03g10120.2
Chr3	MSU_osa1r6_db	CDS	5119516	5119558	.	-	2	Parent=mRNA:LOC_Os03g10120.2
Chr3	MSU_osa1r6_db	CDS	5119129	5119188	.	-	0	Parent=mRNA:LOC_Os03g10120.2
Chr3	MSU_osa1r6_db	CDS	5118911	5118970	.	-	0	Parent=mRNA:LOC_Os03g10120.2
Chr3	MSU_osa1r6_db	CDS	5118535	5118609	.	-	0	Parent=mRNA:LOC_Os03g10120.2
Chr3	MSU_osa1r6_db	five_prime_UTR	5123477	5123621	.	-	.	Parent=mRNA:LOC_Os03g10120.2
Chr3	MSU_osa1r6_db	three_prime_UTR	5117176	5118534	.	-	.	Parent=mRNA:LOC_Os03g10120.2
Chr3	MSU_osa1r6_db	processed_transcript	5118999	5123621	.	-	.	ID=mRNA:LOC_Os03g10120.3;Note=13103.m12938;Gene=LOC_Os03g10120
Chr3	MSU_osa1r6_db	CDS	5123341	5123476	.	-	0	Parent=mRNA:LOC_Os03g10120.3
Chr3	MSU_osa1r6_db	CDS	5123096	5123247	.	-	1	Parent=mRNA:LOC_Os03g10120.3
Chr3	MSU_osa1r6_db	CDS	5121588	5121691	.	-	0	Parent=mRNA:LOC_Os03g10120.3
Chr3	MSU_osa1r6_db	CDS	5121440	5121500	.	-	2	Parent=mRNA:LOC_Os03g10120.3
Chr3	MSU_osa1r6_db	CDS	5121273	5121365	.	-	0	Parent=mRNA:LOC_Os03g10120.3
Chr3	MSU_osa1r6_db	CDS	5121083	5121183	.	-	0	Parent=mRNA:LOC_Os03g10120.3
Chr3	MSU_osa1r6_db	CDS	5120713	5120821	.	-	2	Parent=mRNA:LOC_Os03g10120.3
Chr3	MSU_osa1r6_db	CDS	5119962	5120006	.	-	0	Parent=mRNA:LOC_Os03g10120.3
Chr3	MSU_osa1r6_db	CDS	5119808	5119876	.	-	0	Parent=mRNA:LOC_Os03g10120.3
Chr3	MSU_osa1r6_db	CDS	5119634	5119725	.	-	0	Parent=mRNA:LOC_Os03g10120.3
Chr3	MSU_osa1r6_db	CDS	5119516	5119558	.	-	2	Parent=mRNA:LOC_Os03g10120.3
Chr3	MSU_osa1r6_db	CDS	5119114	5119188	.	-	0	Parent=mRNA:LOC_Os03g10120.3
Chr3	MSU_osa1r6_db	five_prime_UTR	5123477	5123621	.	-	.	Parent=mRNA:LOC_Os03g10120.3
Chr3	MSU_osa1r6_db	three_prime_UTR	5118999	5119113	.	-	.	Parent=mRNA:LOC_Os03g10120.3
Chr3	Protein-DB	peptide_p	5120065	5120085	.	?	.	Parent=mRNA:LOC_Os03g10120.1:P999_13787
