Chr4	MSU_osa1r6_db	gene	20690517	20700513	.	+	.	ID=Gene:LOC_Os04g34450;Note=expressed+protein;Alias=13104.t03100
Chr4	MSU_osa1r6_db	processed_transcript	20690517	20700513	.	+	.	ID=mRNA:LOC_Os04g34450.1;Note=13104.m03345;Gene=LOC_Os04g34450
Chr4	MSU_osa1r6_db	CDS	20690738	20691154	.	+	0	Parent=mRNA:LOC_Os04g34450.1
Chr4	MSU_osa1r6_db	CDS	20691918	20692063	.	+	0	Parent=mRNA:LOC_Os04g34450.1
Chr4	MSU_osa1r6_db	CDS	20692455	20692552	.	+	2	Parent=mRNA:LOC_Os04g34450.1
Chr4	MSU_osa1r6_db	CDS	20692629	20692823	.	+	1	Parent=mRNA:LOC_Os04g34450.1
Chr4	MSU_osa1r6_db	CDS	20692921	20693048	.	+	1	Parent=mRNA:LOC_Os04g34450.1
Chr4	MSU_osa1r6_db	CDS	20693143	20693301	.	+	0	Parent=mRNA:LOC_Os04g34450.1
Chr4	MSU_osa1r6_db	CDS	20694370	20694474	.	+	0	Parent=mRNA:LOC_Os04g34450.1
Chr4	MSU_osa1r6_db	CDS	20694736	20694810	.	+	0	Parent=mRNA:LOC_Os04g34450.1
Chr4	MSU_osa1r6_db	CDS	20694904	20695041	.	+	0	Parent=mRNA:LOC_Os04g34450.1
Chr4	MSU_osa1r6_db	CDS	20695160	20695342	.	+	0	Parent=mRNA:LOC_Os04g34450.1
Chr4	MSU_osa1r6_db	CDS	20695613	20695768	.	+	0	Parent=mRNA:LOC_Os04g34450.1
Chr4	MSU_osa1r6_db	CDS	20695866	20695989	.	+	0	Parent=mRNA:LOC_Os04g34450.1
Chr4	MSU_osa1r6_db	CDS	20696071	20696281	.	+	1	Parent=mRNA:LOC_Os04g34450.1
Chr4	MSU_osa1r6_db	CDS	20696865	20696980	.	+	2	Parent=mRNA:LOC_Os04g34450.1
Chr4	MSU_osa1r6_db	CDS	20697079	20697304	.	+	1	Parent=mRNA:LOC_Os04g34450.1
Chr4	MSU_osa1r6_db	CDS	20697469	20697562	.	+	2	Parent=mRNA:LOC_Os04g34450.1
Chr4	MSU_osa1r6_db	CDS	20698449	20698526	.	+	0	Parent=mRNA:LOC_Os04g34450.1
Chr4	MSU_osa1r6_db	CDS	20698867	20698923	.	+	0	Parent=mRNA:LOC_Os04g34450.1
Chr4	MSU_osa1r6_db	CDS	20699073	20699222	.	+	0	Parent=mRNA:LOC_Os04g34450.1
Chr4	MSU_osa1r6_db	CDS	20699337	20699543	.	+	0	Parent=mRNA:LOC_Os04g34450.1
Chr4	MSU_osa1r6_db	CDS	20699835	20700077	.	+	0	Parent=mRNA:LOC_Os04g34450.1
Chr4	MSU_osa1r6_db	five_prime_UTR	20690517	20690737	.	+	.	Parent=mRNA:LOC_Os04g34450.1
Chr4	MSU_osa1r6_db	three_prime_UTR	20700078	20700513	.	+	.	Parent=mRNA:LOC_Os04g34450.1
Chr4	Protein-DB	peptide_p	20697501	20697536	.	?	.	Parent=mRNA:LOC_Os04g34450.1:P999_20611
Chr4	Protein-DB	peptide_p	20692033	20692065	.	?	.	Parent=mRNA:LOC_Os04g34450.1:P999_20612
