Chr8	MSU_osa1r6_db	gene	23576537	23579465	.	-	.	ID=Gene:LOC_Os08g37320;Note=expressed+protein;Alias=13108.t03479
Chr8	MSU_osa1r6_db	processed_transcript	23576537	23579465	.	-	.	ID=mRNA:LOC_Os08g37320.1;Note=13108.m03925;Gene=LOC_Os08g37320
Chr8	MSU_osa1r6_db	CDS	23579147	23579320	.	-	0	Parent=mRNA:LOC_Os08g37320.1
Chr8	MSU_osa1r6_db	CDS	23578407	23578488	.	-	0	Parent=mRNA:LOC_Os08g37320.1
Chr8	MSU_osa1r6_db	CDS	23577350	23577414	.	-	1	Parent=mRNA:LOC_Os08g37320.1
Chr8	MSU_osa1r6_db	CDS	23577109	23577195	.	-	0	Parent=mRNA:LOC_Os08g37320.1
Chr8	MSU_osa1r6_db	CDS	23576884	23576985	.	-	0	Parent=mRNA:LOC_Os08g37320.1
Chr8	MSU_osa1r6_db	five_prime_UTR	23579321	23579465	.	-	.	Parent=mRNA:LOC_Os08g37320.1
Chr8	MSU_osa1r6_db	three_prime_UTR	23576537	23576883	.	-	.	Parent=mRNA:LOC_Os08g37320.1
Chr8	Protein-DB	peptide_p	23579021	23579074	.	?	.	Parent=mRNA:LOC_Os08g37320.1:P999_34061
Chr8	Protein-DB	peptide_p	23576809	23576847	.	?	.	Parent=mRNA:LOC_Os08g37320.1:P999_34062
Chr8	Protein-DB	peptide_p	23578868	23578894	.	?	.	Parent=mRNA:LOC_Os08g37320.1:P999_34063
Chr8	Protein-DB	peptide_p	23579081	23579116	.	?	.	Parent=mRNA:LOC_Os08g37320.1:P999_34065
Chr8	Protein-DB	peptide_p	23576812	23576847	.	?	.	Parent=mRNA:LOC_Os08g37320.1:P999_34067
Chr8	Protein-DB	peptide_p	23578868	23578894	.	?	.	Parent=mRNA:LOC_Os08g37320.1:P999_34068
Chr8	Protein-DB	peptide_p	23578606	23578641	.	?	.	Parent=mRNA:LOC_Os08g37320.1:P999_34070
Chr8	Protein-DB	peptide_p	23579021	23579059	.	?	.	Parent=mRNA:LOC_Os08g37320.1:P999_34075
Chr8	Protein-DB	peptide_p	23577512	23577547	.	?	.	Parent=mRNA:LOC_Os08g37320.1:P999_34077
Chr8	Protein-DB	peptide_p	23576737	23576763	.	?	.	Parent=mRNA:LOC_Os08g37320.1:P999_34088
Chr8	Protein-DB	peptide_p	23576764	23576787	.	?	.	Parent=mRNA:LOC_Os08g37320.1:P999_34092
