Chr7	MSU_osa1r6_db	gene	2612932	2615419	.	+	.	ID=Gene:LOC_Os07g05580;Note=ribosomal+protein+L7Ae%2C+putative%2C+expressed;Alias=13107.t00451
Chr7	MSU_osa1r6_db	processed_transcript	2612932	2615419	.	+	.	ID=mRNA:LOC_Os07g05580.1;Note=13107.m00515;Gene=LOC_Os07g05580
Chr7	MSU_osa1r6_db	CDS	2613128	2613132	.	+	0	Parent=mRNA:LOC_Os07g05580.1
Chr7	MSU_osa1r6_db	CDS	2613962	2614247	.	+	2	Parent=mRNA:LOC_Os07g05580.1
Chr7	MSU_osa1r6_db	CDS	2614892	2614957	.	+	0	Parent=mRNA:LOC_Os07g05580.1
Chr7	MSU_osa1r6_db	CDS	2615048	2615107	.	+	0	Parent=mRNA:LOC_Os07g05580.1
Chr7	MSU_osa1r6_db	five_prime_UTR	2612932	2612991	.	+	.	Parent=mRNA:LOC_Os07g05580.1
Chr7	MSU_osa1r6_db	five_prime_UTR	2613085	2613127	.	+	.	Parent=mRNA:LOC_Os07g05580.1
Chr7	MSU_osa1r6_db	three_prime_UTR	2615108	2615419	.	+	.	Parent=mRNA:LOC_Os07g05580.1
Chr7	Protein-DB	peptide_p	2614177	2614227	.	?	.	Parent=mRNA:LOC_Os07g05580.1:P999_30059
Chr7	Protein-DB	peptide_p	2615049	2615105	.	?	.	Parent=mRNA:LOC_Os07g05580.1:P999_30062
Chr7	Protein-DB	peptide_p	2614893	2614919	.	?	.	Parent=mRNA:LOC_Os07g05580.1:P999_30063
Chr7	Protein-DB	peptide_p	2614926	2614958	.	?	.	Parent=mRNA:LOC_Os07g05580.1:P999_30064
Chr7	Protein-DB	peptide_p	2614099	2614167	.	?	.	Parent=mRNA:LOC_Os07g05580.1:P999_30067
Chr7	Protein-DB	peptide_p	2614048	2614077	.	?	.	Parent=mRNA:LOC_Os07g05580.1:P999_30068
Chr7	Protein-DB	peptide_p	2614111	2614167	.	?	.	Parent=mRNA:LOC_Os07g05580.1:P999_30072
Chr7	Protein-DB	peptide_p	2615049	2615099	.	?	.	Parent=mRNA:LOC_Os07g05580.1:P999_30074
Chr7	Protein-DB	peptide_p	2614051	2614077	.	?	.	Parent=mRNA:LOC_Os07g05580.1:P999_30076
