Chr4	MSU_osa1r6_db	gene	33463829	33468767	.	-	.	ID=Gene:LOC_Os04g56450;Note=protein+phosphatase+2C%2C+putative%2C+expressed;Alias=13104.t05121
Chr4	MSU_osa1r6_db	processed_transcript	33463829	33468767	.	-	.	ID=mRNA:LOC_Os04g56450.1;Note=13104.m05877;Gene=LOC_Os04g56450
Chr4	MSU_osa1r6_db	CDS	33468445	33468506	.	-	0	Parent=mRNA:LOC_Os04g56450.1
Chr4	MSU_osa1r6_db	CDS	33467270	33467397	.	-	2	Parent=mRNA:LOC_Os04g56450.1
Chr4	MSU_osa1r6_db	CDS	33466796	33466894	.	-	1	Parent=mRNA:LOC_Os04g56450.1
Chr4	MSU_osa1r6_db	CDS	33466550	33466705	.	-	1	Parent=mRNA:LOC_Os04g56450.1
Chr4	MSU_osa1r6_db	CDS	33466110	33466196	.	-	1	Parent=mRNA:LOC_Os04g56450.1
Chr4	MSU_osa1r6_db	CDS	33465939	33466030	.	-	1	Parent=mRNA:LOC_Os04g56450.1
Chr4	MSU_osa1r6_db	CDS	33465126	33465200	.	-	0	Parent=mRNA:LOC_Os04g56450.1
Chr4	MSU_osa1r6_db	CDS	33464881	33465030	.	-	0	Parent=mRNA:LOC_Os04g56450.1
Chr4	MSU_osa1r6_db	five_prime_UTR	33468507	33468767	.	-	.	Parent=mRNA:LOC_Os04g56450.1
Chr4	MSU_osa1r6_db	three_prime_UTR	33463829	33464880	.	-	.	Parent=mRNA:LOC_Os04g56450.1
Chr4	MSU_osa1r6_db	processed_transcript	33463829	33468737	.	-	.	ID=mRNA:LOC_Os04g56450.2;Note=13104.m05878;Gene=LOC_Os04g56450
Chr4	MSU_osa1r6_db	CDS	33468445	33468506	.	-	0	Parent=mRNA:LOC_Os04g56450.2
Chr4	MSU_osa1r6_db	CDS	33467390	33467397	.	-	2	Parent=mRNA:LOC_Os04g56450.2
Chr4	MSU_osa1r6_db	CDS	33466796	33466894	.	-	1	Parent=mRNA:LOC_Os04g56450.2
Chr4	MSU_osa1r6_db	CDS	33466550	33466705	.	-	1	Parent=mRNA:LOC_Os04g56450.2
Chr4	MSU_osa1r6_db	CDS	33466110	33466196	.	-	1	Parent=mRNA:LOC_Os04g56450.2
Chr4	MSU_osa1r6_db	CDS	33465939	33466030	.	-	1	Parent=mRNA:LOC_Os04g56450.2
Chr4	MSU_osa1r6_db	CDS	33465126	33465200	.	-	0	Parent=mRNA:LOC_Os04g56450.2
Chr4	MSU_osa1r6_db	CDS	33464881	33465030	.	-	0	Parent=mRNA:LOC_Os04g56450.2
Chr4	MSU_osa1r6_db	five_prime_UTR	33468507	33468737	.	-	.	Parent=mRNA:LOC_Os04g56450.2
Chr4	MSU_osa1r6_db	three_prime_UTR	33463829	33464880	.	-	.	Parent=mRNA:LOC_Os04g56450.2
Chr4	Protein-DB	peptide_p	33465279	33465329	.	?	.	Parent=mRNA:LOC_Os04g56450.1:P999_22144
Chr4	Protein-DB	peptide_p	33465993	33466022	.	?	.	Parent=mRNA:LOC_Os04g56450.1:P999_22145
