Chr10	MSU_osa1r6_db	gene	17360036	17365373	.	+	.	ID=Gene:LOC_Os10g33230;Note=RNA+recognition+motif+containing+protein%2C+putative%2C+expressed;Alias=13110.t02617
Chr10	MSU_osa1r6_db	processed_transcript	17360036	17365373	.	+	.	ID=mRNA:LOC_Os10g33230.1;Note=13110.m02918;Gene=LOC_Os10g33230
Chr10	MSU_osa1r6_db	CDS	17360167	17360388	.	+	0	Parent=mRNA:LOC_Os10g33230.1
Chr10	MSU_osa1r6_db	CDS	17360466	17361638	.	+	0	Parent=mRNA:LOC_Os10g33230.1
Chr10	MSU_osa1r6_db	five_prime_UTR	17360036	17360166	.	+	.	Parent=mRNA:LOC_Os10g33230.1
Chr10	MSU_osa1r6_db	three_prime_UTR	17361639	17365373	.	+	.	Parent=mRNA:LOC_Os10g33230.1
Chr10	Protein-DB	peptide_p	17360752	17360796	.	?	.	Parent=mRNA:LOC_Os10g33230.1:P999_38190
Chr10	Protein-DB	peptide_p	17360189	17360230	.	?	.	Parent=mRNA:LOC_Os10g33230.1:P999_38191
Chr10	Protein-DB	peptide_p	17360629	17360679	.	?	.	Parent=mRNA:LOC_Os10g33230.1:P999_38197
Chr10	Protein-DB	peptide_p	17360632	17360679	.	?	.	Parent=mRNA:LOC_Os10g33230.1:P999_38198
