Chr3	MSU_osa1r6_db	gene	34405710	34412033	.	+	.	ID=Gene:LOC_Os03g60550;Note=ThiF+family+domain+containing+protein%2C+putative%2C+expressed;Alias=13103.t05303
Chr3	MSU_osa1r6_db	processed_transcript	34405710	34412033	.	+	.	ID=mRNA:LOC_Os03g60550.1;Note=13103.m06644;Gene=LOC_Os03g60550
Chr3	MSU_osa1r6_db	CDS	34405861	34405922	.	+	0	Parent=mRNA:LOC_Os03g60550.1
Chr3	MSU_osa1r6_db	CDS	34406551	34406723	.	+	2	Parent=mRNA:LOC_Os03g60550.1
Chr3	MSU_osa1r6_db	CDS	34406819	34406982	.	+	1	Parent=mRNA:LOC_Os03g60550.1
Chr3	MSU_osa1r6_db	CDS	34407291	34407401	.	+	0	Parent=mRNA:LOC_Os03g60550.1
Chr3	MSU_osa1r6_db	CDS	34407592	34407671	.	+	0	Parent=mRNA:LOC_Os03g60550.1
Chr3	MSU_osa1r6_db	CDS	34407773	34407923	.	+	2	Parent=mRNA:LOC_Os03g60550.1
Chr3	MSU_osa1r6_db	CDS	34408020	34408113	.	+	0	Parent=mRNA:LOC_Os03g60550.1
Chr3	MSU_osa1r6_db	CDS	34408705	34408793	.	+	1	Parent=mRNA:LOC_Os03g60550.1
Chr3	MSU_osa1r6_db	CDS	34409956	34410029	.	+	0	Parent=mRNA:LOC_Os03g60550.1
Chr3	MSU_osa1r6_db	CDS	34410143	34410305	.	+	2	Parent=mRNA:LOC_Os03g60550.1
Chr3	MSU_osa1r6_db	CDS	34410729	34410814	.	+	0	Parent=mRNA:LOC_Os03g60550.1
Chr3	MSU_osa1r6_db	CDS	34411295	34411378	.	+	2	Parent=mRNA:LOC_Os03g60550.1
Chr3	MSU_osa1r6_db	CDS	34411470	34411650	.	+	2	Parent=mRNA:LOC_Os03g60550.1
Chr3	MSU_osa1r6_db	CDS	34411734	34411817	.	+	0	Parent=mRNA:LOC_Os03g60550.1
Chr3	MSU_osa1r6_db	five_prime_UTR	34405710	34405860	.	+	.	Parent=mRNA:LOC_Os03g60550.1
Chr3	MSU_osa1r6_db	three_prime_UTR	34411818	34412033	.	+	.	Parent=mRNA:LOC_Os03g60550.1
Chr3	MSU_osa1r6_db	processed_transcript	34405710	34412033	.	+	.	ID=mRNA:LOC_Os03g60550.2;Note=13103.m06645;Gene=LOC_Os03g60550
Chr3	MSU_osa1r6_db	CDS	34406782	34406982	.	+	0	Parent=mRNA:LOC_Os03g60550.2
Chr3	MSU_osa1r6_db	CDS	34407291	34407401	.	+	0	Parent=mRNA:LOC_Os03g60550.2
Chr3	MSU_osa1r6_db	CDS	34407592	34407671	.	+	0	Parent=mRNA:LOC_Os03g60550.2
Chr3	MSU_osa1r6_db	CDS	34407773	34407923	.	+	2	Parent=mRNA:LOC_Os03g60550.2
Chr3	MSU_osa1r6_db	CDS	34408020	34408113	.	+	0	Parent=mRNA:LOC_Os03g60550.2
Chr3	MSU_osa1r6_db	CDS	34408705	34408793	.	+	1	Parent=mRNA:LOC_Os03g60550.2
Chr3	MSU_osa1r6_db	CDS	34409956	34410029	.	+	0	Parent=mRNA:LOC_Os03g60550.2
Chr3	MSU_osa1r6_db	CDS	34410143	34410305	.	+	2	Parent=mRNA:LOC_Os03g60550.2
Chr3	MSU_osa1r6_db	CDS	34410729	34410814	.	+	0	Parent=mRNA:LOC_Os03g60550.2
Chr3	MSU_osa1r6_db	CDS	34411295	34411378	.	+	2	Parent=mRNA:LOC_Os03g60550.2
Chr3	MSU_osa1r6_db	CDS	34411494	34411650	.	+	2	Parent=mRNA:LOC_Os03g60550.2
Chr3	MSU_osa1r6_db	CDS	34411734	34411817	.	+	0	Parent=mRNA:LOC_Os03g60550.2
Chr3	MSU_osa1r6_db	five_prime_UTR	34405710	34405922	.	+	.	Parent=mRNA:LOC_Os03g60550.2
Chr3	MSU_osa1r6_db	five_prime_UTR	34406551	34406781	.	+	.	Parent=mRNA:LOC_Os03g60550.2
Chr3	MSU_osa1r6_db	three_prime_UTR	34411818	34412033	.	+	.	Parent=mRNA:LOC_Os03g60550.2
Chr3	MSU_osa1r6_db	processed_transcript	34405710	34412033	.	+	.	ID=mRNA:LOC_Os03g60550.3;Note=13103.m06646;Gene=LOC_Os03g60550
Chr3	MSU_osa1r6_db	CDS	34405861	34405922	.	+	0	Parent=mRNA:LOC_Os03g60550.3
Chr3	MSU_osa1r6_db	CDS	34406551	34406723	.	+	2	Parent=mRNA:LOC_Os03g60550.3
Chr3	MSU_osa1r6_db	CDS	34406819	34406982	.	+	1	Parent=mRNA:LOC_Os03g60550.3
Chr3	MSU_osa1r6_db	CDS	34407291	34407401	.	+	0	Parent=mRNA:LOC_Os03g60550.3
Chr3	MSU_osa1r6_db	CDS	34407592	34407671	.	+	0	Parent=mRNA:LOC_Os03g60550.3
Chr3	MSU_osa1r6_db	CDS	34407773	34407923	.	+	2	Parent=mRNA:LOC_Os03g60550.3
Chr3	MSU_osa1r6_db	CDS	34408020	34408113	.	+	0	Parent=mRNA:LOC_Os03g60550.3
Chr3	MSU_osa1r6_db	CDS	34408705	34408793	.	+	1	Parent=mRNA:LOC_Os03g60550.3
Chr3	MSU_osa1r6_db	CDS	34409956	34410029	.	+	0	Parent=mRNA:LOC_Os03g60550.3
Chr3	MSU_osa1r6_db	CDS	34410143	34410305	.	+	2	Parent=mRNA:LOC_Os03g60550.3
Chr3	MSU_osa1r6_db	CDS	34410729	34410814	.	+	0	Parent=mRNA:LOC_Os03g60550.3
Chr3	MSU_osa1r6_db	CDS	34411295	34411382	.	+	2	Parent=mRNA:LOC_Os03g60550.3
Chr3	MSU_osa1r6_db	five_prime_UTR	34405710	34405860	.	+	.	Parent=mRNA:LOC_Os03g60550.3
Chr3	MSU_osa1r6_db	three_prime_UTR	34411383	34411650	.	+	.	Parent=mRNA:LOC_Os03g60550.3
Chr3	MSU_osa1r6_db	three_prime_UTR	34411734	34412033	.	+	.	Parent=mRNA:LOC_Os03g60550.3
Chr3	Protein-DB	peptide_p	34406553	34406588	.	?	.	Parent=mRNA:LOC_Os03g60550.1:P999_19220
Chr3	Protein-DB	peptide_p	34407334	34407363	.	?	.	Parent=mRNA:LOC_Os03g60550.1:P999_19221
Chr3	Protein-DB	peptide_p	34406589	34406639	.	?	.	Parent=mRNA:LOC_Os03g60550.1:P999_19222
