Chr8	MSU_osa1r6_db	gene	23747618	23749865	.	+	.	ID=Gene:LOC_Os08g37490;Note=14-3-3+protein%2C+putative%2C+expressed;Alias=13108.t03496
Chr8	MSU_osa1r6_db	processed_transcript	23747618	23749865	.	+	.	ID=mRNA:LOC_Os08g37490.1;Note=13108.m03952;Gene=LOC_Os08g37490
Chr8	MSU_osa1r6_db	CDS	23747714	23748214	.	+	0	Parent=mRNA:LOC_Os08g37490.1
Chr8	MSU_osa1r6_db	CDS	23748321	23748443	.	+	0	Parent=mRNA:LOC_Os08g37490.1
Chr8	MSU_osa1r6_db	CDS	23749262	23749378	.	+	0	Parent=mRNA:LOC_Os08g37490.1
Chr8	MSU_osa1r6_db	CDS	23749476	23749529	.	+	0	Parent=mRNA:LOC_Os08g37490.1
Chr8	MSU_osa1r6_db	five_prime_UTR	23747618	23747713	.	+	.	Parent=mRNA:LOC_Os08g37490.1
Chr8	MSU_osa1r6_db	three_prime_UTR	23749530	23749865	.	+	.	Parent=mRNA:LOC_Os08g37490.1
Chr8	Protein-DB	peptide_p	23748006	23748053	.	?	.	Parent=mRNA:LOC_Os08g37490.1:P999_34101
Chr8	Protein-DB	peptide_p	23749347	23749385	.	?	.	Parent=mRNA:LOC_Os08g37490.1:P999_34102
Chr8	Protein-DB	peptide_p	23747967	23747996	.	?	.	Parent=mRNA:LOC_Os08g37490.1:P999_34103
Chr8	Protein-DB	peptide_p	23748012	23748053	.	?	.	Parent=mRNA:LOC_Os08g37490.1:P999_34105
Chr8	Protein-DB	peptide_p	23748337	23748363	.	?	.	Parent=mRNA:LOC_Os08g37490.1:P999_34106

