Chr2	MSU_osa1r6_db	gene	32458900	32462724	.	-	.	ID=Gene:LOC_Os02g53060;Note=peptidase%2C+T1+family%2C+putative%2C+expressed;Alias=13102.t04933
Chr2	MSU_osa1r6_db	processed_transcript	32458900	32462724	.	-	.	ID=mRNA:LOC_Os02g53060.1;Note=13102.m06051;Gene=LOC_Os02g53060
Chr2	MSU_osa1r6_db	CDS	32462437	32462578	.	-	0	Parent=mRNA:LOC_Os02g53060.1
Chr2	MSU_osa1r6_db	CDS	32461684	32461760	.	-	1	Parent=mRNA:LOC_Os02g53060.1
Chr2	MSU_osa1r6_db	CDS	32461312	32461367	.	-	0	Parent=mRNA:LOC_Os02g53060.1
Chr2	MSU_osa1r6_db	CDS	32461114	32461186	.	-	2	Parent=mRNA:LOC_Os02g53060.1
Chr2	MSU_osa1r6_db	CDS	32460818	32460929	.	-	0	Parent=mRNA:LOC_Os02g53060.1
Chr2	MSU_osa1r6_db	CDS	32460345	32460418	.	-	1	Parent=mRNA:LOC_Os02g53060.1
Chr2	MSU_osa1r6_db	CDS	32460055	32460129	.	-	0	Parent=mRNA:LOC_Os02g53060.1
Chr2	MSU_osa1r6_db	CDS	32459373	32459504	.	-	0	Parent=mRNA:LOC_Os02g53060.1
Chr2	MSU_osa1r6_db	five_prime_UTR	32462579	32462724	.	-	.	Parent=mRNA:LOC_Os02g53060.1
Chr2	MSU_osa1r6_db	three_prime_UTR	32458900	32459372	.	-	.	Parent=mRNA:LOC_Os02g53060.1
Chr2	MSU_osa1r6_db	processed_transcript	32458900	32462724	.	-	.	ID=mRNA:LOC_Os02g53060.2;Note=13102.m12458;Gene=LOC_Os02g53060
Chr2	MSU_osa1r6_db	CDS	32462437	32462578	.	-	0	Parent=mRNA:LOC_Os02g53060.2
Chr2	MSU_osa1r6_db	CDS	32461684	32461760	.	-	1	Parent=mRNA:LOC_Os02g53060.2
Chr2	MSU_osa1r6_db	CDS	32461353	32461367	.	-	0	Parent=mRNA:LOC_Os02g53060.2
Chr2	MSU_osa1r6_db	CDS	32460055	32460114	.	-	0	Parent=mRNA:LOC_Os02g53060.2
Chr2	MSU_osa1r6_db	CDS	32459373	32459504	.	-	0	Parent=mRNA:LOC_Os02g53060.2
Chr2	MSU_osa1r6_db	five_prime_UTR	32462579	32462724	.	-	.	Parent=mRNA:LOC_Os02g53060.2
Chr2	MSU_osa1r6_db	three_prime_UTR	32458900	32459372	.	-	.	Parent=mRNA:LOC_Os02g53060.2
Chr2	Protein-DB	peptide_p	32459885	32459932	.	?	.	Parent=mRNA:LOC_Os02g53060.1:P999_11629
Chr2	Protein-DB	peptide_p	32460440	32460469	.	?	.	Parent=mRNA:LOC_Os02g53060.1:P999_11630
Chr2	Protein-DB	peptide_p	32460696	32460737	.	?	.	Parent=mRNA:LOC_Os02g53060.1:P999_11632
Chr2	Protein-DB	peptide_p	32459864	32459884	.	?	.	Parent=mRNA:LOC_Os02g53060.1:P999_11636
Chr2	Protein-DB	peptide_p	32460491	32460511	.	?	.	Parent=mRNA:LOC_Os02g53060.1:P999_11637
Chr2	Protein-DB	peptide_p	32460258	32460293	.	?	.	Parent=mRNA:LOC_Os02g53060.1:P999_11639
Chr2	Protein-DB	peptide_p	32460470	32460490	.	?	.	Parent=mRNA:LOC_Os02g53060.1:P999_11644
Chr2	Protein-DB	peptide_p	32459897	32459932	.	?	.	Parent=mRNA:LOC_Os02g53060.1:P999_11645
Chr2	Protein-DB	peptide_p	32462121	32462144	.	?	.	Parent=mRNA:LOC_Os02g53060.1:P999_11650
Chr2	Protein-DB	peptide_p	32460738	32460788	.	?	.	Parent=mRNA:LOC_Os02g53060.1:P999_11653
