Chr3	MSU_osa1r6_db	gene	5869149	5873816	.	+	.	ID=Gene:LOC_Os03g11410;Note=mitochondrial-processing+peptidase+subunit%2C+mitochondrial+precursor%2C+putative%2C+expressed;Alias=13103.t00959
Chr3	MSU_osa1r6_db	processed_transcript	5869149	5873816	.	+	.	ID=mRNA:LOC_Os03g11410.1;Note=13103.m01288;Gene=LOC_Os03g11410
Chr3	MSU_osa1r6_db	CDS	5869319	5869996	.	+	0	Parent=mRNA:LOC_Os03g11410.1
Chr3	MSU_osa1r6_db	CDS	5870506	5870670	.	+	0	Parent=mRNA:LOC_Os03g11410.1
Chr3	MSU_osa1r6_db	CDS	5870795	5870932	.	+	0	Parent=mRNA:LOC_Os03g11410.1
Chr3	MSU_osa1r6_db	CDS	5871002	5871153	.	+	0	Parent=mRNA:LOC_Os03g11410.1
Chr3	MSU_osa1r6_db	CDS	5871260	5871368	.	+	2	Parent=mRNA:LOC_Os03g11410.1
Chr3	MSU_osa1r6_db	CDS	5872057	5872155	.	+	0	Parent=mRNA:LOC_Os03g11410.1
Chr3	MSU_osa1r6_db	CDS	5872245	5872310	.	+	0	Parent=mRNA:LOC_Os03g11410.1
Chr3	MSU_osa1r6_db	CDS	5872397	5872504	.	+	0	Parent=mRNA:LOC_Os03g11410.1
Chr3	MSU_osa1r6_db	CDS	5873326	5873412	.	+	0	Parent=mRNA:LOC_Os03g11410.1
Chr3	MSU_osa1r6_db	five_prime_UTR	5869149	5869318	.	+	.	Parent=mRNA:LOC_Os03g11410.1
Chr3	MSU_osa1r6_db	three_prime_UTR	5873413	5873816	.	+	.	Parent=mRNA:LOC_Os03g11410.1
Chr3	Protein-DB	peptide_p	5869788	5869853	.	?	.	Parent=mRNA:LOC_Os03g11410.1:P999_13938
Chr3	Protein-DB	peptide_p	5869557	5869619	.	?	.	Parent=mRNA:LOC_Os03g11410.1:P999_13939
Chr3	Protein-DB	peptide_p	5871280	5871333	.	?	.	Parent=mRNA:LOC_Os03g11410.1:P999_13940
Chr3	Protein-DB	peptide_p	5870823	5870852	.	?	.	Parent=mRNA:LOC_Os03g11410.1:P999_13941
Chr3	Protein-DB	peptide_p	5871262	5871279	.	?	.	Parent=mRNA:LOC_Os03g11410.1:P999_13942
Chr3	Protein-DB	peptide_p	5869902	5869940	.	?	.	Parent=mRNA:LOC_Os03g11410.1:P999_13943
Chr3	Protein-DB	peptide_p	5870639	5870668	.	?	.	Parent=mRNA:LOC_Os03g11410.1:P999_13944
Chr3	Protein-DB	peptide_p	5872416	5872445	.	?	.	Parent=mRNA:LOC_Os03g11410.1:P999_13945
