Chr11	MSU_osa1r6_db	gene	3290051	3293042	.	+	.	ID=Gene:LOC_Os11g06750;Note=ribosomal+protein+L3%2C+putative%2C+expressed;Alias=13111.t00577
Chr11	MSU_osa1r6_db	processed_transcript	3290051	3293042	.	+	.	ID=mRNA:LOC_Os11g06750.1;Note=13111.m00683;Gene=LOC_Os11g06750
Chr11	MSU_osa1r6_db	CDS	3290321	3290405	.	+	0	Parent=mRNA:LOC_Os11g06750.1
Chr11	MSU_osa1r6_db	CDS	3291091	3291201	.	+	1	Parent=mRNA:LOC_Os11g06750.1
Chr11	MSU_osa1r6_db	CDS	3291483	3291787	.	+	1	Parent=mRNA:LOC_Os11g06750.1
Chr11	MSU_osa1r6_db	CDS	3291910	3292319	.	+	0	Parent=mRNA:LOC_Os11g06750.1
Chr11	MSU_osa1r6_db	CDS	3292446	3292704	.	+	2	Parent=mRNA:LOC_Os11g06750.1
Chr11	MSU_osa1r6_db	five_prime_UTR	3290051	3290127	.	+	.	Parent=mRNA:LOC_Os11g06750.1
Chr11	MSU_osa1r6_db	five_prime_UTR	3290299	3290320	.	+	.	Parent=mRNA:LOC_Os11g06750.1
Chr11	MSU_osa1r6_db	three_prime_UTR	3292705	3293042	.	+	.	Parent=mRNA:LOC_Os11g06750.1
Chr11	Protein-DB	peptide_p	3292280	3292321	.	?	.	Parent=mRNA:LOC_Os11g06750.1:P999_39569
Chr11	Protein-DB	peptide_p	3292217	3292258	.	?	.	Parent=mRNA:LOC_Os11g06750.1:P999_39574
Chr11	Protein-DB	peptide_p	3292196	3292216	.	?	.	Parent=mRNA:LOC_Os11g06750.1:P999_39575
Chr11	Protein-DB	peptide_p	3291109	3291156	.	?	.	Parent=mRNA:LOC_Os11g06750.1:P999_39576
Chr11	Protein-DB	peptide_p	3292217	3292261	.	?	.	Parent=mRNA:LOC_Os11g06750.1:P999_39577
Chr11	Protein-DB	peptide_p	3291588	3291632	.	?	.	Parent=mRNA:LOC_Os11g06750.1:P999_39597
Chr11	Protein-DB	peptide_p	3292592	3292618	.	?	.	Parent=mRNA:LOC_Os11g06750.1:P999_39602
Chr11	Protein-DB	peptide_p	3292457	3292501	.	?	.	Parent=mRNA:LOC_Os11g06750.1:P999_39608
Chr11	Protein-DB	peptide_p	3291771	3291791	.	?	.	Parent=mRNA:LOC_Os11g06750.1:P999_39610
Chr11	Protein-DB	peptide_p	3292022	3292051	.	?	.	Parent=mRNA:LOC_Os11g06750.1:P999_39618
Chr11	Protein-DB	peptide_p	3292592	3292612	.	?	.	Parent=mRNA:LOC_Os11g06750.1:P999_39621
