Chr2	MSU_osa1r6_db	gene	3297208	3304410	.	+	.	ID=Gene:LOC_Os02g06584;Note=zinc+finger+C-x8-C-x5-C-x3-H+type+family+protein%2C+expressed;Alias=13102.t00564
Chr2	MSU_osa1r6_db	processed_transcript	3297208	3304410	.	+	.	ID=mRNA:LOC_Os02g06584.2;Note=13102.m00726;Gene=LOC_Os02g06584
Chr2	MSU_osa1r6_db	CDS	3297334	3297490	.	+	0	Parent=mRNA:LOC_Os02g06584.2
Chr2	MSU_osa1r6_db	CDS	3298900	3299037	.	+	1	Parent=mRNA:LOC_Os02g06584.2
Chr2	MSU_osa1r6_db	CDS	3299174	3299207	.	+	1	Parent=mRNA:LOC_Os02g06584.2
Chr2	MSU_osa1r6_db	CDS	3299814	3299949	.	+	2	Parent=mRNA:LOC_Os02g06584.2
Chr2	MSU_osa1r6_db	CDS	3300034	3300090	.	+	0	Parent=mRNA:LOC_Os02g06584.2
Chr2	MSU_osa1r6_db	CDS	3301689	3301786	.	+	0	Parent=mRNA:LOC_Os02g06584.2
Chr2	MSU_osa1r6_db	CDS	3301876	3301947	.	+	2	Parent=mRNA:LOC_Os02g06584.2
Chr2	MSU_osa1r6_db	CDS	3302056	3302228	.	+	2	Parent=mRNA:LOC_Os02g06584.2
Chr2	MSU_osa1r6_db	CDS	3302552	3302730	.	+	1	Parent=mRNA:LOC_Os02g06584.2
Chr2	MSU_osa1r6_db	CDS	3303136	3303336	.	+	0	Parent=mRNA:LOC_Os02g06584.2
Chr2	MSU_osa1r6_db	CDS	3303524	3303559	.	+	0	Parent=mRNA:LOC_Os02g06584.2
Chr2	MSU_osa1r6_db	five_prime_UTR	3297208	3297333	.	+	.	Parent=mRNA:LOC_Os02g06584.2
Chr2	MSU_osa1r6_db	three_prime_UTR	3303560	3304410	.	+	.	Parent=mRNA:LOC_Os02g06584.2
Chr2	MSU_osa1r6_db	processed_transcript	3297208	3304410	.	+	.	ID=mRNA:LOC_Os02g06584.3;Note=13102.m00728;Gene=LOC_Os02g06584
Chr2	MSU_osa1r6_db	CDS	3297334	3297490	.	+	0	Parent=mRNA:LOC_Os02g06584.3
Chr2	MSU_osa1r6_db	CDS	3298900	3299037	.	+	1	Parent=mRNA:LOC_Os02g06584.3
Chr2	MSU_osa1r6_db	CDS	3299174	3299207	.	+	1	Parent=mRNA:LOC_Os02g06584.3
Chr2	MSU_osa1r6_db	CDS	3299814	3299949	.	+	2	Parent=mRNA:LOC_Os02g06584.3
Chr2	MSU_osa1r6_db	CDS	3300034	3300090	.	+	0	Parent=mRNA:LOC_Os02g06584.3
Chr2	MSU_osa1r6_db	CDS	3301689	3301786	.	+	0	Parent=mRNA:LOC_Os02g06584.3
Chr2	MSU_osa1r6_db	CDS	3301876	3301947	.	+	2	Parent=mRNA:LOC_Os02g06584.3
Chr2	MSU_osa1r6_db	CDS	3302056	3302228	.	+	2	Parent=mRNA:LOC_Os02g06584.3
Chr2	MSU_osa1r6_db	CDS	3303136	3303197	.	+	1	Parent=mRNA:LOC_Os02g06584.3
Chr2	MSU_osa1r6_db	five_prime_UTR	3297208	3297333	.	+	.	Parent=mRNA:LOC_Os02g06584.3
Chr2	MSU_osa1r6_db	three_prime_UTR	3303198	3303336	.	+	.	Parent=mRNA:LOC_Os02g06584.3
Chr2	MSU_osa1r6_db	three_prime_UTR	3303524	3304410	.	+	.	Parent=mRNA:LOC_Os02g06584.3
Chr2	MSU_osa1r6_db	processed_transcript	3297228	3304410	.	+	.	ID=mRNA:LOC_Os02g06584.4;Note=13102.m00729;Gene=LOC_Os02g06584
Chr2	MSU_osa1r6_db	CDS	3297334	3297490	.	+	0	Parent=mRNA:LOC_Os02g06584.4
Chr2	MSU_osa1r6_db	CDS	3298900	3299037	.	+	1	Parent=mRNA:LOC_Os02g06584.4
Chr2	MSU_osa1r6_db	CDS	3299174	3299207	.	+	1	Parent=mRNA:LOC_Os02g06584.4
Chr2	MSU_osa1r6_db	CDS	3299814	3299949	.	+	2	Parent=mRNA:LOC_Os02g06584.4
Chr2	MSU_osa1r6_db	CDS	3300034	3300090	.	+	0	Parent=mRNA:LOC_Os02g06584.4
Chr2	MSU_osa1r6_db	CDS	3301689	3301786	.	+	0	Parent=mRNA:LOC_Os02g06584.4
Chr2	MSU_osa1r6_db	CDS	3301876	3301947	.	+	2	Parent=mRNA:LOC_Os02g06584.4
Chr2	MSU_osa1r6_db	CDS	3302056	3302228	.	+	2	Parent=mRNA:LOC_Os02g06584.4
Chr2	MSU_osa1r6_db	CDS	3302557	3302579	.	+	1	Parent=mRNA:LOC_Os02g06584.4
Chr2	MSU_osa1r6_db	five_prime_UTR	3297228	3297333	.	+	.	Parent=mRNA:LOC_Os02g06584.4
Chr2	MSU_osa1r6_db	three_prime_UTR	3302580	3302730	.	+	.	Parent=mRNA:LOC_Os02g06584.4
Chr2	MSU_osa1r6_db	three_prime_UTR	3303136	3303336	.	+	.	Parent=mRNA:LOC_Os02g06584.4
Chr2	MSU_osa1r6_db	three_prime_UTR	3303524	3304410	.	+	.	Parent=mRNA:LOC_Os02g06584.4
Chr2	Protein-DB	peptide_p	3302079	3302111	.	?	.	Parent=mRNA:LOC_Os02g06584.1:P999_7366
Chr2	Protein-DB	peptide_p	3302079	3302114	.	?	.	Parent=mRNA:LOC_Os02g06584.1:P999_7367
