Chr11	MSU_osa1r6_db	gene	3370847	3373869	.	+	.	ID=Gene:LOC_Os11g06880;Note=acyl-CoA+synthetase%2C+putative%2C+expressed;Alias=13111.t00590
Chr11	MSU_osa1r6_db	processed_transcript	3370847	3373869	.	+	.	ID=mRNA:LOC_Os11g06880.1;Note=13111.m00698;Gene=LOC_Os11g06880
Chr11	MSU_osa1r6_db	CDS	3370927	3370980	.	+	0	Parent=mRNA:LOC_Os11g06880.1
Chr11	MSU_osa1r6_db	CDS	3371072	3371301	.	+	0	Parent=mRNA:LOC_Os11g06880.1
Chr11	MSU_osa1r6_db	CDS	3371480	3371597	.	+	2	Parent=mRNA:LOC_Os11g06880.1
Chr11	MSU_osa1r6_db	CDS	3372078	3372209	.	+	0	Parent=mRNA:LOC_Os11g06880.1
Chr11	MSU_osa1r6_db	CDS	3372291	3372425	.	+	0	Parent=mRNA:LOC_Os11g06880.1
Chr11	MSU_osa1r6_db	CDS	3372499	3372705	.	+	0	Parent=mRNA:LOC_Os11g06880.1
Chr11	MSU_osa1r6_db	CDS	3373283	3373447	.	+	0	Parent=mRNA:LOC_Os11g06880.1
Chr11	MSU_osa1r6_db	five_prime_UTR	3370847	3370926	.	+	.	Parent=mRNA:LOC_Os11g06880.1
Chr11	MSU_osa1r6_db	three_prime_UTR	3373448	3373869	.	+	.	Parent=mRNA:LOC_Os11g06880.1
Chr11	Protein-DB	peptide_p	3372079	3372132	.	?	.	Parent=mRNA:LOC_Os11g06880.1:P999_39628
Chr11	Protein-DB	peptide_p	3372133	3372168	.	?	.	Parent=mRNA:LOC_Os11g06880.1:P999_39629
Chr11	Protein-DB	peptide_p	3373329	3373388	.	?	.	Parent=mRNA:LOC_Os11g06880.1:P999_39631
Chr11	Protein-DB	peptide_p	3372313	3372339	.	?	.	Parent=mRNA:LOC_Os11g06880.1:P999_39634
Chr11	Protein-DB	peptide_p	3373335	3373388	.	?	.	Parent=mRNA:LOC_Os11g06880.1:P999_39635
