Chr2	MSU_osa1r6_db	gene	6119039	6129217	.	-	.	ID=Gene:LOC_Os02g11830;Note=coatomer+subunit+beta%2C+putative%2C+expressed;Alias=13102.t00990
Chr2	MSU_osa1r6_db	processed_transcript	6119039	6129217	.	-	.	ID=mRNA:LOC_Os02g11830.2;Note=13102.m01281;Gene=LOC_Os02g11830
Chr2	MSU_osa1r6_db	CDS	6129030	6129032	.	-	0	Parent=mRNA:LOC_Os02g11830.2
Chr2	MSU_osa1r6_db	CDS	6128717	6128737	.	-	0	Parent=mRNA:LOC_Os02g11830.2
Chr2	MSU_osa1r6_db	CDS	6128566	6128627	.	-	0	Parent=mRNA:LOC_Os02g11830.2
Chr2	MSU_osa1r6_db	CDS	6128400	6128454	.	-	2	Parent=mRNA:LOC_Os02g11830.2
Chr2	MSU_osa1r6_db	CDS	6127806	6127842	.	-	0	Parent=mRNA:LOC_Os02g11830.2
Chr2	MSU_osa1r6_db	CDS	6127408	6127733	.	-	1	Parent=mRNA:LOC_Os02g11830.2
Chr2	MSU_osa1r6_db	CDS	6127179	6127310	.	-	0	Parent=mRNA:LOC_Os02g11830.2
Chr2	MSU_osa1r6_db	CDS	6126961	6127109	.	-	0	Parent=mRNA:LOC_Os02g11830.2
Chr2	MSU_osa1r6_db	CDS	6125940	6126008	.	-	2	Parent=mRNA:LOC_Os02g11830.2
Chr2	MSU_osa1r6_db	CDS	6125464	6125614	.	-	2	Parent=mRNA:LOC_Os02g11830.2
Chr2	MSU_osa1r6_db	CDS	6125315	6125380	.	-	0	Parent=mRNA:LOC_Os02g11830.2
Chr2	MSU_osa1r6_db	CDS	6124737	6124925	.	-	0	Parent=mRNA:LOC_Os02g11830.2
Chr2	MSU_osa1r6_db	CDS	6123927	6124067	.	-	0	Parent=mRNA:LOC_Os02g11830.2
Chr2	MSU_osa1r6_db	CDS	6123762	6123836	.	-	0	Parent=mRNA:LOC_Os02g11830.2
Chr2	MSU_osa1r6_db	CDS	6123497	6123673	.	-	0	Parent=mRNA:LOC_Os02g11830.2
Chr2	MSU_osa1r6_db	CDS	6123312	6123403	.	-	0	Parent=mRNA:LOC_Os02g11830.2
Chr2	MSU_osa1r6_db	CDS	6123115	6123231	.	-	2	Parent=mRNA:LOC_Os02g11830.2
Chr2	MSU_osa1r6_db	CDS	6122925	6123039	.	-	2	Parent=mRNA:LOC_Os02g11830.2
Chr2	MSU_osa1r6_db	CDS	6122772	6122843	.	-	0	Parent=mRNA:LOC_Os02g11830.2
Chr2	MSU_osa1r6_db	CDS	6121409	6121605	.	-	0	Parent=mRNA:LOC_Os02g11830.2
Chr2	MSU_osa1r6_db	CDS	6121216	6121309	.	-	2	Parent=mRNA:LOC_Os02g11830.2
Chr2	MSU_osa1r6_db	CDS	6120787	6120893	.	-	0	Parent=mRNA:LOC_Os02g11830.2
Chr2	MSU_osa1r6_db	CDS	6120378	6120513	.	-	2	Parent=mRNA:LOC_Os02g11830.2
Chr2	MSU_osa1r6_db	CDS	6120016	6120136	.	-	0	Parent=mRNA:LOC_Os02g11830.2
Chr2	MSU_osa1r6_db	CDS	6119639	6119658	.	-	1	Parent=mRNA:LOC_Os02g11830.2
Chr2	MSU_osa1r6_db	five_prime_UTR	6129033	6129217	.	-	.	Parent=mRNA:LOC_Os02g11830.2
Chr2	MSU_osa1r6_db	three_prime_UTR	6119593	6119638	.	-	.	Parent=mRNA:LOC_Os02g11830.2
Chr2	MSU_osa1r6_db	three_prime_UTR	6119039	6119512	.	-	.	Parent=mRNA:LOC_Os02g11830.2
Chr2	Protein-DB	peptide_p	6125243	6125290	.	?	.	Parent=mRNA:LOC_Os02g11830.1:P999_8079
Chr2	Protein-DB	peptide_p	6124587	6124679	.	?	.	Parent=mRNA:LOC_Os02g11830.1:P999_8080
Chr2	Protein-DB	peptide_p	6125414	6125446	.	?	.	Parent=mRNA:LOC_Os02g11830.1:P999_8081
Chr2	Protein-DB	peptide_p	6122743	6122772	.	?	.	Parent=mRNA:LOC_Os02g11830.1:P999_8082
Chr2	Protein-DB	peptide_p	6120947	6121000	.	?	.	Parent=mRNA:LOC_Os02g11830.1:P999_8086
Chr2	Protein-DB	peptide_p	6120625	6120654	.	?	.	Parent=mRNA:LOC_Os02g11830.1:P999_8087
Chr2	Protein-DB	peptide_p	6127000	6127026	.	?	.	Parent=mRNA:LOC_Os02g11830.1:P999_8088
Chr2	Protein-DB	peptide_p	6122692	6122727	.	?	.	Parent=mRNA:LOC_Os02g11830.1:P999_8090
Chr2	Protein-DB	peptide_p	6125291	6125317	.	?	.	Parent=mRNA:LOC_Os02g11830.1:P999_8098
Chr2	Protein-DB	peptide_p	6122773	6122796	.	?	.	Parent=mRNA:LOC_Os02g11830.1:P999_8099
Chr2	Protein-DB	peptide_p	6126955	6126981	.	?	.	Parent=mRNA:LOC_Os02g11830.1:P999_8100
Chr2	Protein-DB	peptide_p	6120427	6120450	.	?	.	Parent=mRNA:LOC_Os02g11830.1:P999_8102
