Chr9	MSU_osa1r6_db	gene	18473986	18475380	.	-	.	ID=Gene:LOC_Os09g30360;Note=caffeoyl-CoA+O-methyltransferase%2C+putative%2C+expressed;Alias=13109.t02714
Chr9	MSU_osa1r6_db	processed_transcript	18473986	18475380	.	-	.	ID=mRNA:LOC_Os09g30360.1;Note=13109.m03032;Gene=LOC_Os09g30360
Chr9	MSU_osa1r6_db	CDS	18475223	18475333	.	-	0	Parent=mRNA:LOC_Os09g30360.1
Chr9	MSU_osa1r6_db	CDS	18475034	18475113	.	-	0	Parent=mRNA:LOC_Os09g30360.1
Chr9	MSU_osa1r6_db	CDS	18474768	18474912	.	-	2	Parent=mRNA:LOC_Os09g30360.1
Chr9	MSU_osa1r6_db	CDS	18474553	18474687	.	-	0	Parent=mRNA:LOC_Os09g30360.1
Chr9	MSU_osa1r6_db	CDS	18474167	18474472	.	-	0	Parent=mRNA:LOC_Os09g30360.1
Chr9	MSU_osa1r6_db	five_prime_UTR	18475334	18475380	.	-	.	Parent=mRNA:LOC_Os09g30360.1
Chr9	MSU_osa1r6_db	three_prime_UTR	18473986	18474166	.	-	.	Parent=mRNA:LOC_Os09g30360.1
Chr9	Protein-DB	peptide_p	18474773	18474814	.	?	.	Parent=mRNA:LOC_Os09g30360.1:P999_35798
