Chr3	MSU_osa1r6_db	gene	8719299	8726968	.	-	.	ID=Gene:LOC_Os03g15810;Note=AAA-type+ATPase+family+protein%2C+putative%2C+expressed;Alias=13103.t01386
Chr3	MSU_osa1r6_db	processed_transcript	8719299	8726968	.	-	.	ID=mRNA:LOC_Os03g15810.1;Note=13103.m01859;Gene=LOC_Os03g15810
Chr3	MSU_osa1r6_db	CDS	8726773	8726968	.	-	0	Parent=mRNA:LOC_Os03g15810.1
Chr3	MSU_osa1r6_db	CDS	8726347	8726679	.	-	1	Parent=mRNA:LOC_Os03g15810.1
Chr3	MSU_osa1r6_db	CDS	8726167	8726228	.	-	1	Parent=mRNA:LOC_Os03g15810.1
Chr3	MSU_osa1r6_db	CDS	8725807	8726019	.	-	0	Parent=mRNA:LOC_Os03g15810.1
Chr3	MSU_osa1r6_db	CDS	8725390	8725653	.	-	0	Parent=mRNA:LOC_Os03g15810.1
Chr3	MSU_osa1r6_db	CDS	8725192	8725278	.	-	0	Parent=mRNA:LOC_Os03g15810.1
Chr3	MSU_osa1r6_db	CDS	8724673	8724774	.	-	0	Parent=mRNA:LOC_Os03g15810.1
Chr3	MSU_osa1r6_db	CDS	8724549	8724599	.	-	0	Parent=mRNA:LOC_Os03g15810.1
Chr3	MSU_osa1r6_db	CDS	8724255	8724362	.	-	0	Parent=mRNA:LOC_Os03g15810.1
Chr3	MSU_osa1r6_db	CDS	8724116	8724177	.	-	0	Parent=mRNA:LOC_Os03g15810.1
Chr3	MSU_osa1r6_db	CDS	8723982	8724026	.	-	2	Parent=mRNA:LOC_Os03g15810.1
Chr3	MSU_osa1r6_db	CDS	8723704	8723869	.	-	2	Parent=mRNA:LOC_Os03g15810.1
Chr3	MSU_osa1r6_db	CDS	8723511	8723567	.	-	0	Parent=mRNA:LOC_Os03g15810.1
Chr3	MSU_osa1r6_db	CDS	8722845	8722943	.	-	0	Parent=mRNA:LOC_Os03g15810.1
Chr3	MSU_osa1r6_db	CDS	8722698	8722766	.	-	0	Parent=mRNA:LOC_Os03g15810.1
Chr3	MSU_osa1r6_db	CDS	8722396	8722493	.	-	0	Parent=mRNA:LOC_Os03g15810.1
Chr3	MSU_osa1r6_db	CDS	8722238	8722319	.	-	2	Parent=mRNA:LOC_Os03g15810.1
Chr3	MSU_osa1r6_db	CDS	8722051	8722129	.	-	0	Parent=mRNA:LOC_Os03g15810.1
Chr3	MSU_osa1r6_db	CDS	8721888	8721975	.	-	1	Parent=mRNA:LOC_Os03g15810.1
Chr3	MSU_osa1r6_db	CDS	8721666	8721819	.	-	2	Parent=mRNA:LOC_Os03g15810.1
Chr3	MSU_osa1r6_db	CDS	8721104	8721295	.	-	0	Parent=mRNA:LOC_Os03g15810.1
Chr3	MSU_osa1r6_db	CDS	8720046	8720287	.	-	0	Parent=mRNA:LOC_Os03g15810.1
Chr3	MSU_osa1r6_db	CDS	8719838	8719943	.	-	2	Parent=mRNA:LOC_Os03g15810.1
Chr3	MSU_osa1r6_db	CDS	8719299	8719352	.	-	0	Parent=mRNA:LOC_Os03g15810.1
