Chr3	MSU_osa1r6_db	gene	34934472	34937525	.	+	.	ID=Gene:LOC_Os03g61640;Note=ZOS3-23+-+C2H2+zinc+finger+protein%2C+expressed;Alias=13103.t05404
Chr3	MSU_osa1r6_db	processed_transcript	34934472	34937525	.	+	.	ID=mRNA:LOC_Os03g61640.1;Note=13103.m06790;Gene=LOC_Os03g61640
Chr3	MSU_osa1r6_db	CDS	34935112	34935123	.	+	0	Parent=mRNA:LOC_Os03g61640.1
Chr3	MSU_osa1r6_db	CDS	34935213	34935299	.	+	0	Parent=mRNA:LOC_Os03g61640.1
Chr3	MSU_osa1r6_db	CDS	34935413	34935434	.	+	0	Parent=mRNA:LOC_Os03g61640.1
Chr3	MSU_osa1r6_db	CDS	34935527	34935609	.	+	1	Parent=mRNA:LOC_Os03g61640.1
Chr3	MSU_osa1r6_db	CDS	34935823	34935855	.	+	0	Parent=mRNA:LOC_Os03g61640.1
Chr3	MSU_osa1r6_db	CDS	34936152	34936230	.	+	0	Parent=mRNA:LOC_Os03g61640.1
Chr3	MSU_osa1r6_db	CDS	34936326	34936378	.	+	1	Parent=mRNA:LOC_Os03g61640.1
Chr3	MSU_osa1r6_db	CDS	34936615	34936675	.	+	0	Parent=mRNA:LOC_Os03g61640.1
Chr3	MSU_osa1r6_db	CDS	34936852	34936934	.	+	1	Parent=mRNA:LOC_Os03g61640.1
Chr3	MSU_osa1r6_db	CDS	34937102	34937197	.	+	0	Parent=mRNA:LOC_Os03g61640.1
Chr3	MSU_osa1r6_db	five_prime_UTR	34934472	34934757	.	+	.	Parent=mRNA:LOC_Os03g61640.1
Chr3	MSU_osa1r6_db	five_prime_UTR	34935081	34935111	.	+	.	Parent=mRNA:LOC_Os03g61640.1
Chr3	MSU_osa1r6_db	three_prime_UTR	34937198	34937525	.	+	.	Parent=mRNA:LOC_Os03g61640.1
