Chr11	MSU_osa1r6_db	gene	24189645	24193168	.	-	.	ID=Gene:LOC_Os11g41160;Note=phosphoserine+phosphatase%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13111.t03647
Chr11	MSU_osa1r6_db	processed_transcript	24189645	24193168	.	-	.	ID=mRNA:LOC_Os11g41160.1;Note=13111.m04083;Gene=LOC_Os11g41160
Chr11	MSU_osa1r6_db	CDS	24192455	24192680	.	-	0	Parent=mRNA:LOC_Os11g41160.1
Chr11	MSU_osa1r6_db	CDS	24192213	24192345	.	-	1	Parent=mRNA:LOC_Os11g41160.1
Chr11	MSU_osa1r6_db	CDS	24192012	24192119	.	-	2	Parent=mRNA:LOC_Os11g41160.1
Chr11	MSU_osa1r6_db	CDS	24191471	24191564	.	-	2	Parent=mRNA:LOC_Os11g41160.1
Chr11	MSU_osa1r6_db	CDS	24190942	24191091	.	-	0	Parent=mRNA:LOC_Os11g41160.1
Chr11	MSU_osa1r6_db	CDS	24190811	24190864	.	-	0	Parent=mRNA:LOC_Os11g41160.1
Chr11	MSU_osa1r6_db	CDS	24190003	24190128	.	-	0	Parent=mRNA:LOC_Os11g41160.1
Chr11	MSU_osa1r6_db	five_prime_UTR	24193040	24193168	.	-	.	Parent=mRNA:LOC_Os11g41160.1
Chr11	MSU_osa1r6_db	five_prime_UTR	24192681	24192691	.	-	.	Parent=mRNA:LOC_Os11g41160.1
Chr11	MSU_osa1r6_db	three_prime_UTR	24189645	24190002	.	-	.	Parent=mRNA:LOC_Os11g41160.1
Chr11	MSU_osa1r6_db	processed_transcript	24189645	24193091	.	-	.	ID=mRNA:LOC_Os11g41160.2;Note=13111.m04084;Gene=LOC_Os11g41160
Chr11	MSU_osa1r6_db	CDS	24192455	24192680	.	-	0	Parent=mRNA:LOC_Os11g41160.2
Chr11	MSU_osa1r6_db	CDS	24192213	24192345	.	-	1	Parent=mRNA:LOC_Os11g41160.2
Chr11	MSU_osa1r6_db	CDS	24192012	24192119	.	-	2	Parent=mRNA:LOC_Os11g41160.2
Chr11	MSU_osa1r6_db	CDS	24191471	24191564	.	-	2	Parent=mRNA:LOC_Os11g41160.2
Chr11	MSU_osa1r6_db	CDS	24190942	24191091	.	-	0	Parent=mRNA:LOC_Os11g41160.2
Chr11	MSU_osa1r6_db	CDS	24190811	24190864	.	-	0	Parent=mRNA:LOC_Os11g41160.2
Chr11	MSU_osa1r6_db	CDS	24190003	24190128	.	-	0	Parent=mRNA:LOC_Os11g41160.2
Chr11	MSU_osa1r6_db	five_prime_UTR	24192840	24193091	.	-	.	Parent=mRNA:LOC_Os11g41160.2
Chr11	MSU_osa1r6_db	five_prime_UTR	24192681	24192691	.	-	.	Parent=mRNA:LOC_Os11g41160.2
Chr11	MSU_osa1r6_db	three_prime_UTR	24189645	24190002	.	-	.	Parent=mRNA:LOC_Os11g41160.2
Chr11	MSU_osa1r6_db	processed_transcript	24189645	24193131	.	-	.	ID=mRNA:LOC_Os11g41160.3;Note=13111.m09175;Gene=LOC_Os11g41160
Chr11	MSU_osa1r6_db	CDS	24192455	24192680	.	-	0	Parent=mRNA:LOC_Os11g41160.3
Chr11	MSU_osa1r6_db	CDS	24192213	24192345	.	-	1	Parent=mRNA:LOC_Os11g41160.3
Chr11	MSU_osa1r6_db	CDS	24192012	24192119	.	-	2	Parent=mRNA:LOC_Os11g41160.3
Chr11	MSU_osa1r6_db	CDS	24191471	24191564	.	-	2	Parent=mRNA:LOC_Os11g41160.3
Chr11	MSU_osa1r6_db	CDS	24190942	24191091	.	-	0	Parent=mRNA:LOC_Os11g41160.3
Chr11	MSU_osa1r6_db	CDS	24190811	24190864	.	-	0	Parent=mRNA:LOC_Os11g41160.3
Chr11	MSU_osa1r6_db	CDS	24190003	24190128	.	-	0	Parent=mRNA:LOC_Os11g41160.3
Chr11	MSU_osa1r6_db	five_prime_UTR	24193040	24193131	.	-	.	Parent=mRNA:LOC_Os11g41160.3
Chr11	MSU_osa1r6_db	five_prime_UTR	24192840	24192945	.	-	.	Parent=mRNA:LOC_Os11g41160.3
Chr11	MSU_osa1r6_db	five_prime_UTR	24192681	24192691	.	-	.	Parent=mRNA:LOC_Os11g41160.3
Chr11	MSU_osa1r6_db	three_prime_UTR	24189645	24190002	.	-	.	Parent=mRNA:LOC_Os11g41160.3
Chr11	Protein-DB	peptide_p	24191290	24191331	.	?	.	Parent=mRNA:LOC_Os11g41160.1:P999_40830
