Chr6	MSU_osa1r6_db	gene	12433085	12436479	.	+	.	ID=Gene:LOC_Os06g21560;Note=CDK5RAP3%2C+putative%2C+expressed;Alias=13106.t01972
Chr6	MSU_osa1r6_db	processed_transcript	12433085	12436479	.	+	.	ID=mRNA:LOC_Os06g21560.1;Note=13106.m02308;Gene=LOC_Os06g21560
Chr6	MSU_osa1r6_db	CDS	12433216	12433411	.	+	0	Parent=mRNA:LOC_Os06g21560.1
Chr6	MSU_osa1r6_db	CDS	12433605	12433699	.	+	1	Parent=mRNA:LOC_Os06g21560.1
Chr6	MSU_osa1r6_db	CDS	12433812	12433906	.	+	0	Parent=mRNA:LOC_Os06g21560.1
Chr6	MSU_osa1r6_db	CDS	12434018	12434153	.	+	2	Parent=mRNA:LOC_Os06g21560.1
Chr6	MSU_osa1r6_db	CDS	12434278	12434427	.	+	0	Parent=mRNA:LOC_Os06g21560.1
Chr6	MSU_osa1r6_db	CDS	12434515	12435036	.	+	0	Parent=mRNA:LOC_Os06g21560.1
Chr6	MSU_osa1r6_db	CDS	12435286	12435494	.	+	0	Parent=mRNA:LOC_Os06g21560.1
Chr6	MSU_osa1r6_db	CDS	12435616	12435748	.	+	2	Parent=mRNA:LOC_Os06g21560.1
Chr6	MSU_osa1r6_db	CDS	12436018	12436158	.	+	0	Parent=mRNA:LOC_Os06g21560.1
Chr6	MSU_osa1r6_db	five_prime_UTR	12433085	12433215	.	+	.	Parent=mRNA:LOC_Os06g21560.1
Chr6	MSU_osa1r6_db	three_prime_UTR	12436159	12436479	.	+	.	Parent=mRNA:LOC_Os06g21560.1
Chr6	Protein-DB	peptide_p	12435011	12435040	.	?	.	Parent=mRNA:LOC_Os06g21560.1:P999_28281
Chr6	Protein-DB	peptide_p	12433813	12433836	.	?	.	Parent=mRNA:LOC_Os06g21560.1:P999_28282
Chr6	Protein-DB	peptide_p	12435630	12435671	.	?	.	Parent=mRNA:LOC_Os06g21560.1:P999_28283
