Chr6	MSU_osa1r6_db	gene	24217364	24222378	.	+	.	ID=Gene:LOC_Os06g40620;Note=SNF7+domain+containing+protein%2C+putative%2C+expressed;Alias=13106.t03732
Chr6	MSU_osa1r6_db	processed_transcript	24217364	24222378	.	+	.	ID=mRNA:LOC_Os06g40620.1;Note=13106.m04224;Gene=LOC_Os06g40620
Chr6	MSU_osa1r6_db	CDS	24217620	24217706	.	+	0	Parent=mRNA:LOC_Os06g40620.1
Chr6	MSU_osa1r6_db	CDS	24219415	24219514	.	+	0	Parent=mRNA:LOC_Os06g40620.1
Chr6	MSU_osa1r6_db	CDS	24220340	24220425	.	+	1	Parent=mRNA:LOC_Os06g40620.1
Chr6	MSU_osa1r6_db	CDS	24220522	24220613	.	+	0	Parent=mRNA:LOC_Os06g40620.1
Chr6	MSU_osa1r6_db	CDS	24221314	24221428	.	+	2	Parent=mRNA:LOC_Os06g40620.1
Chr6	MSU_osa1r6_db	CDS	24221502	24221684	.	+	0	Parent=mRNA:LOC_Os06g40620.1
Chr6	MSU_osa1r6_db	five_prime_UTR	24217364	24217619	.	+	.	Parent=mRNA:LOC_Os06g40620.1
Chr6	MSU_osa1r6_db	three_prime_UTR	24221685	24221688	.	+	.	Parent=mRNA:LOC_Os06g40620.1
Chr6	MSU_osa1r6_db	three_prime_UTR	24221859	24222378	.	+	.	Parent=mRNA:LOC_Os06g40620.1
Chr6	MSU_osa1r6_db	processed_transcript	24217364	24222352	.	+	.	ID=mRNA:LOC_Os06g40620.2;Note=13106.m04225;Gene=LOC_Os06g40620
Chr6	MSU_osa1r6_db	CDS	24217620	24217706	.	+	0	Parent=mRNA:LOC_Os06g40620.2
Chr6	MSU_osa1r6_db	CDS	24219415	24219514	.	+	0	Parent=mRNA:LOC_Os06g40620.2
Chr6	MSU_osa1r6_db	CDS	24220340	24220425	.	+	1	Parent=mRNA:LOC_Os06g40620.2
Chr6	MSU_osa1r6_db	CDS	24220522	24220613	.	+	0	Parent=mRNA:LOC_Os06g40620.2
Chr6	MSU_osa1r6_db	CDS	24221314	24221428	.	+	2	Parent=mRNA:LOC_Os06g40620.2
Chr6	MSU_osa1r6_db	CDS	24221502	24221684	.	+	0	Parent=mRNA:LOC_Os06g40620.2
Chr6	MSU_osa1r6_db	five_prime_UTR	24217364	24217619	.	+	.	Parent=mRNA:LOC_Os06g40620.2
Chr6	MSU_osa1r6_db	three_prime_UTR	24221685	24221688	.	+	.	Parent=mRNA:LOC_Os06g40620.2
Chr6	MSU_osa1r6_db	three_prime_UTR	24221867	24222352	.	+	.	Parent=mRNA:LOC_Os06g40620.2
Chr6	Protein-DB	peptide_p	24217660	24217698	.	?	.	Parent=mRNA:LOC_Os06g40620.1:P999_28900
Chr6	Protein-DB	peptide_p	24220547	24220576	.	?	.	Parent=mRNA:LOC_Os06g40620.1:P999_28901
Chr6	Protein-DB	peptide_p	24220370	24220414	.	?	.	Parent=mRNA:LOC_Os06g40620.1:P999_28902
