Chr6	MSU_osa1r6_db	gene	6927342	6931491	.	-	.	ID=Gene:LOC_Os06g12690;Note=DCN1-like+protein+2%2C+putative%2C+expressed;Alias=13106.t01143
Chr6	MSU_osa1r6_db	processed_transcript	6927342	6931491	.	-	.	ID=mRNA:LOC_Os06g12690.1;Note=13106.m01391;Gene=LOC_Os06g12690
Chr6	MSU_osa1r6_db	CDS	6931326	6931328	.	-	0	Parent=mRNA:LOC_Os06g12690.1
Chr6	MSU_osa1r6_db	CDS	6931007	6931068	.	-	0	Parent=mRNA:LOC_Os06g12690.1
Chr6	MSU_osa1r6_db	CDS	6930225	6930358	.	-	2	Parent=mRNA:LOC_Os06g12690.1
Chr6	MSU_osa1r6_db	CDS	6929982	6930040	.	-	1	Parent=mRNA:LOC_Os06g12690.1
Chr6	MSU_osa1r6_db	CDS	6929301	6929324	.	-	0	Parent=mRNA:LOC_Os06g12690.1
Chr6	MSU_osa1r6_db	CDS	6929033	6929115	.	-	0	Parent=mRNA:LOC_Os06g12690.1
Chr6	MSU_osa1r6_db	CDS	6928870	6928934	.	-	2	Parent=mRNA:LOC_Os06g12690.1
Chr6	MSU_osa1r6_db	CDS	6928648	6928697	.	-	1	Parent=mRNA:LOC_Os06g12690.1
Chr6	MSU_osa1r6_db	CDS	6928405	6928506	.	-	0	Parent=mRNA:LOC_Os06g12690.1
Chr6	MSU_osa1r6_db	CDS	6928235	6928294	.	-	0	Parent=mRNA:LOC_Os06g12690.1
Chr6	MSU_osa1r6_db	CDS	6927856	6927966	.	-	0	Parent=mRNA:LOC_Os06g12690.1
Chr6	MSU_osa1r6_db	five_prime_UTR	6931329	6931491	.	-	.	Parent=mRNA:LOC_Os06g12690.1
Chr6	MSU_osa1r6_db	three_prime_UTR	6927342	6927855	.	-	.	Parent=mRNA:LOC_Os06g12690.1
Chr6	MSU_osa1r6_db	processed_transcript	6927342	6931491	.	-	.	ID=mRNA:LOC_Os06g12690.3;Note=13106.m01393;Gene=LOC_Os06g12690
Chr6	MSU_osa1r6_db	CDS	6931326	6931328	.	-	0	Parent=mRNA:LOC_Os06g12690.3
Chr6	MSU_osa1r6_db	CDS	6931007	6931062	.	-	0	Parent=mRNA:LOC_Os06g12690.3
Chr6	MSU_osa1r6_db	CDS	6930225	6930358	.	-	2	Parent=mRNA:LOC_Os06g12690.3
Chr6	MSU_osa1r6_db	CDS	6929982	6930040	.	-	1	Parent=mRNA:LOC_Os06g12690.3
Chr6	MSU_osa1r6_db	CDS	6929301	6929324	.	-	0	Parent=mRNA:LOC_Os06g12690.3
Chr6	MSU_osa1r6_db	CDS	6929033	6929115	.	-	0	Parent=mRNA:LOC_Os06g12690.3
Chr6	MSU_osa1r6_db	CDS	6928870	6928934	.	-	2	Parent=mRNA:LOC_Os06g12690.3
Chr6	MSU_osa1r6_db	CDS	6928648	6928697	.	-	1	Parent=mRNA:LOC_Os06g12690.3
Chr6	MSU_osa1r6_db	CDS	6928405	6928506	.	-	0	Parent=mRNA:LOC_Os06g12690.3
Chr6	MSU_osa1r6_db	CDS	6928235	6928294	.	-	0	Parent=mRNA:LOC_Os06g12690.3
Chr6	MSU_osa1r6_db	CDS	6927856	6927966	.	-	0	Parent=mRNA:LOC_Os06g12690.3
Chr6	MSU_osa1r6_db	five_prime_UTR	6931329	6931491	.	-	.	Parent=mRNA:LOC_Os06g12690.3
Chr6	MSU_osa1r6_db	three_prime_UTR	6927342	6927855	.	-	.	Parent=mRNA:LOC_Os06g12690.3
Chr6	MSU_osa1r6_db	processed_transcript	6927342	6931491	.	-	.	ID=mRNA:LOC_Os06g12690.5;Note=13106.m01395;Gene=LOC_Os06g12690
Chr6	MSU_osa1r6_db	CDS	6931326	6931328	.	-	0	Parent=mRNA:LOC_Os06g12690.5
Chr6	MSU_osa1r6_db	CDS	6931007	6931068	.	-	0	Parent=mRNA:LOC_Os06g12690.5
Chr6	MSU_osa1r6_db	CDS	6930225	6930358	.	-	2	Parent=mRNA:LOC_Os06g12690.5
Chr6	MSU_osa1r6_db	CDS	6929982	6930040	.	-	1	Parent=mRNA:LOC_Os06g12690.5
Chr6	MSU_osa1r6_db	CDS	6929301	6929324	.	-	0	Parent=mRNA:LOC_Os06g12690.5
Chr6	MSU_osa1r6_db	CDS	6929033	6929115	.	-	0	Parent=mRNA:LOC_Os06g12690.5
Chr6	MSU_osa1r6_db	CDS	6928772	6928934	.	-	2	Parent=mRNA:LOC_Os06g12690.5
Chr6	MSU_osa1r6_db	five_prime_UTR	6931329	6931491	.	-	.	Parent=mRNA:LOC_Os06g12690.5
Chr6	MSU_osa1r6_db	three_prime_UTR	6928405	6928771	.	-	.	Parent=mRNA:LOC_Os06g12690.5
Chr6	MSU_osa1r6_db	three_prime_UTR	6928235	6928294	.	-	.	Parent=mRNA:LOC_Os06g12690.5
Chr6	MSU_osa1r6_db	three_prime_UTR	6927342	6927966	.	-	.	Parent=mRNA:LOC_Os06g12690.5
Chr6	Protein-DB	peptide_p	6928579	6928602	.	?	.	Parent=mRNA:LOC_Os06g12690.1:P999_27811
