Chr10	MSU_osa1r6_db	gene	9836124	9846535	.	+	.	ID=Gene:LOC_Os10g19860;Note=XI-I%2C+putative%2C+expressed;Alias=13110.t01480
Chr10	MSU_osa1r6_db	processed_transcript	9836124	9846535	.	+	.	ID=mRNA:LOC_Os10g19860.1;Note=13110.m01615;Gene=LOC_Os10g19860
Chr10	MSU_osa1r6_db	CDS	9836237	9836362	.	+	0	Parent=mRNA:LOC_Os10g19860.1
Chr10	MSU_osa1r6_db	CDS	9836432	9836605	.	+	0	Parent=mRNA:LOC_Os10g19860.1
Chr10	MSU_osa1r6_db	CDS	9837237	9837287	.	+	0	Parent=mRNA:LOC_Os10g19860.1
Chr10	MSU_osa1r6_db	CDS	9838052	9838161	.	+	0	Parent=mRNA:LOC_Os10g19860.1
Chr10	MSU_osa1r6_db	CDS	9838864	9838924	.	+	2	Parent=mRNA:LOC_Os10g19860.1
Chr10	MSU_osa1r6_db	CDS	9839148	9839325	.	+	0	Parent=mRNA:LOC_Os10g19860.1
Chr10	MSU_osa1r6_db	CDS	9839438	9839643	.	+	1	Parent=mRNA:LOC_Os10g19860.1
Chr10	MSU_osa1r6_db	CDS	9839908	9840027	.	+	0	Parent=mRNA:LOC_Os10g19860.1
Chr10	MSU_osa1r6_db	CDS	9840608	9840706	.	+	0	Parent=mRNA:LOC_Os10g19860.1
Chr10	MSU_osa1r6_db	CDS	9841095	9841316	.	+	0	Parent=mRNA:LOC_Os10g19860.1
Chr10	MSU_osa1r6_db	CDS	9841594	9841733	.	+	0	Parent=mRNA:LOC_Os10g19860.1
Chr10	MSU_osa1r6_db	CDS	9841853	9841964	.	+	2	Parent=mRNA:LOC_Os10g19860.1
Chr10	MSU_osa1r6_db	CDS	9842133	9842183	.	+	0	Parent=mRNA:LOC_Os10g19860.1
Chr10	MSU_osa1r6_db	CDS	9842263	9842352	.	+	0	Parent=mRNA:LOC_Os10g19860.1
Chr10	MSU_osa1r6_db	CDS	9842509	9842679	.	+	0	Parent=mRNA:LOC_Os10g19860.1
Chr10	MSU_osa1r6_db	CDS	9842775	9842927	.	+	0	Parent=mRNA:LOC_Os10g19860.1
Chr10	MSU_osa1r6_db	CDS	9843886	9844062	.	+	0	Parent=mRNA:LOC_Os10g19860.1
Chr10	MSU_osa1r6_db	CDS	9844157	9844294	.	+	0	Parent=mRNA:LOC_Os10g19860.1
Chr10	MSU_osa1r6_db	CDS	9844407	9844477	.	+	0	Parent=mRNA:LOC_Os10g19860.1
Chr10	MSU_osa1r6_db	CDS	9844851	9844950	.	+	2	Parent=mRNA:LOC_Os10g19860.1
Chr10	MSU_osa1r6_db	CDS	9845436	9845492	.	+	0	Parent=mRNA:LOC_Os10g19860.1
Chr10	MSU_osa1r6_db	CDS	9845581	9845637	.	+	0	Parent=mRNA:LOC_Os10g19860.1
Chr10	MSU_osa1r6_db	CDS	9845731	9845811	.	+	0	Parent=mRNA:LOC_Os10g19860.1
Chr10	MSU_osa1r6_db	CDS	9845894	9845976	.	+	0	Parent=mRNA:LOC_Os10g19860.1
Chr10	MSU_osa1r6_db	CDS	9846087	9846222	.	+	2	Parent=mRNA:LOC_Os10g19860.1
Chr10	MSU_osa1r6_db	five_prime_UTR	9836124	9836146	.	+	.	Parent=mRNA:LOC_Os10g19860.1
Chr10	MSU_osa1r6_db	five_prime_UTR	9836236	9836236	.	+	.	Parent=mRNA:LOC_Os10g19860.1
Chr10	MSU_osa1r6_db	three_prime_UTR	9846223	9846535	.	+	.	Parent=mRNA:LOC_Os10g19860.1
Chr10	Protein-DB	peptide_p	9838128	9838166	.	?	.	Parent=mRNA:LOC_Os10g19860.1:P999_37387
