Chr2	MSU_osa1r6_db	gene	34778287	34787518	.	+	.	ID=Gene:LOC_Os02g56740;Note=translation+initiation+factor+eIF-2B+subunit+epsilon%2C+putative%2C+expressed;Alias=13102.t05300
Chr2	MSU_osa1r6_db	processed_transcript	34778287	34787518	.	+	.	ID=mRNA:LOC_Os02g56740.1;Note=13102.m06520;Gene=LOC_Os02g56740
Chr2	MSU_osa1r6_db	CDS	34778387	34778530	.	+	0	Parent=mRNA:LOC_Os02g56740.1
Chr2	MSU_osa1r6_db	CDS	34778619	34778858	.	+	0	Parent=mRNA:LOC_Os02g56740.1
Chr2	MSU_osa1r6_db	CDS	34779274	34779588	.	+	0	Parent=mRNA:LOC_Os02g56740.1
Chr2	MSU_osa1r6_db	CDS	34779740	34779847	.	+	0	Parent=mRNA:LOC_Os02g56740.1
Chr2	MSU_osa1r6_db	CDS	34779950	34780142	.	+	0	Parent=mRNA:LOC_Os02g56740.1
Chr2	MSU_osa1r6_db	CDS	34780700	34780962	.	+	1	Parent=mRNA:LOC_Os02g56740.1
Chr2	MSU_osa1r6_db	CDS	34781099	34781228	.	+	0	Parent=mRNA:LOC_Os02g56740.1
Chr2	MSU_osa1r6_db	CDS	34781357	34781424	.	+	1	Parent=mRNA:LOC_Os02g56740.1
Chr2	MSU_osa1r6_db	CDS	34781589	34781837	.	+	0	Parent=mRNA:LOC_Os02g56740.1
Chr2	MSU_osa1r6_db	CDS	34781922	34781995	.	+	0	Parent=mRNA:LOC_Os02g56740.1
Chr2	MSU_osa1r6_db	CDS	34783690	34783781	.	+	2	Parent=mRNA:LOC_Os02g56740.1
Chr2	MSU_osa1r6_db	CDS	34784241	34784323	.	+	1	Parent=mRNA:LOC_Os02g56740.1
Chr2	MSU_osa1r6_db	CDS	34785975	34786046	.	+	0	Parent=mRNA:LOC_Os02g56740.1
Chr2	MSU_osa1r6_db	CDS	34786196	34786321	.	+	0	Parent=mRNA:LOC_Os02g56740.1
Chr2	MSU_osa1r6_db	CDS	34786634	34786675	.	+	0	Parent=mRNA:LOC_Os02g56740.1
Chr2	MSU_osa1r6_db	five_prime_UTR	34778287	34778386	.	+	.	Parent=mRNA:LOC_Os02g56740.1
Chr2	MSU_osa1r6_db	three_prime_UTR	34786676	34787518	.	+	.	Parent=mRNA:LOC_Os02g56740.1
Chr2	MSU_osa1r6_db	processed_transcript	34778287	34787518	.	+	.	ID=mRNA:LOC_Os02g56740.2;Note=13102.m06521;Gene=LOC_Os02g56740
Chr2	MSU_osa1r6_db	CDS	34779953	34780142	.	+	0	Parent=mRNA:LOC_Os02g56740.2
Chr2	MSU_osa1r6_db	CDS	34780700	34780962	.	+	1	Parent=mRNA:LOC_Os02g56740.2
Chr2	MSU_osa1r6_db	CDS	34781099	34781228	.	+	0	Parent=mRNA:LOC_Os02g56740.2
Chr2	MSU_osa1r6_db	CDS	34781357	34781424	.	+	1	Parent=mRNA:LOC_Os02g56740.2
Chr2	MSU_osa1r6_db	CDS	34781589	34781837	.	+	0	Parent=mRNA:LOC_Os02g56740.2
Chr2	MSU_osa1r6_db	CDS	34781922	34781995	.	+	0	Parent=mRNA:LOC_Os02g56740.2
Chr2	MSU_osa1r6_db	CDS	34783690	34783781	.	+	2	Parent=mRNA:LOC_Os02g56740.2
Chr2	MSU_osa1r6_db	CDS	34784241	34784323	.	+	1	Parent=mRNA:LOC_Os02g56740.2
Chr2	MSU_osa1r6_db	CDS	34785975	34786046	.	+	0	Parent=mRNA:LOC_Os02g56740.2
Chr2	MSU_osa1r6_db	CDS	34786196	34786321	.	+	0	Parent=mRNA:LOC_Os02g56740.2
Chr2	MSU_osa1r6_db	CDS	34786634	34786675	.	+	0	Parent=mRNA:LOC_Os02g56740.2
Chr2	MSU_osa1r6_db	five_prime_UTR	34778287	34778530	.	+	.	Parent=mRNA:LOC_Os02g56740.2
Chr2	MSU_osa1r6_db	five_prime_UTR	34778619	34778858	.	+	.	Parent=mRNA:LOC_Os02g56740.2
Chr2	MSU_osa1r6_db	five_prime_UTR	34779274	34779588	.	+	.	Parent=mRNA:LOC_Os02g56740.2
Chr2	MSU_osa1r6_db	five_prime_UTR	34779740	34779952	.	+	.	Parent=mRNA:LOC_Os02g56740.2
Chr2	MSU_osa1r6_db	three_prime_UTR	34786676	34787518	.	+	.	Parent=mRNA:LOC_Os02g56740.2
Chr2	Protein-DB	peptide_p	34780056	34780100	.	?	.	Parent=mRNA:LOC_Os02g56740.1:P999_12231
Chr2	Protein-DB	peptide_p	34779831	34779851	.	?	.	Parent=mRNA:LOC_Os02g56740.1:P999_12232
Chr2	Protein-DB	peptide_p	34778457	34778501	.	?	.	Parent=mRNA:LOC_Os02g56740.1:P999_12233
Chr2	Protein-DB	peptide_p	34779966	34779986	.	?	.	Parent=mRNA:LOC_Os02g56740.1:P999_12234
