Chr12	MSU_osa1r6_db	gene	5800404	5806220	.	+	.	ID=Gene:LOC_Os12g10784;Note=2-dehydro-3-deoxyphosphooctonate+aldolase%2C+putative%2C+expressed;Alias=13112.t00956
Chr12	MSU_osa1r6_db	processed_transcript	5800430	5806220	.	+	.	ID=mRNA:LOC_Os12g10784.1;Note=13112.m01146;Gene=LOC_Os12g10784
Chr12	MSU_osa1r6_db	CDS	5800723	5800761	.	+	0	Parent=mRNA:LOC_Os12g10784.1
Chr12	MSU_osa1r6_db	CDS	5801672	5801769	.	+	0	Parent=mRNA:LOC_Os12g10784.1
Chr12	MSU_osa1r6_db	CDS	5801851	5801947	.	+	2	Parent=mRNA:LOC_Os12g10784.1
Chr12	MSU_osa1r6_db	CDS	5802434	5802499	.	+	0	Parent=mRNA:LOC_Os12g10784.1
Chr12	MSU_osa1r6_db	CDS	5803027	5803086	.	+	0	Parent=mRNA:LOC_Os12g10784.1
Chr12	MSU_osa1r6_db	CDS	5803206	5803280	.	+	0	Parent=mRNA:LOC_Os12g10784.1
Chr12	MSU_osa1r6_db	CDS	5803896	5803980	.	+	0	Parent=mRNA:LOC_Os12g10784.1
Chr12	MSU_osa1r6_db	CDS	5804536	5804594	.	+	1	Parent=mRNA:LOC_Os12g10784.1
Chr12	MSU_osa1r6_db	CDS	5805144	5805188	.	+	0	Parent=mRNA:LOC_Os12g10784.1
Chr12	MSU_osa1r6_db	CDS	5805473	5805571	.	+	0	Parent=mRNA:LOC_Os12g10784.1
Chr12	MSU_osa1r6_db	CDS	5805696	5805743	.	+	0	Parent=mRNA:LOC_Os12g10784.1
Chr12	MSU_osa1r6_db	CDS	5805867	5805914	.	+	0	Parent=mRNA:LOC_Os12g10784.1
Chr12	MSU_osa1r6_db	CDS	5805991	5806047	.	+	0	Parent=mRNA:LOC_Os12g10784.1
Chr12	MSU_osa1r6_db	five_prime_UTR	5800430	5800722	.	+	.	Parent=mRNA:LOC_Os12g10784.1
Chr12	MSU_osa1r6_db	three_prime_UTR	5806048	5806220	.	+	.	Parent=mRNA:LOC_Os12g10784.1
Chr12	MSU_osa1r6_db	processed_transcript	5800404	5806220	.	+	.	ID=mRNA:LOC_Os12g10784.2;Note=13112.m01148;Gene=LOC_Os12g10784
Chr12	MSU_osa1r6_db	CDS	5800723	5800761	.	+	0	Parent=mRNA:LOC_Os12g10784.2
Chr12	MSU_osa1r6_db	CDS	5801672	5801769	.	+	0	Parent=mRNA:LOC_Os12g10784.2
Chr12	MSU_osa1r6_db	CDS	5801851	5801947	.	+	2	Parent=mRNA:LOC_Os12g10784.2
Chr12	MSU_osa1r6_db	CDS	5802434	5802499	.	+	0	Parent=mRNA:LOC_Os12g10784.2
Chr12	MSU_osa1r6_db	CDS	5803027	5803086	.	+	0	Parent=mRNA:LOC_Os12g10784.2
Chr12	MSU_osa1r6_db	CDS	5803206	5803280	.	+	0	Parent=mRNA:LOC_Os12g10784.2
Chr12	MSU_osa1r6_db	CDS	5803896	5803980	.	+	0	Parent=mRNA:LOC_Os12g10784.2
Chr12	MSU_osa1r6_db	CDS	5804536	5804594	.	+	1	Parent=mRNA:LOC_Os12g10784.2
Chr12	MSU_osa1r6_db	CDS	5805144	5805188	.	+	0	Parent=mRNA:LOC_Os12g10784.2
Chr12	MSU_osa1r6_db	CDS	5805473	5805571	.	+	0	Parent=mRNA:LOC_Os12g10784.2
Chr12	MSU_osa1r6_db	CDS	5805696	5805743	.	+	0	Parent=mRNA:LOC_Os12g10784.2
Chr12	MSU_osa1r6_db	CDS	5805867	5805914	.	+	0	Parent=mRNA:LOC_Os12g10784.2
Chr12	MSU_osa1r6_db	CDS	5805991	5806047	.	+	0	Parent=mRNA:LOC_Os12g10784.2
Chr12	MSU_osa1r6_db	five_prime_UTR	5800404	5800573	.	+	.	Parent=mRNA:LOC_Os12g10784.2
Chr12	MSU_osa1r6_db	five_prime_UTR	5800689	5800722	.	+	.	Parent=mRNA:LOC_Os12g10784.2
Chr12	MSU_osa1r6_db	three_prime_UTR	5806048	5806220	.	+	.	Parent=mRNA:LOC_Os12g10784.2
Chr12	MSU_osa1r6_db	processed_transcript	5800404	5806220	.	+	.	ID=mRNA:LOC_Os12g10784.3;Note=13112.m01147;Gene=LOC_Os12g10784
Chr12	MSU_osa1r6_db	CDS	5800723	5800761	.	+	0	Parent=mRNA:LOC_Os12g10784.3
Chr12	MSU_osa1r6_db	CDS	5801672	5801769	.	+	0	Parent=mRNA:LOC_Os12g10784.3
Chr12	MSU_osa1r6_db	CDS	5801851	5801947	.	+	2	Parent=mRNA:LOC_Os12g10784.3
Chr12	MSU_osa1r6_db	CDS	5802434	5802499	.	+	0	Parent=mRNA:LOC_Os12g10784.3
Chr12	MSU_osa1r6_db	CDS	5803027	5803086	.	+	0	Parent=mRNA:LOC_Os12g10784.3
Chr12	MSU_osa1r6_db	CDS	5803206	5803280	.	+	0	Parent=mRNA:LOC_Os12g10784.3
Chr12	MSU_osa1r6_db	CDS	5803896	5803980	.	+	0	Parent=mRNA:LOC_Os12g10784.3
Chr12	MSU_osa1r6_db	CDS	5804536	5804594	.	+	1	Parent=mRNA:LOC_Os12g10784.3
Chr12	MSU_osa1r6_db	CDS	5805144	5805188	.	+	0	Parent=mRNA:LOC_Os12g10784.3
Chr12	MSU_osa1r6_db	CDS	5805473	5805571	.	+	0	Parent=mRNA:LOC_Os12g10784.3
Chr12	MSU_osa1r6_db	CDS	5805696	5805757	.	+	0	Parent=mRNA:LOC_Os12g10784.3
Chr12	MSU_osa1r6_db	CDS	5805867	5805894	.	+	2	Parent=mRNA:LOC_Os12g10784.3
Chr12	MSU_osa1r6_db	five_prime_UTR	5800404	5800573	.	+	.	Parent=mRNA:LOC_Os12g10784.3
Chr12	MSU_osa1r6_db	five_prime_UTR	5800689	5800722	.	+	.	Parent=mRNA:LOC_Os12g10784.3
Chr12	MSU_osa1r6_db	three_prime_UTR	5805895	5805914	.	+	.	Parent=mRNA:LOC_Os12g10784.3
Chr12	MSU_osa1r6_db	three_prime_UTR	5805991	5806220	.	+	.	Parent=mRNA:LOC_Os12g10784.3
Chr12	Protein-DB	peptide_p	5805510	5805533	.	?	.	Parent=mRNA:LOC_Os12g10784.1:P999_41517
Chr12	Protein-DB	peptide_p	5801853	5801876	.	?	.	Parent=mRNA:LOC_Os12g10784.1:P999_41522
Chr12	Protein-DB	peptide_p	5806022	5806045	.	?	.	Parent=mRNA:LOC_Os12g10784.1:P999_41525
Chr12	Protein-DB	peptide_p	5801673	5801738	.	?	.	Parent=mRNA:LOC_Os12g10784.1:P999_41528
