Chr4	MSU_osa1r6_db	gene	32981942	32984831	.	+	.	ID=Gene:LOC_Os04g55720;Note=D-3-phosphoglycerate+dehydrogenase%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13104.t05049
Chr4	MSU_osa1r6_db	processed_transcript	32981942	32984831	.	+	.	ID=mRNA:LOC_Os04g55720.1;Note=13104.m05781;Gene=LOC_Os04g55720
Chr4	MSU_osa1r6_db	CDS	32982005	32982590	.	+	0	Parent=mRNA:LOC_Os04g55720.1
Chr4	MSU_osa1r6_db	CDS	32983020	32983396	.	+	1	Parent=mRNA:LOC_Os04g55720.1
Chr4	MSU_osa1r6_db	CDS	32983518	32983628	.	+	0	Parent=mRNA:LOC_Os04g55720.1
Chr4	MSU_osa1r6_db	CDS	32983710	32983805	.	+	0	Parent=mRNA:LOC_Os04g55720.1
Chr4	MSU_osa1r6_db	CDS	32983889	32984560	.	+	0	Parent=mRNA:LOC_Os04g55720.1
Chr4	MSU_osa1r6_db	five_prime_UTR	32981942	32982004	.	+	.	Parent=mRNA:LOC_Os04g55720.1
Chr4	MSU_osa1r6_db	three_prime_UTR	32984561	32984831	.	+	.	Parent=mRNA:LOC_Os04g55720.1
Chr4	MSU_osa1r6_db	processed_transcript	32981949	32984831	.	+	.	ID=mRNA:LOC_Os04g55720.2;Note=13104.m05782;Gene=LOC_Os04g55720
Chr4	MSU_osa1r6_db	CDS	32982914	32983396	.	+	0	Parent=mRNA:LOC_Os04g55720.2
Chr4	MSU_osa1r6_db	CDS	32983518	32983628	.	+	0	Parent=mRNA:LOC_Os04g55720.2
Chr4	MSU_osa1r6_db	CDS	32983710	32983805	.	+	0	Parent=mRNA:LOC_Os04g55720.2
Chr4	MSU_osa1r6_db	CDS	32983889	32984560	.	+	0	Parent=mRNA:LOC_Os04g55720.2
Chr4	MSU_osa1r6_db	five_prime_UTR	32981949	32982913	.	+	.	Parent=mRNA:LOC_Os04g55720.2
Chr4	MSU_osa1r6_db	three_prime_UTR	32984561	32984831	.	+	.	Parent=mRNA:LOC_Os04g55720.2
Chr4	Protein-DB	peptide_p	32984058	32984120	.	?	.	Parent=mRNA:LOC_Os04g55720.1:P999_21931
Chr4	Protein-DB	peptide_p	32983125	32983175	.	?	.	Parent=mRNA:LOC_Os04g55720.1:P999_21935
Chr4	Protein-DB	peptide_p	32983035	32983067	.	?	.	Parent=mRNA:LOC_Os04g55720.1:P999_21939
Chr4	Protein-DB	peptide_p	32984454	32984498	.	?	.	Parent=mRNA:LOC_Os04g55720.1:P999_21949
Chr4	Protein-DB	peptide_p	32984457	32984498	.	?	.	Parent=mRNA:LOC_Os04g55720.1:P999_21950
Chr4	Protein-DB	peptide_p	32982372	32982407	.	?	.	Parent=mRNA:LOC_Os04g55720.1:P999_21953
Chr4	Protein-DB	peptide_p	32983275	32983301	.	?	.	Parent=mRNA:LOC_Os04g55720.1:P999_21958
Chr4	Protein-DB	peptide_p	32984271	32984300	.	?	.	Parent=mRNA:LOC_Os04g55720.1:P999_21960
Chr4	Protein-DB	peptide_p	32982324	32982359	.	?	.	Parent=mRNA:LOC_Os04g55720.1:P999_21961
Chr4	Protein-DB	peptide_p	32983941	32983979	.	?	.	Parent=mRNA:LOC_Os04g55720.1:P999_21967
Chr4	Protein-DB	peptide_p	32983068	32983094	.	?	.	Parent=mRNA:LOC_Os04g55720.1:P999_21970
Chr4	Protein-DB	peptide_p	32983041	32983067	.	?	.	Parent=mRNA:LOC_Os04g55720.1:P999_21986
Chr4	Protein-DB	peptide_p	32984151	32984222	.	?	.	Parent=mRNA:LOC_Os04g55720.1:P999_21987
Chr4	Protein-DB	peptide_p	32982243	32982272	.	?	.	Parent=mRNA:LOC_Os04g55720.1:P999_21991
Chr4	Protein-DB	peptide_p	32984514	32984555	.	?	.	Parent=mRNA:LOC_Os04g55720.1:P999_21993
Chr4	Protein-DB	peptide_p	32982273	32982323	.	?	.	Parent=mRNA:LOC_Os04g55720.1:P999_22003
Chr4	Protein-DB	peptide_p	32983371	32983406	.	?	.	Parent=mRNA:LOC_Os04g55720.1:P999_22004
Chr4	Protein-DB	peptide_p	32984514	32984558	.	?	.	Parent=mRNA:LOC_Os04g55720.1:P999_22010
Chr4	Protein-DB	peptide_p	32983519	32983566	.	?	.	Parent=mRNA:LOC_Os04g55720.1:P999_22013
Chr4	Protein-DB	peptide_p	32982330	32982359	.	?	.	Parent=mRNA:LOC_Os04g55720.1:P999_22018
Chr4	Protein-DB	peptide_p	32982558	32982587	.	?	.	Parent=mRNA:LOC_Os04g55720.1:P999_22029
Chr4	Protein-DB	peptide_p	32982381	32982407	.	?	.	Parent=mRNA:LOC_Os04g55720.1:P999_22032
