Chr5	MSU_osa1r6_db	gene	26435065	26436998	.	+	.	ID=Gene:LOC_Os05g45740;Note=mitochondrial+ATP+synthase+g+subunit+family+protein%2C+putative%2C+expressed;Alias=13105.t04102
Chr5	MSU_osa1r6_db	processed_transcript	26435065	26436998	.	+	.	ID=mRNA:LOC_Os05g45740.1;Note=13105.m04864;Gene=LOC_Os05g45740
Chr5	MSU_osa1r6_db	CDS	26435278	26435468	.	+	0	Parent=mRNA:LOC_Os05g45740.1
Chr5	MSU_osa1r6_db	CDS	26436584	26436770	.	+	2	Parent=mRNA:LOC_Os05g45740.1
Chr5	MSU_osa1r6_db	five_prime_UTR	26435065	26435154	.	+	.	Parent=mRNA:LOC_Os05g45740.1
Chr5	MSU_osa1r6_db	five_prime_UTR	26435273	26435277	.	+	.	Parent=mRNA:LOC_Os05g45740.1
Chr5	MSU_osa1r6_db	three_prime_UTR	26436771	26436998	.	+	.	Parent=mRNA:LOC_Os05g45740.1
Chr5	MSU_osa1r6_db	processed_transcript	26435065	26436998	.	+	.	ID=mRNA:LOC_Os05g45740.2;Note=13105.m04863;Gene=LOC_Os05g45740
Chr5	MSU_osa1r6_db	CDS	26435278	26435468	.	+	0	Parent=mRNA:LOC_Os05g45740.2
Chr5	MSU_osa1r6_db	CDS	26436584	26436770	.	+	2	Parent=mRNA:LOC_Os05g45740.2
Chr5	MSU_osa1r6_db	five_prime_UTR	26435065	26435277	.	+	.	Parent=mRNA:LOC_Os05g45740.2
Chr5	MSU_osa1r6_db	three_prime_UTR	26436771	26436998	.	+	.	Parent=mRNA:LOC_Os05g45740.2
Chr5	Protein-DB	peptide_p	26435339	26435371	.	?	.	Parent=mRNA:LOC_Os05g45740.1:P999_25893
