Chr10	MSU_osa1r6_db	gene	22852622	22861152	.	-	.	ID=Gene:LOC_Os10g42510;Note=expressed+protein;Alias=13110.t03473
Chr10	MSU_osa1r6_db	processed_transcript	22852622	22861152	.	-	.	ID=mRNA:LOC_Os10g42510.1;Note=13110.m03996;Gene=LOC_Os10g42510
Chr10	MSU_osa1r6_db	CDS	22860941	22861152	.	-	0	Parent=mRNA:LOC_Os10g42510.1
Chr10	MSU_osa1r6_db	CDS	22860662	22860773	.	-	2	Parent=mRNA:LOC_Os10g42510.1
Chr10	MSU_osa1r6_db	CDS	22860060	22860368	.	-	0	Parent=mRNA:LOC_Os10g42510.1
Chr10	MSU_osa1r6_db	CDS	22859878	22859967	.	-	0	Parent=mRNA:LOC_Os10g42510.1
Chr10	MSU_osa1r6_db	CDS	22858904	22859350	.	-	0	Parent=mRNA:LOC_Os10g42510.1
Chr10	MSU_osa1r6_db	CDS	22858700	22858807	.	-	0	Parent=mRNA:LOC_Os10g42510.1
Chr10	MSU_osa1r6_db	CDS	22858476	22858606	.	-	0	Parent=mRNA:LOC_Os10g42510.1
Chr10	MSU_osa1r6_db	CDS	22858264	22858396	.	-	2	Parent=mRNA:LOC_Os10g42510.1
Chr10	MSU_osa1r6_db	CDS	22857828	22858191	.	-	0	Parent=mRNA:LOC_Os10g42510.1
Chr10	MSU_osa1r6_db	CDS	22857209	22857696	.	-	1	Parent=mRNA:LOC_Os10g42510.1
Chr10	MSU_osa1r6_db	CDS	22856919	22857098	.	-	0	Parent=mRNA:LOC_Os10g42510.1
Chr10	MSU_osa1r6_db	CDS	22856675	22856833	.	-	0	Parent=mRNA:LOC_Os10g42510.1
Chr10	MSU_osa1r6_db	CDS	22856254	22856328	.	-	0	Parent=mRNA:LOC_Os10g42510.1
Chr10	MSU_osa1r6_db	CDS	22855875	22856019	.	-	0	Parent=mRNA:LOC_Os10g42510.1
Chr10	MSU_osa1r6_db	CDS	22855515	22855708	.	-	1	Parent=mRNA:LOC_Os10g42510.1
Chr10	MSU_osa1r6_db	CDS	22854601	22854813	.	-	0	Parent=mRNA:LOC_Os10g42510.1
Chr10	MSU_osa1r6_db	CDS	22852622	22853260	.	-	0	Parent=mRNA:LOC_Os10g42510.1
Chr10	Protein-DB	peptide_p	22855262	22855300	.	?	.	Parent=mRNA:LOC_Os10g42510.1:P999_38957
Chr10	Protein-DB	peptide_p	22857074	22857103	.	?	.	Parent=mRNA:LOC_Os10g42510.1:P999_38958
