Chr7	MSU_osa1r6_db	gene	23242800	23246249	.	+	.	ID=Gene:LOC_Os07g38730;Note=tubulin%2FFtsZ+domain+containing+protein%2C+putative%2C+expressed;Alias=13107.t03525
Chr7	MSU_osa1r6_db	processed_transcript	23242800	23246249	.	+	.	ID=mRNA:LOC_Os07g38730.1;Note=13107.m04008;Gene=LOC_Os07g38730
Chr7	MSU_osa1r6_db	CDS	23242930	23243042	.	+	0	Parent=mRNA:LOC_Os07g38730.1
Chr7	MSU_osa1r6_db	CDS	23243953	23244167	.	+	2	Parent=mRNA:LOC_Os07g38730.1
Chr7	MSU_osa1r6_db	CDS	23244249	23244448	.	+	1	Parent=mRNA:LOC_Os07g38730.1
Chr7	MSU_osa1r6_db	CDS	23245006	23245514	.	+	0	Parent=mRNA:LOC_Os07g38730.1
Chr7	MSU_osa1r6_db	CDS	23245634	23245949	.	+	2	Parent=mRNA:LOC_Os07g38730.1
Chr7	MSU_osa1r6_db	five_prime_UTR	23242800	23242929	.	+	.	Parent=mRNA:LOC_Os07g38730.1
Chr7	MSU_osa1r6_db	three_prime_UTR	23245950	23246249	.	+	.	Parent=mRNA:LOC_Os07g38730.1
Chr7	Protein-DB	peptide_p	23245208	23245270	.	?	.	Parent=mRNA:LOC_Os07g38730.1:P999_31248
Chr7	Protein-DB	peptide_p	23245496	23245516	.	?	.	Parent=mRNA:LOC_Os07g38730.1:P999_31249
Chr7	Protein-DB	peptide_p	23244033	23244077	.	?	.	Parent=mRNA:LOC_Os07g38730.1:P999_31259
Chr7	Protein-DB	peptide_p	23245717	23245767	.	?	.	Parent=mRNA:LOC_Os07g38730.1:P999_31262
