Chr9	MSU_osa1r6_db	gene	21336077	21338022	.	+	.	ID=Gene:LOC_Os09g36990;Note=expressed+protein;Alias=13109.t03184
Chr9	MSU_osa1r6_db	processed_transcript	21336077	21338022	.	+	.	ID=mRNA:LOC_Os09g36990.1;Note=13109.m03658;Gene=LOC_Os09g36990
Chr9	MSU_osa1r6_db	CDS	21336261	21336396	.	+	0	Parent=mRNA:LOC_Os09g36990.1
Chr9	MSU_osa1r6_db	CDS	21336922	21337040	.	+	1	Parent=mRNA:LOC_Os09g36990.1
Chr9	MSU_osa1r6_db	CDS	21337276	21337333	.	+	0	Parent=mRNA:LOC_Os09g36990.1
Chr9	MSU_osa1r6_db	CDS	21337434	21337511	.	+	1	Parent=mRNA:LOC_Os09g36990.1
Chr9	MSU_osa1r6_db	CDS	21337617	21337810	.	+	1	Parent=mRNA:LOC_Os09g36990.1
Chr9	MSU_osa1r6_db	five_prime_UTR	21336077	21336260	.	+	.	Parent=mRNA:LOC_Os09g36990.1
Chr9	MSU_osa1r6_db	three_prime_UTR	21337811	21338022	.	+	.	Parent=mRNA:LOC_Os09g36990.1
Chr9	Protein-DB	peptide_p	21337749	21337808	.	?	.	Parent=mRNA:LOC_Os09g36990.1:P999_36681
