Chr3	MSU_osa1r6_db	gene	5918915	5930373	.	-	.	ID=Gene:LOC_Os03g11470;Note=DEAD%2FDEAH+box+helicase+domain+containing+protein%2C+expressed;Alias=13103.t00965
Chr3	MSU_osa1r6_db	processed_transcript	5918915	5930373	.	-	.	ID=mRNA:LOC_Os03g11470.1;Note=13103.m01294;Gene=LOC_Os03g11470
Chr3	MSU_osa1r6_db	CDS	5930304	5930333	.	-	0	Parent=mRNA:LOC_Os03g11470.1
Chr3	MSU_osa1r6_db	CDS	5930077	5930232	.	-	0	Parent=mRNA:LOC_Os03g11470.1
Chr3	MSU_osa1r6_db	CDS	5929770	5929994	.	-	0	Parent=mRNA:LOC_Os03g11470.1
Chr3	MSU_osa1r6_db	CDS	5929589	5929690	.	-	0	Parent=mRNA:LOC_Os03g11470.1
Chr3	MSU_osa1r6_db	CDS	5929403	5929483	.	-	0	Parent=mRNA:LOC_Os03g11470.1
Chr3	MSU_osa1r6_db	CDS	5929149	5929229	.	-	0	Parent=mRNA:LOC_Os03g11470.1
Chr3	MSU_osa1r6_db	CDS	5928210	5928410	.	-	0	Parent=mRNA:LOC_Os03g11470.1
Chr3	MSU_osa1r6_db	CDS	5928009	5928125	.	-	0	Parent=mRNA:LOC_Os03g11470.1
Chr3	MSU_osa1r6_db	CDS	5927565	5927687	.	-	0	Parent=mRNA:LOC_Os03g11470.1
Chr3	MSU_osa1r6_db	CDS	5927408	5927497	.	-	0	Parent=mRNA:LOC_Os03g11470.1
Chr3	MSU_osa1r6_db	CDS	5927204	5927329	.	-	0	Parent=mRNA:LOC_Os03g11470.1
Chr3	MSU_osa1r6_db	CDS	5927027	5927089	.	-	0	Parent=mRNA:LOC_Os03g11470.1
Chr3	MSU_osa1r6_db	CDS	5926747	5926835	.	-	0	Parent=mRNA:LOC_Os03g11470.1
Chr3	MSU_osa1r6_db	CDS	5926073	5926163	.	-	2	Parent=mRNA:LOC_Os03g11470.1
Chr3	MSU_osa1r6_db	CDS	5925108	5925257	.	-	0	Parent=mRNA:LOC_Os03g11470.1
Chr3	MSU_osa1r6_db	CDS	5924835	5925026	.	-	0	Parent=mRNA:LOC_Os03g11470.1
Chr3	MSU_osa1r6_db	CDS	5924617	5924682	.	-	0	Parent=mRNA:LOC_Os03g11470.1
Chr3	MSU_osa1r6_db	CDS	5924387	5924542	.	-	0	Parent=mRNA:LOC_Os03g11470.1
Chr3	MSU_osa1r6_db	CDS	5924152	5924295	.	-	0	Parent=mRNA:LOC_Os03g11470.1
Chr3	MSU_osa1r6_db	CDS	5923713	5923780	.	-	0	Parent=mRNA:LOC_Os03g11470.1
Chr3	MSU_osa1r6_db	CDS	5923455	5923620	.	-	2	Parent=mRNA:LOC_Os03g11470.1
Chr3	MSU_osa1r6_db	CDS	5923283	5923345	.	-	0	Parent=mRNA:LOC_Os03g11470.1
Chr3	MSU_osa1r6_db	CDS	5922645	5922740	.	-	0	Parent=mRNA:LOC_Os03g11470.1
Chr3	MSU_osa1r6_db	CDS	5922346	5922513	.	-	0	Parent=mRNA:LOC_Os03g11470.1
Chr3	MSU_osa1r6_db	CDS	5922046	5922216	.	-	0	Parent=mRNA:LOC_Os03g11470.1
Chr3	MSU_osa1r6_db	CDS	5920991	5921140	.	-	0	Parent=mRNA:LOC_Os03g11470.1
Chr3	MSU_osa1r6_db	CDS	5920324	5920455	.	-	0	Parent=mRNA:LOC_Os03g11470.1
Chr3	MSU_osa1r6_db	CDS	5919511	5919594	.	-	0	Parent=mRNA:LOC_Os03g11470.1
Chr3	MSU_osa1r6_db	five_prime_UTR	5930334	5930373	.	-	.	Parent=mRNA:LOC_Os03g11470.1
Chr3	MSU_osa1r6_db	three_prime_UTR	5918915	5919510	.	-	.	Parent=mRNA:LOC_Os03g11470.1
Chr3	Protein-DB	peptide_p	5928936	5928974	.	?	.	Parent=mRNA:LOC_Os03g11470.1:P999_13966
Chr3	Protein-DB	peptide_p	5922508	5922543	.	?	.	Parent=mRNA:LOC_Os03g11470.1:P999_13967
Chr3	Protein-DB	peptide_p	5923127	5923153	.	?	.	Parent=mRNA:LOC_Os03g11470.1:P999_13968
Chr3	Protein-DB	peptide_p	5927154	5927192	.	?	.	Parent=mRNA:LOC_Os03g11470.1:P999_13969
Chr3	Protein-DB	peptide_p	5926791	5926829	.	?	.	Parent=mRNA:LOC_Os03g11470.1:P999_13970
