Chr6	MSU_osa1r6_db	gene	17504128	17510964	.	+	.	ID=Gene:LOC_Os06g30320;Note=NOC3+-+Putative+nucleolar+complex+subunit+3%2C+expressed;Alias=13106.t02716
Chr6	MSU_osa1r6_db	processed_transcript	17504128	17510964	.	+	.	ID=mRNA:LOC_Os06g30320.1;Note=13106.m03130;Gene=LOC_Os06g30320
Chr6	MSU_osa1r6_db	CDS	17504280	17504637	.	+	0	Parent=mRNA:LOC_Os06g30320.1
Chr6	MSU_osa1r6_db	CDS	17505688	17505881	.	+	1	Parent=mRNA:LOC_Os06g30320.1
Chr6	MSU_osa1r6_db	CDS	17506496	17506704	.	+	0	Parent=mRNA:LOC_Os06g30320.1
Chr6	MSU_osa1r6_db	CDS	17506787	17506889	.	+	2	Parent=mRNA:LOC_Os06g30320.1
Chr6	MSU_osa1r6_db	CDS	17507275	17507438	.	+	0	Parent=mRNA:LOC_Os06g30320.1
Chr6	MSU_osa1r6_db	CDS	17507701	17507839	.	+	2	Parent=mRNA:LOC_Os06g30320.1
Chr6	MSU_osa1r6_db	CDS	17508055	17508225	.	+	0	Parent=mRNA:LOC_Os06g30320.1
Chr6	MSU_osa1r6_db	CDS	17508309	17508445	.	+	0	Parent=mRNA:LOC_Os06g30320.1
Chr6	MSU_osa1r6_db	CDS	17508592	17508906	.	+	2	Parent=mRNA:LOC_Os06g30320.1
Chr6	MSU_osa1r6_db	CDS	17509519	17509658	.	+	2	Parent=mRNA:LOC_Os06g30320.1
Chr6	MSU_osa1r6_db	CDS	17509838	17509935	.	+	1	Parent=mRNA:LOC_Os06g30320.1
Chr6	MSU_osa1r6_db	CDS	17510022	17510534	.	+	0	Parent=mRNA:LOC_Os06g30320.1
Chr6	MSU_osa1r6_db	five_prime_UTR	17504128	17504279	.	+	.	Parent=mRNA:LOC_Os06g30320.1
Chr6	MSU_osa1r6_db	three_prime_UTR	17510535	17510964	.	+	.	Parent=mRNA:LOC_Os06g30320.1
