Chr8	MSU_osa1r6_db	gene	26603977	26606824	.	+	.	ID=Gene:LOC_Os08g42110;Note=expressed+protein;Alias=13108.t03951
Chr8	MSU_osa1r6_db	processed_transcript	26603977	26606824	.	+	.	ID=mRNA:LOC_Os08g42110.1;Note=13108.m04527;Gene=LOC_Os08g42110
Chr8	MSU_osa1r6_db	CDS	26604478	26604561	.	+	0	Parent=mRNA:LOC_Os08g42110.1
Chr8	MSU_osa1r6_db	CDS	26604835	26604902	.	+	0	Parent=mRNA:LOC_Os08g42110.1
Chr8	MSU_osa1r6_db	CDS	26605528	26605600	.	+	2	Parent=mRNA:LOC_Os08g42110.1
Chr8	MSU_osa1r6_db	CDS	26605827	26605936	.	+	0	Parent=mRNA:LOC_Os08g42110.1
Chr8	MSU_osa1r6_db	CDS	26606019	26606123	.	+	2	Parent=mRNA:LOC_Os08g42110.1
Chr8	MSU_osa1r6_db	CDS	26606343	26606442	.	+	2	Parent=mRNA:LOC_Os08g42110.1
Chr8	MSU_osa1r6_db	CDS	26606517	26606693	.	+	0	Parent=mRNA:LOC_Os08g42110.1
Chr8	MSU_osa1r6_db	five_prime_UTR	26603977	26604172	.	+	.	Parent=mRNA:LOC_Os08g42110.1
Chr8	MSU_osa1r6_db	five_prime_UTR	26604453	26604477	.	+	.	Parent=mRNA:LOC_Os08g42110.1
Chr8	MSU_osa1r6_db	three_prime_UTR	26606694	26606824	.	+	.	Parent=mRNA:LOC_Os08g42110.1
