Chr7	MSU_osa1r6_db	gene	3725575	3730171	.	-	.	ID=Gene:LOC_Os07g07490;Note=YT521-B%2C+putative%2C+expressed;Alias=13107.t00633
Chr7	MSU_osa1r6_db	processed_transcript	3725575	3730171	.	-	.	ID=mRNA:LOC_Os07g07490.1;Note=13107.m00732;Gene=LOC_Os07g07490
Chr7	MSU_osa1r6_db	CDS	3728982	3729111	.	-	0	Parent=mRNA:LOC_Os07g07490.1
Chr7	MSU_osa1r6_db	CDS	3728808	3728872	.	-	1	Parent=mRNA:LOC_Os07g07490.1
Chr7	MSU_osa1r6_db	CDS	3728188	3728655	.	-	0	Parent=mRNA:LOC_Os07g07490.1
Chr7	MSU_osa1r6_db	CDS	3727288	3727839	.	-	0	Parent=mRNA:LOC_Os07g07490.1
Chr7	MSU_osa1r6_db	CDS	3726984	3727196	.	-	0	Parent=mRNA:LOC_Os07g07490.1
Chr7	MSU_osa1r6_db	CDS	3726695	3726838	.	-	0	Parent=mRNA:LOC_Os07g07490.1
Chr7	MSU_osa1r6_db	CDS	3726103	3726339	.	-	0	Parent=mRNA:LOC_Os07g07490.1
Chr7	MSU_osa1r6_db	five_prime_UTR	3729989	3730171	.	-	.	Parent=mRNA:LOC_Os07g07490.1
Chr7	MSU_osa1r6_db	five_prime_UTR	3729112	3729114	.	-	.	Parent=mRNA:LOC_Os07g07490.1
Chr7	MSU_osa1r6_db	three_prime_UTR	3725575	3726102	.	-	.	Parent=mRNA:LOC_Os07g07490.1
Chr7	MSU_osa1r6_db	processed_transcript	3725575	3730171	.	-	.	ID=mRNA:LOC_Os07g07490.2;Note=13107.m00733;Gene=LOC_Os07g07490
Chr7	MSU_osa1r6_db	CDS	3728982	3729111	.	-	0	Parent=mRNA:LOC_Os07g07490.2
Chr7	MSU_osa1r6_db	CDS	3728808	3728872	.	-	1	Parent=mRNA:LOC_Os07g07490.2
Chr7	MSU_osa1r6_db	CDS	3728188	3728655	.	-	0	Parent=mRNA:LOC_Os07g07490.2
Chr7	MSU_osa1r6_db	CDS	3727288	3727839	.	-	0	Parent=mRNA:LOC_Os07g07490.2
Chr7	MSU_osa1r6_db	CDS	3726984	3727196	.	-	0	Parent=mRNA:LOC_Os07g07490.2
Chr7	MSU_osa1r6_db	CDS	3726695	3726838	.	-	0	Parent=mRNA:LOC_Os07g07490.2
Chr7	MSU_osa1r6_db	CDS	3726103	3726267	.	-	0	Parent=mRNA:LOC_Os07g07490.2
Chr7	MSU_osa1r6_db	five_prime_UTR	3729989	3730171	.	-	.	Parent=mRNA:LOC_Os07g07490.2
Chr7	MSU_osa1r6_db	five_prime_UTR	3729112	3729114	.	-	.	Parent=mRNA:LOC_Os07g07490.2
Chr7	MSU_osa1r6_db	three_prime_UTR	3725575	3726102	.	-	.	Parent=mRNA:LOC_Os07g07490.2
Chr7	Protein-DB	peptide_p	3728966	3729004	.	?	.	Parent=mRNA:LOC_Os07g07490.1:P999_30157
