Chr10	MSU_osa1r6_db	gene	20482143	20489269	.	+	.	ID=Gene:LOC_Os10g38489;Note=glutathione+S-transferase+GSTU6%2C+putative%2C+expressed;Alias=13110.t03091
Chr10	MSU_osa1r6_db	processed_transcript	20482143	20489269	.	+	.	ID=mRNA:LOC_Os10g38489.1;Note=13110.m03504;Gene=LOC_Os10g38489
Chr10	MSU_osa1r6_db	CDS	20482187	20482513	.	+	0	Parent=mRNA:LOC_Os10g38489.1
Chr10	MSU_osa1r6_db	CDS	20488559	20488933	.	+	0	Parent=mRNA:LOC_Os10g38489.1
Chr10	MSU_osa1r6_db	five_prime_UTR	20482143	20482186	.	+	.	Parent=mRNA:LOC_Os10g38489.1
Chr10	MSU_osa1r6_db	three_prime_UTR	20488934	20489269	.	+	.	Parent=mRNA:LOC_Os10g38489.1
Chr10	Protein-DB	peptide_p	6657	6686	.	?	.	Parent=mRNA:LOC_Os10g38489.1:P38557
Chr10	Protein-DB	peptide_p	6612	6638	.	?	.	Parent=mRNA:LOC_Os10g38489.1:P38560
Chr10	us-mRNA-DB	peptide_m	6080	6121	.	?	.	Parent=mRNA:LOC_Os10g38489:M195
Chr10	us-mRNA-DB	peptide_m	3595	3642	.	?	.	Parent=mRNA:LOC_Os10g38489:M198
Chr10	us-mRNA-DB	peptide_m	2875	2898	.	?	.	Parent=mRNA:LOC_Os10g38489:M199
Chr10	us-mRNA-DB	peptide_m	3118	3144	.	?	.	Parent=mRNA:LOC_Os10g38489:M2122
Chr10	us-mRNA-DB	peptide_m	3643	3669	.	?	.	Parent=mRNA:LOC_Os10g38489:M2668
Chr10	us-mRNA-DB	peptide_m	3613	3642	.	?	.	Parent=mRNA:LOC_Os10g38489:M411
Chr10	us-mRNA-DB	peptide_m	20485786	20485812	.	?	.	Parent=mRNALOC_Os10g38489:M999_11
Chr10	us-mRNA-DB	peptide_m	20485261	20485287	.	?	.	Parent=mRNALOC_Os10g38489:M999_12
Chr10	us-mRNA-DB	peptide_m	20488223	20488264	.	?	.	Parent=mRNALOC_Os10g38489:M999_14
Chr10	us-mRNA-DB	peptide_m	20485738	20485785	.	?	.	Parent=mRNALOC_Os10g38489:M999_16
Chr10	us-mRNA-DB	peptide_m	20485018	20485041	.	?	.	Parent=mRNALOC_Os10g38489:M999_32
Chr10	us-mRNA-DB	peptide_m	20485756	20485785	.	?	.	Parent=mRNALOC_Os10g38489:M999_5
Chr10	us-mRNA-DB	peptide_m	20485786	20485812	.	?	.	Parent=mRNA:LOC_Os10g38489.1:PM_3
