Chr9	MSU_osa1r6_db	gene	17658696	17661226	.	-	.	ID=Gene:LOC_Os09g29080;Note=expressed+protein;Alias=13109.t02593
Chr9	MSU_osa1r6_db	processed_transcript	17658696	17661226	.	-	.	ID=mRNA:LOC_Os09g29080.1;Note=13109.m02878;Gene=LOC_Os09g29080
Chr9	MSU_osa1r6_db	CDS	17661082	17661160	.	-	0	Parent=mRNA:LOC_Os09g29080.1
Chr9	MSU_osa1r6_db	CDS	17660756	17660973	.	-	1	Parent=mRNA:LOC_Os09g29080.1
Chr9	MSU_osa1r6_db	CDS	17659664	17659768	.	-	0	Parent=mRNA:LOC_Os09g29080.1
Chr9	MSU_osa1r6_db	CDS	17659208	17659279	.	-	0	Parent=mRNA:LOC_Os09g29080.1
Chr9	MSU_osa1r6_db	CDS	17659055	17659126	.	-	0	Parent=mRNA:LOC_Os09g29080.1
Chr9	MSU_osa1r6_db	five_prime_UTR	17661161	17661226	.	-	.	Parent=mRNA:LOC_Os09g29080.1
Chr9	MSU_osa1r6_db	three_prime_UTR	17658696	17659054	.	-	.	Parent=mRNA:LOC_Os09g29080.1
Chr9	Protein-DB	peptide_p	17659018	17659059	.	?	.	Parent=mRNA:LOC_Os09g29080.1:P999_35710
Chr9	Protein-DB	peptide_p	17659018	17659062	.	?	.	Parent=mRNA:LOC_Os09g29080.1:P999_35711
Chr9	Protein-DB	peptide_p	17659063	17659086	.	?	.	Parent=mRNA:LOC_Os09g29080.1:P999_35712
