Chr1	MSU_osa1r6_db	gene	39959242	39974874	.	-	.	ID=Gene:LOC_Os01g68810;Note=expressed+protein;Alias=13101.t06157
Chr1	MSU_osa1r6_db	processed_transcript	39959242	39974874	.	-	.	ID=mRNA:LOC_Os01g68810.1;Note=13101.m07501;Gene=LOC_Os01g68810
Chr1	MSU_osa1r6_db	CDS	39974725	39974874	.	-	0	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39974475	39974600	.	-	0	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39973452	39973493	.	-	0	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39973262	39973321	.	-	0	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39973097	39973159	.	-	0	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39972810	39972890	.	-	0	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39972270	39972344	.	-	0	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39972132	39972179	.	-	0	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39971964	39972032	.	-	0	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39971684	39971817	.	-	0	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39970924	39971080	.	-	2	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39970096	39970286	.	-	0	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39969875	39969955	.	-	2	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39969524	39969722	.	-	2	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39968871	39969059	.	-	0	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39968709	39968789	.	-	0	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39968497	39968616	.	-	0	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39967231	39967290	.	-	0	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39966978	39967105	.	-	0	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39966734	39966830	.	-	2	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39966520	39966651	.	-	0	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39966340	39966443	.	-	0	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39965761	39965938	.	-	2	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39965500	39965651	.	-	0	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39965212	39965283	.	-	2	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39964459	39965065	.	-	2	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39964263	39964367	.	-	0	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39963374	39963529	.	-	0	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39963223	39963303	.	-	0	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39963043	39963118	.	-	0	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39962696	39962961	.	-	1	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39962306	39962536	.	-	0	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39961484	39962200	.	-	0	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39960987	39961276	.	-	0	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	CDS	39959727	39959796	.	-	2	Parent=mRNA:LOC_Os01g68810.1
Chr1	MSU_osa1r6_db	three_prime_UTR	39959242	39959726	.	-	.	Parent=mRNA:LOC_Os01g68810.1
Chr1	Protein-DB	peptide_p	39967556	39967588	.	?	.	Parent=mRNA:LOC_Os01g68810.1:P999_5649
Chr1	Protein-DB	peptide_p	39960802	39960834	.	?	.	Parent=mRNA:LOC_Os01g68810.1:P999_5650
Chr1	Protein-DB	peptide_p	39964199	39964243	.	?	.	Parent=mRNA:LOC_Os01g68810.1:P999_5651
Chr1	Protein-DB	peptide_p	39969410	39969433	.	?	.	Parent=mRNA:LOC_Os01g68810.1:P999_5652
Chr1	Protein-DB	peptide_p	39969831	39969854	.	?	.	Parent=mRNA:LOC_Os01g68810.1:P999_5653
Chr1	Protein-DB	peptide_p	39968180	39968212	.	?	.	Parent=mRNA:LOC_Os01g68810.1:P999_5654
Chr1	Protein-DB	peptide_p	39970690	39970716	.	?	.	Parent=mRNA:LOC_Os01g68810.1:P999_5655
Chr1	Protein-DB	peptide_p	39962387	39962407	.	?	.	Parent=mRNA:LOC_Os01g68810.1:P999_5657
