Chr3	MSU_osa1r6_db	gene	1551689	1558149	.	-	.	ID=Gene:LOC_Os03g03560;Note=FHA+domain+containing+protein%2C+putative%2C+expressed;Alias=13103.t00246
Chr3	MSU_osa1r6_db	processed_transcript	1551689	1558149	.	-	.	ID=mRNA:LOC_Os03g03560.1;Note=13103.m00345;Gene=LOC_Os03g03560
Chr3	MSU_osa1r6_db	CDS	1557812	1558039	.	-	0	Parent=mRNA:LOC_Os03g03560.1
Chr3	MSU_osa1r6_db	CDS	1557465	1557640	.	-	0	Parent=mRNA:LOC_Os03g03560.1
Chr3	MSU_osa1r6_db	CDS	1557280	1557383	.	-	2	Parent=mRNA:LOC_Os03g03560.1
Chr3	MSU_osa1r6_db	CDS	1556955	1557038	.	-	1	Parent=mRNA:LOC_Os03g03560.1
Chr3	MSU_osa1r6_db	CDS	1556750	1556853	.	-	1	Parent=mRNA:LOC_Os03g03560.1
Chr3	MSU_osa1r6_db	CDS	1556579	1556665	.	-	0	Parent=mRNA:LOC_Os03g03560.1
Chr3	MSU_osa1r6_db	CDS	1556024	1556226	.	-	0	Parent=mRNA:LOC_Os03g03560.1
Chr3	MSU_osa1r6_db	CDS	1555289	1555490	.	-	2	Parent=mRNA:LOC_Os03g03560.1
Chr3	MSU_osa1r6_db	CDS	1555154	1555204	.	-	0	Parent=mRNA:LOC_Os03g03560.1
Chr3	MSU_osa1r6_db	CDS	1554981	1555079	.	-	0	Parent=mRNA:LOC_Os03g03560.1
Chr3	MSU_osa1r6_db	CDS	1554812	1554871	.	-	0	Parent=mRNA:LOC_Os03g03560.1
Chr3	MSU_osa1r6_db	CDS	1554564	1554685	.	-	0	Parent=mRNA:LOC_Os03g03560.1
Chr3	MSU_osa1r6_db	CDS	1553328	1554462	.	-	2	Parent=mRNA:LOC_Os03g03560.1
Chr3	MSU_osa1r6_db	five_prime_UTR	1558040	1558149	.	-	.	Parent=mRNA:LOC_Os03g03560.1
Chr3	MSU_osa1r6_db	three_prime_UTR	1551689	1553327	.	-	.	Parent=mRNA:LOC_Os03g03560.1
