Chr3	MSU_osa1r6_db	gene	33030911	33036205	.	-	.	ID=Gene:LOC_Os03g58040;Note=glutamate+dehydrogenase+protein%2C+putative%2C+expressed;Alias=13103.t05072
Chr3	MSU_osa1r6_db	processed_transcript	33030911	33034341	.	-	.	ID=mRNA:LOC_Os03g58040.1;Note=13103.m06372;Gene=LOC_Os03g58040
Chr3	MSU_osa1r6_db	CDS	33033978	33034085	.	-	0	Parent=mRNA:LOC_Os03g58040.1
Chr3	MSU_osa1r6_db	CDS	33033680	33033793	.	-	0	Parent=mRNA:LOC_Os03g58040.1
Chr3	MSU_osa1r6_db	CDS	33033072	33033293	.	-	0	Parent=mRNA:LOC_Os03g58040.1
Chr3	MSU_osa1r6_db	CDS	33032897	33032971	.	-	0	Parent=mRNA:LOC_Os03g58040.1
Chr3	MSU_osa1r6_db	CDS	33032593	33032709	.	-	0	Parent=mRNA:LOC_Os03g58040.1
Chr3	MSU_osa1r6_db	CDS	33031935	33032185	.	-	0	Parent=mRNA:LOC_Os03g58040.1
Chr3	MSU_osa1r6_db	CDS	33031714	33031789	.	-	2	Parent=mRNA:LOC_Os03g58040.1
Chr3	MSU_osa1r6_db	CDS	33031531	33031617	.	-	0	Parent=mRNA:LOC_Os03g58040.1
Chr3	MSU_osa1r6_db	CDS	33031234	33031419	.	-	0	Parent=mRNA:LOC_Os03g58040.1
Chr3	MSU_osa1r6_db	five_prime_UTR	33034236	33034341	.	-	.	Parent=mRNA:LOC_Os03g58040.1
Chr3	MSU_osa1r6_db	five_prime_UTR	33034086	33034118	.	-	.	Parent=mRNA:LOC_Os03g58040.1
Chr3	MSU_osa1r6_db	three_prime_UTR	33030911	33031233	.	-	.	Parent=mRNA:LOC_Os03g58040.1
Chr3	MSU_osa1r6_db	processed_transcript	33030911	33034208	.	-	.	ID=mRNA:LOC_Os03g58040.2;Note=13103.m06373;Gene=LOC_Os03g58040
Chr3	MSU_osa1r6_db	CDS	33033978	33034085	.	-	0	Parent=mRNA:LOC_Os03g58040.2
Chr3	MSU_osa1r6_db	CDS	33033680	33033793	.	-	0	Parent=mRNA:LOC_Os03g58040.2
Chr3	MSU_osa1r6_db	CDS	33033072	33033293	.	-	0	Parent=mRNA:LOC_Os03g58040.2
Chr3	MSU_osa1r6_db	CDS	33032897	33032971	.	-	0	Parent=mRNA:LOC_Os03g58040.2
Chr3	MSU_osa1r6_db	CDS	33032593	33032709	.	-	0	Parent=mRNA:LOC_Os03g58040.2
Chr3	MSU_osa1r6_db	CDS	33031935	33032185	.	-	0	Parent=mRNA:LOC_Os03g58040.2
Chr3	MSU_osa1r6_db	CDS	33031714	33031789	.	-	2	Parent=mRNA:LOC_Os03g58040.2
Chr3	MSU_osa1r6_db	CDS	33031531	33031617	.	-	0	Parent=mRNA:LOC_Os03g58040.2
Chr3	MSU_osa1r6_db	CDS	33031234	33031419	.	-	0	Parent=mRNA:LOC_Os03g58040.2
Chr3	MSU_osa1r6_db	five_prime_UTR	33034086	33034208	.	-	.	Parent=mRNA:LOC_Os03g58040.2
Chr3	MSU_osa1r6_db	three_prime_UTR	33030911	33031233	.	-	.	Parent=mRNA:LOC_Os03g58040.2
Chr3	MSU_osa1r6_db	processed_transcript	33030911	33036205	.	-	.	ID=mRNA:LOC_Os03g58040.3;Note=13103.m06374;Gene=LOC_Os03g58040
Chr3	MSU_osa1r6_db	CDS	33033978	33034085	.	-	0	Parent=mRNA:LOC_Os03g58040.3
Chr3	MSU_osa1r6_db	CDS	33033680	33033793	.	-	0	Parent=mRNA:LOC_Os03g58040.3
Chr3	MSU_osa1r6_db	CDS	33033072	33033293	.	-	0	Parent=mRNA:LOC_Os03g58040.3
Chr3	MSU_osa1r6_db	CDS	33032897	33032971	.	-	0	Parent=mRNA:LOC_Os03g58040.3
Chr3	MSU_osa1r6_db	CDS	33032593	33032709	.	-	0	Parent=mRNA:LOC_Os03g58040.3
Chr3	MSU_osa1r6_db	CDS	33031935	33032185	.	-	0	Parent=mRNA:LOC_Os03g58040.3
Chr3	MSU_osa1r6_db	CDS	33031714	33031789	.	-	2	Parent=mRNA:LOC_Os03g58040.3
Chr3	MSU_osa1r6_db	CDS	33031531	33031617	.	-	0	Parent=mRNA:LOC_Os03g58040.3
Chr3	MSU_osa1r6_db	CDS	33031234	33031419	.	-	0	Parent=mRNA:LOC_Os03g58040.3
Chr3	MSU_osa1r6_db	five_prime_UTR	33036145	33036205	.	-	.	Parent=mRNA:LOC_Os03g58040.3
Chr3	MSU_osa1r6_db	five_prime_UTR	33034086	33034118	.	-	.	Parent=mRNA:LOC_Os03g58040.3
Chr3	MSU_osa1r6_db	three_prime_UTR	33030911	33031233	.	-	.	Parent=mRNA:LOC_Os03g58040.3
Chr3	Protein-DB	peptide_p	33033821	33033871	.	?	.	Parent=mRNA:LOC_Os03g58040.1:P999_18715
Chr3	Protein-DB	peptide_p	33035815	33035844	.	?	.	Parent=mRNA:LOC_Os03g58040.1:P999_18719
Chr3	Protein-DB	peptide_p	33033821	33033871	.	?	.	Parent=mRNA:LOC_Os03g58040.1:P999_18720
Chr3	Protein-DB	peptide_p	33033872	33033907	.	?	.	Parent=mRNA:LOC_Os03g58040.1:P999_18724
Chr3	Protein-DB	peptide_p	33034929	33034988	.	?	.	Parent=mRNA:LOC_Os03g58040.1:P999_18727
Chr3	Protein-DB	peptide_p	33035121	33035183	.	?	.	Parent=mRNA:LOC_Os03g58040.1:P999_18729
Chr3	Protein-DB	peptide_p	33034450	33034494	.	?	.	Parent=mRNA:LOC_Os03g58040.1:P999_18732
Chr3	Protein-DB	peptide_p	33035356	33035403	.	?	.	Parent=mRNA:LOC_Os03g58040.1:P999_18734
Chr3	Protein-DB	peptide_p	33033908	33033958	.	?	.	Parent=mRNA:LOC_Os03g58040.1:P999_18737
Chr3	Protein-DB	peptide_p	33034989	33035024	.	?	.	Parent=mRNA:LOC_Os03g58040.1:P999_18738
Chr3	Protein-DB	peptide_p	33035088	33035120	.	?	.	Parent=mRNA:LOC_Os03g58040.1:P999_18739
Chr3	Protein-DB	peptide_p	33035025	33035051	.	?	.	Parent=mRNA:LOC_Os03g58040.1:P999_18740
Chr3	Protein-DB	peptide_p	33033345	33033380	.	?	.	Parent=mRNA:LOC_Os03g58040.1:P999_18748
