Chr12	MSU_osa1r6_db	gene	939852	943058	.	+	.	ID=Gene:LOC_Os12g02690;Note=expressed+protein;Alias=13112.t00163
Chr12	MSU_osa1r6_db	processed_transcript	939858	943058	.	+	.	ID=mRNA:LOC_Os12g02690.1;Note=13112.m00209;Gene=LOC_Os12g02690
Chr12	MSU_osa1r6_db	CDS	941923	942648	.	+	0	Parent=mRNA:LOC_Os12g02690.1
Chr12	MSU_osa1r6_db	five_prime_UTR	939858	941111	.	+	.	Parent=mRNA:LOC_Os12g02690.1
Chr12	MSU_osa1r6_db	five_prime_UTR	941874	941922	.	+	.	Parent=mRNA:LOC_Os12g02690.1
Chr12	MSU_osa1r6_db	three_prime_UTR	942649	943058	.	+	.	Parent=mRNA:LOC_Os12g02690.1
Chr12	MSU_osa1r6_db	processed_transcript	939858	943058	.	+	.	ID=mRNA:LOC_Os12g02690.2;Note=13112.m00210;Gene=LOC_Os12g02690
Chr12	MSU_osa1r6_db	CDS	941923	942648	.	+	0	Parent=mRNA:LOC_Os12g02690.2
Chr12	MSU_osa1r6_db	five_prime_UTR	939858	939988	.	+	.	Parent=mRNA:LOC_Os12g02690.2
Chr12	MSU_osa1r6_db	five_prime_UTR	940964	941111	.	+	.	Parent=mRNA:LOC_Os12g02690.2
Chr12	MSU_osa1r6_db	five_prime_UTR	941874	941922	.	+	.	Parent=mRNA:LOC_Os12g02690.2
Chr12	MSU_osa1r6_db	three_prime_UTR	942649	943058	.	+	.	Parent=mRNA:LOC_Os12g02690.2
Chr12	MSU_osa1r6_db	processed_transcript	939852	943058	.	+	.	ID=mRNA:LOC_Os12g02690.3;Note=13112.m00211;Gene=LOC_Os12g02690
Chr12	MSU_osa1r6_db	CDS	941923	942648	.	+	0	Parent=mRNA:LOC_Os12g02690.3
Chr12	MSU_osa1r6_db	five_prime_UTR	939852	940053	.	+	.	Parent=mRNA:LOC_Os12g02690.3
Chr12	MSU_osa1r6_db	five_prime_UTR	940964	941111	.	+	.	Parent=mRNA:LOC_Os12g02690.3
Chr12	MSU_osa1r6_db	five_prime_UTR	941874	941922	.	+	.	Parent=mRNA:LOC_Os12g02690.3
Chr12	MSU_osa1r6_db	three_prime_UTR	942649	943058	.	+	.	Parent=mRNA:LOC_Os12g02690.3
Chr12	MSU_osa1r6_db	processed_transcript	939866	943058	.	+	.	ID=mRNA:LOC_Os12g02690.4;Note=13112.m00212;Gene=LOC_Os12g02690
Chr12	MSU_osa1r6_db	CDS	941923	942648	.	+	0	Parent=mRNA:LOC_Os12g02690.4
Chr12	MSU_osa1r6_db	five_prime_UTR	939866	940053	.	+	.	Parent=mRNA:LOC_Os12g02690.4
Chr12	MSU_osa1r6_db	five_prime_UTR	941874	941922	.	+	.	Parent=mRNA:LOC_Os12g02690.4
Chr12	MSU_osa1r6_db	three_prime_UTR	942649	943058	.	+	.	Parent=mRNA:LOC_Os12g02690.4
