Chr12	MSU_osa1r6_db	gene	22566391	22567697	.	+	.	ID=Gene:LOC_Os12g36880;Note=pathogenesis-related+Bet+v+I+family+protein%2C+putative%2C+expressed;Alias=13112.t03383
Chr12	MSU_osa1r6_db	processed_transcript	22566391	22567697	.	+	.	ID=mRNA:LOC_Os12g36880.1;Note=13112.m03783;Gene=LOC_Os12g36880
Chr12	MSU_osa1r6_db	CDS	22566587	22566761	.	+	0	Parent=mRNA:LOC_Os12g36880.1
Chr12	MSU_osa1r6_db	CDS	22567083	22567384	.	+	1	Parent=mRNA:LOC_Os12g36880.1
Chr12	MSU_osa1r6_db	five_prime_UTR	22566391	22566586	.	+	.	Parent=mRNA:LOC_Os12g36880.1
Chr12	MSU_osa1r6_db	three_prime_UTR	22567385	22567697	.	+	.	Parent=mRNA:LOC_Os12g36880.1
Chr12	Protein-DB	peptide_p	22567341	22567382	.	?	.	Parent=mRNA:LOC_Os12g36880.1:P999_42247
Chr12	Protein-DB	peptide_p	22567251	22567301	.	?	.	Parent=mRNA:LOC_Os12g36880.1:P999_42248
Chr12	Protein-DB	peptide_p	22567116	22567178	.	?	.	Parent=mRNA:LOC_Os12g36880.1:P999_42249
Chr12	Protein-DB	peptide_p	22566591	22566641	.	?	.	Parent=mRNA:LOC_Os12g36880.1:P999_42250
Chr12	Protein-DB	peptide_p	22566681	22566752	.	?	.	Parent=mRNA:LOC_Os12g36880.1:P999_42251
Chr12	Protein-DB	peptide_p	22567074	22567109	.	?	.	Parent=mRNA:LOC_Os12g36880.1:P999_42252
Chr12	Protein-DB	peptide_p	22566651	22566680	.	?	.	Parent=mRNA:LOC_Os12g36880.1:P999_42253
Chr12	Protein-DB	peptide_p	22567302	22567340	.	?	.	Parent=mRNA:LOC_Os12g36880.1:P999_42254
Chr12	Protein-DB	peptide_p	22567257	22567301	.	?	.	Parent=mRNA:LOC_Os12g36880.1:P999_42256
