Chr8	MSU_osa1r6_db	gene	25458899	25465421	.	+	.	ID=Gene:LOC_Os08g40250;Note=expressed+protein;Alias=13108.t03767
Chr8	MSU_osa1r6_db	processed_transcript	25458899	25465421	.	+	.	ID=mRNA:LOC_Os08g40250.1;Note=13108.m04301;Gene=LOC_Os08g40250
Chr8	MSU_osa1r6_db	CDS	25458899	25461329	.	+	0	Parent=mRNA:LOC_Os08g40250.1
Chr8	MSU_osa1r6_db	CDS	25461419	25461705	.	+	1	Parent=mRNA:LOC_Os08g40250.1
Chr8	MSU_osa1r6_db	CDS	25461786	25461944	.	+	0	Parent=mRNA:LOC_Os08g40250.1
Chr8	MSU_osa1r6_db	CDS	25462089	25462268	.	+	0	Parent=mRNA:LOC_Os08g40250.1
Chr8	MSU_osa1r6_db	CDS	25462351	25462545	.	+	0	Parent=mRNA:LOC_Os08g40250.1
Chr8	MSU_osa1r6_db	CDS	25463587	25463685	.	+	0	Parent=mRNA:LOC_Os08g40250.1
Chr8	MSU_osa1r6_db	CDS	25464036	25464665	.	+	0	Parent=mRNA:LOC_Os08g40250.1
Chr8	MSU_osa1r6_db	CDS	25464778	25465119	.	+	0	Parent=mRNA:LOC_Os08g40250.1
Chr8	MSU_osa1r6_db	three_prime_UTR	25465120	25465421	.	+	.	Parent=mRNA:LOC_Os08g40250.1
Chr8	Protein-DB	peptide_p	25460715	25460753	.	?	.	Parent=mRNA:LOC_Os08g40250.1:P999_34219
Chr8	Protein-DB	peptide_p	25462364	25462393	.	?	.	Parent=mRNA:LOC_Os08g40250.1:P999_34220
