Chr5	MSU_osa1r6_db	gene	17385770	17392938	.	+	.	ID=Gene:LOC_Os05g30140;Note=RNA+recognition+motif+containing+protein%2C+expressed;Alias=13105.t02638
Chr5	MSU_osa1r6_db	processed_transcript	17385770	17392938	.	+	.	ID=mRNA:LOC_Os05g30140.1;Note=13105.m03073;Gene=LOC_Os05g30140
Chr5	MSU_osa1r6_db	CDS	17386253	17386339	.	+	0	Parent=mRNA:LOC_Os05g30140.1
Chr5	MSU_osa1r6_db	CDS	17387781	17387846	.	+	0	Parent=mRNA:LOC_Os05g30140.1
Chr5	MSU_osa1r6_db	CDS	17389309	17389383	.	+	0	Parent=mRNA:LOC_Os05g30140.1
Chr5	MSU_osa1r6_db	CDS	17389532	17389631	.	+	0	Parent=mRNA:LOC_Os05g30140.1
Chr5	MSU_osa1r6_db	CDS	17389713	17389759	.	+	1	Parent=mRNA:LOC_Os05g30140.1
Chr5	MSU_osa1r6_db	CDS	17389831	17389888	.	+	0	Parent=mRNA:LOC_Os05g30140.1
Chr5	MSU_osa1r6_db	CDS	17390055	17390104	.	+	1	Parent=mRNA:LOC_Os05g30140.1
Chr5	MSU_osa1r6_db	CDS	17390311	17390367	.	+	0	Parent=mRNA:LOC_Os05g30140.1
Chr5	MSU_osa1r6_db	CDS	17390455	17390597	.	+	0	Parent=mRNA:LOC_Os05g30140.1
Chr5	MSU_osa1r6_db	CDS	17390687	17390728	.	+	2	Parent=mRNA:LOC_Os05g30140.1
Chr5	MSU_osa1r6_db	CDS	17390977	17391018	.	+	2	Parent=mRNA:LOC_Os05g30140.1
Chr5	MSU_osa1r6_db	CDS	17392133	17392166	.	+	2	Parent=mRNA:LOC_Os05g30140.1
Chr5	MSU_osa1r6_db	CDS	17392236	17392304	.	+	0	Parent=mRNA:LOC_Os05g30140.1
Chr5	MSU_osa1r6_db	CDS	17392396	17392410	.	+	0	Parent=mRNA:LOC_Os05g30140.1
Chr5	MSU_osa1r6_db	five_prime_UTR	17385770	17385851	.	+	.	Parent=mRNA:LOC_Os05g30140.1
Chr5	MSU_osa1r6_db	five_prime_UTR	17386248	17386252	.	+	.	Parent=mRNA:LOC_Os05g30140.1
Chr5	MSU_osa1r6_db	three_prime_UTR	17392411	17392938	.	+	.	Parent=mRNA:LOC_Os05g30140.1
Chr5	MSU_osa1r6_db	processed_transcript	17385770	17392938	.	+	.	ID=mRNA:LOC_Os05g30140.2;Note=13105.m03074;Gene=LOC_Os05g30140
Chr5	MSU_osa1r6_db	CDS	17386253	17386339	.	+	0	Parent=mRNA:LOC_Os05g30140.2
Chr5	MSU_osa1r6_db	CDS	17387781	17387846	.	+	0	Parent=mRNA:LOC_Os05g30140.2
Chr5	MSU_osa1r6_db	CDS	17389309	17389383	.	+	0	Parent=mRNA:LOC_Os05g30140.2
Chr5	MSU_osa1r6_db	CDS	17389532	17389631	.	+	0	Parent=mRNA:LOC_Os05g30140.2
Chr5	MSU_osa1r6_db	CDS	17389713	17389759	.	+	1	Parent=mRNA:LOC_Os05g30140.2
Chr5	MSU_osa1r6_db	CDS	17389831	17389888	.	+	0	Parent=mRNA:LOC_Os05g30140.2
Chr5	MSU_osa1r6_db	CDS	17390055	17390104	.	+	1	Parent=mRNA:LOC_Os05g30140.2
Chr5	MSU_osa1r6_db	CDS	17390311	17390367	.	+	0	Parent=mRNA:LOC_Os05g30140.2
Chr5	MSU_osa1r6_db	CDS	17390455	17390597	.	+	0	Parent=mRNA:LOC_Os05g30140.2
Chr5	MSU_osa1r6_db	CDS	17390687	17390728	.	+	2	Parent=mRNA:LOC_Os05g30140.2
Chr5	MSU_osa1r6_db	CDS	17390977	17391018	.	+	2	Parent=mRNA:LOC_Os05g30140.2
Chr5	MSU_osa1r6_db	CDS	17391499	17391595	.	+	2	Parent=mRNA:LOC_Os05g30140.2
Chr5	MSU_osa1r6_db	five_prime_UTR	17385770	17385851	.	+	.	Parent=mRNA:LOC_Os05g30140.2
Chr5	MSU_osa1r6_db	five_prime_UTR	17386248	17386252	.	+	.	Parent=mRNA:LOC_Os05g30140.2
Chr5	MSU_osa1r6_db	three_prime_UTR	17391596	17391688	.	+	.	Parent=mRNA:LOC_Os05g30140.2
Chr5	MSU_osa1r6_db	three_prime_UTR	17392133	17392166	.	+	.	Parent=mRNA:LOC_Os05g30140.2
Chr5	MSU_osa1r6_db	three_prime_UTR	17392236	17392304	.	+	.	Parent=mRNA:LOC_Os05g30140.2
Chr5	MSU_osa1r6_db	three_prime_UTR	17392396	17392938	.	+	.	Parent=mRNA:LOC_Os05g30140.2
Chr5	Protein-DB	peptide_p	17389352	17389378	.	?	.	Parent=mRNA:LOC_Os05g30140.1:P999_24525
