Chr8	MSU_osa1r6_db	gene	15436142	15447893	.	-	.	ID=Gene:LOC_Os08g25390;Note=bifunctional+aspartokinase%2Fhomoserine+dehydrogenase%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13108.t02313
Chr8	MSU_osa1r6_db	processed_transcript	15436142	15447893	.	-	.	ID=mRNA:LOC_Os08g25390.1;Note=13108.m02606;Gene=LOC_Os08g25390
Chr8	MSU_osa1r6_db	CDS	15447750	15447847	.	-	0	Parent=mRNA:LOC_Os08g25390.1
Chr8	MSU_osa1r6_db	CDS	15447433	15447498	.	-	2	Parent=mRNA:LOC_Os08g25390.1
Chr8	MSU_osa1r6_db	CDS	15446910	15446974	.	-	2	Parent=mRNA:LOC_Os08g25390.1
Chr8	MSU_osa1r6_db	CDS	15446112	15446486	.	-	1	Parent=mRNA:LOC_Os08g25390.1
Chr8	MSU_osa1r6_db	CDS	15445806	15445894	.	-	1	Parent=mRNA:LOC_Os08g25390.1
Chr8	MSU_osa1r6_db	CDS	15445001	15445304	.	-	0	Parent=mRNA:LOC_Os08g25390.1
Chr8	MSU_osa1r6_db	CDS	15443834	15443886	.	-	1	Parent=mRNA:LOC_Os08g25390.1
Chr8	MSU_osa1r6_db	CDS	15443318	15443523	.	-	0	Parent=mRNA:LOC_Os08g25390.1
Chr8	MSU_osa1r6_db	CDS	15442952	15443039	.	-	2	Parent=mRNA:LOC_Os08g25390.1
Chr8	MSU_osa1r6_db	CDS	15442765	15442878	.	-	0	Parent=mRNA:LOC_Os08g25390.1
Chr8	MSU_osa1r6_db	CDS	15441676	15441774	.	-	0	Parent=mRNA:LOC_Os08g25390.1
Chr8	MSU_osa1r6_db	CDS	15441395	15441589	.	-	0	Parent=mRNA:LOC_Os08g25390.1
Chr8	MSU_osa1r6_db	CDS	15440413	15440495	.	-	0	Parent=mRNA:LOC_Os08g25390.1
Chr8	MSU_osa1r6_db	CDS	15439545	15439770	.	-	2	Parent=mRNA:LOC_Os08g25390.1
Chr8	MSU_osa1r6_db	CDS	15439129	15439274	.	-	0	Parent=mRNA:LOC_Os08g25390.1
Chr8	MSU_osa1r6_db	CDS	15438839	15438974	.	-	2	Parent=mRNA:LOC_Os08g25390.1
Chr8	MSU_osa1r6_db	CDS	15437696	15437779	.	-	0	Parent=mRNA:LOC_Os08g25390.1
Chr8	MSU_osa1r6_db	CDS	15437535	15437627	.	-	0	Parent=mRNA:LOC_Os08g25390.1
Chr8	MSU_osa1r6_db	CDS	15436952	15437197	.	-	0	Parent=mRNA:LOC_Os08g25390.1
Chr8	MSU_osa1r6_db	five_prime_UTR	15447848	15447893	.	-	.	Parent=mRNA:LOC_Os08g25390.1
Chr8	MSU_osa1r6_db	three_prime_UTR	15436142	15436951	.	-	.	Parent=mRNA:LOC_Os08g25390.1
Chr8	MSU_osa1r6_db	processed_transcript	15438505	15447893	.	-	.	ID=mRNA:LOC_Os08g25390.2;Note=13108.m02605;Gene=LOC_Os08g25390
Chr8	MSU_osa1r6_db	CDS	15447750	15447847	.	-	0	Parent=mRNA:LOC_Os08g25390.2
Chr8	MSU_osa1r6_db	CDS	15447433	15447498	.	-	2	Parent=mRNA:LOC_Os08g25390.2
Chr8	MSU_osa1r6_db	CDS	15446910	15446974	.	-	2	Parent=mRNA:LOC_Os08g25390.2
Chr8	MSU_osa1r6_db	CDS	15446112	15446486	.	-	1	Parent=mRNA:LOC_Os08g25390.2
Chr8	MSU_osa1r6_db	CDS	15445806	15445894	.	-	1	Parent=mRNA:LOC_Os08g25390.2
Chr8	MSU_osa1r6_db	CDS	15445001	15445304	.	-	0	Parent=mRNA:LOC_Os08g25390.2
Chr8	MSU_osa1r6_db	CDS	15443834	15443886	.	-	1	Parent=mRNA:LOC_Os08g25390.2
Chr8	MSU_osa1r6_db	CDS	15443318	15443523	.	-	0	Parent=mRNA:LOC_Os08g25390.2
Chr8	MSU_osa1r6_db	CDS	15442952	15443039	.	-	2	Parent=mRNA:LOC_Os08g25390.2
Chr8	MSU_osa1r6_db	CDS	15442765	15442878	.	-	0	Parent=mRNA:LOC_Os08g25390.2
Chr8	MSU_osa1r6_db	CDS	15441676	15441774	.	-	0	Parent=mRNA:LOC_Os08g25390.2
Chr8	MSU_osa1r6_db	CDS	15441395	15441589	.	-	0	Parent=mRNA:LOC_Os08g25390.2
Chr8	MSU_osa1r6_db	CDS	15440413	15440495	.	-	0	Parent=mRNA:LOC_Os08g25390.2
Chr8	MSU_osa1r6_db	CDS	15439545	15439770	.	-	2	Parent=mRNA:LOC_Os08g25390.2
Chr8	MSU_osa1r6_db	CDS	15439129	15439274	.	-	0	Parent=mRNA:LOC_Os08g25390.2
Chr8	MSU_osa1r6_db	CDS	15438821	15438974	.	-	2	Parent=mRNA:LOC_Os08g25390.2
Chr8	MSU_osa1r6_db	five_prime_UTR	15447848	15447893	.	-	.	Parent=mRNA:LOC_Os08g25390.2
Chr8	MSU_osa1r6_db	three_prime_UTR	15438505	15438820	.	-	.	Parent=mRNA:LOC_Os08g25390.2
Chr8	Protein-DB	peptide_p	15446998	15447054	.	?	.	Parent=mRNA:LOC_Os08g25390.1:P999_33552
Chr8	Protein-DB	peptide_p	15437726	15437758	.	?	.	Parent=mRNA:LOC_Os08g25390.1:P999_33553
Chr8	Protein-DB	peptide_p	15437771	15437812	.	?	.	Parent=mRNA:LOC_Os08g25390.1:P999_33554
Chr8	Protein-DB	peptide_p	15437861	15437899	.	?	.	Parent=mRNA:LOC_Os08g25390.1:P999_33555
Chr8	Protein-DB	peptide_p	15438930	15438974	.	?	.	Parent=mRNA:LOC_Os08g25390.1:P999_33558
Chr8	Protein-DB	peptide_p	15437618	15437650	.	?	.	Parent=mRNA:LOC_Os08g25390.1:P999_33559
Chr8	Protein-DB	peptide_p	15440567	15440590	.	?	.	Parent=mRNA:LOC_Os08g25390.1:P999_33561
Chr8	Protein-DB	peptide_p	15437651	15437680	.	?	.	Parent=mRNA:LOC_Os08g25390.1:P999_33563
Chr8	Protein-DB	peptide_p	15437696	15437725	.	?	.	Parent=mRNA:LOC_Os08g25390.1:P999_33564
Chr8	Protein-DB	peptide_p	15438732	15438764	.	?	.	Parent=mRNA:LOC_Os08g25390.1:P999_33565
Chr8	Protein-DB	peptide_p	15443580	15443603	.	?	.	Parent=mRNA:LOC_Os08g25390.1:P999_33566
Chr8	Protein-DB	peptide_p	15444267	15444290	.	?	.	Parent=mRNA:LOC_Os08g25390.1:P999_33576
Chr8	Protein-DB	peptide_p	15440998	15441051	.	?	.	Parent=mRNA:LOC_Os08g25390.1:P999_33578
Chr8	Protein-DB	peptide_p	15446442	15446471	.	?	.	Parent=mRNA:LOC_Os08g25390.1:P999_33580
Chr8	Protein-DB	peptide_p	15441200	15441235	.	?	.	Parent=mRNA:LOC_Os08g25390.1:P999_33581
Chr8	Protein-DB	peptide_p	15446254	15446274	.	?	.	Parent=mRNA:LOC_Os08g25390.1:P999_33585
Chr8	Protein-DB	peptide_p	15442570	15442614	.	?	.	Parent=mRNA:LOC_Os08g25390.1:P999_33596
Chr8	Protein-DB	peptide_p	15446848	15446877	.	?	.	Parent=mRNA:LOC_Os08g25390.1:P999_33599
Chr8	Protein-DB	peptide_p	15442310	15442360	.	?	.	Parent=mRNA:LOC_Os08g25390.1:P999_33604
Chr8	Protein-DB	peptide_p	15446481	15446510	.	?	.	Parent=mRNA:LOC_Os08g25390.1:P999_33613
