Chr1	MSU_osa1r6_db	gene	42274499	42279523	.	+	.	ID=Gene:LOC_Os01g72890;Note=transposon+protein%2C+putative%2C+CACTA%2C+En%2FSpm+sub-class%2C+expressed;Alias=13101.t06504
Chr1	MSU_osa1r6_db	processed_transcript	42274499	42279523	.	+	.	ID=mRNA:LOC_Os01g72890.1;Note=13101.m07949;Gene=LOC_Os01g72890
Chr1	MSU_osa1r6_db	CDS	42274575	42274753	.	+	0	Parent=mRNA:LOC_Os01g72890.1
Chr1	MSU_osa1r6_db	CDS	42275595	42275708	.	+	2	Parent=mRNA:LOC_Os01g72890.1
Chr1	MSU_osa1r6_db	CDS	42276119	42276207	.	+	2	Parent=mRNA:LOC_Os01g72890.1
Chr1	MSU_osa1r6_db	CDS	42277047	42277093	.	+	1	Parent=mRNA:LOC_Os01g72890.1
Chr1	MSU_osa1r6_db	CDS	42277174	42277254	.	+	0	Parent=mRNA:LOC_Os01g72890.1
Chr1	MSU_osa1r6_db	CDS	42277335	42277497	.	+	0	Parent=mRNA:LOC_Os01g72890.1
Chr1	MSU_osa1r6_db	CDS	42277675	42277918	.	+	1	Parent=mRNA:LOC_Os01g72890.1
Chr1	MSU_osa1r6_db	CDS	42277998	42278066	.	+	2	Parent=mRNA:LOC_Os01g72890.1
Chr1	MSU_osa1r6_db	CDS	42278289	42278420	.	+	2	Parent=mRNA:LOC_Os01g72890.1
Chr1	MSU_osa1r6_db	CDS	42278514	42278586	.	+	2	Parent=mRNA:LOC_Os01g72890.1
Chr1	MSU_osa1r6_db	CDS	42278992	42279029	.	+	0	Parent=mRNA:LOC_Os01g72890.1
Chr1	MSU_osa1r6_db	CDS	42279118	42279187	.	+	2	Parent=mRNA:LOC_Os01g72890.1
Chr1	MSU_osa1r6_db	five_prime_UTR	42274499	42274574	.	+	.	Parent=mRNA:LOC_Os01g72890.1
Chr1	MSU_osa1r6_db	three_prime_UTR	42279188	42279523	.	+	.	Parent=mRNA:LOC_Os01g72890.1
Chr1	MSU_osa1r6_db	processed_transcript	42274499	42279523	.	+	.	ID=mRNA:LOC_Os01g72890.2;Note=13101.m07950;Gene=LOC_Os01g72890
Chr1	MSU_osa1r6_db	CDS	42274575	42274753	.	+	0	Parent=mRNA:LOC_Os01g72890.2
Chr1	MSU_osa1r6_db	CDS	42275595	42275708	.	+	2	Parent=mRNA:LOC_Os01g72890.2
Chr1	MSU_osa1r6_db	CDS	42276119	42276207	.	+	2	Parent=mRNA:LOC_Os01g72890.2
Chr1	MSU_osa1r6_db	CDS	42277047	42277093	.	+	1	Parent=mRNA:LOC_Os01g72890.2
Chr1	MSU_osa1r6_db	CDS	42277174	42277254	.	+	0	Parent=mRNA:LOC_Os01g72890.2
Chr1	MSU_osa1r6_db	CDS	42277335	42277497	.	+	0	Parent=mRNA:LOC_Os01g72890.2
Chr1	MSU_osa1r6_db	CDS	42277675	42277918	.	+	1	Parent=mRNA:LOC_Os01g72890.2
Chr1	MSU_osa1r6_db	CDS	42277998	42278066	.	+	2	Parent=mRNA:LOC_Os01g72890.2
Chr1	MSU_osa1r6_db	CDS	42278289	42278420	.	+	2	Parent=mRNA:LOC_Os01g72890.2
Chr1	MSU_osa1r6_db	CDS	42278517	42278586	.	+	2	Parent=mRNA:LOC_Os01g72890.2
Chr1	MSU_osa1r6_db	CDS	42278992	42279029	.	+	0	Parent=mRNA:LOC_Os01g72890.2
Chr1	MSU_osa1r6_db	CDS	42279118	42279187	.	+	2	Parent=mRNA:LOC_Os01g72890.2
Chr1	MSU_osa1r6_db	five_prime_UTR	42274499	42274574	.	+	.	Parent=mRNA:LOC_Os01g72890.2
Chr1	MSU_osa1r6_db	three_prime_UTR	42279188	42279523	.	+	.	Parent=mRNA:LOC_Os01g72890.2
Chr1	Protein-DB	peptide_p	42277190	42277213	.	?	.	Parent=mRNA:LOC_Os01g72890.1:P999_6077
