Chr4	MSU_osa1r6_db	gene	21242549	21248009	.	+	.	ID=Gene:LOC_Os04g35240;Note=CAMK_CAMK_like.25+-+CAMK+includes+calcium%2Fcalmodulin+depedent+protein+kinases%2C+expressed;Alias=13104.t03176
Chr4	MSU_osa1r6_db	processed_transcript	21242549	21248009	.	+	.	ID=mRNA:LOC_Os04g35240.1;Note=13104.m03426;Gene=LOC_Os04g35240
Chr4	MSU_osa1r6_db	CDS	21242792	21242911	.	+	0	Parent=mRNA:LOC_Os04g35240.1
Chr4	MSU_osa1r6_db	CDS	21243036	21243110	.	+	0	Parent=mRNA:LOC_Os04g35240.1
Chr4	MSU_osa1r6_db	CDS	21243237	21243338	.	+	0	Parent=mRNA:LOC_Os04g35240.1
Chr4	MSU_osa1r6_db	CDS	21243427	21243480	.	+	0	Parent=mRNA:LOC_Os04g35240.1
Chr4	MSU_osa1r6_db	CDS	21243586	21243678	.	+	0	Parent=mRNA:LOC_Os04g35240.1
Chr4	MSU_osa1r6_db	CDS	21244232	21244324	.	+	0	Parent=mRNA:LOC_Os04g35240.1
Chr4	MSU_osa1r6_db	CDS	21247035	21247139	.	+	0	Parent=mRNA:LOC_Os04g35240.1
Chr4	MSU_osa1r6_db	CDS	21247223	21247321	.	+	0	Parent=mRNA:LOC_Os04g35240.1
Chr4	MSU_osa1r6_db	CDS	21247407	21247745	.	+	0	Parent=mRNA:LOC_Os04g35240.1
Chr4	MSU_osa1r6_db	five_prime_UTR	21242549	21242791	.	+	.	Parent=mRNA:LOC_Os04g35240.1
Chr4	MSU_osa1r6_db	three_prime_UTR	21247746	21248009	.	+	.	Parent=mRNA:LOC_Os04g35240.1
Chr4	Protein-DB	peptide_p	21244260	21244307	.	?	.	Parent=mRNA:LOC_Os04g35240.1:P999_20622
