Chr3	MSU_osa1r6_db	gene	5612250	5614478	.	-	.	ID=Gene:LOC_Os03g10930;Note=ribosomal+protein+L51%2C+putative%2C+expressed;Alias=13103.t00913
Chr3	MSU_osa1r6_db	processed_transcript	5612250	5614478	.	-	.	ID=mRNA:LOC_Os03g10930.1;Note=13103.m01232;Gene=LOC_Os03g10930
Chr3	MSU_osa1r6_db	CDS	5614148	5614227	.	-	0	Parent=mRNA:LOC_Os03g10930.1
Chr3	MSU_osa1r6_db	CDS	5613460	5613566	.	-	2	Parent=mRNA:LOC_Os03g10930.1
Chr3	MSU_osa1r6_db	CDS	5612591	5612763	.	-	1	Parent=mRNA:LOC_Os03g10930.1
Chr3	MSU_osa1r6_db	five_prime_UTR	5614363	5614478	.	-	.	Parent=mRNA:LOC_Os03g10930.1
Chr3	MSU_osa1r6_db	five_prime_UTR	5614228	5614285	.	-	.	Parent=mRNA:LOC_Os03g10930.1
Chr3	MSU_osa1r6_db	three_prime_UTR	5612250	5612590	.	-	.	Parent=mRNA:LOC_Os03g10930.1
Chr3	MSU_osa1r6_db	processed_transcript	5612250	5614444	.	-	.	ID=mRNA:LOC_Os03g10930.2;Note=13103.m01231;Gene=LOC_Os03g10930
Chr3	MSU_osa1r6_db	CDS	5614148	5614227	.	-	0	Parent=mRNA:LOC_Os03g10930.2
Chr3	MSU_osa1r6_db	CDS	5613460	5613566	.	-	2	Parent=mRNA:LOC_Os03g10930.2
Chr3	MSU_osa1r6_db	CDS	5612591	5612763	.	-	1	Parent=mRNA:LOC_Os03g10930.2
Chr3	MSU_osa1r6_db	five_prime_UTR	5614228	5614444	.	-	.	Parent=mRNA:LOC_Os03g10930.2
Chr3	MSU_osa1r6_db	three_prime_UTR	5612250	5612590	.	-	.	Parent=mRNA:LOC_Os03g10930.2
Chr3	MSU_osa1r6_db	processed_transcript	5612250	5614444	.	-	.	ID=mRNA:LOC_Os03g10930.3;Note=13103.m01230;Gene=LOC_Os03g10930
Chr3	MSU_osa1r6_db	CDS	5614225	5614227	.	-	0	Parent=mRNA:LOC_Os03g10930.3
Chr3	MSU_osa1r6_db	CDS	5613460	5613553	.	-	0	Parent=mRNA:LOC_Os03g10930.3
Chr3	MSU_osa1r6_db	CDS	5612591	5612763	.	-	1	Parent=mRNA:LOC_Os03g10930.3
Chr3	MSU_osa1r6_db	five_prime_UTR	5614363	5614444	.	-	.	Parent=mRNA:LOC_Os03g10930.3
Chr3	MSU_osa1r6_db	five_prime_UTR	5614228	5614285	.	-	.	Parent=mRNA:LOC_Os03g10930.3
Chr3	MSU_osa1r6_db	three_prime_UTR	5612250	5612590	.	-	.	Parent=mRNA:LOC_Os03g10930.3
Chr3	Protein-DB	peptide_p	5612535	5612573	.	?	.	Parent=mRNA:LOC_Os03g10930.1:P999_13906
Chr3	Protein-DB	peptide_p	5613998	5614036	.	?	.	Parent=mRNA:LOC_Os03g10930.1:P999_13907
Chr3	Protein-DB	peptide_p	5613164	5613196	.	?	.	Parent=mRNA:LOC_Os03g10930.1:P999_13908
