Chr12	MSU_osa1r6_db	gene	311933	317602	.	-	.	ID=Gene:LOC_Os12g01520;Note=ubiquitin-activating+enzyme%2C+putative%2C+expressed;Alias=13112.t00049
Chr12	MSU_osa1r6_db	processed_transcript	312152	317602	.	-	.	ID=mRNA:LOC_Os12g01520.1;Note=13112.m00061;Gene=LOC_Os12g01520
Chr12	MSU_osa1r6_db	CDS	317020	317257	.	-	0	Parent=mRNA:LOC_Os12g01520.1
Chr12	MSU_osa1r6_db	CDS	316100	316317	.	-	1	Parent=mRNA:LOC_Os12g01520.1
Chr12	MSU_osa1r6_db	CDS	314589	315192	.	-	0	Parent=mRNA:LOC_Os12g01520.1
Chr12	MSU_osa1r6_db	CDS	313572	314388	.	-	1	Parent=mRNA:LOC_Os12g01520.1
Chr12	MSU_osa1r6_db	CDS	312930	313362	.	-	2	Parent=mRNA:LOC_Os12g01520.1
Chr12	MSU_osa1r6_db	CDS	312152	312748	.	-	0	Parent=mRNA:LOC_Os12g01520.1
Chr12	MSU_osa1r6_db	five_prime_UTR	317457	317602	.	-	.	Parent=mRNA:LOC_Os12g01520.1
Chr12	MSU_osa1r6_db	five_prime_UTR	317258	317369	.	-	.	Parent=mRNA:LOC_Os12g01520.1
Chr12	MSU_osa1r6_db	processed_transcript	311933	317574	.	-	.	ID=mRNA:LOC_Os12g01520.2;Note=13112.m00063;Gene=LOC_Os12g01520
Chr12	MSU_osa1r6_db	CDS	317020	317257	.	-	0	Parent=mRNA:LOC_Os12g01520.2
Chr12	MSU_osa1r6_db	CDS	316100	316317	.	-	1	Parent=mRNA:LOC_Os12g01520.2
Chr12	MSU_osa1r6_db	CDS	314589	315192	.	-	0	Parent=mRNA:LOC_Os12g01520.2
Chr12	MSU_osa1r6_db	CDS	313572	314388	.	-	1	Parent=mRNA:LOC_Os12g01520.2
Chr12	MSU_osa1r6_db	CDS	312930	313362	.	-	2	Parent=mRNA:LOC_Os12g01520.2
Chr12	MSU_osa1r6_db	CDS	312152	312748	.	-	0	Parent=mRNA:LOC_Os12g01520.2
Chr12	MSU_osa1r6_db	five_prime_UTR	317258	317574	.	-	.	Parent=mRNA:LOC_Os12g01520.2
Chr12	MSU_osa1r6_db	three_prime_UTR	311933	312151	.	-	.	Parent=mRNA:LOC_Os12g01520.2
Chr12	MSU_osa1r6_db	processed_transcript	312152	317602	.	-	.	ID=mRNA:LOC_Os12g01520.3;Note=13112.m00062;Gene=LOC_Os12g01520
Chr12	MSU_osa1r6_db	CDS	317020	317257	.	-	0	Parent=mRNA:LOC_Os12g01520.3
Chr12	MSU_osa1r6_db	CDS	316100	316317	.	-	1	Parent=mRNA:LOC_Os12g01520.3
Chr12	MSU_osa1r6_db	CDS	314589	315192	.	-	0	Parent=mRNA:LOC_Os12g01520.3
Chr12	MSU_osa1r6_db	CDS	313572	314388	.	-	1	Parent=mRNA:LOC_Os12g01520.3
Chr12	MSU_osa1r6_db	CDS	312930	313362	.	-	2	Parent=mRNA:LOC_Os12g01520.3
Chr12	MSU_osa1r6_db	CDS	312152	312748	.	-	0	Parent=mRNA:LOC_Os12g01520.3
Chr12	MSU_osa1r6_db	five_prime_UTR	317464	317602	.	-	.	Parent=mRNA:LOC_Os12g01520.3
Chr12	MSU_osa1r6_db	five_prime_UTR	317258	317369	.	-	.	Parent=mRNA:LOC_Os12g01520.3
Chr12	Protein-DB	peptide_p	315321	315353	.	?	.	Parent=mRNA:LOC_Os12g01520.1:P999_41114
