Chr8	MSU_osa1r6_db	gene	21719554	21723560	.	+	.	ID=Gene:LOC_Os08g34580;Note=trehalose-6-phosphate+synthase%2C+putative%2C+expressed;Alias=13108.t03207
Chr8	MSU_osa1r6_db	processed_transcript	21719554	21723560	.	+	.	ID=mRNA:LOC_Os08g34580.1;Note=13108.m03617;Gene=LOC_Os08g34580
Chr8	MSU_osa1r6_db	CDS	21719605	21721490	.	+	0	Parent=mRNA:LOC_Os08g34580.1
Chr8	MSU_osa1r6_db	CDS	21722069	21722342	.	+	2	Parent=mRNA:LOC_Os08g34580.1
Chr8	MSU_osa1r6_db	CDS	21722793	21723107	.	+	0	Parent=mRNA:LOC_Os08g34580.1
Chr8	MSU_osa1r6_db	five_prime_UTR	21719554	21719604	.	+	.	Parent=mRNA:LOC_Os08g34580.1
Chr8	MSU_osa1r6_db	three_prime_UTR	21723108	21723560	.	+	.	Parent=mRNA:LOC_Os08g34580.1
Chr8	MSU_osa1r6_db	processed_transcript	21719554	21721900	.	+	.	ID=mRNA:LOC_Os08g34580.2;Note=13108.m03618;Gene=LOC_Os08g34580
Chr8	MSU_osa1r6_db	CDS	21719605	21721494	.	+	0	Parent=mRNA:LOC_Os08g34580.2
Chr8	MSU_osa1r6_db	five_prime_UTR	21719554	21719604	.	+	.	Parent=mRNA:LOC_Os08g34580.2
Chr8	MSU_osa1r6_db	three_prime_UTR	21721495	21721900	.	+	.	Parent=mRNA:LOC_Os08g34580.2
Chr8	Protein-DB	peptide_p	21720980	21721033	.	?	.	Parent=mRNA:LOC_Os08g34580.1:P999_33979
