Chr2	MSU_osa1r6_db	gene	10001462	10010226	.	+	.	ID=Gene:LOC_Os02g17390;Note=3-hydroxyacyl-CoA+dehydrogenase%2C+putative%2C+expressed;Alias=13102.t01544
Chr2	MSU_osa1r6_db	processed_transcript	10001462	10010226	.	+	.	ID=mRNA:LOC_Os02g17390.1;Note=13102.m01943;Gene=LOC_Os02g17390
Chr2	MSU_osa1r6_db	CDS	10001644	10001740	.	+	0	Parent=mRNA:LOC_Os02g17390.1
Chr2	MSU_osa1r6_db	CDS	10001852	10001923	.	+	1	Parent=mRNA:LOC_Os02g17390.1
Chr2	MSU_osa1r6_db	CDS	10002686	10002748	.	+	1	Parent=mRNA:LOC_Os02g17390.1
Chr2	MSU_osa1r6_db	CDS	10002852	10002908	.	+	1	Parent=mRNA:LOC_Os02g17390.1
Chr2	MSU_osa1r6_db	CDS	10003059	10003126	.	+	1	Parent=mRNA:LOC_Os02g17390.1
Chr2	MSU_osa1r6_db	CDS	10003227	10003308	.	+	0	Parent=mRNA:LOC_Os02g17390.1
Chr2	MSU_osa1r6_db	CDS	10003417	10003472	.	+	1	Parent=mRNA:LOC_Os02g17390.1
Chr2	MSU_osa1r6_db	CDS	10003834	10004136	.	+	0	Parent=mRNA:LOC_Os02g17390.1
Chr2	MSU_osa1r6_db	CDS	10004538	10004624	.	+	0	Parent=mRNA:LOC_Os02g17390.1
Chr2	MSU_osa1r6_db	CDS	10005354	10005528	.	+	0	Parent=mRNA:LOC_Os02g17390.1
Chr2	MSU_osa1r6_db	CDS	10005713	10005834	.	+	1	Parent=mRNA:LOC_Os02g17390.1
Chr2	MSU_osa1r6_db	CDS	10006071	10006234	.	+	0	Parent=mRNA:LOC_Os02g17390.1
Chr2	MSU_osa1r6_db	CDS	10007101	10007355	.	+	2	Parent=mRNA:LOC_Os02g17390.1
Chr2	MSU_osa1r6_db	CDS	10007879	10008000	.	+	2	Parent=mRNA:LOC_Os02g17390.1
Chr2	MSU_osa1r6_db	CDS	10008120	10008241	.	+	1	Parent=mRNA:LOC_Os02g17390.1
Chr2	MSU_osa1r6_db	CDS	10008352	10008500	.	+	0	Parent=mRNA:LOC_Os02g17390.1
Chr2	MSU_osa1r6_db	CDS	10009081	10009219	.	+	2	Parent=mRNA:LOC_Os02g17390.1
Chr2	MSU_osa1r6_db	CDS	10009671	10009718	.	+	0	Parent=mRNA:LOC_Os02g17390.1
Chr2	MSU_osa1r6_db	five_prime_UTR	10001462	10001643	.	+	.	Parent=mRNA:LOC_Os02g17390.1
Chr2	MSU_osa1r6_db	three_prime_UTR	10009719	10010226	.	+	.	Parent=mRNA:LOC_Os02g17390.1
Chr2	Protein-DB	peptide_p	10007953	10007997	.	?	.	Parent=mRNA:LOC_Os02g17390.1:P999_8539
Chr2	Protein-DB	peptide_p	10009672	10009707	.	?	.	Parent=mRNA:LOC_Os02g17390.1:P999_8540
Chr2	Protein-DB	peptide_p	10005788	10005841	.	?	.	Parent=mRNA:LOC_Os02g17390.1:P999_8541
Chr2	Protein-DB	peptide_p	10003068	10003133	.	?	.	Parent=mRNA:LOC_Os02g17390.1:P999_8542
Chr2	Protein-DB	peptide_p	10008159	10008215	.	?	.	Parent=mRNA:LOC_Os02g17390.1:P999_8543
Chr2	Protein-DB	peptide_p	10007199	10007246	.	?	.	Parent=mRNA:LOC_Os02g17390.1:P999_8544
Chr2	Protein-DB	peptide_p	10009083	10009136	.	?	.	Parent=mRNA:LOC_Os02g17390.1:P999_8545
Chr2	Protein-DB	peptide_p	10003991	10004014	.	?	.	Parent=mRNA:LOC_Os02g17390.1:P999_8548
Chr2	Protein-DB	peptide_p	10005355	10005390	.	?	.	Parent=mRNA:LOC_Os02g17390.1:P999_8549
Chr2	Protein-DB	peptide_p	10003243	10003311	.	?	.	Parent=mRNA:LOC_Os02g17390.1:P999_8551
Chr2	Protein-DB	peptide_p	10003456	10003479	.	?	.	Parent=mRNA:LOC_Os02g17390.1:P999_8552
Chr2	Protein-DB	peptide_p	10001909	10001926	.	?	.	Parent=mRNA:LOC_Os02g17390.1:P999_8556
Chr2	Protein-DB	peptide_p	10008422	10008448	.	?	.	Parent=mRNA:LOC_Os02g17390.1:P999_8559
Chr2	Protein-DB	peptide_p	10004584	10004613	.	?	.	Parent=mRNA:LOC_Os02g17390.1:P999_8560
Chr2	Protein-DB	peptide_p	10005484	10005510	.	?	.	Parent=mRNA:LOC_Os02g17390.1:P999_8561
Chr2	Protein-DB	peptide_p	10002852	10002908	.	?	.	Parent=mRNA:LOC_Os02g17390.1:P999_8567
Chr2	Protein-DB	peptide_p	10003868	10003915	.	?	.	Parent=mRNA:LOC_Os02g17390.1:P999_8569
Chr2	Protein-DB	peptide_p	10003925	10003954	.	?	.	Parent=mRNA:LOC_Os02g17390.1:P999_8579
Chr2	Protein-DB	peptide_p	10005707	10005736	.	?	.	Parent=mRNA:LOC_Os02g17390.1:P999_8586
Chr2	Protein-DB	peptide_p	10009146	10009199	.	?	.	Parent=mRNA:LOC_Os02g17390.1:P999_8594
Chr2	Protein-DB	peptide_p	10008449	10008496	.	?	.	Parent=mRNA:LOC_Os02g17390.1:P999_8597
Chr2	Protein-DB	peptide_p	10007148	10007189	.	?	.	Parent=mRNA:LOC_Os02g17390.1:P999_8602
Chr2	Protein-DB	peptide_p	10007923	10007952	.	?	.	Parent=mRNA:LOC_Os02g17390.1:P999_8604
