Chr1	MSU_osa1r6_db	gene	20190980	20195959	.	+	.	ID=Gene:LOC_Os01g36390;Note=MCM4+-+Putative+minichromosome+maintenance+MCM+complex+subunit+4%2C+expressed;Alias=13101.t03109
Chr1	MSU_osa1r6_db	processed_transcript	20190980	20195959	.	+	.	ID=mRNA:LOC_Os01g36390.1;Note=13101.m03685;Gene=LOC_Os01g36390
Chr1	MSU_osa1r6_db	CDS	20191005	20191056	.	+	0	Parent=mRNA:LOC_Os01g36390.1
Chr1	MSU_osa1r6_db	CDS	20191136	20191864	.	+	1	Parent=mRNA:LOC_Os01g36390.1
Chr1	MSU_osa1r6_db	CDS	20191948	20192076	.	+	1	Parent=mRNA:LOC_Os01g36390.1
Chr1	MSU_osa1r6_db	CDS	20192702	20192783	.	+	1	Parent=mRNA:LOC_Os01g36390.1
Chr1	MSU_osa1r6_db	CDS	20192879	20193011	.	+	2	Parent=mRNA:LOC_Os01g36390.1
Chr1	MSU_osa1r6_db	CDS	20193114	20193185	.	+	0	Parent=mRNA:LOC_Os01g36390.1
Chr1	MSU_osa1r6_db	CDS	20193296	20193418	.	+	0	Parent=mRNA:LOC_Os01g36390.1
Chr1	MSU_osa1r6_db	CDS	20193496	20193609	.	+	0	Parent=mRNA:LOC_Os01g36390.1
Chr1	MSU_osa1r6_db	CDS	20193683	20193895	.	+	0	Parent=mRNA:LOC_Os01g36390.1
Chr1	MSU_osa1r6_db	CDS	20193989	20194087	.	+	0	Parent=mRNA:LOC_Os01g36390.1
Chr1	MSU_osa1r6_db	CDS	20194173	20194333	.	+	0	Parent=mRNA:LOC_Os01g36390.1
Chr1	MSU_osa1r6_db	CDS	20194434	20194530	.	+	2	Parent=mRNA:LOC_Os01g36390.1
Chr1	MSU_osa1r6_db	CDS	20194673	20194834	.	+	0	Parent=mRNA:LOC_Os01g36390.1
Chr1	MSU_osa1r6_db	CDS	20194913	20194993	.	+	0	Parent=mRNA:LOC_Os01g36390.1
Chr1	MSU_osa1r6_db	CDS	20195087	20195165	.	+	0	Parent=mRNA:LOC_Os01g36390.1
Chr1	MSU_osa1r6_db	CDS	20195259	20195395	.	+	1	Parent=mRNA:LOC_Os01g36390.1
Chr1	MSU_osa1r6_db	CDS	20195483	20195533	.	+	0	Parent=mRNA:LOC_Os01g36390.1
Chr1	MSU_osa1r6_db	CDS	20195621	20195695	.	+	0	Parent=mRNA:LOC_Os01g36390.1
Chr1	MSU_osa1r6_db	five_prime_UTR	20190980	20191004	.	+	.	Parent=mRNA:LOC_Os01g36390.1
Chr1	MSU_osa1r6_db	three_prime_UTR	20195696	20195959	.	+	.	Parent=mRNA:LOC_Os01g36390.1
Chr1	Protein-DB	peptide_p	20195628	20195687	.	?	.	Parent=mRNA:LOC_Os01g36390.1:P999_2469
Chr1	Protein-DB	peptide_p	20193837	20193875	.	?	.	Parent=mRNA:LOC_Os01g36390.1:P999_2470
Chr1	Protein-DB	peptide_p	20193554	20193595	.	?	.	Parent=mRNA:LOC_Os01g36390.1:P999_2471
Chr1	Protein-DB	peptide_p	20193681	20193707	.	?	.	Parent=mRNA:LOC_Os01g36390.1:P999_2472
Chr1	Protein-DB	peptide_p	20193390	20193413	.	?	.	Parent=mRNA:LOC_Os01g36390.1:P999_2473
Chr1	Protein-DB	peptide_p	20193115	20193132	.	?	.	Parent=mRNA:LOC_Os01g36390.1:P999_2474
Chr1	Protein-DB	peptide_p	20192747	20192779	.	?	.	Parent=mRNA:LOC_Os01g36390.1:P999_2475
Chr1	Protein-DB	peptide_p	20192977	20193006	.	?	.	Parent=mRNA:LOC_Os01g36390.1:P999_2476
Chr1	Protein-DB	peptide_p	20193732	20193776	.	?	.	Parent=mRNA:LOC_Os01g36390.1:P999_2477
Chr1	Protein-DB	peptide_p	20194207	20194236	.	?	.	Parent=mRNA:LOC_Os01g36390.1:P999_2478
Chr1	Protein-DB	peptide_p	20195481	20195501	.	?	.	Parent=mRNA:LOC_Os01g36390.1:P999_2479
Chr1	Protein-DB	peptide_p	20194026	20194055	.	?	.	Parent=mRNA:LOC_Os01g36390.1:P999_2481
Chr1	Protein-DB	peptide_p	20194288	20194335	.	?	.	Parent=mRNA:LOC_Os01g36390.1:P999_2482
Chr1	Protein-DB	peptide_p	20194436	20194465	.	?	.	Parent=mRNA:LOC_Os01g36390.1:P999_2488
