Chr1	MSU_osa1r6_db	gene	23933104	23936188	.	+	.	ID=Gene:LOC_Os01g42250;Note=expressed+protein;Alias=13101.t03664
Chr1	MSU_osa1r6_db	processed_transcript	23933104	23936188	.	+	.	ID=mRNA:LOC_Os01g42250.1;Note=13101.m04338;Gene=LOC_Os01g42250
Chr1	MSU_osa1r6_db	CDS	23933300	23933302	.	+	0	Parent=mRNA:LOC_Os01g42250.1
Chr1	MSU_osa1r6_db	CDS	23933388	23933481	.	+	0	Parent=mRNA:LOC_Os01g42250.1
Chr1	MSU_osa1r6_db	CDS	23933609	23933694	.	+	1	Parent=mRNA:LOC_Os01g42250.1
Chr1	MSU_osa1r6_db	CDS	23933775	23933926	.	+	0	Parent=mRNA:LOC_Os01g42250.1
Chr1	MSU_osa1r6_db	CDS	23935120	23935327	.	+	2	Parent=mRNA:LOC_Os01g42250.1
Chr1	MSU_osa1r6_db	CDS	23935653	23935820	.	+	0	Parent=mRNA:LOC_Os01g42250.1
Chr1	MSU_osa1r6_db	five_prime_UTR	23933104	23933299	.	+	.	Parent=mRNA:LOC_Os01g42250.1
Chr1	MSU_osa1r6_db	three_prime_UTR	23935821	23936188	.	+	.	Parent=mRNA:LOC_Os01g42250.1
