Chr4	MSU_osa1r6_db	gene	30878731	30883760	.	-	.	ID=Gene:LOC_Os04g52270;Note=coatomer+subunit+epsilon%2C+putative%2C+expressed;Alias=13104.t04704
Chr4	MSU_osa1r6_db	processed_transcript	30878731	30883760	.	-	.	ID=mRNA:LOC_Os04g52270.1;Note=13104.m05353;Gene=LOC_Os04g52270
Chr4	MSU_osa1r6_db	CDS	30883467	30883628	.	-	0	Parent=mRNA:LOC_Os04g52270.1
Chr4	MSU_osa1r6_db	CDS	30883279	30883362	.	-	0	Parent=mRNA:LOC_Os04g52270.1
Chr4	MSU_osa1r6_db	CDS	30882167	30882318	.	-	0	Parent=mRNA:LOC_Os04g52270.1
Chr4	MSU_osa1r6_db	CDS	30881453	30881588	.	-	2	Parent=mRNA:LOC_Os04g52270.1
Chr4	MSU_osa1r6_db	CDS	30881170	30881325	.	-	0	Parent=mRNA:LOC_Os04g52270.1
Chr4	MSU_osa1r6_db	CDS	30880940	30881019	.	-	0	Parent=mRNA:LOC_Os04g52270.1
Chr4	MSU_osa1r6_db	CDS	30879205	30879298	.	-	2	Parent=mRNA:LOC_Os04g52270.1
Chr4	MSU_osa1r6_db	five_prime_UTR	30883629	30883760	.	-	.	Parent=mRNA:LOC_Os04g52270.1
Chr4	MSU_osa1r6_db	three_prime_UTR	30878731	30879204	.	-	.	Parent=mRNA:LOC_Os04g52270.1
Chr4	MSU_osa1r6_db	processed_transcript	30878731	30883760	.	-	.	ID=mRNA:LOC_Os04g52270.2;Note=13104.m11852;Gene=LOC_Os04g52270
Chr4	MSU_osa1r6_db	CDS	30883279	30883377	.	-	0	Parent=mRNA:LOC_Os04g52270.2
Chr4	MSU_osa1r6_db	CDS	30882167	30882318	.	-	0	Parent=mRNA:LOC_Os04g52270.2
Chr4	MSU_osa1r6_db	CDS	30881453	30881588	.	-	2	Parent=mRNA:LOC_Os04g52270.2
Chr4	MSU_osa1r6_db	CDS	30881170	30881325	.	-	0	Parent=mRNA:LOC_Os04g52270.2
Chr4	MSU_osa1r6_db	CDS	30880940	30881019	.	-	0	Parent=mRNA:LOC_Os04g52270.2
Chr4	MSU_osa1r6_db	CDS	30879205	30879298	.	-	2	Parent=mRNA:LOC_Os04g52270.2
Chr4	MSU_osa1r6_db	five_prime_UTR	30883378	30883760	.	-	.	Parent=mRNA:LOC_Os04g52270.2
Chr4	MSU_osa1r6_db	three_prime_UTR	30878731	30879204	.	-	.	Parent=mRNA:LOC_Os04g52270.2
Chr4	Protein-DB	peptide_p	30881254	30881322	.	?	.	Parent=mRNA:LOC_Os04g52270.1:P999_21610
Chr4	Protein-DB	peptide_p	30881482	30881544	.	?	.	Parent=mRNA:LOC_Os04g52270.1:P999_21611
Chr4	Protein-DB	peptide_p	30883204	30883233	.	?	.	Parent=mRNA:LOC_Os04g52270.1:P999_21614
