Chr12	MSU_osa1r6_db	gene	4170965	4175895	.	-	.	ID=Gene:LOC_Os12g08170;Note=2-oxo+acid+dehydrogenases+acyltransferase+domain+containing+protein%2C+expressed;Alias=13112.t00701
Chr12	MSU_osa1r6_db	processed_transcript	4170965	4175895	.	-	.	ID=mRNA:LOC_Os12g08170.1;Note=13112.m00861;Gene=LOC_Os12g08170
Chr12	MSU_osa1r6_db	CDS	4174920	4175783	.	-	0	Parent=mRNA:LOC_Os12g08170.1
Chr12	MSU_osa1r6_db	CDS	4174640	4174831	.	-	0	Parent=mRNA:LOC_Os12g08170.1
Chr12	MSU_osa1r6_db	CDS	4174463	4174550	.	-	0	Parent=mRNA:LOC_Os12g08170.1
Chr12	MSU_osa1r6_db	CDS	4171669	4171739	.	-	1	Parent=mRNA:LOC_Os12g08170.1
Chr12	MSU_osa1r6_db	CDS	4171495	4171578	.	-	0	Parent=mRNA:LOC_Os12g08170.1
Chr12	MSU_osa1r6_db	CDS	4171294	4171398	.	-	0	Parent=mRNA:LOC_Os12g08170.1
Chr12	MSU_osa1r6_db	five_prime_UTR	4175784	4175895	.	-	.	Parent=mRNA:LOC_Os12g08170.1
Chr12	MSU_osa1r6_db	three_prime_UTR	4170965	4171293	.	-	.	Parent=mRNA:LOC_Os12g08170.1
Chr12	Protein-DB	peptide_p	4171222	4171272	.	?	.	Parent=mRNA:LOC_Os12g08170.1:P999_41462
Chr12	Protein-DB	peptide_p	4175487	4175534	.	?	.	Parent=mRNA:LOC_Os12g08170.1:P999_41463
Chr12	Protein-DB	peptide_p	4171894	4171938	.	?	.	Parent=mRNA:LOC_Os12g08170.1:P999_41466
Chr12	Protein-DB	peptide_p	4171678	4171728	.	?	.	Parent=mRNA:LOC_Os12g08170.1:P999_41468
Chr12	Protein-DB	peptide_p	4172311	4172334	.	?	.	Parent=mRNA:LOC_Os12g08170.1:P999_41469
