Chr3	MSU_osa1r6_db	gene	34731876	34733525	.	-	.	ID=Gene:LOC_Os03g61160;Note=expressed+protein;Alias=13103.t05359
Chr3	MSU_osa1r6_db	processed_transcript	34731876	34733500	.	-	.	ID=mRNA:LOC_Os03g61160.1;Note=13103.m06728;Gene=LOC_Os03g61160
Chr3	MSU_osa1r6_db	CDS	34733247	34733301	.	-	0	Parent=mRNA:LOC_Os03g61160.1
Chr3	MSU_osa1r6_db	CDS	34732868	34733088	.	-	1	Parent=mRNA:LOC_Os03g61160.1
Chr3	MSU_osa1r6_db	CDS	34732534	34732784	.	-	0	Parent=mRNA:LOC_Os03g61160.1
Chr3	MSU_osa1r6_db	CDS	34732322	34732448	.	-	2	Parent=mRNA:LOC_Os03g61160.1
Chr3	MSU_osa1r6_db	five_prime_UTR	34733302	34733500	.	-	.	Parent=mRNA:LOC_Os03g61160.1
Chr3	MSU_osa1r6_db	three_prime_UTR	34731876	34732321	.	-	.	Parent=mRNA:LOC_Os03g61160.1
Chr3	MSU_osa1r6_db	processed_transcript	34731876	34733377	.	-	.	ID=mRNA:LOC_Os03g61160.2;Note=13103.m06727;Gene=LOC_Os03g61160
Chr3	MSU_osa1r6_db	CDS	34733247	34733301	.	-	0	Parent=mRNA:LOC_Os03g61160.2
Chr3	MSU_osa1r6_db	CDS	34732868	34733088	.	-	1	Parent=mRNA:LOC_Os03g61160.2
Chr3	MSU_osa1r6_db	CDS	34732534	34732781	.	-	0	Parent=mRNA:LOC_Os03g61160.2
Chr3	MSU_osa1r6_db	CDS	34732322	34732448	.	-	2	Parent=mRNA:LOC_Os03g61160.2
Chr3	MSU_osa1r6_db	five_prime_UTR	34733302	34733377	.	-	.	Parent=mRNA:LOC_Os03g61160.2
Chr3	MSU_osa1r6_db	three_prime_UTR	34731876	34732321	.	-	.	Parent=mRNA:LOC_Os03g61160.2
Chr3	MSU_osa1r6_db	processed_transcript	34731876	34733377	.	-	.	ID=mRNA:LOC_Os03g61160.3;Note=13103.m06731;Gene=LOC_Os03g61160
Chr3	MSU_osa1r6_db	CDS	34732868	34733080	.	-	0	Parent=mRNA:LOC_Os03g61160.3
Chr3	MSU_osa1r6_db	CDS	34732534	34732784	.	-	0	Parent=mRNA:LOC_Os03g61160.3
Chr3	MSU_osa1r6_db	CDS	34732322	34732448	.	-	2	Parent=mRNA:LOC_Os03g61160.3
Chr3	MSU_osa1r6_db	five_prime_UTR	34733081	34733377	.	-	.	Parent=mRNA:LOC_Os03g61160.3
Chr3	MSU_osa1r6_db	three_prime_UTR	34731876	34732321	.	-	.	Parent=mRNA:LOC_Os03g61160.3
Chr3	MSU_osa1r6_db	processed_transcript	34731876	34733525	.	-	.	ID=mRNA:LOC_Os03g61160.4;Note=13103.m06729;Gene=LOC_Os03g61160
Chr3	MSU_osa1r6_db	CDS	34732868	34733080	.	-	0	Parent=mRNA:LOC_Os03g61160.4
Chr3	MSU_osa1r6_db	CDS	34732534	34732781	.	-	0	Parent=mRNA:LOC_Os03g61160.4
Chr3	MSU_osa1r6_db	CDS	34732322	34732448	.	-	2	Parent=mRNA:LOC_Os03g61160.4
Chr3	MSU_osa1r6_db	five_prime_UTR	34733081	34733525	.	-	.	Parent=mRNA:LOC_Os03g61160.4
Chr3	MSU_osa1r6_db	three_prime_UTR	34731876	34732321	.	-	.	Parent=mRNA:LOC_Os03g61160.4
Chr3	MSU_osa1r6_db	processed_transcript	34731876	34733377	.	-	.	ID=mRNA:LOC_Os03g61160.5;Note=13103.m06730;Gene=LOC_Os03g61160
Chr3	MSU_osa1r6_db	CDS	34732534	34732790	.	-	0	Parent=mRNA:LOC_Os03g61160.5
Chr3	MSU_osa1r6_db	CDS	34732322	34732448	.	-	2	Parent=mRNA:LOC_Os03g61160.5
Chr3	MSU_osa1r6_db	five_prime_UTR	34733247	34733377	.	-	.	Parent=mRNA:LOC_Os03g61160.5
Chr3	MSU_osa1r6_db	five_prime_UTR	34732791	34733088	.	-	.	Parent=mRNA:LOC_Os03g61160.5
Chr3	MSU_osa1r6_db	three_prime_UTR	34731876	34732321	.	-	.	Parent=mRNA:LOC_Os03g61160.5
