Chr3	MSU_osa1r6_db	gene	1908197	1918537	.	+	.	ID=Gene:LOC_Os03g04169;Note=ATP+phosphoribosyltransferase%2C+putative%2C+expressed;Alias=13103.t00303
Chr3	MSU_osa1r6_db	processed_transcript	1908197	1918537	.	+	.	ID=mRNA:LOC_Os03g04169.1;Note=13103.m00426;Gene=LOC_Os03g04169
Chr3	MSU_osa1r6_db	CDS	1908327	1908596	.	+	0	Parent=mRNA:LOC_Os03g04169.1
Chr3	MSU_osa1r6_db	CDS	1908705	1908764	.	+	0	Parent=mRNA:LOC_Os03g04169.1
Chr3	MSU_osa1r6_db	CDS	1909660	1909773	.	+	0	Parent=mRNA:LOC_Os03g04169.1
Chr3	MSU_osa1r6_db	CDS	1915664	1915729	.	+	0	Parent=mRNA:LOC_Os03g04169.1
Chr3	MSU_osa1r6_db	CDS	1915819	1915926	.	+	0	Parent=mRNA:LOC_Os03g04169.1
Chr3	MSU_osa1r6_db	CDS	1916023	1916106	.	+	0	Parent=mRNA:LOC_Os03g04169.1
Chr3	MSU_osa1r6_db	CDS	1916589	1916690	.	+	0	Parent=mRNA:LOC_Os03g04169.1
Chr3	MSU_osa1r6_db	CDS	1916829	1916942	.	+	0	Parent=mRNA:LOC_Os03g04169.1
Chr3	MSU_osa1r6_db	CDS	1917021	1917101	.	+	0	Parent=mRNA:LOC_Os03g04169.1
Chr3	MSU_osa1r6_db	CDS	1917478	1917597	.	+	0	Parent=mRNA:LOC_Os03g04169.1
Chr3	MSU_osa1r6_db	CDS	1917945	1918040	.	+	0	Parent=mRNA:LOC_Os03g04169.1
Chr3	MSU_osa1r6_db	five_prime_UTR	1908197	1908326	.	+	.	Parent=mRNA:LOC_Os03g04169.1
Chr3	MSU_osa1r6_db	three_prime_UTR	1918041	1918537	.	+	.	Parent=mRNA:LOC_Os03g04169.1
Chr3	Protein-DB	peptide_p	1915907	1915930	.	?	.	Parent=mRNA:LOC_Os03g04169.1:P999_12780
Chr3	Protein-DB	peptide_p	1918015	1918038	.	?	.	Parent=mRNA:LOC_Os03g04169.1:P999_12783
