Chr9	MSU_osa1r6_db	gene	12816152	12820683	.	+	.	ID=Gene:LOC_Os09g21230;Note=AMP-binding+enzyme%2C+putative%2C+expressed;Alias=13109.t01862
Chr9	MSU_osa1r6_db	processed_transcript	12816152	12820683	.	+	.	ID=mRNA:LOC_Os09g21230.1;Note=13109.m02027;Gene=LOC_Os09g21230
Chr9	MSU_osa1r6_db	CDS	12816276	12816565	.	+	0	Parent=mRNA:LOC_Os09g21230.1
Chr9	MSU_osa1r6_db	CDS	12816688	12816817	.	+	2	Parent=mRNA:LOC_Os09g21230.1
Chr9	MSU_osa1r6_db	CDS	12816935	12817185	.	+	0	Parent=mRNA:LOC_Os09g21230.1
Chr9	MSU_osa1r6_db	CDS	12817296	12817500	.	+	2	Parent=mRNA:LOC_Os09g21230.1
Chr9	MSU_osa1r6_db	CDS	12817628	12817668	.	+	0	Parent=mRNA:LOC_Os09g21230.1
Chr9	MSU_osa1r6_db	CDS	12817756	12817881	.	+	2	Parent=mRNA:LOC_Os09g21230.1
Chr9	MSU_osa1r6_db	CDS	12818179	12818252	.	+	2	Parent=mRNA:LOC_Os09g21230.1
Chr9	MSU_osa1r6_db	CDS	12818421	12818641	.	+	1	Parent=mRNA:LOC_Os09g21230.1
Chr9	MSU_osa1r6_db	CDS	12819001	12819095	.	+	0	Parent=mRNA:LOC_Os09g21230.1
Chr9	MSU_osa1r6_db	CDS	12819213	12819429	.	+	2	Parent=mRNA:LOC_Os09g21230.1
Chr9	MSU_osa1r6_db	CDS	12819531	12819656	.	+	0	Parent=mRNA:LOC_Os09g21230.1
Chr9	MSU_osa1r6_db	CDS	12819738	12819836	.	+	0	Parent=mRNA:LOC_Os09g21230.1
Chr9	MSU_osa1r6_db	CDS	12819921	12820130	.	+	0	Parent=mRNA:LOC_Os09g21230.1
Chr9	MSU_osa1r6_db	CDS	12820246	12820356	.	+	0	Parent=mRNA:LOC_Os09g21230.1
Chr9	MSU_osa1r6_db	five_prime_UTR	12816152	12816275	.	+	.	Parent=mRNA:LOC_Os09g21230.1
Chr9	MSU_osa1r6_db	three_prime_UTR	12820357	12820683	.	+	.	Parent=mRNA:LOC_Os09g21230.1
Chr9	MSU_osa1r6_db	processed_transcript	12816224	12820683	.	+	.	ID=mRNA:LOC_Os09g21230.2;Note=13109.m02029;Gene=LOC_Os09g21230
Chr9	MSU_osa1r6_db	CDS	12816947	12817185	.	+	0	Parent=mRNA:LOC_Os09g21230.2
Chr9	MSU_osa1r6_db	CDS	12817296	12817500	.	+	2	Parent=mRNA:LOC_Os09g21230.2
Chr9	MSU_osa1r6_db	CDS	12817628	12817668	.	+	0	Parent=mRNA:LOC_Os09g21230.2
Chr9	MSU_osa1r6_db	CDS	12817756	12817881	.	+	2	Parent=mRNA:LOC_Os09g21230.2
Chr9	MSU_osa1r6_db	CDS	12818179	12818252	.	+	2	Parent=mRNA:LOC_Os09g21230.2
Chr9	MSU_osa1r6_db	CDS	12818421	12818641	.	+	1	Parent=mRNA:LOC_Os09g21230.2
Chr9	MSU_osa1r6_db	CDS	12819001	12819095	.	+	0	Parent=mRNA:LOC_Os09g21230.2
Chr9	MSU_osa1r6_db	CDS	12819213	12819429	.	+	2	Parent=mRNA:LOC_Os09g21230.2
Chr9	MSU_osa1r6_db	CDS	12819531	12819656	.	+	0	Parent=mRNA:LOC_Os09g21230.2
Chr9	MSU_osa1r6_db	CDS	12819738	12819836	.	+	0	Parent=mRNA:LOC_Os09g21230.2
Chr9	MSU_osa1r6_db	CDS	12819921	12820130	.	+	0	Parent=mRNA:LOC_Os09g21230.2
Chr9	MSU_osa1r6_db	CDS	12820246	12820356	.	+	0	Parent=mRNA:LOC_Os09g21230.2
Chr9	MSU_osa1r6_db	five_prime_UTR	12816224	12816565	.	+	.	Parent=mRNA:LOC_Os09g21230.2
Chr9	MSU_osa1r6_db	five_prime_UTR	12816688	12816817	.	+	.	Parent=mRNA:LOC_Os09g21230.2
Chr9	MSU_osa1r6_db	five_prime_UTR	12816930	12816946	.	+	.	Parent=mRNA:LOC_Os09g21230.2
Chr9	MSU_osa1r6_db	three_prime_UTR	12820357	12820683	.	+	.	Parent=mRNA:LOC_Os09g21230.2
Chr9	MSU_osa1r6_db	processed_transcript	12816152	12820683	.	+	.	ID=mRNA:LOC_Os09g21230.3;Note=13109.m02031;Gene=LOC_Os09g21230
Chr9	MSU_osa1r6_db	CDS	12816276	12816565	.	+	0	Parent=mRNA:LOC_Os09g21230.3
Chr9	MSU_osa1r6_db	CDS	12816688	12816817	.	+	2	Parent=mRNA:LOC_Os09g21230.3
Chr9	MSU_osa1r6_db	CDS	12816935	12817185	.	+	0	Parent=mRNA:LOC_Os09g21230.3
Chr9	MSU_osa1r6_db	CDS	12817296	12817500	.	+	2	Parent=mRNA:LOC_Os09g21230.3
Chr9	MSU_osa1r6_db	CDS	12817628	12817668	.	+	0	Parent=mRNA:LOC_Os09g21230.3
Chr9	MSU_osa1r6_db	CDS	12817756	12817881	.	+	2	Parent=mRNA:LOC_Os09g21230.3
Chr9	MSU_osa1r6_db	CDS	12818179	12818252	.	+	2	Parent=mRNA:LOC_Os09g21230.3
Chr9	MSU_osa1r6_db	CDS	12818421	12818641	.	+	1	Parent=mRNA:LOC_Os09g21230.3
Chr9	MSU_osa1r6_db	CDS	12819001	12819095	.	+	0	Parent=mRNA:LOC_Os09g21230.3
Chr9	MSU_osa1r6_db	CDS	12819213	12819447	.	+	2	Parent=mRNA:LOC_Os09g21230.3
Chr9	MSU_osa1r6_db	five_prime_UTR	12816152	12816275	.	+	.	Parent=mRNA:LOC_Os09g21230.3
Chr9	MSU_osa1r6_db	three_prime_UTR	12819448	12819656	.	+	.	Parent=mRNA:LOC_Os09g21230.3
Chr9	MSU_osa1r6_db	three_prime_UTR	12819738	12819836	.	+	.	Parent=mRNA:LOC_Os09g21230.3
Chr9	MSU_osa1r6_db	three_prime_UTR	12819921	12820130	.	+	.	Parent=mRNA:LOC_Os09g21230.3
Chr9	MSU_osa1r6_db	three_prime_UTR	12820246	12820683	.	+	.	Parent=mRNA:LOC_Os09g21230.3
Chr9	MSU_osa1r6_db	processed_transcript	12817186	12820683	.	+	.	ID=mRNA:LOC_Os09g21230.4;Note=13109.m02028;Gene=LOC_Os09g21230
Chr9	MSU_osa1r6_db	CDS	12817189	12817500	.	+	0	Parent=mRNA:LOC_Os09g21230.4
Chr9	MSU_osa1r6_db	CDS	12817628	12817668	.	+	0	Parent=mRNA:LOC_Os09g21230.4
Chr9	MSU_osa1r6_db	CDS	12817756	12817881	.	+	2	Parent=mRNA:LOC_Os09g21230.4
Chr9	MSU_osa1r6_db	CDS	12818179	12818252	.	+	2	Parent=mRNA:LOC_Os09g21230.4
Chr9	MSU_osa1r6_db	CDS	12818421	12818641	.	+	1	Parent=mRNA:LOC_Os09g21230.4
Chr9	MSU_osa1r6_db	CDS	12819001	12819095	.	+	0	Parent=mRNA:LOC_Os09g21230.4
Chr9	MSU_osa1r6_db	CDS	12819213	12819429	.	+	2	Parent=mRNA:LOC_Os09g21230.4
Chr9	MSU_osa1r6_db	CDS	12819531	12819656	.	+	0	Parent=mRNA:LOC_Os09g21230.4
Chr9	MSU_osa1r6_db	CDS	12819738	12819836	.	+	0	Parent=mRNA:LOC_Os09g21230.4
Chr9	MSU_osa1r6_db	CDS	12819921	12820130	.	+	0	Parent=mRNA:LOC_Os09g21230.4
Chr9	MSU_osa1r6_db	CDS	12820246	12820356	.	+	0	Parent=mRNA:LOC_Os09g21230.4
Chr9	MSU_osa1r6_db	five_prime_UTR	12817186	12817188	.	+	.	Parent=mRNA:LOC_Os09g21230.4
Chr9	MSU_osa1r6_db	three_prime_UTR	12820357	12820683	.	+	.	Parent=mRNA:LOC_Os09g21230.4
Chr9	MSU_osa1r6_db	processed_transcript	12817186	12820683	.	+	.	ID=mRNA:LOC_Os09g21230.5;Note=13109.m02030;Gene=LOC_Os09g21230
Chr9	MSU_osa1r6_db	CDS	12818489	12818641	.	+	0	Parent=mRNA:LOC_Os09g21230.5
Chr9	MSU_osa1r6_db	CDS	12819001	12819095	.	+	0	Parent=mRNA:LOC_Os09g21230.5
Chr9	MSU_osa1r6_db	CDS	12819213	12819429	.	+	2	Parent=mRNA:LOC_Os09g21230.5
Chr9	MSU_osa1r6_db	CDS	12819531	12819656	.	+	0	Parent=mRNA:LOC_Os09g21230.5
Chr9	MSU_osa1r6_db	CDS	12819738	12819836	.	+	0	Parent=mRNA:LOC_Os09g21230.5
Chr9	MSU_osa1r6_db	CDS	12819921	12820130	.	+	0	Parent=mRNA:LOC_Os09g21230.5
Chr9	MSU_osa1r6_db	CDS	12820246	12820356	.	+	0	Parent=mRNA:LOC_Os09g21230.5
Chr9	MSU_osa1r6_db	five_prime_UTR	12817186	12817500	.	+	.	Parent=mRNA:LOC_Os09g21230.5
Chr9	MSU_osa1r6_db	five_prime_UTR	12817628	12817668	.	+	.	Parent=mRNA:LOC_Os09g21230.5
Chr9	MSU_osa1r6_db	five_prime_UTR	12817756	12818252	.	+	.	Parent=mRNA:LOC_Os09g21230.5
Chr9	MSU_osa1r6_db	five_prime_UTR	12818421	12818488	.	+	.	Parent=mRNA:LOC_Os09g21230.5
Chr9	MSU_osa1r6_db	three_prime_UTR	12820357	12820683	.	+	.	Parent=mRNA:LOC_Os09g21230.5
Chr9	Protein-DB	peptide_p	12817833	12817868	.	?	.	Parent=mRNA:LOC_Os09g21230.1:P999_35479
Chr9	Protein-DB	peptide_p	12817005	12817091	.	?	.	Parent=mRNA:LOC_Os09g21230.1:P999_35480
Chr9	Protein-DB	peptide_p	12817776	12817805	.	?	.	Parent=mRNA:LOC_Os09g21230.1:P999_35481
