Chr1	MSU_osa1r6_db	gene	36429935	36439800	.	+	.	ID=Gene:LOC_Os01g62900;Note=amino+acid+kinase%2C+putative%2C+expressed;Alias=13101.t05590
Chr1	MSU_osa1r6_db	processed_transcript	36429935	36439800	.	+	.	ID=mRNA:LOC_Os01g62900.1;Note=13101.m06749;Gene=LOC_Os01g62900
Chr1	MSU_osa1r6_db	CDS	36430124	36430240	.	+	0	Parent=mRNA:LOC_Os01g62900.1
Chr1	MSU_osa1r6_db	CDS	36430910	36430981	.	+	0	Parent=mRNA:LOC_Os01g62900.1
Chr1	MSU_osa1r6_db	CDS	36431081	36431184	.	+	0	Parent=mRNA:LOC_Os01g62900.1
Chr1	MSU_osa1r6_db	CDS	36431265	36431367	.	+	2	Parent=mRNA:LOC_Os01g62900.1
Chr1	MSU_osa1r6_db	CDS	36431455	36431616	.	+	0	Parent=mRNA:LOC_Os01g62900.1
Chr1	MSU_osa1r6_db	CDS	36431741	36432018	.	+	0	Parent=mRNA:LOC_Os01g62900.1
Chr1	MSU_osa1r6_db	CDS	36435126	36435276	.	+	2	Parent=mRNA:LOC_Os01g62900.1
Chr1	MSU_osa1r6_db	CDS	36435493	36435657	.	+	0	Parent=mRNA:LOC_Os01g62900.1
Chr1	MSU_osa1r6_db	CDS	36435775	36435852	.	+	0	Parent=mRNA:LOC_Os01g62900.1
Chr1	MSU_osa1r6_db	CDS	36435982	36436071	.	+	0	Parent=mRNA:LOC_Os01g62900.1
Chr1	MSU_osa1r6_db	CDS	36436158	36436244	.	+	0	Parent=mRNA:LOC_Os01g62900.1
Chr1	MSU_osa1r6_db	CDS	36436334	36436420	.	+	0	Parent=mRNA:LOC_Os01g62900.1
Chr1	MSU_osa1r6_db	CDS	36436492	36436588	.	+	0	Parent=mRNA:LOC_Os01g62900.1
Chr1	MSU_osa1r6_db	CDS	36436731	36436834	.	+	1	Parent=mRNA:LOC_Os01g62900.1
Chr1	MSU_osa1r6_db	CDS	36437133	36437208	.	+	0	Parent=mRNA:LOC_Os01g62900.1
Chr1	MSU_osa1r6_db	CDS	36437652	36437802	.	+	1	Parent=mRNA:LOC_Os01g62900.1
Chr1	MSU_osa1r6_db	CDS	36437944	36438012	.	+	2	Parent=mRNA:LOC_Os01g62900.1
Chr1	MSU_osa1r6_db	CDS	36438106	36438172	.	+	2	Parent=mRNA:LOC_Os01g62900.1
Chr1	MSU_osa1r6_db	CDS	36438323	36438393	.	+	0	Parent=mRNA:LOC_Os01g62900.1
Chr1	MSU_osa1r6_db	CDS	36438607	36438685	.	+	2	Parent=mRNA:LOC_Os01g62900.1
Chr1	MSU_osa1r6_db	five_prime_UTR	36429935	36430123	.	+	.	Parent=mRNA:LOC_Os01g62900.1
Chr1	MSU_osa1r6_db	three_prime_UTR	36438686	36438686	.	+	.	Parent=mRNA:LOC_Os01g62900.1
Chr1	MSU_osa1r6_db	three_prime_UTR	36438758	36439800	.	+	.	Parent=mRNA:LOC_Os01g62900.1
Chr1	Protein-DB	peptide_p	36438156	36438176	.	?	.	Parent=mRNA:LOC_Os01g62900.1:P999_4995
