Chr10	MSU_osa1r6_db	gene	14434475	14437554	.	-	.	ID=Gene:LOC_Os10g28000;Note=glutathione+reductase%2C+putative%2C+expressed;Alias=13110.t02150
Chr10	MSU_osa1r6_db	processed_transcript	14434475	14437554	.	-	.	ID=mRNA:LOC_Os10g28000.1;Note=13110.m02365;Gene=LOC_Os10g28000
Chr10	MSU_osa1r6_db	CDS	14437456	14437551	.	-	0	Parent=mRNA:LOC_Os10g28000.1
Chr10	MSU_osa1r6_db	CDS	14437072	14437350	.	-	0	Parent=mRNA:LOC_Os10g28000.1
Chr10	MSU_osa1r6_db	CDS	14436796	14436972	.	-	0	Parent=mRNA:LOC_Os10g28000.1
Chr10	MSU_osa1r6_db	CDS	14436638	14436691	.	-	0	Parent=mRNA:LOC_Os10g28000.1
Chr10	MSU_osa1r6_db	CDS	14436342	14436490	.	-	0	Parent=mRNA:LOC_Os10g28000.1
Chr10	MSU_osa1r6_db	CDS	14435864	14435927	.	-	2	Parent=mRNA:LOC_Os10g28000.1
Chr10	MSU_osa1r6_db	CDS	14435620	14435790	.	-	0	Parent=mRNA:LOC_Os10g28000.1
Chr10	MSU_osa1r6_db	CDS	14435399	14435536	.	-	0	Parent=mRNA:LOC_Os10g28000.1
Chr10	MSU_osa1r6_db	CDS	14435214	14435249	.	-	0	Parent=mRNA:LOC_Os10g28000.1
Chr10	MSU_osa1r6_db	five_prime_UTR	14437552	14437554	.	-	.	Parent=mRNA:LOC_Os10g28000.1
Chr10	MSU_osa1r6_db	three_prime_UTR	14435190	14435213	.	-	.	Parent=mRNA:LOC_Os10g28000.1
Chr10	MSU_osa1r6_db	three_prime_UTR	14434475	14434777	.	-	.	Parent=mRNA:LOC_Os10g28000.1
Chr10	Protein-DB	peptide_p	14435139	14435174	.	?	.	Parent=mRNA:LOC_Os10g28000.1:P999_37652
Chr10	Protein-DB	peptide_p	14435603	14435650	.	?	.	Parent=mRNA:LOC_Os10g28000.1:P999_37654
Chr10	Protein-DB	peptide_p	14435558	14435602	.	?	.	Parent=mRNA:LOC_Os10g28000.1:P999_37656
