Chr8	MSU_osa1r6_db	gene	2181690	2183810	.	-	.	ID=Gene:LOC_Os08g04460;Note=NADPH-dependent+FMN+reductase+domain+containing+protein%2C+expressed;Alias=13108.t00347
Chr8	MSU_osa1r6_db	processed_transcript	2181690	2183810	.	-	.	ID=mRNA:LOC_Os08g04460.1;Note=13108.m00427;Gene=LOC_Os08g04460
Chr8	MSU_osa1r6_db	CDS	2183689	2183711	.	-	0	Parent=mRNA:LOC_Os08g04460.1
Chr8	MSU_osa1r6_db	CDS	2182835	2182928	.	-	2	Parent=mRNA:LOC_Os08g04460.1
Chr8	MSU_osa1r6_db	CDS	2182480	2182742	.	-	0	Parent=mRNA:LOC_Os08g04460.1
Chr8	MSU_osa1r6_db	CDS	2182034	2182265	.	-	2	Parent=mRNA:LOC_Os08g04460.1
Chr8	MSU_osa1r6_db	five_prime_UTR	2183712	2183810	.	-	.	Parent=mRNA:LOC_Os08g04460.1
Chr8	MSU_osa1r6_db	three_prime_UTR	2181690	2182033	.	-	.	Parent=mRNA:LOC_Os08g04460.1
Chr8	MSU_osa1r6_db	processed_transcript	2181690	2183810	.	-	.	ID=mRNA:LOC_Os08g04460.2;Note=13108.m09326;Gene=LOC_Os08g04460
Chr8	MSU_osa1r6_db	CDS	2183689	2183711	.	-	0	Parent=mRNA:LOC_Os08g04460.2
Chr8	MSU_osa1r6_db	CDS	2182835	2182928	.	-	2	Parent=mRNA:LOC_Os08g04460.2
Chr8	MSU_osa1r6_db	CDS	2182480	2182742	.	-	0	Parent=mRNA:LOC_Os08g04460.2
Chr8	MSU_osa1r6_db	CDS	2182185	2182215	.	-	2	Parent=mRNA:LOC_Os08g04460.2
Chr8	MSU_osa1r6_db	five_prime_UTR	2183712	2183810	.	-	.	Parent=mRNA:LOC_Os08g04460.2
Chr8	MSU_osa1r6_db	three_prime_UTR	2181690	2182184	.	-	.	Parent=mRNA:LOC_Os08g04460.2
Chr8	Protein-DB	peptide_p	2182912	2182944	.	?	.	Parent=mRNA:LOC_Os08g04460.1:P999_32847
Chr8	Protein-DB	peptide_p	2183381	2183425	.	?	.	Parent=mRNA:LOC_Os08g04460.1:P999_32848
Chr8	Protein-DB	peptide_p	2182759	2182794	.	?	.	Parent=mRNA:LOC_Os08g04460.1:P999_32849
Chr8	Protein-DB	peptide_p	2182816	2182884	.	?	.	Parent=mRNA:LOC_Os08g04460.1:P999_32852
