Chr5	MSU_osa1r6_db	gene	5971873	5978672	.	+	.	ID=Gene:LOC_Os05g10810;Note=O-acyltransferase%2C+putative%2C+expressed;Alias=13105.t00928
Chr5	MSU_osa1r6_db	processed_transcript	5971873	5978672	.	+	.	ID=mRNA:LOC_Os05g10810.1;Note=13105.m01169;Gene=LOC_Os05g10810
Chr5	MSU_osa1r6_db	CDS	5971958	5972377	.	+	0	Parent=mRNA:LOC_Os05g10810.1
Chr5	MSU_osa1r6_db	CDS	5973106	5973186	.	+	0	Parent=mRNA:LOC_Os05g10810.1
Chr5	MSU_osa1r6_db	CDS	5973297	5973370	.	+	0	Parent=mRNA:LOC_Os05g10810.1
Chr5	MSU_osa1r6_db	CDS	5973460	5973535	.	+	2	Parent=mRNA:LOC_Os05g10810.1
Chr5	MSU_osa1r6_db	CDS	5973747	5973814	.	+	0	Parent=mRNA:LOC_Os05g10810.1
Chr5	MSU_osa1r6_db	CDS	5974044	5974167	.	+	2	Parent=mRNA:LOC_Os05g10810.1
Chr5	MSU_osa1r6_db	CDS	5974569	5974667	.	+	0	Parent=mRNA:LOC_Os05g10810.1
Chr5	MSU_osa1r6_db	CDS	5975431	5975532	.	+	0	Parent=mRNA:LOC_Os05g10810.1
Chr5	MSU_osa1r6_db	CDS	5975614	5975750	.	+	0	Parent=mRNA:LOC_Os05g10810.1
Chr5	MSU_osa1r6_db	CDS	5975923	5976004	.	+	2	Parent=mRNA:LOC_Os05g10810.1
Chr5	MSU_osa1r6_db	CDS	5976137	5976157	.	+	0	Parent=mRNA:LOC_Os05g10810.1
Chr5	MSU_osa1r6_db	CDS	5976523	5976585	.	+	0	Parent=mRNA:LOC_Os05g10810.1
Chr5	MSU_osa1r6_db	CDS	5977535	5977582	.	+	0	Parent=mRNA:LOC_Os05g10810.1
Chr5	MSU_osa1r6_db	CDS	5977688	5977750	.	+	0	Parent=mRNA:LOC_Os05g10810.1
Chr5	MSU_osa1r6_db	CDS	5977910	5977963	.	+	0	Parent=mRNA:LOC_Os05g10810.1
Chr5	MSU_osa1r6_db	CDS	5978045	5978149	.	+	0	Parent=mRNA:LOC_Os05g10810.1
Chr5	MSU_osa1r6_db	five_prime_UTR	5971873	5971957	.	+	.	Parent=mRNA:LOC_Os05g10810.1
Chr5	MSU_osa1r6_db	three_prime_UTR	5978150	5978672	.	+	.	Parent=mRNA:LOC_Os05g10810.1
