Chr2	MSU_osa1r6_db	gene	1754546	1757790	.	-	.	ID=Gene:LOC_Os02g04040;Note=RecF%2FRecN%2FSMC+N+terminal+domain+containing+protein%2C+expressed;Alias=13102.t00305
Chr2	MSU_osa1r6_db	processed_transcript	1754546	1757790	.	-	.	ID=mRNA:LOC_Os02g04040.1;Note=13102.m00405;Gene=LOC_Os02g04040
Chr2	MSU_osa1r6_db	CDS	1757664	1757771	.	-	0	Parent=mRNA:LOC_Os02g04040.1
Chr2	MSU_osa1r6_db	CDS	1757332	1757523	.	-	0	Parent=mRNA:LOC_Os02g04040.1
Chr2	MSU_osa1r6_db	CDS	1757064	1757247	.	-	0	Parent=mRNA:LOC_Os02g04040.1
Chr2	MSU_osa1r6_db	CDS	1756898	1756968	.	-	1	Parent=mRNA:LOC_Os02g04040.1
Chr2	MSU_osa1r6_db	CDS	1756661	1756812	.	-	0	Parent=mRNA:LOC_Os02g04040.1
Chr2	MSU_osa1r6_db	CDS	1756343	1756511	.	-	2	Parent=mRNA:LOC_Os02g04040.1
Chr2	MSU_osa1r6_db	CDS	1756110	1756256	.	-	0	Parent=mRNA:LOC_Os02g04040.1
Chr2	MSU_osa1r6_db	CDS	1755558	1755653	.	-	0	Parent=mRNA:LOC_Os02g04040.1
Chr2	MSU_osa1r6_db	CDS	1755186	1755360	.	-	0	Parent=mRNA:LOC_Os02g04040.1
Chr2	MSU_osa1r6_db	CDS	1754861	1755051	.	-	1	Parent=mRNA:LOC_Os02g04040.1
Chr2	MSU_osa1r6_db	five_prime_UTR	1757772	1757790	.	-	.	Parent=mRNA:LOC_Os02g04040.1
Chr2	MSU_osa1r6_db	three_prime_UTR	1754546	1754860	.	-	.	Parent=mRNA:LOC_Os02g04040.1
Chr2	Protein-DB	peptide_p	1754877	1754927	.	?	.	Parent=mRNA:LOC_Os02g04040.1:P999_6999
Chr2	Protein-DB	peptide_p	1755525	1755569	.	?	.	Parent=mRNA:LOC_Os02g04040.1:P999_7000
Chr2	Protein-DB	peptide_p	1755102	1755143	.	?	.	Parent=mRNA:LOC_Os02g04040.1:P999_7001
Chr2	Protein-DB	peptide_p	1757300	1757359	.	?	.	Parent=mRNA:LOC_Os02g04040.1:P999_7002
Chr2	Protein-DB	peptide_p	1754838	1754876	.	?	.	Parent=mRNA:LOC_Os02g04040.1:P999_7003
Chr2	Protein-DB	peptide_p	1757360	1757392	.	?	.	Parent=mRNA:LOC_Os02g04040.1:P999_7004
Chr2	Protein-DB	peptide_p	1755401	1755421	.	?	.	Parent=mRNA:LOC_Os02g04040.1:P999_7005
Chr2	Protein-DB	peptide_p	1755243	1755272	.	?	.	Parent=mRNA:LOC_Os02g04040.1:P999_7006
Chr2	Protein-DB	peptide_p	1755642	1755680	.	?	.	Parent=mRNA:LOC_Os02g04040.1:P999_7007
