Chr2	MSU_osa1r6_db	gene	19876184	19880477	.	+	.	ID=Gene:LOC_Os02g33450;Note=peroxiredoxin%2C+putative%2C+expressed;Alias=13102.t03004
Chr2	MSU_osa1r6_db	processed_transcript	19876184	19880477	.	+	.	ID=mRNA:LOC_Os02g33450.1;Note=13102.m03626;Gene=LOC_Os02g33450
Chr2	MSU_osa1r6_db	CDS	19876284	19876475	.	+	0	Parent=mRNA:LOC_Os02g33450.1
Chr2	MSU_osa1r6_db	CDS	19876563	19876637	.	+	0	Parent=mRNA:LOC_Os02g33450.1
Chr2	MSU_osa1r6_db	CDS	19876772	19876853	.	+	0	Parent=mRNA:LOC_Os02g33450.1
Chr2	MSU_osa1r6_db	CDS	19876957	19877036	.	+	1	Parent=mRNA:LOC_Os02g33450.1
Chr2	MSU_osa1r6_db	CDS	19878363	19878488	.	+	0	Parent=mRNA:LOC_Os02g33450.1
Chr2	MSU_osa1r6_db	CDS	19878610	19878723	.	+	0	Parent=mRNA:LOC_Os02g33450.1
Chr2	MSU_osa1r6_db	CDS	19879540	19879656	.	+	0	Parent=mRNA:LOC_Os02g33450.1
Chr2	MSU_osa1r6_db	five_prime_UTR	19876184	19876283	.	+	.	Parent=mRNA:LOC_Os02g33450.1
Chr2	MSU_osa1r6_db	three_prime_UTR	19879657	19880477	.	+	.	Parent=mRNA:LOC_Os02g33450.1
Chr2	MSU_osa1r6_db	processed_transcript	19876184	19880477	.	+	.	ID=mRNA:LOC_Os02g33450.2;Note=13102.m03627;Gene=LOC_Os02g33450
Chr2	MSU_osa1r6_db	CDS	19876284	19876475	.	+	0	Parent=mRNA:LOC_Os02g33450.2
Chr2	MSU_osa1r6_db	CDS	19876563	19876637	.	+	0	Parent=mRNA:LOC_Os02g33450.2
Chr2	MSU_osa1r6_db	CDS	19876772	19876853	.	+	0	Parent=mRNA:LOC_Os02g33450.2
Chr2	MSU_osa1r6_db	CDS	19876957	19877033	.	+	1	Parent=mRNA:LOC_Os02g33450.2
Chr2	MSU_osa1r6_db	CDS	19877395	19877397	.	+	0	Parent=mRNA:LOC_Os02g33450.2
Chr2	MSU_osa1r6_db	CDS	19878363	19878488	.	+	0	Parent=mRNA:LOC_Os02g33450.2
Chr2	MSU_osa1r6_db	CDS	19878610	19878723	.	+	0	Parent=mRNA:LOC_Os02g33450.2
Chr2	MSU_osa1r6_db	CDS	19879540	19879656	.	+	0	Parent=mRNA:LOC_Os02g33450.2
Chr2	MSU_osa1r6_db	five_prime_UTR	19876184	19876283	.	+	.	Parent=mRNA:LOC_Os02g33450.2
Chr2	MSU_osa1r6_db	three_prime_UTR	19879657	19880477	.	+	.	Parent=mRNA:LOC_Os02g33450.2
Chr2	Protein-DB	peptide_p	19876591	19876641	.	?	.	Parent=mRNA:LOC_Os02g33450.1:P999_9469
Chr2	Protein-DB	peptide_p	19878463	19878489	.	?	.	Parent=mRNA:LOC_Os02g33450.1:P999_9470
Chr2	Protein-DB	peptide_p	19878647	19878694	.	?	.	Parent=mRNA:LOC_Os02g33450.1:P999_9471
Chr2	Protein-DB	peptide_p	19878400	19878450	.	?	.	Parent=mRNA:LOC_Os02g33450.1:P999_9473
Chr2	Protein-DB	peptide_p	19876779	19876802	.	?	.	Parent=mRNA:LOC_Os02g33450.1:P999_9474
Chr2	Protein-DB	peptide_p	19876564	19876590	.	?	.	Parent=mRNA:LOC_Os02g33450.1:P999_9479
