Chr5	MSU_osa1r6_db	gene	26767528	26771558	.	-	.	ID=Gene:LOC_Os05g46270;Note=FEN1A+-+Putative+flap+endonuclease+protein%2C+expressed;Alias=13105.t04157
Chr5	MSU_osa1r6_db	processed_transcript	26767528	26771558	.	-	.	ID=mRNA:LOC_Os05g46270.1;Note=13105.m04933;Gene=LOC_Os05g46270
Chr5	MSU_osa1r6_db	CDS	26771464	26771475	.	-	0	Parent=mRNA:LOC_Os05g46270.1
Chr5	MSU_osa1r6_db	CDS	26771212	26771328	.	-	0	Parent=mRNA:LOC_Os05g46270.1
Chr5	MSU_osa1r6_db	CDS	26770724	26770782	.	-	0	Parent=mRNA:LOC_Os05g46270.1
Chr5	MSU_osa1r6_db	CDS	26770583	26770642	.	-	2	Parent=mRNA:LOC_Os05g46270.1
Chr5	MSU_osa1r6_db	CDS	26770454	26770507	.	-	2	Parent=mRNA:LOC_Os05g46270.1
Chr5	MSU_osa1r6_db	CDS	26770296	26770344	.	-	2	Parent=mRNA:LOC_Os05g46270.1
Chr5	MSU_osa1r6_db	CDS	26770142	26770189	.	-	0	Parent=mRNA:LOC_Os05g46270.1
Chr5	MSU_osa1r6_db	CDS	26769883	26769948	.	-	0	Parent=mRNA:LOC_Os05g46270.1
Chr5	MSU_osa1r6_db	CDS	26769668	26769718	.	-	0	Parent=mRNA:LOC_Os05g46270.1
Chr5	MSU_osa1r6_db	CDS	26769468	26769587	.	-	0	Parent=mRNA:LOC_Os05g46270.1
Chr5	MSU_osa1r6_db	CDS	26769312	26769396	.	-	0	Parent=mRNA:LOC_Os05g46270.1
Chr5	MSU_osa1r6_db	CDS	26769117	26769198	.	-	1	Parent=mRNA:LOC_Os05g46270.1
Chr5	MSU_osa1r6_db	CDS	26768780	26768888	.	-	2	Parent=mRNA:LOC_Os05g46270.1
Chr5	MSU_osa1r6_db	CDS	26768646	26768702	.	-	0	Parent=mRNA:LOC_Os05g46270.1
Chr5	MSU_osa1r6_db	CDS	26768516	26768566	.	-	0	Parent=mRNA:LOC_Os05g46270.1
Chr5	MSU_osa1r6_db	five_prime_UTR	26771476	26771558	.	-	.	Parent=mRNA:LOC_Os05g46270.1
Chr5	MSU_osa1r6_db	three_prime_UTR	26768501	26768515	.	-	.	Parent=mRNA:LOC_Os05g46270.1
Chr5	MSU_osa1r6_db	three_prime_UTR	26768361	26768415	.	-	.	Parent=mRNA:LOC_Os05g46270.1
Chr5	MSU_osa1r6_db	three_prime_UTR	26767528	26767865	.	-	.	Parent=mRNA:LOC_Os05g46270.1
Chr5	Protein-DB	peptide_p	26770287	26770307	.	?	.	Parent=mRNA:LOC_Os05g46270.1:P999_25984
