Chr8	MSU_osa1r6_db	gene	24012309	24017941	.	+	.	ID=Gene:LOC_Os08g37920;Note=ZOS8-09+-+C2H2+zinc+finger+protein%2C+expressed;Alias=13108.t03537
Chr8	MSU_osa1r6_db	processed_transcript	24012309	24017941	.	+	.	ID=mRNA:LOC_Os08g37920.1;Note=13108.m04006;Gene=LOC_Os08g37920
Chr8	MSU_osa1r6_db	CDS	24012508	24013190	.	+	0	Parent=mRNA:LOC_Os08g37920.1
Chr8	MSU_osa1r6_db	CDS	24014606	24014747	.	+	2	Parent=mRNA:LOC_Os08g37920.1
Chr8	MSU_osa1r6_db	CDS	24014821	24016065	.	+	0	Parent=mRNA:LOC_Os08g37920.1
Chr8	MSU_osa1r6_db	CDS	24016981	24017568	.	+	0	Parent=mRNA:LOC_Os08g37920.1
Chr8	MSU_osa1r6_db	five_prime_UTR	24012309	24012507	.	+	.	Parent=mRNA:LOC_Os08g37920.1
Chr8	MSU_osa1r6_db	three_prime_UTR	24017569	24017941	.	+	.	Parent=mRNA:LOC_Os08g37920.1
Chr8	MSU_osa1r6_db	processed_transcript	24012348	24017941	.	+	.	ID=mRNA:LOC_Os08g37920.2;Note=13108.m04007;Gene=LOC_Os08g37920
Chr8	MSU_osa1r6_db	CDS	24012508	24013190	.	+	0	Parent=mRNA:LOC_Os08g37920.2
Chr8	MSU_osa1r6_db	CDS	24014606	24014747	.	+	2	Parent=mRNA:LOC_Os08g37920.2
Chr8	MSU_osa1r6_db	CDS	24014821	24015361	.	+	0	Parent=mRNA:LOC_Os08g37920.2
Chr8	MSU_osa1r6_db	CDS	24015452	24016065	.	+	1	Parent=mRNA:LOC_Os08g37920.2
Chr8	MSU_osa1r6_db	CDS	24016981	24017568	.	+	0	Parent=mRNA:LOC_Os08g37920.2
Chr8	MSU_osa1r6_db	five_prime_UTR	24012348	24012507	.	+	.	Parent=mRNA:LOC_Os08g37920.2
Chr8	MSU_osa1r6_db	three_prime_UTR	24017569	24017941	.	+	.	Parent=mRNA:LOC_Os08g37920.2
