Chr8	MSU_osa1r6_db	gene	25826329	25841880	.	+	.	ID=Gene:LOC_Os08g40830;Note=pumilio+domain-containing+protein+PPD1%2C+putative%2C+expressed;Alias=13108.t03825
Chr8	MSU_osa1r6_db	processed_transcript	25826329	25841437	.	+	.	ID=mRNA:LOC_Os08g40830.1;Note=13108.m04372;Gene=LOC_Os08g40830
Chr8	MSU_osa1r6_db	CDS	25828363	25829641	.	+	0	Parent=mRNA:LOC_Os08g40830.1
Chr8	MSU_osa1r6_db	CDS	25829729	25829946	.	+	1	Parent=mRNA:LOC_Os08g40830.1
Chr8	MSU_osa1r6_db	CDS	25830029	25830252	.	+	0	Parent=mRNA:LOC_Os08g40830.1
Chr8	MSU_osa1r6_db	CDS	25830996	25831608	.	+	2	Parent=mRNA:LOC_Os08g40830.1
Chr8	MSU_osa1r6_db	CDS	25832263	25832303	.	+	0	Parent=mRNA:LOC_Os08g40830.1
Chr8	MSU_osa1r6_db	CDS	25835077	25835719	.	+	2	Parent=mRNA:LOC_Os08g40830.1
Chr8	MSU_osa1r6_db	CDS	25837123	25838540	.	+	0	Parent=mRNA:LOC_Os08g40830.1
Chr8	MSU_osa1r6_db	CDS	25838638	25838779	.	+	2	Parent=mRNA:LOC_Os08g40830.1
Chr8	MSU_osa1r6_db	CDS	25838943	25839050	.	+	0	Parent=mRNA:LOC_Os08g40830.1
Chr8	MSU_osa1r6_db	CDS	25839874	25840086	.	+	0	Parent=mRNA:LOC_Os08g40830.1
Chr8	MSU_osa1r6_db	CDS	25840171	25840281	.	+	0	Parent=mRNA:LOC_Os08g40830.1
Chr8	MSU_osa1r6_db	CDS	25840627	25840821	.	+	0	Parent=mRNA:LOC_Os08g40830.1
Chr8	MSU_osa1r6_db	CDS	25841083	25841223	.	+	0	Parent=mRNA:LOC_Os08g40830.1
Chr8	MSU_osa1r6_db	CDS	25841363	25841437	.	+	0	Parent=mRNA:LOC_Os08g40830.1
Chr8	MSU_osa1r6_db	five_prime_UTR	25826329	25826438	.	+	.	Parent=mRNA:LOC_Os08g40830.1
Chr8	MSU_osa1r6_db	five_prime_UTR	25828097	25828198	.	+	.	Parent=mRNA:LOC_Os08g40830.1
Chr8	MSU_osa1r6_db	five_prime_UTR	25828302	25828362	.	+	.	Parent=mRNA:LOC_Os08g40830.1
Chr8	MSU_osa1r6_db	processed_transcript	25826473	25841437	.	+	.	ID=mRNA:LOC_Os08g40830.2;Note=13108.m04371;Gene=LOC_Os08g40830
Chr8	MSU_osa1r6_db	CDS	25828363	25829641	.	+	0	Parent=mRNA:LOC_Os08g40830.2
Chr8	MSU_osa1r6_db	CDS	25829729	25829946	.	+	1	Parent=mRNA:LOC_Os08g40830.2
Chr8	MSU_osa1r6_db	CDS	25830029	25830252	.	+	0	Parent=mRNA:LOC_Os08g40830.2
Chr8	MSU_osa1r6_db	CDS	25830996	25831608	.	+	2	Parent=mRNA:LOC_Os08g40830.2
Chr8	MSU_osa1r6_db	CDS	25832263	25832303	.	+	0	Parent=mRNA:LOC_Os08g40830.2
Chr8	MSU_osa1r6_db	CDS	25835077	25835719	.	+	2	Parent=mRNA:LOC_Os08g40830.2
Chr8	MSU_osa1r6_db	CDS	25837123	25838540	.	+	0	Parent=mRNA:LOC_Os08g40830.2
Chr8	MSU_osa1r6_db	CDS	25838638	25838779	.	+	2	Parent=mRNA:LOC_Os08g40830.2
Chr8	MSU_osa1r6_db	CDS	25838943	25839050	.	+	0	Parent=mRNA:LOC_Os08g40830.2
Chr8	MSU_osa1r6_db	CDS	25839874	25840086	.	+	0	Parent=mRNA:LOC_Os08g40830.2
Chr8	MSU_osa1r6_db	CDS	25840171	25840281	.	+	0	Parent=mRNA:LOC_Os08g40830.2
Chr8	MSU_osa1r6_db	CDS	25840627	25840821	.	+	0	Parent=mRNA:LOC_Os08g40830.2
Chr8	MSU_osa1r6_db	CDS	25841083	25841223	.	+	0	Parent=mRNA:LOC_Os08g40830.2
Chr8	MSU_osa1r6_db	CDS	25841363	25841437	.	+	0	Parent=mRNA:LOC_Os08g40830.2
Chr8	MSU_osa1r6_db	five_prime_UTR	25826473	25826699	.	+	.	Parent=mRNA:LOC_Os08g40830.2
Chr8	MSU_osa1r6_db	five_prime_UTR	25828097	25828198	.	+	.	Parent=mRNA:LOC_Os08g40830.2
Chr8	MSU_osa1r6_db	five_prime_UTR	25828302	25828362	.	+	.	Parent=mRNA:LOC_Os08g40830.2
Chr8	MSU_osa1r6_db	processed_transcript	25834037	25841880	.	+	.	ID=mRNA:LOC_Os08g40830.3;Note=13108.m04373;Gene=LOC_Os08g40830
Chr8	MSU_osa1r6_db	CDS	25835081	25835719	.	+	0	Parent=mRNA:LOC_Os08g40830.3
Chr8	MSU_osa1r6_db	CDS	25837123	25838540	.	+	0	Parent=mRNA:LOC_Os08g40830.3
Chr8	MSU_osa1r6_db	CDS	25838638	25838779	.	+	2	Parent=mRNA:LOC_Os08g40830.3
Chr8	MSU_osa1r6_db	CDS	25838943	25839050	.	+	0	Parent=mRNA:LOC_Os08g40830.3
Chr8	MSU_osa1r6_db	CDS	25839874	25840086	.	+	0	Parent=mRNA:LOC_Os08g40830.3
Chr8	MSU_osa1r6_db	CDS	25840171	25840281	.	+	0	Parent=mRNA:LOC_Os08g40830.3
Chr8	MSU_osa1r6_db	CDS	25840627	25840821	.	+	0	Parent=mRNA:LOC_Os08g40830.3
Chr8	MSU_osa1r6_db	CDS	25841083	25841254	.	+	0	Parent=mRNA:LOC_Os08g40830.3
Chr8	MSU_osa1r6_db	CDS	25841363	25841385	.	+	1	Parent=mRNA:LOC_Os08g40830.3
Chr8	MSU_osa1r6_db	five_prime_UTR	25834037	25834431	.	+	.	Parent=mRNA:LOC_Os08g40830.3
Chr8	MSU_osa1r6_db	five_prime_UTR	25835077	25835080	.	+	.	Parent=mRNA:LOC_Os08g40830.3
Chr8	MSU_osa1r6_db	three_prime_UTR	25841386	25841880	.	+	.	Parent=mRNA:LOC_Os08g40830.3
Chr8	Protein-DB	peptide_p	25841096	25841125	.	?	.	Parent=mRNA:LOC_Os08g40830.1:P999_34225
