Chr2	MSU_osa1r6_db	gene	9928815	9937416	.	-	.	ID=Gene:LOC_Os02g17320;Note=uridine%2Fcytidine+kinase-like+1%2C+putative%2C+expressed;Alias=13102.t01537
Chr2	MSU_osa1r6_db	processed_transcript	9928815	9937372	.	-	.	ID=mRNA:LOC_Os02g17320.1;Note=13102.m01932;Gene=LOC_Os02g17320
Chr2	MSU_osa1r6_db	CDS	9936561	9936723	.	-	0	Parent=mRNA:LOC_Os02g17320.1
Chr2	MSU_osa1r6_db	CDS	9936339	9936430	.	-	1	Parent=mRNA:LOC_Os02g17320.1
Chr2	MSU_osa1r6_db	CDS	9935307	9935376	.	-	0	Parent=mRNA:LOC_Os02g17320.1
Chr2	MSU_osa1r6_db	CDS	9935098	9935213	.	-	1	Parent=mRNA:LOC_Os02g17320.1
Chr2	MSU_osa1r6_db	CDS	9933495	9933591	.	-	0	Parent=mRNA:LOC_Os02g17320.1
Chr2	MSU_osa1r6_db	CDS	9932426	9932505	.	-	1	Parent=mRNA:LOC_Os02g17320.1
Chr2	MSU_osa1r6_db	CDS	9932096	9932290	.	-	0	Parent=mRNA:LOC_Os02g17320.1
Chr2	MSU_osa1r6_db	CDS	9931863	9931946	.	-	0	Parent=mRNA:LOC_Os02g17320.1
Chr2	MSU_osa1r6_db	CDS	9931724	9931784	.	-	0	Parent=mRNA:LOC_Os02g17320.1
Chr2	MSU_osa1r6_db	CDS	9931000	9931060	.	-	1	Parent=mRNA:LOC_Os02g17320.1
Chr2	MSU_osa1r6_db	CDS	9930488	9930581	.	-	2	Parent=mRNA:LOC_Os02g17320.1
Chr2	MSU_osa1r6_db	CDS	9930344	9930416	.	-	0	Parent=mRNA:LOC_Os02g17320.1
Chr2	MSU_osa1r6_db	CDS	9929944	9930026	.	-	1	Parent=mRNA:LOC_Os02g17320.1
Chr2	MSU_osa1r6_db	CDS	9929285	9929475	.	-	0	Parent=mRNA:LOC_Os02g17320.1
Chr2	MSU_osa1r6_db	CDS	9929172	9929181	.	-	2	Parent=mRNA:LOC_Os02g17320.1
Chr2	MSU_osa1r6_db	five_prime_UTR	9937137	9937372	.	-	.	Parent=mRNA:LOC_Os02g17320.1
Chr2	MSU_osa1r6_db	five_prime_UTR	9936724	9936742	.	-	.	Parent=mRNA:LOC_Os02g17320.1
Chr2	MSU_osa1r6_db	three_prime_UTR	9928815	9929171	.	-	.	Parent=mRNA:LOC_Os02g17320.1
Chr2	MSU_osa1r6_db	processed_transcript	9928815	9937416	.	-	.	ID=mRNA:LOC_Os02g17320.2;Note=13102.m01933;Gene=LOC_Os02g17320
Chr2	MSU_osa1r6_db	CDS	9936561	9936723	.	-	0	Parent=mRNA:LOC_Os02g17320.2
Chr2	MSU_osa1r6_db	CDS	9936339	9936430	.	-	1	Parent=mRNA:LOC_Os02g17320.2
Chr2	MSU_osa1r6_db	CDS	9935307	9935376	.	-	0	Parent=mRNA:LOC_Os02g17320.2
Chr2	MSU_osa1r6_db	CDS	9935098	9935213	.	-	1	Parent=mRNA:LOC_Os02g17320.2
Chr2	MSU_osa1r6_db	CDS	9933495	9933591	.	-	0	Parent=mRNA:LOC_Os02g17320.2
Chr2	MSU_osa1r6_db	CDS	9932426	9932505	.	-	1	Parent=mRNA:LOC_Os02g17320.2
Chr2	MSU_osa1r6_db	CDS	9932096	9932290	.	-	0	Parent=mRNA:LOC_Os02g17320.2
Chr2	MSU_osa1r6_db	CDS	9931863	9931946	.	-	0	Parent=mRNA:LOC_Os02g17320.2
Chr2	MSU_osa1r6_db	CDS	9931724	9931784	.	-	0	Parent=mRNA:LOC_Os02g17320.2
Chr2	MSU_osa1r6_db	CDS	9931000	9931060	.	-	1	Parent=mRNA:LOC_Os02g17320.2
Chr2	MSU_osa1r6_db	CDS	9930488	9930581	.	-	2	Parent=mRNA:LOC_Os02g17320.2
Chr2	MSU_osa1r6_db	CDS	9930344	9930416	.	-	0	Parent=mRNA:LOC_Os02g17320.2
Chr2	MSU_osa1r6_db	CDS	9929944	9930026	.	-	1	Parent=mRNA:LOC_Os02g17320.2
Chr2	MSU_osa1r6_db	CDS	9929285	9929475	.	-	0	Parent=mRNA:LOC_Os02g17320.2
Chr2	MSU_osa1r6_db	CDS	9929172	9929181	.	-	2	Parent=mRNA:LOC_Os02g17320.2
Chr2	MSU_osa1r6_db	five_prime_UTR	9937137	9937416	.	-	.	Parent=mRNA:LOC_Os02g17320.2
Chr2	MSU_osa1r6_db	five_prime_UTR	9936724	9936739	.	-	.	Parent=mRNA:LOC_Os02g17320.2
Chr2	MSU_osa1r6_db	three_prime_UTR	9928815	9929171	.	-	.	Parent=mRNA:LOC_Os02g17320.2
Chr2	MSU_osa1r6_db	processed_transcript	9928816	9937416	.	-	.	ID=mRNA:LOC_Os02g17320.3;Note=13102.m01934;Gene=LOC_Os02g17320
Chr2	MSU_osa1r6_db	CDS	9936561	9936723	.	-	0	Parent=mRNA:LOC_Os02g17320.3
Chr2	MSU_osa1r6_db	CDS	9936339	9936430	.	-	1	Parent=mRNA:LOC_Os02g17320.3
Chr2	MSU_osa1r6_db	CDS	9935307	9935376	.	-	0	Parent=mRNA:LOC_Os02g17320.3
Chr2	MSU_osa1r6_db	CDS	9935098	9935213	.	-	1	Parent=mRNA:LOC_Os02g17320.3
Chr2	MSU_osa1r6_db	CDS	9933495	9933591	.	-	0	Parent=mRNA:LOC_Os02g17320.3
Chr2	MSU_osa1r6_db	CDS	9932426	9932505	.	-	1	Parent=mRNA:LOC_Os02g17320.3
Chr2	MSU_osa1r6_db	CDS	9932096	9932290	.	-	0	Parent=mRNA:LOC_Os02g17320.3
Chr2	MSU_osa1r6_db	CDS	9931863	9931946	.	-	0	Parent=mRNA:LOC_Os02g17320.3
Chr2	MSU_osa1r6_db	CDS	9931724	9931784	.	-	0	Parent=mRNA:LOC_Os02g17320.3
Chr2	MSU_osa1r6_db	CDS	9931000	9931060	.	-	1	Parent=mRNA:LOC_Os02g17320.3
Chr2	MSU_osa1r6_db	CDS	9930488	9930581	.	-	2	Parent=mRNA:LOC_Os02g17320.3
Chr2	MSU_osa1r6_db	CDS	9930344	9930416	.	-	0	Parent=mRNA:LOC_Os02g17320.3
Chr2	MSU_osa1r6_db	CDS	9929923	9930026	.	-	1	Parent=mRNA:LOC_Os02g17320.3
Chr2	MSU_osa1r6_db	five_prime_UTR	9937137	9937416	.	-	.	Parent=mRNA:LOC_Os02g17320.3
Chr2	MSU_osa1r6_db	five_prime_UTR	9936724	9936739	.	-	.	Parent=mRNA:LOC_Os02g17320.3
Chr2	MSU_osa1r6_db	three_prime_UTR	9929285	9929922	.	-	.	Parent=mRNA:LOC_Os02g17320.3
Chr2	MSU_osa1r6_db	three_prime_UTR	9928816	9929181	.	-	.	Parent=mRNA:LOC_Os02g17320.3
