Chr8	MSU_osa1r6_db	gene	5326534	5333954	.	-	.	ID=Gene:LOC_Os08g09200;Note=aconitate+hydratase+protein%2C+putative%2C+expressed;Alias=13108.t00811
Chr8	MSU_osa1r6_db	processed_transcript	5326534	5333954	.	-	.	ID=mRNA:LOC_Os08g09200.1;Note=13108.m00964;Gene=LOC_Os08g09200
Chr8	MSU_osa1r6_db	CDS	5333610	5333892	.	-	0	Parent=mRNA:LOC_Os08g09200.1
Chr8	MSU_osa1r6_db	CDS	5332352	5332456	.	-	1	Parent=mRNA:LOC_Os08g09200.1
Chr8	MSU_osa1r6_db	CDS	5331784	5331944	.	-	1	Parent=mRNA:LOC_Os08g09200.1
Chr8	MSU_osa1r6_db	CDS	5331610	5331702	.	-	0	Parent=mRNA:LOC_Os08g09200.1
Chr8	MSU_osa1r6_db	CDS	5331240	5331425	.	-	0	Parent=mRNA:LOC_Os08g09200.1
Chr8	MSU_osa1r6_db	CDS	5330999	5331160	.	-	0	Parent=mRNA:LOC_Os08g09200.1
Chr8	MSU_osa1r6_db	CDS	5330555	5330699	.	-	0	Parent=mRNA:LOC_Os08g09200.1
Chr8	MSU_osa1r6_db	CDS	5330327	5330469	.	-	1	Parent=mRNA:LOC_Os08g09200.1
Chr8	MSU_osa1r6_db	CDS	5329852	5329908	.	-	0	Parent=mRNA:LOC_Os08g09200.1
Chr8	MSU_osa1r6_db	CDS	5329686	5329765	.	-	0	Parent=mRNA:LOC_Os08g09200.1
Chr8	MSU_osa1r6_db	CDS	5329516	5329591	.	-	2	Parent=mRNA:LOC_Os08g09200.1
Chr8	MSU_osa1r6_db	CDS	5329236	5329421	.	-	0	Parent=mRNA:LOC_Os08g09200.1
Chr8	MSU_osa1r6_db	CDS	5329081	5329148	.	-	0	Parent=mRNA:LOC_Os08g09200.1
Chr8	MSU_osa1r6_db	CDS	5328864	5328982	.	-	2	Parent=mRNA:LOC_Os08g09200.1
Chr8	MSU_osa1r6_db	CDS	5328653	5328774	.	-	1	Parent=mRNA:LOC_Os08g09200.1
Chr8	MSU_osa1r6_db	CDS	5328416	5328514	.	-	0	Parent=mRNA:LOC_Os08g09200.1
Chr8	MSU_osa1r6_db	CDS	5327810	5328289	.	-	0	Parent=mRNA:LOC_Os08g09200.1
Chr8	MSU_osa1r6_db	CDS	5327626	5327724	.	-	0	Parent=mRNA:LOC_Os08g09200.1
Chr8	MSU_osa1r6_db	CDS	5327297	5327539	.	-	0	Parent=mRNA:LOC_Os08g09200.1
Chr8	MSU_osa1r6_db	CDS	5327098	5327166	.	-	0	Parent=mRNA:LOC_Os08g09200.1
Chr8	MSU_osa1r6_db	five_prime_UTR	5333893	5333954	.	-	.	Parent=mRNA:LOC_Os08g09200.1
Chr8	MSU_osa1r6_db	three_prime_UTR	5326534	5327097	.	-	.	Parent=mRNA:LOC_Os08g09200.1
Chr8	Protein-DB	peptide_p	5330739	5330801	.	?	.	Parent=mRNA:LOC_Os08g09200.1:P999_32990
Chr8	Protein-DB	peptide_p	5331499	5331531	.	?	.	Parent=mRNA:LOC_Os08g09200.1:P999_32991
Chr8	Protein-DB	peptide_p	5331230	5331256	.	?	.	Parent=mRNA:LOC_Os08g09200.1:P999_32992
Chr8	Protein-DB	peptide_p	5332995	5333036	.	?	.	Parent=mRNA:LOC_Os08g09200.1:P999_32996
Chr8	Protein-DB	peptide_p	5331359	5331394	.	?	.	Parent=mRNA:LOC_Os08g09200.1:P999_32997
Chr8	Protein-DB	peptide_p	5329919	5329939	.	?	.	Parent=mRNA:LOC_Os08g09200.1:P999_32998
Chr8	Protein-DB	peptide_p	5332356	5332394	.	?	.	Parent=mRNA:LOC_Os08g09200.1:P999_33000
Chr8	Protein-DB	peptide_p	5330617	5330637	.	?	.	Parent=mRNA:LOC_Os08g09200.1:P999_33002
Chr8	Protein-DB	peptide_p	5333082	5333159	.	?	.	Parent=mRNA:LOC_Os08g09200.1:P999_33003
Chr8	Protein-DB	peptide_p	5332542	5332568	.	?	.	Parent=mRNA:LOC_Os08g09200.1:P999_33004
Chr8	Protein-DB	peptide_p	5332774	5332833	.	?	.	Parent=mRNA:LOC_Os08g09200.1:P999_33005
Chr8	Protein-DB	peptide_p	5328053	5328100	.	?	.	Parent=mRNA:LOC_Os08g09200.1:P999_33006
Chr8	Protein-DB	peptide_p	5332602	5332628	.	?	.	Parent=mRNA:LOC_Os08g09200.1:P999_33008
Chr8	Protein-DB	peptide_p	5330932	5330961	.	?	.	Parent=mRNA:LOC_Os08g09200.1:P999_33013
Chr8	Protein-DB	peptide_p	5330581	5330607	.	?	.	Parent=mRNA:LOC_Os08g09200.1:P999_33016
Chr8	Protein-DB	peptide_p	5328634	5328663	.	?	.	Parent=mRNA:LOC_Os08g09200.1:P999_33020
Chr8	Protein-DB	peptide_p	5328101	5328133	.	?	.	Parent=mRNA:LOC_Os08g09200.1:P999_33021
Chr8	Protein-DB	peptide_p	5328787	5328831	.	?	.	Parent=mRNA:LOC_Os08g09200.1:P999_33029
Chr8	Protein-DB	peptide_p	5332518	5332541	.	?	.	Parent=mRNA:LOC_Os08g09200.1:P999_33035
Chr8	Protein-DB	peptide_p	5329841	5329897	.	?	.	Parent=mRNA:LOC_Os08g09200.1:P999_33036
Chr8	Protein-DB	peptide_p	5328592	5328633	.	?	.	Parent=mRNA:LOC_Os08g09200.1:P999_33037
Chr8	Protein-DB	peptide_p	5333323	5333373	.	?	.	Parent=mRNA:LOC_Os08g09200.1:P999_33039
Chr8	Protein-DB	peptide_p	5332395	5332469	.	?	.	Parent=mRNA:LOC_Os08g09200.1:P999_33040
Chr8	Protein-DB	peptide_p	5333037	5333081	.	?	.	Parent=mRNA:LOC_Os08g09200.1:P999_33043
