Chr9	MSU_osa1r6_db	gene	19960588	19963923	.	+	.	ID=Gene:LOC_Os09g33810;Note=ankyrin+repeat+domain+containing+protein%2C+putative%2C+expressed;Alias=13109.t02961
Chr9	MSU_osa1r6_db	processed_transcript	19960623	19963923	.	+	.	ID=mRNA:LOC_Os09g33810.1;Note=13109.m03376;Gene=LOC_Os09g33810
Chr9	MSU_osa1r6_db	CDS	19960862	19960937	.	+	0	Parent=mRNA:LOC_Os09g33810.1
Chr9	MSU_osa1r6_db	CDS	19961421	19961539	.	+	1	Parent=mRNA:LOC_Os09g33810.1
Chr9	MSU_osa1r6_db	CDS	19961653	19961862	.	+	0	Parent=mRNA:LOC_Os09g33810.1
Chr9	MSU_osa1r6_db	CDS	19961947	19962095	.	+	0	Parent=mRNA:LOC_Os09g33810.1
Chr9	MSU_osa1r6_db	CDS	19962173	19962344	.	+	2	Parent=mRNA:LOC_Os09g33810.1
Chr9	MSU_osa1r6_db	CDS	19962908	19963000	.	+	0	Parent=mRNA:LOC_Os09g33810.1
Chr9	MSU_osa1r6_db	CDS	19963107	19963246	.	+	0	Parent=mRNA:LOC_Os09g33810.1
Chr9	MSU_osa1r6_db	CDS	19963337	19963436	.	+	2	Parent=mRNA:LOC_Os09g33810.1
Chr9	MSU_osa1r6_db	five_prime_UTR	19960623	19960861	.	+	.	Parent=mRNA:LOC_Os09g33810.1
Chr9	MSU_osa1r6_db	three_prime_UTR	19963437	19963923	.	+	.	Parent=mRNA:LOC_Os09g33810.1
Chr9	MSU_osa1r6_db	processed_transcript	19960588	19963923	.	+	.	ID=mRNA:LOC_Os09g33810.2;Note=13109.m03375;Gene=LOC_Os09g33810
Chr9	MSU_osa1r6_db	CDS	19960862	19960868	.	+	0	Parent=mRNA:LOC_Os09g33810.2
Chr9	MSU_osa1r6_db	CDS	19961421	19961539	.	+	1	Parent=mRNA:LOC_Os09g33810.2
Chr9	MSU_osa1r6_db	CDS	19961653	19961862	.	+	0	Parent=mRNA:LOC_Os09g33810.2
Chr9	MSU_osa1r6_db	CDS	19961947	19962095	.	+	0	Parent=mRNA:LOC_Os09g33810.2
Chr9	MSU_osa1r6_db	CDS	19962173	19962344	.	+	2	Parent=mRNA:LOC_Os09g33810.2
Chr9	MSU_osa1r6_db	CDS	19962908	19963000	.	+	0	Parent=mRNA:LOC_Os09g33810.2
Chr9	MSU_osa1r6_db	CDS	19963107	19963246	.	+	0	Parent=mRNA:LOC_Os09g33810.2
Chr9	MSU_osa1r6_db	CDS	19963337	19963436	.	+	2	Parent=mRNA:LOC_Os09g33810.2
Chr9	MSU_osa1r6_db	five_prime_UTR	19960588	19960861	.	+	.	Parent=mRNA:LOC_Os09g33810.2
Chr9	MSU_osa1r6_db	three_prime_UTR	19963437	19963923	.	+	.	Parent=mRNA:LOC_Os09g33810.2
Chr9	MSU_osa1r6_db	processed_transcript	19960588	19963923	.	+	.	ID=mRNA:LOC_Os09g33810.3;Note=13109.m03372;Gene=LOC_Os09g33810
Chr9	MSU_osa1r6_db	CDS	19960862	19960868	.	+	0	Parent=mRNA:LOC_Os09g33810.3
Chr9	MSU_osa1r6_db	CDS	19961421	19961539	.	+	1	Parent=mRNA:LOC_Os09g33810.3
Chr9	MSU_osa1r6_db	CDS	19961653	19961862	.	+	0	Parent=mRNA:LOC_Os09g33810.3
Chr9	MSU_osa1r6_db	CDS	19961947	19962095	.	+	0	Parent=mRNA:LOC_Os09g33810.3
Chr9	MSU_osa1r6_db	CDS	19962173	19962344	.	+	2	Parent=mRNA:LOC_Os09g33810.3
Chr9	MSU_osa1r6_db	CDS	19962908	19963000	.	+	0	Parent=mRNA:LOC_Os09g33810.3
Chr9	MSU_osa1r6_db	CDS	19963107	19963250	.	+	0	Parent=mRNA:LOC_Os09g33810.3
Chr9	MSU_osa1r6_db	five_prime_UTR	19960588	19960861	.	+	.	Parent=mRNA:LOC_Os09g33810.3
Chr9	MSU_osa1r6_db	three_prime_UTR	19963251	19963923	.	+	.	Parent=mRNA:LOC_Os09g33810.3
Chr9	MSU_osa1r6_db	processed_transcript	19960588	19963923	.	+	.	ID=mRNA:LOC_Os09g33810.4;Note=13109.m03373;Gene=LOC_Os09g33810
Chr9	MSU_osa1r6_db	CDS	19960862	19960868	.	+	0	Parent=mRNA:LOC_Os09g33810.4
Chr9	MSU_osa1r6_db	CDS	19961421	19961539	.	+	1	Parent=mRNA:LOC_Os09g33810.4
Chr9	MSU_osa1r6_db	CDS	19961653	19961862	.	+	0	Parent=mRNA:LOC_Os09g33810.4
Chr9	MSU_osa1r6_db	CDS	19961947	19962095	.	+	0	Parent=mRNA:LOC_Os09g33810.4
Chr9	MSU_osa1r6_db	CDS	19962173	19962377	.	+	2	Parent=mRNA:LOC_Os09g33810.4
Chr9	MSU_osa1r6_db	five_prime_UTR	19960588	19960861	.	+	.	Parent=mRNA:LOC_Os09g33810.4
Chr9	MSU_osa1r6_db	three_prime_UTR	19962378	19963000	.	+	.	Parent=mRNA:LOC_Os09g33810.4
Chr9	MSU_osa1r6_db	three_prime_UTR	19963107	19963246	.	+	.	Parent=mRNA:LOC_Os09g33810.4
Chr9	MSU_osa1r6_db	three_prime_UTR	19963337	19963923	.	+	.	Parent=mRNA:LOC_Os09g33810.4
Chr9	MSU_osa1r6_db	processed_transcript	19960588	19963923	.	+	.	ID=mRNA:LOC_Os09g33810.5;Note=13109.m03374;Gene=LOC_Os09g33810
Chr9	MSU_osa1r6_db	CDS	19961956	19962095	.	+	0	Parent=mRNA:LOC_Os09g33810.5
Chr9	MSU_osa1r6_db	CDS	19962173	19962344	.	+	2	Parent=mRNA:LOC_Os09g33810.5
Chr9	MSU_osa1r6_db	CDS	19962908	19963000	.	+	0	Parent=mRNA:LOC_Os09g33810.5
Chr9	MSU_osa1r6_db	CDS	19963107	19963246	.	+	0	Parent=mRNA:LOC_Os09g33810.5
Chr9	MSU_osa1r6_db	CDS	19963337	19963436	.	+	2	Parent=mRNA:LOC_Os09g33810.5
Chr9	MSU_osa1r6_db	five_prime_UTR	19960588	19960868	.	+	.	Parent=mRNA:LOC_Os09g33810.5
Chr9	MSU_osa1r6_db	five_prime_UTR	19961421	19961539	.	+	.	Parent=mRNA:LOC_Os09g33810.5
Chr9	MSU_osa1r6_db	five_prime_UTR	19961653	19961955	.	+	.	Parent=mRNA:LOC_Os09g33810.5
Chr9	MSU_osa1r6_db	three_prime_UTR	19963437	19963923	.	+	.	Parent=mRNA:LOC_Os09g33810.5
Chr9	Protein-DB	peptide_p	19962050	19962097	.	?	.	Parent=mRNA:LOC_Os09g33810.1:P999_36484
Chr9	Protein-DB	peptide_p	19962972	19963004	.	?	.	Parent=mRNA:LOC_Os09g33810.1:P999_36488
Chr9	Protein-DB	peptide_p	19963114	19963164	.	?	.	Parent=mRNA:LOC_Os09g33810.1:P999_36491
Chr9	Protein-DB	peptide_p	19962175	19962204	.	?	.	Parent=mRNA:LOC_Os09g33810.1:P999_36492
Chr9	Protein-DB	peptide_p	19963210	19963233	.	?	.	Parent=mRNA:LOC_Os09g33810.1:P999_36499
Chr9	Protein-DB	peptide_p	19963339	19963362	.	?	.	Parent=mRNA:LOC_Os09g33810.1:P999_36500
