Chr8	MSU_osa1r6_db	gene	24258606	24259642	.	+	.	ID=Gene:LOC_Os08g38300;Note=Core+histone+H2A%2FH2B%2FH3%2FH4+domain+containing+protein%2C+putative%2C+expressed;Alias=13108.t03576
Chr8	MSU_osa1r6_db	processed_transcript	24258606	24259642	.	+	.	ID=mRNA:LOC_Os08g38300.1;Note=13108.m04061;Gene=LOC_Os08g38300
Chr8	MSU_osa1r6_db	CDS	24258700	24259152	.	+	0	Parent=mRNA:LOC_Os08g38300.1
Chr8	MSU_osa1r6_db	five_prime_UTR	24258606	24258699	.	+	.	Parent=mRNA:LOC_Os08g38300.1
Chr8	MSU_osa1r6_db	three_prime_UTR	24259153	24259642	.	+	.	Parent=mRNA:LOC_Os08g38300.1
Chr8	MSU_osa1r6_db	processed_transcript	24258610	24259642	.	+	.	ID=mRNA:LOC_Os08g38300.2;Note=13108.m04062;Gene=LOC_Os08g38300
Chr8	MSU_osa1r6_db	CDS	24258700	24258864	.	+	0	Parent=mRNA:LOC_Os08g38300.2
Chr8	MSU_osa1r6_db	CDS	24259126	24259152	.	+	0	Parent=mRNA:LOC_Os08g38300.2
Chr8	MSU_osa1r6_db	five_prime_UTR	24258610	24258699	.	+	.	Parent=mRNA:LOC_Os08g38300.2
Chr8	MSU_osa1r6_db	three_prime_UTR	24259153	24259642	.	+	.	Parent=mRNA:LOC_Os08g38300.2
Chr8	Protein-DB	peptide_p	24258950	24258994	.	?	.	Parent=mRNA:LOC_Os08g38300.1:P999_34135
