Chr5	MSU_osa1r6_db	gene	3203018	3214092	.	+	.	ID=Gene:LOC_Os05g06280;Note=ATKINESIN-13A%2FKINESIN-13A%2C+putative%2C+expressed;Alias=13105.t00523
Chr5	MSU_osa1r6_db	processed_transcript	3203306	3214092	.	+	.	ID=mRNA:LOC_Os05g06280.1;Note=13105.m00668;Gene=LOC_Os05g06280
Chr5	MSU_osa1r6_db	CDS	3203306	3203482	.	+	0	Parent=mRNA:LOC_Os05g06280.1
Chr5	MSU_osa1r6_db	CDS	3204069	3204302	.	+	0	Parent=mRNA:LOC_Os05g06280.1
Chr5	MSU_osa1r6_db	CDS	3204552	3204725	.	+	0	Parent=mRNA:LOC_Os05g06280.1
Chr5	MSU_osa1r6_db	CDS	3204822	3204926	.	+	0	Parent=mRNA:LOC_Os05g06280.1
Chr5	MSU_osa1r6_db	CDS	3205646	3205723	.	+	0	Parent=mRNA:LOC_Os05g06280.1
Chr5	MSU_osa1r6_db	CDS	3206391	3206472	.	+	0	Parent=mRNA:LOC_Os05g06280.1
Chr5	MSU_osa1r6_db	CDS	3206891	3207053	.	+	1	Parent=mRNA:LOC_Os05g06280.1
Chr5	MSU_osa1r6_db	CDS	3207472	3207807	.	+	2	Parent=mRNA:LOC_Os05g06280.1
Chr5	MSU_osa1r6_db	CDS	3207883	3208013	.	+	2	Parent=mRNA:LOC_Os05g06280.1
Chr5	MSU_osa1r6_db	CDS	3208059	3208101	.	+	1	Parent=mRNA:LOC_Os05g06280.1
Chr5	MSU_osa1r6_db	CDS	3208198	3208816	.	+	2	Parent=mRNA:LOC_Os05g06280.1
Chr5	MSU_osa1r6_db	CDS	3208895	3208960	.	+	0	Parent=mRNA:LOC_Os05g06280.1
Chr5	MSU_osa1r6_db	CDS	3209475	3209637	.	+	0	Parent=mRNA:LOC_Os05g06280.1
Chr5	MSU_osa1r6_db	CDS	3209929	3210007	.	+	1	Parent=mRNA:LOC_Os05g06280.1
Chr5	MSU_osa1r6_db	CDS	3210604	3210803	.	+	2	Parent=mRNA:LOC_Os05g06280.1
Chr5	MSU_osa1r6_db	CDS	3211344	3211516	.	+	1	Parent=mRNA:LOC_Os05g06280.1
Chr5	MSU_osa1r6_db	CDS	3211838	3211931	.	+	0	Parent=mRNA:LOC_Os05g06280.1
Chr5	MSU_osa1r6_db	CDS	3212725	3212816	.	+	1	Parent=mRNA:LOC_Os05g06280.1
Chr5	MSU_osa1r6_db	CDS	3213518	3213808	.	+	0	Parent=mRNA:LOC_Os05g06280.1
Chr5	MSU_osa1r6_db	three_prime_UTR	3213809	3214092	.	+	.	Parent=mRNA:LOC_Os05g06280.1
Chr5	MSU_osa1r6_db	processed_transcript	3203018	3212325	.	+	.	ID=mRNA:LOC_Os05g06280.2;Note=13105.m00670;Gene=LOC_Os05g06280
Chr5	MSU_osa1r6_db	CDS	3203282	3203482	.	+	0	Parent=mRNA:LOC_Os05g06280.2
Chr5	MSU_osa1r6_db	CDS	3204069	3204302	.	+	0	Parent=mRNA:LOC_Os05g06280.2
Chr5	MSU_osa1r6_db	CDS	3204552	3204725	.	+	0	Parent=mRNA:LOC_Os05g06280.2
Chr5	MSU_osa1r6_db	CDS	3204822	3204926	.	+	0	Parent=mRNA:LOC_Os05g06280.2
Chr5	MSU_osa1r6_db	CDS	3205646	3205723	.	+	0	Parent=mRNA:LOC_Os05g06280.2
Chr5	MSU_osa1r6_db	CDS	3206391	3206472	.	+	0	Parent=mRNA:LOC_Os05g06280.2
Chr5	MSU_osa1r6_db	CDS	3206891	3207053	.	+	1	Parent=mRNA:LOC_Os05g06280.2
Chr5	MSU_osa1r6_db	CDS	3207472	3207807	.	+	2	Parent=mRNA:LOC_Os05g06280.2
Chr5	MSU_osa1r6_db	CDS	3207883	3208013	.	+	2	Parent=mRNA:LOC_Os05g06280.2
Chr5	MSU_osa1r6_db	CDS	3208059	3208101	.	+	1	Parent=mRNA:LOC_Os05g06280.2
Chr5	MSU_osa1r6_db	CDS	3208198	3208816	.	+	2	Parent=mRNA:LOC_Os05g06280.2
Chr5	MSU_osa1r6_db	CDS	3208895	3208960	.	+	0	Parent=mRNA:LOC_Os05g06280.2
Chr5	MSU_osa1r6_db	CDS	3209475	3209637	.	+	0	Parent=mRNA:LOC_Os05g06280.2
Chr5	MSU_osa1r6_db	CDS	3209929	3210007	.	+	1	Parent=mRNA:LOC_Os05g06280.2
Chr5	MSU_osa1r6_db	CDS	3210604	3210803	.	+	2	Parent=mRNA:LOC_Os05g06280.2
Chr5	MSU_osa1r6_db	CDS	3211344	3211516	.	+	1	Parent=mRNA:LOC_Os05g06280.2
Chr5	MSU_osa1r6_db	CDS	3211838	3212101	.	+	0	Parent=mRNA:LOC_Os05g06280.2
Chr5	MSU_osa1r6_db	five_prime_UTR	3203018	3203281	.	+	.	Parent=mRNA:LOC_Os05g06280.2
Chr5	MSU_osa1r6_db	three_prime_UTR	3212102	3212325	.	+	.	Parent=mRNA:LOC_Os05g06280.2
Chr5	MSU_osa1r6_db	processed_transcript	3207493	3210173	.	+	.	ID=mRNA:LOC_Os05g06280.3;Note=13105.m00669;Gene=LOC_Os05g06280
Chr5	MSU_osa1r6_db	CDS	3208031	3208101	.	+	0	Parent=mRNA:LOC_Os05g06280.3
Chr5	MSU_osa1r6_db	CDS	3208198	3208816	.	+	2	Parent=mRNA:LOC_Os05g06280.3
Chr5	MSU_osa1r6_db	CDS	3208895	3208960	.	+	0	Parent=mRNA:LOC_Os05g06280.3
Chr5	MSU_osa1r6_db	CDS	3209475	3209657	.	+	0	Parent=mRNA:LOC_Os05g06280.3
Chr5	MSU_osa1r6_db	five_prime_UTR	3207493	3207807	.	+	.	Parent=mRNA:LOC_Os05g06280.3
Chr5	MSU_osa1r6_db	five_prime_UTR	3207883	3208030	.	+	.	Parent=mRNA:LOC_Os05g06280.3
Chr5	MSU_osa1r6_db	three_prime_UTR	3209658	3210173	.	+	.	Parent=mRNA:LOC_Os05g06280.3
Chr5	Protein-DB	peptide_p	3207741	3207773	.	?	.	Parent=mRNA:LOC_Os05g06280.1:P999_23101
Chr5	Protein-DB	peptide_p	3207663	3207686	.	?	.	Parent=mRNA:LOC_Os05g06280.1:P999_23102
Chr5	Protein-DB	peptide_p	3211389	3211412	.	?	.	Parent=mRNA:LOC_Os05g06280.1:P999_23105
