Chr3	MSU_osa1r6_db	gene	7880178	7883272	.	+	.	ID=Gene:LOC_Os03g14520;Note=nucleotide-sensitive+chloride+conductance+regulator+containing+protein%2C+expressed;Alias=13103.t01261
Chr3	MSU_osa1r6_db	processed_transcript	7880178	7883272	.	+	.	ID=mRNA:LOC_Os03g14520.1;Note=13103.m01698;Gene=LOC_Os03g14520
Chr3	MSU_osa1r6_db	CDS	7880315	7880475	.	+	0	Parent=mRNA:LOC_Os03g14520.1
Chr3	MSU_osa1r6_db	CDS	7880577	7880700	.	+	2	Parent=mRNA:LOC_Os03g14520.1
Chr3	MSU_osa1r6_db	CDS	7881319	7881436	.	+	0	Parent=mRNA:LOC_Os03g14520.1
Chr3	MSU_osa1r6_db	CDS	7881998	7882057	.	+	1	Parent=mRNA:LOC_Os03g14520.1
Chr3	MSU_osa1r6_db	CDS	7882140	7882223	.	+	1	Parent=mRNA:LOC_Os03g14520.1
Chr3	MSU_osa1r6_db	CDS	7882295	7882377	.	+	1	Parent=mRNA:LOC_Os03g14520.1
Chr3	MSU_osa1r6_db	CDS	7882724	7882792	.	+	0	Parent=mRNA:LOC_Os03g14520.1
Chr3	MSU_osa1r6_db	five_prime_UTR	7880178	7880314	.	+	.	Parent=mRNA:LOC_Os03g14520.1
Chr3	MSU_osa1r6_db	three_prime_UTR	7882793	7883272	.	+	.	Parent=mRNA:LOC_Os03g14520.1
Chr3	Protein-DB	peptide_p	7880370	7880402	.	?	.	Parent=mRNA:LOC_Os03g14520.1:P999_14309
Chr3	Protein-DB	peptide_p	7880337	7880369	.	?	.	Parent=mRNA:LOC_Os03g14520.1:P999_14310
