Chr1	MSU_osa1r6_db	gene	38989726	38992761	.	-	.	ID=Gene:LOC_Os01g67180;Note=ribonuclease+T2+family+domain+containing+protein%2C+expressed;Alias=13101.t05997
Chr1	MSU_osa1r6_db	processed_transcript	38989726	38992761	.	-	.	ID=mRNA:LOC_Os01g67180.1;Note=13101.m07285;Gene=LOC_Os01g67180
Chr1	MSU_osa1r6_db	CDS	38992464	38992687	.	-	0	Parent=mRNA:LOC_Os01g67180.1
Chr1	MSU_osa1r6_db	CDS	38992285	38992313	.	-	2	Parent=mRNA:LOC_Os01g67180.1
Chr1	MSU_osa1r6_db	CDS	38992071	38992144	.	-	1	Parent=mRNA:LOC_Os01g67180.1
Chr1	MSU_osa1r6_db	CDS	38991823	38991924	.	-	0	Parent=mRNA:LOC_Os01g67180.1
Chr1	MSU_osa1r6_db	CDS	38991680	38991683	.	-	0	Parent=mRNA:LOC_Os01g67180.1
Chr1	MSU_osa1r6_db	CDS	38991434	38991525	.	-	1	Parent=mRNA:LOC_Os01g67180.1
Chr1	MSU_osa1r6_db	CDS	38991060	38991221	.	-	0	Parent=mRNA:LOC_Os01g67180.1
Chr1	MSU_osa1r6_db	CDS	38990404	38990500	.	-	0	Parent=mRNA:LOC_Os01g67180.1
Chr1	MSU_osa1r6_db	CDS	38990243	38990313	.	-	1	Parent=mRNA:LOC_Os01g67180.1
Chr1	MSU_osa1r6_db	five_prime_UTR	38992688	38992761	.	-	.	Parent=mRNA:LOC_Os01g67180.1
Chr1	MSU_osa1r6_db	three_prime_UTR	38989726	38990242	.	-	.	Parent=mRNA:LOC_Os01g67180.1
Chr1	Protein-DB	peptide_p	38990998	38991042	.	?	.	Parent=mRNA:LOC_Os01g67180.1:P999_5308
