Chr2	MSU_osa1r6_db	gene	34289952	34290599	.	-	.	ID=Gene:LOC_Os02g56014;Note=40S+ribosomal+protein+S30%2C+putative%2C+expressed;Alias=13102.t05226
Chr2	MSU_osa1r6_db	processed_transcript	34289952	34290599	.	-	.	ID=mRNA:LOC_Os02g56014.1;Note=13102.m06434;Gene=LOC_Os02g56014
Chr2	MSU_osa1r6_db	CDS	34290512	34290515	.	-	0	Parent=mRNA:LOC_Os02g56014.1
Chr2	MSU_osa1r6_db	CDS	34290216	34290400	.	-	1	Parent=mRNA:LOC_Os02g56014.1
Chr2	MSU_osa1r6_db	five_prime_UTR	34290516	34290599	.	-	.	Parent=mRNA:LOC_Os02g56014.1
Chr2	MSU_osa1r6_db	three_prime_UTR	34289952	34290215	.	-	.	Parent=mRNA:LOC_Os02g56014.1
Chr2	Protein-DB	peptide_p	34290277	34290309	.	?	.	Parent=mRNA:LOC_Os02g56014.1:P999_12152
Chr2	Protein-DB	peptide_p	34290274	34290306	.	?	.	Parent=mRNA:LOC_Os02g56014.1:P999_12154
Chr2	Protein-DB	peptide_p	34290151	34290177	.	?	.	Parent=mRNA:LOC_Os02g56014.1:P999_12157
Chr2	Protein-DB	peptide_p	34290277	34290306	.	?	.	Parent=mRNA:LOC_Os02g56014.1:P999_12158
