Chr10	MSU_osa1r6_db	gene	2177585	2182188	.	-	.	ID=Gene:LOC_Os10g04580;Note=ras-related+protein%2C+putative%2C+expressed;Alias=13110.t00337
Chr10	MSU_osa1r6_db	processed_transcript	2177585	2182188	.	-	.	ID=mRNA:LOC_Os10g04580.1;Note=13110.m00370;Gene=LOC_Os10g04580
Chr10	MSU_osa1r6_db	CDS	2181745	2181853	.	-	0	Parent=mRNA:LOC_Os10g04580.1
Chr10	MSU_osa1r6_db	CDS	2179876	2179967	.	-	1	Parent=mRNA:LOC_Os10g04580.1
Chr10	MSU_osa1r6_db	CDS	2179645	2179795	.	-	0	Parent=mRNA:LOC_Os10g04580.1
Chr10	MSU_osa1r6_db	CDS	2179006	2179310	.	-	1	Parent=mRNA:LOC_Os10g04580.1
Chr10	MSU_osa1r6_db	CDS	2178704	2178757	.	-	0	Parent=mRNA:LOC_Os10g04580.1
Chr10	MSU_osa1r6_db	CDS	2178485	2178609	.	-	0	Parent=mRNA:LOC_Os10g04580.1
Chr10	MSU_osa1r6_db	CDS	2178107	2178302	.	-	2	Parent=mRNA:LOC_Os10g04580.1
Chr10	MSU_osa1r6_db	five_prime_UTR	2181854	2182188	.	-	.	Parent=mRNA:LOC_Os10g04580.1
Chr10	MSU_osa1r6_db	three_prime_UTR	2177585	2178106	.	-	.	Parent=mRNA:LOC_Os10g04580.1
Chr10	MSU_osa1r6_db	processed_transcript	2177585	2182171	.	-	.	ID=mRNA:LOC_Os10g04580.2;Note=13110.m00371;Gene=LOC_Os10g04580
Chr10	MSU_osa1r6_db	CDS	2179876	2179883	.	-	0	Parent=mRNA:LOC_Os10g04580.2
Chr10	MSU_osa1r6_db	CDS	2179645	2179795	.	-	2	Parent=mRNA:LOC_Os10g04580.2
Chr10	MSU_osa1r6_db	CDS	2179006	2179281	.	-	0	Parent=mRNA:LOC_Os10g04580.2
Chr10	MSU_osa1r6_db	CDS	2178704	2178757	.	-	0	Parent=mRNA:LOC_Os10g04580.2
Chr10	MSU_osa1r6_db	CDS	2178485	2178609	.	-	0	Parent=mRNA:LOC_Os10g04580.2
Chr10	MSU_osa1r6_db	CDS	2178107	2178302	.	-	2	Parent=mRNA:LOC_Os10g04580.2
Chr10	MSU_osa1r6_db	five_prime_UTR	2181745	2182171	.	-	.	Parent=mRNA:LOC_Os10g04580.2
Chr10	MSU_osa1r6_db	five_prime_UTR	2179884	2179967	.	-	.	Parent=mRNA:LOC_Os10g04580.2
Chr10	MSU_osa1r6_db	three_prime_UTR	2177585	2178106	.	-	.	Parent=mRNA:LOC_Os10g04580.2
