Chr3	MSU_osa1r6_db	gene	22217750	22225728	.	-	.	ID=Gene:LOC_Os03g40010;Note=DEK+C+terminal+domain+containing+protein%2C+expressed;Alias=13103.t03449
Chr3	MSU_osa1r6_db	processed_transcript	22217750	22225728	.	-	.	ID=mRNA:LOC_Os03g40010.1;Note=13103.m04335;Gene=LOC_Os03g40010
Chr3	MSU_osa1r6_db	CDS	22223874	22224869	.	-	0	Parent=mRNA:LOC_Os03g40010.1
Chr3	MSU_osa1r6_db	CDS	22223762	22223795	.	-	0	Parent=mRNA:LOC_Os03g40010.1
Chr3	MSU_osa1r6_db	CDS	22222225	22222301	.	-	1	Parent=mRNA:LOC_Os03g40010.1
Chr3	MSU_osa1r6_db	CDS	22221563	22221622	.	-	0	Parent=mRNA:LOC_Os03g40010.1
Chr3	MSU_osa1r6_db	CDS	22221346	22221456	.	-	0	Parent=mRNA:LOC_Os03g40010.1
Chr3	MSU_osa1r6_db	CDS	22221149	22221226	.	-	0	Parent=mRNA:LOC_Os03g40010.1
Chr3	MSU_osa1r6_db	CDS	22220951	22221004	.	-	0	Parent=mRNA:LOC_Os03g40010.1
Chr3	MSU_osa1r6_db	CDS	22220322	22220709	.	-	0	Parent=mRNA:LOC_Os03g40010.1
Chr3	MSU_osa1r6_db	CDS	22219667	22219776	.	-	1	Parent=mRNA:LOC_Os03g40010.1
Chr3	MSU_osa1r6_db	CDS	22218408	22218438	.	-	0	Parent=mRNA:LOC_Os03g40010.1
Chr3	MSU_osa1r6_db	CDS	22218122	22218294	.	-	1	Parent=mRNA:LOC_Os03g40010.1
Chr3	MSU_osa1r6_db	five_prime_UTR	22225557	22225728	.	-	.	Parent=mRNA:LOC_Os03g40010.1
Chr3	MSU_osa1r6_db	five_prime_UTR	22224870	22224893	.	-	.	Parent=mRNA:LOC_Os03g40010.1
Chr3	MSU_osa1r6_db	three_prime_UTR	22217750	22218121	.	-	.	Parent=mRNA:LOC_Os03g40010.1
Chr3	cDNA-DB	peptide_c	22218958	22218999	.	?	.	Parent=mRNA:LOC_Os03g40010:C999_5237
Chr3	Protein-DB	peptide_p	22225041	22225064	.	?	.	Parent=mRNA:LOC_Os03g40010.1:P999_16696
Chr3	Protein-DB	peptide_p	22218799	22218846	.	?	.	Parent=mRNA:LOC_Os03g40010.1:P999_16697
Chr3	Protein-DB	peptide_p	22222770	22222805	.	?	.	Parent=mRNA:LOC_Os03g40010.1:P999_16698
Chr3	Protein-DB	peptide_p	22225041	22225064	.	?	.	Parent=mRNA:LOC_Os03g40010.1:P999_16699
Chr3	Protein-DB	peptide_p	22221219	22221245	.	?	.	Parent=mRNA:LOC_Os03g40010.1:P999_16700
Chr3	Protein-DB	peptide_p	22218958	22218999	.	?	.	Parent=mRNA:LOC_Os03g40010.1:P999_16705
Chr3	Protein-DB	peptide_p	22219156	22219182	.	?	.	Parent=mRNA:LOC_Os03g40010.1:P999_16707
