Chr3	MSU_osa1r6_db	gene	26524356	26527448	.	-	.	ID=Gene:LOC_Os03g46920;Note=expressed+protein;Alias=13103.t04063
Chr3	MSU_osa1r6_db	three_prime_UTR	26519674	26519921	.	-	.	Parent=mRNA:LOC_Os03g46910.1
Chr3	MSU_osa1r6_db	five_prime_UTR	26523697	26523770	.	-	.	Parent=mRNA:LOC_Os03g46910.1
Chr3	MSU_osa1r6_db	CDS	26519922	26520256	.	-	1	Parent=mRNA:LOC_Os03g46910.1
Chr3	MSU_osa1r6_db	CDS	26520385	26520619	.	-	0	Parent=mRNA:LOC_Os03g46910.1
Chr3	MSU_osa1r6_db	CDS	26520755	26520998	.	-	2	Parent=mRNA:LOC_Os03g46910.1
Chr3	MSU_osa1r6_db	CDS	26521479	26521597	.	-	0	Parent=mRNA:LOC_Os03g46910.1
Chr3	MSU_osa1r6_db	CDS	26521950	26522140	.	-	1	Parent=mRNA:LOC_Os03g46910.1
Chr3	MSU_osa1r6_db	CDS	26522223	26522310	.	-	0	Parent=mRNA:LOC_Os03g46910.1
Chr3	MSU_osa1r6_db	CDS	26523262	26523696	.	-	0	Parent=mRNA:LOC_Os03g46910.1
Chr3	MSU_osa1r6_db	processed_transcript	26519674	26523770	.	-	.	ID=mRNA:LOC_Os03g46910.1;Note=13103.m05051;Gene=LOC_Os03g46910
