Chr3	MSU_osa1r6_db	gene	33758330	33760672	.	+	.	ID=Gene:LOC_Os03g59300;Note=expressed+protein;Alias=13103.t05185
Chr3	MSU_osa1r6_db	processed_transcript	33758330	33760672	.	+	.	ID=mRNA:LOC_Os03g59300.1;Note=13103.m06509;Gene=LOC_Os03g59300
Chr3	MSU_osa1r6_db	CDS	33758666	33758822	.	+	0	Parent=mRNA:LOC_Os03g59300.1
Chr3	MSU_osa1r6_db	CDS	33759343	33759843	.	+	1	Parent=mRNA:LOC_Os03g59300.1
Chr3	MSU_osa1r6_db	CDS	33759917	33760440	.	+	1	Parent=mRNA:LOC_Os03g59300.1
Chr3	MSU_osa1r6_db	five_prime_UTR	33758330	33758665	.	+	.	Parent=mRNA:LOC_Os03g59300.1
Chr3	MSU_osa1r6_db	three_prime_UTR	33760441	33760672	.	+	.	Parent=mRNA:LOC_Os03g59300.1
Chr3	MSU_osa1r6_db	processed_transcript	33759317	33760672	.	+	.	ID=mRNA:LOC_Os03g59300.2;Note=13103.m06510;Gene=LOC_Os03g59300
Chr3	MSU_osa1r6_db	CDS	33759480	33759843	.	+	0	Parent=mRNA:LOC_Os03g59300.2
Chr3	MSU_osa1r6_db	CDS	33759917	33760440	.	+	1	Parent=mRNA:LOC_Os03g59300.2
Chr3	MSU_osa1r6_db	five_prime_UTR	33759317	33759479	.	+	.	Parent=mRNA:LOC_Os03g59300.2
Chr3	MSU_osa1r6_db	three_prime_UTR	33760441	33760672	.	+	.	Parent=mRNA:LOC_Os03g59300.2
Chr3	Protein-DB	peptide_p	33760373	33760420	.	?	.	Parent=mRNA:LOC_Os03g59300.1:P999_18992
Chr3	Protein-DB	peptide_p	33760127	33760153	.	?	.	Parent=mRNA:LOC_Os03g59300.1:P999_18993
Chr3	Protein-DB	peptide_p	33760340	33760372	.	?	.	Parent=mRNA:LOC_Os03g59300.1:P999_18994
Chr3	Protein-DB	peptide_p	33759676	33759723	.	?	.	Parent=mRNA:LOC_Os03g59300.1:P999_18998
Chr3	Protein-DB	peptide_p	33759932	33759967	.	?	.	Parent=mRNA:LOC_Os03g59300.1:P999_19001
Chr3	Protein-DB	peptide_p	33760007	33760051	.	?	.	Parent=mRNA:LOC_Os03g59300.1:P999_19002
Chr3	Protein-DB	peptide_p	33759628	33759675	.	?	.	Parent=mRNA:LOC_Os03g59300.1:P999_19006
Chr3	Protein-DB	peptide_p	33759343	33759381	.	?	.	Parent=mRNA:LOC_Os03g59300.1:P999_19009
