Chr2	MSU_osa1r6_db	gene	12365584	12375312	.	+	.	ID=Gene:LOC_Os02g20930;Note=apoptosis+inhibitor+5%2C+putative%2C+expressed;Alias=13102.t01892
Chr2	MSU_osa1r6_db	processed_transcript	12365584	12375312	.	+	.	ID=mRNA:LOC_Os02g20930.1;Note=13102.m02343;Gene=LOC_Os02g20930
Chr2	MSU_osa1r6_db	CDS	12365681	12365767	.	+	0	Parent=mRNA:LOC_Os02g20930.1
Chr2	MSU_osa1r6_db	CDS	12365886	12366050	.	+	0	Parent=mRNA:LOC_Os02g20930.1
Chr2	MSU_osa1r6_db	CDS	12367215	12367311	.	+	0	Parent=mRNA:LOC_Os02g20930.1
Chr2	MSU_osa1r6_db	CDS	12367389	12367454	.	+	1	Parent=mRNA:LOC_Os02g20930.1
Chr2	MSU_osa1r6_db	CDS	12368784	12368863	.	+	1	Parent=mRNA:LOC_Os02g20930.1
Chr2	MSU_osa1r6_db	CDS	12368951	12369025	.	+	0	Parent=mRNA:LOC_Os02g20930.1
Chr2	MSU_osa1r6_db	CDS	12369132	12369281	.	+	0	Parent=mRNA:LOC_Os02g20930.1
Chr2	MSU_osa1r6_db	CDS	12370716	12370781	.	+	0	Parent=mRNA:LOC_Os02g20930.1
Chr2	MSU_osa1r6_db	CDS	12371041	12371106	.	+	0	Parent=mRNA:LOC_Os02g20930.1
Chr2	MSU_osa1r6_db	CDS	12371553	12371663	.	+	0	Parent=mRNA:LOC_Os02g20930.1
Chr2	MSU_osa1r6_db	CDS	12371817	12371903	.	+	0	Parent=mRNA:LOC_Os02g20930.1
Chr2	MSU_osa1r6_db	CDS	12371987	12372093	.	+	0	Parent=mRNA:LOC_Os02g20930.1
Chr2	MSU_osa1r6_db	CDS	12373041	12373155	.	+	2	Parent=mRNA:LOC_Os02g20930.1
Chr2	MSU_osa1r6_db	CDS	12373372	12373437	.	+	0	Parent=mRNA:LOC_Os02g20930.1
Chr2	MSU_osa1r6_db	CDS	12374421	12374515	.	+	0	Parent=mRNA:LOC_Os02g20930.1
Chr2	MSU_osa1r6_db	CDS	12374600	12374780	.	+	2	Parent=mRNA:LOC_Os02g20930.1
Chr2	MSU_osa1r6_db	five_prime_UTR	12365584	12365680	.	+	.	Parent=mRNA:LOC_Os02g20930.1
Chr2	MSU_osa1r6_db	three_prime_UTR	12374781	12375312	.	+	.	Parent=mRNA:LOC_Os02g20930.1
Chr2	Protein-DB	peptide_p	12367279	12367311	.	?	.	Parent=mRNA:LOC_Os02g20930.1:P999_8731
