Chr8	MSU_osa1r6_db	gene	2062159	2063912	.	-	.	ID=Gene:LOC_Os08g04240;Note=cysteine-rich+repeat+secretory+protein+55+precursor%2C+putative%2C+expressed;Alias=13108.t00327
Chr8	MSU_osa1r6_db	processed_transcript	2062159	2063912	.	-	.	ID=mRNA:LOC_Os08g04240.1;Note=13108.m00398;Gene=LOC_Os08g04240
Chr8	MSU_osa1r6_db	CDS	2063309	2063679	.	-	0	Parent=mRNA:LOC_Os08g04240.1
Chr8	MSU_osa1r6_db	CDS	2062483	2062936	.	-	2	Parent=mRNA:LOC_Os08g04240.1
Chr8	MSU_osa1r6_db	five_prime_UTR	2063680	2063912	.	-	.	Parent=mRNA:LOC_Os08g04240.1
Chr8	MSU_osa1r6_db	three_prime_UTR	2062159	2062482	.	-	.	Parent=mRNA:LOC_Os08g04240.1
Chr8	Protein-DB	peptide_p	2063335	2063385	.	?	.	Parent=mRNA:LOC_Os08g04240.1:P999_32740
Chr8	Protein-DB	peptide_p	2062633	2062668	.	?	.	Parent=mRNA:LOC_Os08g04240.1:P999_32741
Chr8	Protein-DB	peptide_p	2063158	2063196	.	?	.	Parent=mRNA:LOC_Os08g04240.1:P999_32747
Chr8	Protein-DB	peptide_p	2063329	2063385	.	?	.	Parent=mRNA:LOC_Os08g04240.1:P999_32758
Chr8	Protein-DB	peptide_p	2063197	2063247	.	?	.	Parent=mRNA:LOC_Os08g04240.1:P999_32760
Chr8	Protein-DB	peptide_p	2063284	2063313	.	?	.	Parent=mRNA:LOC_Os08g04240.1:P999_32763
Chr8	Protein-DB	peptide_p	2063500	2063544	.	?	.	Parent=mRNA:LOC_Os08g04240.1:P999_32766
Chr8	Protein-DB	peptide_p	2062555	2062590	.	?	.	Parent=mRNA:LOC_Os08g04240.1:P999_32767
Chr8	Protein-DB	peptide_p	2063413	2063436	.	?	.	Parent=mRNA:LOC_Os08g04240.1:P999_32768
Chr8	Protein-DB	peptide_p	2063386	2063412	.	?	.	Parent=mRNA:LOC_Os08g04240.1:P999_32776
