Chr3	MSU_osa1r6_db	gene	10838155	10839503	.	-	.	ID=Gene:LOC_Os03g19270;Note=universal+stress+protein+domain+containing+protein%2C+putative%2C+expressed;Alias=13103.t01715
Chr3	MSU_osa1r6_db	processed_transcript	10838155	10839503	.	-	.	ID=mRNA:LOC_Os03g19270.1;Note=13103.m02303;Gene=LOC_Os03g19270
Chr3	MSU_osa1r6_db	CDS	10839213	10839423	.	-	0	Parent=mRNA:LOC_Os03g19270.1
Chr3	MSU_osa1r6_db	CDS	10839013	10839119	.	-	1	Parent=mRNA:LOC_Os03g19270.1
Chr3	MSU_osa1r6_db	CDS	10838737	10838924	.	-	0	Parent=mRNA:LOC_Os03g19270.1
Chr3	MSU_osa1r6_db	CDS	10838554	10838626	.	-	2	Parent=mRNA:LOC_Os03g19270.1
Chr3	MSU_osa1r6_db	five_prime_UTR	10839424	10839503	.	-	.	Parent=mRNA:LOC_Os03g19270.1
Chr3	MSU_osa1r6_db	three_prime_UTR	10838155	10838553	.	-	.	Parent=mRNA:LOC_Os03g19270.1
Chr3	MSU_osa1r6_db	processed_transcript	10838168	10839503	.	-	.	ID=mRNA:LOC_Os03g19270.2;Note=13103.m02304;Gene=LOC_Os03g19270
Chr3	MSU_osa1r6_db	CDS	10839213	10839423	.	-	0	Parent=mRNA:LOC_Os03g19270.2
Chr3	MSU_osa1r6_db	CDS	10839013	10839128	.	-	1	Parent=mRNA:LOC_Os03g19270.2
Chr3	MSU_osa1r6_db	CDS	10838773	10838924	.	-	0	Parent=mRNA:LOC_Os03g19270.2
Chr3	MSU_osa1r6_db	CDS	10838554	10838626	.	-	2	Parent=mRNA:LOC_Os03g19270.2
Chr3	MSU_osa1r6_db	five_prime_UTR	10839424	10839503	.	-	.	Parent=mRNA:LOC_Os03g19270.2
Chr3	MSU_osa1r6_db	three_prime_UTR	10838168	10838553	.	-	.	Parent=mRNA:LOC_Os03g19270.2
Chr3	MSU_osa1r6_db	processed_transcript	10838168	10839503	.	-	.	ID=mRNA:LOC_Os03g19270.3;Note=13103.m02302;Gene=LOC_Os03g19270
Chr3	MSU_osa1r6_db	CDS	10839213	10839423	.	-	0	Parent=mRNA:LOC_Os03g19270.3
Chr3	MSU_osa1r6_db	CDS	10839013	10839119	.	-	1	Parent=mRNA:LOC_Os03g19270.3
Chr3	MSU_osa1r6_db	CDS	10838773	10838924	.	-	0	Parent=mRNA:LOC_Os03g19270.3
Chr3	MSU_osa1r6_db	CDS	10838554	10838626	.	-	2	Parent=mRNA:LOC_Os03g19270.3
Chr3	MSU_osa1r6_db	five_prime_UTR	10839424	10839503	.	-	.	Parent=mRNA:LOC_Os03g19270.3
Chr3	MSU_osa1r6_db	three_prime_UTR	10838168	10838553	.	-	.	Parent=mRNA:LOC_Os03g19270.3
Chr3	MSU_osa1r6_db	processed_transcript	10838171	10839503	.	-	.	ID=mRNA:LOC_Os03g19270.4;Note=13103.m02305;Gene=LOC_Os03g19270
Chr3	MSU_osa1r6_db	CDS	10839213	10839423	.	-	0	Parent=mRNA:LOC_Os03g19270.4
Chr3	MSU_osa1r6_db	CDS	10839013	10839119	.	-	1	Parent=mRNA:LOC_Os03g19270.4
Chr3	MSU_osa1r6_db	CDS	10838733	10838924	.	-	0	Parent=mRNA:LOC_Os03g19270.4
Chr3	MSU_osa1r6_db	five_prime_UTR	10839424	10839503	.	-	.	Parent=mRNA:LOC_Os03g19270.4
Chr3	MSU_osa1r6_db	three_prime_UTR	10838171	10838732	.	-	.	Parent=mRNA:LOC_Os03g19270.4
Chr3	Protein-DB	peptide_p	10839070	10839099	.	?	.	Parent=mRNA:LOC_Os03g19270.1:P999_15146
Chr3	Protein-DB	peptide_p	10839034	10839069	.	?	.	Parent=mRNA:LOC_Os03g19270.1:P999_15148
