Chr7	MSU_osa1r6_db	gene	22816185	22821182	.	-	.	ID=Gene:LOC_Os07g38060;Note=expressed+protein;Alias=13107.t03458
Chr7	MSU_osa1r6_db	processed_transcript	22816185	22821182	.	-	.	ID=mRNA:LOC_Os07g38060.1;Note=13107.m03927;Gene=LOC_Os07g38060
Chr7	MSU_osa1r6_db	CDS	22820839	22820943	.	-	0	Parent=mRNA:LOC_Os07g38060.1
Chr7	MSU_osa1r6_db	CDS	22820251	22820345	.	-	0	Parent=mRNA:LOC_Os07g38060.1
Chr7	MSU_osa1r6_db	CDS	22818905	22819943	.	-	2	Parent=mRNA:LOC_Os07g38060.1
Chr7	MSU_osa1r6_db	CDS	22817824	22818342	.	-	0	Parent=mRNA:LOC_Os07g38060.1
Chr7	MSU_osa1r6_db	CDS	22816868	22817056	.	-	0	Parent=mRNA:LOC_Os07g38060.1
Chr7	MSU_osa1r6_db	CDS	22816663	22816799	.	-	0	Parent=mRNA:LOC_Os07g38060.1
Chr7	MSU_osa1r6_db	CDS	22816319	22816556	.	-	2	Parent=mRNA:LOC_Os07g38060.1
Chr7	MSU_osa1r6_db	five_prime_UTR	22820944	22821182	.	-	.	Parent=mRNA:LOC_Os07g38060.1
Chr7	MSU_osa1r6_db	three_prime_UTR	22816185	22816318	.	-	.	Parent=mRNA:LOC_Os07g38060.1
Chr7	Protein-DB	peptide_p	22819494	22819550	.	?	.	Parent=mRNA:LOC_Os07g38060.1:P999_31206
