Chr3	MSU_osa1r6_db	gene	28241785	28247101	.	-	.	ID=Gene:LOC_Os03g49610;Note=Os3bglu8+-+beta-glucosidase%2C+exo-beta-glucansase%2C+high+similarity+to+Os3bglu7%2C+expressed;Alias=13103.t04321
Chr3	MSU_osa1r6_db	processed_transcript	28241785	28247101	.	-	.	ID=mRNA:LOC_Os03g49610.1;Note=13103.m05384;Gene=LOC_Os03g49610
Chr3	MSU_osa1r6_db	CDS	28246723	28246981	.	-	0	Parent=mRNA:LOC_Os03g49610.1
Chr3	MSU_osa1r6_db	CDS	28246283	28246341	.	-	1	Parent=mRNA:LOC_Os03g49610.1
Chr3	MSU_osa1r6_db	CDS	28245414	28245489	.	-	0	Parent=mRNA:LOC_Os03g49610.1
Chr3	MSU_osa1r6_db	CDS	28245252	28245323	.	-	1	Parent=mRNA:LOC_Os03g49610.1
Chr3	MSU_osa1r6_db	CDS	28245079	28245166	.	-	1	Parent=mRNA:LOC_Os03g49610.1
Chr3	MSU_osa1r6_db	CDS	28244413	28244656	.	-	2	Parent=mRNA:LOC_Os03g49610.1
Chr3	MSU_osa1r6_db	CDS	28243262	28243377	.	-	0	Parent=mRNA:LOC_Os03g49610.1
Chr3	MSU_osa1r6_db	CDS	28242955	28243172	.	-	2	Parent=mRNA:LOC_Os03g49610.1
Chr3	MSU_osa1r6_db	CDS	28242828	28242859	.	-	1	Parent=mRNA:LOC_Os03g49610.1
Chr3	MSU_osa1r6_db	CDS	28242617	28242719	.	-	0	Parent=mRNA:LOC_Os03g49610.1
Chr3	MSU_osa1r6_db	CDS	28242098	28242537	.	-	1	Parent=mRNA:LOC_Os03g49610.1
Chr3	MSU_osa1r6_db	five_prime_UTR	28246982	28247101	.	-	.	Parent=mRNA:LOC_Os03g49610.1
Chr3	MSU_osa1r6_db	three_prime_UTR	28241785	28242097	.	-	.	Parent=mRNA:LOC_Os03g49610.1
Chr3	Protein-DB	peptide_p	28243578	28243631	.	?	.	Parent=mRNA:LOC_Os03g49610.1:P999_17328
