Chr7	MSU_osa1r6_db	gene	22954730	22971678	.	-	.	ID=Gene:LOC_Os07g38270;Note=insulin-degrading+enzyme%2C+putative%2C+expressed;Alias=13107.t03478
Chr7	MSU_osa1r6_db	processed_transcript	22954730	22971678	.	-	.	ID=mRNA:LOC_Os07g38270.1;Note=13107.m03950;Gene=LOC_Os07g38270
Chr7	MSU_osa1r6_db	CDS	22971353	22971538	.	-	0	Parent=mRNA:LOC_Os07g38270.1
Chr7	MSU_osa1r6_db	CDS	22971158	22971233	.	-	0	Parent=mRNA:LOC_Os07g38270.1
Chr7	MSU_osa1r6_db	CDS	22969152	22969219	.	-	1	Parent=mRNA:LOC_Os07g38270.1
Chr7	MSU_osa1r6_db	CDS	22968411	22968502	.	-	0	Parent=mRNA:LOC_Os07g38270.1
Chr7	MSU_osa1r6_db	CDS	22968253	22968326	.	-	2	Parent=mRNA:LOC_Os07g38270.1
Chr7	MSU_osa1r6_db	CDS	22968125	22968168	.	-	1	Parent=mRNA:LOC_Os07g38270.1
Chr7	MSU_osa1r6_db	CDS	22967059	22967110	.	-	0	Parent=mRNA:LOC_Os07g38270.1
Chr7	MSU_osa1r6_db	CDS	22965575	22965697	.	-	1	Parent=mRNA:LOC_Os07g38270.1
Chr7	MSU_osa1r6_db	CDS	22965372	22965484	.	-	1	Parent=mRNA:LOC_Os07g38270.1
Chr7	MSU_osa1r6_db	CDS	22965097	22965259	.	-	0	Parent=mRNA:LOC_Os07g38270.1
Chr7	MSU_osa1r6_db	CDS	22963996	22964088	.	-	1	Parent=mRNA:LOC_Os07g38270.1
Chr7	MSU_osa1r6_db	CDS	22963824	22963909	.	-	1	Parent=mRNA:LOC_Os07g38270.1
Chr7	MSU_osa1r6_db	CDS	22962825	22962911	.	-	0	Parent=mRNA:LOC_Os07g38270.1
Chr7	MSU_osa1r6_db	CDS	22961703	22961806	.	-	0	Parent=mRNA:LOC_Os07g38270.1
Chr7	MSU_osa1r6_db	CDS	22960655	22960757	.	-	2	Parent=mRNA:LOC_Os07g38270.1
Chr7	MSU_osa1r6_db	CDS	22960473	22960568	.	-	0	Parent=mRNA:LOC_Os07g38270.1
Chr7	MSU_osa1r6_db	CDS	22960211	22960400	.	-	0	Parent=mRNA:LOC_Os07g38270.1
Chr7	MSU_osa1r6_db	CDS	22959850	22959911	.	-	1	Parent=mRNA:LOC_Os07g38270.1
Chr7	MSU_osa1r6_db	CDS	22958791	22958895	.	-	0	Parent=mRNA:LOC_Os07g38270.1
Chr7	MSU_osa1r6_db	CDS	22956576	22956777	.	-	0	Parent=mRNA:LOC_Os07g38270.1
Chr7	MSU_osa1r6_db	CDS	22956062	22956270	.	-	1	Parent=mRNA:LOC_Os07g38270.1
Chr7	MSU_osa1r6_db	CDS	22955783	22955907	.	-	0	Parent=mRNA:LOC_Os07g38270.1
Chr7	MSU_osa1r6_db	CDS	22955603	22955654	.	-	2	Parent=mRNA:LOC_Os07g38270.1
Chr7	MSU_osa1r6_db	CDS	22955441	22955527	.	-	0	Parent=mRNA:LOC_Os07g38270.1
Chr7	MSU_osa1r6_db	CDS	22955190	22955312	.	-	0	Parent=mRNA:LOC_Os07g38270.1
Chr7	MSU_osa1r6_db	CDS	22954865	22955116	.	-	0	Parent=mRNA:LOC_Os07g38270.1
Chr7	MSU_osa1r6_db	five_prime_UTR	22971539	22971678	.	-	.	Parent=mRNA:LOC_Os07g38270.1
Chr7	MSU_osa1r6_db	three_prime_UTR	22954730	22954864	.	-	.	Parent=mRNA:LOC_Os07g38270.1
Chr7	Protein-DB	peptide_p	22966129	22966170	.	?	.	Parent=mRNA:LOC_Os07g38270.1:P999_31210
Chr7	Protein-DB	peptide_p	22964651	22964707	.	?	.	Parent=mRNA:LOC_Os07g38270.1:P999_31211
Chr7	Protein-DB	peptide_p	22970165	22970221	.	?	.	Parent=mRNA:LOC_Os07g38270.1:P999_31212
Chr7	Protein-DB	peptide_p	22965856	22965921	.	?	.	Parent=mRNA:LOC_Os07g38270.1:P999_31213
Chr7	Protein-DB	peptide_p	22960711	22960743	.	?	.	Parent=mRNA:LOC_Os07g38270.1:P999_31214
Chr7	Protein-DB	peptide_p	22962535	22962570	.	?	.	Parent=mRNA:LOC_Os07g38270.1:P999_31215
Chr7	Protein-DB	peptide_p	22970586	22970621	.	?	.	Parent=mRNA:LOC_Os07g38270.1:P999_31216
Chr7	Protein-DB	peptide_p	22966102	22966128	.	?	.	Parent=mRNA:LOC_Os07g38270.1:P999_31217
Chr7	Protein-DB	peptide_p	22955000	22955056	.	?	.	Parent=mRNA:LOC_Os07g38270.1:P999_31218
Chr7	Protein-DB	peptide_p	22962499	22962534	.	?	.	Parent=mRNA:LOC_Os07g38270.1:P999_31219
Chr7	Protein-DB	peptide_p	22971308	22971355	.	?	.	Parent=mRNA:LOC_Os07g38270.1:P999_31220
Chr7	Protein-DB	peptide_p	22958084	22958134	.	?	.	Parent=mRNA:LOC_Os07g38270.1:P999_31221
Chr7	Protein-DB	peptide_p	22970222	22970251	.	?	.	Parent=mRNA:LOC_Os07g38270.1:P999_31222
Chr7	Protein-DB	peptide_p	22967547	22967573	.	?	.	Parent=mRNA:LOC_Os07g38270.1:P999_31223
Chr7	Protein-DB	peptide_p	22961249	22961305	.	?	.	Parent=mRNA:LOC_Os07g38270.1:P999_31224
