Chr4	MSU_osa1r6_db	gene	35161997	35170509	.	-	.	ID=Gene:LOC_Os04g59460;Note=expressed+protein;Alias=13104.t05417
Chr4	MSU_osa1r6_db	processed_transcript	35161997	35170509	.	-	.	ID=mRNA:LOC_Os04g59460.1;Note=13104.m06267;Gene=LOC_Os04g59460
Chr4	MSU_osa1r6_db	CDS	35170334	35170509	.	-	0	Parent=mRNA:LOC_Os04g59460.1
Chr4	MSU_osa1r6_db	CDS	35169618	35169708	.	-	2	Parent=mRNA:LOC_Os04g59460.1
Chr4	MSU_osa1r6_db	CDS	35169403	35169519	.	-	0	Parent=mRNA:LOC_Os04g59460.1
Chr4	MSU_osa1r6_db	CDS	35169122	35169300	.	-	0	Parent=mRNA:LOC_Os04g59460.1
Chr4	MSU_osa1r6_db	CDS	35168128	35169016	.	-	2	Parent=mRNA:LOC_Os04g59460.1
Chr4	MSU_osa1r6_db	CDS	35167939	35168036	.	-	0	Parent=mRNA:LOC_Os04g59460.1
Chr4	MSU_osa1r6_db	CDS	35167402	35167822	.	-	2	Parent=mRNA:LOC_Os04g59460.1
Chr4	MSU_osa1r6_db	CDS	35166713	35167312	.	-	0	Parent=mRNA:LOC_Os04g59460.1
Chr4	MSU_osa1r6_db	CDS	35166458	35166637	.	-	0	Parent=mRNA:LOC_Os04g59460.1
Chr4	MSU_osa1r6_db	CDS	35165824	35166351	.	-	0	Parent=mRNA:LOC_Os04g59460.1
Chr4	MSU_osa1r6_db	CDS	35165457	35165567	.	-	0	Parent=mRNA:LOC_Os04g59460.1
Chr4	MSU_osa1r6_db	CDS	35165010	35165128	.	-	0	Parent=mRNA:LOC_Os04g59460.1
Chr4	MSU_osa1r6_db	CDS	35163357	35164920	.	-	2	Parent=mRNA:LOC_Os04g59460.1
Chr4	MSU_osa1r6_db	CDS	35162354	35162689	.	-	0	Parent=mRNA:LOC_Os04g59460.1
Chr4	MSU_osa1r6_db	CDS	35161997	35162224	.	-	0	Parent=mRNA:LOC_Os04g59460.1
Chr4	Protein-DB	peptide_p	35162988	35163023	.	?	.	Parent=mRNA:LOC_Os04g59460.1:P999_22538
