Chr4	MSU_osa1r6_db	gene	24076230	24082662	.	+	.	ID=Gene:LOC_Os04g40874;Note=glucose-6-phosphate+1-dehydrogenase%2C+cytoplasmic+isoform%2C+putative%2C+expressed;Alias=13104.t03630
Chr4	MSU_osa1r6_db	processed_transcript	24076230	24082662	.	+	.	ID=mRNA:LOC_Os04g40874.1;Note=13104.m03995;Gene=LOC_Os04g40874
Chr4	MSU_osa1r6_db	CDS	24077666	24077833	.	+	0	Parent=mRNA:LOC_Os04g40874.1
Chr4	MSU_osa1r6_db	CDS	24078197	24078282	.	+	0	Parent=mRNA:LOC_Os04g40874.1
Chr4	MSU_osa1r6_db	CDS	24078602	24078650	.	+	2	Parent=mRNA:LOC_Os04g40874.1
Chr4	MSU_osa1r6_db	CDS	24078723	24078903	.	+	0	Parent=mRNA:LOC_Os04g40874.1
Chr4	MSU_osa1r6_db	CDS	24079072	24079220	.	+	1	Parent=mRNA:LOC_Os04g40874.1
Chr4	MSU_osa1r6_db	CDS	24079306	24079374	.	+	0	Parent=mRNA:LOC_Os04g40874.1
Chr4	MSU_osa1r6_db	CDS	24079699	24079757	.	+	0	Parent=mRNA:LOC_Os04g40874.1
Chr4	MSU_osa1r6_db	CDS	24080223	24080295	.	+	2	Parent=mRNA:LOC_Os04g40874.1
Chr4	MSU_osa1r6_db	five_prime_UTR	24076230	24076439	.	+	.	Parent=mRNA:LOC_Os04g40874.1
Chr4	MSU_osa1r6_db	five_prime_UTR	24077627	24077665	.	+	.	Parent=mRNA:LOC_Os04g40874.1
Chr4	MSU_osa1r6_db	three_prime_UTR	24080296	24080615	.	+	.	Parent=mRNA:LOC_Os04g40874.1
Chr4	MSU_osa1r6_db	three_prime_UTR	24080746	24080893	.	+	.	Parent=mRNA:LOC_Os04g40874.1
Chr4	MSU_osa1r6_db	three_prime_UTR	24081027	24081122	.	+	.	Parent=mRNA:LOC_Os04g40874.1
Chr4	MSU_osa1r6_db	three_prime_UTR	24081648	24081718	.	+	.	Parent=mRNA:LOC_Os04g40874.1
Chr4	MSU_osa1r6_db	three_prime_UTR	24081847	24081962	.	+	.	Parent=mRNA:LOC_Os04g40874.1
Chr4	MSU_osa1r6_db	three_prime_UTR	24082077	24082122	.	+	.	Parent=mRNA:LOC_Os04g40874.1
Chr4	MSU_osa1r6_db	three_prime_UTR	24082235	24082662	.	+	.	Parent=mRNA:LOC_Os04g40874.1
Chr4	cDNA-DB	peptide_c	24082236	24082286	.	?	.	Parent=mRNA:LOC_Os04g40874:C999_6955
Chr4	Protein-DB	peptide_p	24078613	24078654	.	?	.	Parent=mRNA:LOC_Os04g40874.1:P999_20923
