Chr7	MSU_osa1r6_db	gene	23360141	23365051	.	+	.	ID=Gene:LOC_Os07g38970;Note=succinyl-CoA+ligase+subunit+alpha-2%2C+mitochondrial+precursor%2C+putative%2C+expressed;Alias=13107.t03548
Chr7	MSU_osa1r6_db	processed_transcript	23360141	23365051	.	+	.	ID=mRNA:LOC_Os07g38970.1;Note=13107.m04034;Gene=LOC_Os07g38970
Chr7	MSU_osa1r6_db	CDS	23360286	23360492	.	+	0	Parent=mRNA:LOC_Os07g38970.1
Chr7	MSU_osa1r6_db	CDS	23361860	23362069	.	+	0	Parent=mRNA:LOC_Os07g38970.1
Chr7	MSU_osa1r6_db	CDS	23362501	23362671	.	+	0	Parent=mRNA:LOC_Os07g38970.1
Chr7	MSU_osa1r6_db	CDS	23362749	23362872	.	+	0	Parent=mRNA:LOC_Os07g38970.1
Chr7	MSU_osa1r6_db	CDS	23363339	23363400	.	+	1	Parent=mRNA:LOC_Os07g38970.1
Chr7	MSU_osa1r6_db	CDS	23363771	23363852	.	+	0	Parent=mRNA:LOC_Os07g38970.1
Chr7	MSU_osa1r6_db	CDS	23364456	23364595	.	+	1	Parent=mRNA:LOC_Os07g38970.1
Chr7	MSU_osa1r6_db	five_prime_UTR	23360141	23360285	.	+	.	Parent=mRNA:LOC_Os07g38970.1
Chr7	MSU_osa1r6_db	three_prime_UTR	23364596	23365051	.	+	.	Parent=mRNA:LOC_Os07g38970.1
Chr7	Protein-DB	peptide_p	23364546	23364575	.	?	.	Parent=mRNA:LOC_Os07g38970.1:P999_31311
Chr7	Protein-DB	peptide_p	23364456	23364476	.	?	.	Parent=mRNA:LOC_Os07g38970.1:P999_31314
Chr7	Protein-DB	peptide_p	23363339	23363401	.	?	.	Parent=mRNA:LOC_Os07g38970.1:P999_31317
Chr7	Protein-DB	peptide_p	23361882	23361938	.	?	.	Parent=mRNA:LOC_Os07g38970.1:P999_31326
Chr7	Protein-DB	peptide_p	23364510	23364545	.	?	.	Parent=mRNA:LOC_Os07g38970.1:P999_31328
Chr7	Protein-DB	peptide_p	23360419	23360445	.	?	.	Parent=mRNA:LOC_Os07g38970.1:P999_31331
Chr7	Protein-DB	peptide_p	23363835	23363858	.	?	.	Parent=mRNA:LOC_Os07g38970.1:P999_31332
