Chr8	MSU_osa1r6_db	gene	19019102	19029143	.	+	.	ID=Gene:LOC_Os08g30810;Note=puromycin-sensitive+aminopeptidase%2C+putative%2C+expressed;Alias=13108.t02838
Chr8	MSU_osa1r6_db	processed_transcript	19019102	19029143	.	+	.	ID=mRNA:LOC_Os08g30810.1;Note=13108.m03191;Gene=LOC_Os08g30810
Chr8	MSU_osa1r6_db	CDS	19019202	19019411	.	+	0	Parent=mRNA:LOC_Os08g30810.1
Chr8	MSU_osa1r6_db	CDS	19019515	19019660	.	+	0	Parent=mRNA:LOC_Os08g30810.1
Chr8	MSU_osa1r6_db	CDS	19021270	19021372	.	+	2	Parent=mRNA:LOC_Os08g30810.1
Chr8	MSU_osa1r6_db	CDS	19021592	19021778	.	+	0	Parent=mRNA:LOC_Os08g30810.1
Chr8	MSU_osa1r6_db	CDS	19021896	19021989	.	+	1	Parent=mRNA:LOC_Os08g30810.1
Chr8	MSU_osa1r6_db	CDS	19022098	19022251	.	+	2	Parent=mRNA:LOC_Os08g30810.1
Chr8	MSU_osa1r6_db	CDS	19022407	19022511	.	+	0	Parent=mRNA:LOC_Os08g30810.1
Chr8	MSU_osa1r6_db	CDS	19022604	19022720	.	+	0	Parent=mRNA:LOC_Os08g30810.1
Chr8	MSU_osa1r6_db	CDS	19023624	19023737	.	+	0	Parent=mRNA:LOC_Os08g30810.1
Chr8	MSU_osa1r6_db	CDS	19024498	19024680	.	+	0	Parent=mRNA:LOC_Os08g30810.1
Chr8	MSU_osa1r6_db	CDS	19025476	19025767	.	+	0	Parent=mRNA:LOC_Os08g30810.1
Chr8	MSU_osa1r6_db	CDS	19025854	19025975	.	+	1	Parent=mRNA:LOC_Os08g30810.1
Chr8	MSU_osa1r6_db	CDS	19026087	19026184	.	+	0	Parent=mRNA:LOC_Os08g30810.1
Chr8	MSU_osa1r6_db	CDS	19026403	19026580	.	+	2	Parent=mRNA:LOC_Os08g30810.1
Chr8	MSU_osa1r6_db	CDS	19026658	19026772	.	+	0	Parent=mRNA:LOC_Os08g30810.1
Chr8	MSU_osa1r6_db	CDS	19026859	19026926	.	+	1	Parent=mRNA:LOC_Os08g30810.1
Chr8	MSU_osa1r6_db	CDS	19027054	19027131	.	+	0	Parent=mRNA:LOC_Os08g30810.1
Chr8	MSU_osa1r6_db	CDS	19028265	19028342	.	+	0	Parent=mRNA:LOC_Os08g30810.1
Chr8	MSU_osa1r6_db	CDS	19028425	19028610	.	+	0	Parent=mRNA:LOC_Os08g30810.1
Chr8	MSU_osa1r6_db	five_prime_UTR	19019102	19019201	.	+	.	Parent=mRNA:LOC_Os08g30810.1
Chr8	MSU_osa1r6_db	three_prime_UTR	19028611	19029143	.	+	.	Parent=mRNA:LOC_Os08g30810.1
Chr8	Protein-DB	peptide_p	19024547	19024621	.	?	.	Parent=mRNA:LOC_Os08g30810.1:P999_33777
Chr8	Protein-DB	peptide_p	19028444	19028476	.	?	.	Parent=mRNA:LOC_Os08g30810.1:P999_33778
Chr8	Protein-DB	peptide_p	19021299	19021337	.	?	.	Parent=mRNA:LOC_Os08g30810.1:P999_33779
Chr8	Protein-DB	peptide_p	19025690	19025728	.	?	.	Parent=mRNA:LOC_Os08g30810.1:P999_33780
Chr8	Protein-DB	peptide_p	19019612	19019647	.	?	.	Parent=mRNA:LOC_Os08g30810.1:P999_33781
Chr8	Protein-DB	peptide_p	19022130	19022198	.	?	.	Parent=mRNA:LOC_Os08g30810.1:P999_33784
Chr8	Protein-DB	peptide_p	19025594	19025638	.	?	.	Parent=mRNA:LOC_Os08g30810.1:P999_33785
Chr8	Protein-DB	peptide_p	19023703	19023732	.	?	.	Parent=mRNA:LOC_Os08g30810.1:P999_33786
Chr8	Protein-DB	peptide_p	19024547	19024597	.	?	.	Parent=mRNA:LOC_Os08g30810.1:P999_33788
Chr8	Protein-DB	peptide_p	19026486	19026521	.	?	.	Parent=mRNA:LOC_Os08g30810.1:P999_33789
Chr8	Protein-DB	peptide_p	19025854	19025892	.	?	.	Parent=mRNA:LOC_Os08g30810.1:P999_33790
Chr8	Protein-DB	peptide_p	19022199	19022246	.	?	.	Parent=mRNA:LOC_Os08g30810.1:P999_33791
Chr8	Protein-DB	peptide_p	19025660	19025689	.	?	.	Parent=mRNA:LOC_Os08g30810.1:P999_33792
Chr8	Protein-DB	peptide_p	19021947	19021970	.	?	.	Parent=mRNA:LOC_Os08g30810.1:P999_33793
Chr8	Protein-DB	peptide_p	19026659	19026682	.	?	.	Parent=mRNA:LOC_Os08g30810.1:P999_33796
Chr8	Protein-DB	peptide_p	19028558	19028608	.	?	.	Parent=mRNA:LOC_Os08g30810.1:P999_33806
Chr8	Protein-DB	peptide_p	19021605	19021661	.	?	.	Parent=mRNA:LOC_Os08g30810.1:P999_33807
Chr8	Protein-DB	peptide_p	19022091	19022129	.	?	.	Parent=mRNA:LOC_Os08g30810.1:P999_33811
Chr8	Protein-DB	peptide_p	19026109	19026141	.	?	.	Parent=mRNA:LOC_Os08g30810.1:P999_33812
Chr8	Protein-DB	peptide_p	19019356	19019406	.	?	.	Parent=mRNA:LOC_Os08g30810.1:P999_33817
Chr8	Protein-DB	peptide_p	19022100	19022129	.	?	.	Parent=mRNA:LOC_Os08g30810.1:P999_33820
Chr8	Protein-DB	peptide_p	19026459	19026485	.	?	.	Parent=mRNA:LOC_Os08g30810.1:P999_33822
Chr8	Protein-DB	peptide_p	19025696	19025728	.	?	.	Parent=mRNA:LOC_Os08g30810.1:P999_33823
