Chr2	MSU_osa1r6_db	gene	25225778	25233405	.	+	.	ID=Gene:LOC_Os02g41990;Note=expressed+protein;Alias=13102.t03813
Chr2	MSU_osa1r6_db	processed_transcript	25225778	25230565	.	+	.	ID=mRNA:LOC_Os02g41990.1;Note=13102.m04641;Gene=LOC_Os02g41990
Chr2	MSU_osa1r6_db	CDS	25225950	25226201	.	+	0	Parent=mRNA:LOC_Os02g41990.1
Chr2	MSU_osa1r6_db	CDS	25227563	25227707	.	+	0	Parent=mRNA:LOC_Os02g41990.1
Chr2	MSU_osa1r6_db	CDS	25229087	25229196	.	+	1	Parent=mRNA:LOC_Os02g41990.1
Chr2	MSU_osa1r6_db	CDS	25229303	25229717	.	+	0	Parent=mRNA:LOC_Os02g41990.1
Chr2	MSU_osa1r6_db	CDS	25229804	25230051	.	+	1	Parent=mRNA:LOC_Os02g41990.1
Chr2	MSU_osa1r6_db	five_prime_UTR	25225778	25225949	.	+	.	Parent=mRNA:LOC_Os02g41990.1
Chr2	MSU_osa1r6_db	three_prime_UTR	25230052	25230565	.	+	.	Parent=mRNA:LOC_Os02g41990.1
Chr2	MSU_osa1r6_db	processed_transcript	25225778	25233405	.	+	.	ID=mRNA:LOC_Os02g41990.2;Note=13102.m12421;Gene=LOC_Os02g41990
Chr2	MSU_osa1r6_db	CDS	25225950	25226201	.	+	0	Parent=mRNA:LOC_Os02g41990.2
Chr2	MSU_osa1r6_db	CDS	25227563	25227707	.	+	0	Parent=mRNA:LOC_Os02g41990.2
Chr2	MSU_osa1r6_db	CDS	25229087	25229196	.	+	1	Parent=mRNA:LOC_Os02g41990.2
Chr2	MSU_osa1r6_db	CDS	25229303	25229717	.	+	0	Parent=mRNA:LOC_Os02g41990.2
Chr2	MSU_osa1r6_db	CDS	25229804	25230051	.	+	1	Parent=mRNA:LOC_Os02g41990.2
Chr2	MSU_osa1r6_db	five_prime_UTR	25225778	25225949	.	+	.	Parent=mRNA:LOC_Os02g41990.2
Chr2	MSU_osa1r6_db	three_prime_UTR	25230052	25230197	.	+	.	Parent=mRNA:LOC_Os02g41990.2
Chr2	MSU_osa1r6_db	three_prime_UTR	25233385	25233405	.	+	.	Parent=mRNA:LOC_Os02g41990.2
