Chr3	MSU_osa1r6_db	gene	27231490	27244021	.	+	.	ID=Gene:LOC_Os03g47930;Note=expressed+protein;Alias=13103.t04165
Chr3	MSU_osa1r6_db	processed_transcript	27231490	27244021	.	+	.	ID=mRNA:LOC_Os03g47930.1;Note=13103.m05168;Gene=LOC_Os03g47930
Chr3	MSU_osa1r6_db	CDS	27232377	27232384	.	+	0	Parent=mRNA:LOC_Os03g47930.1
Chr3	MSU_osa1r6_db	CDS	27232473	27232648	.	+	2	Parent=mRNA:LOC_Os03g47930.1
Chr3	MSU_osa1r6_db	CDS	27232729	27232793	.	+	1	Parent=mRNA:LOC_Os03g47930.1
Chr3	MSU_osa1r6_db	CDS	27233090	27233432	.	+	0	Parent=mRNA:LOC_Os03g47930.1
Chr3	MSU_osa1r6_db	CDS	27233595	27233661	.	+	1	Parent=mRNA:LOC_Os03g47930.1
Chr3	MSU_osa1r6_db	CDS	27233762	27233915	.	+	2	Parent=mRNA:LOC_Os03g47930.1
Chr3	MSU_osa1r6_db	CDS	27234212	27234379	.	+	0	Parent=mRNA:LOC_Os03g47930.1
Chr3	MSU_osa1r6_db	CDS	27234482	27234592	.	+	0	Parent=mRNA:LOC_Os03g47930.1
Chr3	MSU_osa1r6_db	CDS	27234702	27234911	.	+	0	Parent=mRNA:LOC_Os03g47930.1
Chr3	MSU_osa1r6_db	CDS	27235007	27235108	.	+	0	Parent=mRNA:LOC_Os03g47930.1
Chr3	MSU_osa1r6_db	CDS	27235677	27235907	.	+	0	Parent=mRNA:LOC_Os03g47930.1
Chr3	MSU_osa1r6_db	CDS	27236480	27236554	.	+	0	Parent=mRNA:LOC_Os03g47930.1
Chr3	MSU_osa1r6_db	CDS	27236834	27236905	.	+	0	Parent=mRNA:LOC_Os03g47930.1
Chr3	MSU_osa1r6_db	CDS	27237687	27237872	.	+	0	Parent=mRNA:LOC_Os03g47930.1
Chr3	MSU_osa1r6_db	CDS	27237958	27238116	.	+	0	Parent=mRNA:LOC_Os03g47930.1
Chr3	MSU_osa1r6_db	CDS	27238341	27238433	.	+	0	Parent=mRNA:LOC_Os03g47930.1
Chr3	MSU_osa1r6_db	CDS	27238820	27238891	.	+	0	Parent=mRNA:LOC_Os03g47930.1
Chr3	MSU_osa1r6_db	CDS	27239399	27239516	.	+	0	Parent=mRNA:LOC_Os03g47930.1
Chr3	MSU_osa1r6_db	CDS	27239759	27239937	.	+	1	Parent=mRNA:LOC_Os03g47930.1
Chr3	MSU_osa1r6_db	CDS	27240342	27240423	.	+	0	Parent=mRNA:LOC_Os03g47930.1
Chr3	MSU_osa1r6_db	CDS	27240616	27240726	.	+	1	Parent=mRNA:LOC_Os03g47930.1
Chr3	MSU_osa1r6_db	CDS	27240805	27240911	.	+	1	Parent=mRNA:LOC_Os03g47930.1
Chr3	MSU_osa1r6_db	CDS	27241284	27241361	.	+	0	Parent=mRNA:LOC_Os03g47930.1
Chr3	MSU_osa1r6_db	CDS	27241447	27241542	.	+	0	Parent=mRNA:LOC_Os03g47930.1
Chr3	MSU_osa1r6_db	CDS	27241717	27241812	.	+	0	Parent=mRNA:LOC_Os03g47930.1
Chr3	MSU_osa1r6_db	CDS	27243462	27243629	.	+	0	Parent=mRNA:LOC_Os03g47930.1
Chr3	MSU_osa1r6_db	five_prime_UTR	27231490	27231693	.	+	.	Parent=mRNA:LOC_Os03g47930.1
Chr3	MSU_osa1r6_db	five_prime_UTR	27232295	27232376	.	+	.	Parent=mRNA:LOC_Os03g47930.1
Chr3	MSU_osa1r6_db	three_prime_UTR	27243630	27244021	.	+	.	Parent=mRNA:LOC_Os03g47930.1
Chr3	Protein-DB	peptide_p	27241490	27241543	.	?	.	Parent=mRNA:LOC_Os03g47930.1:P999_17197
Chr3	Protein-DB	peptide_p	27233415	27233447	.	?	.	Parent=mRNA:LOC_Os03g47930.1:P999_17200
