Chr1	MSU_osa1r6_db	gene	23568735	23575500	.	+	.	ID=Gene:LOC_Os01g41630;Note=serine%2Fthreonine+protein+phosphatase+2A+55+kDa+regulatory+subunit+B%2C+putative%2C+expressed;Alias=13101.t03604
Chr1	MSU_osa1r6_db	processed_transcript	23568735	23575500	.	+	.	ID=mRNA:LOC_Os01g41630.1;Note=13101.m04269;Gene=LOC_Os01g41630
Chr1	MSU_osa1r6_db	CDS	23569068	23569200	.	+	0	Parent=mRNA:LOC_Os01g41630.1
Chr1	MSU_osa1r6_db	CDS	23570597	23570700	.	+	1	Parent=mRNA:LOC_Os01g41630.1
Chr1	MSU_osa1r6_db	CDS	23570803	23570898	.	+	0	Parent=mRNA:LOC_Os01g41630.1
Chr1	MSU_osa1r6_db	CDS	23570979	23571098	.	+	0	Parent=mRNA:LOC_Os01g41630.1
Chr1	MSU_osa1r6_db	CDS	23571388	23571555	.	+	0	Parent=mRNA:LOC_Os01g41630.1
Chr1	MSU_osa1r6_db	CDS	23571766	23571857	.	+	0	Parent=mRNA:LOC_Os01g41630.1
Chr1	MSU_osa1r6_db	CDS	23572584	23572702	.	+	2	Parent=mRNA:LOC_Os01g41630.1
Chr1	MSU_osa1r6_db	CDS	23573392	23573515	.	+	1	Parent=mRNA:LOC_Os01g41630.1
Chr1	MSU_osa1r6_db	CDS	23573646	23573769	.	+	2	Parent=mRNA:LOC_Os01g41630.1
Chr1	MSU_osa1r6_db	CDS	23574136	23574204	.	+	0	Parent=mRNA:LOC_Os01g41630.1
Chr1	MSU_osa1r6_db	CDS	23574315	23574406	.	+	0	Parent=mRNA:LOC_Os01g41630.1
Chr1	MSU_osa1r6_db	CDS	23574490	23574567	.	+	2	Parent=mRNA:LOC_Os01g41630.1
Chr1	MSU_osa1r6_db	CDS	23574772	23574839	.	+	2	Parent=mRNA:LOC_Os01g41630.1
Chr1	MSU_osa1r6_db	CDS	23574918	23575054	.	+	1	Parent=mRNA:LOC_Os01g41630.1
Chr1	MSU_osa1r6_db	five_prime_UTR	23568735	23569067	.	+	.	Parent=mRNA:LOC_Os01g41630.1
Chr1	MSU_osa1r6_db	three_prime_UTR	23575055	23575500	.	+	.	Parent=mRNA:LOC_Os01g41630.1
Chr1	Protein-DB	peptide_p	23573678	23573719	.	?	.	Parent=mRNA:LOC_Os01g41630.1:P999_2897
Chr1	Protein-DB	peptide_p	23574316	23574354	.	?	.	Parent=mRNA:LOC_Os01g41630.1:P999_2898
