Chr2	MSU_osa1r6_db	gene	13059098	13063964	.	+	.	ID=Gene:LOC_Os02g21970;Note=26S+protease+regulatory+subunit+6B%2C+putative%2C+expressed;Alias=13102.t01994
Chr2	MSU_osa1r6_db	processed_transcript	13059098	13063964	.	+	.	ID=mRNA:LOC_Os02g21970.1;Note=13102.m02462;Gene=LOC_Os02g21970
Chr2	MSU_osa1r6_db	CDS	13059193	13059690	.	+	0	Parent=mRNA:LOC_Os02g21970.1
Chr2	MSU_osa1r6_db	CDS	13060252	13060482	.	+	0	Parent=mRNA:LOC_Os02g21970.1
Chr2	MSU_osa1r6_db	CDS	13060983	13061141	.	+	0	Parent=mRNA:LOC_Os02g21970.1
Chr2	MSU_osa1r6_db	CDS	13061383	13061535	.	+	0	Parent=mRNA:LOC_Os02g21970.1
Chr2	MSU_osa1r6_db	CDS	13062519	13062602	.	+	0	Parent=mRNA:LOC_Os02g21970.1
Chr2	MSU_osa1r6_db	CDS	13063387	13063521	.	+	0	Parent=mRNA:LOC_Os02g21970.1
Chr2	MSU_osa1r6_db	five_prime_UTR	13059098	13059192	.	+	.	Parent=mRNA:LOC_Os02g21970.1
Chr2	MSU_osa1r6_db	three_prime_UTR	13063522	13063964	.	+	.	Parent=mRNA:LOC_Os02g21970.1
Chr2	Protein-DB	peptide_p	13060292	13060333	.	?	.	Parent=mRNA:LOC_Os02g21970.1:P999_8766
Chr2	Protein-DB	peptide_p	13060445	13060471	.	?	.	Parent=mRNA:LOC_Os02g21970.1:P999_8767
Chr2	Protein-DB	peptide_p	13063490	13063519	.	?	.	Parent=mRNA:LOC_Os02g21970.1:P999_8768
Chr2	Protein-DB	peptide_p	13063376	13063432	.	?	.	Parent=mRNA:LOC_Os02g21970.1:P999_8769
Chr2	Protein-DB	peptide_p	13063376	13063429	.	?	.	Parent=mRNA:LOC_Os02g21970.1:P999_8771
Chr2	Protein-DB	peptide_p	13059560	13059598	.	?	.	Parent=mRNA:LOC_Os02g21970.1:P999_8777
Chr2	Protein-DB	peptide_p	13060409	13060444	.	?	.	Parent=mRNA:LOC_Os02g21970.1:P999_8778
Chr2	Protein-DB	peptide_p	13061023	13061079	.	?	.	Parent=mRNA:LOC_Os02g21970.1:P999_8782
