Chr5	MSU_osa1r6_db	gene	9432304	9436065	.	+	.	ID=Gene:LOC_Os05g16630;Note=thioredoxin+domain-containing+protein+9%2C+putative%2C+expressed;Alias=13105.t01458
Chr5	MSU_osa1r6_db	processed_transcript	9432304	9436065	.	+	.	ID=mRNA:LOC_Os05g16630.1;Note=13105.m01751;Gene=LOC_Os05g16630
Chr5	MSU_osa1r6_db	CDS	9432574	9432657	.	+	0	Parent=mRNA:LOC_Os05g16630.1
Chr5	MSU_osa1r6_db	CDS	9434506	9434580	.	+	0	Parent=mRNA:LOC_Os05g16630.1
Chr5	MSU_osa1r6_db	CDS	9434684	9434731	.	+	0	Parent=mRNA:LOC_Os05g16630.1
Chr5	MSU_osa1r6_db	CDS	9434807	9434949	.	+	0	Parent=mRNA:LOC_Os05g16630.1
Chr5	MSU_osa1r6_db	CDS	9435043	9435115	.	+	2	Parent=mRNA:LOC_Os05g16630.1
Chr5	MSU_osa1r6_db	CDS	9435199	9435260	.	+	0	Parent=mRNA:LOC_Os05g16630.1
Chr5	MSU_osa1r6_db	CDS	9435403	9435500	.	+	2	Parent=mRNA:LOC_Os05g16630.1
Chr5	MSU_osa1r6_db	CDS	9435575	9435684	.	+	1	Parent=mRNA:LOC_Os05g16630.1
Chr5	MSU_osa1r6_db	five_prime_UTR	9432304	9432573	.	+	.	Parent=mRNA:LOC_Os05g16630.1
Chr5	MSU_osa1r6_db	three_prime_UTR	9435685	9436065	.	+	.	Parent=mRNA:LOC_Os05g16630.1
Chr5	MSU_osa1r6_db	processed_transcript	9432304	9436065	.	+	.	ID=mRNA:LOC_Os05g16630.2;Note=13105.m01752;Gene=LOC_Os05g16630
Chr5	MSU_osa1r6_db	CDS	9432574	9432657	.	+	0	Parent=mRNA:LOC_Os05g16630.2
Chr5	MSU_osa1r6_db	CDS	9434506	9434580	.	+	0	Parent=mRNA:LOC_Os05g16630.2
Chr5	MSU_osa1r6_db	CDS	9434684	9434731	.	+	0	Parent=mRNA:LOC_Os05g16630.2
Chr5	MSU_osa1r6_db	CDS	9434807	9434953	.	+	0	Parent=mRNA:LOC_Os05g16630.2
Chr5	MSU_osa1r6_db	five_prime_UTR	9432304	9432573	.	+	.	Parent=mRNA:LOC_Os05g16630.2
Chr5	MSU_osa1r6_db	three_prime_UTR	9434954	9435260	.	+	.	Parent=mRNA:LOC_Os05g16630.2
Chr5	MSU_osa1r6_db	three_prime_UTR	9435403	9435500	.	+	.	Parent=mRNA:LOC_Os05g16630.2
Chr5	MSU_osa1r6_db	three_prime_UTR	9435575	9436065	.	+	.	Parent=mRNA:LOC_Os05g16630.2
Chr5	Protein-DB	peptide_p	9434862	9434909	.	?	.	Parent=mRNA:LOC_Os05g16630.1:P999_23860
