Chr8	MSU_osa1r6_db	gene	2083557	2092721	.	+	.	ID=Gene:LOC_Os08g04280;Note=actin%2C+putative%2C+expressed;Alias=13108.t00331
Chr8	MSU_osa1r6_db	processed_transcript	2083557	2092721	.	+	.	ID=mRNA:LOC_Os08g04280.1;Note=13108.m00405;Gene=LOC_Os08g04280
Chr8	MSU_osa1r6_db	CDS	2083727	2083739	.	+	0	Parent=mRNA:LOC_Os08g04280.1
Chr8	MSU_osa1r6_db	CDS	2083834	2083925	.	+	1	Parent=mRNA:LOC_Os08g04280.1
Chr8	MSU_osa1r6_db	CDS	2085271	2085444	.	+	0	Parent=mRNA:LOC_Os08g04280.1
Chr8	MSU_osa1r6_db	CDS	2085531	2085604	.	+	0	Parent=mRNA:LOC_Os08g04280.1
Chr8	MSU_osa1r6_db	CDS	2086194	2086274	.	+	2	Parent=mRNA:LOC_Os08g04280.1
Chr8	MSU_osa1r6_db	CDS	2086653	2086713	.	+	2	Parent=mRNA:LOC_Os08g04280.1
Chr8	MSU_osa1r6_db	CDS	2086784	2086833	.	+	0	Parent=mRNA:LOC_Os08g04280.1
Chr8	MSU_osa1r6_db	CDS	2087625	2087679	.	+	2	Parent=mRNA:LOC_Os08g04280.1
Chr8	MSU_osa1r6_db	CDS	2087946	2088023	.	+	0	Parent=mRNA:LOC_Os08g04280.1
Chr8	MSU_osa1r6_db	CDS	2088104	2088157	.	+	0	Parent=mRNA:LOC_Os08g04280.1
Chr8	MSU_osa1r6_db	CDS	2089050	2089103	.	+	0	Parent=mRNA:LOC_Os08g04280.1
Chr8	MSU_osa1r6_db	CDS	2089193	2089253	.	+	0	Parent=mRNA:LOC_Os08g04280.1
Chr8	MSU_osa1r6_db	CDS	2089576	2089627	.	+	1	Parent=mRNA:LOC_Os08g04280.1
Chr8	MSU_osa1r6_db	CDS	2090465	2090531	.	+	2	Parent=mRNA:LOC_Os08g04280.1
Chr8	MSU_osa1r6_db	CDS	2090740	2090799	.	+	0	Parent=mRNA:LOC_Os08g04280.1
Chr8	MSU_osa1r6_db	CDS	2090893	2090955	.	+	0	Parent=mRNA:LOC_Os08g04280.1
Chr8	MSU_osa1r6_db	CDS	2091099	2091161	.	+	0	Parent=mRNA:LOC_Os08g04280.1
Chr8	MSU_osa1r6_db	CDS	2091684	2091748	.	+	0	Parent=mRNA:LOC_Os08g04280.1
Chr8	MSU_osa1r6_db	CDS	2091951	2092035	.	+	2	Parent=mRNA:LOC_Os08g04280.1
Chr8	MSU_osa1r6_db	CDS	2092121	2092288	.	+	0	Parent=mRNA:LOC_Os08g04280.1
Chr8	MSU_osa1r6_db	five_prime_UTR	2083557	2083726	.	+	.	Parent=mRNA:LOC_Os08g04280.1
Chr8	MSU_osa1r6_db	three_prime_UTR	2092289	2092721	.	+	.	Parent=mRNA:LOC_Os08g04280.1
Chr8	MSU_osa1r6_db	processed_transcript	2083557	2092721	.	+	.	ID=mRNA:LOC_Os08g04280.2;Note=13108.m00404;Gene=LOC_Os08g04280
Chr8	MSU_osa1r6_db	CDS	2083727	2083739	.	+	0	Parent=mRNA:LOC_Os08g04280.2
Chr8	MSU_osa1r6_db	CDS	2083834	2083925	.	+	1	Parent=mRNA:LOC_Os08g04280.2
Chr8	MSU_osa1r6_db	CDS	2085271	2085444	.	+	0	Parent=mRNA:LOC_Os08g04280.2
Chr8	MSU_osa1r6_db	CDS	2085531	2085604	.	+	0	Parent=mRNA:LOC_Os08g04280.2
Chr8	MSU_osa1r6_db	CDS	2086194	2086274	.	+	2	Parent=mRNA:LOC_Os08g04280.2
Chr8	MSU_osa1r6_db	CDS	2086653	2086713	.	+	2	Parent=mRNA:LOC_Os08g04280.2
Chr8	MSU_osa1r6_db	CDS	2086784	2086833	.	+	0	Parent=mRNA:LOC_Os08g04280.2
Chr8	MSU_osa1r6_db	CDS	2087625	2087679	.	+	2	Parent=mRNA:LOC_Os08g04280.2
Chr8	MSU_osa1r6_db	CDS	2087946	2088023	.	+	0	Parent=mRNA:LOC_Os08g04280.2
Chr8	MSU_osa1r6_db	CDS	2088104	2088157	.	+	0	Parent=mRNA:LOC_Os08g04280.2
Chr8	MSU_osa1r6_db	CDS	2089050	2089103	.	+	0	Parent=mRNA:LOC_Os08g04280.2
Chr8	MSU_osa1r6_db	CDS	2089193	2089253	.	+	0	Parent=mRNA:LOC_Os08g04280.2
Chr8	MSU_osa1r6_db	CDS	2089576	2089627	.	+	1	Parent=mRNA:LOC_Os08g04280.2
Chr8	MSU_osa1r6_db	CDS	2090465	2090531	.	+	2	Parent=mRNA:LOC_Os08g04280.2
Chr8	MSU_osa1r6_db	CDS	2090740	2090799	.	+	0	Parent=mRNA:LOC_Os08g04280.2
Chr8	MSU_osa1r6_db	CDS	2090893	2090955	.	+	0	Parent=mRNA:LOC_Os08g04280.2
Chr8	MSU_osa1r6_db	CDS	2091099	2091161	.	+	0	Parent=mRNA:LOC_Os08g04280.2
Chr8	MSU_osa1r6_db	CDS	2091684	2091748	.	+	0	Parent=mRNA:LOC_Os08g04280.2
Chr8	MSU_osa1r6_db	CDS	2091967	2092035	.	+	2	Parent=mRNA:LOC_Os08g04280.2
Chr8	MSU_osa1r6_db	CDS	2092121	2092166	.	+	2	Parent=mRNA:LOC_Os08g04280.2
Chr8	MSU_osa1r6_db	five_prime_UTR	2083557	2083726	.	+	.	Parent=mRNA:LOC_Os08g04280.2
Chr8	MSU_osa1r6_db	three_prime_UTR	2092167	2092721	.	+	.	Parent=mRNA:LOC_Os08g04280.2
Chr8	Protein-DB	peptide_p	2089051	2089092	.	?	.	Parent=mRNA:LOC_Os08g04280.1:P999_32832
Chr8	Protein-DB	peptide_p	2087947	2088000	.	?	.	Parent=mRNA:LOC_Os08g04280.1:P999_32833
Chr8	Protein-DB	peptide_p	2085401	2085430	.	?	.	Parent=mRNA:LOC_Os08g04280.1:P999_32837
