Chr7	MSU_osa1r6_db	gene	3197767	3200953	.	+	.	ID=Gene:LOC_Os07g06590;Note=ML+domain+protein%2C+putative%2C+expressed;Alias=13107.t00548
Chr7	MSU_osa1r6_db	processed_transcript	3197767	3200953	.	+	.	ID=mRNA:LOC_Os07g06590.1;Note=13107.m00627;Gene=LOC_Os07g06590
Chr7	MSU_osa1r6_db	CDS	3197874	3197964	.	+	0	Parent=mRNA:LOC_Os07g06590.1
Chr7	MSU_osa1r6_db	CDS	3198090	3198191	.	+	1	Parent=mRNA:LOC_Os07g06590.1
Chr7	MSU_osa1r6_db	CDS	3200157	3200314	.	+	1	Parent=mRNA:LOC_Os07g06590.1
Chr7	MSU_osa1r6_db	CDS	3200457	3200564	.	+	0	Parent=mRNA:LOC_Os07g06590.1
Chr7	MSU_osa1r6_db	five_prime_UTR	3197767	3197873	.	+	.	Parent=mRNA:LOC_Os07g06590.1
Chr7	MSU_osa1r6_db	three_prime_UTR	3200565	3200953	.	+	.	Parent=mRNA:LOC_Os07g06590.1
Chr7	MSU_osa1r6_db	processed_transcript	3197844	3200953	.	+	.	ID=mRNA:LOC_Os07g06590.2;Note=13107.m00629;Gene=LOC_Os07g06590
Chr7	MSU_osa1r6_db	CDS	3198062	3198191	.	+	0	Parent=mRNA:LOC_Os07g06590.2
Chr7	MSU_osa1r6_db	CDS	3200157	3200314	.	+	1	Parent=mRNA:LOC_Os07g06590.2
Chr7	MSU_osa1r6_db	CDS	3200457	3200564	.	+	0	Parent=mRNA:LOC_Os07g06590.2
Chr7	MSU_osa1r6_db	five_prime_UTR	3197844	3198061	.	+	.	Parent=mRNA:LOC_Os07g06590.2
Chr7	MSU_osa1r6_db	three_prime_UTR	3200565	3200953	.	+	.	Parent=mRNA:LOC_Os07g06590.2
Chr7	MSU_osa1r6_db	processed_transcript	3197844	3200953	.	+	.	ID=mRNA:LOC_Os07g06590.3;Note=13107.m00628;Gene=LOC_Os07g06590
Chr7	MSU_osa1r6_db	CDS	3197874	3197964	.	+	0	Parent=mRNA:LOC_Os07g06590.3
Chr7	MSU_osa1r6_db	CDS	3198090	3198191	.	+	1	Parent=mRNA:LOC_Os07g06590.3
Chr7	MSU_osa1r6_db	CDS	3200157	3200338	.	+	1	Parent=mRNA:LOC_Os07g06590.3
Chr7	MSU_osa1r6_db	five_prime_UTR	3197844	3197873	.	+	.	Parent=mRNA:LOC_Os07g06590.3
Chr7	MSU_osa1r6_db	three_prime_UTR	3200339	3200953	.	+	.	Parent=mRNA:LOC_Os07g06590.3
Chr7	Protein-DB	peptide_p	3198117	3198155	.	?	.	Parent=mRNA:LOC_Os07g06590.1:P999_30087
