Chr1	MSU_osa1r6_db	gene	38980259	38983035	.	-	.	ID=Gene:LOC_Os01g67160;Note=cyclin-dependent+kinase+B1-1%2C+putative%2C+expressed;Alias=13101.t05995
Chr1	MSU_osa1r6_db	processed_transcript	38980259	38983035	.	-	.	ID=mRNA:LOC_Os01g67160.1;Note=13101.m07283;Gene=LOC_Os01g67160
Chr1	MSU_osa1r6_db	CDS	38982694	38983035	.	-	0	Parent=mRNA:LOC_Os01g67160.1
Chr1	MSU_osa1r6_db	CDS	38982116	38982177	.	-	0	Parent=mRNA:LOC_Os01g67160.1
Chr1	MSU_osa1r6_db	CDS	38981895	38982006	.	-	2	Parent=mRNA:LOC_Os01g67160.1
Chr1	MSU_osa1r6_db	CDS	38981722	38981815	.	-	0	Parent=mRNA:LOC_Os01g67160.1
Chr1	MSU_osa1r6_db	CDS	38981272	38981341	.	-	1	Parent=mRNA:LOC_Os01g67160.1
Chr1	MSU_osa1r6_db	CDS	38980816	38980954	.	-	2	Parent=mRNA:LOC_Os01g67160.1
Chr1	MSU_osa1r6_db	CDS	38980501	38980593	.	-	0	Parent=mRNA:LOC_Os01g67160.1
Chr1	MSU_osa1r6_db	three_prime_UTR	38980259	38980500	.	-	.	Parent=mRNA:LOC_Os01g67160.1
Chr1	Protein-DB	peptide_p	38981142	38981180	.	?	.	Parent=mRNA:LOC_Os01g67160.1:P999_5306
