Chr1	MSU_osa1r6_db	gene	31968249	31973131	.	+	.	ID=Gene:LOC_Os01g55490;Note=transcriptional+regulator+family+protein%2C+putative%2C+expressed;Alias=13101.t04883
Chr1	MSU_osa1r6_db	processed_transcript	31968249	31972764	.	+	.	ID=mRNA:LOC_Os01g55490.1;Note=13101.m05845;Gene=LOC_Os01g55490
Chr1	MSU_osa1r6_db	CDS	31968359	31968787	.	+	0	Parent=mRNA:LOC_Os01g55490.1
Chr1	MSU_osa1r6_db	CDS	31968872	31968926	.	+	0	Parent=mRNA:LOC_Os01g55490.1
Chr1	MSU_osa1r6_db	CDS	31970008	31970255	.	+	1	Parent=mRNA:LOC_Os01g55490.1
Chr1	MSU_osa1r6_db	CDS	31970778	31970979	.	+	0	Parent=mRNA:LOC_Os01g55490.1
Chr1	MSU_osa1r6_db	CDS	31971491	31971610	.	+	1	Parent=mRNA:LOC_Os01g55490.1
Chr1	MSU_osa1r6_db	CDS	31971695	31971798	.	+	1	Parent=mRNA:LOC_Os01g55490.1
Chr1	MSU_osa1r6_db	CDS	31971880	31971986	.	+	0	Parent=mRNA:LOC_Os01g55490.1
Chr1	MSU_osa1r6_db	CDS	31972424	31972490	.	+	2	Parent=mRNA:LOC_Os01g55490.1
Chr1	MSU_osa1r6_db	five_prime_UTR	31968249	31968358	.	+	.	Parent=mRNA:LOC_Os01g55490.1
Chr1	MSU_osa1r6_db	three_prime_UTR	31972491	31972764	.	+	.	Parent=mRNA:LOC_Os01g55490.1
Chr1	MSU_osa1r6_db	processed_transcript	31968249	31972764	.	+	.	ID=mRNA:LOC_Os01g55490.2;Note=13101.m05846;Gene=LOC_Os01g55490
Chr1	MSU_osa1r6_db	CDS	31968359	31968787	.	+	0	Parent=mRNA:LOC_Os01g55490.2
Chr1	MSU_osa1r6_db	CDS	31968872	31968926	.	+	0	Parent=mRNA:LOC_Os01g55490.2
Chr1	MSU_osa1r6_db	CDS	31970008	31970255	.	+	1	Parent=mRNA:LOC_Os01g55490.2
Chr1	MSU_osa1r6_db	CDS	31970778	31970979	.	+	0	Parent=mRNA:LOC_Os01g55490.2
Chr1	MSU_osa1r6_db	CDS	31971494	31971610	.	+	1	Parent=mRNA:LOC_Os01g55490.2
Chr1	MSU_osa1r6_db	CDS	31971695	31971798	.	+	1	Parent=mRNA:LOC_Os01g55490.2
Chr1	MSU_osa1r6_db	CDS	31971880	31971986	.	+	0	Parent=mRNA:LOC_Os01g55490.2
Chr1	MSU_osa1r6_db	CDS	31972424	31972490	.	+	2	Parent=mRNA:LOC_Os01g55490.2
Chr1	MSU_osa1r6_db	five_prime_UTR	31968249	31968358	.	+	.	Parent=mRNA:LOC_Os01g55490.2
Chr1	MSU_osa1r6_db	three_prime_UTR	31972491	31972764	.	+	.	Parent=mRNA:LOC_Os01g55490.2
Chr1	MSU_osa1r6_db	processed_transcript	31968249	31973131	.	+	.	ID=mRNA:LOC_Os01g55490.3;Note=13101.m05848;Gene=LOC_Os01g55490
Chr1	MSU_osa1r6_db	CDS	31968359	31968787	.	+	0	Parent=mRNA:LOC_Os01g55490.3
Chr1	MSU_osa1r6_db	CDS	31968872	31968926	.	+	0	Parent=mRNA:LOC_Os01g55490.3
Chr1	MSU_osa1r6_db	CDS	31970008	31970255	.	+	1	Parent=mRNA:LOC_Os01g55490.3
Chr1	MSU_osa1r6_db	CDS	31970778	31970979	.	+	0	Parent=mRNA:LOC_Os01g55490.3
Chr1	MSU_osa1r6_db	CDS	31971491	31971610	.	+	1	Parent=mRNA:LOC_Os01g55490.3
Chr1	MSU_osa1r6_db	CDS	31971710	31971798	.	+	1	Parent=mRNA:LOC_Os01g55490.3
Chr1	MSU_osa1r6_db	CDS	31971880	31971986	.	+	0	Parent=mRNA:LOC_Os01g55490.3
Chr1	MSU_osa1r6_db	CDS	31972424	31972490	.	+	2	Parent=mRNA:LOC_Os01g55490.3
Chr1	MSU_osa1r6_db	five_prime_UTR	31968249	31968358	.	+	.	Parent=mRNA:LOC_Os01g55490.3
Chr1	MSU_osa1r6_db	three_prime_UTR	31972491	31972512	.	+	.	Parent=mRNA:LOC_Os01g55490.3
Chr1	MSU_osa1r6_db	three_prime_UTR	31972914	31973131	.	+	.	Parent=mRNA:LOC_Os01g55490.3
Chr1	MSU_osa1r6_db	processed_transcript	31968249	31972764	.	+	.	ID=mRNA:LOC_Os01g55490.4;Note=13101.m05847;Gene=LOC_Os01g55490
Chr1	MSU_osa1r6_db	CDS	31968909	31968926	.	+	0	Parent=mRNA:LOC_Os01g55490.4
Chr1	MSU_osa1r6_db	CDS	31970008	31970034	.	+	0	Parent=mRNA:LOC_Os01g55490.4
Chr1	MSU_osa1r6_db	CDS	31970103	31970255	.	+	0	Parent=mRNA:LOC_Os01g55490.4
Chr1	MSU_osa1r6_db	CDS	31970778	31970979	.	+	0	Parent=mRNA:LOC_Os01g55490.4
Chr1	MSU_osa1r6_db	CDS	31971491	31971610	.	+	1	Parent=mRNA:LOC_Os01g55490.4
Chr1	MSU_osa1r6_db	CDS	31971695	31971798	.	+	1	Parent=mRNA:LOC_Os01g55490.4
Chr1	MSU_osa1r6_db	CDS	31971880	31971986	.	+	0	Parent=mRNA:LOC_Os01g55490.4
Chr1	MSU_osa1r6_db	CDS	31972424	31972490	.	+	2	Parent=mRNA:LOC_Os01g55490.4
Chr1	MSU_osa1r6_db	five_prime_UTR	31968249	31968787	.	+	.	Parent=mRNA:LOC_Os01g55490.4
Chr1	MSU_osa1r6_db	five_prime_UTR	31968872	31968908	.	+	.	Parent=mRNA:LOC_Os01g55490.4
Chr1	MSU_osa1r6_db	three_prime_UTR	31972491	31972764	.	+	.	Parent=mRNA:LOC_Os01g55490.4
