Chr9	MSU_osa1r6_db	gene	3756920	3763491	.	-	.	ID=Gene:LOC_Os09g07510;Note=HEAT+repeat+family+protein%2C+putative%2C+expressed;Alias=13109.t00548
Chr9	MSU_osa1r6_db	processed_transcript	3756920	3763491	.	-	.	ID=mRNA:LOC_Os09g07510.1;Note=13109.m00600;Gene=LOC_Os09g07510
Chr9	MSU_osa1r6_db	CDS	3761847	3762239	.	-	0	Parent=mRNA:LOC_Os09g07510.1
Chr9	MSU_osa1r6_db	CDS	3761239	3761485	.	-	0	Parent=mRNA:LOC_Os09g07510.1
Chr9	MSU_osa1r6_db	CDS	3760644	3760756	.	-	1	Parent=mRNA:LOC_Os09g07510.1
Chr9	MSU_osa1r6_db	CDS	3760395	3760474	.	-	0	Parent=mRNA:LOC_Os09g07510.1
Chr9	MSU_osa1r6_db	CDS	3760093	3760234	.	-	2	Parent=mRNA:LOC_Os09g07510.1
Chr9	MSU_osa1r6_db	CDS	3759926	3760006	.	-	0	Parent=mRNA:LOC_Os09g07510.1
Chr9	MSU_osa1r6_db	CDS	3759679	3759783	.	-	0	Parent=mRNA:LOC_Os09g07510.1
Chr9	MSU_osa1r6_db	CDS	3759115	3759297	.	-	0	Parent=mRNA:LOC_Os09g07510.1
Chr9	MSU_osa1r6_db	CDS	3758520	3758612	.	-	0	Parent=mRNA:LOC_Os09g07510.1
Chr9	MSU_osa1r6_db	CDS	3757690	3757829	.	-	0	Parent=mRNA:LOC_Os09g07510.1
Chr9	MSU_osa1r6_db	CDS	3757543	3757609	.	-	2	Parent=mRNA:LOC_Os09g07510.1
Chr9	MSU_osa1r6_db	CDS	3757326	3757445	.	-	0	Parent=mRNA:LOC_Os09g07510.1
Chr9	MSU_osa1r6_db	five_prime_UTR	3763316	3763491	.	-	.	Parent=mRNA:LOC_Os09g07510.1
Chr9	MSU_osa1r6_db	five_prime_UTR	3762240	3762263	.	-	.	Parent=mRNA:LOC_Os09g07510.1
Chr9	MSU_osa1r6_db	three_prime_UTR	3756920	3757325	.	-	.	Parent=mRNA:LOC_Os09g07510.1
Chr9	MSU_osa1r6_db	processed_transcript	3756926	3763481	.	-	.	ID=mRNA:LOC_Os09g07510.2;Note=13109.m00601;Gene=LOC_Os09g07510
Chr9	MSU_osa1r6_db	CDS	3761847	3762239	.	-	0	Parent=mRNA:LOC_Os09g07510.2
Chr9	MSU_osa1r6_db	CDS	3761239	3761485	.	-	0	Parent=mRNA:LOC_Os09g07510.2
Chr9	MSU_osa1r6_db	CDS	3760644	3760756	.	-	1	Parent=mRNA:LOC_Os09g07510.2
Chr9	MSU_osa1r6_db	CDS	3760395	3760474	.	-	0	Parent=mRNA:LOC_Os09g07510.2
Chr9	MSU_osa1r6_db	CDS	3760093	3760234	.	-	2	Parent=mRNA:LOC_Os09g07510.2
Chr9	MSU_osa1r6_db	CDS	3759926	3760006	.	-	0	Parent=mRNA:LOC_Os09g07510.2
Chr9	MSU_osa1r6_db	CDS	3759679	3759783	.	-	0	Parent=mRNA:LOC_Os09g07510.2
Chr9	MSU_osa1r6_db	CDS	3759115	3759297	.	-	0	Parent=mRNA:LOC_Os09g07510.2
Chr9	MSU_osa1r6_db	CDS	3758520	3758612	.	-	0	Parent=mRNA:LOC_Os09g07510.2
Chr9	MSU_osa1r6_db	CDS	3757690	3757829	.	-	0	Parent=mRNA:LOC_Os09g07510.2
Chr9	MSU_osa1r6_db	CDS	3757543	3757609	.	-	2	Parent=mRNA:LOC_Os09g07510.2
Chr9	MSU_osa1r6_db	CDS	3757326	3757445	.	-	0	Parent=mRNA:LOC_Os09g07510.2
Chr9	MSU_osa1r6_db	five_prime_UTR	3763316	3763481	.	-	.	Parent=mRNA:LOC_Os09g07510.2
Chr9	MSU_osa1r6_db	five_prime_UTR	3762240	3762257	.	-	.	Parent=mRNA:LOC_Os09g07510.2
Chr9	MSU_osa1r6_db	three_prime_UTR	3756926	3757325	.	-	.	Parent=mRNA:LOC_Os09g07510.2
Chr9	MSU_osa1r6_db	processed_transcript	3756934	3763491	.	-	.	ID=mRNA:LOC_Os09g07510.3;Note=13109.m00602;Gene=LOC_Os09g07510
Chr9	MSU_osa1r6_db	CDS	3761847	3762239	.	-	0	Parent=mRNA:LOC_Os09g07510.3
Chr9	MSU_osa1r6_db	CDS	3761239	3761485	.	-	0	Parent=mRNA:LOC_Os09g07510.3
Chr9	MSU_osa1r6_db	CDS	3760644	3760756	.	-	1	Parent=mRNA:LOC_Os09g07510.3
Chr9	MSU_osa1r6_db	CDS	3760395	3760474	.	-	0	Parent=mRNA:LOC_Os09g07510.3
Chr9	MSU_osa1r6_db	CDS	3760093	3760234	.	-	2	Parent=mRNA:LOC_Os09g07510.3
Chr9	MSU_osa1r6_db	CDS	3759926	3760006	.	-	0	Parent=mRNA:LOC_Os09g07510.3
Chr9	MSU_osa1r6_db	CDS	3759679	3759783	.	-	0	Parent=mRNA:LOC_Os09g07510.3
Chr9	MSU_osa1r6_db	CDS	3759115	3759297	.	-	0	Parent=mRNA:LOC_Os09g07510.3
Chr9	MSU_osa1r6_db	CDS	3758520	3758612	.	-	0	Parent=mRNA:LOC_Os09g07510.3
Chr9	MSU_osa1r6_db	CDS	3757690	3757829	.	-	0	Parent=mRNA:LOC_Os09g07510.3
Chr9	MSU_osa1r6_db	CDS	3757543	3757609	.	-	2	Parent=mRNA:LOC_Os09g07510.3
Chr9	MSU_osa1r6_db	CDS	3757326	3757433	.	-	0	Parent=mRNA:LOC_Os09g07510.3
Chr9	MSU_osa1r6_db	five_prime_UTR	3763316	3763491	.	-	.	Parent=mRNA:LOC_Os09g07510.3
Chr9	MSU_osa1r6_db	five_prime_UTR	3762240	3762263	.	-	.	Parent=mRNA:LOC_Os09g07510.3
Chr9	MSU_osa1r6_db	three_prime_UTR	3756934	3757325	.	-	.	Parent=mRNA:LOC_Os09g07510.3
Chr9	Protein-DB	peptide_p	3759959	3760018	.	?	.	Parent=mRNA:LOC_Os09g07510.1:P999_34955
Chr9	Protein-DB	peptide_p	3759029	3759073	.	?	.	Parent=mRNA:LOC_Os09g07510.1:P999_34957
Chr9	Protein-DB	peptide_p	3758527	3758565	.	?	.	Parent=mRNA:LOC_Os09g07510.1:P999_34958
Chr9	Protein-DB	peptide_p	3761262	3761297	.	?	.	Parent=mRNA:LOC_Os09g07510.1:P999_34959
Chr9	Protein-DB	peptide_p	3761842	3761904	.	?	.	Parent=mRNA:LOC_Os09g07510.1:P999_34960
Chr9	Protein-DB	peptide_p	3758930	3758959	.	?	.	Parent=mRNA:LOC_Os09g07510.1:P999_34962
Chr9	Protein-DB	peptide_p	3759673	3759708	.	?	.	Parent=mRNA:LOC_Os09g07510.1:P999_34964
Chr9	Protein-DB	peptide_p	3762595	3762621	.	?	.	Parent=mRNA:LOC_Os09g07510.1:P999_34965
Chr9	Protein-DB	peptide_p	3762834	3762872	.	?	.	Parent=mRNA:LOC_Os09g07510.1:P999_34966
Chr9	Protein-DB	peptide_p	3758960	3759016	.	?	.	Parent=mRNA:LOC_Os09g07510.1:P999_34967
Chr9	Protein-DB	peptide_p	3759709	3759768	.	?	.	Parent=mRNA:LOC_Os09g07510.1:P999_34968
Chr9	Protein-DB	peptide_p	3759134	3759172	.	?	.	Parent=mRNA:LOC_Os09g07510.1:P999_34972
Chr9	Protein-DB	peptide_p	3762979	3763032	.	?	.	Parent=mRNA:LOC_Os09g07510.1:P999_34973
Chr9	Protein-DB	peptide_p	3759101	3759133	.	?	.	Parent=mRNA:LOC_Os09g07510.1:P999_34975
Chr9	Protein-DB	peptide_p	3760439	3760486	.	?	.	Parent=mRNA:LOC_Os09g07510.1:P999_34977
