Chr8	MSU_osa1r6_db	gene	5421261	5425677	.	-	.	ID=Gene:LOC_Os08g09350;Note=gar2%2C+putative%2C+expressed;Alias=13108.t00826
Chr8	MSU_osa1r6_db	processed_transcript	5421261	5425677	.	-	.	ID=mRNA:LOC_Os08g09350.1;Note=13108.m00987;Gene=LOC_Os08g09350
Chr8	MSU_osa1r6_db	CDS	5425299	5425574	.	-	0	Parent=mRNA:LOC_Os08g09350.1
Chr8	MSU_osa1r6_db	CDS	5424873	5424959	.	-	0	Parent=mRNA:LOC_Os08g09350.1
Chr8	MSU_osa1r6_db	CDS	5424692	5424796	.	-	0	Parent=mRNA:LOC_Os08g09350.1
Chr8	MSU_osa1r6_db	CDS	5424392	5424493	.	-	0	Parent=mRNA:LOC_Os08g09350.1
Chr8	MSU_osa1r6_db	CDS	5424156	5424248	.	-	0	Parent=mRNA:LOC_Os08g09350.1
Chr8	MSU_osa1r6_db	CDS	5423857	5423964	.	-	0	Parent=mRNA:LOC_Os08g09350.1
Chr8	MSU_osa1r6_db	CDS	5423670	5423750	.	-	0	Parent=mRNA:LOC_Os08g09350.1
Chr8	MSU_osa1r6_db	CDS	5423527	5423562	.	-	0	Parent=mRNA:LOC_Os08g09350.1
Chr8	MSU_osa1r6_db	CDS	5423354	5423445	.	-	0	Parent=mRNA:LOC_Os08g09350.1
Chr8	MSU_osa1r6_db	CDS	5423159	5423276	.	-	2	Parent=mRNA:LOC_Os08g09350.1
Chr8	MSU_osa1r6_db	CDS	5422836	5422924	.	-	0	Parent=mRNA:LOC_Os08g09350.1
Chr8	MSU_osa1r6_db	CDS	5422651	5422741	.	-	2	Parent=mRNA:LOC_Os08g09350.1
Chr8	MSU_osa1r6_db	CDS	5422491	5422582	.	-	0	Parent=mRNA:LOC_Os08g09350.1
Chr8	MSU_osa1r6_db	CDS	5421680	5421999	.	-	2	Parent=mRNA:LOC_Os08g09350.1
Chr8	MSU_osa1r6_db	CDS	5421544	5421572	.	-	1	Parent=mRNA:LOC_Os08g09350.1
Chr8	MSU_osa1r6_db	five_prime_UTR	5425575	5425677	.	-	.	Parent=mRNA:LOC_Os08g09350.1
Chr8	MSU_osa1r6_db	three_prime_UTR	5421261	5421543	.	-	.	Parent=mRNA:LOC_Os08g09350.1
Chr8	Protein-DB	peptide_p	5424983	5425048	.	?	.	Parent=mRNA:LOC_Os08g09350.1:P999_33074
Chr8	Protein-DB	peptide_p	5424060	5424080	.	?	.	Parent=mRNA:LOC_Os08g09350.1:P999_33076
Chr8	Protein-DB	peptide_p	5424259	5424288	.	?	.	Parent=mRNA:LOC_Os08g09350.1:P999_33083
Chr8	Protein-DB	peptide_p	5424232	5424258	.	?	.	Parent=mRNA:LOC_Os08g09350.1:P999_33084
Chr8	Protein-DB	peptide_p	5424363	5424407	.	?	.	Parent=mRNA:LOC_Os08g09350.1:P999_33089
Chr8	Protein-DB	peptide_p	5423667	5423705	.	?	.	Parent=mRNA:LOC_Os08g09350.1:P999_33091
Chr8	Protein-DB	peptide_p	5424941	5424961	.	?	.	Parent=mRNA:LOC_Os08g09350.1:P999_33092
Chr8	Protein-DB	peptide_p	5423736	5423780	.	?	.	Parent=mRNA:LOC_Os08g09350.1:P999_33095
