Chr4	MSU_osa1r6_db	gene	19741264	19744785	.	-	.	ID=Gene:LOC_Os04g32950;Note=calreticulin+precursor+protein%2C+putative%2C+expressed;Alias=13104.t02951
Chr4	MSU_osa1r6_db	processed_transcript	19741264	19744785	.	-	.	ID=mRNA:LOC_Os04g32950.1;Note=13104.m03171;Gene=LOC_Os04g32950
Chr4	MSU_osa1r6_db	CDS	19744604	19744678	.	-	0	Parent=mRNA:LOC_Os04g32950.1
Chr4	MSU_osa1r6_db	CDS	19744418	19744487	.	-	0	Parent=mRNA:LOC_Os04g32950.1
Chr4	MSU_osa1r6_db	CDS	19742343	19743472	.	-	1	Parent=mRNA:LOC_Os04g32950.1
Chr4	MSU_osa1r6_db	CDS	19742160	19742231	.	-	0	Parent=mRNA:LOC_Os04g32950.1
Chr4	MSU_osa1r6_db	CDS	19741927	19742043	.	-	0	Parent=mRNA:LOC_Os04g32950.1
Chr4	MSU_osa1r6_db	CDS	19741687	19741836	.	-	0	Parent=mRNA:LOC_Os04g32950.1
Chr4	MSU_osa1r6_db	five_prime_UTR	19744679	19744785	.	-	.	Parent=mRNA:LOC_Os04g32950.1
Chr4	MSU_osa1r6_db	three_prime_UTR	19741264	19741686	.	-	.	Parent=mRNA:LOC_Os04g32950.1
Chr4	MSU_osa1r6_db	processed_transcript	19741264	19743728	.	-	.	ID=mRNA:LOC_Os04g32950.2;Note=13104.m03172;Gene=LOC_Os04g32950
Chr4	MSU_osa1r6_db	CDS	19742343	19743500	.	-	0	Parent=mRNA:LOC_Os04g32950.2
Chr4	MSU_osa1r6_db	CDS	19742160	19742231	.	-	0	Parent=mRNA:LOC_Os04g32950.2
Chr4	MSU_osa1r6_db	CDS	19741927	19742043	.	-	0	Parent=mRNA:LOC_Os04g32950.2
Chr4	MSU_osa1r6_db	CDS	19741687	19741836	.	-	0	Parent=mRNA:LOC_Os04g32950.2
Chr4	MSU_osa1r6_db	five_prime_UTR	19743501	19743728	.	-	.	Parent=mRNA:LOC_Os04g32950.2
Chr4	MSU_osa1r6_db	three_prime_UTR	19741264	19741686	.	-	.	Parent=mRNA:LOC_Os04g32950.2
Chr4	MSU_osa1r6_db	processed_transcript	19741264	19744785	.	-	.	ID=mRNA:LOC_Os04g32950.3;Note=13104.m03175;Gene=LOC_Os04g32950
Chr4	MSU_osa1r6_db	CDS	19744604	19744678	.	-	0	Parent=mRNA:LOC_Os04g32950.3
Chr4	MSU_osa1r6_db	CDS	19744418	19744487	.	-	0	Parent=mRNA:LOC_Os04g32950.3
Chr4	MSU_osa1r6_db	CDS	19742343	19743472	.	-	1	Parent=mRNA:LOC_Os04g32950.3
Chr4	MSU_osa1r6_db	CDS	19742037	19742231	.	-	0	Parent=mRNA:LOC_Os04g32950.3
Chr4	MSU_osa1r6_db	five_prime_UTR	19744679	19744785	.	-	.	Parent=mRNA:LOC_Os04g32950.3
Chr4	MSU_osa1r6_db	three_prime_UTR	19741927	19742036	.	-	.	Parent=mRNA:LOC_Os04g32950.3
Chr4	MSU_osa1r6_db	three_prime_UTR	19741264	19741836	.	-	.	Parent=mRNA:LOC_Os04g32950.3
Chr4	MSU_osa1r6_db	processed_transcript	19741264	19744785	.	-	.	ID=mRNA:LOC_Os04g32950.4;Note=13104.m03173;Gene=LOC_Os04g32950
Chr4	MSU_osa1r6_db	CDS	19742343	19742861	.	-	0	Parent=mRNA:LOC_Os04g32950.4
Chr4	MSU_osa1r6_db	CDS	19742160	19742231	.	-	0	Parent=mRNA:LOC_Os04g32950.4
Chr4	MSU_osa1r6_db	CDS	19741927	19742043	.	-	0	Parent=mRNA:LOC_Os04g32950.4
Chr4	MSU_osa1r6_db	CDS	19741687	19741836	.	-	0	Parent=mRNA:LOC_Os04g32950.4
Chr4	MSU_osa1r6_db	five_prime_UTR	19744604	19744785	.	-	.	Parent=mRNA:LOC_Os04g32950.4
Chr4	MSU_osa1r6_db	five_prime_UTR	19744418	19744487	.	-	.	Parent=mRNA:LOC_Os04g32950.4
Chr4	MSU_osa1r6_db	five_prime_UTR	19743145	19743472	.	-	.	Parent=mRNA:LOC_Os04g32950.4
Chr4	MSU_osa1r6_db	five_prime_UTR	19742862	19743065	.	-	.	Parent=mRNA:LOC_Os04g32950.4
Chr4	MSU_osa1r6_db	three_prime_UTR	19741264	19741686	.	-	.	Parent=mRNA:LOC_Os04g32950.4
Chr4	Protein-DB	peptide_p	19743654	19743707	.	?	.	Parent=mRNA:LOC_Os04g32950.1:P999_20557
Chr4	Protein-DB	peptide_p	19743033	19743083	.	?	.	Parent=mRNA:LOC_Os04g32950.1:P999_20558
Chr4	Protein-DB	peptide_p	19742955	19743002	.	?	.	Parent=mRNA:LOC_Os04g32950.1:P999_20559
Chr4	Protein-DB	peptide_p	19742724	19742762	.	?	.	Parent=mRNA:LOC_Os04g32950.1:P999_20560
Chr4	Protein-DB	peptide_p	19742598	19742639	.	?	.	Parent=mRNA:LOC_Os04g32950.1:P999_20561
Chr4	Protein-DB	peptide_p	19743402	19743443	.	?	.	Parent=mRNA:LOC_Os04g32950.1:P999_20562
Chr4	Protein-DB	peptide_p	19742799	19742846	.	?	.	Parent=mRNA:LOC_Os04g32950.1:P999_20563
Chr4	Protein-DB	peptide_p	19744208	19744243	.	?	.	Parent=mRNA:LOC_Os04g32950.1:P999_20564
Chr4	Protein-DB	peptide_p	19743594	19743617	.	?	.	Parent=mRNA:LOC_Os04g32950.1:P999_20565
Chr4	Protein-DB	peptide_p	19741602	19741631	.	?	.	Parent=mRNA:LOC_Os04g32950.1:P999_20566
Chr4	Protein-DB	peptide_p	19742763	19742798	.	?	.	Parent=mRNA:LOC_Os04g32950.1:P999_20567
Chr4	Protein-DB	peptide_p	19743825	19743845	.	?	.	Parent=mRNA:LOC_Os04g32950.1:P999_20569
Chr4	Protein-DB	peptide_p	19743003	19743026	.	?	.	Parent=mRNA:LOC_Os04g32950.1:P999_20583
