Chr6	MSU_osa1r6_db	gene	4166230	4182941	.	-	.	ID=Gene:LOC_Os06g08480;Note=CHD3-type+chromatin-remodeling+factor+PICKLE%2C+putative%2C+expressed;Alias=13106.t00727
Chr6	MSU_osa1r6_db	processed_transcript	4166230	4182941	.	-	.	ID=mRNA:LOC_Os06g08480.1;Note=13106.m00885;Gene=LOC_Os06g08480
Chr6	MSU_osa1r6_db	CDS	4181190	4181329	.	-	0	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	CDS	4180948	4181109	.	-	2	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	CDS	4180201	4180418	.	-	2	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	CDS	4180004	4180099	.	-	1	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	CDS	4179769	4179905	.	-	1	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	CDS	4179463	4179678	.	-	0	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	CDS	4179246	4179353	.	-	0	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	CDS	4178548	4178598	.	-	0	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	CDS	4177622	4177721	.	-	0	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	CDS	4177036	4177178	.	-	1	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	CDS	4176856	4176956	.	-	0	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	CDS	4176064	4176202	.	-	2	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	CDS	4175806	4175975	.	-	0	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	CDS	4175659	4175725	.	-	2	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	CDS	4175433	4175558	.	-	0	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	CDS	4174881	4174990	.	-	0	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	CDS	4174388	4174466	.	-	2	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	CDS	4173733	4173927	.	-	0	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	CDS	4173022	4173175	.	-	0	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	CDS	4172842	4172944	.	-	1	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	CDS	4171319	4171393	.	-	2	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	CDS	4170864	4170925	.	-	2	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	CDS	4170712	4170785	.	-	1	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	CDS	4170490	4170620	.	-	0	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	CDS	4169014	4169143	.	-	2	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	CDS	4168776	4168916	.	-	0	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	CDS	4168545	4168665	.	-	0	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	CDS	4167038	4167099	.	-	1	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	CDS	4166575	4166916	.	-	0	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	five_prime_UTR	4182405	4182941	.	-	.	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	five_prime_UTR	4181433	4181587	.	-	.	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	five_prime_UTR	4181330	4181347	.	-	.	Parent=mRNA:LOC_Os06g08480.1
Chr6	MSU_osa1r6_db	three_prime_UTR	4166230	4166574	.	-	.	Parent=mRNA:LOC_Os06g08480.1
Chr6	cDNA-DB	peptide_c	4167701	4167742	.	?	.	Parent=mRNA:LOC_Os06g08480:C999_5750
Chr6	Protein-DB	peptide_p	4175245	4175277	.	?	.	Parent=mRNA:LOC_Os06g08480.1:P999_27483
Chr6	Protein-DB	peptide_p	4174173	4174205	.	?	.	Parent=mRNA:LOC_Os06g08480.1:P999_27484
Chr6	Protein-DB	peptide_p	4178431	4178460	.	?	.	Parent=mRNA:LOC_Os06g08480.1:P999_27485
Chr6	Protein-DB	peptide_p	4169141	4169173	.	?	.	Parent=mRNA:LOC_Os06g08480.1:P999_27486
Chr6	Protein-DB	peptide_p	4173683	4173712	.	?	.	Parent=mRNA:LOC_Os06g08480.1:P999_27487
Chr6	Protein-DB	peptide_p	4176305	4176331	.	?	.	Parent=mRNA:LOC_Os06g08480.1:P999_27488
Chr6	Protein-DB	peptide_p	4182256	4182315	.	?	.	Parent=mRNA:LOC_Os06g08480.1:P999_27489
Chr6	Protein-DB	peptide_p	4177780	4177806	.	?	.	Parent=mRNA:LOC_Os06g08480.1:P999_27490
