Chr12	MSU_osa1r6_db	gene	3345690	3352040	.	+	.	ID=Gene:LOC_Os12g06890;Note=OsNucAP3+-+Putative+Nucleoporin+Autopeptidase+homologue%2C+expressed;Alias=13112.t00573
Chr12	MSU_osa1r6_db	processed_transcript	3345690	3352040	.	+	.	ID=mRNA:LOC_Os12g06890.1;Note=13112.m00713;Gene=LOC_Os12g06890
Chr12	MSU_osa1r6_db	CDS	3345990	3346008	.	+	0	Parent=mRNA:LOC_Os12g06890.1
Chr12	MSU_osa1r6_db	CDS	3346387	3346794	.	+	1	Parent=mRNA:LOC_Os12g06890.1
Chr12	MSU_osa1r6_db	CDS	3347791	3348237	.	+	1	Parent=mRNA:LOC_Os12g06890.1
Chr12	MSU_osa1r6_db	CDS	3348497	3348712	.	+	1	Parent=mRNA:LOC_Os12g06890.1
Chr12	MSU_osa1r6_db	CDS	3348991	3349541	.	+	1	Parent=mRNA:LOC_Os12g06890.1
Chr12	MSU_osa1r6_db	CDS	3349705	3349768	.	+	0	Parent=mRNA:LOC_Os12g06890.1
Chr12	MSU_osa1r6_db	CDS	3349868	3349928	.	+	1	Parent=mRNA:LOC_Os12g06890.1
Chr12	MSU_osa1r6_db	CDS	3350224	3350362	.	+	2	Parent=mRNA:LOC_Os12g06890.1
Chr12	MSU_osa1r6_db	CDS	3350514	3350630	.	+	0	Parent=mRNA:LOC_Os12g06890.1
Chr12	MSU_osa1r6_db	CDS	3350747	3350924	.	+	0	Parent=mRNA:LOC_Os12g06890.1
Chr12	MSU_osa1r6_db	CDS	3351171	3351781	.	+	1	Parent=mRNA:LOC_Os12g06890.1
Chr12	MSU_osa1r6_db	five_prime_UTR	3345690	3345989	.	+	.	Parent=mRNA:LOC_Os12g06890.1
Chr12	MSU_osa1r6_db	three_prime_UTR	3351782	3352040	.	+	.	Parent=mRNA:LOC_Os12g06890.1
Chr12	Protein-DB	peptide_p	3351459	3351497	.	?	.	Parent=mRNA:LOC_Os12g06890.1:P999_41294
Chr12	Protein-DB	peptide_p	3351435	3351458	.	?	.	Parent=mRNA:LOC_Os12g06890.1:P999_41296
