Chr1	MSU_osa1r6_db	gene	1015065	1018545	.	+	.	ID=Gene:LOC_Os01g02880;Note=fructose-bisphospate+aldolase+isozyme%2C+putative%2C+expressed;Alias=13101.t00181
Chr1	MSU_osa1r6_db	processed_transcript	1015065	1018545	.	+	.	ID=mRNA:LOC_Os01g02880.1;Note=13101.m00227;Gene=LOC_Os01g02880
Chr1	MSU_osa1r6_db	CDS	1015130	1015276	.	+	0	Parent=mRNA:LOC_Os01g02880.1
Chr1	MSU_osa1r6_db	CDS	1016440	1016709	.	+	0	Parent=mRNA:LOC_Os01g02880.1
Chr1	MSU_osa1r6_db	CDS	1016807	1016916	.	+	0	Parent=mRNA:LOC_Os01g02880.1
Chr1	MSU_osa1r6_db	CDS	1017001	1017091	.	+	2	Parent=mRNA:LOC_Os01g02880.1
Chr1	MSU_osa1r6_db	CDS	1017591	1017860	.	+	0	Parent=mRNA:LOC_Os01g02880.1
Chr1	MSU_osa1r6_db	CDS	1017968	1018246	.	+	0	Parent=mRNA:LOC_Os01g02880.1
Chr1	MSU_osa1r6_db	five_prime_UTR	1015065	1015129	.	+	.	Parent=mRNA:LOC_Os01g02880.1
Chr1	MSU_osa1r6_db	three_prime_UTR	1018247	1018545	.	+	.	Parent=mRNA:LOC_Os01g02880.1
Chr1	Protein-DB	peptide_p	1016675	1016701	.	?	.	Parent=mRNA:LOC_Os01g02880.1:P999_101
Chr1	Protein-DB	peptide_p	1017589	1017657	.	?	.	Parent=mRNA:LOC_Os01g02880.1:P999_105
Chr1	Protein-DB	peptide_p	1015236	1015277	.	?	.	Parent=mRNA:LOC_Os01g02880.1:P999_124
Chr1	Protein-DB	peptide_p	1016510	1016548	.	?	.	Parent=mRNA:LOC_Os01g02880.1:P999_91
Chr1	Protein-DB	peptide_p	1016808	1016876	.	?	.	Parent=mRNA:LOC_Os01g02880.1:P999_92
Chr1	Protein-DB	peptide_p	1016465	1016506	.	?	.	Parent=mRNA:LOC_Os01g02880.1:P999_93
Chr1	Protein-DB	peptide_p	1018092	1018133	.	?	.	Parent=mRNA:LOC_Os01g02880.1:P999_94
Chr1	Protein-DB	peptide_p	1017051	1017074	.	?	.	Parent=mRNA:LOC_Os01g02880.1:P999_96
Chr1	Protein-DB	peptide_p	1016465	1016509	.	?	.	Parent=mRNA:LOC_Os01g02880.1:P999_97
Chr1	Protein-DB	peptide_p	1018155	1018181	.	?	.	Parent=mRNA:LOC_Os01g02880.1:P999_98
Chr1	Protein-DB	peptide_p	1017808	1017828	.	?	.	Parent=mRNA:LOC_Os01g02880.1:P999_99
