Chr2	MSU_osa1r6_db	gene	34345538	34347787	.	+	.	ID=Gene:LOC_Os02g56130;Note=PCNA+-+Putative+DNA+replicative+polymerase+clamp%2C+expressed;Alias=13102.t05237
Chr2	MSU_osa1r6_db	processed_transcript	34345538	34347787	.	+	.	ID=mRNA:LOC_Os02g56130.1;Note=13102.m06448;Gene=LOC_Os02g56130
Chr2	MSU_osa1r6_db	CDS	34345632	34345950	.	+	0	Parent=mRNA:LOC_Os02g56130.1
Chr2	MSU_osa1r6_db	CDS	34346036	34346188	.	+	1	Parent=mRNA:LOC_Os02g56130.1
Chr2	MSU_osa1r6_db	CDS	34346286	34346383	.	+	1	Parent=mRNA:LOC_Os02g56130.1
Chr2	MSU_osa1r6_db	CDS	34347201	34347422	.	+	0	Parent=mRNA:LOC_Os02g56130.1
Chr2	MSU_osa1r6_db	five_prime_UTR	34345538	34345631	.	+	.	Parent=mRNA:LOC_Os02g56130.1
Chr2	MSU_osa1r6_db	three_prime_UTR	34347423	34347787	.	+	.	Parent=mRNA:LOC_Os02g56130.1
Chr2	Protein-DB	peptide_p	34346319	34346363	.	?	.	Parent=mRNA:LOC_Os02g56130.1:P999_12166
Chr2	Protein-DB	peptide_p	34347283	34347351	.	?	.	Parent=mRNA:LOC_Os02g56130.1:P999_12167
Chr2	Protein-DB	peptide_p	34347199	34347261	.	?	.	Parent=mRNA:LOC_Os02g56130.1:P999_12168
Chr2	Protein-DB	peptide_p	34346069	34346131	.	?	.	Parent=mRNA:LOC_Os02g56130.1:P999_12169
Chr2	Protein-DB	peptide_p	34346048	34346068	.	?	.	Parent=mRNA:LOC_Os02g56130.1:P999_12174
Chr2	Protein-DB	peptide_p	34345825	34345863	.	?	.	Parent=mRNA:LOC_Os02g56130.1:P999_12178
Chr2	Protein-DB	peptide_p	34347352	34347375	.	?	.	Parent=mRNA:LOC_Os02g56130.1:P999_12180
Chr2	Protein-DB	peptide_p	34346165	34346188	.	?	.	Parent=mRNA:LOC_Os02g56130.1:P999_12187
Chr2	Protein-DB	peptide_p	34346132	34346155	.	?	.	Parent=mRNA:LOC_Os02g56130.1:P999_12190
Chr2	Protein-DB	peptide_p	34345873	34345905	.	?	.	Parent=mRNA:LOC_Os02g56130.1:P999_12192
