Chr1	MSU_osa1r6_db	gene	32326654	32331733	.	-	.	ID=Gene:LOC_Os01g56140;Note=expressed+protein;Alias=13101.t04945
Chr1	MSU_osa1r6_db	processed_transcript	32326654	32331733	.	-	.	ID=mRNA:LOC_Os01g56140.1;Note=13101.m05932;Gene=LOC_Os01g56140
Chr1	MSU_osa1r6_db	CDS	32331537	32331722	.	-	0	Parent=mRNA:LOC_Os01g56140.1
Chr1	MSU_osa1r6_db	CDS	32330407	32330616	.	-	0	Parent=mRNA:LOC_Os01g56140.1
Chr1	MSU_osa1r6_db	CDS	32329992	32330245	.	-	0	Parent=mRNA:LOC_Os01g56140.1
Chr1	MSU_osa1r6_db	CDS	32329532	32329802	.	-	2	Parent=mRNA:LOC_Os01g56140.1
Chr1	MSU_osa1r6_db	CDS	32329368	32329451	.	-	0	Parent=mRNA:LOC_Os01g56140.1
Chr1	MSU_osa1r6_db	CDS	32327673	32329288	.	-	0	Parent=mRNA:LOC_Os01g56140.1
Chr1	MSU_osa1r6_db	CDS	32327354	32327570	.	-	2	Parent=mRNA:LOC_Os01g56140.1
Chr1	MSU_osa1r6_db	CDS	32327129	32327254	.	-	0	Parent=mRNA:LOC_Os01g56140.1
Chr1	MSU_osa1r6_db	five_prime_UTR	32331723	32331733	.	-	.	Parent=mRNA:LOC_Os01g56140.1
Chr1	MSU_osa1r6_db	three_prime_UTR	32326654	32327128	.	-	.	Parent=mRNA:LOC_Os01g56140.1
Chr1	Protein-DB	peptide_p	32330219	32330239	.	?	.	Parent=mRNA:LOC_Os01g56140.1:P999_4427
