Chr1	MSU_osa1r6_db	gene	34166889	34170766	.	+	.	ID=Gene:LOC_Os01g59150;Note=tubulin%2FFtsZ+domain+containing+protein%2C+putative%2C+expressed;Alias=13101.t05231
Chr1	MSU_osa1r6_db	processed_transcript	34166889	34170766	.	+	.	ID=mRNA:LOC_Os01g59150.1;Note=13101.m06284;Gene=LOC_Os01g59150
Chr1	MSU_osa1r6_db	CDS	34167859	34168252	.	+	0	Parent=mRNA:LOC_Os01g59150.1
Chr1	MSU_osa1r6_db	CDS	34168960	34169229	.	+	1	Parent=mRNA:LOC_Os01g59150.1
Chr1	MSU_osa1r6_db	CDS	34169642	34170321	.	+	1	Parent=mRNA:LOC_Os01g59150.1
Chr1	MSU_osa1r6_db	five_prime_UTR	34166889	34166968	.	+	.	Parent=mRNA:LOC_Os01g59150.1
Chr1	MSU_osa1r6_db	five_prime_UTR	34167852	34167858	.	+	.	Parent=mRNA:LOC_Os01g59150.1
Chr1	MSU_osa1r6_db	three_prime_UTR	34170322	34170766	.	+	.	Parent=mRNA:LOC_Os01g59150.1
Chr1	MSU_osa1r6_db	processed_transcript	34167013	34170766	.	+	.	ID=mRNA:LOC_Os01g59150.2;Note=13101.m06285;Gene=LOC_Os01g59150
Chr1	MSU_osa1r6_db	CDS	34167859	34168252	.	+	0	Parent=mRNA:LOC_Os01g59150.2
Chr1	MSU_osa1r6_db	CDS	34168960	34169229	.	+	1	Parent=mRNA:LOC_Os01g59150.2
Chr1	MSU_osa1r6_db	CDS	34169642	34170321	.	+	1	Parent=mRNA:LOC_Os01g59150.2
Chr1	MSU_osa1r6_db	five_prime_UTR	34167013	34167075	.	+	.	Parent=mRNA:LOC_Os01g59150.2
Chr1	MSU_osa1r6_db	five_prime_UTR	34167852	34167858	.	+	.	Parent=mRNA:LOC_Os01g59150.2
Chr1	MSU_osa1r6_db	three_prime_UTR	34170322	34170766	.	+	.	Parent=mRNA:LOC_Os01g59150.2
Chr1	cDNA-DB	peptide_c	34168046	34168090	.	?	.	Parent=mRNA:LOC_Os01g59150:C999_1551
Chr1	Protein-DB	peptide_p	34167866	34167916	.	?	.	Parent=mRNA:LOC_Os01g59150.1:P999_4551
Chr1	Protein-DB	peptide_p	34170056	34170115	.	?	.	Parent=mRNA:LOC_Os01g59150.1:P999_4552
Chr1	Protein-DB	peptide_p	34169053	34169088	.	?	.	Parent=mRNA:LOC_Os01g59150.1:P999_4553
Chr1	Protein-DB	peptide_p	34169645	34169701	.	?	.	Parent=mRNA:LOC_Os01g59150.1:P999_4554
Chr1	Protein-DB	peptide_p	34167860	34167916	.	?	.	Parent=mRNA:LOC_Os01g59150.1:P999_4561
Chr1	Protein-DB	peptide_p	34169702	34169731	.	?	.	Parent=mRNA:LOC_Os01g59150.1:P999_4562
Chr1	Protein-DB	peptide_p	34169870	34169896	.	?	.	Parent=mRNA:LOC_Os01g59150.1:P999_4569
Chr1	Protein-DB	peptide_p	34167965	34167997	.	?	.	Parent=mRNA:LOC_Os01g59150.1:P999_4576
Chr1	Protein-DB	peptide_p	34169735	34169764	.	?	.	Parent=mRNA:LOC_Os01g59150.1:P999_4578
