Chr6	MSU_osa1r6_db	gene	26188975	26197122	.	-	.	ID=Gene:LOC_Os06g43560;Note=phox+domain-containing+protein%2C+putative%2C+expressed;Alias=13106.t04022
Chr6	MSU_osa1r6_db	processed_transcript	26188975	26197122	.	-	.	ID=mRNA:LOC_Os06g43560.1;Note=13106.m04559;Gene=LOC_Os06g43560
Chr6	MSU_osa1r6_db	CDS	26196762	26196884	.	-	0	Parent=mRNA:LOC_Os06g43560.1
Chr6	MSU_osa1r6_db	CDS	26195534	26195662	.	-	0	Parent=mRNA:LOC_Os06g43560.1
Chr6	MSU_osa1r6_db	CDS	26194519	26194617	.	-	0	Parent=mRNA:LOC_Os06g43560.1
Chr6	MSU_osa1r6_db	CDS	26193813	26193905	.	-	0	Parent=mRNA:LOC_Os06g43560.1
Chr6	MSU_osa1r6_db	CDS	26193595	26193703	.	-	0	Parent=mRNA:LOC_Os06g43560.1
Chr6	MSU_osa1r6_db	CDS	26192796	26193469	.	-	1	Parent=mRNA:LOC_Os06g43560.1
Chr6	MSU_osa1r6_db	CDS	26192465	26192629	.	-	0	Parent=mRNA:LOC_Os06g43560.1
Chr6	MSU_osa1r6_db	CDS	26192124	26192366	.	-	0	Parent=mRNA:LOC_Os06g43560.1
Chr6	MSU_osa1r6_db	CDS	26190531	26190749	.	-	0	Parent=mRNA:LOC_Os06g43560.1
Chr6	MSU_osa1r6_db	CDS	26189567	26189845	.	-	0	Parent=mRNA:LOC_Os06g43560.1
Chr6	MSU_osa1r6_db	five_prime_UTR	26196885	26197122	.	-	.	Parent=mRNA:LOC_Os06g43560.1
Chr6	MSU_osa1r6_db	three_prime_UTR	26188975	26189566	.	-	.	Parent=mRNA:LOC_Os06g43560.1
