Chr5	MSU_osa1r6_db	gene	20147794	20151060	.	+	.	ID=Gene:LOC_Os05g34180;Note=hydrolase%2C+NUDIX+family%2C+domain+containing+protein%2C+expressed;Alias=13105.t03040
Chr5	MSU_osa1r6_db	processed_transcript	20147794	20151060	.	+	.	ID=mRNA:LOC_Os05g34180.1;Note=13105.m03551;Gene=LOC_Os05g34180
Chr5	MSU_osa1r6_db	CDS	20147888	20148129	.	+	0	Parent=mRNA:LOC_Os05g34180.1
Chr5	MSU_osa1r6_db	CDS	20148522	20148577	.	+	2	Parent=mRNA:LOC_Os05g34180.1
Chr5	MSU_osa1r6_db	CDS	20149209	20149300	.	+	1	Parent=mRNA:LOC_Os05g34180.1
Chr5	MSU_osa1r6_db	CDS	20150119	20150221	.	+	0	Parent=mRNA:LOC_Os05g34180.1
Chr5	MSU_osa1r6_db	CDS	20150342	20150479	.	+	1	Parent=mRNA:LOC_Os05g34180.1
Chr5	MSU_osa1r6_db	CDS	20150617	20150867	.	+	1	Parent=mRNA:LOC_Os05g34180.1
Chr5	MSU_osa1r6_db	five_prime_UTR	20147794	20147887	.	+	.	Parent=mRNA:LOC_Os05g34180.1
Chr5	MSU_osa1r6_db	three_prime_UTR	20150868	20151060	.	+	.	Parent=mRNA:LOC_Os05g34180.1
Chr5	Protein-DB	peptide_p	20150773	20150799	.	?	.	Parent=mRNA:LOC_Os05g34180.1:P999_24893
