Chr4	MSU_osa1r6_db	gene	23990480	23993837	.	-	.	ID=Gene:LOC_Os04g40730;Note=oxidoreductase%2C+short+chain+dehydrogenase%2Freductase+family%2C+putative%2C+expressed;Alias=13104.t03615
Chr4	MSU_osa1r6_db	processed_transcript	23990480	23993837	.	-	.	ID=mRNA:LOC_Os04g40730.1;Note=13104.m03975;Gene=LOC_Os04g40730
Chr4	MSU_osa1r6_db	CDS	23993092	23993720	.	-	0	Parent=mRNA:LOC_Os04g40730.1
Chr4	MSU_osa1r6_db	CDS	23991885	23991954	.	-	2	Parent=mRNA:LOC_Os04g40730.1
Chr4	MSU_osa1r6_db	CDS	23990759	23991016	.	-	0	Parent=mRNA:LOC_Os04g40730.1
Chr4	MSU_osa1r6_db	five_prime_UTR	23993721	23993837	.	-	.	Parent=mRNA:LOC_Os04g40730.1
Chr4	MSU_osa1r6_db	three_prime_UTR	23990480	23990758	.	-	.	Parent=mRNA:LOC_Os04g40730.1
Chr4	Protein-DB	peptide_p	23990976	23991032	.	?	.	Parent=mRNA:LOC_Os04g40730.1:P999_20895
Chr4	Protein-DB	peptide_p	23991078	23991101	.	?	.	Parent=mRNA:LOC_Os04g40730.1:P999_20896
Chr4	Protein-DB	peptide_p	23990853	23990879	.	?	.	Parent=mRNA:LOC_Os04g40730.1:P999_20898
