Chr9	MSU_osa1r6_db	gene	11804570	11814327	.	+	.	ID=Gene:LOC_Os09g19734;Note=isochorismate+synthase+1%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13109.t01712
Chr9	MSU_osa1r6_db	processed_transcript	11804715	11814327	.	+	.	ID=mRNA:LOC_Os09g19734.1;Note=13109.m01855;Gene=LOC_Os09g19734
Chr9	MSU_osa1r6_db	CDS	11804715	11804760	.	+	0	Parent=mRNA:LOC_Os09g19734.1
Chr9	MSU_osa1r6_db	CDS	11804888	11804955	.	+	1	Parent=mRNA:LOC_Os09g19734.1
Chr9	MSU_osa1r6_db	CDS	11805892	11806002	.	+	0	Parent=mRNA:LOC_Os09g19734.1
Chr9	MSU_osa1r6_db	CDS	11806376	11806462	.	+	0	Parent=mRNA:LOC_Os09g19734.1
Chr9	MSU_osa1r6_db	CDS	11806550	11806758	.	+	0	Parent=mRNA:LOC_Os09g19734.1
Chr9	MSU_osa1r6_db	CDS	11807403	11807676	.	+	2	Parent=mRNA:LOC_Os09g19734.1
Chr9	MSU_osa1r6_db	CDS	11809345	11809829	.	+	0	Parent=mRNA:LOC_Os09g19734.1
Chr9	MSU_osa1r6_db	CDS	11811117	11811234	.	+	2	Parent=mRNA:LOC_Os09g19734.1
Chr9	MSU_osa1r6_db	CDS	11811334	11811450	.	+	0	Parent=mRNA:LOC_Os09g19734.1
Chr9	MSU_osa1r6_db	CDS	11811529	11811675	.	+	0	Parent=mRNA:LOC_Os09g19734.1
Chr9	MSU_osa1r6_db	CDS	11811811	11811885	.	+	0	Parent=mRNA:LOC_Os09g19734.1
Chr9	MSU_osa1r6_db	CDS	11811948	11812016	.	+	0	Parent=mRNA:LOC_Os09g19734.1
Chr9	MSU_osa1r6_db	CDS	11812225	11812343	.	+	0	Parent=mRNA:LOC_Os09g19734.1
Chr9	MSU_osa1r6_db	CDS	11812465	11812522	.	+	2	Parent=mRNA:LOC_Os09g19734.1
Chr9	MSU_osa1r6_db	CDS	11812664	11812774	.	+	0	Parent=mRNA:LOC_Os09g19734.1
Chr9	MSU_osa1r6_db	CDS	11812933	11813017	.	+	0	Parent=mRNA:LOC_Os09g19734.1
Chr9	MSU_osa1r6_db	CDS	11813154	11813251	.	+	1	Parent=mRNA:LOC_Os09g19734.1
Chr9	MSU_osa1r6_db	CDS	11813378	11813470	.	+	0	Parent=mRNA:LOC_Os09g19734.1
Chr9	MSU_osa1r6_db	CDS	11813556	11813630	.	+	0	Parent=mRNA:LOC_Os09g19734.1
Chr9	MSU_osa1r6_db	three_prime_UTR	11813631	11813640	.	+	.	Parent=mRNA:LOC_Os09g19734.1
Chr9	MSU_osa1r6_db	three_prime_UTR	11813986	11814327	.	+	.	Parent=mRNA:LOC_Os09g19734.1
Chr9	MSU_osa1r6_db	processed_transcript	11804715	11814327	.	+	.	ID=mRNA:LOC_Os09g19734.2;Note=13109.m01858;Gene=LOC_Os09g19734
Chr9	MSU_osa1r6_db	CDS	11804715	11804760	.	+	0	Parent=mRNA:LOC_Os09g19734.2
Chr9	MSU_osa1r6_db	CDS	11804888	11804955	.	+	1	Parent=mRNA:LOC_Os09g19734.2
Chr9	MSU_osa1r6_db	CDS	11805892	11806002	.	+	0	Parent=mRNA:LOC_Os09g19734.2
Chr9	MSU_osa1r6_db	CDS	11806376	11806462	.	+	0	Parent=mRNA:LOC_Os09g19734.2
Chr9	MSU_osa1r6_db	CDS	11806550	11806758	.	+	0	Parent=mRNA:LOC_Os09g19734.2
Chr9	MSU_osa1r6_db	CDS	11807403	11807676	.	+	2	Parent=mRNA:LOC_Os09g19734.2
Chr9	MSU_osa1r6_db	CDS	11809345	11809829	.	+	0	Parent=mRNA:LOC_Os09g19734.2
Chr9	MSU_osa1r6_db	CDS	11811117	11811234	.	+	2	Parent=mRNA:LOC_Os09g19734.2
Chr9	MSU_osa1r6_db	CDS	11811334	11811450	.	+	0	Parent=mRNA:LOC_Os09g19734.2
Chr9	MSU_osa1r6_db	CDS	11811529	11811675	.	+	0	Parent=mRNA:LOC_Os09g19734.2
Chr9	MSU_osa1r6_db	CDS	11811811	11811885	.	+	0	Parent=mRNA:LOC_Os09g19734.2
Chr9	MSU_osa1r6_db	CDS	11811948	11812016	.	+	0	Parent=mRNA:LOC_Os09g19734.2
Chr9	MSU_osa1r6_db	CDS	11812225	11812343	.	+	0	Parent=mRNA:LOC_Os09g19734.2
Chr9	MSU_osa1r6_db	CDS	11812465	11812522	.	+	2	Parent=mRNA:LOC_Os09g19734.2
Chr9	MSU_osa1r6_db	CDS	11812664	11812774	.	+	0	Parent=mRNA:LOC_Os09g19734.2
Chr9	MSU_osa1r6_db	CDS	11812933	11813017	.	+	0	Parent=mRNA:LOC_Os09g19734.2
Chr9	MSU_osa1r6_db	CDS	11813154	11813251	.	+	1	Parent=mRNA:LOC_Os09g19734.2
Chr9	MSU_osa1r6_db	CDS	11813378	11813485	.	+	0	Parent=mRNA:LOC_Os09g19734.2
Chr9	MSU_osa1r6_db	three_prime_UTR	11813486	11813640	.	+	.	Parent=mRNA:LOC_Os09g19734.2
Chr9	MSU_osa1r6_db	three_prime_UTR	11813986	11814327	.	+	.	Parent=mRNA:LOC_Os09g19734.2
Chr9	MSU_osa1r6_db	processed_transcript	11804570	11808075	.	+	.	ID=mRNA:LOC_Os09g19734.3;Note=13109.m01856;Gene=LOC_Os09g19734
Chr9	MSU_osa1r6_db	CDS	11804715	11804760	.	+	0	Parent=mRNA:LOC_Os09g19734.3
Chr9	MSU_osa1r6_db	CDS	11804888	11804955	.	+	1	Parent=mRNA:LOC_Os09g19734.3
Chr9	MSU_osa1r6_db	CDS	11805892	11806002	.	+	0	Parent=mRNA:LOC_Os09g19734.3
Chr9	MSU_osa1r6_db	CDS	11806376	11806462	.	+	0	Parent=mRNA:LOC_Os09g19734.3
Chr9	MSU_osa1r6_db	CDS	11806550	11806758	.	+	0	Parent=mRNA:LOC_Os09g19734.3
Chr9	MSU_osa1r6_db	CDS	11807403	11807706	.	+	2	Parent=mRNA:LOC_Os09g19734.3
Chr9	MSU_osa1r6_db	five_prime_UTR	11804570	11804714	.	+	.	Parent=mRNA:LOC_Os09g19734.3
Chr9	MSU_osa1r6_db	three_prime_UTR	11807707	11808075	.	+	.	Parent=mRNA:LOC_Os09g19734.3
Chr9	MSU_osa1r6_db	processed_transcript	11804633	11808075	.	+	.	ID=mRNA:LOC_Os09g19734.4;Note=13109.m01857;Gene=LOC_Os09g19734
Chr9	MSU_osa1r6_db	CDS	11806328	11806462	.	+	0	Parent=mRNA:LOC_Os09g19734.4
Chr9	MSU_osa1r6_db	CDS	11806550	11806762	.	+	0	Parent=mRNA:LOC_Os09g19734.4
Chr9	MSU_osa1r6_db	five_prime_UTR	11804633	11804760	.	+	.	Parent=mRNA:LOC_Os09g19734.4
Chr9	MSU_osa1r6_db	five_prime_UTR	11804888	11806327	.	+	.	Parent=mRNA:LOC_Os09g19734.4
Chr9	MSU_osa1r6_db	three_prime_UTR	11806763	11808075	.	+	.	Parent=mRNA:LOC_Os09g19734.4
Chr9	Protein-DB	peptide_p	11806650	11806706	.	?	.	Parent=mRNA:LOC_Os09g19734.1:P999_35329
Chr9	Protein-DB	peptide_p	11804719	11804751	.	?	.	Parent=mRNA:LOC_Os09g19734.1:P999_35331
Chr9	Protein-DB	peptide_p	11805920	11805958	.	?	.	Parent=mRNA:LOC_Os09g19734.1:P999_35348
Chr9	Protein-DB	peptide_p	11807621	11807656	.	?	.	Parent=mRNA:LOC_Os09g19734.1:P999_35349
Chr9	Protein-DB	peptide_p	11806422	11806454	.	?	.	Parent=mRNA:LOC_Os09g19734.1:P999_35350
Chr9	Protein-DB	peptide_p	11807585	11807620	.	?	.	Parent=mRNA:LOC_Os09g19734.1:P999_35354
Chr9	Protein-DB	peptide_p	11804924	11804956	.	?	.	Parent=mRNA:LOC_Os09g19734.1:P999_35357
Chr9	Protein-DB	peptide_p	11806707	11806760	.	?	.	Parent=mRNA:LOC_Os09g19734.1:P999_35366
Chr9	Protein-DB	peptide_p	11805917	11805958	.	?	.	Parent=mRNA:LOC_Os09g19734.1:P999_35368
Chr9	Protein-DB	peptide_p	11806398	11806421	.	?	.	Parent=mRNA:LOC_Os09g19734.1:P999_35369
