Chr1	MSU_osa1r6_db	gene	40609470	40612420	.	-	.	ID=Gene:LOC_Os01g70170;Note=transaldolase%2C+putative%2C+expressed;Alias=13101.t06241
Chr1	MSU_osa1r6_db	processed_transcript	40609470	40612420	.	-	.	ID=mRNA:LOC_Os01g70170.1;Note=13101.m07616;Gene=LOC_Os01g70170
Chr1	MSU_osa1r6_db	CDS	40612181	40612335	.	-	0	Parent=mRNA:LOC_Os01g70170.1
Chr1	MSU_osa1r6_db	CDS	40611283	40611454	.	-	2	Parent=mRNA:LOC_Os01g70170.1
Chr1	MSU_osa1r6_db	CDS	40610842	40611192	.	-	0	Parent=mRNA:LOC_Os01g70170.1
Chr1	MSU_osa1r6_db	CDS	40610494	40610682	.	-	0	Parent=mRNA:LOC_Os01g70170.1
Chr1	MSU_osa1r6_db	CDS	40610215	40610397	.	-	0	Parent=mRNA:LOC_Os01g70170.1
Chr1	MSU_osa1r6_db	CDS	40609841	40610089	.	-	0	Parent=mRNA:LOC_Os01g70170.1
Chr1	MSU_osa1r6_db	five_prime_UTR	40612336	40612420	.	-	.	Parent=mRNA:LOC_Os01g70170.1
Chr1	MSU_osa1r6_db	three_prime_UTR	40609470	40609840	.	-	.	Parent=mRNA:LOC_Os01g70170.1
Chr1	Protein-DB	peptide_p	40611296	40611328	.	?	.	Parent=mRNA:LOC_Os01g70170.1:P999_5749
Chr1	Protein-DB	peptide_p	40611230	40611295	.	?	.	Parent=mRNA:LOC_Os01g70170.1:P999_5751
Chr1	Protein-DB	peptide_p	40610771	40610806	.	?	.	Parent=mRNA:LOC_Os01g70170.1:P999_5752
Chr1	Protein-DB	peptide_p	40611982	40612017	.	?	.	Parent=mRNA:LOC_Os01g70170.1:P999_5753
Chr1	Protein-DB	peptide_p	40611362	40611391	.	?	.	Parent=mRNA:LOC_Os01g70170.1:P999_5754
Chr1	Protein-DB	peptide_p	40610771	40610827	.	?	.	Parent=mRNA:LOC_Os01g70170.1:P999_5756
Chr1	Protein-DB	peptide_p	40611515	40611538	.	?	.	Parent=mRNA:LOC_Os01g70170.1:P999_5758
Chr1	Protein-DB	peptide_p	40610588	40610611	.	?	.	Parent=mRNA:LOC_Os01g70170.1:P999_5768
Chr1	Protein-DB	peptide_p	40611916	40611981	.	?	.	Parent=mRNA:LOC_Os01g70170.1:P999_5769
Chr1	Protein-DB	peptide_p	40611982	40612035	.	?	.	Parent=mRNA:LOC_Os01g70170.1:P999_5770
Chr1	Protein-DB	peptide_p	40611862	40611915	.	?	.	Parent=mRNA:LOC_Os01g70170.1:P999_5774
Chr1	Protein-DB	peptide_p	40610978	40611013	.	?	.	Parent=mRNA:LOC_Os01g70170.1:P999_5786
Chr1	Protein-DB	peptide_p	40610711	40610749	.	?	.	Parent=mRNA:LOC_Os01g70170.1:P999_5793
Chr1	Protein-DB	peptide_p	40610897	40610935	.	?	.	Parent=mRNA:LOC_Os01g70170.1:P999_5794
Chr1	Protein-DB	peptide_p	40611916	40611945	.	?	.	Parent=mRNA:LOC_Os01g70170.1:P999_5802
Chr1	Protein-DB	peptide_p	40611329	40611349	.	?	.	Parent=mRNA:LOC_Os01g70170.1:P999_5809
