Chr6	MSU_osa1r6_db	gene	11208826	11214344	.	+	.	ID=Gene:LOC_Os06g19650;Note=expressed+protein;Alias=13106.t01784
Chr6	MSU_osa1r6_db	processed_transcript	11208826	11214344	.	+	.	ID=mRNA:LOC_Os06g19650.1;Note=13106.m02098;Gene=LOC_Os06g19650
Chr6	MSU_osa1r6_db	CDS	11209160	11209350	.	+	0	Parent=mRNA:LOC_Os06g19650.1
Chr6	MSU_osa1r6_db	CDS	11211109	11211189	.	+	2	Parent=mRNA:LOC_Os06g19650.1
Chr6	MSU_osa1r6_db	CDS	11211558	11211606	.	+	2	Parent=mRNA:LOC_Os06g19650.1
Chr6	MSU_osa1r6_db	CDS	11211712	11211820	.	+	0	Parent=mRNA:LOC_Os06g19650.1
Chr6	MSU_osa1r6_db	CDS	11212600	11212652	.	+	1	Parent=mRNA:LOC_Os06g19650.1
Chr6	MSU_osa1r6_db	CDS	11212799	11212861	.	+	0	Parent=mRNA:LOC_Os06g19650.1
Chr6	MSU_osa1r6_db	CDS	11213642	11213989	.	+	0	Parent=mRNA:LOC_Os06g19650.1
Chr6	MSU_osa1r6_db	five_prime_UTR	11208826	11208928	.	+	.	Parent=mRNA:LOC_Os06g19650.1
Chr6	MSU_osa1r6_db	five_prime_UTR	11209142	11209159	.	+	.	Parent=mRNA:LOC_Os06g19650.1
Chr6	MSU_osa1r6_db	three_prime_UTR	11213990	11214344	.	+	.	Parent=mRNA:LOC_Os06g19650.1
