Chr3	MSU_osa1r6_db	gene	9742437	9750184	.	+	.	ID=Gene:LOC_Os03g17540;Note=TBC+domain+containing+protein%2C+expressed;Alias=13103.t01549
Chr3	MSU_osa1r6_db	processed_transcript	9742437	9750184	.	+	.	ID=mRNA:LOC_Os03g17540.1;Note=13103.m02092;Gene=LOC_Os03g17540
Chr3	MSU_osa1r6_db	CDS	9744420	9744713	.	+	0	Parent=mRNA:LOC_Os03g17540.1
Chr3	MSU_osa1r6_db	CDS	9744803	9744976	.	+	0	Parent=mRNA:LOC_Os03g17540.1
Chr3	MSU_osa1r6_db	CDS	9745090	9745203	.	+	0	Parent=mRNA:LOC_Os03g17540.1
Chr3	MSU_osa1r6_db	CDS	9745805	9745863	.	+	0	Parent=mRNA:LOC_Os03g17540.1
Chr3	MSU_osa1r6_db	CDS	9746000	9746066	.	+	2	Parent=mRNA:LOC_Os03g17540.1
Chr3	MSU_osa1r6_db	CDS	9746135	9746186	.	+	0	Parent=mRNA:LOC_Os03g17540.1
Chr3	MSU_osa1r6_db	CDS	9746387	9746479	.	+	1	Parent=mRNA:LOC_Os03g17540.1
Chr3	MSU_osa1r6_db	CDS	9746706	9746789	.	+	1	Parent=mRNA:LOC_Os03g17540.1
Chr3	MSU_osa1r6_db	CDS	9746900	9747318	.	+	1	Parent=mRNA:LOC_Os03g17540.1
Chr3	MSU_osa1r6_db	CDS	9747616	9747677	.	+	0	Parent=mRNA:LOC_Os03g17540.1
Chr3	MSU_osa1r6_db	CDS	9748135	9748204	.	+	2	Parent=mRNA:LOC_Os03g17540.1
Chr3	MSU_osa1r6_db	CDS	9748398	9748478	.	+	0	Parent=mRNA:LOC_Os03g17540.1
Chr3	MSU_osa1r6_db	CDS	9748560	9748661	.	+	0	Parent=mRNA:LOC_Os03g17540.1
Chr3	MSU_osa1r6_db	CDS	9748763	9748893	.	+	0	Parent=mRNA:LOC_Os03g17540.1
Chr3	MSU_osa1r6_db	CDS	9749322	9749436	.	+	2	Parent=mRNA:LOC_Os03g17540.1
Chr3	MSU_osa1r6_db	CDS	9749622	9749657	.	+	0	Parent=mRNA:LOC_Os03g17540.1
Chr3	MSU_osa1r6_db	five_prime_UTR	9742437	9742895	.	+	.	Parent=mRNA:LOC_Os03g17540.1
Chr3	MSU_osa1r6_db	five_prime_UTR	9743629	9743698	.	+	.	Parent=mRNA:LOC_Os03g17540.1
Chr3	MSU_osa1r6_db	five_prime_UTR	9743808	9744200	.	+	.	Parent=mRNA:LOC_Os03g17540.1
Chr3	MSU_osa1r6_db	five_prime_UTR	9744289	9744419	.	+	.	Parent=mRNA:LOC_Os03g17540.1
Chr3	MSU_osa1r6_db	three_prime_UTR	9749658	9750184	.	+	.	Parent=mRNA:LOC_Os03g17540.1
Chr3	MSU_osa1r6_db	processed_transcript	9742437	9750184	.	+	.	ID=mRNA:LOC_Os03g17540.3;Note=13103.m02094;Gene=LOC_Os03g17540
Chr3	MSU_osa1r6_db	CDS	9743424	9743440	.	+	0	Parent=mRNA:LOC_Os03g17540.3
Chr3	MSU_osa1r6_db	CDS	9743629	9743698	.	+	2	Parent=mRNA:LOC_Os03g17540.3
Chr3	MSU_osa1r6_db	CDS	9743808	9744713	.	+	0	Parent=mRNA:LOC_Os03g17540.3
Chr3	MSU_osa1r6_db	CDS	9744803	9744988	.	+	0	Parent=mRNA:LOC_Os03g17540.3
Chr3	MSU_osa1r6_db	five_prime_UTR	9742437	9743423	.	+	.	Parent=mRNA:LOC_Os03g17540.3
Chr3	MSU_osa1r6_db	three_prime_UTR	9744989	9745203	.	+	.	Parent=mRNA:LOC_Os03g17540.3
Chr3	MSU_osa1r6_db	three_prime_UTR	9745805	9745863	.	+	.	Parent=mRNA:LOC_Os03g17540.3
Chr3	MSU_osa1r6_db	three_prime_UTR	9746000	9746066	.	+	.	Parent=mRNA:LOC_Os03g17540.3
Chr3	MSU_osa1r6_db	three_prime_UTR	9746135	9746186	.	+	.	Parent=mRNA:LOC_Os03g17540.3
Chr3	MSU_osa1r6_db	three_prime_UTR	9746387	9746789	.	+	.	Parent=mRNA:LOC_Os03g17540.3
Chr3	MSU_osa1r6_db	three_prime_UTR	9746900	9747318	.	+	.	Parent=mRNA:LOC_Os03g17540.3
Chr3	MSU_osa1r6_db	three_prime_UTR	9747616	9747677	.	+	.	Parent=mRNA:LOC_Os03g17540.3
Chr3	MSU_osa1r6_db	three_prime_UTR	9748135	9748204	.	+	.	Parent=mRNA:LOC_Os03g17540.3
Chr3	MSU_osa1r6_db	three_prime_UTR	9748398	9748478	.	+	.	Parent=mRNA:LOC_Os03g17540.3
Chr3	MSU_osa1r6_db	three_prime_UTR	9748560	9748661	.	+	.	Parent=mRNA:LOC_Os03g17540.3
Chr3	MSU_osa1r6_db	three_prime_UTR	9748763	9748893	.	+	.	Parent=mRNA:LOC_Os03g17540.3
Chr3	MSU_osa1r6_db	three_prime_UTR	9749322	9749436	.	+	.	Parent=mRNA:LOC_Os03g17540.3
Chr3	MSU_osa1r6_db	three_prime_UTR	9749622	9750184	.	+	.	Parent=mRNA:LOC_Os03g17540.3
Chr3	Protein-DB	peptide_p	9748137	9748175	.	?	.	Parent=mRNA:LOC_Os03g17540.1:P999_14700
