Chr2	MSU_osa1r6_db	gene	3166572	3170814	.	-	.	ID=Gene:LOC_Os02g06340;Note=EH+domain-containing+protein+1%2C+putative%2C+expressed;Alias=13102.t00539
Chr2	MSU_osa1r6_db	processed_transcript	3166572	3170814	.	-	.	ID=mRNA:LOC_Os02g06340.1;Note=13102.m00697;Gene=LOC_Os02g06340
Chr2	MSU_osa1r6_db	CDS	3170648	3170723	.	-	0	Parent=mRNA:LOC_Os02g06340.1
Chr2	MSU_osa1r6_db	CDS	3170460	3170539	.	-	1	Parent=mRNA:LOC_Os02g06340.1
Chr2	MSU_osa1r6_db	CDS	3170299	3170367	.	-	0	Parent=mRNA:LOC_Os02g06340.1
Chr2	MSU_osa1r6_db	CDS	3170126	3170183	.	-	0	Parent=mRNA:LOC_Os02g06340.1
Chr2	MSU_osa1r6_db	CDS	3169995	3170047	.	-	1	Parent=mRNA:LOC_Os02g06340.1
Chr2	MSU_osa1r6_db	CDS	3169873	3169915	.	-	0	Parent=mRNA:LOC_Os02g06340.1
Chr2	MSU_osa1r6_db	CDS	3169725	3169786	.	-	1	Parent=mRNA:LOC_Os02g06340.1
Chr2	MSU_osa1r6_db	CDS	3169429	3169548	.	-	0	Parent=mRNA:LOC_Os02g06340.1
Chr2	MSU_osa1r6_db	CDS	3169221	3169323	.	-	0	Parent=mRNA:LOC_Os02g06340.1
Chr2	MSU_osa1r6_db	CDS	3169039	3169088	.	-	1	Parent=mRNA:LOC_Os02g06340.1
Chr2	MSU_osa1r6_db	CDS	3168271	3168399	.	-	0	Parent=mRNA:LOC_Os02g06340.1
Chr2	MSU_osa1r6_db	CDS	3167933	3168184	.	-	0	Parent=mRNA:LOC_Os02g06340.1
Chr2	MSU_osa1r6_db	CDS	3167746	3167825	.	-	0	Parent=mRNA:LOC_Os02g06340.1
Chr2	MSU_osa1r6_db	CDS	3167343	3167469	.	-	2	Parent=mRNA:LOC_Os02g06340.1
Chr2	MSU_osa1r6_db	CDS	3167115	3167258	.	-	0	Parent=mRNA:LOC_Os02g06340.1
Chr2	MSU_osa1r6_db	CDS	3166764	3166949	.	-	0	Parent=mRNA:LOC_Os02g06340.1
Chr2	MSU_osa1r6_db	five_prime_UTR	3170724	3170814	.	-	.	Parent=mRNA:LOC_Os02g06340.1
Chr2	MSU_osa1r6_db	three_prime_UTR	3166572	3166763	.	-	.	Parent=mRNA:LOC_Os02g06340.1
Chr2	Protein-DB	peptide_p	3166886	3166912	.	?	.	Parent=mRNA:LOC_Os02g06340.1:P999_7343
