Chr11	MSU_osa1r6_db	gene	4216731	4225375	.	+	.	ID=Gene:LOC_Os11g08080;Note=SWIRM+domain+containing+protein%2C+expressed;Alias=13111.t00713
Chr11	MSU_osa1r6_db	processed_transcript	4216731	4225375	.	+	.	ID=mRNA:LOC_Os11g08080.1;Note=13111.m00849;Gene=LOC_Os11g08080
Chr11	MSU_osa1r6_db	CDS	4216878	4216905	.	+	0	Parent=mRNA:LOC_Os11g08080.1
Chr11	MSU_osa1r6_db	CDS	4216979	4217524	.	+	1	Parent=mRNA:LOC_Os11g08080.1
Chr11	MSU_osa1r6_db	CDS	4217600	4218156	.	+	1	Parent=mRNA:LOC_Os11g08080.1
Chr11	MSU_osa1r6_db	CDS	4219820	4220174	.	+	0	Parent=mRNA:LOC_Os11g08080.1
Chr11	MSU_osa1r6_db	CDS	4220295	4220368	.	+	1	Parent=mRNA:LOC_Os11g08080.1
Chr11	MSU_osa1r6_db	CDS	4222469	4222560	.	+	0	Parent=mRNA:LOC_Os11g08080.1
Chr11	MSU_osa1r6_db	CDS	4223004	4223077	.	+	2	Parent=mRNA:LOC_Os11g08080.1
Chr11	MSU_osa1r6_db	CDS	4223184	4223326	.	+	1	Parent=mRNA:LOC_Os11g08080.1
Chr11	MSU_osa1r6_db	CDS	4224655	4225140	.	+	0	Parent=mRNA:LOC_Os11g08080.1
Chr11	MSU_osa1r6_db	five_prime_UTR	4216731	4216877	.	+	.	Parent=mRNA:LOC_Os11g08080.1
Chr11	MSU_osa1r6_db	three_prime_UTR	4225141	4225375	.	+	.	Parent=mRNA:LOC_Os11g08080.1
Chr11	MSU_osa1r6_db	processed_transcript	4216741	4223541	.	+	.	ID=mRNA:LOC_Os11g08080.2;Note=13111.m00850;Gene=LOC_Os11g08080
Chr11	MSU_osa1r6_db	CDS	4216878	4216905	.	+	0	Parent=mRNA:LOC_Os11g08080.2
Chr11	MSU_osa1r6_db	CDS	4216979	4217524	.	+	1	Parent=mRNA:LOC_Os11g08080.2
Chr11	MSU_osa1r6_db	CDS	4217600	4218156	.	+	1	Parent=mRNA:LOC_Os11g08080.2
Chr11	MSU_osa1r6_db	CDS	4219820	4220174	.	+	0	Parent=mRNA:LOC_Os11g08080.2
Chr11	MSU_osa1r6_db	CDS	4220295	4220368	.	+	1	Parent=mRNA:LOC_Os11g08080.2
Chr11	MSU_osa1r6_db	CDS	4222469	4222560	.	+	0	Parent=mRNA:LOC_Os11g08080.2
Chr11	MSU_osa1r6_db	CDS	4223004	4223077	.	+	2	Parent=mRNA:LOC_Os11g08080.2
Chr11	MSU_osa1r6_db	CDS	4223184	4223413	.	+	1	Parent=mRNA:LOC_Os11g08080.2
Chr11	MSU_osa1r6_db	five_prime_UTR	4216741	4216877	.	+	.	Parent=mRNA:LOC_Os11g08080.2
Chr11	MSU_osa1r6_db	three_prime_UTR	4223414	4223541	.	+	.	Parent=mRNA:LOC_Os11g08080.2
Chr11	Protein-DB	peptide_p	4224683	4224715	.	?	.	Parent=mRNA:LOC_Os11g08080.1:P999_39696
