Chr1	MSU_osa1r6_db	gene	39237743	39242943	.	-	.	ID=Gene:LOC_Os01g67510;Note=recA+protein%2C+putative%2C+expressed;Alias=13101.t06032
Chr1	MSU_osa1r6_db	processed_transcript	39237743	39242943	.	-	.	ID=mRNA:LOC_Os01g67510.1;Note=13101.m07337;Gene=LOC_Os01g67510
Chr1	MSU_osa1r6_db	CDS	39242720	39242797	.	-	0	Parent=mRNA:LOC_Os01g67510.1
Chr1	MSU_osa1r6_db	CDS	39241666	39241723	.	-	0	Parent=mRNA:LOC_Os01g67510.1
Chr1	MSU_osa1r6_db	CDS	39241206	39241423	.	-	1	Parent=mRNA:LOC_Os01g67510.1
Chr1	MSU_osa1r6_db	CDS	39240899	39240986	.	-	0	Parent=mRNA:LOC_Os01g67510.1
Chr1	MSU_osa1r6_db	CDS	39239829	39240001	.	-	1	Parent=mRNA:LOC_Os01g67510.1
Chr1	MSU_osa1r6_db	CDS	39239468	39239614	.	-	0	Parent=mRNA:LOC_Os01g67510.1
Chr1	MSU_osa1r6_db	CDS	39238874	39239008	.	-	0	Parent=mRNA:LOC_Os01g67510.1
Chr1	MSU_osa1r6_db	CDS	39238173	39238565	.	-	0	Parent=mRNA:LOC_Os01g67510.1
Chr1	MSU_osa1r6_db	five_prime_UTR	39242798	39242943	.	-	.	Parent=mRNA:LOC_Os01g67510.1
Chr1	MSU_osa1r6_db	three_prime_UTR	39237743	39238172	.	-	.	Parent=mRNA:LOC_Os01g67510.1
Chr1	Protein-DB	peptide_p	39242272	39242313	.	?	.	Parent=mRNA:LOC_Os01g67510.1:P999_5315
Chr1	Protein-DB	peptide_p	39242332	39242364	.	?	.	Parent=mRNA:LOC_Os01g67510.1:P999_5316
