Chr3	MSU_osa1r6_db	gene	7578297	7582685	.	-	.	ID=Gene:LOC_Os03g13970;Note=26S+proteasome+non-ATPase+regulatory+subunit+4%2C+putative%2C+expressed;Alias=13103.t01207
Chr3	MSU_osa1r6_db	processed_transcript	7578297	7582685	.	-	.	ID=mRNA:LOC_Os03g13970.1;Note=13103.m01626;Gene=LOC_Os03g13970
Chr3	MSU_osa1r6_db	CDS	7582595	7582606	.	-	0	Parent=mRNA:LOC_Os03g13970.1
Chr3	MSU_osa1r6_db	CDS	7582381	7582494	.	-	0	Parent=mRNA:LOC_Os03g13970.1
Chr3	MSU_osa1r6_db	CDS	7582171	7582276	.	-	0	Parent=mRNA:LOC_Os03g13970.1
Chr3	MSU_osa1r6_db	CDS	7581821	7581935	.	-	1	Parent=mRNA:LOC_Os03g13970.1
Chr3	MSU_osa1r6_db	CDS	7581545	7581754	.	-	2	Parent=mRNA:LOC_Os03g13970.1
Chr3	MSU_osa1r6_db	CDS	7581155	7581461	.	-	2	Parent=mRNA:LOC_Os03g13970.1
Chr3	MSU_osa1r6_db	CDS	7580134	7580260	.	-	0	Parent=mRNA:LOC_Os03g13970.1
Chr3	MSU_osa1r6_db	CDS	7579799	7579896	.	-	1	Parent=mRNA:LOC_Os03g13970.1
Chr3	MSU_osa1r6_db	CDS	7579637	7579705	.	-	0	Parent=mRNA:LOC_Os03g13970.1
Chr3	MSU_osa1r6_db	CDS	7579005	7579055	.	-	0	Parent=mRNA:LOC_Os03g13970.1
Chr3	MSU_osa1r6_db	five_prime_UTR	7582607	7582685	.	-	.	Parent=mRNA:LOC_Os03g13970.1
Chr3	MSU_osa1r6_db	three_prime_UTR	7578982	7579004	.	-	.	Parent=mRNA:LOC_Os03g13970.1
Chr3	MSU_osa1r6_db	three_prime_UTR	7578297	7578610	.	-	.	Parent=mRNA:LOC_Os03g13970.1
Chr3	MSU_osa1r6_db	processed_transcript	7578386	7582685	.	-	.	ID=mRNA:LOC_Os03g13970.2;Note=13103.m01627;Gene=LOC_Os03g13970
Chr3	MSU_osa1r6_db	CDS	7582595	7582606	.	-	0	Parent=mRNA:LOC_Os03g13970.2
Chr3	MSU_osa1r6_db	CDS	7582381	7582494	.	-	0	Parent=mRNA:LOC_Os03g13970.2
Chr3	MSU_osa1r6_db	CDS	7582171	7582276	.	-	0	Parent=mRNA:LOC_Os03g13970.2
Chr3	MSU_osa1r6_db	CDS	7581821	7581935	.	-	1	Parent=mRNA:LOC_Os03g13970.2
Chr3	MSU_osa1r6_db	CDS	7581545	7581754	.	-	2	Parent=mRNA:LOC_Os03g13970.2
Chr3	MSU_osa1r6_db	CDS	7581155	7581461	.	-	2	Parent=mRNA:LOC_Os03g13970.2
Chr3	MSU_osa1r6_db	CDS	7580134	7580260	.	-	0	Parent=mRNA:LOC_Os03g13970.2
Chr3	MSU_osa1r6_db	CDS	7579799	7579896	.	-	1	Parent=mRNA:LOC_Os03g13970.2
Chr3	MSU_osa1r6_db	CDS	7579637	7579705	.	-	0	Parent=mRNA:LOC_Os03g13970.2
Chr3	MSU_osa1r6_db	CDS	7579005	7579055	.	-	0	Parent=mRNA:LOC_Os03g13970.2
Chr3	MSU_osa1r6_db	five_prime_UTR	7582607	7582685	.	-	.	Parent=mRNA:LOC_Os03g13970.2
Chr3	MSU_osa1r6_db	three_prime_UTR	7578386	7579004	.	-	.	Parent=mRNA:LOC_Os03g13970.2
Chr3	Protein-DB	peptide_p	7578704	7578751	.	?	.	Parent=mRNA:LOC_Os03g13970.1:P999_14216
Chr3	Protein-DB	peptide_p	7579143	7579160	.	?	.	Parent=mRNA:LOC_Os03g13970.1:P999_14218
Chr3	Protein-DB	peptide_p	7578552	7578596	.	?	.	Parent=mRNA:LOC_Os03g13970.1:P999_14222
Chr3	Protein-DB	peptide_p	7581314	7581346	.	?	.	Parent=mRNA:LOC_Os03g13970.1:P999_14224
Chr3	Protein-DB	peptide_p	7578761	7578793	.	?	.	Parent=mRNA:LOC_Os03g13970.1:P999_14225
Chr3	Protein-DB	peptide_p	7579658	7579678	.	?	.	Parent=mRNA:LOC_Os03g13970.1:P999_14226
Chr3	Protein-DB	peptide_p	7581278	7581313	.	?	.	Parent=mRNA:LOC_Os03g13970.1:P999_14234
Chr3	Protein-DB	peptide_p	7579284	7579343	.	?	.	Parent=mRNA:LOC_Os03g13970.1:P999_14236
