Chr7	MSU_osa1r6_db	gene	27940763	27943320	.	+	.	ID=Gene:LOC_Os07g46750;Note=elongation+factor+protein%2C+putative%2C+expressed;Alias=13107.t04304
Chr7	MSU_osa1r6_db	processed_transcript	27940763	27943320	.	+	.	ID=mRNA:LOC_Os07g46750.1;Note=13107.m04946;Gene=LOC_Os07g46750
Chr7	MSU_osa1r6_db	CDS	27940861	27940946	.	+	0	Parent=mRNA:LOC_Os07g46750.1
Chr7	MSU_osa1r6_db	CDS	27941341	27941457	.	+	2	Parent=mRNA:LOC_Os07g46750.1
Chr7	MSU_osa1r6_db	CDS	27941550	27941631	.	+	2	Parent=mRNA:LOC_Os07g46750.1
Chr7	MSU_osa1r6_db	CDS	27942296	27942407	.	+	0	Parent=mRNA:LOC_Os07g46750.1
Chr7	MSU_osa1r6_db	CDS	27942544	27942657	.	+	1	Parent=mRNA:LOC_Os07g46750.1
Chr7	MSU_osa1r6_db	CDS	27942749	27942912	.	+	1	Parent=mRNA:LOC_Os07g46750.1
Chr7	MSU_osa1r6_db	five_prime_UTR	27940763	27940860	.	+	.	Parent=mRNA:LOC_Os07g46750.1
Chr7	MSU_osa1r6_db	three_prime_UTR	27942913	27943320	.	+	.	Parent=mRNA:LOC_Os07g46750.1
Chr7	Protein-DB	peptide_p	27942625	27942657	.	?	.	Parent=mRNA:LOC_Os07g46750.1:P999_32053
Chr7	Protein-DB	peptide_p	27942553	27942624	.	?	.	Parent=mRNA:LOC_Os07g46750.1:P999_32055
Chr7	Protein-DB	peptide_p	27942553	27942603	.	?	.	Parent=mRNA:LOC_Os07g46750.1:P999_32056
Chr7	Protein-DB	peptide_p	27941370	27941423	.	?	.	Parent=mRNA:LOC_Os07g46750.1:P999_32058
Chr7	Protein-DB	peptide_p	27941343	27941369	.	?	.	Parent=mRNA:LOC_Os07g46750.1:P999_32065
Chr7	Protein-DB	peptide_p	27942553	27942606	.	?	.	Parent=mRNA:LOC_Os07g46750.1:P999_32066
Chr7	Protein-DB	peptide_p	27940907	27940933	.	?	.	Parent=mRNA:LOC_Os07g46750.1:P999_32072
Chr7	Protein-DB	peptide_p	27940865	27940933	.	?	.	Parent=mRNA:LOC_Os07g46750.1:P999_32074
Chr7	Protein-DB	peptide_p	27940865	27940906	.	?	.	Parent=mRNA:LOC_Os07g46750.1:P999_32089
Chr7	Protein-DB	peptide_p	27941564	27941581	.	?	.	Parent=mRNA:LOC_Os07g46750.1:P999_32095
Chr7	Protein-DB	peptide_p	27941424	27941459	.	?	.	Parent=mRNA:LOC_Os07g46750.1:P999_32098
