Chr3	MSU_osa1r6_db	gene	2650925	2660783	.	-	.	ID=Gene:LOC_Os03g05390;Note=Citrate+transporter+protein%2C+putative%2C+expressed;Alias=13103.t00419
Chr3	MSU_osa1r6_db	processed_transcript	2650925	2654339	.	-	.	ID=mRNA:LOC_Os03g05390.1;Note=13103.m00577;Gene=LOC_Os03g05390
Chr3	MSU_osa1r6_db	CDS	2652066	2653280	.	-	0	Parent=mRNA:LOC_Os03g05390.1
Chr3	MSU_osa1r6_db	CDS	2651780	2651969	.	-	0	Parent=mRNA:LOC_Os03g05390.1
Chr3	MSU_osa1r6_db	CDS	2651401	2651669	.	-	1	Parent=mRNA:LOC_Os03g05390.1
Chr3	MSU_osa1r6_db	five_prime_UTR	2654161	2654339	.	-	.	Parent=mRNA:LOC_Os03g05390.1
Chr3	MSU_osa1r6_db	five_prime_UTR	2653791	2653798	.	-	.	Parent=mRNA:LOC_Os03g05390.1
Chr3	MSU_osa1r6_db	five_prime_UTR	2653281	2653525	.	-	.	Parent=mRNA:LOC_Os03g05390.1
Chr3	MSU_osa1r6_db	three_prime_UTR	2650925	2651400	.	-	.	Parent=mRNA:LOC_Os03g05390.1
Chr3	MSU_osa1r6_db	processed_transcript	2650925	2654304	.	-	.	ID=mRNA:LOC_Os03g05390.10;Note=13103.m00574;Gene=LOC_Os03g05390
Chr3	MSU_osa1r6_db	CDS	2652066	2653190	.	-	0	Parent=mRNA:LOC_Os03g05390.10
Chr3	MSU_osa1r6_db	CDS	2651780	2651969	.	-	0	Parent=mRNA:LOC_Os03g05390.10
Chr3	MSU_osa1r6_db	CDS	2651401	2651669	.	-	1	Parent=mRNA:LOC_Os03g05390.10
Chr3	MSU_osa1r6_db	five_prime_UTR	2654161	2654304	.	-	.	Parent=mRNA:LOC_Os03g05390.10
Chr3	MSU_osa1r6_db	five_prime_UTR	2653401	2653798	.	-	.	Parent=mRNA:LOC_Os03g05390.10
Chr3	MSU_osa1r6_db	five_prime_UTR	2653191	2653267	.	-	.	Parent=mRNA:LOC_Os03g05390.10
Chr3	MSU_osa1r6_db	three_prime_UTR	2650925	2651400	.	-	.	Parent=mRNA:LOC_Os03g05390.10
Chr3	MSU_osa1r6_db	processed_transcript	2650925	2654304	.	-	.	ID=mRNA:LOC_Os03g05390.11;Note=13103.m00575;Gene=LOC_Os03g05390
Chr3	MSU_osa1r6_db	CDS	2652066	2653190	.	-	0	Parent=mRNA:LOC_Os03g05390.11
Chr3	MSU_osa1r6_db	CDS	2651780	2651969	.	-	0	Parent=mRNA:LOC_Os03g05390.11
Chr3	MSU_osa1r6_db	CDS	2651401	2651669	.	-	1	Parent=mRNA:LOC_Os03g05390.11
Chr3	MSU_osa1r6_db	five_prime_UTR	2654161	2654304	.	-	.	Parent=mRNA:LOC_Os03g05390.11
Chr3	MSU_osa1r6_db	five_prime_UTR	2653412	2653798	.	-	.	Parent=mRNA:LOC_Os03g05390.11
Chr3	MSU_osa1r6_db	five_prime_UTR	2653191	2653267	.	-	.	Parent=mRNA:LOC_Os03g05390.11
Chr3	MSU_osa1r6_db	three_prime_UTR	2650925	2651400	.	-	.	Parent=mRNA:LOC_Os03g05390.11
Chr3	MSU_osa1r6_db	processed_transcript	2650925	2660783	.	-	.	ID=mRNA:LOC_Os03g05390.12;Note=13103.m00576;Gene=LOC_Os03g05390
Chr3	MSU_osa1r6_db	CDS	2652066	2653190	.	-	0	Parent=mRNA:LOC_Os03g05390.12
Chr3	MSU_osa1r6_db	CDS	2651780	2651969	.	-	0	Parent=mRNA:LOC_Os03g05390.12
Chr3	MSU_osa1r6_db	CDS	2651401	2651669	.	-	1	Parent=mRNA:LOC_Os03g05390.12
Chr3	MSU_osa1r6_db	five_prime_UTR	2660468	2660783	.	-	.	Parent=mRNA:LOC_Os03g05390.12
Chr3	MSU_osa1r6_db	five_prime_UTR	2653791	2653798	.	-	.	Parent=mRNA:LOC_Os03g05390.12
Chr3	MSU_osa1r6_db	five_prime_UTR	2653364	2653525	.	-	.	Parent=mRNA:LOC_Os03g05390.12
Chr3	MSU_osa1r6_db	five_prime_UTR	2653191	2653267	.	-	.	Parent=mRNA:LOC_Os03g05390.12
Chr3	MSU_osa1r6_db	three_prime_UTR	2650925	2651400	.	-	.	Parent=mRNA:LOC_Os03g05390.12
Chr3	MSU_osa1r6_db	processed_transcript	2650925	2660783	.	-	.	ID=mRNA:LOC_Os03g05390.13;Note=13103.m00571;Gene=LOC_Os03g05390
Chr3	MSU_osa1r6_db	CDS	2652066	2653280	.	-	0	Parent=mRNA:LOC_Os03g05390.13
Chr3	MSU_osa1r6_db	CDS	2651745	2651969	.	-	0	Parent=mRNA:LOC_Os03g05390.13
Chr3	MSU_osa1r6_db	five_prime_UTR	2660468	2660783	.	-	.	Parent=mRNA:LOC_Os03g05390.13
Chr3	MSU_osa1r6_db	five_prime_UTR	2653791	2653798	.	-	.	Parent=mRNA:LOC_Os03g05390.13
Chr3	MSU_osa1r6_db	five_prime_UTR	2653281	2653525	.	-	.	Parent=mRNA:LOC_Os03g05390.13
Chr3	MSU_osa1r6_db	three_prime_UTR	2650925	2651744	.	-	.	Parent=mRNA:LOC_Os03g05390.13
Chr3	MSU_osa1r6_db	processed_transcript	2650925	2660783	.	-	.	ID=mRNA:LOC_Os03g05390.2;Note=13103.m00578;Gene=LOC_Os03g05390
Chr3	MSU_osa1r6_db	CDS	2652066	2653280	.	-	0	Parent=mRNA:LOC_Os03g05390.2
Chr3	MSU_osa1r6_db	CDS	2651780	2651969	.	-	0	Parent=mRNA:LOC_Os03g05390.2
Chr3	MSU_osa1r6_db	CDS	2651401	2651669	.	-	1	Parent=mRNA:LOC_Os03g05390.2
Chr3	MSU_osa1r6_db	five_prime_UTR	2660468	2660783	.	-	.	Parent=mRNA:LOC_Os03g05390.2
Chr3	MSU_osa1r6_db	five_prime_UTR	2653791	2653798	.	-	.	Parent=mRNA:LOC_Os03g05390.2
Chr3	MSU_osa1r6_db	five_prime_UTR	2653281	2653525	.	-	.	Parent=mRNA:LOC_Os03g05390.2
Chr3	MSU_osa1r6_db	three_prime_UTR	2650925	2651400	.	-	.	Parent=mRNA:LOC_Os03g05390.2
Chr3	MSU_osa1r6_db	processed_transcript	2650925	2660703	.	-	.	ID=mRNA:LOC_Os03g05390.3;Note=13103.m00579;Gene=LOC_Os03g05390
Chr3	MSU_osa1r6_db	CDS	2652066	2653280	.	-	0	Parent=mRNA:LOC_Os03g05390.3
Chr3	MSU_osa1r6_db	CDS	2651780	2651969	.	-	0	Parent=mRNA:LOC_Os03g05390.3
Chr3	MSU_osa1r6_db	CDS	2651401	2651669	.	-	1	Parent=mRNA:LOC_Os03g05390.3
Chr3	MSU_osa1r6_db	five_prime_UTR	2660468	2660703	.	-	.	Parent=mRNA:LOC_Os03g05390.3
Chr3	MSU_osa1r6_db	five_prime_UTR	2653281	2653525	.	-	.	Parent=mRNA:LOC_Os03g05390.3
Chr3	MSU_osa1r6_db	three_prime_UTR	2650925	2651400	.	-	.	Parent=mRNA:LOC_Os03g05390.3
Chr3	MSU_osa1r6_db	processed_transcript	2650925	2654304	.	-	.	ID=mRNA:LOC_Os03g05390.4;Note=13103.m00580;Gene=LOC_Os03g05390
Chr3	MSU_osa1r6_db	CDS	2652066	2653280	.	-	0	Parent=mRNA:LOC_Os03g05390.4
Chr3	MSU_osa1r6_db	CDS	2651780	2651969	.	-	0	Parent=mRNA:LOC_Os03g05390.4
Chr3	MSU_osa1r6_db	CDS	2651401	2651669	.	-	1	Parent=mRNA:LOC_Os03g05390.4
Chr3	MSU_osa1r6_db	five_prime_UTR	2654161	2654304	.	-	.	Parent=mRNA:LOC_Os03g05390.4
Chr3	MSU_osa1r6_db	five_prime_UTR	2653281	2653798	.	-	.	Parent=mRNA:LOC_Os03g05390.4
Chr3	MSU_osa1r6_db	three_prime_UTR	2650925	2651400	.	-	.	Parent=mRNA:LOC_Os03g05390.4
Chr3	MSU_osa1r6_db	processed_transcript	2650925	2654095	.	-	.	ID=mRNA:LOC_Os03g05390.5;Note=13103.m00581;Gene=LOC_Os03g05390
Chr3	MSU_osa1r6_db	CDS	2652066	2653280	.	-	0	Parent=mRNA:LOC_Os03g05390.5
Chr3	MSU_osa1r6_db	CDS	2651780	2651969	.	-	0	Parent=mRNA:LOC_Os03g05390.5
Chr3	MSU_osa1r6_db	CDS	2651401	2651669	.	-	1	Parent=mRNA:LOC_Os03g05390.5
Chr3	MSU_osa1r6_db	five_prime_UTR	2654001	2654095	.	-	.	Parent=mRNA:LOC_Os03g05390.5
Chr3	MSU_osa1r6_db	five_prime_UTR	2653281	2653798	.	-	.	Parent=mRNA:LOC_Os03g05390.5
Chr3	MSU_osa1r6_db	three_prime_UTR	2650925	2651400	.	-	.	Parent=mRNA:LOC_Os03g05390.5
Chr3	MSU_osa1r6_db	processed_transcript	2650925	2654347	.	-	.	ID=mRNA:LOC_Os03g05390.6;Note=13103.m00570;Gene=LOC_Os03g05390
Chr3	MSU_osa1r6_db	CDS	2652066	2653280	.	-	0	Parent=mRNA:LOC_Os03g05390.6
Chr3	MSU_osa1r6_db	CDS	2651780	2651969	.	-	0	Parent=mRNA:LOC_Os03g05390.6
Chr3	MSU_osa1r6_db	CDS	2651401	2651669	.	-	1	Parent=mRNA:LOC_Os03g05390.6
Chr3	MSU_osa1r6_db	five_prime_UTR	2654161	2654347	.	-	.	Parent=mRNA:LOC_Os03g05390.6
Chr3	MSU_osa1r6_db	five_prime_UTR	2653281	2653525	.	-	.	Parent=mRNA:LOC_Os03g05390.6
Chr3	MSU_osa1r6_db	three_prime_UTR	2650925	2651400	.	-	.	Parent=mRNA:LOC_Os03g05390.6
Chr3	MSU_osa1r6_db	processed_transcript	2650925	2660783	.	-	.	ID=mRNA:LOC_Os03g05390.7;Note=13103.m00569;Gene=LOC_Os03g05390
Chr3	MSU_osa1r6_db	CDS	2652066	2653190	.	-	0	Parent=mRNA:LOC_Os03g05390.7
Chr3	MSU_osa1r6_db	CDS	2651780	2651969	.	-	0	Parent=mRNA:LOC_Os03g05390.7
Chr3	MSU_osa1r6_db	CDS	2651401	2651669	.	-	1	Parent=mRNA:LOC_Os03g05390.7
Chr3	MSU_osa1r6_db	five_prime_UTR	2660468	2660783	.	-	.	Parent=mRNA:LOC_Os03g05390.7
Chr3	MSU_osa1r6_db	five_prime_UTR	2653791	2653798	.	-	.	Parent=mRNA:LOC_Os03g05390.7
Chr3	MSU_osa1r6_db	five_prime_UTR	2653416	2653525	.	-	.	Parent=mRNA:LOC_Os03g05390.7
Chr3	MSU_osa1r6_db	five_prime_UTR	2653191	2653267	.	-	.	Parent=mRNA:LOC_Os03g05390.7
Chr3	MSU_osa1r6_db	three_prime_UTR	2650925	2651400	.	-	.	Parent=mRNA:LOC_Os03g05390.7
Chr3	MSU_osa1r6_db	processed_transcript	2650925	2660680	.	-	.	ID=mRNA:LOC_Os03g05390.8;Note=13103.m00572;Gene=LOC_Os03g05390
Chr3	MSU_osa1r6_db	CDS	2652066	2653190	.	-	0	Parent=mRNA:LOC_Os03g05390.8
Chr3	MSU_osa1r6_db	CDS	2651780	2651969	.	-	0	Parent=mRNA:LOC_Os03g05390.8
Chr3	MSU_osa1r6_db	CDS	2651401	2651669	.	-	1	Parent=mRNA:LOC_Os03g05390.8
Chr3	MSU_osa1r6_db	five_prime_UTR	2660468	2660680	.	-	.	Parent=mRNA:LOC_Os03g05390.8
Chr3	MSU_osa1r6_db	five_prime_UTR	2653442	2653525	.	-	.	Parent=mRNA:LOC_Os03g05390.8
Chr3	MSU_osa1r6_db	five_prime_UTR	2653191	2653267	.	-	.	Parent=mRNA:LOC_Os03g05390.8
Chr3	MSU_osa1r6_db	three_prime_UTR	2650925	2651400	.	-	.	Parent=mRNA:LOC_Os03g05390.8
Chr3	MSU_osa1r6_db	processed_transcript	2650925	2654304	.	-	.	ID=mRNA:LOC_Os03g05390.9;Note=13103.m00573;Gene=LOC_Os03g05390
Chr3	MSU_osa1r6_db	CDS	2652066	2653190	.	-	0	Parent=mRNA:LOC_Os03g05390.9
Chr3	MSU_osa1r6_db	CDS	2651780	2651969	.	-	0	Parent=mRNA:LOC_Os03g05390.9
Chr3	MSU_osa1r6_db	CDS	2651401	2651669	.	-	1	Parent=mRNA:LOC_Os03g05390.9
Chr3	MSU_osa1r6_db	five_prime_UTR	2654161	2654304	.	-	.	Parent=mRNA:LOC_Os03g05390.9
Chr3	MSU_osa1r6_db	five_prime_UTR	2653416	2653798	.	-	.	Parent=mRNA:LOC_Os03g05390.9
Chr3	MSU_osa1r6_db	five_prime_UTR	2653191	2653252	.	-	.	Parent=mRNA:LOC_Os03g05390.9
Chr3	MSU_osa1r6_db	three_prime_UTR	2650925	2651400	.	-	.	Parent=mRNA:LOC_Os03g05390.9
Chr3	Protein-DB	peptide_p	2659803	2659850	.	?	.	Parent=mRNA:LOC_Os03g05390.1:P999_13045
