Chr1	MSU_osa1r6_db	gene	42215932	42227026	.	+	.	ID=Gene:LOC_Os01g72780;Note=expressed+protein;Alias=13101.t06494
Chr1	MSU_osa1r6_db	processed_transcript	42215932	42227026	.	+	.	ID=mRNA:LOC_Os01g72780.1;Note=13101.m07932;Gene=LOC_Os01g72780
Chr1	MSU_osa1r6_db	CDS	42216005	42216562	.	+	0	Parent=mRNA:LOC_Os01g72780.1
Chr1	MSU_osa1r6_db	CDS	42216637	42217159	.	+	0	Parent=mRNA:LOC_Os01g72780.1
Chr1	MSU_osa1r6_db	CDS	42217941	42218186	.	+	1	Parent=mRNA:LOC_Os01g72780.1
Chr1	MSU_osa1r6_db	CDS	42219175	42219263	.	+	1	Parent=mRNA:LOC_Os01g72780.1
Chr1	MSU_osa1r6_db	CDS	42219579	42219789	.	+	0	Parent=mRNA:LOC_Os01g72780.1
Chr1	MSU_osa1r6_db	CDS	42219863	42220044	.	+	1	Parent=mRNA:LOC_Os01g72780.1
Chr1	MSU_osa1r6_db	CDS	42220171	42220410	.	+	0	Parent=mRNA:LOC_Os01g72780.1
Chr1	MSU_osa1r6_db	CDS	42221289	42221476	.	+	0	Parent=mRNA:LOC_Os01g72780.1
Chr1	MSU_osa1r6_db	CDS	42221828	42221921	.	+	2	Parent=mRNA:LOC_Os01g72780.1
Chr1	MSU_osa1r6_db	CDS	42222005	42222061	.	+	0	Parent=mRNA:LOC_Os01g72780.1
Chr1	MSU_osa1r6_db	CDS	42222150	42222284	.	+	0	Parent=mRNA:LOC_Os01g72780.1
Chr1	MSU_osa1r6_db	CDS	42223058	42223123	.	+	0	Parent=mRNA:LOC_Os01g72780.1
Chr1	MSU_osa1r6_db	CDS	42223343	42223456	.	+	0	Parent=mRNA:LOC_Os01g72780.1
Chr1	MSU_osa1r6_db	CDS	42224447	42224608	.	+	0	Parent=mRNA:LOC_Os01g72780.1
Chr1	MSU_osa1r6_db	CDS	42224691	42224819	.	+	0	Parent=mRNA:LOC_Os01g72780.1
Chr1	MSU_osa1r6_db	CDS	42224921	42225022	.	+	0	Parent=mRNA:LOC_Os01g72780.1
Chr1	MSU_osa1r6_db	CDS	42226026	42226102	.	+	0	Parent=mRNA:LOC_Os01g72780.1
Chr1	MSU_osa1r6_db	CDS	42226198	42226555	.	+	2	Parent=mRNA:LOC_Os01g72780.1
Chr1	MSU_osa1r6_db	five_prime_UTR	42215932	42216004	.	+	.	Parent=mRNA:LOC_Os01g72780.1
Chr1	MSU_osa1r6_db	three_prime_UTR	42226556	42227026	.	+	.	Parent=mRNA:LOC_Os01g72780.1
Chr1	Protein-DB	peptide_p	42219667	42219708	.	?	.	Parent=mRNA:LOC_Os01g72780.1:P999_6075
