Chr8	MSU_osa1r6_db	gene	15230136	15233650	.	-	.	ID=Gene:LOC_Os08g25090;Note=co-chaperone+GrpE+protein%2C+putative%2C+expressed;Alias=13108.t02284
Chr8	MSU_osa1r6_db	processed_transcript	15230136	15233650	.	-	.	ID=mRNA:LOC_Os08g25090.1;Note=13108.m02576;Gene=LOC_Os08g25090
Chr8	MSU_osa1r6_db	CDS	15233393	15233536	.	-	0	Parent=mRNA:LOC_Os08g25090.1
Chr8	MSU_osa1r6_db	CDS	15232193	15232651	.	-	0	Parent=mRNA:LOC_Os08g25090.1
Chr8	MSU_osa1r6_db	CDS	15231944	15232111	.	-	0	Parent=mRNA:LOC_Os08g25090.1
Chr8	MSU_osa1r6_db	CDS	15231603	15231731	.	-	0	Parent=mRNA:LOC_Os08g25090.1
Chr8	MSU_osa1r6_db	CDS	15230590	15230697	.	-	0	Parent=mRNA:LOC_Os08g25090.1
Chr8	MSU_osa1r6_db	five_prime_UTR	15233537	15233650	.	-	.	Parent=mRNA:LOC_Os08g25090.1
Chr8	MSU_osa1r6_db	three_prime_UTR	15230136	15230589	.	-	.	Parent=mRNA:LOC_Os08g25090.1
Chr8	MSU_osa1r6_db	processed_transcript	15230136	15233650	.	-	.	ID=mRNA:LOC_Os08g25090.2;Note=13108.m02575;Gene=LOC_Os08g25090
Chr8	MSU_osa1r6_db	CDS	15233393	15233536	.	-	0	Parent=mRNA:LOC_Os08g25090.2
Chr8	MSU_osa1r6_db	CDS	15232456	15232651	.	-	0	Parent=mRNA:LOC_Os08g25090.2
Chr8	MSU_osa1r6_db	CDS	15232193	15232383	.	-	1	Parent=mRNA:LOC_Os08g25090.2
Chr8	MSU_osa1r6_db	CDS	15231944	15232111	.	-	0	Parent=mRNA:LOC_Os08g25090.2
Chr8	MSU_osa1r6_db	CDS	15231603	15231731	.	-	0	Parent=mRNA:LOC_Os08g25090.2
Chr8	MSU_osa1r6_db	CDS	15230590	15230697	.	-	0	Parent=mRNA:LOC_Os08g25090.2
Chr8	MSU_osa1r6_db	five_prime_UTR	15233537	15233650	.	-	.	Parent=mRNA:LOC_Os08g25090.2
Chr8	MSU_osa1r6_db	three_prime_UTR	15230136	15230589	.	-	.	Parent=mRNA:LOC_Os08g25090.2
Chr8	Protein-DB	peptide_p	15231790	15231831	.	?	.	Parent=mRNA:LOC_Os08g25090.1:P999_33511
Chr8	Protein-DB	peptide_p	15233090	15233113	.	?	.	Parent=mRNA:LOC_Os08g25090.1:P999_33514
Chr8	Protein-DB	peptide_p	15231445	15231474	.	?	.	Parent=mRNA:LOC_Os08g25090.1:P999_33515
Chr8	Protein-DB	peptide_p	15231688	15231720	.	?	.	Parent=mRNA:LOC_Os08g25090.1:P999_33521
Chr8	Protein-DB	peptide_p	15231520	15231552	.	?	.	Parent=mRNA:LOC_Os08g25090.1:P999_33524
