Chr4	MSU_osa1r6_db	gene	34935566	34939012	.	-	.	ID=Gene:LOC_Os04g59040;Note=soluble+inorganic+pyrophosphatase%2C+putative%2C+expressed;Alias=13104.t05377
Chr4	MSU_osa1r6_db	processed_transcript	34935566	34939012	.	-	.	ID=mRNA:LOC_Os04g59040.1;Note=13104.m06220;Gene=LOC_Os04g59040
Chr4	MSU_osa1r6_db	CDS	34938309	34938435	.	-	0	Parent=mRNA:LOC_Os04g59040.1
Chr4	MSU_osa1r6_db	CDS	34938194	34938222	.	-	1	Parent=mRNA:LOC_Os04g59040.1
Chr4	MSU_osa1r6_db	CDS	34937071	34937136	.	-	0	Parent=mRNA:LOC_Os04g59040.1
Chr4	MSU_osa1r6_db	CDS	34936719	34936826	.	-	0	Parent=mRNA:LOC_Os04g59040.1
Chr4	MSU_osa1r6_db	CDS	34936425	34936490	.	-	0	Parent=mRNA:LOC_Os04g59040.1
Chr4	MSU_osa1r6_db	CDS	34936198	34936318	.	-	0	Parent=mRNA:LOC_Os04g59040.1
Chr4	MSU_osa1r6_db	CDS	34936016	34936097	.	-	1	Parent=mRNA:LOC_Os04g59040.1
Chr4	MSU_osa1r6_db	CDS	34935841	34935883	.	-	2	Parent=mRNA:LOC_Os04g59040.1
Chr4	MSU_osa1r6_db	five_prime_UTR	34938914	34939012	.	-	.	Parent=mRNA:LOC_Os04g59040.1
Chr4	MSU_osa1r6_db	five_prime_UTR	34938436	34938439	.	-	.	Parent=mRNA:LOC_Os04g59040.1
Chr4	MSU_osa1r6_db	three_prime_UTR	34935566	34935840	.	-	.	Parent=mRNA:LOC_Os04g59040.1
Chr4	MSU_osa1r6_db	processed_transcript	34935568	34939002	.	-	.	ID=mRNA:LOC_Os04g59040.2;Note=13104.m06221;Gene=LOC_Os04g59040
Chr4	MSU_osa1r6_db	CDS	34938309	34938435	.	-	0	Parent=mRNA:LOC_Os04g59040.2
Chr4	MSU_osa1r6_db	CDS	34938194	34938222	.	-	1	Parent=mRNA:LOC_Os04g59040.2
Chr4	MSU_osa1r6_db	CDS	34937071	34937136	.	-	0	Parent=mRNA:LOC_Os04g59040.2
Chr4	MSU_osa1r6_db	CDS	34936719	34936826	.	-	0	Parent=mRNA:LOC_Os04g59040.2
Chr4	MSU_osa1r6_db	CDS	34936198	34936318	.	-	0	Parent=mRNA:LOC_Os04g59040.2
Chr4	MSU_osa1r6_db	CDS	34936016	34936097	.	-	1	Parent=mRNA:LOC_Os04g59040.2
Chr4	MSU_osa1r6_db	CDS	34935841	34935883	.	-	2	Parent=mRNA:LOC_Os04g59040.2
Chr4	MSU_osa1r6_db	five_prime_UTR	34938914	34939002	.	-	.	Parent=mRNA:LOC_Os04g59040.2
Chr4	MSU_osa1r6_db	five_prime_UTR	34938436	34938439	.	-	.	Parent=mRNA:LOC_Os04g59040.2
Chr4	MSU_osa1r6_db	three_prime_UTR	34935568	34935840	.	-	.	Parent=mRNA:LOC_Os04g59040.2
Chr4	MSU_osa1r6_db	processed_transcript	34935568	34939012	.	-	.	ID=mRNA:LOC_Os04g59040.3;Note=13104.m06219;Gene=LOC_Os04g59040
Chr4	MSU_osa1r6_db	CDS	34938309	34938435	.	-	0	Parent=mRNA:LOC_Os04g59040.3
Chr4	MSU_osa1r6_db	CDS	34938194	34938222	.	-	1	Parent=mRNA:LOC_Os04g59040.3
Chr4	MSU_osa1r6_db	CDS	34937071	34937136	.	-	0	Parent=mRNA:LOC_Os04g59040.3
Chr4	MSU_osa1r6_db	CDS	34936719	34936826	.	-	0	Parent=mRNA:LOC_Os04g59040.3
Chr4	MSU_osa1r6_db	CDS	34936425	34936490	.	-	0	Parent=mRNA:LOC_Os04g59040.3
Chr4	MSU_osa1r6_db	CDS	34936169	34936318	.	-	0	Parent=mRNA:LOC_Os04g59040.3
Chr4	MSU_osa1r6_db	five_prime_UTR	34938914	34939012	.	-	.	Parent=mRNA:LOC_Os04g59040.3
Chr4	MSU_osa1r6_db	five_prime_UTR	34938436	34938439	.	-	.	Parent=mRNA:LOC_Os04g59040.3
Chr4	MSU_osa1r6_db	three_prime_UTR	34936016	34936168	.	-	.	Parent=mRNA:LOC_Os04g59040.3
Chr4	MSU_osa1r6_db	three_prime_UTR	34935568	34935883	.	-	.	Parent=mRNA:LOC_Os04g59040.3
Chr4	Protein-DB	peptide_p	34938125	34938154	.	?	.	Parent=mRNA:LOC_Os04g59040.1:P999_22515
Chr4	Protein-DB	peptide_p	34936210	34936230	.	?	.	Parent=mRNA:LOC_Os04g59040.1:P999_22523
Chr4	Protein-DB	peptide_p	34938502	34938543	.	?	.	Parent=mRNA:LOC_Os04g59040.1:P999_22525
Chr4	Protein-DB	peptide_p	34937762	34937812	.	?	.	Parent=mRNA:LOC_Os04g59040.1:P999_22527
Chr4	Protein-DB	peptide_p	34937470	34937493	.	?	.	Parent=mRNA:LOC_Os04g59040.1:P999_22531
Chr4	Protein-DB	peptide_p	34938279	34938314	.	?	.	Parent=mRNA:LOC_Os04g59040.1:P999_22534
