Chr2	MSU_osa1r6_db	gene	23879738	23884873	.	+	.	ID=Gene:LOC_Os02g39570;Note=ACT+domain+containing+protein%2C+expressed;Alias=13102.t03619
Chr2	MSU_osa1r6_db	processed_transcript	23879738	23884872	.	+	.	ID=mRNA:LOC_Os02g39570.1;Note=13102.m04384;Gene=LOC_Os02g39570
Chr2	MSU_osa1r6_db	CDS	23879934	23880151	.	+	0	Parent=mRNA:LOC_Os02g39570.1
Chr2	MSU_osa1r6_db	CDS	23880282	23880504	.	+	2	Parent=mRNA:LOC_Os02g39570.1
Chr2	MSU_osa1r6_db	CDS	23881365	23881448	.	+	0	Parent=mRNA:LOC_Os02g39570.1
Chr2	MSU_osa1r6_db	CDS	23881564	23881632	.	+	0	Parent=mRNA:LOC_Os02g39570.1
Chr2	MSU_osa1r6_db	CDS	23881712	23881795	.	+	0	Parent=mRNA:LOC_Os02g39570.1
Chr2	MSU_osa1r6_db	CDS	23881881	23882039	.	+	0	Parent=mRNA:LOC_Os02g39570.1
Chr2	MSU_osa1r6_db	CDS	23882660	23882746	.	+	0	Parent=mRNA:LOC_Os02g39570.1
Chr2	MSU_osa1r6_db	CDS	23883136	23883240	.	+	0	Parent=mRNA:LOC_Os02g39570.1
Chr2	MSU_osa1r6_db	CDS	23883317	23883439	.	+	0	Parent=mRNA:LOC_Os02g39570.1
Chr2	MSU_osa1r6_db	CDS	23883518	23883670	.	+	0	Parent=mRNA:LOC_Os02g39570.1
Chr2	MSU_osa1r6_db	CDS	23883986	23884051	.	+	0	Parent=mRNA:LOC_Os02g39570.1
Chr2	MSU_osa1r6_db	CDS	23884477	23884560	.	+	0	Parent=mRNA:LOC_Os02g39570.1
Chr2	MSU_osa1r6_db	five_prime_UTR	23879738	23879933	.	+	.	Parent=mRNA:LOC_Os02g39570.1
Chr2	MSU_osa1r6_db	three_prime_UTR	23884561	23884872	.	+	.	Parent=mRNA:LOC_Os02g39570.1
Chr2	MSU_osa1r6_db	processed_transcript	23879738	23884873	.	+	.	ID=mRNA:LOC_Os02g39570.4;Note=13102.m04385;Gene=LOC_Os02g39570
Chr2	MSU_osa1r6_db	CDS	23879934	23880151	.	+	0	Parent=mRNA:LOC_Os02g39570.4
Chr2	MSU_osa1r6_db	CDS	23880291	23880504	.	+	2	Parent=mRNA:LOC_Os02g39570.4
Chr2	MSU_osa1r6_db	CDS	23881365	23881448	.	+	0	Parent=mRNA:LOC_Os02g39570.4
Chr2	MSU_osa1r6_db	CDS	23881564	23881632	.	+	0	Parent=mRNA:LOC_Os02g39570.4
Chr2	MSU_osa1r6_db	CDS	23881712	23881795	.	+	0	Parent=mRNA:LOC_Os02g39570.4
Chr2	MSU_osa1r6_db	CDS	23881881	23882039	.	+	0	Parent=mRNA:LOC_Os02g39570.4
Chr2	MSU_osa1r6_db	CDS	23882660	23882746	.	+	0	Parent=mRNA:LOC_Os02g39570.4
Chr2	MSU_osa1r6_db	CDS	23883136	23883240	.	+	0	Parent=mRNA:LOC_Os02g39570.4
Chr2	MSU_osa1r6_db	CDS	23883317	23883439	.	+	0	Parent=mRNA:LOC_Os02g39570.4
Chr2	MSU_osa1r6_db	CDS	23883518	23883670	.	+	0	Parent=mRNA:LOC_Os02g39570.4
Chr2	MSU_osa1r6_db	CDS	23883986	23884051	.	+	0	Parent=mRNA:LOC_Os02g39570.4
Chr2	MSU_osa1r6_db	CDS	23884477	23884560	.	+	0	Parent=mRNA:LOC_Os02g39570.4
Chr2	MSU_osa1r6_db	five_prime_UTR	23879738	23879933	.	+	.	Parent=mRNA:LOC_Os02g39570.4
Chr2	MSU_osa1r6_db	three_prime_UTR	23884561	23884873	.	+	.	Parent=mRNA:LOC_Os02g39570.4
Chr2	MSU_osa1r6_db	processed_transcript	23879738	23884391	.	+	.	ID=mRNA:LOC_Os02g39570.5;Note=13102.m04387;Gene=LOC_Os02g39570
Chr2	MSU_osa1r6_db	CDS	23879934	23880151	.	+	0	Parent=mRNA:LOC_Os02g39570.5
Chr2	MSU_osa1r6_db	CDS	23880291	23880504	.	+	2	Parent=mRNA:LOC_Os02g39570.5
Chr2	MSU_osa1r6_db	CDS	23881365	23881448	.	+	0	Parent=mRNA:LOC_Os02g39570.5
Chr2	MSU_osa1r6_db	CDS	23881564	23881632	.	+	0	Parent=mRNA:LOC_Os02g39570.5
Chr2	MSU_osa1r6_db	CDS	23881712	23881795	.	+	0	Parent=mRNA:LOC_Os02g39570.5
Chr2	MSU_osa1r6_db	CDS	23881881	23882039	.	+	0	Parent=mRNA:LOC_Os02g39570.5
Chr2	MSU_osa1r6_db	CDS	23882660	23882746	.	+	0	Parent=mRNA:LOC_Os02g39570.5
Chr2	MSU_osa1r6_db	CDS	23883136	23883240	.	+	0	Parent=mRNA:LOC_Os02g39570.5
Chr2	MSU_osa1r6_db	CDS	23883317	23883439	.	+	0	Parent=mRNA:LOC_Os02g39570.5
Chr2	MSU_osa1r6_db	CDS	23883518	23883670	.	+	0	Parent=mRNA:LOC_Os02g39570.5
Chr2	MSU_osa1r6_db	CDS	23883986	23884060	.	+	0	Parent=mRNA:LOC_Os02g39570.5
Chr2	MSU_osa1r6_db	five_prime_UTR	23879738	23879933	.	+	.	Parent=mRNA:LOC_Os02g39570.5
Chr2	MSU_osa1r6_db	three_prime_UTR	23884061	23884391	.	+	.	Parent=mRNA:LOC_Os02g39570.5
Chr2	MSU_osa1r6_db	processed_transcript	23880809	23884873	.	+	.	ID=mRNA:LOC_Os02g39570.6;Note=13102.m04386;Gene=LOC_Os02g39570
Chr2	MSU_osa1r6_db	CDS	23881407	23881448	.	+	0	Parent=mRNA:LOC_Os02g39570.6
Chr2	MSU_osa1r6_db	CDS	23881564	23881632	.	+	0	Parent=mRNA:LOC_Os02g39570.6
Chr2	MSU_osa1r6_db	CDS	23881712	23881795	.	+	0	Parent=mRNA:LOC_Os02g39570.6
Chr2	MSU_osa1r6_db	CDS	23881881	23882039	.	+	0	Parent=mRNA:LOC_Os02g39570.6
Chr2	MSU_osa1r6_db	CDS	23882660	23882746	.	+	0	Parent=mRNA:LOC_Os02g39570.6
Chr2	MSU_osa1r6_db	CDS	23883136	23883240	.	+	0	Parent=mRNA:LOC_Os02g39570.6
Chr2	MSU_osa1r6_db	CDS	23883317	23883439	.	+	0	Parent=mRNA:LOC_Os02g39570.6
Chr2	MSU_osa1r6_db	CDS	23883518	23883670	.	+	0	Parent=mRNA:LOC_Os02g39570.6
Chr2	MSU_osa1r6_db	CDS	23883986	23884051	.	+	0	Parent=mRNA:LOC_Os02g39570.6
Chr2	MSU_osa1r6_db	CDS	23884477	23884560	.	+	0	Parent=mRNA:LOC_Os02g39570.6
Chr2	MSU_osa1r6_db	five_prime_UTR	23880809	23881406	.	+	.	Parent=mRNA:LOC_Os02g39570.6
Chr2	MSU_osa1r6_db	three_prime_UTR	23884561	23884873	.	+	.	Parent=mRNA:LOC_Os02g39570.6
Chr2	Protein-DB	peptide_p	23884026	23884055	.	?	.	Parent=mRNA:LOC_Os02g39570.1:P999_10056
Chr2	Protein-DB	peptide_p	23883597	23883629	.	?	.	Parent=mRNA:LOC_Os02g39570.1:P999_10059
Chr2	Protein-DB	peptide_p	23880350	23880370	.	?	.	Parent=mRNA:LOC_Os02g39570.1:P999_10061
Chr2	Protein-DB	peptide_p	23881921	23881974	.	?	.	Parent=mRNA:LOC_Os02g39570.1:P999_10062
Chr2	Protein-DB	peptide_p	23883516	23883554	.	?	.	Parent=mRNA:LOC_Os02g39570.1:P999_10064
Chr2	Protein-DB	peptide_p	23880488	23880520	.	?	.	Parent=mRNA:LOC_Os02g39570.1:P999_10065
Chr2	Protein-DB	peptide_p	23883600	23883629	.	?	.	Parent=mRNA:LOC_Os02g39570.1:P999_10068
