Chr3	MSU_osa1r6_db	gene	4149738	4156421	.	+	.	ID=Gene:LOC_Os03g08140;Note=tubulin--tyrosine+ligase-like+protein+12%2C+putative%2C+expressed;Alias=13103.t00688
Chr3	MSU_osa1r6_db	processed_transcript	4149752	4156421	.	+	.	ID=mRNA:LOC_Os03g08140.1;Note=13103.m00927;Gene=LOC_Os03g08140
Chr3	MSU_osa1r6_db	CDS	4149845	4150138	.	+	0	Parent=mRNA:LOC_Os03g08140.1
Chr3	MSU_osa1r6_db	CDS	4150729	4150986	.	+	0	Parent=mRNA:LOC_Os03g08140.1
Chr3	MSU_osa1r6_db	CDS	4151340	4151464	.	+	0	Parent=mRNA:LOC_Os03g08140.1
Chr3	MSU_osa1r6_db	CDS	4152004	4152205	.	+	2	Parent=mRNA:LOC_Os03g08140.1
Chr3	MSU_osa1r6_db	CDS	4152387	4152512	.	+	0	Parent=mRNA:LOC_Os03g08140.1
Chr3	MSU_osa1r6_db	CDS	4152619	4152875	.	+	0	Parent=mRNA:LOC_Os03g08140.1
Chr3	MSU_osa1r6_db	CDS	4153183	4153290	.	+	2	Parent=mRNA:LOC_Os03g08140.1
Chr3	MSU_osa1r6_db	CDS	4153357	4153498	.	+	2	Parent=mRNA:LOC_Os03g08140.1
Chr3	MSU_osa1r6_db	CDS	4153593	4153758	.	+	0	Parent=mRNA:LOC_Os03g08140.1
Chr3	MSU_osa1r6_db	CDS	4154182	4154339	.	+	1	Parent=mRNA:LOC_Os03g08140.1
Chr3	MSU_osa1r6_db	CDS	4154471	4154794	.	+	0	Parent=mRNA:LOC_Os03g08140.1
Chr3	MSU_osa1r6_db	CDS	4154898	4154972	.	+	0	Parent=mRNA:LOC_Os03g08140.1
Chr3	MSU_osa1r6_db	CDS	4155308	4155377	.	+	0	Parent=mRNA:LOC_Os03g08140.1
Chr3	MSU_osa1r6_db	CDS	4155443	4155600	.	+	1	Parent=mRNA:LOC_Os03g08140.1
Chr3	MSU_osa1r6_db	CDS	4156087	4156236	.	+	0	Parent=mRNA:LOC_Os03g08140.1
Chr3	MSU_osa1r6_db	five_prime_UTR	4149752	4149844	.	+	.	Parent=mRNA:LOC_Os03g08140.1
Chr3	MSU_osa1r6_db	three_prime_UTR	4156237	4156421	.	+	.	Parent=mRNA:LOC_Os03g08140.1
Chr3	MSU_osa1r6_db	processed_transcript	4149738	4156418	.	+	.	ID=mRNA:LOC_Os03g08140.2;Note=13103.m00926;Gene=LOC_Os03g08140
Chr3	MSU_osa1r6_db	CDS	4149845	4150138	.	+	0	Parent=mRNA:LOC_Os03g08140.2
Chr3	MSU_osa1r6_db	CDS	4150729	4150986	.	+	0	Parent=mRNA:LOC_Os03g08140.2
Chr3	MSU_osa1r6_db	CDS	4151340	4151464	.	+	0	Parent=mRNA:LOC_Os03g08140.2
Chr3	MSU_osa1r6_db	CDS	4152004	4152205	.	+	2	Parent=mRNA:LOC_Os03g08140.2
Chr3	MSU_osa1r6_db	CDS	4152387	4152512	.	+	0	Parent=mRNA:LOC_Os03g08140.2
Chr3	MSU_osa1r6_db	CDS	4152619	4152875	.	+	0	Parent=mRNA:LOC_Os03g08140.2
Chr3	MSU_osa1r6_db	CDS	4153183	4153290	.	+	2	Parent=mRNA:LOC_Os03g08140.2
Chr3	MSU_osa1r6_db	CDS	4153357	4153498	.	+	2	Parent=mRNA:LOC_Os03g08140.2
Chr3	MSU_osa1r6_db	CDS	4153593	4153758	.	+	0	Parent=mRNA:LOC_Os03g08140.2
Chr3	MSU_osa1r6_db	CDS	4154182	4154339	.	+	1	Parent=mRNA:LOC_Os03g08140.2
Chr3	MSU_osa1r6_db	CDS	4154471	4154794	.	+	0	Parent=mRNA:LOC_Os03g08140.2
Chr3	MSU_osa1r6_db	CDS	4154898	4154972	.	+	0	Parent=mRNA:LOC_Os03g08140.2
Chr3	MSU_osa1r6_db	CDS	4155308	4155430	.	+	0	Parent=mRNA:LOC_Os03g08140.2
Chr3	MSU_osa1r6_db	five_prime_UTR	4149738	4149844	.	+	.	Parent=mRNA:LOC_Os03g08140.2
Chr3	MSU_osa1r6_db	three_prime_UTR	4155431	4155600	.	+	.	Parent=mRNA:LOC_Os03g08140.2
Chr3	MSU_osa1r6_db	three_prime_UTR	4156087	4156418	.	+	.	Parent=mRNA:LOC_Os03g08140.2
Chr3	Protein-DB	peptide_p	4156124	4156165	.	?	.	Parent=mRNA:LOC_Os03g08140.1:P999_13629
Chr3	Protein-DB	peptide_p	4152761	4152799	.	?	.	Parent=mRNA:LOC_Os03g08140.1:P999_13630
Chr3	Protein-DB	peptide_p	4151341	4151373	.	?	.	Parent=mRNA:LOC_Os03g08140.1:P999_13631
Chr3	Protein-DB	peptide_p	4151428	4151460	.	?	.	Parent=mRNA:LOC_Os03g08140.1:P999_13632
Chr3	Protein-DB	peptide_p	4152731	4152760	.	?	.	Parent=mRNA:LOC_Os03g08140.1:P999_13633
Chr3	Protein-DB	peptide_p	4154905	4154934	.	?	.	Parent=mRNA:LOC_Os03g08140.1:P999_13634
Chr3	Protein-DB	peptide_p	4150077	4150118	.	?	.	Parent=mRNA:LOC_Os03g08140.1:P999_13635
Chr3	Protein-DB	peptide_p	4156082	4156114	.	?	.	Parent=mRNA:LOC_Os03g08140.1:P999_13636
Chr3	Protein-DB	peptide_p	4152403	4152435	.	?	.	Parent=mRNA:LOC_Os03g08140.1:P999_13637
Chr3	Protein-DB	peptide_p	4153242	4153274	.	?	.	Parent=mRNA:LOC_Os03g08140.1:P999_13638
Chr3	Protein-DB	peptide_p	4152839	4152880	.	?	.	Parent=mRNA:LOC_Os03g08140.1:P999_13647
