Chr3	MSU_osa1r6_db	gene	12673180	12679375	.	-	.	ID=Gene:LOC_Os03g22120;Note=sucrose+synthase%2C+putative%2C+expressed;Alias=13103.t01992
Chr3	MSU_osa1r6_db	processed_transcript	12673180	12679375	.	-	.	ID=mRNA:LOC_Os03g22120.1;Note=13103.m02658;Gene=LOC_Os03g22120
Chr3	MSU_osa1r6_db	CDS	12679225	12679322	.	-	0	Parent=mRNA:LOC_Os03g22120.1
Chr3	MSU_osa1r6_db	CDS	12678979	12679105	.	-	2	Parent=mRNA:LOC_Os03g22120.1
Chr3	MSU_osa1r6_db	CDS	12678706	12678857	.	-	0	Parent=mRNA:LOC_Os03g22120.1
Chr3	MSU_osa1r6_db	CDS	12677972	12678164	.	-	2	Parent=mRNA:LOC_Os03g22120.1
Chr3	MSU_osa1r6_db	CDS	12677761	12677879	.	-	0	Parent=mRNA:LOC_Os03g22120.1
Chr3	MSU_osa1r6_db	CDS	12677118	12677334	.	-	2	Parent=mRNA:LOC_Os03g22120.1
Chr3	MSU_osa1r6_db	CDS	12676866	12676961	.	-	0	Parent=mRNA:LOC_Os03g22120.1
Chr3	MSU_osa1r6_db	CDS	12676483	12676656	.	-	0	Parent=mRNA:LOC_Os03g22120.1
Chr3	MSU_osa1r6_db	CDS	12675922	12676038	.	-	0	Parent=mRNA:LOC_Os03g22120.1
Chr3	MSU_osa1r6_db	CDS	12675679	12675845	.	-	0	Parent=mRNA:LOC_Os03g22120.1
Chr3	MSU_osa1r6_db	CDS	12675275	12675499	.	-	2	Parent=mRNA:LOC_Os03g22120.1
Chr3	MSU_osa1r6_db	CDS	12674678	12674999	.	-	2	Parent=mRNA:LOC_Os03g22120.1
Chr3	MSU_osa1r6_db	CDS	12674340	12674584	.	-	0	Parent=mRNA:LOC_Os03g22120.1
Chr3	MSU_osa1r6_db	CDS	12674106	12674244	.	-	2	Parent=mRNA:LOC_Os03g22120.1
Chr3	MSU_osa1r6_db	CDS	12673466	12673504	.	-	0	Parent=mRNA:LOC_Os03g22120.1
Chr3	MSU_osa1r6_db	five_prime_UTR	12679323	12679375	.	-	.	Parent=mRNA:LOC_Os03g22120.1
Chr3	MSU_osa1r6_db	three_prime_UTR	12673180	12673465	.	-	.	Parent=mRNA:LOC_Os03g22120.1
Chr3	MSU_osa1r6_db	processed_transcript	12673184	12679375	.	-	.	ID=mRNA:LOC_Os03g22120.2;Note=13103.m02660;Gene=LOC_Os03g22120
Chr3	MSU_osa1r6_db	CDS	12679225	12679322	.	-	0	Parent=mRNA:LOC_Os03g22120.2
Chr3	MSU_osa1r6_db	CDS	12678979	12679105	.	-	2	Parent=mRNA:LOC_Os03g22120.2
Chr3	MSU_osa1r6_db	CDS	12678706	12678857	.	-	0	Parent=mRNA:LOC_Os03g22120.2
Chr3	MSU_osa1r6_db	CDS	12677972	12678164	.	-	2	Parent=mRNA:LOC_Os03g22120.2
Chr3	MSU_osa1r6_db	CDS	12677761	12677879	.	-	0	Parent=mRNA:LOC_Os03g22120.2
Chr3	MSU_osa1r6_db	CDS	12677118	12677334	.	-	2	Parent=mRNA:LOC_Os03g22120.2
Chr3	MSU_osa1r6_db	CDS	12676866	12676961	.	-	0	Parent=mRNA:LOC_Os03g22120.2
Chr3	MSU_osa1r6_db	CDS	12676483	12676656	.	-	0	Parent=mRNA:LOC_Os03g22120.2
Chr3	MSU_osa1r6_db	CDS	12675922	12676038	.	-	0	Parent=mRNA:LOC_Os03g22120.2
Chr3	MSU_osa1r6_db	CDS	12675679	12675845	.	-	0	Parent=mRNA:LOC_Os03g22120.2
Chr3	MSU_osa1r6_db	CDS	12675275	12675499	.	-	2	Parent=mRNA:LOC_Os03g22120.2
Chr3	MSU_osa1r6_db	CDS	12674678	12674999	.	-	2	Parent=mRNA:LOC_Os03g22120.2
Chr3	MSU_osa1r6_db	CDS	12674485	12674511	.	-	0	Parent=mRNA:LOC_Os03g22120.2
Chr3	MSU_osa1r6_db	five_prime_UTR	12679323	12679375	.	-	.	Parent=mRNA:LOC_Os03g22120.2
Chr3	MSU_osa1r6_db	three_prime_UTR	12674340	12674484	.	-	.	Parent=mRNA:LOC_Os03g22120.2
Chr3	MSU_osa1r6_db	three_prime_UTR	12674106	12674244	.	-	.	Parent=mRNA:LOC_Os03g22120.2
Chr3	MSU_osa1r6_db	three_prime_UTR	12673184	12673504	.	-	.	Parent=mRNA:LOC_Os03g22120.2
Chr3	MSU_osa1r6_db	processed_transcript	12673180	12678881	.	-	.	ID=mRNA:LOC_Os03g22120.3;Note=13103.m02659;Gene=LOC_Os03g22120
Chr3	MSU_osa1r6_db	CDS	12677972	12678040	.	-	0	Parent=mRNA:LOC_Os03g22120.3
Chr3	MSU_osa1r6_db	CDS	12677761	12677879	.	-	0	Parent=mRNA:LOC_Os03g22120.3
Chr3	MSU_osa1r6_db	CDS	12677118	12677334	.	-	2	Parent=mRNA:LOC_Os03g22120.3
Chr3	MSU_osa1r6_db	CDS	12676866	12676961	.	-	0	Parent=mRNA:LOC_Os03g22120.3
Chr3	MSU_osa1r6_db	CDS	12676483	12676656	.	-	0	Parent=mRNA:LOC_Os03g22120.3
Chr3	MSU_osa1r6_db	CDS	12675922	12676038	.	-	0	Parent=mRNA:LOC_Os03g22120.3
Chr3	MSU_osa1r6_db	CDS	12675679	12675845	.	-	0	Parent=mRNA:LOC_Os03g22120.3
Chr3	MSU_osa1r6_db	CDS	12675275	12675499	.	-	2	Parent=mRNA:LOC_Os03g22120.3
Chr3	MSU_osa1r6_db	CDS	12674678	12674999	.	-	2	Parent=mRNA:LOC_Os03g22120.3
Chr3	MSU_osa1r6_db	CDS	12674340	12674584	.	-	0	Parent=mRNA:LOC_Os03g22120.3
Chr3	MSU_osa1r6_db	CDS	12674106	12674244	.	-	2	Parent=mRNA:LOC_Os03g22120.3
Chr3	MSU_osa1r6_db	CDS	12673466	12673504	.	-	0	Parent=mRNA:LOC_Os03g22120.3
Chr3	MSU_osa1r6_db	five_prime_UTR	12678706	12678881	.	-	.	Parent=mRNA:LOC_Os03g22120.3
Chr3	MSU_osa1r6_db	five_prime_UTR	12678041	12678164	.	-	.	Parent=mRNA:LOC_Os03g22120.3
Chr3	MSU_osa1r6_db	three_prime_UTR	12673180	12673465	.	-	.	Parent=mRNA:LOC_Os03g22120.3
Chr3	Protein-DB	peptide_p	12677151	12677207	.	?	.	Parent=mRNA:LOC_Os03g22120.1:P999_15525
Chr3	Protein-DB	peptide_p	12673470	12673532	.	?	.	Parent=mRNA:LOC_Os03g22120.1:P999_15526
Chr3	Protein-DB	peptide_p	12674525	12674563	.	?	.	Parent=mRNA:LOC_Os03g22120.1:P999_15527
Chr3	Protein-DB	peptide_p	12674758	12674796	.	?	.	Parent=mRNA:LOC_Os03g22120.1:P999_15528
