Chr8	MSU_osa1r6_db	gene	5138640	5142712	.	+	.	ID=Gene:LOC_Os08g08840;Note=phosphate%2Fphosphate+translocator%2C+putative%2C+expressed;Alias=13108.t00775
Chr8	MSU_osa1r6_db	processed_transcript	5138640	5142712	.	+	.	ID=mRNA:LOC_Os08g08840.1;Note=13108.m00926;Gene=LOC_Os08g08840
Chr8	MSU_osa1r6_db	CDS	5139704	5140192	.	+	0	Parent=mRNA:LOC_Os08g08840.1
Chr8	MSU_osa1r6_db	CDS	5140284	5140509	.	+	0	Parent=mRNA:LOC_Os08g08840.1
Chr8	MSU_osa1r6_db	CDS	5141042	5141264	.	+	1	Parent=mRNA:LOC_Os08g08840.1
Chr8	MSU_osa1r6_db	CDS	5141662	5141875	.	+	2	Parent=mRNA:LOC_Os08g08840.1
Chr8	MSU_osa1r6_db	CDS	5142324	5142335	.	+	0	Parent=mRNA:LOC_Os08g08840.1
Chr8	MSU_osa1r6_db	five_prime_UTR	5138640	5138912	.	+	.	Parent=mRNA:LOC_Os08g08840.1
Chr8	MSU_osa1r6_db	five_prime_UTR	5139699	5139703	.	+	.	Parent=mRNA:LOC_Os08g08840.1
Chr8	MSU_osa1r6_db	three_prime_UTR	5142336	5142712	.	+	.	Parent=mRNA:LOC_Os08g08840.1
Chr8	MSU_osa1r6_db	processed_transcript	5138640	5142712	.	+	.	ID=mRNA:LOC_Os08g08840.2;Note=13108.m00927;Gene=LOC_Os08g08840
Chr8	MSU_osa1r6_db	CDS	5139704	5140192	.	+	0	Parent=mRNA:LOC_Os08g08840.2
Chr8	MSU_osa1r6_db	CDS	5140284	5140509	.	+	0	Parent=mRNA:LOC_Os08g08840.2
Chr8	MSU_osa1r6_db	CDS	5141042	5141264	.	+	1	Parent=mRNA:LOC_Os08g08840.2
Chr8	MSU_osa1r6_db	CDS	5141662	5141875	.	+	2	Parent=mRNA:LOC_Os08g08840.2
Chr8	MSU_osa1r6_db	CDS	5142324	5142335	.	+	0	Parent=mRNA:LOC_Os08g08840.2
Chr8	MSU_osa1r6_db	five_prime_UTR	5138640	5138912	.	+	.	Parent=mRNA:LOC_Os08g08840.2
Chr8	MSU_osa1r6_db	five_prime_UTR	5139702	5139703	.	+	.	Parent=mRNA:LOC_Os08g08840.2
Chr8	MSU_osa1r6_db	three_prime_UTR	5142336	5142712	.	+	.	Parent=mRNA:LOC_Os08g08840.2
Chr8	Protein-DB	peptide_p	5140339	5140368	.	?	.	Parent=mRNA:LOC_Os08g08840.1:P999_32980
Chr8	Protein-DB	peptide_p	5140161	5140181	.	?	.	Parent=mRNA:LOC_Os08g08840.1:P999_32981
