Chr1	MSU_osa1r6_db	gene	31584054	31588091	.	-	.	ID=Gene:LOC_Os01g54920;Note=heat-+and+acid-stable+phosphoprotein%2C+putative%2C+expressed;Alias=13101.t04827
Chr1	MSU_osa1r6_db	processed_transcript	31584054	31588091	.	-	.	ID=mRNA:LOC_Os01g54920.1;Note=13101.m05772;Gene=LOC_Os01g54920
Chr1	MSU_osa1r6_db	CDS	31587740	31587806	.	-	0	Parent=mRNA:LOC_Os01g54920.1
Chr1	MSU_osa1r6_db	CDS	31586965	31587002	.	-	1	Parent=mRNA:LOC_Os01g54920.1
Chr1	MSU_osa1r6_db	CDS	31586452	31586541	.	-	0	Parent=mRNA:LOC_Os01g54920.1
Chr1	MSU_osa1r6_db	CDS	31586284	31586367	.	-	0	Parent=mRNA:LOC_Os01g54920.1
Chr1	MSU_osa1r6_db	CDS	31586094	31586128	.	-	0	Parent=mRNA:LOC_Os01g54920.1
Chr1	MSU_osa1r6_db	CDS	31585920	31586005	.	-	2	Parent=mRNA:LOC_Os01g54920.1
Chr1	MSU_osa1r6_db	CDS	31585100	31585165	.	-	1	Parent=mRNA:LOC_Os01g54920.1
Chr1	MSU_osa1r6_db	CDS	31584760	31584794	.	-	1	Parent=mRNA:LOC_Os01g54920.1
Chr1	MSU_osa1r6_db	five_prime_UTR	31587807	31588091	.	-	.	Parent=mRNA:LOC_Os01g54920.1
Chr1	MSU_osa1r6_db	three_prime_UTR	31584054	31584759	.	-	.	Parent=mRNA:LOC_Os01g54920.1
Chr1	MSU_osa1r6_db	processed_transcript	31584054	31588091	.	-	.	ID=mRNA:LOC_Os01g54920.2;Note=13101.m05773;Gene=LOC_Os01g54920
Chr1	MSU_osa1r6_db	CDS	31587740	31587806	.	-	0	Parent=mRNA:LOC_Os01g54920.2
Chr1	MSU_osa1r6_db	CDS	31586965	31587002	.	-	1	Parent=mRNA:LOC_Os01g54920.2
Chr1	MSU_osa1r6_db	CDS	31586452	31586541	.	-	0	Parent=mRNA:LOC_Os01g54920.2
Chr1	MSU_osa1r6_db	CDS	31586284	31586367	.	-	0	Parent=mRNA:LOC_Os01g54920.2
Chr1	MSU_osa1r6_db	CDS	31586094	31586119	.	-	0	Parent=mRNA:LOC_Os01g54920.2
Chr1	MSU_osa1r6_db	CDS	31585920	31586005	.	-	2	Parent=mRNA:LOC_Os01g54920.2
Chr1	MSU_osa1r6_db	CDS	31585100	31585165	.	-	1	Parent=mRNA:LOC_Os01g54920.2
Chr1	MSU_osa1r6_db	CDS	31584760	31584794	.	-	1	Parent=mRNA:LOC_Os01g54920.2
Chr1	MSU_osa1r6_db	five_prime_UTR	31587807	31588091	.	-	.	Parent=mRNA:LOC_Os01g54920.2
Chr1	MSU_osa1r6_db	three_prime_UTR	31584054	31584759	.	-	.	Parent=mRNA:LOC_Os01g54920.2
Chr1	Protein-DB	peptide_p	31585782	31585832	.	?	.	Parent=mRNA:LOC_Os01g54920.1:P999_4236
Chr1	Protein-DB	peptide_p	31585788	31585832	.	?	.	Parent=mRNA:LOC_Os01g54920.1:P999_4237
