Chr6	MSU_osa1r6_db	gene	26407090	26409940	.	+	.	ID=Gene:LOC_Os06g43850;Note=ATP+synthase+F1%2C+delta+subunit+family+protein%2C+putative%2C+expressed;Alias=13106.t04051
Chr6	MSU_osa1r6_db	processed_transcript	26407090	26409940	.	+	.	ID=mRNA:LOC_Os06g43850.1;Note=13106.m04596;Gene=LOC_Os06g43850
Chr6	MSU_osa1r6_db	CDS	26407244	26407300	.	+	0	Parent=mRNA:LOC_Os06g43850.1
Chr6	MSU_osa1r6_db	CDS	26407555	26407611	.	+	0	Parent=mRNA:LOC_Os06g43850.1
Chr6	MSU_osa1r6_db	CDS	26408119	26408362	.	+	0	Parent=mRNA:LOC_Os06g43850.1
Chr6	MSU_osa1r6_db	CDS	26408781	26408893	.	+	1	Parent=mRNA:LOC_Os06g43850.1
Chr6	MSU_osa1r6_db	CDS	26409330	26409416	.	+	0	Parent=mRNA:LOC_Os06g43850.1
Chr6	MSU_osa1r6_db	CDS	26409498	26409617	.	+	0	Parent=mRNA:LOC_Os06g43850.1
Chr6	MSU_osa1r6_db	five_prime_UTR	26407090	26407243	.	+	.	Parent=mRNA:LOC_Os06g43850.1
Chr6	MSU_osa1r6_db	three_prime_UTR	26409618	26409940	.	+	.	Parent=mRNA:LOC_Os06g43850.1
Chr6	Protein-DB	peptide_p	26408120	26408185	.	?	.	Parent=mRNA:LOC_Os06g43850.1:P999_29073
Chr6	Protein-DB	peptide_p	26408306	26408353	.	?	.	Parent=mRNA:LOC_Os06g43850.1:P999_29074
Chr6	Protein-DB	peptide_p	26408204	26408242	.	?	.	Parent=mRNA:LOC_Os06g43850.1:P999_29075
Chr6	Protein-DB	peptide_p	26408835	26408861	.	?	.	Parent=mRNA:LOC_Os06g43850.1:P999_29076
Chr6	Protein-DB	peptide_p	26408243	26408272	.	?	.	Parent=mRNA:LOC_Os06g43850.1:P999_29077
Chr6	Protein-DB	peptide_p	26409355	26409390	.	?	.	Parent=mRNA:LOC_Os06g43850.1:P999_29078
Chr6	Protein-DB	peptide_p	26408186	26408242	.	?	.	Parent=mRNA:LOC_Os06g43850.1:P999_29086
Chr6	Protein-DB	peptide_p	26408120	26408185	.	?	.	Parent=mRNA:LOC_Os06g43850.1:P999_29090
Chr6	Protein-DB	peptide_p	26408781	26408804	.	?	.	Parent=mRNA:LOC_Os06g43850.1:P999_29091
