Chr8	MSU_osa1r6_db	gene	14411622	14416282	.	+	.	ID=Gene:LOC_Os08g23810;Note=enoyl-acyl-carrier-protein+reductase+NADH%2C+chloroplast+precursor%2C+expressed;Alias=13108.t02156
Chr8	MSU_osa1r6_db	processed_transcript	14411622	14416282	.	+	.	ID=mRNA:LOC_Os08g23810.1;Note=13108.m02441;Gene=LOC_Os08g23810
Chr8	MSU_osa1r6_db	CDS	14412362	14412611	.	+	0	Parent=mRNA:LOC_Os08g23810.1
Chr8	MSU_osa1r6_db	CDS	14413628	14413737	.	+	1	Parent=mRNA:LOC_Os08g23810.1
Chr8	MSU_osa1r6_db	CDS	14413829	14413884	.	+	0	Parent=mRNA:LOC_Os08g23810.1
Chr8	MSU_osa1r6_db	CDS	14413973	14414057	.	+	2	Parent=mRNA:LOC_Os08g23810.1
Chr8	MSU_osa1r6_db	CDS	14414137	14414184	.	+	0	Parent=mRNA:LOC_Os08g23810.1
Chr8	MSU_osa1r6_db	CDS	14414340	14414414	.	+	0	Parent=mRNA:LOC_Os08g23810.1
Chr8	MSU_osa1r6_db	CDS	14414519	14414630	.	+	0	Parent=mRNA:LOC_Os08g23810.1
Chr8	MSU_osa1r6_db	CDS	14414942	14414993	.	+	1	Parent=mRNA:LOC_Os08g23810.1
Chr8	MSU_osa1r6_db	CDS	14415078	14415129	.	+	2	Parent=mRNA:LOC_Os08g23810.1
Chr8	MSU_osa1r6_db	CDS	14415295	14415352	.	+	0	Parent=mRNA:LOC_Os08g23810.1
Chr8	MSU_osa1r6_db	CDS	14415622	14415720	.	+	1	Parent=mRNA:LOC_Os08g23810.1
Chr8	MSU_osa1r6_db	CDS	14415827	14415957	.	+	1	Parent=mRNA:LOC_Os08g23810.1
Chr8	MSU_osa1r6_db	five_prime_UTR	14411622	14411815	.	+	.	Parent=mRNA:LOC_Os08g23810.1
Chr8	MSU_osa1r6_db	five_prime_UTR	14412358	14412361	.	+	.	Parent=mRNA:LOC_Os08g23810.1
Chr8	MSU_osa1r6_db	three_prime_UTR	14415958	14416282	.	+	.	Parent=mRNA:LOC_Os08g23810.1
Chr8	MSU_osa1r6_db	processed_transcript	14411622	14416282	.	+	.	ID=mRNA:LOC_Os08g23810.2;Note=13108.m02442;Gene=LOC_Os08g23810
Chr8	MSU_osa1r6_db	CDS	14412362	14412611	.	+	0	Parent=mRNA:LOC_Os08g23810.2
Chr8	MSU_osa1r6_db	CDS	14413628	14413737	.	+	1	Parent=mRNA:LOC_Os08g23810.2
Chr8	MSU_osa1r6_db	CDS	14413829	14413884	.	+	0	Parent=mRNA:LOC_Os08g23810.2
Chr8	MSU_osa1r6_db	CDS	14413973	14414057	.	+	2	Parent=mRNA:LOC_Os08g23810.2
Chr8	MSU_osa1r6_db	CDS	14414137	14414184	.	+	0	Parent=mRNA:LOC_Os08g23810.2
Chr8	MSU_osa1r6_db	CDS	14414340	14414414	.	+	0	Parent=mRNA:LOC_Os08g23810.2
Chr8	MSU_osa1r6_db	CDS	14414519	14414630	.	+	0	Parent=mRNA:LOC_Os08g23810.2
Chr8	MSU_osa1r6_db	CDS	14414942	14414993	.	+	1	Parent=mRNA:LOC_Os08g23810.2
Chr8	MSU_osa1r6_db	CDS	14415078	14415129	.	+	2	Parent=mRNA:LOC_Os08g23810.2
Chr8	MSU_osa1r6_db	CDS	14415295	14415352	.	+	0	Parent=mRNA:LOC_Os08g23810.2
Chr8	MSU_osa1r6_db	CDS	14415622	14415720	.	+	1	Parent=mRNA:LOC_Os08g23810.2
Chr8	MSU_osa1r6_db	CDS	14415827	14415957	.	+	1	Parent=mRNA:LOC_Os08g23810.2
Chr8	MSU_osa1r6_db	five_prime_UTR	14411622	14411815	.	+	.	Parent=mRNA:LOC_Os08g23810.2
Chr8	MSU_osa1r6_db	five_prime_UTR	14412355	14412361	.	+	.	Parent=mRNA:LOC_Os08g23810.2
Chr8	MSU_osa1r6_db	three_prime_UTR	14415958	14416282	.	+	.	Parent=mRNA:LOC_Os08g23810.2
Chr8	Protein-DB	peptide_p	14415670	14415708	.	?	.	Parent=mRNA:LOC_Os08g23810.1:P999_33480
Chr8	Protein-DB	peptide_p	14415335	14415355	.	?	.	Parent=mRNA:LOC_Os08g23810.1:P999_33483
Chr8	Protein-DB	peptide_p	14415080	14415106	.	?	.	Parent=mRNA:LOC_Os08g23810.1:P999_33484
Chr8	Protein-DB	peptide_p	14412564	14412611	.	?	.	Parent=mRNA:LOC_Os08g23810.1:P999_33485
Chr8	Protein-DB	peptide_p	14413972	14414007	.	?	.	Parent=mRNA:LOC_Os08g23810.1:P999_33486
Chr8	Protein-DB	peptide_p	14414156	14414185	.	?	.	Parent=mRNA:LOC_Os08g23810.1:P999_33487
Chr8	Protein-DB	peptide_p	14414362	14414418	.	?	.	Parent=mRNA:LOC_Os08g23810.1:P999_33489
Chr8	Protein-DB	peptide_p	14415296	14415319	.	?	.	Parent=mRNA:LOC_Os08g23810.1:P999_33492
Chr8	Protein-DB	peptide_p	14413691	14413738	.	?	.	Parent=mRNA:LOC_Os08g23810.1:P999_33495
Chr8	Protein-DB	peptide_p	14413637	14413690	.	?	.	Parent=mRNA:LOC_Os08g23810.1:P999_33496
