Chr7	MSU_osa1r6_db	gene	25371000	25375171	.	+	.	ID=Gene:LOC_Os07g42400;Note=transposon+protein%2C+putative%2C+unclassified%2C+expressed;Alias=13107.t03878
Chr7	MSU_osa1r6_db	processed_transcript	25371000	25375171	.	+	.	ID=mRNA:LOC_Os07g42400.1;Note=13107.m04429;Gene=LOC_Os07g42400
Chr7	MSU_osa1r6_db	CDS	25371240	25371430	.	+	0	Parent=mRNA:LOC_Os07g42400.1
Chr7	MSU_osa1r6_db	CDS	25371672	25371774	.	+	2	Parent=mRNA:LOC_Os07g42400.1
Chr7	MSU_osa1r6_db	CDS	25371980	25373742	.	+	0	Parent=mRNA:LOC_Os07g42400.1
Chr7	MSU_osa1r6_db	CDS	25373919	25373974	.	+	2	Parent=mRNA:LOC_Os07g42400.1
Chr7	MSU_osa1r6_db	CDS	25374297	25374412	.	+	1	Parent=mRNA:LOC_Os07g42400.1
Chr7	MSU_osa1r6_db	five_prime_UTR	25371000	25371239	.	+	.	Parent=mRNA:LOC_Os07g42400.1
Chr7	MSU_osa1r6_db	three_prime_UTR	25374413	25375171	.	+	.	Parent=mRNA:LOC_Os07g42400.1
Chr7	MSU_osa1r6_db	processed_transcript	25371000	25375171	.	+	.	ID=mRNA:LOC_Os07g42400.2;Note=13107.m04430;Gene=LOC_Os07g42400
Chr7	MSU_osa1r6_db	CDS	25371240	25371430	.	+	0	Parent=mRNA:LOC_Os07g42400.2
Chr7	MSU_osa1r6_db	CDS	25371672	25371774	.	+	2	Parent=mRNA:LOC_Os07g42400.2
Chr7	MSU_osa1r6_db	CDS	25371980	25373833	.	+	0	Parent=mRNA:LOC_Os07g42400.2
Chr7	MSU_osa1r6_db	CDS	25373919	25373969	.	+	0	Parent=mRNA:LOC_Os07g42400.2
Chr7	MSU_osa1r6_db	five_prime_UTR	25371000	25371239	.	+	.	Parent=mRNA:LOC_Os07g42400.2
Chr7	MSU_osa1r6_db	three_prime_UTR	25373970	25373974	.	+	.	Parent=mRNA:LOC_Os07g42400.2
Chr7	MSU_osa1r6_db	three_prime_UTR	25374297	25375171	.	+	.	Parent=mRNA:LOC_Os07g42400.2
