Chr2	MSU_osa1r6_db	gene	34204531	34209139	.	-	.	ID=Gene:LOC_Os02g55890;Note=inorganic+H%2B+pyrophosphatase%2C+putative%2C+expressed;Alias=13102.t05213
Chr2	MSU_osa1r6_db	processed_transcript	34204531	34209139	.	-	.	ID=mRNA:LOC_Os02g55890.1;Note=13102.m06416;Gene=LOC_Os02g55890
Chr2	MSU_osa1r6_db	CDS	34208673	34208910	.	-	0	Parent=mRNA:LOC_Os02g55890.1
Chr2	MSU_osa1r6_db	CDS	34207169	34207743	.	-	1	Parent=mRNA:LOC_Os02g55890.1
Chr2	MSU_osa1r6_db	CDS	34206590	34206969	.	-	0	Parent=mRNA:LOC_Os02g55890.1
Chr2	MSU_osa1r6_db	CDS	34206419	34206505	.	-	2	Parent=mRNA:LOC_Os02g55890.1
Chr2	MSU_osa1r6_db	CDS	34205995	34206325	.	-	2	Parent=mRNA:LOC_Os02g55890.1
Chr2	MSU_osa1r6_db	CDS	34205301	34205711	.	-	0	Parent=mRNA:LOC_Os02g55890.1
Chr2	MSU_osa1r6_db	CDS	34205172	34205231	.	-	0	Parent=mRNA:LOC_Os02g55890.1
Chr2	MSU_osa1r6_db	CDS	34204872	34205078	.	-	0	Parent=mRNA:LOC_Os02g55890.1
Chr2	MSU_osa1r6_db	five_prime_UTR	34208911	34209139	.	-	.	Parent=mRNA:LOC_Os02g55890.1
Chr2	MSU_osa1r6_db	three_prime_UTR	34204531	34204871	.	-	.	Parent=mRNA:LOC_Os02g55890.1
Chr2	Protein-DB	peptide_p	34206428	34206460	.	?	.	Parent=mRNA:LOC_Os02g55890.1:P999_12100
Chr2	Protein-DB	peptide_p	34208581	34208616	.	?	.	Parent=mRNA:LOC_Os02g55890.1:P999_12101
Chr2	Protein-DB	peptide_p	34208590	34208616	.	?	.	Parent=mRNA:LOC_Os02g55890.1:P999_12102
Chr2	Protein-DB	peptide_p	34208650	34208688	.	?	.	Parent=mRNA:LOC_Os02g55890.1:P999_12103
Chr2	Protein-DB	peptide_p	34204902	34204967	.	?	.	Parent=mRNA:LOC_Os02g55890.1:P999_12104
Chr2	Protein-DB	peptide_p	34207377	34207424	.	?	.	Parent=mRNA:LOC_Os02g55890.1:P999_12105
Chr2	Protein-DB	peptide_p	34208650	34208724	.	?	.	Parent=mRNA:LOC_Os02g55890.1:P999_12106
Chr2	Protein-DB	peptide_p	34206404	34206427	.	?	.	Parent=mRNA:LOC_Os02g55890.1:P999_12108
Chr2	Protein-DB	peptide_p	34204896	34204967	.	?	.	Parent=mRNA:LOC_Os02g55890.1:P999_12112
Chr2	Protein-DB	peptide_p	34208035	34208058	.	?	.	Parent=mRNA:LOC_Os02g55890.1:P999_12115
