Chr2	MSU_osa1r6_db	gene	21563342	21568338	.	-	.	ID=Gene:LOC_Os02g35910;Note=protein+phosphotase+protein%2C+putative%2C+expressed;Alias=13102.t03246
Chr2	MSU_osa1r6_db	processed_transcript	21563342	21568338	.	-	.	ID=mRNA:LOC_Os02g35910.1;Note=13102.m03910;Gene=LOC_Os02g35910
Chr2	MSU_osa1r6_db	CDS	21567902	21568132	.	-	0	Parent=mRNA:LOC_Os02g35910.1
Chr2	MSU_osa1r6_db	CDS	21567328	21567499	.	-	0	Parent=mRNA:LOC_Os02g35910.1
Chr2	MSU_osa1r6_db	CDS	21566802	21566952	.	-	1	Parent=mRNA:LOC_Os02g35910.1
Chr2	MSU_osa1r6_db	CDS	21566648	21566711	.	-	2	Parent=mRNA:LOC_Os02g35910.1
Chr2	MSU_osa1r6_db	CDS	21565829	21565936	.	-	0	Parent=mRNA:LOC_Os02g35910.1
Chr2	MSU_osa1r6_db	CDS	21565179	21565304	.	-	0	Parent=mRNA:LOC_Os02g35910.1
Chr2	MSU_osa1r6_db	CDS	21564865	21565103	.	-	0	Parent=mRNA:LOC_Os02g35910.1
Chr2	MSU_osa1r6_db	CDS	21564202	21564404	.	-	2	Parent=mRNA:LOC_Os02g35910.1
Chr2	MSU_osa1r6_db	CDS	21564093	21564127	.	-	1	Parent=mRNA:LOC_Os02g35910.1
Chr2	MSU_osa1r6_db	five_prime_UTR	21568133	21568338	.	-	.	Parent=mRNA:LOC_Os02g35910.1
Chr2	MSU_osa1r6_db	three_prime_UTR	21563342	21564092	.	-	.	Parent=mRNA:LOC_Os02g35910.1
