Chr8	MSU_osa1r6_db	gene	5267013	5272174	.	-	.	ID=Gene:LOC_Os08g09100;Note=RNA+recognition+motif+containing+protein%2C+putative%2C+expressed;Alias=13108.t00801
Chr8	MSU_osa1r6_db	processed_transcript	5267013	5272174	.	-	.	ID=mRNA:LOC_Os08g09100.1;Note=13108.m00954;Gene=LOC_Os08g09100
Chr8	MSU_osa1r6_db	CDS	5271696	5272079	.	-	0	Parent=mRNA:LOC_Os08g09100.1
Chr8	MSU_osa1r6_db	CDS	5270613	5271072	.	-	0	Parent=mRNA:LOC_Os08g09100.1
Chr8	MSU_osa1r6_db	CDS	5268610	5268659	.	-	1	Parent=mRNA:LOC_Os08g09100.1
Chr8	MSU_osa1r6_db	CDS	5268397	5268527	.	-	0	Parent=mRNA:LOC_Os08g09100.1
Chr8	MSU_osa1r6_db	CDS	5268197	5268299	.	-	2	Parent=mRNA:LOC_Os08g09100.1
Chr8	MSU_osa1r6_db	CDS	5267944	5268120	.	-	0	Parent=mRNA:LOC_Os08g09100.1
Chr8	MSU_osa1r6_db	CDS	5267351	5267353	.	-	0	Parent=mRNA:LOC_Os08g09100.1
Chr8	MSU_osa1r6_db	five_prime_UTR	5272080	5272174	.	-	.	Parent=mRNA:LOC_Os08g09100.1
Chr8	MSU_osa1r6_db	three_prime_UTR	5267013	5267350	.	-	.	Parent=mRNA:LOC_Os08g09100.1
Chr8	Protein-DB	peptide_p	5270890	5270952	.	?	.	Parent=mRNA:LOC_Os08g09100.1:P999_32985
