Chr11	MSU_osa1r6_db	gene	5894400	5898445	.	-	.	ID=Gene:LOC_Os11g10750;Note=OsSCP48+-+Putative+Serine+Carboxypeptidase+homologue%2C+expressed;Alias=13111.t00973
Chr11	MSU_osa1r6_db	processed_transcript	5894400	5898445	.	-	.	ID=mRNA:LOC_Os11g10750.1;Note=13111.m01140;Gene=LOC_Os11g10750
Chr11	MSU_osa1r6_db	CDS	5898109	5898337	.	-	0	Parent=mRNA:LOC_Os11g10750.1
Chr11	MSU_osa1r6_db	CDS	5896763	5896870	.	-	1	Parent=mRNA:LOC_Os11g10750.1
Chr11	MSU_osa1r6_db	CDS	5896569	5896661	.	-	1	Parent=mRNA:LOC_Os11g10750.1
Chr11	MSU_osa1r6_db	CDS	5896385	5896477	.	-	1	Parent=mRNA:LOC_Os11g10750.1
Chr11	MSU_osa1r6_db	CDS	5896216	5896301	.	-	1	Parent=mRNA:LOC_Os11g10750.1
Chr11	MSU_osa1r6_db	CDS	5895852	5896130	.	-	0	Parent=mRNA:LOC_Os11g10750.1
Chr11	MSU_osa1r6_db	CDS	5895636	5895769	.	-	0	Parent=mRNA:LOC_Os11g10750.1
Chr11	MSU_osa1r6_db	CDS	5895291	5895383	.	-	2	Parent=mRNA:LOC_Os11g10750.1
Chr11	MSU_osa1r6_db	CDS	5895088	5895205	.	-	2	Parent=mRNA:LOC_Os11g10750.1
Chr11	MSU_osa1r6_db	CDS	5894817	5894981	.	-	0	Parent=mRNA:LOC_Os11g10750.1
Chr11	MSU_osa1r6_db	five_prime_UTR	5898338	5898445	.	-	.	Parent=mRNA:LOC_Os11g10750.1
Chr11	MSU_osa1r6_db	three_prime_UTR	5894400	5894816	.	-	.	Parent=mRNA:LOC_Os11g10750.1
Chr11	Protein-DB	peptide_p	5897636	5897680	.	?	.	Parent=mRNA:LOC_Os11g10750.1:P999_40075
Chr11	Protein-DB	peptide_p	5897958	5897993	.	?	.	Parent=mRNA:LOC_Os11g10750.1:P999_40076
Chr11	Protein-DB	peptide_p	5897485	5897520	.	?	.	Parent=mRNA:LOC_Os11g10750.1:P999_40080
