Chr2	MSU_osa1r6_db	gene	34112593	34119961	.	-	.	ID=Gene:LOC_Os02g55720;Note=cyclin%2C+N-terminal+domain+containing+protein;Alias=13102.t05197
Chr2	MSU_osa1r6_db	processed_transcript	34112593	34119961	.	-	.	ID=mRNA:LOC_Os02g55720.1;Note=13102.m06390;Gene=LOC_Os02g55720
Chr2	MSU_osa1r6_db	CDS	34119836	34119961	.	-	0	Parent=mRNA:LOC_Os02g55720.1
Chr2	MSU_osa1r6_db	CDS	34119640	34119740	.	-	0	Parent=mRNA:LOC_Os02g55720.1
Chr2	MSU_osa1r6_db	CDS	34118787	34118884	.	-	2	Parent=mRNA:LOC_Os02g55720.1
Chr2	MSU_osa1r6_db	CDS	34117785	34117984	.	-	1	Parent=mRNA:LOC_Os02g55720.1
Chr2	MSU_osa1r6_db	CDS	34117534	34117698	.	-	0	Parent=mRNA:LOC_Os02g55720.1
Chr2	MSU_osa1r6_db	CDS	34114394	34114468	.	-	0	Parent=mRNA:LOC_Os02g55720.1
Chr2	MSU_osa1r6_db	CDS	34113647	34113775	.	-	0	Parent=mRNA:LOC_Os02g55720.1
Chr2	MSU_osa1r6_db	CDS	34113113	34113177	.	-	0	Parent=mRNA:LOC_Os02g55720.1
Chr2	MSU_osa1r6_db	CDS	34112952	34113075	.	-	2	Parent=mRNA:LOC_Os02g55720.1
Chr2	MSU_osa1r6_db	CDS	34112785	34112853	.	-	0	Parent=mRNA:LOC_Os02g55720.1
Chr2	MSU_osa1r6_db	CDS	34112593	34112616	.	-	0	Parent=mRNA:LOC_Os02g55720.1
Chr2	Protein-DB	peptide_p	34119481	34119534	.	?	.	Parent=mRNA:LOC_Os02g55720.1:P999_12098
