Chr1	MSU_osa1r6_db	gene	5245503	5250192	.	-	.	ID=Gene:LOC_Os01g10050;Note=DEAD-box+ATP-dependent+RNA+helicase%2C+putative%2C+expressed;Alias=13101.t00880
Chr1	MSU_osa1r6_db	processed_transcript	5246149	5250192	.	-	.	ID=mRNA:LOC_Os01g10050.1;Note=13101.m01076;Gene=LOC_Os01g10050
Chr1	MSU_osa1r6_db	CDS	5249927	5249982	.	-	0	Parent=mRNA:LOC_Os01g10050.1
Chr1	MSU_osa1r6_db	CDS	5249587	5249828	.	-	2	Parent=mRNA:LOC_Os01g10050.1
Chr1	MSU_osa1r6_db	CDS	5248589	5248768	.	-	1	Parent=mRNA:LOC_Os01g10050.1
Chr1	MSU_osa1r6_db	CDS	5248329	5248490	.	-	1	Parent=mRNA:LOC_Os01g10050.1
Chr1	MSU_osa1r6_db	CDS	5247964	5248118	.	-	1	Parent=mRNA:LOC_Os01g10050.1
Chr1	MSU_osa1r6_db	CDS	5247564	5247656	.	-	0	Parent=mRNA:LOC_Os01g10050.1
Chr1	MSU_osa1r6_db	CDS	5247382	5247467	.	-	0	Parent=mRNA:LOC_Os01g10050.1
Chr1	MSU_osa1r6_db	CDS	5247069	5247295	.	-	2	Parent=mRNA:LOC_Os01g10050.1
Chr1	MSU_osa1r6_db	CDS	5246761	5246994	.	-	1	Parent=mRNA:LOC_Os01g10050.1
Chr1	MSU_osa1r6_db	CDS	5246564	5246613	.	-	1	Parent=mRNA:LOC_Os01g10050.1
Chr1	MSU_osa1r6_db	five_prime_UTR	5249983	5250192	.	-	.	Parent=mRNA:LOC_Os01g10050.1
Chr1	MSU_osa1r6_db	three_prime_UTR	5246149	5246563	.	-	.	Parent=mRNA:LOC_Os01g10050.1
Chr1	MSU_osa1r6_db	processed_transcript	5245503	5250192	.	-	.	ID=mRNA:LOC_Os01g10050.2;Note=13101.m14995;Gene=LOC_Os01g10050
Chr1	MSU_osa1r6_db	CDS	5249927	5249982	.	-	0	Parent=mRNA:LOC_Os01g10050.2
Chr1	MSU_osa1r6_db	CDS	5249587	5249828	.	-	2	Parent=mRNA:LOC_Os01g10050.2
Chr1	MSU_osa1r6_db	CDS	5248589	5248768	.	-	1	Parent=mRNA:LOC_Os01g10050.2
Chr1	MSU_osa1r6_db	CDS	5248329	5248490	.	-	1	Parent=mRNA:LOC_Os01g10050.2
Chr1	MSU_osa1r6_db	CDS	5247964	5248118	.	-	1	Parent=mRNA:LOC_Os01g10050.2
Chr1	MSU_osa1r6_db	CDS	5247564	5247656	.	-	0	Parent=mRNA:LOC_Os01g10050.2
Chr1	MSU_osa1r6_db	CDS	5247382	5247467	.	-	0	Parent=mRNA:LOC_Os01g10050.2
Chr1	MSU_osa1r6_db	CDS	5247069	5247295	.	-	2	Parent=mRNA:LOC_Os01g10050.2
Chr1	MSU_osa1r6_db	CDS	5246761	5246994	.	-	1	Parent=mRNA:LOC_Os01g10050.2
Chr1	MSU_osa1r6_db	CDS	5246564	5246613	.	-	1	Parent=mRNA:LOC_Os01g10050.2
Chr1	MSU_osa1r6_db	five_prime_UTR	5249983	5250192	.	-	.	Parent=mRNA:LOC_Os01g10050.2
Chr1	MSU_osa1r6_db	three_prime_UTR	5246462	5246563	.	-	.	Parent=mRNA:LOC_Os01g10050.2
Chr1	MSU_osa1r6_db	three_prime_UTR	5245503	5245930	.	-	.	Parent=mRNA:LOC_Os01g10050.2
Chr1	Protein-DB	peptide_p	5248848	5248883	.	?	.	Parent=mRNA:LOC_Os01g10050.1:P999_969
Chr1	Protein-DB	peptide_p	5248402	5248440	.	?	.	Parent=mRNA:LOC_Os01g10050.1:P999_970
