Chr3	MSU_osa1r6_db	gene	30524932	30528401	.	-	.	ID=Gene:LOC_Os03g53230;Note=bifunctional+3-phosphoadenosine+5-phosphosulfate+synthetase%2C+putative%2C+expressed;Alias=13103.t04650
Chr3	MSU_osa1r6_db	processed_transcript	30524932	30528401	.	-	.	ID=mRNA:LOC_Os03g53230.1;Note=13103.m05811;Gene=LOC_Os03g53230
Chr3	MSU_osa1r6_db	CDS	30527629	30528167	.	-	0	Parent=mRNA:LOC_Os03g53230.1
Chr3	MSU_osa1r6_db	CDS	30526158	30526563	.	-	2	Parent=mRNA:LOC_Os03g53230.1
Chr3	MSU_osa1r6_db	CDS	30525752	30526012	.	-	0	Parent=mRNA:LOC_Os03g53230.1
Chr3	MSU_osa1r6_db	CDS	30525489	30525575	.	-	0	Parent=mRNA:LOC_Os03g53230.1
Chr3	MSU_osa1r6_db	CDS	30525250	30525390	.	-	0	Parent=mRNA:LOC_Os03g53230.1
Chr3	MSU_osa1r6_db	five_prime_UTR	30528168	30528401	.	-	.	Parent=mRNA:LOC_Os03g53230.1
Chr3	MSU_osa1r6_db	three_prime_UTR	30524932	30525249	.	-	.	Parent=mRNA:LOC_Os03g53230.1
Chr3	Protein-DB	peptide_p	30527430	30527465	.	?	.	Parent=mRNA:LOC_Os03g53230.1:P999_18098
Chr3	Protein-DB	peptide_p	30525521	30525562	.	?	.	Parent=mRNA:LOC_Os03g53230.1:P999_18099
Chr3	Protein-DB	peptide_p	30525659	30525715	.	?	.	Parent=mRNA:LOC_Os03g53230.1:P999_18100
Chr3	Protein-DB	peptide_p	30526985	30527017	.	?	.	Parent=mRNA:LOC_Os03g53230.1:P999_18101
Chr3	Protein-DB	peptide_p	30527816	30527845	.	?	.	Parent=mRNA:LOC_Os03g53230.1:P999_18102
Chr3	Protein-DB	peptide_p	30525455	30525508	.	?	.	Parent=mRNA:LOC_Os03g53230.1:P999_18104
Chr3	Protein-DB	peptide_p	30527090	30527131	.	?	.	Parent=mRNA:LOC_Os03g53230.1:P999_18111
Chr3	Protein-DB	peptide_p	30525563	30525628	.	?	.	Parent=mRNA:LOC_Os03g53230.1:P999_18113
Chr3	Protein-DB	peptide_p	30527813	30527845	.	?	.	Parent=mRNA:LOC_Os03g53230.1:P999_18115
Chr3	Protein-DB	peptide_p	30525416	30525439	.	?	.	Parent=mRNA:LOC_Os03g53230.1:P999_18116
Chr3	Protein-DB	peptide_p	30525656	30525715	.	?	.	Parent=mRNA:LOC_Os03g53230.1:P999_18126
Chr3	Protein-DB	peptide_p	30528010	30528060	.	?	.	Parent=mRNA:LOC_Os03g53230.1:P999_18129
Chr3	Protein-DB	peptide_p	30527132	30527158	.	?	.	Parent=mRNA:LOC_Os03g53230.1:P999_18132
Chr3	Protein-DB	peptide_p	30525332	30525361	.	?	.	Parent=mRNA:LOC_Os03g53230.1:P999_18133
Chr3	Protein-DB	peptide_p	30526919	30526945	.	?	.	Parent=mRNA:LOC_Os03g53230.1:P999_18143
Chr3	Protein-DB	peptide_p	30525362	30525397	.	?	.	Parent=mRNA:LOC_Os03g53230.1:P999_18144
Chr3	Protein-DB	peptide_p	30527562	30527582	.	?	.	Parent=mRNA:LOC_Os03g53230.1:P999_18150
