Chr6	MSU_osa1r6_db	gene	30992256	30994285	.	+	.	ID=Gene:LOC_Os06g51220;Note=HMG1%2F2%2C+putative%2C+expressed;Alias=13106.t04787
Chr6	MSU_osa1r6_db	processed_transcript	30992256	30994285	.	+	.	ID=mRNA:LOC_Os06g51220.2;Note=13106.m05519;Gene=LOC_Os06g51220
Chr6	MSU_osa1r6_db	CDS	30992518	30992561	.	+	0	Parent=mRNA:LOC_Os06g51220.2
Chr6	MSU_osa1r6_db	CDS	30992681	30992794	.	+	2	Parent=mRNA:LOC_Os06g51220.2
Chr6	MSU_osa1r6_db	CDS	30992874	30992931	.	+	2	Parent=mRNA:LOC_Os06g51220.2
Chr6	MSU_osa1r6_db	CDS	30993089	30993133	.	+	0	Parent=mRNA:LOC_Os06g51220.2
Chr6	MSU_osa1r6_db	CDS	30993233	30993313	.	+	0	Parent=mRNA:LOC_Os06g51220.2
Chr6	MSU_osa1r6_db	CDS	30993401	30993511	.	+	0	Parent=mRNA:LOC_Os06g51220.2
Chr6	MSU_osa1r6_db	CDS	30993810	30993830	.	+	0	Parent=mRNA:LOC_Os06g51220.2
Chr6	MSU_osa1r6_db	five_prime_UTR	30992256	30992424	.	+	.	Parent=mRNA:LOC_Os06g51220.2
Chr6	MSU_osa1r6_db	five_prime_UTR	30992509	30992517	.	+	.	Parent=mRNA:LOC_Os06g51220.2
Chr6	MSU_osa1r6_db	three_prime_UTR	30993831	30994285	.	+	.	Parent=mRNA:LOC_Os06g51220.2
Chr6	MSU_osa1r6_db	processed_transcript	30992268	30994285	.	+	.	ID=mRNA:LOC_Os06g51220.3;Note=13106.m05520;Gene=LOC_Os06g51220
Chr6	MSU_osa1r6_db	CDS	30992518	30992561	.	+	0	Parent=mRNA:LOC_Os06g51220.3
Chr6	MSU_osa1r6_db	CDS	30992681	30992794	.	+	2	Parent=mRNA:LOC_Os06g51220.3
Chr6	MSU_osa1r6_db	CDS	30992874	30992931	.	+	2	Parent=mRNA:LOC_Os06g51220.3
Chr6	MSU_osa1r6_db	CDS	30993089	30993133	.	+	0	Parent=mRNA:LOC_Os06g51220.3
Chr6	MSU_osa1r6_db	CDS	30993233	30993313	.	+	0	Parent=mRNA:LOC_Os06g51220.3
Chr6	MSU_osa1r6_db	CDS	30993401	30993511	.	+	0	Parent=mRNA:LOC_Os06g51220.3
Chr6	MSU_osa1r6_db	CDS	30993810	30993830	.	+	0	Parent=mRNA:LOC_Os06g51220.3
Chr6	MSU_osa1r6_db	five_prime_UTR	30992268	30992419	.	+	.	Parent=mRNA:LOC_Os06g51220.3
Chr6	MSU_osa1r6_db	five_prime_UTR	30992509	30992517	.	+	.	Parent=mRNA:LOC_Os06g51220.3
Chr6	MSU_osa1r6_db	three_prime_UTR	30993831	30994285	.	+	.	Parent=mRNA:LOC_Os06g51220.3
Chr6	MSU_osa1r6_db	processed_transcript	30992286	30994285	.	+	.	ID=mRNA:LOC_Os06g51220.4;Note=13106.m05521;Gene=LOC_Os06g51220
Chr6	MSU_osa1r6_db	CDS	30992518	30992561	.	+	0	Parent=mRNA:LOC_Os06g51220.4
Chr6	MSU_osa1r6_db	CDS	30992681	30992794	.	+	2	Parent=mRNA:LOC_Os06g51220.4
Chr6	MSU_osa1r6_db	CDS	30992874	30992931	.	+	2	Parent=mRNA:LOC_Os06g51220.4
Chr6	MSU_osa1r6_db	CDS	30993089	30993133	.	+	0	Parent=mRNA:LOC_Os06g51220.4
Chr6	MSU_osa1r6_db	CDS	30993233	30993313	.	+	0	Parent=mRNA:LOC_Os06g51220.4
Chr6	MSU_osa1r6_db	CDS	30993401	30993511	.	+	0	Parent=mRNA:LOC_Os06g51220.4
Chr6	MSU_osa1r6_db	CDS	30993810	30993830	.	+	0	Parent=mRNA:LOC_Os06g51220.4
Chr6	MSU_osa1r6_db	five_prime_UTR	30992286	30992517	.	+	.	Parent=mRNA:LOC_Os06g51220.4
Chr6	MSU_osa1r6_db	three_prime_UTR	30993831	30994285	.	+	.	Parent=mRNA:LOC_Os06g51220.4
Chr6	Protein-DB	peptide_p	30993234	30993257	.	?	.	Parent=mRNA:LOC_Os06g51220.1:P999_29821
Chr6	Protein-DB	peptide_p	30993288	30993314	.	?	.	Parent=mRNA:LOC_Os06g51220.1:P999_29822
Chr6	Protein-DB	peptide_p	30992767	30992802	.	?	.	Parent=mRNA:LOC_Os06g51220.1:P999_29823
Chr6	Protein-DB	peptide_p	30992740	30992766	.	?	.	Parent=mRNA:LOC_Os06g51220.1:P999_29824
Chr6	Protein-DB	peptide_p	30992767	30992802	.	?	.	Parent=mRNA:LOC_Os06g51220.1:P999_29831
