Chr9	MSU_osa1r6_db	gene	9969564	9978282	.	-	.	ID=Gene:LOC_Os09g16330;Note=pleiotropic+drug+resistance+protein%2C+putative%2C+expressed;Alias=13109.t01429
Chr9	MSU_osa1r6_db	processed_transcript	9969564	9972069	.	-	.	ID=mRNA:LOC_Os09g16330.1;Note=13109.m01554;Gene=LOC_Os09g16330
Chr9	MSU_osa1r6_db	CDS	9971857	9971997	.	-	0	Parent=mRNA:LOC_Os09g16330.1
Chr9	MSU_osa1r6_db	CDS	9971692	9971775	.	-	0	Parent=mRNA:LOC_Os09g16330.1
Chr9	MSU_osa1r6_db	CDS	9971478	9971611	.	-	0	Parent=mRNA:LOC_Os09g16330.1
Chr9	MSU_osa1r6_db	CDS	9970906	9971133	.	-	2	Parent=mRNA:LOC_Os09g16330.1
Chr9	MSU_osa1r6_db	CDS	9970619	9970790	.	-	2	Parent=mRNA:LOC_Os09g16330.1
Chr9	MSU_osa1r6_db	CDS	9970090	9970344	.	-	0	Parent=mRNA:LOC_Os09g16330.1
Chr9	MSU_osa1r6_db	CDS	9969741	9969998	.	-	0	Parent=mRNA:LOC_Os09g16330.1
Chr9	MSU_osa1r6_db	five_prime_UTR	9971998	9972069	.	-	.	Parent=mRNA:LOC_Os09g16330.1
Chr9	MSU_osa1r6_db	three_prime_UTR	9969564	9969740	.	-	.	Parent=mRNA:LOC_Os09g16330.1
Chr9	MSU_osa1r6_db	processed_transcript	9969741	9978282	.	-	.	ID=mRNA:LOC_Os09g16330.2;Note=13109.m01555;Gene=LOC_Os09g16330
Chr9	MSU_osa1r6_db	CDS	9977954	9978282	.	-	0	Parent=mRNA:LOC_Os09g16330.2
Chr9	MSU_osa1r6_db	CDS	9977641	9977761	.	-	2	Parent=mRNA:LOC_Os09g16330.2
Chr9	MSU_osa1r6_db	CDS	9976485	9976573	.	-	0	Parent=mRNA:LOC_Os09g16330.2
Chr9	MSU_osa1r6_db	CDS	9976323	9976407	.	-	2	Parent=mRNA:LOC_Os09g16330.2
Chr9	MSU_osa1r6_db	CDS	9976063	9976222	.	-	0	Parent=mRNA:LOC_Os09g16330.2
Chr9	MSU_osa1r6_db	CDS	9975902	9975978	.	-	1	Parent=mRNA:LOC_Os09g16330.2
Chr9	MSU_osa1r6_db	CDS	9975714	9975767	.	-	0	Parent=mRNA:LOC_Os09g16330.2
Chr9	MSU_osa1r6_db	CDS	9975448	9975543	.	-	0	Parent=mRNA:LOC_Os09g16330.2
Chr9	MSU_osa1r6_db	CDS	9975055	9975351	.	-	0	Parent=mRNA:LOC_Os09g16330.2
Chr9	MSU_osa1r6_db	CDS	9974424	9974705	.	-	0	Parent=mRNA:LOC_Os09g16330.2
Chr9	MSU_osa1r6_db	CDS	9974008	9974324	.	-	0	Parent=mRNA:LOC_Os09g16330.2
Chr9	MSU_osa1r6_db	CDS	9973764	9973924	.	-	2	Parent=mRNA:LOC_Os09g16330.2
Chr9	MSU_osa1r6_db	CDS	9973559	9973662	.	-	1	Parent=mRNA:LOC_Os09g16330.2
Chr9	MSU_osa1r6_db	CDS	9973320	9973476	.	-	0	Parent=mRNA:LOC_Os09g16330.2
Chr9	MSU_osa1r6_db	CDS	9973116	9973229	.	-	1	Parent=mRNA:LOC_Os09g16330.2
Chr9	MSU_osa1r6_db	CDS	9972879	9973021	.	-	1	Parent=mRNA:LOC_Os09g16330.2
Chr9	MSU_osa1r6_db	CDS	9972419	9972751	.	-	0	Parent=mRNA:LOC_Os09g16330.2
Chr9	MSU_osa1r6_db	CDS	9971857	9972147	.	-	0	Parent=mRNA:LOC_Os09g16330.2
Chr9	MSU_osa1r6_db	CDS	9971692	9971775	.	-	0	Parent=mRNA:LOC_Os09g16330.2
Chr9	MSU_osa1r6_db	CDS	9971478	9971611	.	-	0	Parent=mRNA:LOC_Os09g16330.2
Chr9	MSU_osa1r6_db	CDS	9970906	9971133	.	-	2	Parent=mRNA:LOC_Os09g16330.2
Chr9	MSU_osa1r6_db	CDS	9970619	9970790	.	-	2	Parent=mRNA:LOC_Os09g16330.2
Chr9	MSU_osa1r6_db	CDS	9970090	9970344	.	-	0	Parent=mRNA:LOC_Os09g16330.2
Chr9	MSU_osa1r6_db	CDS	9969741	9969998	.	-	0	Parent=mRNA:LOC_Os09g16330.2
