Chr8	MSU_osa1r6_db	gene	5108241	5115784	.	+	.	ID=Gene:LOC_Os08g08820;Note=homeobox+and+START+domains+containing+protein%2C+putative%2C+expressed;Alias=13108.t00773
Chr8	MSU_osa1r6_db	processed_transcript	5108241	5115784	.	+	.	ID=mRNA:LOC_Os08g08820.1;Note=13108.m00923;Gene=LOC_Os08g08820
Chr8	MSU_osa1r6_db	CDS	5108795	5108881	.	+	0	Parent=mRNA:LOC_Os08g08820.1
Chr8	MSU_osa1r6_db	CDS	5109873	5110153	.	+	0	Parent=mRNA:LOC_Os08g08820.1
Chr8	MSU_osa1r6_db	CDS	5110306	5110423	.	+	2	Parent=mRNA:LOC_Os08g08820.1
Chr8	MSU_osa1r6_db	CDS	5112130	5112768	.	+	0	Parent=mRNA:LOC_Os08g08820.1
Chr8	MSU_osa1r6_db	CDS	5112861	5112962	.	+	0	Parent=mRNA:LOC_Os08g08820.1
Chr8	MSU_osa1r6_db	CDS	5113111	5113311	.	+	0	Parent=mRNA:LOC_Os08g08820.1
Chr8	MSU_osa1r6_db	CDS	5113467	5113641	.	+	0	Parent=mRNA:LOC_Os08g08820.1
Chr8	MSU_osa1r6_db	CDS	5113801	5114072	.	+	1	Parent=mRNA:LOC_Os08g08820.1
Chr8	MSU_osa1r6_db	CDS	5114172	5114267	.	+	0	Parent=mRNA:LOC_Os08g08820.1
Chr8	MSU_osa1r6_db	CDS	5114786	5115169	.	+	0	Parent=mRNA:LOC_Os08g08820.1
Chr8	MSU_osa1r6_db	five_prime_UTR	5108241	5108469	.	+	.	Parent=mRNA:LOC_Os08g08820.1
Chr8	MSU_osa1r6_db	five_prime_UTR	5108573	5108794	.	+	.	Parent=mRNA:LOC_Os08g08820.1
Chr8	MSU_osa1r6_db	three_prime_UTR	5115170	5115213	.	+	.	Parent=mRNA:LOC_Os08g08820.1
Chr8	MSU_osa1r6_db	three_prime_UTR	5115308	5115784	.	+	.	Parent=mRNA:LOC_Os08g08820.1
Chr8	MSU_osa1r6_db	processed_transcript	5108241	5115784	.	+	.	ID=mRNA:LOC_Os08g08820.2;Note=13108.m00924;Gene=LOC_Os08g08820
Chr8	MSU_osa1r6_db	CDS	5108795	5108881	.	+	0	Parent=mRNA:LOC_Os08g08820.2
Chr8	MSU_osa1r6_db	CDS	5109873	5110153	.	+	0	Parent=mRNA:LOC_Os08g08820.2
Chr8	MSU_osa1r6_db	CDS	5110306	5110423	.	+	2	Parent=mRNA:LOC_Os08g08820.2
Chr8	MSU_osa1r6_db	CDS	5112130	5112768	.	+	0	Parent=mRNA:LOC_Os08g08820.2
Chr8	MSU_osa1r6_db	CDS	5112861	5112962	.	+	0	Parent=mRNA:LOC_Os08g08820.2
Chr8	MSU_osa1r6_db	CDS	5113111	5113311	.	+	0	Parent=mRNA:LOC_Os08g08820.2
Chr8	MSU_osa1r6_db	CDS	5113467	5113641	.	+	0	Parent=mRNA:LOC_Os08g08820.2
Chr8	MSU_osa1r6_db	CDS	5113801	5114072	.	+	1	Parent=mRNA:LOC_Os08g08820.2
Chr8	MSU_osa1r6_db	CDS	5114172	5114267	.	+	0	Parent=mRNA:LOC_Os08g08820.2
Chr8	MSU_osa1r6_db	CDS	5114786	5115169	.	+	0	Parent=mRNA:LOC_Os08g08820.2
Chr8	MSU_osa1r6_db	five_prime_UTR	5108241	5108469	.	+	.	Parent=mRNA:LOC_Os08g08820.2
Chr8	MSU_osa1r6_db	five_prime_UTR	5108573	5108794	.	+	.	Parent=mRNA:LOC_Os08g08820.2
Chr8	MSU_osa1r6_db	three_prime_UTR	5115170	5115784	.	+	.	Parent=mRNA:LOC_Os08g08820.2
