Chr4	MSU_osa1r6_db	gene	34420085	34424017	.	-	.	ID=Gene:LOC_Os04g58110;Note=pyruvate+kinase%2C+putative%2C+expressed;Alias=13104.t05285
Chr4	MSU_osa1r6_db	processed_transcript	34420085	34424017	.	-	.	ID=mRNA:LOC_Os04g58110.1;Note=13104.m06095;Gene=LOC_Os04g58110
Chr4	MSU_osa1r6_db	CDS	34423405	34423665	.	-	0	Parent=mRNA:LOC_Os04g58110.1
Chr4	MSU_osa1r6_db	CDS	34422070	34422531	.	-	0	Parent=mRNA:LOC_Os04g58110.1
Chr4	MSU_osa1r6_db	CDS	34420680	34421492	.	-	0	Parent=mRNA:LOC_Os04g58110.1
Chr4	MSU_osa1r6_db	five_prime_UTR	34423666	34424017	.	-	.	Parent=mRNA:LOC_Os04g58110.1
Chr4	MSU_osa1r6_db	three_prime_UTR	34420085	34420679	.	-	.	Parent=mRNA:LOC_Os04g58110.1
Chr4	Protein-DB	peptide_p	34421893	34421961	.	?	.	Parent=mRNA:LOC_Os04g58110.1:P999_22298
Chr4	Protein-DB	peptide_p	34420462	34420503	.	?	.	Parent=mRNA:LOC_Os04g58110.1:P999_22300
Chr4	Protein-DB	peptide_p	34423241	34423276	.	?	.	Parent=mRNA:LOC_Os04g58110.1:P999_22301
Chr4	Protein-DB	peptide_p	34421962	34421988	.	?	.	Parent=mRNA:LOC_Os04g58110.1:P999_22303
Chr4	Protein-DB	peptide_p	34423001	34423054	.	?	.	Parent=mRNA:LOC_Os04g58110.1:P999_22304
Chr4	Protein-DB	peptide_p	34422611	34422682	.	?	.	Parent=mRNA:LOC_Os04g58110.1:P999_22311
Chr4	Protein-DB	peptide_p	34420504	34420539	.	?	.	Parent=mRNA:LOC_Os04g58110.1:P999_22313
Chr4	Protein-DB	peptide_p	34422683	34422715	.	?	.	Parent=mRNA:LOC_Os04g58110.1:P999_22314
Chr4	Protein-DB	peptide_p	34423142	34423222	.	?	.	Parent=mRNA:LOC_Os04g58110.1:P999_22326
Chr4	Protein-DB	peptide_p	34423073	34423099	.	?	.	Parent=mRNA:LOC_Os04g58110.1:P999_22327
Chr4	Protein-DB	peptide_p	34421668	34421700	.	?	.	Parent=mRNA:LOC_Os04g58110.1:P999_22343
Chr4	Protein-DB	peptide_p	34422611	34422655	.	?	.	Parent=mRNA:LOC_Os04g58110.1:P999_22351
Chr4	Protein-DB	peptide_p	34422656	34422682	.	?	.	Parent=mRNA:LOC_Os04g58110.1:P999_22355
Chr4	Protein-DB	peptide_p	34422941	34422988	.	?	.	Parent=mRNA:LOC_Os04g58110.1:P999_22358
Chr4	Protein-DB	peptide_p	34421839	34421892	.	?	.	Parent=mRNA:LOC_Os04g58110.1:P999_22370
Chr4	Protein-DB	peptide_p	34420462	34420494	.	?	.	Parent=mRNA:LOC_Os04g58110.1:P999_22371
Chr4	Protein-DB	peptide_p	34420510	34420539	.	?	.	Parent=mRNA:LOC_Os04g58110.1:P999_22394
Chr4	Protein-DB	peptide_p	34423277	34423324	.	?	.	Parent=mRNA:LOC_Os04g58110.1:P999_22403
Chr4	Protein-DB	peptide_p	34420591	34420647	.	?	.	Parent=mRNA:LOC_Os04g58110.1:P999_22418
Chr4	Protein-DB	peptide_p	34421842	34421892	.	?	.	Parent=mRNA:LOC_Os04g58110.1:P999_22427
Chr4	Protein-DB	peptide_p	34423382	34423405	.	?	.	Parent=mRNA:LOC_Os04g58110.1:P999_22430
