Chr7	MSU_osa1r6_db	gene	1273555	1277738	.	+	.	ID=Gene:LOC_Os07g03230;Note=eukaryotic+translation+initiation+factor+3+subunit+C%2C+putative%2C+expressed;Alias=13107.t00220
Chr7	MSU_osa1r6_db	processed_transcript	1273555	1277738	.	+	.	ID=mRNA:LOC_Os07g03230.1;Note=13107.m00262;Gene=LOC_Os07g03230
Chr7	MSU_osa1r6_db	CDS	1274177	1274200	.	+	0	Parent=mRNA:LOC_Os07g03230.1
Chr7	MSU_osa1r6_db	CDS	1274335	1276161	.	+	0	Parent=mRNA:LOC_Os07g03230.1
Chr7	MSU_osa1r6_db	CDS	1276519	1277478	.	+	0	Parent=mRNA:LOC_Os07g03230.1
Chr7	MSU_osa1r6_db	five_prime_UTR	1273555	1273676	.	+	.	Parent=mRNA:LOC_Os07g03230.1
Chr7	MSU_osa1r6_db	five_prime_UTR	1274137	1274176	.	+	.	Parent=mRNA:LOC_Os07g03230.1
Chr7	MSU_osa1r6_db	three_prime_UTR	1277479	1277738	.	+	.	Parent=mRNA:LOC_Os07g03230.1
Chr7	MSU_osa1r6_db	processed_transcript	1273555	1277717	.	+	.	ID=mRNA:LOC_Os07g03230.2;Note=13107.m00263;Gene=LOC_Os07g03230
Chr7	MSU_osa1r6_db	CDS	1274177	1274200	.	+	0	Parent=mRNA:LOC_Os07g03230.2
Chr7	MSU_osa1r6_db	CDS	1274335	1276161	.	+	0	Parent=mRNA:LOC_Os07g03230.2
Chr7	MSU_osa1r6_db	CDS	1276519	1277478	.	+	0	Parent=mRNA:LOC_Os07g03230.2
Chr7	MSU_osa1r6_db	five_prime_UTR	1273555	1274176	.	+	.	Parent=mRNA:LOC_Os07g03230.2
Chr7	MSU_osa1r6_db	three_prime_UTR	1277479	1277717	.	+	.	Parent=mRNA:LOC_Os07g03230.2
Chr7	Protein-DB	peptide_p	1277072	1277104	.	?	.	Parent=mRNA:LOC_Os07g03230.1:P999_30007
Chr7	Protein-DB	peptide_p	1275878	1275919	.	?	.	Parent=mRNA:LOC_Os07g03230.1:P999_30008
Chr7	Protein-DB	peptide_p	1277150	1277182	.	?	.	Parent=mRNA:LOC_Os07g03230.1:P999_30009
