Chr3	MSU_osa1r6_db	gene	28656820	28661023	.	+	.	ID=Gene:LOC_Os03g50290;Note=14-3-3+protein%2C+putative%2C+expressed;Alias=13103.t04382
Chr3	MSU_osa1r6_db	processed_transcript	28656820	28661023	.	+	.	ID=mRNA:LOC_Os03g50290.1;Note=13103.m05467;Gene=LOC_Os03g50290
Chr3	MSU_osa1r6_db	CDS	28658515	28658921	.	+	0	Parent=mRNA:LOC_Os03g50290.1
Chr3	MSU_osa1r6_db	CDS	28659015	28659093	.	+	2	Parent=mRNA:LOC_Os03g50290.1
Chr3	MSU_osa1r6_db	CDS	28659456	28659578	.	+	0	Parent=mRNA:LOC_Os03g50290.1
Chr3	MSU_osa1r6_db	CDS	28660290	28660406	.	+	0	Parent=mRNA:LOC_Os03g50290.1
Chr3	MSU_osa1r6_db	CDS	28660519	28660575	.	+	0	Parent=mRNA:LOC_Os03g50290.1
Chr3	MSU_osa1r6_db	five_prime_UTR	28656820	28657281	.	+	.	Parent=mRNA:LOC_Os03g50290.1
Chr3	MSU_osa1r6_db	five_prime_UTR	28658466	28658514	.	+	.	Parent=mRNA:LOC_Os03g50290.1
Chr3	MSU_osa1r6_db	three_prime_UTR	28660576	28661023	.	+	.	Parent=mRNA:LOC_Os03g50290.1
Chr3	MSU_osa1r6_db	processed_transcript	28657378	28661023	.	+	.	ID=mRNA:LOC_Os03g50290.2;Note=13103.m05468;Gene=LOC_Os03g50290
Chr3	MSU_osa1r6_db	CDS	28658515	28658921	.	+	0	Parent=mRNA:LOC_Os03g50290.2
Chr3	MSU_osa1r6_db	CDS	28659015	28659093	.	+	2	Parent=mRNA:LOC_Os03g50290.2
Chr3	MSU_osa1r6_db	CDS	28659456	28659578	.	+	0	Parent=mRNA:LOC_Os03g50290.2
Chr3	MSU_osa1r6_db	CDS	28660290	28660406	.	+	0	Parent=mRNA:LOC_Os03g50290.2
Chr3	MSU_osa1r6_db	CDS	28660519	28660575	.	+	0	Parent=mRNA:LOC_Os03g50290.2
Chr3	MSU_osa1r6_db	five_prime_UTR	28657378	28657488	.	+	.	Parent=mRNA:LOC_Os03g50290.2
Chr3	MSU_osa1r6_db	five_prime_UTR	28658466	28658514	.	+	.	Parent=mRNA:LOC_Os03g50290.2
Chr3	MSU_osa1r6_db	three_prime_UTR	28660576	28661023	.	+	.	Parent=mRNA:LOC_Os03g50290.2
Chr3	MSU_osa1r6_db	processed_transcript	28656820	28661023	.	+	.	ID=mRNA:LOC_Os03g50290.3;Note=13103.m05469;Gene=LOC_Os03g50290
Chr3	MSU_osa1r6_db	CDS	28658515	28658921	.	+	0	Parent=mRNA:LOC_Os03g50290.3
Chr3	MSU_osa1r6_db	CDS	28659015	28659093	.	+	2	Parent=mRNA:LOC_Os03g50290.3
Chr3	MSU_osa1r6_db	CDS	28659456	28659578	.	+	0	Parent=mRNA:LOC_Os03g50290.3
Chr3	MSU_osa1r6_db	CDS	28660290	28660406	.	+	0	Parent=mRNA:LOC_Os03g50290.3
Chr3	MSU_osa1r6_db	CDS	28660519	28660575	.	+	0	Parent=mRNA:LOC_Os03g50290.3
Chr3	MSU_osa1r6_db	five_prime_UTR	28656820	28657281	.	+	.	Parent=mRNA:LOC_Os03g50290.3
Chr3	MSU_osa1r6_db	five_prime_UTR	28658480	28658514	.	+	.	Parent=mRNA:LOC_Os03g50290.3
Chr3	MSU_osa1r6_db	three_prime_UTR	28660576	28661023	.	+	.	Parent=mRNA:LOC_Os03g50290.3
Chr3	Protein-DB	peptide_p	28658624	28658659	.	?	.	Parent=mRNA:LOC_Os03g50290.1:P999_17374
Chr3	Protein-DB	peptide_p	28658717	28658752	.	?	.	Parent=mRNA:LOC_Os03g50290.1:P999_17375
Chr3	Protein-DB	peptide_p	28660375	28660407	.	?	.	Parent=mRNA:LOC_Os03g50290.1:P999_17376
Chr3	Protein-DB	peptide_p	28659457	28659498	.	?	.	Parent=mRNA:LOC_Os03g50290.1:P999_17378
Chr3	Protein-DB	peptide_p	28658519	28658563	.	?	.	Parent=mRNA:LOC_Os03g50290.1:P999_17381
Chr3	Protein-DB	peptide_p	28658564	28658584	.	?	.	Parent=mRNA:LOC_Os03g50290.1:P999_17383
Chr3	Protein-DB	peptide_p	28658903	28658926	.	?	.	Parent=mRNA:LOC_Os03g50290.1:P999_17384
Chr3	Protein-DB	peptide_p	28658753	28658791	.	?	.	Parent=mRNA:LOC_Os03g50290.1:P999_17386
Chr3	Protein-DB	peptide_p	28658660	28658701	.	?	.	Parent=mRNA:LOC_Os03g50290.1:P999_17387
Chr3	Protein-DB	peptide_p	28660544	28660573	.	?	.	Parent=mRNA:LOC_Os03g50290.1:P999_17388
Chr3	Protein-DB	peptide_p	28658903	28658923	.	?	.	Parent=mRNA:LOC_Os03g50290.1:P999_17391
Chr3	Protein-DB	peptide_p	28659050	28659085	.	?	.	Parent=mRNA:LOC_Os03g50290.1:P999_17400
Chr3	Protein-DB	peptide_p	28659053	28659085	.	?	.	Parent=mRNA:LOC_Os03g50290.1:P999_17401
Chr3	Protein-DB	peptide_p	28658840	28658887	.	?	.	Parent=mRNA:LOC_Os03g50290.1:P999_17403
Chr3	Protein-DB	peptide_p	28660520	28660573	.	?	.	Parent=mRNA:LOC_Os03g50290.1:P999_17404
Chr3	Protein-DB	peptide_p	28658564	28658614	.	?	.	Parent=mRNA:LOC_Os03g50290.1:P999_17407
Chr3	Protein-DB	peptide_p	28658753	28658782	.	?	.	Parent=mRNA:LOC_Os03g50290.1:P999_17410
Chr3	Protein-DB	peptide_p	28660291	28660344	.	?	.	Parent=mRNA:LOC_Os03g50290.1:P999_17414
Chr3	Protein-DB	peptide_p	28658585	28658614	.	?	.	Parent=mRNA:LOC_Os03g50290.1:P999_17421
Chr3	Protein-DB	peptide_p	28660345	28660374	.	?	.	Parent=mRNA:LOC_Os03g50290.1:P999_17430

