Chr2	MSU_osa1r6_db	gene	33721180	33722215	.	+	.	ID=Gene:LOC_Os02g55060;Note=cytochrome+b5-like+Heme%2FSteroid+binding+domain+containing+protein%2C+expressed;Alias=13102.t05131
Chr2	MSU_osa1r6_db	processed_transcript	33721180	33722030	.	+	.	ID=mRNA:LOC_Os02g55060.1;Note=13102.m06307;Gene=LOC_Os02g55060
Chr2	MSU_osa1r6_db	CDS	33721294	33721602	.	+	0	Parent=mRNA:LOC_Os02g55060.1
Chr2	MSU_osa1r6_db	five_prime_UTR	33721180	33721293	.	+	.	Parent=mRNA:LOC_Os02g55060.1
Chr2	MSU_osa1r6_db	three_prime_UTR	33721603	33722030	.	+	.	Parent=mRNA:LOC_Os02g55060.1
Chr2	MSU_osa1r6_db	processed_transcript	33721180	33722215	.	+	.	ID=mRNA:LOC_Os02g55060.2;Note=13102.m06306;Gene=LOC_Os02g55060
Chr2	MSU_osa1r6_db	CDS	33721294	33721602	.	+	0	Parent=mRNA:LOC_Os02g55060.2
Chr2	MSU_osa1r6_db	five_prime_UTR	33721180	33721293	.	+	.	Parent=mRNA:LOC_Os02g55060.2
Chr2	MSU_osa1r6_db	three_prime_UTR	33721603	33721639	.	+	.	Parent=mRNA:LOC_Os02g55060.2
Chr2	MSU_osa1r6_db	three_prime_UTR	33721959	33722215	.	+	.	Parent=mRNA:LOC_Os02g55060.2
Chr2	Protein-DB	peptide_p	33721484	33721528	.	?	.	Parent=mRNA:LOC_Os02g55060.1:P999_11936
Chr2	Protein-DB	peptide_p	33721406	33721450	.	?	.	Parent=mRNA:LOC_Os02g55060.1:P999_11937
Chr2	Protein-DB	peptide_p	33721475	33721528	.	?	.	Parent=mRNA:LOC_Os02g55060.1:P999_11938
Chr2	Protein-DB	peptide_p	33721328	33721375	.	?	.	Parent=mRNA:LOC_Os02g55060.1:P999_11939
Chr2	Protein-DB	peptide_p	33721484	33721561	.	?	.	Parent=mRNA:LOC_Os02g55060.1:P999_11940
Chr2	Protein-DB	peptide_p	33721529	33721561	.	?	.	Parent=mRNA:LOC_Os02g55060.1:P999_11941
Chr2	Protein-DB	peptide_p	33721376	33721405	.	?	.	Parent=mRNA:LOC_Os02g55060.1:P999_11942
Chr2	Protein-DB	peptide_p	33721382	33721405	.	?	.	Parent=mRNA:LOC_Os02g55060.1:P999_11956
