Chr2	MSU_osa1r6_db	gene	5523987	5528724	.	+	.	ID=Gene:LOC_Os02g10510;Note=Ubiquitin+family+domain+containing+protein%2C+expressed;Alias=13102.t00908
Chr2	MSU_osa1r6_db	processed_transcript	5523987	5528724	.	+	.	ID=mRNA:LOC_Os02g10510.1;Note=13102.m01173;Gene=LOC_Os02g10510
Chr2	MSU_osa1r6_db	CDS	5524149	5524214	.	+	0	Parent=mRNA:LOC_Os02g10510.1
Chr2	MSU_osa1r6_db	CDS	5524609	5524641	.	+	0	Parent=mRNA:LOC_Os02g10510.1
Chr2	MSU_osa1r6_db	CDS	5524750	5524880	.	+	0	Parent=mRNA:LOC_Os02g10510.1
Chr2	MSU_osa1r6_db	CDS	5525174	5525282	.	+	2	Parent=mRNA:LOC_Os02g10510.1
Chr2	MSU_osa1r6_db	CDS	5525406	5525522	.	+	0	Parent=mRNA:LOC_Os02g10510.1
Chr2	MSU_osa1r6_db	CDS	5525896	5525961	.	+	0	Parent=mRNA:LOC_Os02g10510.1
Chr2	MSU_osa1r6_db	CDS	5526314	5526376	.	+	0	Parent=mRNA:LOC_Os02g10510.1
Chr2	MSU_osa1r6_db	CDS	5526459	5526503	.	+	0	Parent=mRNA:LOC_Os02g10510.1
Chr2	MSU_osa1r6_db	CDS	5526690	5526751	.	+	0	Parent=mRNA:LOC_Os02g10510.1
Chr2	MSU_osa1r6_db	CDS	5526974	5527067	.	+	2	Parent=mRNA:LOC_Os02g10510.1
Chr2	MSU_osa1r6_db	CDS	5527375	5527467	.	+	0	Parent=mRNA:LOC_Os02g10510.1
Chr2	MSU_osa1r6_db	CDS	5527561	5527630	.	+	0	Parent=mRNA:LOC_Os02g10510.1
Chr2	MSU_osa1r6_db	CDS	5527816	5527892	.	+	1	Parent=mRNA:LOC_Os02g10510.1
Chr2	MSU_osa1r6_db	CDS	5527976	5528033	.	+	0	Parent=mRNA:LOC_Os02g10510.1
Chr2	MSU_osa1r6_db	CDS	5528135	5528166	.	+	1	Parent=mRNA:LOC_Os02g10510.1
Chr2	MSU_osa1r6_db	CDS	5528245	5528376	.	+	0	Parent=mRNA:LOC_Os02g10510.1
Chr2	MSU_osa1r6_db	five_prime_UTR	5523987	5524148	.	+	.	Parent=mRNA:LOC_Os02g10510.1
Chr2	MSU_osa1r6_db	three_prime_UTR	5528377	5528724	.	+	.	Parent=mRNA:LOC_Os02g10510.1
Chr2	Protein-DB	peptide_p	5525197	5525238	.	?	.	Parent=mRNA:LOC_Os02g10510.1:P999_7951
Chr2	Protein-DB	peptide_p	5527595	5527636	.	?	.	Parent=mRNA:LOC_Os02g10510.1:P999_7953
Chr2	Protein-DB	peptide_p	5526691	5526732	.	?	.	Parent=mRNA:LOC_Os02g10510.1:P999_7955
Chr2	Protein-DB	peptide_p	5527864	5527899	.	?	.	Parent=mRNA:LOC_Os02g10510.1:P999_7957
Chr2	Protein-DB	peptide_p	5527559	5527579	.	?	.	Parent=mRNA:LOC_Os02g10510.1:P999_7958
Chr2	Protein-DB	peptide_p	5526318	5526374	.	?	.	Parent=mRNA:LOC_Os02g10510.1:P999_7961
Chr2	Protein-DB	peptide_p	5524748	5524768	.	?	.	Parent=mRNA:LOC_Os02g10510.1:P999_7962
