Chr10	MSU_osa1r6_db	gene	11120583	11132452	.	-	.	ID=Gene:LOC_Os10g21810;Note=histidine+kinase%2C+putative%2C+expressed;Alias=13110.t01660
Chr10	MSU_osa1r6_db	processed_transcript	11121136	11131883	.	-	.	ID=mRNA:LOC_Os10g21810.1;Note=13110.m01810;Gene=LOC_Os10g21810
Chr10	MSU_osa1r6_db	CDS	11131629	11131883	.	-	0	Parent=mRNA:LOC_Os10g21810.1
Chr10	MSU_osa1r6_db	CDS	11129639	11129878	.	-	0	Parent=mRNA:LOC_Os10g21810.1
Chr10	MSU_osa1r6_db	CDS	11128300	11128755	.	-	0	Parent=mRNA:LOC_Os10g21810.1
Chr10	MSU_osa1r6_db	CDS	11127567	11127842	.	-	0	Parent=mRNA:LOC_Os10g21810.1
Chr10	MSU_osa1r6_db	CDS	11126118	11126287	.	-	0	Parent=mRNA:LOC_Os10g21810.1
Chr10	MSU_osa1r6_db	CDS	11125773	11125985	.	-	2	Parent=mRNA:LOC_Os10g21810.1
Chr10	MSU_osa1r6_db	CDS	11125503	11125689	.	-	2	Parent=mRNA:LOC_Os10g21810.1
Chr10	MSU_osa1r6_db	CDS	11125339	11125390	.	-	0	Parent=mRNA:LOC_Os10g21810.1
Chr10	MSU_osa1r6_db	CDS	11124993	11125222	.	-	1	Parent=mRNA:LOC_Os10g21810.1
Chr10	MSU_osa1r6_db	CDS	11124807	11124905	.	-	0	Parent=mRNA:LOC_Os10g21810.1
Chr10	MSU_osa1r6_db	CDS	11123807	11124468	.	-	0	Parent=mRNA:LOC_Os10g21810.1
Chr10	MSU_osa1r6_db	CDS	11122806	11123309	.	-	2	Parent=mRNA:LOC_Os10g21810.1
Chr10	MSU_osa1r6_db	CDS	11122366	11122427	.	-	2	Parent=mRNA:LOC_Os10g21810.1
Chr10	MSU_osa1r6_db	CDS	11122006	11122110	.	-	1	Parent=mRNA:LOC_Os10g21810.1
Chr10	MSU_osa1r6_db	CDS	11121136	11121185	.	-	1	Parent=mRNA:LOC_Os10g21810.1
Chr10	MSU_osa1r6_db	processed_transcript	11120583	11132452	.	-	.	ID=mRNA:LOC_Os10g21810.2;Note=13110.m01811;Gene=LOC_Os10g21810
Chr10	MSU_osa1r6_db	CDS	11131629	11131883	.	-	0	Parent=mRNA:LOC_Os10g21810.2
Chr10	MSU_osa1r6_db	CDS	11129639	11129878	.	-	0	Parent=mRNA:LOC_Os10g21810.2
Chr10	MSU_osa1r6_db	CDS	11128300	11128707	.	-	0	Parent=mRNA:LOC_Os10g21810.2
Chr10	MSU_osa1r6_db	CDS	11127567	11127842	.	-	0	Parent=mRNA:LOC_Os10g21810.2
Chr10	MSU_osa1r6_db	CDS	11126118	11126287	.	-	0	Parent=mRNA:LOC_Os10g21810.2
Chr10	MSU_osa1r6_db	CDS	11125773	11125985	.	-	2	Parent=mRNA:LOC_Os10g21810.2
Chr10	MSU_osa1r6_db	CDS	11125503	11125689	.	-	2	Parent=mRNA:LOC_Os10g21810.2
Chr10	MSU_osa1r6_db	CDS	11125313	11125390	.	-	0	Parent=mRNA:LOC_Os10g21810.2
Chr10	MSU_osa1r6_db	five_prime_UTR	11131884	11132452	.	-	.	Parent=mRNA:LOC_Os10g21810.2
Chr10	MSU_osa1r6_db	three_prime_UTR	11124993	11125312	.	-	.	Parent=mRNA:LOC_Os10g21810.2
Chr10	MSU_osa1r6_db	three_prime_UTR	11124807	11124905	.	-	.	Parent=mRNA:LOC_Os10g21810.2
Chr10	MSU_osa1r6_db	three_prime_UTR	11123807	11124468	.	-	.	Parent=mRNA:LOC_Os10g21810.2
Chr10	MSU_osa1r6_db	three_prime_UTR	11122806	11123309	.	-	.	Parent=mRNA:LOC_Os10g21810.2
Chr10	MSU_osa1r6_db	three_prime_UTR	11122006	11122427	.	-	.	Parent=mRNA:LOC_Os10g21810.2
Chr10	MSU_osa1r6_db	three_prime_UTR	11120583	11121185	.	-	.	Parent=mRNA:LOC_Os10g21810.2
Chr10	Protein-DB	peptide_p	11125287	11125316	.	?	.	Parent=mRNA:LOC_Os10g21810.1:P999_37392
