Chr6	MSU_osa1r6_db	gene	21597232	21601690	.	-	.	ID=Gene:LOC_Os06g36700;Note=T-complex+protein%2C+putative%2C+expressed;Alias=13106.t03344
Chr6	MSU_osa1r6_db	processed_transcript	21597232	21601690	.	-	.	ID=mRNA:LOC_Os06g36700.1;Note=13106.m03797;Gene=LOC_Os06g36700
Chr6	MSU_osa1r6_db	CDS	21601342	21601540	.	-	0	Parent=mRNA:LOC_Os06g36700.1
Chr6	MSU_osa1r6_db	CDS	21600508	21600826	.	-	1	Parent=mRNA:LOC_Os06g36700.1
Chr6	MSU_osa1r6_db	CDS	21599658	21600006	.	-	2	Parent=mRNA:LOC_Os06g36700.1
Chr6	MSU_osa1r6_db	CDS	21599261	21599393	.	-	0	Parent=mRNA:LOC_Os06g36700.1
Chr6	MSU_osa1r6_db	CDS	21599138	21599190	.	-	1	Parent=mRNA:LOC_Os06g36700.1
Chr6	MSU_osa1r6_db	CDS	21598874	21598976	.	-	0	Parent=mRNA:LOC_Os06g36700.1
Chr6	MSU_osa1r6_db	CDS	21598270	21598436	.	-	1	Parent=mRNA:LOC_Os06g36700.1
Chr6	MSU_osa1r6_db	CDS	21598084	21598197	.	-	0	Parent=mRNA:LOC_Os06g36700.1
Chr6	MSU_osa1r6_db	CDS	21597634	21597804	.	-	0	Parent=mRNA:LOC_Os06g36700.1
Chr6	MSU_osa1r6_db	five_prime_UTR	21601541	21601690	.	-	.	Parent=mRNA:LOC_Os06g36700.1
Chr6	MSU_osa1r6_db	three_prime_UTR	21597232	21597633	.	-	.	Parent=mRNA:LOC_Os06g36700.1
Chr6	Protein-DB	peptide_p	21600780	21600824	.	?	.	Parent=mRNA:LOC_Os06g36700.1:P999_28615
Chr6	Protein-DB	peptide_p	21600519	21600548	.	?	.	Parent=mRNA:LOC_Os06g36700.1:P999_28617
Chr6	Protein-DB	peptide_p	21599176	21599205	.	?	.	Parent=mRNA:LOC_Os06g36700.1:P999_28619
Chr6	Protein-DB	peptide_p	21598960	21598989	.	?	.	Parent=mRNA:LOC_Os06g36700.1:P999_28621
Chr6	Protein-DB	peptide_p	21599128	21599169	.	?	.	Parent=mRNA:LOC_Os06g36700.1:P999_28622
Chr6	Protein-DB	peptide_p	21598990	21599016	.	?	.	Parent=mRNA:LOC_Os06g36700.1:P999_28623
Chr6	Protein-DB	peptide_p	21600025	21600045	.	?	.	Parent=mRNA:LOC_Os06g36700.1:P999_28624
Chr6	Protein-DB	peptide_p	21598282	21598311	.	?	.	Parent=mRNA:LOC_Os06g36700.1:P999_28629
Chr6	Protein-DB	peptide_p	21599992	21600024	.	?	.	Parent=mRNA:LOC_Os06g36700.1:P999_28630
Chr6	Protein-DB	peptide_p	21599170	21599205	.	?	.	Parent=mRNA:LOC_Os06g36700.1:P999_28631
Chr6	Protein-DB	peptide_p	21600495	21600518	.	?	.	Parent=mRNA:LOC_Os06g36700.1:P999_28632
Chr6	Protein-DB	peptide_p	21599753	21599776	.	?	.	Parent=mRNA:LOC_Os06g36700.1:P999_28640
Chr6	Protein-DB	peptide_p	21599041	21599082	.	?	.	Parent=mRNA:LOC_Os06g36700.1:P999_28644
Chr6	Protein-DB	peptide_p	21598993	21599016	.	?	.	Parent=mRNA:LOC_Os06g36700.1:P999_28646
Chr6	Protein-DB	peptide_p	21601176	21601208	.	?	.	Parent=mRNA:LOC_Os06g36700.1:P999_28650
