Chr1	MSU_osa1r6_db	gene	34469971	34474480	.	+	.	ID=Gene:LOC_Os01g59600;Note=peptidase%2C+T1+family%2C+putative%2C+expressed;Alias=13101.t05274
Chr1	MSU_osa1r6_db	processed_transcript	34469971	34474480	.	+	.	ID=mRNA:LOC_Os01g59600.1;Note=13101.m06336;Gene=LOC_Os01g59600
Chr1	MSU_osa1r6_db	CDS	34470621	34470724	.	+	0	Parent=mRNA:LOC_Os01g59600.1
Chr1	MSU_osa1r6_db	CDS	34470822	34470861	.	+	2	Parent=mRNA:LOC_Os01g59600.1
Chr1	MSU_osa1r6_db	CDS	34470943	34471026	.	+	0	Parent=mRNA:LOC_Os01g59600.1
Chr1	MSU_osa1r6_db	CDS	34471280	34471353	.	+	0	Parent=mRNA:LOC_Os01g59600.1
Chr1	MSU_osa1r6_db	CDS	34471424	34471510	.	+	2	Parent=mRNA:LOC_Os01g59600.1
Chr1	MSU_osa1r6_db	CDS	34471620	34471704	.	+	2	Parent=mRNA:LOC_Os01g59600.1
Chr1	MSU_osa1r6_db	CDS	34471913	34471959	.	+	0	Parent=mRNA:LOC_Os01g59600.1
Chr1	MSU_osa1r6_db	CDS	34472746	34472811	.	+	2	Parent=mRNA:LOC_Os01g59600.1
Chr1	MSU_osa1r6_db	CDS	34474005	34474095	.	+	2	Parent=mRNA:LOC_Os01g59600.1
Chr1	MSU_osa1r6_db	CDS	34474175	34474246	.	+	0	Parent=mRNA:LOC_Os01g59600.1
Chr1	MSU_osa1r6_db	five_prime_UTR	34469971	34470239	.	+	.	Parent=mRNA:LOC_Os01g59600.1
Chr1	MSU_osa1r6_db	five_prime_UTR	34470595	34470620	.	+	.	Parent=mRNA:LOC_Os01g59600.1
Chr1	MSU_osa1r6_db	three_prime_UTR	34474247	34474480	.	+	.	Parent=mRNA:LOC_Os01g59600.1
Chr1	MSU_osa1r6_db	processed_transcript	34469977	34474480	.	+	.	ID=mRNA:LOC_Os01g59600.2;Note=13101.m06337;Gene=LOC_Os01g59600
Chr1	MSU_osa1r6_db	CDS	34470621	34470724	.	+	0	Parent=mRNA:LOC_Os01g59600.2
Chr1	MSU_osa1r6_db	CDS	34470822	34470861	.	+	2	Parent=mRNA:LOC_Os01g59600.2
Chr1	MSU_osa1r6_db	CDS	34470943	34471026	.	+	0	Parent=mRNA:LOC_Os01g59600.2
Chr1	MSU_osa1r6_db	CDS	34471280	34471353	.	+	0	Parent=mRNA:LOC_Os01g59600.2
Chr1	MSU_osa1r6_db	CDS	34471424	34471510	.	+	2	Parent=mRNA:LOC_Os01g59600.2
Chr1	MSU_osa1r6_db	CDS	34471620	34471704	.	+	2	Parent=mRNA:LOC_Os01g59600.2
Chr1	MSU_osa1r6_db	CDS	34471913	34471959	.	+	0	Parent=mRNA:LOC_Os01g59600.2
Chr1	MSU_osa1r6_db	CDS	34472746	34472811	.	+	2	Parent=mRNA:LOC_Os01g59600.2
Chr1	MSU_osa1r6_db	CDS	34474005	34474095	.	+	2	Parent=mRNA:LOC_Os01g59600.2
Chr1	MSU_osa1r6_db	CDS	34474175	34474246	.	+	0	Parent=mRNA:LOC_Os01g59600.2
Chr1	MSU_osa1r6_db	five_prime_UTR	34469977	34470239	.	+	.	Parent=mRNA:LOC_Os01g59600.2
Chr1	MSU_osa1r6_db	five_prime_UTR	34470601	34470620	.	+	.	Parent=mRNA:LOC_Os01g59600.2
Chr1	MSU_osa1r6_db	three_prime_UTR	34474247	34474480	.	+	.	Parent=mRNA:LOC_Os01g59600.2
Chr1	Protein-DB	peptide_p	34471661	34471705	.	?	.	Parent=mRNA:LOC_Os01g59600.1:P999_4580
Chr1	Protein-DB	peptide_p	34471917	34471940	.	?	.	Parent=mRNA:LOC_Os01g59600.1:P999_4583
Chr1	Protein-DB	peptide_p	34470682	34470708	.	?	.	Parent=mRNA:LOC_Os01g59600.1:P999_4584
Chr1	Protein-DB	peptide_p	34474176	34474205	.	?	.	Parent=mRNA:LOC_Os01g59600.1:P999_4589
Chr1	Protein-DB	peptide_p	34470709	34470726	.	?	.	Parent=mRNA:LOC_Os01g59600.1:P999_4592
