Chr12	MSU_osa1r6_db	gene	13694406	13699917	.	+	.	ID=Gene:LOC_Os12g24080;Note=HECT-domain+domain+containing+protein%2C+expressed;Alias=13112.t02137
Chr12	MSU_osa1r6_db	processed_transcript	13694406	13699917	.	+	.	ID=mRNA:LOC_Os12g24080.1;Note=13112.m02448;Gene=LOC_Os12g24080
Chr12	MSU_osa1r6_db	CDS	13694425	13694475	.	+	0	Parent=mRNA:LOC_Os12g24080.1
Chr12	MSU_osa1r6_db	CDS	13694554	13694853	.	+	0	Parent=mRNA:LOC_Os12g24080.1
Chr12	MSU_osa1r6_db	CDS	13694940	13695147	.	+	0	Parent=mRNA:LOC_Os12g24080.1
Chr12	MSU_osa1r6_db	CDS	13695273	13695529	.	+	1	Parent=mRNA:LOC_Os12g24080.1
Chr12	MSU_osa1r6_db	CDS	13695622	13695896	.	+	0	Parent=mRNA:LOC_Os12g24080.1
Chr12	MSU_osa1r6_db	CDS	13696302	13697409	.	+	2	Parent=mRNA:LOC_Os12g24080.1
Chr12	MSU_osa1r6_db	CDS	13697485	13697631	.	+	0	Parent=mRNA:LOC_Os12g24080.1
Chr12	MSU_osa1r6_db	CDS	13697743	13697823	.	+	0	Parent=mRNA:LOC_Os12g24080.1
Chr12	MSU_osa1r6_db	CDS	13697907	13698132	.	+	0	Parent=mRNA:LOC_Os12g24080.1
Chr12	MSU_osa1r6_db	CDS	13698221	13698360	.	+	1	Parent=mRNA:LOC_Os12g24080.1
Chr12	MSU_osa1r6_db	CDS	13698989	13699095	.	+	0	Parent=mRNA:LOC_Os12g24080.1
Chr12	MSU_osa1r6_db	CDS	13699265	13699367	.	+	2	Parent=mRNA:LOC_Os12g24080.1
Chr12	MSU_osa1r6_db	five_prime_UTR	13694406	13694424	.	+	.	Parent=mRNA:LOC_Os12g24080.1
Chr12	MSU_osa1r6_db	three_prime_UTR	13699368	13699917	.	+	.	Parent=mRNA:LOC_Os12g24080.1
Chr12	Protein-DB	peptide_p	13698990	13699040	.	?	.	Parent=mRNA:LOC_Os12g24080.1:P999_41777
Chr12	Protein-DB	peptide_p	13697144	13697179	.	?	.	Parent=mRNA:LOC_Os12g24080.1:P999_41778
Chr12	Protein-DB	peptide_p	13694708	13694740	.	?	.	Parent=mRNA:LOC_Os12g24080.1:P999_41779
Chr12	Protein-DB	peptide_p	13695297	13695329	.	?	.	Parent=mRNA:LOC_Os12g24080.1:P999_41780
Chr12	Protein-DB	peptide_p	13697084	13697128	.	?	.	Parent=mRNA:LOC_Os12g24080.1:P999_41782
Chr12	Protein-DB	peptide_p	13697048	13697071	.	?	.	Parent=mRNA:LOC_Os12g24080.1:P999_41784
Chr12	Protein-DB	peptide_p	13695836	13695868	.	?	.	Parent=mRNA:LOC_Os12g24080.1:P999_41785
Chr12	Protein-DB	peptide_p	13696511	13696555	.	?	.	Parent=mRNA:LOC_Os12g24080.1:P999_41791
Chr12	Protein-DB	peptide_p	13697905	13697940	.	?	.	Parent=mRNA:LOC_Os12g24080.1:P999_41792
Chr12	Protein-DB	peptide_p	13695300	13695329	.	?	.	Parent=mRNA:LOC_Os12g24080.1:P999_41793
Chr12	Protein-DB	peptide_p	13697210	13697263	.	?	.	Parent=mRNA:LOC_Os12g24080.1:P999_41796
Chr12	Protein-DB	peptide_p	13694968	13694994	.	?	.	Parent=mRNA:LOC_Os12g24080.1:P999_41798
Chr12	Protein-DB	peptide_p	13696973	13696993	.	?	.	Parent=mRNA:LOC_Os12g24080.1:P999_41806
Chr12	Protein-DB	peptide_p	13697018	13697038	.	?	.	Parent=mRNA:LOC_Os12g24080.1:P999_41807
