Chr11	MSU_osa1r6_db	gene	18967142	18973591	.	+	.	ID=Gene:LOC_Os11g32900;Note=retinoblastoma-related+protein-like%2C+putative%2C+expressed;Alias=13111.t02882
Chr11	MSU_osa1r6_db	processed_transcript	18967142	18973591	.	+	.	ID=mRNA:LOC_Os11g32900.1;Note=13111.m03211;Gene=LOC_Os11g32900
Chr11	MSU_osa1r6_db	CDS	18967313	18967366	.	+	0	Parent=mRNA:LOC_Os11g32900.1
Chr11	MSU_osa1r6_db	CDS	18967453	18967551	.	+	0	Parent=mRNA:LOC_Os11g32900.1
Chr11	MSU_osa1r6_db	CDS	18967629	18967750	.	+	0	Parent=mRNA:LOC_Os11g32900.1
Chr11	MSU_osa1r6_db	CDS	18967860	18967956	.	+	2	Parent=mRNA:LOC_Os11g32900.1
Chr11	MSU_osa1r6_db	CDS	18968061	18968107	.	+	0	Parent=mRNA:LOC_Os11g32900.1
Chr11	MSU_osa1r6_db	CDS	18968303	18968486	.	+	2	Parent=mRNA:LOC_Os11g32900.1
Chr11	MSU_osa1r6_db	CDS	18968632	18968698	.	+	0	Parent=mRNA:LOC_Os11g32900.1
Chr11	MSU_osa1r6_db	CDS	18968798	18968977	.	+	1	Parent=mRNA:LOC_Os11g32900.1
Chr11	MSU_osa1r6_db	CDS	18969078	18969268	.	+	1	Parent=mRNA:LOC_Os11g32900.1
Chr11	MSU_osa1r6_db	CDS	18969355	18970222	.	+	0	Parent=mRNA:LOC_Os11g32900.1
Chr11	MSU_osa1r6_db	CDS	18971149	18971305	.	+	1	Parent=mRNA:LOC_Os11g32900.1
Chr11	MSU_osa1r6_db	CDS	18971417	18971489	.	+	2	Parent=mRNA:LOC_Os11g32900.1
Chr11	MSU_osa1r6_db	CDS	18971575	18971748	.	+	0	Parent=mRNA:LOC_Os11g32900.1
Chr11	MSU_osa1r6_db	CDS	18972163	18972276	.	+	0	Parent=mRNA:LOC_Os11g32900.1
Chr11	MSU_osa1r6_db	CDS	18972393	18972519	.	+	0	Parent=mRNA:LOC_Os11g32900.1
Chr11	MSU_osa1r6_db	CDS	18972614	18972726	.	+	1	Parent=mRNA:LOC_Os11g32900.1
Chr11	MSU_osa1r6_db	CDS	18972897	18973012	.	+	0	Parent=mRNA:LOC_Os11g32900.1
Chr11	MSU_osa1r6_db	CDS	18973130	18973283	.	+	2	Parent=mRNA:LOC_Os11g32900.1
Chr11	MSU_osa1r6_db	five_prime_UTR	18967142	18967312	.	+	.	Parent=mRNA:LOC_Os11g32900.1
Chr11	MSU_osa1r6_db	three_prime_UTR	18973284	18973591	.	+	.	Parent=mRNA:LOC_Os11g32900.1
Chr11	MSU_osa1r6_db	processed_transcript	18967144	18973591	.	+	.	ID=mRNA:LOC_Os11g32900.2;Note=13111.m03212;Gene=LOC_Os11g32900
Chr11	MSU_osa1r6_db	CDS	18967313	18967366	.	+	0	Parent=mRNA:LOC_Os11g32900.2
Chr11	MSU_osa1r6_db	CDS	18967453	18967551	.	+	0	Parent=mRNA:LOC_Os11g32900.2
Chr11	MSU_osa1r6_db	CDS	18967629	18967750	.	+	0	Parent=mRNA:LOC_Os11g32900.2
Chr11	MSU_osa1r6_db	CDS	18967860	18967956	.	+	2	Parent=mRNA:LOC_Os11g32900.2
Chr11	MSU_osa1r6_db	CDS	18968061	18968107	.	+	0	Parent=mRNA:LOC_Os11g32900.2
Chr11	MSU_osa1r6_db	CDS	18968303	18968486	.	+	2	Parent=mRNA:LOC_Os11g32900.2
Chr11	MSU_osa1r6_db	CDS	18968632	18968698	.	+	0	Parent=mRNA:LOC_Os11g32900.2
Chr11	MSU_osa1r6_db	CDS	18968798	18968977	.	+	1	Parent=mRNA:LOC_Os11g32900.2
Chr11	MSU_osa1r6_db	CDS	18969078	18969268	.	+	1	Parent=mRNA:LOC_Os11g32900.2
Chr11	MSU_osa1r6_db	CDS	18969355	18970222	.	+	0	Parent=mRNA:LOC_Os11g32900.2
Chr11	MSU_osa1r6_db	CDS	18971149	18971305	.	+	1	Parent=mRNA:LOC_Os11g32900.2
Chr11	MSU_osa1r6_db	CDS	18971417	18971489	.	+	2	Parent=mRNA:LOC_Os11g32900.2
Chr11	MSU_osa1r6_db	CDS	18971575	18971748	.	+	0	Parent=mRNA:LOC_Os11g32900.2
Chr11	MSU_osa1r6_db	CDS	18972163	18972276	.	+	0	Parent=mRNA:LOC_Os11g32900.2
Chr11	MSU_osa1r6_db	CDS	18972393	18972587	.	+	0	Parent=mRNA:LOC_Os11g32900.2
Chr11	MSU_osa1r6_db	five_prime_UTR	18967144	18967312	.	+	.	Parent=mRNA:LOC_Os11g32900.2
Chr11	MSU_osa1r6_db	three_prime_UTR	18972588	18972726	.	+	.	Parent=mRNA:LOC_Os11g32900.2
Chr11	MSU_osa1r6_db	three_prime_UTR	18972897	18973012	.	+	.	Parent=mRNA:LOC_Os11g32900.2
Chr11	MSU_osa1r6_db	three_prime_UTR	18973130	18973591	.	+	.	Parent=mRNA:LOC_Os11g32900.2
