Chr3	MSU_osa1r6_db	gene	33303281	33307837	.	+	.	ID=Gene:LOC_Os03g58480;Note=seed+specific+protein+Bn15D14A%2C+putative%2C+expressed;Alias=13103.t05111
Chr3	MSU_osa1r6_db	processed_transcript	33303281	33307837	.	+	.	ID=mRNA:LOC_Os03g58480.1;Note=13103.m06420;Gene=LOC_Os03g58480
Chr3	MSU_osa1r6_db	CDS	33303541	33303620	.	+	0	Parent=mRNA:LOC_Os03g58480.1
Chr3	MSU_osa1r6_db	CDS	33304784	33305210	.	+	2	Parent=mRNA:LOC_Os03g58480.1
Chr3	MSU_osa1r6_db	CDS	33305641	33305726	.	+	0	Parent=mRNA:LOC_Os03g58480.1
Chr3	MSU_osa1r6_db	CDS	33306070	33306163	.	+	2	Parent=mRNA:LOC_Os03g58480.1
Chr3	MSU_osa1r6_db	CDS	33306291	33306362	.	+	0	Parent=mRNA:LOC_Os03g58480.1
Chr3	MSU_osa1r6_db	CDS	33306774	33306884	.	+	0	Parent=mRNA:LOC_Os03g58480.1
Chr3	MSU_osa1r6_db	CDS	33307257	33307466	.	+	0	Parent=mRNA:LOC_Os03g58480.1
Chr3	MSU_osa1r6_db	five_prime_UTR	33303281	33303540	.	+	.	Parent=mRNA:LOC_Os03g58480.1
Chr3	MSU_osa1r6_db	three_prime_UTR	33307467	33307837	.	+	.	Parent=mRNA:LOC_Os03g58480.1
Chr3	MSU_osa1r6_db	processed_transcript	33304185	33307837	.	+	.	ID=mRNA:LOC_Os03g58480.2;Note=13103.m06421;Gene=LOC_Os03g58480
Chr3	MSU_osa1r6_db	CDS	33304764	33305210	.	+	0	Parent=mRNA:LOC_Os03g58480.2
Chr3	MSU_osa1r6_db	CDS	33305641	33305726	.	+	0	Parent=mRNA:LOC_Os03g58480.2
Chr3	MSU_osa1r6_db	CDS	33306070	33306163	.	+	2	Parent=mRNA:LOC_Os03g58480.2
Chr3	MSU_osa1r6_db	CDS	33306291	33306362	.	+	0	Parent=mRNA:LOC_Os03g58480.2
Chr3	MSU_osa1r6_db	CDS	33306774	33306884	.	+	0	Parent=mRNA:LOC_Os03g58480.2
Chr3	MSU_osa1r6_db	CDS	33307257	33307466	.	+	0	Parent=mRNA:LOC_Os03g58480.2
Chr3	MSU_osa1r6_db	five_prime_UTR	33304185	33304763	.	+	.	Parent=mRNA:LOC_Os03g58480.2
Chr3	MSU_osa1r6_db	three_prime_UTR	33307467	33307837	.	+	.	Parent=mRNA:LOC_Os03g58480.2
