Chr11	MSU_osa1r6_db	gene	14956262	14959287	.	-	.	ID=Gene:LOC_Os11g26850;Note=erythronate-4-phosphate+dehydrogenase%2C+putative%2C+expressed;Alias=13111.t02294
Chr11	MSU_osa1r6_db	processed_transcript	14956262	14959287	.	-	.	ID=mRNA:LOC_Os11g26850.2;Note=13111.m02570;Gene=LOC_Os11g26850
Chr11	MSU_osa1r6_db	CDS	14958482	14959087	.	-	0	Parent=mRNA:LOC_Os11g26850.2
Chr11	MSU_osa1r6_db	CDS	14957084	14957620	.	-	0	Parent=mRNA:LOC_Os11g26850.2
Chr11	MSU_osa1r6_db	CDS	14956782	14956991	.	-	0	Parent=mRNA:LOC_Os11g26850.2
Chr11	MSU_osa1r6_db	five_prime_UTR	14959088	14959287	.	-	.	Parent=mRNA:LOC_Os11g26850.2
Chr11	MSU_osa1r6_db	three_prime_UTR	14956262	14956781	.	-	.	Parent=mRNA:LOC_Os11g26850.2
Chr11	MSU_osa1r6_db	processed_transcript	14956262	14959287	.	-	.	ID=mRNA:LOC_Os11g26850.3;Note=13111.m02571;Gene=LOC_Os11g26850
Chr11	MSU_osa1r6_db	CDS	14958482	14959087	.	-	0	Parent=mRNA:LOC_Os11g26850.3
Chr11	MSU_osa1r6_db	CDS	14957048	14957620	.	-	0	Parent=mRNA:LOC_Os11g26850.3
Chr11	MSU_osa1r6_db	five_prime_UTR	14959088	14959287	.	-	.	Parent=mRNA:LOC_Os11g26850.3
Chr11	MSU_osa1r6_db	three_prime_UTR	14956262	14957047	.	-	.	Parent=mRNA:LOC_Os11g26850.3
Chr11	cDNA-DB	peptide_c	14956436	14956486	.	?	.	Parent=mRNA:LOC_Os11g26850:C999_2409
Chr11	cDNA-DB	peptide_c	14956403	14956435	.	?	.	Parent=mRNA:LOC_Os11g26850:C999_2410
Chr11	cDNA-DB	peptide_c	14956409	14956435	.	?	.	Parent=mRNA:LOC_Os11g26850:C999_7232
Chr11	cDNA-DB	peptide_c	14957981	14958007	.	?	.	Parent=mRNA:LOC_Os11g26850:C999_7287
Chr11	Protein-DB	peptide_p	14956994	14957062	.	?	.	Parent=mRNA:LOC_Os11g26850.1:P999_40253
Chr11	Protein-DB	peptide_p	14958703	14958762	.	?	.	Parent=mRNA:LOC_Os11g26850.1:P999_40255
Chr11	Protein-DB	peptide_p	14958008	14958043	.	?	.	Parent=mRNA:LOC_Os11g26850.1:P999_40256
Chr11	Protein-DB	peptide_p	14958008	14958064	.	?	.	Parent=mRNA:LOC_Os11g26850.1:P999_40257
Chr11	Protein-DB	peptide_p	14958703	14958765	.	?	.	Parent=mRNA:LOC_Os11g26850.1:P999_40258
Chr11	Protein-DB	peptide_p	14958634	14958672	.	?	.	Parent=mRNA:LOC_Os11g26850.1:P999_40264
Chr11	Protein-DB	peptide_p	14956883	14956903	.	?	.	Parent=mRNA:LOC_Os11g26850.1:P999_40265
Chr11	Protein-DB	peptide_p	14956487	14956525	.	?	.	Parent=mRNA:LOC_Os11g26850.1:P999_40266
Chr11	Protein-DB	peptide_p	14956883	14956915	.	?	.	Parent=mRNA:LOC_Os11g26850.1:P999_40268
Chr11	Protein-DB	peptide_p	14956604	14956660	.	?	.	Parent=mRNA:LOC_Os11g26850.1:P999_40270
Chr11	Protein-DB	peptide_p	14958616	14958672	.	?	.	Parent=mRNA:LOC_Os11g26850.1:P999_40272
Chr11	Protein-DB	peptide_p	14958613	14958633	.	?	.	Parent=mRNA:LOC_Os11g26850.1:P999_40275
Chr11	Protein-DB	peptide_p	14957981	14958007	.	?	.	Parent=mRNA:LOC_Os11g26850.1:P999_40283
Chr11	Protein-DB	peptide_p	14956487	14956516	.	?	.	Parent=mRNA:LOC_Os11g26850.1:P999_40287
Chr11	Protein-DB	peptide_p	14957930	14957953	.	?	.	Parent=mRNA:LOC_Os11g26850.1:P999_40295
Chr11	Protein-DB	peptide_p	14956952	14956993	.	?	.	Parent=mRNA:LOC_Os11g26850.1:P999_40298
Chr11	Protein-DB	peptide_p	14958323	14958349	.	?	.	Parent=mRNA:LOC_Os11g26850.1:P999_40309
Chr11	Protein-DB	peptide_p	14956688	14956726	.	?	.	Parent=mRNA:LOC_Os11g26850.1:P999_40316
Chr11	Protein-DB	peptide_p	14957954	14957980	.	?	.	Parent=mRNA:LOC_Os11g26850.1:P999_40326
Chr11	Protein-DB	peptide_p	14958649	14958672	.	?	.	Parent=mRNA:LOC_Os11g26850.1:P999_40339
Chr11	Protein-DB	peptide_p	14956952	14956990	.	?	.	Parent=mRNA:LOC_Os11g26850.1:P999_40344
Chr11	Protein-DB	peptide_p	14957927	14957953	.	?	.	Parent=mRNA:LOC_Os11g26850.1:P999_40350
Chr11	Protein-DB	peptide_p	14956844	14956882	.	?	.	Parent=mRNA:LOC_Os11g26850.1:P999_40355
Chr11	Protein-DB	peptide_p	14956835	14956882	.	?	.	Parent=mRNA:LOC_Os11g26850.1:P999_40366
Chr11	Protein-DB	peptide_p	14958350	14958400	.	?	.	Parent=mRNA:LOC_Os11g26850.1:P999_40373
Chr11	Protein-DB	peptide_p	14956661	14956687	.	?	.	Parent=mRNA:LOC_Os11g26850.1:P999_40379
