Chr5	MSU_osa1r6_db	gene	11189344	11198004	.	+	.	ID=Gene:LOC_Os05g19270;Note=MSH-like+DNA+mismatch+repair+protein%2C+putative%2C+expressed;Alias=13105.t01715
Chr5	MSU_osa1r6_db	processed_transcript	11189344	11198004	.	+	.	ID=mRNA:LOC_Os05g19270.1;Note=13105.m02034;Gene=LOC_Os05g19270
Chr5	MSU_osa1r6_db	CDS	11189528	11189582	.	+	0	Parent=mRNA:LOC_Os05g19270.1
Chr5	MSU_osa1r6_db	CDS	11189658	11189707	.	+	1	Parent=mRNA:LOC_Os05g19270.1
Chr5	MSU_osa1r6_db	CDS	11189822	11189854	.	+	0	Parent=mRNA:LOC_Os05g19270.1
Chr5	MSU_osa1r6_db	CDS	11190893	11191966	.	+	0	Parent=mRNA:LOC_Os05g19270.1
Chr5	MSU_osa1r6_db	CDS	11192537	11193088	.	+	0	Parent=mRNA:LOC_Os05g19270.1
Chr5	MSU_osa1r6_db	CDS	11193175	11193285	.	+	0	Parent=mRNA:LOC_Os05g19270.1
Chr5	MSU_osa1r6_db	CDS	11193374	11193463	.	+	0	Parent=mRNA:LOC_Os05g19270.1
Chr5	MSU_osa1r6_db	CDS	11193543	11193614	.	+	0	Parent=mRNA:LOC_Os05g19270.1
Chr5	MSU_osa1r6_db	CDS	11194335	11194445	.	+	0	Parent=mRNA:LOC_Os05g19270.1
Chr5	MSU_osa1r6_db	CDS	11195378	11195504	.	+	0	Parent=mRNA:LOC_Os05g19270.1
Chr5	MSU_osa1r6_db	CDS	11195897	11196096	.	+	1	Parent=mRNA:LOC_Os05g19270.1
Chr5	MSU_osa1r6_db	CDS	11196958	11197110	.	+	0	Parent=mRNA:LOC_Os05g19270.1
Chr5	MSU_osa1r6_db	CDS	11197426	11197626	.	+	0	Parent=mRNA:LOC_Os05g19270.1
Chr5	MSU_osa1r6_db	five_prime_UTR	11189344	11189527	.	+	.	Parent=mRNA:LOC_Os05g19270.1
Chr5	MSU_osa1r6_db	three_prime_UTR	11197627	11198004	.	+	.	Parent=mRNA:LOC_Os05g19270.1
Chr5	Protein-DB	peptide_p	11195385	11195435	.	?	.	Parent=mRNA:LOC_Os05g19270.1:P999_23902
Chr5	Protein-DB	peptide_p	11192616	11192654	.	?	.	Parent=mRNA:LOC_Os05g19270.1:P999_23903
Chr5	Protein-DB	peptide_p	11191707	11191736	.	?	.	Parent=mRNA:LOC_Os05g19270.1:P999_23904
Chr5	Protein-DB	peptide_p	11197589	11197624	.	?	.	Parent=mRNA:LOC_Os05g19270.1:P999_23905
