Chr4	MSU_osa1r6_db	gene	33962977	33965613	.	-	.	ID=Gene:LOC_Os04g57370;Note=acyl-protein+thioesterase%2C+putative%2C+expressed;Alias=13104.t05212
Chr4	MSU_osa1r6_db	processed_transcript	33962977	33965613	.	-	.	ID=mRNA:LOC_Os04g57370.1;Note=13104.m06000;Gene=LOC_Os04g57370
Chr4	MSU_osa1r6_db	CDS	33965275	33965566	.	-	0	Parent=mRNA:LOC_Os04g57370.1
Chr4	MSU_osa1r6_db	CDS	33965133	33965185	.	-	1	Parent=mRNA:LOC_Os04g57370.1
Chr4	MSU_osa1r6_db	CDS	33964926	33965049	.	-	0	Parent=mRNA:LOC_Os04g57370.1
Chr4	MSU_osa1r6_db	CDS	33964715	33964836	.	-	1	Parent=mRNA:LOC_Os04g57370.1
Chr4	MSU_osa1r6_db	CDS	33963524	33963631	.	-	0	Parent=mRNA:LOC_Os04g57370.1
Chr4	MSU_osa1r6_db	CDS	33963323	33963424	.	-	0	Parent=mRNA:LOC_Os04g57370.1
Chr4	MSU_osa1r6_db	five_prime_UTR	33965567	33965613	.	-	.	Parent=mRNA:LOC_Os04g57370.1
Chr4	MSU_osa1r6_db	three_prime_UTR	33962977	33963322	.	-	.	Parent=mRNA:LOC_Os04g57370.1
Chr4	Protein-DB	peptide_p	33963793	33963855	.	?	.	Parent=mRNA:LOC_Os04g57370.1:P999_22209
Chr4	Protein-DB	peptide_p	33965200	33965232	.	?	.	Parent=mRNA:LOC_Os04g57370.1:P999_22212
