Chr2	MSU_osa1r6_db	gene	28814926	28820789	.	+	.	ID=Gene:LOC_Os02g47220;Note=CPuORF20+-+conserved+peptide+uORF-containing+transcript%2C+expressed;Alias=13102.t04342
Chr2	MSU_osa1r6_db	processed_transcript	28814926	28820789	.	+	.	ID=mRNA:LOC_Os02g47220.1;Note=13102.m05312;Gene=LOC_Os02g47220
Chr2	MSU_osa1r6_db	CDS	28817200	28817207	.	+	0	Parent=mRNA:LOC_Os02g47220.1
Chr2	MSU_osa1r6_db	CDS	28817274	28817352	.	+	2	Parent=mRNA:LOC_Os02g47220.1
Chr2	MSU_osa1r6_db	CDS	28817464	28817532	.	+	0	Parent=mRNA:LOC_Os02g47220.1
Chr2	MSU_osa1r6_db	CDS	28817603	28817692	.	+	0	Parent=mRNA:LOC_Os02g47220.1
Chr2	MSU_osa1r6_db	CDS	28817770	28817908	.	+	0	Parent=mRNA:LOC_Os02g47220.1
Chr2	MSU_osa1r6_db	CDS	28818161	28818263	.	+	1	Parent=mRNA:LOC_Os02g47220.1
Chr2	MSU_osa1r6_db	CDS	28818346	28818398	.	+	2	Parent=mRNA:LOC_Os02g47220.1
Chr2	MSU_osa1r6_db	CDS	28818487	28818553	.	+	1	Parent=mRNA:LOC_Os02g47220.1
Chr2	MSU_osa1r6_db	CDS	28818725	28818833	.	+	2	Parent=mRNA:LOC_Os02g47220.1
Chr2	MSU_osa1r6_db	CDS	28819226	28819291	.	+	0	Parent=mRNA:LOC_Os02g47220.1
Chr2	MSU_osa1r6_db	CDS	28819378	28819446	.	+	0	Parent=mRNA:LOC_Os02g47220.1
Chr2	MSU_osa1r6_db	CDS	28819531	28819597	.	+	0	Parent=mRNA:LOC_Os02g47220.1
Chr2	MSU_osa1r6_db	CDS	28819676	28819792	.	+	1	Parent=mRNA:LOC_Os02g47220.1
Chr2	MSU_osa1r6_db	CDS	28819874	28819984	.	+	1	Parent=mRNA:LOC_Os02g47220.1
Chr2	MSU_osa1r6_db	CDS	28820071	28820303	.	+	1	Parent=mRNA:LOC_Os02g47220.1
Chr2	MSU_osa1r6_db	five_prime_UTR	28814926	28815273	.	+	.	Parent=mRNA:LOC_Os02g47220.1
Chr2	MSU_osa1r6_db	five_prime_UTR	28816381	28816640	.	+	.	Parent=mRNA:LOC_Os02g47220.1
Chr2	MSU_osa1r6_db	five_prime_UTR	28816728	28816783	.	+	.	Parent=mRNA:LOC_Os02g47220.1
Chr2	MSU_osa1r6_db	five_prime_UTR	28816890	28817199	.	+	.	Parent=mRNA:LOC_Os02g47220.1
Chr2	MSU_osa1r6_db	three_prime_UTR	28820304	28820789	.	+	.	Parent=mRNA:LOC_Os02g47220.1
Chr2	MSU_osa1r6_db	processed_transcript	28814926	28820789	.	+	.	ID=mRNA:LOC_Os02g47220.2;Note=13102.m05313;Gene=LOC_Os02g47220
Chr2	MSU_osa1r6_db	CDS	28817200	28817207	.	+	0	Parent=mRNA:LOC_Os02g47220.2
Chr2	MSU_osa1r6_db	CDS	28817274	28817352	.	+	2	Parent=mRNA:LOC_Os02g47220.2
Chr2	MSU_osa1r6_db	CDS	28817464	28817532	.	+	0	Parent=mRNA:LOC_Os02g47220.2
Chr2	MSU_osa1r6_db	CDS	28817603	28817692	.	+	0	Parent=mRNA:LOC_Os02g47220.2
Chr2	MSU_osa1r6_db	CDS	28817770	28817908	.	+	0	Parent=mRNA:LOC_Os02g47220.2
Chr2	MSU_osa1r6_db	CDS	28818161	28818263	.	+	1	Parent=mRNA:LOC_Os02g47220.2
Chr2	MSU_osa1r6_db	CDS	28818346	28818398	.	+	2	Parent=mRNA:LOC_Os02g47220.2
Chr2	MSU_osa1r6_db	CDS	28818487	28818553	.	+	1	Parent=mRNA:LOC_Os02g47220.2
Chr2	MSU_osa1r6_db	CDS	28818725	28818833	.	+	2	Parent=mRNA:LOC_Os02g47220.2
Chr2	MSU_osa1r6_db	CDS	28819226	28819291	.	+	0	Parent=mRNA:LOC_Os02g47220.2
Chr2	MSU_osa1r6_db	CDS	28819378	28819446	.	+	0	Parent=mRNA:LOC_Os02g47220.2
Chr2	MSU_osa1r6_db	CDS	28819531	28819597	.	+	0	Parent=mRNA:LOC_Os02g47220.2
Chr2	MSU_osa1r6_db	CDS	28819676	28819792	.	+	1	Parent=mRNA:LOC_Os02g47220.2
Chr2	MSU_osa1r6_db	CDS	28819874	28819984	.	+	1	Parent=mRNA:LOC_Os02g47220.2
Chr2	MSU_osa1r6_db	CDS	28820071	28820303	.	+	1	Parent=mRNA:LOC_Os02g47220.2
Chr2	MSU_osa1r6_db	five_prime_UTR	28814926	28815463	.	+	.	Parent=mRNA:LOC_Os02g47220.2
Chr2	MSU_osa1r6_db	five_prime_UTR	28816381	28816640	.	+	.	Parent=mRNA:LOC_Os02g47220.2
Chr2	MSU_osa1r6_db	five_prime_UTR	28816728	28816783	.	+	.	Parent=mRNA:LOC_Os02g47220.2
Chr2	MSU_osa1r6_db	five_prime_UTR	28816890	28817199	.	+	.	Parent=mRNA:LOC_Os02g47220.2
Chr2	MSU_osa1r6_db	three_prime_UTR	28820304	28820789	.	+	.	Parent=mRNA:LOC_Os02g47220.2
Chr2	MSU_osa1r6_db	processed_transcript	28817353	28820788	.	+	.	ID=mRNA:LOC_Os02g47220.3;Note=13102.m05314;Gene=LOC_Os02g47220
Chr2	MSU_osa1r6_db	CDS	28817479	28817532	.	+	0	Parent=mRNA:LOC_Os02g47220.3
Chr2	MSU_osa1r6_db	CDS	28817603	28817692	.	+	0	Parent=mRNA:LOC_Os02g47220.3
Chr2	MSU_osa1r6_db	CDS	28817770	28817908	.	+	0	Parent=mRNA:LOC_Os02g47220.3
Chr2	MSU_osa1r6_db	CDS	28818161	28818263	.	+	1	Parent=mRNA:LOC_Os02g47220.3
Chr2	MSU_osa1r6_db	CDS	28818346	28818398	.	+	2	Parent=mRNA:LOC_Os02g47220.3
Chr2	MSU_osa1r6_db	CDS	28818487	28818553	.	+	1	Parent=mRNA:LOC_Os02g47220.3
Chr2	MSU_osa1r6_db	CDS	28818725	28818833	.	+	2	Parent=mRNA:LOC_Os02g47220.3
Chr2	MSU_osa1r6_db	CDS	28819226	28819291	.	+	0	Parent=mRNA:LOC_Os02g47220.3
Chr2	MSU_osa1r6_db	CDS	28819378	28819446	.	+	0	Parent=mRNA:LOC_Os02g47220.3
Chr2	MSU_osa1r6_db	CDS	28819531	28819597	.	+	0	Parent=mRNA:LOC_Os02g47220.3
Chr2	MSU_osa1r6_db	CDS	28819676	28819792	.	+	1	Parent=mRNA:LOC_Os02g47220.3
Chr2	MSU_osa1r6_db	CDS	28819874	28819984	.	+	1	Parent=mRNA:LOC_Os02g47220.3
Chr2	MSU_osa1r6_db	CDS	28820071	28820303	.	+	1	Parent=mRNA:LOC_Os02g47220.3
Chr2	MSU_osa1r6_db	five_prime_UTR	28817353	28817478	.	+	.	Parent=mRNA:LOC_Os02g47220.3
Chr2	MSU_osa1r6_db	three_prime_UTR	28820304	28820788	.	+	.	Parent=mRNA:LOC_Os02g47220.3
