Chr5	MSU_osa1r6_db	gene	24410557	24416292	.	+	.	ID=Gene:LOC_Os05g41795;Note=zinc+finger+C3HC4+type+family+protein%2C+putative%2C+expressed;Alias=13105.t04707
Chr5	MSU_osa1r6_db	processed_transcript	24410557	24416292	.	+	.	ID=mRNA:LOC_Os05g41795.1;Note=13105.m10289;Gene=LOC_Os05g41795
Chr5	MSU_osa1r6_db	CDS	24410727	24410913	.	+	0	Parent=mRNA:LOC_Os05g41795.1
Chr5	MSU_osa1r6_db	CDS	24411061	24411169	.	+	1	Parent=mRNA:LOC_Os05g41795.1
Chr5	MSU_osa1r6_db	CDS	24413244	24413302	.	+	2	Parent=mRNA:LOC_Os05g41795.1
Chr5	MSU_osa1r6_db	CDS	24413749	24413830	.	+	1	Parent=mRNA:LOC_Os05g41795.1
Chr5	MSU_osa1r6_db	CDS	24413971	24414091	.	+	2	Parent=mRNA:LOC_Os05g41795.1
Chr5	MSU_osa1r6_db	CDS	24414191	24414232	.	+	0	Parent=mRNA:LOC_Os05g41795.1
Chr5	MSU_osa1r6_db	CDS	24414361	24414888	.	+	0	Parent=mRNA:LOC_Os05g41795.1
Chr5	MSU_osa1r6_db	CDS	24415334	24415441	.	+	0	Parent=mRNA:LOC_Os05g41795.1
Chr5	MSU_osa1r6_db	CDS	24415544	24415741	.	+	0	Parent=mRNA:LOC_Os05g41795.1
Chr5	MSU_osa1r6_db	CDS	24415835	24415867	.	+	0	Parent=mRNA:LOC_Os05g41795.1
Chr5	MSU_osa1r6_db	five_prime_UTR	24410557	24410726	.	+	.	Parent=mRNA:LOC_Os05g41795.1
Chr5	MSU_osa1r6_db	three_prime_UTR	24415868	24416292	.	+	.	Parent=mRNA:LOC_Os05g41795.1
