Chr5	MSU_osa1r6_db	gene	22701884	22706777	.	+	.	ID=Gene:LOC_Os05g38810;Note=PWWP+domain+containing+protein%2C+expressed;Alias=13105.t03454
Chr5	MSU_osa1r6_db	processed_transcript	22701884	22706777	.	+	.	ID=mRNA:LOC_Os05g38810.1;Note=13105.m04080;Gene=LOC_Os05g38810
Chr5	MSU_osa1r6_db	CDS	22701884	22702388	.	+	0	Parent=mRNA:LOC_Os05g38810.1
Chr5	MSU_osa1r6_db	CDS	22702466	22704547	.	+	1	Parent=mRNA:LOC_Os05g38810.1
Chr5	MSU_osa1r6_db	CDS	22704654	22706305	.	+	1	Parent=mRNA:LOC_Os05g38810.1
Chr5	MSU_osa1r6_db	three_prime_UTR	22706306	22706777	.	+	.	Parent=mRNA:LOC_Os05g38810.1
Chr5	Protein-DB	peptide_p	22704759	22704803	.	?	.	Parent=mRNA:LOC_Os05g38810.1:P999_25135
Chr5	Protein-DB	peptide_p	22705797	22705847	.	?	.	Parent=mRNA:LOC_Os05g38810.1:P999_25136
Chr5	Protein-DB	peptide_p	22705431	22705469	.	?	.	Parent=mRNA:LOC_Os05g38810.1:P999_25137
Chr5	Protein-DB	peptide_p	22705260	22705298	.	?	.	Parent=mRNA:LOC_Os05g38810.1:P999_25140
Chr5	Protein-DB	peptide_p	22704224	22704271	.	?	.	Parent=mRNA:LOC_Os05g38810.1:P999_25142
Chr5	Protein-DB	peptide_p	22705743	22705796	.	?	.	Parent=mRNA:LOC_Os05g38810.1:P999_25143
Chr5	Protein-DB	peptide_p	22703093	22703143	.	?	.	Parent=mRNA:LOC_Os05g38810.1:P999_25151
Chr5	Protein-DB	peptide_p	22705689	22705742	.	?	.	Parent=mRNA:LOC_Os05g38810.1:P999_25152
Chr5	Protein-DB	peptide_p	22704272	22704307	.	?	.	Parent=mRNA:LOC_Os05g38810.1:P999_25154
Chr5	Protein-DB	peptide_p	22702739	22702801	.	?	.	Parent=mRNA:LOC_Os05g38810.1:P999_25155
Chr5	Protein-DB	peptide_p	22704431	22704457	.	?	.	Parent=mRNA:LOC_Os05g38810.1:P999_25156
