Chr5	MSU_osa1r6_db	gene	64497	69949	.	-	.	ID=Gene:LOC_Os05g01040;Note=serine%2Fthreonine-protein+kinase%2C+putative%2C+expressed;Alias=13105.t00007
Chr5	MSU_osa1r6_db	processed_transcript	65353	69204	.	-	.	ID=mRNA:LOC_Os05g01040.1;Note=13105.m00012;Gene=LOC_Os05g01040
Chr5	MSU_osa1r6_db	CDS	68863	68911	.	-	0	Parent=mRNA:LOC_Os05g01040.1
Chr5	MSU_osa1r6_db	CDS	68195	68608	.	-	1	Parent=mRNA:LOC_Os05g01040.1
Chr5	MSU_osa1r6_db	CDS	68015	68101	.	-	1	Parent=mRNA:LOC_Os05g01040.1
Chr5	MSU_osa1r6_db	CDS	67852	67922	.	-	1	Parent=mRNA:LOC_Os05g01040.1
Chr5	MSU_osa1r6_db	CDS	67654	67730	.	-	0	Parent=mRNA:LOC_Os05g01040.1
Chr5	MSU_osa1r6_db	CDS	67423	67570	.	-	2	Parent=mRNA:LOC_Os05g01040.1
Chr5	MSU_osa1r6_db	CDS	66685	66846	.	-	0	Parent=mRNA:LOC_Os05g01040.1
Chr5	MSU_osa1r6_db	CDS	66312	66494	.	-	0	Parent=mRNA:LOC_Os05g01040.1
Chr5	MSU_osa1r6_db	five_prime_UTR	68912	69204	.	-	.	Parent=mRNA:LOC_Os05g01040.1
Chr5	MSU_osa1r6_db	three_prime_UTR	65353	66311	.	-	.	Parent=mRNA:LOC_Os05g01040.1
Chr5	MSU_osa1r6_db	processed_transcript	65353	69204	.	-	.	ID=mRNA:LOC_Os05g01040.2;Note=13105.m00013;Gene=LOC_Os05g01040
Chr5	MSU_osa1r6_db	CDS	68863	68911	.	-	0	Parent=mRNA:LOC_Os05g01040.2
Chr5	MSU_osa1r6_db	CDS	68195	68608	.	-	1	Parent=mRNA:LOC_Os05g01040.2
Chr5	MSU_osa1r6_db	CDS	68015	68101	.	-	1	Parent=mRNA:LOC_Os05g01040.2
Chr5	MSU_osa1r6_db	CDS	67852	67922	.	-	1	Parent=mRNA:LOC_Os05g01040.2
Chr5	MSU_osa1r6_db	CDS	67654	67730	.	-	0	Parent=mRNA:LOC_Os05g01040.2
Chr5	MSU_osa1r6_db	CDS	67423	67570	.	-	2	Parent=mRNA:LOC_Os05g01040.2
Chr5	MSU_osa1r6_db	CDS	66685	66846	.	-	0	Parent=mRNA:LOC_Os05g01040.2
Chr5	MSU_osa1r6_db	CDS	66312	66494	.	-	0	Parent=mRNA:LOC_Os05g01040.2
Chr5	MSU_osa1r6_db	five_prime_UTR	68912	69204	.	-	.	Parent=mRNA:LOC_Os05g01040.2
Chr5	MSU_osa1r6_db	three_prime_UTR	66310	66311	.	-	.	Parent=mRNA:LOC_Os05g01040.2
Chr5	MSU_osa1r6_db	three_prime_UTR	65353	66116	.	-	.	Parent=mRNA:LOC_Os05g01040.2
Chr5	MSU_osa1r6_db	processed_transcript	64497	69204	.	-	.	ID=mRNA:LOC_Os05g01040.3;Note=13105.m00014;Gene=LOC_Os05g01040
Chr5	MSU_osa1r6_db	CDS	68863	68911	.	-	0	Parent=mRNA:LOC_Os05g01040.3
Chr5	MSU_osa1r6_db	CDS	68195	68608	.	-	1	Parent=mRNA:LOC_Os05g01040.3
Chr5	MSU_osa1r6_db	CDS	68015	68101	.	-	1	Parent=mRNA:LOC_Os05g01040.3
Chr5	MSU_osa1r6_db	CDS	67852	67922	.	-	1	Parent=mRNA:LOC_Os05g01040.3
Chr5	MSU_osa1r6_db	CDS	67654	67730	.	-	0	Parent=mRNA:LOC_Os05g01040.3
Chr5	MSU_osa1r6_db	CDS	67423	67570	.	-	2	Parent=mRNA:LOC_Os05g01040.3
Chr5	MSU_osa1r6_db	CDS	66685	66846	.	-	0	Parent=mRNA:LOC_Os05g01040.3
Chr5	MSU_osa1r6_db	CDS	66312	66494	.	-	0	Parent=mRNA:LOC_Os05g01040.3
Chr5	MSU_osa1r6_db	five_prime_UTR	68912	69204	.	-	.	Parent=mRNA:LOC_Os05g01040.3
Chr5	MSU_osa1r6_db	three_prime_UTR	66310	66311	.	-	.	Parent=mRNA:LOC_Os05g01040.3
Chr5	MSU_osa1r6_db	three_prime_UTR	64497	65427	.	-	.	Parent=mRNA:LOC_Os05g01040.3
Chr5	MSU_osa1r6_db	processed_transcript	66009	69949	.	-	.	ID=mRNA:LOC_Os05g01040.4;Note=13105.m00015;Gene=LOC_Os05g01040
Chr5	MSU_osa1r6_db	CDS	69315	69613	.	-	0	Parent=mRNA:LOC_Os05g01040.4
Chr5	MSU_osa1r6_db	CDS	66312	66429	.	-	2	Parent=mRNA:LOC_Os05g01040.4
Chr5	MSU_osa1r6_db	five_prime_UTR	69614	69949	.	-	.	Parent=mRNA:LOC_Os05g01040.4
Chr5	MSU_osa1r6_db	three_prime_UTR	66009	66311	.	-	.	Parent=mRNA:LOC_Os05g01040.4
