Chr12	MSU_osa1r6_db	gene	3324750	3328117	.	-	.	ID=Gene:LOC_Os12g06850;Note=transcription+elongation+factor+protein%2C+putative%2C+expressed;Alias=13112.t00570
Chr12	MSU_osa1r6_db	processed_transcript	3324750	3328117	.	-	.	ID=mRNA:LOC_Os12g06850.1;Note=13112.m00707;Gene=LOC_Os12g06850
Chr12	MSU_osa1r6_db	CDS	3327234	3327581	.	-	0	Parent=mRNA:LOC_Os12g06850.1
Chr12	MSU_osa1r6_db	CDS	3327049	3327117	.	-	0	Parent=mRNA:LOC_Os12g06850.1
Chr12	MSU_osa1r6_db	CDS	3326821	3326903	.	-	0	Parent=mRNA:LOC_Os12g06850.1
Chr12	MSU_osa1r6_db	CDS	3326640	3326713	.	-	2	Parent=mRNA:LOC_Os12g06850.1
Chr12	MSU_osa1r6_db	CDS	3326496	3326548	.	-	1	Parent=mRNA:LOC_Os12g06850.1
Chr12	MSU_osa1r6_db	CDS	3326141	3326180	.	-	0	Parent=mRNA:LOC_Os12g06850.1
Chr12	MSU_osa1r6_db	CDS	3325898	3326043	.	-	1	Parent=mRNA:LOC_Os12g06850.1
Chr12	MSU_osa1r6_db	CDS	3325448	3325544	.	-	0	Parent=mRNA:LOC_Os12g06850.1
Chr12	MSU_osa1r6_db	CDS	3325158	3325270	.	-	1	Parent=mRNA:LOC_Os12g06850.1
Chr12	MSU_osa1r6_db	five_prime_UTR	3327582	3328117	.	-	.	Parent=mRNA:LOC_Os12g06850.1
Chr12	MSU_osa1r6_db	three_prime_UTR	3324750	3325157	.	-	.	Parent=mRNA:LOC_Os12g06850.1
Chr12	MSU_osa1r6_db	processed_transcript	3324751	3328117	.	-	.	ID=mRNA:LOC_Os12g06850.2;Note=13112.m00708;Gene=LOC_Os12g06850
Chr12	MSU_osa1r6_db	CDS	3327234	3327581	.	-	0	Parent=mRNA:LOC_Os12g06850.2
Chr12	MSU_osa1r6_db	CDS	3327049	3327117	.	-	0	Parent=mRNA:LOC_Os12g06850.2
Chr12	MSU_osa1r6_db	CDS	3326821	3326903	.	-	0	Parent=mRNA:LOC_Os12g06850.2
Chr12	MSU_osa1r6_db	CDS	3326640	3326713	.	-	2	Parent=mRNA:LOC_Os12g06850.2
Chr12	MSU_osa1r6_db	CDS	3326496	3326548	.	-	1	Parent=mRNA:LOC_Os12g06850.2
Chr12	MSU_osa1r6_db	CDS	3326141	3326180	.	-	0	Parent=mRNA:LOC_Os12g06850.2
Chr12	MSU_osa1r6_db	CDS	3325898	3326043	.	-	1	Parent=mRNA:LOC_Os12g06850.2
Chr12	MSU_osa1r6_db	CDS	3325353	3325544	.	-	0	Parent=mRNA:LOC_Os12g06850.2
Chr12	MSU_osa1r6_db	five_prime_UTR	3327582	3328117	.	-	.	Parent=mRNA:LOC_Os12g06850.2
Chr12	MSU_osa1r6_db	three_prime_UTR	3324751	3325352	.	-	.	Parent=mRNA:LOC_Os12g06850.2
Chr12	MSU_osa1r6_db	processed_transcript	3324750	3328117	.	-	.	ID=mRNA:LOC_Os12g06850.3;Note=13112.m00709;Gene=LOC_Os12g06850
Chr12	MSU_osa1r6_db	CDS	3327049	3327132	.	-	0	Parent=mRNA:LOC_Os12g06850.3
Chr12	MSU_osa1r6_db	CDS	3326821	3326903	.	-	0	Parent=mRNA:LOC_Os12g06850.3
Chr12	MSU_osa1r6_db	CDS	3326640	3326713	.	-	2	Parent=mRNA:LOC_Os12g06850.3
Chr12	MSU_osa1r6_db	CDS	3326496	3326548	.	-	1	Parent=mRNA:LOC_Os12g06850.3
Chr12	MSU_osa1r6_db	CDS	3326141	3326180	.	-	0	Parent=mRNA:LOC_Os12g06850.3
Chr12	MSU_osa1r6_db	CDS	3325898	3326043	.	-	1	Parent=mRNA:LOC_Os12g06850.3
Chr12	MSU_osa1r6_db	CDS	3325448	3325544	.	-	0	Parent=mRNA:LOC_Os12g06850.3
Chr12	MSU_osa1r6_db	CDS	3325158	3325270	.	-	1	Parent=mRNA:LOC_Os12g06850.3
Chr12	MSU_osa1r6_db	five_prime_UTR	3327133	3328117	.	-	.	Parent=mRNA:LOC_Os12g06850.3
Chr12	MSU_osa1r6_db	three_prime_UTR	3324750	3325157	.	-	.	Parent=mRNA:LOC_Os12g06850.3
Chr12	MSU_osa1r6_db	processed_transcript	3325818	3328117	.	-	.	ID=mRNA:LOC_Os12g06850.4;Note=13112.m00710;Gene=LOC_Os12g06850
Chr12	MSU_osa1r6_db	CDS	3327049	3327132	.	-	0	Parent=mRNA:LOC_Os12g06850.4
Chr12	MSU_osa1r6_db	CDS	3326821	3326903	.	-	0	Parent=mRNA:LOC_Os12g06850.4
Chr12	MSU_osa1r6_db	CDS	3326640	3326713	.	-	2	Parent=mRNA:LOC_Os12g06850.4
Chr12	MSU_osa1r6_db	CDS	3326496	3326548	.	-	1	Parent=mRNA:LOC_Os12g06850.4
Chr12	MSU_osa1r6_db	CDS	3326141	3326180	.	-	0	Parent=mRNA:LOC_Os12g06850.4
Chr12	MSU_osa1r6_db	CDS	3325847	3326043	.	-	1	Parent=mRNA:LOC_Os12g06850.4
Chr12	MSU_osa1r6_db	five_prime_UTR	3327133	3328117	.	-	.	Parent=mRNA:LOC_Os12g06850.4
Chr12	MSU_osa1r6_db	three_prime_UTR	3325818	3325846	.	-	.	Parent=mRNA:LOC_Os12g06850.4
