Chr2	MSU_osa1r6_db	gene	28771135	28778718	.	-	.	ID=Gene:LOC_Os02g47150;Note=DNA+topoisomerase+2%2C+putative%2C+expressed;Alias=13102.t04335
Chr2	MSU_osa1r6_db	processed_transcript	28771135	28778718	.	-	.	ID=mRNA:LOC_Os02g47150.1;Note=13102.m05304;Gene=LOC_Os02g47150
Chr2	MSU_osa1r6_db	CDS	28778063	28778629	.	-	0	Parent=mRNA:LOC_Os02g47150.1
Chr2	MSU_osa1r6_db	CDS	28777282	28777580	.	-	0	Parent=mRNA:LOC_Os02g47150.1
Chr2	MSU_osa1r6_db	CDS	28777119	28777185	.	-	2	Parent=mRNA:LOC_Os02g47150.1
Chr2	MSU_osa1r6_db	CDS	28776773	28777043	.	-	0	Parent=mRNA:LOC_Os02g47150.1
Chr2	MSU_osa1r6_db	CDS	28776488	28776687	.	-	1	Parent=mRNA:LOC_Os02g47150.1
Chr2	MSU_osa1r6_db	CDS	28776191	28776400	.	-	0	Parent=mRNA:LOC_Os02g47150.1
Chr2	MSU_osa1r6_db	CDS	28776001	28776114	.	-	0	Parent=mRNA:LOC_Os02g47150.1
Chr2	MSU_osa1r6_db	CDS	28775712	28775828	.	-	0	Parent=mRNA:LOC_Os02g47150.1
Chr2	MSU_osa1r6_db	CDS	28775436	28775600	.	-	0	Parent=mRNA:LOC_Os02g47150.1
Chr2	MSU_osa1r6_db	CDS	28775172	28775357	.	-	0	Parent=mRNA:LOC_Os02g47150.1
Chr2	MSU_osa1r6_db	CDS	28774929	28775084	.	-	0	Parent=mRNA:LOC_Os02g47150.1
Chr2	MSU_osa1r6_db	CDS	28774682	28774815	.	-	0	Parent=mRNA:LOC_Os02g47150.1
Chr2	MSU_osa1r6_db	CDS	28774423	28774591	.	-	2	Parent=mRNA:LOC_Os02g47150.1
Chr2	MSU_osa1r6_db	CDS	28774064	28774318	.	-	0	Parent=mRNA:LOC_Os02g47150.1
Chr2	MSU_osa1r6_db	CDS	28773801	28773987	.	-	0	Parent=mRNA:LOC_Os02g47150.1
Chr2	MSU_osa1r6_db	CDS	28773679	28773728	.	-	1	Parent=mRNA:LOC_Os02g47150.1
Chr2	MSU_osa1r6_db	CDS	28773180	28773599	.	-	0	Parent=mRNA:LOC_Os02g47150.1
Chr2	MSU_osa1r6_db	CDS	28772954	28773098	.	-	0	Parent=mRNA:LOC_Os02g47150.1
Chr2	MSU_osa1r6_db	CDS	28772811	28772872	.	-	1	Parent=mRNA:LOC_Os02g47150.1
Chr2	MSU_osa1r6_db	CDS	28772648	28772731	.	-	0	Parent=mRNA:LOC_Os02g47150.1
Chr2	MSU_osa1r6_db	CDS	28772467	28772563	.	-	0	Parent=mRNA:LOC_Os02g47150.1
Chr2	MSU_osa1r6_db	CDS	28771759	28772381	.	-	1	Parent=mRNA:LOC_Os02g47150.1
Chr2	MSU_osa1r6_db	five_prime_UTR	28778630	28778718	.	-	.	Parent=mRNA:LOC_Os02g47150.1
Chr2	MSU_osa1r6_db	three_prime_UTR	28771135	28771758	.	-	.	Parent=mRNA:LOC_Os02g47150.1
Chr2	Protein-DB	peptide_p	28775066	28775098	.	?	.	Parent=mRNA:LOC_Os02g47150.1:P999_10848
