Chr8	MSU_osa1r6_db	gene	383088	387246	.	+	.	ID=Gene:LOC_Os08g01660;Note=mago+nashi%2C+putative%2C+expressed;Alias=13108.t00068
Chr8	MSU_osa1r6_db	processed_transcript	383088	387246	.	+	.	ID=mRNA:LOC_Os08g01660.1;Note=13108.m00091;Gene=LOC_Os08g01660
Chr8	MSU_osa1r6_db	CDS	383159	383392	.	+	0	Parent=mRNA:LOC_Os08g01660.1
Chr8	MSU_osa1r6_db	CDS	383465	383665	.	+	0	Parent=mRNA:LOC_Os08g01660.1
Chr8	MSU_osa1r6_db	CDS	386958	387023	.	+	0	Parent=mRNA:LOC_Os08g01660.1
Chr8	MSU_osa1r6_db	five_prime_UTR	383088	383158	.	+	.	Parent=mRNA:LOC_Os08g01660.1
Chr8	MSU_osa1r6_db	three_prime_UTR	387024	387246	.	+	.	Parent=mRNA:LOC_Os08g01660.1
Chr8	MSU_osa1r6_db	processed_transcript	383088	383836	.	+	.	ID=mRNA:LOC_Os08g01660.2;Note=13108.m00092;Gene=LOC_Os08g01660
Chr8	MSU_osa1r6_db	CDS	383159	383392	.	+	0	Parent=mRNA:LOC_Os08g01660.2
Chr8	MSU_osa1r6_db	CDS	383465	383722	.	+	0	Parent=mRNA:LOC_Os08g01660.2
Chr8	MSU_osa1r6_db	five_prime_UTR	383088	383158	.	+	.	Parent=mRNA:LOC_Os08g01660.2
Chr8	MSU_osa1r6_db	three_prime_UTR	383723	383836	.	+	.	Parent=mRNA:LOC_Os08g01660.2
Chr8	MSU_osa1r6_db	processed_transcript	383088	387246	.	+	.	ID=mRNA:LOC_Os08g01660.3;Note=13108.m00090;Gene=LOC_Os08g01660
Chr8	MSU_osa1r6_db	CDS	383159	383392	.	+	0	Parent=mRNA:LOC_Os08g01660.3
Chr8	MSU_osa1r6_db	CDS	383489	383665	.	+	0	Parent=mRNA:LOC_Os08g01660.3
Chr8	MSU_osa1r6_db	CDS	386958	387023	.	+	0	Parent=mRNA:LOC_Os08g01660.3
Chr8	MSU_osa1r6_db	five_prime_UTR	383088	383158	.	+	.	Parent=mRNA:LOC_Os08g01660.3
Chr8	MSU_osa1r6_db	three_prime_UTR	387024	387246	.	+	.	Parent=mRNA:LOC_Os08g01660.3
Chr8	Protein-DB	peptide_p	383595	383627	.	?	.	Parent=mRNA:LOC_Os08g01660.1:P999_32367
