Chr4	MSU_osa1r6_db	gene	28689210	28693706	.	+	.	ID=Gene:LOC_Os04g48410;Note=copper+chaperone+for+superoxide+dismutase%2C+putative%2C+expressed;Alias=13104.t04351
Chr4	MSU_osa1r6_db	processed_transcript	28689210	28693706	.	+	.	ID=mRNA:LOC_Os04g48410.1;Note=13104.m04927;Gene=LOC_Os04g48410
Chr4	MSU_osa1r6_db	CDS	28689345	28689593	.	+	0	Parent=mRNA:LOC_Os04g48410.1
Chr4	MSU_osa1r6_db	CDS	28689692	28689715	.	+	0	Parent=mRNA:LOC_Os04g48410.1
Chr4	MSU_osa1r6_db	CDS	28690972	28691044	.	+	0	Parent=mRNA:LOC_Os04g48410.1
Chr4	MSU_osa1r6_db	CDS	28691134	28691268	.	+	1	Parent=mRNA:LOC_Os04g48410.1
Chr4	MSU_osa1r6_db	CDS	28691775	28691995	.	+	1	Parent=mRNA:LOC_Os04g48410.1
Chr4	MSU_osa1r6_db	CDS	28693331	28693567	.	+	0	Parent=mRNA:LOC_Os04g48410.1
Chr4	MSU_osa1r6_db	five_prime_UTR	28689210	28689344	.	+	.	Parent=mRNA:LOC_Os04g48410.1
Chr4	MSU_osa1r6_db	three_prime_UTR	28693568	28693706	.	+	.	Parent=mRNA:LOC_Os04g48410.1
Chr4	MSU_osa1r6_db	processed_transcript	28689210	28692370	.	+	.	ID=mRNA:LOC_Os04g48410.2;Note=13104.m04928;Gene=LOC_Os04g48410
Chr4	MSU_osa1r6_db	CDS	28689345	28689593	.	+	0	Parent=mRNA:LOC_Os04g48410.2
Chr4	MSU_osa1r6_db	CDS	28689692	28689715	.	+	0	Parent=mRNA:LOC_Os04g48410.2
Chr4	MSU_osa1r6_db	CDS	28690972	28691044	.	+	0	Parent=mRNA:LOC_Os04g48410.2
Chr4	MSU_osa1r6_db	CDS	28691134	28691268	.	+	1	Parent=mRNA:LOC_Os04g48410.2
Chr4	MSU_osa1r6_db	CDS	28691775	28692046	.	+	1	Parent=mRNA:LOC_Os04g48410.2
Chr4	MSU_osa1r6_db	five_prime_UTR	28689210	28689344	.	+	.	Parent=mRNA:LOC_Os04g48410.2
Chr4	MSU_osa1r6_db	three_prime_UTR	28692047	28692370	.	+	.	Parent=mRNA:LOC_Os04g48410.2
Chr4	Protein-DB	peptide_p	28691775	28691810	.	?	.	Parent=mRNA:LOC_Os04g48410.1:P999_21399
Chr4	Protein-DB	peptide_p	28693431	28693460	.	?	.	Parent=mRNA:LOC_Os04g48410.1:P999_21400
Chr4	Protein-DB	peptide_p	28691811	28691837	.	?	.	Parent=mRNA:LOC_Os04g48410.1:P999_21408
Chr4	Protein-DB	peptide_p	28691030	28691050	.	?	.	Parent=mRNA:LOC_Os04g48410.1:P999_21411
