Chr12	MSU_osa1r6_db	gene	17678734	17688870	.	-	.	ID=Gene:LOC_Os12g29660;Note=DEAD-box+ATP-dependent+RNA+helicase%2C+putative%2C+expressed;Alias=13112.t02680
Chr12	MSU_osa1r6_db	processed_transcript	17678734	17688870	.	-	.	ID=mRNA:LOC_Os12g29660.1;Note=13112.m03017;Gene=LOC_Os12g29660
Chr12	MSU_osa1r6_db	CDS	17688279	17688776	.	-	0	Parent=mRNA:LOC_Os12g29660.1
Chr12	MSU_osa1r6_db	CDS	17687952	17688116	.	-	0	Parent=mRNA:LOC_Os12g29660.1
Chr12	MSU_osa1r6_db	CDS	17687067	17687135	.	-	0	Parent=mRNA:LOC_Os12g29660.1
Chr12	MSU_osa1r6_db	CDS	17686880	17686986	.	-	0	Parent=mRNA:LOC_Os12g29660.1
Chr12	MSU_osa1r6_db	CDS	17686151	17686229	.	-	2	Parent=mRNA:LOC_Os12g29660.1
Chr12	MSU_osa1r6_db	CDS	17685429	17685602	.	-	0	Parent=mRNA:LOC_Os12g29660.1
Chr12	MSU_osa1r6_db	CDS	17684667	17684815	.	-	0	Parent=mRNA:LOC_Os12g29660.1
Chr12	MSU_osa1r6_db	CDS	17684475	17684570	.	-	2	Parent=mRNA:LOC_Os12g29660.1
Chr12	MSU_osa1r6_db	CDS	17683920	17684022	.	-	2	Parent=mRNA:LOC_Os12g29660.1
Chr12	MSU_osa1r6_db	CDS	17683443	17683505	.	-	0	Parent=mRNA:LOC_Os12g29660.1
Chr12	MSU_osa1r6_db	CDS	17683226	17683287	.	-	0	Parent=mRNA:LOC_Os12g29660.1
Chr12	MSU_osa1r6_db	CDS	17682421	17682517	.	-	2	Parent=mRNA:LOC_Os12g29660.1
Chr12	MSU_osa1r6_db	CDS	17681907	17682025	.	-	0	Parent=mRNA:LOC_Os12g29660.1
Chr12	MSU_osa1r6_db	CDS	17681793	17681835	.	-	2	Parent=mRNA:LOC_Os12g29660.1
Chr12	MSU_osa1r6_db	CDS	17681557	17681658	.	-	0	Parent=mRNA:LOC_Os12g29660.1
Chr12	MSU_osa1r6_db	CDS	17680091	17680186	.	-	0	Parent=mRNA:LOC_Os12g29660.1
Chr12	MSU_osa1r6_db	CDS	17679915	17680001	.	-	0	Parent=mRNA:LOC_Os12g29660.1
Chr12	MSU_osa1r6_db	CDS	17679119	17679399	.	-	0	Parent=mRNA:LOC_Os12g29660.1
Chr12	MSU_osa1r6_db	CDS	17678939	17678957	.	-	2	Parent=mRNA:LOC_Os12g29660.1
Chr12	MSU_osa1r6_db	five_prime_UTR	17688777	17688870	.	-	.	Parent=mRNA:LOC_Os12g29660.1
Chr12	MSU_osa1r6_db	three_prime_UTR	17678734	17678938	.	-	.	Parent=mRNA:LOC_Os12g29660.1
Chr12	Protein-DB	peptide_p	17684318	17684341	.	?	.	Parent=mRNA:LOC_Os12g29660.1:P999_41878
