Chr5	MSU_osa1r6_db	gene	4565154	4571438	.	-	.	ID=Gene:LOC_Os05g08370;Note=CESA1+-+cellulose+synthase%2C+expressed;Alias=13105.t00724
Chr5	MSU_osa1r6_db	processed_transcript	4565154	4571438	.	-	.	ID=mRNA:LOC_Os05g08370.1;Note=13105.m00920;Gene=LOC_Os05g08370
Chr5	MSU_osa1r6_db	CDS	4571061	4571147	.	-	0	Parent=mRNA:LOC_Os05g08370.1
Chr5	MSU_osa1r6_db	CDS	4570296	4570491	.	-	0	Parent=mRNA:LOC_Os05g08370.1
Chr5	MSU_osa1r6_db	CDS	4569919	4570106	.	-	1	Parent=mRNA:LOC_Os05g08370.1
Chr5	MSU_osa1r6_db	CDS	4569734	4569818	.	-	0	Parent=mRNA:LOC_Os05g08370.1
Chr5	MSU_osa1r6_db	CDS	4569461	4569650	.	-	1	Parent=mRNA:LOC_Os05g08370.1
Chr5	MSU_osa1r6_db	CDS	4568856	4569122	.	-	2	Parent=mRNA:LOC_Os05g08370.1
Chr5	MSU_osa1r6_db	CDS	4568410	4568755	.	-	2	Parent=mRNA:LOC_Os05g08370.1
Chr5	MSU_osa1r6_db	CDS	4568193	4568330	.	-	0	Parent=mRNA:LOC_Os05g08370.1
Chr5	MSU_osa1r6_db	CDS	4567980	4568105	.	-	0	Parent=mRNA:LOC_Os05g08370.1
Chr5	MSU_osa1r6_db	CDS	4567690	4567902	.	-	0	Parent=mRNA:LOC_Os05g08370.1
Chr5	MSU_osa1r6_db	CDS	4567358	4567616	.	-	0	Parent=mRNA:LOC_Os05g08370.1
Chr5	MSU_osa1r6_db	CDS	4567001	4567197	.	-	1	Parent=mRNA:LOC_Os05g08370.1
Chr5	MSU_osa1r6_db	CDS	4566508	4566858	.	-	0	Parent=mRNA:LOC_Os05g08370.1
Chr5	MSU_osa1r6_db	CDS	4565701	4566288	.	-	0	Parent=mRNA:LOC_Os05g08370.1
Chr5	MSU_osa1r6_db	five_prime_UTR	4571148	4571438	.	-	.	Parent=mRNA:LOC_Os05g08370.1
Chr5	MSU_osa1r6_db	three_prime_UTR	4565154	4565700	.	-	.	Parent=mRNA:LOC_Os05g08370.1
