Chr2	MSU_osa1r6_db	gene	27112122	27116571	.	+	.	ID=Gene:LOC_Os02g44770;Note=uncharacterized+mscS+family+protein%2C+putative%2C+expressed;Alias=13102.t04100
Chr2	MSU_osa1r6_db	processed_transcript	27112122	27116571	.	+	.	ID=mRNA:LOC_Os02g44770.1;Note=13102.m05011;Gene=LOC_Os02g44770
Chr2	MSU_osa1r6_db	CDS	27112228	27114248	.	+	0	Parent=mRNA:LOC_Os02g44770.1
Chr2	MSU_osa1r6_db	CDS	27114571	27114694	.	+	2	Parent=mRNA:LOC_Os02g44770.1
Chr2	MSU_osa1r6_db	CDS	27115039	27115332	.	+	0	Parent=mRNA:LOC_Os02g44770.1
Chr2	MSU_osa1r6_db	CDS	27115414	27115616	.	+	0	Parent=mRNA:LOC_Os02g44770.1
Chr2	MSU_osa1r6_db	CDS	27115945	27116227	.	+	2	Parent=mRNA:LOC_Os02g44770.1
Chr2	MSU_osa1r6_db	five_prime_UTR	27112122	27112227	.	+	.	Parent=mRNA:LOC_Os02g44770.1
Chr2	MSU_osa1r6_db	three_prime_UTR	27116228	27116571	.	+	.	Parent=mRNA:LOC_Os02g44770.1
Chr2	Protein-DB	peptide_p	27115529	27115588	.	?	.	Parent=mRNA:LOC_Os02g44770.1:P999_10591
