Chr7	MSU_osa1r6_db	gene	4573246	4575235	.	-	.	ID=Gene:LOC_Os07g08840;Note=thioredoxin%2C+putative%2C+expressed;Alias=13107.t00761
Chr7	MSU_osa1r6_db	processed_transcript	4573246	4575235	.	-	.	ID=mRNA:LOC_Os07g08840.1;Note=13107.m00879;Gene=LOC_Os07g08840
Chr7	MSU_osa1r6_db	CDS	4575048	4575137	.	-	0	Parent=mRNA:LOC_Os07g08840.1
Chr7	MSU_osa1r6_db	CDS	4573825	4573947	.	-	0	Parent=mRNA:LOC_Os07g08840.1
Chr7	MSU_osa1r6_db	CDS	4573588	4573743	.	-	0	Parent=mRNA:LOC_Os07g08840.1
Chr7	MSU_osa1r6_db	five_prime_UTR	4575138	4575235	.	-	.	Parent=mRNA:LOC_Os07g08840.1
Chr7	MSU_osa1r6_db	three_prime_UTR	4573246	4573587	.	-	.	Parent=mRNA:LOC_Os07g08840.1
Chr7	MSU_osa1r6_db	processed_transcript	4573246	4575235	.	-	.	ID=mRNA:LOC_Os07g08840.2;Note=13107.m00880;Gene=LOC_Os07g08840
Chr7	MSU_osa1r6_db	CDS	4575048	4575137	.	-	0	Parent=mRNA:LOC_Os07g08840.2
Chr7	MSU_osa1r6_db	CDS	4573825	4573947	.	-	0	Parent=mRNA:LOC_Os07g08840.2
Chr7	MSU_osa1r6_db	CDS	4573626	4573739	.	-	0	Parent=mRNA:LOC_Os07g08840.2
Chr7	MSU_osa1r6_db	five_prime_UTR	4575138	4575235	.	-	.	Parent=mRNA:LOC_Os07g08840.2
Chr7	MSU_osa1r6_db	three_prime_UTR	4573246	4573625	.	-	.	Parent=mRNA:LOC_Os07g08840.2
Chr7	MSU_osa1r6_db	processed_transcript	4573246	4575235	.	-	.	ID=mRNA:LOC_Os07g08840.3;Note=13107.m00881;Gene=LOC_Os07g08840
Chr7	MSU_osa1r6_db	CDS	4575048	4575137	.	-	0	Parent=mRNA:LOC_Os07g08840.3
Chr7	MSU_osa1r6_db	CDS	4573774	4573947	.	-	0	Parent=mRNA:LOC_Os07g08840.3
Chr7	MSU_osa1r6_db	five_prime_UTR	4575138	4575235	.	-	.	Parent=mRNA:LOC_Os07g08840.3
Chr7	MSU_osa1r6_db	three_prime_UTR	4573246	4573773	.	-	.	Parent=mRNA:LOC_Os07g08840.3
Chr7	Protein-DB	peptide_p	4574793	4574828	.	?	.	Parent=mRNA:LOC_Os07g08840.1:P999_30309
Chr7	Protein-DB	peptide_p	4574637	4574657	.	?	.	Parent=mRNA:LOC_Os07g08840.1:P999_30310
Chr7	Protein-DB	peptide_p	4574754	4574792	.	?	.	Parent=mRNA:LOC_Os07g08840.1:P999_30311
Chr7	Protein-DB	peptide_p	4574613	4574636	.	?	.	Parent=mRNA:LOC_Os07g08840.1:P999_30312
Chr7	Protein-DB	peptide_p	4574610	4574636	.	?	.	Parent=mRNA:LOC_Os07g08840.1:P999_30314
Chr7	Protein-DB	peptide_p	4574829	4574891	.	?	.	Parent=mRNA:LOC_Os07g08840.1:P999_30316
Chr7	Protein-DB	peptide_p	4574859	4574891	.	?	.	Parent=mRNA:LOC_Os07g08840.1:P999_30317
Chr7	Protein-DB	peptide_p	4574577	4574609	.	?	.	Parent=mRNA:LOC_Os07g08840.1:P999_30319
Chr7	Protein-DB	peptide_p	4573387	4573413	.	?	.	Parent=mRNA:LOC_Os07g08840.1:P999_30323
Chr7	Protein-DB	peptide_p	4574832	4574858	.	?	.	Parent=mRNA:LOC_Os07g08840.1:P999_30330
Chr7	Protein-DB	peptide_p	4574829	4574858	.	?	.	Parent=mRNA:LOC_Os07g08840.1:P999_30331
Chr7	Protein-DB	peptide_p	4574637	4574657	.	?	.	Parent=mRNA:LOC_Os07g08840.1:P999_30332
