Chr2	MSU_osa1r6_db	gene	32928275	32939287	.	+	.	ID=Gene:LOC_Os02g53770;Note=tRNA+synthetase+class+I%2C+putative%2C+expressed;Alias=13102.t05003
Chr2	MSU_osa1r6_db	processed_transcript	32928275	32939287	.	+	.	ID=mRNA:LOC_Os02g53770.1;Note=13102.m06149;Gene=LOC_Os02g53770
Chr2	MSU_osa1r6_db	CDS	32928430	32928453	.	+	0	Parent=mRNA:LOC_Os02g53770.1
Chr2	MSU_osa1r6_db	CDS	32928568	32928727	.	+	0	Parent=mRNA:LOC_Os02g53770.1
Chr2	MSU_osa1r6_db	CDS	32929890	32930044	.	+	1	Parent=mRNA:LOC_Os02g53770.1
Chr2	MSU_osa1r6_db	CDS	32930124	32930225	.	+	0	Parent=mRNA:LOC_Os02g53770.1
Chr2	MSU_osa1r6_db	CDS	32930657	32930726	.	+	0	Parent=mRNA:LOC_Os02g53770.1
Chr2	MSU_osa1r6_db	CDS	32930875	32930987	.	+	1	Parent=mRNA:LOC_Os02g53770.1
Chr2	MSU_osa1r6_db	CDS	32931180	32931248	.	+	0	Parent=mRNA:LOC_Os02g53770.1
Chr2	MSU_osa1r6_db	CDS	32931580	32931687	.	+	0	Parent=mRNA:LOC_Os02g53770.1
Chr2	MSU_osa1r6_db	CDS	32932155	32932299	.	+	0	Parent=mRNA:LOC_Os02g53770.1
Chr2	MSU_osa1r6_db	CDS	32932883	32933114	.	+	1	Parent=mRNA:LOC_Os02g53770.1
Chr2	MSU_osa1r6_db	CDS	32933205	32933491	.	+	2	Parent=mRNA:LOC_Os02g53770.1
Chr2	MSU_osa1r6_db	CDS	32933589	32933725	.	+	1	Parent=mRNA:LOC_Os02g53770.1
Chr2	MSU_osa1r6_db	CDS	32934158	32934305	.	+	0	Parent=mRNA:LOC_Os02g53770.1
Chr2	MSU_osa1r6_db	CDS	32935102	32935233	.	+	1	Parent=mRNA:LOC_Os02g53770.1
Chr2	MSU_osa1r6_db	CDS	32935877	32936005	.	+	1	Parent=mRNA:LOC_Os02g53770.1
Chr2	MSU_osa1r6_db	CDS	32936345	32936472	.	+	1	Parent=mRNA:LOC_Os02g53770.1
Chr2	MSU_osa1r6_db	CDS	32936549	32936713	.	+	0	Parent=mRNA:LOC_Os02g53770.1
Chr2	MSU_osa1r6_db	CDS	32937100	32937225	.	+	0	Parent=mRNA:LOC_Os02g53770.1
Chr2	MSU_osa1r6_db	CDS	32937726	32937799	.	+	0	Parent=mRNA:LOC_Os02g53770.1
Chr2	MSU_osa1r6_db	CDS	32937923	32938172	.	+	2	Parent=mRNA:LOC_Os02g53770.1
Chr2	MSU_osa1r6_db	CDS	32938513	32938692	.	+	0	Parent=mRNA:LOC_Os02g53770.1
Chr2	MSU_osa1r6_db	CDS	32938766	32939008	.	+	0	Parent=mRNA:LOC_Os02g53770.1
Chr2	MSU_osa1r6_db	five_prime_UTR	32928275	32928429	.	+	.	Parent=mRNA:LOC_Os02g53770.1
Chr2	MSU_osa1r6_db	three_prime_UTR	32939009	32939287	.	+	.	Parent=mRNA:LOC_Os02g53770.1
Chr2	Protein-DB	peptide_p	32937146	32937187	.	?	.	Parent=mRNA:LOC_Os02g53770.1:P999_11773
Chr2	Protein-DB	peptide_p	32930884	32930925	.	?	.	Parent=mRNA:LOC_Os02g53770.1:P999_11774
