Chr3	MSU_osa1r6_db	gene	28526142	28534294	.	-	.	ID=Gene:LOC_Os03g50010;Note=toc64%2C+putative%2C+expressed;Alias=13103.t04357
Chr3	MSU_osa1r6_db	processed_transcript	28526142	28534294	.	-	.	ID=mRNA:LOC_Os03g50010.1;Note=13103.m05436;Gene=LOC_Os03g50010
Chr3	MSU_osa1r6_db	CDS	28533925	28534130	.	-	0	Parent=mRNA:LOC_Os03g50010.1
Chr3	MSU_osa1r6_db	CDS	28532047	28532199	.	-	2	Parent=mRNA:LOC_Os03g50010.1
Chr3	MSU_osa1r6_db	CDS	28531748	28531872	.	-	2	Parent=mRNA:LOC_Os03g50010.1
Chr3	MSU_osa1r6_db	CDS	28531040	28531165	.	-	1	Parent=mRNA:LOC_Os03g50010.1
Chr3	MSU_osa1r6_db	CDS	28530728	28530910	.	-	1	Parent=mRNA:LOC_Os03g50010.1
Chr3	MSU_osa1r6_db	CDS	28530482	28530620	.	-	1	Parent=mRNA:LOC_Os03g50010.1
Chr3	MSU_osa1r6_db	CDS	28529774	28529933	.	-	2	Parent=mRNA:LOC_Os03g50010.1
Chr3	MSU_osa1r6_db	CDS	28528841	28528975	.	-	0	Parent=mRNA:LOC_Os03g50010.1
Chr3	MSU_osa1r6_db	CDS	28527941	28528141	.	-	0	Parent=mRNA:LOC_Os03g50010.1
Chr3	MSU_osa1r6_db	CDS	28527329	28527456	.	-	0	Parent=mRNA:LOC_Os03g50010.1
Chr3	MSU_osa1r6_db	CDS	28527156	28527207	.	-	2	Parent=mRNA:LOC_Os03g50010.1
Chr3	MSU_osa1r6_db	CDS	28526720	28526789	.	-	0	Parent=mRNA:LOC_Os03g50010.1
Chr3	MSU_osa1r6_db	CDS	28526495	28526577	.	-	1	Parent=mRNA:LOC_Os03g50010.1
Chr3	MSU_osa1r6_db	five_prime_UTR	28534131	28534294	.	-	.	Parent=mRNA:LOC_Os03g50010.1
Chr3	MSU_osa1r6_db	three_prime_UTR	28526142	28526494	.	-	.	Parent=mRNA:LOC_Os03g50010.1
Chr3	Protein-DB	peptide_p	28529909	28529935	.	?	.	Parent=mRNA:LOC_Os03g50010.1:P999_17333
