Chr1	MSU_osa1r6_db	gene	42737623	42741130	.	-	.	ID=Gene:LOC_Os01g73790;Note=NAD+dependent+epimerase%2Fdehydratase+family+protein%2C+putative%2C+expressed;Alias=13101.t06594
Chr1	MSU_osa1r6_db	processed_transcript	42737623	42741130	.	-	.	ID=mRNA:LOC_Os01g73790.1;Note=13101.m08055;Gene=LOC_Os01g73790
Chr1	MSU_osa1r6_db	CDS	42740664	42740963	.	-	0	Parent=mRNA:LOC_Os01g73790.1
Chr1	MSU_osa1r6_db	CDS	42740488	42740580	.	-	0	Parent=mRNA:LOC_Os01g73790.1
Chr1	MSU_osa1r6_db	CDS	42740290	42740397	.	-	0	Parent=mRNA:LOC_Os01g73790.1
Chr1	MSU_osa1r6_db	CDS	42739191	42739305	.	-	0	Parent=mRNA:LOC_Os01g73790.1
Chr1	MSU_osa1r6_db	CDS	42738981	42739114	.	-	1	Parent=mRNA:LOC_Os01g73790.1
Chr1	MSU_osa1r6_db	CDS	42738787	42738888	.	-	0	Parent=mRNA:LOC_Os01g73790.1
Chr1	MSU_osa1r6_db	CDS	42738604	42738696	.	-	0	Parent=mRNA:LOC_Os01g73790.1
Chr1	MSU_osa1r6_db	CDS	42738389	42738524	.	-	0	Parent=mRNA:LOC_Os01g73790.1
Chr1	MSU_osa1r6_db	CDS	42738179	42738294	.	-	1	Parent=mRNA:LOC_Os01g73790.1
Chr1	MSU_osa1r6_db	five_prime_UTR	42740964	42741130	.	-	.	Parent=mRNA:LOC_Os01g73790.1
Chr1	MSU_osa1r6_db	three_prime_UTR	42737623	42738178	.	-	.	Parent=mRNA:LOC_Os01g73790.1
Chr1	Protein-DB	peptide_p	42740073	42740126	.	?	.	Parent=mRNA:LOC_Os01g73790.1:P999_6156
Chr1	Protein-DB	peptide_p	42740486	42740521	.	?	.	Parent=mRNA:LOC_Os01g73790.1:P999_6158
Chr1	Protein-DB	peptide_p	42739705	42739752	.	?	.	Parent=mRNA:LOC_Os01g73790.1:P999_6159
Chr1	Protein-DB	peptide_p	42739753	42739773	.	?	.	Parent=mRNA:LOC_Os01g73790.1:P999_6161
Chr1	Protein-DB	peptide_p	42739473	42739511	.	?	.	Parent=mRNA:LOC_Os01g73790.1:P999_6162
