Chr2	MSU_osa1r6_db	gene	6963959	6971934	.	-	.	ID=Gene:LOC_Os02g13110;Note=serine%2Fthreonine+protein+phosphatase+2A+55+kDa+regulatory+subunit+B%2C+putative%2C+expressed;Alias=13102.t01121
Chr2	MSU_osa1r6_db	processed_transcript	6963959	6971934	.	-	.	ID=mRNA:LOC_Os02g13110.1;Note=13102.m01451;Gene=LOC_Os02g13110
Chr2	MSU_osa1r6_db	CDS	6971614	6971761	.	-	0	Parent=mRNA:LOC_Os02g13110.1
Chr2	MSU_osa1r6_db	CDS	6969762	6969865	.	-	1	Parent=mRNA:LOC_Os02g13110.1
Chr2	MSU_osa1r6_db	CDS	6969587	6969682	.	-	0	Parent=mRNA:LOC_Os02g13110.1
Chr2	MSU_osa1r6_db	CDS	6968723	6968842	.	-	0	Parent=mRNA:LOC_Os02g13110.1
Chr2	MSU_osa1r6_db	CDS	6968148	6968354	.	-	0	Parent=mRNA:LOC_Os02g13110.1
Chr2	MSU_osa1r6_db	CDS	6967865	6967956	.	-	0	Parent=mRNA:LOC_Os02g13110.1
Chr2	MSU_osa1r6_db	CDS	6967468	6967586	.	-	2	Parent=mRNA:LOC_Os02g13110.1
Chr2	MSU_osa1r6_db	CDS	6966540	6966663	.	-	1	Parent=mRNA:LOC_Os02g13110.1
Chr2	MSU_osa1r6_db	CDS	6966260	6966383	.	-	2	Parent=mRNA:LOC_Os02g13110.1
Chr2	MSU_osa1r6_db	CDS	6965635	6965703	.	-	0	Parent=mRNA:LOC_Os02g13110.1
Chr2	MSU_osa1r6_db	CDS	6965456	6965547	.	-	0	Parent=mRNA:LOC_Os02g13110.1
Chr2	MSU_osa1r6_db	CDS	6965279	6965356	.	-	2	Parent=mRNA:LOC_Os02g13110.1
Chr2	MSU_osa1r6_db	CDS	6964822	6964889	.	-	2	Parent=mRNA:LOC_Os02g13110.1
Chr2	MSU_osa1r6_db	CDS	6964548	6964684	.	-	1	Parent=mRNA:LOC_Os02g13110.1
Chr2	MSU_osa1r6_db	five_prime_UTR	6971762	6971934	.	-	.	Parent=mRNA:LOC_Os02g13110.1
Chr2	MSU_osa1r6_db	three_prime_UTR	6963959	6964547	.	-	.	Parent=mRNA:LOC_Os02g13110.1
Chr2	MSU_osa1r6_db	processed_transcript	6963959	6971934	.	-	.	ID=mRNA:LOC_Os02g13110.2;Note=13102.m01452;Gene=LOC_Os02g13110
Chr2	MSU_osa1r6_db	CDS	6971614	6971761	.	-	0	Parent=mRNA:LOC_Os02g13110.2
Chr2	MSU_osa1r6_db	CDS	6969762	6969865	.	-	1	Parent=mRNA:LOC_Os02g13110.2
Chr2	MSU_osa1r6_db	CDS	6969587	6969682	.	-	0	Parent=mRNA:LOC_Os02g13110.2
Chr2	MSU_osa1r6_db	CDS	6968723	6968842	.	-	0	Parent=mRNA:LOC_Os02g13110.2
Chr2	MSU_osa1r6_db	CDS	6968148	6968354	.	-	0	Parent=mRNA:LOC_Os02g13110.2
Chr2	MSU_osa1r6_db	CDS	6967865	6967956	.	-	0	Parent=mRNA:LOC_Os02g13110.2
Chr2	MSU_osa1r6_db	CDS	6967468	6967586	.	-	2	Parent=mRNA:LOC_Os02g13110.2
Chr2	MSU_osa1r6_db	CDS	6966540	6966663	.	-	1	Parent=mRNA:LOC_Os02g13110.2
Chr2	MSU_osa1r6_db	CDS	6966260	6966383	.	-	2	Parent=mRNA:LOC_Os02g13110.2
Chr2	MSU_osa1r6_db	CDS	6965635	6965703	.	-	0	Parent=mRNA:LOC_Os02g13110.2
Chr2	MSU_osa1r6_db	CDS	6965456	6965547	.	-	0	Parent=mRNA:LOC_Os02g13110.2
Chr2	MSU_osa1r6_db	CDS	6965279	6965356	.	-	2	Parent=mRNA:LOC_Os02g13110.2
Chr2	MSU_osa1r6_db	CDS	6964822	6964889	.	-	2	Parent=mRNA:LOC_Os02g13110.2
Chr2	MSU_osa1r6_db	CDS	6964548	6964684	.	-	1	Parent=mRNA:LOC_Os02g13110.2
Chr2	MSU_osa1r6_db	five_prime_UTR	6971762	6971934	.	-	.	Parent=mRNA:LOC_Os02g13110.2
Chr2	MSU_osa1r6_db	three_prime_UTR	6963959	6964475	.	-	.	Parent=mRNA:LOC_Os02g13110.2
Chr2	Protein-DB	peptide_p	6964232	6964255	.	?	.	Parent=mRNA:LOC_Os02g13110.1:P999_8306
