Chr3	MSU_osa1r6_db	gene	28233339	28238401	.	-	.	ID=Gene:LOC_Os03g49600;Note=Os3bglu7+-+beta-glucosidase%2C+exo-beta-glucanse%2C+expressed;Alias=13103.t04320
Chr3	MSU_osa1r6_db	processed_transcript	28233339	28238401	.	-	.	ID=mRNA:LOC_Os03g49600.1;Note=13103.m05379;Gene=LOC_Os03g49600
Chr3	MSU_osa1r6_db	CDS	28237948	28238185	.	-	0	Parent=mRNA:LOC_Os03g49600.1
Chr3	MSU_osa1r6_db	CDS	28237003	28237061	.	-	1	Parent=mRNA:LOC_Os03g49600.1
Chr3	MSU_osa1r6_db	CDS	28236169	28236244	.	-	0	Parent=mRNA:LOC_Os03g49600.1
Chr3	MSU_osa1r6_db	CDS	28235992	28236063	.	-	1	Parent=mRNA:LOC_Os03g49600.1
Chr3	MSU_osa1r6_db	CDS	28235785	28235872	.	-	1	Parent=mRNA:LOC_Os03g49600.1
Chr3	MSU_osa1r6_db	CDS	28235170	28235413	.	-	2	Parent=mRNA:LOC_Os03g49600.1
Chr3	MSU_osa1r6_db	CDS	28234801	28234916	.	-	0	Parent=mRNA:LOC_Os03g49600.1
Chr3	MSU_osa1r6_db	CDS	28234444	28234661	.	-	2	Parent=mRNA:LOC_Os03g49600.1
Chr3	MSU_osa1r6_db	CDS	28234320	28234351	.	-	1	Parent=mRNA:LOC_Os03g49600.1
Chr3	MSU_osa1r6_db	CDS	28234084	28234186	.	-	0	Parent=mRNA:LOC_Os03g49600.1
Chr3	MSU_osa1r6_db	CDS	28233703	28233971	.	-	1	Parent=mRNA:LOC_Os03g49600.1
Chr3	MSU_osa1r6_db	five_prime_UTR	28238186	28238401	.	-	.	Parent=mRNA:LOC_Os03g49600.1
Chr3	MSU_osa1r6_db	three_prime_UTR	28233339	28233702	.	-	.	Parent=mRNA:LOC_Os03g49600.1
Chr3	MSU_osa1r6_db	processed_transcript	28233339	28238401	.	-	.	ID=mRNA:LOC_Os03g49600.2;Note=13103.m05381;Gene=LOC_Os03g49600
Chr3	MSU_osa1r6_db	CDS	28236169	28236229	.	-	0	Parent=mRNA:LOC_Os03g49600.2
Chr3	MSU_osa1r6_db	CDS	28235992	28236063	.	-	1	Parent=mRNA:LOC_Os03g49600.2
Chr3	MSU_osa1r6_db	CDS	28235785	28235872	.	-	1	Parent=mRNA:LOC_Os03g49600.2
Chr3	MSU_osa1r6_db	CDS	28235170	28235413	.	-	2	Parent=mRNA:LOC_Os03g49600.2
Chr3	MSU_osa1r6_db	CDS	28234801	28234916	.	-	0	Parent=mRNA:LOC_Os03g49600.2
Chr3	MSU_osa1r6_db	CDS	28234444	28234661	.	-	2	Parent=mRNA:LOC_Os03g49600.2
Chr3	MSU_osa1r6_db	CDS	28234320	28234351	.	-	1	Parent=mRNA:LOC_Os03g49600.2
Chr3	MSU_osa1r6_db	CDS	28234084	28234186	.	-	0	Parent=mRNA:LOC_Os03g49600.2
Chr3	MSU_osa1r6_db	CDS	28233703	28233971	.	-	1	Parent=mRNA:LOC_Os03g49600.2
Chr3	MSU_osa1r6_db	five_prime_UTR	28237948	28238401	.	-	.	Parent=mRNA:LOC_Os03g49600.2
Chr3	MSU_osa1r6_db	five_prime_UTR	28237003	28237061	.	-	.	Parent=mRNA:LOC_Os03g49600.2
Chr3	MSU_osa1r6_db	five_prime_UTR	28236230	28236240	.	-	.	Parent=mRNA:LOC_Os03g49600.2
Chr3	MSU_osa1r6_db	three_prime_UTR	28233339	28233702	.	-	.	Parent=mRNA:LOC_Os03g49600.2
Chr3	MSU_osa1r6_db	processed_transcript	28233344	28238401	.	-	.	ID=mRNA:LOC_Os03g49600.3;Note=13103.m05380;Gene=LOC_Os03g49600
Chr3	MSU_osa1r6_db	CDS	28237948	28238185	.	-	0	Parent=mRNA:LOC_Os03g49600.3
Chr3	MSU_osa1r6_db	CDS	28237003	28237061	.	-	1	Parent=mRNA:LOC_Os03g49600.3
Chr3	MSU_osa1r6_db	CDS	28236169	28236244	.	-	0	Parent=mRNA:LOC_Os03g49600.3
Chr3	MSU_osa1r6_db	CDS	28235992	28236063	.	-	1	Parent=mRNA:LOC_Os03g49600.3
Chr3	MSU_osa1r6_db	CDS	28235785	28235872	.	-	1	Parent=mRNA:LOC_Os03g49600.3
Chr3	MSU_osa1r6_db	CDS	28235170	28235413	.	-	2	Parent=mRNA:LOC_Os03g49600.3
Chr3	MSU_osa1r6_db	CDS	28234801	28234916	.	-	0	Parent=mRNA:LOC_Os03g49600.3
Chr3	MSU_osa1r6_db	CDS	28234457	28234661	.	-	2	Parent=mRNA:LOC_Os03g49600.3
Chr3	MSU_osa1r6_db	CDS	28234320	28234351	.	-	0	Parent=mRNA:LOC_Os03g49600.3
Chr3	MSU_osa1r6_db	CDS	28234135	28234186	.	-	2	Parent=mRNA:LOC_Os03g49600.3
Chr3	MSU_osa1r6_db	five_prime_UTR	28238186	28238401	.	-	.	Parent=mRNA:LOC_Os03g49600.3
Chr3	MSU_osa1r6_db	three_prime_UTR	28234084	28234134	.	-	.	Parent=mRNA:LOC_Os03g49600.3
Chr3	MSU_osa1r6_db	three_prime_UTR	28233344	28233971	.	-	.	Parent=mRNA:LOC_Os03g49600.3
Chr3	MSU_osa1r6_db	processed_transcript	28233339	28238401	.	-	.	ID=mRNA:LOC_Os03g49600.4;Note=13103.m05383;Gene=LOC_Os03g49600
Chr3	MSU_osa1r6_db	CDS	28237948	28238185	.	-	0	Parent=mRNA:LOC_Os03g49600.4
Chr3	MSU_osa1r6_db	CDS	28237003	28237061	.	-	1	Parent=mRNA:LOC_Os03g49600.4
Chr3	MSU_osa1r6_db	CDS	28236169	28236244	.	-	0	Parent=mRNA:LOC_Os03g49600.4
Chr3	MSU_osa1r6_db	CDS	28235992	28236063	.	-	1	Parent=mRNA:LOC_Os03g49600.4
Chr3	MSU_osa1r6_db	CDS	28235785	28235872	.	-	1	Parent=mRNA:LOC_Os03g49600.4
Chr3	MSU_osa1r6_db	CDS	28235170	28235413	.	-	2	Parent=mRNA:LOC_Os03g49600.4
Chr3	MSU_osa1r6_db	CDS	28234801	28234916	.	-	0	Parent=mRNA:LOC_Os03g49600.4
Chr3	MSU_osa1r6_db	CDS	28234391	28234661	.	-	2	Parent=mRNA:LOC_Os03g49600.4
Chr3	MSU_osa1r6_db	five_prime_UTR	28238186	28238401	.	-	.	Parent=mRNA:LOC_Os03g49600.4
Chr3	MSU_osa1r6_db	three_prime_UTR	28234320	28234390	.	-	.	Parent=mRNA:LOC_Os03g49600.4
Chr3	MSU_osa1r6_db	three_prime_UTR	28233339	28234186	.	-	.	Parent=mRNA:LOC_Os03g49600.4
Chr3	MSU_osa1r6_db	processed_transcript	28233339	28238401	.	-	.	ID=mRNA:LOC_Os03g49600.5;Note=13103.m05382;Gene=LOC_Os03g49600
Chr3	MSU_osa1r6_db	CDS	28237948	28238185	.	-	0	Parent=mRNA:LOC_Os03g49600.5
Chr3	MSU_osa1r6_db	CDS	28237003	28237061	.	-	1	Parent=mRNA:LOC_Os03g49600.5
Chr3	MSU_osa1r6_db	CDS	28236169	28236244	.	-	0	Parent=mRNA:LOC_Os03g49600.5
Chr3	MSU_osa1r6_db	CDS	28235992	28236063	.	-	1	Parent=mRNA:LOC_Os03g49600.5
Chr3	MSU_osa1r6_db	CDS	28235785	28235872	.	-	1	Parent=mRNA:LOC_Os03g49600.5
Chr3	MSU_osa1r6_db	CDS	28235170	28235413	.	-	2	Parent=mRNA:LOC_Os03g49600.5
Chr3	MSU_osa1r6_db	CDS	28234797	28234916	.	-	0	Parent=mRNA:LOC_Os03g49600.5
Chr3	MSU_osa1r6_db	five_prime_UTR	28238186	28238401	.	-	.	Parent=mRNA:LOC_Os03g49600.5
Chr3	MSU_osa1r6_db	three_prime_UTR	28234444	28234796	.	-	.	Parent=mRNA:LOC_Os03g49600.5
Chr3	MSU_osa1r6_db	three_prime_UTR	28234320	28234351	.	-	.	Parent=mRNA:LOC_Os03g49600.5
Chr3	MSU_osa1r6_db	three_prime_UTR	28234084	28234186	.	-	.	Parent=mRNA:LOC_Os03g49600.5
Chr3	MSU_osa1r6_db	three_prime_UTR	28233339	28233971	.	-	.	Parent=mRNA:LOC_Os03g49600.5
Chr3	Protein-DB	peptide_p	28235692	28235748	.	?	.	Parent=mRNA:LOC_Os03g49600.1:P999_17314
Chr3	Protein-DB	peptide_p	28235868	28235924	.	?	.	Parent=mRNA:LOC_Os03g49600.1:P999_17315
Chr3	Protein-DB	peptide_p	28237841	28237864	.	?	.	Parent=mRNA:LOC_Os03g49600.1:P999_17316
Chr3	Protein-DB	peptide_p	28236329	28236364	.	?	.	Parent=mRNA:LOC_Os03g49600.1:P999_17322
Chr3	Protein-DB	peptide_p	28237952	28237990	.	?	.	Parent=mRNA:LOC_Os03g49600.1:P999_17325
