Chr2	MSU_osa1r6_db	gene	5906973	5909620	.	-	.	ID=Gene:LOC_Os02g11030;Note=50S+ribosomal+protein+L19%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13102.t00959
Chr2	MSU_osa1r6_db	processed_transcript	5906973	5909620	.	-	.	ID=mRNA:LOC_Os02g11030.1;Note=13102.m01240;Gene=LOC_Os02g11030
Chr2	MSU_osa1r6_db	CDS	5909036	5909188	.	-	0	Parent=mRNA:LOC_Os02g11030.1
Chr2	MSU_osa1r6_db	CDS	5908733	5908924	.	-	0	Parent=mRNA:LOC_Os02g11030.1
Chr2	MSU_osa1r6_db	CDS	5908542	5908628	.	-	0	Parent=mRNA:LOC_Os02g11030.1
Chr2	MSU_osa1r6_db	CDS	5908328	5908461	.	-	0	Parent=mRNA:LOC_Os02g11030.1
Chr2	MSU_osa1r6_db	CDS	5907355	5907457	.	-	2	Parent=mRNA:LOC_Os02g11030.1
Chr2	MSU_osa1r6_db	five_prime_UTR	5909492	5909620	.	-	.	Parent=mRNA:LOC_Os02g11030.1
Chr2	MSU_osa1r6_db	five_prime_UTR	5909189	5909215	.	-	.	Parent=mRNA:LOC_Os02g11030.1
Chr2	MSU_osa1r6_db	three_prime_UTR	5906973	5907354	.	-	.	Parent=mRNA:LOC_Os02g11030.1
Chr2	MSU_osa1r6_db	processed_transcript	5906973	5909620	.	-	.	ID=mRNA:LOC_Os02g11030.2;Note=13102.m01242;Gene=LOC_Os02g11030
Chr2	MSU_osa1r6_db	CDS	5909036	5909188	.	-	0	Parent=mRNA:LOC_Os02g11030.2
Chr2	MSU_osa1r6_db	CDS	5908733	5908924	.	-	0	Parent=mRNA:LOC_Os02g11030.2
Chr2	MSU_osa1r6_db	CDS	5908425	5908628	.	-	0	Parent=mRNA:LOC_Os02g11030.2
Chr2	MSU_osa1r6_db	five_prime_UTR	5909492	5909620	.	-	.	Parent=mRNA:LOC_Os02g11030.2
Chr2	MSU_osa1r6_db	five_prime_UTR	5909189	5909215	.	-	.	Parent=mRNA:LOC_Os02g11030.2
Chr2	MSU_osa1r6_db	three_prime_UTR	5908328	5908424	.	-	.	Parent=mRNA:LOC_Os02g11030.2
Chr2	MSU_osa1r6_db	three_prime_UTR	5906973	5907457	.	-	.	Parent=mRNA:LOC_Os02g11030.2
Chr2	MSU_osa1r6_db	processed_transcript	5906973	5909620	.	-	.	ID=mRNA:LOC_Os02g11030.3;Note=13102.m01241;Gene=LOC_Os02g11030
Chr2	MSU_osa1r6_db	CDS	5908733	5908870	.	-	0	Parent=mRNA:LOC_Os02g11030.3
Chr2	MSU_osa1r6_db	CDS	5908542	5908628	.	-	0	Parent=mRNA:LOC_Os02g11030.3
Chr2	MSU_osa1r6_db	CDS	5908328	5908461	.	-	0	Parent=mRNA:LOC_Os02g11030.3
Chr2	MSU_osa1r6_db	CDS	5907355	5907457	.	-	2	Parent=mRNA:LOC_Os02g11030.3
Chr2	MSU_osa1r6_db	five_prime_UTR	5909492	5909620	.	-	.	Parent=mRNA:LOC_Os02g11030.3
Chr2	MSU_osa1r6_db	five_prime_UTR	5908871	5908924	.	-	.	Parent=mRNA:LOC_Os02g11030.3
Chr2	MSU_osa1r6_db	three_prime_UTR	5906973	5907354	.	-	.	Parent=mRNA:LOC_Os02g11030.3
Chr2	Protein-DB	peptide_p	5908229	5908267	.	?	.	Parent=mRNA:LOC_Os02g11030.1:P999_8036
