Chr2	MSU_osa1r6_db	gene	3727491	3731346	.	+	.	ID=Gene:LOC_Os02g07260;Note=phosphoglycerate+kinase+protein%2C+putative%2C+expressed;Alias=13102.t00633
Chr2	MSU_osa1r6_db	processed_transcript	3727491	3731346	.	+	.	ID=mRNA:LOC_Os02g07260.1;Note=13102.m00824;Gene=LOC_Os02g07260
Chr2	MSU_osa1r6_db	CDS	3727742	3727936	.	+	0	Parent=mRNA:LOC_Os02g07260.1
Chr2	MSU_osa1r6_db	CDS	3729115	3729192	.	+	0	Parent=mRNA:LOC_Os02g07260.1
Chr2	MSU_osa1r6_db	CDS	3729292	3729552	.	+	0	Parent=mRNA:LOC_Os02g07260.1
Chr2	MSU_osa1r6_db	CDS	3729921	3730238	.	+	0	Parent=mRNA:LOC_Os02g07260.1
Chr2	MSU_osa1r6_db	CDS	3730527	3730685	.	+	0	Parent=mRNA:LOC_Os02g07260.1
Chr2	MSU_osa1r6_db	CDS	3730768	3730965	.	+	0	Parent=mRNA:LOC_Os02g07260.1
Chr2	MSU_osa1r6_db	five_prime_UTR	3727491	3727618	.	+	.	Parent=mRNA:LOC_Os02g07260.1
Chr2	MSU_osa1r6_db	five_prime_UTR	3727729	3727741	.	+	.	Parent=mRNA:LOC_Os02g07260.1
Chr2	MSU_osa1r6_db	three_prime_UTR	3730966	3731346	.	+	.	Parent=mRNA:LOC_Os02g07260.1
Chr2	MSU_osa1r6_db	processed_transcript	3727491	3731346	.	+	.	ID=mRNA:LOC_Os02g07260.2;Note=13102.m00825;Gene=LOC_Os02g07260
Chr2	MSU_osa1r6_db	CDS	3727742	3727936	.	+	0	Parent=mRNA:LOC_Os02g07260.2
Chr2	MSU_osa1r6_db	CDS	3729115	3729192	.	+	0	Parent=mRNA:LOC_Os02g07260.2
Chr2	MSU_osa1r6_db	CDS	3729292	3729552	.	+	0	Parent=mRNA:LOC_Os02g07260.2
Chr2	MSU_osa1r6_db	CDS	3729921	3730238	.	+	0	Parent=mRNA:LOC_Os02g07260.2
Chr2	MSU_osa1r6_db	CDS	3730527	3730685	.	+	0	Parent=mRNA:LOC_Os02g07260.2
Chr2	MSU_osa1r6_db	CDS	3730768	3730965	.	+	0	Parent=mRNA:LOC_Os02g07260.2
Chr2	MSU_osa1r6_db	five_prime_UTR	3727491	3727741	.	+	.	Parent=mRNA:LOC_Os02g07260.2
Chr2	MSU_osa1r6_db	three_prime_UTR	3730966	3731346	.	+	.	Parent=mRNA:LOC_Os02g07260.2
Chr2	MSU_osa1r6_db	processed_transcript	3727491	3731346	.	+	.	ID=mRNA:LOC_Os02g07260.3;Note=13102.m00826;Gene=LOC_Os02g07260
Chr2	MSU_osa1r6_db	CDS	3727742	3727936	.	+	0	Parent=mRNA:LOC_Os02g07260.3
Chr2	MSU_osa1r6_db	CDS	3729115	3729192	.	+	0	Parent=mRNA:LOC_Os02g07260.3
Chr2	MSU_osa1r6_db	CDS	3729292	3729552	.	+	0	Parent=mRNA:LOC_Os02g07260.3
Chr2	MSU_osa1r6_db	CDS	3729921	3730238	.	+	0	Parent=mRNA:LOC_Os02g07260.3
Chr2	MSU_osa1r6_db	CDS	3730527	3730790	.	+	0	Parent=mRNA:LOC_Os02g07260.3
Chr2	MSU_osa1r6_db	five_prime_UTR	3727491	3727618	.	+	.	Parent=mRNA:LOC_Os02g07260.3
Chr2	MSU_osa1r6_db	five_prime_UTR	3727729	3727741	.	+	.	Parent=mRNA:LOC_Os02g07260.3
Chr2	MSU_osa1r6_db	three_prime_UTR	3730791	3731346	.	+	.	Parent=mRNA:LOC_Os02g07260.3
Chr2	Protein-DB	peptide_p	1940	1993	.	?	.	Parent=mRNA:LOC_Os02g07260.1:P7531
Chr2	Protein-DB	peptide_p	1802	1843	.	?	.	Parent=mRNA:LOC_Os02g07260.1:P7532
Chr2	Protein-DB	peptide_p	1844	1894	.	?	.	Parent=mRNA:LOC_Os02g07260.1:P7533
Chr2	Protein-DB	peptide_p	3103	3177	.	?	.	Parent=mRNA:LOC_Os02g07260.1:P7536
Chr2	Protein-DB	peptide_p	1937	1993	.	?	.	Parent=mRNA:LOC_Os02g07260.1:P7539
Chr2	Protein-DB	peptide_p	2680	2748	.	?	.	Parent=mRNA:LOC_Os02g07260.1:P7555
Chr2	Protein-DB	peptide_p	3368	3439	.	?	.	Parent=mRNA:LOC_Os02g07260.1:P7561
Chr2	Protein-DB	peptide_p	2024	2062	.	?	.	Parent=mRNA:LOC_Os02g07260.1:P7562
Chr2	Protein-DB	peptide_p	3290	3316	.	?	.	Parent=mRNA:LOC_Os02g07260.1:P7565
Chr2	Protein-DB	peptide_p	1940	2023	.	?	.	Parent=mRNA:LOC_Os02g07260.1:P7567
Chr2	Protein-DB	peptide_p	3440	3472	.	?	.	Parent=mRNA:LOC_Os02g07260.1:P7568
Chr2	Protein-DB	peptide_p	3178	3195	.	?	.	Parent=mRNA:LOC_Os02g07260.1:P7569
Chr2	Protein-DB	peptide_p	1895	1936	.	?	.	Parent=mRNA:LOC_Os02g07260.1:P7571
Chr2	Protein-DB	peptide_p	1994	2023	.	?	.	Parent=mRNA:LOC_Os02g07260.1:P7572
Chr2	Protein-DB	peptide_p	321	374	.	?	.	Parent=mRNA:LOC_Os02g07260.1:P7573
Chr2	Protein-DB	peptide_p	3037	3102	.	?	.	Parent=mRNA:LOC_Os02g07260.1:P7583
Chr2	Protein-DB	peptide_p	426	446	.	?	.	Parent=mRNA:LOC_Os02g07260.1:P7587
Chr2	Protein-DB	peptide_p	2470	2502	.	?	.	Parent=mRNA:LOC_Os02g07260.1:P7594
Chr2	Protein-DB	peptide_p	321	356	.	?	.	Parent=mRNA:LOC_Os02g07260.1:P7597
Chr2	Protein-DB	peptide_p	1652	1678	.	?	.	Parent=mRNA:LOC_Os02g07260.1:P7599
Chr2	Protein-DB	peptide_p	3293	3316	.	?	.	Parent=mRNA:LOC_Os02g07260.1:P7609
Chr2	Protein-DB	peptide_p	2431	2469	.	?	.	Parent=mRNA:LOC_Os02g07260.1:P7613
Chr2	Protein-DB	peptide_p	267	299	.	?	.	Parent=mRNA:LOC_Os02g07260.1:P7615
Chr2	Protein-DB	peptide_p	2515	2544	.	?	.	Parent=mRNA:LOC_Os02g07260.1:P7616
Chr2	Protein-DB	peptide_p	2680	2724	.	?	.	Parent=mRNA:LOC_Os02g07260.1:P7632
Chr2	Protein-DB	peptide_p	3317	3367	.	?	.	Parent=mRNA:LOC_Os02g07260.1:P7653
Chr2	Protein-DB	peptide_p	264	299	.	?	.	Parent=mRNA:LOC_Os02g07260.1:P7674
Chr2	cDNA-DB	peptide_c	3729293	3729334	.	?	.	Parent=mRNA:LOC_Os02g07260.1:PC35
