Chr1	MSU_osa1r6_db	gene	37314248	37319474	.	-	.	ID=Gene:LOC_Os01g64280;Note=sorting+nexin+1%2C+putative%2C+expressed;Alias=13101.t05720
Chr1	MSU_osa1r6_db	processed_transcript	37314248	37319474	.	-	.	ID=mRNA:LOC_Os01g64280.1;Note=13101.m06919;Gene=LOC_Os01g64280
Chr1	MSU_osa1r6_db	CDS	37318971	37319114	.	-	0	Parent=mRNA:LOC_Os01g64280.1
Chr1	MSU_osa1r6_db	CDS	37318084	37318219	.	-	0	Parent=mRNA:LOC_Os01g64280.1
Chr1	MSU_osa1r6_db	CDS	37317811	37317944	.	-	1	Parent=mRNA:LOC_Os01g64280.1
Chr1	MSU_osa1r6_db	CDS	37317181	37317252	.	-	0	Parent=mRNA:LOC_Os01g64280.1
Chr1	MSU_osa1r6_db	CDS	37316871	37317030	.	-	0	Parent=mRNA:LOC_Os01g64280.1
Chr1	MSU_osa1r6_db	CDS	37316408	37316541	.	-	1	Parent=mRNA:LOC_Os01g64280.1
Chr1	MSU_osa1r6_db	CDS	37316236	37316304	.	-	0	Parent=mRNA:LOC_Os01g64280.1
Chr1	MSU_osa1r6_db	CDS	37316046	37316125	.	-	0	Parent=mRNA:LOC_Os01g64280.1
Chr1	MSU_osa1r6_db	CDS	37315738	37315798	.	-	2	Parent=mRNA:LOC_Os01g64280.1
Chr1	MSU_osa1r6_db	CDS	37315435	37315644	.	-	0	Parent=mRNA:LOC_Os01g64280.1
Chr1	MSU_osa1r6_db	five_prime_UTR	37319307	37319474	.	-	.	Parent=mRNA:LOC_Os01g64280.1
Chr1	MSU_osa1r6_db	five_prime_UTR	37319115	37319139	.	-	.	Parent=mRNA:LOC_Os01g64280.1
Chr1	MSU_osa1r6_db	three_prime_UTR	37314248	37315434	.	-	.	Parent=mRNA:LOC_Os01g64280.1
