Chr6	MSU_osa1r6_db	gene	23820375	23822342	.	+	.	ID=Gene:LOC_Os06g40040;Note=protein+of+unknown+function+domain+containing+protein%2C+expressed;Alias=13106.t03674
Chr6	MSU_osa1r6_db	processed_transcript	23820375	23822342	.	+	.	ID=mRNA:LOC_Os06g40040.1;Note=13106.m04159;Gene=LOC_Os06g40040
Chr6	MSU_osa1r6_db	CDS	23820591	23820707	.	+	0	Parent=mRNA:LOC_Os06g40040.1
Chr6	MSU_osa1r6_db	CDS	23821121	23821169	.	+	0	Parent=mRNA:LOC_Os06g40040.1
Chr6	MSU_osa1r6_db	CDS	23821711	23821773	.	+	1	Parent=mRNA:LOC_Os06g40040.1
Chr6	MSU_osa1r6_db	CDS	23821871	23821935	.	+	1	Parent=mRNA:LOC_Os06g40040.1
Chr6	MSU_osa1r6_db	CDS	23822018	23822122	.	+	0	Parent=mRNA:LOC_Os06g40040.1
Chr6	MSU_osa1r6_db	five_prime_UTR	23820375	23820590	.	+	.	Parent=mRNA:LOC_Os06g40040.1
Chr6	MSU_osa1r6_db	three_prime_UTR	23822123	23822342	.	+	.	Parent=mRNA:LOC_Os06g40040.1
Chr6	MSU_osa1r6_db	processed_transcript	23820375	23822342	.	+	.	ID=mRNA:LOC_Os06g40040.2;Note=13106.m04160;Gene=LOC_Os06g40040
Chr6	MSU_osa1r6_db	CDS	23820591	23820707	.	+	0	Parent=mRNA:LOC_Os06g40040.2
Chr6	MSU_osa1r6_db	CDS	23821121	23821169	.	+	0	Parent=mRNA:LOC_Os06g40040.2
Chr6	MSU_osa1r6_db	CDS	23821711	23821773	.	+	1	Parent=mRNA:LOC_Os06g40040.2
Chr6	MSU_osa1r6_db	CDS	23821871	23822022	.	+	1	Parent=mRNA:LOC_Os06g40040.2
Chr6	MSU_osa1r6_db	five_prime_UTR	23820375	23820590	.	+	.	Parent=mRNA:LOC_Os06g40040.2
Chr6	MSU_osa1r6_db	three_prime_UTR	23822023	23822342	.	+	.	Parent=mRNA:LOC_Os06g40040.2
Chr6	Protein-DB	peptide_p	23822040	23822084	.	?	.	Parent=mRNA:LOC_Os06g40040.1:P999_28840
Chr6	Protein-DB	peptide_p	23821871	23821912	.	?	.	Parent=mRNA:LOC_Os06g40040.1:P999_28842
Chr6	Protein-DB	peptide_p	23820676	23820708	.	?	.	Parent=mRNA:LOC_Os06g40040.1:P999_28844
Chr6	Protein-DB	peptide_p	23821874	23821900	.	?	.	Parent=mRNA:LOC_Os06g40040.1:P999_28846
Chr6	Protein-DB	peptide_p	23821871	23821900	.	?	.	Parent=mRNA:LOC_Os06g40040.1:P999_28847
Chr6	Protein-DB	peptide_p	23822016	23822039	.	?	.	Parent=mRNA:LOC_Os06g40040.1:P999_28848
Chr6	Protein-DB	peptide_p	23822040	23822063	.	?	.	Parent=mRNA:LOC_Os06g40040.1:P999_28849
Chr6	Protein-DB	peptide_p	23822019	23822039	.	?	.	Parent=mRNA:LOC_Os06g40040.1:P999_28853
