Chr12	MSU_osa1r6_db	gene	27491338	27496040	.	-	.	ID=Gene:LOC_Os12g44390;Note=RecF%2FRecN%2FSMC+N+terminal+domain+containing+protein%2C+expressed;Alias=13112.t04121
Chr12	MSU_osa1r6_db	processed_transcript	27491338	27496040	.	-	.	ID=mRNA:LOC_Os12g44390.1;Note=13112.m04698;Gene=LOC_Os12g44390
Chr12	MSU_osa1r6_db	CDS	27495497	27495955	.	-	0	Parent=mRNA:LOC_Os12g44390.1
Chr12	MSU_osa1r6_db	CDS	27495164	27495400	.	-	0	Parent=mRNA:LOC_Os12g44390.1
Chr12	MSU_osa1r6_db	CDS	27494834	27495067	.	-	0	Parent=mRNA:LOC_Os12g44390.1
Chr12	MSU_osa1r6_db	CDS	27493685	27493923	.	-	0	Parent=mRNA:LOC_Os12g44390.1
Chr12	MSU_osa1r6_db	CDS	27492113	27492379	.	-	2	Parent=mRNA:LOC_Os12g44390.1
Chr12	MSU_osa1r6_db	CDS	27491703	27491988	.	-	2	Parent=mRNA:LOC_Os12g44390.1
Chr12	MSU_osa1r6_db	five_prime_UTR	27495956	27496040	.	-	.	Parent=mRNA:LOC_Os12g44390.1
Chr12	MSU_osa1r6_db	three_prime_UTR	27491338	27491702	.	-	.	Parent=mRNA:LOC_Os12g44390.1
Chr12	Protein-DB	peptide_p	27495806	27495765	.	?	.	Parent=mRNA:LOC_Os12g44390.1:P999_42927
Chr12	Protein-DB	peptide_p	27493735	27493688	.	?	.	Parent=mRNA:LOC_Os12g44390.1:P999_42928
Chr12	Protein-DB	peptide_p	27491808	27491773	.	?	.	Parent=mRNA:LOC_Os12g44390.1:P999_42929
Chr12	Protein-DB	peptide_p	27493771	27493736	.	?	.	Parent=mRNA:LOC_Os12g44390.1:P999_42930
Chr12	Protein-DB	peptide_p	27493804	27493772	.	?	.	Parent=mRNA:LOC_Os12g44390.1:P999_42931
Chr12	Protein-DB	peptide_p	27491862	27491839	.	?	.	Parent=mRNA:LOC_Os12g44390.1:P999_42932
Chr12	Protein-DB	peptide_p	27492259	27492227	.	?	.	Parent=mRNA:LOC_Os12g44390.1:P999_42933
Chr12	Protein-DB	peptide_p	27495404	27495375	.	?	.	Parent=mRNA:LOC_Os12g44390.1:P999_42934
Chr12	Protein-DB	peptide_p	27495671	27495624	.	?	.	Parent=mRNA:LOC_Os12g44390.1:P999_42935
Chr12	Protein-DB	peptide_p	27491838	27491809	.	?	.	Parent=mRNA:LOC_Os12g44390.1:P999_42936
Chr12	Protein-DB	peptide_p	27495212	27495180	.	?	.	Parent=mRNA:LOC_Os12g44390.1:P999_42937
Chr12	Protein-DB	peptide_p	27491805	27491773	.	?	.	Parent=mRNA:LOC_Os12g44390.1:P999_42938
