Chr8	MSU_osa1r6_db	gene	2923196	2927516	.	+	.	ID=Gene:LOC_Os08g05490;Note=tRNA+synthetase%2C+putative%2C+expressed;Alias=13108.t00449
Chr8	MSU_osa1r6_db	processed_transcript	2923196	2927516	.	+	.	ID=mRNA:LOC_Os08g05490.1;Note=13108.m00537;Gene=LOC_Os08g05490
Chr8	MSU_osa1r6_db	CDS	2923289	2923540	.	+	0	Parent=mRNA:LOC_Os08g05490.1
Chr8	MSU_osa1r6_db	CDS	2924404	2924687	.	+	0	Parent=mRNA:LOC_Os08g05490.1
Chr8	MSU_osa1r6_db	CDS	2924800	2924896	.	+	2	Parent=mRNA:LOC_Os08g05490.1
Chr8	MSU_osa1r6_db	CDS	2925024	2925129	.	+	0	Parent=mRNA:LOC_Os08g05490.1
Chr8	MSU_osa1r6_db	CDS	2925270	2925352	.	+	1	Parent=mRNA:LOC_Os08g05490.1
Chr8	MSU_osa1r6_db	CDS	2925917	2926062	.	+	0	Parent=mRNA:LOC_Os08g05490.1
Chr8	MSU_osa1r6_db	CDS	2926229	2926334	.	+	2	Parent=mRNA:LOC_Os08g05490.1
Chr8	MSU_osa1r6_db	CDS	2926507	2926566	.	+	0	Parent=mRNA:LOC_Os08g05490.1
Chr8	MSU_osa1r6_db	CDS	2927195	2927245	.	+	0	Parent=mRNA:LOC_Os08g05490.1
Chr8	MSU_osa1r6_db	five_prime_UTR	2923196	2923288	.	+	.	Parent=mRNA:LOC_Os08g05490.1
Chr8	MSU_osa1r6_db	three_prime_UTR	2927246	2927516	.	+	.	Parent=mRNA:LOC_Os08g05490.1
Chr8	Protein-DB	peptide_p	2924462	2924500	.	?	.	Parent=mRNA:LOC_Os08g05490.1:P999_32861
