Chr11	MSU_osa1r6_db	gene	23704511	23709491	.	-	.	ID=Gene:LOC_Os11g40510;Note=RNA+recognition+motif+containing+protein%2C+putative%2C+expressed;Alias=13111.t03585
Chr11	MSU_osa1r6_db	processed_transcript	23704511	23709491	.	-	.	ID=mRNA:LOC_Os11g40510.1;Note=13111.m04008;Gene=LOC_Os11g40510
Chr11	MSU_osa1r6_db	CDS	23709022	23709201	.	-	0	Parent=mRNA:LOC_Os11g40510.1
Chr11	MSU_osa1r6_db	CDS	23708143	23708204	.	-	0	Parent=mRNA:LOC_Os11g40510.1
Chr11	MSU_osa1r6_db	CDS	23707796	23707898	.	-	2	Parent=mRNA:LOC_Os11g40510.1
Chr11	MSU_osa1r6_db	CDS	23706947	23707023	.	-	0	Parent=mRNA:LOC_Os11g40510.1
Chr11	MSU_osa1r6_db	CDS	23706783	23706844	.	-	2	Parent=mRNA:LOC_Os11g40510.1
Chr11	MSU_osa1r6_db	CDS	23706578	23706665	.	-	1	Parent=mRNA:LOC_Os11g40510.1
Chr11	MSU_osa1r6_db	CDS	23706363	23706438	.	-	2	Parent=mRNA:LOC_Os11g40510.1
Chr11	MSU_osa1r6_db	CDS	23706244	23706274	.	-	0	Parent=mRNA:LOC_Os11g40510.1
Chr11	MSU_osa1r6_db	CDS	23706031	23706150	.	-	1	Parent=mRNA:LOC_Os11g40510.1
Chr11	MSU_osa1r6_db	CDS	23705792	23705877	.	-	1	Parent=mRNA:LOC_Os11g40510.1
Chr11	MSU_osa1r6_db	CDS	23705520	23705693	.	-	0	Parent=mRNA:LOC_Os11g40510.1
Chr11	MSU_osa1r6_db	CDS	23704983	23705249	.	-	0	Parent=mRNA:LOC_Os11g40510.1
Chr11	MSU_osa1r6_db	five_prime_UTR	23709202	23709491	.	-	.	Parent=mRNA:LOC_Os11g40510.1
Chr11	MSU_osa1r6_db	three_prime_UTR	23704511	23704982	.	-	.	Parent=mRNA:LOC_Os11g40510.1
Chr11	MSU_osa1r6_db	processed_transcript	23704511	23709491	.	-	.	ID=mRNA:LOC_Os11g40510.2;Note=13111.m04009;Gene=LOC_Os11g40510
Chr11	MSU_osa1r6_db	CDS	23709136	23709201	.	-	0	Parent=mRNA:LOC_Os11g40510.2
Chr11	MSU_osa1r6_db	CDS	23708143	23708204	.	-	0	Parent=mRNA:LOC_Os11g40510.2
Chr11	MSU_osa1r6_db	CDS	23707796	23707898	.	-	2	Parent=mRNA:LOC_Os11g40510.2
Chr11	MSU_osa1r6_db	CDS	23706947	23707023	.	-	0	Parent=mRNA:LOC_Os11g40510.2
Chr11	MSU_osa1r6_db	CDS	23706783	23706844	.	-	2	Parent=mRNA:LOC_Os11g40510.2
Chr11	MSU_osa1r6_db	CDS	23706578	23706665	.	-	1	Parent=mRNA:LOC_Os11g40510.2
Chr11	MSU_osa1r6_db	CDS	23706363	23706438	.	-	2	Parent=mRNA:LOC_Os11g40510.2
Chr11	MSU_osa1r6_db	CDS	23706244	23706274	.	-	0	Parent=mRNA:LOC_Os11g40510.2
Chr11	MSU_osa1r6_db	CDS	23706031	23706150	.	-	1	Parent=mRNA:LOC_Os11g40510.2
Chr11	MSU_osa1r6_db	CDS	23705792	23705877	.	-	1	Parent=mRNA:LOC_Os11g40510.2
Chr11	MSU_osa1r6_db	CDS	23705520	23705693	.	-	0	Parent=mRNA:LOC_Os11g40510.2
Chr11	MSU_osa1r6_db	CDS	23704983	23705249	.	-	0	Parent=mRNA:LOC_Os11g40510.2
Chr11	MSU_osa1r6_db	five_prime_UTR	23709202	23709491	.	-	.	Parent=mRNA:LOC_Os11g40510.2
Chr11	MSU_osa1r6_db	three_prime_UTR	23704511	23704982	.	-	.	Parent=mRNA:LOC_Os11g40510.2
Chr11	Protein-DB	peptide_p	23707726	23707764	.	?	.	Parent=mRNA:LOC_Os11g40510.1:P999_40822
Chr11	Protein-DB	peptide_p	23707608	23707631	.	?	.	Parent=mRNA:LOC_Os11g40510.1:P999_40823
Chr11	Protein-DB	peptide_p	23708334	23708375	.	?	.	Parent=mRNA:LOC_Os11g40510.1:P999_40825
