Chr8	MSU_osa1r6_db	gene	20651968	20655220	.	-	.	ID=Gene:LOC_Os08g33190;Note=linker+histone+H1+and+H5+family+protein%2C+expressed;Alias=13108.t03070
Chr8	MSU_osa1r6_db	processed_transcript	20651968	20655220	.	-	.	ID=mRNA:LOC_Os08g33190.1;Note=13108.m03455;Gene=LOC_Os08g33190
Chr8	MSU_osa1r6_db	CDS	20655167	20655220	.	-	0	Parent=mRNA:LOC_Os08g33190.1
Chr8	MSU_osa1r6_db	CDS	20654655	20655098	.	-	0	Parent=mRNA:LOC_Os08g33190.1
Chr8	MSU_osa1r6_db	CDS	20652525	20652954	.	-	0	Parent=mRNA:LOC_Os08g33190.1
Chr8	MSU_osa1r6_db	CDS	20651968	20652455	.	-	1	Parent=mRNA:LOC_Os08g33190.1
Chr8	Protein-DB	peptide_p	20652226	20652258	.	?	.	Parent=mRNA:LOC_Os08g33190.1:P999_33868
Chr8	Protein-DB	peptide_p	20652172	20652225	.	?	.	Parent=mRNA:LOC_Os08g33190.1:P999_33869
Chr8	Protein-DB	peptide_p	20652397	20652429	.	?	.	Parent=mRNA:LOC_Os08g33190.1:P999_33870
Chr8	Protein-DB	peptide_p	20652487	20652510	.	?	.	Parent=mRNA:LOC_Os08g33190.1:P999_33872
