Chr2	MSU_osa1r6_db	gene	1193366	1197056	.	-	.	ID=Gene:LOC_Os02g03040;Note=RNA+recognition+motif+containing+protein%2C+expressed;Alias=13102.t00206
Chr2	MSU_osa1r6_db	processed_transcript	1193366	1197056	.	-	.	ID=mRNA:LOC_Os02g03040.1;Note=13102.m00270;Gene=LOC_Os02g03040
Chr2	MSU_osa1r6_db	CDS	1195963	1196068	.	-	0	Parent=mRNA:LOC_Os02g03040.1
Chr2	MSU_osa1r6_db	CDS	1194629	1194741	.	-	1	Parent=mRNA:LOC_Os02g03040.1
Chr2	MSU_osa1r6_db	CDS	1194307	1194542	.	-	0	Parent=mRNA:LOC_Os02g03040.1
Chr2	MSU_osa1r6_db	CDS	1193822	1194175	.	-	2	Parent=mRNA:LOC_Os02g03040.1
Chr2	MSU_osa1r6_db	CDS	1193696	1193726	.	-	2	Parent=mRNA:LOC_Os02g03040.1
Chr2	MSU_osa1r6_db	five_prime_UTR	1196904	1197056	.	-	.	Parent=mRNA:LOC_Os02g03040.1
Chr2	MSU_osa1r6_db	five_prime_UTR	1196069	1196094	.	-	.	Parent=mRNA:LOC_Os02g03040.1
Chr2	MSU_osa1r6_db	three_prime_UTR	1193366	1193695	.	-	.	Parent=mRNA:LOC_Os02g03040.1
Chr2	MSU_osa1r6_db	processed_transcript	1193388	1197056	.	-	.	ID=mRNA:LOC_Os02g03040.2;Note=13102.m00273;Gene=LOC_Os02g03040
Chr2	MSU_osa1r6_db	CDS	1195963	1196068	.	-	0	Parent=mRNA:LOC_Os02g03040.2
Chr2	MSU_osa1r6_db	CDS	1194629	1194741	.	-	1	Parent=mRNA:LOC_Os02g03040.2
Chr2	MSU_osa1r6_db	CDS	1194307	1194542	.	-	0	Parent=mRNA:LOC_Os02g03040.2
Chr2	MSU_osa1r6_db	CDS	1193809	1194175	.	-	2	Parent=mRNA:LOC_Os02g03040.2
Chr2	MSU_osa1r6_db	five_prime_UTR	1196904	1197056	.	-	.	Parent=mRNA:LOC_Os02g03040.2
Chr2	MSU_osa1r6_db	five_prime_UTR	1196069	1196094	.	-	.	Parent=mRNA:LOC_Os02g03040.2
Chr2	MSU_osa1r6_db	three_prime_UTR	1193388	1193808	.	-	.	Parent=mRNA:LOC_Os02g03040.2
Chr2	MSU_osa1r6_db	processed_transcript	1193366	1197056	.	-	.	ID=mRNA:LOC_Os02g03040.3;Note=13102.m00271;Gene=LOC_Os02g03040
Chr2	MSU_osa1r6_db	CDS	1194629	1194757	.	-	0	Parent=mRNA:LOC_Os02g03040.3
Chr2	MSU_osa1r6_db	CDS	1194307	1194542	.	-	0	Parent=mRNA:LOC_Os02g03040.3
Chr2	MSU_osa1r6_db	CDS	1193822	1194175	.	-	2	Parent=mRNA:LOC_Os02g03040.3
Chr2	MSU_osa1r6_db	CDS	1193696	1193726	.	-	2	Parent=mRNA:LOC_Os02g03040.3
Chr2	MSU_osa1r6_db	five_prime_UTR	1196904	1197056	.	-	.	Parent=mRNA:LOC_Os02g03040.3
Chr2	MSU_osa1r6_db	five_prime_UTR	1195963	1196094	.	-	.	Parent=mRNA:LOC_Os02g03040.3
Chr2	MSU_osa1r6_db	five_prime_UTR	1194758	1195251	.	-	.	Parent=mRNA:LOC_Os02g03040.3
Chr2	MSU_osa1r6_db	three_prime_UTR	1193366	1193695	.	-	.	Parent=mRNA:LOC_Os02g03040.3
Chr2	MSU_osa1r6_db	processed_transcript	1193366	1197056	.	-	.	ID=mRNA:LOC_Os02g03040.4;Note=13102.m00272;Gene=LOC_Os02g03040
Chr2	MSU_osa1r6_db	CDS	1194903	1194909	.	-	0	Parent=mRNA:LOC_Os02g03040.4
Chr2	MSU_osa1r6_db	CDS	1194629	1194741	.	-	1	Parent=mRNA:LOC_Os02g03040.4
Chr2	MSU_osa1r6_db	CDS	1194307	1194542	.	-	0	Parent=mRNA:LOC_Os02g03040.4
Chr2	MSU_osa1r6_db	CDS	1193822	1194175	.	-	2	Parent=mRNA:LOC_Os02g03040.4
Chr2	MSU_osa1r6_db	CDS	1193696	1193726	.	-	2	Parent=mRNA:LOC_Os02g03040.4
Chr2	MSU_osa1r6_db	five_prime_UTR	1196904	1197056	.	-	.	Parent=mRNA:LOC_Os02g03040.4
Chr2	MSU_osa1r6_db	five_prime_UTR	1195963	1196094	.	-	.	Parent=mRNA:LOC_Os02g03040.4
Chr2	MSU_osa1r6_db	five_prime_UTR	1194910	1195251	.	-	.	Parent=mRNA:LOC_Os02g03040.4
Chr2	MSU_osa1r6_db	three_prime_UTR	1193366	1193695	.	-	.	Parent=mRNA:LOC_Os02g03040.4
