Chr9	MSU_osa1r6_db	gene	22701241	22702652	.	-	.	ID=Gene:LOC_Os09g39540;Note=40S+ribosomal+protein+S25%2C+putative%2C+expressed;Alias=13109.t03437
Chr9	MSU_osa1r6_db	processed_transcript	22701241	22702652	.	-	.	ID=mRNA:LOC_Os09g39540.1;Note=13109.m03967;Gene=LOC_Os09g39540
Chr9	MSU_osa1r6_db	CDS	22702560	22702562	.	-	0	Parent=mRNA:LOC_Os09g39540.1
Chr9	MSU_osa1r6_db	CDS	22702405	22702479	.	-	0	Parent=mRNA:LOC_Os09g39540.1
Chr9	MSU_osa1r6_db	CDS	22702178	22702312	.	-	0	Parent=mRNA:LOC_Os09g39540.1
Chr9	MSU_osa1r6_db	CDS	22701448	22701561	.	-	0	Parent=mRNA:LOC_Os09g39540.1
Chr9	MSU_osa1r6_db	five_prime_UTR	22702563	22702652	.	-	.	Parent=mRNA:LOC_Os09g39540.1
Chr9	MSU_osa1r6_db	three_prime_UTR	22701241	22701447	.	-	.	Parent=mRNA:LOC_Os09g39540.1
Chr9	MSU_osa1r6_db	processed_transcript	22701241	22702652	.	-	.	ID=mRNA:LOC_Os09g39540.2;Note=13109.m03966;Gene=LOC_Os09g39540
Chr9	MSU_osa1r6_db	CDS	22702178	22702345	.	-	0	Parent=mRNA:LOC_Os09g39540.2
Chr9	MSU_osa1r6_db	CDS	22701448	22701561	.	-	0	Parent=mRNA:LOC_Os09g39540.2
Chr9	MSU_osa1r6_db	five_prime_UTR	22702560	22702652	.	-	.	Parent=mRNA:LOC_Os09g39540.2
Chr9	MSU_osa1r6_db	five_prime_UTR	22702346	22702479	.	-	.	Parent=mRNA:LOC_Os09g39540.2
Chr9	MSU_osa1r6_db	three_prime_UTR	22701241	22701447	.	-	.	Parent=mRNA:LOC_Os09g39540.2
Chr9	Protein-DB	peptide_p	22702393	22702431	.	?	.	Parent=mRNA:LOC_Os09g39540.1:P999_36912
