Chr6	MSU_osa1r6_db	gene	30822394	30825116	.	-	.	ID=Gene:LOC_Os06g50930;Note=rhodanese-like+domain+containing+protein%2C+putative%2C+expressed;Alias=13106.t04761
Chr6	MSU_osa1r6_db	processed_transcript	30822394	30825116	.	-	.	ID=mRNA:LOC_Os06g50930.1;Note=13106.m05483;Gene=LOC_Os06g50930
Chr6	MSU_osa1r6_db	CDS	30824667	30824710	.	-	0	Parent=mRNA:LOC_Os06g50930.1
Chr6	MSU_osa1r6_db	CDS	30824515	30824598	.	-	2	Parent=mRNA:LOC_Os06g50930.1
Chr6	MSU_osa1r6_db	CDS	30824312	30824422	.	-	2	Parent=mRNA:LOC_Os06g50930.1
Chr6	MSU_osa1r6_db	CDS	30823984	30824057	.	-	2	Parent=mRNA:LOC_Os06g50930.1
Chr6	MSU_osa1r6_db	CDS	30823068	30823138	.	-	1	Parent=mRNA:LOC_Os06g50930.1
Chr6	MSU_osa1r6_db	CDS	30822928	30822981	.	-	0	Parent=mRNA:LOC_Os06g50930.1
Chr6	MSU_osa1r6_db	CDS	30822762	30822836	.	-	0	Parent=mRNA:LOC_Os06g50930.1
Chr6	MSU_osa1r6_db	five_prime_UTR	30824711	30825116	.	-	.	Parent=mRNA:LOC_Os06g50930.1
Chr6	MSU_osa1r6_db	three_prime_UTR	30822394	30822761	.	-	.	Parent=mRNA:LOC_Os06g50930.1
Chr6	MSU_osa1r6_db	processed_transcript	30822394	30825116	.	-	.	ID=mRNA:LOC_Os06g50930.2;Note=13106.m05482;Gene=LOC_Os06g50930
Chr6	MSU_osa1r6_db	CDS	30824312	30824388	.	-	0	Parent=mRNA:LOC_Os06g50930.2
Chr6	MSU_osa1r6_db	CDS	30823984	30824057	.	-	2	Parent=mRNA:LOC_Os06g50930.2
Chr6	MSU_osa1r6_db	CDS	30823068	30823138	.	-	1	Parent=mRNA:LOC_Os06g50930.2
Chr6	MSU_osa1r6_db	CDS	30822928	30822981	.	-	0	Parent=mRNA:LOC_Os06g50930.2
Chr6	MSU_osa1r6_db	CDS	30822762	30822836	.	-	0	Parent=mRNA:LOC_Os06g50930.2
Chr6	MSU_osa1r6_db	five_prime_UTR	30824389	30825116	.	-	.	Parent=mRNA:LOC_Os06g50930.2
Chr6	MSU_osa1r6_db	three_prime_UTR	30822394	30822761	.	-	.	Parent=mRNA:LOC_Os06g50930.2
Chr6	Protein-DB	peptide_p	30823153	30823185	.	?	.	Parent=mRNA:LOC_Os06g50930.1:P999_29792
