Chr3	MSU_osa1r6_db	gene	34439193	34443814	.	+	.	ID=Gene:LOC_Os03g60620;Note=DnaK+family+protein%2C+putative%2C+expressed;Alias=13103.t05310
Chr3	MSU_osa1r6_db	processed_transcript	34439193	34443814	.	+	.	ID=mRNA:LOC_Os03g60620.1;Note=13103.m06657;Gene=LOC_Os03g60620
Chr3	MSU_osa1r6_db	CDS	34439326	34439542	.	+	0	Parent=mRNA:LOC_Os03g60620.1
Chr3	MSU_osa1r6_db	CDS	34441601	34443333	.	+	1	Parent=mRNA:LOC_Os03g60620.1
Chr3	MSU_osa1r6_db	five_prime_UTR	34439193	34439325	.	+	.	Parent=mRNA:LOC_Os03g60620.1
Chr3	MSU_osa1r6_db	three_prime_UTR	34443334	34443814	.	+	.	Parent=mRNA:LOC_Os03g60620.1
Chr3	Protein-DB	peptide_p	34442489	34442566	.	?	.	Parent=mRNA:LOC_Os03g60620.1:P999_19249
Chr3	Protein-DB	peptide_p	34441676	34441723	.	?	.	Parent=mRNA:LOC_Os03g60620.1:P999_19250
Chr3	Protein-DB	peptide_p	34441784	34441819	.	?	.	Parent=mRNA:LOC_Os03g60620.1:P999_19251
Chr3	Protein-DB	peptide_p	34442114	34442143	.	?	.	Parent=mRNA:LOC_Os03g60620.1:P999_19252
Chr3	Protein-DB	peptide_p	34443023	34443055	.	?	.	Parent=mRNA:LOC_Os03g60620.1:P999_19259
Chr3	Protein-DB	peptide_p	34441628	34441660	.	?	.	Parent=mRNA:LOC_Os03g60620.1:P999_19263
Chr3	Protein-DB	peptide_p	34442309	34442338	.	?	.	Parent=mRNA:LOC_Os03g60620.1:P999_19265
Chr3	Protein-DB	peptide_p	34443197	34443232	.	?	.	Parent=mRNA:LOC_Os03g60620.1:P999_19266
Chr3	Protein-DB	peptide_p	34439447	34439485	.	?	.	Parent=mRNA:LOC_Os03g60620.1:P999_19267
Chr3	Protein-DB	peptide_p	34441736	34441777	.	?	.	Parent=mRNA:LOC_Os03g60620.1:P999_19270
Chr3	Protein-DB	peptide_p	34439414	34439446	.	?	.	Parent=mRNA:LOC_Os03g60620.1:P999_19276
Chr3	Protein-DB	peptide_p	34443110	34443190	.	?	.	Parent=mRNA:LOC_Os03g60620.1:P999_19284
Chr3	Protein-DB	peptide_p	34443113	34443190	.	?	.	Parent=mRNA:LOC_Os03g60620.1:P999_19285
