Chr8	MSU_osa1r6_db	gene	23466030	23469894	.	-	.	ID=Gene:LOC_Os08g37140;Note=phosphoglycerate+mutase%2C+putative%2C+expressed;Alias=13108.t03460
Chr8	MSU_osa1r6_db	processed_transcript	23466030	23469894	.	-	.	ID=mRNA:LOC_Os08g37140.1;Note=13108.m03904;Gene=LOC_Os08g37140
Chr8	MSU_osa1r6_db	CDS	23469564	23469848	.	-	0	Parent=mRNA:LOC_Os08g37140.1
Chr8	MSU_osa1r6_db	CDS	23468482	23468532	.	-	0	Parent=mRNA:LOC_Os08g37140.1
Chr8	MSU_osa1r6_db	CDS	23468290	23468400	.	-	0	Parent=mRNA:LOC_Os08g37140.1
Chr8	MSU_osa1r6_db	CDS	23468007	23468138	.	-	0	Parent=mRNA:LOC_Os08g37140.1
Chr8	MSU_osa1r6_db	CDS	23466868	23466943	.	-	0	Parent=mRNA:LOC_Os08g37140.1
Chr8	MSU_osa1r6_db	CDS	23466326	23466552	.	-	1	Parent=mRNA:LOC_Os08g37140.1
Chr8	MSU_osa1r6_db	five_prime_UTR	23469849	23469894	.	-	.	Parent=mRNA:LOC_Os08g37140.1
Chr8	MSU_osa1r6_db	three_prime_UTR	23466030	23466325	.	-	.	Parent=mRNA:LOC_Os08g37140.1
Chr8	Protein-DB	peptide_p	23466323	23466352	.	?	.	Parent=mRNA:LOC_Os08g37140.1:P999_34058
