Chr6	MSU_osa1r6_db	gene	17271732	17279408	.	+	.	ID=Gene:LOC_Os06g30020;Note=PSP+domain+containing+protein%2C+expressed;Alias=13106.t02688
Chr6	MSU_osa1r6_db	processed_transcript	17271732	17279408	.	+	.	ID=mRNA:LOC_Os06g30020.1;Note=13106.m03101;Gene=LOC_Os06g30020
Chr6	MSU_osa1r6_db	CDS	17274676	17275126	.	+	0	Parent=mRNA:LOC_Os06g30020.1
Chr6	MSU_osa1r6_db	CDS	17275337	17275412	.	+	1	Parent=mRNA:LOC_Os06g30020.1
Chr6	MSU_osa1r6_db	CDS	17275579	17275654	.	+	2	Parent=mRNA:LOC_Os06g30020.1
Chr6	MSU_osa1r6_db	CDS	17276077	17276160	.	+	0	Parent=mRNA:LOC_Os06g30020.1
Chr6	MSU_osa1r6_db	CDS	17276593	17276717	.	+	0	Parent=mRNA:LOC_Os06g30020.1
Chr6	MSU_osa1r6_db	CDS	17277293	17277536	.	+	2	Parent=mRNA:LOC_Os06g30020.1
Chr6	MSU_osa1r6_db	CDS	17278115	17278178	.	+	0	Parent=mRNA:LOC_Os06g30020.1
Chr6	MSU_osa1r6_db	CDS	17278365	17278873	.	+	1	Parent=mRNA:LOC_Os06g30020.1
Chr6	MSU_osa1r6_db	five_prime_UTR	17271732	17272020	.	+	.	Parent=mRNA:LOC_Os06g30020.1
Chr6	MSU_osa1r6_db	five_prime_UTR	17274587	17274675	.	+	.	Parent=mRNA:LOC_Os06g30020.1
Chr6	MSU_osa1r6_db	three_prime_UTR	17278874	17279408	.	+	.	Parent=mRNA:LOC_Os06g30020.1
