Chr5	MSU_osa1r6_db	gene	21139306	21142456	.	+	.	ID=Gene:LOC_Os05g35710;Note=coiled-coil+domain-containing+protein+47+precursor%2C+putative%2C+expressed;Alias=13105.t03191
Chr5	MSU_osa1r6_db	processed_transcript	21139306	21142390	.	+	.	ID=mRNA:LOC_Os05g35710.1;Note=13105.m03738;Gene=LOC_Os05g35710
Chr5	MSU_osa1r6_db	CDS	21139525	21140565	.	+	0	Parent=mRNA:LOC_Os05g35710.1
Chr5	MSU_osa1r6_db	CDS	21141410	21141613	.	+	0	Parent=mRNA:LOC_Os05g35710.1
Chr5	MSU_osa1r6_db	CDS	21141698	21141925	.	+	0	Parent=mRNA:LOC_Os05g35710.1
Chr5	MSU_osa1r6_db	five_prime_UTR	21139306	21139524	.	+	.	Parent=mRNA:LOC_Os05g35710.1
Chr5	MSU_osa1r6_db	three_prime_UTR	21141926	21142390	.	+	.	Parent=mRNA:LOC_Os05g35710.1
Chr5	MSU_osa1r6_db	processed_transcript	21139306	21142456	.	+	.	ID=mRNA:LOC_Os05g35710.2;Note=13105.m03740;Gene=LOC_Os05g35710
Chr5	MSU_osa1r6_db	CDS	21139525	21140565	.	+	0	Parent=mRNA:LOC_Os05g35710.2
Chr5	MSU_osa1r6_db	CDS	21141410	21141613	.	+	0	Parent=mRNA:LOC_Os05g35710.2
Chr5	MSU_osa1r6_db	CDS	21141698	21141925	.	+	0	Parent=mRNA:LOC_Os05g35710.2
Chr5	MSU_osa1r6_db	five_prime_UTR	21139306	21139524	.	+	.	Parent=mRNA:LOC_Os05g35710.2
Chr5	MSU_osa1r6_db	three_prime_UTR	21141926	21142064	.	+	.	Parent=mRNA:LOC_Os05g35710.2
Chr5	MSU_osa1r6_db	three_prime_UTR	21142153	21142456	.	+	.	Parent=mRNA:LOC_Os05g35710.2
Chr5	MSU_osa1r6_db	processed_transcript	21139306	21140721	.	+	.	ID=mRNA:LOC_Os05g35710.3;Note=13105.m03739;Gene=LOC_Os05g35710
Chr5	MSU_osa1r6_db	CDS	21139525	21140577	.	+	0	Parent=mRNA:LOC_Os05g35710.3
Chr5	MSU_osa1r6_db	five_prime_UTR	21139306	21139524	.	+	.	Parent=mRNA:LOC_Os05g35710.3
Chr5	MSU_osa1r6_db	three_prime_UTR	21140578	21140721	.	+	.	Parent=mRNA:LOC_Os05g35710.3
Chr5	Protein-DB	peptide_p	21140525	21140572	.	?	.	Parent=mRNA:LOC_Os05g35710.1:P999_24959
Chr5	Protein-DB	peptide_p	21141555	21141596	.	?	.	Parent=mRNA:LOC_Os05g35710.1:P999_24960
