Chr11	MSU_osa1r6_db	gene	20105910	20111326	.	-	.	ID=Gene:LOC_Os11g35090;Note=kinesin+motor+domain+containing+protein%2C+putative%2C+expressed;Alias=13111.t03056
Chr11	MSU_osa1r6_db	processed_transcript	20105910	20111326	.	-	.	ID=mRNA:LOC_Os11g35090.1;Note=13111.m03415;Gene=LOC_Os11g35090
Chr11	MSU_osa1r6_db	CDS	20111059	20111230	.	-	0	Parent=mRNA:LOC_Os11g35090.1
Chr11	MSU_osa1r6_db	CDS	20110774	20110982	.	-	1	Parent=mRNA:LOC_Os11g35090.1
Chr11	MSU_osa1r6_db	CDS	20110559	20110672	.	-	0	Parent=mRNA:LOC_Os11g35090.1
Chr11	MSU_osa1r6_db	CDS	20110386	20110467	.	-	0	Parent=mRNA:LOC_Os11g35090.1
Chr11	MSU_osa1r6_db	CDS	20110215	20110282	.	-	1	Parent=mRNA:LOC_Os11g35090.1
Chr11	MSU_osa1r6_db	CDS	20110033	20110095	.	-	0	Parent=mRNA:LOC_Os11g35090.1
Chr11	MSU_osa1r6_db	CDS	20109804	20109946	.	-	0	Parent=mRNA:LOC_Os11g35090.1
Chr11	MSU_osa1r6_db	CDS	20109230	20109332	.	-	2	Parent=mRNA:LOC_Os11g35090.1
Chr11	MSU_osa1r6_db	CDS	20109051	20109131	.	-	0	Parent=mRNA:LOC_Os11g35090.1
Chr11	MSU_osa1r6_db	CDS	20108218	20108286	.	-	0	Parent=mRNA:LOC_Os11g35090.1
Chr11	MSU_osa1r6_db	CDS	20108079	20108138	.	-	0	Parent=mRNA:LOC_Os11g35090.1
Chr11	MSU_osa1r6_db	CDS	20107790	20107942	.	-	0	Parent=mRNA:LOC_Os11g35090.1
Chr11	MSU_osa1r6_db	CDS	20107413	20107643	.	-	0	Parent=mRNA:LOC_Os11g35090.1
Chr11	MSU_osa1r6_db	CDS	20106295	20106675	.	-	0	Parent=mRNA:LOC_Os11g35090.1
Chr11	MSU_osa1r6_db	five_prime_UTR	20111231	20111326	.	-	.	Parent=mRNA:LOC_Os11g35090.1
Chr11	MSU_osa1r6_db	three_prime_UTR	20105910	20106294	.	-	.	Parent=mRNA:LOC_Os11g35090.1
Chr11	Protein-DB	peptide_p	20107291	20107320	.	?	.	Parent=mRNA:LOC_Os11g35090.1:P999_40710
