Chr11	MSU_osa1r6_db	gene	4072807	4079376	.	+	.	ID=Gene:LOC_Os11g07910;Note=transmembrane+9+superfamily+member%2C+putative%2C+expressed;Alias=13111.t00694
Chr11	MSU_osa1r6_db	processed_transcript	4072807	4079376	.	+	.	ID=mRNA:LOC_Os11g07910.1;Note=13111.m00826;Gene=LOC_Os11g07910
Chr11	MSU_osa1r6_db	CDS	4072932	4073042	.	+	0	Parent=mRNA:LOC_Os11g07910.1
Chr11	MSU_osa1r6_db	CDS	4075113	4075305	.	+	0	Parent=mRNA:LOC_Os11g07910.1
Chr11	MSU_osa1r6_db	CDS	4075425	4075529	.	+	1	Parent=mRNA:LOC_Os11g07910.1
Chr11	MSU_osa1r6_db	CDS	4075652	4075669	.	+	1	Parent=mRNA:LOC_Os11g07910.1
Chr11	MSU_osa1r6_db	CDS	4075763	4075851	.	+	1	Parent=mRNA:LOC_Os11g07910.1
Chr11	MSU_osa1r6_db	CDS	4075928	4076080	.	+	0	Parent=mRNA:LOC_Os11g07910.1
Chr11	MSU_osa1r6_db	CDS	4076258	4076392	.	+	0	Parent=mRNA:LOC_Os11g07910.1
Chr11	MSU_osa1r6_db	CDS	4076745	4076911	.	+	0	Parent=mRNA:LOC_Os11g07910.1
Chr11	MSU_osa1r6_db	CDS	4077633	4077727	.	+	2	Parent=mRNA:LOC_Os11g07910.1
Chr11	MSU_osa1r6_db	CDS	4077871	4078244	.	+	1	Parent=mRNA:LOC_Os11g07910.1
Chr11	MSU_osa1r6_db	CDS	4078407	4078680	.	+	0	Parent=mRNA:LOC_Os11g07910.1
Chr11	MSU_osa1r6_db	CDS	4078756	4078823	.	+	1	Parent=mRNA:LOC_Os11g07910.1
Chr11	MSU_osa1r6_db	five_prime_UTR	4072807	4072931	.	+	.	Parent=mRNA:LOC_Os11g07910.1
Chr11	MSU_osa1r6_db	three_prime_UTR	4078824	4079376	.	+	.	Parent=mRNA:LOC_Os11g07910.1
Chr11	Protein-DB	peptide_p	4075440	4075475	.	?	.	Parent=mRNA:LOC_Os11g07910.1:P999_39691
Chr11	Protein-DB	peptide_p	4076370	4076393	.	?	.	Parent=mRNA:LOC_Os11g07910.1:P999_39692
