Chr6	MSU_osa1r6_db	gene	4427667	4431337	.	+	.	ID=Gene:LOC_Os06g08840;Note=RNA+recognition+motif+containing+protein%2C+expressed;Alias=13106.t00764
Chr6	MSU_osa1r6_db	processed_transcript	4427675	4431310	.	+	.	ID=mRNA:LOC_Os06g08840.1;Note=13106.m00930;Gene=LOC_Os06g08840
Chr6	MSU_osa1r6_db	CDS	4428013	4428101	.	+	0	Parent=mRNA:LOC_Os06g08840.1
Chr6	MSU_osa1r6_db	CDS	4428834	4428922	.	+	2	Parent=mRNA:LOC_Os06g08840.1
Chr6	MSU_osa1r6_db	CDS	4429403	4429637	.	+	1	Parent=mRNA:LOC_Os06g08840.1
Chr6	MSU_osa1r6_db	CDS	4430076	4430198	.	+	2	Parent=mRNA:LOC_Os06g08840.1
Chr6	MSU_osa1r6_db	CDS	4430308	4430329	.	+	2	Parent=mRNA:LOC_Os06g08840.1
Chr6	MSU_osa1r6_db	five_prime_UTR	4427675	4427800	.	+	.	Parent=mRNA:LOC_Os06g08840.1
Chr6	MSU_osa1r6_db	five_prime_UTR	4428007	4428012	.	+	.	Parent=mRNA:LOC_Os06g08840.1
Chr6	MSU_osa1r6_db	three_prime_UTR	4430330	4430439	.	+	.	Parent=mRNA:LOC_Os06g08840.1
Chr6	MSU_osa1r6_db	three_prime_UTR	4430555	4430947	.	+	.	Parent=mRNA:LOC_Os06g08840.1
Chr6	MSU_osa1r6_db	three_prime_UTR	4431047	4431310	.	+	.	Parent=mRNA:LOC_Os06g08840.1
Chr6	MSU_osa1r6_db	processed_transcript	4427667	4431337	.	+	.	ID=mRNA:LOC_Os06g08840.2;Note=13106.m00936;Gene=LOC_Os06g08840
Chr6	MSU_osa1r6_db	CDS	4428013	4428101	.	+	0	Parent=mRNA:LOC_Os06g08840.2
Chr6	MSU_osa1r6_db	CDS	4428834	4428922	.	+	2	Parent=mRNA:LOC_Os06g08840.2
Chr6	MSU_osa1r6_db	CDS	4429403	4429637	.	+	1	Parent=mRNA:LOC_Os06g08840.2
Chr6	MSU_osa1r6_db	CDS	4430076	4430198	.	+	2	Parent=mRNA:LOC_Os06g08840.2
Chr6	MSU_osa1r6_db	CDS	4430308	4430329	.	+	2	Parent=mRNA:LOC_Os06g08840.2
Chr6	MSU_osa1r6_db	five_prime_UTR	4427667	4427800	.	+	.	Parent=mRNA:LOC_Os06g08840.2
Chr6	MSU_osa1r6_db	five_prime_UTR	4428001	4428012	.	+	.	Parent=mRNA:LOC_Os06g08840.2
Chr6	MSU_osa1r6_db	three_prime_UTR	4430330	4431337	.	+	.	Parent=mRNA:LOC_Os06g08840.2
Chr6	MSU_osa1r6_db	processed_transcript	4427667	4431315	.	+	.	ID=mRNA:LOC_Os06g08840.3;Note=13106.m00937;Gene=LOC_Os06g08840
Chr6	MSU_osa1r6_db	CDS	4428013	4428101	.	+	0	Parent=mRNA:LOC_Os06g08840.3
Chr6	MSU_osa1r6_db	CDS	4428834	4428922	.	+	2	Parent=mRNA:LOC_Os06g08840.3
Chr6	MSU_osa1r6_db	CDS	4429403	4429637	.	+	1	Parent=mRNA:LOC_Os06g08840.3
Chr6	MSU_osa1r6_db	CDS	4430076	4430198	.	+	2	Parent=mRNA:LOC_Os06g08840.3
Chr6	MSU_osa1r6_db	CDS	4430308	4430329	.	+	2	Parent=mRNA:LOC_Os06g08840.3
Chr6	MSU_osa1r6_db	five_prime_UTR	4427667	4427800	.	+	.	Parent=mRNA:LOC_Os06g08840.3
Chr6	MSU_osa1r6_db	five_prime_UTR	4428001	4428012	.	+	.	Parent=mRNA:LOC_Os06g08840.3
Chr6	MSU_osa1r6_db	three_prime_UTR	4430330	4430439	.	+	.	Parent=mRNA:LOC_Os06g08840.3
Chr6	MSU_osa1r6_db	three_prime_UTR	4430555	4430750	.	+	.	Parent=mRNA:LOC_Os06g08840.3
Chr6	MSU_osa1r6_db	three_prime_UTR	4430853	4430947	.	+	.	Parent=mRNA:LOC_Os06g08840.3
Chr6	MSU_osa1r6_db	three_prime_UTR	4431047	4431315	.	+	.	Parent=mRNA:LOC_Os06g08840.3
Chr6	MSU_osa1r6_db	processed_transcript	4427667	4431336	.	+	.	ID=mRNA:LOC_Os06g08840.4;Note=13106.m00931;Gene=LOC_Os06g08840
Chr6	MSU_osa1r6_db	CDS	4428013	4428101	.	+	0	Parent=mRNA:LOC_Os06g08840.4
Chr6	MSU_osa1r6_db	CDS	4428834	4428922	.	+	2	Parent=mRNA:LOC_Os06g08840.4
Chr6	MSU_osa1r6_db	CDS	4429403	4429637	.	+	1	Parent=mRNA:LOC_Os06g08840.4
Chr6	MSU_osa1r6_db	CDS	4430076	4430198	.	+	2	Parent=mRNA:LOC_Os06g08840.4
Chr6	MSU_osa1r6_db	CDS	4430308	4430329	.	+	2	Parent=mRNA:LOC_Os06g08840.4
Chr6	MSU_osa1r6_db	five_prime_UTR	4427667	4427800	.	+	.	Parent=mRNA:LOC_Os06g08840.4
Chr6	MSU_osa1r6_db	five_prime_UTR	4428001	4428012	.	+	.	Parent=mRNA:LOC_Os06g08840.4
Chr6	MSU_osa1r6_db	three_prime_UTR	4430330	4430439	.	+	.	Parent=mRNA:LOC_Os06g08840.4
Chr6	MSU_osa1r6_db	three_prime_UTR	4430555	4430947	.	+	.	Parent=mRNA:LOC_Os06g08840.4
Chr6	MSU_osa1r6_db	three_prime_UTR	4431047	4431336	.	+	.	Parent=mRNA:LOC_Os06g08840.4
Chr6	MSU_osa1r6_db	processed_transcript	4427667	4431337	.	+	.	ID=mRNA:LOC_Os06g08840.5;Note=13106.m00932;Gene=LOC_Os06g08840
Chr6	MSU_osa1r6_db	CDS	4428013	4428101	.	+	0	Parent=mRNA:LOC_Os06g08840.5
Chr6	MSU_osa1r6_db	CDS	4428834	4428922	.	+	2	Parent=mRNA:LOC_Os06g08840.5
Chr6	MSU_osa1r6_db	CDS	4429403	4429637	.	+	1	Parent=mRNA:LOC_Os06g08840.5
Chr6	MSU_osa1r6_db	CDS	4430076	4430198	.	+	2	Parent=mRNA:LOC_Os06g08840.5
Chr6	MSU_osa1r6_db	CDS	4430308	4430329	.	+	2	Parent=mRNA:LOC_Os06g08840.5
Chr6	MSU_osa1r6_db	five_prime_UTR	4427667	4427800	.	+	.	Parent=mRNA:LOC_Os06g08840.5
Chr6	MSU_osa1r6_db	five_prime_UTR	4428001	4428012	.	+	.	Parent=mRNA:LOC_Os06g08840.5
Chr6	MSU_osa1r6_db	three_prime_UTR	4430330	4430439	.	+	.	Parent=mRNA:LOC_Os06g08840.5
Chr6	MSU_osa1r6_db	three_prime_UTR	4430555	4430750	.	+	.	Parent=mRNA:LOC_Os06g08840.5
Chr6	MSU_osa1r6_db	three_prime_UTR	4430853	4431337	.	+	.	Parent=mRNA:LOC_Os06g08840.5
Chr6	MSU_osa1r6_db	processed_transcript	4427667	4431337	.	+	.	ID=mRNA:LOC_Os06g08840.6;Note=13106.m00933;Gene=LOC_Os06g08840
Chr6	MSU_osa1r6_db	CDS	4428013	4428101	.	+	0	Parent=mRNA:LOC_Os06g08840.6
Chr6	MSU_osa1r6_db	CDS	4428834	4428922	.	+	2	Parent=mRNA:LOC_Os06g08840.6
Chr6	MSU_osa1r6_db	CDS	4429403	4429637	.	+	1	Parent=mRNA:LOC_Os06g08840.6
Chr6	MSU_osa1r6_db	CDS	4430076	4430198	.	+	2	Parent=mRNA:LOC_Os06g08840.6
Chr6	MSU_osa1r6_db	CDS	4430308	4430329	.	+	2	Parent=mRNA:LOC_Os06g08840.6
Chr6	MSU_osa1r6_db	five_prime_UTR	4427667	4427800	.	+	.	Parent=mRNA:LOC_Os06g08840.6
Chr6	MSU_osa1r6_db	five_prime_UTR	4428001	4428012	.	+	.	Parent=mRNA:LOC_Os06g08840.6
Chr6	MSU_osa1r6_db	three_prime_UTR	4430330	4430439	.	+	.	Parent=mRNA:LOC_Os06g08840.6
Chr6	MSU_osa1r6_db	three_prime_UTR	4430555	4431337	.	+	.	Parent=mRNA:LOC_Os06g08840.6
Chr6	MSU_osa1r6_db	processed_transcript	4427667	4431337	.	+	.	ID=mRNA:LOC_Os06g08840.7;Note=13106.m00934;Gene=LOC_Os06g08840
Chr6	MSU_osa1r6_db	CDS	4428013	4428101	.	+	0	Parent=mRNA:LOC_Os06g08840.7
Chr6	MSU_osa1r6_db	CDS	4428834	4428922	.	+	2	Parent=mRNA:LOC_Os06g08840.7
Chr6	MSU_osa1r6_db	CDS	4429403	4429637	.	+	1	Parent=mRNA:LOC_Os06g08840.7
Chr6	MSU_osa1r6_db	CDS	4430076	4430198	.	+	2	Parent=mRNA:LOC_Os06g08840.7
Chr6	MSU_osa1r6_db	CDS	4430308	4430329	.	+	2	Parent=mRNA:LOC_Os06g08840.7
Chr6	MSU_osa1r6_db	five_prime_UTR	4427667	4427800	.	+	.	Parent=mRNA:LOC_Os06g08840.7
Chr6	MSU_osa1r6_db	five_prime_UTR	4428007	4428012	.	+	.	Parent=mRNA:LOC_Os06g08840.7
Chr6	MSU_osa1r6_db	three_prime_UTR	4430330	4431337	.	+	.	Parent=mRNA:LOC_Os06g08840.7
Chr6	MSU_osa1r6_db	processed_transcript	4427667	4431337	.	+	.	ID=mRNA:LOC_Os06g08840.8;Note=13106.m00935;Gene=LOC_Os06g08840
Chr6	MSU_osa1r6_db	CDS	4428013	4428101	.	+	0	Parent=mRNA:LOC_Os06g08840.8
Chr6	MSU_osa1r6_db	CDS	4428834	4428922	.	+	2	Parent=mRNA:LOC_Os06g08840.8
Chr6	MSU_osa1r6_db	CDS	4429403	4429637	.	+	1	Parent=mRNA:LOC_Os06g08840.8
Chr6	MSU_osa1r6_db	CDS	4430076	4430202	.	+	2	Parent=mRNA:LOC_Os06g08840.8
Chr6	MSU_osa1r6_db	five_prime_UTR	4427667	4427800	.	+	.	Parent=mRNA:LOC_Os06g08840.8
Chr6	MSU_osa1r6_db	five_prime_UTR	4428007	4428012	.	+	.	Parent=mRNA:LOC_Os06g08840.8
Chr6	MSU_osa1r6_db	three_prime_UTR	4430203	4431337	.	+	.	Parent=mRNA:LOC_Os06g08840.8
