Chr2	MSU_osa1r6_db	gene	5414913	5418652	.	-	.	ID=Gene:LOC_Os02g10310;Note=fumarylacetoacetase%2C+putative%2C+expressed;Alias=13102.t00888
Chr2	MSU_osa1r6_db	processed_transcript	5414913	5418652	.	-	.	ID=mRNA:LOC_Os02g10310.1;Note=13102.m01144;Gene=LOC_Os02g10310
Chr2	MSU_osa1r6_db	CDS	5418303	5418533	.	-	0	Parent=mRNA:LOC_Os02g10310.1
Chr2	MSU_osa1r6_db	CDS	5418031	5418109	.	-	0	Parent=mRNA:LOC_Os02g10310.1
Chr2	MSU_osa1r6_db	CDS	5417664	5417722	.	-	1	Parent=mRNA:LOC_Os02g10310.1
Chr2	MSU_osa1r6_db	CDS	5417451	5417575	.	-	0	Parent=mRNA:LOC_Os02g10310.1
Chr2	MSU_osa1r6_db	CDS	5417284	5417358	.	-	2	Parent=mRNA:LOC_Os02g10310.1
Chr2	MSU_osa1r6_db	CDS	5416863	5416938	.	-	2	Parent=mRNA:LOC_Os02g10310.1
Chr2	MSU_osa1r6_db	CDS	5416564	5416663	.	-	0	Parent=mRNA:LOC_Os02g10310.1
Chr2	MSU_osa1r6_db	CDS	5416430	5416489	.	-	1	Parent=mRNA:LOC_Os02g10310.1
Chr2	MSU_osa1r6_db	CDS	5416127	5416197	.	-	1	Parent=mRNA:LOC_Os02g10310.1
Chr2	MSU_osa1r6_db	CDS	5415964	5416026	.	-	0	Parent=mRNA:LOC_Os02g10310.1
Chr2	MSU_osa1r6_db	CDS	5415797	5415861	.	-	0	Parent=mRNA:LOC_Os02g10310.1
Chr2	MSU_osa1r6_db	CDS	5415614	5415710	.	-	2	Parent=mRNA:LOC_Os02g10310.1
Chr2	MSU_osa1r6_db	CDS	5415398	5415523	.	-	0	Parent=mRNA:LOC_Os02g10310.1
Chr2	MSU_osa1r6_db	CDS	5415218	5415280	.	-	0	Parent=mRNA:LOC_Os02g10310.1
Chr2	MSU_osa1r6_db	five_prime_UTR	5418534	5418652	.	-	.	Parent=mRNA:LOC_Os02g10310.1
Chr2	MSU_osa1r6_db	three_prime_UTR	5414913	5415217	.	-	.	Parent=mRNA:LOC_Os02g10310.1
Chr2	MSU_osa1r6_db	processed_transcript	5414913	5418208	.	-	.	ID=mRNA:LOC_Os02g10310.2;Note=13102.m01146;Gene=LOC_Os02g10310
Chr2	MSU_osa1r6_db	CDS	5418031	5418115	.	-	0	Parent=mRNA:LOC_Os02g10310.2
Chr2	MSU_osa1r6_db	CDS	5417664	5417722	.	-	1	Parent=mRNA:LOC_Os02g10310.2
Chr2	MSU_osa1r6_db	CDS	5417451	5417575	.	-	0	Parent=mRNA:LOC_Os02g10310.2
Chr2	MSU_osa1r6_db	CDS	5417284	5417358	.	-	2	Parent=mRNA:LOC_Os02g10310.2
Chr2	MSU_osa1r6_db	CDS	5416863	5416938	.	-	2	Parent=mRNA:LOC_Os02g10310.2
Chr2	MSU_osa1r6_db	CDS	5416564	5416663	.	-	0	Parent=mRNA:LOC_Os02g10310.2
Chr2	MSU_osa1r6_db	CDS	5416430	5416489	.	-	1	Parent=mRNA:LOC_Os02g10310.2
Chr2	MSU_osa1r6_db	CDS	5416127	5416197	.	-	1	Parent=mRNA:LOC_Os02g10310.2
Chr2	MSU_osa1r6_db	CDS	5415964	5416026	.	-	0	Parent=mRNA:LOC_Os02g10310.2
Chr2	MSU_osa1r6_db	CDS	5415797	5415861	.	-	0	Parent=mRNA:LOC_Os02g10310.2
Chr2	MSU_osa1r6_db	CDS	5415614	5415710	.	-	2	Parent=mRNA:LOC_Os02g10310.2
Chr2	MSU_osa1r6_db	CDS	5415398	5415523	.	-	0	Parent=mRNA:LOC_Os02g10310.2
Chr2	MSU_osa1r6_db	CDS	5415218	5415280	.	-	0	Parent=mRNA:LOC_Os02g10310.2
Chr2	MSU_osa1r6_db	five_prime_UTR	5418116	5418208	.	-	.	Parent=mRNA:LOC_Os02g10310.2
Chr2	MSU_osa1r6_db	three_prime_UTR	5414913	5415217	.	-	.	Parent=mRNA:LOC_Os02g10310.2
Chr2	MSU_osa1r6_db	processed_transcript	5414913	5417900	.	-	.	ID=mRNA:LOC_Os02g10310.3;Note=13102.m01145;Gene=LOC_Os02g10310
Chr2	MSU_osa1r6_db	CDS	5417819	5417834	.	-	0	Parent=mRNA:LOC_Os02g10310.3
Chr2	MSU_osa1r6_db	CDS	5417664	5417722	.	-	1	Parent=mRNA:LOC_Os02g10310.3
Chr2	MSU_osa1r6_db	CDS	5417451	5417575	.	-	0	Parent=mRNA:LOC_Os02g10310.3
Chr2	MSU_osa1r6_db	CDS	5417284	5417358	.	-	2	Parent=mRNA:LOC_Os02g10310.3
Chr2	MSU_osa1r6_db	CDS	5416863	5416938	.	-	2	Parent=mRNA:LOC_Os02g10310.3
Chr2	MSU_osa1r6_db	CDS	5416564	5416663	.	-	0	Parent=mRNA:LOC_Os02g10310.3
Chr2	MSU_osa1r6_db	CDS	5416430	5416489	.	-	1	Parent=mRNA:LOC_Os02g10310.3
Chr2	MSU_osa1r6_db	CDS	5416127	5416197	.	-	1	Parent=mRNA:LOC_Os02g10310.3
Chr2	MSU_osa1r6_db	CDS	5415964	5416026	.	-	0	Parent=mRNA:LOC_Os02g10310.3
Chr2	MSU_osa1r6_db	CDS	5415797	5415861	.	-	0	Parent=mRNA:LOC_Os02g10310.3
Chr2	MSU_osa1r6_db	CDS	5415614	5415710	.	-	2	Parent=mRNA:LOC_Os02g10310.3
Chr2	MSU_osa1r6_db	CDS	5415398	5415523	.	-	0	Parent=mRNA:LOC_Os02g10310.3
Chr2	MSU_osa1r6_db	CDS	5415218	5415280	.	-	0	Parent=mRNA:LOC_Os02g10310.3
Chr2	MSU_osa1r6_db	five_prime_UTR	5417835	5417900	.	-	.	Parent=mRNA:LOC_Os02g10310.3
Chr2	MSU_osa1r6_db	three_prime_UTR	5414913	5415217	.	-	.	Parent=mRNA:LOC_Os02g10310.3
Chr2	Protein-DB	peptide_p	5416239	5416283	.	?	.	Parent=mRNA:LOC_Os02g10310.1:P999_7924
Chr2	Protein-DB	peptide_p	5416087	5416116	.	?	.	Parent=mRNA:LOC_Os02g10310.1:P999_7925
Chr2	Protein-DB	peptide_p	5416629	5416679	.	?	.	Parent=mRNA:LOC_Os02g10310.1:P999_7926
Chr2	Protein-DB	peptide_p	5418124	5418168	.	?	.	Parent=mRNA:LOC_Os02g10310.1:P999_7933
Chr2	Protein-DB	peptide_p	5417723	5417752	.	?	.	Parent=mRNA:LOC_Os02g10310.1:P999_7935
Chr2	Protein-DB	peptide_p	5418286	5418327	.	?	.	Parent=mRNA:LOC_Os02g10310.1:P999_7936
Chr2	Protein-DB	peptide_p	5415834	5415863	.	?	.	Parent=mRNA:LOC_Os02g10310.1:P999_7938
Chr2	Protein-DB	peptide_p	5415063	5415128	.	?	.	Parent=mRNA:LOC_Os02g10310.1:P999_7939
Chr2	Protein-DB	peptide_p	5417082	5417129	.	?	.	Parent=mRNA:LOC_Os02g10310.1:P999_7940
Chr2	Protein-DB	peptide_p	5417573	5417605	.	?	.	Parent=mRNA:LOC_Os02g10310.1:P999_7944
