Chr3	MSU_osa1r6_db	gene	1065754	1074702	.	+	.	ID=Gene:LOC_Os03g02756;Note=1%2C3-beta-glucan+synthase+component%2C+putative%2C+expressed;Alias=13103.t00174
Chr3	MSU_osa1r6_db	processed_transcript	1065754	1074702	.	+	.	ID=mRNA:LOC_Os03g02756.1;Note=13103.m00248;Gene=LOC_Os03g02756
Chr3	MSU_osa1r6_db	CDS	1066369	1066377	.	+	0	Parent=mRNA:LOC_Os03g02756.1
Chr3	MSU_osa1r6_db	CDS	1066822	1066937	.	+	0	Parent=mRNA:LOC_Os03g02756.1
Chr3	MSU_osa1r6_db	CDS	1067029	1067112	.	+	2	Parent=mRNA:LOC_Os03g02756.1
Chr3	MSU_osa1r6_db	CDS	1067197	1067309	.	+	2	Parent=mRNA:LOC_Os03g02756.1
Chr3	MSU_osa1r6_db	CDS	1067860	1067912	.	+	1	Parent=mRNA:LOC_Os03g02756.1
Chr3	MSU_osa1r6_db	CDS	1068775	1068951	.	+	0	Parent=mRNA:LOC_Os03g02756.1
Chr3	MSU_osa1r6_db	CDS	1070321	1070368	.	+	0	Parent=mRNA:LOC_Os03g02756.1
Chr3	MSU_osa1r6_db	CDS	1070961	1071119	.	+	0	Parent=mRNA:LOC_Os03g02756.1
Chr3	MSU_osa1r6_db	CDS	1071517	1071630	.	+	0	Parent=mRNA:LOC_Os03g02756.1
Chr3	MSU_osa1r6_db	CDS	1071716	1071804	.	+	0	Parent=mRNA:LOC_Os03g02756.1
Chr3	MSU_osa1r6_db	CDS	1071880	1072038	.	+	2	Parent=mRNA:LOC_Os03g02756.1
Chr3	MSU_osa1r6_db	CDS	1072125	1072227	.	+	2	Parent=mRNA:LOC_Os03g02756.1
Chr3	MSU_osa1r6_db	CDS	1072767	1072886	.	+	0	Parent=mRNA:LOC_Os03g02756.1
Chr3	MSU_osa1r6_db	CDS	1073147	1073197	.	+	0	Parent=mRNA:LOC_Os03g02756.1
Chr3	MSU_osa1r6_db	CDS	1073288	1073470	.	+	0	Parent=mRNA:LOC_Os03g02756.1
Chr3	MSU_osa1r6_db	CDS	1074124	1074360	.	+	0	Parent=mRNA:LOC_Os03g02756.1
Chr3	MSU_osa1r6_db	five_prime_UTR	1065754	1065870	.	+	.	Parent=mRNA:LOC_Os03g02756.1
Chr3	MSU_osa1r6_db	five_prime_UTR	1066258	1066368	.	+	.	Parent=mRNA:LOC_Os03g02756.1
Chr3	MSU_osa1r6_db	three_prime_UTR	1074361	1074702	.	+	.	Parent=mRNA:LOC_Os03g02756.1
Chr3	MSU_osa1r6_db	processed_transcript	1065754	1073637	.	+	.	ID=mRNA:LOC_Os03g02756.2;Note=13103.m00247;Gene=LOC_Os03g02756
Chr3	MSU_osa1r6_db	CDS	1066369	1066377	.	+	0	Parent=mRNA:LOC_Os03g02756.2
Chr3	MSU_osa1r6_db	CDS	1066822	1066937	.	+	0	Parent=mRNA:LOC_Os03g02756.2
Chr3	MSU_osa1r6_db	CDS	1067029	1067112	.	+	2	Parent=mRNA:LOC_Os03g02756.2
Chr3	MSU_osa1r6_db	CDS	1067197	1067309	.	+	2	Parent=mRNA:LOC_Os03g02756.2
Chr3	MSU_osa1r6_db	CDS	1067860	1067912	.	+	1	Parent=mRNA:LOC_Os03g02756.2
Chr3	MSU_osa1r6_db	CDS	1068775	1068951	.	+	0	Parent=mRNA:LOC_Os03g02756.2
Chr3	MSU_osa1r6_db	CDS	1070321	1070368	.	+	0	Parent=mRNA:LOC_Os03g02756.2
Chr3	MSU_osa1r6_db	CDS	1070961	1071119	.	+	0	Parent=mRNA:LOC_Os03g02756.2
Chr3	MSU_osa1r6_db	CDS	1071517	1071630	.	+	0	Parent=mRNA:LOC_Os03g02756.2
Chr3	MSU_osa1r6_db	CDS	1071716	1071804	.	+	0	Parent=mRNA:LOC_Os03g02756.2
Chr3	MSU_osa1r6_db	CDS	1071880	1072038	.	+	2	Parent=mRNA:LOC_Os03g02756.2
Chr3	MSU_osa1r6_db	CDS	1072125	1072227	.	+	2	Parent=mRNA:LOC_Os03g02756.2
Chr3	MSU_osa1r6_db	CDS	1072767	1072886	.	+	0	Parent=mRNA:LOC_Os03g02756.2
Chr3	MSU_osa1r6_db	CDS	1073147	1073197	.	+	0	Parent=mRNA:LOC_Os03g02756.2
Chr3	MSU_osa1r6_db	CDS	1073288	1073554	.	+	0	Parent=mRNA:LOC_Os03g02756.2
Chr3	MSU_osa1r6_db	five_prime_UTR	1065754	1065870	.	+	.	Parent=mRNA:LOC_Os03g02756.2
Chr3	MSU_osa1r6_db	five_prime_UTR	1066258	1066368	.	+	.	Parent=mRNA:LOC_Os03g02756.2
Chr3	MSU_osa1r6_db	three_prime_UTR	1073555	1073637	.	+	.	Parent=mRNA:LOC_Os03g02756.2
Chr3	Protein-DB	peptide_p	1068791	1068829	.	?	.	Parent=mRNA:LOC_Os03g02756.1:P999_12730
Chr3	Protein-DB	peptide_p	1068878	1068904	.	?	.	Parent=mRNA:LOC_Os03g02756.1:P999_12731
Chr3	Protein-DB	peptide_p	1068830	1068865	.	?	.	Parent=mRNA:LOC_Os03g02756.1:P999_12732
