Chr6	MSU_osa1r6_db	gene	28150362	28155786	.	+	.	ID=Gene:LOC_Os06g46400;Note=ATCPSF30%2FCPSF30%2C+putative%2C+expressed;Alias=13106.t04308
Chr6	MSU_osa1r6_db	processed_transcript	28150362	28155786	.	+	.	ID=mRNA:LOC_Os06g46400.1;Note=13106.m04902;Gene=LOC_Os06g46400
Chr6	MSU_osa1r6_db	CDS	28150362	28150720	.	+	0	Parent=mRNA:LOC_Os06g46400.1
Chr6	MSU_osa1r6_db	CDS	28151267	28151689	.	+	2	Parent=mRNA:LOC_Os06g46400.1
Chr6	MSU_osa1r6_db	CDS	28152668	28152830	.	+	2	Parent=mRNA:LOC_Os06g46400.1
Chr6	MSU_osa1r6_db	CDS	28152926	28153036	.	+	0	Parent=mRNA:LOC_Os06g46400.1
Chr6	MSU_osa1r6_db	CDS	28153550	28153618	.	+	0	Parent=mRNA:LOC_Os06g46400.1
Chr6	MSU_osa1r6_db	CDS	28153772	28153858	.	+	0	Parent=mRNA:LOC_Os06g46400.1
Chr6	MSU_osa1r6_db	CDS	28154622	28155407	.	+	0	Parent=mRNA:LOC_Os06g46400.1
Chr6	MSU_osa1r6_db	three_prime_UTR	28155408	28155786	.	+	.	Parent=mRNA:LOC_Os06g46400.1
