Chr8	MSU_osa1r6_db	gene	3697315	3699556	.	-	.	ID=Gene:LOC_Os08g06550;Note=acyl+CoA+binding+protein%2C+putative%2C+expressed;Alias=13108.t00550
Chr8	MSU_osa1r6_db	processed_transcript	3697315	3699556	.	-	.	ID=mRNA:LOC_Os08g06550.1;Note=13108.m00669;Gene=LOC_Os08g06550
Chr8	MSU_osa1r6_db	CDS	3699431	3699442	.	-	0	Parent=mRNA:LOC_Os08g06550.1
Chr8	MSU_osa1r6_db	CDS	3698580	3698697	.	-	0	Parent=mRNA:LOC_Os08g06550.1
Chr8	MSU_osa1r6_db	CDS	3697789	3697851	.	-	1	Parent=mRNA:LOC_Os08g06550.1
Chr8	MSU_osa1r6_db	CDS	3697594	3697676	.	-	1	Parent=mRNA:LOC_Os08g06550.1
Chr8	MSU_osa1r6_db	five_prime_UTR	3699443	3699556	.	-	.	Parent=mRNA:LOC_Os08g06550.1
Chr8	MSU_osa1r6_db	three_prime_UTR	3697315	3697593	.	-	.	Parent=mRNA:LOC_Os08g06550.1
Chr8	Protein-DB	peptide_p	3699201	3699236	.	?	.	Parent=mRNA:LOC_Os08g06550.1:P999_32955
Chr8	Protein-DB	peptide_p	3698169	3698201	.	?	.	Parent=mRNA:LOC_Os08g06550.1:P999_32959
