Chr9	MSU_osa1r6_db	gene	22211909	22217771	.	-	.	ID=Gene:LOC_Os09g38620;Note=NADPH+reductase%2C+putative%2C+expressed;Alias=13109.t03344
Chr9	MSU_osa1r6_db	processed_transcript	22211909	22217771	.	-	.	ID=mRNA:LOC_Os09g38620.1;Note=13109.m03850;Gene=LOC_Os09g38620
Chr9	MSU_osa1r6_db	CDS	22217237	22217599	.	-	0	Parent=mRNA:LOC_Os09g38620.1
Chr9	MSU_osa1r6_db	CDS	22217097	22217156	.	-	0	Parent=mRNA:LOC_Os09g38620.1
Chr9	MSU_osa1r6_db	CDS	22216920	22216996	.	-	0	Parent=mRNA:LOC_Os09g38620.1
Chr9	MSU_osa1r6_db	CDS	22216740	22216797	.	-	2	Parent=mRNA:LOC_Os09g38620.1
Chr9	MSU_osa1r6_db	CDS	22216566	22216649	.	-	0	Parent=mRNA:LOC_Os09g38620.1
Chr9	MSU_osa1r6_db	CDS	22216448	22216484	.	-	0	Parent=mRNA:LOC_Os09g38620.1
Chr9	MSU_osa1r6_db	CDS	22215849	22215918	.	-	1	Parent=mRNA:LOC_Os09g38620.1
Chr9	MSU_osa1r6_db	CDS	22215500	22215694	.	-	2	Parent=mRNA:LOC_Os09g38620.1
Chr9	MSU_osa1r6_db	CDS	22215326	22215418	.	-	2	Parent=mRNA:LOC_Os09g38620.1
Chr9	MSU_osa1r6_db	CDS	22214987	22215215	.	-	2	Parent=mRNA:LOC_Os09g38620.1
Chr9	MSU_osa1r6_db	CDS	22214811	22214894	.	-	0	Parent=mRNA:LOC_Os09g38620.1
Chr9	MSU_osa1r6_db	CDS	22214591	22214742	.	-	0	Parent=mRNA:LOC_Os09g38620.1
Chr9	MSU_osa1r6_db	CDS	22214417	22214513	.	-	2	Parent=mRNA:LOC_Os09g38620.1
Chr9	MSU_osa1r6_db	CDS	22213410	22213559	.	-	0	Parent=mRNA:LOC_Os09g38620.1
Chr9	MSU_osa1r6_db	CDS	22213254	22213331	.	-	0	Parent=mRNA:LOC_Os09g38620.1
Chr9	MSU_osa1r6_db	CDS	22212823	22212945	.	-	0	Parent=mRNA:LOC_Os09g38620.1
Chr9	MSU_osa1r6_db	CDS	22212627	22212740	.	-	0	Parent=mRNA:LOC_Os09g38620.1
Chr9	MSU_osa1r6_db	CDS	22212270	22212350	.	-	0	Parent=mRNA:LOC_Os09g38620.1
Chr9	MSU_osa1r6_db	five_prime_UTR	22217600	22217771	.	-	.	Parent=mRNA:LOC_Os09g38620.1
Chr9	MSU_osa1r6_db	three_prime_UTR	22211909	22212269	.	-	.	Parent=mRNA:LOC_Os09g38620.1
