Chr1	MSU_osa1r6_db	gene	4851430	4853566	.	+	.	ID=Gene:LOC_Os01g09510;Note=60S+acidic+ribosomal+protein%2C+putative%2C+expressed;Alias=13101.t00828
Chr1	MSU_osa1r6_db	processed_transcript	4851430	4853566	.	+	.	ID=mRNA:LOC_Os01g09510.1;Note=13101.m01011;Gene=LOC_Os01g09510
Chr1	MSU_osa1r6_db	CDS	4852218	4852305	.	+	0	Parent=mRNA:LOC_Os01g09510.1
Chr1	MSU_osa1r6_db	CDS	4852655	4852884	.	+	1	Parent=mRNA:LOC_Os01g09510.1
Chr1	MSU_osa1r6_db	CDS	4853103	4853129	.	+	0	Parent=mRNA:LOC_Os01g09510.1
Chr1	MSU_osa1r6_db	five_prime_UTR	4851430	4851523	.	+	.	Parent=mRNA:LOC_Os01g09510.1
Chr1	MSU_osa1r6_db	five_prime_UTR	4852217	4852217	.	+	.	Parent=mRNA:LOC_Os01g09510.1
Chr1	MSU_osa1r6_db	three_prime_UTR	4853130	4853566	.	+	.	Parent=mRNA:LOC_Os01g09510.1
Chr1	MSU_osa1r6_db	processed_transcript	4851558	4853566	.	+	.	ID=mRNA:LOC_Os01g09510.4;Note=13101.m14994;Gene=LOC_Os01g09510
Chr1	MSU_osa1r6_db	CDS	4851629	4851660	.	+	0	Parent=mRNA:LOC_Os01g09510.4
Chr1	MSU_osa1r6_db	CDS	4852217	4852305	.	+	2	Parent=mRNA:LOC_Os01g09510.4
Chr1	MSU_osa1r6_db	CDS	4852655	4852884	.	+	1	Parent=mRNA:LOC_Os01g09510.4
Chr1	MSU_osa1r6_db	CDS	4853103	4853129	.	+	0	Parent=mRNA:LOC_Os01g09510.4
Chr1	MSU_osa1r6_db	five_prime_UTR	4851558	4851628	.	+	.	Parent=mRNA:LOC_Os01g09510.4
Chr1	MSU_osa1r6_db	three_prime_UTR	4853130	4853566	.	+	.	Parent=mRNA:LOC_Os01g09510.4
Chr1	cDNA-DB	peptide_c	4852682	4852714	.	?	.	Parent=mRNA:LOC_Os01g09510:C999_7651
Chr1	Protein-DB	peptide_p	4852682	4852714	.	?	.	Parent=mRNA:LOC_Os01g09510.1:P999_919
Chr1	Protein-DB	peptide_p	4852715	4852744	.	?	.	Parent=mRNA:LOC_Os01g09510.1:P999_924
