Chr3	MSU_osa1r6_db	gene	2400010	2405756	.	-	.	ID=Gene:LOC_Os03g04970;Note=T-complex+protein%2C+putative%2C+expressed;Alias=13103.t00378
Chr3	MSU_osa1r6_db	processed_transcript	2400010	2405756	.	-	.	ID=mRNA:LOC_Os03g04970.1;Note=13103.m00521;Gene=LOC_Os03g04970
Chr3	MSU_osa1r6_db	CDS	2405570	2405607	.	-	0	Parent=mRNA:LOC_Os03g04970.1
Chr3	MSU_osa1r6_db	CDS	2405445	2405469	.	-	2	Parent=mRNA:LOC_Os03g04970.1
Chr3	MSU_osa1r6_db	CDS	2405107	2405238	.	-	0	Parent=mRNA:LOC_Os03g04970.1
Chr3	MSU_osa1r6_db	CDS	2404434	2404593	.	-	0	Parent=mRNA:LOC_Os03g04970.1
Chr3	MSU_osa1r6_db	CDS	2404005	2404180	.	-	1	Parent=mRNA:LOC_Os03g04970.1
Chr3	MSU_osa1r6_db	CDS	2403800	2403895	.	-	0	Parent=mRNA:LOC_Os03g04970.1
Chr3	MSU_osa1r6_db	CDS	2403231	2403335	.	-	0	Parent=mRNA:LOC_Os03g04970.1
Chr3	MSU_osa1r6_db	CDS	2403068	2403154	.	-	0	Parent=mRNA:LOC_Os03g04970.1
Chr3	MSU_osa1r6_db	CDS	2402879	2402968	.	-	0	Parent=mRNA:LOC_Os03g04970.1
Chr3	MSU_osa1r6_db	CDS	2402720	2402800	.	-	0	Parent=mRNA:LOC_Os03g04970.1
Chr3	MSU_osa1r6_db	CDS	2402564	2402632	.	-	0	Parent=mRNA:LOC_Os03g04970.1
Chr3	MSU_osa1r6_db	CDS	2401933	2402010	.	-	0	Parent=mRNA:LOC_Os03g04970.1
Chr3	MSU_osa1r6_db	CDS	2401742	2401837	.	-	0	Parent=mRNA:LOC_Os03g04970.1
Chr3	MSU_osa1r6_db	CDS	2401350	2401449	.	-	0	Parent=mRNA:LOC_Os03g04970.1
Chr3	MSU_osa1r6_db	CDS	2401150	2401253	.	-	1	Parent=mRNA:LOC_Os03g04970.1
Chr3	MSU_osa1r6_db	CDS	2400971	2401076	.	-	0	Parent=mRNA:LOC_Os03g04970.1
Chr3	MSU_osa1r6_db	CDS	2400815	2400893	.	-	1	Parent=mRNA:LOC_Os03g04970.1
Chr3	MSU_osa1r6_db	CDS	2400396	2400507	.	-	2	Parent=mRNA:LOC_Os03g04970.1
Chr3	MSU_osa1r6_db	five_prime_UTR	2405608	2405756	.	-	.	Parent=mRNA:LOC_Os03g04970.1
Chr3	MSU_osa1r6_db	three_prime_UTR	2400010	2400395	.	-	.	Parent=mRNA:LOC_Os03g04970.1
Chr3	Protein-DB	peptide_p	2404546	2404584	.	?	.	Parent=mRNA:LOC_Os03g04970.1:P999_12952
Chr3	Protein-DB	peptide_p	2404897	2404920	.	?	.	Parent=mRNA:LOC_Os03g04970.1:P999_12953
Chr3	Protein-DB	peptide_p	2401679	2401720	.	?	.	Parent=mRNA:LOC_Os03g04970.1:P999_12955
Chr3	Protein-DB	peptide_p	2401616	2401639	.	?	.	Parent=mRNA:LOC_Os03g04970.1:P999_12961
Chr3	Protein-DB	peptide_p	2404751	2404795	.	?	.	Parent=mRNA:LOC_Os03g04970.1:P999_12965
Chr3	Protein-DB	peptide_p	2402613	2402648	.	?	.	Parent=mRNA:LOC_Os03g04970.1:P999_12966
Chr3	Protein-DB	peptide_p	2403936	2403971	.	?	.	Parent=mRNA:LOC_Os03g04970.1:P999_12967
Chr3	Protein-DB	peptide_p	2404558	2404584	.	?	.	Parent=mRNA:LOC_Os03g04970.1:P999_12975
Chr3	Protein-DB	peptide_p	2403999	2404025	.	?	.	Parent=mRNA:LOC_Os03g04970.1:P999_12979
Chr3	Protein-DB	peptide_p	2401180	2401215	.	?	.	Parent=mRNA:LOC_Os03g04970.1:P999_12991
Chr3	Protein-DB	peptide_p	2402432	2402479	.	?	.	Parent=mRNA:LOC_Os03g04970.1:P999_12995
Chr3	Protein-DB	peptide_p	2404504	2404545	.	?	.	Parent=mRNA:LOC_Os03g04970.1:P999_12996
Chr3	Protein-DB	peptide_p	2405258	2405311	.	?	.	Parent=mRNA:LOC_Os03g04970.1:P999_12997
Chr3	Protein-DB	peptide_p	2402652	2402678	.	?	.	Parent=mRNA:LOC_Os03g04970.1:P999_13009
Chr3	Protein-DB	peptide_p	2404318	2404356	.	?	.	Parent=mRNA:LOC_Os03g04970.1:P999_13013
Chr3	Protein-DB	peptide_p	2402982	2403005	.	?	.	Parent=mRNA:LOC_Os03g04970.1:P999_13016
Chr3	Protein-DB	peptide_p	2404691	2404750	.	?	.	Parent=mRNA:LOC_Os03g04970.1:P999_13017
Chr3	Protein-DB	peptide_p	2402489	2402524	.	?	.	Parent=mRNA:LOC_Os03g04970.1:P999_13021
