Chr11	MSU_osa1r6_db	gene	116155	123610	.	-	.	ID=Gene:LOC_Os11g01200;Note=senescence-induced+receptor-like+serine%2Fthreonine-protein+kinase+precursor%2C+putative%2C+expressed;Alias=13111.t00018
Chr11	MSU_osa1r6_db	processed_transcript	116155	123610	.	-	.	ID=mRNA:LOC_Os11g01200.1;Note=13111.m00027;Gene=LOC_Os11g01200
Chr11	MSU_osa1r6_db	CDS	122943	123018	.	-	0	Parent=mRNA:LOC_Os11g01200.1
Chr11	MSU_osa1r6_db	CDS	122255	122789	.	-	1	Parent=mRNA:LOC_Os11g01200.1
Chr11	MSU_osa1r6_db	CDS	121661	122166	.	-	2	Parent=mRNA:LOC_Os11g01200.1
Chr11	MSU_osa1r6_db	CDS	121435	121567	.	-	1	Parent=mRNA:LOC_Os11g01200.1
Chr11	MSU_osa1r6_db	CDS	121276	121347	.	-	2	Parent=mRNA:LOC_Os11g01200.1
Chr11	MSU_osa1r6_db	CDS	121126	121194	.	-	2	Parent=mRNA:LOC_Os11g01200.1
Chr11	MSU_osa1r6_db	CDS	120969	121040	.	-	2	Parent=mRNA:LOC_Os11g01200.1
Chr11	MSU_osa1r6_db	CDS	120698	120766	.	-	2	Parent=mRNA:LOC_Os11g01200.1
Chr11	MSU_osa1r6_db	CDS	120343	120497	.	-	2	Parent=mRNA:LOC_Os11g01200.1
Chr11	MSU_osa1r6_db	CDS	120028	120269	.	-	1	Parent=mRNA:LOC_Os11g01200.1
Chr11	MSU_osa1r6_db	CDS	118091	118217	.	-	0	Parent=mRNA:LOC_Os11g01200.1
Chr11	MSU_osa1r6_db	CDS	117455	117523	.	-	1	Parent=mRNA:LOC_Os11g01200.1
Chr11	MSU_osa1r6_db	CDS	117161	117344	.	-	1	Parent=mRNA:LOC_Os11g01200.1
Chr11	MSU_osa1r6_db	CDS	116889	117024	.	-	2	Parent=mRNA:LOC_Os11g01200.1
Chr11	MSU_osa1r6_db	CDS	116428	116757	.	-	0	Parent=mRNA:LOC_Os11g01200.1
Chr11	MSU_osa1r6_db	five_prime_UTR	123258	123610	.	-	.	Parent=mRNA:LOC_Os11g01200.1
Chr11	MSU_osa1r6_db	five_prime_UTR	123019	123100	.	-	.	Parent=mRNA:LOC_Os11g01200.1
Chr11	MSU_osa1r6_db	three_prime_UTR	116155	116427	.	-	.	Parent=mRNA:LOC_Os11g01200.1
Chr11	MSU_osa1r6_db	processed_transcript	116155	123610	.	-	.	ID=mRNA:LOC_Os11g01200.2;Note=13111.m00028;Gene=LOC_Os11g01200
Chr11	MSU_osa1r6_db	CDS	122943	123018	.	-	0	Parent=mRNA:LOC_Os11g01200.2
Chr11	MSU_osa1r6_db	CDS	122255	122789	.	-	1	Parent=mRNA:LOC_Os11g01200.2
Chr11	MSU_osa1r6_db	CDS	121661	122166	.	-	2	Parent=mRNA:LOC_Os11g01200.2
Chr11	MSU_osa1r6_db	CDS	121435	121567	.	-	1	Parent=mRNA:LOC_Os11g01200.2
Chr11	MSU_osa1r6_db	CDS	121276	121347	.	-	2	Parent=mRNA:LOC_Os11g01200.2
Chr11	MSU_osa1r6_db	CDS	121126	121194	.	-	2	Parent=mRNA:LOC_Os11g01200.2
Chr11	MSU_osa1r6_db	CDS	120969	121040	.	-	2	Parent=mRNA:LOC_Os11g01200.2
Chr11	MSU_osa1r6_db	CDS	120698	120766	.	-	2	Parent=mRNA:LOC_Os11g01200.2
Chr11	MSU_osa1r6_db	CDS	120343	120497	.	-	2	Parent=mRNA:LOC_Os11g01200.2
Chr11	MSU_osa1r6_db	CDS	120028	120269	.	-	1	Parent=mRNA:LOC_Os11g01200.2
Chr11	MSU_osa1r6_db	CDS	118091	118217	.	-	0	Parent=mRNA:LOC_Os11g01200.2
Chr11	MSU_osa1r6_db	CDS	117455	117523	.	-	1	Parent=mRNA:LOC_Os11g01200.2
Chr11	MSU_osa1r6_db	CDS	117161	117344	.	-	1	Parent=mRNA:LOC_Os11g01200.2
Chr11	MSU_osa1r6_db	CDS	116889	117024	.	-	2	Parent=mRNA:LOC_Os11g01200.2
Chr11	MSU_osa1r6_db	CDS	116428	116757	.	-	0	Parent=mRNA:LOC_Os11g01200.2
Chr11	MSU_osa1r6_db	five_prime_UTR	123019	123610	.	-	.	Parent=mRNA:LOC_Os11g01200.2
Chr11	MSU_osa1r6_db	three_prime_UTR	116155	116427	.	-	.	Parent=mRNA:LOC_Os11g01200.2
