Chr8	MSU_osa1r6_db	gene	18100548	18105647	.	-	.	ID=Gene:LOC_Os08g29530;Note=double-stranded+RNA+binding+motif+containing+protein%2C+expressed;Alias=13108.t02714
Chr8	MSU_osa1r6_db	processed_transcript	18100548	18105647	.	-	.	ID=mRNA:LOC_Os08g29530.1;Note=13108.m03051;Gene=LOC_Os08g29530
Chr8	MSU_osa1r6_db	CDS	18105443	18105545	.	-	0	Parent=mRNA:LOC_Os08g29530.1
Chr8	MSU_osa1r6_db	CDS	18103679	18103947	.	-	1	Parent=mRNA:LOC_Os08g29530.1
Chr8	MSU_osa1r6_db	CDS	18102623	18102833	.	-	0	Parent=mRNA:LOC_Os08g29530.1
Chr8	MSU_osa1r6_db	CDS	18102331	18102495	.	-	1	Parent=mRNA:LOC_Os08g29530.1
Chr8	MSU_osa1r6_db	CDS	18102037	18102227	.	-	1	Parent=mRNA:LOC_Os08g29530.1
Chr8	MSU_osa1r6_db	five_prime_UTR	18105546	18105647	.	-	.	Parent=mRNA:LOC_Os08g29530.1
Chr8	MSU_osa1r6_db	three_prime_UTR	18102014	18102036	.	-	.	Parent=mRNA:LOC_Os08g29530.1
Chr8	MSU_osa1r6_db	three_prime_UTR	18100548	18100963	.	-	.	Parent=mRNA:LOC_Os08g29530.1
Chr8	MSU_osa1r6_db	processed_transcript	18101696	18105647	.	-	.	ID=mRNA:LOC_Os08g29530.2;Note=13108.m03052;Gene=LOC_Os08g29530
Chr8	MSU_osa1r6_db	CDS	18105443	18105545	.	-	0	Parent=mRNA:LOC_Os08g29530.2
Chr8	MSU_osa1r6_db	CDS	18103679	18103947	.	-	1	Parent=mRNA:LOC_Os08g29530.2
Chr8	MSU_osa1r6_db	CDS	18102623	18102833	.	-	0	Parent=mRNA:LOC_Os08g29530.2
Chr8	MSU_osa1r6_db	CDS	18102331	18102495	.	-	1	Parent=mRNA:LOC_Os08g29530.2
Chr8	MSU_osa1r6_db	CDS	18102037	18102227	.	-	1	Parent=mRNA:LOC_Os08g29530.2
Chr8	MSU_osa1r6_db	five_prime_UTR	18105546	18105647	.	-	.	Parent=mRNA:LOC_Os08g29530.2
Chr8	MSU_osa1r6_db	three_prime_UTR	18101696	18102036	.	-	.	Parent=mRNA:LOC_Os08g29530.2
Chr8	Protein-DB	peptide_p	18102272	18102301	.	?	.	Parent=mRNA:LOC_Os08g29530.1:P999_33763
Chr8	Protein-DB	peptide_p	18102443	18102469	.	?	.	Parent=mRNA:LOC_Os08g29530.1:P999_33764
