Chr1	MSU_osa1r6_db	gene	21142348	21145394	.	-	.	ID=Gene:LOC_Os01g37800;Note=ras-related+protein%2C+putative%2C+expressed;Alias=13101.t03241
Chr1	MSU_osa1r6_db	processed_transcript	21142348	21145394	.	-	.	ID=mRNA:LOC_Os01g37800.1;Note=13101.m03844;Gene=LOC_Os01g37800
Chr1	MSU_osa1r6_db	CDS	21145178	21145191	.	-	0	Parent=mRNA:LOC_Os01g37800.1
Chr1	MSU_osa1r6_db	CDS	21144652	21144724	.	-	2	Parent=mRNA:LOC_Os01g37800.1
Chr1	MSU_osa1r6_db	CDS	21143768	21143815	.	-	0	Parent=mRNA:LOC_Os01g37800.1
Chr1	MSU_osa1r6_db	CDS	21143627	21143674	.	-	0	Parent=mRNA:LOC_Os01g37800.1
Chr1	MSU_osa1r6_db	CDS	21143467	21143538	.	-	0	Parent=mRNA:LOC_Os01g37800.1
Chr1	MSU_osa1r6_db	CDS	21143224	21143379	.	-	0	Parent=mRNA:LOC_Os01g37800.1
Chr1	MSU_osa1r6_db	CDS	21143014	21143117	.	-	0	Parent=mRNA:LOC_Os01g37800.1
Chr1	MSU_osa1r6_db	CDS	21142730	21142823	.	-	2	Parent=mRNA:LOC_Os01g37800.1
Chr1	MSU_osa1r6_db	five_prime_UTR	21145192	21145394	.	-	.	Parent=mRNA:LOC_Os01g37800.1
Chr1	MSU_osa1r6_db	three_prime_UTR	21142348	21142729	.	-	.	Parent=mRNA:LOC_Os01g37800.1
Chr1	Protein-DB	peptide_p	21143928	21143975	.	?	.	Parent=mRNA:LOC_Os01g37800.1:P999_2583
Chr1	Protein-DB	peptide_p	21144921	21144974	.	?	.	Parent=mRNA:LOC_Os01g37800.1:P999_2584
Chr1	Protein-DB	peptide_p	21144695	21144724	.	?	.	Parent=mRNA:LOC_Os01g37800.1:P999_2585
Chr1	Protein-DB	peptide_p	21144626	21144673	.	?	.	Parent=mRNA:LOC_Os01g37800.1:P999_2588
Chr1	Protein-DB	peptide_p	21143035	21143067	.	?	.	Parent=mRNA:LOC_Os01g37800.1:P999_2593
