Chr3	MSU_osa1r6_db	gene	11843778	11847723	.	-	.	ID=Gene:LOC_Os03g20910;Note=homeobox+domain+containing+protein%2C+expressed;Alias=13103.t01874
Chr3	MSU_osa1r6_db	processed_transcript	11844588	11847723	.	-	.	ID=mRNA:LOC_Os03g20910.1;Note=13103.m02506;Gene=LOC_Os03g20910
Chr3	MSU_osa1r6_db	CDS	11846708	11847500	.	-	0	Parent=mRNA:LOC_Os03g20910.1
Chr3	MSU_osa1r6_db	CDS	11844747	11845024	.	-	1	Parent=mRNA:LOC_Os03g20910.1
Chr3	MSU_osa1r6_db	five_prime_UTR	11847501	11847723	.	-	.	Parent=mRNA:LOC_Os03g20910.1
Chr3	MSU_osa1r6_db	three_prime_UTR	11844588	11844746	.	-	.	Parent=mRNA:LOC_Os03g20910.1
Chr3	MSU_osa1r6_db	processed_transcript	11843778	11847723	.	-	.	ID=mRNA:LOC_Os03g20910.2;Note=13103.m02505;Gene=LOC_Os03g20910
Chr3	MSU_osa1r6_db	CDS	11846708	11847500	.	-	0	Parent=mRNA:LOC_Os03g20910.2
Chr3	MSU_osa1r6_db	CDS	11844849	11845024	.	-	1	Parent=mRNA:LOC_Os03g20910.2
Chr3	MSU_osa1r6_db	CDS	11844514	11844531	.	-	0	Parent=mRNA:LOC_Os03g20910.2
Chr3	MSU_osa1r6_db	five_prime_UTR	11847501	11847723	.	-	.	Parent=mRNA:LOC_Os03g20910.2
Chr3	MSU_osa1r6_db	three_prime_UTR	11843778	11844513	.	-	.	Parent=mRNA:LOC_Os03g20910.2
Chr3	Protein-DB	peptide_p	11844236	11844283	.	?	.	Parent=mRNA:LOC_Os03g20910.1:P999_15268
