Chr11	MSU_osa1r6_db	gene	20722183	20731849	.	+	.	ID=Gene:LOC_Os11g36060;Note=THUMP+domain-containing+protein%2C+putative%2C+expressed;Alias=13111.t03153
Chr11	MSU_osa1r6_db	processed_transcript	20722183	20731849	.	+	.	ID=mRNA:LOC_Os11g36060.1;Note=13111.m03519;Gene=LOC_Os11g36060
Chr11	MSU_osa1r6_db	CDS	20722259	20722462	.	+	0	Parent=mRNA:LOC_Os11g36060.1
Chr11	MSU_osa1r6_db	CDS	20722968	20723399	.	+	0	Parent=mRNA:LOC_Os11g36060.1
Chr11	MSU_osa1r6_db	CDS	20723961	20724100	.	+	0	Parent=mRNA:LOC_Os11g36060.1
Chr11	MSU_osa1r6_db	CDS	20724190	20724310	.	+	2	Parent=mRNA:LOC_Os11g36060.1
Chr11	MSU_osa1r6_db	CDS	20725019	20725159	.	+	0	Parent=mRNA:LOC_Os11g36060.1
Chr11	MSU_osa1r6_db	CDS	20731355	20731441	.	+	0	Parent=mRNA:LOC_Os11g36060.1
Chr11	MSU_osa1r6_db	five_prime_UTR	20722183	20722258	.	+	.	Parent=mRNA:LOC_Os11g36060.1
Chr11	MSU_osa1r6_db	three_prime_UTR	20731442	20731849	.	+	.	Parent=mRNA:LOC_Os11g36060.1
Chr11	MSU_osa1r6_db	processed_transcript	20722183	20728460	.	+	.	ID=mRNA:LOC_Os11g36060.2;Note=13111.m03520;Gene=LOC_Os11g36060
Chr11	MSU_osa1r6_db	CDS	20722259	20722462	.	+	0	Parent=mRNA:LOC_Os11g36060.2
Chr11	MSU_osa1r6_db	CDS	20722968	20723399	.	+	0	Parent=mRNA:LOC_Os11g36060.2
Chr11	MSU_osa1r6_db	CDS	20723961	20724100	.	+	0	Parent=mRNA:LOC_Os11g36060.2
Chr11	MSU_osa1r6_db	CDS	20724190	20724310	.	+	2	Parent=mRNA:LOC_Os11g36060.2
Chr11	MSU_osa1r6_db	CDS	20725019	20725159	.	+	0	Parent=mRNA:LOC_Os11g36060.2
Chr11	MSU_osa1r6_db	CDS	20728172	20728231	.	+	0	Parent=mRNA:LOC_Os11g36060.2
Chr11	MSU_osa1r6_db	five_prime_UTR	20722183	20722258	.	+	.	Parent=mRNA:LOC_Os11g36060.2
Chr11	MSU_osa1r6_db	three_prime_UTR	20728232	20728460	.	+	.	Parent=mRNA:LOC_Os11g36060.2
Chr11	Protein-DB	peptide_p	20722948	20722995	.	?	.	Parent=mRNA:LOC_Os11g36060.1:P999_40721
Chr11	Protein-DB	peptide_p	20723332	20723379	.	?	.	Parent=mRNA:LOC_Os11g36060.1:P999_40725
