Chr7	MSU_osa1r6_db	gene	29615713	29628231	.	+	.	ID=Gene:LOC_Os07g49460;Note=response+regulator+receiver+domain+containing+protein%2C+expressed;Alias=13107.t04573
Chr7	MSU_osa1r6_db	processed_transcript	29615713	29628231	.	+	.	ID=mRNA:LOC_Os07g49460.1;Note=13107.m05323;Gene=LOC_Os07g49460
Chr7	MSU_osa1r6_db	CDS	29616438	29616699	.	+	0	Parent=mRNA:LOC_Os07g49460.1
Chr7	MSU_osa1r6_db	CDS	29622162	29622323	.	+	1	Parent=mRNA:LOC_Os07g49460.1
Chr7	MSU_osa1r6_db	CDS	29622434	29622567	.	+	1	Parent=mRNA:LOC_Os07g49460.1
Chr7	MSU_osa1r6_db	CDS	29622703	29622870	.	+	0	Parent=mRNA:LOC_Os07g49460.1
Chr7	MSU_osa1r6_db	CDS	29625403	29625589	.	+	0	Parent=mRNA:LOC_Os07g49460.1
Chr7	MSU_osa1r6_db	CDS	29625684	29626095	.	+	1	Parent=mRNA:LOC_Os07g49460.1
Chr7	MSU_osa1r6_db	CDS	29626177	29626954	.	+	2	Parent=mRNA:LOC_Os07g49460.1
Chr7	MSU_osa1r6_db	CDS	29627483	29627608	.	+	0	Parent=mRNA:LOC_Os07g49460.1
Chr7	MSU_osa1r6_db	five_prime_UTR	29615713	29615873	.	+	.	Parent=mRNA:LOC_Os07g49460.1
Chr7	MSU_osa1r6_db	five_prime_UTR	29615944	29616068	.	+	.	Parent=mRNA:LOC_Os07g49460.1
Chr7	MSU_osa1r6_db	five_prime_UTR	29616164	29616193	.	+	.	Parent=mRNA:LOC_Os07g49460.1
Chr7	MSU_osa1r6_db	five_prime_UTR	29616287	29616437	.	+	.	Parent=mRNA:LOC_Os07g49460.1
Chr7	MSU_osa1r6_db	three_prime_UTR	29627609	29628231	.	+	.	Parent=mRNA:LOC_Os07g49460.1
Chr7	MSU_osa1r6_db	processed_transcript	29615740	29628231	.	+	.	ID=mRNA:LOC_Os07g49460.2;Note=13107.m05320;Gene=LOC_Os07g49460
Chr7	MSU_osa1r6_db	CDS	29616438	29616699	.	+	0	Parent=mRNA:LOC_Os07g49460.2
Chr7	MSU_osa1r6_db	CDS	29622162	29622323	.	+	1	Parent=mRNA:LOC_Os07g49460.2
Chr7	MSU_osa1r6_db	CDS	29622434	29622567	.	+	1	Parent=mRNA:LOC_Os07g49460.2
Chr7	MSU_osa1r6_db	CDS	29622703	29622870	.	+	0	Parent=mRNA:LOC_Os07g49460.2
Chr7	MSU_osa1r6_db	CDS	29625403	29625589	.	+	0	Parent=mRNA:LOC_Os07g49460.2
Chr7	MSU_osa1r6_db	CDS	29625684	29626095	.	+	1	Parent=mRNA:LOC_Os07g49460.2
Chr7	MSU_osa1r6_db	CDS	29626177	29626954	.	+	2	Parent=mRNA:LOC_Os07g49460.2
Chr7	MSU_osa1r6_db	CDS	29627483	29627608	.	+	0	Parent=mRNA:LOC_Os07g49460.2
Chr7	MSU_osa1r6_db	five_prime_UTR	29615740	29615873	.	+	.	Parent=mRNA:LOC_Os07g49460.2
Chr7	MSU_osa1r6_db	five_prime_UTR	29616043	29616068	.	+	.	Parent=mRNA:LOC_Os07g49460.2
Chr7	MSU_osa1r6_db	five_prime_UTR	29616287	29616437	.	+	.	Parent=mRNA:LOC_Os07g49460.2
Chr7	MSU_osa1r6_db	three_prime_UTR	29627609	29628231	.	+	.	Parent=mRNA:LOC_Os07g49460.2
Chr7	MSU_osa1r6_db	processed_transcript	29615713	29628228	.	+	.	ID=mRNA:LOC_Os07g49460.3;Note=13107.m05321;Gene=LOC_Os07g49460
Chr7	MSU_osa1r6_db	CDS	29616438	29616699	.	+	0	Parent=mRNA:LOC_Os07g49460.3
Chr7	MSU_osa1r6_db	CDS	29622162	29622323	.	+	1	Parent=mRNA:LOC_Os07g49460.3
Chr7	MSU_osa1r6_db	CDS	29622434	29622567	.	+	1	Parent=mRNA:LOC_Os07g49460.3
Chr7	MSU_osa1r6_db	CDS	29622703	29622870	.	+	0	Parent=mRNA:LOC_Os07g49460.3
Chr7	MSU_osa1r6_db	CDS	29625403	29625589	.	+	0	Parent=mRNA:LOC_Os07g49460.3
Chr7	MSU_osa1r6_db	CDS	29625684	29626095	.	+	1	Parent=mRNA:LOC_Os07g49460.3
Chr7	MSU_osa1r6_db	CDS	29626177	29626954	.	+	2	Parent=mRNA:LOC_Os07g49460.3
Chr7	MSU_osa1r6_db	CDS	29627483	29627608	.	+	0	Parent=mRNA:LOC_Os07g49460.3
Chr7	MSU_osa1r6_db	five_prime_UTR	29615713	29615873	.	+	.	Parent=mRNA:LOC_Os07g49460.3
Chr7	MSU_osa1r6_db	five_prime_UTR	29616015	29616068	.	+	.	Parent=mRNA:LOC_Os07g49460.3
Chr7	MSU_osa1r6_db	five_prime_UTR	29616164	29616193	.	+	.	Parent=mRNA:LOC_Os07g49460.3
Chr7	MSU_osa1r6_db	five_prime_UTR	29616287	29616437	.	+	.	Parent=mRNA:LOC_Os07g49460.3
Chr7	MSU_osa1r6_db	three_prime_UTR	29627609	29628228	.	+	.	Parent=mRNA:LOC_Os07g49460.3
Chr7	MSU_osa1r6_db	processed_transcript	29615713	29628228	.	+	.	ID=mRNA:LOC_Os07g49460.4;Note=13107.m05322;Gene=LOC_Os07g49460
Chr7	MSU_osa1r6_db	CDS	29616438	29616699	.	+	0	Parent=mRNA:LOC_Os07g49460.4
Chr7	MSU_osa1r6_db	CDS	29622162	29622323	.	+	1	Parent=mRNA:LOC_Os07g49460.4
Chr7	MSU_osa1r6_db	CDS	29622434	29622567	.	+	1	Parent=mRNA:LOC_Os07g49460.4
Chr7	MSU_osa1r6_db	CDS	29622703	29622870	.	+	0	Parent=mRNA:LOC_Os07g49460.4
Chr7	MSU_osa1r6_db	CDS	29625403	29625589	.	+	0	Parent=mRNA:LOC_Os07g49460.4
Chr7	MSU_osa1r6_db	CDS	29625684	29626095	.	+	1	Parent=mRNA:LOC_Os07g49460.4
Chr7	MSU_osa1r6_db	CDS	29626177	29626954	.	+	2	Parent=mRNA:LOC_Os07g49460.4
Chr7	MSU_osa1r6_db	CDS	29627483	29627608	.	+	0	Parent=mRNA:LOC_Os07g49460.4
Chr7	MSU_osa1r6_db	five_prime_UTR	29615713	29615873	.	+	.	Parent=mRNA:LOC_Os07g49460.4
Chr7	MSU_osa1r6_db	five_prime_UTR	29615944	29616068	.	+	.	Parent=mRNA:LOC_Os07g49460.4
Chr7	MSU_osa1r6_db	five_prime_UTR	29616287	29616437	.	+	.	Parent=mRNA:LOC_Os07g49460.4
Chr7	MSU_osa1r6_db	three_prime_UTR	29627609	29628228	.	+	.	Parent=mRNA:LOC_Os07g49460.4
