Chr12	MSU_osa1r6_db	gene	19122626	19127641	.	+	.	ID=Gene:LOC_Os12g31830;Note=nitrilase%2C+putative%2C+expressed;Alias=13112.t02890
Chr12	MSU_osa1r6_db	processed_transcript	19122626	19127641	.	+	.	ID=mRNA:LOC_Os12g31830.1;Note=13112.m03238;Gene=LOC_Os12g31830
Chr12	MSU_osa1r6_db	CDS	19122630	19122842	.	+	0	Parent=mRNA:LOC_Os12g31830.1
Chr12	MSU_osa1r6_db	CDS	19123758	19123894	.	+	0	Parent=mRNA:LOC_Os12g31830.1
Chr12	MSU_osa1r6_db	CDS	19124611	19124739	.	+	2	Parent=mRNA:LOC_Os12g31830.1
Chr12	MSU_osa1r6_db	CDS	19125155	19125213	.	+	2	Parent=mRNA:LOC_Os12g31830.1
Chr12	MSU_osa1r6_db	CDS	19125887	19125999	.	+	1	Parent=mRNA:LOC_Os12g31830.1
Chr12	MSU_osa1r6_db	CDS	19126141	19126233	.	+	0	Parent=mRNA:LOC_Os12g31830.1
Chr12	MSU_osa1r6_db	CDS	19126380	19126482	.	+	0	Parent=mRNA:LOC_Os12g31830.1
Chr12	MSU_osa1r6_db	CDS	19126803	19126885	.	+	1	Parent=mRNA:LOC_Os12g31830.1
Chr12	MSU_osa1r6_db	CDS	19126977	19127018	.	+	0	Parent=mRNA:LOC_Os12g31830.1
Chr12	MSU_osa1r6_db	five_prime_UTR	19122626	19122629	.	+	.	Parent=mRNA:LOC_Os12g31830.1
Chr12	MSU_osa1r6_db	three_prime_UTR	19127019	19127641	.	+	.	Parent=mRNA:LOC_Os12g31830.1
Chr12	Protein-DB	peptide_p	19123783	19123824	.	?	.	Parent=mRNA:LOC_Os12g31830.1:P999_41996
Chr12	Protein-DB	peptide_p	19125926	19125955	.	?	.	Parent=mRNA:LOC_Os12g31830.1:P999_41997
