Chr2	MSU_osa1r6_db	gene	29271738	29278052	.	+	.	ID=Gene:LOC_Os02g47860;Note=uridine+kinase%2C+putative%2C+expressed;Alias=13102.t04407
Chr2	MSU_osa1r6_db	processed_transcript	29271738	29278052	.	+	.	ID=mRNA:LOC_Os02g47860.1;Note=13102.m05401;Gene=LOC_Os02g47860
Chr2	MSU_osa1r6_db	CDS	29272829	29273165	.	+	0	Parent=mRNA:LOC_Os02g47860.1
Chr2	MSU_osa1r6_db	CDS	29273485	29273599	.	+	1	Parent=mRNA:LOC_Os02g47860.1
Chr2	MSU_osa1r6_db	CDS	29273698	29273893	.	+	2	Parent=mRNA:LOC_Os02g47860.1
Chr2	MSU_osa1r6_db	CDS	29274065	29274178	.	+	0	Parent=mRNA:LOC_Os02g47860.1
Chr2	MSU_osa1r6_db	CDS	29274333	29274506	.	+	0	Parent=mRNA:LOC_Os02g47860.1
Chr2	MSU_osa1r6_db	CDS	29274964	29275158	.	+	0	Parent=mRNA:LOC_Os02g47860.1
Chr2	MSU_osa1r6_db	CDS	29275304	29275426	.	+	0	Parent=mRNA:LOC_Os02g47860.1
Chr2	MSU_osa1r6_db	CDS	29275530	29275642	.	+	0	Parent=mRNA:LOC_Os02g47860.1
Chr2	MSU_osa1r6_db	CDS	29275755	29275875	.	+	2	Parent=mRNA:LOC_Os02g47860.1
Chr2	MSU_osa1r6_db	CDS	29276001	29276261	.	+	0	Parent=mRNA:LOC_Os02g47860.1
Chr2	MSU_osa1r6_db	CDS	29277350	29277559	.	+	0	Parent=mRNA:LOC_Os02g47860.1
Chr2	MSU_osa1r6_db	five_prime_UTR	29271738	29272031	.	+	.	Parent=mRNA:LOC_Os02g47860.1
Chr2	MSU_osa1r6_db	five_prime_UTR	29272822	29272828	.	+	.	Parent=mRNA:LOC_Os02g47860.1
Chr2	MSU_osa1r6_db	three_prime_UTR	29277560	29278052	.	+	.	Parent=mRNA:LOC_Os02g47860.1
Chr2	MSU_osa1r6_db	processed_transcript	29272268	29278052	.	+	.	ID=mRNA:LOC_Os02g47860.2;Note=13102.m05402;Gene=LOC_Os02g47860
Chr2	MSU_osa1r6_db	CDS	29272829	29273165	.	+	0	Parent=mRNA:LOC_Os02g47860.2
Chr2	MSU_osa1r6_db	CDS	29273485	29273599	.	+	1	Parent=mRNA:LOC_Os02g47860.2
Chr2	MSU_osa1r6_db	CDS	29273698	29273893	.	+	2	Parent=mRNA:LOC_Os02g47860.2
Chr2	MSU_osa1r6_db	CDS	29274065	29274178	.	+	0	Parent=mRNA:LOC_Os02g47860.2
Chr2	MSU_osa1r6_db	CDS	29274333	29274506	.	+	0	Parent=mRNA:LOC_Os02g47860.2
Chr2	MSU_osa1r6_db	CDS	29274964	29275158	.	+	0	Parent=mRNA:LOC_Os02g47860.2
Chr2	MSU_osa1r6_db	CDS	29275304	29275426	.	+	0	Parent=mRNA:LOC_Os02g47860.2
Chr2	MSU_osa1r6_db	CDS	29275530	29275642	.	+	0	Parent=mRNA:LOC_Os02g47860.2
Chr2	MSU_osa1r6_db	CDS	29275755	29275875	.	+	2	Parent=mRNA:LOC_Os02g47860.2
Chr2	MSU_osa1r6_db	CDS	29276001	29276261	.	+	0	Parent=mRNA:LOC_Os02g47860.2
Chr2	MSU_osa1r6_db	CDS	29277350	29277559	.	+	0	Parent=mRNA:LOC_Os02g47860.2
Chr2	MSU_osa1r6_db	five_prime_UTR	29272268	29272453	.	+	.	Parent=mRNA:LOC_Os02g47860.2
Chr2	MSU_osa1r6_db	five_prime_UTR	29272822	29272828	.	+	.	Parent=mRNA:LOC_Os02g47860.2
Chr2	MSU_osa1r6_db	three_prime_UTR	29277560	29278052	.	+	.	Parent=mRNA:LOC_Os02g47860.2
