Chr8	MSU_osa1r6_db	gene	15589545	15596404	.	+	.	ID=Gene:LOC_Os08g25624;Note=phosphate%2Fphosphate+translocator%2C+putative%2C+expressed;Alias=13108.t02335
Chr8	MSU_osa1r6_db	processed_transcript	15589545	15596404	.	+	.	ID=mRNA:LOC_Os08g25624.1;Note=13108.m02631;Gene=LOC_Os08g25624
Chr8	MSU_osa1r6_db	CDS	15589680	15590060	.	+	0	Parent=mRNA:LOC_Os08g25624.1
Chr8	MSU_osa1r6_db	CDS	15591374	15591496	.	+	0	Parent=mRNA:LOC_Os08g25624.1
Chr8	MSU_osa1r6_db	CDS	15591588	15591740	.	+	0	Parent=mRNA:LOC_Os08g25624.1
Chr8	MSU_osa1r6_db	CDS	15591841	15591926	.	+	0	Parent=mRNA:LOC_Os08g25624.1
Chr8	MSU_osa1r6_db	CDS	15592855	15592939	.	+	2	Parent=mRNA:LOC_Os08g25624.1
Chr8	MSU_osa1r6_db	CDS	15593080	15593199	.	+	0	Parent=mRNA:LOC_Os08g25624.1
Chr8	MSU_osa1r6_db	CDS	15593324	15593392	.	+	0	Parent=mRNA:LOC_Os08g25624.1
Chr8	MSU_osa1r6_db	CDS	15595847	15595976	.	+	0	Parent=mRNA:LOC_Os08g25624.1
Chr8	MSU_osa1r6_db	CDS	15596068	15596144	.	+	1	Parent=mRNA:LOC_Os08g25624.1
Chr8	MSU_osa1r6_db	five_prime_UTR	15589545	15589679	.	+	.	Parent=mRNA:LOC_Os08g25624.1
Chr8	MSU_osa1r6_db	three_prime_UTR	15596145	15596404	.	+	.	Parent=mRNA:LOC_Os08g25624.1
Chr8	MSU_osa1r6_db	processed_transcript	15589545	15596404	.	+	.	ID=mRNA:LOC_Os08g25624.2;Note=13108.m02632;Gene=LOC_Os08g25624
Chr8	MSU_osa1r6_db	CDS	15589680	15590060	.	+	0	Parent=mRNA:LOC_Os08g25624.2
Chr8	MSU_osa1r6_db	CDS	15591374	15591496	.	+	0	Parent=mRNA:LOC_Os08g25624.2
Chr8	MSU_osa1r6_db	CDS	15591588	15591740	.	+	0	Parent=mRNA:LOC_Os08g25624.2
Chr8	MSU_osa1r6_db	CDS	15591841	15591926	.	+	0	Parent=mRNA:LOC_Os08g25624.2
Chr8	MSU_osa1r6_db	CDS	15592855	15592939	.	+	2	Parent=mRNA:LOC_Os08g25624.2
Chr8	MSU_osa1r6_db	CDS	15593080	15593199	.	+	0	Parent=mRNA:LOC_Os08g25624.2
Chr8	MSU_osa1r6_db	CDS	15593342	15593392	.	+	0	Parent=mRNA:LOC_Os08g25624.2
Chr8	MSU_osa1r6_db	CDS	15595847	15595976	.	+	0	Parent=mRNA:LOC_Os08g25624.2
Chr8	MSU_osa1r6_db	CDS	15596068	15596144	.	+	1	Parent=mRNA:LOC_Os08g25624.2
Chr8	MSU_osa1r6_db	five_prime_UTR	15589545	15589679	.	+	.	Parent=mRNA:LOC_Os08g25624.2
Chr8	MSU_osa1r6_db	three_prime_UTR	15596145	15596404	.	+	.	Parent=mRNA:LOC_Os08g25624.2
Chr8	MSU_osa1r6_db	processed_transcript	15589545	15594049	.	+	.	ID=mRNA:LOC_Os08g25624.3;Note=13108.m02634;Gene=LOC_Os08g25624
Chr8	MSU_osa1r6_db	CDS	15589680	15590060	.	+	0	Parent=mRNA:LOC_Os08g25624.3
Chr8	MSU_osa1r6_db	CDS	15591374	15591496	.	+	0	Parent=mRNA:LOC_Os08g25624.3
Chr8	MSU_osa1r6_db	CDS	15591588	15591740	.	+	0	Parent=mRNA:LOC_Os08g25624.3
Chr8	MSU_osa1r6_db	CDS	15591841	15591926	.	+	0	Parent=mRNA:LOC_Os08g25624.3
Chr8	MSU_osa1r6_db	CDS	15592855	15592939	.	+	2	Parent=mRNA:LOC_Os08g25624.3
Chr8	MSU_osa1r6_db	CDS	15593080	15593199	.	+	0	Parent=mRNA:LOC_Os08g25624.3
Chr8	MSU_osa1r6_db	CDS	15593324	15593392	.	+	0	Parent=mRNA:LOC_Os08g25624.3
Chr8	MSU_osa1r6_db	CDS	15594001	15594012	.	+	0	Parent=mRNA:LOC_Os08g25624.3
Chr8	MSU_osa1r6_db	five_prime_UTR	15589545	15589679	.	+	.	Parent=mRNA:LOC_Os08g25624.3
Chr8	MSU_osa1r6_db	three_prime_UTR	15594013	15594049	.	+	.	Parent=mRNA:LOC_Os08g25624.3
Chr8	MSU_osa1r6_db	processed_transcript	15590583	15596404	.	+	.	ID=mRNA:LOC_Os08g25624.4;Note=13108.m02633;Gene=LOC_Os08g25624
Chr8	MSU_osa1r6_db	CDS	15590599	15590601	.	+	0	Parent=mRNA:LOC_Os08g25624.4
Chr8	MSU_osa1r6_db	CDS	15591374	15591496	.	+	0	Parent=mRNA:LOC_Os08g25624.4
Chr8	MSU_osa1r6_db	CDS	15591588	15591740	.	+	0	Parent=mRNA:LOC_Os08g25624.4
Chr8	MSU_osa1r6_db	CDS	15591841	15591926	.	+	0	Parent=mRNA:LOC_Os08g25624.4
Chr8	MSU_osa1r6_db	CDS	15592855	15592939	.	+	2	Parent=mRNA:LOC_Os08g25624.4
Chr8	MSU_osa1r6_db	CDS	15593080	15593199	.	+	0	Parent=mRNA:LOC_Os08g25624.4
Chr8	MSU_osa1r6_db	CDS	15593324	15593392	.	+	0	Parent=mRNA:LOC_Os08g25624.4
Chr8	MSU_osa1r6_db	CDS	15595847	15595976	.	+	0	Parent=mRNA:LOC_Os08g25624.4
Chr8	MSU_osa1r6_db	CDS	15596068	15596144	.	+	1	Parent=mRNA:LOC_Os08g25624.4
Chr8	MSU_osa1r6_db	five_prime_UTR	15590583	15590598	.	+	.	Parent=mRNA:LOC_Os08g25624.4
Chr8	MSU_osa1r6_db	three_prime_UTR	15596145	15596404	.	+	.	Parent=mRNA:LOC_Os08g25624.4
Chr8	Protein-DB	peptide_p	15593174	15593215	.	?	.	Parent=mRNA:LOC_Os08g25624.1:P999_33615
