Chr3	MSU_osa1r6_db	gene	30740482	30748610	.	+	.	ID=Gene:LOC_Os03g53630;Note=PHD+finger+family+protein%2C+putative%2C+expressed;Alias=13103.t04687
Chr3	MSU_osa1r6_db	processed_transcript	30740482	30748610	.	+	.	ID=mRNA:LOC_Os03g53630.1;Note=13103.m05858;Gene=LOC_Os03g53630
Chr3	MSU_osa1r6_db	CDS	30740706	30743204	.	+	0	Parent=mRNA:LOC_Os03g53630.1
Chr3	MSU_osa1r6_db	CDS	30743488	30743620	.	+	0	Parent=mRNA:LOC_Os03g53630.1
Chr3	MSU_osa1r6_db	CDS	30743784	30743872	.	+	1	Parent=mRNA:LOC_Os03g53630.1
Chr3	MSU_osa1r6_db	CDS	30744800	30745038	.	+	0	Parent=mRNA:LOC_Os03g53630.1
Chr3	MSU_osa1r6_db	CDS	30746206	30746292	.	+	2	Parent=mRNA:LOC_Os03g53630.1
Chr3	MSU_osa1r6_db	CDS	30746659	30746758	.	+	2	Parent=mRNA:LOC_Os03g53630.1
Chr3	MSU_osa1r6_db	CDS	30747246	30747459	.	+	0	Parent=mRNA:LOC_Os03g53630.1
Chr3	MSU_osa1r6_db	CDS	30747544	30747687	.	+	1	Parent=mRNA:LOC_Os03g53630.1
Chr3	MSU_osa1r6_db	CDS	30748011	30748015	.	+	1	Parent=mRNA:LOC_Os03g53630.1
Chr3	MSU_osa1r6_db	five_prime_UTR	30740482	30740705	.	+	.	Parent=mRNA:LOC_Os03g53630.1
Chr3	MSU_osa1r6_db	three_prime_UTR	30748016	30748610	.	+	.	Parent=mRNA:LOC_Os03g53630.1
