Chr11	MSU_osa1r6_db	gene	24682543	24687296	.	-	.	ID=Gene:LOC_Os11g41820;Note=RNA+recognition+motif+containing+protein%2C+expressed;Alias=13111.t03709
Chr11	MSU_osa1r6_db	processed_transcript	24682543	24687296	.	-	.	ID=mRNA:LOC_Os11g41820.1;Note=13111.m04150;Gene=LOC_Os11g41820
Chr11	MSU_osa1r6_db	CDS	24687045	24687209	.	-	0	Parent=mRNA:LOC_Os11g41820.1
Chr11	MSU_osa1r6_db	CDS	24686338	24686576	.	-	0	Parent=mRNA:LOC_Os11g41820.1
Chr11	MSU_osa1r6_db	CDS	24686120	24686227	.	-	2	Parent=mRNA:LOC_Os11g41820.1
Chr11	MSU_osa1r6_db	CDS	24685658	24685728	.	-	2	Parent=mRNA:LOC_Os11g41820.1
Chr11	MSU_osa1r6_db	CDS	24684554	24684624	.	-	1	Parent=mRNA:LOC_Os11g41820.1
Chr11	MSU_osa1r6_db	CDS	24684343	24684444	.	-	0	Parent=mRNA:LOC_Os11g41820.1
Chr11	MSU_osa1r6_db	CDS	24683631	24684251	.	-	0	Parent=mRNA:LOC_Os11g41820.1
Chr11	MSU_osa1r6_db	CDS	24683397	24683538	.	-	0	Parent=mRNA:LOC_Os11g41820.1
Chr11	MSU_osa1r6_db	CDS	24683006	24683073	.	-	1	Parent=mRNA:LOC_Os11g41820.1
Chr11	MSU_osa1r6_db	CDS	24682770	24682907	.	-	0	Parent=mRNA:LOC_Os11g41820.1
Chr11	MSU_osa1r6_db	five_prime_UTR	24687210	24687296	.	-	.	Parent=mRNA:LOC_Os11g41820.1
Chr11	MSU_osa1r6_db	three_prime_UTR	24682543	24682769	.	-	.	Parent=mRNA:LOC_Os11g41820.1
Chr11	MSU_osa1r6_db	processed_transcript	24682543	24687296	.	-	.	ID=mRNA:LOC_Os11g41820.2;Note=13111.m04151;Gene=LOC_Os11g41820
Chr11	MSU_osa1r6_db	CDS	24687045	24687209	.	-	0	Parent=mRNA:LOC_Os11g41820.2
Chr11	MSU_osa1r6_db	CDS	24686338	24686576	.	-	0	Parent=mRNA:LOC_Os11g41820.2
Chr11	MSU_osa1r6_db	CDS	24686120	24686227	.	-	2	Parent=mRNA:LOC_Os11g41820.2
Chr11	MSU_osa1r6_db	CDS	24685658	24685728	.	-	2	Parent=mRNA:LOC_Os11g41820.2
Chr11	MSU_osa1r6_db	CDS	24684554	24684624	.	-	1	Parent=mRNA:LOC_Os11g41820.2
Chr11	MSU_osa1r6_db	CDS	24684343	24684444	.	-	0	Parent=mRNA:LOC_Os11g41820.2
Chr11	MSU_osa1r6_db	CDS	24683631	24684251	.	-	0	Parent=mRNA:LOC_Os11g41820.2
Chr11	MSU_osa1r6_db	CDS	24683397	24683538	.	-	0	Parent=mRNA:LOC_Os11g41820.2
Chr11	MSU_osa1r6_db	CDS	24683122	24683255	.	-	1	Parent=mRNA:LOC_Os11g41820.2
Chr11	MSU_osa1r6_db	five_prime_UTR	24687210	24687296	.	-	.	Parent=mRNA:LOC_Os11g41820.2
Chr11	MSU_osa1r6_db	three_prime_UTR	24683006	24683121	.	-	.	Parent=mRNA:LOC_Os11g41820.2
Chr11	MSU_osa1r6_db	three_prime_UTR	24682543	24682907	.	-	.	Parent=mRNA:LOC_Os11g41820.2
Chr11	Protein-DB	peptide_p	24686999	24687043	.	?	.	Parent=mRNA:LOC_Os11g41820.1:P999_40833
Chr11	Protein-DB	peptide_p	24685910	24685957	.	?	.	Parent=mRNA:LOC_Os11g41820.1:P999_40834
