Chr1	MSU_osa1r6_db	gene	20580570	20588538	.	-	.	ID=Gene:LOC_Os01g36930;Note=ubiquitin+carboxyl-terminal+hydrolase+6%2C+putative%2C+expressed;Alias=13101.t03163
Chr1	MSU_osa1r6_db	processed_transcript	20580570	20588538	.	-	.	ID=mRNA:LOC_Os01g36930.1;Note=13101.m03745;Gene=LOC_Os01g36930
Chr1	MSU_osa1r6_db	CDS	20588400	20588409	.	-	0	Parent=mRNA:LOC_Os01g36930.1
Chr1	MSU_osa1r6_db	CDS	20586414	20586559	.	-	1	Parent=mRNA:LOC_Os01g36930.1
Chr1	MSU_osa1r6_db	CDS	20586274	20586309	.	-	0	Parent=mRNA:LOC_Os01g36930.1
Chr1	MSU_osa1r6_db	CDS	20586054	20586161	.	-	0	Parent=mRNA:LOC_Os01g36930.1
Chr1	MSU_osa1r6_db	CDS	20585060	20585160	.	-	0	Parent=mRNA:LOC_Os01g36930.1
Chr1	MSU_osa1r6_db	CDS	20584853	20584979	.	-	2	Parent=mRNA:LOC_Os01g36930.1
Chr1	MSU_osa1r6_db	CDS	20583809	20583868	.	-	0	Parent=mRNA:LOC_Os01g36930.1
Chr1	MSU_osa1r6_db	CDS	20583657	20583721	.	-	0	Parent=mRNA:LOC_Os01g36930.1
Chr1	MSU_osa1r6_db	CDS	20583435	20583488	.	-	2	Parent=mRNA:LOC_Os01g36930.1
Chr1	MSU_osa1r6_db	CDS	20582853	20582961	.	-	2	Parent=mRNA:LOC_Os01g36930.1
Chr1	MSU_osa1r6_db	CDS	20582590	20582678	.	-	0	Parent=mRNA:LOC_Os01g36930.1
Chr1	MSU_osa1r6_db	CDS	20582441	20582510	.	-	2	Parent=mRNA:LOC_Os01g36930.1
Chr1	MSU_osa1r6_db	CDS	20581834	20581914	.	-	0	Parent=mRNA:LOC_Os01g36930.1
Chr1	MSU_osa1r6_db	CDS	20581678	20581752	.	-	0	Parent=mRNA:LOC_Os01g36930.1
Chr1	MSU_osa1r6_db	CDS	20581480	20581528	.	-	0	Parent=mRNA:LOC_Os01g36930.1
Chr1	MSU_osa1r6_db	CDS	20581162	20581281	.	-	1	Parent=mRNA:LOC_Os01g36930.1
Chr1	MSU_osa1r6_db	CDS	20581007	20581081	.	-	1	Parent=mRNA:LOC_Os01g36930.1
Chr1	MSU_osa1r6_db	CDS	20580876	20580925	.	-	1	Parent=mRNA:LOC_Os01g36930.1
Chr1	MSU_osa1r6_db	five_prime_UTR	20588410	20588538	.	-	.	Parent=mRNA:LOC_Os01g36930.1
Chr1	MSU_osa1r6_db	three_prime_UTR	20580570	20580875	.	-	.	Parent=mRNA:LOC_Os01g36930.1
Chr1	Protein-DB	peptide_p	20582791	20582832	.	?	.	Parent=mRNA:LOC_Os01g36930.1:P999_2546
Chr1	Protein-DB	peptide_p	20582570	20582623	.	?	.	Parent=mRNA:LOC_Os01g36930.1:P999_2547
Chr1	Protein-DB	peptide_p	20584197	20584256	.	?	.	Parent=mRNA:LOC_Os01g36930.1:P999_2548
Chr1	Protein-DB	peptide_p	20584122	20584148	.	?	.	Parent=mRNA:LOC_Os01g36930.1:P999_2551
Chr1	Protein-DB	peptide_p	20588033	20588068	.	?	.	Parent=mRNA:LOC_Os01g36930.1:P999_2556
Chr1	Protein-DB	peptide_p	20587198	20587251	.	?	.	Parent=mRNA:LOC_Os01g36930.1:P999_2557
Chr1	Protein-DB	peptide_p	20585646	20585675	.	?	.	Parent=mRNA:LOC_Os01g36930.1:P999_2558
Chr1	Protein-DB	peptide_p	20582800	20582832	.	?	.	Parent=mRNA:LOC_Os01g36930.1:P999_2559
Chr1	Protein-DB	peptide_p	20587902	20587937	.	?	.	Parent=mRNA:LOC_Os01g36930.1:P999_2565
Chr1	Protein-DB	peptide_p	20586600	20586623	.	?	.	Parent=mRNA:LOC_Os01g36930.1:P999_2568
Chr1	Protein-DB	peptide_p	20586149	20586187	.	?	.	Parent=mRNA:LOC_Os01g36930.1:P999_2572
Chr1	Protein-DB	peptide_p	20587851	20587895	.	?	.	Parent=mRNA:LOC_Os01g36930.1:P999_2573
Chr1	Protein-DB	peptide_p	20587848	20587895	.	?	.	Parent=mRNA:LOC_Os01g36930.1:P999_2574
