Chr9	MSU_osa1r6_db	gene	16329087	16337640	.	-	.	ID=Gene:LOC_Os09g26880;Note=aldehyde+dehydrogenase%2C+putative%2C+expressed;Alias=13109.t02373
Chr9	MSU_osa1r6_db	processed_transcript	16329087	16337640	.	-	.	ID=mRNA:LOC_Os09g26880.1;Note=13109.m02601;Gene=LOC_Os09g26880
Chr9	MSU_osa1r6_db	CDS	16337213	16337350	.	-	0	Parent=mRNA:LOC_Os09g26880.1
Chr9	MSU_osa1r6_db	CDS	16336993	16337079	.	-	0	Parent=mRNA:LOC_Os09g26880.1
Chr9	MSU_osa1r6_db	CDS	16336060	16336191	.	-	0	Parent=mRNA:LOC_Os09g26880.1
Chr9	MSU_osa1r6_db	CDS	16335614	16335686	.	-	0	Parent=mRNA:LOC_Os09g26880.1
Chr9	MSU_osa1r6_db	CDS	16334981	16335003	.	-	1	Parent=mRNA:LOC_Os09g26880.1
Chr9	MSU_osa1r6_db	CDS	16334828	16334891	.	-	0	Parent=mRNA:LOC_Os09g26880.1
Chr9	MSU_osa1r6_db	CDS	16334434	16334479	.	-	1	Parent=mRNA:LOC_Os09g26880.1
Chr9	MSU_osa1r6_db	CDS	16333980	16334160	.	-	2	Parent=mRNA:LOC_Os09g26880.1
Chr9	MSU_osa1r6_db	CDS	16333591	16333767	.	-	0	Parent=mRNA:LOC_Os09g26880.1
Chr9	MSU_osa1r6_db	CDS	16333351	16333515	.	-	0	Parent=mRNA:LOC_Os09g26880.1
Chr9	MSU_osa1r6_db	CDS	16332740	16332880	.	-	0	Parent=mRNA:LOC_Os09g26880.1
Chr9	MSU_osa1r6_db	CDS	16332523	16332620	.	-	0	Parent=mRNA:LOC_Os09g26880.1
Chr9	MSU_osa1r6_db	CDS	16331790	16331939	.	-	2	Parent=mRNA:LOC_Os09g26880.1
Chr9	MSU_osa1r6_db	CDS	16329435	16329489	.	-	2	Parent=mRNA:LOC_Os09g26880.1
Chr9	MSU_osa1r6_db	five_prime_UTR	16337351	16337640	.	-	.	Parent=mRNA:LOC_Os09g26880.1
Chr9	MSU_osa1r6_db	three_prime_UTR	16329087	16329434	.	-	.	Parent=mRNA:LOC_Os09g26880.1
Chr9	MSU_osa1r6_db	processed_transcript	16329087	16337637	.	-	.	ID=mRNA:LOC_Os09g26880.3;Note=13109.m02602;Gene=LOC_Os09g26880
Chr9	MSU_osa1r6_db	CDS	16335614	16335674	.	-	0	Parent=mRNA:LOC_Os09g26880.3
Chr9	MSU_osa1r6_db	CDS	16334981	16335003	.	-	1	Parent=mRNA:LOC_Os09g26880.3
Chr9	MSU_osa1r6_db	CDS	16334828	16334891	.	-	0	Parent=mRNA:LOC_Os09g26880.3
Chr9	MSU_osa1r6_db	CDS	16334434	16334479	.	-	1	Parent=mRNA:LOC_Os09g26880.3
Chr9	MSU_osa1r6_db	CDS	16333980	16334160	.	-	2	Parent=mRNA:LOC_Os09g26880.3
Chr9	MSU_osa1r6_db	CDS	16333591	16333767	.	-	0	Parent=mRNA:LOC_Os09g26880.3
Chr9	MSU_osa1r6_db	CDS	16333351	16333515	.	-	0	Parent=mRNA:LOC_Os09g26880.3
Chr9	MSU_osa1r6_db	CDS	16332740	16332880	.	-	0	Parent=mRNA:LOC_Os09g26880.3
Chr9	MSU_osa1r6_db	CDS	16332523	16332620	.	-	0	Parent=mRNA:LOC_Os09g26880.3
Chr9	MSU_osa1r6_db	CDS	16331790	16331939	.	-	2	Parent=mRNA:LOC_Os09g26880.3
Chr9	MSU_osa1r6_db	CDS	16329435	16329489	.	-	2	Parent=mRNA:LOC_Os09g26880.3
Chr9	MSU_osa1r6_db	five_prime_UTR	16337213	16337637	.	-	.	Parent=mRNA:LOC_Os09g26880.3
Chr9	MSU_osa1r6_db	five_prime_UTR	16336993	16337079	.	-	.	Parent=mRNA:LOC_Os09g26880.3
Chr9	MSU_osa1r6_db	five_prime_UTR	16336056	16336191	.	-	.	Parent=mRNA:LOC_Os09g26880.3
Chr9	MSU_osa1r6_db	five_prime_UTR	16335675	16335686	.	-	.	Parent=mRNA:LOC_Os09g26880.3
Chr9	MSU_osa1r6_db	three_prime_UTR	16329087	16329434	.	-	.	Parent=mRNA:LOC_Os09g26880.3
Chr9	MSU_osa1r6_db	processed_transcript	16329087	16337637	.	-	.	ID=mRNA:LOC_Os09g26880.4;Note=13109.m02604;Gene=LOC_Os09g26880
Chr9	MSU_osa1r6_db	CDS	16335614	16335674	.	-	0	Parent=mRNA:LOC_Os09g26880.4
Chr9	MSU_osa1r6_db	CDS	16334981	16335003	.	-	1	Parent=mRNA:LOC_Os09g26880.4
Chr9	MSU_osa1r6_db	CDS	16334828	16334891	.	-	0	Parent=mRNA:LOC_Os09g26880.4
Chr9	MSU_osa1r6_db	CDS	16334434	16334479	.	-	1	Parent=mRNA:LOC_Os09g26880.4
Chr9	MSU_osa1r6_db	CDS	16333980	16334160	.	-	2	Parent=mRNA:LOC_Os09g26880.4
Chr9	MSU_osa1r6_db	CDS	16333591	16333767	.	-	0	Parent=mRNA:LOC_Os09g26880.4
Chr9	MSU_osa1r6_db	CDS	16333351	16333515	.	-	0	Parent=mRNA:LOC_Os09g26880.4
Chr9	MSU_osa1r6_db	CDS	16332740	16332880	.	-	0	Parent=mRNA:LOC_Os09g26880.4
Chr9	MSU_osa1r6_db	CDS	16332523	16332620	.	-	0	Parent=mRNA:LOC_Os09g26880.4
Chr9	MSU_osa1r6_db	CDS	16331790	16331939	.	-	2	Parent=mRNA:LOC_Os09g26880.4
Chr9	MSU_osa1r6_db	CDS	16329435	16329489	.	-	2	Parent=mRNA:LOC_Os09g26880.4
Chr9	MSU_osa1r6_db	five_prime_UTR	16337213	16337637	.	-	.	Parent=mRNA:LOC_Os09g26880.4
Chr9	MSU_osa1r6_db	five_prime_UTR	16336993	16337079	.	-	.	Parent=mRNA:LOC_Os09g26880.4
Chr9	MSU_osa1r6_db	five_prime_UTR	16335675	16336191	.	-	.	Parent=mRNA:LOC_Os09g26880.4
Chr9	MSU_osa1r6_db	three_prime_UTR	16329087	16329434	.	-	.	Parent=mRNA:LOC_Os09g26880.4
Chr9	Protein-DB	peptide_p	16329396	16329437	.	?	.	Parent=mRNA:LOC_Os09g26880.1:P999_35579
Chr9	Protein-DB	peptide_p	16333279	16333338	.	?	.	Parent=mRNA:LOC_Os09g26880.1:P999_35580
Chr9	Protein-DB	peptide_p	16332961	16332996	.	?	.	Parent=mRNA:LOC_Os09g26880.1:P999_35582
Chr9	Protein-DB	peptide_p	16334790	16334873	.	?	.	Parent=mRNA:LOC_Os09g26880.1:P999_35583
Chr9	Protein-DB	peptide_p	16329438	16329515	.	?	.	Parent=mRNA:LOC_Os09g26880.1:P999_35585
Chr9	Protein-DB	peptide_p	16333213	16333236	.	?	.	Parent=mRNA:LOC_Os09g26880.1:P999_35586
Chr9	Protein-DB	peptide_p	16332716	16332748	.	?	.	Parent=mRNA:LOC_Os09g26880.1:P999_35587
Chr9	Protein-DB	peptide_p	16334117	16334176	.	?	.	Parent=mRNA:LOC_Os09g26880.1:P999_35593
Chr9	Protein-DB	peptide_p	16330591	16330614	.	?	.	Parent=mRNA:LOC_Os09g26880.1:P999_35596
Chr9	Protein-DB	peptide_p	16331042	16331083	.	?	.	Parent=mRNA:LOC_Os09g26880.1:P999_35604
Chr9	Protein-DB	peptide_p	16332614	16332637	.	?	.	Parent=mRNA:LOC_Os09g26880.1:P999_35605
Chr9	Protein-DB	peptide_p	16333947	16333982	.	?	.	Parent=mRNA:LOC_Os09g26880.1:P999_35609
Chr9	Protein-DB	peptide_p	16334177	16334197	.	?	.	Parent=mRNA:LOC_Os09g26880.1:P999_35614
Chr9	Protein-DB	peptide_p	16333237	16333269	.	?	.	Parent=mRNA:LOC_Os09g26880.1:P999_35617
