Chr7	MSU_osa1r6_db	gene	26704898	26706893	.	+	.	ID=Gene:LOC_Os07g44740;Note=chaperonin%2C+putative%2C+expressed;Alias=13107.t04101
Chr7	MSU_osa1r6_db	processed_transcript	26704898	26706893	.	+	.	ID=mRNA:LOC_Os07g44740.1;Note=13107.m04709;Gene=LOC_Os07g44740
Chr7	MSU_osa1r6_db	CDS	26704983	26705087	.	+	0	Parent=mRNA:LOC_Os07g44740.1
Chr7	MSU_osa1r6_db	CDS	26705600	26705742	.	+	0	Parent=mRNA:LOC_Os07g44740.1
Chr7	MSU_osa1r6_db	CDS	26706599	26706647	.	+	2	Parent=mRNA:LOC_Os07g44740.1
Chr7	MSU_osa1r6_db	five_prime_UTR	26704898	26704982	.	+	.	Parent=mRNA:LOC_Os07g44740.1
Chr7	MSU_osa1r6_db	three_prime_UTR	26706648	26706893	.	+	.	Parent=mRNA:LOC_Os07g44740.1
Chr7	Protein-DB	peptide_p	26705727	26705750	.	?	.	Parent=mRNA:LOC_Os07g44740.1:P999_31818
Chr7	Protein-DB	peptide_p	26705047	26705085	.	?	.	Parent=mRNA:LOC_Os07g44740.1:P999_31819
Chr7	Protein-DB	peptide_p	26705658	26705726	.	?	.	Parent=mRNA:LOC_Os07g44740.1:P999_31821
Chr7	Protein-DB	peptide_p	26704993	26705016	.	?	.	Parent=mRNA:LOC_Os07g44740.1:P999_31822
Chr7	Protein-DB	peptide_p	26705616	26705657	.	?	.	Parent=mRNA:LOC_Os07g44740.1:P999_31824
Chr7	Protein-DB	peptide_p	26705616	26705642	.	?	.	Parent=mRNA:LOC_Os07g44740.1:P999_31825
Chr7	Protein-DB	peptide_p	26705679	26705726	.	?	.	Parent=mRNA:LOC_Os07g44740.1:P999_31829
Chr7	Protein-DB	peptide_p	26705050	26705085	.	?	.	Parent=mRNA:LOC_Os07g44740.1:P999_31831
Chr7	Protein-DB	peptide_p	26706616	26706645	.	?	.	Parent=mRNA:LOC_Os07g44740.1:P999_31833
Chr7	Protein-DB	peptide_p	26705616	26705648	.	?	.	Parent=mRNA:LOC_Os07g44740.1:P999_31850
