Chr3	MSU_osa1r6_db	gene	559208	561683	.	-	.	ID=Gene:LOC_Os03g01910;Note=transcription+factor+BTF3%2C+putative%2C+expressed;Alias=13103.t00093
Chr3	MSU_osa1r6_db	processed_transcript	559208	561683	.	-	.	ID=mRNA:LOC_Os03g01910.1;Note=13103.m00128;Gene=LOC_Os03g01910
Chr3	MSU_osa1r6_db	CDS	560951	561018	.	-	0	Parent=mRNA:LOC_Os03g01910.1
Chr3	MSU_osa1r6_db	CDS	560380	560528	.	-	2	Parent=mRNA:LOC_Os03g01910.1
Chr3	MSU_osa1r6_db	CDS	560232	560288	.	-	1	Parent=mRNA:LOC_Os03g01910.1
Chr3	MSU_osa1r6_db	CDS	559959	559997	.	-	1	Parent=mRNA:LOC_Os03g01910.1
Chr3	MSU_osa1r6_db	CDS	559582	559796	.	-	1	Parent=mRNA:LOC_Os03g01910.1
Chr3	MSU_osa1r6_db	five_prime_UTR	561546	561683	.	-	.	Parent=mRNA:LOC_Os03g01910.1
Chr3	MSU_osa1r6_db	three_prime_UTR	559208	559581	.	-	.	Parent=mRNA:LOC_Os03g01910.1
Chr3	MSU_osa1r6_db	processed_transcript	559208	560950	.	-	.	ID=mRNA:LOC_Os03g01910.2;Note=13103.m00129;Gene=LOC_Os03g01910
Chr3	MSU_osa1r6_db	CDS	559959	560103	.	-	0	Parent=mRNA:LOC_Os03g01910.2
Chr3	MSU_osa1r6_db	CDS	559582	559796	.	-	1	Parent=mRNA:LOC_Os03g01910.2
Chr3	MSU_osa1r6_db	five_prime_UTR	560380	560950	.	-	.	Parent=mRNA:LOC_Os03g01910.2
Chr3	MSU_osa1r6_db	five_prime_UTR	560104	560288	.	-	.	Parent=mRNA:LOC_Os03g01910.2
Chr3	MSU_osa1r6_db	three_prime_UTR	559208	559581	.	-	.	Parent=mRNA:LOC_Os03g01910.2
Chr3	Protein-DB	peptide_p	560603	560659	.	?	.	Parent=mRNA:LOC_Os03g01910.1:P999_12622
Chr3	Protein-DB	peptide_p	560897	560935	.	?	.	Parent=mRNA:LOC_Os03g01910.1:P999_12623
Chr3	Protein-DB	peptide_p	560894	560935	.	?	.	Parent=mRNA:LOC_Os03g01910.1:P999_12624
Chr3	Protein-DB	peptide_p	560407	560430	.	?	.	Parent=mRNA:LOC_Os03g01910.1:P999_12625
Chr3	Protein-DB	peptide_p	561125	561145	.	?	.	Parent=mRNA:LOC_Os03g01910.1:P999_12626
Chr3	Protein-DB	peptide_p	560431	560478	.	?	.	Parent=mRNA:LOC_Os03g01910.1:P999_12627
Chr3	Protein-DB	peptide_p	560894	560935	.	?	.	Parent=mRNA:LOC_Os03g01910.1:P999_12628
Chr3	Protein-DB	peptide_p	560428	560478	.	?	.	Parent=mRNA:LOC_Os03g01910.1:P999_12637
Chr3	Protein-DB	peptide_p	560479	560511	.	?	.	Parent=mRNA:LOC_Os03g01910.1:P999_12639
