Chr6	MSU_osa1r6_db	gene	26262106	26265856	.	+	.	ID=Gene:LOC_Os06g43650;Note=secreted+salivary+protein%2C+putative%2C+expressed;Alias=13106.t04031
Chr6	MSU_osa1r6_db	processed_transcript	26262106	26265856	.	+	.	ID=mRNA:LOC_Os06g43650.1;Note=13106.m04573;Gene=LOC_Os06g43650
Chr6	MSU_osa1r6_db	CDS	26262242	26262321	.	+	0	Parent=mRNA:LOC_Os06g43650.1
Chr6	MSU_osa1r6_db	CDS	26262426	26262469	.	+	2	Parent=mRNA:LOC_Os06g43650.1
Chr6	MSU_osa1r6_db	CDS	26263577	26263691	.	+	1	Parent=mRNA:LOC_Os06g43650.1
Chr6	MSU_osa1r6_db	CDS	26264027	26264090	.	+	2	Parent=mRNA:LOC_Os06g43650.1
Chr6	MSU_osa1r6_db	CDS	26264174	26264290	.	+	0	Parent=mRNA:LOC_Os06g43650.1
Chr6	MSU_osa1r6_db	CDS	26264385	26264493	.	+	0	Parent=mRNA:LOC_Os06g43650.1
Chr6	MSU_osa1r6_db	CDS	26265370	26265491	.	+	1	Parent=mRNA:LOC_Os06g43650.1
Chr6	MSU_osa1r6_db	five_prime_UTR	26262106	26262241	.	+	.	Parent=mRNA:LOC_Os06g43650.1
Chr6	MSU_osa1r6_db	three_prime_UTR	26265492	26265856	.	+	.	Parent=mRNA:LOC_Os06g43650.1
Chr6	MSU_osa1r6_db	processed_transcript	26262106	26265856	.	+	.	ID=mRNA:LOC_Os06g43650.2;Note=13106.m04572;Gene=LOC_Os06g43650
Chr6	MSU_osa1r6_db	CDS	26262242	26262321	.	+	0	Parent=mRNA:LOC_Os06g43650.2
Chr6	MSU_osa1r6_db	CDS	26262426	26262469	.	+	2	Parent=mRNA:LOC_Os06g43650.2
Chr6	MSU_osa1r6_db	CDS	26263577	26263691	.	+	1	Parent=mRNA:LOC_Os06g43650.2
Chr6	MSU_osa1r6_db	CDS	26264027	26264090	.	+	2	Parent=mRNA:LOC_Os06g43650.2
Chr6	MSU_osa1r6_db	CDS	26264174	26264290	.	+	0	Parent=mRNA:LOC_Os06g43650.2
Chr6	MSU_osa1r6_db	CDS	26264385	26264493	.	+	0	Parent=mRNA:LOC_Os06g43650.2
Chr6	MSU_osa1r6_db	CDS	26265359	26265447	.	+	1	Parent=mRNA:LOC_Os06g43650.2
Chr6	MSU_osa1r6_db	five_prime_UTR	26262106	26262241	.	+	.	Parent=mRNA:LOC_Os06g43650.2
Chr6	MSU_osa1r6_db	three_prime_UTR	26265448	26265856	.	+	.	Parent=mRNA:LOC_Os06g43650.2
Chr6	Protein-DB	peptide_p	26263577	26263597	.	?	.	Parent=mRNA:LOC_Os06g43650.1:P999_28980
Chr6	Protein-DB	peptide_p	26264241	26264291	.	?	.	Parent=mRNA:LOC_Os06g43650.1:P999_28981
