Chr2	MSU_osa1r6_db	gene	27324275	27335967	.	-	.	ID=Gene:LOC_Os02g45070;Note=PINHEAD%2C+putative%2C+expressed;Alias=13102.t04129
Chr2	MSU_osa1r6_db	processed_transcript	27324275	27335967	.	-	.	ID=mRNA:LOC_Os02g45070.1;Note=13102.m05051;Gene=LOC_Os02g45070
Chr2	MSU_osa1r6_db	CDS	27335635	27335674	.	-	0	Parent=mRNA:LOC_Os02g45070.1
Chr2	MSU_osa1r6_db	CDS	27330285	27330964	.	-	1	Parent=mRNA:LOC_Os02g45070.1
Chr2	MSU_osa1r6_db	CDS	27329967	27330187	.	-	0	Parent=mRNA:LOC_Os02g45070.1
Chr2	MSU_osa1r6_db	CDS	27329744	27329893	.	-	2	Parent=mRNA:LOC_Os02g45070.1
Chr2	MSU_osa1r6_db	CDS	27329530	27329663	.	-	2	Parent=mRNA:LOC_Os02g45070.1
Chr2	MSU_osa1r6_db	CDS	27328805	27328914	.	-	1	Parent=mRNA:LOC_Os02g45070.1
Chr2	MSU_osa1r6_db	CDS	27328612	27328718	.	-	0	Parent=mRNA:LOC_Os02g45070.1
Chr2	MSU_osa1r6_db	CDS	27328365	27328503	.	-	2	Parent=mRNA:LOC_Os02g45070.1
Chr2	MSU_osa1r6_db	CDS	27328119	27328235	.	-	0	Parent=mRNA:LOC_Os02g45070.1
Chr2	MSU_osa1r6_db	CDS	27327411	27327518	.	-	0	Parent=mRNA:LOC_Os02g45070.1
Chr2	MSU_osa1r6_db	CDS	27327247	27327318	.	-	0	Parent=mRNA:LOC_Os02g45070.1
Chr2	MSU_osa1r6_db	CDS	27326914	27327036	.	-	0	Parent=mRNA:LOC_Os02g45070.1
Chr2	MSU_osa1r6_db	CDS	27326631	27326796	.	-	0	Parent=mRNA:LOC_Os02g45070.1
Chr2	MSU_osa1r6_db	CDS	27326430	27326551	.	-	1	Parent=mRNA:LOC_Os02g45070.1
Chr2	MSU_osa1r6_db	CDS	27326204	27326341	.	-	0	Parent=mRNA:LOC_Os02g45070.1
Chr2	MSU_osa1r6_db	CDS	27325938	27326080	.	-	0	Parent=mRNA:LOC_Os02g45070.1
Chr2	MSU_osa1r6_db	CDS	27325794	27325856	.	-	2	Parent=mRNA:LOC_Os02g45070.1
Chr2	MSU_osa1r6_db	CDS	27325653	27325716	.	-	2	Parent=mRNA:LOC_Os02g45070.1
Chr2	MSU_osa1r6_db	CDS	27325438	27325573	.	-	0	Parent=mRNA:LOC_Os02g45070.1
Chr2	MSU_osa1r6_db	CDS	27325252	27325325	.	-	1	Parent=mRNA:LOC_Os02g45070.1
Chr2	MSU_osa1r6_db	CDS	27325058	27325152	.	-	0	Parent=mRNA:LOC_Os02g45070.1
Chr2	MSU_osa1r6_db	CDS	27324930	27324961	.	-	2	Parent=mRNA:LOC_Os02g45070.1
Chr2	MSU_osa1r6_db	CDS	27324616	27324830	.	-	1	Parent=mRNA:LOC_Os02g45070.1
Chr2	MSU_osa1r6_db	five_prime_UTR	27335675	27335967	.	-	.	Parent=mRNA:LOC_Os02g45070.1
Chr2	MSU_osa1r6_db	three_prime_UTR	27324275	27324615	.	-	.	Parent=mRNA:LOC_Os02g45070.1
Chr2	MSU_osa1r6_db	processed_transcript	27324306	27332736	.	-	.	ID=mRNA:LOC_Os02g45070.2;Note=13102.m05052;Gene=LOC_Os02g45070
Chr2	MSU_osa1r6_db	CDS	27330285	27330956	.	-	0	Parent=mRNA:LOC_Os02g45070.2
Chr2	MSU_osa1r6_db	CDS	27329967	27330187	.	-	0	Parent=mRNA:LOC_Os02g45070.2
Chr2	MSU_osa1r6_db	CDS	27329744	27329893	.	-	2	Parent=mRNA:LOC_Os02g45070.2
Chr2	MSU_osa1r6_db	CDS	27329530	27329663	.	-	2	Parent=mRNA:LOC_Os02g45070.2
Chr2	MSU_osa1r6_db	CDS	27328805	27328914	.	-	1	Parent=mRNA:LOC_Os02g45070.2
Chr2	MSU_osa1r6_db	CDS	27328612	27328718	.	-	0	Parent=mRNA:LOC_Os02g45070.2
Chr2	MSU_osa1r6_db	CDS	27328365	27328503	.	-	2	Parent=mRNA:LOC_Os02g45070.2
Chr2	MSU_osa1r6_db	CDS	27328119	27328235	.	-	0	Parent=mRNA:LOC_Os02g45070.2
Chr2	MSU_osa1r6_db	CDS	27327411	27327518	.	-	0	Parent=mRNA:LOC_Os02g45070.2
Chr2	MSU_osa1r6_db	CDS	27327247	27327318	.	-	0	Parent=mRNA:LOC_Os02g45070.2
Chr2	MSU_osa1r6_db	CDS	27326914	27327036	.	-	0	Parent=mRNA:LOC_Os02g45070.2
Chr2	MSU_osa1r6_db	CDS	27326631	27326796	.	-	0	Parent=mRNA:LOC_Os02g45070.2
Chr2	MSU_osa1r6_db	CDS	27326430	27326551	.	-	1	Parent=mRNA:LOC_Os02g45070.2
Chr2	MSU_osa1r6_db	CDS	27326204	27326341	.	-	0	Parent=mRNA:LOC_Os02g45070.2
Chr2	MSU_osa1r6_db	CDS	27325938	27326080	.	-	0	Parent=mRNA:LOC_Os02g45070.2
Chr2	MSU_osa1r6_db	CDS	27325794	27325856	.	-	2	Parent=mRNA:LOC_Os02g45070.2
Chr2	MSU_osa1r6_db	CDS	27325653	27325716	.	-	2	Parent=mRNA:LOC_Os02g45070.2
Chr2	MSU_osa1r6_db	CDS	27325438	27325573	.	-	0	Parent=mRNA:LOC_Os02g45070.2
Chr2	MSU_osa1r6_db	CDS	27325252	27325325	.	-	1	Parent=mRNA:LOC_Os02g45070.2
Chr2	MSU_osa1r6_db	CDS	27325058	27325152	.	-	0	Parent=mRNA:LOC_Os02g45070.2
Chr2	MSU_osa1r6_db	CDS	27324930	27324961	.	-	2	Parent=mRNA:LOC_Os02g45070.2
Chr2	MSU_osa1r6_db	CDS	27324616	27324830	.	-	1	Parent=mRNA:LOC_Os02g45070.2
Chr2	MSU_osa1r6_db	five_prime_UTR	27332550	27332736	.	-	.	Parent=mRNA:LOC_Os02g45070.2
Chr2	MSU_osa1r6_db	five_prime_UTR	27330957	27330964	.	-	.	Parent=mRNA:LOC_Os02g45070.2
Chr2	MSU_osa1r6_db	three_prime_UTR	27324306	27324615	.	-	.	Parent=mRNA:LOC_Os02g45070.2
Chr2	Protein-DB	peptide_p	27331594	27331623	.	?	.	Parent=mRNA:LOC_Os02g45070.1:P999_10617
Chr2	Protein-DB	peptide_p	27333914	27333943	.	?	.	Parent=mRNA:LOC_Os02g45070.1:P999_10618
Chr2	Protein-DB	peptide_p	27330393	27330431	.	?	.	Parent=mRNA:LOC_Os02g45070.1:P999_10619
Chr2	Protein-DB	peptide_p	27335403	27335450	.	?	.	Parent=mRNA:LOC_Os02g45070.1:P999_10620
Chr2	Protein-DB	peptide_p	27334199	27334231	.	?	.	Parent=mRNA:LOC_Os02g45070.1:P999_10621
Chr2	Protein-DB	peptide_p	27333228	27333260	.	?	.	Parent=mRNA:LOC_Os02g45070.1:P999_10622
Chr2	Protein-DB	peptide_p	27330176	27330214	.	?	.	Parent=mRNA:LOC_Os02g45070.1:P999_10631
Chr2	Protein-DB	peptide_p	27330098	27330130	.	?	.	Parent=mRNA:LOC_Os02g45070.1:P999_10633
Chr2	Protein-DB	peptide_p	27334670	27334729	.	?	.	Parent=mRNA:LOC_Os02g45070.1:P999_10636
