Chr7	MSU_osa1r6_db	gene	5550586	5556153	.	+	.	ID=Gene:LOC_Os07g10350;Note=S1+RNA+binding+domain+containing+protein%2C+expressed;Alias=13107.t00913
Chr7	MSU_osa1r6_db	processed_transcript	5550586	5556153	.	+	.	ID=mRNA:LOC_Os07g10350.1;Note=13107.m01051;Gene=LOC_Os07g10350
Chr7	MSU_osa1r6_db	CDS	5550600	5550731	.	+	0	Parent=mRNA:LOC_Os07g10350.1
Chr7	MSU_osa1r6_db	CDS	5550813	5550887	.	+	0	Parent=mRNA:LOC_Os07g10350.1
Chr7	MSU_osa1r6_db	CDS	5550961	5551111	.	+	0	Parent=mRNA:LOC_Os07g10350.1
Chr7	MSU_osa1r6_db	CDS	5551312	5551927	.	+	1	Parent=mRNA:LOC_Os07g10350.1
Chr7	MSU_osa1r6_db	CDS	5552276	5552336	.	+	2	Parent=mRNA:LOC_Os07g10350.1
Chr7	MSU_osa1r6_db	CDS	5552723	5552868	.	+	0	Parent=mRNA:LOC_Os07g10350.1
Chr7	MSU_osa1r6_db	CDS	5552953	5553136	.	+	2	Parent=mRNA:LOC_Os07g10350.1
Chr7	MSU_osa1r6_db	CDS	5553212	5553310	.	+	0	Parent=mRNA:LOC_Os07g10350.1
Chr7	MSU_osa1r6_db	CDS	5553452	5553780	.	+	0	Parent=mRNA:LOC_Os07g10350.1
Chr7	MSU_osa1r6_db	CDS	5553872	5554048	.	+	2	Parent=mRNA:LOC_Os07g10350.1
Chr7	MSU_osa1r6_db	CDS	5554420	5554516	.	+	2	Parent=mRNA:LOC_Os07g10350.1
Chr7	MSU_osa1r6_db	CDS	5554591	5554746	.	+	0	Parent=mRNA:LOC_Os07g10350.1
Chr7	MSU_osa1r6_db	CDS	5554811	5555047	.	+	0	Parent=mRNA:LOC_Os07g10350.1
Chr7	MSU_osa1r6_db	CDS	5555120	5555203	.	+	0	Parent=mRNA:LOC_Os07g10350.1
Chr7	MSU_osa1r6_db	CDS	5555640	5555747	.	+	0	Parent=mRNA:LOC_Os07g10350.1
Chr7	MSU_osa1r6_db	five_prime_UTR	5550586	5550599	.	+	.	Parent=mRNA:LOC_Os07g10350.1
Chr7	MSU_osa1r6_db	three_prime_UTR	5555748	5556153	.	+	.	Parent=mRNA:LOC_Os07g10350.1
Chr7	Protein-DB	peptide_p	5554679	5554717	.	?	.	Parent=mRNA:LOC_Os07g10350.1:P999_30519
Chr7	Protein-DB	peptide_p	5553874	5553903	.	?	.	Parent=mRNA:LOC_Os07g10350.1:P999_30521
Chr7	Protein-DB	peptide_p	5551031	5551060	.	?	.	Parent=mRNA:LOC_Os07g10350.1:P999_30522
Chr7	Protein-DB	peptide_p	5551079	5551129	.	?	.	Parent=mRNA:LOC_Os07g10350.1:P999_30523
Chr7	Protein-DB	peptide_p	5550814	5550849	.	?	.	Parent=mRNA:LOC_Os07g10350.1:P999_30527
Chr7	Protein-DB	peptide_p	5550850	5550873	.	?	.	Parent=mRNA:LOC_Os07g10350.1:P999_30534
Chr7	Protein-DB	peptide_p	5551573	5551650	.	?	.	Parent=mRNA:LOC_Os07g10350.1:P999_30535
