Chr9	MSU_osa1r6_db	gene	7913083	7924405	.	+	.	ID=Gene:LOC_Os09g13610;Note=PFT1%2C+putative%2C+expressed;Alias=13109.t01155
Chr9	MSU_osa1r6_db	processed_transcript	7913083	7924405	.	+	.	ID=mRNA:LOC_Os09g13610.1;Note=13109.m01251;Gene=LOC_Os09g13610
Chr9	MSU_osa1r6_db	CDS	7913276	7913385	.	+	0	Parent=mRNA:LOC_Os09g13610.1
Chr9	MSU_osa1r6_db	CDS	7914794	7914824	.	+	2	Parent=mRNA:LOC_Os09g13610.1
Chr9	MSU_osa1r6_db	CDS	7914926	7914989	.	+	0	Parent=mRNA:LOC_Os09g13610.1
Chr9	MSU_osa1r6_db	CDS	7915110	7915240	.	+	1	Parent=mRNA:LOC_Os09g13610.1
Chr9	MSU_osa1r6_db	CDS	7916763	7916972	.	+	0	Parent=mRNA:LOC_Os09g13610.1
Chr9	MSU_osa1r6_db	CDS	7917079	7917144	.	+	0	Parent=mRNA:LOC_Os09g13610.1
Chr9	MSU_osa1r6_db	CDS	7918056	7918263	.	+	0	Parent=mRNA:LOC_Os09g13610.1
Chr9	MSU_osa1r6_db	CDS	7919458	7919513	.	+	1	Parent=mRNA:LOC_Os09g13610.1
Chr9	MSU_osa1r6_db	CDS	7919594	7920316	.	+	0	Parent=mRNA:LOC_Os09g13610.1
Chr9	MSU_osa1r6_db	CDS	7921434	7921487	.	+	0	Parent=mRNA:LOC_Os09g13610.1
Chr9	MSU_osa1r6_db	CDS	7921855	7921883	.	+	0	Parent=mRNA:LOC_Os09g13610.1
Chr9	MSU_osa1r6_db	CDS	7922516	7922584	.	+	2	Parent=mRNA:LOC_Os09g13610.1
Chr9	MSU_osa1r6_db	CDS	7922689	7922773	.	+	2	Parent=mRNA:LOC_Os09g13610.1
Chr9	MSU_osa1r6_db	CDS	7923236	7923322	.	+	0	Parent=mRNA:LOC_Os09g13610.1
Chr9	MSU_osa1r6_db	CDS	7923410	7924015	.	+	0	Parent=mRNA:LOC_Os09g13610.1
Chr9	MSU_osa1r6_db	five_prime_UTR	7913083	7913275	.	+	.	Parent=mRNA:LOC_Os09g13610.1
Chr9	MSU_osa1r6_db	three_prime_UTR	7924016	7924405	.	+	.	Parent=mRNA:LOC_Os09g13610.1
Chr9	MSU_osa1r6_db	processed_transcript	7913276	7922657	.	+	.	ID=mRNA:LOC_Os09g13610.3;Note=13109.m01252;Gene=LOC_Os09g13610
Chr9	MSU_osa1r6_db	CDS	7913276	7913385	.	+	0	Parent=mRNA:LOC_Os09g13610.3
Chr9	MSU_osa1r6_db	CDS	7914794	7914824	.	+	2	Parent=mRNA:LOC_Os09g13610.3
Chr9	MSU_osa1r6_db	CDS	7914926	7914989	.	+	0	Parent=mRNA:LOC_Os09g13610.3
Chr9	MSU_osa1r6_db	CDS	7915110	7915240	.	+	1	Parent=mRNA:LOC_Os09g13610.3
Chr9	MSU_osa1r6_db	CDS	7916763	7916972	.	+	0	Parent=mRNA:LOC_Os09g13610.3
Chr9	MSU_osa1r6_db	CDS	7917079	7917144	.	+	0	Parent=mRNA:LOC_Os09g13610.3
Chr9	MSU_osa1r6_db	CDS	7918056	7918263	.	+	0	Parent=mRNA:LOC_Os09g13610.3
Chr9	MSU_osa1r6_db	CDS	7919458	7919513	.	+	1	Parent=mRNA:LOC_Os09g13610.3
Chr9	MSU_osa1r6_db	CDS	7919594	7920316	.	+	0	Parent=mRNA:LOC_Os09g13610.3
Chr9	MSU_osa1r6_db	CDS	7921434	7921634	.	+	0	Parent=mRNA:LOC_Os09g13610.3
Chr9	MSU_osa1r6_db	three_prime_UTR	7921635	7921883	.	+	.	Parent=mRNA:LOC_Os09g13610.3
Chr9	MSU_osa1r6_db	three_prime_UTR	7922516	7922657	.	+	.	Parent=mRNA:LOC_Os09g13610.3
Chr9	Protein-DB	peptide_p	7921426	7921455	.	?	.	Parent=mRNA:LOC_Os09g13610.1:P999_35258
Chr9	Protein-DB	peptide_p	7922727	7922768	.	?	.	Parent=mRNA:LOC_Os09g13610.1:P999_35259
