Chr7	MSU_osa1r6_db	gene	7626427	7634110	.	-	.	ID=Gene:LOC_Os07g13280;Note=RNA+recognition+motif+containing+protein%2C+putative%2C+expressed;Alias=13107.t01200
Chr7	MSU_osa1r6_db	processed_transcript	7626427	7634110	.	-	.	ID=mRNA:LOC_Os07g13280.1;Note=13107.m01382;Gene=LOC_Os07g13280
Chr7	MSU_osa1r6_db	CDS	7633566	7633715	.	-	0	Parent=mRNA:LOC_Os07g13280.1
Chr7	MSU_osa1r6_db	CDS	7633290	7633469	.	-	0	Parent=mRNA:LOC_Os07g13280.1
Chr7	MSU_osa1r6_db	CDS	7631639	7631707	.	-	0	Parent=mRNA:LOC_Os07g13280.1
Chr7	MSU_osa1r6_db	CDS	7631369	7631553	.	-	0	Parent=mRNA:LOC_Os07g13280.1
Chr7	MSU_osa1r6_db	CDS	7626639	7626888	.	-	2	Parent=mRNA:LOC_Os07g13280.1
Chr7	MSU_osa1r6_db	five_prime_UTR	7633716	7634110	.	-	.	Parent=mRNA:LOC_Os07g13280.1
Chr7	MSU_osa1r6_db	three_prime_UTR	7626427	7626638	.	-	.	Parent=mRNA:LOC_Os07g13280.1
Chr7	MSU_osa1r6_db	processed_transcript	7631314	7634110	.	-	.	ID=mRNA:LOC_Os07g13280.2;Note=13107.m01383;Gene=LOC_Os07g13280
Chr7	MSU_osa1r6_db	CDS	7633566	7633715	.	-	0	Parent=mRNA:LOC_Os07g13280.2
Chr7	MSU_osa1r6_db	CDS	7633290	7633469	.	-	0	Parent=mRNA:LOC_Os07g13280.2
Chr7	MSU_osa1r6_db	CDS	7631639	7631707	.	-	0	Parent=mRNA:LOC_Os07g13280.2
Chr7	MSU_osa1r6_db	CDS	7631347	7631553	.	-	0	Parent=mRNA:LOC_Os07g13280.2
Chr7	MSU_osa1r6_db	five_prime_UTR	7633716	7634110	.	-	.	Parent=mRNA:LOC_Os07g13280.2
Chr7	MSU_osa1r6_db	three_prime_UTR	7631314	7631346	.	-	.	Parent=mRNA:LOC_Os07g13280.2
Chr7	Protein-DB	peptide_p	7627201	7627257	.	?	.	Parent=mRNA:LOC_Os07g13280.1:P999_30641
Chr7	Protein-DB	peptide_p	7628985	7629011	.	?	.	Parent=mRNA:LOC_Os07g13280.1:P999_30642
Chr7	Protein-DB	peptide_p	7629012	7629041	.	?	.	Parent=mRNA:LOC_Os07g13280.1:P999_30643
Chr7	Protein-DB	peptide_p	7629015	7629038	.	?	.	Parent=mRNA:LOC_Os07g13280.1:P999_30644
