Chr11	MSU_osa1r6_db	gene	28322684	28329717	.	-	.	ID=Gene:LOC_Os11g47830;Note=RNA+recognition+motif+containing+protein%2C+expressed;Alias=13111.t04269
Chr11	MSU_osa1r6_db	processed_transcript	28322684	28329717	.	-	.	ID=mRNA:LOC_Os11g47830.1;Note=13111.m04774;Gene=LOC_Os11g47830
Chr11	MSU_osa1r6_db	CDS	28329247	28329386	.	-	0	Parent=mRNA:LOC_Os11g47830.1
Chr11	MSU_osa1r6_db	CDS	28329094	28329171	.	-	2	Parent=mRNA:LOC_Os11g47830.1
Chr11	MSU_osa1r6_db	CDS	28328056	28328220	.	-	2	Parent=mRNA:LOC_Os11g47830.1
Chr11	MSU_osa1r6_db	CDS	28327722	28327859	.	-	2	Parent=mRNA:LOC_Os11g47830.1
Chr11	MSU_osa1r6_db	CDS	28326496	28326563	.	-	2	Parent=mRNA:LOC_Os11g47830.1
Chr11	MSU_osa1r6_db	CDS	28326357	28326423	.	-	1	Parent=mRNA:LOC_Os11g47830.1
Chr11	MSU_osa1r6_db	CDS	28326123	28326287	.	-	2	Parent=mRNA:LOC_Os11g47830.1
Chr11	MSU_osa1r6_db	CDS	28325376	28325443	.	-	2	Parent=mRNA:LOC_Os11g47830.1
Chr11	MSU_osa1r6_db	CDS	28325237	28325303	.	-	1	Parent=mRNA:LOC_Os11g47830.1
Chr11	MSU_osa1r6_db	CDS	28324998	28325165	.	-	2	Parent=mRNA:LOC_Os11g47830.1
Chr11	MSU_osa1r6_db	CDS	28324457	28324524	.	-	2	Parent=mRNA:LOC_Os11g47830.1
Chr11	MSU_osa1r6_db	CDS	28324320	28324386	.	-	1	Parent=mRNA:LOC_Os11g47830.1
Chr11	MSU_osa1r6_db	CDS	28324078	28324248	.	-	2	Parent=mRNA:LOC_Os11g47830.1
Chr11	MSU_osa1r6_db	CDS	28323064	28323142	.	-	2	Parent=mRNA:LOC_Os11g47830.1
Chr11	MSU_osa1r6_db	five_prime_UTR	28329595	28329717	.	-	.	Parent=mRNA:LOC_Os11g47830.1
Chr11	MSU_osa1r6_db	five_prime_UTR	28329387	28329399	.	-	.	Parent=mRNA:LOC_Os11g47830.1
Chr11	MSU_osa1r6_db	three_prime_UTR	28322684	28323063	.	-	.	Parent=mRNA:LOC_Os11g47830.1
Chr11	MSU_osa1r6_db	processed_transcript	28323824	28329717	.	-	.	ID=mRNA:LOC_Os11g47830.2;Note=13111.m04773;Gene=LOC_Os11g47830
Chr11	MSU_osa1r6_db	CDS	28329247	28329386	.	-	0	Parent=mRNA:LOC_Os11g47830.2
Chr11	MSU_osa1r6_db	CDS	28329094	28329171	.	-	2	Parent=mRNA:LOC_Os11g47830.2
Chr11	MSU_osa1r6_db	CDS	28328056	28328220	.	-	2	Parent=mRNA:LOC_Os11g47830.2
Chr11	MSU_osa1r6_db	CDS	28327722	28327859	.	-	2	Parent=mRNA:LOC_Os11g47830.2
Chr11	MSU_osa1r6_db	CDS	28326496	28326563	.	-	2	Parent=mRNA:LOC_Os11g47830.2
Chr11	MSU_osa1r6_db	CDS	28326357	28326423	.	-	1	Parent=mRNA:LOC_Os11g47830.2
Chr11	MSU_osa1r6_db	CDS	28326123	28326287	.	-	2	Parent=mRNA:LOC_Os11g47830.2
Chr11	MSU_osa1r6_db	CDS	28325376	28325443	.	-	2	Parent=mRNA:LOC_Os11g47830.2
Chr11	MSU_osa1r6_db	CDS	28325237	28325303	.	-	1	Parent=mRNA:LOC_Os11g47830.2
Chr11	MSU_osa1r6_db	CDS	28324998	28325165	.	-	2	Parent=mRNA:LOC_Os11g47830.2
Chr11	MSU_osa1r6_db	CDS	28324457	28324524	.	-	2	Parent=mRNA:LOC_Os11g47830.2
Chr11	MSU_osa1r6_db	CDS	28324320	28324386	.	-	1	Parent=mRNA:LOC_Os11g47830.2
Chr11	MSU_osa1r6_db	CDS	28324074	28324248	.	-	2	Parent=mRNA:LOC_Os11g47830.2
Chr11	MSU_osa1r6_db	five_prime_UTR	28329595	28329717	.	-	.	Parent=mRNA:LOC_Os11g47830.2
Chr11	MSU_osa1r6_db	five_prime_UTR	28329387	28329399	.	-	.	Parent=mRNA:LOC_Os11g47830.2
Chr11	MSU_osa1r6_db	three_prime_UTR	28323824	28324073	.	-	.	Parent=mRNA:LOC_Os11g47830.2
