Chr10	MSU_osa1r6_db	gene	18481509	18487884	.	-	.	ID=Gene:LOC_Os10g34750;Note=LIG1+-+Putative+DNA+ligase+I%2C+expressed;Alias=13110.t02768
Chr10	MSU_osa1r6_db	processed_transcript	18481509	18487884	.	-	.	ID=mRNA:LOC_Os10g34750.1;Note=13110.m03103;Gene=LOC_Os10g34750
Chr10	MSU_osa1r6_db	CDS	18487039	18487884	.	-	0	Parent=mRNA:LOC_Os10g34750.1
Chr10	MSU_osa1r6_db	CDS	18486829	18486945	.	-	0	Parent=mRNA:LOC_Os10g34750.1
Chr10	MSU_osa1r6_db	CDS	18486503	18486604	.	-	0	Parent=mRNA:LOC_Os10g34750.1
Chr10	MSU_osa1r6_db	CDS	18486305	18486418	.	-	0	Parent=mRNA:LOC_Os10g34750.1
Chr10	MSU_osa1r6_db	CDS	18485531	18485761	.	-	0	Parent=mRNA:LOC_Os10g34750.1
Chr10	MSU_osa1r6_db	CDS	18485355	18485449	.	-	0	Parent=mRNA:LOC_Os10g34750.1
Chr10	MSU_osa1r6_db	CDS	18484894	18484981	.	-	2	Parent=mRNA:LOC_Os10g34750.1
Chr10	MSU_osa1r6_db	CDS	18484547	18484678	.	-	0	Parent=mRNA:LOC_Os10g34750.1
Chr10	MSU_osa1r6_db	CDS	18484116	18484228	.	-	0	Parent=mRNA:LOC_Os10g34750.1
Chr10	MSU_osa1r6_db	CDS	18483599	18483700	.	-	2	Parent=mRNA:LOC_Os10g34750.1
Chr10	MSU_osa1r6_db	CDS	18483347	18483408	.	-	2	Parent=mRNA:LOC_Os10g34750.1
Chr10	MSU_osa1r6_db	CDS	18483162	18483233	.	-	1	Parent=mRNA:LOC_Os10g34750.1
Chr10	MSU_osa1r6_db	CDS	18483014	18483087	.	-	1	Parent=mRNA:LOC_Os10g34750.1
Chr10	MSU_osa1r6_db	CDS	18482850	18482906	.	-	0	Parent=mRNA:LOC_Os10g34750.1
Chr10	MSU_osa1r6_db	CDS	18482240	18482317	.	-	0	Parent=mRNA:LOC_Os10g34750.1
Chr10	MSU_osa1r6_db	CDS	18482076	18482153	.	-	0	Parent=mRNA:LOC_Os10g34750.1
Chr10	MSU_osa1r6_db	CDS	18481920	18481991	.	-	0	Parent=mRNA:LOC_Os10g34750.1
Chr10	MSU_osa1r6_db	three_prime_UTR	18481912	18481919	.	-	.	Parent=mRNA:LOC_Os10g34750.1
Chr10	MSU_osa1r6_db	three_prime_UTR	18481509	18481811	.	-	.	Parent=mRNA:LOC_Os10g34750.1
Chr10	MSU_osa1r6_db	processed_transcript	18481509	18487884	.	-	.	ID=mRNA:LOC_Os10g34750.2;Note=13110.m03104;Gene=LOC_Os10g34750
Chr10	MSU_osa1r6_db	CDS	18487039	18487884	.	-	0	Parent=mRNA:LOC_Os10g34750.2
Chr10	MSU_osa1r6_db	CDS	18486829	18486945	.	-	0	Parent=mRNA:LOC_Os10g34750.2
Chr10	MSU_osa1r6_db	CDS	18486503	18486604	.	-	0	Parent=mRNA:LOC_Os10g34750.2
Chr10	MSU_osa1r6_db	CDS	18486305	18486418	.	-	0	Parent=mRNA:LOC_Os10g34750.2
Chr10	MSU_osa1r6_db	CDS	18485531	18485761	.	-	0	Parent=mRNA:LOC_Os10g34750.2
Chr10	MSU_osa1r6_db	CDS	18485355	18485449	.	-	0	Parent=mRNA:LOC_Os10g34750.2
Chr10	MSU_osa1r6_db	CDS	18484894	18484981	.	-	2	Parent=mRNA:LOC_Os10g34750.2
Chr10	MSU_osa1r6_db	CDS	18484547	18484678	.	-	0	Parent=mRNA:LOC_Os10g34750.2
Chr10	MSU_osa1r6_db	CDS	18484116	18484228	.	-	0	Parent=mRNA:LOC_Os10g34750.2
Chr10	MSU_osa1r6_db	CDS	18483599	18483700	.	-	2	Parent=mRNA:LOC_Os10g34750.2
Chr10	MSU_osa1r6_db	CDS	18483347	18483408	.	-	2	Parent=mRNA:LOC_Os10g34750.2
Chr10	MSU_osa1r6_db	CDS	18483162	18483233	.	-	1	Parent=mRNA:LOC_Os10g34750.2
Chr10	MSU_osa1r6_db	CDS	18483014	18483087	.	-	1	Parent=mRNA:LOC_Os10g34750.2
Chr10	MSU_osa1r6_db	CDS	18482850	18482906	.	-	0	Parent=mRNA:LOC_Os10g34750.2
Chr10	MSU_osa1r6_db	CDS	18482240	18482317	.	-	0	Parent=mRNA:LOC_Os10g34750.2
Chr10	MSU_osa1r6_db	CDS	18482076	18482153	.	-	0	Parent=mRNA:LOC_Os10g34750.2
Chr10	MSU_osa1r6_db	CDS	18481920	18481991	.	-	0	Parent=mRNA:LOC_Os10g34750.2
Chr10	MSU_osa1r6_db	three_prime_UTR	18481912	18481919	.	-	.	Parent=mRNA:LOC_Os10g34750.2
Chr10	MSU_osa1r6_db	three_prime_UTR	18481509	18481836	.	-	.	Parent=mRNA:LOC_Os10g34750.2
Chr10	Protein-DB	peptide_p	18485984	18486034	.	?	.	Parent=mRNA:LOC_Os10g34750.1:P999_38363
Chr10	Protein-DB	peptide_p	18486500	18486547	.	?	.	Parent=mRNA:LOC_Os10g34750.1:P999_38364
Chr10	Protein-DB	peptide_p	18487092	18487124	.	?	.	Parent=mRNA:LOC_Os10g34750.1:P999_38365
Chr10	Protein-DB	peptide_p	18482245	18482301	.	?	.	Parent=mRNA:LOC_Os10g34750.1:P999_38366
Chr10	Protein-DB	peptide_p	18482835	18482882	.	?	.	Parent=mRNA:LOC_Os10g34750.1:P999_38368
Chr10	Protein-DB	peptide_p	18482149	18482184	.	?	.	Parent=mRNA:LOC_Os10g34750.1:P999_38372
