Chr3	MSU_osa1r6_db	gene	35826843	35830877	.	-	.	ID=Gene:LOC_Os03g63430;Note=proteasome+subunit%2C+putative%2C+expressed;Alias=13103.t05572
Chr3	MSU_osa1r6_db	processed_transcript	35826843	35830877	.	-	.	ID=mRNA:LOC_Os03g63430.1;Note=13103.m07032;Gene=LOC_Os03g63430
Chr3	MSU_osa1r6_db	CDS	35830706	35830708	.	-	0	Parent=mRNA:LOC_Os03g63430.1
Chr3	MSU_osa1r6_db	CDS	35830335	35830532	.	-	0	Parent=mRNA:LOC_Os03g63430.1
Chr3	MSU_osa1r6_db	CDS	35829508	35829615	.	-	0	Parent=mRNA:LOC_Os03g63430.1
Chr3	MSU_osa1r6_db	CDS	35829314	35829418	.	-	0	Parent=mRNA:LOC_Os03g63430.1
Chr3	MSU_osa1r6_db	CDS	35829154	35829210	.	-	0	Parent=mRNA:LOC_Os03g63430.1
Chr3	MSU_osa1r6_db	CDS	35828877	35829073	.	-	0	Parent=mRNA:LOC_Os03g63430.1
Chr3	MSU_osa1r6_db	CDS	35828171	35828270	.	-	2	Parent=mRNA:LOC_Os03g63430.1
Chr3	MSU_osa1r6_db	CDS	35827963	35828075	.	-	0	Parent=mRNA:LOC_Os03g63430.1
Chr3	MSU_osa1r6_db	CDS	35827722	35827875	.	-	2	Parent=mRNA:LOC_Os03g63430.1
Chr3	MSU_osa1r6_db	CDS	35827556	35827633	.	-	0	Parent=mRNA:LOC_Os03g63430.1
Chr3	MSU_osa1r6_db	CDS	35827243	35827461	.	-	0	Parent=mRNA:LOC_Os03g63430.1
Chr3	MSU_osa1r6_db	five_prime_UTR	35830709	35830877	.	-	.	Parent=mRNA:LOC_Os03g63430.1
Chr3	MSU_osa1r6_db	three_prime_UTR	35826843	35827242	.	-	.	Parent=mRNA:LOC_Os03g63430.1
Chr3	MSU_osa1r6_db	processed_transcript	35826843	35830877	.	-	.	ID=mRNA:LOC_Os03g63430.2;Note=13103.m07031;Gene=LOC_Os03g63430
Chr3	MSU_osa1r6_db	CDS	35830706	35830708	.	-	0	Parent=mRNA:LOC_Os03g63430.2
Chr3	MSU_osa1r6_db	CDS	35830335	35830532	.	-	0	Parent=mRNA:LOC_Os03g63430.2
Chr3	MSU_osa1r6_db	CDS	35829508	35829615	.	-	0	Parent=mRNA:LOC_Os03g63430.2
Chr3	MSU_osa1r6_db	CDS	35829314	35829418	.	-	0	Parent=mRNA:LOC_Os03g63430.2
Chr3	MSU_osa1r6_db	CDS	35829154	35829210	.	-	0	Parent=mRNA:LOC_Os03g63430.2
Chr3	MSU_osa1r6_db	CDS	35828877	35829073	.	-	0	Parent=mRNA:LOC_Os03g63430.2
Chr3	MSU_osa1r6_db	CDS	35828171	35828270	.	-	2	Parent=mRNA:LOC_Os03g63430.2
Chr3	MSU_osa1r6_db	CDS	35827963	35828075	.	-	0	Parent=mRNA:LOC_Os03g63430.2
Chr3	MSU_osa1r6_db	CDS	35827722	35827875	.	-	2	Parent=mRNA:LOC_Os03g63430.2
Chr3	MSU_osa1r6_db	CDS	35827556	35827633	.	-	0	Parent=mRNA:LOC_Os03g63430.2
Chr3	MSU_osa1r6_db	CDS	35827243	35827458	.	-	0	Parent=mRNA:LOC_Os03g63430.2
Chr3	MSU_osa1r6_db	five_prime_UTR	35830709	35830877	.	-	.	Parent=mRNA:LOC_Os03g63430.2
Chr3	MSU_osa1r6_db	three_prime_UTR	35826843	35827242	.	-	.	Parent=mRNA:LOC_Os03g63430.2
Chr3	Protein-DB	peptide_p	35828351	35828416	.	?	.	Parent=mRNA:LOC_Os03g63430.1:P999_19550
Chr3	Protein-DB	peptide_p	35830088	35830108	.	?	.	Parent=mRNA:LOC_Os03g63430.1:P999_19552
Chr3	Protein-DB	peptide_p	35828759	35828821	.	?	.	Parent=mRNA:LOC_Os03g63430.1:P999_19553
Chr3	Protein-DB	peptide_p	35827255	35827284	.	?	.	Parent=mRNA:LOC_Os03g63430.1:P999_19554
Chr3	Protein-DB	peptide_p	35828130	35828171	.	?	.	Parent=mRNA:LOC_Os03g63430.1:P999_19557
Chr3	Protein-DB	peptide_p	35828547	35828570	.	?	.	Parent=mRNA:LOC_Os03g63430.1:P999_19558
Chr3	Protein-DB	peptide_p	35830314	35830346	.	?	.	Parent=mRNA:LOC_Os03g63430.1:P999_19559
Chr3	Protein-DB	peptide_p	35828822	35828845	.	?	.	Parent=mRNA:LOC_Os03g63430.1:P999_19560
Chr3	Protein-DB	peptide_p	35827285	35827317	.	?	.	Parent=mRNA:LOC_Os03g63430.1:P999_19563
