Chr2	MSU_osa1r6_db	gene	158662	163732	.	+	.	ID=Gene:LOC_Os02g01280;Note=T-complex+protein%2C+putative%2C+expressed;Alias=13102.t00029
Chr2	MSU_osa1r6_db	processed_transcript	158662	163732	.	+	.	ID=mRNA:LOC_Os02g01280.1;Note=13102.m00044;Gene=LOC_Os02g01280
Chr2	MSU_osa1r6_db	CDS	159595	159801	.	+	0	Parent=mRNA:LOC_Os02g01280.1
Chr2	MSU_osa1r6_db	CDS	159892	160017	.	+	0	Parent=mRNA:LOC_Os02g01280.1
Chr2	MSU_osa1r6_db	CDS	160201	160338	.	+	0	Parent=mRNA:LOC_Os02g01280.1
Chr2	MSU_osa1r6_db	CDS	160431	160526	.	+	0	Parent=mRNA:LOC_Os02g01280.1
Chr2	MSU_osa1r6_db	CDS	160958	161200	.	+	0	Parent=mRNA:LOC_Os02g01280.1
Chr2	MSU_osa1r6_db	CDS	161303	161537	.	+	0	Parent=mRNA:LOC_Os02g01280.1
Chr2	MSU_osa1r6_db	CDS	161612	161781	.	+	1	Parent=mRNA:LOC_Os02g01280.1
Chr2	MSU_osa1r6_db	CDS	161975	162052	.	+	0	Parent=mRNA:LOC_Os02g01280.1
Chr2	MSU_osa1r6_db	CDS	162156	162227	.	+	0	Parent=mRNA:LOC_Os02g01280.1
Chr2	MSU_osa1r6_db	CDS	162345	162449	.	+	0	Parent=mRNA:LOC_Os02g01280.1
Chr2	MSU_osa1r6_db	CDS	162555	162647	.	+	0	Parent=mRNA:LOC_Os02g01280.1
Chr2	MSU_osa1r6_db	CDS	162737	162829	.	+	0	Parent=mRNA:LOC_Os02g01280.1
Chr2	MSU_osa1r6_db	CDS	163109	163235	.	+	0	Parent=mRNA:LOC_Os02g01280.1
Chr2	MSU_osa1r6_db	CDS	163317	163330	.	+	1	Parent=mRNA:LOC_Os02g01280.1
Chr2	MSU_osa1r6_db	five_prime_UTR	158662	158770	.	+	.	Parent=mRNA:LOC_Os02g01280.1
Chr2	MSU_osa1r6_db	five_prime_UTR	159568	159594	.	+	.	Parent=mRNA:LOC_Os02g01280.1
Chr2	MSU_osa1r6_db	three_prime_UTR	163331	163732	.	+	.	Parent=mRNA:LOC_Os02g01280.1
Chr2	Protein-DB	peptide_p	160199	160240	.	?	.	Parent=mRNA:LOC_Os02g01280.1:P999_6295
Chr2	Protein-DB	peptide_p	161702	161752	.	?	.	Parent=mRNA:LOC_Os02g01280.1:P999_6297
Chr2	Protein-DB	peptide_p	159986	160015	.	?	.	Parent=mRNA:LOC_Os02g01280.1:P999_6298
Chr2	Protein-DB	peptide_p	161058	161087	.	?	.	Parent=mRNA:LOC_Os02g01280.1:P999_6299
Chr2	Protein-DB	peptide_p	162202	162228	.	?	.	Parent=mRNA:LOC_Os02g01280.1:P999_6301
Chr2	Protein-DB	peptide_p	160492	160515	.	?	.	Parent=mRNA:LOC_Os02g01280.1:P999_6302
Chr2	Protein-DB	peptide_p	162613	162648	.	?	.	Parent=mRNA:LOC_Os02g01280.1:P999_6303
Chr2	Protein-DB	peptide_p	161627	161653	.	?	.	Parent=mRNA:LOC_Os02g01280.1:P999_6304
Chr2	Protein-DB	peptide_p	161970	161999	.	?	.	Parent=mRNA:LOC_Os02g01280.1:P999_6308
Chr2	Protein-DB	peptide_p	162409	162450	.	?	.	Parent=mRNA:LOC_Os02g01280.1:P999_6309
Chr2	Protein-DB	peptide_p	162738	162761	.	?	.	Parent=mRNA:LOC_Os02g01280.1:P999_6310
Chr2	Protein-DB	peptide_p	161340	161372	.	?	.	Parent=mRNA:LOC_Os02g01280.1:P999_6314
Chr2	Protein-DB	peptide_p	161136	161174	.	?	.	Parent=mRNA:LOC_Os02g01280.1:P999_6318
Chr2	Protein-DB	peptide_p	161175	161201	.	?	.	Parent=mRNA:LOC_Os02g01280.1:P999_6324
Chr2	Protein-DB	peptide_p	160265	160339	.	?	.	Parent=mRNA:LOC_Os02g01280.1:P999_6326
Chr2	Protein-DB	peptide_p	163119	163151	.	?	.	Parent=mRNA:LOC_Os02g01280.1:P999_6327
Chr2	Protein-DB	peptide_p	159950	159985	.	?	.	Parent=mRNA:LOC_Os02g01280.1:P999_6328
Chr2	Protein-DB	peptide_p	161478	161498	.	?	.	Parent=mRNA:LOC_Os02g01280.1:P999_6329
Chr2	Protein-DB	peptide_p	161373	161444	.	?	.	Parent=mRNA:LOC_Os02g01280.1:P999_6337
