Chr4	MSU_osa1r6_db	gene	19966920	19969906	.	+	.	ID=Gene:LOC_Os04g33300;Note=amino+acid+kinase%2C+putative%2C+expressed;Alias=13104.t02986
Chr4	MSU_osa1r6_db	processed_transcript	19966920	19969906	.	+	.	ID=mRNA:LOC_Os04g33300.1;Note=13104.m03213;Gene=LOC_Os04g33300
Chr4	MSU_osa1r6_db	CDS	19967223	19967329	.	+	0	Parent=mRNA:LOC_Os04g33300.1
Chr4	MSU_osa1r6_db	CDS	19967417	19967561	.	+	2	Parent=mRNA:LOC_Os04g33300.1
Chr4	MSU_osa1r6_db	CDS	19967637	19967690	.	+	0	Parent=mRNA:LOC_Os04g33300.1
Chr4	MSU_osa1r6_db	CDS	19967777	19967868	.	+	0	Parent=mRNA:LOC_Os04g33300.1
Chr4	MSU_osa1r6_db	CDS	19968709	19968944	.	+	2	Parent=mRNA:LOC_Os04g33300.1
Chr4	MSU_osa1r6_db	CDS	19969078	19969251	.	+	1	Parent=mRNA:LOC_Os04g33300.1
Chr4	MSU_osa1r6_db	CDS	19969343	19969440	.	+	1	Parent=mRNA:LOC_Os04g33300.1
Chr4	MSU_osa1r6_db	five_prime_UTR	19966920	19967222	.	+	.	Parent=mRNA:LOC_Os04g33300.1
Chr4	MSU_osa1r6_db	three_prime_UTR	19969441	19969906	.	+	.	Parent=mRNA:LOC_Os04g33300.1
