Chr8	MSU_osa1r6_db	gene	27874629	27877968	.	+	.	ID=Gene:LOC_Os08g44280;Note=protein-L-isoaspartate+O-methyltransferase%2C+putative%2C+expressed;Alias=13108.t04162
Chr8	MSU_osa1r6_db	processed_transcript	27874629	27877968	.	+	.	ID=mRNA:LOC_Os08g44280.1;Note=13108.m04802;Gene=LOC_Os08g44280
Chr8	MSU_osa1r6_db	CDS	27875355	27875691	.	+	0	Parent=mRNA:LOC_Os08g44280.1
Chr8	MSU_osa1r6_db	CDS	27876281	27876445	.	+	1	Parent=mRNA:LOC_Os08g44280.1
Chr8	MSU_osa1r6_db	CDS	27876881	27877131	.	+	1	Parent=mRNA:LOC_Os08g44280.1
Chr8	MSU_osa1r6_db	five_prime_UTR	27874629	27875354	.	+	.	Parent=mRNA:LOC_Os08g44280.1
Chr8	MSU_osa1r6_db	three_prime_UTR	27877132	27877968	.	+	.	Parent=mRNA:LOC_Os08g44280.1
Chr8	MSU_osa1r6_db	processed_transcript	27874629	27877968	.	+	.	ID=mRNA:LOC_Os08g44280.2;Note=13108.m04801;Gene=LOC_Os08g44280
Chr8	MSU_osa1r6_db	CDS	27874855	27874860	.	+	0	Parent=mRNA:LOC_Os08g44280.2
Chr8	MSU_osa1r6_db	CDS	27875418	27875691	.	+	0	Parent=mRNA:LOC_Os08g44280.2
Chr8	MSU_osa1r6_db	CDS	27876281	27876445	.	+	1	Parent=mRNA:LOC_Os08g44280.2
Chr8	MSU_osa1r6_db	CDS	27876881	27877131	.	+	1	Parent=mRNA:LOC_Os08g44280.2
Chr8	MSU_osa1r6_db	five_prime_UTR	27874629	27874854	.	+	.	Parent=mRNA:LOC_Os08g44280.2
Chr8	MSU_osa1r6_db	three_prime_UTR	27877132	27877968	.	+	.	Parent=mRNA:LOC_Os08g44280.2
Chr8	Protein-DB	peptide_p	27876992	27877030	.	?	.	Parent=mRNA:LOC_Os08g44280.1:P999_34502
