Chr3	MSU_osa1r6_db	gene	2851289	2855678	.	-	.	ID=Gene:LOC_Os03g05730;Note=cell+division+control+protein+48+homolog+E%2C+putative%2C+expressed;Alias=13103.t00453
Chr3	MSU_osa1r6_db	processed_transcript	2851289	2855678	.	-	.	ID=mRNA:LOC_Os03g05730.1;Note=13103.m00618;Gene=LOC_Os03g05730
Chr3	MSU_osa1r6_db	CDS	2855522	2855559	.	-	0	Parent=mRNA:LOC_Os03g05730.1
Chr3	MSU_osa1r6_db	CDS	2855236	2855398	.	-	2	Parent=mRNA:LOC_Os03g05730.1
Chr3	MSU_osa1r6_db	CDS	2854415	2854643	.	-	0	Parent=mRNA:LOC_Os03g05730.1
Chr3	MSU_osa1r6_db	CDS	2853314	2854080	.	-	1	Parent=mRNA:LOC_Os03g05730.1
Chr3	MSU_osa1r6_db	CDS	2853007	2853228	.	-	0	Parent=mRNA:LOC_Os03g05730.1
Chr3	MSU_osa1r6_db	CDS	2852843	2852914	.	-	0	Parent=mRNA:LOC_Os03g05730.1
Chr3	MSU_osa1r6_db	CDS	2852490	2852771	.	-	0	Parent=mRNA:LOC_Os03g05730.1
Chr3	MSU_osa1r6_db	CDS	2852047	2852406	.	-	0	Parent=mRNA:LOC_Os03g05730.1
Chr3	MSU_osa1r6_db	CDS	2851655	2851951	.	-	0	Parent=mRNA:LOC_Os03g05730.1
Chr3	MSU_osa1r6_db	five_prime_UTR	2855560	2855678	.	-	.	Parent=mRNA:LOC_Os03g05730.1
Chr3	MSU_osa1r6_db	three_prime_UTR	2851289	2851654	.	-	.	Parent=mRNA:LOC_Os03g05730.1
Chr3	Protein-DB	peptide_p	2851628	2851696	.	?	.	Parent=mRNA:LOC_Os03g05730.1:P999_13062
Chr3	Protein-DB	peptide_p	2855044	2855097	.	?	.	Parent=mRNA:LOC_Os03g05730.1:P999_13063
Chr3	Protein-DB	peptide_p	2855038	2855097	.	?	.	Parent=mRNA:LOC_Os03g05730.1:P999_13064
Chr3	Protein-DB	peptide_p	2852971	2853051	.	?	.	Parent=mRNA:LOC_Os03g05730.1:P999_13066
Chr3	Protein-DB	peptide_p	2852430	2852471	.	?	.	Parent=mRNA:LOC_Os03g05730.1:P999_13068
Chr3	Protein-DB	peptide_p	2851580	2851609	.	?	.	Parent=mRNA:LOC_Os03g05730.1:P999_13069
Chr3	Protein-DB	peptide_p	2854721	2854765	.	?	.	Parent=mRNA:LOC_Os03g05730.1:P999_13073
Chr3	Protein-DB	peptide_p	2854194	2854229	.	?	.	Parent=mRNA:LOC_Os03g05730.1:P999_13074
Chr3	Protein-DB	peptide_p	2851583	2851609	.	?	.	Parent=mRNA:LOC_Os03g05730.1:P999_13079
Chr3	Protein-DB	peptide_p	2853067	2853108	.	?	.	Parent=mRNA:LOC_Os03g05730.1:P999_13081
Chr3	Protein-DB	peptide_p	2853361	2853411	.	?	.	Parent=mRNA:LOC_Os03g05730.1:P999_13089
Chr3	Protein-DB	peptide_p	2853728	2853763	.	?	.	Parent=mRNA:LOC_Os03g05730.1:P999_13090
Chr3	Protein-DB	peptide_p	2854652	2854720	.	?	.	Parent=mRNA:LOC_Os03g05730.1:P999_13107
Chr3	Protein-DB	peptide_p	2852920	2852943	.	?	.	Parent=mRNA:LOC_Os03g05730.1:P999_13108
