Chr7	MSU_osa1r6_db	gene	17253916	17259682	.	-	.	ID=Gene:LOC_Os07g29390;Note=peptidyl-prolyl+cis-trans+isomerase%2C+putative%2C+expressed;Alias=13107.t02621
Chr7	MSU_osa1r6_db	processed_transcript	17253916	17259682	.	-	.	ID=mRNA:LOC_Os07g29390.1;Note=13107.m02948;Gene=LOC_Os07g29390
Chr7	MSU_osa1r6_db	CDS	17258516	17258667	.	-	0	Parent=mRNA:LOC_Os07g29390.1
Chr7	MSU_osa1r6_db	CDS	17258360	17258399	.	-	2	Parent=mRNA:LOC_Os07g29390.1
Chr7	MSU_osa1r6_db	CDS	17257819	17257869	.	-	0	Parent=mRNA:LOC_Os07g29390.1
Chr7	MSU_osa1r6_db	CDS	17256917	17257002	.	-	0	Parent=mRNA:LOC_Os07g29390.1
Chr7	MSU_osa1r6_db	CDS	17255023	17255160	.	-	2	Parent=mRNA:LOC_Os07g29390.1
Chr7	MSU_osa1r6_db	CDS	17254771	17254918	.	-	2	Parent=mRNA:LOC_Os07g29390.1
Chr7	MSU_osa1r6_db	CDS	17254297	17254389	.	-	0	Parent=mRNA:LOC_Os07g29390.1
Chr7	MSU_osa1r6_db	five_prime_UTR	17259426	17259682	.	-	.	Parent=mRNA:LOC_Os07g29390.1
Chr7	MSU_osa1r6_db	five_prime_UTR	17258668	17258719	.	-	.	Parent=mRNA:LOC_Os07g29390.1
Chr7	MSU_osa1r6_db	three_prime_UTR	17253916	17254296	.	-	.	Parent=mRNA:LOC_Os07g29390.1
Chr7	MSU_osa1r6_db	processed_transcript	17253916	17259592	.	-	.	ID=mRNA:LOC_Os07g29390.2;Note=13107.m02949;Gene=LOC_Os07g29390
Chr7	MSU_osa1r6_db	CDS	17258516	17258667	.	-	0	Parent=mRNA:LOC_Os07g29390.2
Chr7	MSU_osa1r6_db	CDS	17258360	17258399	.	-	2	Parent=mRNA:LOC_Os07g29390.2
Chr7	MSU_osa1r6_db	CDS	17257819	17257869	.	-	0	Parent=mRNA:LOC_Os07g29390.2
Chr7	MSU_osa1r6_db	CDS	17256917	17257002	.	-	0	Parent=mRNA:LOC_Os07g29390.2
Chr7	MSU_osa1r6_db	CDS	17255023	17255160	.	-	2	Parent=mRNA:LOC_Os07g29390.2
Chr7	MSU_osa1r6_db	CDS	17254771	17254918	.	-	2	Parent=mRNA:LOC_Os07g29390.2
Chr7	MSU_osa1r6_db	CDS	17254297	17254389	.	-	0	Parent=mRNA:LOC_Os07g29390.2
Chr7	MSU_osa1r6_db	five_prime_UTR	17258915	17259592	.	-	.	Parent=mRNA:LOC_Os07g29390.2
Chr7	MSU_osa1r6_db	five_prime_UTR	17258668	17258719	.	-	.	Parent=mRNA:LOC_Os07g29390.2
Chr7	MSU_osa1r6_db	three_prime_UTR	17253916	17254296	.	-	.	Parent=mRNA:LOC_Os07g29390.2
Chr7	MSU_osa1r6_db	processed_transcript	17253916	17259682	.	-	.	ID=mRNA:LOC_Os07g29390.3;Note=13107.m10003;Gene=LOC_Os07g29390
Chr7	MSU_osa1r6_db	CDS	17258516	17258667	.	-	0	Parent=mRNA:LOC_Os07g29390.3
Chr7	MSU_osa1r6_db	CDS	17258360	17258399	.	-	2	Parent=mRNA:LOC_Os07g29390.3
Chr7	MSU_osa1r6_db	CDS	17257819	17257869	.	-	0	Parent=mRNA:LOC_Os07g29390.3
Chr7	MSU_osa1r6_db	CDS	17256917	17257002	.	-	0	Parent=mRNA:LOC_Os07g29390.3
Chr7	MSU_osa1r6_db	CDS	17255023	17255160	.	-	2	Parent=mRNA:LOC_Os07g29390.3
Chr7	MSU_osa1r6_db	CDS	17254771	17254918	.	-	2	Parent=mRNA:LOC_Os07g29390.3
Chr7	MSU_osa1r6_db	CDS	17254297	17254389	.	-	0	Parent=mRNA:LOC_Os07g29390.3
Chr7	MSU_osa1r6_db	five_prime_UTR	17259437	17259682	.	-	.	Parent=mRNA:LOC_Os07g29390.3
Chr7	MSU_osa1r6_db	five_prime_UTR	17258668	17258719	.	-	.	Parent=mRNA:LOC_Os07g29390.3
Chr7	MSU_osa1r6_db	three_prime_UTR	17253916	17254296	.	-	.	Parent=mRNA:LOC_Os07g29390.3
Chr7	Protein-DB	peptide_p	17259252	17259284	.	?	.	Parent=mRNA:LOC_Os07g29390.1:P999_30933
