Chr1	MSU_osa1r6_db	gene	28682826	28697570	.	-	.	ID=Gene:LOC_Os01g49940;Note=ESP4%2C+putative%2C+expressed;Alias=13101.t04351
Chr1	MSU_osa1r6_db	processed_transcript	28682826	28697570	.	-	.	ID=mRNA:LOC_Os01g49940.1;Note=13101.m05198;Gene=LOC_Os01g49940
Chr1	MSU_osa1r6_db	CDS	28697452	28697570	.	-	0	Parent=mRNA:LOC_Os01g49940.1
Chr1	MSU_osa1r6_db	CDS	28696457	28696616	.	-	2	Parent=mRNA:LOC_Os01g49940.1
Chr1	MSU_osa1r6_db	CDS	28694925	28695017	.	-	0	Parent=mRNA:LOC_Os01g49940.1
Chr1	MSU_osa1r6_db	CDS	28694351	28694453	.	-	0	Parent=mRNA:LOC_Os01g49940.1
Chr1	MSU_osa1r6_db	CDS	28694095	28694260	.	-	1	Parent=mRNA:LOC_Os01g49940.1
Chr1	MSU_osa1r6_db	CDS	28693462	28693636	.	-	2	Parent=mRNA:LOC_Os01g49940.1
Chr1	MSU_osa1r6_db	CDS	28692442	28692561	.	-	0	Parent=mRNA:LOC_Os01g49940.1
Chr1	MSU_osa1r6_db	CDS	28691731	28692318	.	-	0	Parent=mRNA:LOC_Os01g49940.1
Chr1	MSU_osa1r6_db	CDS	28691059	28691649	.	-	0	Parent=mRNA:LOC_Os01g49940.1
Chr1	MSU_osa1r6_db	CDS	28690832	28690897	.	-	0	Parent=mRNA:LOC_Os01g49940.1
Chr1	MSU_osa1r6_db	CDS	28689882	28689995	.	-	0	Parent=mRNA:LOC_Os01g49940.1
Chr1	MSU_osa1r6_db	CDS	28689543	28689785	.	-	0	Parent=mRNA:LOC_Os01g49940.1
Chr1	MSU_osa1r6_db	CDS	28689168	28689215	.	-	0	Parent=mRNA:LOC_Os01g49940.1
Chr1	MSU_osa1r6_db	CDS	28688930	28689070	.	-	0	Parent=mRNA:LOC_Os01g49940.1
Chr1	MSU_osa1r6_db	CDS	28688092	28688259	.	-	0	Parent=mRNA:LOC_Os01g49940.1
Chr1	MSU_osa1r6_db	CDS	28687950	28688012	.	-	0	Parent=mRNA:LOC_Os01g49940.1
Chr1	MSU_osa1r6_db	CDS	28687755	28687865	.	-	0	Parent=mRNA:LOC_Os01g49940.1
Chr1	MSU_osa1r6_db	CDS	28687586	28687669	.	-	0	Parent=mRNA:LOC_Os01g49940.1
Chr1	MSU_osa1r6_db	CDS	28687415	28687462	.	-	0	Parent=mRNA:LOC_Os01g49940.1
Chr1	MSU_osa1r6_db	CDS	28686190	28686264	.	-	0	Parent=mRNA:LOC_Os01g49940.1
Chr1	MSU_osa1r6_db	CDS	28685664	28685759	.	-	0	Parent=mRNA:LOC_Os01g49940.1
Chr1	MSU_osa1r6_db	CDS	28685377	28685457	.	-	0	Parent=mRNA:LOC_Os01g49940.1
Chr1	MSU_osa1r6_db	CDS	28685221	28685292	.	-	0	Parent=mRNA:LOC_Os01g49940.1
Chr1	MSU_osa1r6_db	CDS	28684919	28684963	.	-	0	Parent=mRNA:LOC_Os01g49940.1
Chr1	MSU_osa1r6_db	CDS	28684240	28684323	.	-	0	Parent=mRNA:LOC_Os01g49940.1
Chr1	MSU_osa1r6_db	CDS	28684025	28684128	.	-	0	Parent=mRNA:LOC_Os01g49940.1
Chr1	MSU_osa1r6_db	CDS	28683479	28683599	.	-	2	Parent=mRNA:LOC_Os01g49940.1
Chr1	MSU_osa1r6_db	three_prime_UTR	28682826	28683478	.	-	.	Parent=mRNA:LOC_Os01g49940.1
Chr1	MSU_osa1r6_db	processed_transcript	28682826	28697570	.	-	.	ID=mRNA:LOC_Os01g49940.2;Note=13101.m15061;Gene=LOC_Os01g49940
Chr1	MSU_osa1r6_db	CDS	28697452	28697570	.	-	0	Parent=mRNA:LOC_Os01g49940.2
Chr1	MSU_osa1r6_db	CDS	28696457	28696616	.	-	2	Parent=mRNA:LOC_Os01g49940.2
Chr1	MSU_osa1r6_db	CDS	28694925	28695017	.	-	0	Parent=mRNA:LOC_Os01g49940.2
Chr1	MSU_osa1r6_db	CDS	28694351	28694453	.	-	0	Parent=mRNA:LOC_Os01g49940.2
Chr1	MSU_osa1r6_db	CDS	28694095	28694260	.	-	1	Parent=mRNA:LOC_Os01g49940.2
Chr1	MSU_osa1r6_db	CDS	28693462	28693636	.	-	2	Parent=mRNA:LOC_Os01g49940.2
Chr1	MSU_osa1r6_db	CDS	28692442	28692561	.	-	0	Parent=mRNA:LOC_Os01g49940.2
Chr1	MSU_osa1r6_db	CDS	28691731	28692318	.	-	0	Parent=mRNA:LOC_Os01g49940.2
Chr1	MSU_osa1r6_db	CDS	28691059	28691649	.	-	0	Parent=mRNA:LOC_Os01g49940.2
Chr1	MSU_osa1r6_db	CDS	28690832	28690897	.	-	0	Parent=mRNA:LOC_Os01g49940.2
Chr1	MSU_osa1r6_db	CDS	28689882	28689995	.	-	0	Parent=mRNA:LOC_Os01g49940.2
Chr1	MSU_osa1r6_db	CDS	28689543	28689785	.	-	0	Parent=mRNA:LOC_Os01g49940.2
Chr1	MSU_osa1r6_db	CDS	28689168	28689215	.	-	0	Parent=mRNA:LOC_Os01g49940.2
Chr1	MSU_osa1r6_db	CDS	28688930	28689070	.	-	0	Parent=mRNA:LOC_Os01g49940.2
Chr1	MSU_osa1r6_db	CDS	28688092	28688259	.	-	0	Parent=mRNA:LOC_Os01g49940.2
Chr1	MSU_osa1r6_db	CDS	28687950	28688012	.	-	0	Parent=mRNA:LOC_Os01g49940.2
Chr1	MSU_osa1r6_db	CDS	28687755	28687865	.	-	0	Parent=mRNA:LOC_Os01g49940.2
Chr1	MSU_osa1r6_db	CDS	28687586	28687669	.	-	0	Parent=mRNA:LOC_Os01g49940.2
Chr1	MSU_osa1r6_db	CDS	28687415	28687462	.	-	0	Parent=mRNA:LOC_Os01g49940.2
Chr1	MSU_osa1r6_db	CDS	28686190	28686264	.	-	0	Parent=mRNA:LOC_Os01g49940.2
Chr1	MSU_osa1r6_db	CDS	28685664	28685759	.	-	0	Parent=mRNA:LOC_Os01g49940.2
Chr1	MSU_osa1r6_db	CDS	28685377	28685457	.	-	0	Parent=mRNA:LOC_Os01g49940.2
Chr1	MSU_osa1r6_db	CDS	28685221	28685292	.	-	0	Parent=mRNA:LOC_Os01g49940.2
Chr1	MSU_osa1r6_db	CDS	28684919	28684963	.	-	0	Parent=mRNA:LOC_Os01g49940.2
Chr1	MSU_osa1r6_db	CDS	28684240	28684323	.	-	0	Parent=mRNA:LOC_Os01g49940.2
Chr1	MSU_osa1r6_db	CDS	28684025	28684128	.	-	0	Parent=mRNA:LOC_Os01g49940.2
Chr1	MSU_osa1r6_db	CDS	28683589	28683595	.	-	2	Parent=mRNA:LOC_Os01g49940.2
Chr1	MSU_osa1r6_db	three_prime_UTR	28682826	28683588	.	-	.	Parent=mRNA:LOC_Os01g49940.2
Chr1	Protein-DB	peptide_p	28690663	28690704	.	?	.	Parent=mRNA:LOC_Os01g49940.1:P999_3841
