Chr8	MSU_osa1r6_db	gene	1524297	1528230	.	+	.	ID=Gene:LOC_Os08g03290;Note=glyceraldehyde-3-phosphate+dehydrogenase%2C+putative%2C+expressed;Alias=13108.t00232
Chr8	MSU_osa1r6_db	processed_transcript	1524297	1528230	.	+	.	ID=mRNA:LOC_Os08g03290.1;Note=13108.m00277;Gene=LOC_Os08g03290
Chr8	MSU_osa1r6_db	CDS	1524488	1524491	.	+	0	Parent=mRNA:LOC_Os08g03290.1
Chr8	MSU_osa1r6_db	CDS	1524625	1524648	.	+	1	Parent=mRNA:LOC_Os08g03290.1
Chr8	MSU_osa1r6_db	CDS	1524764	1524864	.	+	1	Parent=mRNA:LOC_Os08g03290.1
Chr8	MSU_osa1r6_db	CDS	1525152	1525267	.	+	0	Parent=mRNA:LOC_Os08g03290.1
Chr8	MSU_osa1r6_db	CDS	1525360	1525459	.	+	2	Parent=mRNA:LOC_Os08g03290.1
Chr8	MSU_osa1r6_db	CDS	1526060	1526206	.	+	0	Parent=mRNA:LOC_Os08g03290.1
Chr8	MSU_osa1r6_db	CDS	1526290	1526350	.	+	0	Parent=mRNA:LOC_Os08g03290.1
Chr8	MSU_osa1r6_db	CDS	1526433	1526530	.	+	1	Parent=mRNA:LOC_Os08g03290.1
Chr8	MSU_osa1r6_db	CDS	1526955	1527097	.	+	0	Parent=mRNA:LOC_Os08g03290.1
Chr8	MSU_osa1r6_db	CDS	1527327	1527410	.	+	2	Parent=mRNA:LOC_Os08g03290.1
Chr8	MSU_osa1r6_db	CDS	1527538	1527627	.	+	2	Parent=mRNA:LOC_Os08g03290.1
Chr8	MSU_osa1r6_db	CDS	1527722	1527767	.	+	2	Parent=mRNA:LOC_Os08g03290.1
Chr8	MSU_osa1r6_db	five_prime_UTR	1524297	1524487	.	+	.	Parent=mRNA:LOC_Os08g03290.1
Chr8	MSU_osa1r6_db	three_prime_UTR	1527768	1528230	.	+	.	Parent=mRNA:LOC_Os08g03290.1
Chr8	MSU_osa1r6_db	processed_transcript	1524438	1528230	.	+	.	ID=mRNA:LOC_Os08g03290.2;Note=13108.m00280;Gene=LOC_Os08g03290
Chr8	MSU_osa1r6_db	CDS	1524862	1524864	.	+	0	Parent=mRNA:LOC_Os08g03290.2
Chr8	MSU_osa1r6_db	CDS	1525152	1525267	.	+	0	Parent=mRNA:LOC_Os08g03290.2
Chr8	MSU_osa1r6_db	CDS	1525360	1525459	.	+	2	Parent=mRNA:LOC_Os08g03290.2
Chr8	MSU_osa1r6_db	CDS	1526060	1526206	.	+	0	Parent=mRNA:LOC_Os08g03290.2
Chr8	MSU_osa1r6_db	CDS	1526290	1526350	.	+	0	Parent=mRNA:LOC_Os08g03290.2
Chr8	MSU_osa1r6_db	CDS	1526433	1526530	.	+	1	Parent=mRNA:LOC_Os08g03290.2
Chr8	MSU_osa1r6_db	CDS	1526955	1527097	.	+	0	Parent=mRNA:LOC_Os08g03290.2
Chr8	MSU_osa1r6_db	CDS	1527327	1527410	.	+	2	Parent=mRNA:LOC_Os08g03290.2
Chr8	MSU_osa1r6_db	CDS	1527538	1527627	.	+	2	Parent=mRNA:LOC_Os08g03290.2
Chr8	MSU_osa1r6_db	CDS	1527722	1527767	.	+	2	Parent=mRNA:LOC_Os08g03290.2
Chr8	MSU_osa1r6_db	five_prime_UTR	1524438	1524648	.	+	.	Parent=mRNA:LOC_Os08g03290.2
Chr8	MSU_osa1r6_db	five_prime_UTR	1524764	1524861	.	+	.	Parent=mRNA:LOC_Os08g03290.2
Chr8	MSU_osa1r6_db	three_prime_UTR	1527768	1528230	.	+	.	Parent=mRNA:LOC_Os08g03290.2
Chr8	MSU_osa1r6_db	processed_transcript	1524332	1528230	.	+	.	ID=mRNA:LOC_Os08g03290.3;Note=13108.m00279;Gene=LOC_Os08g03290
Chr8	MSU_osa1r6_db	CDS	1525158	1525267	.	+	0	Parent=mRNA:LOC_Os08g03290.3
Chr8	MSU_osa1r6_db	CDS	1525360	1525459	.	+	2	Parent=mRNA:LOC_Os08g03290.3
Chr8	MSU_osa1r6_db	CDS	1526060	1526206	.	+	0	Parent=mRNA:LOC_Os08g03290.3
Chr8	MSU_osa1r6_db	CDS	1526290	1526350	.	+	0	Parent=mRNA:LOC_Os08g03290.3
Chr8	MSU_osa1r6_db	CDS	1526433	1526530	.	+	1	Parent=mRNA:LOC_Os08g03290.3
Chr8	MSU_osa1r6_db	CDS	1526955	1527097	.	+	0	Parent=mRNA:LOC_Os08g03290.3
Chr8	MSU_osa1r6_db	CDS	1527327	1527410	.	+	2	Parent=mRNA:LOC_Os08g03290.3
Chr8	MSU_osa1r6_db	CDS	1527538	1527627	.	+	2	Parent=mRNA:LOC_Os08g03290.3
Chr8	MSU_osa1r6_db	CDS	1527722	1527767	.	+	2	Parent=mRNA:LOC_Os08g03290.3
Chr8	MSU_osa1r6_db	five_prime_UTR	1524332	1524491	.	+	.	Parent=mRNA:LOC_Os08g03290.3
Chr8	MSU_osa1r6_db	five_prime_UTR	1524625	1524648	.	+	.	Parent=mRNA:LOC_Os08g03290.3
Chr8	MSU_osa1r6_db	five_prime_UTR	1524764	1525157	.	+	.	Parent=mRNA:LOC_Os08g03290.3
Chr8	MSU_osa1r6_db	three_prime_UTR	1527768	1528230	.	+	.	Parent=mRNA:LOC_Os08g03290.3
Chr8	MSU_osa1r6_db	processed_transcript	1524297	1527118	.	+	.	ID=mRNA:LOC_Os08g03290.4;Note=13108.m00278;Gene=LOC_Os08g03290
Chr8	MSU_osa1r6_db	CDS	1524488	1524491	.	+	0	Parent=mRNA:LOC_Os08g03290.4
Chr8	MSU_osa1r6_db	CDS	1524625	1524648	.	+	1	Parent=mRNA:LOC_Os08g03290.4
Chr8	MSU_osa1r6_db	CDS	1524764	1524864	.	+	1	Parent=mRNA:LOC_Os08g03290.4
Chr8	MSU_osa1r6_db	CDS	1525152	1525267	.	+	0	Parent=mRNA:LOC_Os08g03290.4
Chr8	MSU_osa1r6_db	CDS	1525360	1525459	.	+	2	Parent=mRNA:LOC_Os08g03290.4
Chr8	MSU_osa1r6_db	CDS	1526060	1526206	.	+	0	Parent=mRNA:LOC_Os08g03290.4
Chr8	MSU_osa1r6_db	CDS	1526290	1526350	.	+	0	Parent=mRNA:LOC_Os08g03290.4
Chr8	MSU_osa1r6_db	CDS	1526433	1526668	.	+	1	Parent=mRNA:LOC_Os08g03290.4
Chr8	MSU_osa1r6_db	five_prime_UTR	1524297	1524487	.	+	.	Parent=mRNA:LOC_Os08g03290.4
Chr8	MSU_osa1r6_db	three_prime_UTR	1526669	1527118	.	+	.	Parent=mRNA:LOC_Os08g03290.4
Chr8	Protein-DB	peptide_p	1527353	1527412	.	?	.	Parent=mRNA:LOC_Os08g03290.1:P999_32584
Chr8	Protein-DB	peptide_p	1527347	1527412	.	?	.	Parent=mRNA:LOC_Os08g03290.1:P999_32587
Chr8	Protein-DB	peptide_p	1525362	1525442	.	?	.	Parent=mRNA:LOC_Os08g03290.1:P999_32588
Chr8	Protein-DB	peptide_p	1526291	1526350	.	?	.	Parent=mRNA:LOC_Os08g03290.1:P999_32590
Chr8	Protein-DB	peptide_p	1525362	1525436	.	?	.	Parent=mRNA:LOC_Os08g03290.1:P999_32593
Chr8	Protein-DB	peptide_p	1525225	1525269	.	?	.	Parent=mRNA:LOC_Os08g03290.1:P999_32595
Chr8	Protein-DB	peptide_p	1527594	1527626	.	?	.	Parent=mRNA:LOC_Os08g03290.1:P999_32603
