Chr3	MSU_osa1r6_db	gene	11671498	11676235	.	+	.	ID=Gene:LOC_Os03g20630;Note=histidine+triad+family+protein%2C+putative%2C+expressed;Alias=13103.t01846
Chr3	MSU_osa1r6_db	processed_transcript	11671498	11676235	.	+	.	ID=mRNA:LOC_Os03g20630.1;Note=13103.m02474;Gene=LOC_Os03g20630
Chr3	MSU_osa1r6_db	CDS	11672796	11672898	.	+	0	Parent=mRNA:LOC_Os03g20630.1
Chr3	MSU_osa1r6_db	CDS	11672986	11673077	.	+	1	Parent=mRNA:LOC_Os03g20630.1
Chr3	MSU_osa1r6_db	CDS	11675006	11675095	.	+	0	Parent=mRNA:LOC_Os03g20630.1
Chr3	MSU_osa1r6_db	CDS	11675626	11675743	.	+	0	Parent=mRNA:LOC_Os03g20630.1
Chr3	MSU_osa1r6_db	CDS	11675830	11675897	.	+	1	Parent=mRNA:LOC_Os03g20630.1
Chr3	MSU_osa1r6_db	five_prime_UTR	11671498	11671701	.	+	.	Parent=mRNA:LOC_Os03g20630.1
Chr3	MSU_osa1r6_db	five_prime_UTR	11672614	11672671	.	+	.	Parent=mRNA:LOC_Os03g20630.1
Chr3	MSU_osa1r6_db	five_prime_UTR	11672754	11672795	.	+	.	Parent=mRNA:LOC_Os03g20630.1
Chr3	MSU_osa1r6_db	three_prime_UTR	11675898	11676235	.	+	.	Parent=mRNA:LOC_Os03g20630.1
Chr3	MSU_osa1r6_db	processed_transcript	11671498	11676235	.	+	.	ID=mRNA:LOC_Os03g20630.2;Note=13103.m02473;Gene=LOC_Os03g20630
Chr3	MSU_osa1r6_db	CDS	11671646	11671701	.	+	0	Parent=mRNA:LOC_Os03g20630.2
Chr3	MSU_osa1r6_db	CDS	11672614	11672671	.	+	2	Parent=mRNA:LOC_Os03g20630.2
Chr3	MSU_osa1r6_db	CDS	11675006	11675095	.	+	0	Parent=mRNA:LOC_Os03g20630.2
Chr3	MSU_osa1r6_db	CDS	11675626	11675743	.	+	0	Parent=mRNA:LOC_Os03g20630.2
Chr3	MSU_osa1r6_db	CDS	11675830	11675897	.	+	1	Parent=mRNA:LOC_Os03g20630.2
Chr3	MSU_osa1r6_db	five_prime_UTR	11671498	11671645	.	+	.	Parent=mRNA:LOC_Os03g20630.2
Chr3	MSU_osa1r6_db	three_prime_UTR	11675898	11676235	.	+	.	Parent=mRNA:LOC_Os03g20630.2
Chr3	MSU_osa1r6_db	processed_transcript	11671498	11676235	.	+	.	ID=mRNA:LOC_Os03g20630.3;Note=13103.m02475;Gene=LOC_Os03g20630
Chr3	MSU_osa1r6_db	CDS	11671646	11671701	.	+	0	Parent=mRNA:LOC_Os03g20630.3
Chr3	MSU_osa1r6_db	CDS	11672614	11672671	.	+	2	Parent=mRNA:LOC_Os03g20630.3
Chr3	MSU_osa1r6_db	CDS	11675006	11675095	.	+	0	Parent=mRNA:LOC_Os03g20630.3
Chr3	MSU_osa1r6_db	CDS	11675869	11675880	.	+	0	Parent=mRNA:LOC_Os03g20630.3
Chr3	MSU_osa1r6_db	five_prime_UTR	11671498	11671645	.	+	.	Parent=mRNA:LOC_Os03g20630.3
Chr3	MSU_osa1r6_db	three_prime_UTR	11675881	11676235	.	+	.	Parent=mRNA:LOC_Os03g20630.3
Chr3	Protein-DB	peptide_p	11675639	11675677	.	?	.	Parent=mRNA:LOC_Os03g20630.1:P999_15244
Chr3	Protein-DB	peptide_p	11675022	11675066	.	?	.	Parent=mRNA:LOC_Os03g20630.1:P999_15248
Chr3	Protein-DB	peptide_p	11672637	11672672	.	?	.	Parent=mRNA:LOC_Os03g20630.1:P999_15253
Chr3	Protein-DB	peptide_p	11671662	11671703	.	?	.	Parent=mRNA:LOC_Os03g20630.1:P999_15254
Chr3	Protein-DB	peptide_p	11675690	11675716	.	?	.	Parent=mRNA:LOC_Os03g20630.1:P999_15255
Chr3	Protein-DB	peptide_p	11672634	11672672	.	?	.	Parent=mRNA:LOC_Os03g20630.1:P999_15260
