Chr7	MSU_osa1r6_db	gene	4329347	4332643	.	-	.	ID=Gene:LOC_Os07g08430;Note=indole-3-glycerol+phosphate+lyase%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13107.t00722
Chr7	MSU_osa1r6_db	processed_transcript	4329347	4332643	.	-	.	ID=mRNA:LOC_Os07g08430.1;Note=13107.m00835;Gene=LOC_Os07g08430
Chr7	MSU_osa1r6_db	CDS	4332326	4332565	.	-	0	Parent=mRNA:LOC_Os07g08430.1
Chr7	MSU_osa1r6_db	CDS	4331547	4331693	.	-	0	Parent=mRNA:LOC_Os07g08430.1
Chr7	MSU_osa1r6_db	CDS	4331265	4331439	.	-	0	Parent=mRNA:LOC_Os07g08430.1
Chr7	MSU_osa1r6_db	CDS	4330799	4330875	.	-	1	Parent=mRNA:LOC_Os07g08430.1
Chr7	MSU_osa1r6_db	CDS	4330401	4330478	.	-	0	Parent=mRNA:LOC_Os07g08430.1
Chr7	MSU_osa1r6_db	CDS	4330077	4330154	.	-	0	Parent=mRNA:LOC_Os07g08430.1
Chr7	MSU_osa1r6_db	CDS	4329921	4329980	.	-	0	Parent=mRNA:LOC_Os07g08430.1
Chr7	MSU_osa1r6_db	CDS	4329692	4329826	.	-	0	Parent=mRNA:LOC_Os07g08430.1
Chr7	MSU_osa1r6_db	five_prime_UTR	4332566	4332643	.	-	.	Parent=mRNA:LOC_Os07g08430.1
Chr7	MSU_osa1r6_db	three_prime_UTR	4329347	4329691	.	-	.	Parent=mRNA:LOC_Os07g08430.1
Chr7	Protein-DB	peptide_p	4330298	4330354	.	?	.	Parent=mRNA:LOC_Os07g08430.1:P999_30283
Chr7	Protein-DB	peptide_p	4330681	4330710	.	?	.	Parent=mRNA:LOC_Os07g08430.1:P999_30286
Chr7	Protein-DB	peptide_p	4332023	4332067	.	?	.	Parent=mRNA:LOC_Os07g08430.1:P999_30290
Chr7	Protein-DB	peptide_p	4330579	4330614	.	?	.	Parent=mRNA:LOC_Os07g08430.1:P999_30295
Chr7	Protein-DB	peptide_p	4331109	4331162	.	?	.	Parent=mRNA:LOC_Os07g08430.1:P999_30296
Chr7	Protein-DB	peptide_p	4330615	4330677	.	?	.	Parent=mRNA:LOC_Os07g08430.1:P999_30297
