Chr10	MSU_osa1r6_db	gene	20684568	20688500	.	+	.	ID=Gene:LOC_Os10g38950;Note=CGMC_MAPKCMGC_2_ERK.14+-+CGMC+includes+CDA%2C+MAPK%2C+GSK3%2C+and+CLKC+kinases%2C+expressed;Alias=13110.t03135
Chr10	MSU_osa1r6_db	processed_transcript	20684568	20688500	.	+	.	ID=mRNA:LOC_Os10g38950.1;Note=13110.m03549;Gene=LOC_Os10g38950
Chr10	MSU_osa1r6_db	CDS	20684835	20685007	.	+	0	Parent=mRNA:LOC_Os10g38950.1
Chr10	MSU_osa1r6_db	CDS	20685277	20685406	.	+	2	Parent=mRNA:LOC_Os10g38950.1
Chr10	MSU_osa1r6_db	CDS	20686431	20686568	.	+	0	Parent=mRNA:LOC_Os10g38950.1
Chr10	MSU_osa1r6_db	CDS	20686750	20687082	.	+	0	Parent=mRNA:LOC_Os10g38950.1
Chr10	MSU_osa1r6_db	CDS	20687300	20687483	.	+	0	Parent=mRNA:LOC_Os10g38950.1
Chr10	MSU_osa1r6_db	CDS	20687557	20687729	.	+	1	Parent=mRNA:LOC_Os10g38950.1
Chr10	MSU_osa1r6_db	five_prime_UTR	20684568	20684834	.	+	.	Parent=mRNA:LOC_Os10g38950.1
Chr10	MSU_osa1r6_db	three_prime_UTR	20687730	20687737	.	+	.	Parent=mRNA:LOC_Os10g38950.1
Chr10	MSU_osa1r6_db	three_prime_UTR	20688172	20688500	.	+	.	Parent=mRNA:LOC_Os10g38950.1
Chr10	Protein-DB	peptide_p	20684911	20684958	.	?	.	Parent=mRNA:LOC_Os10g38950.1:P999_38589
Chr10	Protein-DB	peptide_p	20687292	20687342	.	?	.	Parent=mRNA:LOC_Os10g38950.1:P999_38592
