Chr7	MSU_osa1r6_db	gene	5818719	5820778	.	-	.	ID=Gene:LOC_Os07g10720;Note=40S+ribosomal+protein+S15a%2C+putative%2C+expressed;Alias=13107.t00950
Chr7	MSU_osa1r6_db	processed_transcript	5818719	5820778	.	-	.	ID=mRNA:LOC_Os07g10720.1;Note=13107.m01097;Gene=LOC_Os07g10720
Chr7	MSU_osa1r6_db	CDS	5819540	5819672	.	-	0	Parent=mRNA:LOC_Os07g10720.1
Chr7	MSU_osa1r6_db	CDS	5819258	5819418	.	-	1	Parent=mRNA:LOC_Os07g10720.1
Chr7	MSU_osa1r6_db	CDS	5819017	5819115	.	-	0	Parent=mRNA:LOC_Os07g10720.1
Chr7	MSU_osa1r6_db	five_prime_UTR	5820686	5820778	.	-	.	Parent=mRNA:LOC_Os07g10720.1
Chr7	MSU_osa1r6_db	five_prime_UTR	5819673	5819677	.	-	.	Parent=mRNA:LOC_Os07g10720.1
Chr7	MSU_osa1r6_db	three_prime_UTR	5818719	5819016	.	-	.	Parent=mRNA:LOC_Os07g10720.1
Chr7	MSU_osa1r6_db	processed_transcript	5818719	5820778	.	-	.	ID=mRNA:LOC_Os07g10720.2;Note=13107.m01098;Gene=LOC_Os07g10720
Chr7	MSU_osa1r6_db	CDS	5819540	5819672	.	-	0	Parent=mRNA:LOC_Os07g10720.2
Chr7	MSU_osa1r6_db	CDS	5819258	5819418	.	-	1	Parent=mRNA:LOC_Os07g10720.2
Chr7	MSU_osa1r6_db	CDS	5819017	5819115	.	-	0	Parent=mRNA:LOC_Os07g10720.2
Chr7	MSU_osa1r6_db	five_prime_UTR	5820686	5820778	.	-	.	Parent=mRNA:LOC_Os07g10720.2
Chr7	MSU_osa1r6_db	three_prime_UTR	5818719	5819016	.	-	.	Parent=mRNA:LOC_Os07g10720.2
Chr7	Protein-DB	peptide_p	5819829	5819861	.	?	.	Parent=mRNA:LOC_Os07g10720.1:P999_30559
Chr7	Protein-DB	peptide_p	5820079	5820117	.	?	.	Parent=mRNA:LOC_Os07g10720.1:P999_30560
Chr7	Protein-DB	peptide_p	5819835	5819861	.	?	.	Parent=mRNA:LOC_Os07g10720.1:P999_30561
Chr7	Protein-DB	peptide_p	5820181	5820222	.	?	.	Parent=mRNA:LOC_Os07g10720.1:P999_30562
