Chr2	MSU_osa1r6_db	gene	4119973	4127539	.	+	.	ID=Gene:LOC_Os02g07870;Note=ATP+synthase%2C+putative%2C+expressed;Alias=13102.t00695
Chr2	MSU_osa1r6_db	processed_transcript	4119973	4127539	.	+	.	ID=mRNA:LOC_Os02g07870.1;Note=13102.m00901;Gene=LOC_Os02g07870
Chr2	MSU_osa1r6_db	CDS	4120268	4120339	.	+	0	Parent=mRNA:LOC_Os02g07870.1
Chr2	MSU_osa1r6_db	CDS	4121462	4121588	.	+	0	Parent=mRNA:LOC_Os02g07870.1
Chr2	MSU_osa1r6_db	CDS	4121715	4121770	.	+	1	Parent=mRNA:LOC_Os02g07870.1
Chr2	MSU_osa1r6_db	CDS	4121856	4121912	.	+	0	Parent=mRNA:LOC_Os02g07870.1
Chr2	MSU_osa1r6_db	CDS	4122017	4122128	.	+	0	Parent=mRNA:LOC_Os02g07870.1
Chr2	MSU_osa1r6_db	CDS	4122247	4122284	.	+	1	Parent=mRNA:LOC_Os02g07870.1
Chr2	MSU_osa1r6_db	CDS	4122412	4122513	.	+	0	Parent=mRNA:LOC_Os02g07870.1
Chr2	MSU_osa1r6_db	CDS	4122619	4122675	.	+	0	Parent=mRNA:LOC_Os02g07870.1
Chr2	MSU_osa1r6_db	CDS	4122755	4122826	.	+	0	Parent=mRNA:LOC_Os02g07870.1
Chr2	MSU_osa1r6_db	CDS	4122992	4123093	.	+	0	Parent=mRNA:LOC_Os02g07870.1
Chr2	MSU_osa1r6_db	CDS	4123210	4123405	.	+	0	Parent=mRNA:LOC_Os02g07870.1
Chr2	MSU_osa1r6_db	CDS	4123988	4124094	.	+	1	Parent=mRNA:LOC_Os02g07870.1
Chr2	MSU_osa1r6_db	CDS	4124497	4124691	.	+	0	Parent=mRNA:LOC_Os02g07870.1
Chr2	MSU_osa1r6_db	CDS	4124771	4124857	.	+	0	Parent=mRNA:LOC_Os02g07870.1
Chr2	MSU_osa1r6_db	CDS	4125599	4125703	.	+	0	Parent=mRNA:LOC_Os02g07870.1
Chr2	MSU_osa1r6_db	CDS	4126067	4126164	.	+	0	Parent=mRNA:LOC_Os02g07870.1
Chr2	MSU_osa1r6_db	CDS	4126250	4126328	.	+	2	Parent=mRNA:LOC_Os02g07870.1
Chr2	MSU_osa1r6_db	CDS	4126912	4127000	.	+	0	Parent=mRNA:LOC_Os02g07870.1
Chr2	MSU_osa1r6_db	CDS	4127086	4127200	.	+	2	Parent=mRNA:LOC_Os02g07870.1
Chr2	MSU_osa1r6_db	five_prime_UTR	4119973	4120267	.	+	.	Parent=mRNA:LOC_Os02g07870.1
Chr2	MSU_osa1r6_db	three_prime_UTR	4127201	4127539	.	+	.	Parent=mRNA:LOC_Os02g07870.1
Chr2	Protein-DB	peptide_p	4124546	4124566	.	?	.	Parent=mRNA:LOC_Os02g07870.1:P999_7715
Chr2	Protein-DB	peptide_p	4126976	4126996	.	?	.	Parent=mRNA:LOC_Os02g07870.1:P999_7716
