Chr3	MSU_osa1r6_db	gene	36273952	36277815	.	-	.	ID=Gene:LOC_Os03g64210;Note=T-complex+protein%2C+putative%2C+expressed;Alias=13103.t05646
Chr3	MSU_osa1r6_db	processed_transcript	36273952	36277815	.	-	.	ID=mRNA:LOC_Os03g64210.1;Note=13103.m07127;Gene=LOC_Os03g64210
Chr3	MSU_osa1r6_db	CDS	36277559	36277615	.	-	0	Parent=mRNA:LOC_Os03g64210.1
Chr3	MSU_osa1r6_db	CDS	36277305	36277473	.	-	0	Parent=mRNA:LOC_Os03g64210.1
Chr3	MSU_osa1r6_db	CDS	36277023	36277144	.	-	1	Parent=mRNA:LOC_Os03g64210.1
Chr3	MSU_osa1r6_db	CDS	36276673	36276880	.	-	0	Parent=mRNA:LOC_Os03g64210.1
Chr3	MSU_osa1r6_db	CDS	36276403	36276548	.	-	1	Parent=mRNA:LOC_Os03g64210.1
Chr3	MSU_osa1r6_db	CDS	36275947	36276253	.	-	0	Parent=mRNA:LOC_Os03g64210.1
Chr3	MSU_osa1r6_db	CDS	36274944	36275395	.	-	1	Parent=mRNA:LOC_Os03g64210.1
Chr3	MSU_osa1r6_db	CDS	36274436	36274729	.	-	0	Parent=mRNA:LOC_Os03g64210.1
Chr3	MSU_osa1r6_db	five_prime_UTR	36277616	36277815	.	-	.	Parent=mRNA:LOC_Os03g64210.1
Chr3	MSU_osa1r6_db	three_prime_UTR	36273952	36274435	.	-	.	Parent=mRNA:LOC_Os03g64210.1
Chr3	MSU_osa1r6_db	processed_transcript	36273952	36277815	.	-	.	ID=mRNA:LOC_Os03g64210.2;Note=13103.m07128;Gene=LOC_Os03g64210
Chr3	MSU_osa1r6_db	CDS	36277023	36277055	.	-	0	Parent=mRNA:LOC_Os03g64210.2
Chr3	MSU_osa1r6_db	CDS	36276673	36276880	.	-	0	Parent=mRNA:LOC_Os03g64210.2
Chr3	MSU_osa1r6_db	CDS	36276403	36276548	.	-	1	Parent=mRNA:LOC_Os03g64210.2
Chr3	MSU_osa1r6_db	CDS	36275947	36276253	.	-	0	Parent=mRNA:LOC_Os03g64210.2
Chr3	MSU_osa1r6_db	CDS	36274944	36275395	.	-	1	Parent=mRNA:LOC_Os03g64210.2
Chr3	MSU_osa1r6_db	CDS	36274436	36274729	.	-	0	Parent=mRNA:LOC_Os03g64210.2
Chr3	MSU_osa1r6_db	five_prime_UTR	36277559	36277815	.	-	.	Parent=mRNA:LOC_Os03g64210.2
Chr3	MSU_osa1r6_db	five_prime_UTR	36277056	36277473	.	-	.	Parent=mRNA:LOC_Os03g64210.2
Chr3	MSU_osa1r6_db	three_prime_UTR	36273952	36274435	.	-	.	Parent=mRNA:LOC_Os03g64210.2
Chr3	MSU_osa1r6_db	processed_transcript	36273952	36277692	.	-	.	ID=mRNA:LOC_Os03g64210.3;Note=13103.m07126;Gene=LOC_Os03g64210
Chr3	MSU_osa1r6_db	CDS	36277023	36277055	.	-	0	Parent=mRNA:LOC_Os03g64210.3
Chr3	MSU_osa1r6_db	CDS	36276673	36276880	.	-	0	Parent=mRNA:LOC_Os03g64210.3
Chr3	MSU_osa1r6_db	CDS	36276403	36276548	.	-	1	Parent=mRNA:LOC_Os03g64210.3
Chr3	MSU_osa1r6_db	CDS	36275947	36276253	.	-	0	Parent=mRNA:LOC_Os03g64210.3
Chr3	MSU_osa1r6_db	CDS	36274944	36275395	.	-	1	Parent=mRNA:LOC_Os03g64210.3
Chr3	MSU_osa1r6_db	CDS	36274436	36274729	.	-	0	Parent=mRNA:LOC_Os03g64210.3
Chr3	MSU_osa1r6_db	five_prime_UTR	36277305	36277692	.	-	.	Parent=mRNA:LOC_Os03g64210.3
Chr3	MSU_osa1r6_db	five_prime_UTR	36277056	36277144	.	-	.	Parent=mRNA:LOC_Os03g64210.3
Chr3	MSU_osa1r6_db	three_prime_UTR	36273952	36274435	.	-	.	Parent=mRNA:LOC_Os03g64210.3
Chr3	Protein-DB	peptide_p	36274900	36274950	.	?	.	Parent=mRNA:LOC_Os03g64210.1:P999_19651
Chr3	Protein-DB	peptide_p	36275219	36275287	.	?	.	Parent=mRNA:LOC_Os03g64210.1:P999_19652
Chr3	Protein-DB	peptide_p	36276801	36276824	.	?	.	Parent=mRNA:LOC_Os03g64210.1:P999_19654
Chr3	Protein-DB	peptide_p	36274662	36274691	.	?	.	Parent=mRNA:LOC_Os03g64210.1:P999_19655
Chr3	Protein-DB	peptide_p	36275524	36275562	.	?	.	Parent=mRNA:LOC_Os03g64210.1:P999_19656
Chr3	Protein-DB	peptide_p	36274629	36274661	.	?	.	Parent=mRNA:LOC_Os03g64210.1:P999_19660
Chr3	Protein-DB	peptide_p	36274963	36275010	.	?	.	Parent=mRNA:LOC_Os03g64210.1:P999_19661
Chr3	Protein-DB	peptide_p	36275026	36275061	.	?	.	Parent=mRNA:LOC_Os03g64210.1:P999_19662
Chr3	Protein-DB	peptide_p	36274963	36275013	.	?	.	Parent=mRNA:LOC_Os03g64210.1:P999_19664
Chr3	Protein-DB	peptide_p	36275026	36275058	.	?	.	Parent=mRNA:LOC_Os03g64210.1:P999_19665
Chr3	Protein-DB	peptide_p	36276393	36276446	.	?	.	Parent=mRNA:LOC_Os03g64210.1:P999_19667
Chr3	Protein-DB	peptide_p	36275791	36275823	.	?	.	Parent=mRNA:LOC_Os03g64210.1:P999_19668
Chr3	Protein-DB	peptide_p	36274427	36274462	.	?	.	Parent=mRNA:LOC_Os03g64210.1:P999_19669
Chr3	Protein-DB	peptide_p	36275665	36275730	.	?	.	Parent=mRNA:LOC_Os03g64210.1:P999_19676
Chr3	Protein-DB	peptide_p	36275626	36275664	.	?	.	Parent=mRNA:LOC_Os03g64210.1:P999_19677
Chr3	Protein-DB	peptide_p	36275563	36275589	.	?	.	Parent=mRNA:LOC_Os03g64210.1:P999_19678
Chr3	Protein-DB	peptide_p	36277039	36277107	.	?	.	Parent=mRNA:LOC_Os03g64210.1:P999_19679
Chr3	Protein-DB	peptide_p	36276624	36276659	.	?	.	Parent=mRNA:LOC_Os03g64210.1:P999_19682
Chr3	Protein-DB	peptide_p	36276537	36276575	.	?	.	Parent=mRNA:LOC_Os03g64210.1:P999_19683
Chr3	Protein-DB	peptide_p	36274373	36274399	.	?	.	Parent=mRNA:LOC_Os03g64210.1:P999_19685
Chr3	Protein-DB	peptide_p	36276534	36276575	.	?	.	Parent=mRNA:LOC_Os03g64210.1:P999_19689
Chr3	Protein-DB	peptide_p	36276684	36276755	.	?	.	Parent=mRNA:LOC_Os03g64210.1:P999_19695
Chr3	Protein-DB	peptide_p	36275737	36275763	.	?	.	Parent=mRNA:LOC_Os03g64210.1:P999_19698
Chr3	Protein-DB	peptide_p	36274692	36274742	.	?	.	Parent=mRNA:LOC_Os03g64210.1:P999_19701
Chr3	Protein-DB	peptide_p	36275611	36275664	.	?	.	Parent=mRNA:LOC_Os03g64210.1:P999_19710
Chr3	Protein-DB	peptide_p	36277207	36277281	.	?	.	Parent=mRNA:LOC_Os03g64210.1:P999_19712
