Chr2	MSU_osa1r6_db	gene	838717	842672	.	-	.	ID=Gene:LOC_Os02g02410;Note=DnaK+family+protein%2C+putative%2C+expressed;Alias=13102.t00144
Chr2	MSU_osa1r6_db	processed_transcript	838717	842672	.	-	.	ID=mRNA:LOC_Os02g02410.1;Note=13102.m00179;Gene=LOC_Os02g02410
Chr2	MSU_osa1r6_db	CDS	842477	842525	.	-	0	Parent=mRNA:LOC_Os02g02410.1
Chr2	MSU_osa1r6_db	CDS	841489	841756	.	-	1	Parent=mRNA:LOC_Os02g02410.1
Chr2	MSU_osa1r6_db	CDS	841189	841403	.	-	2	Parent=mRNA:LOC_Os02g02410.1
Chr2	MSU_osa1r6_db	CDS	840855	841097	.	-	1	Parent=mRNA:LOC_Os02g02410.1
Chr2	MSU_osa1r6_db	CDS	840078	840557	.	-	1	Parent=mRNA:LOC_Os02g02410.1
Chr2	MSU_osa1r6_db	CDS	839828	839982	.	-	1	Parent=mRNA:LOC_Os02g02410.1
Chr2	MSU_osa1r6_db	CDS	839638	839720	.	-	0	Parent=mRNA:LOC_Os02g02410.1
Chr2	MSU_osa1r6_db	CDS	839048	839552	.	-	2	Parent=mRNA:LOC_Os02g02410.1
Chr2	MSU_osa1r6_db	five_prime_UTR	842526	842672	.	-	.	Parent=mRNA:LOC_Os02g02410.1
Chr2	MSU_osa1r6_db	three_prime_UTR	838717	839047	.	-	.	Parent=mRNA:LOC_Os02g02410.1
Chr2	Protein-DB	peptide_p	839780	839818	.	?	.	Parent=mRNA:LOC_Os02g02410.1:P999_6623
Chr2	Protein-DB	peptide_p	839738	839779	.	?	.	Parent=mRNA:LOC_Os02g02410.1:P999_6624
Chr2	Protein-DB	peptide_p	840328	840363	.	?	.	Parent=mRNA:LOC_Os02g02410.1:P999_6626
Chr2	Protein-DB	peptide_p	842049	842081	.	?	.	Parent=mRNA:LOC_Os02g02410.1:P999_6627
Chr2	Protein-DB	peptide_p	840138	840170	.	?	.	Parent=mRNA:LOC_Os02g02410.1:P999_6628
Chr2	Protein-DB	peptide_p	840138	840173	.	?	.	Parent=mRNA:LOC_Os02g02410.1:P999_6629
Chr2	Protein-DB	peptide_p	841042	841077	.	?	.	Parent=mRNA:LOC_Os02g02410.1:P999_6631
Chr2	Protein-DB	peptide_p	840961	840987	.	?	.	Parent=mRNA:LOC_Os02g02410.1:P999_6632
Chr2	Protein-DB	peptide_p	841048	841077	.	?	.	Parent=mRNA:LOC_Os02g02410.1:P999_6644
Chr2	Protein-DB	peptide_p	841721	841753	.	?	.	Parent=mRNA:LOC_Os02g02410.1:P999_6649
Chr2	Protein-DB	peptide_p	841992	842024	.	?	.	Parent=mRNA:LOC_Os02g02410.1:P999_6656
Chr2	Protein-DB	peptide_p	840174	840200	.	?	.	Parent=mRNA:LOC_Os02g02410.1:P999_6658
Chr2	Protein-DB	peptide_p	841992	842021	.	?	.	Parent=mRNA:LOC_Os02g02410.1:P999_6662
Chr2	Protein-DB	peptide_p	841102	841128	.	?	.	Parent=mRNA:LOC_Os02g02410.1:P999_6663
Chr2	Protein-DB	peptide_p	840096	840137	.	?	.	Parent=mRNA:LOC_Os02g02410.1:P999_6666
Chr2	Protein-DB	peptide_p	841129	841170	.	?	.	Parent=mRNA:LOC_Os02g02410.1:P999_6667
Chr2	Protein-DB	peptide_p	840988	841041	.	?	.	Parent=mRNA:LOC_Os02g02410.1:P999_6673
Chr2	Protein-DB	peptide_p	839675	839737	.	?	.	Parent=mRNA:LOC_Os02g02410.1:P999_6674
