Chr5	MSU_osa1r6_db	gene	926435	934274	.	+	.	ID=Gene:LOC_Os05g02650;Note=expressed+protein;Alias=13105.t00166
Chr5	MSU_osa1r6_db	processed_transcript	926435	934274	.	+	.	ID=mRNA:LOC_Os05g02650.1;Note=13105.m00235;Gene=LOC_Os05g02650
Chr5	MSU_osa1r6_db	CDS	926435	926608	.	+	0	Parent=mRNA:LOC_Os05g02650.1
Chr5	MSU_osa1r6_db	CDS	927288	927599	.	+	0	Parent=mRNA:LOC_Os05g02650.1
Chr5	MSU_osa1r6_db	CDS	928143	928409	.	+	0	Parent=mRNA:LOC_Os05g02650.1
Chr5	MSU_osa1r6_db	CDS	928489	928536	.	+	0	Parent=mRNA:LOC_Os05g02650.1
Chr5	MSU_osa1r6_db	CDS	928987	929094	.	+	0	Parent=mRNA:LOC_Os05g02650.1
Chr5	MSU_osa1r6_db	CDS	929131	929234	.	+	0	Parent=mRNA:LOC_Os05g02650.1
Chr5	MSU_osa1r6_db	CDS	929655	929748	.	+	2	Parent=mRNA:LOC_Os05g02650.1
Chr5	MSU_osa1r6_db	CDS	929818	929874	.	+	0	Parent=mRNA:LOC_Os05g02650.1
Chr5	MSU_osa1r6_db	CDS	929994	930417	.	+	0	Parent=mRNA:LOC_Os05g02650.1
Chr5	MSU_osa1r6_db	CDS	930496	930650	.	+	1	Parent=mRNA:LOC_Os05g02650.1
Chr5	MSU_osa1r6_db	CDS	930747	930812	.	+	0	Parent=mRNA:LOC_Os05g02650.1
Chr5	MSU_osa1r6_db	CDS	930907	930975	.	+	0	Parent=mRNA:LOC_Os05g02650.1
Chr5	MSU_osa1r6_db	CDS	931226	931312	.	+	0	Parent=mRNA:LOC_Os05g02650.1
Chr5	MSU_osa1r6_db	CDS	931436	931501	.	+	0	Parent=mRNA:LOC_Os05g02650.1
Chr5	MSU_osa1r6_db	CDS	932612	932658	.	+	0	Parent=mRNA:LOC_Os05g02650.1
Chr5	MSU_osa1r6_db	CDS	932731	932794	.	+	2	Parent=mRNA:LOC_Os05g02650.1
Chr5	MSU_osa1r6_db	CDS	933012	933089	.	+	0	Parent=mRNA:LOC_Os05g02650.1
Chr5	MSU_osa1r6_db	CDS	933195	933257	.	+	0	Parent=mRNA:LOC_Os05g02650.1
Chr5	MSU_osa1r6_db	CDS	933330	933422	.	+	0	Parent=mRNA:LOC_Os05g02650.1
Chr5	MSU_osa1r6_db	CDS	933555	933659	.	+	0	Parent=mRNA:LOC_Os05g02650.1
Chr5	MSU_osa1r6_db	three_prime_UTR	933660	934274	.	+	.	Parent=mRNA:LOC_Os05g02650.1
Chr5	Protein-DB	peptide_p	927337	927393	.	?	.	Parent=mRNA:LOC_Os05g02650.1:P999_22792
Chr5	Protein-DB	peptide_p	929711	929740	.	?	.	Parent=mRNA:LOC_Os05g02650.1:P999_22793
