Chr5	MSU_osa1r6_db	gene	11660486	11666311	.	+	.	ID=Gene:LOC_Os05g19970;Note=ZOS5-06+-+C2H2+zinc+finger+protein%2C+expressed;Alias=13105.t01781
Chr5	MSU_osa1r6_db	processed_transcript	11660486	11666311	.	+	.	ID=mRNA:LOC_Os05g19970.1;Note=13105.m02111;Gene=LOC_Os05g19970
Chr5	MSU_osa1r6_db	CDS	11660694	11660861	.	+	0	Parent=mRNA:LOC_Os05g19970.1
Chr5	MSU_osa1r6_db	CDS	11661665	11661973	.	+	0	Parent=mRNA:LOC_Os05g19970.1
Chr5	MSU_osa1r6_db	CDS	11663258	11663466	.	+	0	Parent=mRNA:LOC_Os05g19970.1
Chr5	MSU_osa1r6_db	CDS	11663553	11663601	.	+	2	Parent=mRNA:LOC_Os05g19970.1
Chr5	MSU_osa1r6_db	CDS	11663717	11663806	.	+	0	Parent=mRNA:LOC_Os05g19970.1
Chr5	MSU_osa1r6_db	CDS	11663903	11663965	.	+	0	Parent=mRNA:LOC_Os05g19970.1
Chr5	MSU_osa1r6_db	CDS	11664091	11665764	.	+	0	Parent=mRNA:LOC_Os05g19970.1
Chr5	MSU_osa1r6_db	five_prime_UTR	11660486	11660693	.	+	.	Parent=mRNA:LOC_Os05g19970.1
Chr5	MSU_osa1r6_db	three_prime_UTR	11665765	11666311	.	+	.	Parent=mRNA:LOC_Os05g19970.1
Chr5	Protein-DB	peptide_p	11665196	11665237	.	?	.	Parent=mRNA:LOC_Os05g19970.1:P999_23909
Chr5	Protein-DB	peptide_p	11665319	11665354	.	?	.	Parent=mRNA:LOC_Os05g19970.1:P999_23911
