Chr1	MSU_osa1r6_db	gene	24912436	24922970	.	-	.	ID=Gene:LOC_Os01g43520;Note=neutral+ceramidase+precursor%2C+putative%2C+expressed;Alias=13101.t03788
Chr1	MSU_osa1r6_db	processed_transcript	24912436	24922299	.	-	.	ID=mRNA:LOC_Os01g43520.1;Note=13101.m04498;Gene=LOC_Os01g43520
Chr1	MSU_osa1r6_db	CDS	24921354	24921700	.	-	0	Parent=mRNA:LOC_Os01g43520.1
Chr1	MSU_osa1r6_db	CDS	24920319	24920527	.	-	2	Parent=mRNA:LOC_Os01g43520.1
Chr1	MSU_osa1r6_db	CDS	24919231	24919599	.	-	1	Parent=mRNA:LOC_Os01g43520.1
Chr1	MSU_osa1r6_db	CDS	24918877	24919132	.	-	1	Parent=mRNA:LOC_Os01g43520.1
Chr1	MSU_osa1r6_db	CDS	24918518	24918788	.	-	2	Parent=mRNA:LOC_Os01g43520.1
Chr1	MSU_osa1r6_db	CDS	24918317	24918442	.	-	0	Parent=mRNA:LOC_Os01g43520.1
Chr1	MSU_osa1r6_db	CDS	24917761	24917824	.	-	0	Parent=mRNA:LOC_Os01g43520.1
Chr1	MSU_osa1r6_db	CDS	24917465	24917631	.	-	1	Parent=mRNA:LOC_Os01g43520.1
Chr1	MSU_osa1r6_db	CDS	24912799	24913347	.	-	0	Parent=mRNA:LOC_Os01g43520.1
Chr1	MSU_osa1r6_db	five_prime_UTR	24922019	24922299	.	-	.	Parent=mRNA:LOC_Os01g43520.1
Chr1	MSU_osa1r6_db	five_prime_UTR	24921701	24921763	.	-	.	Parent=mRNA:LOC_Os01g43520.1
Chr1	MSU_osa1r6_db	three_prime_UTR	24912436	24912798	.	-	.	Parent=mRNA:LOC_Os01g43520.1
Chr1	MSU_osa1r6_db	processed_transcript	24912436	24922970	.	-	.	ID=mRNA:LOC_Os01g43520.2;Note=13101.m04499;Gene=LOC_Os01g43520
Chr1	MSU_osa1r6_db	CDS	24921354	24921700	.	-	0	Parent=mRNA:LOC_Os01g43520.2
Chr1	MSU_osa1r6_db	CDS	24920319	24920527	.	-	2	Parent=mRNA:LOC_Os01g43520.2
Chr1	MSU_osa1r6_db	CDS	24919231	24919599	.	-	1	Parent=mRNA:LOC_Os01g43520.2
Chr1	MSU_osa1r6_db	CDS	24918877	24919132	.	-	1	Parent=mRNA:LOC_Os01g43520.2
Chr1	MSU_osa1r6_db	CDS	24918518	24918788	.	-	2	Parent=mRNA:LOC_Os01g43520.2
Chr1	MSU_osa1r6_db	CDS	24918317	24918442	.	-	0	Parent=mRNA:LOC_Os01g43520.2
Chr1	MSU_osa1r6_db	CDS	24917761	24917824	.	-	0	Parent=mRNA:LOC_Os01g43520.2
Chr1	MSU_osa1r6_db	CDS	24917465	24917631	.	-	1	Parent=mRNA:LOC_Os01g43520.2
Chr1	MSU_osa1r6_db	CDS	24912799	24913347	.	-	0	Parent=mRNA:LOC_Os01g43520.2
Chr1	MSU_osa1r6_db	five_prime_UTR	24922541	24922970	.	-	.	Parent=mRNA:LOC_Os01g43520.2
Chr1	MSU_osa1r6_db	five_prime_UTR	24921701	24921763	.	-	.	Parent=mRNA:LOC_Os01g43520.2
Chr1	MSU_osa1r6_db	three_prime_UTR	24912436	24912798	.	-	.	Parent=mRNA:LOC_Os01g43520.2
Chr1	Protein-DB	peptide_p	24922468	24922524	.	?	.	Parent=mRNA:LOC_Os01g43520.1:P999_3071
Chr1	Protein-DB	peptide_p	24922375	24922431	.	?	.	Parent=mRNA:LOC_Os01g43520.1:P999_3072
Chr1	Protein-DB	peptide_p	24922333	24922374	.	?	.	Parent=mRNA:LOC_Os01g43520.1:P999_3073
