Chr4	MSU_osa1r6_db	gene	18000189	18005170	.	-	.	ID=Gene:LOC_Os04g30430;Note=nuclear+transport+factor+2%2C+putative%2C+expressed;Alias=13104.t02710
Chr4	MSU_osa1r6_db	processed_transcript	18000189	18005170	.	-	.	ID=mRNA:LOC_Os04g30430.1;Note=13104.m02888;Gene=LOC_Os04g30430
Chr4	MSU_osa1r6_db	CDS	18004957	18005022	.	-	0	Parent=mRNA:LOC_Os04g30430.1
Chr4	MSU_osa1r6_db	CDS	18004735	18004878	.	-	0	Parent=mRNA:LOC_Os04g30430.1
Chr4	MSU_osa1r6_db	CDS	18004296	18004629	.	-	0	Parent=mRNA:LOC_Os04g30430.1
Chr4	MSU_osa1r6_db	CDS	18003960	18004207	.	-	1	Parent=mRNA:LOC_Os04g30430.1
Chr4	MSU_osa1r6_db	CDS	18003141	18003303	.	-	0	Parent=mRNA:LOC_Os04g30430.1
Chr4	MSU_osa1r6_db	CDS	18002935	18003056	.	-	1	Parent=mRNA:LOC_Os04g30430.1
Chr4	MSU_osa1r6_db	CDS	18002777	18002842	.	-	0	Parent=mRNA:LOC_Os04g30430.1
Chr4	MSU_osa1r6_db	CDS	18001275	18001341	.	-	0	Parent=mRNA:LOC_Os04g30430.1
Chr4	MSU_osa1r6_db	CDS	18000559	18000809	.	-	1	Parent=mRNA:LOC_Os04g30430.1
Chr4	MSU_osa1r6_db	five_prime_UTR	18005023	18005170	.	-	.	Parent=mRNA:LOC_Os04g30430.1
Chr4	MSU_osa1r6_db	three_prime_UTR	18000189	18000558	.	-	.	Parent=mRNA:LOC_Os04g30430.1
Chr4	Protein-DB	peptide_p	18002330	18002380	.	?	.	Parent=mRNA:LOC_Os04g30430.1:P999_20293
Chr4	Protein-DB	peptide_p	18000746	18000769	.	?	.	Parent=mRNA:LOC_Os04g30430.1:P999_20294
Chr4	Protein-DB	peptide_p	18000866	18000904	.	?	.	Parent=mRNA:LOC_Os04g30430.1:P999_20299
Chr4	Protein-DB	peptide_p	18000905	18000934	.	?	.	Parent=mRNA:LOC_Os04g30430.1:P999_20300
Chr4	Protein-DB	peptide_p	18002330	18002377	.	?	.	Parent=mRNA:LOC_Os04g30430.1:P999_20303
