Chr7	MSU_osa1r6_db	gene	22670419	22675756	.	-	.	ID=Gene:LOC_Os07g37810;Note=STRUBBELIG-RECEPTOR+FAMILY+1+precursor%2C+putative%2C+expressed;Alias=13107.t03433
Chr7	MSU_osa1r6_db	processed_transcript	22670419	22675756	.	-	.	ID=mRNA:LOC_Os07g37810.1;Note=13107.m03899;Gene=LOC_Os07g37810
Chr7	MSU_osa1r6_db	CDS	22675651	22675756	.	-	0	Parent=mRNA:LOC_Os07g37810.1
Chr7	MSU_osa1r6_db	CDS	22675324	22675453	.	-	1	Parent=mRNA:LOC_Os07g37810.1
Chr7	MSU_osa1r6_db	CDS	22675160	22675231	.	-	2	Parent=mRNA:LOC_Os07g37810.1
Chr7	MSU_osa1r6_db	CDS	22674992	22675057	.	-	2	Parent=mRNA:LOC_Os07g37810.1
Chr7	MSU_osa1r6_db	CDS	22674832	22674903	.	-	2	Parent=mRNA:LOC_Os07g37810.1
Chr7	MSU_osa1r6_db	CDS	22674684	22674755	.	-	2	Parent=mRNA:LOC_Os07g37810.1
Chr7	MSU_osa1r6_db	CDS	22674515	22674586	.	-	2	Parent=mRNA:LOC_Os07g37810.1
Chr7	MSU_osa1r6_db	CDS	22674367	22674432	.	-	2	Parent=mRNA:LOC_Os07g37810.1
Chr7	MSU_osa1r6_db	CDS	22674169	22674234	.	-	2	Parent=mRNA:LOC_Os07g37810.1
Chr7	MSU_osa1r6_db	CDS	22673594	22673991	.	-	2	Parent=mRNA:LOC_Os07g37810.1
Chr7	MSU_osa1r6_db	CDS	22673445	22673501	.	-	1	Parent=mRNA:LOC_Os07g37810.1
Chr7	MSU_osa1r6_db	CDS	22673234	22673293	.	-	1	Parent=mRNA:LOC_Os07g37810.1
Chr7	MSU_osa1r6_db	CDS	22672828	22673138	.	-	1	Parent=mRNA:LOC_Os07g37810.1
Chr7	MSU_osa1r6_db	CDS	22672460	22672728	.	-	0	Parent=mRNA:LOC_Os07g37810.1
Chr7	MSU_osa1r6_db	CDS	22672228	22672363	.	-	2	Parent=mRNA:LOC_Os07g37810.1
Chr7	MSU_osa1r6_db	CDS	22671461	22671600	.	-	0	Parent=mRNA:LOC_Os07g37810.1
Chr7	MSU_osa1r6_db	CDS	22671198	22671354	.	-	2	Parent=mRNA:LOC_Os07g37810.1
Chr7	MSU_osa1r6_db	CDS	22671042	22671128	.	-	0	Parent=mRNA:LOC_Os07g37810.1
Chr7	MSU_osa1r6_db	three_prime_UTR	22670419	22671041	.	-	.	Parent=mRNA:LOC_Os07g37810.1
Chr7	MSU_osa1r6_db	processed_transcript	22670419	22675756	.	-	.	ID=mRNA:LOC_Os07g37810.2;Note=13107.m03898;Gene=LOC_Os07g37810
Chr7	MSU_osa1r6_db	CDS	22675651	22675756	.	-	0	Parent=mRNA:LOC_Os07g37810.2
Chr7	MSU_osa1r6_db	CDS	22675324	22675453	.	-	1	Parent=mRNA:LOC_Os07g37810.2
Chr7	MSU_osa1r6_db	CDS	22675160	22675231	.	-	2	Parent=mRNA:LOC_Os07g37810.2
Chr7	MSU_osa1r6_db	CDS	22674992	22675057	.	-	2	Parent=mRNA:LOC_Os07g37810.2
Chr7	MSU_osa1r6_db	CDS	22674832	22674903	.	-	2	Parent=mRNA:LOC_Os07g37810.2
Chr7	MSU_osa1r6_db	CDS	22674684	22674755	.	-	2	Parent=mRNA:LOC_Os07g37810.2
Chr7	MSU_osa1r6_db	CDS	22674515	22674586	.	-	2	Parent=mRNA:LOC_Os07g37810.2
Chr7	MSU_osa1r6_db	CDS	22674367	22674432	.	-	2	Parent=mRNA:LOC_Os07g37810.2
Chr7	MSU_osa1r6_db	CDS	22674169	22674234	.	-	2	Parent=mRNA:LOC_Os07g37810.2
Chr7	MSU_osa1r6_db	CDS	22673594	22673991	.	-	2	Parent=mRNA:LOC_Os07g37810.2
Chr7	MSU_osa1r6_db	CDS	22673445	22673501	.	-	1	Parent=mRNA:LOC_Os07g37810.2
Chr7	MSU_osa1r6_db	CDS	22673234	22673290	.	-	1	Parent=mRNA:LOC_Os07g37810.2
Chr7	MSU_osa1r6_db	CDS	22672828	22673138	.	-	1	Parent=mRNA:LOC_Os07g37810.2
Chr7	MSU_osa1r6_db	CDS	22672460	22672728	.	-	0	Parent=mRNA:LOC_Os07g37810.2
Chr7	MSU_osa1r6_db	CDS	22672228	22672363	.	-	2	Parent=mRNA:LOC_Os07g37810.2
Chr7	MSU_osa1r6_db	CDS	22671461	22671600	.	-	0	Parent=mRNA:LOC_Os07g37810.2
Chr7	MSU_osa1r6_db	CDS	22671198	22671354	.	-	2	Parent=mRNA:LOC_Os07g37810.2
Chr7	MSU_osa1r6_db	CDS	22671042	22671128	.	-	0	Parent=mRNA:LOC_Os07g37810.2
Chr7	MSU_osa1r6_db	three_prime_UTR	22670419	22671041	.	-	.	Parent=mRNA:LOC_Os07g37810.2
