Chr7	MSU_osa1r6_db	gene	17229241	17244365	.	-	.	ID=Gene:LOC_Os07g29360;Note=tetratricopeptide+repeat+domain+containing+protein%2C+expressed;Alias=13107.t02618
Chr7	MSU_osa1r6_db	processed_transcript	17229241	17244365	.	-	.	ID=mRNA:LOC_Os07g29360.1;Note=13107.m02945;Gene=LOC_Os07g29360
Chr7	MSU_osa1r6_db	CDS	17243797	17243937	.	-	0	Parent=mRNA:LOC_Os07g29360.1
Chr7	MSU_osa1r6_db	CDS	17243119	17243185	.	-	0	Parent=mRNA:LOC_Os07g29360.1
Chr7	MSU_osa1r6_db	CDS	17242792	17242983	.	-	1	Parent=mRNA:LOC_Os07g29360.1
Chr7	MSU_osa1r6_db	CDS	17241508	17241608	.	-	1	Parent=mRNA:LOC_Os07g29360.1
Chr7	MSU_osa1r6_db	CDS	17239714	17239800	.	-	0	Parent=mRNA:LOC_Os07g29360.1
Chr7	MSU_osa1r6_db	CDS	17239511	17239627	.	-	0	Parent=mRNA:LOC_Os07g29360.1
Chr7	MSU_osa1r6_db	CDS	17239365	17239428	.	-	0	Parent=mRNA:LOC_Os07g29360.1
Chr7	MSU_osa1r6_db	CDS	17239073	17239287	.	-	1	Parent=mRNA:LOC_Os07g29360.1
Chr7	MSU_osa1r6_db	CDS	17238857	17238941	.	-	0	Parent=mRNA:LOC_Os07g29360.1
Chr7	MSU_osa1r6_db	CDS	17237585	17237685	.	-	1	Parent=mRNA:LOC_Os07g29360.1
Chr7	MSU_osa1r6_db	CDS	17237413	17237505	.	-	0	Parent=mRNA:LOC_Os07g29360.1
Chr7	MSU_osa1r6_db	CDS	17236060	17236128	.	-	0	Parent=mRNA:LOC_Os07g29360.1
Chr7	MSU_osa1r6_db	CDS	17235759	17235851	.	-	0	Parent=mRNA:LOC_Os07g29360.1
Chr7	MSU_osa1r6_db	CDS	17235423	17235680	.	-	0	Parent=mRNA:LOC_Os07g29360.1
Chr7	MSU_osa1r6_db	CDS	17234527	17234607	.	-	0	Parent=mRNA:LOC_Os07g29360.1
Chr7	MSU_osa1r6_db	CDS	17234296	17234457	.	-	0	Parent=mRNA:LOC_Os07g29360.1
Chr7	MSU_osa1r6_db	CDS	17233691	17233786	.	-	0	Parent=mRNA:LOC_Os07g29360.1
Chr7	MSU_osa1r6_db	CDS	17232780	17232881	.	-	0	Parent=mRNA:LOC_Os07g29360.1
Chr7	MSU_osa1r6_db	CDS	17232590	17232697	.	-	0	Parent=mRNA:LOC_Os07g29360.1
Chr7	MSU_osa1r6_db	CDS	17232272	17232496	.	-	0	Parent=mRNA:LOC_Os07g29360.1
Chr7	MSU_osa1r6_db	CDS	17231703	17231969	.	-	0	Parent=mRNA:LOC_Os07g29360.1
Chr7	MSU_osa1r6_db	CDS	17231547	17231618	.	-	0	Parent=mRNA:LOC_Os07g29360.1
Chr7	MSU_osa1r6_db	CDS	17230221	17230517	.	-	0	Parent=mRNA:LOC_Os07g29360.1
Chr7	MSU_osa1r6_db	CDS	17229839	17229955	.	-	0	Parent=mRNA:LOC_Os07g29360.1
Chr7	MSU_osa1r6_db	five_prime_UTR	17243938	17244365	.	-	.	Parent=mRNA:LOC_Os07g29360.1
Chr7	MSU_osa1r6_db	three_prime_UTR	17229241	17229838	.	-	.	Parent=mRNA:LOC_Os07g29360.1
Chr7	Protein-DB	peptide_p	17229718	17229771	.	?	.	Parent=mRNA:LOC_Os07g29360.1:P999_30929
Chr7	Protein-DB	peptide_p	17237789	17237836	.	?	.	Parent=mRNA:LOC_Os07g29360.1:P999_30930
