Chr3	MSU_osa1r6_db	gene	28545002	28548475	.	-	.	ID=Gene:LOC_Os03g50040;Note=phytanoyl-CoA+dioxygenase%2C+putative%2C+expressed;Alias=13103.t04360
Chr3	MSU_osa1r6_db	processed_transcript	28545002	28548475	.	-	.	ID=mRNA:LOC_Os03g50040.1;Note=13103.m05440;Gene=LOC_Os03g50040
Chr3	MSU_osa1r6_db	CDS	28548317	28548464	.	-	0	Parent=mRNA:LOC_Os03g50040.1
Chr3	MSU_osa1r6_db	CDS	28548033	28548151	.	-	1	Parent=mRNA:LOC_Os03g50040.1
Chr3	MSU_osa1r6_db	CDS	28547805	28547865	.	-	0	Parent=mRNA:LOC_Os03g50040.1
Chr3	MSU_osa1r6_db	CDS	28547490	28547558	.	-	1	Parent=mRNA:LOC_Os03g50040.1
Chr3	MSU_osa1r6_db	CDS	28546765	28546883	.	-	1	Parent=mRNA:LOC_Os03g50040.1
Chr3	MSU_osa1r6_db	CDS	28546536	28546683	.	-	0	Parent=mRNA:LOC_Os03g50040.1
Chr3	MSU_osa1r6_db	CDS	28546298	28546442	.	-	1	Parent=mRNA:LOC_Os03g50040.1
Chr3	MSU_osa1r6_db	CDS	28546129	28546215	.	-	2	Parent=mRNA:LOC_Os03g50040.1
Chr3	MSU_osa1r6_db	CDS	28545327	28545369	.	-	2	Parent=mRNA:LOC_Os03g50040.1
Chr3	MSU_osa1r6_db	five_prime_UTR	28548465	28548475	.	-	.	Parent=mRNA:LOC_Os03g50040.1
Chr3	MSU_osa1r6_db	three_prime_UTR	28545002	28545326	.	-	.	Parent=mRNA:LOC_Os03g50040.1
Chr3	MSU_osa1r6_db	processed_transcript	28545002	28548475	.	-	.	ID=mRNA:LOC_Os03g50040.2;Note=13103.m05441;Gene=LOC_Os03g50040
Chr3	MSU_osa1r6_db	CDS	28548317	28548464	.	-	0	Parent=mRNA:LOC_Os03g50040.2
Chr3	MSU_osa1r6_db	CDS	28548033	28548151	.	-	1	Parent=mRNA:LOC_Os03g50040.2
Chr3	MSU_osa1r6_db	CDS	28547805	28547865	.	-	0	Parent=mRNA:LOC_Os03g50040.2
Chr3	MSU_osa1r6_db	CDS	28547490	28547558	.	-	1	Parent=mRNA:LOC_Os03g50040.2
Chr3	MSU_osa1r6_db	CDS	28546765	28546883	.	-	1	Parent=mRNA:LOC_Os03g50040.2
Chr3	MSU_osa1r6_db	CDS	28546536	28546676	.	-	0	Parent=mRNA:LOC_Os03g50040.2
Chr3	MSU_osa1r6_db	CDS	28546434	28546442	.	-	0	Parent=mRNA:LOC_Os03g50040.2
Chr3	MSU_osa1r6_db	five_prime_UTR	28548465	28548475	.	-	.	Parent=mRNA:LOC_Os03g50040.2
Chr3	MSU_osa1r6_db	three_prime_UTR	28546298	28546433	.	-	.	Parent=mRNA:LOC_Os03g50040.2
Chr3	MSU_osa1r6_db	three_prime_UTR	28546129	28546215	.	-	.	Parent=mRNA:LOC_Os03g50040.2
Chr3	MSU_osa1r6_db	three_prime_UTR	28545002	28545369	.	-	.	Parent=mRNA:LOC_Os03g50040.2
Chr3	Protein-DB	peptide_p	28546627	28546671	.	?	.	Parent=mRNA:LOC_Os03g50040.1:P999_17335
Chr3	Protein-DB	peptide_p	28546903	28546941	.	?	.	Parent=mRNA:LOC_Os03g50040.1:P999_17336
Chr3	Protein-DB	peptide_p	28546678	28546713	.	?	.	Parent=mRNA:LOC_Os03g50040.1:P999_17337
Chr3	Protein-DB	peptide_p	28545386	28545439	.	?	.	Parent=mRNA:LOC_Os03g50040.1:P999_17342
Chr3	Protein-DB	peptide_p	28545643	28545678	.	?	.	Parent=mRNA:LOC_Os03g50040.1:P999_17345
