Chr4	MSU_osa1r6_db	gene	320281	328266	.	+	.	ID=Gene:LOC_Os04g01480;Note=zinc+finger+C-x8-C-x5-C-x3-H+type+family+protein%2C+expressed;Alias=13104.t00046
Chr4	MSU_osa1r6_db	processed_transcript	320281	328266	.	+	.	ID=mRNA:LOC_Os04g01480.1;Note=13104.m00057;Gene=LOC_Os04g01480
Chr4	MSU_osa1r6_db	CDS	320374	320814	.	+	0	Parent=mRNA:LOC_Os04g01480.1
Chr4	MSU_osa1r6_db	CDS	322678	322770	.	+	0	Parent=mRNA:LOC_Os04g01480.1
Chr4	MSU_osa1r6_db	CDS	322851	323132	.	+	0	Parent=mRNA:LOC_Os04g01480.1
Chr4	MSU_osa1r6_db	CDS	323214	323286	.	+	0	Parent=mRNA:LOC_Os04g01480.1
Chr4	MSU_osa1r6_db	CDS	323733	323865	.	+	1	Parent=mRNA:LOC_Os04g01480.1
Chr4	MSU_osa1r6_db	CDS	323936	324089	.	+	2	Parent=mRNA:LOC_Os04g01480.1
Chr4	MSU_osa1r6_db	CDS	324223	324303	.	+	0	Parent=mRNA:LOC_Os04g01480.1
Chr4	MSU_osa1r6_db	CDS	324634	324756	.	+	0	Parent=mRNA:LOC_Os04g01480.1
Chr4	MSU_osa1r6_db	CDS	325089	325247	.	+	0	Parent=mRNA:LOC_Os04g01480.1
Chr4	MSU_osa1r6_db	CDS	325322	325456	.	+	0	Parent=mRNA:LOC_Os04g01480.1
Chr4	MSU_osa1r6_db	CDS	325619	325714	.	+	0	Parent=mRNA:LOC_Os04g01480.1
Chr4	MSU_osa1r6_db	CDS	325876	326370	.	+	0	Parent=mRNA:LOC_Os04g01480.1
Chr4	MSU_osa1r6_db	CDS	327139	327182	.	+	0	Parent=mRNA:LOC_Os04g01480.1
Chr4	MSU_osa1r6_db	CDS	327478	327721	.	+	2	Parent=mRNA:LOC_Os04g01480.1
Chr4	MSU_osa1r6_db	five_prime_UTR	320281	320373	.	+	.	Parent=mRNA:LOC_Os04g01480.1
Chr4	MSU_osa1r6_db	three_prime_UTR	327722	328266	.	+	.	Parent=mRNA:LOC_Os04g01480.1
Chr4	Protein-DB	peptide_p	323751	323792	.	?	.	Parent=mRNA:LOC_Os04g01480.1:P999_19765
Chr4	Protein-DB	peptide_p	323233	323274	.	?	.	Parent=mRNA:LOC_Os04g01480.1:P999_19769
