Chr2	MSU_osa1r6_db	gene	8172418	8184219	.	-	.	ID=Gene:LOC_Os02g14770;Note=phosphoenolpyruvate+carboxylase%2C+putative%2C+expressed;Alias=13102.t01285
Chr2	MSU_osa1r6_db	processed_transcript	8172418	8184219	.	-	.	ID=mRNA:LOC_Os02g14770.1;Note=13102.m01641;Gene=LOC_Os02g14770
Chr2	MSU_osa1r6_db	CDS	8183818	8183997	.	-	0	Parent=mRNA:LOC_Os02g14770.1
Chr2	MSU_osa1r6_db	CDS	8183325	8183716	.	-	0	Parent=mRNA:LOC_Os02g14770.1
Chr2	MSU_osa1r6_db	CDS	8183151	8183235	.	-	2	Parent=mRNA:LOC_Os02g14770.1
Chr2	MSU_osa1r6_db	CDS	8182227	8182449	.	-	0	Parent=mRNA:LOC_Os02g14770.1
Chr2	MSU_osa1r6_db	CDS	8181801	8181904	.	-	1	Parent=mRNA:LOC_Os02g14770.1
Chr2	MSU_osa1r6_db	CDS	8181625	8181712	.	-	0	Parent=mRNA:LOC_Os02g14770.1
Chr2	MSU_osa1r6_db	CDS	8180699	8180853	.	-	1	Parent=mRNA:LOC_Os02g14770.1
Chr2	MSU_osa1r6_db	CDS	8179617	8180615	.	-	0	Parent=mRNA:LOC_Os02g14770.1
Chr2	MSU_osa1r6_db	CDS	8178721	8179107	.	-	0	Parent=mRNA:LOC_Os02g14770.1
Chr2	MSU_osa1r6_db	CDS	8178052	8178345	.	-	0	Parent=mRNA:LOC_Os02g14770.1
Chr2	MSU_osa1r6_db	five_prime_UTR	8183998	8184219	.	-	.	Parent=mRNA:LOC_Os02g14770.1
Chr2	MSU_osa1r6_db	three_prime_UTR	8177966	8178051	.	-	.	Parent=mRNA:LOC_Os02g14770.1
Chr2	MSU_osa1r6_db	three_prime_UTR	8177671	8177855	.	-	.	Parent=mRNA:LOC_Os02g14770.1
Chr2	MSU_osa1r6_db	three_prime_UTR	8173876	8173983	.	-	.	Parent=mRNA:LOC_Os02g14770.1
Chr2	MSU_osa1r6_db	three_prime_UTR	8172418	8172772	.	-	.	Parent=mRNA:LOC_Os02g14770.1
Chr2	MSU_osa1r6_db	processed_transcript	8177601	8184219	.	-	.	ID=mRNA:LOC_Os02g14770.2;Note=13102.m01643;Gene=LOC_Os02g14770
Chr2	MSU_osa1r6_db	CDS	8183818	8183997	.	-	0	Parent=mRNA:LOC_Os02g14770.2
Chr2	MSU_osa1r6_db	CDS	8183325	8183716	.	-	0	Parent=mRNA:LOC_Os02g14770.2
Chr2	MSU_osa1r6_db	CDS	8183151	8183235	.	-	2	Parent=mRNA:LOC_Os02g14770.2
Chr2	MSU_osa1r6_db	CDS	8182227	8182449	.	-	0	Parent=mRNA:LOC_Os02g14770.2
Chr2	MSU_osa1r6_db	CDS	8181801	8181904	.	-	1	Parent=mRNA:LOC_Os02g14770.2
Chr2	MSU_osa1r6_db	CDS	8181625	8181712	.	-	0	Parent=mRNA:LOC_Os02g14770.2
Chr2	MSU_osa1r6_db	CDS	8180699	8180853	.	-	1	Parent=mRNA:LOC_Os02g14770.2
Chr2	MSU_osa1r6_db	CDS	8179617	8180615	.	-	0	Parent=mRNA:LOC_Os02g14770.2
Chr2	MSU_osa1r6_db	CDS	8178721	8179107	.	-	0	Parent=mRNA:LOC_Os02g14770.2
Chr2	MSU_osa1r6_db	CDS	8178052	8178345	.	-	0	Parent=mRNA:LOC_Os02g14770.2
Chr2	MSU_osa1r6_db	five_prime_UTR	8183998	8184219	.	-	.	Parent=mRNA:LOC_Os02g14770.2
Chr2	MSU_osa1r6_db	three_prime_UTR	8177601	8178051	.	-	.	Parent=mRNA:LOC_Os02g14770.2
Chr2	MSU_osa1r6_db	processed_transcript	8177489	8184219	.	-	.	ID=mRNA:LOC_Os02g14770.3;Note=13102.m01642;Gene=LOC_Os02g14770
Chr2	MSU_osa1r6_db	CDS	8183818	8183997	.	-	0	Parent=mRNA:LOC_Os02g14770.3
Chr2	MSU_osa1r6_db	CDS	8183325	8183716	.	-	0	Parent=mRNA:LOC_Os02g14770.3
Chr2	MSU_osa1r6_db	CDS	8183151	8183235	.	-	2	Parent=mRNA:LOC_Os02g14770.3
Chr2	MSU_osa1r6_db	CDS	8182227	8182449	.	-	0	Parent=mRNA:LOC_Os02g14770.3
Chr2	MSU_osa1r6_db	CDS	8181801	8181904	.	-	1	Parent=mRNA:LOC_Os02g14770.3
Chr2	MSU_osa1r6_db	CDS	8181625	8181712	.	-	0	Parent=mRNA:LOC_Os02g14770.3
Chr2	MSU_osa1r6_db	CDS	8180699	8180853	.	-	1	Parent=mRNA:LOC_Os02g14770.3
Chr2	MSU_osa1r6_db	CDS	8179617	8180615	.	-	0	Parent=mRNA:LOC_Os02g14770.3
Chr2	MSU_osa1r6_db	CDS	8178721	8179107	.	-	0	Parent=mRNA:LOC_Os02g14770.3
Chr2	MSU_osa1r6_db	CDS	8178052	8178345	.	-	0	Parent=mRNA:LOC_Os02g14770.3
Chr2	MSU_osa1r6_db	five_prime_UTR	8183998	8184219	.	-	.	Parent=mRNA:LOC_Os02g14770.3
Chr2	MSU_osa1r6_db	three_prime_UTR	8177966	8178051	.	-	.	Parent=mRNA:LOC_Os02g14770.3
Chr2	MSU_osa1r6_db	three_prime_UTR	8177489	8177855	.	-	.	Parent=mRNA:LOC_Os02g14770.3
Chr2	MSU_osa1r6_db	processed_transcript	8177489	8184219	.	-	.	ID=mRNA:LOC_Os02g14770.4;Note=13102.m12380;Gene=LOC_Os02g14770
Chr2	MSU_osa1r6_db	CDS	8183818	8183997	.	-	0	Parent=mRNA:LOC_Os02g14770.4
Chr2	MSU_osa1r6_db	CDS	8183325	8183716	.	-	0	Parent=mRNA:LOC_Os02g14770.4
Chr2	MSU_osa1r6_db	CDS	8183151	8183235	.	-	2	Parent=mRNA:LOC_Os02g14770.4
Chr2	MSU_osa1r6_db	CDS	8182227	8182449	.	-	0	Parent=mRNA:LOC_Os02g14770.4
Chr2	MSU_osa1r6_db	CDS	8181801	8181904	.	-	1	Parent=mRNA:LOC_Os02g14770.4
Chr2	MSU_osa1r6_db	CDS	8181625	8181712	.	-	0	Parent=mRNA:LOC_Os02g14770.4
Chr2	MSU_osa1r6_db	CDS	8180699	8180853	.	-	1	Parent=mRNA:LOC_Os02g14770.4
Chr2	MSU_osa1r6_db	CDS	8179617	8180615	.	-	0	Parent=mRNA:LOC_Os02g14770.4
Chr2	MSU_osa1r6_db	CDS	8178685	8179107	.	-	0	Parent=mRNA:LOC_Os02g14770.4
Chr2	MSU_osa1r6_db	five_prime_UTR	8183998	8184219	.	-	.	Parent=mRNA:LOC_Os02g14770.4
Chr2	MSU_osa1r6_db	three_prime_UTR	8177489	8178684	.	-	.	Parent=mRNA:LOC_Os02g14770.4
Chr2	Protein-DB	peptide_p	8173123	8173185	.	?	.	Parent=mRNA:LOC_Os02g14770.1:P999_8421
Chr2	Protein-DB	peptide_p	8173437	8173484	.	?	.	Parent=mRNA:LOC_Os02g14770.1:P999_8422
Chr2	Protein-DB	peptide_p	8177837	8177881	.	?	.	Parent=mRNA:LOC_Os02g14770.1:P999_8423
Chr2	Protein-DB	peptide_p	8176731	8176796	.	?	.	Parent=mRNA:LOC_Os02g14770.1:P999_8424
Chr2	Protein-DB	peptide_p	8173120	8173185	.	?	.	Parent=mRNA:LOC_Os02g14770.1:P999_8425
Chr2	Protein-DB	peptide_p	8173237	8173287	.	?	.	Parent=mRNA:LOC_Os02g14770.1:P999_8426
Chr2	Protein-DB	peptide_p	8172722	8172772	.	?	.	Parent=mRNA:LOC_Os02g14770.1:P999_8427
Chr2	Protein-DB	peptide_p	8172773	8172814	.	?	.	Parent=mRNA:LOC_Os02g14770.1:P999_8428
Chr2	Protein-DB	peptide_p	8172740	8172772	.	?	.	Parent=mRNA:LOC_Os02g14770.1:P999_8429
Chr2	Protein-DB	peptide_p	8177588	8177617	.	?	.	Parent=mRNA:LOC_Os02g14770.1:P999_8430
Chr2	Protein-DB	peptide_p	8177618	8177653	.	?	.	Parent=mRNA:LOC_Os02g14770.1:P999_8431
Chr2	Protein-DB	peptide_p	8178356	8178403	.	?	.	Parent=mRNA:LOC_Os02g14770.1:P999_8432
Chr2	Protein-DB	peptide_p	8176053	8176112	.	?	.	Parent=mRNA:LOC_Os02g14770.1:P999_8434
Chr2	Protein-DB	peptide_p	8173123	8173182	.	?	.	Parent=mRNA:LOC_Os02g14770.1:P999_8435
Chr2	Protein-DB	peptide_p	8178407	8178454	.	?	.	Parent=mRNA:LOC_Os02g14770.1:P999_8437
Chr2	Protein-DB	peptide_p	8176869	8176931	.	?	.	Parent=mRNA:LOC_Os02g14770.1:P999_8438
Chr2	Protein-DB	peptide_p	8176620	8176646	.	?	.	Parent=mRNA:LOC_Os02g14770.1:P999_8439
Chr2	Protein-DB	peptide_p	8177585	8177617	.	?	.	Parent=mRNA:LOC_Os02g14770.1:P999_8441
Chr2	Protein-DB	peptide_p	8172677	8172703	.	?	.	Parent=mRNA:LOC_Os02g14770.1:P999_8442
Chr2	Protein-DB	peptide_p	8173207	8173236	.	?	.	Parent=mRNA:LOC_Os02g14770.1:P999_8443
Chr2	Protein-DB	peptide_p	8174255	8174290	.	?	.	Parent=mRNA:LOC_Os02g14770.1:P999_8444
Chr2	Protein-DB	peptide_p	8174959	8174991	.	?	.	Parent=mRNA:LOC_Os02g14770.1:P999_8445
Chr2	Protein-DB	peptide_p	8177768	8177803	.	?	.	Parent=mRNA:LOC_Os02g14770.1:P999_8470
Chr2	Protein-DB	peptide_p	8176530	8176559	.	?	.	Parent=mRNA:LOC_Os02g14770.1:P999_8471
Chr2	Protein-DB	peptide_p	8177738	8177767	.	?	.	Parent=mRNA:LOC_Os02g14770.1:P999_8476
Chr2	Protein-DB	peptide_p	8174354	8174407	.	?	.	Parent=mRNA:LOC_Os02g14770.1:P999_8479
