Chr5	MSU_osa1r6_db	gene	13007093	13021023	.	-	.	ID=Gene:LOC_Os05g22940;Note=acetyl-CoA+carboxylase%2C+putative%2C+expressed;Alias=13105.t01977
Chr5	MSU_osa1r6_db	processed_transcript	13007093	13021023	.	-	.	ID=mRNA:LOC_Os05g22940.1;Note=13105.m02325;Gene=LOC_Os05g22940
Chr5	MSU_osa1r6_db	CDS	13020702	13021023	.	-	0	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13020255	13020322	.	-	1	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13019477	13019552	.	-	0	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13018760	13018817	.	-	1	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13017737	13018109	.	-	2	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13017415	13017621	.	-	0	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13017175	13017336	.	-	0	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13016978	13017070	.	-	0	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13016623	13016718	.	-	0	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13016357	13016530	.	-	0	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13016189	13016282	.	-	0	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13015763	13015950	.	-	1	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13015622	13015672	.	-	0	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13015463	13015502	.	-	0	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13015257	13015381	.	-	1	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13015028	13015144	.	-	0	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13014852	13014926	.	-	0	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13014721	13014777	.	-	0	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13014534	13014638	.	-	0	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13014371	13014457	.	-	0	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13014048	13014239	.	-	0	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13013778	13013966	.	-	0	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13013391	13013501	.	-	0	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13012978	13013067	.	-	0	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13012732	13012908	.	-	0	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13012406	13012483	.	-	0	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13012198	13012320	.	-	0	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13011837	13012106	.	-	0	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13011334	13011611	.	-	0	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13011023	13011245	.	-	2	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13010580	13010932	.	-	0	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13010286	13010499	.	-	2	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13009975	13010154	.	-	0	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13007737	13009878	.	-	0	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	CDS	13007535	13007591	.	-	0	Parent=mRNA:LOC_Os05g22940.1
Chr5	MSU_osa1r6_db	three_prime_UTR	13007093	13007534	.	-	.	Parent=mRNA:LOC_Os05g22940.1
Chr5	Protein-DB	peptide_p	13017341	13017421	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23924
Chr5	Protein-DB	peptide_p	13012220	13012270	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23925
Chr5	Protein-DB	peptide_p	13011405	13011464	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23926
Chr5	Protein-DB	peptide_p	13015200	13015235	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23927
Chr5	Protein-DB	peptide_p	13019646	13019696	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23928
Chr5	Protein-DB	peptide_p	13016870	13016890	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23931
Chr5	Protein-DB	peptide_p	13018647	13018679	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23932
Chr5	Protein-DB	peptide_p	13013194	13013247	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23933
Chr5	Protein-DB	peptide_p	13016080	13016118	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23934
Chr5	Protein-DB	peptide_p	13019019	13019057	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23935
Chr5	Protein-DB	peptide_p	13015083	13015127	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23937
Chr5	Protein-DB	peptide_p	13016599	13016628	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23942
Chr5	Protein-DB	peptide_p	13010108	13010140	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23944
Chr5	Protein-DB	peptide_p	13019301	13019336	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23945
Chr5	Protein-DB	peptide_p	13017754	13017789	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23946
Chr5	Protein-DB	peptide_p	13014304	13014339	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23947
Chr5	Protein-DB	peptide_p	13010586	13010639	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23948
Chr5	Protein-DB	peptide_p	13017422	13017466	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23949
Chr5	Protein-DB	peptide_p	13017790	13017834	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23950
Chr5	Protein-DB	peptide_p	13012223	13012270	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23951
Chr5	Protein-DB	peptide_p	13017748	13017789	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23952
Chr5	Protein-DB	peptide_p	13018803	13018865	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23954
Chr5	Protein-DB	peptide_p	13019535	13019570	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23955
Chr5	Protein-DB	peptide_p	13018680	13018721	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23957
Chr5	Protein-DB	peptide_p	13013863	13013898	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23959
Chr5	Protein-DB	peptide_p	13017467	13017502	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23962
Chr5	Protein-DB	peptide_p	13017059	13017094	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23965
Chr5	Protein-DB	peptide_p	13014202	13014273	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23966
Chr5	Protein-DB	peptide_p	13019817	13019846	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23967
Chr5	Protein-DB	peptide_p	13018908	13018937	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23968
Chr5	Protein-DB	peptide_p	13016695	13016763	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23970
Chr5	Protein-DB	peptide_p	13012178	13012219	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23971
Chr5	Protein-DB	peptide_p	13019988	13020017	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23973
Chr5	Protein-DB	peptide_p	13020132	13020182	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23974
Chr5	Protein-DB	peptide_p	13018296	13018325	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23975
Chr5	Protein-DB	peptide_p	13012997	13013023	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23977
Chr5	Protein-DB	peptide_p	13018572	13018610	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23978
Chr5	Protein-DB	peptide_p	13018776	13018802	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23979
Chr5	Protein-DB	peptide_p	13015287	13015331	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23980
Chr5	Protein-DB	peptide_p	13010285	13010305	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23985
Chr5	Protein-DB	peptide_p	13020544	13020567	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23986
Chr5	Protein-DB	peptide_p	13013899	13013922	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23987
Chr5	Protein-DB	peptide_p	13017002	13017028	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23988
Chr5	Protein-DB	peptide_p	13016954	13016977	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23990
Chr5	Protein-DB	peptide_p	13015047	13015076	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23993
Chr5	Protein-DB	peptide_p	13019811	13019846	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_23997
Chr5	Protein-DB	peptide_p	13016497	13016520	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24005
Chr5	Protein-DB	peptide_p	13018569	13018610	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24026
Chr5	Protein-DB	peptide_p	13018962	13019006	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24027
Chr5	Protein-DB	peptide_p	13012765	13012800	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24029
Chr5	Protein-DB	peptide_p	13018524	13018568	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24030
Chr5	Protein-DB	peptide_p	13011587	13011622	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24031
Chr5	Protein-DB	peptide_p	13012223	13012279	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24032
Chr5	Protein-DB	peptide_p	13019592	13019645	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24033
Chr5	Protein-DB	peptide_p	13010141	13010191	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24034
Chr5	Protein-DB	peptide_p	13011623	13011655	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24036
Chr5	Protein-DB	peptide_p	13017059	13017094	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24038
Chr5	Protein-DB	peptide_p	13018875	13018907	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24041
Chr5	Protein-DB	peptide_p	13016918	13016953	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24042
Chr5	Protein-DB	peptide_p	13019505	13019534	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24043
Chr5	Protein-DB	peptide_p	13012301	13012348	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24045
Chr5	Protein-DB	peptide_p	13016653	13016682	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24047
Chr5	Protein-DB	peptide_p	13014274	13014303	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24048
Chr5	Protein-DB	peptide_p	13016900	13016953	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24050
Chr5	Protein-DB	peptide_p	13010508	13010585	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24051
Chr5	Protein-DB	peptide_p	13018467	13018502	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24054
Chr5	Protein-DB	peptide_p	13018326	13018352	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24056
Chr5	Protein-DB	peptide_p	13018749	13018775	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24057
Chr5	Protein-DB	peptide_p	13015257	13015286	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24059
Chr5	Protein-DB	peptide_p	13013932	13013997	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24060
Chr5	Protein-DB	peptide_p	13015685	13015711	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24062
Chr5	Protein-DB	peptide_p	13014205	13014273	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24063
Chr5	Protein-DB	peptide_p	13018722	13018748	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24064
Chr5	Protein-DB	peptide_p	13016248	13016271	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24068
Chr5	Protein-DB	peptide_p	13016023	13016049	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24069
Chr5	Protein-DB	peptide_p	13019772	13019810	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24070
Chr5	Protein-DB	peptide_p	13018503	13018523	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24071
Chr5	Protein-DB	peptide_p	13015830	13015871	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24073
Chr5	Protein-DB	peptide_p	13019469	13019504	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24074
Chr5	Protein-DB	peptide_p	13019919	13019945	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24077
Chr5	Protein-DB	peptide_p	13010210	13010242	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24079
Chr5	Protein-DB	peptide_p	13016119	13016139	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24080
Chr5	Protein-DB	peptide_p	13014172	13014204	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24081
Chr5	Protein-DB	peptide_p	13019697	13019726	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24082
Chr5	Protein-DB	peptide_p	13012816	13012860	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24084
Chr5	Protein-DB	peptide_p	13015305	13015331	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24087
Chr5	Protein-DB	peptide_p	13019847	13019873	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24116
Chr5	Protein-DB	peptide_p	13018611	13018634	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24117
Chr5	Protein-DB	peptide_p	13018116	13018142	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24122
Chr5	Protein-DB	peptide_p	13014172	13014201	.	?	.	Parent=mRNA:LOC_Os05g22940.1:P999_24128
