Chr2	MSU_osa1r6_db	gene	23903531	23907774	.	+	.	ID=Gene:LOC_Os02g39630;Note=iron-stress+related+protein%2C+putative%2C+expressed;Alias=13102.t03625
Chr2	MSU_osa1r6_db	processed_transcript	23903531	23907774	.	+	.	ID=mRNA:LOC_Os02g39630.1;Note=13102.m04393;Gene=LOC_Os02g39630
Chr2	MSU_osa1r6_db	CDS	23903656	23903708	.	+	0	Parent=mRNA:LOC_Os02g39630.1
Chr2	MSU_osa1r6_db	CDS	23904974	23905005	.	+	2	Parent=mRNA:LOC_Os02g39630.1
Chr2	MSU_osa1r6_db	CDS	23905661	23905852	.	+	1	Parent=mRNA:LOC_Os02g39630.1
Chr2	MSU_osa1r6_db	CDS	23906672	23906722	.	+	1	Parent=mRNA:LOC_Os02g39630.1
Chr2	MSU_osa1r6_db	CDS	23907098	23907168	.	+	1	Parent=mRNA:LOC_Os02g39630.1
Chr2	MSU_osa1r6_db	CDS	23907258	23907335	.	+	0	Parent=mRNA:LOC_Os02g39630.1
Chr2	MSU_osa1r6_db	five_prime_UTR	23903531	23903655	.	+	.	Parent=mRNA:LOC_Os02g39630.1
Chr2	MSU_osa1r6_db	three_prime_UTR	23907336	23907774	.	+	.	Parent=mRNA:LOC_Os02g39630.1
Chr2	MSU_osa1r6_db	processed_transcript	23903531	23907772	.	+	.	ID=mRNA:LOC_Os02g39630.2;Note=13102.m04394;Gene=LOC_Os02g39630
Chr2	MSU_osa1r6_db	CDS	23903656	23903708	.	+	0	Parent=mRNA:LOC_Os02g39630.2
Chr2	MSU_osa1r6_db	CDS	23904974	23905005	.	+	2	Parent=mRNA:LOC_Os02g39630.2
Chr2	MSU_osa1r6_db	CDS	23905661	23905852	.	+	1	Parent=mRNA:LOC_Os02g39630.2
Chr2	MSU_osa1r6_db	CDS	23906672	23906722	.	+	1	Parent=mRNA:LOC_Os02g39630.2
Chr2	MSU_osa1r6_db	CDS	23907098	23907168	.	+	1	Parent=mRNA:LOC_Os02g39630.2
Chr2	MSU_osa1r6_db	CDS	23907258	23907335	.	+	0	Parent=mRNA:LOC_Os02g39630.2
Chr2	MSU_osa1r6_db	five_prime_UTR	23903531	23903655	.	+	.	Parent=mRNA:LOC_Os02g39630.2
Chr2	MSU_osa1r6_db	three_prime_UTR	23907336	23907376	.	+	.	Parent=mRNA:LOC_Os02g39630.2
Chr2	MSU_osa1r6_db	three_prime_UTR	23907484	23907772	.	+	.	Parent=mRNA:LOC_Os02g39630.2
Chr2	MSU_osa1r6_db	processed_transcript	23903531	23907774	.	+	.	ID=mRNA:LOC_Os02g39630.3;Note=13102.m04395;Gene=LOC_Os02g39630
Chr2	MSU_osa1r6_db	CDS	23903656	23903708	.	+	0	Parent=mRNA:LOC_Os02g39630.3
Chr2	MSU_osa1r6_db	CDS	23904974	23905005	.	+	2	Parent=mRNA:LOC_Os02g39630.3
Chr2	MSU_osa1r6_db	CDS	23905661	23905852	.	+	1	Parent=mRNA:LOC_Os02g39630.3
Chr2	MSU_osa1r6_db	CDS	23906672	23906722	.	+	1	Parent=mRNA:LOC_Os02g39630.3
Chr2	MSU_osa1r6_db	CDS	23907098	23907168	.	+	1	Parent=mRNA:LOC_Os02g39630.3
Chr2	MSU_osa1r6_db	CDS	23907253	23907261	.	+	0	Parent=mRNA:LOC_Os02g39630.3
Chr2	MSU_osa1r6_db	five_prime_UTR	23903531	23903655	.	+	.	Parent=mRNA:LOC_Os02g39630.3
Chr2	MSU_osa1r6_db	three_prime_UTR	23907262	23907774	.	+	.	Parent=mRNA:LOC_Os02g39630.3
Chr2	Protein-DB	peptide_p	23905799	23905855	.	?	.	Parent=mRNA:LOC_Os02g39630.1:P999_10078
