Chr3	MSU_osa1r6_db	gene	10371716	10374958	.	+	.	ID=Gene:LOC_Os03g18510;Note=expressed+protein;Alias=13103.t01642
Chr3	MSU_osa1r6_db	processed_transcript	10371716	10374958	.	+	.	ID=mRNA:LOC_Os03g18510.1;Note=13103.m02218;Gene=LOC_Os03g18510
Chr3	MSU_osa1r6_db	CDS	10371919	10372434	.	+	0	Parent=mRNA:LOC_Os03g18510.1
Chr3	MSU_osa1r6_db	CDS	10373146	10373292	.	+	0	Parent=mRNA:LOC_Os03g18510.1
Chr3	MSU_osa1r6_db	CDS	10373369	10373473	.	+	0	Parent=mRNA:LOC_Os03g18510.1
Chr3	MSU_osa1r6_db	CDS	10374241	10374339	.	+	0	Parent=mRNA:LOC_Os03g18510.1
Chr3	MSU_osa1r6_db	CDS	10374492	10374644	.	+	0	Parent=mRNA:LOC_Os03g18510.1
Chr3	MSU_osa1r6_db	five_prime_UTR	10371716	10371918	.	+	.	Parent=mRNA:LOC_Os03g18510.1
Chr3	MSU_osa1r6_db	three_prime_UTR	10374645	10374958	.	+	.	Parent=mRNA:LOC_Os03g18510.1
Chr3	Protein-DB	peptide_p	10372358	10372411	.	?	.	Parent=mRNA:LOC_Os03g18510.1:P999_14939
Chr3	Protein-DB	peptide_p	10372238	10372258	.	?	.	Parent=mRNA:LOC_Os03g18510.1:P999_14941
Chr3	Protein-DB	peptide_p	10372328	10372357	.	?	.	Parent=mRNA:LOC_Os03g18510.1:P999_14947
Chr3	Protein-DB	peptide_p	10374242	10374277	.	?	.	Parent=mRNA:LOC_Os03g18510.1:P999_14953
Chr3	Protein-DB	peptide_p	10373427	10373474	.	?	.	Parent=mRNA:LOC_Os03g18510.1:P999_14954
