Chr10	MSU_osa1r6_db	gene	3423077	3431487	.	+	.	ID=Gene:LOC_Os10g06610;Note=expressed+protein;Alias=13110.t00522
Chr10	MSU_osa1r6_db	processed_transcript	3423077	3431487	.	+	.	ID=mRNA:LOC_Os10g06610.1;Note=13110.m00584;Gene=LOC_Os10g06610
Chr10	MSU_osa1r6_db	CDS	3427197	3427301	.	+	0	Parent=mRNA:LOC_Os10g06610.1
Chr10	MSU_osa1r6_db	CDS	3427634	3429172	.	+	0	Parent=mRNA:LOC_Os10g06610.1
Chr10	MSU_osa1r6_db	CDS	3430494	3430701	.	+	0	Parent=mRNA:LOC_Os10g06610.1
Chr10	MSU_osa1r6_db	CDS	3430838	3430938	.	+	1	Parent=mRNA:LOC_Os10g06610.1
Chr10	MSU_osa1r6_db	five_prime_UTR	3423077	3423094	.	+	.	Parent=mRNA:LOC_Os10g06610.1
Chr10	MSU_osa1r6_db	five_prime_UTR	3423120	3423227	.	+	.	Parent=mRNA:LOC_Os10g06610.1
Chr10	MSU_osa1r6_db	five_prime_UTR	3425435	3425493	.	+	.	Parent=mRNA:LOC_Os10g06610.1
Chr10	MSU_osa1r6_db	five_prime_UTR	3426917	3427196	.	+	.	Parent=mRNA:LOC_Os10g06610.1
Chr10	MSU_osa1r6_db	three_prime_UTR	3430939	3431487	.	+	.	Parent=mRNA:LOC_Os10g06610.1
Chr10	Protein-DB	peptide_p	3428160	3428201	.	?	.	Parent=mRNA:LOC_Os10g06610.1:P999_37005
