Chr6	MSU_osa1r6_db	gene	642684	645769	.	+	.	ID=Gene:LOC_Os06g02144;Note=6-phosphogluconate+dehydrogenase%2C+decarboxylating%2C+putative%2C+expressed;Alias=13106.t00105
Chr6	MSU_osa1r6_db	processed_transcript	642684	645769	.	+	.	ID=mRNA:LOC_Os06g02144.1;Note=13106.m00129;Gene=LOC_Os06g02144
Chr6	MSU_osa1r6_db	CDS	644021	645463	.	+	0	Parent=mRNA:LOC_Os06g02144.1
Chr6	MSU_osa1r6_db	five_prime_UTR	642684	642764	.	+	.	Parent=mRNA:LOC_Os06g02144.1
Chr6	MSU_osa1r6_db	five_prime_UTR	644015	644020	.	+	.	Parent=mRNA:LOC_Os06g02144.1
Chr6	MSU_osa1r6_db	three_prime_UTR	645464	645769	.	+	.	Parent=mRNA:LOC_Os06g02144.1
Chr6	MSU_osa1r6_db	processed_transcript	642684	645769	.	+	.	ID=mRNA:LOC_Os06g02144.2;Note=13106.m00130;Gene=LOC_Os06g02144
Chr6	MSU_osa1r6_db	CDS	644021	645463	.	+	0	Parent=mRNA:LOC_Os06g02144.2
Chr6	MSU_osa1r6_db	five_prime_UTR	642684	642837	.	+	.	Parent=mRNA:LOC_Os06g02144.2
Chr6	MSU_osa1r6_db	five_prime_UTR	644015	644020	.	+	.	Parent=mRNA:LOC_Os06g02144.2
Chr6	MSU_osa1r6_db	three_prime_UTR	645464	645769	.	+	.	Parent=mRNA:LOC_Os06g02144.2
Chr6	Protein-DB	peptide_p	644580	644645	.	?	.	Parent=mRNA:LOC_Os06g02144.1:P999_26854
Chr6	Protein-DB	peptide_p	644937	645002	.	?	.	Parent=mRNA:LOC_Os06g02144.1:P999_26856
Chr6	Protein-DB	peptide_p	644826	644894	.	?	.	Parent=mRNA:LOC_Os06g02144.1:P999_26857
Chr6	Protein-DB	peptide_p	645177	645236	.	?	.	Parent=mRNA:LOC_Os06g02144.1:P999_26858
Chr6	Protein-DB	peptide_p	644895	644936	.	?	.	Parent=mRNA:LOC_Os06g02144.1:P999_26859
Chr6	Protein-DB	peptide_p	644163	644234	.	?	.	Parent=mRNA:LOC_Os06g02144.1:P999_26860
Chr6	Protein-DB	peptide_p	645336	645371	.	?	.	Parent=mRNA:LOC_Os06g02144.1:P999_26861
Chr6	Protein-DB	peptide_p	645402	645440	.	?	.	Parent=mRNA:LOC_Os06g02144.1:P999_26863
Chr6	Protein-DB	peptide_p	644157	644234	.	?	.	Parent=mRNA:LOC_Os06g02144.1:P999_26864
Chr6	Protein-DB	peptide_p	644481	644504	.	?	.	Parent=mRNA:LOC_Os06g02144.1:P999_26866
Chr6	Protein-DB	peptide_p	644037	644096	.	?	.	Parent=mRNA:LOC_Os06g02144.1:P999_26872
Chr6	Protein-DB	peptide_p	645024	645059	.	?	.	Parent=mRNA:LOC_Os06g02144.1:P999_26875
Chr6	Protein-DB	peptide_p	645078	645110	.	?	.	Parent=mRNA:LOC_Os06g02144.1:P999_26882
Chr6	Protein-DB	peptide_p	644385	644435	.	?	.	Parent=mRNA:LOC_Os06g02144.1:P999_26889
Chr6	Protein-DB	peptide_p	644658	644702	.	?	.	Parent=mRNA:LOC_Os06g02144.1:P999_26890
Chr6	Protein-DB	peptide_p	644937	644978	.	?	.	Parent=mRNA:LOC_Os06g02144.1:P999_26891
Chr6	Protein-DB	peptide_p	644979	645002	.	?	.	Parent=mRNA:LOC_Os06g02144.1:P999_26892
Chr6	Protein-DB	peptide_p	645372	645401	.	?	.	Parent=mRNA:LOC_Os06g02144.1:P999_26894
Chr6	Protein-DB	peptide_p	644505	644555	.	?	.	Parent=mRNA:LOC_Os06g02144.1:P999_26902
