Chr4	MSU_osa1r6_db	gene	186743	196110	.	-	.	ID=Gene:LOC_Os04g01250;Note=amidase+family+protein%2C+putative%2C+expressed;Alias=13104.t00026
Chr4	MSU_osa1r6_db	processed_transcript	186743	196110	.	-	.	ID=mRNA:LOC_Os04g01250.1;Note=13104.m00029;Gene=LOC_Os04g01250
Chr4	MSU_osa1r6_db	CDS	195661	195852	.	-	0	Parent=mRNA:LOC_Os04g01250.1
Chr4	MSU_osa1r6_db	CDS	195499	195559	.	-	0	Parent=mRNA:LOC_Os04g01250.1
Chr4	MSU_osa1r6_db	CDS	193193	193383	.	-	1	Parent=mRNA:LOC_Os04g01250.1
Chr4	MSU_osa1r6_db	CDS	192971	193100	.	-	0	Parent=mRNA:LOC_Os04g01250.1
Chr4	MSU_osa1r6_db	CDS	192755	192832	.	-	1	Parent=mRNA:LOC_Os04g01250.1
Chr4	MSU_osa1r6_db	CDS	192516	192663	.	-	1	Parent=mRNA:LOC_Os04g01250.1
Chr4	MSU_osa1r6_db	CDS	192028	192140	.	-	2	Parent=mRNA:LOC_Os04g01250.1
Chr4	MSU_osa1r6_db	CDS	191871	191946	.	-	1	Parent=mRNA:LOC_Os04g01250.1
Chr4	MSU_osa1r6_db	CDS	191508	191579	.	-	2	Parent=mRNA:LOC_Os04g01250.1
Chr4	MSU_osa1r6_db	CDS	191289	191340	.	-	2	Parent=mRNA:LOC_Os04g01250.1
Chr4	MSU_osa1r6_db	CDS	190683	190763	.	-	0	Parent=mRNA:LOC_Os04g01250.1
Chr4	MSU_osa1r6_db	CDS	190530	190613	.	-	0	Parent=mRNA:LOC_Os04g01250.1
Chr4	MSU_osa1r6_db	CDS	189949	190052	.	-	0	Parent=mRNA:LOC_Os04g01250.1
Chr4	MSU_osa1r6_db	CDS	189731	189823	.	-	2	Parent=mRNA:LOC_Os04g01250.1
Chr4	MSU_osa1r6_db	CDS	189472	189540	.	-	2	Parent=mRNA:LOC_Os04g01250.1
Chr4	MSU_osa1r6_db	CDS	188641	188705	.	-	2	Parent=mRNA:LOC_Os04g01250.1
Chr4	MSU_osa1r6_db	CDS	187964	188025	.	-	1	Parent=mRNA:LOC_Os04g01250.1
Chr4	MSU_osa1r6_db	CDS	187611	187706	.	-	0	Parent=mRNA:LOC_Os04g01250.1
Chr4	MSU_osa1r6_db	CDS	187039	187098	.	-	0	Parent=mRNA:LOC_Os04g01250.1
Chr4	MSU_osa1r6_db	five_prime_UTR	195853	196110	.	-	.	Parent=mRNA:LOC_Os04g01250.1
Chr4	MSU_osa1r6_db	three_prime_UTR	186862	187038	.	-	.	Parent=mRNA:LOC_Os04g01250.1
Chr4	MSU_osa1r6_db	three_prime_UTR	186743	186824	.	-	.	Parent=mRNA:LOC_Os04g01250.1
Chr4	MSU_osa1r6_db	processed_transcript	186796	196110	.	-	.	ID=mRNA:LOC_Os04g01250.2;Note=13104.m00030;Gene=LOC_Os04g01250
Chr4	MSU_osa1r6_db	CDS	195661	195852	.	-	0	Parent=mRNA:LOC_Os04g01250.2
Chr4	MSU_osa1r6_db	CDS	195499	195559	.	-	0	Parent=mRNA:LOC_Os04g01250.2
Chr4	MSU_osa1r6_db	CDS	193193	193383	.	-	1	Parent=mRNA:LOC_Os04g01250.2
Chr4	MSU_osa1r6_db	CDS	192971	193100	.	-	0	Parent=mRNA:LOC_Os04g01250.2
Chr4	MSU_osa1r6_db	CDS	192755	192832	.	-	1	Parent=mRNA:LOC_Os04g01250.2
Chr4	MSU_osa1r6_db	CDS	192516	192663	.	-	1	Parent=mRNA:LOC_Os04g01250.2
Chr4	MSU_osa1r6_db	CDS	192028	192140	.	-	2	Parent=mRNA:LOC_Os04g01250.2
Chr4	MSU_osa1r6_db	CDS	191871	191946	.	-	1	Parent=mRNA:LOC_Os04g01250.2
Chr4	MSU_osa1r6_db	CDS	191508	191579	.	-	2	Parent=mRNA:LOC_Os04g01250.2
Chr4	MSU_osa1r6_db	CDS	191289	191340	.	-	2	Parent=mRNA:LOC_Os04g01250.2
Chr4	MSU_osa1r6_db	CDS	190683	190763	.	-	0	Parent=mRNA:LOC_Os04g01250.2
Chr4	MSU_osa1r6_db	CDS	190530	190613	.	-	0	Parent=mRNA:LOC_Os04g01250.2
Chr4	MSU_osa1r6_db	CDS	189949	190052	.	-	0	Parent=mRNA:LOC_Os04g01250.2
Chr4	MSU_osa1r6_db	CDS	189731	189823	.	-	2	Parent=mRNA:LOC_Os04g01250.2
Chr4	MSU_osa1r6_db	CDS	189472	189540	.	-	2	Parent=mRNA:LOC_Os04g01250.2
Chr4	MSU_osa1r6_db	CDS	188641	188705	.	-	2	Parent=mRNA:LOC_Os04g01250.2
Chr4	MSU_osa1r6_db	CDS	187964	188025	.	-	1	Parent=mRNA:LOC_Os04g01250.2
Chr4	MSU_osa1r6_db	CDS	187611	187706	.	-	0	Parent=mRNA:LOC_Os04g01250.2
Chr4	MSU_osa1r6_db	CDS	187039	187098	.	-	0	Parent=mRNA:LOC_Os04g01250.2
Chr4	MSU_osa1r6_db	five_prime_UTR	195853	196110	.	-	.	Parent=mRNA:LOC_Os04g01250.2
Chr4	MSU_osa1r6_db	three_prime_UTR	186796	187038	.	-	.	Parent=mRNA:LOC_Os04g01250.2
Chr4	MSU_osa1r6_db	processed_transcript	186797	196110	.	-	.	ID=mRNA:LOC_Os04g01250.3;Note=13104.m00031;Gene=LOC_Os04g01250
Chr4	MSU_osa1r6_db	CDS	193189	193353	.	-	0	Parent=mRNA:LOC_Os04g01250.3
Chr4	MSU_osa1r6_db	CDS	192971	193100	.	-	0	Parent=mRNA:LOC_Os04g01250.3
Chr4	MSU_osa1r6_db	CDS	192755	192832	.	-	1	Parent=mRNA:LOC_Os04g01250.3
Chr4	MSU_osa1r6_db	CDS	192516	192663	.	-	1	Parent=mRNA:LOC_Os04g01250.3
Chr4	MSU_osa1r6_db	CDS	192028	192140	.	-	2	Parent=mRNA:LOC_Os04g01250.3
Chr4	MSU_osa1r6_db	CDS	191871	191946	.	-	1	Parent=mRNA:LOC_Os04g01250.3
Chr4	MSU_osa1r6_db	CDS	191508	191579	.	-	2	Parent=mRNA:LOC_Os04g01250.3
Chr4	MSU_osa1r6_db	CDS	191289	191340	.	-	2	Parent=mRNA:LOC_Os04g01250.3
Chr4	MSU_osa1r6_db	CDS	190683	190763	.	-	0	Parent=mRNA:LOC_Os04g01250.3
Chr4	MSU_osa1r6_db	CDS	190530	190613	.	-	0	Parent=mRNA:LOC_Os04g01250.3
Chr4	MSU_osa1r6_db	CDS	189949	190052	.	-	0	Parent=mRNA:LOC_Os04g01250.3
Chr4	MSU_osa1r6_db	CDS	189731	189823	.	-	2	Parent=mRNA:LOC_Os04g01250.3
Chr4	MSU_osa1r6_db	CDS	189472	189540	.	-	2	Parent=mRNA:LOC_Os04g01250.3
Chr4	MSU_osa1r6_db	CDS	188641	188705	.	-	2	Parent=mRNA:LOC_Os04g01250.3
Chr4	MSU_osa1r6_db	CDS	187964	188025	.	-	1	Parent=mRNA:LOC_Os04g01250.3
Chr4	MSU_osa1r6_db	CDS	187039	187098	.	-	0	Parent=mRNA:LOC_Os04g01250.3
Chr4	MSU_osa1r6_db	five_prime_UTR	195661	196110	.	-	.	Parent=mRNA:LOC_Os04g01250.3
Chr4	MSU_osa1r6_db	five_prime_UTR	195499	195559	.	-	.	Parent=mRNA:LOC_Os04g01250.3
Chr4	MSU_osa1r6_db	five_prime_UTR	193354	193383	.	-	.	Parent=mRNA:LOC_Os04g01250.3
Chr4	MSU_osa1r6_db	three_prime_UTR	186797	187038	.	-	.	Parent=mRNA:LOC_Os04g01250.3
Chr4	Protein-DB	peptide_p	187020	187061	.	?	.	Parent=mRNA:LOC_Os04g01250.1:P999_19734
Chr4	Protein-DB	peptide_p	190919	190954	.	?	.	Parent=mRNA:LOC_Os04g01250.1:P999_19735
Chr4	Protein-DB	peptide_p	194843	194893	.	?	.	Parent=mRNA:LOC_Os04g01250.1:P999_19736
