Chr5	MSU_osa1r6_db	gene	7926975	7936354	.	+	.	ID=Gene:LOC_Os05g14170;Note=expressed+protein;Alias=13105.t01214
Chr5	MSU_osa1r6_db	processed_transcript	7926975	7936354	.	+	.	ID=mRNA:LOC_Os05g14170.1;Note=13105.m01489;Gene=LOC_Os05g14170
Chr5	MSU_osa1r6_db	CDS	7927151	7927266	.	+	0	Parent=mRNA:LOC_Os05g14170.1
Chr5	MSU_osa1r6_db	CDS	7929317	7929444	.	+	2	Parent=mRNA:LOC_Os05g14170.1
Chr5	MSU_osa1r6_db	CDS	7929548	7929610	.	+	1	Parent=mRNA:LOC_Os05g14170.1
Chr5	MSU_osa1r6_db	CDS	7930628	7930749	.	+	1	Parent=mRNA:LOC_Os05g14170.1
Chr5	MSU_osa1r6_db	CDS	7930862	7930977	.	+	0	Parent=mRNA:LOC_Os05g14170.1
Chr5	MSU_osa1r6_db	CDS	7931065	7931872	.	+	2	Parent=mRNA:LOC_Os05g14170.1
Chr5	MSU_osa1r6_db	CDS	7932105	7932833	.	+	0	Parent=mRNA:LOC_Os05g14170.1
Chr5	MSU_osa1r6_db	CDS	7932943	7933164	.	+	0	Parent=mRNA:LOC_Os05g14170.1
Chr5	MSU_osa1r6_db	CDS	7933394	7933489	.	+	0	Parent=mRNA:LOC_Os05g14170.1
Chr5	MSU_osa1r6_db	CDS	7933578	7933772	.	+	0	Parent=mRNA:LOC_Os05g14170.1
Chr5	MSU_osa1r6_db	CDS	7934608	7934721	.	+	0	Parent=mRNA:LOC_Os05g14170.1
Chr5	MSU_osa1r6_db	CDS	7935700	7935960	.	+	0	Parent=mRNA:LOC_Os05g14170.1
Chr5	MSU_osa1r6_db	five_prime_UTR	7926975	7927150	.	+	.	Parent=mRNA:LOC_Os05g14170.1
Chr5	MSU_osa1r6_db	three_prime_UTR	7935961	7936354	.	+	.	Parent=mRNA:LOC_Os05g14170.1
Chr5	Protein-DB	peptide_p	7932433	7932510	.	?	.	Parent=mRNA:LOC_Os05g14170.1:P999_23746
Chr5	Protein-DB	peptide_p	7931577	7931609	.	?	.	Parent=mRNA:LOC_Os05g14170.1:P999_23747
Chr5	Protein-DB	peptide_p	7931823	7931873	.	?	.	Parent=mRNA:LOC_Os05g14170.1:P999_23748
Chr5	Protein-DB	peptide_p	7931325	7931369	.	?	.	Parent=mRNA:LOC_Os05g14170.1:P999_23749
Chr5	Protein-DB	peptide_p	7932295	7932327	.	?	.	Parent=mRNA:LOC_Os05g14170.1:P999_23750
Chr5	Protein-DB	peptide_p	7930884	7930913	.	?	.	Parent=mRNA:LOC_Os05g14170.1:P999_23751
Chr5	Protein-DB	peptide_p	7931766	7931822	.	?	.	Parent=mRNA:LOC_Os05g14170.1:P999_23752
Chr5	Protein-DB	peptide_p	7932394	7932432	.	?	.	Parent=mRNA:LOC_Os05g14170.1:P999_23753
Chr5	Protein-DB	peptide_p	7932941	7932964	.	?	.	Parent=mRNA:LOC_Os05g14170.1:P999_23754
Chr5	Protein-DB	peptide_p	7932571	7932600	.	?	.	Parent=mRNA:LOC_Os05g14170.1:P999_23755
Chr5	Protein-DB	peptide_p	7931142	7931168	.	?	.	Parent=mRNA:LOC_Os05g14170.1:P999_23757
Chr5	Protein-DB	peptide_p	7932265	7932294	.	?	.	Parent=mRNA:LOC_Os05g14170.1:P999_23758
Chr5	Protein-DB	peptide_p	7932127	7932180	.	?	.	Parent=mRNA:LOC_Os05g14170.1:P999_23766
Chr5	Protein-DB	peptide_p	7931274	7931300	.	?	.	Parent=mRNA:LOC_Os05g14170.1:P999_23769
Chr5	Protein-DB	peptide_p	7932337	7932363	.	?	.	Parent=mRNA:LOC_Os05g14170.1:P999_23770
Chr5	Protein-DB	peptide_p	7932235	7932255	.	?	.	Parent=mRNA:LOC_Os05g14170.1:P999_23772
Chr5	Protein-DB	peptide_p	7931616	7931636	.	?	.	Parent=mRNA:LOC_Os05g14170.1:P999_23773
