Chr8	MSU_osa1r6_db	gene	8766730	8770587	.	-	.	ID=Gene:LOC_Os08g14580;Note=haloacid+dehalogenase-like+hydrolase+domain-containing+protein+1A%2C+putative%2C+expressed;Alias=13108.t01342
Chr8	MSU_osa1r6_db	processed_transcript	8766730	8770587	.	-	.	ID=mRNA:LOC_Os08g14580.1;Note=13108.m01559;Gene=LOC_Os08g14580
Chr8	MSU_osa1r6_db	CDS	8770430	8770517	.	-	0	Parent=mRNA:LOC_Os08g14580.1
Chr8	MSU_osa1r6_db	CDS	8770061	8770285	.	-	1	Parent=mRNA:LOC_Os08g14580.1
Chr8	MSU_osa1r6_db	CDS	8767777	8767837	.	-	1	Parent=mRNA:LOC_Os08g14580.1
Chr8	MSU_osa1r6_db	CDS	8767510	8767657	.	-	2	Parent=mRNA:LOC_Os08g14580.1
Chr8	MSU_osa1r6_db	CDS	8767334	8767410	.	-	0	Parent=mRNA:LOC_Os08g14580.1
Chr8	MSU_osa1r6_db	CDS	8767134	8767257	.	-	2	Parent=mRNA:LOC_Os08g14580.1
Chr8	MSU_osa1r6_db	five_prime_UTR	8770518	8770587	.	-	.	Parent=mRNA:LOC_Os08g14580.1
Chr8	MSU_osa1r6_db	three_prime_UTR	8766730	8767133	.	-	.	Parent=mRNA:LOC_Os08g14580.1
Chr8	Protein-DB	peptide_p	8767212	8767259	.	?	.	Parent=mRNA:LOC_Os08g14580.1:P999_33228
