Chr5	MSU_osa1r6_db	gene	25151953	25155281	.	+	.	ID=Gene:LOC_Os05g43360;Note=NADH+dehydrogenase+flavoprotein+2%2C+mitochondrial+precursor%2C+putative%2C+expressed;Alias=13105.t03862
Chr5	MSU_osa1r6_db	processed_transcript	25151953	25155281	.	+	.	ID=mRNA:LOC_Os05g43360.1;Note=13105.m04565;Gene=LOC_Os05g43360
Chr5	MSU_osa1r6_db	CDS	25152007	25152108	.	+	0	Parent=mRNA:LOC_Os05g43360.1
Chr5	MSU_osa1r6_db	CDS	25152217	25152273	.	+	0	Parent=mRNA:LOC_Os05g43360.1
Chr5	MSU_osa1r6_db	CDS	25152388	25152453	.	+	0	Parent=mRNA:LOC_Os05g43360.1
Chr5	MSU_osa1r6_db	CDS	25152850	25152966	.	+	0	Parent=mRNA:LOC_Os05g43360.1
Chr5	MSU_osa1r6_db	CDS	25153490	25153567	.	+	0	Parent=mRNA:LOC_Os05g43360.1
Chr5	MSU_osa1r6_db	CDS	25153644	25153749	.	+	0	Parent=mRNA:LOC_Os05g43360.1
Chr5	MSU_osa1r6_db	CDS	25153883	25153929	.	+	1	Parent=mRNA:LOC_Os05g43360.1
Chr5	MSU_osa1r6_db	CDS	25154119	25154196	.	+	0	Parent=mRNA:LOC_Os05g43360.1
Chr5	MSU_osa1r6_db	CDS	25154631	25154696	.	+	0	Parent=mRNA:LOC_Os05g43360.1
Chr5	MSU_osa1r6_db	CDS	25154835	25154942	.	+	0	Parent=mRNA:LOC_Os05g43360.1
Chr5	MSU_osa1r6_db	five_prime_UTR	25151953	25152006	.	+	.	Parent=mRNA:LOC_Os05g43360.1
Chr5	MSU_osa1r6_db	three_prime_UTR	25154943	25155281	.	+	.	Parent=mRNA:LOC_Os05g43360.1
Chr5	Protein-DB	peptide_p	25153705	25153743	.	?	.	Parent=mRNA:LOC_Os05g43360.1:P999_25714
Chr5	Protein-DB	peptide_p	25154168	25154197	.	?	.	Parent=mRNA:LOC_Os05g43360.1:P999_25715
Chr5	Protein-DB	peptide_p	25154650	25154679	.	?	.	Parent=mRNA:LOC_Os05g43360.1:P999_25717
Chr5	Protein-DB	peptide_p	25153500	25153523	.	?	.	Parent=mRNA:LOC_Os05g43360.1:P999_25720
