Chr11	MSU_osa1r6_db	gene	5869547	5876465	.	-	.	ID=Gene:LOC_Os11g10710;Note=protein+kinase+domain+containing+protein%2C+expressed;Alias=13111.t00969
Chr11	MSU_osa1r6_db	processed_transcript	5869547	5876465	.	-	.	ID=mRNA:LOC_Os11g10710.1;Note=13111.m01136;Gene=LOC_Os11g10710
Chr11	MSU_osa1r6_db	CDS	5876364	5876465	.	-	0	Parent=mRNA:LOC_Os11g10710.1
Chr11	MSU_osa1r6_db	CDS	5875848	5876103	.	-	0	Parent=mRNA:LOC_Os11g10710.1
Chr11	MSU_osa1r6_db	CDS	5875086	5875314	.	-	1	Parent=mRNA:LOC_Os11g10710.1
Chr11	MSU_osa1r6_db	CDS	5874840	5874990	.	-	2	Parent=mRNA:LOC_Os11g10710.1
Chr11	MSU_osa1r6_db	CDS	5874483	5874668	.	-	0	Parent=mRNA:LOC_Os11g10710.1
Chr11	MSU_osa1r6_db	CDS	5873433	5873600	.	-	0	Parent=mRNA:LOC_Os11g10710.1
Chr11	MSU_osa1r6_db	CDS	5873256	5873311	.	-	0	Parent=mRNA:LOC_Os11g10710.1
Chr11	MSU_osa1r6_db	CDS	5872697	5872751	.	-	2	Parent=mRNA:LOC_Os11g10710.1
Chr11	MSU_osa1r6_db	CDS	5871737	5871743	.	-	0	Parent=mRNA:LOC_Os11g10710.1
Chr11	MSU_osa1r6_db	CDS	5870699	5871021	.	-	1	Parent=mRNA:LOC_Os11g10710.1
Chr11	MSU_osa1r6_db	CDS	5870446	5870577	.	-	0	Parent=mRNA:LOC_Os11g10710.1
Chr11	MSU_osa1r6_db	CDS	5870203	5870351	.	-	0	Parent=mRNA:LOC_Os11g10710.1
Chr11	MSU_osa1r6_db	CDS	5870021	5870089	.	-	2	Parent=mRNA:LOC_Os11g10710.1
Chr11	MSU_osa1r6_db	CDS	5869547	5869622	.	-	2	Parent=mRNA:LOC_Os11g10710.1
