Chr7	MSU_osa1r6_db	gene	27882559	27887249	.	+	.	ID=Gene:LOC_Os07g46660;Note=ubiquitin+carboxyl-terminal+hydrolase+domain+containing+protein%2C+expressed;Alias=13107.t04295
Chr7	MSU_osa1r6_db	processed_transcript	27882559	27887249	.	+	.	ID=mRNA:LOC_Os07g46660.1;Note=13107.m04927;Gene=LOC_Os07g46660
Chr7	MSU_osa1r6_db	CDS	27882886	27882924	.	+	0	Parent=mRNA:LOC_Os07g46660.1
Chr7	MSU_osa1r6_db	CDS	27883407	27884096	.	+	0	Parent=mRNA:LOC_Os07g46660.1
Chr7	MSU_osa1r6_db	CDS	27884180	27884367	.	+	0	Parent=mRNA:LOC_Os07g46660.1
Chr7	MSU_osa1r6_db	CDS	27884950	27885191	.	+	2	Parent=mRNA:LOC_Os07g46660.1
Chr7	MSU_osa1r6_db	CDS	27885764	27885906	.	+	1	Parent=mRNA:LOC_Os07g46660.1
Chr7	MSU_osa1r6_db	CDS	27886235	27886411	.	+	0	Parent=mRNA:LOC_Os07g46660.1
Chr7	MSU_osa1r6_db	CDS	27886690	27886887	.	+	0	Parent=mRNA:LOC_Os07g46660.1
Chr7	MSU_osa1r6_db	five_prime_UTR	27882559	27882885	.	+	.	Parent=mRNA:LOC_Os07g46660.1
Chr7	MSU_osa1r6_db	three_prime_UTR	27886888	27887249	.	+	.	Parent=mRNA:LOC_Os07g46660.1
Chr7	MSU_osa1r6_db	processed_transcript	27882559	27887249	.	+	.	ID=mRNA:LOC_Os07g46660.2;Note=13107.m04928;Gene=LOC_Os07g46660
Chr7	MSU_osa1r6_db	CDS	27882886	27882924	.	+	0	Parent=mRNA:LOC_Os07g46660.2
Chr7	MSU_osa1r6_db	CDS	27883407	27884096	.	+	0	Parent=mRNA:LOC_Os07g46660.2
Chr7	MSU_osa1r6_db	CDS	27884180	27884367	.	+	0	Parent=mRNA:LOC_Os07g46660.2
Chr7	MSU_osa1r6_db	CDS	27884950	27885191	.	+	2	Parent=mRNA:LOC_Os07g46660.2
Chr7	MSU_osa1r6_db	CDS	27885764	27885906	.	+	1	Parent=mRNA:LOC_Os07g46660.2
Chr7	MSU_osa1r6_db	CDS	27886235	27886411	.	+	0	Parent=mRNA:LOC_Os07g46660.2
Chr7	MSU_osa1r6_db	CDS	27886699	27886887	.	+	0	Parent=mRNA:LOC_Os07g46660.2
Chr7	MSU_osa1r6_db	five_prime_UTR	27882559	27882885	.	+	.	Parent=mRNA:LOC_Os07g46660.2
Chr7	MSU_osa1r6_db	three_prime_UTR	27886888	27887249	.	+	.	Parent=mRNA:LOC_Os07g46660.2
Chr7	Protein-DB	peptide_p	27883534	27883575	.	?	.	Parent=mRNA:LOC_Os07g46660.1:P999_32045
