Chr1	MSU_osa1r6_db	gene	39930222	39937124	.	-	.	ID=Gene:LOC_Os01g68750;Note=adaptin%2C+putative%2C+expressed;Alias=13101.t06151
Chr1	MSU_osa1r6_db	processed_transcript	39930222	39937124	.	-	.	ID=mRNA:LOC_Os01g68750.1;Note=13101.m07494;Gene=LOC_Os01g68750
Chr1	MSU_osa1r6_db	CDS	39936288	39936890	.	-	0	Parent=mRNA:LOC_Os01g68750.1
Chr1	MSU_osa1r6_db	CDS	39935577	39935762	.	-	0	Parent=mRNA:LOC_Os01g68750.1
Chr1	MSU_osa1r6_db	CDS	39935268	39935483	.	-	0	Parent=mRNA:LOC_Os01g68750.1
Chr1	MSU_osa1r6_db	CDS	39935062	39935172	.	-	0	Parent=mRNA:LOC_Os01g68750.1
Chr1	MSU_osa1r6_db	CDS	39934423	39934620	.	-	0	Parent=mRNA:LOC_Os01g68750.1
Chr1	MSU_osa1r6_db	CDS	39934190	39934321	.	-	0	Parent=mRNA:LOC_Os01g68750.1
Chr1	MSU_osa1r6_db	CDS	39933623	39933679	.	-	0	Parent=mRNA:LOC_Os01g68750.1
Chr1	MSU_osa1r6_db	CDS	39933420	39933536	.	-	0	Parent=mRNA:LOC_Os01g68750.1
Chr1	MSU_osa1r6_db	CDS	39932898	39932975	.	-	0	Parent=mRNA:LOC_Os01g68750.1
Chr1	MSU_osa1r6_db	CDS	39931963	39932106	.	-	0	Parent=mRNA:LOC_Os01g68750.1
Chr1	MSU_osa1r6_db	CDS	39930717	39931727	.	-	0	Parent=mRNA:LOC_Os01g68750.1
Chr1	MSU_osa1r6_db	five_prime_UTR	39936891	39937124	.	-	.	Parent=mRNA:LOC_Os01g68750.1
Chr1	MSU_osa1r6_db	three_prime_UTR	39930222	39930716	.	-	.	Parent=mRNA:LOC_Os01g68750.1
Chr1	Protein-DB	peptide_p	39930901	39930966	.	?	.	Parent=mRNA:LOC_Os01g68750.1:P999_5576
Chr1	Protein-DB	peptide_p	39931018	39931056	.	?	.	Parent=mRNA:LOC_Os01g68750.1:P999_5577
Chr1	Protein-DB	peptide_p	39930985	39931005	.	?	.	Parent=mRNA:LOC_Os01g68750.1:P999_5578
Chr1	Protein-DB	peptide_p	39933074	39933094	.	?	.	Parent=mRNA:LOC_Os01g68750.1:P999_5579
