Chr8	MSU_osa1r6_db	gene	15551425	15556438	.	+	.	ID=Gene:LOC_Os08g25570;Note=histone+deacetylase%2C+putative%2C+expressed;Alias=13108.t02330
Chr8	MSU_osa1r6_db	processed_transcript	15551425	15556438	.	+	.	ID=mRNA:LOC_Os08g25570.1;Note=13108.m02624;Gene=LOC_Os08g25570
Chr8	MSU_osa1r6_db	CDS	15551497	15552039	.	+	0	Parent=mRNA:LOC_Os08g25570.1
Chr8	MSU_osa1r6_db	CDS	15554042	15554482	.	+	0	Parent=mRNA:LOC_Os08g25570.1
Chr8	MSU_osa1r6_db	CDS	15554574	15554716	.	+	0	Parent=mRNA:LOC_Os08g25570.1
Chr8	MSU_osa1r6_db	CDS	15555144	15555234	.	+	2	Parent=mRNA:LOC_Os08g25570.1
Chr8	MSU_osa1r6_db	CDS	15555319	15555453	.	+	0	Parent=mRNA:LOC_Os08g25570.1
Chr8	MSU_osa1r6_db	CDS	15556000	15556023	.	+	0	Parent=mRNA:LOC_Os08g25570.1
Chr8	MSU_osa1r6_db	five_prime_UTR	15551425	15551496	.	+	.	Parent=mRNA:LOC_Os08g25570.1
Chr8	MSU_osa1r6_db	three_prime_UTR	15556024	15556438	.	+	.	Parent=mRNA:LOC_Os08g25570.1
