Chr5	MSU_osa1r6_db	gene	13472086	13476878	.	+	.	ID=Gene:LOC_Os05g23600;Note=dolichyl-diphosphooligosaccharide--protein+glycosyltransferase+67+kDasubunit+precursor%2C+putative%2C+expressed;Alias=13105.t02044
Chr5	MSU_osa1r6_db	processed_transcript	13472086	13476878	.	+	.	ID=mRNA:LOC_Os05g23600.1;Note=13105.m02401;Gene=LOC_Os05g23600
Chr5	MSU_osa1r6_db	CDS	13472160	13472273	.	+	0	Parent=mRNA:LOC_Os05g23600.1
Chr5	MSU_osa1r6_db	CDS	13472392	13472436	.	+	0	Parent=mRNA:LOC_Os05g23600.1
Chr5	MSU_osa1r6_db	CDS	13473006	13473634	.	+	0	Parent=mRNA:LOC_Os05g23600.1
Chr5	MSU_osa1r6_db	CDS	13473729	13473876	.	+	2	Parent=mRNA:LOC_Os05g23600.1
Chr5	MSU_osa1r6_db	CDS	13473973	13474149	.	+	0	Parent=mRNA:LOC_Os05g23600.1
Chr5	MSU_osa1r6_db	CDS	13474529	13474597	.	+	0	Parent=mRNA:LOC_Os05g23600.1
Chr5	MSU_osa1r6_db	CDS	13474701	13474790	.	+	0	Parent=mRNA:LOC_Os05g23600.1
Chr5	MSU_osa1r6_db	CDS	13475002	13475160	.	+	0	Parent=mRNA:LOC_Os05g23600.1
Chr5	MSU_osa1r6_db	CDS	13476011	13476235	.	+	0	Parent=mRNA:LOC_Os05g23600.1
Chr5	MSU_osa1r6_db	CDS	13476396	13476587	.	+	0	Parent=mRNA:LOC_Os05g23600.1
Chr5	MSU_osa1r6_db	five_prime_UTR	13472086	13472159	.	+	.	Parent=mRNA:LOC_Os05g23600.1
Chr5	MSU_osa1r6_db	three_prime_UTR	13476588	13476878	.	+	.	Parent=mRNA:LOC_Os05g23600.1
Chr5	MSU_osa1r6_db	processed_transcript	13472086	13475199	.	+	.	ID=mRNA:LOC_Os05g23600.2;Note=13105.m02402;Gene=LOC_Os05g23600
Chr5	MSU_osa1r6_db	CDS	13472160	13472273	.	+	0	Parent=mRNA:LOC_Os05g23600.2
Chr5	MSU_osa1r6_db	CDS	13472392	13472436	.	+	0	Parent=mRNA:LOC_Os05g23600.2
Chr5	MSU_osa1r6_db	CDS	13473006	13473634	.	+	0	Parent=mRNA:LOC_Os05g23600.2
Chr5	MSU_osa1r6_db	CDS	13473729	13473876	.	+	2	Parent=mRNA:LOC_Os05g23600.2
Chr5	MSU_osa1r6_db	CDS	13473973	13474149	.	+	0	Parent=mRNA:LOC_Os05g23600.2
Chr5	MSU_osa1r6_db	CDS	13474529	13474597	.	+	0	Parent=mRNA:LOC_Os05g23600.2
Chr5	MSU_osa1r6_db	CDS	13474701	13474790	.	+	0	Parent=mRNA:LOC_Os05g23600.2
Chr5	MSU_osa1r6_db	CDS	13475002	13475175	.	+	0	Parent=mRNA:LOC_Os05g23600.2
Chr5	MSU_osa1r6_db	five_prime_UTR	13472086	13472159	.	+	.	Parent=mRNA:LOC_Os05g23600.2
Chr5	MSU_osa1r6_db	three_prime_UTR	13475176	13475199	.	+	.	Parent=mRNA:LOC_Os05g23600.2
Chr5	Protein-DB	peptide_p	13473007	13473072	.	?	.	Parent=mRNA:LOC_Os05g23600.1:P999_24147
Chr5	Protein-DB	peptide_p	13476451	13476480	.	?	.	Parent=mRNA:LOC_Os05g23600.1:P999_24148
