Chr3	MSU_osa1r6_db	gene	8176687	8180681	.	-	.	ID=Gene:LOC_Os03g14990;Note=chorismate+synthase+2%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13103.t01304
Chr3	MSU_osa1r6_db	processed_transcript	8176687	8180681	.	-	.	ID=mRNA:LOC_Os03g14990.1;Note=13103.m01751;Gene=LOC_Os03g14990
Chr3	MSU_osa1r6_db	CDS	8180470	8180605	.	-	0	Parent=mRNA:LOC_Os03g14990.1
Chr3	MSU_osa1r6_db	CDS	8179807	8179957	.	-	1	Parent=mRNA:LOC_Os03g14990.1
Chr3	MSU_osa1r6_db	CDS	8179573	8179649	.	-	2	Parent=mRNA:LOC_Os03g14990.1
Chr3	MSU_osa1r6_db	CDS	8179410	8179468	.	-	1	Parent=mRNA:LOC_Os03g14990.1
Chr3	MSU_osa1r6_db	CDS	8179146	8179229	.	-	0	Parent=mRNA:LOC_Os03g14990.1
Chr3	MSU_osa1r6_db	CDS	8178897	8178989	.	-	0	Parent=mRNA:LOC_Os03g14990.1
Chr3	MSU_osa1r6_db	CDS	8178615	8178695	.	-	0	Parent=mRNA:LOC_Os03g14990.1
Chr3	MSU_osa1r6_db	CDS	8178395	8178526	.	-	0	Parent=mRNA:LOC_Os03g14990.1
Chr3	MSU_osa1r6_db	CDS	8178079	8178181	.	-	0	Parent=mRNA:LOC_Os03g14990.1
Chr3	MSU_osa1r6_db	CDS	8177876	8177970	.	-	1	Parent=mRNA:LOC_Os03g14990.1
Chr3	MSU_osa1r6_db	CDS	8177670	8177735	.	-	0	Parent=mRNA:LOC_Os03g14990.1
Chr3	MSU_osa1r6_db	CDS	8177319	8177403	.	-	0	Parent=mRNA:LOC_Os03g14990.1
Chr3	MSU_osa1r6_db	CDS	8176926	8177080	.	-	1	Parent=mRNA:LOC_Os03g14990.1
Chr3	MSU_osa1r6_db	five_prime_UTR	8180606	8180681	.	-	.	Parent=mRNA:LOC_Os03g14990.1
Chr3	MSU_osa1r6_db	three_prime_UTR	8176687	8176925	.	-	.	Parent=mRNA:LOC_Os03g14990.1
Chr3	Protein-DB	peptide_p	8178668	8178694	.	?	.	Parent=mRNA:LOC_Os03g14990.1:P999_14405
Chr3	Protein-DB	peptide_p	8178924	8178962	.	?	.	Parent=mRNA:LOC_Os03g14990.1:P999_14408
