Chr9	MSU_osa1r6_db	gene	18012220	18019627	.	+	.	ID=Gene:LOC_Os09g29630;Note=NOL1%2FNOP2%2Fsun+family+protein%2C+putative%2C+expressed;Alias=13109.t02641
Chr9	MSU_osa1r6_db	processed_transcript	18012220	18019627	.	+	.	ID=mRNA:LOC_Os09g29630.1;Note=13109.m02938;Gene=LOC_Os09g29630
Chr9	MSU_osa1r6_db	CDS	18012376	18012576	.	+	0	Parent=mRNA:LOC_Os09g29630.1
Chr9	MSU_osa1r6_db	CDS	18012944	18013032	.	+	0	Parent=mRNA:LOC_Os09g29630.1
Chr9	MSU_osa1r6_db	CDS	18013826	18013892	.	+	2	Parent=mRNA:LOC_Os09g29630.1
Chr9	MSU_osa1r6_db	CDS	18013979	18014094	.	+	0	Parent=mRNA:LOC_Os09g29630.1
Chr9	MSU_osa1r6_db	CDS	18014628	18014694	.	+	2	Parent=mRNA:LOC_Os09g29630.1
Chr9	MSU_osa1r6_db	CDS	18014808	18014856	.	+	0	Parent=mRNA:LOC_Os09g29630.1
Chr9	MSU_osa1r6_db	CDS	18015280	18015365	.	+	1	Parent=mRNA:LOC_Os09g29630.1
Chr9	MSU_osa1r6_db	CDS	18015475	18015728	.	+	0	Parent=mRNA:LOC_Os09g29630.1
Chr9	MSU_osa1r6_db	CDS	18015808	18015863	.	+	2	Parent=mRNA:LOC_Os09g29630.1
Chr9	MSU_osa1r6_db	CDS	18016333	18016418	.	+	1	Parent=mRNA:LOC_Os09g29630.1
Chr9	MSU_osa1r6_db	CDS	18016697	18016789	.	+	0	Parent=mRNA:LOC_Os09g29630.1
Chr9	MSU_osa1r6_db	CDS	18017440	18017869	.	+	0	Parent=mRNA:LOC_Os09g29630.1
Chr9	MSU_osa1r6_db	CDS	18017988	18018511	.	+	1	Parent=mRNA:LOC_Os09g29630.1
Chr9	MSU_osa1r6_db	CDS	18018612	18018840	.	+	0	Parent=mRNA:LOC_Os09g29630.1
Chr9	MSU_osa1r6_db	CDS	18018921	18019216	.	+	1	Parent=mRNA:LOC_Os09g29630.1
Chr9	MSU_osa1r6_db	five_prime_UTR	18012220	18012375	.	+	.	Parent=mRNA:LOC_Os09g29630.1
Chr9	MSU_osa1r6_db	three_prime_UTR	18019217	18019627	.	+	.	Parent=mRNA:LOC_Os09g29630.1
Chr9	Protein-DB	peptide_p	18014618	18014647	.	?	.	Parent=mRNA:LOC_Os09g29630.1:P999_35741
Chr9	Protein-DB	peptide_p	18016363	18016422	.	?	.	Parent=mRNA:LOC_Os09g29630.1:P999_35742
Chr9	Protein-DB	peptide_p	18012945	18012998	.	?	.	Parent=mRNA:LOC_Os09g29630.1:P999_35743
Chr9	Protein-DB	peptide_p	18012515	18012577	.	?	.	Parent=mRNA:LOC_Os09g29630.1:P999_35744
Chr9	Protein-DB	peptide_p	18015662	18015703	.	?	.	Parent=mRNA:LOC_Os09g29630.1:P999_35745
Chr9	Protein-DB	peptide_p	18018201	18018242	.	?	.	Parent=mRNA:LOC_Os09g29630.1:P999_35746
Chr9	Protein-DB	peptide_p	18014651	18014677	.	?	.	Parent=mRNA:LOC_Os09g29630.1:P999_35747
Chr9	Protein-DB	peptide_p	18018354	18018389	.	?	.	Parent=mRNA:LOC_Os09g29630.1:P999_35749
Chr9	Protein-DB	peptide_p	18012449	18012469	.	?	.	Parent=mRNA:LOC_Os09g29630.1:P999_35750
Chr9	Protein-DB	peptide_p	18017762	18017791	.	?	.	Parent=mRNA:LOC_Os09g29630.1:P999_35751
Chr9	Protein-DB	peptide_p	18018655	18018699	.	?	.	Parent=mRNA:LOC_Os09g29630.1:P999_35761
