Chr5	MSU_osa1r6_db	gene	28017567	28020318	.	+	.	ID=Gene:LOC_Os05g48960;Note=splicing+factor+U2AF%2C+putative%2C+expressed;Alias=13105.t04376
Chr5	MSU_osa1r6_db	processed_transcript	28017569	28020318	.	+	.	ID=mRNA:LOC_Os05g48960.1;Note=13105.m05229;Gene=LOC_Os05g48960
Chr5	MSU_osa1r6_db	CDS	28019049	28019963	.	+	0	Parent=mRNA:LOC_Os05g48960.1
Chr5	MSU_osa1r6_db	five_prime_UTR	28017569	28017622	.	+	.	Parent=mRNA:LOC_Os05g48960.1
Chr5	MSU_osa1r6_db	five_prime_UTR	28017731	28017786	.	+	.	Parent=mRNA:LOC_Os05g48960.1
Chr5	MSU_osa1r6_db	five_prime_UTR	28019018	28019048	.	+	.	Parent=mRNA:LOC_Os05g48960.1
Chr5	MSU_osa1r6_db	three_prime_UTR	28019964	28020318	.	+	.	Parent=mRNA:LOC_Os05g48960.1
Chr5	MSU_osa1r6_db	processed_transcript	28017567	28020318	.	+	.	ID=mRNA:LOC_Os05g48960.2;Note=13105.m05230;Gene=LOC_Os05g48960
Chr5	MSU_osa1r6_db	CDS	28019049	28019963	.	+	0	Parent=mRNA:LOC_Os05g48960.2
Chr5	MSU_osa1r6_db	five_prime_UTR	28017567	28017622	.	+	.	Parent=mRNA:LOC_Os05g48960.2
Chr5	MSU_osa1r6_db	five_prime_UTR	28017731	28017786	.	+	.	Parent=mRNA:LOC_Os05g48960.2
Chr5	MSU_osa1r6_db	five_prime_UTR	28018351	28018898	.	+	.	Parent=mRNA:LOC_Os05g48960.2
Chr5	MSU_osa1r6_db	five_prime_UTR	28019018	28019048	.	+	.	Parent=mRNA:LOC_Os05g48960.2
Chr5	MSU_osa1r6_db	three_prime_UTR	28019964	28020318	.	+	.	Parent=mRNA:LOC_Os05g48960.2
Chr5	MSU_osa1r6_db	processed_transcript	28017567	28020318	.	+	.	ID=mRNA:LOC_Os05g48960.3;Note=13105.m05231;Gene=LOC_Os05g48960
Chr5	MSU_osa1r6_db	CDS	28019049	28019963	.	+	0	Parent=mRNA:LOC_Os05g48960.3
Chr5	MSU_osa1r6_db	five_prime_UTR	28017567	28017622	.	+	.	Parent=mRNA:LOC_Os05g48960.3
Chr5	MSU_osa1r6_db	five_prime_UTR	28017731	28017786	.	+	.	Parent=mRNA:LOC_Os05g48960.3
Chr5	MSU_osa1r6_db	five_prime_UTR	28018351	28019048	.	+	.	Parent=mRNA:LOC_Os05g48960.3
Chr5	MSU_osa1r6_db	three_prime_UTR	28019964	28020318	.	+	.	Parent=mRNA:LOC_Os05g48960.3
Chr5	MSU_osa1r6_db	processed_transcript	28017567	28020318	.	+	.	ID=mRNA:LOC_Os05g48960.4;Note=13105.m10413;Gene=LOC_Os05g48960
Chr5	MSU_osa1r6_db	CDS	28019049	28019963	.	+	0	Parent=mRNA:LOC_Os05g48960.4
Chr5	MSU_osa1r6_db	five_prime_UTR	28017567	28017622	.	+	.	Parent=mRNA:LOC_Os05g48960.4
Chr5	MSU_osa1r6_db	five_prime_UTR	28017731	28019048	.	+	.	Parent=mRNA:LOC_Os05g48960.4
Chr5	MSU_osa1r6_db	three_prime_UTR	28019964	28020318	.	+	.	Parent=mRNA:LOC_Os05g48960.4
Chr5	Protein-DB	peptide_p	28019446	28019499	.	?	.	Parent=mRNA:LOC_Os05g48960.1:P999_26370
