Chr2	MSU_osa1r6_db	gene	32011864	32014026	.	-	.	ID=Gene:LOC_Os02g52290;Note=peptidyl-prolyl+cis-trans+isomerase%2C+FKBP-type%2C+putative%2C+expressed;Alias=13102.t04858
Chr2	MSU_osa1r6_db	processed_transcript	32011864	32014026	.	-	.	ID=mRNA:LOC_Os02g52290.1;Note=13102.m05960;Gene=LOC_Os02g52290
Chr2	MSU_osa1r6_db	CDS	32013782	32013869	.	-	0	Parent=mRNA:LOC_Os02g52290.1
Chr2	MSU_osa1r6_db	CDS	32013442	32013475	.	-	1	Parent=mRNA:LOC_Os02g52290.1
Chr2	MSU_osa1r6_db	CDS	32013151	32013212	.	-	2	Parent=mRNA:LOC_Os02g52290.1
Chr2	MSU_osa1r6_db	CDS	32012505	32012557	.	-	1	Parent=mRNA:LOC_Os02g52290.1
Chr2	MSU_osa1r6_db	CDS	32012083	32012184	.	-	0	Parent=mRNA:LOC_Os02g52290.1
Chr2	MSU_osa1r6_db	five_prime_UTR	32013870	32014026	.	-	.	Parent=mRNA:LOC_Os02g52290.1
Chr2	MSU_osa1r6_db	three_prime_UTR	32011864	32012082	.	-	.	Parent=mRNA:LOC_Os02g52290.1
Chr2	cDNA-DB	peptide_c	32013333	32013380	.	?	.	Parent=mRNA:LOC_Os02g52290:C999_2717
Chr2	cDNA-DB	peptide_c	32013333	32013380	.	?	.	Parent=mRNA:LOC_Os02g52290:C999_2718
Chr2	cDNA-DB	peptide_c	32013333	32013380	.	?	.	Parent=mRNA:LOC_Os02g52290:C999_2719
Chr2	Protein-DB	peptide_p	32013333	32013380	.	?	.	Parent=mRNA:LOC_Os02g52290.1:P999_11473
Chr2	Protein-DB	peptide_p	32012085	32012111	.	?	.	Parent=mRNA:LOC_Os02g52290.1:P999_11475
Chr2	Protein-DB	peptide_p	32012085	32012111	.	?	.	Parent=mRNA:LOC_Os02g52290.1:P999_11476
Chr2	Protein-DB	peptide_p	32012049	32012075	.	?	.	Parent=mRNA:LOC_Os02g52290.1:P999_11477
Chr2	Protein-DB	peptide_p	32012686	32012739	.	?	.	Parent=mRNA:LOC_Os02g52290.1:P999_11482
