Chr12	MSU_osa1r6_db	gene	10433501	10441439	.	-	.	ID=Gene:LOC_Os12g18120;Note=zinc+finger+C-x8-C-x5-C-x3-H+type+family+protein%2C+expressed;Alias=13112.t01665
Chr12	MSU_osa1r6_db	processed_transcript	10433501	10441439	.	-	.	ID=mRNA:LOC_Os12g18120.1;Note=13112.m01921;Gene=LOC_Os12g18120
Chr12	MSU_osa1r6_db	CDS	10440886	10441308	.	-	0	Parent=mRNA:LOC_Os12g18120.1
Chr12	MSU_osa1r6_db	CDS	10440578	10440658	.	-	0	Parent=mRNA:LOC_Os12g18120.1
Chr12	MSU_osa1r6_db	CDS	10439919	10439981	.	-	0	Parent=mRNA:LOC_Os12g18120.1
Chr12	MSU_osa1r6_db	CDS	10439109	10439168	.	-	0	Parent=mRNA:LOC_Os12g18120.1
Chr12	MSU_osa1r6_db	CDS	10438835	10438879	.	-	0	Parent=mRNA:LOC_Os12g18120.1
Chr12	MSU_osa1r6_db	CDS	10438217	10438276	.	-	0	Parent=mRNA:LOC_Os12g18120.1
Chr12	MSU_osa1r6_db	CDS	10436324	10436449	.	-	0	Parent=mRNA:LOC_Os12g18120.1
Chr12	MSU_osa1r6_db	CDS	10435212	10435517	.	-	0	Parent=mRNA:LOC_Os12g18120.1
Chr12	MSU_osa1r6_db	CDS	10434342	10434611	.	-	0	Parent=mRNA:LOC_Os12g18120.1
Chr12	MSU_osa1r6_db	CDS	10433801	10433956	.	-	0	Parent=mRNA:LOC_Os12g18120.1
Chr12	MSU_osa1r6_db	five_prime_UTR	10441309	10441439	.	-	.	Parent=mRNA:LOC_Os12g18120.1
Chr12	MSU_osa1r6_db	three_prime_UTR	10433501	10433800	.	-	.	Parent=mRNA:LOC_Os12g18120.1
Chr12	MSU_osa1r6_db	processed_transcript	10433501	10441439	.	-	.	ID=mRNA:LOC_Os12g18120.2;Note=13112.m01922;Gene=LOC_Os12g18120
Chr12	MSU_osa1r6_db	CDS	10440886	10441308	.	-	0	Parent=mRNA:LOC_Os12g18120.2
Chr12	MSU_osa1r6_db	CDS	10440578	10440658	.	-	0	Parent=mRNA:LOC_Os12g18120.2
Chr12	MSU_osa1r6_db	CDS	10439919	10439978	.	-	0	Parent=mRNA:LOC_Os12g18120.2
Chr12	MSU_osa1r6_db	CDS	10439109	10439168	.	-	0	Parent=mRNA:LOC_Os12g18120.2
Chr12	MSU_osa1r6_db	CDS	10438835	10438879	.	-	0	Parent=mRNA:LOC_Os12g18120.2
Chr12	MSU_osa1r6_db	CDS	10438217	10438276	.	-	0	Parent=mRNA:LOC_Os12g18120.2
Chr12	MSU_osa1r6_db	CDS	10436324	10436449	.	-	0	Parent=mRNA:LOC_Os12g18120.2
Chr12	MSU_osa1r6_db	CDS	10435212	10435517	.	-	0	Parent=mRNA:LOC_Os12g18120.2
Chr12	MSU_osa1r6_db	CDS	10434342	10434611	.	-	0	Parent=mRNA:LOC_Os12g18120.2
Chr12	MSU_osa1r6_db	CDS	10433801	10433956	.	-	0	Parent=mRNA:LOC_Os12g18120.2
Chr12	MSU_osa1r6_db	five_prime_UTR	10441309	10441439	.	-	.	Parent=mRNA:LOC_Os12g18120.2
Chr12	MSU_osa1r6_db	three_prime_UTR	10433501	10433800	.	-	.	Parent=mRNA:LOC_Os12g18120.2
Chr12	MSU_osa1r6_db	processed_transcript	10434253	10441439	.	-	.	ID=mRNA:LOC_Os12g18120.4;Note=13112.m01923;Gene=LOC_Os12g18120
Chr12	MSU_osa1r6_db	CDS	10440886	10441308	.	-	0	Parent=mRNA:LOC_Os12g18120.4
Chr12	MSU_osa1r6_db	CDS	10440578	10440658	.	-	0	Parent=mRNA:LOC_Os12g18120.4
Chr12	MSU_osa1r6_db	CDS	10439919	10439978	.	-	0	Parent=mRNA:LOC_Os12g18120.4
Chr12	MSU_osa1r6_db	CDS	10439109	10439168	.	-	0	Parent=mRNA:LOC_Os12g18120.4
Chr12	MSU_osa1r6_db	CDS	10438835	10438879	.	-	0	Parent=mRNA:LOC_Os12g18120.4
Chr12	MSU_osa1r6_db	CDS	10438217	10438276	.	-	0	Parent=mRNA:LOC_Os12g18120.4
Chr12	MSU_osa1r6_db	CDS	10436324	10436449	.	-	0	Parent=mRNA:LOC_Os12g18120.4
Chr12	MSU_osa1r6_db	CDS	10435212	10435517	.	-	0	Parent=mRNA:LOC_Os12g18120.4
Chr12	MSU_osa1r6_db	CDS	10434306	10434611	.	-	0	Parent=mRNA:LOC_Os12g18120.4
Chr12	MSU_osa1r6_db	five_prime_UTR	10441309	10441439	.	-	.	Parent=mRNA:LOC_Os12g18120.4
Chr12	MSU_osa1r6_db	three_prime_UTR	10434253	10434305	.	-	.	Parent=mRNA:LOC_Os12g18120.4
Chr12	Protein-DB	peptide_p	10436686	10436724	.	?	.	Parent=mRNA:LOC_Os12g18120.1:P999_41689
Chr12	Protein-DB	peptide_p	10438582	10438617	.	?	.	Parent=mRNA:LOC_Os12g18120.1:P999_41690
