Chr6	MSU_osa1r6_db	gene	6400420	6406786	.	-	.	ID=Gene:LOC_Os06g11990;Note=expressed+protein;Alias=13106.t01074
Chr6	MSU_osa1r6_db	processed_transcript	6400420	6406786	.	-	.	ID=mRNA:LOC_Os06g11990.1;Note=13106.m01301;Gene=LOC_Os06g11990
Chr6	MSU_osa1r6_db	CDS	6406543	6406668	.	-	0	Parent=mRNA:LOC_Os06g11990.1
Chr6	MSU_osa1r6_db	CDS	6402990	6405528	.	-	0	Parent=mRNA:LOC_Os06g11990.1
Chr6	MSU_osa1r6_db	CDS	6402230	6402684	.	-	1	Parent=mRNA:LOC_Os06g11990.1
Chr6	MSU_osa1r6_db	CDS	6401039	6401155	.	-	0	Parent=mRNA:LOC_Os06g11990.1
Chr6	MSU_osa1r6_db	CDS	6400739	6400879	.	-	0	Parent=mRNA:LOC_Os06g11990.1
Chr6	MSU_osa1r6_db	five_prime_UTR	6406669	6406786	.	-	.	Parent=mRNA:LOC_Os06g11990.1
Chr6	MSU_osa1r6_db	three_prime_UTR	6400420	6400738	.	-	.	Parent=mRNA:LOC_Os06g11990.1
Chr6	Protein-DB	peptide_p	6404669	6404722	.	?	.	Parent=mRNA:LOC_Os06g11990.1:P999_27761
Chr6	Protein-DB	peptide_p	6402387	6402422	.	?	.	Parent=mRNA:LOC_Os06g11990.1:P999_27762
Chr6	Protein-DB	peptide_p	6402489	6402521	.	?	.	Parent=mRNA:LOC_Os06g11990.1:P999_27763
Chr6	Protein-DB	peptide_p	6403398	6403442	.	?	.	Parent=mRNA:LOC_Os06g11990.1:P999_27764
