Chr11	MSU_osa1r6_db	gene	3293833	3299239	.	+	.	ID=Gene:LOC_Os11g06760;Note=protein+of+unknown+function+domain+containing+protein%2C+expressed;Alias=13111.t00578
Chr11	MSU_osa1r6_db	processed_transcript	3293833	3299239	.	+	.	ID=mRNA:LOC_Os11g06760.1;Note=13111.m00684;Gene=LOC_Os11g06760
Chr11	MSU_osa1r6_db	CDS	3295166	3295288	.	+	0	Parent=mRNA:LOC_Os11g06760.1
Chr11	MSU_osa1r6_db	CDS	3297180	3297260	.	+	0	Parent=mRNA:LOC_Os11g06760.1
Chr11	MSU_osa1r6_db	CDS	3297349	3297437	.	+	0	Parent=mRNA:LOC_Os11g06760.1
Chr11	MSU_osa1r6_db	CDS	3297515	3297589	.	+	2	Parent=mRNA:LOC_Os11g06760.1
Chr11	MSU_osa1r6_db	CDS	3297715	3297773	.	+	2	Parent=mRNA:LOC_Os11g06760.1
Chr11	MSU_osa1r6_db	CDS	3297859	3297918	.	+	1	Parent=mRNA:LOC_Os11g06760.1
Chr11	MSU_osa1r6_db	CDS	3298266	3298517	.	+	1	Parent=mRNA:LOC_Os11g06760.1
Chr11	MSU_osa1r6_db	CDS	3298606	3298679	.	+	1	Parent=mRNA:LOC_Os11g06760.1
Chr11	MSU_osa1r6_db	five_prime_UTR	3293833	3293969	.	+	.	Parent=mRNA:LOC_Os11g06760.1
Chr11	MSU_osa1r6_db	five_prime_UTR	3295164	3295165	.	+	.	Parent=mRNA:LOC_Os11g06760.1
Chr11	MSU_osa1r6_db	three_prime_UTR	3298680	3299239	.	+	.	Parent=mRNA:LOC_Os11g06760.1
Chr11	MSU_osa1r6_db	processed_transcript	3293833	3299239	.	+	.	ID=mRNA:LOC_Os11g06760.2;Note=13111.m00685;Gene=LOC_Os11g06760
Chr11	MSU_osa1r6_db	CDS	3297213	3297260	.	+	0	Parent=mRNA:LOC_Os11g06760.2
Chr11	MSU_osa1r6_db	CDS	3297349	3297437	.	+	0	Parent=mRNA:LOC_Os11g06760.2
Chr11	MSU_osa1r6_db	CDS	3297515	3297589	.	+	2	Parent=mRNA:LOC_Os11g06760.2
Chr11	MSU_osa1r6_db	CDS	3297715	3297773	.	+	2	Parent=mRNA:LOC_Os11g06760.2
Chr11	MSU_osa1r6_db	CDS	3297859	3297918	.	+	1	Parent=mRNA:LOC_Os11g06760.2
Chr11	MSU_osa1r6_db	CDS	3298266	3298517	.	+	1	Parent=mRNA:LOC_Os11g06760.2
Chr11	MSU_osa1r6_db	CDS	3298606	3298679	.	+	1	Parent=mRNA:LOC_Os11g06760.2
Chr11	MSU_osa1r6_db	five_prime_UTR	3293833	3293969	.	+	.	Parent=mRNA:LOC_Os11g06760.2
Chr11	MSU_osa1r6_db	five_prime_UTR	3295164	3295288	.	+	.	Parent=mRNA:LOC_Os11g06760.2
Chr11	MSU_osa1r6_db	five_prime_UTR	3295383	3295436	.	+	.	Parent=mRNA:LOC_Os11g06760.2
Chr11	MSU_osa1r6_db	five_prime_UTR	3297180	3297212	.	+	.	Parent=mRNA:LOC_Os11g06760.2
Chr11	MSU_osa1r6_db	three_prime_UTR	3298680	3299239	.	+	.	Parent=mRNA:LOC_Os11g06760.2
Chr11	Protein-DB	peptide_p	3297532	3297564	.	?	.	Parent=mRNA:LOC_Os11g06760.1:P999_39626
