Chr6	MSU_osa1r6_db	gene	28616449	28619323	.	+	.	ID=Gene:LOC_Os06g47200;Note=LTPL85+-+Protease+inhibitor%2Fseed+storage%2FLTP+family+protein+precursor%2C+expressed;Alias=13106.t04386
Chr6	MSU_osa1r6_db	processed_transcript	28616449	28619315	.	+	.	ID=mRNA:LOC_Os06g47200.1;Note=13106.m05003;Gene=LOC_Os06g47200
Chr6	MSU_osa1r6_db	CDS	28616571	28616895	.	+	0	Parent=mRNA:LOC_Os06g47200.1
Chr6	MSU_osa1r6_db	CDS	28617934	28617960	.	+	1	Parent=mRNA:LOC_Os06g47200.1
Chr6	MSU_osa1r6_db	CDS	28619003	28619103	.	+	1	Parent=mRNA:LOC_Os06g47200.1
Chr6	MSU_osa1r6_db	five_prime_UTR	28616449	28616570	.	+	.	Parent=mRNA:LOC_Os06g47200.1
Chr6	MSU_osa1r6_db	three_prime_UTR	28619104	28619315	.	+	.	Parent=mRNA:LOC_Os06g47200.1
Chr6	MSU_osa1r6_db	processed_transcript	28616449	28619323	.	+	.	ID=mRNA:LOC_Os06g47200.2;Note=13106.m05004;Gene=LOC_Os06g47200
Chr6	MSU_osa1r6_db	CDS	28616571	28616895	.	+	0	Parent=mRNA:LOC_Os06g47200.2
Chr6	MSU_osa1r6_db	CDS	28617934	28617960	.	+	1	Parent=mRNA:LOC_Os06g47200.2
Chr6	MSU_osa1r6_db	CDS	28619015	28619103	.	+	1	Parent=mRNA:LOC_Os06g47200.2
Chr6	MSU_osa1r6_db	five_prime_UTR	28616449	28616570	.	+	.	Parent=mRNA:LOC_Os06g47200.2
Chr6	MSU_osa1r6_db	three_prime_UTR	28619104	28619323	.	+	.	Parent=mRNA:LOC_Os06g47200.2
Chr6	MSU_osa1r6_db	processed_transcript	28616449	28619313	.	+	.	ID=mRNA:LOC_Os06g47200.3;Note=13106.m05002;Gene=LOC_Os06g47200
Chr6	MSU_osa1r6_db	CDS	28616571	28616948	.	+	0	Parent=mRNA:LOC_Os06g47200.3
Chr6	MSU_osa1r6_db	five_prime_UTR	28616449	28616570	.	+	.	Parent=mRNA:LOC_Os06g47200.3
Chr6	MSU_osa1r6_db	three_prime_UTR	28616949	28617960	.	+	.	Parent=mRNA:LOC_Os06g47200.3
Chr6	MSU_osa1r6_db	three_prime_UTR	28619003	28619313	.	+	.	Parent=mRNA:LOC_Os06g47200.3
Chr6	Protein-DB	peptide_p	28616779	28616817	.	?	.	Parent=mRNA:LOC_Os06g47200.1:P999_29348
