Chr8	MSU_osa1r6_db	gene	20818175	20822197	.	-	.	ID=Gene:LOC_Os08g33390;Note=Regulator+of+chromosome+condensation+domain+containing+protein%2C+expressed;Alias=13108.t03089
Chr8	MSU_osa1r6_db	processed_transcript	20818175	20822197	.	-	.	ID=mRNA:LOC_Os08g33390.1;Note=13108.m03478;Gene=LOC_Os08g33390
Chr8	MSU_osa1r6_db	CDS	20822005	20822051	.	-	0	Parent=mRNA:LOC_Os08g33390.1
Chr8	MSU_osa1r6_db	CDS	20821767	20821911	.	-	2	Parent=mRNA:LOC_Os08g33390.1
Chr8	MSU_osa1r6_db	CDS	20821565	20821675	.	-	0	Parent=mRNA:LOC_Os08g33390.1
Chr8	MSU_osa1r6_db	CDS	20821408	20821468	.	-	0	Parent=mRNA:LOC_Os08g33390.1
Chr8	MSU_osa1r6_db	CDS	20821183	20821301	.	-	1	Parent=mRNA:LOC_Os08g33390.1
Chr8	MSU_osa1r6_db	CDS	20820537	20820622	.	-	0	Parent=mRNA:LOC_Os08g33390.1
Chr8	MSU_osa1r6_db	CDS	20820259	20820460	.	-	2	Parent=mRNA:LOC_Os08g33390.1
Chr8	MSU_osa1r6_db	CDS	20819819	20819872	.	-	0	Parent=mRNA:LOC_Os08g33390.1
Chr8	MSU_osa1r6_db	CDS	20819575	20819685	.	-	0	Parent=mRNA:LOC_Os08g33390.1
Chr8	MSU_osa1r6_db	CDS	20819437	20819493	.	-	0	Parent=mRNA:LOC_Os08g33390.1
Chr8	MSU_osa1r6_db	CDS	20818602	20818796	.	-	0	Parent=mRNA:LOC_Os08g33390.1
Chr8	MSU_osa1r6_db	five_prime_UTR	20822052	20822197	.	-	.	Parent=mRNA:LOC_Os08g33390.1
Chr8	MSU_osa1r6_db	three_prime_UTR	20818175	20818601	.	-	.	Parent=mRNA:LOC_Os08g33390.1
Chr8	Protein-DB	peptide_p	20818577	20818606	.	?	.	Parent=mRNA:LOC_Os08g33390.1:P999_33923
Chr8	Protein-DB	peptide_p	20820688	20820705	.	?	.	Parent=mRNA:LOC_Os08g33390.1:P999_33925
