Chr5	MSU_osa1r6_db	gene	28169043	28174843	.	+	.	ID=Gene:LOC_Os05g49200;Note=aspartic+proteinase+oryzasin-1+precursor%2C+putative%2C+expressed;Alias=13105.t04400
Chr5	MSU_osa1r6_db	processed_transcript	28169043	28174843	.	+	.	ID=mRNA:LOC_Os05g49200.1;Note=13105.m05260;Gene=LOC_Os05g49200
Chr5	MSU_osa1r6_db	CDS	28169949	28170305	.	+	0	Parent=mRNA:LOC_Os05g49200.1
Chr5	MSU_osa1r6_db	CDS	28170415	28170475	.	+	0	Parent=mRNA:LOC_Os05g49200.1
Chr5	MSU_osa1r6_db	CDS	28171439	28171533	.	+	1	Parent=mRNA:LOC_Os05g49200.1
Chr5	MSU_osa1r6_db	CDS	28171625	28171737	.	+	0	Parent=mRNA:LOC_Os05g49200.1
Chr5	MSU_osa1r6_db	CDS	28172117	28172285	.	+	2	Parent=mRNA:LOC_Os05g49200.1
Chr5	MSU_osa1r6_db	CDS	28172358	28172397	.	+	0	Parent=mRNA:LOC_Os05g49200.1
Chr5	MSU_osa1r6_db	CDS	28172478	28172542	.	+	1	Parent=mRNA:LOC_Os05g49200.1
Chr5	MSU_osa1r6_db	CDS	28173166	28173279	.	+	0	Parent=mRNA:LOC_Os05g49200.1
Chr5	MSU_osa1r6_db	CDS	28173368	28173432	.	+	0	Parent=mRNA:LOC_Os05g49200.1
Chr5	MSU_osa1r6_db	CDS	28173608	28173764	.	+	2	Parent=mRNA:LOC_Os05g49200.1
Chr5	MSU_osa1r6_db	CDS	28173848	28173967	.	+	0	Parent=mRNA:LOC_Os05g49200.1
Chr5	MSU_osa1r6_db	CDS	28174128	28174216	.	+	0	Parent=mRNA:LOC_Os05g49200.1
Chr5	MSU_osa1r6_db	CDS	28174312	28174396	.	+	2	Parent=mRNA:LOC_Os05g49200.1
Chr5	MSU_osa1r6_db	five_prime_UTR	28169043	28169310	.	+	.	Parent=mRNA:LOC_Os05g49200.1
Chr5	MSU_osa1r6_db	five_prime_UTR	28169940	28169948	.	+	.	Parent=mRNA:LOC_Os05g49200.1
Chr5	MSU_osa1r6_db	three_prime_UTR	28174397	28174843	.	+	.	Parent=mRNA:LOC_Os05g49200.1
Chr5	MSU_osa1r6_db	processed_transcript	28169254	28174843	.	+	.	ID=mRNA:LOC_Os05g49200.2;Note=13105.m05261;Gene=LOC_Os05g49200
Chr5	MSU_osa1r6_db	CDS	28169949	28170305	.	+	0	Parent=mRNA:LOC_Os05g49200.2
Chr5	MSU_osa1r6_db	CDS	28170415	28170475	.	+	0	Parent=mRNA:LOC_Os05g49200.2
Chr5	MSU_osa1r6_db	CDS	28171439	28171533	.	+	1	Parent=mRNA:LOC_Os05g49200.2
Chr5	MSU_osa1r6_db	CDS	28171625	28171737	.	+	0	Parent=mRNA:LOC_Os05g49200.2
Chr5	MSU_osa1r6_db	CDS	28172117	28172285	.	+	2	Parent=mRNA:LOC_Os05g49200.2
Chr5	MSU_osa1r6_db	CDS	28172358	28172397	.	+	0	Parent=mRNA:LOC_Os05g49200.2
Chr5	MSU_osa1r6_db	CDS	28172478	28172542	.	+	1	Parent=mRNA:LOC_Os05g49200.2
Chr5	MSU_osa1r6_db	CDS	28173166	28173279	.	+	0	Parent=mRNA:LOC_Os05g49200.2
Chr5	MSU_osa1r6_db	CDS	28173368	28173432	.	+	0	Parent=mRNA:LOC_Os05g49200.2
Chr5	MSU_osa1r6_db	CDS	28173608	28173764	.	+	2	Parent=mRNA:LOC_Os05g49200.2
Chr5	MSU_osa1r6_db	CDS	28173848	28173967	.	+	0	Parent=mRNA:LOC_Os05g49200.2
Chr5	MSU_osa1r6_db	CDS	28174128	28174216	.	+	0	Parent=mRNA:LOC_Os05g49200.2
Chr5	MSU_osa1r6_db	CDS	28174312	28174396	.	+	2	Parent=mRNA:LOC_Os05g49200.2
Chr5	MSU_osa1r6_db	five_prime_UTR	28169254	28169948	.	+	.	Parent=mRNA:LOC_Os05g49200.2
Chr5	MSU_osa1r6_db	three_prime_UTR	28174397	28174843	.	+	.	Parent=mRNA:LOC_Os05g49200.2
Chr5	Protein-DB	peptide_p	28173733	28173768	.	?	.	Parent=mRNA:LOC_Os05g49200.1:P999_26440
Chr5	Protein-DB	peptide_p	28170416	28170439	.	?	.	Parent=mRNA:LOC_Os05g49200.1:P999_26441
Chr5	Protein-DB	peptide_p	28174314	28174367	.	?	.	Parent=mRNA:LOC_Os05g49200.1:P999_26443
Chr5	Protein-DB	peptide_p	28172356	28172391	.	?	.	Parent=mRNA:LOC_Os05g49200.1:P999_26445
Chr5	Protein-DB	peptide_p	28173861	28173944	.	?	.	Parent=mRNA:LOC_Os05g49200.1:P999_26446
