Chr2	MSU_osa1r6_db	gene	26359955	26364731	.	+	.	ID=Gene:LOC_Os02g43690;Note=ras-related+protein%2C+putative%2C+expressed;Alias=13102.t03982
Chr2	MSU_osa1r6_db	processed_transcript	26359955	26364731	.	+	.	ID=mRNA:LOC_Os02g43690.1;Note=13102.m04853;Gene=LOC_Os02g43690
Chr2	MSU_osa1r6_db	CDS	26360124	26360137	.	+	0	Parent=mRNA:LOC_Os02g43690.1
Chr2	MSU_osa1r6_db	CDS	26362014	26362086	.	+	2	Parent=mRNA:LOC_Os02g43690.1
Chr2	MSU_osa1r6_db	CDS	26362413	26362460	.	+	0	Parent=mRNA:LOC_Os02g43690.1
Chr2	MSU_osa1r6_db	CDS	26362544	26362591	.	+	0	Parent=mRNA:LOC_Os02g43690.1
Chr2	MSU_osa1r6_db	CDS	26363628	26363699	.	+	0	Parent=mRNA:LOC_Os02g43690.1
Chr2	MSU_osa1r6_db	CDS	26363794	26363949	.	+	0	Parent=mRNA:LOC_Os02g43690.1
Chr2	MSU_osa1r6_db	CDS	26364066	26364169	.	+	0	Parent=mRNA:LOC_Os02g43690.1
Chr2	MSU_osa1r6_db	CDS	26364266	26364362	.	+	2	Parent=mRNA:LOC_Os02g43690.1
Chr2	MSU_osa1r6_db	five_prime_UTR	26359955	26360123	.	+	.	Parent=mRNA:LOC_Os02g43690.1
Chr2	MSU_osa1r6_db	three_prime_UTR	26364363	26364731	.	+	.	Parent=mRNA:LOC_Os02g43690.1
Chr2	MSU_osa1r6_db	processed_transcript	26359955	26364731	.	+	.	ID=mRNA:LOC_Os02g43690.2;Note=13102.m04852;Gene=LOC_Os02g43690
Chr2	MSU_osa1r6_db	CDS	26360124	26360137	.	+	0	Parent=mRNA:LOC_Os02g43690.2
Chr2	MSU_osa1r6_db	CDS	26362014	26362086	.	+	2	Parent=mRNA:LOC_Os02g43690.2
Chr2	MSU_osa1r6_db	CDS	26362413	26362460	.	+	0	Parent=mRNA:LOC_Os02g43690.2
Chr2	MSU_osa1r6_db	CDS	26362544	26362591	.	+	0	Parent=mRNA:LOC_Os02g43690.2
Chr2	MSU_osa1r6_db	CDS	26363628	26363699	.	+	0	Parent=mRNA:LOC_Os02g43690.2
Chr2	MSU_osa1r6_db	CDS	26363794	26363949	.	+	0	Parent=mRNA:LOC_Os02g43690.2
Chr2	MSU_osa1r6_db	CDS	26364066	26364203	.	+	0	Parent=mRNA:LOC_Os02g43690.2
Chr2	MSU_osa1r6_db	five_prime_UTR	26359955	26360123	.	+	.	Parent=mRNA:LOC_Os02g43690.2
Chr2	MSU_osa1r6_db	three_prime_UTR	26364204	26364731	.	+	.	Parent=mRNA:LOC_Os02g43690.2
Chr2	MSU_osa1r6_db	processed_transcript	26363005	26364731	.	+	.	ID=mRNA:LOC_Os02g43690.3;Note=13102.m04854;Gene=LOC_Os02g43690
Chr2	MSU_osa1r6_db	CDS	26363713	26363949	.	+	0	Parent=mRNA:LOC_Os02g43690.3
Chr2	MSU_osa1r6_db	CDS	26364066	26364169	.	+	0	Parent=mRNA:LOC_Os02g43690.3
Chr2	MSU_osa1r6_db	CDS	26364266	26364362	.	+	2	Parent=mRNA:LOC_Os02g43690.3
Chr2	MSU_osa1r6_db	five_prime_UTR	26363005	26363712	.	+	.	Parent=mRNA:LOC_Os02g43690.3
Chr2	MSU_osa1r6_db	three_prime_UTR	26364363	26364731	.	+	.	Parent=mRNA:LOC_Os02g43690.3
Chr2	Protein-DB	peptide_p	26364115	26364165	.	?	.	Parent=mRNA:LOC_Os02g43690.1:P999_10446
Chr2	Protein-DB	peptide_p	26364115	26364171	.	?	.	Parent=mRNA:LOC_Os02g43690.1:P999_10447
Chr2	Protein-DB	peptide_p	26362414	26362461	.	?	.	Parent=mRNA:LOC_Os02g43690.1:P999_10448
Chr2	Protein-DB	peptide_p	26364268	26364321	.	?	.	Parent=mRNA:LOC_Os02g43690.1:P999_10449
