Chr4	MSU_osa1r6_db	gene	3550822	3558519	.	-	.	ID=Gene:LOC_Os04g06770;Note=argonaute%2C+putative%2C+expressed;Alias=13104.t00547
Chr4	MSU_osa1r6_db	processed_transcript	3550822	3558519	.	-	.	ID=mRNA:LOC_Os04g06770.1;Note=13104.m00593;Gene=LOC_Os04g06770
Chr4	MSU_osa1r6_db	CDS	3556132	3556371	.	-	0	Parent=mRNA:LOC_Os04g06770.1
Chr4	MSU_osa1r6_db	CDS	3555817	3556022	.	-	0	Parent=mRNA:LOC_Os04g06770.1
Chr4	MSU_osa1r6_db	CDS	3555500	3555724	.	-	2	Parent=mRNA:LOC_Os04g06770.1
Chr4	MSU_osa1r6_db	CDS	3555224	3555360	.	-	2	Parent=mRNA:LOC_Os04g06770.1
Chr4	MSU_osa1r6_db	CDS	3554982	3555079	.	-	1	Parent=mRNA:LOC_Os04g06770.1
Chr4	MSU_osa1r6_db	CDS	3554788	3554885	.	-	0	Parent=mRNA:LOC_Os04g06770.1
Chr4	MSU_osa1r6_db	CDS	3554466	3554631	.	-	2	Parent=mRNA:LOC_Os04g06770.1
Chr4	MSU_osa1r6_db	CDS	3554254	3554370	.	-	0	Parent=mRNA:LOC_Os04g06770.1
Chr4	MSU_osa1r6_db	CDS	3554043	3554150	.	-	0	Parent=mRNA:LOC_Os04g06770.1
Chr4	MSU_osa1r6_db	CDS	3553891	3553953	.	-	0	Parent=mRNA:LOC_Os04g06770.1
Chr4	MSU_osa1r6_db	CDS	3553694	3553807	.	-	0	Parent=mRNA:LOC_Os04g06770.1
Chr4	MSU_osa1r6_db	CDS	3553457	3553622	.	-	0	Parent=mRNA:LOC_Os04g06770.1
Chr4	MSU_osa1r6_db	CDS	3553273	3553385	.	-	1	Parent=mRNA:LOC_Os04g06770.1
Chr4	MSU_osa1r6_db	CDS	3553051	3553188	.	-	0	Parent=mRNA:LOC_Os04g06770.1
Chr4	MSU_osa1r6_db	CDS	3552792	3552919	.	-	0	Parent=mRNA:LOC_Os04g06770.1
Chr4	MSU_osa1r6_db	CDS	3552624	3552689	.	-	2	Parent=mRNA:LOC_Os04g06770.1
Chr4	MSU_osa1r6_db	CDS	3552432	3552495	.	-	2	Parent=mRNA:LOC_Os04g06770.1
Chr4	MSU_osa1r6_db	CDS	3552083	3552194	.	-	0	Parent=mRNA:LOC_Os04g06770.1
Chr4	MSU_osa1r6_db	CDS	3551909	3551982	.	-	1	Parent=mRNA:LOC_Os04g06770.1
Chr4	MSU_osa1r6_db	CDS	3551715	3551809	.	-	0	Parent=mRNA:LOC_Os04g06770.1
Chr4	MSU_osa1r6_db	CDS	3551600	3551631	.	-	2	Parent=mRNA:LOC_Os04g06770.1
Chr4	MSU_osa1r6_db	CDS	3551327	3551502	.	-	1	Parent=mRNA:LOC_Os04g06770.1
Chr4	MSU_osa1r6_db	five_prime_UTR	3558395	3558519	.	-	.	Parent=mRNA:LOC_Os04g06770.1
Chr4	MSU_osa1r6_db	five_prime_UTR	3556372	3556379	.	-	.	Parent=mRNA:LOC_Os04g06770.1
Chr4	MSU_osa1r6_db	three_prime_UTR	3550822	3551326	.	-	.	Parent=mRNA:LOC_Os04g06770.1
Chr4	MSU_osa1r6_db	processed_transcript	3550822	3558395	.	-	.	ID=mRNA:LOC_Os04g06770.2;Note=13104.m00594;Gene=LOC_Os04g06770
Chr4	MSU_osa1r6_db	CDS	3556132	3556371	.	-	0	Parent=mRNA:LOC_Os04g06770.2
Chr4	MSU_osa1r6_db	CDS	3555817	3556022	.	-	0	Parent=mRNA:LOC_Os04g06770.2
Chr4	MSU_osa1r6_db	CDS	3555500	3555724	.	-	2	Parent=mRNA:LOC_Os04g06770.2
Chr4	MSU_osa1r6_db	CDS	3555224	3555360	.	-	2	Parent=mRNA:LOC_Os04g06770.2
Chr4	MSU_osa1r6_db	CDS	3554982	3555079	.	-	1	Parent=mRNA:LOC_Os04g06770.2
Chr4	MSU_osa1r6_db	CDS	3554788	3554885	.	-	0	Parent=mRNA:LOC_Os04g06770.2
Chr4	MSU_osa1r6_db	CDS	3554466	3554631	.	-	2	Parent=mRNA:LOC_Os04g06770.2
Chr4	MSU_osa1r6_db	CDS	3554254	3554370	.	-	0	Parent=mRNA:LOC_Os04g06770.2
Chr4	MSU_osa1r6_db	CDS	3554043	3554150	.	-	0	Parent=mRNA:LOC_Os04g06770.2
Chr4	MSU_osa1r6_db	CDS	3553891	3553953	.	-	0	Parent=mRNA:LOC_Os04g06770.2
Chr4	MSU_osa1r6_db	CDS	3553694	3553807	.	-	0	Parent=mRNA:LOC_Os04g06770.2
Chr4	MSU_osa1r6_db	CDS	3553457	3553622	.	-	0	Parent=mRNA:LOC_Os04g06770.2
Chr4	MSU_osa1r6_db	CDS	3553273	3553385	.	-	1	Parent=mRNA:LOC_Os04g06770.2
Chr4	MSU_osa1r6_db	CDS	3553051	3553188	.	-	0	Parent=mRNA:LOC_Os04g06770.2
Chr4	MSU_osa1r6_db	CDS	3552792	3552919	.	-	0	Parent=mRNA:LOC_Os04g06770.2
Chr4	MSU_osa1r6_db	CDS	3552624	3552689	.	-	2	Parent=mRNA:LOC_Os04g06770.2
Chr4	MSU_osa1r6_db	CDS	3552432	3552495	.	-	2	Parent=mRNA:LOC_Os04g06770.2
Chr4	MSU_osa1r6_db	CDS	3552083	3552194	.	-	0	Parent=mRNA:LOC_Os04g06770.2
Chr4	MSU_osa1r6_db	CDS	3551909	3551982	.	-	1	Parent=mRNA:LOC_Os04g06770.2
Chr4	MSU_osa1r6_db	CDS	3551715	3551809	.	-	0	Parent=mRNA:LOC_Os04g06770.2
Chr4	MSU_osa1r6_db	CDS	3551600	3551631	.	-	2	Parent=mRNA:LOC_Os04g06770.2
Chr4	MSU_osa1r6_db	CDS	3551327	3551502	.	-	1	Parent=mRNA:LOC_Os04g06770.2
Chr4	MSU_osa1r6_db	five_prime_UTR	3558104	3558395	.	-	.	Parent=mRNA:LOC_Os04g06770.2
Chr4	MSU_osa1r6_db	five_prime_UTR	3556372	3556379	.	-	.	Parent=mRNA:LOC_Os04g06770.2
Chr4	MSU_osa1r6_db	three_prime_UTR	3550822	3551326	.	-	.	Parent=mRNA:LOC_Os04g06770.2
Chr4	Protein-DB	peptide_p	3556154	3556216	.	?	.	Parent=mRNA:LOC_Os04g06770.1:P999_19939
Chr4	Protein-DB	peptide_p	3556022	3556057	.	?	.	Parent=mRNA:LOC_Os04g06770.1:P999_19940
Chr4	Protein-DB	peptide_p	3553449	3553526	.	?	.	Parent=mRNA:LOC_Os04g06770.1:P999_19941
Chr4	Protein-DB	peptide_p	3557830	3557895	.	?	.	Parent=mRNA:LOC_Os04g06770.1:P999_19942
Chr4	Protein-DB	peptide_p	3555720	3555767	.	?	.	Parent=mRNA:LOC_Os04g06770.1:P999_19943
Chr4	Protein-DB	peptide_p	3556492	3556524	.	?	.	Parent=mRNA:LOC_Os04g06770.1:P999_19944
Chr4	Protein-DB	peptide_p	3555234	3555281	.	?	.	Parent=mRNA:LOC_Os04g06770.1:P999_19945
Chr4	Protein-DB	peptide_p	3555786	3555815	.	?	.	Parent=mRNA:LOC_Os04g06770.1:P999_19946
Chr4	Protein-DB	peptide_p	3553736	3553768	.	?	.	Parent=mRNA:LOC_Os04g06770.1:P999_19947
Chr4	Protein-DB	peptide_p	3553046	3553096	.	?	.	Parent=mRNA:LOC_Os04g06770.1:P999_19948
Chr4	Protein-DB	peptide_p	3554517	3554537	.	?	.	Parent=mRNA:LOC_Os04g06770.1:P999_19950
Chr4	Protein-DB	peptide_p	3555201	3555233	.	?	.	Parent=mRNA:LOC_Os04g06770.1:P999_19951
Chr4	Protein-DB	peptide_p	3556525	3556551	.	?	.	Parent=mRNA:LOC_Os04g06770.1:P999_19952
Chr4	Protein-DB	peptide_p	3554811	3554852	.	?	.	Parent=mRNA:LOC_Os04g06770.1:P999_19954
Chr4	Protein-DB	peptide_p	3553130	3553168	.	?	.	Parent=mRNA:LOC_Os04g06770.1:P999_19955
Chr4	Protein-DB	peptide_p	3554538	3554555	.	?	.	Parent=mRNA:LOC_Os04g06770.1:P999_19956
Chr4	Protein-DB	peptide_p	3553712	3553735	.	?	.	Parent=mRNA:LOC_Os04g06770.1:P999_19958
Chr4	Protein-DB	peptide_p	3555071	3555088	.	?	.	Parent=mRNA:LOC_Os04g06770.1:P999_19970
