Chr2	MSU_osa1r6_db	gene	30739467	30743502	.	-	.	ID=Gene:LOC_Os02g50350;Note=dihydroorotate+dihydrogenase+protein%2C+putative%2C+expressed;Alias=13102.t04659
Chr2	MSU_osa1r6_db	processed_transcript	30739467	30743502	.	-	.	ID=mRNA:LOC_Os02g50350.1;Note=13102.m05713;Gene=LOC_Os02g50350
Chr2	MSU_osa1r6_db	CDS	30743175	30743420	.	-	0	Parent=mRNA:LOC_Os02g50350.1
Chr2	MSU_osa1r6_db	CDS	30742131	30742394	.	-	0	Parent=mRNA:LOC_Os02g50350.1
Chr2	MSU_osa1r6_db	CDS	30741880	30742050	.	-	0	Parent=mRNA:LOC_Os02g50350.1
Chr2	MSU_osa1r6_db	CDS	30741495	30741607	.	-	0	Parent=mRNA:LOC_Os02g50350.1
Chr2	MSU_osa1r6_db	CDS	30741216	30741399	.	-	2	Parent=mRNA:LOC_Os02g50350.1
Chr2	MSU_osa1r6_db	CDS	30740838	30740947	.	-	0	Parent=mRNA:LOC_Os02g50350.1
Chr2	MSU_osa1r6_db	CDS	30740030	30740186	.	-	2	Parent=mRNA:LOC_Os02g50350.1
Chr2	MSU_osa1r6_db	five_prime_UTR	30743421	30743502	.	-	.	Parent=mRNA:LOC_Os02g50350.1
Chr2	MSU_osa1r6_db	three_prime_UTR	30739467	30740029	.	-	.	Parent=mRNA:LOC_Os02g50350.1
Chr2	MSU_osa1r6_db	processed_transcript	30739467	30743502	.	-	.	ID=mRNA:LOC_Os02g50350.2;Note=13102.m12448;Gene=LOC_Os02g50350
Chr2	MSU_osa1r6_db	CDS	30743175	30743420	.	-	0	Parent=mRNA:LOC_Os02g50350.2
Chr2	MSU_osa1r6_db	CDS	30742106	30742394	.	-	0	Parent=mRNA:LOC_Os02g50350.2
Chr2	MSU_osa1r6_db	CDS	30741880	30742007	.	-	1	Parent=mRNA:LOC_Os02g50350.2
Chr2	MSU_osa1r6_db	CDS	30741495	30741607	.	-	0	Parent=mRNA:LOC_Os02g50350.2
Chr2	MSU_osa1r6_db	CDS	30741216	30741399	.	-	2	Parent=mRNA:LOC_Os02g50350.2
Chr2	MSU_osa1r6_db	CDS	30740838	30740947	.	-	0	Parent=mRNA:LOC_Os02g50350.2
Chr2	MSU_osa1r6_db	CDS	30740030	30740186	.	-	2	Parent=mRNA:LOC_Os02g50350.2
Chr2	MSU_osa1r6_db	five_prime_UTR	30743421	30743502	.	-	.	Parent=mRNA:LOC_Os02g50350.2
Chr2	MSU_osa1r6_db	three_prime_UTR	30739467	30740029	.	-	.	Parent=mRNA:LOC_Os02g50350.2
Chr2	Protein-DB	peptide_p	30740759	30740794	.	?	.	Parent=mRNA:LOC_Os02g50350.1:P999_11306
Chr2	Protein-DB	peptide_p	30740795	30740821	.	?	.	Parent=mRNA:LOC_Os02g50350.1:P999_11307
