Chr2	MSU_osa1r6_db	gene	32056369	32064587	.	+	.	ID=Gene:LOC_Os02g52390;Note=M16+domain+containing+zinc+peptidase%2C+putative%2C+expressed;Alias=13102.t04867
Chr2	MSU_osa1r6_db	processed_transcript	32056369	32064587	.	+	.	ID=mRNA:LOC_Os02g52390.1;Note=13102.m05970;Gene=LOC_Os02g52390
Chr2	MSU_osa1r6_db	CDS	32056483	32056756	.	+	0	Parent=mRNA:LOC_Os02g52390.1
Chr2	MSU_osa1r6_db	CDS	32057121	32057301	.	+	1	Parent=mRNA:LOC_Os02g52390.1
Chr2	MSU_osa1r6_db	CDS	32057463	32057637	.	+	2	Parent=mRNA:LOC_Os02g52390.1
Chr2	MSU_osa1r6_db	CDS	32057726	32057858	.	+	0	Parent=mRNA:LOC_Os02g52390.1
Chr2	MSU_osa1r6_db	CDS	32057941	32058011	.	+	1	Parent=mRNA:LOC_Os02g52390.1
Chr2	MSU_osa1r6_db	CDS	32058376	32058459	.	+	0	Parent=mRNA:LOC_Os02g52390.1
Chr2	MSU_osa1r6_db	CDS	32058744	32058834	.	+	0	Parent=mRNA:LOC_Os02g52390.1
Chr2	MSU_osa1r6_db	CDS	32058953	32059473	.	+	1	Parent=mRNA:LOC_Os02g52390.1
Chr2	MSU_osa1r6_db	CDS	32059570	32059734	.	+	0	Parent=mRNA:LOC_Os02g52390.1
Chr2	MSU_osa1r6_db	CDS	32059819	32060037	.	+	0	Parent=mRNA:LOC_Os02g52390.1
Chr2	MSU_osa1r6_db	CDS	32060497	32060624	.	+	0	Parent=mRNA:LOC_Os02g52390.1
Chr2	MSU_osa1r6_db	CDS	32060742	32060931	.	+	2	Parent=mRNA:LOC_Os02g52390.1
Chr2	MSU_osa1r6_db	CDS	32061116	32061199	.	+	0	Parent=mRNA:LOC_Os02g52390.1
Chr2	MSU_osa1r6_db	CDS	32061281	32061378	.	+	0	Parent=mRNA:LOC_Os02g52390.1
Chr2	MSU_osa1r6_db	CDS	32061765	32062029	.	+	2	Parent=mRNA:LOC_Os02g52390.1
Chr2	MSU_osa1r6_db	CDS	32062149	32062311	.	+	0	Parent=mRNA:LOC_Os02g52390.1
Chr2	MSU_osa1r6_db	CDS	32062430	32062610	.	+	1	Parent=mRNA:LOC_Os02g52390.1
Chr2	MSU_osa1r6_db	CDS	32062937	32063008	.	+	2	Parent=mRNA:LOC_Os02g52390.1
Chr2	MSU_osa1r6_db	CDS	32063111	32063252	.	+	2	Parent=mRNA:LOC_Os02g52390.1
Chr2	MSU_osa1r6_db	five_prime_UTR	32056369	32056482	.	+	.	Parent=mRNA:LOC_Os02g52390.1
Chr2	MSU_osa1r6_db	three_prime_UTR	32063253	32064587	.	+	.	Parent=mRNA:LOC_Os02g52390.1
Chr2	Protein-DB	peptide_p	32062547	32062600	.	?	.	Parent=mRNA:LOC_Os02g52390.1:P999_11503
Chr2	Protein-DB	peptide_p	32061935	32061991	.	?	.	Parent=mRNA:LOC_Os02g52390.1:P999_11504
Chr2	Protein-DB	peptide_p	32060771	32060809	.	?	.	Parent=mRNA:LOC_Os02g52390.1:P999_11506
Chr2	Protein-DB	peptide_p	32058953	32059000	.	?	.	Parent=mRNA:LOC_Os02g52390.1:P999_11507
Chr2	Protein-DB	peptide_p	32057561	32057605	.	?	.	Parent=mRNA:LOC_Os02g52390.1:P999_11508
Chr2	Protein-DB	peptide_p	32059292	32059348	.	?	.	Parent=mRNA:LOC_Os02g52390.1:P999_11509
Chr2	Protein-DB	peptide_p	32059349	32059420	.	?	.	Parent=mRNA:LOC_Os02g52390.1:P999_11510
Chr2	Protein-DB	peptide_p	32061992	32062033	.	?	.	Parent=mRNA:LOC_Os02g52390.1:P999_11511
Chr2	Protein-DB	peptide_p	32062514	32062546	.	?	.	Parent=mRNA:LOC_Os02g52390.1:P999_11512
Chr2	Protein-DB	peptide_p	32059577	32059612	.	?	.	Parent=mRNA:LOC_Os02g52390.1:P999_11513
Chr2	Protein-DB	peptide_p	32059814	32059834	.	?	.	Parent=mRNA:LOC_Os02g52390.1:P999_11514
Chr2	Protein-DB	peptide_p	32062987	32063007	.	?	.	Parent=mRNA:LOC_Os02g52390.1:P999_11515
Chr2	Protein-DB	peptide_p	32061821	32061847	.	?	.	Parent=mRNA:LOC_Os02g52390.1:P999_11516
Chr2	Protein-DB	peptide_p	32057468	32057521	.	?	.	Parent=mRNA:LOC_Os02g52390.1:P999_11517
Chr2	Protein-DB	peptide_p	32061866	32061901	.	?	.	Parent=mRNA:LOC_Os02g52390.1:P999_11518
Chr2	Protein-DB	peptide_p	32058784	32058819	.	?	.	Parent=mRNA:LOC_Os02g52390.1:P999_11519
Chr2	Protein-DB	peptide_p	32061294	32061323	.	?	.	Parent=mRNA:LOC_Os02g52390.1:P999_11520
Chr2	Protein-DB	peptide_p	32059448	32059468	.	?	.	Parent=mRNA:LOC_Os02g52390.1:P999_11521
Chr2	Protein-DB	peptide_p	32059844	32059873	.	?	.	Parent=mRNA:LOC_Os02g52390.1:P999_11522
Chr2	Protein-DB	peptide_p	32062228	32062257	.	?	.	Parent=mRNA:LOC_Os02g52390.1:P999_11523
Chr2	Protein-DB	peptide_p	32059316	32059348	.	?	.	Parent=mRNA:LOC_Os02g52390.1:P999_11524
Chr2	Protein-DB	peptide_p	32059049	32059078	.	?	.	Parent=mRNA:LOC_Os02g52390.1:P999_11525
Chr2	Protein-DB	peptide_p	32059979	32060041	.	?	.	Parent=mRNA:LOC_Os02g52390.1:P999_11526
Chr2	Protein-DB	peptide_p	32057274	32057294	.	?	.	Parent=mRNA:LOC_Os02g52390.1:P999_11533
