Chr8	MSU_osa1r6_db	gene	1126884	1128555	.	-	.	ID=Gene:LOC_Os08g02700;Note=fructose-bisphospate+aldolase+isozyme%2C+putative%2C+expressed;Alias=13108.t00171
Chr8	MSU_osa1r6_db	processed_transcript	1126884	1128555	.	-	.	ID=mRNA:LOC_Os08g02700.1;Note=13108.m00214;Gene=LOC_Os08g02700
Chr8	MSU_osa1r6_db	CDS	1128434	1128461	.	-	0	Parent=mRNA:LOC_Os08g02700.1
Chr8	MSU_osa1r6_db	CDS	1127109	1128169	.	-	1	Parent=mRNA:LOC_Os08g02700.1
Chr8	MSU_osa1r6_db	five_prime_UTR	1128462	1128555	.	-	.	Parent=mRNA:LOC_Os08g02700.1
Chr8	MSU_osa1r6_db	three_prime_UTR	1126884	1127108	.	-	.	Parent=mRNA:LOC_Os08g02700.1
Chr8	Protein-DB	peptide_p	1127360	1127398	.	?	.	Parent=mRNA:LOC_Os08g02700.1:P999_32573
Chr8	Protein-DB	peptide_p	1127561	1127590	.	?	.	Parent=mRNA:LOC_Os08g02700.1:P999_32574
Chr8	Protein-DB	peptide_p	1128110	1128148	.	?	.	Parent=mRNA:LOC_Os08g02700.1:P999_32576
Chr8	Protein-DB	peptide_p	1127960	1127995	.	?	.	Parent=mRNA:LOC_Os08g02700.1:P999_32579
Chr8	Protein-DB	peptide_p	1127357	1127401	.	?	.	Parent=mRNA:LOC_Os08g02700.1:P999_32581
Chr8	Protein-DB	peptide_p	1127495	1127515	.	?	.	Parent=mRNA:LOC_Os08g02700.1:P999_32583
