Chr10	MSU_osa1r6_db	gene	22765136	22769216	.	-	.	ID=Gene:LOC_Os10g42420;Note=GTPase-activating+protein%2C+putative%2C+expressed;Alias=13110.t03463
Chr10	MSU_osa1r6_db	processed_transcript	22765136	22769216	.	-	.	ID=mRNA:LOC_Os10g42420.1;Note=13110.m03985;Gene=LOC_Os10g42420
Chr10	MSU_osa1r6_db	CDS	22768968	22769048	.	-	0	Parent=mRNA:LOC_Os10g42420.1
Chr10	MSU_osa1r6_db	CDS	22768621	22768739	.	-	0	Parent=mRNA:LOC_Os10g42420.1
Chr10	MSU_osa1r6_db	CDS	22767401	22767830	.	-	2	Parent=mRNA:LOC_Os10g42420.1
Chr10	MSU_osa1r6_db	CDS	22766951	22767211	.	-	0	Parent=mRNA:LOC_Os10g42420.1
Chr10	MSU_osa1r6_db	CDS	22766076	22766198	.	-	0	Parent=mRNA:LOC_Os10g42420.1
Chr10	MSU_osa1r6_db	CDS	22765680	22765781	.	-	0	Parent=mRNA:LOC_Os10g42420.1
Chr10	MSU_osa1r6_db	CDS	22765500	22765607	.	-	0	Parent=mRNA:LOC_Os10g42420.1
Chr10	MSU_osa1r6_db	five_prime_UTR	22769049	22769216	.	-	.	Parent=mRNA:LOC_Os10g42420.1
Chr10	MSU_osa1r6_db	three_prime_UTR	22765136	22765499	.	-	.	Parent=mRNA:LOC_Os10g42420.1
