Chr10	MSU_osa1r6_db	gene	6260157	6266465	.	+	.	ID=Gene:LOC_Os10g11260;Note=ubiquitin-conjugating+enzyme%2C+putative%2C+expressed;Alias=13110.t00923
Chr10	MSU_osa1r6_db	processed_transcript	6260157	6266465	.	+	.	ID=mRNA:LOC_Os10g11260.1;Note=13110.m01021;Gene=LOC_Os10g11260
Chr10	MSU_osa1r6_db	CDS	6261601	6261709	.	+	0	Parent=mRNA:LOC_Os10g11260.1
Chr10	MSU_osa1r6_db	CDS	6263262	6263370	.	+	1	Parent=mRNA:LOC_Os10g11260.1
Chr10	MSU_osa1r6_db	CDS	6263886	6263964	.	+	2	Parent=mRNA:LOC_Os10g11260.1
Chr10	MSU_osa1r6_db	CDS	6264053	6264169	.	+	0	Parent=mRNA:LOC_Os10g11260.1
Chr10	MSU_osa1r6_db	CDS	6265307	6265444	.	+	0	Parent=mRNA:LOC_Os10g11260.1
Chr10	MSU_osa1r6_db	five_prime_UTR	6260157	6260340	.	+	.	Parent=mRNA:LOC_Os10g11260.1
Chr10	MSU_osa1r6_db	five_prime_UTR	6261597	6261600	.	+	.	Parent=mRNA:LOC_Os10g11260.1
Chr10	MSU_osa1r6_db	three_prime_UTR	6265445	6266465	.	+	.	Parent=mRNA:LOC_Os10g11260.1
Chr10	MSU_osa1r6_db	processed_transcript	6260157	6266465	.	+	.	ID=mRNA:LOC_Os10g11260.2;Note=13110.m01023;Gene=LOC_Os10g11260
Chr10	MSU_osa1r6_db	CDS	6261601	6261709	.	+	0	Parent=mRNA:LOC_Os10g11260.2
Chr10	MSU_osa1r6_db	CDS	6263262	6263370	.	+	1	Parent=mRNA:LOC_Os10g11260.2
Chr10	MSU_osa1r6_db	CDS	6263886	6263946	.	+	2	Parent=mRNA:LOC_Os10g11260.2
Chr10	MSU_osa1r6_db	CDS	6264053	6264169	.	+	0	Parent=mRNA:LOC_Os10g11260.2
Chr10	MSU_osa1r6_db	CDS	6265307	6265444	.	+	0	Parent=mRNA:LOC_Os10g11260.2
Chr10	MSU_osa1r6_db	five_prime_UTR	6260157	6260340	.	+	.	Parent=mRNA:LOC_Os10g11260.2
Chr10	MSU_osa1r6_db	five_prime_UTR	6261597	6261600	.	+	.	Parent=mRNA:LOC_Os10g11260.2
Chr10	MSU_osa1r6_db	three_prime_UTR	6265445	6266465	.	+	.	Parent=mRNA:LOC_Os10g11260.2
Chr10	MSU_osa1r6_db	processed_transcript	6260185	6266465	.	+	.	ID=mRNA:LOC_Os10g11260.3;Note=13110.m01022;Gene=LOC_Os10g11260
Chr10	MSU_osa1r6_db	CDS	6262781	6262790	.	+	0	Parent=mRNA:LOC_Os10g11260.3
Chr10	MSU_osa1r6_db	CDS	6263262	6263370	.	+	1	Parent=mRNA:LOC_Os10g11260.3
Chr10	MSU_osa1r6_db	CDS	6263886	6263964	.	+	2	Parent=mRNA:LOC_Os10g11260.3
Chr10	MSU_osa1r6_db	CDS	6264053	6264169	.	+	0	Parent=mRNA:LOC_Os10g11260.3
Chr10	MSU_osa1r6_db	CDS	6265307	6265444	.	+	0	Parent=mRNA:LOC_Os10g11260.3
Chr10	MSU_osa1r6_db	five_prime_UTR	6260185	6260340	.	+	.	Parent=mRNA:LOC_Os10g11260.3
Chr10	MSU_osa1r6_db	five_prime_UTR	6261597	6262780	.	+	.	Parent=mRNA:LOC_Os10g11260.3
Chr10	MSU_osa1r6_db	three_prime_UTR	6265445	6266465	.	+	.	Parent=mRNA:LOC_Os10g11260.3
Chr10	MSU_osa1r6_db	processed_transcript	6260174	6266465	.	+	.	ID=mRNA:LOC_Os10g11260.4;Note=13110.m01024;Gene=LOC_Os10g11260
Chr10	MSU_osa1r6_db	CDS	6263355	6263370	.	+	0	Parent=mRNA:LOC_Os10g11260.4
Chr10	MSU_osa1r6_db	CDS	6263888	6263964	.	+	1	Parent=mRNA:LOC_Os10g11260.4
Chr10	MSU_osa1r6_db	CDS	6264053	6264169	.	+	0	Parent=mRNA:LOC_Os10g11260.4
Chr10	MSU_osa1r6_db	CDS	6265307	6265444	.	+	0	Parent=mRNA:LOC_Os10g11260.4
Chr10	MSU_osa1r6_db	five_prime_UTR	6260174	6260340	.	+	.	Parent=mRNA:LOC_Os10g11260.4
Chr10	MSU_osa1r6_db	five_prime_UTR	6261597	6261709	.	+	.	Parent=mRNA:LOC_Os10g11260.4
Chr10	MSU_osa1r6_db	five_prime_UTR	6263262	6263354	.	+	.	Parent=mRNA:LOC_Os10g11260.4
Chr10	MSU_osa1r6_db	three_prime_UTR	6265445	6266465	.	+	.	Parent=mRNA:LOC_Os10g11260.4
Chr10	Protein-DB	peptide_p	6265395	6265436	.	?	.	Parent=mRNA:LOC_Os10g11260.1:P999_37324
Chr10	Protein-DB	peptide_p	6263262	6263288	.	?	.	Parent=mRNA:LOC_Os10g11260.1:P999_37325
