Chr2	MSU_osa1r6_db	gene	28683631	28688289	.	+	.	ID=Gene:LOC_Os02g46990;Note=AAA-type+ATPase+family+protein%2C+putative%2C+expressed;Alias=13102.t04320
Chr2	MSU_osa1r6_db	processed_transcript	28683631	28688289	.	+	.	ID=mRNA:LOC_Os02g46990.1;Note=13102.m05284;Gene=LOC_Os02g46990
Chr2	MSU_osa1r6_db	CDS	28683715	28684029	.	+	0	Parent=mRNA:LOC_Os02g46990.1
Chr2	MSU_osa1r6_db	CDS	28684116	28684211	.	+	0	Parent=mRNA:LOC_Os02g46990.1
Chr2	MSU_osa1r6_db	CDS	28684668	28685088	.	+	0	Parent=mRNA:LOC_Os02g46990.1
Chr2	MSU_osa1r6_db	CDS	28685689	28685779	.	+	1	Parent=mRNA:LOC_Os02g46990.1
Chr2	MSU_osa1r6_db	CDS	28686121	28686457	.	+	2	Parent=mRNA:LOC_Os02g46990.1
Chr2	MSU_osa1r6_db	CDS	28686543	28686691	.	+	0	Parent=mRNA:LOC_Os02g46990.1
Chr2	MSU_osa1r6_db	CDS	28687420	28687933	.	+	2	Parent=mRNA:LOC_Os02g46990.1
Chr2	MSU_osa1r6_db	five_prime_UTR	28683631	28683714	.	+	.	Parent=mRNA:LOC_Os02g46990.1
Chr2	MSU_osa1r6_db	three_prime_UTR	28687934	28688289	.	+	.	Parent=mRNA:LOC_Os02g46990.1
Chr2	Protein-DB	peptide_p	28686649	28686693	.	?	.	Parent=mRNA:LOC_Os02g46990.1:P999_10791
