Chr8	MSU_osa1r6_db	gene	27897097	27900409	.	+	.	ID=Gene:LOC_Os08g44340;Note=monodehydroascorbate+reductase%2C+putative%2C+expressed;Alias=13108.t04168
Chr8	MSU_osa1r6_db	processed_transcript	27897097	27900409	.	+	.	ID=mRNA:LOC_Os08g44340.1;Note=13108.m04809;Gene=LOC_Os08g44340
Chr8	MSU_osa1r6_db	CDS	27897235	27897288	.	+	0	Parent=mRNA:LOC_Os08g44340.1
Chr8	MSU_osa1r6_db	CDS	27897403	27897474	.	+	0	Parent=mRNA:LOC_Os08g44340.1
Chr8	MSU_osa1r6_db	CDS	27897577	27897628	.	+	0	Parent=mRNA:LOC_Os08g44340.1
Chr8	MSU_osa1r6_db	CDS	27897753	27897833	.	+	1	Parent=mRNA:LOC_Os08g44340.1
Chr8	MSU_osa1r6_db	CDS	27898296	27898414	.	+	1	Parent=mRNA:LOC_Os08g44340.1
Chr8	MSU_osa1r6_db	CDS	27898630	27898849	.	+	0	Parent=mRNA:LOC_Os08g44340.1
Chr8	MSU_osa1r6_db	CDS	27899003	27899121	.	+	1	Parent=mRNA:LOC_Os08g44340.1
Chr8	MSU_osa1r6_db	CDS	27899211	27899336	.	+	0	Parent=mRNA:LOC_Os08g44340.1
Chr8	MSU_osa1r6_db	CDS	27899521	27899661	.	+	0	Parent=mRNA:LOC_Os08g44340.1
Chr8	MSU_osa1r6_db	CDS	27899768	27900091	.	+	0	Parent=mRNA:LOC_Os08g44340.1
Chr8	MSU_osa1r6_db	five_prime_UTR	27897097	27897234	.	+	.	Parent=mRNA:LOC_Os08g44340.1
Chr8	MSU_osa1r6_db	three_prime_UTR	27900092	27900409	.	+	.	Parent=mRNA:LOC_Os08g44340.1
Chr8	Protein-DB	peptide_p	27898640	27898693	.	?	.	Parent=mRNA:LOC_Os08g44340.1:P999_34514
Chr8	Protein-DB	peptide_p	27897578	27897610	.	?	.	Parent=mRNA:LOC_Os08g44340.1:P999_34516
Chr8	Protein-DB	peptide_p	27898805	27898849	.	?	.	Parent=mRNA:LOC_Os08g44340.1:P999_34520
Chr8	Protein-DB	peptide_p	27897765	27897806	.	?	.	Parent=mRNA:LOC_Os08g44340.1:P999_34522
Chr8	Protein-DB	peptide_p	27899784	27899837	.	?	.	Parent=mRNA:LOC_Os08g44340.1:P999_34523
Chr8	Protein-DB	peptide_p	27899928	27899948	.	?	.	Parent=mRNA:LOC_Os08g44340.1:P999_34525
Chr8	Protein-DB	peptide_p	27899012	27899062	.	?	.	Parent=mRNA:LOC_Os08g44340.1:P999_34533
Chr8	Protein-DB	peptide_p	27898350	27898418	.	?	.	Parent=mRNA:LOC_Os08g44340.1:P999_34535
Chr8	Protein-DB	peptide_p	27899233	27899304	.	?	.	Parent=mRNA:LOC_Os08g44340.1:P999_34536
Chr8	Protein-DB	peptide_p	27898694	27898738	.	?	.	Parent=mRNA:LOC_Os08g44340.1:P999_34547
Chr8	Protein-DB	peptide_p	27898296	27898331	.	?	.	Parent=mRNA:LOC_Os08g44340.1:P999_34559
