Chr1	MSU_osa1r6_db	gene	8381094	8386260	.	+	.	ID=Gene:LOC_Os01g14950;Note=importin+subunit+alpha%2C+putative%2C+expressed;Alias=13101.t01343
Chr1	MSU_osa1r6_db	processed_transcript	8381094	8386260	.	+	.	ID=mRNA:LOC_Os01g14950.1;Note=13101.m01653;Gene=LOC_Os01g14950
Chr1	MSU_osa1r6_db	CDS	8381281	8381490	.	+	0	Parent=mRNA:LOC_Os01g14950.1
Chr1	MSU_osa1r6_db	CDS	8382353	8382449	.	+	0	Parent=mRNA:LOC_Os01g14950.1
Chr1	MSU_osa1r6_db	CDS	8382546	8382637	.	+	1	Parent=mRNA:LOC_Os01g14950.1
Chr1	MSU_osa1r6_db	CDS	8382729	8382860	.	+	0	Parent=mRNA:LOC_Os01g14950.1
Chr1	MSU_osa1r6_db	CDS	8382975	8383160	.	+	0	Parent=mRNA:LOC_Os01g14950.1
Chr1	MSU_osa1r6_db	CDS	8383244	8383407	.	+	0	Parent=mRNA:LOC_Os01g14950.1
Chr1	MSU_osa1r6_db	CDS	8383514	8383592	.	+	2	Parent=mRNA:LOC_Os01g14950.1
Chr1	MSU_osa1r6_db	CDS	8384484	8384612	.	+	0	Parent=mRNA:LOC_Os01g14950.1
Chr1	MSU_osa1r6_db	CDS	8385102	8385229	.	+	0	Parent=mRNA:LOC_Os01g14950.1
Chr1	MSU_osa1r6_db	CDS	8385348	8385711	.	+	2	Parent=mRNA:LOC_Os01g14950.1
Chr1	MSU_osa1r6_db	five_prime_UTR	8381094	8381280	.	+	.	Parent=mRNA:LOC_Os01g14950.1
Chr1	MSU_osa1r6_db	three_prime_UTR	8385712	8385717	.	+	.	Parent=mRNA:LOC_Os01g14950.1
Chr1	MSU_osa1r6_db	three_prime_UTR	8385842	8386260	.	+	.	Parent=mRNA:LOC_Os01g14950.1
Chr1	Protein-DB	peptide_p	8382597	8382617	.	?	.	Parent=mRNA:LOC_Os01g14950.1:P999_1237
Chr1	Protein-DB	peptide_p	8382787	8382825	.	?	.	Parent=mRNA:LOC_Os01g14950.1:P999_1238
Chr1	Protein-DB	peptide_p	8381363	8381392	.	?	.	Parent=mRNA:LOC_Os01g14950.1:P999_1239
Chr1	Protein-DB	peptide_p	8383102	8383134	.	?	.	Parent=mRNA:LOC_Os01g14950.1:P999_1240
Chr1	Protein-DB	peptide_p	8385350	8385412	.	?	.	Parent=mRNA:LOC_Os01g14950.1:P999_1245
Chr1	Protein-DB	peptide_p	8383516	8383551	.	?	.	Parent=mRNA:LOC_Os01g14950.1:P999_1247
Chr1	Protein-DB	peptide_p	8385473	8385538	.	?	.	Parent=mRNA:LOC_Os01g14950.1:P999_1250
Chr1	Protein-DB	peptide_p	8382552	8382596	.	?	.	Parent=mRNA:LOC_Os01g14950.1:P999_1254
Chr1	Protein-DB	peptide_p	8385413	8385454	.	?	.	Parent=mRNA:LOC_Os01g14950.1:P999_1255
Chr1	Protein-DB	peptide_p	8381432	8381488	.	?	.	Parent=mRNA:LOC_Os01g14950.1:P999_1261
Chr1	Protein-DB	peptide_p	8383275	8383355	.	?	.	Parent=mRNA:LOC_Os01g14950.1:P999_1262
Chr1	Protein-DB	peptide_p	8383356	8383391	.	?	.	Parent=mRNA:LOC_Os01g14950.1:P999_1263
