Chr1	MSU_osa1r6_db	gene	10020404	10026098	.	-	.	ID=Gene:LOC_Os01g17430;Note=coatomer+subunit+beta-1%2C+putative%2C+expressed;Alias=13101.t01581
Chr1	MSU_osa1r6_db	processed_transcript	10020404	10026098	.	-	.	ID=mRNA:LOC_Os01g17430.1;Note=13101.m01949;Gene=LOC_Os01g17430
Chr1	MSU_osa1r6_db	CDS	10023914	10025965	.	-	0	Parent=mRNA:LOC_Os01g17430.1
Chr1	MSU_osa1r6_db	CDS	10022552	10023061	.	-	0	Parent=mRNA:LOC_Os01g17430.1
Chr1	MSU_osa1r6_db	CDS	10021746	10021831	.	-	0	Parent=mRNA:LOC_Os01g17430.1
Chr1	MSU_osa1r6_db	CDS	10020837	10021041	.	-	2	Parent=mRNA:LOC_Os01g17430.1
Chr1	MSU_osa1r6_db	five_prime_UTR	10025966	10026098	.	-	.	Parent=mRNA:LOC_Os01g17430.1
Chr1	MSU_osa1r6_db	three_prime_UTR	10020404	10020836	.	-	.	Parent=mRNA:LOC_Os01g17430.1
Chr1	Protein-DB	peptide_p	10021546	10021581	.	?	.	Parent=mRNA:LOC_Os01g17430.1:P999_1671
Chr1	Protein-DB	peptide_p	10021543	10021581	.	?	.	Parent=mRNA:LOC_Os01g17430.1:P999_1673
Chr1	Protein-DB	peptide_p	10024672	10024704	.	?	.	Parent=mRNA:LOC_Os01g17430.1:P999_1674
Chr1	Protein-DB	peptide_p	10020985	10021017	.	?	.	Parent=mRNA:LOC_Os01g17430.1:P999_1675
Chr1	Protein-DB	peptide_p	10023649	10023699	.	?	.	Parent=mRNA:LOC_Os01g17430.1:P999_1676
Chr1	Protein-DB	peptide_p	10023442	10023489	.	?	.	Parent=mRNA:LOC_Os01g17430.1:P999_1677
Chr1	Protein-DB	peptide_p	10021144	10021176	.	?	.	Parent=mRNA:LOC_Os01g17430.1:P999_1678
Chr1	Protein-DB	peptide_p	10021177	10021227	.	?	.	Parent=mRNA:LOC_Os01g17430.1:P999_1679
Chr1	Protein-DB	peptide_p	10022410	10022439	.	?	.	Parent=mRNA:LOC_Os01g17430.1:P999_1680
Chr1	Protein-DB	peptide_p	10022527	10022580	.	?	.	Parent=mRNA:LOC_Os01g17430.1:P999_1681
Chr1	Protein-DB	peptide_p	10020718	10020753	.	?	.	Parent=mRNA:LOC_Os01g17430.1:P999_1682
Chr1	Protein-DB	peptide_p	10025604	10025636	.	?	.	Parent=mRNA:LOC_Os01g17430.1:P999_1684
Chr1	Protein-DB	peptide_p	10023700	10023747	.	?	.	Parent=mRNA:LOC_Os01g17430.1:P999_1685
Chr1	Protein-DB	peptide_p	10021849	10021875	.	?	.	Parent=mRNA:LOC_Os01g17430.1:P999_1695
Chr1	Protein-DB	peptide_p	10020904	10020966	.	?	.	Parent=mRNA:LOC_Os01g17430.1:P999_1696
