Chr1	MSU_osa1r6_db	gene	26452738	26464912	.	-	.	ID=Gene:LOC_Os01g46510;Note=peptidase+S8+and+S53%2C+subtilisin%2C+kexin%2C+sedolisin%2C+putative%2C+expressed;Alias=13101.t04018
Chr1	MSU_osa1r6_db	processed_transcript	26452738	26464912	.	-	.	ID=mRNA:LOC_Os01g46510.1;Note=13101.m04780;Gene=LOC_Os01g46510
Chr1	MSU_osa1r6_db	CDS	26464622	26464753	.	-	0	Parent=mRNA:LOC_Os01g46510.1
Chr1	MSU_osa1r6_db	CDS	26464383	26464467	.	-	0	Parent=mRNA:LOC_Os01g46510.1
Chr1	MSU_osa1r6_db	CDS	26463422	26463461	.	-	1	Parent=mRNA:LOC_Os01g46510.1
Chr1	MSU_osa1r6_db	CDS	26463086	26463334	.	-	2	Parent=mRNA:LOC_Os01g46510.1
Chr1	MSU_osa1r6_db	CDS	26461903	26462002	.	-	2	Parent=mRNA:LOC_Os01g46510.1
Chr1	MSU_osa1r6_db	CDS	26461755	26461829	.	-	0	Parent=mRNA:LOC_Os01g46510.1
Chr1	MSU_osa1r6_db	CDS	26461480	26461578	.	-	0	Parent=mRNA:LOC_Os01g46510.1
Chr1	MSU_osa1r6_db	CDS	26461245	26461361	.	-	0	Parent=mRNA:LOC_Os01g46510.1
Chr1	MSU_osa1r6_db	CDS	26461047	26461162	.	-	0	Parent=mRNA:LOC_Os01g46510.1
Chr1	MSU_osa1r6_db	CDS	26460839	26460938	.	-	2	Parent=mRNA:LOC_Os01g46510.1
Chr1	MSU_osa1r6_db	CDS	26459797	26460155	.	-	0	Parent=mRNA:LOC_Os01g46510.1
Chr1	MSU_osa1r6_db	CDS	26459243	26459573	.	-	2	Parent=mRNA:LOC_Os01g46510.1
Chr1	MSU_osa1r6_db	CDS	26458162	26458358	.	-	0	Parent=mRNA:LOC_Os01g46510.1
Chr1	MSU_osa1r6_db	CDS	26457523	26457741	.	-	2	Parent=mRNA:LOC_Os01g46510.1
Chr1	MSU_osa1r6_db	CDS	26456786	26456972	.	-	2	Parent=mRNA:LOC_Os01g46510.1
Chr1	MSU_osa1r6_db	CDS	26455632	26455879	.	-	0	Parent=mRNA:LOC_Os01g46510.1
Chr1	MSU_osa1r6_db	CDS	26455394	26455486	.	-	2	Parent=mRNA:LOC_Os01g46510.1
Chr1	MSU_osa1r6_db	CDS	26455203	26455304	.	-	2	Parent=mRNA:LOC_Os01g46510.1
Chr1	MSU_osa1r6_db	CDS	26454688	26455057	.	-	2	Parent=mRNA:LOC_Os01g46510.1
Chr1	MSU_osa1r6_db	CDS	26453946	26454083	.	-	0	Parent=mRNA:LOC_Os01g46510.1
Chr1	MSU_osa1r6_db	CDS	26452984	26453760	.	-	0	Parent=mRNA:LOC_Os01g46510.1
Chr1	MSU_osa1r6_db	five_prime_UTR	26464754	26464912	.	-	.	Parent=mRNA:LOC_Os01g46510.1
Chr1	MSU_osa1r6_db	three_prime_UTR	26452738	26452983	.	-	.	Parent=mRNA:LOC_Os01g46510.1
Chr1	MSU_osa1r6_db	processed_transcript	26452738	26464912	.	-	.	ID=mRNA:LOC_Os01g46510.2;Note=13101.m04781;Gene=LOC_Os01g46510
Chr1	MSU_osa1r6_db	CDS	26464622	26464753	.	-	0	Parent=mRNA:LOC_Os01g46510.2
Chr1	MSU_osa1r6_db	CDS	26464383	26464467	.	-	0	Parent=mRNA:LOC_Os01g46510.2
Chr1	MSU_osa1r6_db	CDS	26463422	26463461	.	-	1	Parent=mRNA:LOC_Os01g46510.2
Chr1	MSU_osa1r6_db	CDS	26463086	26463334	.	-	2	Parent=mRNA:LOC_Os01g46510.2
Chr1	MSU_osa1r6_db	CDS	26461903	26462002	.	-	2	Parent=mRNA:LOC_Os01g46510.2
Chr1	MSU_osa1r6_db	CDS	26461755	26461829	.	-	0	Parent=mRNA:LOC_Os01g46510.2
Chr1	MSU_osa1r6_db	CDS	26461480	26461578	.	-	0	Parent=mRNA:LOC_Os01g46510.2
Chr1	MSU_osa1r6_db	CDS	26461245	26461361	.	-	0	Parent=mRNA:LOC_Os01g46510.2
Chr1	MSU_osa1r6_db	CDS	26461047	26461162	.	-	0	Parent=mRNA:LOC_Os01g46510.2
Chr1	MSU_osa1r6_db	CDS	26460839	26460938	.	-	2	Parent=mRNA:LOC_Os01g46510.2
Chr1	MSU_osa1r6_db	CDS	26459797	26460155	.	-	0	Parent=mRNA:LOC_Os01g46510.2
Chr1	MSU_osa1r6_db	CDS	26459243	26459573	.	-	2	Parent=mRNA:LOC_Os01g46510.2
Chr1	MSU_osa1r6_db	CDS	26458162	26458358	.	-	0	Parent=mRNA:LOC_Os01g46510.2
Chr1	MSU_osa1r6_db	CDS	26457523	26457741	.	-	2	Parent=mRNA:LOC_Os01g46510.2
Chr1	MSU_osa1r6_db	CDS	26456786	26456972	.	-	2	Parent=mRNA:LOC_Os01g46510.2
Chr1	MSU_osa1r6_db	CDS	26455632	26455879	.	-	0	Parent=mRNA:LOC_Os01g46510.2
Chr1	MSU_osa1r6_db	CDS	26455394	26455486	.	-	2	Parent=mRNA:LOC_Os01g46510.2
Chr1	MSU_osa1r6_db	CDS	26455203	26455304	.	-	2	Parent=mRNA:LOC_Os01g46510.2
Chr1	MSU_osa1r6_db	CDS	26454688	26455057	.	-	2	Parent=mRNA:LOC_Os01g46510.2
Chr1	MSU_osa1r6_db	CDS	26453946	26454083	.	-	0	Parent=mRNA:LOC_Os01g46510.2
Chr1	MSU_osa1r6_db	CDS	26453214	26453760	.	-	0	Parent=mRNA:LOC_Os01g46510.2
Chr1	MSU_osa1r6_db	CDS	26452984	26453141	.	-	1	Parent=mRNA:LOC_Os01g46510.2
Chr1	MSU_osa1r6_db	five_prime_UTR	26464754	26464912	.	-	.	Parent=mRNA:LOC_Os01g46510.2
Chr1	MSU_osa1r6_db	three_prime_UTR	26452738	26452983	.	-	.	Parent=mRNA:LOC_Os01g46510.2
Chr1	Protein-DB	peptide_p	26455668	26455724	.	?	.	Parent=mRNA:LOC_Os01g46510.1:P999_3229
Chr1	Protein-DB	peptide_p	26463978	26464022	.	?	.	Parent=mRNA:LOC_Os01g46510.1:P999_3230
Chr1	Protein-DB	peptide_p	26458346	26458384	.	?	.	Parent=mRNA:LOC_Os01g46510.1:P999_3231
Chr1	Protein-DB	peptide_p	26462673	26462735	.	?	.	Parent=mRNA:LOC_Os01g46510.1:P999_3232
Chr1	Protein-DB	peptide_p	26455650	26455667	.	?	.	Parent=mRNA:LOC_Os01g46510.1:P999_3233
Chr1	Protein-DB	peptide_p	26456329	26456373	.	?	.	Parent=mRNA:LOC_Os01g46510.1:P999_3234
Chr1	Protein-DB	peptide_p	26462931	26462957	.	?	.	Parent=mRNA:LOC_Os01g46510.1:P999_3236
Chr1	Protein-DB	peptide_p	26462889	26462915	.	?	.	Parent=mRNA:LOC_Os01g46510.1:P999_3237
Chr1	Protein-DB	peptide_p	26459293	26459337	.	?	.	Parent=mRNA:LOC_Os01g46510.1:P999_3238
