Chr6	MSU_osa1r6_db	gene	30567517	30570161	.	-	.	ID=Gene:LOC_Os06g50490;Note=expressed+protein;Alias=13106.t04718
Chr6	MSU_osa1r6_db	processed_transcript	30567517	30570161	.	-	.	ID=mRNA:LOC_Os06g50490.1;Note=13106.m05428;Gene=LOC_Os06g50490
Chr6	MSU_osa1r6_db	CDS	30568624	30570043	.	-	0	Parent=mRNA:LOC_Os06g50490.1
Chr6	MSU_osa1r6_db	CDS	30567881	30567927	.	-	1	Parent=mRNA:LOC_Os06g50490.1
Chr6	MSU_osa1r6_db	five_prime_UTR	30570044	30570161	.	-	.	Parent=mRNA:LOC_Os06g50490.1
Chr6	MSU_osa1r6_db	three_prime_UTR	30567517	30567880	.	-	.	Parent=mRNA:LOC_Os06g50490.1
Chr6	MSU_osa1r6_db	processed_transcript	30567534	30570161	.	-	.	ID=mRNA:LOC_Os06g50490.2;Note=13106.m05425;Gene=LOC_Os06g50490
Chr6	MSU_osa1r6_db	CDS	30568855	30570043	.	-	0	Parent=mRNA:LOC_Os06g50490.2
Chr6	MSU_osa1r6_db	CDS	30568753	30568775	.	-	1	Parent=mRNA:LOC_Os06g50490.2
Chr6	MSU_osa1r6_db	five_prime_UTR	30570044	30570161	.	-	.	Parent=mRNA:LOC_Os06g50490.2
Chr6	MSU_osa1r6_db	three_prime_UTR	30568624	30568752	.	-	.	Parent=mRNA:LOC_Os06g50490.2
Chr6	MSU_osa1r6_db	three_prime_UTR	30567534	30567945	.	-	.	Parent=mRNA:LOC_Os06g50490.2
Chr6	MSU_osa1r6_db	processed_transcript	30567517	30570161	.	-	.	ID=mRNA:LOC_Os06g50490.3;Note=13106.m05426;Gene=LOC_Os06g50490
Chr6	MSU_osa1r6_db	CDS	30568885	30570043	.	-	0	Parent=mRNA:LOC_Os06g50490.3
Chr6	MSU_osa1r6_db	CDS	30568753	30568775	.	-	1	Parent=mRNA:LOC_Os06g50490.3
Chr6	MSU_osa1r6_db	five_prime_UTR	30570044	30570161	.	-	.	Parent=mRNA:LOC_Os06g50490.3
Chr6	MSU_osa1r6_db	three_prime_UTR	30568624	30568752	.	-	.	Parent=mRNA:LOC_Os06g50490.3
Chr6	MSU_osa1r6_db	three_prime_UTR	30567517	30567927	.	-	.	Parent=mRNA:LOC_Os06g50490.3
Chr6	MSU_osa1r6_db	processed_transcript	30567517	30570161	.	-	.	ID=mRNA:LOC_Os06g50490.4;Note=13106.m05427;Gene=LOC_Os06g50490
Chr6	MSU_osa1r6_db	CDS	30569180	30570043	.	-	0	Parent=mRNA:LOC_Os06g50490.4
Chr6	MSU_osa1r6_db	CDS	30568767	30568775	.	-	0	Parent=mRNA:LOC_Os06g50490.4
Chr6	MSU_osa1r6_db	five_prime_UTR	30570044	30570161	.	-	.	Parent=mRNA:LOC_Os06g50490.4
Chr6	MSU_osa1r6_db	three_prime_UTR	30568624	30568766	.	-	.	Parent=mRNA:LOC_Os06g50490.4
Chr6	MSU_osa1r6_db	three_prime_UTR	30567517	30567927	.	-	.	Parent=mRNA:LOC_Os06g50490.4
Chr6	Protein-DB	peptide_p	30568545	30568562	.	?	.	Parent=mRNA:LOC_Os06g50490.1:P999_29769
Chr6	Protein-DB	peptide_p	30567867	30567920	.	?	.	Parent=mRNA:LOC_Os06g50490.1:P999_29770
Chr6	Protein-DB	peptide_p	30568623	30568673	.	?	.	Parent=mRNA:LOC_Os06g50490.1:P999_29771
Chr6	Protein-DB	peptide_p	30567669	30567698	.	?	.	Parent=mRNA:LOC_Os06g50490.1:P999_29775
Chr6	Protein-DB	peptide_p	30568278	30568307	.	?	.	Parent=mRNA:LOC_Os06g50490.1:P999_29776
Chr6	Protein-DB	peptide_p	30568308	30568349	.	?	.	Parent=mRNA:LOC_Os06g50490.1:P999_29781
Chr6	Protein-DB	peptide_p	30569760	30569795	.	?	.	Parent=mRNA:LOC_Os06g50490.1:P999_29785
