Chr5	MSU_osa1r6_db	gene	562876	566821	.	+	.	ID=Gene:LOC_Os05g01990;Note=DEAD-box+ATP-dependent+RNA+helicase%2C+putative%2C+expressed;Alias=13105.t00098
Chr5	MSU_osa1r6_db	processed_transcript	562876	566821	.	+	.	ID=mRNA:LOC_Os05g01990.1;Note=13105.m00147;Gene=LOC_Os05g01990
Chr5	MSU_osa1r6_db	CDS	562962	563079	.	+	0	Parent=mRNA:LOC_Os05g01990.1
Chr5	MSU_osa1r6_db	CDS	563332	563404	.	+	1	Parent=mRNA:LOC_Os05g01990.1
Chr5	MSU_osa1r6_db	CDS	563497	563606	.	+	2	Parent=mRNA:LOC_Os05g01990.1
Chr5	MSU_osa1r6_db	CDS	563745	563888	.	+	1	Parent=mRNA:LOC_Os05g01990.1
Chr5	MSU_osa1r6_db	CDS	563973	564081	.	+	1	Parent=mRNA:LOC_Os05g01990.1
Chr5	MSU_osa1r6_db	CDS	564181	564527	.	+	2	Parent=mRNA:LOC_Os05g01990.1
Chr5	MSU_osa1r6_db	CDS	564605	564678	.	+	1	Parent=mRNA:LOC_Os05g01990.1
Chr5	MSU_osa1r6_db	CDS	564823	565127	.	+	0	Parent=mRNA:LOC_Os05g01990.1
Chr5	MSU_osa1r6_db	CDS	565513	565759	.	+	2	Parent=mRNA:LOC_Os05g01990.1
Chr5	MSU_osa1r6_db	CDS	565934	566182	.	+	0	Parent=mRNA:LOC_Os05g01990.1
Chr5	MSU_osa1r6_db	five_prime_UTR	562876	562961	.	+	.	Parent=mRNA:LOC_Os05g01990.1
Chr5	MSU_osa1r6_db	three_prime_UTR	566183	566821	.	+	.	Parent=mRNA:LOC_Os05g01990.1
Chr5	MSU_osa1r6_db	processed_transcript	562876	565266	.	+	.	ID=mRNA:LOC_Os05g01990.2;Note=13105.m00148;Gene=LOC_Os05g01990
Chr5	MSU_osa1r6_db	CDS	562962	563079	.	+	0	Parent=mRNA:LOC_Os05g01990.2
Chr5	MSU_osa1r6_db	CDS	563332	563404	.	+	1	Parent=mRNA:LOC_Os05g01990.2
Chr5	MSU_osa1r6_db	CDS	563497	563606	.	+	2	Parent=mRNA:LOC_Os05g01990.2
Chr5	MSU_osa1r6_db	CDS	563745	563888	.	+	1	Parent=mRNA:LOC_Os05g01990.2
Chr5	MSU_osa1r6_db	CDS	563973	564081	.	+	1	Parent=mRNA:LOC_Os05g01990.2
Chr5	MSU_osa1r6_db	CDS	564181	564527	.	+	2	Parent=mRNA:LOC_Os05g01990.2
Chr5	MSU_osa1r6_db	CDS	564605	564678	.	+	1	Parent=mRNA:LOC_Os05g01990.2
Chr5	MSU_osa1r6_db	CDS	564823	565152	.	+	0	Parent=mRNA:LOC_Os05g01990.2
Chr5	MSU_osa1r6_db	five_prime_UTR	562876	562961	.	+	.	Parent=mRNA:LOC_Os05g01990.2
Chr5	MSU_osa1r6_db	three_prime_UTR	565153	565266	.	+	.	Parent=mRNA:LOC_Os05g01990.2
