Chr1	MSU_osa1r6_db	gene	39485889	39491056	.	+	.	ID=Gene:LOC_Os01g67960;Note=GPI+transamidase+component+PIG-S-related%2C+putative%2C+expressed;Alias=13101.t06077
Chr1	MSU_osa1r6_db	processed_transcript	39485889	39491056	.	+	.	ID=mRNA:LOC_Os01g67960.1;Note=13101.m07391;Gene=LOC_Os01g67960
Chr1	MSU_osa1r6_db	CDS	39485950	39486148	.	+	0	Parent=mRNA:LOC_Os01g67960.1
Chr1	MSU_osa1r6_db	CDS	39486250	39486922	.	+	1	Parent=mRNA:LOC_Os01g67960.1
Chr1	MSU_osa1r6_db	CDS	39487252	39487336	.	+	2	Parent=mRNA:LOC_Os01g67960.1
Chr1	MSU_osa1r6_db	CDS	39487429	39487518	.	+	0	Parent=mRNA:LOC_Os01g67960.1
Chr1	MSU_osa1r6_db	CDS	39487651	39487724	.	+	0	Parent=mRNA:LOC_Os01g67960.1
Chr1	MSU_osa1r6_db	CDS	39488119	39488203	.	+	2	Parent=mRNA:LOC_Os01g67960.1
Chr1	MSU_osa1r6_db	CDS	39488280	39488366	.	+	0	Parent=mRNA:LOC_Os01g67960.1
Chr1	MSU_osa1r6_db	CDS	39488495	39488625	.	+	0	Parent=mRNA:LOC_Os01g67960.1
Chr1	MSU_osa1r6_db	CDS	39489340	39489421	.	+	2	Parent=mRNA:LOC_Os01g67960.1
Chr1	MSU_osa1r6_db	CDS	39489508	39489555	.	+	0	Parent=mRNA:LOC_Os01g67960.1
Chr1	MSU_osa1r6_db	CDS	39489867	39489939	.	+	0	Parent=mRNA:LOC_Os01g67960.1
Chr1	MSU_osa1r6_db	CDS	39490040	39490143	.	+	1	Parent=mRNA:LOC_Os01g67960.1
Chr1	MSU_osa1r6_db	CDS	39490491	39490610	.	+	0	Parent=mRNA:LOC_Os01g67960.1
Chr1	MSU_osa1r6_db	five_prime_UTR	39485889	39485949	.	+	.	Parent=mRNA:LOC_Os01g67960.1
Chr1	MSU_osa1r6_db	three_prime_UTR	39490611	39491056	.	+	.	Parent=mRNA:LOC_Os01g67960.1
Chr1	Protein-DB	peptide_p	39486589	39486654	.	?	.	Parent=mRNA:LOC_Os01g67960.1:P999_5531
