Chr10	MSU_osa1r6_db	gene	14660276	14665378	.	+	.	ID=Gene:LOC_Os10g28320;Note=oxidoreductase%2C+aldo%2Fketo+reductase+family+protein%2C+putative%2C+expressed;Alias=13110.t02181
Chr10	MSU_osa1r6_db	processed_transcript	14660295	14665378	.	+	.	ID=mRNA:LOC_Os10g28320.1;Note=13110.m02401;Gene=LOC_Os10g28320
Chr10	MSU_osa1r6_db	CDS	14660393	14660443	.	+	0	Parent=mRNA:LOC_Os10g28320.1
Chr10	MSU_osa1r6_db	CDS	14660680	14660847	.	+	0	Parent=mRNA:LOC_Os10g28320.1
Chr10	MSU_osa1r6_db	CDS	14662075	14662278	.	+	0	Parent=mRNA:LOC_Os10g28320.1
Chr10	MSU_osa1r6_db	CDS	14662367	14662539	.	+	0	Parent=mRNA:LOC_Os10g28320.1
Chr10	MSU_osa1r6_db	CDS	14662908	14663004	.	+	2	Parent=mRNA:LOC_Os10g28320.1
Chr10	MSU_osa1r6_db	CDS	14663121	14663274	.	+	0	Parent=mRNA:LOC_Os10g28320.1
Chr10	MSU_osa1r6_db	CDS	14664967	14665151	.	+	1	Parent=mRNA:LOC_Os10g28320.1
Chr10	MSU_osa1r6_db	five_prime_UTR	14660295	14660392	.	+	.	Parent=mRNA:LOC_Os10g28320.1
Chr10	MSU_osa1r6_db	three_prime_UTR	14665152	14665378	.	+	.	Parent=mRNA:LOC_Os10g28320.1
Chr10	MSU_osa1r6_db	processed_transcript	14660295	14665378	.	+	.	ID=mRNA:LOC_Os10g28320.2;Note=13110.m02403;Gene=LOC_Os10g28320
Chr10	MSU_osa1r6_db	CDS	14660393	14660443	.	+	0	Parent=mRNA:LOC_Os10g28320.2
Chr10	MSU_osa1r6_db	CDS	14660680	14660847	.	+	0	Parent=mRNA:LOC_Os10g28320.2
Chr10	MSU_osa1r6_db	CDS	14662075	14662278	.	+	0	Parent=mRNA:LOC_Os10g28320.2
Chr10	MSU_osa1r6_db	CDS	14662367	14662539	.	+	0	Parent=mRNA:LOC_Os10g28320.2
Chr10	MSU_osa1r6_db	CDS	14662908	14663061	.	+	2	Parent=mRNA:LOC_Os10g28320.2
Chr10	MSU_osa1r6_db	five_prime_UTR	14660295	14660392	.	+	.	Parent=mRNA:LOC_Os10g28320.2
Chr10	MSU_osa1r6_db	three_prime_UTR	14663062	14663274	.	+	.	Parent=mRNA:LOC_Os10g28320.2
Chr10	MSU_osa1r6_db	three_prime_UTR	14664967	14665378	.	+	.	Parent=mRNA:LOC_Os10g28320.2
Chr10	MSU_osa1r6_db	processed_transcript	14660295	14665378	.	+	.	ID=mRNA:LOC_Os10g28320.3;Note=13110.m02402;Gene=LOC_Os10g28320
Chr10	MSU_osa1r6_db	CDS	14660393	14660443	.	+	0	Parent=mRNA:LOC_Os10g28320.3
Chr10	MSU_osa1r6_db	CDS	14660680	14660847	.	+	0	Parent=mRNA:LOC_Os10g28320.3
Chr10	MSU_osa1r6_db	CDS	14662075	14662278	.	+	0	Parent=mRNA:LOC_Os10g28320.3
Chr10	MSU_osa1r6_db	CDS	14662367	14662539	.	+	0	Parent=mRNA:LOC_Os10g28320.3
Chr10	MSU_osa1r6_db	CDS	14662908	14663061	.	+	2	Parent=mRNA:LOC_Os10g28320.3
Chr10	MSU_osa1r6_db	five_prime_UTR	14660295	14660392	.	+	.	Parent=mRNA:LOC_Os10g28320.3
Chr10	MSU_osa1r6_db	three_prime_UTR	14663062	14663200	.	+	.	Parent=mRNA:LOC_Os10g28320.3
Chr10	MSU_osa1r6_db	three_prime_UTR	14664967	14665378	.	+	.	Parent=mRNA:LOC_Os10g28320.3
Chr10	MSU_osa1r6_db	processed_transcript	14660276	14665378	.	+	.	ID=mRNA:LOC_Os10g28320.4;Note=13110.m02404;Gene=LOC_Os10g28320
Chr10	MSU_osa1r6_db	CDS	14660393	14660443	.	+	0	Parent=mRNA:LOC_Os10g28320.4
Chr10	MSU_osa1r6_db	CDS	14660680	14660847	.	+	0	Parent=mRNA:LOC_Os10g28320.4
Chr10	MSU_osa1r6_db	CDS	14662075	14662282	.	+	0	Parent=mRNA:LOC_Os10g28320.4
Chr10	MSU_osa1r6_db	CDS	14662367	14662401	.	+	1	Parent=mRNA:LOC_Os10g28320.4
Chr10	MSU_osa1r6_db	five_prime_UTR	14660276	14660392	.	+	.	Parent=mRNA:LOC_Os10g28320.4
Chr10	MSU_osa1r6_db	three_prime_UTR	14662402	14662539	.	+	.	Parent=mRNA:LOC_Os10g28320.4
Chr10	MSU_osa1r6_db	three_prime_UTR	14662908	14663274	.	+	.	Parent=mRNA:LOC_Os10g28320.4
Chr10	MSU_osa1r6_db	three_prime_UTR	14664967	14665378	.	+	.	Parent=mRNA:LOC_Os10g28320.4
Chr10	Protein-DB	peptide_p	14662910	14662951	.	?	.	Parent=mRNA:LOC_Os10g28320.1:P999_37679
