Chr5	MSU_osa1r6_db	gene	24015478	24017372	.	+	.	ID=Gene:LOC_Os05g41110;Note=ribosomal+protein+L7Ae%2C+putative%2C+expressed;Alias=13105.t03682
Chr5	MSU_osa1r6_db	processed_transcript	24015478	24017372	.	+	.	ID=mRNA:LOC_Os05g41110.1;Note=13105.m04357;Gene=LOC_Os05g41110
Chr5	MSU_osa1r6_db	CDS	24015558	24015578	.	+	0	Parent=mRNA:LOC_Os05g41110.1
Chr5	MSU_osa1r6_db	CDS	24015702	24015807	.	+	0	Parent=mRNA:LOC_Os05g41110.1
Chr5	MSU_osa1r6_db	CDS	24016633	24016734	.	+	1	Parent=mRNA:LOC_Os05g41110.1
Chr5	MSU_osa1r6_db	CDS	24016860	24017020	.	+	1	Parent=mRNA:LOC_Os05g41110.1
Chr5	MSU_osa1r6_db	five_prime_UTR	24015478	24015557	.	+	.	Parent=mRNA:LOC_Os05g41110.1
Chr5	MSU_osa1r6_db	three_prime_UTR	24017021	24017372	.	+	.	Parent=mRNA:LOC_Os05g41110.1
Chr5	MSU_osa1r6_db	processed_transcript	24015478	24017372	.	+	.	ID=mRNA:LOC_Os05g41110.2;Note=13105.m10397;Gene=LOC_Os05g41110
Chr5	MSU_osa1r6_db	CDS	24015558	24015578	.	+	0	Parent=mRNA:LOC_Os05g41110.2
Chr5	MSU_osa1r6_db	CDS	24015702	24015807	.	+	0	Parent=mRNA:LOC_Os05g41110.2
Chr5	MSU_osa1r6_db	CDS	24016633	24016734	.	+	1	Parent=mRNA:LOC_Os05g41110.2
Chr5	MSU_osa1r6_db	CDS	24016860	24016928	.	+	1	Parent=mRNA:LOC_Os05g41110.2
Chr5	MSU_osa1r6_db	CDS	24017017	24017057	.	+	1	Parent=mRNA:LOC_Os05g41110.2
Chr5	MSU_osa1r6_db	five_prime_UTR	24015478	24015557	.	+	.	Parent=mRNA:LOC_Os05g41110.2
Chr5	MSU_osa1r6_db	three_prime_UTR	24017058	24017372	.	+	.	Parent=mRNA:LOC_Os05g41110.2
Chr5	Protein-DB	peptide_p	24016860	24016892	.	?	.	Parent=mRNA:LOC_Os05g41110.1:P999_25543
Chr5	Protein-DB	peptide_p	24016678	24016710	.	?	.	Parent=mRNA:LOC_Os05g41110.1:P999_25544
Chr5	Protein-DB	peptide_p	24016675	24016710	.	?	.	Parent=mRNA:LOC_Os05g41110.1:P999_25545
Chr5	Protein-DB	peptide_p	24016639	24016674	.	?	.	Parent=mRNA:LOC_Os05g41110.1:P999_25546
Chr5	Protein-DB	peptide_p	24017017	24017055	.	?	.	Parent=mRNA:LOC_Os05g41110.1:P999_25547
