Chr3	MSU_osa1r6_db	gene	30553595	30556581	.	-	.	ID=Gene:LOC_Os03g53270;Note=stem-specific+protein+TSJT1%2C+putative%2C+expressed;Alias=13103.t04654
Chr3	MSU_osa1r6_db	processed_transcript	30553595	30556581	.	-	.	ID=mRNA:LOC_Os03g53270.1;Note=13103.m05815;Gene=LOC_Os03g53270
Chr3	MSU_osa1r6_db	CDS	30556288	30556493	.	-	0	Parent=mRNA:LOC_Os03g53270.1
Chr3	MSU_osa1r6_db	CDS	30554491	30554731	.	-	2	Parent=mRNA:LOC_Os03g53270.1
Chr3	MSU_osa1r6_db	CDS	30554291	30554411	.	-	0	Parent=mRNA:LOC_Os03g53270.1
Chr3	MSU_osa1r6_db	CDS	30553994	30554181	.	-	1	Parent=mRNA:LOC_Os03g53270.1
Chr3	MSU_osa1r6_db	five_prime_UTR	30556494	30556581	.	-	.	Parent=mRNA:LOC_Os03g53270.1
Chr3	MSU_osa1r6_db	three_prime_UTR	30553595	30553993	.	-	.	Parent=mRNA:LOC_Os03g53270.1
Chr3	MSU_osa1r6_db	processed_transcript	30553595	30554796	.	-	.	ID=mRNA:LOC_Os03g53270.2;Note=13103.m05816;Gene=LOC_Os03g53270
Chr3	MSU_osa1r6_db	CDS	30554491	30554766	.	-	0	Parent=mRNA:LOC_Os03g53270.2
Chr3	MSU_osa1r6_db	CDS	30554291	30554411	.	-	0	Parent=mRNA:LOC_Os03g53270.2
Chr3	MSU_osa1r6_db	CDS	30553994	30554181	.	-	1	Parent=mRNA:LOC_Os03g53270.2
Chr3	MSU_osa1r6_db	five_prime_UTR	30554767	30554796	.	-	.	Parent=mRNA:LOC_Os03g53270.2
Chr3	MSU_osa1r6_db	three_prime_UTR	30553595	30553993	.	-	.	Parent=mRNA:LOC_Os03g53270.2
Chr3	Protein-DB	peptide_p	30555850	30555885	.	?	.	Parent=mRNA:LOC_Os03g53270.1:P999_18153
Chr3	Protein-DB	peptide_p	30555591	30555620	.	?	.	Parent=mRNA:LOC_Os03g53270.1:P999_18155
Chr3	Protein-DB	peptide_p	30553735	30553791	.	?	.	Parent=mRNA:LOC_Os03g53270.1:P999_18159
Chr3	Protein-DB	peptide_p	30555995	30556069	.	?	.	Parent=mRNA:LOC_Os03g53270.1:P999_18161
Chr3	Protein-DB	peptide_p	30555585	30555620	.	?	.	Parent=mRNA:LOC_Os03g53270.1:P999_18162
Chr3	Protein-DB	peptide_p	30555447	30555515	.	?	.	Parent=mRNA:LOC_Os03g53270.1:P999_18165
Chr3	Protein-DB	peptide_p	30555636	30555668	.	?	.	Parent=mRNA:LOC_Os03g53270.1:P999_18167
Chr3	Protein-DB	peptide_p	30556148	30556180	.	?	.	Parent=mRNA:LOC_Os03g53270.1:P999_18168
Chr3	Protein-DB	peptide_p	30555537	30555575	.	?	.	Parent=mRNA:LOC_Os03g53270.1:P999_18169
