Chr9	MSU_osa1r6_db	gene	18977136	18982481	.	-	.	ID=Gene:LOC_Os09g31478;Note=auxin+efflux+carrier+component%2C+putative%2C+expressed;Alias=13109.t02798
Chr9	MSU_osa1r6_db	processed_transcript	18977136	18982481	.	-	.	ID=mRNA:LOC_Os09g31478.1;Note=13109.m03147;Gene=LOC_Os09g31478
Chr9	MSU_osa1r6_db	CDS	18980682	18980816	.	-	0	Parent=mRNA:LOC_Os09g31478.1
Chr9	MSU_osa1r6_db	CDS	18980495	18980574	.	-	0	Parent=mRNA:LOC_Os09g31478.1
Chr9	MSU_osa1r6_db	CDS	18980289	18980413	.	-	2	Parent=mRNA:LOC_Os09g31478.1
Chr9	MSU_osa1r6_db	CDS	18979292	18979413	.	-	1	Parent=mRNA:LOC_Os09g31478.1
Chr9	MSU_osa1r6_db	CDS	18978948	18979166	.	-	0	Parent=mRNA:LOC_Os09g31478.1
Chr9	MSU_osa1r6_db	CDS	18978742	18978834	.	-	0	Parent=mRNA:LOC_Os09g31478.1
Chr9	MSU_osa1r6_db	CDS	18978569	18978669	.	-	0	Parent=mRNA:LOC_Os09g31478.1
Chr9	MSU_osa1r6_db	CDS	18978359	18978411	.	-	2	Parent=mRNA:LOC_Os09g31478.1
Chr9	MSU_osa1r6_db	CDS	18978053	18978241	.	-	1	Parent=mRNA:LOC_Os09g31478.1
Chr9	MSU_osa1r6_db	CDS	18977511	18977635	.	-	1	Parent=mRNA:LOC_Os09g31478.1
Chr9	MSU_osa1r6_db	five_prime_UTR	18982187	18982481	.	-	.	Parent=mRNA:LOC_Os09g31478.1
Chr9	MSU_osa1r6_db	five_prime_UTR	18980817	18980859	.	-	.	Parent=mRNA:LOC_Os09g31478.1
Chr9	MSU_osa1r6_db	three_prime_UTR	18977136	18977510	.	-	.	Parent=mRNA:LOC_Os09g31478.1
Chr9	MSU_osa1r6_db	processed_transcript	18977136	18982481	.	-	.	ID=mRNA:LOC_Os09g31478.2;Note=13109.m03146;Gene=LOC_Os09g31478
Chr9	MSU_osa1r6_db	CDS	18980682	18980816	.	-	0	Parent=mRNA:LOC_Os09g31478.2
Chr9	MSU_osa1r6_db	CDS	18980495	18980574	.	-	0	Parent=mRNA:LOC_Os09g31478.2
Chr9	MSU_osa1r6_db	CDS	18980289	18980413	.	-	2	Parent=mRNA:LOC_Os09g31478.2
Chr9	MSU_osa1r6_db	CDS	18979292	18979413	.	-	1	Parent=mRNA:LOC_Os09g31478.2
Chr9	MSU_osa1r6_db	CDS	18978948	18979166	.	-	0	Parent=mRNA:LOC_Os09g31478.2
Chr9	MSU_osa1r6_db	CDS	18978742	18978834	.	-	0	Parent=mRNA:LOC_Os09g31478.2
Chr9	MSU_osa1r6_db	CDS	18978569	18978669	.	-	0	Parent=mRNA:LOC_Os09g31478.2
Chr9	MSU_osa1r6_db	CDS	18978359	18978411	.	-	2	Parent=mRNA:LOC_Os09g31478.2
Chr9	MSU_osa1r6_db	CDS	18978030	18978241	.	-	1	Parent=mRNA:LOC_Os09g31478.2
Chr9	MSU_osa1r6_db	five_prime_UTR	18982187	18982481	.	-	.	Parent=mRNA:LOC_Os09g31478.2
Chr9	MSU_osa1r6_db	five_prime_UTR	18980817	18980859	.	-	.	Parent=mRNA:LOC_Os09g31478.2
Chr9	MSU_osa1r6_db	three_prime_UTR	18977136	18978029	.	-	.	Parent=mRNA:LOC_Os09g31478.2
Chr9	Protein-DB	peptide_p	18981436	18981474	.	?	.	Parent=mRNA:LOC_Os09g31478.1:P999_36219
