Chr1	MSU_osa1r6_db	gene	7128149	7136330	.	+	.	ID=Gene:LOC_Os01g12880;Note=VHS+and+GAT+domain+containing+protein%2C+expressed;Alias=13101.t01149
Chr1	MSU_osa1r6_db	processed_transcript	7128149	7136330	.	+	.	ID=mRNA:LOC_Os01g12880.1;Note=13101.m01407;Gene=LOC_Os01g12880
Chr1	MSU_osa1r6_db	CDS	7128397	7128497	.	+	0	Parent=mRNA:LOC_Os01g12880.1
Chr1	MSU_osa1r6_db	CDS	7129944	7130022	.	+	2	Parent=mRNA:LOC_Os01g12880.1
Chr1	MSU_osa1r6_db	CDS	7130470	7130568	.	+	0	Parent=mRNA:LOC_Os01g12880.1
Chr1	MSU_osa1r6_db	CDS	7130654	7130767	.	+	0	Parent=mRNA:LOC_Os01g12880.1
Chr1	MSU_osa1r6_db	CDS	7130960	7131102	.	+	0	Parent=mRNA:LOC_Os01g12880.1
Chr1	MSU_osa1r6_db	CDS	7131716	7131797	.	+	2	Parent=mRNA:LOC_Os01g12880.1
Chr1	MSU_osa1r6_db	CDS	7132425	7132510	.	+	0	Parent=mRNA:LOC_Os01g12880.1
Chr1	MSU_osa1r6_db	CDS	7132879	7133112	.	+	2	Parent=mRNA:LOC_Os01g12880.1
Chr1	MSU_osa1r6_db	CDS	7134684	7135162	.	+	2	Parent=mRNA:LOC_Os01g12880.1
Chr1	MSU_osa1r6_db	CDS	7135309	7136027	.	+	1	Parent=mRNA:LOC_Os01g12880.1
Chr1	MSU_osa1r6_db	five_prime_UTR	7128149	7128396	.	+	.	Parent=mRNA:LOC_Os01g12880.1
Chr1	MSU_osa1r6_db	three_prime_UTR	7136028	7136330	.	+	.	Parent=mRNA:LOC_Os01g12880.1
