Chr12	MSU_osa1r6_db	gene	14024035	14034695	.	-	.	ID=Gene:LOC_Os12g24550;Note=expressed+protein;Alias=13112.t02180
Chr12	MSU_osa1r6_db	processed_transcript	14024035	14034695	.	-	.	ID=mRNA:LOC_Os12g24550.1;Note=13112.m02491;Gene=LOC_Os12g24550
Chr12	MSU_osa1r6_db	CDS	14034197	14034286	.	-	0	Parent=mRNA:LOC_Os12g24550.1
Chr12	MSU_osa1r6_db	CDS	14034007	14034081	.	-	0	Parent=mRNA:LOC_Os12g24550.1
Chr12	MSU_osa1r6_db	CDS	14033331	14033423	.	-	0	Parent=mRNA:LOC_Os12g24550.1
Chr12	MSU_osa1r6_db	CDS	14033164	14033238	.	-	0	Parent=mRNA:LOC_Os12g24550.1
Chr12	MSU_osa1r6_db	CDS	14032988	14033080	.	-	0	Parent=mRNA:LOC_Os12g24550.1
Chr12	MSU_osa1r6_db	CDS	14032498	14032561	.	-	0	Parent=mRNA:LOC_Os12g24550.1
Chr12	MSU_osa1r6_db	CDS	14031916	14032000	.	-	1	Parent=mRNA:LOC_Os12g24550.1
Chr12	MSU_osa1r6_db	CDS	14031228	14031300	.	-	2	Parent=mRNA:LOC_Os12g24550.1
Chr12	MSU_osa1r6_db	CDS	14031079	14031147	.	-	0	Parent=mRNA:LOC_Os12g24550.1
Chr12	MSU_osa1r6_db	CDS	14030910	14030987	.	-	0	Parent=mRNA:LOC_Os12g24550.1
Chr12	MSU_osa1r6_db	CDS	14030720	14030822	.	-	0	Parent=mRNA:LOC_Os12g24550.1
Chr12	MSU_osa1r6_db	CDS	14030515	14030649	.	-	1	Parent=mRNA:LOC_Os12g24550.1
Chr12	MSU_osa1r6_db	CDS	14029622	14029760	.	-	1	Parent=mRNA:LOC_Os12g24550.1
Chr12	MSU_osa1r6_db	CDS	14029221	14029392	.	-	2	Parent=mRNA:LOC_Os12g24550.1
Chr12	MSU_osa1r6_db	CDS	14028534	14028632	.	-	0	Parent=mRNA:LOC_Os12g24550.1
Chr12	MSU_osa1r6_db	CDS	14027888	14028445	.	-	0	Parent=mRNA:LOC_Os12g24550.1
Chr12	MSU_osa1r6_db	CDS	14025861	14027006	.	-	0	Parent=mRNA:LOC_Os12g24550.1
Chr12	MSU_osa1r6_db	CDS	14025553	14025786	.	-	0	Parent=mRNA:LOC_Os12g24550.1
Chr12	MSU_osa1r6_db	CDS	14025286	14025429	.	-	0	Parent=mRNA:LOC_Os12g24550.1
Chr12	MSU_osa1r6_db	CDS	14025139	14025219	.	-	0	Parent=mRNA:LOC_Os12g24550.1
Chr12	MSU_osa1r6_db	CDS	14024825	14025013	.	-	0	Parent=mRNA:LOC_Os12g24550.1
Chr12	MSU_osa1r6_db	CDS	14024215	14024460	.	-	0	Parent=mRNA:LOC_Os12g24550.1
Chr12	MSU_osa1r6_db	five_prime_UTR	14034402	14034695	.	-	.	Parent=mRNA:LOC_Os12g24550.1
Chr12	MSU_osa1r6_db	five_prime_UTR	14034287	14034316	.	-	.	Parent=mRNA:LOC_Os12g24550.1
Chr12	MSU_osa1r6_db	three_prime_UTR	14024035	14024214	.	-	.	Parent=mRNA:LOC_Os12g24550.1
Chr12	Protein-DB	peptide_p	14032280	14032315	.	?	.	Parent=mRNA:LOC_Os12g24550.1:P999_41816
