Chr3	MSU_osa1r6_db	gene	32737582	32743934	.	+	.	ID=Gene:LOC_Os03g57430;Note=expressed+protein;Alias=13103.t05017
Chr3	MSU_osa1r6_db	processed_transcript	32737582	32743934	.	+	.	ID=mRNA:LOC_Os03g57430.1;Note=13103.m06299;Gene=LOC_Os03g57430
Chr3	MSU_osa1r6_db	CDS	32738063	32738125	.	+	0	Parent=mRNA:LOC_Os03g57430.1
Chr3	MSU_osa1r6_db	CDS	32738882	32739169	.	+	0	Parent=mRNA:LOC_Os03g57430.1
Chr3	MSU_osa1r6_db	CDS	32739305	32739391	.	+	0	Parent=mRNA:LOC_Os03g57430.1
Chr3	MSU_osa1r6_db	CDS	32739738	32740436	.	+	0	Parent=mRNA:LOC_Os03g57430.1
Chr3	MSU_osa1r6_db	CDS	32740528	32741015	.	+	0	Parent=mRNA:LOC_Os03g57430.1
Chr3	MSU_osa1r6_db	CDS	32741577	32742046	.	+	2	Parent=mRNA:LOC_Os03g57430.1
Chr3	MSU_osa1r6_db	CDS	32742143	32743476	.	+	1	Parent=mRNA:LOC_Os03g57430.1
Chr3	MSU_osa1r6_db	five_prime_UTR	32737582	32737668	.	+	.	Parent=mRNA:LOC_Os03g57430.1
Chr3	MSU_osa1r6_db	five_prime_UTR	32737957	32738062	.	+	.	Parent=mRNA:LOC_Os03g57430.1
Chr3	MSU_osa1r6_db	three_prime_UTR	32743477	32743934	.	+	.	Parent=mRNA:LOC_Os03g57430.1
Chr3	Protein-DB	peptide_p	32740520	32740576	.	?	.	Parent=mRNA:LOC_Os03g57430.1:P999_18698
Chr3	Protein-DB	peptide_p	32740066	32740104	.	?	.	Parent=mRNA:LOC_Os03g57430.1:P999_18699
