Chr1	MSU_osa1r6_db	gene	42875495	42881920	.	-	.	ID=Gene:LOC_Os01g74030;Note=pumilio-family+RNA+binding+protein%2C+putative%2C+expressed;Alias=13101.t06618
Chr1	MSU_osa1r6_db	processed_transcript	42875495	42881920	.	-	.	ID=mRNA:LOC_Os01g74030.1;Note=13101.m08089;Gene=LOC_Os01g74030
Chr1	MSU_osa1r6_db	CDS	42881078	42881533	.	-	0	Parent=mRNA:LOC_Os01g74030.1
Chr1	MSU_osa1r6_db	CDS	42878748	42879994	.	-	0	Parent=mRNA:LOC_Os01g74030.1
Chr1	MSU_osa1r6_db	CDS	42878330	42878471	.	-	2	Parent=mRNA:LOC_Os01g74030.1
Chr1	MSU_osa1r6_db	CDS	42878149	42878256	.	-	0	Parent=mRNA:LOC_Os01g74030.1
Chr1	MSU_osa1r6_db	CDS	42877497	42877709	.	-	0	Parent=mRNA:LOC_Os01g74030.1
Chr1	MSU_osa1r6_db	CDS	42877276	42877386	.	-	0	Parent=mRNA:LOC_Os01g74030.1
Chr1	MSU_osa1r6_db	CDS	42876521	42876715	.	-	0	Parent=mRNA:LOC_Os01g74030.1
Chr1	MSU_osa1r6_db	CDS	42876195	42876369	.	-	0	Parent=mRNA:LOC_Os01g74030.1
Chr1	MSU_osa1r6_db	CDS	42876063	42876100	.	-	1	Parent=mRNA:LOC_Os01g74030.1
Chr1	MSU_osa1r6_db	five_prime_UTR	42881534	42881920	.	-	.	Parent=mRNA:LOC_Os01g74030.1
Chr1	MSU_osa1r6_db	three_prime_UTR	42875495	42876062	.	-	.	Parent=mRNA:LOC_Os01g74030.1
