Chr9	MSU_osa1r6_db	gene	20077693	20082156	.	+	.	ID=Gene:LOC_Os09g34010;Note=expressed+protein;Alias=13109.t02983
Chr9	MSU_osa1r6_db	processed_transcript	20077693	20082156	.	+	.	ID=mRNA:LOC_Os09g34010.1;Note=13109.m03409;Gene=LOC_Os09g34010
Chr9	MSU_osa1r6_db	CDS	20077931	20077957	.	+	0	Parent=mRNA:LOC_Os09g34010.1
Chr9	MSU_osa1r6_db	CDS	20078133	20078223	.	+	0	Parent=mRNA:LOC_Os09g34010.1
Chr9	MSU_osa1r6_db	CDS	20078558	20078636	.	+	1	Parent=mRNA:LOC_Os09g34010.1
Chr9	MSU_osa1r6_db	CDS	20078995	20079328	.	+	2	Parent=mRNA:LOC_Os09g34010.1
Chr9	MSU_osa1r6_db	CDS	20079519	20080553	.	+	0	Parent=mRNA:LOC_Os09g34010.1
Chr9	MSU_osa1r6_db	CDS	20080726	20080875	.	+	0	Parent=mRNA:LOC_Os09g34010.1
Chr9	MSU_osa1r6_db	CDS	20081366	20081800	.	+	0	Parent=mRNA:LOC_Os09g34010.1
Chr9	MSU_osa1r6_db	five_prime_UTR	20077693	20077930	.	+	.	Parent=mRNA:LOC_Os09g34010.1
Chr9	MSU_osa1r6_db	three_prime_UTR	20081801	20082156	.	+	.	Parent=mRNA:LOC_Os09g34010.1
Chr9	Protein-DB	peptide_p	20080306	20080356	.	?	.	Parent=mRNA:LOC_Os09g34010.1:P999_36536
Chr9	Protein-DB	peptide_p	20079174	20079218	.	?	.	Parent=mRNA:LOC_Os09g34010.1:P999_36537
