Chr6	MSU_osa1r6_db	gene	31012733	31020756	.	+	.	ID=Gene:LOC_Os06g51250;Note=EF+hand+family+protein%2C+putative%2C+expressed;Alias=13106.t04790
Chr6	MSU_osa1r6_db	processed_transcript	31012733	31020756	.	+	.	ID=mRNA:LOC_Os06g51250.1;Note=13106.m05528;Gene=LOC_Os06g51250
Chr6	MSU_osa1r6_db	CDS	31012883	31013005	.	+	0	Parent=mRNA:LOC_Os06g51250.1
Chr6	MSU_osa1r6_db	CDS	31013937	31015059	.	+	0	Parent=mRNA:LOC_Os06g51250.1
Chr6	MSU_osa1r6_db	CDS	31015817	31016035	.	+	1	Parent=mRNA:LOC_Os06g51250.1
Chr6	MSU_osa1r6_db	CDS	31016131	31016357	.	+	1	Parent=mRNA:LOC_Os06g51250.1
Chr6	MSU_osa1r6_db	CDS	31016713	31016787	.	+	0	Parent=mRNA:LOC_Os06g51250.1
Chr6	MSU_osa1r6_db	CDS	31017153	31017224	.	+	0	Parent=mRNA:LOC_Os06g51250.1
Chr6	MSU_osa1r6_db	CDS	31017668	31017766	.	+	0	Parent=mRNA:LOC_Os06g51250.1
Chr6	MSU_osa1r6_db	CDS	31017878	31017949	.	+	0	Parent=mRNA:LOC_Os06g51250.1
Chr6	MSU_osa1r6_db	CDS	31018034	31018148	.	+	0	Parent=mRNA:LOC_Os06g51250.1
Chr6	MSU_osa1r6_db	CDS	31018358	31018426	.	+	1	Parent=mRNA:LOC_Os06g51250.1
Chr6	MSU_osa1r6_db	CDS	31018528	31018855	.	+	1	Parent=mRNA:LOC_Os06g51250.1
Chr6	MSU_osa1r6_db	CDS	31019223	31019340	.	+	2	Parent=mRNA:LOC_Os06g51250.1
Chr6	MSU_osa1r6_db	CDS	31019425	31020351	.	+	0	Parent=mRNA:LOC_Os06g51250.1
Chr6	MSU_osa1r6_db	five_prime_UTR	31012733	31012882	.	+	.	Parent=mRNA:LOC_Os06g51250.1
Chr6	MSU_osa1r6_db	three_prime_UTR	31020352	31020756	.	+	.	Parent=mRNA:LOC_Os06g51250.1
Chr6	Protein-DB	peptide_p	31014007	31014033	.	?	.	Parent=mRNA:LOC_Os06g51250.1:P999_29837
Chr6	Protein-DB	peptide_p	31012974	31013012	.	?	.	Parent=mRNA:LOC_Os06g51250.1:P999_29841
Chr6	Protein-DB	peptide_p	31018041	31018079	.	?	.	Parent=mRNA:LOC_Os06g51250.1:P999_29844
Chr6	Protein-DB	peptide_p	31012941	31012973	.	?	.	Parent=mRNA:LOC_Os06g51250.1:P999_29845
Chr6	Protein-DB	peptide_p	31013983	31014006	.	?	.	Parent=mRNA:LOC_Os06g51250.1:P999_29846
