Chr1	MSU_osa1r6_db	gene	5920735	5933197	.	+	.	ID=Gene:LOC_Os01g11110;Note=14-3-3+protein%2C+putative%2C+expressed;Alias=13101.t00978
Chr1	MSU_osa1r6_db	processed_transcript	5920735	5933197	.	+	.	ID=mRNA:LOC_Os01g11110.1;Note=13101.m01198;Gene=LOC_Os01g11110
Chr1	MSU_osa1r6_db	CDS	5920891	5920954	.	+	0	Parent=mRNA:LOC_Os01g11110.1
Chr1	MSU_osa1r6_db	CDS	5931029	5931335	.	+	1	Parent=mRNA:LOC_Os01g11110.1
Chr1	MSU_osa1r6_db	CDS	5931414	5931501	.	+	2	Parent=mRNA:LOC_Os01g11110.1
Chr1	MSU_osa1r6_db	CDS	5932020	5932129	.	+	0	Parent=mRNA:LOC_Os01g11110.1
Chr1	MSU_osa1r6_db	CDS	5932212	5932360	.	+	2	Parent=mRNA:LOC_Os01g11110.1
Chr1	MSU_osa1r6_db	CDS	5932686	5932738	.	+	1	Parent=mRNA:LOC_Os01g11110.1
Chr1	MSU_osa1r6_db	CDS	5932833	5932835	.	+	0	Parent=mRNA:LOC_Os01g11110.1
Chr1	MSU_osa1r6_db	five_prime_UTR	5920735	5920890	.	+	.	Parent=mRNA:LOC_Os01g11110.1
Chr1	MSU_osa1r6_db	three_prime_UTR	5932836	5933197	.	+	.	Parent=mRNA:LOC_Os01g11110.1
Chr1	MSU_osa1r6_db	processed_transcript	5920759	5933186	.	+	.	ID=mRNA:LOC_Os01g11110.2;Note=13101.m01199;Gene=LOC_Os01g11110
Chr1	MSU_osa1r6_db	CDS	5920891	5920954	.	+	0	Parent=mRNA:LOC_Os01g11110.2
Chr1	MSU_osa1r6_db	CDS	5931029	5931335	.	+	1	Parent=mRNA:LOC_Os01g11110.2
Chr1	MSU_osa1r6_db	CDS	5931414	5931501	.	+	2	Parent=mRNA:LOC_Os01g11110.2
Chr1	MSU_osa1r6_db	CDS	5932020	5932172	.	+	0	Parent=mRNA:LOC_Os01g11110.2
Chr1	MSU_osa1r6_db	five_prime_UTR	5920759	5920890	.	+	.	Parent=mRNA:LOC_Os01g11110.2
Chr1	MSU_osa1r6_db	three_prime_UTR	5932173	5932360	.	+	.	Parent=mRNA:LOC_Os01g11110.2
Chr1	MSU_osa1r6_db	three_prime_UTR	5932686	5932738	.	+	.	Parent=mRNA:LOC_Os01g11110.2
Chr1	MSU_osa1r6_db	three_prime_UTR	5932833	5933186	.	+	.	Parent=mRNA:LOC_Os01g11110.2
Chr1	Protein-DB	peptide_p	5932232	5932288	.	?	.	Parent=mRNA:LOC_Os01g11110.1:P999_1026
