Chr2	MSU_osa1r6_db	gene	4693807	4699297	.	-	.	ID=Gene:LOC_Os02g09150;Note=inorganic+H%2B+pyrophosphatase%2C+putative%2C+expressed;Alias=13102.t00776
Chr2	MSU_osa1r6_db	processed_transcript	4693807	4699297	.	-	.	ID=mRNA:LOC_Os02g09150.1;Note=13102.m01003;Gene=LOC_Os02g09150
Chr2	MSU_osa1r6_db	CDS	4699036	4699297	.	-	0	Parent=mRNA:LOC_Os02g09150.1
Chr2	MSU_osa1r6_db	CDS	4696360	4696934	.	-	1	Parent=mRNA:LOC_Os02g09150.1
Chr2	MSU_osa1r6_db	CDS	4695839	4696218	.	-	0	Parent=mRNA:LOC_Os02g09150.1
Chr2	MSU_osa1r6_db	CDS	4695667	4695753	.	-	2	Parent=mRNA:LOC_Os02g09150.1
Chr2	MSU_osa1r6_db	CDS	4695252	4695582	.	-	2	Parent=mRNA:LOC_Os02g09150.1
Chr2	MSU_osa1r6_db	CDS	4694581	4694991	.	-	0	Parent=mRNA:LOC_Os02g09150.1
Chr2	MSU_osa1r6_db	CDS	4694443	4694502	.	-	0	Parent=mRNA:LOC_Os02g09150.1
Chr2	MSU_osa1r6_db	CDS	4694150	4694356	.	-	0	Parent=mRNA:LOC_Os02g09150.1
Chr2	MSU_osa1r6_db	three_prime_UTR	4693807	4694149	.	-	.	Parent=mRNA:LOC_Os02g09150.1
Chr2	MSU_osa1r6_db	processed_transcript	4693807	4699297	.	-	.	ID=mRNA:LOC_Os02g09150.2;Note=13102.m01004;Gene=LOC_Os02g09150
Chr2	MSU_osa1r6_db	CDS	4699036	4699297	.	-	0	Parent=mRNA:LOC_Os02g09150.2
Chr2	MSU_osa1r6_db	CDS	4696360	4696934	.	-	1	Parent=mRNA:LOC_Os02g09150.2
Chr2	MSU_osa1r6_db	CDS	4695839	4696218	.	-	0	Parent=mRNA:LOC_Os02g09150.2
Chr2	MSU_osa1r6_db	CDS	4695667	4695753	.	-	2	Parent=mRNA:LOC_Os02g09150.2
Chr2	MSU_osa1r6_db	CDS	4695252	4695582	.	-	2	Parent=mRNA:LOC_Os02g09150.2
Chr2	MSU_osa1r6_db	CDS	4694557	4694991	.	-	0	Parent=mRNA:LOC_Os02g09150.2
Chr2	MSU_osa1r6_db	three_prime_UTR	4694443	4694556	.	-	.	Parent=mRNA:LOC_Os02g09150.2
Chr2	MSU_osa1r6_db	three_prime_UTR	4693807	4694356	.	-	.	Parent=mRNA:LOC_Os02g09150.2
Chr2	Protein-DB	peptide_p	4697806	4697853	.	?	.	Parent=mRNA:LOC_Os02g09150.1:P999_7811
