Chr10	MSU_osa1r6_db	gene	8620714	8626090	.	+	.	ID=Gene:LOC_Os10g17280;Note=ATP+synthase+gamma+chain%2C+putative%2C+expressed;Alias=13110.t01282
Chr10	MSU_osa1r6_db	processed_transcript	8620714	8626090	.	+	.	ID=mRNA:LOC_Os10g17280.1;Note=13110.m01412;Gene=LOC_Os10g17280
Chr10	MSU_osa1r6_db	CDS	8620822	8620925	.	+	0	Parent=mRNA:LOC_Os10g17280.1
Chr10	MSU_osa1r6_db	CDS	8621774	8621817	.	+	2	Parent=mRNA:LOC_Os10g17280.1
Chr10	MSU_osa1r6_db	CDS	8621921	8622073	.	+	1	Parent=mRNA:LOC_Os10g17280.1
Chr10	MSU_osa1r6_db	CDS	8622665	8622778	.	+	1	Parent=mRNA:LOC_Os10g17280.1
Chr10	MSU_osa1r6_db	CDS	8622858	8622985	.	+	1	Parent=mRNA:LOC_Os10g17280.1
Chr10	MSU_osa1r6_db	CDS	8624688	8624810	.	+	0	Parent=mRNA:LOC_Os10g17280.1
Chr10	MSU_osa1r6_db	CDS	8624903	8625019	.	+	0	Parent=mRNA:LOC_Os10g17280.1
Chr10	MSU_osa1r6_db	CDS	8625192	8625313	.	+	0	Parent=mRNA:LOC_Os10g17280.1
Chr10	MSU_osa1r6_db	CDS	8625648	8625717	.	+	2	Parent=mRNA:LOC_Os10g17280.1
Chr10	MSU_osa1r6_db	five_prime_UTR	8620714	8620821	.	+	.	Parent=mRNA:LOC_Os10g17280.1
Chr10	MSU_osa1r6_db	three_prime_UTR	8625718	8626090	.	+	.	Parent=mRNA:LOC_Os10g17280.1
Chr10	Protein-DB	peptide_p	8624686	8624718	.	?	.	Parent=mRNA:LOC_Os10g17280.1:P999_37351
Chr10	Protein-DB	peptide_p	8622032	8622079	.	?	.	Parent=mRNA:LOC_Os10g17280.1:P999_37352
Chr10	Protein-DB	peptide_p	8622713	8622748	.	?	.	Parent=mRNA:LOC_Os10g17280.1:P999_37353
Chr10	Protein-DB	peptide_p	8624934	8624978	.	?	.	Parent=mRNA:LOC_Os10g17280.1:P999_37356
Chr10	Protein-DB	peptide_p	8622032	8622079	.	?	.	Parent=mRNA:LOC_Os10g17280.1:P999_37358
Chr10	Protein-DB	peptide_p	8622683	8622712	.	?	.	Parent=mRNA:LOC_Os10g17280.1:P999_37361
