Chr6	MSU_osa1r6_db	gene	6793151	6795571	.	+	.	ID=Gene:LOC_Os06g12530;Note=CS+domain+containing+protein%2C+putative%2C+expressed;Alias=13106.t01127
Chr6	MSU_osa1r6_db	processed_transcript	6793151	6795571	.	+	.	ID=mRNA:LOC_Os06g12530.1;Note=13106.m01368;Gene=LOC_Os06g12530
Chr6	MSU_osa1r6_db	CDS	6793255	6793669	.	+	0	Parent=mRNA:LOC_Os06g12530.1
Chr6	MSU_osa1r6_db	CDS	6794386	6794558	.	+	1	Parent=mRNA:LOC_Os06g12530.1
Chr6	MSU_osa1r6_db	CDS	6794685	6794733	.	+	0	Parent=mRNA:LOC_Os06g12530.1
Chr6	MSU_osa1r6_db	CDS	6794838	6795004	.	+	1	Parent=mRNA:LOC_Os06g12530.1
Chr6	MSU_osa1r6_db	CDS	6795103	6795186	.	+	0	Parent=mRNA:LOC_Os06g12530.1
Chr6	MSU_osa1r6_db	CDS	6795281	6795319	.	+	0	Parent=mRNA:LOC_Os06g12530.1
Chr6	MSU_osa1r6_db	five_prime_UTR	6793151	6793254	.	+	.	Parent=mRNA:LOC_Os06g12530.1
Chr6	MSU_osa1r6_db	three_prime_UTR	6795320	6795571	.	+	.	Parent=mRNA:LOC_Os06g12530.1
Chr6	Protein-DB	peptide_p	6794710	6794733	.	?	.	Parent=mRNA:LOC_Os06g12530.1:P999_27769
Chr6	Protein-DB	peptide_p	6793376	6793423	.	?	.	Parent=mRNA:LOC_Os06g12530.1:P999_27770
Chr6	Protein-DB	peptide_p	6793337	6793375	.	?	.	Parent=mRNA:LOC_Os06g12530.1:P999_27775
Chr6	Protein-DB	peptide_p	6793259	6793300	.	?	.	Parent=mRNA:LOC_Os06g12530.1:P999_27777
Chr6	Protein-DB	peptide_p	6794898	6794936	.	?	.	Parent=mRNA:LOC_Os06g12530.1:P999_27779
Chr6	Protein-DB	peptide_p	6794422	6794484	.	?	.	Parent=mRNA:LOC_Os06g12530.1:P999_27783
Chr6	Protein-DB	peptide_p	6793379	6793423	.	?	.	Parent=mRNA:LOC_Os06g12530.1:P999_27786
Chr6	Protein-DB	peptide_p	6794386	6794421	.	?	.	Parent=mRNA:LOC_Os06g12530.1:P999_27787
Chr6	Protein-DB	peptide_p	6794958	6794984	.	?	.	Parent=mRNA:LOC_Os06g12530.1:P999_27789
Chr6	Protein-DB	peptide_p	6794850	6794873	.	?	.	Parent=mRNA:LOC_Os06g12530.1:P999_27791
Chr6	Protein-DB	peptide_p	6794491	6794511	.	?	.	Parent=mRNA:LOC_Os06g12530.1:P999_27795
