Chr1	MSU_osa1r6_db	gene	41924552	41930559	.	-	.	ID=Gene:LOC_Os01g72320;Note=FYVE+zinc+finger+domain+containing+protein%2C+expressed;Alias=13101.t06450
Chr1	MSU_osa1r6_db	processed_transcript	41924552	41930559	.	-	.	ID=mRNA:LOC_Os01g72320.1;Note=13101.m07878;Gene=LOC_Os01g72320
Chr1	MSU_osa1r6_db	CDS	41930512	41930559	.	-	0	Parent=mRNA:LOC_Os01g72320.1
Chr1	MSU_osa1r6_db	CDS	41930105	41930191	.	-	0	Parent=mRNA:LOC_Os01g72320.1
Chr1	MSU_osa1r6_db	CDS	41929923	41930012	.	-	0	Parent=mRNA:LOC_Os01g72320.1
Chr1	MSU_osa1r6_db	CDS	41929086	41929166	.	-	0	Parent=mRNA:LOC_Os01g72320.1
Chr1	MSU_osa1r6_db	CDS	41928748	41928942	.	-	0	Parent=mRNA:LOC_Os01g72320.1
Chr1	MSU_osa1r6_db	CDS	41926264	41928387	.	-	0	Parent=mRNA:LOC_Os01g72320.1
Chr1	MSU_osa1r6_db	CDS	41925689	41925835	.	-	0	Parent=mRNA:LOC_Os01g72320.1
Chr1	MSU_osa1r6_db	CDS	41925084	41925439	.	-	0	Parent=mRNA:LOC_Os01g72320.1
Chr1	MSU_osa1r6_db	CDS	41924874	41925006	.	-	2	Parent=mRNA:LOC_Os01g72320.1
Chr1	MSU_osa1r6_db	three_prime_UTR	41924552	41924873	.	-	.	Parent=mRNA:LOC_Os01g72320.1
