Chr4	MSU_osa1r6_db	gene	30703034	30718798	.	-	.	ID=Gene:LOC_Os04g52020;Note=PHD-finger+domain+containing+protein%2C+putative%2C+expressed;Alias=13104.t04681
Chr4	MSU_osa1r6_db	processed_transcript	30703034	30718798	.	-	.	ID=mRNA:LOC_Os04g52020.1;Note=13104.m05323;Gene=LOC_Os04g52020
Chr4	MSU_osa1r6_db	CDS	30718750	30718766	.	-	0	Parent=mRNA:LOC_Os04g52020.1
Chr4	MSU_osa1r6_db	CDS	30718448	30718529	.	-	2	Parent=mRNA:LOC_Os04g52020.1
Chr4	MSU_osa1r6_db	CDS	30718089	30718211	.	-	0	Parent=mRNA:LOC_Os04g52020.1
Chr4	MSU_osa1r6_db	CDS	30717730	30717873	.	-	0	Parent=mRNA:LOC_Os04g52020.1
Chr4	MSU_osa1r6_db	CDS	30717518	30717620	.	-	0	Parent=mRNA:LOC_Os04g52020.1
Chr4	MSU_osa1r6_db	CDS	30717032	30717160	.	-	1	Parent=mRNA:LOC_Os04g52020.1
Chr4	MSU_osa1r6_db	CDS	30714715	30714785	.	-	1	Parent=mRNA:LOC_Os04g52020.1
Chr4	MSU_osa1r6_db	CDS	30714098	30714267	.	-	0	Parent=mRNA:LOC_Os04g52020.1
Chr4	MSU_osa1r6_db	CDS	30713920	30714013	.	-	2	Parent=mRNA:LOC_Os04g52020.1
Chr4	MSU_osa1r6_db	CDS	30713055	30713152	.	-	0	Parent=mRNA:LOC_Os04g52020.1
Chr4	MSU_osa1r6_db	CDS	30712840	30712975	.	-	2	Parent=mRNA:LOC_Os04g52020.1
Chr4	MSU_osa1r6_db	CDS	30712641	30712747	.	-	0	Parent=mRNA:LOC_Os04g52020.1
Chr4	MSU_osa1r6_db	CDS	30711950	30712045	.	-	2	Parent=mRNA:LOC_Os04g52020.1
Chr4	MSU_osa1r6_db	CDS	30711789	30711876	.	-	2	Parent=mRNA:LOC_Os04g52020.1
Chr4	MSU_osa1r6_db	CDS	30711584	30711701	.	-	0	Parent=mRNA:LOC_Os04g52020.1
Chr4	MSU_osa1r6_db	CDS	30711382	30711493	.	-	1	Parent=mRNA:LOC_Os04g52020.1
Chr4	MSU_osa1r6_db	CDS	30711189	30711312	.	-	2	Parent=mRNA:LOC_Os04g52020.1
Chr4	MSU_osa1r6_db	CDS	30711029	30711106	.	-	0	Parent=mRNA:LOC_Os04g52020.1
Chr4	MSU_osa1r6_db	CDS	30710769	30710887	.	-	0	Parent=mRNA:LOC_Os04g52020.1
Chr4	MSU_osa1r6_db	CDS	30710253	30710306	.	-	2	Parent=mRNA:LOC_Os04g52020.1
Chr4	MSU_osa1r6_db	CDS	30709974	30710076	.	-	2	Parent=mRNA:LOC_Os04g52020.1
Chr4	MSU_osa1r6_db	CDS	30704711	30704839	.	-	0	Parent=mRNA:LOC_Os04g52020.1
Chr4	MSU_osa1r6_db	CDS	30703890	30704001	.	-	0	Parent=mRNA:LOC_Os04g52020.1
Chr4	MSU_osa1r6_db	CDS	30703439	30703470	.	-	1	Parent=mRNA:LOC_Os04g52020.1
Chr4	MSU_osa1r6_db	five_prime_UTR	30718767	30718798	.	-	.	Parent=mRNA:LOC_Os04g52020.1
Chr4	MSU_osa1r6_db	three_prime_UTR	30703034	30703438	.	-	.	Parent=mRNA:LOC_Os04g52020.1
Chr4	Protein-DB	peptide_p	30703338	30703379	.	?	.	Parent=mRNA:LOC_Os04g52020.1:P999_21584
