Chr6	MSU_osa1r6_db	gene	27418371	27426848	.	-	.	ID=Gene:LOC_Os06g45360;Note=peptidase%2C+M24+family+protein%2C+putative%2C+expressed;Alias=13106.t04206
Chr6	MSU_osa1r6_db	processed_transcript	27418371	27426848	.	-	.	ID=mRNA:LOC_Os06g45360.1;Note=13106.m04779;Gene=LOC_Os06g45360
Chr6	MSU_osa1r6_db	CDS	27426584	27426703	.	-	0	Parent=mRNA:LOC_Os06g45360.1
Chr6	MSU_osa1r6_db	CDS	27426351	27426414	.	-	0	Parent=mRNA:LOC_Os06g45360.1
Chr6	MSU_osa1r6_db	CDS	27425603	27425742	.	-	1	Parent=mRNA:LOC_Os06g45360.1
Chr6	MSU_osa1r6_db	CDS	27424668	27424952	.	-	0	Parent=mRNA:LOC_Os06g45360.1
Chr6	MSU_osa1r6_db	CDS	27424423	27424545	.	-	0	Parent=mRNA:LOC_Os06g45360.1
Chr6	MSU_osa1r6_db	CDS	27424056	27424310	.	-	0	Parent=mRNA:LOC_Os06g45360.1
Chr6	MSU_osa1r6_db	CDS	27423648	27423734	.	-	0	Parent=mRNA:LOC_Os06g45360.1
Chr6	MSU_osa1r6_db	CDS	27423438	27423505	.	-	0	Parent=mRNA:LOC_Os06g45360.1
Chr6	MSU_osa1r6_db	CDS	27422186	27422249	.	-	2	Parent=mRNA:LOC_Os06g45360.1
Chr6	MSU_osa1r6_db	CDS	27421015	27421149	.	-	0	Parent=mRNA:LOC_Os06g45360.1
Chr6	MSU_osa1r6_db	CDS	27420851	27420931	.	-	0	Parent=mRNA:LOC_Os06g45360.1
Chr6	MSU_osa1r6_db	CDS	27420168	27420222	.	-	0	Parent=mRNA:LOC_Os06g45360.1
Chr6	MSU_osa1r6_db	CDS	27419527	27419631	.	-	1	Parent=mRNA:LOC_Os06g45360.1
Chr6	MSU_osa1r6_db	CDS	27419350	27419421	.	-	1	Parent=mRNA:LOC_Os06g45360.1
Chr6	MSU_osa1r6_db	CDS	27419075	27419199	.	-	1	Parent=mRNA:LOC_Os06g45360.1
Chr6	MSU_osa1r6_db	CDS	27418632	27418799	.	-	0	Parent=mRNA:LOC_Os06g45360.1
Chr6	MSU_osa1r6_db	five_prime_UTR	27426704	27426848	.	-	.	Parent=mRNA:LOC_Os06g45360.1
Chr6	MSU_osa1r6_db	three_prime_UTR	27418371	27418631	.	-	.	Parent=mRNA:LOC_Os06g45360.1
Chr6	Protein-DB	peptide_p	27421528	27421569	.	?	.	Parent=mRNA:LOC_Os06g45360.1:P999_29199
Chr6	Protein-DB	peptide_p	27418547	27418570	.	?	.	Parent=mRNA:LOC_Os06g45360.1:P999_29200
Chr6	Protein-DB	peptide_p	27426059	27426082	.	?	.	Parent=mRNA:LOC_Os06g45360.1:P999_29201
