Chr6	MSU_osa1r6_db	gene	29756047	29760837	.	-	.	ID=Gene:LOC_Os06g49110;Note=delta-aminolevulinic+acid+dehydratase%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13106.t04578
Chr6	MSU_osa1r6_db	processed_transcript	29756047	29760837	.	-	.	ID=mRNA:LOC_Os06g49110.1;Note=13106.m05238;Gene=LOC_Os06g49110
Chr6	MSU_osa1r6_db	CDS	29760123	29760413	.	-	0	Parent=mRNA:LOC_Os06g49110.1
Chr6	MSU_osa1r6_db	CDS	29759917	29760028	.	-	0	Parent=mRNA:LOC_Os06g49110.1
Chr6	MSU_osa1r6_db	CDS	29759758	29759831	.	-	1	Parent=mRNA:LOC_Os06g49110.1
Chr6	MSU_osa1r6_db	CDS	29759502	29759570	.	-	0	Parent=mRNA:LOC_Os06g49110.1
Chr6	MSU_osa1r6_db	CDS	29759338	29759421	.	-	0	Parent=mRNA:LOC_Os06g49110.1
Chr6	MSU_osa1r6_db	CDS	29759167	29759236	.	-	0	Parent=mRNA:LOC_Os06g49110.1
Chr6	MSU_osa1r6_db	CDS	29758444	29758499	.	-	1	Parent=mRNA:LOC_Os06g49110.1
Chr6	MSU_osa1r6_db	CDS	29758219	29758340	.	-	0	Parent=mRNA:LOC_Os06g49110.1
Chr6	MSU_osa1r6_db	CDS	29758044	29758115	.	-	2	Parent=mRNA:LOC_Os06g49110.1
Chr6	MSU_osa1r6_db	CDS	29757871	29757952	.	-	2	Parent=mRNA:LOC_Os06g49110.1
Chr6	MSU_osa1r6_db	CDS	29757705	29757782	.	-	0	Parent=mRNA:LOC_Os06g49110.1
Chr6	MSU_osa1r6_db	CDS	29756787	29756957	.	-	0	Parent=mRNA:LOC_Os06g49110.1
Chr6	MSU_osa1r6_db	five_prime_UTR	29760668	29760837	.	-	.	Parent=mRNA:LOC_Os06g49110.1
Chr6	MSU_osa1r6_db	five_prime_UTR	29760414	29760420	.	-	.	Parent=mRNA:LOC_Os06g49110.1
Chr6	MSU_osa1r6_db	three_prime_UTR	29756047	29756786	.	-	.	Parent=mRNA:LOC_Os06g49110.1
Chr6	MSU_osa1r6_db	processed_transcript	29756047	29760661	.	-	.	ID=mRNA:LOC_Os06g49110.2;Note=13106.m05239;Gene=LOC_Os06g49110
Chr6	MSU_osa1r6_db	CDS	29760123	29760413	.	-	0	Parent=mRNA:LOC_Os06g49110.2
Chr6	MSU_osa1r6_db	CDS	29759917	29760028	.	-	0	Parent=mRNA:LOC_Os06g49110.2
Chr6	MSU_osa1r6_db	CDS	29759758	29759831	.	-	1	Parent=mRNA:LOC_Os06g49110.2
Chr6	MSU_osa1r6_db	CDS	29759502	29759570	.	-	0	Parent=mRNA:LOC_Os06g49110.2
Chr6	MSU_osa1r6_db	CDS	29759338	29759421	.	-	0	Parent=mRNA:LOC_Os06g49110.2
Chr6	MSU_osa1r6_db	CDS	29759167	29759236	.	-	0	Parent=mRNA:LOC_Os06g49110.2
Chr6	MSU_osa1r6_db	CDS	29758444	29758499	.	-	1	Parent=mRNA:LOC_Os06g49110.2
Chr6	MSU_osa1r6_db	CDS	29758219	29758340	.	-	0	Parent=mRNA:LOC_Os06g49110.2
Chr6	MSU_osa1r6_db	CDS	29758044	29758115	.	-	2	Parent=mRNA:LOC_Os06g49110.2
Chr6	MSU_osa1r6_db	CDS	29757805	29757952	.	-	2	Parent=mRNA:LOC_Os06g49110.2
Chr6	MSU_osa1r6_db	five_prime_UTR	29760414	29760661	.	-	.	Parent=mRNA:LOC_Os06g49110.2
Chr6	MSU_osa1r6_db	three_prime_UTR	29757705	29757804	.	-	.	Parent=mRNA:LOC_Os06g49110.2
Chr6	MSU_osa1r6_db	three_prime_UTR	29756047	29756957	.	-	.	Parent=mRNA:LOC_Os06g49110.2
Chr6	MSU_osa1r6_db	processed_transcript	29756047	29760645	.	-	.	ID=mRNA:LOC_Os06g49110.3;Note=13106.m05240;Gene=LOC_Os06g49110
Chr6	MSU_osa1r6_db	CDS	29760123	29760413	.	-	0	Parent=mRNA:LOC_Os06g49110.3
Chr6	MSU_osa1r6_db	CDS	29759917	29760028	.	-	0	Parent=mRNA:LOC_Os06g49110.3
Chr6	MSU_osa1r6_db	CDS	29759758	29759831	.	-	1	Parent=mRNA:LOC_Os06g49110.3
Chr6	MSU_osa1r6_db	CDS	29759502	29759570	.	-	0	Parent=mRNA:LOC_Os06g49110.3
Chr6	MSU_osa1r6_db	CDS	29759338	29759421	.	-	0	Parent=mRNA:LOC_Os06g49110.3
Chr6	MSU_osa1r6_db	CDS	29759167	29759236	.	-	0	Parent=mRNA:LOC_Os06g49110.3
Chr6	MSU_osa1r6_db	CDS	29758444	29758499	.	-	1	Parent=mRNA:LOC_Os06g49110.3
Chr6	MSU_osa1r6_db	CDS	29758219	29758340	.	-	0	Parent=mRNA:LOC_Os06g49110.3
Chr6	MSU_osa1r6_db	CDS	29758044	29758115	.	-	2	Parent=mRNA:LOC_Os06g49110.3
Chr6	MSU_osa1r6_db	CDS	29757871	29757952	.	-	2	Parent=mRNA:LOC_Os06g49110.3
Chr6	MSU_osa1r6_db	CDS	29757705	29757782	.	-	0	Parent=mRNA:LOC_Os06g49110.3
Chr6	MSU_osa1r6_db	CDS	29756787	29756957	.	-	0	Parent=mRNA:LOC_Os06g49110.3
Chr6	MSU_osa1r6_db	five_prime_UTR	29760414	29760645	.	-	.	Parent=mRNA:LOC_Os06g49110.3
Chr6	MSU_osa1r6_db	three_prime_UTR	29756047	29756786	.	-	.	Parent=mRNA:LOC_Os06g49110.3
Chr6	Protein-DB	peptide_p	29756658	29756696	.	?	.	Parent=mRNA:LOC_Os06g49110.1:P999_29614
Chr6	Protein-DB	peptide_p	29757464	29757511	.	?	.	Parent=mRNA:LOC_Os06g49110.1:P999_29616
Chr6	Protein-DB	peptide_p	29757330	29757365	.	?	.	Parent=mRNA:LOC_Os06g49110.1:P999_29617
Chr6	Protein-DB	peptide_p	29760024	29760059	.	?	.	Parent=mRNA:LOC_Os06g49110.1:P999_29619
