Chr2	MSU_osa1r6_db	gene	32637483	32642635	.	-	.	ID=Gene:LOC_Os02g53330;Note=1-aminocyclopropane-1-carboxylate+deaminase%2C+putative%2C+expressed;Alias=13102.t04959
Chr2	MSU_osa1r6_db	processed_transcript	32637483	32642635	.	-	.	ID=mRNA:LOC_Os02g53330.1;Note=13102.m06089;Gene=LOC_Os02g53330
Chr2	MSU_osa1r6_db	CDS	32642363	32642614	.	-	0	Parent=mRNA:LOC_Os02g53330.1
Chr2	MSU_osa1r6_db	CDS	32642150	32642215	.	-	0	Parent=mRNA:LOC_Os02g53330.1
Chr2	MSU_osa1r6_db	CDS	32641758	32641952	.	-	0	Parent=mRNA:LOC_Os02g53330.1
Chr2	MSU_osa1r6_db	CDS	32641536	32641646	.	-	0	Parent=mRNA:LOC_Os02g53330.1
Chr2	MSU_osa1r6_db	CDS	32641052	32641143	.	-	0	Parent=mRNA:LOC_Os02g53330.1
Chr2	MSU_osa1r6_db	CDS	32640416	32640505	.	-	2	Parent=mRNA:LOC_Os02g53330.1
Chr2	MSU_osa1r6_db	CDS	32640227	32640284	.	-	2	Parent=mRNA:LOC_Os02g53330.1
Chr2	MSU_osa1r6_db	CDS	32640044	32640157	.	-	0	Parent=mRNA:LOC_Os02g53330.1
Chr2	MSU_osa1r6_db	CDS	32639703	32639800	.	-	0	Parent=mRNA:LOC_Os02g53330.1
Chr2	MSU_osa1r6_db	CDS	32639311	32639501	.	-	2	Parent=mRNA:LOC_Os02g53330.1
Chr2	MSU_osa1r6_db	CDS	32637875	32638305	.	-	1	Parent=mRNA:LOC_Os02g53330.1
Chr2	MSU_osa1r6_db	five_prime_UTR	32642615	32642635	.	-	.	Parent=mRNA:LOC_Os02g53330.1
Chr2	MSU_osa1r6_db	three_prime_UTR	32637483	32637874	.	-	.	Parent=mRNA:LOC_Os02g53330.1
Chr2	MSU_osa1r6_db	processed_transcript	32639099	32642635	.	-	.	ID=mRNA:LOC_Os02g53330.2;Note=13102.m06092;Gene=LOC_Os02g53330
Chr2	MSU_osa1r6_db	CDS	32642363	32642614	.	-	0	Parent=mRNA:LOC_Os02g53330.2
Chr2	MSU_osa1r6_db	CDS	32642150	32642215	.	-	0	Parent=mRNA:LOC_Os02g53330.2
Chr2	MSU_osa1r6_db	CDS	32641758	32641952	.	-	0	Parent=mRNA:LOC_Os02g53330.2
Chr2	MSU_osa1r6_db	CDS	32641536	32641646	.	-	0	Parent=mRNA:LOC_Os02g53330.2
Chr2	MSU_osa1r6_db	CDS	32641052	32641143	.	-	0	Parent=mRNA:LOC_Os02g53330.2
Chr2	MSU_osa1r6_db	CDS	32640416	32640505	.	-	2	Parent=mRNA:LOC_Os02g53330.2
Chr2	MSU_osa1r6_db	CDS	32640227	32640284	.	-	2	Parent=mRNA:LOC_Os02g53330.2
Chr2	MSU_osa1r6_db	CDS	32640044	32640157	.	-	0	Parent=mRNA:LOC_Os02g53330.2
Chr2	MSU_osa1r6_db	CDS	32639703	32639800	.	-	0	Parent=mRNA:LOC_Os02g53330.2
Chr2	MSU_osa1r6_db	CDS	32639297	32639501	.	-	2	Parent=mRNA:LOC_Os02g53330.2
Chr2	MSU_osa1r6_db	five_prime_UTR	32642615	32642635	.	-	.	Parent=mRNA:LOC_Os02g53330.2
Chr2	MSU_osa1r6_db	three_prime_UTR	32639099	32639296	.	-	.	Parent=mRNA:LOC_Os02g53330.2
Chr2	MSU_osa1r6_db	processed_transcript	32639099	32642635	.	-	.	ID=mRNA:LOC_Os02g53330.3;Note=13102.m06090;Gene=LOC_Os02g53330
Chr2	MSU_osa1r6_db	CDS	32642363	32642614	.	-	0	Parent=mRNA:LOC_Os02g53330.3
Chr2	MSU_osa1r6_db	CDS	32642150	32642215	.	-	0	Parent=mRNA:LOC_Os02g53330.3
Chr2	MSU_osa1r6_db	CDS	32641758	32641952	.	-	0	Parent=mRNA:LOC_Os02g53330.3
Chr2	MSU_osa1r6_db	CDS	32641536	32641646	.	-	0	Parent=mRNA:LOC_Os02g53330.3
Chr2	MSU_osa1r6_db	CDS	32641052	32641143	.	-	0	Parent=mRNA:LOC_Os02g53330.3
Chr2	MSU_osa1r6_db	CDS	32640416	32640505	.	-	2	Parent=mRNA:LOC_Os02g53330.3
Chr2	MSU_osa1r6_db	CDS	32640227	32640284	.	-	2	Parent=mRNA:LOC_Os02g53330.3
Chr2	MSU_osa1r6_db	CDS	32640097	32640162	.	-	0	Parent=mRNA:LOC_Os02g53330.3
Chr2	MSU_osa1r6_db	five_prime_UTR	32642615	32642635	.	-	.	Parent=mRNA:LOC_Os02g53330.3
Chr2	MSU_osa1r6_db	three_prime_UTR	32640044	32640096	.	-	.	Parent=mRNA:LOC_Os02g53330.3
Chr2	MSU_osa1r6_db	three_prime_UTR	32639703	32639800	.	-	.	Parent=mRNA:LOC_Os02g53330.3
Chr2	MSU_osa1r6_db	three_prime_UTR	32639099	32639501	.	-	.	Parent=mRNA:LOC_Os02g53330.3
Chr2	MSU_osa1r6_db	processed_transcript	32641005	32642635	.	-	.	ID=mRNA:LOC_Os02g53330.4;Note=13102.m06091;Gene=LOC_Os02g53330
Chr2	MSU_osa1r6_db	CDS	32642363	32642614	.	-	0	Parent=mRNA:LOC_Os02g53330.4
Chr2	MSU_osa1r6_db	CDS	32642150	32642215	.	-	0	Parent=mRNA:LOC_Os02g53330.4
Chr2	MSU_osa1r6_db	CDS	32641758	32641952	.	-	0	Parent=mRNA:LOC_Os02g53330.4
Chr2	MSU_osa1r6_db	CDS	32641536	32641646	.	-	0	Parent=mRNA:LOC_Os02g53330.4
Chr2	MSU_osa1r6_db	CDS	32641021	32641143	.	-	0	Parent=mRNA:LOC_Os02g53330.4
Chr2	MSU_osa1r6_db	five_prime_UTR	32642615	32642635	.	-	.	Parent=mRNA:LOC_Os02g53330.4
Chr2	MSU_osa1r6_db	three_prime_UTR	32641005	32641020	.	-	.	Parent=mRNA:LOC_Os02g53330.4
Chr2	Protein-DB	peptide_p	32638320	32638352	.	?	.	Parent=mRNA:LOC_Os02g53330.1:P999_11665
Chr2	Protein-DB	peptide_p	32638976	32638996	.	?	.	Parent=mRNA:LOC_Os02g53330.1:P999_11666
