Chr6	MSU_osa1r6_db	gene	1553862	1560164	.	+	.	ID=Gene:LOC_Os06g03860;Note=uncharacterized+membrane+protein%2C+putative%2C+expressed;Alias=13106.t00275
Chr6	MSU_osa1r6_db	processed_transcript	1553862	1560164	.	+	.	ID=mRNA:LOC_Os06g03860.1;Note=13106.m00330;Gene=LOC_Os06g03860
Chr6	MSU_osa1r6_db	CDS	1555471	1555523	.	+	0	Parent=mRNA:LOC_Os06g03860.1
Chr6	MSU_osa1r6_db	CDS	1555743	1555863	.	+	2	Parent=mRNA:LOC_Os06g03860.1
Chr6	MSU_osa1r6_db	CDS	1556340	1556651	.	+	0	Parent=mRNA:LOC_Os06g03860.1
Chr6	MSU_osa1r6_db	CDS	1556806	1556910	.	+	0	Parent=mRNA:LOC_Os06g03860.1
Chr6	MSU_osa1r6_db	CDS	1557009	1557466	.	+	0	Parent=mRNA:LOC_Os06g03860.1
Chr6	MSU_osa1r6_db	CDS	1557886	1558187	.	+	2	Parent=mRNA:LOC_Os06g03860.1
Chr6	MSU_osa1r6_db	CDS	1558300	1558481	.	+	1	Parent=mRNA:LOC_Os06g03860.1
Chr6	MSU_osa1r6_db	CDS	1558893	1559083	.	+	0	Parent=mRNA:LOC_Os06g03860.1
Chr6	MSU_osa1r6_db	CDS	1559248	1559381	.	+	2	Parent=mRNA:LOC_Os06g03860.1
Chr6	MSU_osa1r6_db	CDS	1559487	1559725	.	+	1	Parent=mRNA:LOC_Os06g03860.1
Chr6	MSU_osa1r6_db	five_prime_UTR	1553862	1554065	.	+	.	Parent=mRNA:LOC_Os06g03860.1
Chr6	MSU_osa1r6_db	five_prime_UTR	1555451	1555470	.	+	.	Parent=mRNA:LOC_Os06g03860.1
Chr6	MSU_osa1r6_db	three_prime_UTR	1559726	1560164	.	+	.	Parent=mRNA:LOC_Os06g03860.1
Chr6	MSU_osa1r6_db	processed_transcript	1553862	1560164	.	+	.	ID=mRNA:LOC_Os06g03860.2;Note=13106.m00331;Gene=LOC_Os06g03860
Chr6	MSU_osa1r6_db	CDS	1555471	1555523	.	+	0	Parent=mRNA:LOC_Os06g03860.2
Chr6	MSU_osa1r6_db	CDS	1555743	1555863	.	+	2	Parent=mRNA:LOC_Os06g03860.2
Chr6	MSU_osa1r6_db	CDS	1556340	1556651	.	+	0	Parent=mRNA:LOC_Os06g03860.2
Chr6	MSU_osa1r6_db	CDS	1556806	1556910	.	+	0	Parent=mRNA:LOC_Os06g03860.2
Chr6	MSU_osa1r6_db	CDS	1557009	1557466	.	+	0	Parent=mRNA:LOC_Os06g03860.2
Chr6	MSU_osa1r6_db	CDS	1557886	1558187	.	+	2	Parent=mRNA:LOC_Os06g03860.2
Chr6	MSU_osa1r6_db	CDS	1558300	1558481	.	+	1	Parent=mRNA:LOC_Os06g03860.2
Chr6	MSU_osa1r6_db	CDS	1558996	1559010	.	+	0	Parent=mRNA:LOC_Os06g03860.2
Chr6	MSU_osa1r6_db	five_prime_UTR	1553862	1554065	.	+	.	Parent=mRNA:LOC_Os06g03860.2
Chr6	MSU_osa1r6_db	five_prime_UTR	1555451	1555470	.	+	.	Parent=mRNA:LOC_Os06g03860.2
Chr6	MSU_osa1r6_db	three_prime_UTR	1559011	1559083	.	+	.	Parent=mRNA:LOC_Os06g03860.2
Chr6	MSU_osa1r6_db	three_prime_UTR	1559248	1559381	.	+	.	Parent=mRNA:LOC_Os06g03860.2
Chr6	MSU_osa1r6_db	three_prime_UTR	1559487	1560164	.	+	.	Parent=mRNA:LOC_Os06g03860.2
Chr6	MSU_osa1r6_db	processed_transcript	1553862	1560164	.	+	.	ID=mRNA:LOC_Os06g03860.3;Note=13106.m00332;Gene=LOC_Os06g03860
Chr6	MSU_osa1r6_db	CDS	1555471	1555523	.	+	0	Parent=mRNA:LOC_Os06g03860.3
Chr6	MSU_osa1r6_db	CDS	1555743	1555863	.	+	2	Parent=mRNA:LOC_Os06g03860.3
Chr6	MSU_osa1r6_db	CDS	1556340	1556651	.	+	0	Parent=mRNA:LOC_Os06g03860.3
Chr6	MSU_osa1r6_db	CDS	1556806	1556910	.	+	0	Parent=mRNA:LOC_Os06g03860.3
Chr6	MSU_osa1r6_db	CDS	1557009	1557466	.	+	0	Parent=mRNA:LOC_Os06g03860.3
Chr6	MSU_osa1r6_db	CDS	1557886	1558187	.	+	2	Parent=mRNA:LOC_Os06g03860.3
Chr6	MSU_osa1r6_db	CDS	1558300	1558481	.	+	1	Parent=mRNA:LOC_Os06g03860.3
Chr6	MSU_osa1r6_db	CDS	1559066	1559083	.	+	0	Parent=mRNA:LOC_Os06g03860.3
Chr6	MSU_osa1r6_db	CDS	1559248	1559370	.	+	0	Parent=mRNA:LOC_Os06g03860.3
Chr6	MSU_osa1r6_db	five_prime_UTR	1553862	1554065	.	+	.	Parent=mRNA:LOC_Os06g03860.3
Chr6	MSU_osa1r6_db	five_prime_UTR	1555451	1555470	.	+	.	Parent=mRNA:LOC_Os06g03860.3
Chr6	MSU_osa1r6_db	three_prime_UTR	1559371	1559381	.	+	.	Parent=mRNA:LOC_Os06g03860.3
Chr6	MSU_osa1r6_db	three_prime_UTR	1559487	1560164	.	+	.	Parent=mRNA:LOC_Os06g03860.3
Chr6	MSU_osa1r6_db	processed_transcript	1553862	1558727	.	+	.	ID=mRNA:LOC_Os06g03860.4;Note=13106.m10501;Gene=LOC_Os06g03860
Chr6	MSU_osa1r6_db	CDS	1555471	1555523	.	+	0	Parent=mRNA:LOC_Os06g03860.4
Chr6	MSU_osa1r6_db	CDS	1555743	1555863	.	+	2	Parent=mRNA:LOC_Os06g03860.4
Chr6	MSU_osa1r6_db	CDS	1556340	1556651	.	+	0	Parent=mRNA:LOC_Os06g03860.4
Chr6	MSU_osa1r6_db	CDS	1556806	1556910	.	+	0	Parent=mRNA:LOC_Os06g03860.4
Chr6	MSU_osa1r6_db	CDS	1557009	1557466	.	+	0	Parent=mRNA:LOC_Os06g03860.4
Chr6	MSU_osa1r6_db	CDS	1557886	1558204	.	+	2	Parent=mRNA:LOC_Os06g03860.4
Chr6	MSU_osa1r6_db	five_prime_UTR	1553862	1554065	.	+	.	Parent=mRNA:LOC_Os06g03860.4
Chr6	MSU_osa1r6_db	five_prime_UTR	1555451	1555470	.	+	.	Parent=mRNA:LOC_Os06g03860.4
Chr6	MSU_osa1r6_db	three_prime_UTR	1558205	1558727	.	+	.	Parent=mRNA:LOC_Os06g03860.4
