Chr2	MSU_osa1r6_db	gene	23474346	23480943	.	+	.	ID=Gene:LOC_Os02g38840;Note=glucose-6-phosphate+1-dehydrogenase%2C+cytoplasmic+isoform%2C+putative%2C+expressed;Alias=13102.t03543
Chr2	MSU_osa1r6_db	processed_transcript	23474346	23480943	.	+	.	ID=mRNA:LOC_Os02g38840.1;Note=13102.m04280;Gene=LOC_Os02g38840
Chr2	MSU_osa1r6_db	CDS	23475507	23475689	.	+	0	Parent=mRNA:LOC_Os02g38840.1
Chr2	MSU_osa1r6_db	CDS	23475938	23476023	.	+	0	Parent=mRNA:LOC_Os02g38840.1
Chr2	MSU_osa1r6_db	CDS	23476180	23476228	.	+	2	Parent=mRNA:LOC_Os02g38840.1
Chr2	MSU_osa1r6_db	CDS	23476298	23476484	.	+	0	Parent=mRNA:LOC_Os02g38840.1
Chr2	MSU_osa1r6_db	CDS	23476952	23477109	.	+	1	Parent=mRNA:LOC_Os02g38840.1
Chr2	MSU_osa1r6_db	CDS	23477185	23477253	.	+	0	Parent=mRNA:LOC_Os02g38840.1
Chr2	MSU_osa1r6_db	CDS	23477430	23477488	.	+	0	Parent=mRNA:LOC_Os02g38840.1
Chr2	MSU_osa1r6_db	CDS	23477878	23477914	.	+	2	Parent=mRNA:LOC_Os02g38840.1
Chr2	MSU_osa1r6_db	CDS	23478231	23478302	.	+	0	Parent=mRNA:LOC_Os02g38840.1
Chr2	MSU_osa1r6_db	CDS	23478432	23478579	.	+	0	Parent=mRNA:LOC_Os02g38840.1
Chr2	MSU_osa1r6_db	CDS	23478862	23478957	.	+	1	Parent=mRNA:LOC_Os02g38840.1
Chr2	MSU_osa1r6_db	CDS	23479849	23479919	.	+	1	Parent=mRNA:LOC_Os02g38840.1
Chr2	MSU_osa1r6_db	CDS	23480042	23480157	.	+	0	Parent=mRNA:LOC_Os02g38840.1
Chr2	MSU_osa1r6_db	CDS	23480352	23480397	.	+	2	Parent=mRNA:LOC_Os02g38840.1
Chr2	MSU_osa1r6_db	CDS	23480485	23480661	.	+	0	Parent=mRNA:LOC_Os02g38840.1
Chr2	MSU_osa1r6_db	five_prime_UTR	23474346	23474587	.	+	.	Parent=mRNA:LOC_Os02g38840.1
Chr2	MSU_osa1r6_db	five_prime_UTR	23475471	23475506	.	+	.	Parent=mRNA:LOC_Os02g38840.1
Chr2	MSU_osa1r6_db	three_prime_UTR	23480662	23480943	.	+	.	Parent=mRNA:LOC_Os02g38840.1
Chr2	MSU_osa1r6_db	processed_transcript	23474452	23480943	.	+	.	ID=mRNA:LOC_Os02g38840.2;Note=13102.m04281;Gene=LOC_Os02g38840
Chr2	MSU_osa1r6_db	CDS	23475507	23475689	.	+	0	Parent=mRNA:LOC_Os02g38840.2
Chr2	MSU_osa1r6_db	CDS	23475938	23476023	.	+	0	Parent=mRNA:LOC_Os02g38840.2
Chr2	MSU_osa1r6_db	CDS	23476180	23476228	.	+	2	Parent=mRNA:LOC_Os02g38840.2
Chr2	MSU_osa1r6_db	CDS	23476298	23476484	.	+	0	Parent=mRNA:LOC_Os02g38840.2
Chr2	MSU_osa1r6_db	CDS	23476952	23477109	.	+	1	Parent=mRNA:LOC_Os02g38840.2
Chr2	MSU_osa1r6_db	CDS	23477185	23477253	.	+	0	Parent=mRNA:LOC_Os02g38840.2
Chr2	MSU_osa1r6_db	CDS	23477430	23477488	.	+	0	Parent=mRNA:LOC_Os02g38840.2
Chr2	MSU_osa1r6_db	CDS	23477878	23477914	.	+	2	Parent=mRNA:LOC_Os02g38840.2
Chr2	MSU_osa1r6_db	CDS	23478231	23478302	.	+	0	Parent=mRNA:LOC_Os02g38840.2
Chr2	MSU_osa1r6_db	CDS	23478432	23478579	.	+	0	Parent=mRNA:LOC_Os02g38840.2
Chr2	MSU_osa1r6_db	CDS	23478862	23478957	.	+	1	Parent=mRNA:LOC_Os02g38840.2
Chr2	MSU_osa1r6_db	CDS	23479849	23479919	.	+	1	Parent=mRNA:LOC_Os02g38840.2
Chr2	MSU_osa1r6_db	CDS	23480042	23480157	.	+	0	Parent=mRNA:LOC_Os02g38840.2
Chr2	MSU_osa1r6_db	CDS	23480352	23480397	.	+	2	Parent=mRNA:LOC_Os02g38840.2
Chr2	MSU_osa1r6_db	CDS	23480485	23480661	.	+	0	Parent=mRNA:LOC_Os02g38840.2
Chr2	MSU_osa1r6_db	five_prime_UTR	23474452	23474857	.	+	.	Parent=mRNA:LOC_Os02g38840.2
Chr2	MSU_osa1r6_db	five_prime_UTR	23475471	23475506	.	+	.	Parent=mRNA:LOC_Os02g38840.2
Chr2	MSU_osa1r6_db	three_prime_UTR	23480662	23480943	.	+	.	Parent=mRNA:LOC_Os02g38840.2
Chr2	Protein-DB	peptide_p	23476191	23476232	.	?	.	Parent=mRNA:LOC_Os02g38840.1:P999_9802
Chr2	Protein-DB	peptide_p	23476410	23476457	.	?	.	Parent=mRNA:LOC_Os02g38840.1:P999_9803
Chr2	Protein-DB	peptide_p	23477210	23477233	.	?	.	Parent=mRNA:LOC_Os02g38840.1:P999_9804
Chr2	Protein-DB	peptide_p	23477093	23477113	.	?	.	Parent=mRNA:LOC_Os02g38840.1:P999_9808
