Chr9	MSU_osa1r6_db	gene	16438140	16442630	.	+	.	ID=Gene:LOC_Os09g27030;Note=oryzain+gamma+chain+precursor%2C+putative%2C+expressed;Alias=13109.t02388
Chr9	MSU_osa1r6_db	processed_transcript	16438140	16442630	.	+	.	ID=mRNA:LOC_Os09g27030.2;Note=13109.m02621;Gene=LOC_Os09g27030
Chr9	MSU_osa1r6_db	CDS	16438203	16438405	.	+	0	Parent=mRNA:LOC_Os09g27030.2
Chr9	MSU_osa1r6_db	CDS	16438534	16438655	.	+	2	Parent=mRNA:LOC_Os09g27030.2
Chr9	MSU_osa1r6_db	CDS	16438731	16438849	.	+	1	Parent=mRNA:LOC_Os09g27030.2
Chr9	MSU_osa1r6_db	CDS	16439548	16439621	.	+	0	Parent=mRNA:LOC_Os09g27030.2
Chr9	MSU_osa1r6_db	CDS	16441351	16441615	.	+	2	Parent=mRNA:LOC_Os09g27030.2
Chr9	MSU_osa1r6_db	CDS	16441708	16441839	.	+	0	Parent=mRNA:LOC_Os09g27030.2
Chr9	MSU_osa1r6_db	CDS	16441963	16442098	.	+	0	Parent=mRNA:LOC_Os09g27030.2
Chr9	MSU_osa1r6_db	CDS	16442207	16442244	.	+	1	Parent=mRNA:LOC_Os09g27030.2
Chr9	MSU_osa1r6_db	five_prime_UTR	16438140	16438202	.	+	.	Parent=mRNA:LOC_Os09g27030.2
Chr9	MSU_osa1r6_db	three_prime_UTR	16442245	16442630	.	+	.	Parent=mRNA:LOC_Os09g27030.2
Chr9	Protein-DB	peptide_p	16442033	16442074	.	?	.	Parent=mRNA:LOC_Os09g27030.1:P999_35626
Chr9	Protein-DB	peptide_p	16442198	16442242	.	?	.	Parent=mRNA:LOC_Os09g27030.1:P999_35627
Chr9	Protein-DB	peptide_p	16441730	16441789	.	?	.	Parent=mRNA:LOC_Os09g27030.1:P999_35629
