Chr3	MSU_osa1r6_db	gene	4202314	4209307	.	+	.	ID=Gene:LOC_Os03g08270;Note=ataxin-2+C-terminal+region+family+protein%2C+expressed;Alias=13103.t00700
Chr3	MSU_osa1r6_db	processed_transcript	4202532	4209307	.	+	.	ID=mRNA:LOC_Os03g08270.1;Note=13103.m00939;Gene=LOC_Os03g08270
Chr3	MSU_osa1r6_db	CDS	4204550	4205147	.	+	0	Parent=mRNA:LOC_Os03g08270.1
Chr3	MSU_osa1r6_db	CDS	4205224	4205309	.	+	1	Parent=mRNA:LOC_Os03g08270.1
Chr3	MSU_osa1r6_db	CDS	4206835	4207225	.	+	0	Parent=mRNA:LOC_Os03g08270.1
Chr3	MSU_osa1r6_db	CDS	4207317	4207387	.	+	1	Parent=mRNA:LOC_Os03g08270.1
Chr3	MSU_osa1r6_db	CDS	4207953	4208071	.	+	0	Parent=mRNA:LOC_Os03g08270.1
Chr3	MSU_osa1r6_db	CDS	4208732	4209008	.	+	2	Parent=mRNA:LOC_Os03g08270.1
Chr3	MSU_osa1r6_db	five_prime_UTR	4202532	4202805	.	+	.	Parent=mRNA:LOC_Os03g08270.1
Chr3	MSU_osa1r6_db	five_prime_UTR	4203231	4203306	.	+	.	Parent=mRNA:LOC_Os03g08270.1
Chr3	MSU_osa1r6_db	five_prime_UTR	4204502	4204549	.	+	.	Parent=mRNA:LOC_Os03g08270.1
Chr3	MSU_osa1r6_db	three_prime_UTR	4209009	4209307	.	+	.	Parent=mRNA:LOC_Os03g08270.1
Chr3	MSU_osa1r6_db	processed_transcript	4202314	4209307	.	+	.	ID=mRNA:LOC_Os03g08270.2;Note=13103.m00943;Gene=LOC_Os03g08270
Chr3	MSU_osa1r6_db	CDS	4204550	4205147	.	+	0	Parent=mRNA:LOC_Os03g08270.2
Chr3	MSU_osa1r6_db	CDS	4205224	4205309	.	+	1	Parent=mRNA:LOC_Os03g08270.2
Chr3	MSU_osa1r6_db	CDS	4206835	4207225	.	+	0	Parent=mRNA:LOC_Os03g08270.2
Chr3	MSU_osa1r6_db	CDS	4207317	4207387	.	+	1	Parent=mRNA:LOC_Os03g08270.2
Chr3	MSU_osa1r6_db	CDS	4207953	4208071	.	+	0	Parent=mRNA:LOC_Os03g08270.2
Chr3	MSU_osa1r6_db	CDS	4208732	4209008	.	+	2	Parent=mRNA:LOC_Os03g08270.2
Chr3	MSU_osa1r6_db	five_prime_UTR	4202314	4202601	.	+	.	Parent=mRNA:LOC_Os03g08270.2
Chr3	MSU_osa1r6_db	five_prime_UTR	4204502	4204549	.	+	.	Parent=mRNA:LOC_Os03g08270.2
Chr3	MSU_osa1r6_db	three_prime_UTR	4209009	4209307	.	+	.	Parent=mRNA:LOC_Os03g08270.2
Chr3	MSU_osa1r6_db	processed_transcript	4202494	4209307	.	+	.	ID=mRNA:LOC_Os03g08270.3;Note=13103.m00944;Gene=LOC_Os03g08270
Chr3	MSU_osa1r6_db	CDS	4204550	4205147	.	+	0	Parent=mRNA:LOC_Os03g08270.3
Chr3	MSU_osa1r6_db	CDS	4205224	4205309	.	+	1	Parent=mRNA:LOC_Os03g08270.3
Chr3	MSU_osa1r6_db	CDS	4206835	4207225	.	+	0	Parent=mRNA:LOC_Os03g08270.3
Chr3	MSU_osa1r6_db	CDS	4207317	4207387	.	+	1	Parent=mRNA:LOC_Os03g08270.3
Chr3	MSU_osa1r6_db	CDS	4207953	4208071	.	+	0	Parent=mRNA:LOC_Os03g08270.3
Chr3	MSU_osa1r6_db	CDS	4208732	4209008	.	+	2	Parent=mRNA:LOC_Os03g08270.3
Chr3	MSU_osa1r6_db	five_prime_UTR	4202494	4204549	.	+	.	Parent=mRNA:LOC_Os03g08270.3
Chr3	MSU_osa1r6_db	three_prime_UTR	4209009	4209307	.	+	.	Parent=mRNA:LOC_Os03g08270.3
Chr3	MSU_osa1r6_db	processed_transcript	4202494	4209307	.	+	.	ID=mRNA:LOC_Os03g08270.5;Note=13103.m00941;Gene=LOC_Os03g08270
Chr3	MSU_osa1r6_db	CDS	4204550	4205147	.	+	0	Parent=mRNA:LOC_Os03g08270.5
Chr3	MSU_osa1r6_db	CDS	4205224	4205309	.	+	1	Parent=mRNA:LOC_Os03g08270.5
Chr3	MSU_osa1r6_db	CDS	4206835	4207225	.	+	0	Parent=mRNA:LOC_Os03g08270.5
Chr3	MSU_osa1r6_db	CDS	4207317	4207387	.	+	1	Parent=mRNA:LOC_Os03g08270.5
Chr3	MSU_osa1r6_db	CDS	4207953	4208071	.	+	0	Parent=mRNA:LOC_Os03g08270.5
Chr3	MSU_osa1r6_db	CDS	4208732	4209008	.	+	2	Parent=mRNA:LOC_Os03g08270.5
Chr3	MSU_osa1r6_db	five_prime_UTR	4202494	4202601	.	+	.	Parent=mRNA:LOC_Os03g08270.5
Chr3	MSU_osa1r6_db	five_prime_UTR	4203226	4203306	.	+	.	Parent=mRNA:LOC_Os03g08270.5
Chr3	MSU_osa1r6_db	five_prime_UTR	4204502	4204549	.	+	.	Parent=mRNA:LOC_Os03g08270.5
Chr3	MSU_osa1r6_db	three_prime_UTR	4209009	4209307	.	+	.	Parent=mRNA:LOC_Os03g08270.5
Chr3	MSU_osa1r6_db	processed_transcript	4202496	4209307	.	+	.	ID=mRNA:LOC_Os03g08270.6;Note=13103.m00942;Gene=LOC_Os03g08270
Chr3	MSU_osa1r6_db	CDS	4204550	4205147	.	+	0	Parent=mRNA:LOC_Os03g08270.6
Chr3	MSU_osa1r6_db	CDS	4205224	4205309	.	+	1	Parent=mRNA:LOC_Os03g08270.6
Chr3	MSU_osa1r6_db	CDS	4206835	4207225	.	+	0	Parent=mRNA:LOC_Os03g08270.6
Chr3	MSU_osa1r6_db	CDS	4207317	4207387	.	+	1	Parent=mRNA:LOC_Os03g08270.6
Chr3	MSU_osa1r6_db	CDS	4207953	4208071	.	+	0	Parent=mRNA:LOC_Os03g08270.6
Chr3	MSU_osa1r6_db	CDS	4208732	4209008	.	+	2	Parent=mRNA:LOC_Os03g08270.6
Chr3	MSU_osa1r6_db	five_prime_UTR	4202496	4202805	.	+	.	Parent=mRNA:LOC_Os03g08270.6
Chr3	MSU_osa1r6_db	five_prime_UTR	4204502	4204549	.	+	.	Parent=mRNA:LOC_Os03g08270.6
Chr3	MSU_osa1r6_db	three_prime_UTR	4209009	4209307	.	+	.	Parent=mRNA:LOC_Os03g08270.6
