Chr5	MSU_osa1r6_db	gene	25719156	25726003	.	-	.	ID=Gene:LOC_Os05g44310;Note=vesicle-fusing+ATPase%2C+putative%2C+expressed;Alias=13105.t03957
Chr5	MSU_osa1r6_db	processed_transcript	25719156	25726003	.	-	.	ID=mRNA:LOC_Os05g44310.1;Note=13105.m04680;Gene=LOC_Os05g44310
Chr5	MSU_osa1r6_db	CDS	25725662	25725843	.	-	0	Parent=mRNA:LOC_Os05g44310.1
Chr5	MSU_osa1r6_db	CDS	25725150	25725245	.	-	2	Parent=mRNA:LOC_Os05g44310.1
Chr5	MSU_osa1r6_db	CDS	25724980	25725064	.	-	2	Parent=mRNA:LOC_Os05g44310.1
Chr5	MSU_osa1r6_db	CDS	25724848	25724898	.	-	0	Parent=mRNA:LOC_Os05g44310.1
Chr5	MSU_osa1r6_db	CDS	25724486	25724656	.	-	0	Parent=mRNA:LOC_Os05g44310.1
Chr5	MSU_osa1r6_db	CDS	25724218	25724372	.	-	0	Parent=mRNA:LOC_Os05g44310.1
Chr5	MSU_osa1r6_db	CDS	25724032	25724140	.	-	2	Parent=mRNA:LOC_Os05g44310.1
Chr5	MSU_osa1r6_db	CDS	25723420	25723519	.	-	0	Parent=mRNA:LOC_Os05g44310.1
Chr5	MSU_osa1r6_db	CDS	25723271	25723326	.	-	1	Parent=mRNA:LOC_Os05g44310.1
Chr5	MSU_osa1r6_db	CDS	25722796	25722861	.	-	0	Parent=mRNA:LOC_Os05g44310.1
Chr5	MSU_osa1r6_db	CDS	25722626	25722708	.	-	0	Parent=mRNA:LOC_Os05g44310.1
Chr5	MSU_osa1r6_db	CDS	25722234	25722367	.	-	2	Parent=mRNA:LOC_Os05g44310.1
Chr5	MSU_osa1r6_db	CDS	25721676	25721886	.	-	1	Parent=mRNA:LOC_Os05g44310.1
Chr5	MSU_osa1r6_db	CDS	25721093	25721224	.	-	2	Parent=mRNA:LOC_Os05g44310.1
Chr5	MSU_osa1r6_db	CDS	25720947	25721007	.	-	2	Parent=mRNA:LOC_Os05g44310.1
Chr5	MSU_osa1r6_db	CDS	25720807	25720866	.	-	0	Parent=mRNA:LOC_Os05g44310.1
Chr5	MSU_osa1r6_db	CDS	25720542	25720600	.	-	0	Parent=mRNA:LOC_Os05g44310.1
Chr5	MSU_osa1r6_db	CDS	25720354	25720441	.	-	2	Parent=mRNA:LOC_Os05g44310.1
Chr5	MSU_osa1r6_db	CDS	25719987	25720109	.	-	0	Parent=mRNA:LOC_Os05g44310.1
Chr5	MSU_osa1r6_db	CDS	25719749	25719814	.	-	0	Parent=mRNA:LOC_Os05g44310.1
Chr5	MSU_osa1r6_db	CDS	25719519	25719662	.	-	0	Parent=mRNA:LOC_Os05g44310.1
Chr5	MSU_osa1r6_db	five_prime_UTR	25725844	25726003	.	-	.	Parent=mRNA:LOC_Os05g44310.1
Chr5	MSU_osa1r6_db	three_prime_UTR	25719156	25719518	.	-	.	Parent=mRNA:LOC_Os05g44310.1
Chr5	Protein-DB	peptide_p	25724024	25724065	.	?	.	Parent=mRNA:LOC_Os05g44310.1:P999_25754
Chr5	Protein-DB	peptide_p	25723288	25723323	.	?	.	Parent=mRNA:LOC_Os05g44310.1:P999_25756
Chr5	Protein-DB	peptide_p	25720079	25720120	.	?	.	Parent=mRNA:LOC_Os05g44310.1:P999_25757
Chr5	Protein-DB	peptide_p	25724720	25724749	.	?	.	Parent=mRNA:LOC_Os05g44310.1:P999_25758
Chr5	Protein-DB	peptide_p	25720854	25720901	.	?	.	Parent=mRNA:LOC_Os05g44310.1:P999_25759
Chr5	Protein-DB	peptide_p	25723402	25723479	.	?	.	Parent=mRNA:LOC_Os05g44310.1:P999_25760
Chr5	Protein-DB	peptide_p	25724750	25724791	.	?	.	Parent=mRNA:LOC_Os05g44310.1:P999_25761
Chr5	Protein-DB	peptide_p	25723324	25723350	.	?	.	Parent=mRNA:LOC_Os05g44310.1:P999_25763
Chr5	Protein-DB	peptide_p	25722848	25722877	.	?	.	Parent=mRNA:LOC_Os05g44310.1:P999_25764
Chr5	Protein-DB	peptide_p	25722452	25722505	.	?	.	Parent=mRNA:LOC_Os05g44310.1:P999_25765
Chr5	Protein-DB	peptide_p	25723988	25724014	.	?	.	Parent=mRNA:LOC_Os05g44310.1:P999_25766
Chr5	Protein-DB	peptide_p	25720854	25720898	.	?	.	Parent=mRNA:LOC_Os05g44310.1:P999_25776
Chr5	Protein-DB	peptide_p	25725591	25725638	.	?	.	Parent=mRNA:LOC_Os05g44310.1:P999_25779
Chr5	Protein-DB	peptide_p	25721701	25721733	.	?	.	Parent=mRNA:LOC_Os05g44310.1:P999_25782
