Chr11	MSU_osa1r6_db	gene	2127753	2137256	.	-	.	ID=Gene:LOC_Os11g04980;Note=acyl-CoA+synthetase+protein%2C+putative%2C+expressed;Alias=13111.t00397
Chr11	MSU_osa1r6_db	processed_transcript	2127753	2137256	.	-	.	ID=mRNA:LOC_Os11g04980.1;Note=13111.m00463;Gene=LOC_Os11g04980
Chr11	MSU_osa1r6_db	CDS	2136831	2136990	.	-	0	Parent=mRNA:LOC_Os11g04980.1
Chr11	MSU_osa1r6_db	CDS	2136249	2136309	.	-	1	Parent=mRNA:LOC_Os11g04980.1
Chr11	MSU_osa1r6_db	CDS	2136101	2136178	.	-	2	Parent=mRNA:LOC_Os11g04980.1
Chr11	MSU_osa1r6_db	CDS	2135524	2135595	.	-	2	Parent=mRNA:LOC_Os11g04980.1
Chr11	MSU_osa1r6_db	CDS	2135352	2135433	.	-	2	Parent=mRNA:LOC_Os11g04980.1
Chr11	MSU_osa1r6_db	CDS	2135091	2135196	.	-	0	Parent=mRNA:LOC_Os11g04980.1
Chr11	MSU_osa1r6_db	CDS	2134941	2135017	.	-	1	Parent=mRNA:LOC_Os11g04980.1
Chr11	MSU_osa1r6_db	CDS	2134475	2134519	.	-	0	Parent=mRNA:LOC_Os11g04980.1
Chr11	MSU_osa1r6_db	CDS	2134289	2134375	.	-	0	Parent=mRNA:LOC_Os11g04980.1
Chr11	MSU_osa1r6_db	CDS	2133457	2133546	.	-	0	Parent=mRNA:LOC_Os11g04980.1
Chr11	MSU_osa1r6_db	CDS	2133281	2133360	.	-	0	Parent=mRNA:LOC_Os11g04980.1
Chr11	MSU_osa1r6_db	CDS	2133079	2133172	.	-	2	Parent=mRNA:LOC_Os11g04980.1
Chr11	MSU_osa1r6_db	CDS	2132216	2132304	.	-	0	Parent=mRNA:LOC_Os11g04980.1
Chr11	MSU_osa1r6_db	CDS	2131996	2132084	.	-	2	Parent=mRNA:LOC_Os11g04980.1
Chr11	MSU_osa1r6_db	CDS	2131720	2131849	.	-	1	Parent=mRNA:LOC_Os11g04980.1
Chr11	MSU_osa1r6_db	CDS	2131514	2131632	.	-	2	Parent=mRNA:LOC_Os11g04980.1
Chr11	MSU_osa1r6_db	CDS	2130715	2130838	.	-	1	Parent=mRNA:LOC_Os11g04980.1
Chr11	MSU_osa1r6_db	CDS	2130541	2130627	.	-	2	Parent=mRNA:LOC_Os11g04980.1
Chr11	MSU_osa1r6_db	CDS	2128983	2129086	.	-	2	Parent=mRNA:LOC_Os11g04980.1
Chr11	MSU_osa1r6_db	CDS	2128818	2128903	.	-	1	Parent=mRNA:LOC_Os11g04980.1
Chr11	MSU_osa1r6_db	CDS	2128511	2128597	.	-	0	Parent=mRNA:LOC_Os11g04980.1
Chr11	MSU_osa1r6_db	CDS	2128314	2128400	.	-	0	Parent=mRNA:LOC_Os11g04980.1
Chr11	MSU_osa1r6_db	CDS	2128145	2128240	.	-	0	Parent=mRNA:LOC_Os11g04980.1
Chr11	MSU_osa1r6_db	five_prime_UTR	2136991	2137256	.	-	.	Parent=mRNA:LOC_Os11g04980.1
Chr11	MSU_osa1r6_db	three_prime_UTR	2127753	2128144	.	-	.	Parent=mRNA:LOC_Os11g04980.1
Chr11	MSU_osa1r6_db	processed_transcript	2127753	2137256	.	-	.	ID=mRNA:LOC_Os11g04980.2;Note=13111.m09196;Gene=LOC_Os11g04980
Chr11	MSU_osa1r6_db	CDS	2136831	2136990	.	-	0	Parent=mRNA:LOC_Os11g04980.2
Chr11	MSU_osa1r6_db	CDS	2136249	2136309	.	-	1	Parent=mRNA:LOC_Os11g04980.2
Chr11	MSU_osa1r6_db	CDS	2136101	2136178	.	-	2	Parent=mRNA:LOC_Os11g04980.2
Chr11	MSU_osa1r6_db	CDS	2135524	2135595	.	-	2	Parent=mRNA:LOC_Os11g04980.2
Chr11	MSU_osa1r6_db	CDS	2135352	2135433	.	-	2	Parent=mRNA:LOC_Os11g04980.2
Chr11	MSU_osa1r6_db	CDS	2135091	2135196	.	-	0	Parent=mRNA:LOC_Os11g04980.2
Chr11	MSU_osa1r6_db	CDS	2134941	2135011	.	-	1	Parent=mRNA:LOC_Os11g04980.2
Chr11	MSU_osa1r6_db	CDS	2134475	2134519	.	-	0	Parent=mRNA:LOC_Os11g04980.2
Chr11	MSU_osa1r6_db	CDS	2134289	2134375	.	-	0	Parent=mRNA:LOC_Os11g04980.2
Chr11	MSU_osa1r6_db	CDS	2133457	2133546	.	-	0	Parent=mRNA:LOC_Os11g04980.2
Chr11	MSU_osa1r6_db	CDS	2133281	2133360	.	-	0	Parent=mRNA:LOC_Os11g04980.2
Chr11	MSU_osa1r6_db	CDS	2133079	2133172	.	-	2	Parent=mRNA:LOC_Os11g04980.2
Chr11	MSU_osa1r6_db	CDS	2132216	2132304	.	-	0	Parent=mRNA:LOC_Os11g04980.2
Chr11	MSU_osa1r6_db	CDS	2131996	2132084	.	-	2	Parent=mRNA:LOC_Os11g04980.2
Chr11	MSU_osa1r6_db	CDS	2131720	2131849	.	-	1	Parent=mRNA:LOC_Os11g04980.2
Chr11	MSU_osa1r6_db	CDS	2131514	2131632	.	-	2	Parent=mRNA:LOC_Os11g04980.2
Chr11	MSU_osa1r6_db	CDS	2130715	2130838	.	-	1	Parent=mRNA:LOC_Os11g04980.2
Chr11	MSU_osa1r6_db	CDS	2130541	2130627	.	-	2	Parent=mRNA:LOC_Os11g04980.2
Chr11	MSU_osa1r6_db	CDS	2128983	2129086	.	-	2	Parent=mRNA:LOC_Os11g04980.2
Chr11	MSU_osa1r6_db	CDS	2128818	2128903	.	-	1	Parent=mRNA:LOC_Os11g04980.2
Chr11	MSU_osa1r6_db	CDS	2128511	2128597	.	-	0	Parent=mRNA:LOC_Os11g04980.2
Chr11	MSU_osa1r6_db	CDS	2128314	2128400	.	-	0	Parent=mRNA:LOC_Os11g04980.2
Chr11	MSU_osa1r6_db	CDS	2128145	2128240	.	-	0	Parent=mRNA:LOC_Os11g04980.2
Chr11	MSU_osa1r6_db	five_prime_UTR	2136991	2137256	.	-	.	Parent=mRNA:LOC_Os11g04980.2
Chr11	MSU_osa1r6_db	three_prime_UTR	2127753	2128144	.	-	.	Parent=mRNA:LOC_Os11g04980.2
Chr11	Protein-DB	peptide_p	2133235	2133288	.	?	.	Parent=mRNA:LOC_Os11g04980.1:P999_39454
