Chr1	MSU_osa1r6_db	gene	260504	267471	.	+	.	ID=Gene:LOC_Os01g01510;Note=sas10%2FUtp3+family+protein%2C+expressed;Alias=13101.t00052
Chr1	MSU_osa1r6_db	processed_transcript	260504	267440	.	+	.	ID=mRNA:LOC_Os01g01510.1;Note=13101.m00076;Gene=LOC_Os01g01510
Chr1	MSU_osa1r6_db	CDS	260562	260661	.	+	0	Parent=mRNA:LOC_Os01g01510.1
Chr1	MSU_osa1r6_db	CDS	260767	260805	.	+	1	Parent=mRNA:LOC_Os01g01510.1
Chr1	MSU_osa1r6_db	CDS	260895	260941	.	+	1	Parent=mRNA:LOC_Os01g01510.1
Chr1	MSU_osa1r6_db	CDS	261582	261681	.	+	0	Parent=mRNA:LOC_Os01g01510.1
Chr1	MSU_osa1r6_db	CDS	261925	262181	.	+	1	Parent=mRNA:LOC_Os01g01510.1
Chr1	MSU_osa1r6_db	CDS	262525	262640	.	+	0	Parent=mRNA:LOC_Os01g01510.1
Chr1	MSU_osa1r6_db	CDS	263014	263098	.	+	2	Parent=mRNA:LOC_Os01g01510.1
Chr1	MSU_osa1r6_db	CDS	264236	264415	.	+	0	Parent=mRNA:LOC_Os01g01510.1
Chr1	MSU_osa1r6_db	CDS	264506	264649	.	+	0	Parent=mRNA:LOC_Os01g01510.1
Chr1	MSU_osa1r6_db	CDS	264740	264817	.	+	0	Parent=mRNA:LOC_Os01g01510.1
Chr1	MSU_osa1r6_db	CDS	264909	265045	.	+	0	Parent=mRNA:LOC_Os01g01510.1
Chr1	MSU_osa1r6_db	CDS	265138	265246	.	+	2	Parent=mRNA:LOC_Os01g01510.1
Chr1	MSU_osa1r6_db	CDS	266237	266514	.	+	0	Parent=mRNA:LOC_Os01g01510.1
Chr1	MSU_osa1r6_db	CDS	266591	266657	.	+	2	Parent=mRNA:LOC_Os01g01510.1
Chr1	MSU_osa1r6_db	CDS	266734	266802	.	+	0	Parent=mRNA:LOC_Os01g01510.1
Chr1	MSU_osa1r6_db	CDS	266880	267011	.	+	0	Parent=mRNA:LOC_Os01g01510.1
Chr1	MSU_osa1r6_db	five_prime_UTR	260504	260561	.	+	.	Parent=mRNA:LOC_Os01g01510.1
Chr1	MSU_osa1r6_db	three_prime_UTR	267012	267440	.	+	.	Parent=mRNA:LOC_Os01g01510.1
Chr1	MSU_osa1r6_db	processed_transcript	260530	267471	.	+	.	ID=mRNA:LOC_Os01g01510.2;Note=13101.m00075;Gene=LOC_Os01g01510
Chr1	MSU_osa1r6_db	CDS	260562	260661	.	+	0	Parent=mRNA:LOC_Os01g01510.2
Chr1	MSU_osa1r6_db	CDS	260767	260805	.	+	1	Parent=mRNA:LOC_Os01g01510.2
Chr1	MSU_osa1r6_db	CDS	260895	260941	.	+	1	Parent=mRNA:LOC_Os01g01510.2
Chr1	MSU_osa1r6_db	CDS	261582	261681	.	+	0	Parent=mRNA:LOC_Os01g01510.2
Chr1	MSU_osa1r6_db	CDS	261925	262181	.	+	1	Parent=mRNA:LOC_Os01g01510.2
Chr1	MSU_osa1r6_db	CDS	262525	262640	.	+	0	Parent=mRNA:LOC_Os01g01510.2
Chr1	MSU_osa1r6_db	CDS	263014	263098	.	+	2	Parent=mRNA:LOC_Os01g01510.2
Chr1	MSU_osa1r6_db	CDS	264236	264415	.	+	0	Parent=mRNA:LOC_Os01g01510.2
Chr1	MSU_osa1r6_db	CDS	264506	264649	.	+	0	Parent=mRNA:LOC_Os01g01510.2
Chr1	MSU_osa1r6_db	CDS	264740	264817	.	+	0	Parent=mRNA:LOC_Os01g01510.2
Chr1	MSU_osa1r6_db	CDS	264909	265045	.	+	0	Parent=mRNA:LOC_Os01g01510.2
Chr1	MSU_osa1r6_db	CDS	265138	265246	.	+	2	Parent=mRNA:LOC_Os01g01510.2
Chr1	MSU_osa1r6_db	CDS	266237	266514	.	+	0	Parent=mRNA:LOC_Os01g01510.2
Chr1	MSU_osa1r6_db	CDS	266591	266723	.	+	2	Parent=mRNA:LOC_Os01g01510.2
Chr1	MSU_osa1r6_db	five_prime_UTR	260530	260561	.	+	.	Parent=mRNA:LOC_Os01g01510.2
Chr1	MSU_osa1r6_db	three_prime_UTR	266724	266802	.	+	.	Parent=mRNA:LOC_Os01g01510.2
Chr1	MSU_osa1r6_db	three_prime_UTR	266880	267471	.	+	.	Parent=mRNA:LOC_Os01g01510.2
Chr1	Protein-DB	peptide_p	265140	265184	.	?	.	Parent=mRNA:LOC_Os01g01510.1:P999_50
Chr1	Protein-DB	peptide_p	263013	263054	.	?	.	Parent=mRNA:LOC_Os01g01510.1:P999_51
