Chr3	MSU_osa1r6_db	gene	4908640	4911360	.	+	.	ID=Gene:LOC_Os03g09870;Note=mitochondrial+import+inner+membrane+translocase+subunit+Tim17%2C+putative%2C+expressed;Alias=13103.t00807
Chr3	MSU_osa1r6_db	processed_transcript	4908640	4911360	.	+	.	ID=mRNA:LOC_Os03g09870.1;Note=13103.m01096;Gene=LOC_Os03g09870
Chr3	MSU_osa1r6_db	CDS	4908704	4908890	.	+	0	Parent=mRNA:LOC_Os03g09870.1
Chr3	MSU_osa1r6_db	CDS	4909324	4909388	.	+	1	Parent=mRNA:LOC_Os03g09870.1
Chr3	MSU_osa1r6_db	CDS	4909473	4909545	.	+	0	Parent=mRNA:LOC_Os03g09870.1
Chr3	MSU_osa1r6_db	CDS	4909656	4909709	.	+	1	Parent=mRNA:LOC_Os03g09870.1
Chr3	MSU_osa1r6_db	CDS	4910834	4911066	.	+	1	Parent=mRNA:LOC_Os03g09870.1
Chr3	MSU_osa1r6_db	five_prime_UTR	4908640	4908703	.	+	.	Parent=mRNA:LOC_Os03g09870.1
Chr3	MSU_osa1r6_db	three_prime_UTR	4911067	4911360	.	+	.	Parent=mRNA:LOC_Os03g09870.1
Chr3	Protein-DB	peptide_p	4908840	4908893	.	?	.	Parent=mRNA:LOC_Os03g09870.1:P999_13785
