Chr6	MSU_osa1r6_db	gene	21342400	21349396	.	-	.	ID=Gene:LOC_Os06g36360;Note=expressed+protein;Alias=13106.t03311
Chr6	MSU_osa1r6_db	processed_transcript	21342400	21349396	.	-	.	ID=mRNA:LOC_Os06g36360.1;Note=13106.m03758;Gene=LOC_Os06g36360
Chr6	MSU_osa1r6_db	CDS	21348594	21348725	.	-	0	Parent=mRNA:LOC_Os06g36360.1
Chr6	MSU_osa1r6_db	CDS	21348421	21348498	.	-	0	Parent=mRNA:LOC_Os06g36360.1
Chr6	MSU_osa1r6_db	CDS	21347923	21348030	.	-	0	Parent=mRNA:LOC_Os06g36360.1
Chr6	MSU_osa1r6_db	CDS	21346288	21346350	.	-	0	Parent=mRNA:LOC_Os06g36360.1
Chr6	MSU_osa1r6_db	CDS	21346043	21346204	.	-	0	Parent=mRNA:LOC_Os06g36360.1
Chr6	MSU_osa1r6_db	CDS	21345402	21345515	.	-	0	Parent=mRNA:LOC_Os06g36360.1
Chr6	MSU_osa1r6_db	CDS	21345251	21345313	.	-	0	Parent=mRNA:LOC_Os06g36360.1
Chr6	MSU_osa1r6_db	CDS	21344847	21345176	.	-	0	Parent=mRNA:LOC_Os06g36360.1
Chr6	MSU_osa1r6_db	CDS	21344601	21344765	.	-	0	Parent=mRNA:LOC_Os06g36360.1
Chr6	MSU_osa1r6_db	CDS	21343227	21344132	.	-	0	Parent=mRNA:LOC_Os06g36360.1
Chr6	MSU_osa1r6_db	CDS	21343081	21343086	.	-	0	Parent=mRNA:LOC_Os06g36360.1
Chr6	MSU_osa1r6_db	five_prime_UTR	21348726	21349396	.	-	.	Parent=mRNA:LOC_Os06g36360.1
Chr6	MSU_osa1r6_db	three_prime_UTR	21343050	21343080	.	-	.	Parent=mRNA:LOC_Os06g36360.1
Chr6	MSU_osa1r6_db	three_prime_UTR	21342400	21342951	.	-	.	Parent=mRNA:LOC_Os06g36360.1
Chr6	MSU_osa1r6_db	processed_transcript	21342400	21349084	.	-	.	ID=mRNA:LOC_Os06g36360.2;Note=13106.m03760;Gene=LOC_Os06g36360
Chr6	MSU_osa1r6_db	CDS	21348594	21348725	.	-	0	Parent=mRNA:LOC_Os06g36360.2
Chr6	MSU_osa1r6_db	CDS	21348421	21348498	.	-	0	Parent=mRNA:LOC_Os06g36360.2
Chr6	MSU_osa1r6_db	CDS	21347923	21348030	.	-	0	Parent=mRNA:LOC_Os06g36360.2
Chr6	MSU_osa1r6_db	CDS	21346288	21346350	.	-	0	Parent=mRNA:LOC_Os06g36360.2
Chr6	MSU_osa1r6_db	CDS	21346043	21346204	.	-	0	Parent=mRNA:LOC_Os06g36360.2
Chr6	MSU_osa1r6_db	CDS	21345402	21345515	.	-	0	Parent=mRNA:LOC_Os06g36360.2
Chr6	MSU_osa1r6_db	CDS	21345251	21345313	.	-	0	Parent=mRNA:LOC_Os06g36360.2
Chr6	MSU_osa1r6_db	CDS	21344847	21345176	.	-	0	Parent=mRNA:LOC_Os06g36360.2
Chr6	MSU_osa1r6_db	CDS	21344601	21344765	.	-	0	Parent=mRNA:LOC_Os06g36360.2
Chr6	MSU_osa1r6_db	CDS	21343227	21344132	.	-	0	Parent=mRNA:LOC_Os06g36360.2
Chr6	MSU_osa1r6_db	CDS	21343081	21343086	.	-	0	Parent=mRNA:LOC_Os06g36360.2
Chr6	MSU_osa1r6_db	five_prime_UTR	21348726	21349084	.	-	.	Parent=mRNA:LOC_Os06g36360.2
Chr6	MSU_osa1r6_db	three_prime_UTR	21343050	21343080	.	-	.	Parent=mRNA:LOC_Os06g36360.2
Chr6	MSU_osa1r6_db	three_prime_UTR	21342400	21342827	.	-	.	Parent=mRNA:LOC_Os06g36360.2
Chr6	MSU_osa1r6_db	processed_transcript	21342400	21349084	.	-	.	ID=mRNA:LOC_Os06g36360.3;Note=13106.m03761;Gene=LOC_Os06g36360
Chr6	MSU_osa1r6_db	CDS	21348594	21348725	.	-	0	Parent=mRNA:LOC_Os06g36360.3
Chr6	MSU_osa1r6_db	CDS	21348421	21348498	.	-	0	Parent=mRNA:LOC_Os06g36360.3
Chr6	MSU_osa1r6_db	CDS	21347923	21348030	.	-	0	Parent=mRNA:LOC_Os06g36360.3
Chr6	MSU_osa1r6_db	CDS	21346288	21346350	.	-	0	Parent=mRNA:LOC_Os06g36360.3
Chr6	MSU_osa1r6_db	CDS	21346043	21346204	.	-	0	Parent=mRNA:LOC_Os06g36360.3
Chr6	MSU_osa1r6_db	CDS	21345402	21345515	.	-	0	Parent=mRNA:LOC_Os06g36360.3
Chr6	MSU_osa1r6_db	CDS	21345251	21345313	.	-	0	Parent=mRNA:LOC_Os06g36360.3
Chr6	MSU_osa1r6_db	CDS	21344847	21345176	.	-	0	Parent=mRNA:LOC_Os06g36360.3
Chr6	MSU_osa1r6_db	CDS	21344601	21344765	.	-	0	Parent=mRNA:LOC_Os06g36360.3
Chr6	MSU_osa1r6_db	CDS	21343227	21344132	.	-	0	Parent=mRNA:LOC_Os06g36360.3
Chr6	MSU_osa1r6_db	CDS	21343081	21343086	.	-	0	Parent=mRNA:LOC_Os06g36360.3
Chr6	MSU_osa1r6_db	five_prime_UTR	21348726	21349084	.	-	.	Parent=mRNA:LOC_Os06g36360.3
Chr6	MSU_osa1r6_db	three_prime_UTR	21342400	21343080	.	-	.	Parent=mRNA:LOC_Os06g36360.3
Chr6	MSU_osa1r6_db	processed_transcript	21342400	21347986	.	-	.	ID=mRNA:LOC_Os06g36360.4;Note=13106.m03759;Gene=LOC_Os06g36360
Chr6	MSU_osa1r6_db	CDS	21347923	21347976	.	-	0	Parent=mRNA:LOC_Os06g36360.4
Chr6	MSU_osa1r6_db	CDS	21346288	21346350	.	-	0	Parent=mRNA:LOC_Os06g36360.4
Chr6	MSU_osa1r6_db	CDS	21346043	21346204	.	-	0	Parent=mRNA:LOC_Os06g36360.4
Chr6	MSU_osa1r6_db	CDS	21345402	21345515	.	-	0	Parent=mRNA:LOC_Os06g36360.4
Chr6	MSU_osa1r6_db	CDS	21345251	21345313	.	-	0	Parent=mRNA:LOC_Os06g36360.4
Chr6	MSU_osa1r6_db	CDS	21344847	21345176	.	-	0	Parent=mRNA:LOC_Os06g36360.4
Chr6	MSU_osa1r6_db	CDS	21344601	21344765	.	-	0	Parent=mRNA:LOC_Os06g36360.4
Chr6	MSU_osa1r6_db	CDS	21343227	21344132	.	-	0	Parent=mRNA:LOC_Os06g36360.4
Chr6	MSU_osa1r6_db	CDS	21343050	21343126	.	-	0	Parent=mRNA:LOC_Os06g36360.4
Chr6	MSU_osa1r6_db	CDS	21342927	21342951	.	-	2	Parent=mRNA:LOC_Os06g36360.4
Chr6	MSU_osa1r6_db	five_prime_UTR	21347977	21347986	.	-	.	Parent=mRNA:LOC_Os06g36360.4
Chr6	MSU_osa1r6_db	three_prime_UTR	21342400	21342926	.	-	.	Parent=mRNA:LOC_Os06g36360.4
