Chr7	MSU_osa1r6_db	gene	22564764	22570610	.	+	.	ID=Gene:LOC_Os07g37640;Note=IKI3+family+protein%2C+expressed;Alias=13107.t03416
Chr7	MSU_osa1r6_db	processed_transcript	22564764	22570610	.	+	.	ID=mRNA:LOC_Os07g37640.1;Note=13107.m03876;Gene=LOC_Os07g37640
Chr7	MSU_osa1r6_db	CDS	22564899	22565060	.	+	0	Parent=mRNA:LOC_Os07g37640.1
Chr7	MSU_osa1r6_db	CDS	22565737	22566051	.	+	0	Parent=mRNA:LOC_Os07g37640.1
Chr7	MSU_osa1r6_db	CDS	22566125	22569219	.	+	0	Parent=mRNA:LOC_Os07g37640.1
Chr7	MSU_osa1r6_db	CDS	22569398	22569496	.	+	2	Parent=mRNA:LOC_Os07g37640.1
Chr7	MSU_osa1r6_db	CDS	22569617	22569961	.	+	2	Parent=mRNA:LOC_Os07g37640.1
Chr7	MSU_osa1r6_db	CDS	22570074	22570089	.	+	2	Parent=mRNA:LOC_Os07g37640.1
Chr7	MSU_osa1r6_db	five_prime_UTR	22564764	22564898	.	+	.	Parent=mRNA:LOC_Os07g37640.1
Chr7	MSU_osa1r6_db	three_prime_UTR	22570090	22570610	.	+	.	Parent=mRNA:LOC_Os07g37640.1
Chr7	Protein-DB	peptide_p	22568880	22568912	.	?	.	Parent=mRNA:LOC_Os07g37640.1:P999_31153
Chr7	Protein-DB	peptide_p	22568766	22568795	.	?	.	Parent=mRNA:LOC_Os07g37640.1:P999_31154
Chr7	Protein-DB	peptide_p	22567065	22567094	.	?	.	Parent=mRNA:LOC_Os07g37640.1:P999_31155
Chr7	Protein-DB	peptide_p	22566297	22566341	.	?	.	Parent=mRNA:LOC_Os07g37640.1:P999_31160
Chr7	Protein-DB	peptide_p	22566420	22566470	.	?	.	Parent=mRNA:LOC_Os07g37640.1:P999_31161
