Chr1	MSU_osa1r6_db	gene	24186231	24188960	.	+	.	ID=Gene:LOC_Os01g42530;Note=ras-related+protein%2C+putative%2C+expressed;Alias=13101.t03689
Chr1	MSU_osa1r6_db	processed_transcript	24186231	24188960	.	+	.	ID=mRNA:LOC_Os01g42530.1;Note=13101.m04370;Gene=LOC_Os01g42530
Chr1	MSU_osa1r6_db	CDS	24186357	24186359	.	+	0	Parent=mRNA:LOC_Os01g42530.1
Chr1	MSU_osa1r6_db	CDS	24186470	24186539	.	+	0	Parent=mRNA:LOC_Os01g42530.1
Chr1	MSU_osa1r6_db	CDS	24187048	24187104	.	+	1	Parent=mRNA:LOC_Os01g42530.1
Chr1	MSU_osa1r6_db	CDS	24187193	24187310	.	+	1	Parent=mRNA:LOC_Os01g42530.1
Chr1	MSU_osa1r6_db	CDS	24187889	24187978	.	+	2	Parent=mRNA:LOC_Os01g42530.1
Chr1	MSU_osa1r6_db	CDS	24188054	24188233	.	+	2	Parent=mRNA:LOC_Os01g42530.1
Chr1	MSU_osa1r6_db	CDS	24188319	24188396	.	+	2	Parent=mRNA:LOC_Os01g42530.1
Chr1	MSU_osa1r6_db	CDS	24188487	24188556	.	+	2	Parent=mRNA:LOC_Os01g42530.1
Chr1	MSU_osa1r6_db	five_prime_UTR	24186231	24186356	.	+	.	Parent=mRNA:LOC_Os01g42530.1
Chr1	MSU_osa1r6_db	three_prime_UTR	24188557	24188960	.	+	.	Parent=mRNA:LOC_Os01g42530.1
Chr1	Protein-DB	peptide_p	24187196	24187246	.	?	.	Parent=mRNA:LOC_Os01g42530.1:P999_2934
Chr1	Protein-DB	peptide_p	24187069	24187095	.	?	.	Parent=mRNA:LOC_Os01g42530.1:P999_2937
