Chr1	MSU_osa1r6_db	gene	2291111	2297407	.	+	.	ID=Gene:LOC_Os01g04950;Note=peptide+transporter+PTR2%2C+putative%2C+expressed;Alias=13101.t00377
Chr1	MSU_osa1r6_db	processed_transcript	2293510	2297407	.	+	.	ID=mRNA:LOC_Os01g04950.1;Note=13101.m00461;Gene=LOC_Os01g04950
Chr1	MSU_osa1r6_db	CDS	2295043	2295154	.	+	0	Parent=mRNA:LOC_Os01g04950.1
Chr1	MSU_osa1r6_db	CDS	2295258	2295475	.	+	1	Parent=mRNA:LOC_Os01g04950.1
Chr1	MSU_osa1r6_db	CDS	2295558	2296970	.	+	0	Parent=mRNA:LOC_Os01g04950.1
Chr1	MSU_osa1r6_db	five_prime_UTR	2293510	2294064	.	+	.	Parent=mRNA:LOC_Os01g04950.1
Chr1	MSU_osa1r6_db	five_prime_UTR	2295000	2295042	.	+	.	Parent=mRNA:LOC_Os01g04950.1
Chr1	MSU_osa1r6_db	three_prime_UTR	2296971	2297407	.	+	.	Parent=mRNA:LOC_Os01g04950.1
Chr1	MSU_osa1r6_db	processed_transcript	2294940	2297407	.	+	.	ID=mRNA:LOC_Os01g04950.2;Note=13101.m00462;Gene=LOC_Os01g04950
Chr1	MSU_osa1r6_db	CDS	2295043	2295154	.	+	0	Parent=mRNA:LOC_Os01g04950.2
Chr1	MSU_osa1r6_db	CDS	2295258	2295475	.	+	1	Parent=mRNA:LOC_Os01g04950.2
Chr1	MSU_osa1r6_db	CDS	2295558	2296970	.	+	0	Parent=mRNA:LOC_Os01g04950.2
Chr1	MSU_osa1r6_db	five_prime_UTR	2294940	2295042	.	+	.	Parent=mRNA:LOC_Os01g04950.2
Chr1	MSU_osa1r6_db	three_prime_UTR	2296971	2297407	.	+	.	Parent=mRNA:LOC_Os01g04950.2
Chr1	MSU_osa1r6_db	processed_transcript	2291111	2297407	.	+	.	ID=mRNA:LOC_Os01g04950.3;Note=13101.m00465;Gene=LOC_Os01g04950
Chr1	MSU_osa1r6_db	CDS	2295043	2295154	.	+	0	Parent=mRNA:LOC_Os01g04950.3
Chr1	MSU_osa1r6_db	CDS	2295258	2295475	.	+	1	Parent=mRNA:LOC_Os01g04950.3
Chr1	MSU_osa1r6_db	CDS	2295558	2296970	.	+	0	Parent=mRNA:LOC_Os01g04950.3
Chr1	MSU_osa1r6_db	five_prime_UTR	2291111	2291359	.	+	.	Parent=mRNA:LOC_Os01g04950.3
Chr1	MSU_osa1r6_db	five_prime_UTR	2295000	2295042	.	+	.	Parent=mRNA:LOC_Os01g04950.3
Chr1	MSU_osa1r6_db	three_prime_UTR	2296971	2297407	.	+	.	Parent=mRNA:LOC_Os01g04950.3
Chr1	MSU_osa1r6_db	processed_transcript	2293572	2297407	.	+	.	ID=mRNA:LOC_Os01g04950.4;Note=13101.m00463;Gene=LOC_Os01g04950
Chr1	MSU_osa1r6_db	CDS	2295293	2297017	.	+	0	Parent=mRNA:LOC_Os01g04950.4
Chr1	MSU_osa1r6_db	five_prime_UTR	2293572	2295292	.	+	.	Parent=mRNA:LOC_Os01g04950.4
Chr1	MSU_osa1r6_db	three_prime_UTR	2297018	2297407	.	+	.	Parent=mRNA:LOC_Os01g04950.4
Chr1	Protein-DB	peptide_p	2295973	2296002	.	?	.	Parent=mRNA:LOC_Os01g04950.1:P999_331
