Chr5	MSU_osa1r6_db	gene	25162243	25164824	.	-	.	ID=Gene:LOC_Os05g43380;Note=tesmin%2FTSO1-like+CXC+domain+containing+protein%2C+expressed;Alias=13105.t03865
Chr5	MSU_osa1r6_db	processed_transcript	25162243	25164824	.	-	.	ID=mRNA:LOC_Os05g43380.1;Note=13105.m04569;Gene=LOC_Os05g43380
Chr5	MSU_osa1r6_db	CDS	25164553	25164770	.	-	0	Parent=mRNA:LOC_Os05g43380.1
Chr5	MSU_osa1r6_db	CDS	25164349	25164423	.	-	2	Parent=mRNA:LOC_Os05g43380.1
Chr5	MSU_osa1r6_db	CDS	25163485	25163662	.	-	2	Parent=mRNA:LOC_Os05g43380.1
Chr5	MSU_osa1r6_db	CDS	25163300	25163395	.	-	0	Parent=mRNA:LOC_Os05g43380.1
Chr5	MSU_osa1r6_db	CDS	25163165	25163228	.	-	0	Parent=mRNA:LOC_Os05g43380.1
Chr5	MSU_osa1r6_db	CDS	25162540	25163033	.	-	1	Parent=mRNA:LOC_Os05g43380.1
Chr5	MSU_osa1r6_db	five_prime_UTR	25164771	25164824	.	-	.	Parent=mRNA:LOC_Os05g43380.1
Chr5	MSU_osa1r6_db	three_prime_UTR	25162243	25162539	.	-	.	Parent=mRNA:LOC_Os05g43380.1
Chr5	MSU_osa1r6_db	processed_transcript	25162243	25164824	.	-	.	ID=mRNA:LOC_Os05g43380.2;Note=13105.m04570;Gene=LOC_Os05g43380
Chr5	MSU_osa1r6_db	CDS	25164553	25164770	.	-	0	Parent=mRNA:LOC_Os05g43380.2
Chr5	MSU_osa1r6_db	CDS	25164349	25164423	.	-	2	Parent=mRNA:LOC_Os05g43380.2
Chr5	MSU_osa1r6_db	CDS	25163485	25163662	.	-	2	Parent=mRNA:LOC_Os05g43380.2
Chr5	MSU_osa1r6_db	CDS	25163300	25163395	.	-	0	Parent=mRNA:LOC_Os05g43380.2
Chr5	MSU_osa1r6_db	CDS	25163103	25163228	.	-	0	Parent=mRNA:LOC_Os05g43380.2
Chr5	MSU_osa1r6_db	five_prime_UTR	25164771	25164824	.	-	.	Parent=mRNA:LOC_Os05g43380.2
Chr5	MSU_osa1r6_db	three_prime_UTR	25162243	25163102	.	-	.	Parent=mRNA:LOC_Os05g43380.2
Chr5	Protein-DB	peptide_p	25163407	25163448	.	?	.	Parent=mRNA:LOC_Os05g43380.1:P999_25723
