Chr2	MSU_osa1r6_db	gene	34643777	34647544	.	+	.	ID=Gene:LOC_Os02g56565;Note=endoribonuclease%2C+putative%2C+expressed;Alias=13102.t05282
Chr2	MSU_osa1r6_db	processed_transcript	34643777	34647544	.	+	.	ID=mRNA:LOC_Os02g56565.1;Note=13102.m06501;Gene=LOC_Os02g56565
Chr2	MSU_osa1r6_db	CDS	34643777	34643890	.	+	0	Parent=mRNA:LOC_Os02g56565.1
Chr2	MSU_osa1r6_db	CDS	34643937	34644008	.	+	0	Parent=mRNA:LOC_Os02g56565.1
Chr2	MSU_osa1r6_db	CDS	34644144	34644223	.	+	0	Parent=mRNA:LOC_Os02g56565.1
Chr2	MSU_osa1r6_db	CDS	34644327	34644552	.	+	2	Parent=mRNA:LOC_Os02g56565.1
Chr2	MSU_osa1r6_db	CDS	34644653	34644685	.	+	0	Parent=mRNA:LOC_Os02g56565.1
Chr2	MSU_osa1r6_db	CDS	34644801	34644883	.	+	0	Parent=mRNA:LOC_Os02g56565.1
Chr2	MSU_osa1r6_db	CDS	34645160	34645232	.	+	2	Parent=mRNA:LOC_Os02g56565.1
Chr2	MSU_osa1r6_db	CDS	34645472	34645808	.	+	0	Parent=mRNA:LOC_Os02g56565.1
Chr2	MSU_osa1r6_db	CDS	34645940	34646271	.	+	1	Parent=mRNA:LOC_Os02g56565.1
Chr2	MSU_osa1r6_db	CDS	34646454	34646773	.	+	0	Parent=mRNA:LOC_Os02g56565.1
Chr2	MSU_osa1r6_db	CDS	34646899	34647250	.	+	2	Parent=mRNA:LOC_Os02g56565.1
Chr2	MSU_osa1r6_db	CDS	34647329	34647544	.	+	0	Parent=mRNA:LOC_Os02g56565.1
Chr2	Protein-DB	peptide_p	34644344	34644403	.	?	.	Parent=mRNA:LOC_Os02g56565.1:P999_12218
