Chr7	MSU_osa1r6_db	gene	22113968	22122136	.	+	.	ID=Gene:LOC_Os07g36940;Note=eukaryotic+translation+initiation+factor+4G%2C+putative%2C+expressed;Alias=13107.t03347
Chr7	MSU_osa1r6_db	processed_transcript	22113968	22122136	.	+	.	ID=mRNA:LOC_Os07g36940.1;Note=13107.m03794;Gene=LOC_Os07g36940
Chr7	MSU_osa1r6_db	CDS	22114299	22114453	.	+	0	Parent=mRNA:LOC_Os07g36940.1
Chr7	MSU_osa1r6_db	CDS	22114570	22114748	.	+	2	Parent=mRNA:LOC_Os07g36940.1
Chr7	MSU_osa1r6_db	CDS	22114859	22115002	.	+	1	Parent=mRNA:LOC_Os07g36940.1
Chr7	MSU_osa1r6_db	CDS	22115095	22115159	.	+	1	Parent=mRNA:LOC_Os07g36940.1
Chr7	MSU_osa1r6_db	CDS	22115268	22115327	.	+	0	Parent=mRNA:LOC_Os07g36940.1
Chr7	MSU_osa1r6_db	CDS	22115619	22116965	.	+	0	Parent=mRNA:LOC_Os07g36940.1
Chr7	MSU_osa1r6_db	CDS	22117049	22117193	.	+	0	Parent=mRNA:LOC_Os07g36940.1
Chr7	MSU_osa1r6_db	CDS	22117274	22120028	.	+	1	Parent=mRNA:LOC_Os07g36940.1
Chr7	MSU_osa1r6_db	CDS	22120845	22121039	.	+	2	Parent=mRNA:LOC_Os07g36940.1
Chr7	MSU_osa1r6_db	CDS	22121126	22121459	.	+	2	Parent=mRNA:LOC_Os07g36940.1
Chr7	MSU_osa1r6_db	five_prime_UTR	22113968	22114095	.	+	.	Parent=mRNA:LOC_Os07g36940.1
Chr7	MSU_osa1r6_db	five_prime_UTR	22114252	22114298	.	+	.	Parent=mRNA:LOC_Os07g36940.1
Chr7	MSU_osa1r6_db	three_prime_UTR	22121460	22121476	.	+	.	Parent=mRNA:LOC_Os07g36940.1
Chr7	MSU_osa1r6_db	three_prime_UTR	22121594	22122136	.	+	.	Parent=mRNA:LOC_Os07g36940.1
Chr7	MSU_osa1r6_db	processed_transcript	22113968	22122136	.	+	.	ID=mRNA:LOC_Os07g36940.2;Note=13107.m03795;Gene=LOC_Os07g36940
Chr7	MSU_osa1r6_db	CDS	22114299	22114453	.	+	0	Parent=mRNA:LOC_Os07g36940.2
Chr7	MSU_osa1r6_db	CDS	22114570	22114748	.	+	2	Parent=mRNA:LOC_Os07g36940.2
Chr7	MSU_osa1r6_db	CDS	22114859	22115002	.	+	1	Parent=mRNA:LOC_Os07g36940.2
Chr7	MSU_osa1r6_db	CDS	22115095	22115159	.	+	1	Parent=mRNA:LOC_Os07g36940.2
Chr7	MSU_osa1r6_db	CDS	22115268	22115327	.	+	0	Parent=mRNA:LOC_Os07g36940.2
Chr7	MSU_osa1r6_db	CDS	22115619	22116965	.	+	0	Parent=mRNA:LOC_Os07g36940.2
Chr7	MSU_osa1r6_db	CDS	22117049	22117193	.	+	0	Parent=mRNA:LOC_Os07g36940.2
Chr7	MSU_osa1r6_db	CDS	22117274	22120028	.	+	1	Parent=mRNA:LOC_Os07g36940.2
Chr7	MSU_osa1r6_db	CDS	22120845	22121039	.	+	2	Parent=mRNA:LOC_Os07g36940.2
Chr7	MSU_osa1r6_db	CDS	22121126	22121459	.	+	2	Parent=mRNA:LOC_Os07g36940.2
Chr7	MSU_osa1r6_db	five_prime_UTR	22113968	22114161	.	+	.	Parent=mRNA:LOC_Os07g36940.2
Chr7	MSU_osa1r6_db	five_prime_UTR	22114252	22114298	.	+	.	Parent=mRNA:LOC_Os07g36940.2
Chr7	MSU_osa1r6_db	three_prime_UTR	22121460	22121476	.	+	.	Parent=mRNA:LOC_Os07g36940.2
Chr7	MSU_osa1r6_db	three_prime_UTR	22121594	22122136	.	+	.	Parent=mRNA:LOC_Os07g36940.2
Chr7	Protein-DB	peptide_p	22119764	22119811	.	?	.	Parent=mRNA:LOC_Os07g36940.1:P999_31137
Chr7	Protein-DB	peptide_p	22119323	22119352	.	?	.	Parent=mRNA:LOC_Os07g36940.1:P999_31138
Chr7	Protein-DB	peptide_p	22118351	22118383	.	?	.	Parent=mRNA:LOC_Os07g36940.1:P999_31139
Chr7	Protein-DB	peptide_p	22116661	22116693	.	?	.	Parent=mRNA:LOC_Os07g36940.1:P999_31140
Chr7	Protein-DB	peptide_p	22117095	22117130	.	?	.	Parent=mRNA:LOC_Os07g36940.1:P999_31142
Chr7	Protein-DB	peptide_p	22117047	22117076	.	?	.	Parent=mRNA:LOC_Os07g36940.1:P999_31147
Chr7	Protein-DB	peptide_p	22115284	22115319	.	?	.	Parent=mRNA:LOC_Os07g36940.1:P999_31148
Chr7	Protein-DB	peptide_p	22121266	22121343	.	?	.	Parent=mRNA:LOC_Os07g36940.1:P999_31149
Chr7	Protein-DB	peptide_p	22118420	22118452	.	?	.	Parent=mRNA:LOC_Os07g36940.1:P999_31150
