Chr9	MSU_osa1r6_db	gene	21225473	21228910	.	-	.	ID=Gene:LOC_Os09g36800;Note=3-dehydroquinate+synthase%2C+putative%2C+expressed;Alias=13109.t03164
Chr9	MSU_osa1r6_db	processed_transcript	21225473	21228910	.	-	.	ID=mRNA:LOC_Os09g36800.1;Note=13109.m03634;Gene=LOC_Os09g36800
Chr9	MSU_osa1r6_db	CDS	21228479	21228801	.	-	0	Parent=mRNA:LOC_Os09g36800.1
Chr9	MSU_osa1r6_db	CDS	21228260	21228410	.	-	2	Parent=mRNA:LOC_Os09g36800.1
Chr9	MSU_osa1r6_db	CDS	21228000	21228167	.	-	0	Parent=mRNA:LOC_Os09g36800.1
Chr9	MSU_osa1r6_db	CDS	21227691	21227917	.	-	0	Parent=mRNA:LOC_Os09g36800.1
Chr9	MSU_osa1r6_db	CDS	21226905	21227028	.	-	2	Parent=mRNA:LOC_Os09g36800.1
Chr9	MSU_osa1r6_db	CDS	21226303	21226365	.	-	0	Parent=mRNA:LOC_Os09g36800.1
Chr9	MSU_osa1r6_db	CDS	21226059	21226202	.	-	0	Parent=mRNA:LOC_Os09g36800.1
Chr9	MSU_osa1r6_db	CDS	21225750	21225881	.	-	0	Parent=mRNA:LOC_Os09g36800.1
Chr9	MSU_osa1r6_db	five_prime_UTR	21228802	21228910	.	-	.	Parent=mRNA:LOC_Os09g36800.1
Chr9	MSU_osa1r6_db	three_prime_UTR	21225473	21225749	.	-	.	Parent=mRNA:LOC_Os09g36800.1
Chr9	Protein-DB	peptide_p	21225850	21225906	.	?	.	Parent=mRNA:LOC_Os09g36800.1:P999_36640
Chr9	Protein-DB	peptide_p	21225814	21225849	.	?	.	Parent=mRNA:LOC_Os09g36800.1:P999_36644
Chr9	Protein-DB	peptide_p	21228593	21228616	.	?	.	Parent=mRNA:LOC_Os09g36800.1:P999_36645
Chr9	Protein-DB	peptide_p	21226641	21226670	.	?	.	Parent=mRNA:LOC_Os09g36800.1:P999_36646
