Chr7	MSU_osa1r6_db	gene	25312559	25315683	.	-	.	ID=Gene:LOC_Os07g42300;Note=elongation+factor+protein%2C+putative%2C+expressed;Alias=13107.t03869
Chr7	MSU_osa1r6_db	processed_transcript	25313334	25315683	.	-	.	ID=mRNA:LOC_Os07g42300.1;Note=13107.m04416;Gene=LOC_Os07g42300
Chr7	MSU_osa1r6_db	CDS	25314708	25314793	.	-	0	Parent=mRNA:LOC_Os07g42300.1
Chr7	MSU_osa1r6_db	CDS	25314503	25314619	.	-	2	Parent=mRNA:LOC_Os07g42300.1
Chr7	MSU_osa1r6_db	CDS	25314341	25314425	.	-	2	Parent=mRNA:LOC_Os07g42300.1
Chr7	MSU_osa1r6_db	CDS	25314059	25314182	.	-	0	Parent=mRNA:LOC_Os07g42300.1
Chr7	MSU_osa1r6_db	CDS	25313785	25313898	.	-	1	Parent=mRNA:LOC_Os07g42300.1
Chr7	MSU_osa1r6_db	CDS	25313458	25313687	.	-	1	Parent=mRNA:LOC_Os07g42300.1
Chr7	MSU_osa1r6_db	five_prime_UTR	25315591	25315683	.	-	.	Parent=mRNA:LOC_Os07g42300.1
Chr7	MSU_osa1r6_db	five_prime_UTR	25314794	25314824	.	-	.	Parent=mRNA:LOC_Os07g42300.1
Chr7	MSU_osa1r6_db	three_prime_UTR	25313334	25313457	.	-	.	Parent=mRNA:LOC_Os07g42300.1
Chr7	MSU_osa1r6_db	processed_transcript	25312559	25315683	.	-	.	ID=mRNA:LOC_Os07g42300.2;Note=13107.m04415;Gene=LOC_Os07g42300
Chr7	MSU_osa1r6_db	CDS	25314708	25314793	.	-	0	Parent=mRNA:LOC_Os07g42300.2
Chr7	MSU_osa1r6_db	CDS	25314503	25314619	.	-	2	Parent=mRNA:LOC_Os07g42300.2
Chr7	MSU_osa1r6_db	CDS	25314341	25314425	.	-	2	Parent=mRNA:LOC_Os07g42300.2
Chr7	MSU_osa1r6_db	CDS	25314059	25314182	.	-	0	Parent=mRNA:LOC_Os07g42300.2
Chr7	MSU_osa1r6_db	CDS	25313785	25313898	.	-	1	Parent=mRNA:LOC_Os07g42300.2
Chr7	MSU_osa1r6_db	CDS	25313526	25313687	.	-	1	Parent=mRNA:LOC_Os07g42300.2
Chr7	MSU_osa1r6_db	CDS	25313131	25313132	.	-	1	Parent=mRNA:LOC_Os07g42300.2
Chr7	MSU_osa1r6_db	five_prime_UTR	25315591	25315683	.	-	.	Parent=mRNA:LOC_Os07g42300.2
Chr7	MSU_osa1r6_db	five_prime_UTR	25314794	25314824	.	-	.	Parent=mRNA:LOC_Os07g42300.2
Chr7	MSU_osa1r6_db	three_prime_UTR	25312559	25313130	.	-	.	Parent=mRNA:LOC_Os07g42300.2
Chr7	Protein-DB	peptide_p	1502	1573	.	?	.	Parent=mRNA:LOC_Os07g42300.1:P31541
Chr7	Protein-DB	peptide_p	1794	1865	.	?	.	Parent=mRNA:LOC_Os07g42300.1:P31548
Chr7	Protein-DB	peptide_p	1290	1343	.	?	.	Parent=mRNA:LOC_Os07g42300.1:P31549
Chr7	Protein-DB	peptide_p	936	962	.	?	.	Parent=mRNA:LOC_Os07g42300.1:P31556
Chr7	Protein-DB	peptide_p	939	962	.	?	.	Parent=mRNA:LOC_Os07g42300.1:P31562
Chr7	Protein-DB	peptide_p	1257	1289	.	?	.	Parent=mRNA:LOC_Os07g42300.1:P31566
Chr7	Protein-DB	peptide_p	1794	1847	.	?	.	Parent=mRNA:LOC_Os07g42300.1:P31569
Chr7	Protein-DB	peptide_p	1875	1898	.	?	.	Parent=mRNA:LOC_Os07g42300.1:P31572
Chr7	Protein-DB	peptide_p	1147	1176	.	?	.	Parent=mRNA:LOC_Os07g42300.1:P31573
Chr7	cDNA-DB	peptide_c	25314061	25314129	.	?	.	Parent=mRNA:LOC_Os07g42300.1:PC6
