Chr1	MSU_osa1r6_db	gene	15169319	15170834	.	-	.	ID=Gene:LOC_Os01g27210;Note=glutathione+S-transferase%2C+putative%2C+expressed;Alias=13101.t02352
Chr1	MSU_osa1r6_db	processed_transcript	15169319	15170834	.	-	.	ID=mRNA:LOC_Os01g27210.1;Note=13101.m02830;Gene=LOC_Os01g27210
Chr1	MSU_osa1r6_db	CDS	15170580	15170774	.	-	0	Parent=mRNA:LOC_Os01g27210.1
Chr1	MSU_osa1r6_db	CDS	15170238	15170286	.	-	0	Parent=mRNA:LOC_Os01g27210.1
Chr1	MSU_osa1r6_db	CDS	15169542	15170020	.	-	1	Parent=mRNA:LOC_Os01g27210.1
Chr1	MSU_osa1r6_db	five_prime_UTR	15170775	15170834	.	-	.	Parent=mRNA:LOC_Os01g27210.1
Chr1	MSU_osa1r6_db	three_prime_UTR	15169319	15169541	.	-	.	Parent=mRNA:LOC_Os01g27210.1
Chr1	Protein-DB	peptide_p	15169868	15169924	.	?	.	Parent=mRNA:LOC_Os01g27210.1:P999_2276
Chr1	Protein-DB	peptide_p	15170424	15170462	.	?	.	Parent=mRNA:LOC_Os01g27210.1:P999_2277
Chr1	Protein-DB	peptide_p	15170367	15170390	.	?	.	Parent=mRNA:LOC_Os01g27210.1:P999_2278
Chr1	Protein-DB	peptide_p	15169440	15169475	.	?	.	Parent=mRNA:LOC_Os01g27210.1:P999_2284
