Chr3	MSU_osa1r6_db	gene	22163108	22168426	.	-	.	ID=Gene:LOC_Os03g39860;Note=acyl+carrier+protein%2C+putative%2C+expressed;Alias=13103.t03436
Chr3	MSU_osa1r6_db	processed_transcript	22163108	22168426	.	-	.	ID=mRNA:LOC_Os03g39860.1;Note=13103.m04321;Gene=LOC_Os03g39860
Chr3	MSU_osa1r6_db	CDS	22166776	22167024	.	-	0	Parent=mRNA:LOC_Os03g39860.1
Chr3	MSU_osa1r6_db	CDS	22163389	22163586	.	-	0	Parent=mRNA:LOC_Os03g39860.1
Chr3	MSU_osa1r6_db	five_prime_UTR	22168306	22168426	.	-	.	Parent=mRNA:LOC_Os03g39860.1
Chr3	MSU_osa1r6_db	five_prime_UTR	22167025	22167427	.	-	.	Parent=mRNA:LOC_Os03g39860.1
Chr3	MSU_osa1r6_db	three_prime_UTR	22163108	22163388	.	-	.	Parent=mRNA:LOC_Os03g39860.1
Chr3	MSU_osa1r6_db	processed_transcript	22163119	22168426	.	-	.	ID=mRNA:LOC_Os03g39860.2;Note=13103.m04320;Gene=LOC_Os03g39860
Chr3	MSU_osa1r6_db	CDS	22166776	22167024	.	-	0	Parent=mRNA:LOC_Os03g39860.2
Chr3	MSU_osa1r6_db	CDS	22164332	22164412	.	-	0	Parent=mRNA:LOC_Os03g39860.2
Chr3	MSU_osa1r6_db	five_prime_UTR	22168306	22168426	.	-	.	Parent=mRNA:LOC_Os03g39860.2
Chr3	MSU_osa1r6_db	five_prime_UTR	22167025	22167427	.	-	.	Parent=mRNA:LOC_Os03g39860.2
Chr3	MSU_osa1r6_db	three_prime_UTR	22163119	22163586	.	-	.	Parent=mRNA:LOC_Os03g39860.2
Chr3	Protein-DB	peptide_p	22168096	22168125	.	?	.	Parent=mRNA:LOC_Os03g39860.1:P999_16693
