Chr3	MSU_osa1r6_db	gene	34708266	34713945	.	-	.	ID=Gene:LOC_Os03g61120;Note=anthranilate+synthase+component+I-1%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13103.t05355
Chr3	MSU_osa1r6_db	processed_transcript	34708266	34713945	.	-	.	ID=mRNA:LOC_Os03g61120.1;Note=13103.m06717;Gene=LOC_Os03g61120
Chr3	MSU_osa1r6_db	CDS	34713540	34713672	.	-	0	Parent=mRNA:LOC_Os03g61120.1
Chr3	MSU_osa1r6_db	CDS	34713260	34713453	.	-	1	Parent=mRNA:LOC_Os03g61120.1
Chr3	MSU_osa1r6_db	CDS	34712997	34713186	.	-	0	Parent=mRNA:LOC_Os03g61120.1
Chr3	MSU_osa1r6_db	CDS	34712358	34712509	.	-	1	Parent=mRNA:LOC_Os03g61120.1
Chr3	MSU_osa1r6_db	CDS	34711696	34711811	.	-	0	Parent=mRNA:LOC_Os03g61120.1
Chr3	MSU_osa1r6_db	CDS	34711334	34711580	.	-	2	Parent=mRNA:LOC_Os03g61120.1
Chr3	MSU_osa1r6_db	CDS	34711182	34711238	.	-	0	Parent=mRNA:LOC_Os03g61120.1
Chr3	MSU_osa1r6_db	CDS	34710246	34710398	.	-	0	Parent=mRNA:LOC_Os03g61120.1
Chr3	MSU_osa1r6_db	CDS	34709564	34709644	.	-	0	Parent=mRNA:LOC_Os03g61120.1
Chr3	MSU_osa1r6_db	CDS	34709282	34709368	.	-	0	Parent=mRNA:LOC_Os03g61120.1
Chr3	MSU_osa1r6_db	CDS	34708570	34708893	.	-	0	Parent=mRNA:LOC_Os03g61120.1
Chr3	MSU_osa1r6_db	five_prime_UTR	34713673	34713945	.	-	.	Parent=mRNA:LOC_Os03g61120.1
Chr3	MSU_osa1r6_db	three_prime_UTR	34708266	34708569	.	-	.	Parent=mRNA:LOC_Os03g61120.1
Chr3	Protein-DB	peptide_p	34711880	34711912	.	?	.	Parent=mRNA:LOC_Os03g61120.1:P999_19316
