Chr2	MSU_osa1r6_db	gene	21021861	21032995	.	+	.	ID=Gene:LOC_Os02g35039;Note=NAD+dependent+epimerase%2Fdehydratase+family+protein%2C+putative%2C+expressed;Alias=13102.t03158
Chr2	MSU_osa1r6_db	processed_transcript	21021861	21032995	.	+	.	ID=mRNA:LOC_Os02g35039.1;Note=13102.m03796;Gene=LOC_Os02g35039
Chr2	MSU_osa1r6_db	CDS	21021978	21022042	.	+	0	Parent=mRNA:LOC_Os02g35039.1
Chr2	MSU_osa1r6_db	CDS	21022315	21022444	.	+	2	Parent=mRNA:LOC_Os02g35039.1
Chr2	MSU_osa1r6_db	CDS	21023521	21023609	.	+	0	Parent=mRNA:LOC_Os02g35039.1
Chr2	MSU_osa1r6_db	CDS	21024330	21024385	.	+	2	Parent=mRNA:LOC_Os02g35039.1
Chr2	MSU_osa1r6_db	CDS	21024459	21024514	.	+	1	Parent=mRNA:LOC_Os02g35039.1
Chr2	MSU_osa1r6_db	CDS	21025453	21025546	.	+	0	Parent=mRNA:LOC_Os02g35039.1
Chr2	MSU_osa1r6_db	CDS	21026139	21026218	.	+	1	Parent=mRNA:LOC_Os02g35039.1
Chr2	MSU_osa1r6_db	CDS	21026336	21026378	.	+	0	Parent=mRNA:LOC_Os02g35039.1
Chr2	MSU_osa1r6_db	CDS	21032277	21032368	.	+	1	Parent=mRNA:LOC_Os02g35039.1
Chr2	MSU_osa1r6_db	CDS	21032484	21032657	.	+	0	Parent=mRNA:LOC_Os02g35039.1
Chr2	MSU_osa1r6_db	five_prime_UTR	21021861	21021977	.	+	.	Parent=mRNA:LOC_Os02g35039.1
Chr2	MSU_osa1r6_db	three_prime_UTR	21032658	21032995	.	+	.	Parent=mRNA:LOC_Os02g35039.1
Chr2	MSU_osa1r6_db	processed_transcript	21021861	21032995	.	+	.	ID=mRNA:LOC_Os02g35039.2;Note=13102.m12327;Gene=LOC_Os02g35039
Chr2	MSU_osa1r6_db	CDS	21024494	21024514	.	+	0	Parent=mRNA:LOC_Os02g35039.2
Chr2	MSU_osa1r6_db	CDS	21025453	21025546	.	+	0	Parent=mRNA:LOC_Os02g35039.2
Chr2	MSU_osa1r6_db	CDS	21026139	21026218	.	+	1	Parent=mRNA:LOC_Os02g35039.2
Chr2	MSU_osa1r6_db	CDS	21026336	21026378	.	+	0	Parent=mRNA:LOC_Os02g35039.2
Chr2	MSU_osa1r6_db	CDS	21032277	21032368	.	+	1	Parent=mRNA:LOC_Os02g35039.2
Chr2	MSU_osa1r6_db	CDS	21032484	21032657	.	+	0	Parent=mRNA:LOC_Os02g35039.2
Chr2	MSU_osa1r6_db	five_prime_UTR	21021861	21022042	.	+	.	Parent=mRNA:LOC_Os02g35039.2
Chr2	MSU_osa1r6_db	five_prime_UTR	21022315	21022444	.	+	.	Parent=mRNA:LOC_Os02g35039.2
Chr2	MSU_osa1r6_db	five_prime_UTR	21023521	21023609	.	+	.	Parent=mRNA:LOC_Os02g35039.2
Chr2	MSU_osa1r6_db	five_prime_UTR	21024330	21024493	.	+	.	Parent=mRNA:LOC_Os02g35039.2
Chr2	MSU_osa1r6_db	three_prime_UTR	21032658	21032995	.	+	.	Parent=mRNA:LOC_Os02g35039.2
Chr2	Protein-DB	peptide_p	21032584	21032640	.	?	.	Parent=mRNA:LOC_Os02g35039.1:P999_9538
Chr2	Protein-DB	peptide_p	21026340	21026366	.	?	.	Parent=mRNA:LOC_Os02g35039.1:P999_9543
