Chr5	MSU_osa1r6_db	gene	26401445	26404728	.	+	.	ID=Gene:LOC_Os05g45660;Note=plasminogen+activator+inhibitor+1+RNA-binding+protein%2C+putative%2C+expressed;Alias=13105.t04094
Chr5	MSU_osa1r6_db	processed_transcript	26401445	26404728	.	+	.	ID=mRNA:LOC_Os05g45660.2;Note=13105.m04851;Gene=LOC_Os05g45660
Chr5	MSU_osa1r6_db	CDS	26401739	26401943	.	+	0	Parent=mRNA:LOC_Os05g45660.2
Chr5	MSU_osa1r6_db	CDS	26402216	26402588	.	+	1	Parent=mRNA:LOC_Os05g45660.2
Chr5	MSU_osa1r6_db	CDS	26402667	26402808	.	+	2	Parent=mRNA:LOC_Os05g45660.2
Chr5	MSU_osa1r6_db	CDS	26403508	26403666	.	+	0	Parent=mRNA:LOC_Os05g45660.2
Chr5	MSU_osa1r6_db	CDS	26403751	26403813	.	+	0	Parent=mRNA:LOC_Os05g45660.2
Chr5	MSU_osa1r6_db	CDS	26404144	26404332	.	+	0	Parent=mRNA:LOC_Os05g45660.2
Chr5	MSU_osa1r6_db	five_prime_UTR	26401445	26401738	.	+	.	Parent=mRNA:LOC_Os05g45660.2
Chr5	MSU_osa1r6_db	three_prime_UTR	26404333	26404728	.	+	.	Parent=mRNA:LOC_Os05g45660.2
Chr5	Protein-DB	peptide_p	26402552	26402590	.	?	.	Parent=mRNA:LOC_Os05g45660.1:P999_25868
Chr5	Protein-DB	peptide_p	26403587	26403613	.	?	.	Parent=mRNA:LOC_Os05g45660.1:P999_25869
Chr5	Protein-DB	peptide_p	26401911	26401943	.	?	.	Parent=mRNA:LOC_Os05g45660.1:P999_25870
Chr5	Protein-DB	peptide_p	26404298	26404327	.	?	.	Parent=mRNA:LOC_Os05g45660.1:P999_25876
Chr5	Protein-DB	peptide_p	26404268	26404297	.	?	.	Parent=mRNA:LOC_Os05g45660.1:P999_25877
Chr5	Protein-DB	peptide_p	26403641	26403664	.	?	.	Parent=mRNA:LOC_Os05g45660.1:P999_25879
Chr5	Protein-DB	peptide_p	26403509	26403535	.	?	.	Parent=mRNA:LOC_Os05g45660.1:P999_25882
Chr5	Protein-DB	peptide_p	26403638	26403664	.	?	.	Parent=mRNA:LOC_Os05g45660.1:P999_25889
