Chr11	MSU_osa1r6_db	gene	233174	243464	.	+	.	ID=Gene:LOC_Os11g01380;Note=clathrin+heavy+chain%2C+putative%2C+expressed;Alias=13111.t00036
Chr11	MSU_osa1r6_db	processed_transcript	233174	243464	.	+	.	ID=mRNA:LOC_Os11g01380.1;Note=13111.m00048;Gene=LOC_Os11g01380
Chr11	MSU_osa1r6_db	CDS	233285	233329	.	+	0	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	CDS	233439	233643	.	+	0	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	CDS	234637	234725	.	+	1	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	CDS	234834	234912	.	+	0	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	CDS	235048	235175	.	+	1	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	CDS	235383	235481	.	+	0	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	CDS	235572	235680	.	+	0	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	CDS	235920	235999	.	+	1	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	CDS	236083	236310	.	+	0	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	CDS	236387	236452	.	+	0	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	CDS	236589	236705	.	+	0	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	CDS	237142	237339	.	+	0	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	CDS	237451	237567	.	+	0	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	CDS	237660	237719	.	+	0	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	CDS	237832	237918	.	+	0	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	CDS	238023	238106	.	+	0	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	CDS	238233	238367	.	+	0	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	CDS	238446	238508	.	+	0	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	CDS	238588	238692	.	+	0	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	CDS	238781	238893	.	+	0	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	CDS	238981	239233	.	+	2	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	CDS	239322	239458	.	+	0	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	CDS	239577	239855	.	+	2	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	CDS	239958	240960	.	+	2	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	CDS	241054	241539	.	+	0	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	CDS	241627	241797	.	+	0	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	CDS	241890	242075	.	+	0	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	CDS	242426	242548	.	+	0	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	CDS	242630	242740	.	+	0	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	CDS	242834	243004	.	+	0	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	five_prime_UTR	233174	233284	.	+	.	Parent=mRNA:LOC_Os11g01380.1
Chr11	MSU_osa1r6_db	three_prime_UTR	243005	243464	.	+	.	Parent=mRNA:LOC_Os11g01380.1
Chr11	Protein-DB	peptide_p	235438	235482	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_38992
Chr11	Protein-DB	peptide_p	241748	241798	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_38993
Chr11	Protein-DB	peptide_p	236180	236248	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_38994
Chr11	Protein-DB	peptide_p	240476	240514	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_38995
Chr11	Protein-DB	peptide_p	239323	239394	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_38996
Chr11	Protein-DB	peptide_p	235651	235683	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_38997
Chr11	Protein-DB	peptide_p	236424	236456	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_38998
Chr11	Protein-DB	peptide_p	239792	239830	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_38999
Chr11	Protein-DB	peptide_p	236629	236679	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39001
Chr11	Protein-DB	peptide_p	237209	237247	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39002
Chr11	Protein-DB	peptide_p	235081	235119	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39003
Chr11	Protein-DB	peptide_p	240515	240550	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39004
Chr11	Protein-DB	peptide_p	233521	233583	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39005
Chr11	Protein-DB	peptide_p	240887	240925	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39006
Chr11	Protein-DB	peptide_p	239416	239457	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39007
Chr11	Protein-DB	peptide_p	237452	237478	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39008
Chr11	Protein-DB	peptide_p	238441	238476	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39009
Chr11	Protein-DB	peptide_p	240737	240769	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39010
Chr11	Protein-DB	peptide_p	235573	235620	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39011
Chr11	Protein-DB	peptide_p	239789	239830	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39012
Chr11	Protein-DB	peptide_p	233584	233628	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39013
Chr11	Protein-DB	peptide_p	234637	234693	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39014
Chr11	Protein-DB	peptide_p	240074	240103	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39015
Chr11	Protein-DB	peptide_p	237272	237304	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39016
Chr11	Protein-DB	peptide_p	237272	237340	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39017
Chr11	Protein-DB	peptide_p	236427	236456	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39018
Chr11	Protein-DB	peptide_p	239759	239788	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39019
Chr11	Protein-DB	peptide_p	238791	238829	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39020
Chr11	Protein-DB	peptide_p	237509	237532	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39021
Chr11	Protein-DB	peptide_p	235402	235437	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39022
Chr11	Protein-DB	peptide_p	239416	239460	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39023
Chr11	Protein-DB	peptide_p	242640	242672	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39024
Chr11	Protein-DB	peptide_p	239666	239731	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39025
Chr11	Protein-DB	peptide_p	241409	241435	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39026
Chr11	Protein-DB	peptide_p	239975	240028	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39028
Chr11	Protein-DB	peptide_p	237248	237271	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39029
Chr11	Protein-DB	peptide_p	237140	237208	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39030
Chr11	Protein-DB	peptide_p	239028	239054	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39031
Chr11	Protein-DB	peptide_p	237215	237247	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39032
Chr11	Protein-DB	peptide_p	236602	236628	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39033
Chr11	Protein-DB	peptide_p	234865	234915	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39035
Chr11	Protein-DB	peptide_p	238321	238341	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39036
Chr11	Protein-DB	peptide_p	234700	234729	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39037
Chr11	Protein-DB	peptide_p	241891	241920	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39038
Chr11	Protein-DB	peptide_p	237536	237565	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39039
Chr11	Protein-DB	peptide_p	242673	242702	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39040
Chr11	Protein-DB	peptide_p	240770	240802	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39041
Chr11	Protein-DB	peptide_p	236096	236122	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39042
Chr11	Protein-DB	peptide_p	239091	239117	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39044
Chr11	Protein-DB	peptide_p	240824	240859	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39045
Chr11	Protein-DB	peptide_p	241924	241947	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39046
Chr11	Protein-DB	peptide_p	239097	239117	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39049
Chr11	Protein-DB	peptide_p	240629	240661	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39078
Chr11	Protein-DB	peptide_p	240428	240463	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39079
Chr11	Protein-DB	peptide_p	238039	238107	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39081
Chr11	Protein-DB	peptide_p	240551	240589	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39083
Chr11	Protein-DB	peptide_p	239157	239210	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39087
Chr11	Protein-DB	peptide_p	238441	238473	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39090
Chr11	Protein-DB	peptide_p	240671	240736	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39093
Chr11	Protein-DB	peptide_p	240803	240823	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39095
Chr11	Protein-DB	peptide_p	241900	241920	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39097
Chr11	Protein-DB	peptide_p	236635	236679	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39100
Chr11	Protein-DB	peptide_p	240347	240394	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39122
Chr11	Protein-DB	peptide_p	237658	237708	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39123
Chr11	Protein-DB	peptide_p	235138	235176	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39126
Chr11	Protein-DB	peptide_p	239591	239665	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39134
Chr11	Protein-DB	peptide_p	241097	241150	.	?	.	Parent=mRNA:LOC_Os11g01380.1:P999_39136
