Chr5	MSU_osa1r6_db	gene	28559765	28562096	.	-	.	ID=Gene:LOC_Os05g49890;Note=ras-related+protein%2C+putative%2C+expressed;Alias=13105.t04470
Chr5	MSU_osa1r6_db	processed_transcript	28559765	28562096	.	-	.	ID=mRNA:LOC_Os05g49890.1;Note=13105.m05344;Gene=LOC_Os05g49890
Chr5	MSU_osa1r6_db	CDS	28561998	28562000	.	-	0	Parent=mRNA:LOC_Os05g49890.1
Chr5	MSU_osa1r6_db	CDS	28561836	28561905	.	-	0	Parent=mRNA:LOC_Os05g49890.1
Chr5	MSU_osa1r6_db	CDS	28561142	28561198	.	-	1	Parent=mRNA:LOC_Os05g49890.1
Chr5	MSU_osa1r6_db	CDS	28560939	28561056	.	-	1	Parent=mRNA:LOC_Os05g49890.1
Chr5	MSU_osa1r6_db	CDS	28560732	28560821	.	-	2	Parent=mRNA:LOC_Os05g49890.1
Chr5	MSU_osa1r6_db	CDS	28560470	28560649	.	-	2	Parent=mRNA:LOC_Os05g49890.1
Chr5	MSU_osa1r6_db	CDS	28560285	28560362	.	-	2	Parent=mRNA:LOC_Os05g49890.1
Chr5	MSU_osa1r6_db	CDS	28560117	28560186	.	-	2	Parent=mRNA:LOC_Os05g49890.1
Chr5	MSU_osa1r6_db	five_prime_UTR	28562001	28562096	.	-	.	Parent=mRNA:LOC_Os05g49890.1
Chr5	MSU_osa1r6_db	three_prime_UTR	28559765	28560116	.	-	.	Parent=mRNA:LOC_Os05g49890.1
Chr5	MSU_osa1r6_db	processed_transcript	28559787	28562096	.	-	.	ID=mRNA:LOC_Os05g49890.2;Note=13105.m05345;Gene=LOC_Os05g49890
Chr5	MSU_osa1r6_db	CDS	28561998	28562000	.	-	0	Parent=mRNA:LOC_Os05g49890.2
Chr5	MSU_osa1r6_db	CDS	28561836	28561905	.	-	0	Parent=mRNA:LOC_Os05g49890.2
Chr5	MSU_osa1r6_db	CDS	28561142	28561198	.	-	1	Parent=mRNA:LOC_Os05g49890.2
Chr5	MSU_osa1r6_db	CDS	28560939	28561056	.	-	1	Parent=mRNA:LOC_Os05g49890.2
Chr5	MSU_osa1r6_db	CDS	28560732	28560821	.	-	2	Parent=mRNA:LOC_Os05g49890.2
Chr5	MSU_osa1r6_db	CDS	28560470	28560649	.	-	2	Parent=mRNA:LOC_Os05g49890.2
Chr5	MSU_osa1r6_db	CDS	28560281	28560362	.	-	2	Parent=mRNA:LOC_Os05g49890.2
Chr5	MSU_osa1r6_db	five_prime_UTR	28562001	28562096	.	-	.	Parent=mRNA:LOC_Os05g49890.2
Chr5	MSU_osa1r6_db	three_prime_UTR	28559787	28560280	.	-	.	Parent=mRNA:LOC_Os05g49890.2
Chr5	MSU_osa1r6_db	processed_transcript	28559765	28562096	.	-	.	ID=mRNA:LOC_Os05g49890.3;Note=13105.m10415;Gene=LOC_Os05g49890
Chr5	MSU_osa1r6_db	CDS	28561998	28562000	.	-	0	Parent=mRNA:LOC_Os05g49890.3
Chr5	MSU_osa1r6_db	CDS	28561836	28561905	.	-	0	Parent=mRNA:LOC_Os05g49890.3
Chr5	MSU_osa1r6_db	CDS	28561142	28561198	.	-	1	Parent=mRNA:LOC_Os05g49890.3
Chr5	MSU_osa1r6_db	CDS	28560939	28561056	.	-	1	Parent=mRNA:LOC_Os05g49890.3
Chr5	MSU_osa1r6_db	CDS	28560698	28560821	.	-	2	Parent=mRNA:LOC_Os05g49890.3
Chr5	MSU_osa1r6_db	five_prime_UTR	28562001	28562096	.	-	.	Parent=mRNA:LOC_Os05g49890.3
Chr5	MSU_osa1r6_db	three_prime_UTR	28560470	28560697	.	-	.	Parent=mRNA:LOC_Os05g49890.3
Chr5	MSU_osa1r6_db	three_prime_UTR	28560285	28560362	.	-	.	Parent=mRNA:LOC_Os05g49890.3
Chr5	MSU_osa1r6_db	three_prime_UTR	28559765	28560186	.	-	.	Parent=mRNA:LOC_Os05g49890.3
Chr5	Protein-DB	peptide_p	28560808	28560858	.	?	.	Parent=mRNA:LOC_Os05g49890.1:P999_26523
Chr5	Protein-DB	peptide_p	28561214	28561264	.	?	.	Parent=mRNA:LOC_Os05g49890.1:P999_26526
Chr5	Protein-DB	peptide_p	28561280	28561303	.	?	.	Parent=mRNA:LOC_Os05g49890.1:P999_26529
Chr5	Protein-DB	peptide_p	28560808	28560858	.	?	.	Parent=mRNA:LOC_Os05g49890.1:P999_26535
Chr5	Protein-DB	peptide_p	28559999	28560031	.	?	.	Parent=mRNA:LOC_Os05g49890.1:P999_26538
Chr5	Protein-DB	peptide_p	28561340	28561381	.	?	.	Parent=mRNA:LOC_Os05g49890.1:P999_26540
Chr5	Protein-DB	peptide_p	28560687	28560710	.	?	.	Parent=mRNA:LOC_Os05g49890.1:P999_26543
Chr5	Protein-DB	peptide_p	28561214	28561252	.	?	.	Parent=mRNA:LOC_Os05g49890.1:P999_26554
Chr5	Protein-DB	peptide_p	28560865	28560897	.	?	.	Parent=mRNA:LOC_Os05g49890.1:P999_26555
Chr5	Protein-DB	peptide_p	28561310	28561339	.	?	.	Parent=mRNA:LOC_Os05g49890.1:P999_26567
