Chr2	MSU_osa1r6_db	gene	22681409	22686411	.	+	.	ID=Gene:LOC_Os02g37590;Note=glycerophosphoryl+diester+phosphodiesterase+family+protein%2C+putative%2C+expressed;Alias=13102.t03411
Chr2	MSU_osa1r6_db	processed_transcript	22681409	22686411	.	+	.	ID=mRNA:LOC_Os02g37590.1;Note=13102.m04114;Gene=LOC_Os02g37590
Chr2	MSU_osa1r6_db	CDS	22681702	22681810	.	+	0	Parent=mRNA:LOC_Os02g37590.1
Chr2	MSU_osa1r6_db	CDS	22682522	22682815	.	+	1	Parent=mRNA:LOC_Os02g37590.1
Chr2	MSU_osa1r6_db	CDS	22683042	22683154	.	+	1	Parent=mRNA:LOC_Os02g37590.1
Chr2	MSU_osa1r6_db	CDS	22683242	22683740	.	+	0	Parent=mRNA:LOC_Os02g37590.1
Chr2	MSU_osa1r6_db	CDS	22683844	22683882	.	+	1	Parent=mRNA:LOC_Os02g37590.1
Chr2	MSU_osa1r6_db	CDS	22683966	22684253	.	+	1	Parent=mRNA:LOC_Os02g37590.1
Chr2	MSU_osa1r6_db	CDS	22684504	22684643	.	+	1	Parent=mRNA:LOC_Os02g37590.1
Chr2	MSU_osa1r6_db	CDS	22685206	22685698	.	+	0	Parent=mRNA:LOC_Os02g37590.1
Chr2	MSU_osa1r6_db	CDS	22685820	22686094	.	+	1	Parent=mRNA:LOC_Os02g37590.1
Chr2	MSU_osa1r6_db	five_prime_UTR	22681409	22681701	.	+	.	Parent=mRNA:LOC_Os02g37590.1
Chr2	MSU_osa1r6_db	three_prime_UTR	22686095	22686411	.	+	.	Parent=mRNA:LOC_Os02g37590.1
Chr2	Protein-DB	peptide_p	22683066	22683128	.	?	.	Parent=mRNA:LOC_Os02g37590.1:P999_9680
Chr2	Protein-DB	peptide_p	22684041	22684091	.	?	.	Parent=mRNA:LOC_Os02g37590.1:P999_9682
Chr2	Protein-DB	peptide_p	22685363	22685398	.	?	.	Parent=mRNA:LOC_Os02g37590.1:P999_9683
Chr2	Protein-DB	peptide_p	22684510	22684545	.	?	.	Parent=mRNA:LOC_Os02g37590.1:P999_9684
Chr2	Protein-DB	peptide_p	22685231	22685263	.	?	.	Parent=mRNA:LOC_Os02g37590.1:P999_9685
Chr2	Protein-DB	peptide_p	22682516	22682548	.	?	.	Parent=mRNA:LOC_Os02g37590.1:P999_9686
Chr2	Protein-DB	peptide_p	22683477	22683506	.	?	.	Parent=mRNA:LOC_Os02g37590.1:P999_9688
Chr2	Protein-DB	peptide_p	22685399	22685434	.	?	.	Parent=mRNA:LOC_Os02g37590.1:P999_9689
Chr2	Protein-DB	peptide_p	22682657	22682689	.	?	.	Parent=mRNA:LOC_Os02g37590.1:P999_9690
Chr2	Protein-DB	peptide_p	22683042	22683065	.	?	.	Parent=mRNA:LOC_Os02g37590.1:P999_9691
Chr2	Protein-DB	peptide_p	22684582	22684608	.	?	.	Parent=mRNA:LOC_Os02g37590.1:P999_9696
