Chr2	MSU_osa1r6_db	gene	30133786	30137583	.	-	.	ID=Gene:LOC_Os02g49320;Note=sucrase-related%2C+putative%2C+expressed;Alias=13102.t04557
Chr2	MSU_osa1r6_db	processed_transcript	30133786	30137583	.	-	.	ID=mRNA:LOC_Os02g49320.1;Note=13102.m05589;Gene=LOC_Os02g49320
Chr2	MSU_osa1r6_db	CDS	30137176	30137583	.	-	0	Parent=mRNA:LOC_Os02g49320.1
Chr2	MSU_osa1r6_db	CDS	30136172	30136257	.	-	0	Parent=mRNA:LOC_Os02g49320.1
Chr2	MSU_osa1r6_db	CDS	30135753	30136058	.	-	2	Parent=mRNA:LOC_Os02g49320.1
Chr2	MSU_osa1r6_db	CDS	30135549	30135632	.	-	2	Parent=mRNA:LOC_Os02g49320.1
Chr2	MSU_osa1r6_db	CDS	30134197	30134611	.	-	2	Parent=mRNA:LOC_Os02g49320.1
Chr2	MSU_osa1r6_db	three_prime_UTR	30133786	30134196	.	-	.	Parent=mRNA:LOC_Os02g49320.1
Chr2	Protein-DB	peptide_p	30135313	30135363	.	?	.	Parent=mRNA:LOC_Os02g49320.1:P999_11243
Chr2	Protein-DB	peptide_p	30135559	30135597	.	?	.	Parent=mRNA:LOC_Os02g49320.1:P999_11244
Chr2	Protein-DB	peptide_p	30135784	30135822	.	?	.	Parent=mRNA:LOC_Os02g49320.1:P999_11245
