Chr9	MSU_osa1r6_db	gene	12406426	12412338	.	+	.	ID=Gene:LOC_Os09g20590;Note=CD2-binding+protein-related%2C+putative%2C+expressed;Alias=13109.t01799
Chr9	MSU_osa1r6_db	processed_transcript	12406426	12412338	.	+	.	ID=mRNA:LOC_Os09g20590.1;Note=13109.m01954;Gene=LOC_Os09g20590
Chr9	MSU_osa1r6_db	CDS	12406527	12406627	.	+	0	Parent=mRNA:LOC_Os09g20590.1
Chr9	MSU_osa1r6_db	CDS	12406772	12406970	.	+	2	Parent=mRNA:LOC_Os09g20590.1
Chr9	MSU_osa1r6_db	CDS	12407470	12407595	.	+	0	Parent=mRNA:LOC_Os09g20590.1
Chr9	MSU_osa1r6_db	CDS	12407685	12407843	.	+	0	Parent=mRNA:LOC_Os09g20590.1
Chr9	MSU_osa1r6_db	CDS	12409036	12409165	.	+	0	Parent=mRNA:LOC_Os09g20590.1
Chr9	MSU_osa1r6_db	CDS	12409301	12409342	.	+	1	Parent=mRNA:LOC_Os09g20590.1
Chr9	MSU_osa1r6_db	CDS	12410257	12410556	.	+	1	Parent=mRNA:LOC_Os09g20590.1
Chr9	MSU_osa1r6_db	CDS	12410683	12410734	.	+	1	Parent=mRNA:LOC_Os09g20590.1
Chr9	MSU_osa1r6_db	CDS	12410907	12410984	.	+	2	Parent=mRNA:LOC_Os09g20590.1
Chr9	MSU_osa1r6_db	CDS	12411883	12411979	.	+	2	Parent=mRNA:LOC_Os09g20590.1
Chr9	MSU_osa1r6_db	five_prime_UTR	12406426	12406526	.	+	.	Parent=mRNA:LOC_Os09g20590.1
Chr9	MSU_osa1r6_db	three_prime_UTR	12411980	12412338	.	+	.	Parent=mRNA:LOC_Os09g20590.1
Chr9	MSU_osa1r6_db	processed_transcript	12406426	12412338	.	+	.	ID=mRNA:LOC_Os09g20590.2;Note=13109.m07564;Gene=LOC_Os09g20590
Chr9	MSU_osa1r6_db	CDS	12406527	12406627	.	+	0	Parent=mRNA:LOC_Os09g20590.2
Chr9	MSU_osa1r6_db	CDS	12406772	12406970	.	+	2	Parent=mRNA:LOC_Os09g20590.2
Chr9	MSU_osa1r6_db	CDS	12407470	12407595	.	+	0	Parent=mRNA:LOC_Os09g20590.2
Chr9	MSU_osa1r6_db	CDS	12407685	12407843	.	+	0	Parent=mRNA:LOC_Os09g20590.2
Chr9	MSU_osa1r6_db	CDS	12409036	12409165	.	+	0	Parent=mRNA:LOC_Os09g20590.2
Chr9	MSU_osa1r6_db	CDS	12409301	12409342	.	+	1	Parent=mRNA:LOC_Os09g20590.2
Chr9	MSU_osa1r6_db	CDS	12410257	12410556	.	+	1	Parent=mRNA:LOC_Os09g20590.2
Chr9	MSU_osa1r6_db	CDS	12410683	12410734	.	+	1	Parent=mRNA:LOC_Os09g20590.2
Chr9	MSU_osa1r6_db	CDS	12411883	12411979	.	+	2	Parent=mRNA:LOC_Os09g20590.2
Chr9	MSU_osa1r6_db	five_prime_UTR	12406426	12406526	.	+	.	Parent=mRNA:LOC_Os09g20590.2
Chr9	MSU_osa1r6_db	three_prime_UTR	12411980	12412338	.	+	.	Parent=mRNA:LOC_Os09g20590.2
Chr9	Protein-DB	peptide_p	12407815	12407847	.	?	.	Parent=mRNA:LOC_Os09g20590.1:P999_35403
Chr9	Protein-DB	peptide_p	12407761	12407802	.	?	.	Parent=mRNA:LOC_Os09g20590.1:P999_35404
