Chr10	MSU_osa1r6_db	gene	17132649	17138899	.	-	.	ID=Gene:LOC_Os10g32880;Note=WD+domain%2C+G-beta+repeat+domain+containing+protein%2C+expressed;Alias=13110.t02587
Chr10	MSU_osa1r6_db	processed_transcript	17132649	17138899	.	-	.	ID=mRNA:LOC_Os10g32880.1;Note=13110.m19364;Gene=LOC_Os10g32880
Chr10	MSU_osa1r6_db	CDS	17138819	17138899	.	-	0	Parent=mRNA:LOC_Os10g32880.1
Chr10	MSU_osa1r6_db	CDS	17138590	17138652	.	-	0	Parent=mRNA:LOC_Os10g32880.1
Chr10	MSU_osa1r6_db	CDS	17137942	17138028	.	-	0	Parent=mRNA:LOC_Os10g32880.1
Chr10	MSU_osa1r6_db	CDS	17136087	17136228	.	-	0	Parent=mRNA:LOC_Os10g32880.1
Chr10	MSU_osa1r6_db	CDS	17135880	17135998	.	-	1	Parent=mRNA:LOC_Os10g32880.1
Chr10	MSU_osa1r6_db	CDS	17135576	17135692	.	-	0	Parent=mRNA:LOC_Os10g32880.1
Chr10	MSU_osa1r6_db	CDS	17135192	17135287	.	-	0	Parent=mRNA:LOC_Os10g32880.1
Chr10	MSU_osa1r6_db	CDS	17135035	17135094	.	-	0	Parent=mRNA:LOC_Os10g32880.1
Chr10	MSU_osa1r6_db	CDS	17134764	17134838	.	-	0	Parent=mRNA:LOC_Os10g32880.1
Chr10	MSU_osa1r6_db	CDS	17133910	17134014	.	-	0	Parent=mRNA:LOC_Os10g32880.1
Chr10	MSU_osa1r6_db	CDS	17133676	17133792	.	-	0	Parent=mRNA:LOC_Os10g32880.1
Chr10	MSU_osa1r6_db	CDS	17133502	17133579	.	-	0	Parent=mRNA:LOC_Os10g32880.1
Chr10	MSU_osa1r6_db	CDS	17133327	17133423	.	-	0	Parent=mRNA:LOC_Os10g32880.1
Chr10	MSU_osa1r6_db	CDS	17133041	17133092	.	-	1	Parent=mRNA:LOC_Os10g32880.1
Chr10	MSU_osa1r6_db	CDS	17132879	17132949	.	-	2	Parent=mRNA:LOC_Os10g32880.1
Chr10	MSU_osa1r6_db	CDS	17132649	17132782	.	-	1	Parent=mRNA:LOC_Os10g32880.1
Chr10	Protein-DB	peptide_p	17135586	17135657	.	?	.	Parent=mRNA:LOC_Os10g32880.1:P999_38168
Chr10	Protein-DB	peptide_p	17136482	17136514	.	?	.	Parent=mRNA:LOC_Os10g32880.1:P999_38172
Chr10	Protein-DB	peptide_p	17135309	17135338	.	?	.	Parent=mRNA:LOC_Os10g32880.1:P999_38173
Chr10	Protein-DB	peptide_p	17135378	17135401	.	?	.	Parent=mRNA:LOC_Os10g32880.1:P999_38174
Chr10	Protein-DB	peptide_p	17135550	17135585	.	?	.	Parent=mRNA:LOC_Os10g32880.1:P999_38175
Chr10	Protein-DB	peptide_p	17135854	17135895	.	?	.	Parent=mRNA:LOC_Os10g32880.1:P999_38176
Chr10	Protein-DB	peptide_p	17135896	17135928	.	?	.	Parent=mRNA:LOC_Os10g32880.1:P999_38178
