Chr7	MSU_osa1r6_db	gene	28536594	28539133	.	+	.	ID=Gene:LOC_Os07g47780;Note=60S+ribosomal+protein+L18-3%2C+putative%2C+expressed;Alias=13107.t04408
Chr7	MSU_osa1r6_db	processed_transcript	28536594	28539133	.	+	.	ID=mRNA:LOC_Os07g47780.1;Note=13107.m05101;Gene=LOC_Os07g47780
Chr7	MSU_osa1r6_db	CDS	28536655	28536657	.	+	0	Parent=mRNA:LOC_Os07g47780.1
Chr7	MSU_osa1r6_db	CDS	28536737	28536826	.	+	0	Parent=mRNA:LOC_Os07g47780.1
Chr7	MSU_osa1r6_db	CDS	28536925	28537077	.	+	0	Parent=mRNA:LOC_Os07g47780.1
Chr7	MSU_osa1r6_db	CDS	28537161	28537343	.	+	0	Parent=mRNA:LOC_Os07g47780.1
Chr7	MSU_osa1r6_db	CDS	28538723	28538881	.	+	0	Parent=mRNA:LOC_Os07g47780.1
Chr7	MSU_osa1r6_db	five_prime_UTR	28536594	28536654	.	+	.	Parent=mRNA:LOC_Os07g47780.1
Chr7	MSU_osa1r6_db	three_prime_UTR	28538882	28539133	.	+	.	Parent=mRNA:LOC_Os07g47780.1
Chr7	MSU_osa1r6_db	processed_transcript	28536594	28539133	.	+	.	ID=mRNA:LOC_Os07g47780.2;Note=13107.m05102;Gene=LOC_Os07g47780
Chr7	MSU_osa1r6_db	CDS	28536655	28536657	.	+	0	Parent=mRNA:LOC_Os07g47780.2
Chr7	MSU_osa1r6_db	CDS	28536737	28536826	.	+	0	Parent=mRNA:LOC_Os07g47780.2
Chr7	MSU_osa1r6_db	CDS	28536925	28537053	.	+	0	Parent=mRNA:LOC_Os07g47780.2
Chr7	MSU_osa1r6_db	CDS	28537161	28537343	.	+	0	Parent=mRNA:LOC_Os07g47780.2
Chr7	MSU_osa1r6_db	CDS	28538723	28538881	.	+	0	Parent=mRNA:LOC_Os07g47780.2
Chr7	MSU_osa1r6_db	five_prime_UTR	28536594	28536654	.	+	.	Parent=mRNA:LOC_Os07g47780.2
Chr7	MSU_osa1r6_db	three_prime_UTR	28538882	28539133	.	+	.	Parent=mRNA:LOC_Os07g47780.2
Chr7	Protein-DB	peptide_p	28537273	28537323	.	?	.	Parent=mRNA:LOC_Os07g47780.1:P999_32168
