Chr8	MSU_osa1r6_db	gene	28129623	28132848	.	+	.	ID=Gene:LOC_Os08g44770;Note=copper%2Fzinc+superoxide+dismutase%2C+putative%2C+expressed;Alias=13108.t04210
Chr8	MSU_osa1r6_db	processed_transcript	28129623	28132848	.	+	.	ID=mRNA:LOC_Os08g44770.1;Note=13108.m04870;Gene=LOC_Os08g44770
Chr8	MSU_osa1r6_db	CDS	28129835	28130084	.	+	0	Parent=mRNA:LOC_Os08g44770.1
Chr8	MSU_osa1r6_db	CDS	28130514	28130575	.	+	1	Parent=mRNA:LOC_Os08g44770.1
Chr8	MSU_osa1r6_db	CDS	28130688	28130727	.	+	0	Parent=mRNA:LOC_Os08g44770.1
Chr8	MSU_osa1r6_db	CDS	28131462	28131557	.	+	1	Parent=mRNA:LOC_Os08g44770.1
Chr8	MSU_osa1r6_db	CDS	28131666	28131697	.	+	1	Parent=mRNA:LOC_Os08g44770.1
Chr8	MSU_osa1r6_db	CDS	28131802	28131877	.	+	0	Parent=mRNA:LOC_Os08g44770.1
Chr8	MSU_osa1r6_db	CDS	28131958	28132011	.	+	1	Parent=mRNA:LOC_Os08g44770.1
Chr8	MSU_osa1r6_db	CDS	28132444	28132469	.	+	1	Parent=mRNA:LOC_Os08g44770.1
Chr8	MSU_osa1r6_db	five_prime_UTR	28129623	28129834	.	+	.	Parent=mRNA:LOC_Os08g44770.1
Chr8	MSU_osa1r6_db	three_prime_UTR	28132470	28132848	.	+	.	Parent=mRNA:LOC_Os08g44770.1
Chr8	MSU_osa1r6_db	processed_transcript	28129623	28132848	.	+	.	ID=mRNA:LOC_Os08g44770.2;Note=13108.m04869;Gene=LOC_Os08g44770
Chr8	MSU_osa1r6_db	CDS	28129835	28130084	.	+	0	Parent=mRNA:LOC_Os08g44770.2
Chr8	MSU_osa1r6_db	CDS	28130526	28130575	.	+	1	Parent=mRNA:LOC_Os08g44770.2
Chr8	MSU_osa1r6_db	CDS	28130688	28130727	.	+	0	Parent=mRNA:LOC_Os08g44770.2
Chr8	MSU_osa1r6_db	CDS	28131462	28131557	.	+	1	Parent=mRNA:LOC_Os08g44770.2
Chr8	MSU_osa1r6_db	CDS	28131666	28131697	.	+	1	Parent=mRNA:LOC_Os08g44770.2
Chr8	MSU_osa1r6_db	CDS	28131802	28131877	.	+	0	Parent=mRNA:LOC_Os08g44770.2
Chr8	MSU_osa1r6_db	CDS	28131958	28132011	.	+	1	Parent=mRNA:LOC_Os08g44770.2
Chr8	MSU_osa1r6_db	CDS	28132444	28132469	.	+	1	Parent=mRNA:LOC_Os08g44770.2
Chr8	MSU_osa1r6_db	five_prime_UTR	28129623	28129834	.	+	.	Parent=mRNA:LOC_Os08g44770.2
Chr8	MSU_osa1r6_db	three_prime_UTR	28132470	28132848	.	+	.	Parent=mRNA:LOC_Os08g44770.2
Chr8	Protein-DB	peptide_p	28130037	28130087	.	?	.	Parent=mRNA:LOC_Os08g44770.1:P999_34650
Chr8	Protein-DB	peptide_p	28131519	28131566	.	?	.	Parent=mRNA:LOC_Os08g44770.1:P999_34651
Chr8	Protein-DB	peptide_p	28131839	28131877	.	?	.	Parent=mRNA:LOC_Os08g44770.1:P999_34652
Chr8	Protein-DB	peptide_p	28131958	28132002	.	?	.	Parent=mRNA:LOC_Os08g44770.1:P999_34653
