Chr6	MSU_osa1r6_db	gene	1491884	1501598	.	-	.	ID=Gene:LOC_Os06g03770;Note=ABC+transporter%2C+ATP-binding+protein%2C+putative%2C+expressed;Alias=13106.t00266
Chr6	MSU_osa1r6_db	processed_transcript	1491884	1501598	.	-	.	ID=mRNA:LOC_Os06g03770.1;Note=13106.m00319;Gene=LOC_Os06g03770
Chr6	MSU_osa1r6_db	CDS	1501066	1501323	.	-	0	Parent=mRNA:LOC_Os06g03770.1
Chr6	MSU_osa1r6_db	CDS	1500150	1500362	.	-	0	Parent=mRNA:LOC_Os06g03770.1
Chr6	MSU_osa1r6_db	CDS	1499417	1499603	.	-	0	Parent=mRNA:LOC_Os06g03770.1
Chr6	MSU_osa1r6_db	CDS	1499203	1499264	.	-	1	Parent=mRNA:LOC_Os06g03770.1
Chr6	MSU_osa1r6_db	CDS	1497802	1497845	.	-	0	Parent=mRNA:LOC_Os06g03770.1
Chr6	MSU_osa1r6_db	CDS	1497286	1497388	.	-	2	Parent=mRNA:LOC_Os06g03770.1
Chr6	MSU_osa1r6_db	CDS	1497028	1497135	.	-	0	Parent=mRNA:LOC_Os06g03770.1
Chr6	MSU_osa1r6_db	CDS	1496831	1496914	.	-	0	Parent=mRNA:LOC_Os06g03770.1
Chr6	MSU_osa1r6_db	CDS	1496665	1496725	.	-	0	Parent=mRNA:LOC_Os06g03770.1
Chr6	MSU_osa1r6_db	CDS	1496109	1496254	.	-	1	Parent=mRNA:LOC_Os06g03770.1
Chr6	MSU_osa1r6_db	CDS	1495531	1495647	.	-	0	Parent=mRNA:LOC_Os06g03770.1
Chr6	MSU_osa1r6_db	CDS	1495340	1495425	.	-	0	Parent=mRNA:LOC_Os06g03770.1
Chr6	MSU_osa1r6_db	CDS	1494692	1494780	.	-	2	Parent=mRNA:LOC_Os06g03770.1
Chr6	MSU_osa1r6_db	CDS	1493977	1494032	.	-	1	Parent=mRNA:LOC_Os06g03770.1
Chr6	MSU_osa1r6_db	CDS	1493763	1493843	.	-	0	Parent=mRNA:LOC_Os06g03770.1
Chr6	MSU_osa1r6_db	CDS	1493433	1493498	.	-	0	Parent=mRNA:LOC_Os06g03770.1
Chr6	MSU_osa1r6_db	CDS	1493213	1493305	.	-	0	Parent=mRNA:LOC_Os06g03770.1
Chr6	MSU_osa1r6_db	CDS	1493048	1493112	.	-	0	Parent=mRNA:LOC_Os06g03770.1
Chr6	MSU_osa1r6_db	CDS	1492631	1492766	.	-	2	Parent=mRNA:LOC_Os06g03770.1
Chr6	MSU_osa1r6_db	CDS	1492173	1492319	.	-	0	Parent=mRNA:LOC_Os06g03770.1
Chr6	MSU_osa1r6_db	five_prime_UTR	1501324	1501598	.	-	.	Parent=mRNA:LOC_Os06g03770.1
Chr6	MSU_osa1r6_db	three_prime_UTR	1491884	1492172	.	-	.	Parent=mRNA:LOC_Os06g03770.1
Chr6	Protein-DB	peptide_p	1500030	1500053	.	?	.	Parent=mRNA:LOC_Os06g03770.1:P999_27046
