Chr7	MSU_osa1r6_db	gene	19925101	19931001	.	-	.	ID=Gene:LOC_Os07g33340;Note=DEAD-box+ATP-dependent+RNA+helicase%2C+putative%2C+expressed;Alias=13107.t03003
Chr7	MSU_osa1r6_db	processed_transcript	19925101	19931001	.	-	.	ID=mRNA:LOC_Os07g33340.1;Note=13107.m03387;Gene=LOC_Os07g33340
Chr7	MSU_osa1r6_db	CDS	19930546	19930956	.	-	0	Parent=mRNA:LOC_Os07g33340.1
Chr7	MSU_osa1r6_db	CDS	19927689	19927964	.	-	0	Parent=mRNA:LOC_Os07g33340.1
Chr7	MSU_osa1r6_db	CDS	19927273	19927596	.	-	0	Parent=mRNA:LOC_Os07g33340.1
Chr7	MSU_osa1r6_db	CDS	19927015	19927203	.	-	0	Parent=mRNA:LOC_Os07g33340.1
Chr7	MSU_osa1r6_db	CDS	19926782	19926943	.	-	0	Parent=mRNA:LOC_Os07g33340.1
Chr7	MSU_osa1r6_db	CDS	19926063	19926541	.	-	0	Parent=mRNA:LOC_Os07g33340.1
Chr7	MSU_osa1r6_db	CDS	19925779	19925936	.	-	2	Parent=mRNA:LOC_Os07g33340.1
Chr7	MSU_osa1r6_db	CDS	19925366	19925685	.	-	1	Parent=mRNA:LOC_Os07g33340.1
Chr7	MSU_osa1r6_db	five_prime_UTR	19930957	19931001	.	-	.	Parent=mRNA:LOC_Os07g33340.1
Chr7	MSU_osa1r6_db	three_prime_UTR	19925101	19925365	.	-	.	Parent=mRNA:LOC_Os07g33340.1
