Chr3	MSU_osa1r6_db	gene	26204588	26209741	.	-	.	ID=Gene:LOC_Os03g46340;Note=pleckstrin+homology+domain-containing+protein%2C+putative%2C+expressed;Alias=13103.t04008
Chr3	MSU_osa1r6_db	processed_transcript	26204588	26209741	.	-	.	ID=mRNA:LOC_Os03g46340.1;Note=13103.m04986;Gene=LOC_Os03g46340
Chr3	MSU_osa1r6_db	CDS	26209548	26209571	.	-	0	Parent=mRNA:LOC_Os03g46340.1
Chr3	MSU_osa1r6_db	CDS	26209353	26209457	.	-	0	Parent=mRNA:LOC_Os03g46340.1
Chr3	MSU_osa1r6_db	CDS	26208652	26208713	.	-	0	Parent=mRNA:LOC_Os03g46340.1
Chr3	MSU_osa1r6_db	CDS	26208482	26208565	.	-	2	Parent=mRNA:LOC_Os03g46340.1
Chr3	MSU_osa1r6_db	CDS	26208370	26208401	.	-	2	Parent=mRNA:LOC_Os03g46340.1
Chr3	MSU_osa1r6_db	CDS	26208210	26208291	.	-	1	Parent=mRNA:LOC_Os03g46340.1
Chr3	MSU_osa1r6_db	CDS	26207756	26207987	.	-	2	Parent=mRNA:LOC_Os03g46340.1
Chr3	MSU_osa1r6_db	CDS	26206903	26207130	.	-	0	Parent=mRNA:LOC_Os03g46340.1
Chr3	MSU_osa1r6_db	CDS	26206534	26206826	.	-	0	Parent=mRNA:LOC_Os03g46340.1
Chr3	MSU_osa1r6_db	CDS	26206046	26206406	.	-	2	Parent=mRNA:LOC_Os03g46340.1
Chr3	MSU_osa1r6_db	five_prime_UTR	26209572	26209741	.	-	.	Parent=mRNA:LOC_Os03g46340.1
Chr3	MSU_osa1r6_db	three_prime_UTR	26204588	26206045	.	-	.	Parent=mRNA:LOC_Os03g46340.1
Chr3	Protein-DB	peptide_p	26207218	26207244	.	?	.	Parent=mRNA:LOC_Os03g46340.1:P999_17067
Chr3	Protein-DB	peptide_p	26205638	26205667	.	?	.	Parent=mRNA:LOC_Os03g46340.1:P999_17069
