Chr4	MSU_osa1r6_db	gene	27015132	27021843	.	+	.	ID=Gene:LOC_Os04g45930;Note=RNA+recognition+motif+containing+protein%2C+expressed;Alias=13104.t04112
Chr4	MSU_osa1r6_db	processed_transcript	27015132	27020677	.	+	.	ID=mRNA:LOC_Os04g45930.1;Note=13104.m04609;Gene=LOC_Os04g45930
Chr4	MSU_osa1r6_db	CDS	27015391	27015631	.	+	0	Parent=mRNA:LOC_Os04g45930.1
Chr4	MSU_osa1r6_db	CDS	27016147	27016670	.	+	1	Parent=mRNA:LOC_Os04g45930.1
Chr4	MSU_osa1r6_db	CDS	27016753	27016842	.	+	0	Parent=mRNA:LOC_Os04g45930.1
Chr4	MSU_osa1r6_db	CDS	27016918	27017157	.	+	0	Parent=mRNA:LOC_Os04g45930.1
Chr4	MSU_osa1r6_db	CDS	27017244	27017465	.	+	0	Parent=mRNA:LOC_Os04g45930.1
Chr4	MSU_osa1r6_db	CDS	27017567	27017876	.	+	0	Parent=mRNA:LOC_Os04g45930.1
Chr4	MSU_osa1r6_db	CDS	27017971	27018290	.	+	1	Parent=mRNA:LOC_Os04g45930.1
Chr4	MSU_osa1r6_db	CDS	27018379	27018488	.	+	0	Parent=mRNA:LOC_Os04g45930.1
Chr4	MSU_osa1r6_db	CDS	27018576	27018670	.	+	2	Parent=mRNA:LOC_Os04g45930.1
Chr4	MSU_osa1r6_db	CDS	27018774	27018850	.	+	1	Parent=mRNA:LOC_Os04g45930.1
Chr4	MSU_osa1r6_db	CDS	27018963	27019058	.	+	0	Parent=mRNA:LOC_Os04g45930.1
Chr4	MSU_osa1r6_db	five_prime_UTR	27015132	27015250	.	+	.	Parent=mRNA:LOC_Os04g45930.1
Chr4	MSU_osa1r6_db	five_prime_UTR	27015345	27015390	.	+	.	Parent=mRNA:LOC_Os04g45930.1
Chr4	MSU_osa1r6_db	three_prime_UTR	27019059	27019059	.	+	.	Parent=mRNA:LOC_Os04g45930.1
Chr4	MSU_osa1r6_db	three_prime_UTR	27019266	27020677	.	+	.	Parent=mRNA:LOC_Os04g45930.1
Chr4	MSU_osa1r6_db	processed_transcript	27015132	27020677	.	+	.	ID=mRNA:LOC_Os04g45930.2;Note=13104.m04611;Gene=LOC_Os04g45930
Chr4	MSU_osa1r6_db	CDS	27015391	27015631	.	+	0	Parent=mRNA:LOC_Os04g45930.2
Chr4	MSU_osa1r6_db	CDS	27016147	27016670	.	+	1	Parent=mRNA:LOC_Os04g45930.2
Chr4	MSU_osa1r6_db	CDS	27016753	27016842	.	+	0	Parent=mRNA:LOC_Os04g45930.2
Chr4	MSU_osa1r6_db	CDS	27016918	27017157	.	+	0	Parent=mRNA:LOC_Os04g45930.2
Chr4	MSU_osa1r6_db	CDS	27017244	27017465	.	+	0	Parent=mRNA:LOC_Os04g45930.2
Chr4	MSU_osa1r6_db	CDS	27017567	27017876	.	+	0	Parent=mRNA:LOC_Os04g45930.2
Chr4	MSU_osa1r6_db	CDS	27017971	27018290	.	+	1	Parent=mRNA:LOC_Os04g45930.2
Chr4	MSU_osa1r6_db	CDS	27018379	27018488	.	+	0	Parent=mRNA:LOC_Os04g45930.2
Chr4	MSU_osa1r6_db	CDS	27018576	27018670	.	+	2	Parent=mRNA:LOC_Os04g45930.2
Chr4	MSU_osa1r6_db	CDS	27018774	27018850	.	+	1	Parent=mRNA:LOC_Os04g45930.2
Chr4	MSU_osa1r6_db	CDS	27018963	27019058	.	+	0	Parent=mRNA:LOC_Os04g45930.2
Chr4	MSU_osa1r6_db	five_prime_UTR	27015132	27015250	.	+	.	Parent=mRNA:LOC_Os04g45930.2
Chr4	MSU_osa1r6_db	five_prime_UTR	27015345	27015390	.	+	.	Parent=mRNA:LOC_Os04g45930.2
Chr4	MSU_osa1r6_db	three_prime_UTR	27019059	27019059	.	+	.	Parent=mRNA:LOC_Os04g45930.2
Chr4	MSU_osa1r6_db	three_prime_UTR	27019190	27020677	.	+	.	Parent=mRNA:LOC_Os04g45930.2
Chr4	MSU_osa1r6_db	processed_transcript	27015132	27021843	.	+	.	ID=mRNA:LOC_Os04g45930.3;Note=13104.m04610;Gene=LOC_Os04g45930
Chr4	MSU_osa1r6_db	CDS	27015391	27015631	.	+	0	Parent=mRNA:LOC_Os04g45930.3
Chr4	MSU_osa1r6_db	CDS	27016147	27016670	.	+	1	Parent=mRNA:LOC_Os04g45930.3
Chr4	MSU_osa1r6_db	CDS	27016753	27016842	.	+	0	Parent=mRNA:LOC_Os04g45930.3
Chr4	MSU_osa1r6_db	CDS	27016918	27017157	.	+	0	Parent=mRNA:LOC_Os04g45930.3
Chr4	MSU_osa1r6_db	CDS	27017244	27017465	.	+	0	Parent=mRNA:LOC_Os04g45930.3
Chr4	MSU_osa1r6_db	CDS	27017567	27017876	.	+	0	Parent=mRNA:LOC_Os04g45930.3
Chr4	MSU_osa1r6_db	CDS	27017971	27018290	.	+	1	Parent=mRNA:LOC_Os04g45930.3
Chr4	MSU_osa1r6_db	CDS	27018379	27018488	.	+	0	Parent=mRNA:LOC_Os04g45930.3
Chr4	MSU_osa1r6_db	CDS	27018576	27018670	.	+	2	Parent=mRNA:LOC_Os04g45930.3
Chr4	MSU_osa1r6_db	CDS	27018774	27018850	.	+	1	Parent=mRNA:LOC_Os04g45930.3
Chr4	MSU_osa1r6_db	CDS	27018963	27019058	.	+	0	Parent=mRNA:LOC_Os04g45930.3
Chr4	MSU_osa1r6_db	five_prime_UTR	27015132	27015250	.	+	.	Parent=mRNA:LOC_Os04g45930.3
Chr4	MSU_osa1r6_db	five_prime_UTR	27015345	27015390	.	+	.	Parent=mRNA:LOC_Os04g45930.3
Chr4	MSU_osa1r6_db	three_prime_UTR	27019059	27019059	.	+	.	Parent=mRNA:LOC_Os04g45930.3
Chr4	MSU_osa1r6_db	three_prime_UTR	27021618	27021690	.	+	.	Parent=mRNA:LOC_Os04g45930.3
Chr4	MSU_osa1r6_db	three_prime_UTR	27021793	27021843	.	+	.	Parent=mRNA:LOC_Os04g45930.3
