Chr1	MSU_osa1r6_db	gene	9018841	9023052	.	-	.	ID=Gene:LOC_Os01g16030;Note=ADP-ribosylation+factor%2C+putative%2C+expressed;Alias=13101.t01447
Chr1	MSU_osa1r6_db	processed_transcript	9018841	9023052	.	-	.	ID=mRNA:LOC_Os01g16030.1;Note=13101.m01778;Gene=LOC_Os01g16030
Chr1	MSU_osa1r6_db	CDS	9021801	9021948	.	-	0	Parent=mRNA:LOC_Os01g16030.1
Chr1	MSU_osa1r6_db	CDS	9021313	9021383	.	-	1	Parent=mRNA:LOC_Os01g16030.1
Chr1	MSU_osa1r6_db	CDS	9020977	9021096	.	-	0	Parent=mRNA:LOC_Os01g16030.1
Chr1	MSU_osa1r6_db	CDS	9020059	9020177	.	-	0	Parent=mRNA:LOC_Os01g16030.1
Chr1	MSU_osa1r6_db	CDS	9019525	9019606	.	-	2	Parent=mRNA:LOC_Os01g16030.1
Chr1	MSU_osa1r6_db	CDS	9019049	9019159	.	-	0	Parent=mRNA:LOC_Os01g16030.1
Chr1	MSU_osa1r6_db	five_prime_UTR	9023005	9023052	.	-	.	Parent=mRNA:LOC_Os01g16030.1
Chr1	MSU_osa1r6_db	five_prime_UTR	9021949	9021969	.	-	.	Parent=mRNA:LOC_Os01g16030.1
Chr1	MSU_osa1r6_db	three_prime_UTR	9018841	9019048	.	-	.	Parent=mRNA:LOC_Os01g16030.1
Chr1	MSU_osa1r6_db	processed_transcript	9018841	9023052	.	-	.	ID=mRNA:LOC_Os01g16030.2;Note=13101.m01776;Gene=LOC_Os01g16030
Chr1	MSU_osa1r6_db	CDS	9021801	9021948	.	-	0	Parent=mRNA:LOC_Os01g16030.2
Chr1	MSU_osa1r6_db	CDS	9021313	9021383	.	-	1	Parent=mRNA:LOC_Os01g16030.2
Chr1	MSU_osa1r6_db	CDS	9020977	9021096	.	-	0	Parent=mRNA:LOC_Os01g16030.2
Chr1	MSU_osa1r6_db	CDS	9020059	9020177	.	-	0	Parent=mRNA:LOC_Os01g16030.2
Chr1	MSU_osa1r6_db	CDS	9019525	9019606	.	-	2	Parent=mRNA:LOC_Os01g16030.2
Chr1	MSU_osa1r6_db	CDS	9019119	9019124	.	-	0	Parent=mRNA:LOC_Os01g16030.2
Chr1	MSU_osa1r6_db	five_prime_UTR	9023005	9023052	.	-	.	Parent=mRNA:LOC_Os01g16030.2
Chr1	MSU_osa1r6_db	five_prime_UTR	9021949	9021969	.	-	.	Parent=mRNA:LOC_Os01g16030.2
Chr1	MSU_osa1r6_db	three_prime_UTR	9018841	9019118	.	-	.	Parent=mRNA:LOC_Os01g16030.2
Chr1	MSU_osa1r6_db	processed_transcript	9018841	9022602	.	-	.	ID=mRNA:LOC_Os01g16030.3;Note=13101.m01779;Gene=LOC_Os01g16030
Chr1	MSU_osa1r6_db	CDS	9021801	9021948	.	-	0	Parent=mRNA:LOC_Os01g16030.3
Chr1	MSU_osa1r6_db	CDS	9021313	9021383	.	-	1	Parent=mRNA:LOC_Os01g16030.3
Chr1	MSU_osa1r6_db	CDS	9020977	9021096	.	-	0	Parent=mRNA:LOC_Os01g16030.3
Chr1	MSU_osa1r6_db	CDS	9020059	9020177	.	-	0	Parent=mRNA:LOC_Os01g16030.3
Chr1	MSU_osa1r6_db	CDS	9019525	9019606	.	-	2	Parent=mRNA:LOC_Os01g16030.3
Chr1	MSU_osa1r6_db	CDS	9019119	9019124	.	-	0	Parent=mRNA:LOC_Os01g16030.3
Chr1	MSU_osa1r6_db	five_prime_UTR	9021949	9022602	.	-	.	Parent=mRNA:LOC_Os01g16030.3
Chr1	MSU_osa1r6_db	three_prime_UTR	9018841	9019118	.	-	.	Parent=mRNA:LOC_Os01g16030.3
Chr1	MSU_osa1r6_db	processed_transcript	9018841	9023052	.	-	.	ID=mRNA:LOC_Os01g16030.4;Note=13101.m01777;Gene=LOC_Os01g16030
Chr1	MSU_osa1r6_db	CDS	9021801	9021948	.	-	0	Parent=mRNA:LOC_Os01g16030.4
Chr1	MSU_osa1r6_db	CDS	9021313	9021383	.	-	1	Parent=mRNA:LOC_Os01g16030.4
Chr1	MSU_osa1r6_db	CDS	9020977	9021096	.	-	0	Parent=mRNA:LOC_Os01g16030.4
Chr1	MSU_osa1r6_db	CDS	9020059	9020177	.	-	0	Parent=mRNA:LOC_Os01g16030.4
Chr1	MSU_osa1r6_db	CDS	9019525	9019606	.	-	2	Parent=mRNA:LOC_Os01g16030.4
Chr1	MSU_osa1r6_db	CDS	9019119	9019124	.	-	0	Parent=mRNA:LOC_Os01g16030.4
Chr1	MSU_osa1r6_db	five_prime_UTR	9023001	9023052	.	-	.	Parent=mRNA:LOC_Os01g16030.4
Chr1	MSU_osa1r6_db	five_prime_UTR	9021949	9021969	.	-	.	Parent=mRNA:LOC_Os01g16030.4
Chr1	MSU_osa1r6_db	three_prime_UTR	9018841	9019118	.	-	.	Parent=mRNA:LOC_Os01g16030.4
Chr1	Protein-DB	peptide_p	9020540	9020581	.	?	.	Parent=mRNA:LOC_Os01g16030.1:P999_1316
Chr1	Protein-DB	peptide_p	9020816	9020869	.	?	.	Parent=mRNA:LOC_Os01g16030.1:P999_1317
Chr1	Protein-DB	peptide_p	9020003	9020035	.	?	.	Parent=mRNA:LOC_Os01g16030.1:P999_1326
Chr1	Protein-DB	peptide_p	9020060	9020119	.	?	.	Parent=mRNA:LOC_Os01g16030.1:P999_1327
Chr1	Protein-DB	peptide_p	9021804	9021824	.	?	.	Parent=mRNA:LOC_Os01g16030.1:P999_1329
Chr1	Protein-DB	peptide_p	9021729	9021758	.	?	.	Parent=mRNA:LOC_Os01g16030.1:P999_1338
