Chr5	MSU_osa1r6_db	gene	182375	184800	.	-	.	ID=Gene:LOC_Os05g01262;Note=translocon-associated+protein+beta+domain+containing+protein%2C+expressed;Alias=13105.t00029
Chr5	MSU_osa1r6_db	processed_transcript	182375	184800	.	-	.	ID=mRNA:LOC_Os05g01262.1;Note=13105.m00049;Gene=LOC_Os05g01262
Chr5	MSU_osa1r6_db	CDS	184531	184709	.	-	0	Parent=mRNA:LOC_Os05g01262.1
Chr5	MSU_osa1r6_db	CDS	183617	183715	.	-	2	Parent=mRNA:LOC_Os05g01262.1
Chr5	MSU_osa1r6_db	CDS	183422	183530	.	-	2	Parent=mRNA:LOC_Os05g01262.1
Chr5	MSU_osa1r6_db	CDS	182867	183073	.	-	0	Parent=mRNA:LOC_Os05g01262.1
Chr5	MSU_osa1r6_db	five_prime_UTR	184710	184800	.	-	.	Parent=mRNA:LOC_Os05g01262.1
Chr5	MSU_osa1r6_db	three_prime_UTR	182866	182866	.	-	.	Parent=mRNA:LOC_Os05g01262.1
Chr5	MSU_osa1r6_db	three_prime_UTR	182375	182739	.	-	.	Parent=mRNA:LOC_Os05g01262.1
Chr5	MSU_osa1r6_db	processed_transcript	182375	184800	.	-	.	ID=mRNA:LOC_Os05g01262.2;Note=13105.m00050;Gene=LOC_Os05g01262
Chr5	MSU_osa1r6_db	CDS	184531	184709	.	-	0	Parent=mRNA:LOC_Os05g01262.2
Chr5	MSU_osa1r6_db	CDS	183617	183715	.	-	2	Parent=mRNA:LOC_Os05g01262.2
Chr5	MSU_osa1r6_db	CDS	183422	183530	.	-	2	Parent=mRNA:LOC_Os05g01262.2
Chr5	MSU_osa1r6_db	CDS	183002	183073	.	-	0	Parent=mRNA:LOC_Os05g01262.2
Chr5	MSU_osa1r6_db	CDS	182866	182871	.	-	0	Parent=mRNA:LOC_Os05g01262.2
Chr5	MSU_osa1r6_db	CDS	182620	182739	.	-	0	Parent=mRNA:LOC_Os05g01262.2
Chr5	MSU_osa1r6_db	five_prime_UTR	184710	184800	.	-	.	Parent=mRNA:LOC_Os05g01262.2
Chr5	MSU_osa1r6_db	three_prime_UTR	182375	182619	.	-	.	Parent=mRNA:LOC_Os05g01262.2
Chr5	Protein-DB	peptide_p	183647	183685	.	?	.	Parent=mRNA:LOC_Os05g01262.1:P999_22567
