Chr3	MSU_osa1r6_db	gene	5166309	5169697	.	+	.	ID=Gene:LOC_Os03g10190;Note=seryl-tRNA+synthetase%2C+putative%2C+expressed;Alias=13103.t00837
Chr3	MSU_osa1r6_db	processed_transcript	5166309	5169697	.	+	.	ID=mRNA:LOC_Os03g10190.1;Note=13103.m01136;Gene=LOC_Os03g10190
Chr3	MSU_osa1r6_db	CDS	5166393	5166525	.	+	0	Parent=mRNA:LOC_Os03g10190.1
Chr3	MSU_osa1r6_db	CDS	5166613	5166683	.	+	1	Parent=mRNA:LOC_Os03g10190.1
Chr3	MSU_osa1r6_db	CDS	5166771	5166932	.	+	0	Parent=mRNA:LOC_Os03g10190.1
Chr3	MSU_osa1r6_db	CDS	5167290	5167395	.	+	0	Parent=mRNA:LOC_Os03g10190.1
Chr3	MSU_osa1r6_db	CDS	5167889	5168082	.	+	1	Parent=mRNA:LOC_Os03g10190.1
Chr3	MSU_osa1r6_db	CDS	5168347	5168450	.	+	0	Parent=mRNA:LOC_Os03g10190.1
Chr3	MSU_osa1r6_db	CDS	5168531	5168714	.	+	2	Parent=mRNA:LOC_Os03g10190.1
Chr3	MSU_osa1r6_db	CDS	5168808	5168987	.	+	0	Parent=mRNA:LOC_Os03g10190.1
Chr3	MSU_osa1r6_db	CDS	5169071	5169274	.	+	0	Parent=mRNA:LOC_Os03g10190.1
Chr3	MSU_osa1r6_db	five_prime_UTR	5166309	5166392	.	+	.	Parent=mRNA:LOC_Os03g10190.1
Chr3	MSU_osa1r6_db	three_prime_UTR	5169275	5169697	.	+	.	Parent=mRNA:LOC_Os03g10190.1
Chr3	Protein-DB	peptide_p	5169135	5169167	.	?	.	Parent=mRNA:LOC_Os03g10190.1:P999_13789
Chr3	Protein-DB	peptide_p	5169090	5169134	.	?	.	Parent=mRNA:LOC_Os03g10190.1:P999_13790
