Chr10	MSU_osa1r6_db	gene	12896632	12903065	.	+	.	ID=Gene:LOC_Os10g25130;Note=aminotransferase%2C+classes+I+and+II%2C+domain+containing+protein%2C+expressed;Alias=13110.t01929
Chr10	MSU_osa1r6_db	processed_transcript	12896632	12903065	.	+	.	ID=mRNA:LOC_Os10g25130.1;Note=13110.m02113;Gene=LOC_Os10g25130
Chr10	MSU_osa1r6_db	CDS	12896922	12896963	.	+	0	Parent=mRNA:LOC_Os10g25130.1
Chr10	MSU_osa1r6_db	CDS	12898511	12898561	.	+	0	Parent=mRNA:LOC_Os10g25130.1
Chr10	MSU_osa1r6_db	CDS	12899166	12899216	.	+	0	Parent=mRNA:LOC_Os10g25130.1
Chr10	MSU_osa1r6_db	CDS	12899291	12899356	.	+	0	Parent=mRNA:LOC_Os10g25130.1
Chr10	MSU_osa1r6_db	CDS	12899423	12899484	.	+	0	Parent=mRNA:LOC_Os10g25130.1
Chr10	MSU_osa1r6_db	CDS	12899871	12899949	.	+	2	Parent=mRNA:LOC_Os10g25130.1
Chr10	MSU_osa1r6_db	CDS	12900030	12900134	.	+	0	Parent=mRNA:LOC_Os10g25130.1
Chr10	MSU_osa1r6_db	CDS	12900236	12900346	.	+	0	Parent=mRNA:LOC_Os10g25130.1
Chr10	MSU_osa1r6_db	CDS	12900429	12900566	.	+	0	Parent=mRNA:LOC_Os10g25130.1
Chr10	MSU_osa1r6_db	CDS	12900812	12900886	.	+	0	Parent=mRNA:LOC_Os10g25130.1
Chr10	MSU_osa1r6_db	CDS	12900986	12901106	.	+	0	Parent=mRNA:LOC_Os10g25130.1
Chr10	MSU_osa1r6_db	CDS	12901180	12901334	.	+	1	Parent=mRNA:LOC_Os10g25130.1
Chr10	MSU_osa1r6_db	CDS	12901416	12901490	.	+	0	Parent=mRNA:LOC_Os10g25130.1
Chr10	MSU_osa1r6_db	CDS	12901572	12901775	.	+	0	Parent=mRNA:LOC_Os10g25130.1
Chr10	MSU_osa1r6_db	CDS	12902517	12902633	.	+	0	Parent=mRNA:LOC_Os10g25130.1
Chr10	MSU_osa1r6_db	five_prime_UTR	12896632	12896921	.	+	.	Parent=mRNA:LOC_Os10g25130.1
Chr10	MSU_osa1r6_db	three_prime_UTR	12902634	12903065	.	+	.	Parent=mRNA:LOC_Os10g25130.1
Chr10	Protein-DB	peptide_p	12900529	12900570	.	?	.	Parent=mRNA:LOC_Os10g25130.1:P999_37468
Chr10	Protein-DB	peptide_p	12899421	12899462	.	?	.	Parent=mRNA:LOC_Os10g25130.1:P999_37470
Chr10	Protein-DB	peptide_p	12899421	12899474	.	?	.	Parent=mRNA:LOC_Os10g25130.1:P999_37471
Chr10	Protein-DB	peptide_p	12900040	12900078	.	?	.	Parent=mRNA:LOC_Os10g25130.1:P999_37475
Chr10	Protein-DB	peptide_p	12901204	12901248	.	?	.	Parent=mRNA:LOC_Os10g25130.1:P999_37477
Chr10	Protein-DB	peptide_p	12901687	12901725	.	?	.	Parent=mRNA:LOC_Os10g25130.1:P999_37480
Chr10	Protein-DB	peptide_p	12899870	12899890	.	?	.	Parent=mRNA:LOC_Os10g25130.1:P999_37486
Chr10	Protein-DB	peptide_p	12901050	12901106	.	?	.	Parent=mRNA:LOC_Os10g25130.1:P999_37499
Chr10	Protein-DB	peptide_p	12901573	12901620	.	?	.	Parent=mRNA:LOC_Os10g25130.1:P999_37500
Chr10	Protein-DB	peptide_p	12902569	12902589	.	?	.	Parent=mRNA:LOC_Os10g25130.1:P999_37504
Chr10	Protein-DB	peptide_p	12901699	12901725	.	?	.	Parent=mRNA:LOC_Os10g25130.1:P999_37506
Chr10	Protein-DB	peptide_p	12901207	12901248	.	?	.	Parent=mRNA:LOC_Os10g25130.1:P999_37508
Chr10	Protein-DB	peptide_p	12902590	12902631	.	?	.	Parent=mRNA:LOC_Os10g25130.1:P999_37512
Chr10	Protein-DB	peptide_p	12899891	12899923	.	?	.	Parent=mRNA:LOC_Os10g25130.1:P999_37522
Chr10	Protein-DB	peptide_p	12900049	12900078	.	?	.	Parent=mRNA:LOC_Os10g25130.1:P999_37523
Chr10	Protein-DB	peptide_p	12901456	12901482	.	?	.	Parent=mRNA:LOC_Os10g25130.1:P999_37524
Chr10	Protein-DB	peptide_p	12898512	12898538	.	?	.	Parent=mRNA:LOC_Os10g25130.1:P999_37527
Chr10	Protein-DB	peptide_p	12901621	12901668	.	?	.	Parent=mRNA:LOC_Os10g25130.1:P999_37534
Chr10	Protein-DB	peptide_p	12901417	12901446	.	?	.	Parent=mRNA:LOC_Os10g25130.1:P999_37536
Chr10	Protein-DB	peptide_p	12901726	12901779	.	?	.	Parent=mRNA:LOC_Os10g25130.1:P999_37538
Chr10	Protein-DB	peptide_p	12898539	12898562	.	?	.	Parent=mRNA:LOC_Os10g25130.1:P999_37540
