Chr8	MSU_osa1r6_db	gene	16535594	16539985	.	-	.	ID=Gene:LOC_Os08g27070;Note=co-chaperone+protein+SBA1%2C+putative%2C+expressed;Alias=13108.t02475
Chr8	MSU_osa1r6_db	processed_transcript	16535594	16539985	.	-	.	ID=mRNA:LOC_Os08g27070.1;Note=13108.m02792;Gene=LOC_Os08g27070
Chr8	MSU_osa1r6_db	CDS	16539891	16539895	.	-	0	Parent=mRNA:LOC_Os08g27070.1
Chr8	MSU_osa1r6_db	CDS	16538061	16538247	.	-	2	Parent=mRNA:LOC_Os08g27070.1
Chr8	MSU_osa1r6_db	CDS	16537814	16537964	.	-	0	Parent=mRNA:LOC_Os08g27070.1
Chr8	MSU_osa1r6_db	CDS	16537299	16537333	.	-	1	Parent=mRNA:LOC_Os08g27070.1
Chr8	MSU_osa1r6_db	CDS	16537017	16537194	.	-	0	Parent=mRNA:LOC_Os08g27070.1
Chr8	MSU_osa1r6_db	CDS	16535997	16536082	.	-	1	Parent=mRNA:LOC_Os08g27070.1
Chr8	MSU_osa1r6_db	five_prime_UTR	16539896	16539985	.	-	.	Parent=mRNA:LOC_Os08g27070.1
Chr8	MSU_osa1r6_db	three_prime_UTR	16535594	16535996	.	-	.	Parent=mRNA:LOC_Os08g27070.1
Chr8	Protein-DB	peptide_p	16537490	16537519	.	?	.	Parent=mRNA:LOC_Os08g27070.1:P999_33686
Chr8	Protein-DB	peptide_p	16537364	16537405	.	?	.	Parent=mRNA:LOC_Os08g27070.1:P999_33687
Chr8	Protein-DB	peptide_p	16537415	16537489	.	?	.	Parent=mRNA:LOC_Os08g27070.1:P999_33692
Chr8	Protein-DB	peptide_p	16537373	16537405	.	?	.	Parent=mRNA:LOC_Os08g27070.1:P999_33696
Chr8	Protein-DB	peptide_p	16537643	16537666	.	?	.	Parent=mRNA:LOC_Os08g27070.1:P999_33699
