Chr9	MSU_osa1r6_db	gene	14393486	14398473	.	-	.	ID=Gene:LOC_Os09g24250;Note=ubiquitin+carboxyl-terminal+hydrolase+domain+containing+protein%2C+expressed;Alias=13109.t02117
Chr9	MSU_osa1r6_db	processed_transcript	14393486	14398473	.	-	.	ID=mRNA:LOC_Os09g24250.1;Note=13109.m02301;Gene=LOC_Os09g24250
Chr9	MSU_osa1r6_db	CDS	14397872	14398219	.	-	0	Parent=mRNA:LOC_Os09g24250.1
Chr9	MSU_osa1r6_db	CDS	14396612	14396856	.	-	0	Parent=mRNA:LOC_Os09g24250.1
Chr9	MSU_osa1r6_db	CDS	14396447	14396531	.	-	2	Parent=mRNA:LOC_Os09g24250.1
Chr9	MSU_osa1r6_db	CDS	14395800	14395985	.	-	0	Parent=mRNA:LOC_Os09g24250.1
Chr9	MSU_osa1r6_db	CDS	14395536	14395703	.	-	0	Parent=mRNA:LOC_Os09g24250.1
Chr9	MSU_osa1r6_db	CDS	14395267	14395461	.	-	0	Parent=mRNA:LOC_Os09g24250.1
Chr9	MSU_osa1r6_db	CDS	14394545	14394716	.	-	0	Parent=mRNA:LOC_Os09g24250.1
Chr9	MSU_osa1r6_db	CDS	14394293	14394464	.	-	1	Parent=mRNA:LOC_Os09g24250.1
Chr9	MSU_osa1r6_db	CDS	14394108	14394201	.	-	2	Parent=mRNA:LOC_Os09g24250.1
Chr9	MSU_osa1r6_db	five_prime_UTR	14398220	14398473	.	-	.	Parent=mRNA:LOC_Os09g24250.1
Chr9	MSU_osa1r6_db	three_prime_UTR	14393486	14394107	.	-	.	Parent=mRNA:LOC_Os09g24250.1
