Chr4	MSU_osa1r6_db	gene	33576258	33579456	.	+	.	ID=Gene:LOC_Os04g56620;Note=molybdopterin+biosynthesis+protein+CNX1%2C+putative%2C+expressed;Alias=13104.t05138
Chr4	MSU_osa1r6_db	processed_transcript	33576258	33579456	.	+	.	ID=mRNA:LOC_Os04g56620.1;Note=13104.m05900;Gene=LOC_Os04g56620
Chr4	MSU_osa1r6_db	CDS	33576615	33576821	.	+	0	Parent=mRNA:LOC_Os04g56620.1
Chr4	MSU_osa1r6_db	CDS	33577024	33577211	.	+	0	Parent=mRNA:LOC_Os04g56620.1
Chr4	MSU_osa1r6_db	CDS	33577313	33577417	.	+	2	Parent=mRNA:LOC_Os04g56620.1
Chr4	MSU_osa1r6_db	CDS	33577498	33577821	.	+	2	Parent=mRNA:LOC_Os04g56620.1
Chr4	MSU_osa1r6_db	CDS	33578236	33578393	.	+	2	Parent=mRNA:LOC_Os04g56620.1
Chr4	MSU_osa1r6_db	CDS	33578489	33578595	.	+	1	Parent=mRNA:LOC_Os04g56620.1
Chr4	MSU_osa1r6_db	CDS	33578798	33578854	.	+	0	Parent=mRNA:LOC_Os04g56620.1
Chr4	MSU_osa1r6_db	CDS	33578942	33579151	.	+	0	Parent=mRNA:LOC_Os04g56620.1
Chr4	MSU_osa1r6_db	five_prime_UTR	33576258	33576344	.	+	.	Parent=mRNA:LOC_Os04g56620.1
Chr4	MSU_osa1r6_db	five_prime_UTR	33576427	33576510	.	+	.	Parent=mRNA:LOC_Os04g56620.1
Chr4	MSU_osa1r6_db	five_prime_UTR	33576594	33576614	.	+	.	Parent=mRNA:LOC_Os04g56620.1
Chr4	MSU_osa1r6_db	three_prime_UTR	33579152	33579456	.	+	.	Parent=mRNA:LOC_Os04g56620.1
Chr4	MSU_osa1r6_db	processed_transcript	33576258	33579456	.	+	.	ID=mRNA:LOC_Os04g56620.2;Note=13104.m05899;Gene=LOC_Os04g56620
Chr4	MSU_osa1r6_db	CDS	33576615	33576821	.	+	0	Parent=mRNA:LOC_Os04g56620.2
Chr4	MSU_osa1r6_db	CDS	33577024	33577211	.	+	0	Parent=mRNA:LOC_Os04g56620.2
Chr4	MSU_osa1r6_db	CDS	33577313	33577417	.	+	2	Parent=mRNA:LOC_Os04g56620.2
Chr4	MSU_osa1r6_db	CDS	33577498	33577821	.	+	2	Parent=mRNA:LOC_Os04g56620.2
Chr4	MSU_osa1r6_db	CDS	33578236	33578393	.	+	2	Parent=mRNA:LOC_Os04g56620.2
Chr4	MSU_osa1r6_db	CDS	33578489	33578691	.	+	1	Parent=mRNA:LOC_Os04g56620.2
Chr4	MSU_osa1r6_db	five_prime_UTR	33576258	33576344	.	+	.	Parent=mRNA:LOC_Os04g56620.2
Chr4	MSU_osa1r6_db	five_prime_UTR	33576427	33576510	.	+	.	Parent=mRNA:LOC_Os04g56620.2
Chr4	MSU_osa1r6_db	five_prime_UTR	33576594	33576614	.	+	.	Parent=mRNA:LOC_Os04g56620.2
Chr4	MSU_osa1r6_db	three_prime_UTR	33578692	33578854	.	+	.	Parent=mRNA:LOC_Os04g56620.2
Chr4	MSU_osa1r6_db	three_prime_UTR	33578942	33579456	.	+	.	Parent=mRNA:LOC_Os04g56620.2
Chr4	Protein-DB	peptide_p	33577662	33577712	.	?	.	Parent=mRNA:LOC_Os04g56620.1:P999_22167
Chr4	Protein-DB	peptide_p	33576772	33576807	.	?	.	Parent=mRNA:LOC_Os04g56620.1:P999_22168
