Chr2	MSU_osa1r6_db	gene	21338394	21342701	.	+	.	ID=Gene:LOC_Os02g35500;Note=NAD+binding+domain+of+6-phosphogluconate+dehydrogenase+containing+protein%2C+expressed;Alias=13102.t03205
Chr2	MSU_osa1r6_db	processed_transcript	21338394	21342701	.	+	.	ID=mRNA:LOC_Os02g35500.1;Note=13102.m03858;Gene=LOC_Os02g35500
Chr2	MSU_osa1r6_db	CDS	21338525	21338629	.	+	0	Parent=mRNA:LOC_Os02g35500.1
Chr2	MSU_osa1r6_db	CDS	21338721	21338831	.	+	0	Parent=mRNA:LOC_Os02g35500.1
Chr2	MSU_osa1r6_db	CDS	21338923	21339024	.	+	0	Parent=mRNA:LOC_Os02g35500.1
Chr2	MSU_osa1r6_db	CDS	21340971	21341072	.	+	0	Parent=mRNA:LOC_Os02g35500.1
Chr2	MSU_osa1r6_db	CDS	21341639	21341754	.	+	0	Parent=mRNA:LOC_Os02g35500.1
Chr2	MSU_osa1r6_db	CDS	21341918	21341996	.	+	2	Parent=mRNA:LOC_Os02g35500.1
Chr2	MSU_osa1r6_db	CDS	21342085	21342255	.	+	0	Parent=mRNA:LOC_Os02g35500.1
Chr2	MSU_osa1r6_db	CDS	21342355	21342450	.	+	0	Parent=mRNA:LOC_Os02g35500.1
Chr2	MSU_osa1r6_db	five_prime_UTR	21338394	21338524	.	+	.	Parent=mRNA:LOC_Os02g35500.1
Chr2	MSU_osa1r6_db	three_prime_UTR	21342451	21342701	.	+	.	Parent=mRNA:LOC_Os02g35500.1
Chr2	Protein-DB	peptide_p	21341026	21341073	.	?	.	Parent=mRNA:LOC_Os02g35500.1:P999_9555
Chr2	Protein-DB	peptide_p	21342194	21342256	.	?	.	Parent=mRNA:LOC_Os02g35500.1:P999_9556
Chr2	Protein-DB	peptide_p	21341640	21341684	.	?	.	Parent=mRNA:LOC_Os02g35500.1:P999_9558
Chr2	Protein-DB	peptide_p	21338565	21338588	.	?	.	Parent=mRNA:LOC_Os02g35500.1:P999_9559
Chr2	Protein-DB	peptide_p	21338972	21339016	.	?	.	Parent=mRNA:LOC_Os02g35500.1:P999_9561
Chr2	Protein-DB	peptide_p	21338939	21338971	.	?	.	Parent=mRNA:LOC_Os02g35500.1:P999_9562
Chr2	Protein-DB	peptide_p	21338791	21338835	.	?	.	Parent=mRNA:LOC_Os02g35500.1:P999_9564
Chr2	Protein-DB	peptide_p	21342374	21342424	.	?	.	Parent=mRNA:LOC_Os02g35500.1:P999_9565
Chr2	Protein-DB	peptide_p	21341688	21341723	.	?	.	Parent=mRNA:LOC_Os02g35500.1:P999_9566
Chr2	Protein-DB	peptide_p	21340987	21341025	.	?	.	Parent=mRNA:LOC_Os02g35500.1:P999_9571
