Chr5	MSU_osa1r6_db	gene	3689931	3697604	.	+	.	ID=Gene:LOC_Os05g07030;Note=arginyl-tRNA+synthetase%2C+putative%2C+expressed;Alias=13105.t00596
Chr5	MSU_osa1r6_db	processed_transcript	3689931	3697604	.	+	.	ID=mRNA:LOC_Os05g07030.1;Note=13105.m00761;Gene=LOC_Os05g07030
Chr5	MSU_osa1r6_db	CDS	3689990	3690100	.	+	0	Parent=mRNA:LOC_Os05g07030.1
Chr5	MSU_osa1r6_db	CDS	3690527	3690646	.	+	0	Parent=mRNA:LOC_Os05g07030.1
Chr5	MSU_osa1r6_db	CDS	3690755	3690879	.	+	0	Parent=mRNA:LOC_Os05g07030.1
Chr5	MSU_osa1r6_db	CDS	3691007	3691082	.	+	2	Parent=mRNA:LOC_Os05g07030.1
Chr5	MSU_osa1r6_db	CDS	3691256	3691357	.	+	0	Parent=mRNA:LOC_Os05g07030.1
Chr5	MSU_osa1r6_db	CDS	3691447	3691662	.	+	0	Parent=mRNA:LOC_Os05g07030.1
Chr5	MSU_osa1r6_db	CDS	3692589	3692669	.	+	0	Parent=mRNA:LOC_Os05g07030.1
Chr5	MSU_osa1r6_db	CDS	3693524	3693607	.	+	0	Parent=mRNA:LOC_Os05g07030.1
Chr5	MSU_osa1r6_db	CDS	3693777	3693881	.	+	0	Parent=mRNA:LOC_Os05g07030.1
Chr5	MSU_osa1r6_db	CDS	3694710	3694888	.	+	0	Parent=mRNA:LOC_Os05g07030.1
Chr5	MSU_osa1r6_db	CDS	3695053	3695137	.	+	2	Parent=mRNA:LOC_Os05g07030.1
Chr5	MSU_osa1r6_db	CDS	3695261	3695462	.	+	0	Parent=mRNA:LOC_Os05g07030.1
Chr5	MSU_osa1r6_db	CDS	3695537	3695606	.	+	1	Parent=mRNA:LOC_Os05g07030.1
Chr5	MSU_osa1r6_db	CDS	3695725	3695794	.	+	2	Parent=mRNA:LOC_Os05g07030.1
Chr5	MSU_osa1r6_db	CDS	3696117	3696206	.	+	0	Parent=mRNA:LOC_Os05g07030.1
Chr5	MSU_osa1r6_db	CDS	3696392	3696460	.	+	0	Parent=mRNA:LOC_Os05g07030.1
Chr5	MSU_osa1r6_db	CDS	3696892	3696990	.	+	0	Parent=mRNA:LOC_Os05g07030.1
Chr5	MSU_osa1r6_db	CDS	3697176	3697286	.	+	0	Parent=mRNA:LOC_Os05g07030.1
Chr5	MSU_osa1r6_db	five_prime_UTR	3689931	3689989	.	+	.	Parent=mRNA:LOC_Os05g07030.1
Chr5	MSU_osa1r6_db	three_prime_UTR	3697287	3697604	.	+	.	Parent=mRNA:LOC_Os05g07030.1
Chr5	MSU_osa1r6_db	processed_transcript	3689988	3697604	.	+	.	ID=mRNA:LOC_Os05g07030.2;Note=13105.m00759;Gene=LOC_Os05g07030
Chr5	MSU_osa1r6_db	CDS	3690590	3690646	.	+	0	Parent=mRNA:LOC_Os05g07030.2
Chr5	MSU_osa1r6_db	CDS	3690755	3690879	.	+	0	Parent=mRNA:LOC_Os05g07030.2
Chr5	MSU_osa1r6_db	CDS	3691007	3691082	.	+	2	Parent=mRNA:LOC_Os05g07030.2
Chr5	MSU_osa1r6_db	CDS	3691256	3691357	.	+	0	Parent=mRNA:LOC_Os05g07030.2
Chr5	MSU_osa1r6_db	CDS	3691447	3691662	.	+	0	Parent=mRNA:LOC_Os05g07030.2
Chr5	MSU_osa1r6_db	CDS	3692589	3692669	.	+	0	Parent=mRNA:LOC_Os05g07030.2
Chr5	MSU_osa1r6_db	CDS	3693524	3693607	.	+	0	Parent=mRNA:LOC_Os05g07030.2
Chr5	MSU_osa1r6_db	CDS	3693777	3693881	.	+	0	Parent=mRNA:LOC_Os05g07030.2
Chr5	MSU_osa1r6_db	CDS	3694710	3694888	.	+	0	Parent=mRNA:LOC_Os05g07030.2
Chr5	MSU_osa1r6_db	CDS	3695053	3695137	.	+	2	Parent=mRNA:LOC_Os05g07030.2
Chr5	MSU_osa1r6_db	CDS	3695261	3695462	.	+	0	Parent=mRNA:LOC_Os05g07030.2
Chr5	MSU_osa1r6_db	CDS	3695537	3695606	.	+	1	Parent=mRNA:LOC_Os05g07030.2
Chr5	MSU_osa1r6_db	CDS	3695725	3695794	.	+	2	Parent=mRNA:LOC_Os05g07030.2
Chr5	MSU_osa1r6_db	CDS	3696117	3696206	.	+	0	Parent=mRNA:LOC_Os05g07030.2
Chr5	MSU_osa1r6_db	CDS	3696392	3696460	.	+	0	Parent=mRNA:LOC_Os05g07030.2
Chr5	MSU_osa1r6_db	CDS	3696892	3696990	.	+	0	Parent=mRNA:LOC_Os05g07030.2
Chr5	MSU_osa1r6_db	CDS	3697176	3697286	.	+	0	Parent=mRNA:LOC_Os05g07030.2
Chr5	MSU_osa1r6_db	five_prime_UTR	3689988	3690100	.	+	.	Parent=mRNA:LOC_Os05g07030.2
Chr5	MSU_osa1r6_db	five_prime_UTR	3690531	3690589	.	+	.	Parent=mRNA:LOC_Os05g07030.2
Chr5	MSU_osa1r6_db	three_prime_UTR	3697287	3697604	.	+	.	Parent=mRNA:LOC_Os05g07030.2
Chr5	MSU_osa1r6_db	processed_transcript	3689988	3697603	.	+	.	ID=mRNA:LOC_Os05g07030.3;Note=13105.m00760;Gene=LOC_Os05g07030
Chr5	MSU_osa1r6_db	CDS	3689990	3690100	.	+	0	Parent=mRNA:LOC_Os05g07030.3
Chr5	MSU_osa1r6_db	CDS	3690527	3690646	.	+	0	Parent=mRNA:LOC_Os05g07030.3
Chr5	MSU_osa1r6_db	CDS	3690755	3690876	.	+	0	Parent=mRNA:LOC_Os05g07030.3
Chr5	MSU_osa1r6_db	CDS	3693142	3693144	.	+	2	Parent=mRNA:LOC_Os05g07030.3
Chr5	MSU_osa1r6_db	CDS	3696892	3696990	.	+	2	Parent=mRNA:LOC_Os05g07030.3
Chr5	MSU_osa1r6_db	CDS	3697176	3697236	.	+	2	Parent=mRNA:LOC_Os05g07030.3
Chr5	MSU_osa1r6_db	five_prime_UTR	3689988	3689989	.	+	.	Parent=mRNA:LOC_Os05g07030.3
Chr5	MSU_osa1r6_db	three_prime_UTR	3697237	3697603	.	+	.	Parent=mRNA:LOC_Os05g07030.3
Chr5	Protein-DB	peptide_p	3694711	3694767	.	?	.	Parent=mRNA:LOC_Os05g07030.1:P999_23289
Chr5	Protein-DB	peptide_p	3691009	3691035	.	?	.	Parent=mRNA:LOC_Os05g07030.1:P999_23290
Chr5	Protein-DB	peptide_p	3696118	3696156	.	?	.	Parent=mRNA:LOC_Os05g07030.1:P999_23291
Chr5	Protein-DB	peptide_p	3695394	3695420	.	?	.	Parent=mRNA:LOC_Os05g07030.1:P999_23292
Chr5	Protein-DB	peptide_p	3696429	3696452	.	?	.	Parent=mRNA:LOC_Os05g07030.1:P999_23293
Chr5	Protein-DB	peptide_p	3693546	3693581	.	?	.	Parent=mRNA:LOC_Os05g07030.1:P999_23296
Chr5	Protein-DB	peptide_p	3691063	3691083	.	?	.	Parent=mRNA:LOC_Os05g07030.1:P999_23297
Chr5	Protein-DB	peptide_p	3694846	3694890	.	?	.	Parent=mRNA:LOC_Os05g07030.1:P999_23302
Chr5	Protein-DB	peptide_p	3691547	3691570	.	?	.	Parent=mRNA:LOC_Os05g07030.1:P999_23304
Chr5	Protein-DB	peptide_p	3691571	3691600	.	?	.	Parent=mRNA:LOC_Os05g07030.1:P999_23306
Chr5	Protein-DB	peptide_p	3694798	3694842	.	?	.	Parent=mRNA:LOC_Os05g07030.1:P999_23307
Chr5	Protein-DB	peptide_p	3694708	3694767	.	?	.	Parent=mRNA:LOC_Os05g07030.1:P999_23308
