Chr10	MSU_osa1r6_db	gene	16615599	16622388	.	+	.	ID=Gene:LOC_Os10g31820;Note=fluG%2C+putative%2C+expressed;Alias=13110.t02501
Chr10	MSU_osa1r6_db	processed_transcript	16615599	16622388	.	+	.	ID=mRNA:LOC_Os10g31820.1;Note=13110.m02775;Gene=LOC_Os10g31820
Chr10	MSU_osa1r6_db	CDS	16615749	16615925	.	+	0	Parent=mRNA:LOC_Os10g31820.1
Chr10	MSU_osa1r6_db	CDS	16616986	16617237	.	+	0	Parent=mRNA:LOC_Os10g31820.1
Chr10	MSU_osa1r6_db	CDS	16617364	16617431	.	+	0	Parent=mRNA:LOC_Os10g31820.1
Chr10	MSU_osa1r6_db	CDS	16617524	16617639	.	+	2	Parent=mRNA:LOC_Os10g31820.1
Chr10	MSU_osa1r6_db	CDS	16617737	16617842	.	+	1	Parent=mRNA:LOC_Os10g31820.1
Chr10	MSU_osa1r6_db	CDS	16617925	16618081	.	+	2	Parent=mRNA:LOC_Os10g31820.1
Chr10	MSU_osa1r6_db	CDS	16618158	16618253	.	+	0	Parent=mRNA:LOC_Os10g31820.1
Chr10	MSU_osa1r6_db	CDS	16618735	16618783	.	+	0	Parent=mRNA:LOC_Os10g31820.1
Chr10	MSU_osa1r6_db	CDS	16618884	16619143	.	+	1	Parent=mRNA:LOC_Os10g31820.1
Chr10	MSU_osa1r6_db	CDS	16619265	16619437	.	+	0	Parent=mRNA:LOC_Os10g31820.1
Chr10	MSU_osa1r6_db	CDS	16619630	16619750	.	+	2	Parent=mRNA:LOC_Os10g31820.1
Chr10	MSU_osa1r6_db	CDS	16619861	16619913	.	+	0	Parent=mRNA:LOC_Os10g31820.1
Chr10	MSU_osa1r6_db	CDS	16620026	16620155	.	+	2	Parent=mRNA:LOC_Os10g31820.1
Chr10	MSU_osa1r6_db	CDS	16620309	16620454	.	+	0	Parent=mRNA:LOC_Os10g31820.1
Chr10	MSU_osa1r6_db	CDS	16620825	16621013	.	+	2	Parent=mRNA:LOC_Os10g31820.1
Chr10	MSU_osa1r6_db	CDS	16621255	16621487	.	+	2	Parent=mRNA:LOC_Os10g31820.1
Chr10	MSU_osa1r6_db	CDS	16621722	16621870	.	+	1	Parent=mRNA:LOC_Os10g31820.1
Chr10	MSU_osa1r6_db	CDS	16621980	16622042	.	+	0	Parent=mRNA:LOC_Os10g31820.1
Chr10	MSU_osa1r6_db	five_prime_UTR	16615599	16615748	.	+	.	Parent=mRNA:LOC_Os10g31820.1
Chr10	MSU_osa1r6_db	three_prime_UTR	16622043	16622388	.	+	.	Parent=mRNA:LOC_Os10g31820.1
Chr10	MSU_osa1r6_db	processed_transcript	16615599	16621959	.	+	.	ID=mRNA:LOC_Os10g31820.2;Note=13110.m02774;Gene=LOC_Os10g31820
Chr10	MSU_osa1r6_db	CDS	16615749	16615925	.	+	0	Parent=mRNA:LOC_Os10g31820.2
Chr10	MSU_osa1r6_db	CDS	16616986	16617237	.	+	0	Parent=mRNA:LOC_Os10g31820.2
Chr10	MSU_osa1r6_db	CDS	16617364	16617431	.	+	0	Parent=mRNA:LOC_Os10g31820.2
Chr10	MSU_osa1r6_db	CDS	16617524	16617639	.	+	2	Parent=mRNA:LOC_Os10g31820.2
Chr10	MSU_osa1r6_db	CDS	16617737	16617842	.	+	1	Parent=mRNA:LOC_Os10g31820.2
Chr10	MSU_osa1r6_db	CDS	16617925	16618081	.	+	2	Parent=mRNA:LOC_Os10g31820.2
Chr10	MSU_osa1r6_db	CDS	16618158	16618253	.	+	0	Parent=mRNA:LOC_Os10g31820.2
Chr10	MSU_osa1r6_db	CDS	16618735	16618783	.	+	0	Parent=mRNA:LOC_Os10g31820.2
Chr10	MSU_osa1r6_db	CDS	16618926	16619143	.	+	1	Parent=mRNA:LOC_Os10g31820.2
Chr10	MSU_osa1r6_db	CDS	16619265	16619437	.	+	0	Parent=mRNA:LOC_Os10g31820.2
Chr10	MSU_osa1r6_db	CDS	16619630	16619750	.	+	2	Parent=mRNA:LOC_Os10g31820.2
Chr10	MSU_osa1r6_db	CDS	16619861	16619913	.	+	0	Parent=mRNA:LOC_Os10g31820.2
Chr10	MSU_osa1r6_db	CDS	16620026	16620155	.	+	2	Parent=mRNA:LOC_Os10g31820.2
Chr10	MSU_osa1r6_db	CDS	16620309	16620454	.	+	0	Parent=mRNA:LOC_Os10g31820.2
Chr10	MSU_osa1r6_db	CDS	16620825	16621013	.	+	2	Parent=mRNA:LOC_Os10g31820.2
Chr10	MSU_osa1r6_db	CDS	16621255	16621487	.	+	2	Parent=mRNA:LOC_Os10g31820.2
Chr10	MSU_osa1r6_db	CDS	16621722	16621906	.	+	1	Parent=mRNA:LOC_Os10g31820.2
Chr10	MSU_osa1r6_db	five_prime_UTR	16615599	16615748	.	+	.	Parent=mRNA:LOC_Os10g31820.2
Chr10	MSU_osa1r6_db	three_prime_UTR	16621907	16621959	.	+	.	Parent=mRNA:LOC_Os10g31820.2
Chr10	Protein-DB	peptide_p	16618736	16618786	.	?	.	Parent=mRNA:LOC_Os10g31820.1:P999_37859
Chr10	Protein-DB	peptide_p	16621335	16621388	.	?	.	Parent=mRNA:LOC_Os10g31820.1:P999_37860
Chr10	Protein-DB	peptide_p	16621776	16621814	.	?	.	Parent=mRNA:LOC_Os10g31820.1:P999_37861
Chr10	Protein-DB	peptide_p	16617149	16617172	.	?	.	Parent=mRNA:LOC_Os10g31820.1:P999_37862
