Chr10	MSU_osa1r6_db	gene	20858095	20863076	.	-	.	ID=Gene:LOC_Os10g39200;Note=expressed+protein;Alias=13110.t03159
Chr10	MSU_osa1r6_db	processed_transcript	20858095	20863076	.	-	.	ID=mRNA:LOC_Os10g39200.1;Note=13110.m03587;Gene=LOC_Os10g39200
Chr10	MSU_osa1r6_db	CDS	20862733	20863027	.	-	0	Parent=mRNA:LOC_Os10g39200.1
Chr10	MSU_osa1r6_db	CDS	20860216	20861786	.	-	1	Parent=mRNA:LOC_Os10g39200.1
Chr10	MSU_osa1r6_db	CDS	20859853	20859951	.	-	0	Parent=mRNA:LOC_Os10g39200.1
Chr10	MSU_osa1r6_db	CDS	20859580	20859751	.	-	0	Parent=mRNA:LOC_Os10g39200.1
Chr10	MSU_osa1r6_db	CDS	20858334	20859487	.	-	1	Parent=mRNA:LOC_Os10g39200.1
Chr10	MSU_osa1r6_db	five_prime_UTR	20863028	20863076	.	-	.	Parent=mRNA:LOC_Os10g39200.1
Chr10	MSU_osa1r6_db	three_prime_UTR	20858095	20858333	.	-	.	Parent=mRNA:LOC_Os10g39200.1
Chr10	MSU_osa1r6_db	processed_transcript	20858097	20863061	.	-	.	ID=mRNA:LOC_Os10g39200.2;Note=13110.m03588;Gene=LOC_Os10g39200
Chr10	MSU_osa1r6_db	CDS	20862733	20863027	.	-	0	Parent=mRNA:LOC_Os10g39200.2
Chr10	MSU_osa1r6_db	CDS	20860216	20861786	.	-	1	Parent=mRNA:LOC_Os10g39200.2
Chr10	MSU_osa1r6_db	CDS	20859853	20859951	.	-	0	Parent=mRNA:LOC_Os10g39200.2
Chr10	MSU_osa1r6_db	CDS	20859580	20859751	.	-	0	Parent=mRNA:LOC_Os10g39200.2
Chr10	MSU_osa1r6_db	CDS	20858504	20859487	.	-	1	Parent=mRNA:LOC_Os10g39200.2
Chr10	MSU_osa1r6_db	CDS	20858334	20858407	.	-	1	Parent=mRNA:LOC_Os10g39200.2
Chr10	MSU_osa1r6_db	five_prime_UTR	20863028	20863061	.	-	.	Parent=mRNA:LOC_Os10g39200.2
Chr10	MSU_osa1r6_db	three_prime_UTR	20858097	20858333	.	-	.	Parent=mRNA:LOC_Os10g39200.2
Chr10	MSU_osa1r6_db	processed_transcript	20858097	20863061	.	-	.	ID=mRNA:LOC_Os10g39200.3;Note=13110.m03586;Gene=LOC_Os10g39200
Chr10	MSU_osa1r6_db	CDS	20862733	20863027	.	-	0	Parent=mRNA:LOC_Os10g39200.3
Chr10	MSU_osa1r6_db	CDS	20860216	20861786	.	-	1	Parent=mRNA:LOC_Os10g39200.3
Chr10	MSU_osa1r6_db	CDS	20859853	20859951	.	-	0	Parent=mRNA:LOC_Os10g39200.3
Chr10	MSU_osa1r6_db	CDS	20859580	20859751	.	-	0	Parent=mRNA:LOC_Os10g39200.3
Chr10	MSU_osa1r6_db	CDS	20858504	20859487	.	-	1	Parent=mRNA:LOC_Os10g39200.3
Chr10	MSU_osa1r6_db	CDS	20858363	20858400	.	-	1	Parent=mRNA:LOC_Os10g39200.3
Chr10	MSU_osa1r6_db	five_prime_UTR	20863028	20863061	.	-	.	Parent=mRNA:LOC_Os10g39200.3
Chr10	MSU_osa1r6_db	three_prime_UTR	20858097	20858362	.	-	.	Parent=mRNA:LOC_Os10g39200.3
Chr10	MSU_osa1r6_db	processed_transcript	20858097	20863061	.	-	.	ID=mRNA:LOC_Os10g39200.4;Note=13110.m07886;Gene=LOC_Os10g39200
Chr10	MSU_osa1r6_db	CDS	20862733	20863027	.	-	0	Parent=mRNA:LOC_Os10g39200.4
Chr10	MSU_osa1r6_db	CDS	20860216	20861786	.	-	1	Parent=mRNA:LOC_Os10g39200.4
Chr10	MSU_osa1r6_db	CDS	20859853	20859951	.	-	0	Parent=mRNA:LOC_Os10g39200.4
Chr10	MSU_osa1r6_db	CDS	20859580	20859751	.	-	0	Parent=mRNA:LOC_Os10g39200.4
Chr10	MSU_osa1r6_db	CDS	20858483	20859487	.	-	1	Parent=mRNA:LOC_Os10g39200.4
Chr10	MSU_osa1r6_db	CDS	20858334	20858407	.	-	1	Parent=mRNA:LOC_Os10g39200.4
Chr10	MSU_osa1r6_db	five_prime_UTR	20863028	20863061	.	-	.	Parent=mRNA:LOC_Os10g39200.4
Chr10	MSU_osa1r6_db	three_prime_UTR	20858097	20858333	.	-	.	Parent=mRNA:LOC_Os10g39200.4
