Chr2	MSU_osa1r6_db	gene	3514	8377	.	-	.	ID=Gene:LOC_Os02g01010;Note=OsPDIL1-4++protein+disulfide+isomerase+PDIL1-4%2C+expressed;Alias=13102.t00001
Chr2	MSU_osa1r6_db	processed_transcript	3514	8377	.	-	.	ID=mRNA:LOC_Os02g01010.1;Note=13102.m00001;Gene=LOC_Os02g01010
Chr2	MSU_osa1r6_db	CDS	7753	8255	.	-	0	Parent=mRNA:LOC_Os02g01010.1
Chr2	MSU_osa1r6_db	CDS	7538	7667	.	-	2	Parent=mRNA:LOC_Os02g01010.1
Chr2	MSU_osa1r6_db	CDS	7262	7430	.	-	0	Parent=mRNA:LOC_Os02g01010.1
Chr2	MSU_osa1r6_db	CDS	7045	7163	.	-	1	Parent=mRNA:LOC_Os02g01010.1
Chr2	MSU_osa1r6_db	CDS	6873	6953	.	-	0	Parent=mRNA:LOC_Os02g01010.1
Chr2	MSU_osa1r6_db	CDS	6619	6705	.	-	0	Parent=mRNA:LOC_Os02g01010.1
Chr2	MSU_osa1r6_db	CDS	6419	6493	.	-	0	Parent=mRNA:LOC_Os02g01010.1
Chr2	MSU_osa1r6_db	CDS	5884	5952	.	-	0	Parent=mRNA:LOC_Os02g01010.1
Chr2	MSU_osa1r6_db	CDS	5728	5808	.	-	0	Parent=mRNA:LOC_Os02g01010.1
Chr2	MSU_osa1r6_db	CDS	5514	5648	.	-	0	Parent=mRNA:LOC_Os02g01010.1
Chr2	MSU_osa1r6_db	CDS	4861	4917	.	-	0	Parent=mRNA:LOC_Os02g01010.1
Chr2	MSU_osa1r6_db	CDS	3864	4049	.	-	0	Parent=mRNA:LOC_Os02g01010.1
Chr2	MSU_osa1r6_db	five_prime_UTR	8256	8377	.	-	.	Parent=mRNA:LOC_Os02g01010.1
Chr2	MSU_osa1r6_db	three_prime_UTR	3514	3863	.	-	.	Parent=mRNA:LOC_Os02g01010.1
Chr2	Protein-DB	peptide_p	4456	4497	.	?	.	Parent=mRNA:LOC_Os02g01010.1:P999_6213
Chr2	Protein-DB	peptide_p	4498	4548	.	?	.	Parent=mRNA:LOC_Os02g01010.1:P999_6214
Chr2	Protein-DB	peptide_p	4383	4403	.	?	.	Parent=mRNA:LOC_Os02g01010.1:P999_6215
Chr2	Protein-DB	peptide_p	4482	4511	.	?	.	Parent=mRNA:LOC_Os02g01010.1:P999_6221
Chr2	Protein-DB	peptide_p	4329	4349	.	?	.	Parent=mRNA:LOC_Os02g01010.1:P999_6222
Chr2	Protein-DB	peptide_p	6316	6342	.	?	.	Parent=mRNA:LOC_Os02g01010.1:P999_6223
Chr2	Protein-DB	peptide_p	4027	4062	.	?	.	Parent=mRNA:LOC_Os02g01010.1:P999_6226
Chr2	Protein-DB	peptide_p	6117	6149	.	?	.	Parent=mRNA:LOC_Os02g01010.1:P999_6228
Chr2	Protein-DB	peptide_p	5943	5969	.	?	.	Parent=mRNA:LOC_Os02g01010.1:P999_6229
Chr2	Protein-DB	peptide_p	4063	4116	.	?	.	Parent=mRNA:LOC_Os02g01010.1:P999_6230
