Chr4	MSU_osa1r6_db	gene	23043796	23049834	.	+	.	ID=Gene:LOC_Os04g39090;Note=SAM+domain+containing+protein%2C+putative%2C+expressed;Alias=13104.t03462
Chr4	MSU_osa1r6_db	processed_transcript	23043796	23049834	.	+	.	ID=mRNA:LOC_Os04g39090.1;Note=13104.m03773;Gene=LOC_Os04g39090
Chr4	MSU_osa1r6_db	CDS	23043989	23044051	.	+	0	Parent=mRNA:LOC_Os04g39090.1
Chr4	MSU_osa1r6_db	CDS	23045473	23045609	.	+	0	Parent=mRNA:LOC_Os04g39090.1
Chr4	MSU_osa1r6_db	CDS	23046559	23046599	.	+	2	Parent=mRNA:LOC_Os04g39090.1
Chr4	MSU_osa1r6_db	CDS	23046703	23047301	.	+	1	Parent=mRNA:LOC_Os04g39090.1
Chr4	MSU_osa1r6_db	CDS	23047802	23047882	.	+	0	Parent=mRNA:LOC_Os04g39090.1
Chr4	MSU_osa1r6_db	CDS	23048349	23048411	.	+	0	Parent=mRNA:LOC_Os04g39090.1
Chr4	MSU_osa1r6_db	CDS	23049344	23049400	.	+	0	Parent=mRNA:LOC_Os04g39090.1
Chr4	MSU_osa1r6_db	five_prime_UTR	23043796	23043988	.	+	.	Parent=mRNA:LOC_Os04g39090.1
Chr4	MSU_osa1r6_db	three_prime_UTR	23049401	23049834	.	+	.	Parent=mRNA:LOC_Os04g39090.1
Chr4	MSU_osa1r6_db	processed_transcript	23043796	23049834	.	+	.	ID=mRNA:LOC_Os04g39090.2;Note=13104.m03774;Gene=LOC_Os04g39090
Chr4	MSU_osa1r6_db	CDS	23046741	23047301	.	+	0	Parent=mRNA:LOC_Os04g39090.2
Chr4	MSU_osa1r6_db	CDS	23047802	23047882	.	+	0	Parent=mRNA:LOC_Os04g39090.2
Chr4	MSU_osa1r6_db	CDS	23048349	23048411	.	+	0	Parent=mRNA:LOC_Os04g39090.2
Chr4	MSU_osa1r6_db	CDS	23049344	23049400	.	+	0	Parent=mRNA:LOC_Os04g39090.2
Chr4	MSU_osa1r6_db	five_prime_UTR	23043796	23044051	.	+	.	Parent=mRNA:LOC_Os04g39090.2
Chr4	MSU_osa1r6_db	five_prime_UTR	23045473	23045609	.	+	.	Parent=mRNA:LOC_Os04g39090.2
Chr4	MSU_osa1r6_db	five_prime_UTR	23046559	23046740	.	+	.	Parent=mRNA:LOC_Os04g39090.2
Chr4	MSU_osa1r6_db	three_prime_UTR	23049401	23049834	.	+	.	Parent=mRNA:LOC_Os04g39090.2
