Chr7	MSU_osa1r6_db	gene	25038220	25042741	.	+	.	ID=Gene:LOC_Os07g41800;Note=peroxisome+assembly+protein%2C+putative%2C+expressed;Alias=13107.t03823
Chr7	MSU_osa1r6_db	processed_transcript	25038220	25042741	.	+	.	ID=mRNA:LOC_Os07g41800.1;Note=13107.m04364;Gene=LOC_Os07g41800
Chr7	MSU_osa1r6_db	CDS	25038316	25038502	.	+	0	Parent=mRNA:LOC_Os07g41800.1
Chr7	MSU_osa1r6_db	CDS	25038594	25038625	.	+	1	Parent=mRNA:LOC_Os07g41800.1
Chr7	MSU_osa1r6_db	CDS	25039376	25039465	.	+	0	Parent=mRNA:LOC_Os07g41800.1
Chr7	MSU_osa1r6_db	CDS	25040027	25040121	.	+	0	Parent=mRNA:LOC_Os07g41800.1
Chr7	MSU_osa1r6_db	CDS	25040221	25040425	.	+	2	Parent=mRNA:LOC_Os07g41800.1
Chr7	MSU_osa1r6_db	CDS	25040597	25040666	.	+	0	Parent=mRNA:LOC_Os07g41800.1
Chr7	MSU_osa1r6_db	CDS	25041150	25041228	.	+	1	Parent=mRNA:LOC_Os07g41800.1
Chr7	MSU_osa1r6_db	CDS	25041445	25041578	.	+	2	Parent=mRNA:LOC_Os07g41800.1
Chr7	MSU_osa1r6_db	CDS	25041700	25041788	.	+	1	Parent=mRNA:LOC_Os07g41800.1
Chr7	MSU_osa1r6_db	CDS	25042079	25042164	.	+	0	Parent=mRNA:LOC_Os07g41800.1
Chr7	MSU_osa1r6_db	CDS	25042260	25042362	.	+	2	Parent=mRNA:LOC_Os07g41800.1
Chr7	MSU_osa1r6_db	five_prime_UTR	25038220	25038315	.	+	.	Parent=mRNA:LOC_Os07g41800.1
Chr7	MSU_osa1r6_db	three_prime_UTR	25042363	25042741	.	+	.	Parent=mRNA:LOC_Os07g41800.1
Chr7	MSU_osa1r6_db	processed_transcript	25038220	25042741	.	+	.	ID=mRNA:LOC_Os07g41800.2;Note=13107.m04363;Gene=LOC_Os07g41800
Chr7	MSU_osa1r6_db	CDS	25038316	25038502	.	+	0	Parent=mRNA:LOC_Os07g41800.2
Chr7	MSU_osa1r6_db	CDS	25038594	25038625	.	+	1	Parent=mRNA:LOC_Os07g41800.2
Chr7	MSU_osa1r6_db	CDS	25039376	25039465	.	+	0	Parent=mRNA:LOC_Os07g41800.2
Chr7	MSU_osa1r6_db	CDS	25040027	25040121	.	+	0	Parent=mRNA:LOC_Os07g41800.2
Chr7	MSU_osa1r6_db	CDS	25040221	25040425	.	+	2	Parent=mRNA:LOC_Os07g41800.2
Chr7	MSU_osa1r6_db	CDS	25040597	25040666	.	+	0	Parent=mRNA:LOC_Os07g41800.2
Chr7	MSU_osa1r6_db	CDS	25041150	25041271	.	+	1	Parent=mRNA:LOC_Os07g41800.2
Chr7	MSU_osa1r6_db	five_prime_UTR	25038220	25038315	.	+	.	Parent=mRNA:LOC_Os07g41800.2
Chr7	MSU_osa1r6_db	three_prime_UTR	25041272	25041578	.	+	.	Parent=mRNA:LOC_Os07g41800.2
Chr7	MSU_osa1r6_db	three_prime_UTR	25041700	25041788	.	+	.	Parent=mRNA:LOC_Os07g41800.2
Chr7	MSU_osa1r6_db	three_prime_UTR	25042079	25042164	.	+	.	Parent=mRNA:LOC_Os07g41800.2
Chr7	MSU_osa1r6_db	three_prime_UTR	25042260	25042741	.	+	.	Parent=mRNA:LOC_Os07g41800.2
Chr7	MSU_osa1r6_db	processed_transcript	25038220	25042741	.	+	.	ID=mRNA:LOC_Os07g41800.3;Note=13107.m10032;Gene=LOC_Os07g41800
Chr7	MSU_osa1r6_db	CDS	25038316	25038502	.	+	0	Parent=mRNA:LOC_Os07g41800.3
Chr7	MSU_osa1r6_db	CDS	25038594	25038625	.	+	1	Parent=mRNA:LOC_Os07g41800.3
Chr7	MSU_osa1r6_db	CDS	25039376	25039465	.	+	0	Parent=mRNA:LOC_Os07g41800.3
Chr7	MSU_osa1r6_db	CDS	25040027	25040121	.	+	0	Parent=mRNA:LOC_Os07g41800.3
Chr7	MSU_osa1r6_db	CDS	25040221	25040425	.	+	2	Parent=mRNA:LOC_Os07g41800.3
Chr7	MSU_osa1r6_db	CDS	25040597	25040666	.	+	0	Parent=mRNA:LOC_Os07g41800.3
Chr7	MSU_osa1r6_db	CDS	25041150	25041228	.	+	1	Parent=mRNA:LOC_Os07g41800.3
Chr7	MSU_osa1r6_db	CDS	25041445	25041578	.	+	2	Parent=mRNA:LOC_Os07g41800.3
Chr7	MSU_osa1r6_db	CDS	25041700	25041788	.	+	1	Parent=mRNA:LOC_Os07g41800.3
Chr7	MSU_osa1r6_db	CDS	25042079	25042168	.	+	0	Parent=mRNA:LOC_Os07g41800.3
Chr7	MSU_osa1r6_db	five_prime_UTR	25038220	25038315	.	+	.	Parent=mRNA:LOC_Os07g41800.3
Chr7	MSU_osa1r6_db	three_prime_UTR	25042169	25042741	.	+	.	Parent=mRNA:LOC_Os07g41800.3
