Chr8	MSU_osa1r6_db	gene	25934372	25939731	.	+	.	ID=Gene:LOC_Os08g41010;Note=zinc+finger+family+protein%2C+putative%2C+expressed;Alias=13108.t03843
Chr8	MSU_osa1r6_db	processed_transcript	25934372	25939731	.	+	.	ID=mRNA:LOC_Os08g41010.1;Note=13108.m04393;Gene=LOC_Os08g41010
Chr8	MSU_osa1r6_db	CDS	25934584	25934595	.	+	0	Parent=mRNA:LOC_Os08g41010.1
Chr8	MSU_osa1r6_db	CDS	25934817	25934862	.	+	0	Parent=mRNA:LOC_Os08g41010.1
Chr8	MSU_osa1r6_db	CDS	25934962	25935074	.	+	1	Parent=mRNA:LOC_Os08g41010.1
Chr8	MSU_osa1r6_db	CDS	25935173	25935458	.	+	0	Parent=mRNA:LOC_Os08g41010.1
Chr8	MSU_osa1r6_db	CDS	25935885	25935949	.	+	1	Parent=mRNA:LOC_Os08g41010.1
Chr8	MSU_osa1r6_db	CDS	25936170	25936221	.	+	0	Parent=mRNA:LOC_Os08g41010.1
Chr8	MSU_osa1r6_db	CDS	25936302	25936411	.	+	1	Parent=mRNA:LOC_Os08g41010.1
Chr8	MSU_osa1r6_db	CDS	25937139	25937169	.	+	0	Parent=mRNA:LOC_Os08g41010.1
Chr8	MSU_osa1r6_db	CDS	25937381	25937532	.	+	1	Parent=mRNA:LOC_Os08g41010.1
Chr8	MSU_osa1r6_db	CDS	25938949	25939125	.	+	0	Parent=mRNA:LOC_Os08g41010.1
Chr8	MSU_osa1r6_db	five_prime_UTR	25934372	25934583	.	+	.	Parent=mRNA:LOC_Os08g41010.1
Chr8	MSU_osa1r6_db	three_prime_UTR	25939126	25939731	.	+	.	Parent=mRNA:LOC_Os08g41010.1
Chr8	MSU_osa1r6_db	processed_transcript	25934383	25939731	.	+	.	ID=mRNA:LOC_Os08g41010.2;Note=13108.m04399;Gene=LOC_Os08g41010
Chr8	MSU_osa1r6_db	CDS	25934584	25934595	.	+	0	Parent=mRNA:LOC_Os08g41010.2
Chr8	MSU_osa1r6_db	CDS	25934817	25934862	.	+	0	Parent=mRNA:LOC_Os08g41010.2
Chr8	MSU_osa1r6_db	CDS	25934962	25935074	.	+	1	Parent=mRNA:LOC_Os08g41010.2
Chr8	MSU_osa1r6_db	CDS	25935173	25935458	.	+	0	Parent=mRNA:LOC_Os08g41010.2
Chr8	MSU_osa1r6_db	CDS	25935885	25935949	.	+	1	Parent=mRNA:LOC_Os08g41010.2
Chr8	MSU_osa1r6_db	CDS	25936170	25936221	.	+	0	Parent=mRNA:LOC_Os08g41010.2
Chr8	MSU_osa1r6_db	CDS	25936302	25936411	.	+	1	Parent=mRNA:LOC_Os08g41010.2
Chr8	MSU_osa1r6_db	CDS	25937139	25937169	.	+	0	Parent=mRNA:LOC_Os08g41010.2
Chr8	MSU_osa1r6_db	CDS	25937381	25937532	.	+	1	Parent=mRNA:LOC_Os08g41010.2
Chr8	MSU_osa1r6_db	CDS	25938949	25939125	.	+	0	Parent=mRNA:LOC_Os08g41010.2
Chr8	MSU_osa1r6_db	five_prime_UTR	25934383	25934583	.	+	.	Parent=mRNA:LOC_Os08g41010.2
Chr8	MSU_osa1r6_db	three_prime_UTR	25939126	25939149	.	+	.	Parent=mRNA:LOC_Os08g41010.2
Chr8	MSU_osa1r6_db	three_prime_UTR	25939212	25939731	.	+	.	Parent=mRNA:LOC_Os08g41010.2
Chr8	MSU_osa1r6_db	processed_transcript	25934372	25939731	.	+	.	ID=mRNA:LOC_Os08g41010.3;Note=13108.m04394;Gene=LOC_Os08g41010
Chr8	MSU_osa1r6_db	CDS	25934584	25934595	.	+	0	Parent=mRNA:LOC_Os08g41010.3
Chr8	MSU_osa1r6_db	CDS	25934817	25934862	.	+	0	Parent=mRNA:LOC_Os08g41010.3
Chr8	MSU_osa1r6_db	CDS	25934962	25935074	.	+	1	Parent=mRNA:LOC_Os08g41010.3
Chr8	MSU_osa1r6_db	CDS	25935176	25935458	.	+	0	Parent=mRNA:LOC_Os08g41010.3
Chr8	MSU_osa1r6_db	CDS	25935885	25935949	.	+	1	Parent=mRNA:LOC_Os08g41010.3
Chr8	MSU_osa1r6_db	CDS	25936170	25936221	.	+	0	Parent=mRNA:LOC_Os08g41010.3
Chr8	MSU_osa1r6_db	CDS	25936302	25936411	.	+	1	Parent=mRNA:LOC_Os08g41010.3
Chr8	MSU_osa1r6_db	CDS	25937139	25937169	.	+	0	Parent=mRNA:LOC_Os08g41010.3
Chr8	MSU_osa1r6_db	CDS	25937381	25937532	.	+	1	Parent=mRNA:LOC_Os08g41010.3
Chr8	MSU_osa1r6_db	CDS	25938949	25939125	.	+	0	Parent=mRNA:LOC_Os08g41010.3
Chr8	MSU_osa1r6_db	five_prime_UTR	25934372	25934583	.	+	.	Parent=mRNA:LOC_Os08g41010.3
Chr8	MSU_osa1r6_db	three_prime_UTR	25939126	25939731	.	+	.	Parent=mRNA:LOC_Os08g41010.3
Chr8	MSU_osa1r6_db	processed_transcript	25934372	25938472	.	+	.	ID=mRNA:LOC_Os08g41010.4;Note=13108.m04398;Gene=LOC_Os08g41010
Chr8	MSU_osa1r6_db	CDS	25934584	25934595	.	+	0	Parent=mRNA:LOC_Os08g41010.4
Chr8	MSU_osa1r6_db	CDS	25934817	25934862	.	+	0	Parent=mRNA:LOC_Os08g41010.4
Chr8	MSU_osa1r6_db	CDS	25934962	25935074	.	+	1	Parent=mRNA:LOC_Os08g41010.4
Chr8	MSU_osa1r6_db	CDS	25935176	25935458	.	+	0	Parent=mRNA:LOC_Os08g41010.4
Chr8	MSU_osa1r6_db	CDS	25935885	25935949	.	+	1	Parent=mRNA:LOC_Os08g41010.4
Chr8	MSU_osa1r6_db	CDS	25936170	25936221	.	+	0	Parent=mRNA:LOC_Os08g41010.4
Chr8	MSU_osa1r6_db	CDS	25936302	25936411	.	+	1	Parent=mRNA:LOC_Os08g41010.4
Chr8	MSU_osa1r6_db	CDS	25937139	25937169	.	+	0	Parent=mRNA:LOC_Os08g41010.4
Chr8	MSU_osa1r6_db	CDS	25937381	25937544	.	+	1	Parent=mRNA:LOC_Os08g41010.4
Chr8	MSU_osa1r6_db	five_prime_UTR	25934372	25934583	.	+	.	Parent=mRNA:LOC_Os08g41010.4
Chr8	MSU_osa1r6_db	three_prime_UTR	25937545	25938472	.	+	.	Parent=mRNA:LOC_Os08g41010.4
Chr8	MSU_osa1r6_db	processed_transcript	25934372	25938472	.	+	.	ID=mRNA:LOC_Os08g41010.5;Note=13108.m04395;Gene=LOC_Os08g41010
Chr8	MSU_osa1r6_db	CDS	25934584	25934595	.	+	0	Parent=mRNA:LOC_Os08g41010.5
Chr8	MSU_osa1r6_db	CDS	25934817	25934862	.	+	0	Parent=mRNA:LOC_Os08g41010.5
Chr8	MSU_osa1r6_db	CDS	25934962	25935074	.	+	1	Parent=mRNA:LOC_Os08g41010.5
Chr8	MSU_osa1r6_db	CDS	25935173	25935458	.	+	0	Parent=mRNA:LOC_Os08g41010.5
Chr8	MSU_osa1r6_db	CDS	25935885	25935949	.	+	1	Parent=mRNA:LOC_Os08g41010.5
Chr8	MSU_osa1r6_db	CDS	25936170	25936221	.	+	0	Parent=mRNA:LOC_Os08g41010.5
Chr8	MSU_osa1r6_db	CDS	25936302	25936411	.	+	1	Parent=mRNA:LOC_Os08g41010.5
Chr8	MSU_osa1r6_db	CDS	25937139	25937169	.	+	0	Parent=mRNA:LOC_Os08g41010.5
Chr8	MSU_osa1r6_db	CDS	25937381	25937532	.	+	1	Parent=mRNA:LOC_Os08g41010.5
Chr8	MSU_osa1r6_db	CDS	25937701	25937703	.	+	0	Parent=mRNA:LOC_Os08g41010.5
Chr8	MSU_osa1r6_db	five_prime_UTR	25934372	25934583	.	+	.	Parent=mRNA:LOC_Os08g41010.5
Chr8	MSU_osa1r6_db	three_prime_UTR	25937704	25938472	.	+	.	Parent=mRNA:LOC_Os08g41010.5
Chr8	MSU_osa1r6_db	processed_transcript	25934372	25938472	.	+	.	ID=mRNA:LOC_Os08g41010.6;Note=13108.m04397;Gene=LOC_Os08g41010
Chr8	MSU_osa1r6_db	CDS	25934584	25934595	.	+	0	Parent=mRNA:LOC_Os08g41010.6
Chr8	MSU_osa1r6_db	CDS	25934817	25934862	.	+	0	Parent=mRNA:LOC_Os08g41010.6
Chr8	MSU_osa1r6_db	CDS	25934962	25935074	.	+	1	Parent=mRNA:LOC_Os08g41010.6
Chr8	MSU_osa1r6_db	CDS	25935176	25935458	.	+	0	Parent=mRNA:LOC_Os08g41010.6
Chr8	MSU_osa1r6_db	CDS	25935885	25935949	.	+	1	Parent=mRNA:LOC_Os08g41010.6
Chr8	MSU_osa1r6_db	CDS	25936170	25936221	.	+	0	Parent=mRNA:LOC_Os08g41010.6
Chr8	MSU_osa1r6_db	CDS	25936302	25936411	.	+	1	Parent=mRNA:LOC_Os08g41010.6
Chr8	MSU_osa1r6_db	CDS	25937139	25937169	.	+	0	Parent=mRNA:LOC_Os08g41010.6
Chr8	MSU_osa1r6_db	CDS	25937381	25937532	.	+	1	Parent=mRNA:LOC_Os08g41010.6
Chr8	MSU_osa1r6_db	CDS	25937701	25937703	.	+	0	Parent=mRNA:LOC_Os08g41010.6
Chr8	MSU_osa1r6_db	five_prime_UTR	25934372	25934583	.	+	.	Parent=mRNA:LOC_Os08g41010.6
Chr8	MSU_osa1r6_db	three_prime_UTR	25937704	25938472	.	+	.	Parent=mRNA:LOC_Os08g41010.6
Chr8	MSU_osa1r6_db	processed_transcript	25934372	25938472	.	+	.	ID=mRNA:LOC_Os08g41010.7;Note=13108.m04396;Gene=LOC_Os08g41010
Chr8	MSU_osa1r6_db	CDS	25934584	25934595	.	+	0	Parent=mRNA:LOC_Os08g41010.7
Chr8	MSU_osa1r6_db	CDS	25934817	25934862	.	+	0	Parent=mRNA:LOC_Os08g41010.7
Chr8	MSU_osa1r6_db	CDS	25934962	25935074	.	+	1	Parent=mRNA:LOC_Os08g41010.7
Chr8	MSU_osa1r6_db	CDS	25935185	25935458	.	+	0	Parent=mRNA:LOC_Os08g41010.7
Chr8	MSU_osa1r6_db	CDS	25935885	25935949	.	+	1	Parent=mRNA:LOC_Os08g41010.7
Chr8	MSU_osa1r6_db	CDS	25936170	25936221	.	+	0	Parent=mRNA:LOC_Os08g41010.7
Chr8	MSU_osa1r6_db	CDS	25936302	25936411	.	+	1	Parent=mRNA:LOC_Os08g41010.7
Chr8	MSU_osa1r6_db	CDS	25937139	25937169	.	+	0	Parent=mRNA:LOC_Os08g41010.7
Chr8	MSU_osa1r6_db	CDS	25937381	25937532	.	+	1	Parent=mRNA:LOC_Os08g41010.7
Chr8	MSU_osa1r6_db	CDS	25937701	25937703	.	+	0	Parent=mRNA:LOC_Os08g41010.7
Chr8	MSU_osa1r6_db	five_prime_UTR	25934372	25934583	.	+	.	Parent=mRNA:LOC_Os08g41010.7
Chr8	MSU_osa1r6_db	three_prime_UTR	25937704	25938472	.	+	.	Parent=mRNA:LOC_Os08g41010.7
