Chr4	MSU_osa1r6_db	gene	22682151	22687395	.	-	.	ID=Gene:LOC_Os04g38480;Note=BRASSINOSTEROID+INSENSITIVE+1-associated+receptor+kinase+1+precursor%2C+putative%2C+expressed;Alias=13104.t03400
Chr4	MSU_osa1r6_db	processed_transcript	22682151	22687395	.	-	.	ID=mRNA:LOC_Os04g38480.1;Note=13104.m03693;Gene=LOC_Os04g38480
Chr4	MSU_osa1r6_db	CDS	22687091	22687193	.	-	0	Parent=mRNA:LOC_Os04g38480.1
Chr4	MSU_osa1r6_db	CDS	22685728	22685860	.	-	1	Parent=mRNA:LOC_Os04g38480.1
Chr4	MSU_osa1r6_db	CDS	22685564	22685635	.	-	2	Parent=mRNA:LOC_Os04g38480.1
Chr4	MSU_osa1r6_db	CDS	22685210	22685353	.	-	2	Parent=mRNA:LOC_Os04g38480.1
Chr4	MSU_osa1r6_db	CDS	22685015	22685086	.	-	2	Parent=mRNA:LOC_Os04g38480.1
Chr4	MSU_osa1r6_db	CDS	22684828	22684899	.	-	2	Parent=mRNA:LOC_Os04g38480.1
Chr4	MSU_osa1r6_db	CDS	22684634	22684746	.	-	2	Parent=mRNA:LOC_Os04g38480.1
Chr4	MSU_osa1r6_db	CDS	22684386	22684514	.	-	1	Parent=mRNA:LOC_Os04g38480.1
Chr4	MSU_osa1r6_db	CDS	22683964	22684305	.	-	1	Parent=mRNA:LOC_Os04g38480.1
Chr4	MSU_osa1r6_db	CDS	22683240	22683634	.	-	1	Parent=mRNA:LOC_Os04g38480.1
Chr4	MSU_osa1r6_db	CDS	22682569	22682880	.	-	0	Parent=mRNA:LOC_Os04g38480.1
Chr4	MSU_osa1r6_db	five_prime_UTR	22687194	22687395	.	-	.	Parent=mRNA:LOC_Os04g38480.1
Chr4	MSU_osa1r6_db	three_prime_UTR	22682151	22682568	.	-	.	Parent=mRNA:LOC_Os04g38480.1
Chr4	MSU_osa1r6_db	processed_transcript	22682994	22687395	.	-	.	ID=mRNA:LOC_Os04g38480.2;Note=13104.m03694;Gene=LOC_Os04g38480
Chr4	MSU_osa1r6_db	CDS	22687091	22687193	.	-	0	Parent=mRNA:LOC_Os04g38480.2
Chr4	MSU_osa1r6_db	CDS	22685728	22685860	.	-	1	Parent=mRNA:LOC_Os04g38480.2
Chr4	MSU_osa1r6_db	CDS	22685564	22685635	.	-	2	Parent=mRNA:LOC_Os04g38480.2
Chr4	MSU_osa1r6_db	CDS	22685210	22685353	.	-	2	Parent=mRNA:LOC_Os04g38480.2
Chr4	MSU_osa1r6_db	CDS	22685015	22685086	.	-	2	Parent=mRNA:LOC_Os04g38480.2
Chr4	MSU_osa1r6_db	CDS	22684828	22684899	.	-	2	Parent=mRNA:LOC_Os04g38480.2
Chr4	MSU_osa1r6_db	CDS	22684634	22684746	.	-	2	Parent=mRNA:LOC_Os04g38480.2
Chr4	MSU_osa1r6_db	CDS	22684386	22684514	.	-	1	Parent=mRNA:LOC_Os04g38480.2
Chr4	MSU_osa1r6_db	CDS	22683964	22684305	.	-	1	Parent=mRNA:LOC_Os04g38480.2
Chr4	MSU_osa1r6_db	CDS	22683015	22683634	.	-	1	Parent=mRNA:LOC_Os04g38480.2
Chr4	MSU_osa1r6_db	five_prime_UTR	22687194	22687395	.	-	.	Parent=mRNA:LOC_Os04g38480.2
Chr4	MSU_osa1r6_db	three_prime_UTR	22682994	22683014	.	-	.	Parent=mRNA:LOC_Os04g38480.2
Chr4	Protein-DB	peptide_p	22686272	22686310	.	?	.	Parent=mRNA:LOC_Os04g38480.1:P999_20723
