Chr2	MSU_osa1r6_db	gene	6110092	6118738	.	+	.	ID=Gene:LOC_Os02g11820;Note=GTPase-activating+protein%2C+putative%2C+expressed;Alias=13102.t00989
Chr2	MSU_osa1r6_db	processed_transcript	6110092	6118738	.	+	.	ID=mRNA:LOC_Os02g11820.1;Note=13102.m01278;Gene=LOC_Os02g11820
Chr2	MSU_osa1r6_db	CDS	6110452	6110550	.	+	0	Parent=mRNA:LOC_Os02g11820.1
Chr2	MSU_osa1r6_db	CDS	6112837	6112898	.	+	0	Parent=mRNA:LOC_Os02g11820.1
Chr2	MSU_osa1r6_db	CDS	6113044	6113131	.	+	2	Parent=mRNA:LOC_Os02g11820.1
Chr2	MSU_osa1r6_db	CDS	6113215	6113276	.	+	0	Parent=mRNA:LOC_Os02g11820.1
Chr2	MSU_osa1r6_db	CDS	6113363	6113456	.	+	2	Parent=mRNA:LOC_Os02g11820.1
Chr2	MSU_osa1r6_db	CDS	6113573	6114127	.	+	0	Parent=mRNA:LOC_Os02g11820.1
Chr2	MSU_osa1r6_db	CDS	6114279	6114770	.	+	0	Parent=mRNA:LOC_Os02g11820.1
Chr2	MSU_osa1r6_db	CDS	6114867	6115037	.	+	0	Parent=mRNA:LOC_Os02g11820.1
Chr2	MSU_osa1r6_db	CDS	6116613	6116717	.	+	0	Parent=mRNA:LOC_Os02g11820.1
Chr2	MSU_osa1r6_db	CDS	6116803	6116952	.	+	0	Parent=mRNA:LOC_Os02g11820.1
Chr2	MSU_osa1r6_db	CDS	6117272	6117398	.	+	0	Parent=mRNA:LOC_Os02g11820.1
Chr2	MSU_osa1r6_db	CDS	6117485	6117548	.	+	1	Parent=mRNA:LOC_Os02g11820.1
Chr2	MSU_osa1r6_db	CDS	6118047	6118164	.	+	2	Parent=mRNA:LOC_Os02g11820.1
Chr2	MSU_osa1r6_db	five_prime_UTR	6110092	6110276	.	+	.	Parent=mRNA:LOC_Os02g11820.1
Chr2	MSU_osa1r6_db	five_prime_UTR	6110410	6110451	.	+	.	Parent=mRNA:LOC_Os02g11820.1
Chr2	MSU_osa1r6_db	three_prime_UTR	6118165	6118738	.	+	.	Parent=mRNA:LOC_Os02g11820.1
Chr2	MSU_osa1r6_db	processed_transcript	6110092	6118738	.	+	.	ID=mRNA:LOC_Os02g11820.2;Note=13102.m01277;Gene=LOC_Os02g11820
Chr2	MSU_osa1r6_db	CDS	6110452	6110550	.	+	0	Parent=mRNA:LOC_Os02g11820.2
Chr2	MSU_osa1r6_db	CDS	6112837	6112898	.	+	0	Parent=mRNA:LOC_Os02g11820.2
Chr2	MSU_osa1r6_db	CDS	6113044	6113131	.	+	2	Parent=mRNA:LOC_Os02g11820.2
Chr2	MSU_osa1r6_db	CDS	6113215	6113276	.	+	0	Parent=mRNA:LOC_Os02g11820.2
Chr2	MSU_osa1r6_db	CDS	6113363	6113456	.	+	2	Parent=mRNA:LOC_Os02g11820.2
Chr2	MSU_osa1r6_db	CDS	6113573	6114127	.	+	0	Parent=mRNA:LOC_Os02g11820.2
Chr2	MSU_osa1r6_db	CDS	6114279	6114770	.	+	0	Parent=mRNA:LOC_Os02g11820.2
Chr2	MSU_osa1r6_db	CDS	6114867	6115037	.	+	0	Parent=mRNA:LOC_Os02g11820.2
Chr2	MSU_osa1r6_db	CDS	6116613	6116717	.	+	0	Parent=mRNA:LOC_Os02g11820.2
Chr2	MSU_osa1r6_db	CDS	6116803	6116952	.	+	0	Parent=mRNA:LOC_Os02g11820.2
Chr2	MSU_osa1r6_db	CDS	6117275	6117398	.	+	0	Parent=mRNA:LOC_Os02g11820.2
Chr2	MSU_osa1r6_db	CDS	6117485	6117548	.	+	1	Parent=mRNA:LOC_Os02g11820.2
Chr2	MSU_osa1r6_db	CDS	6118047	6118164	.	+	2	Parent=mRNA:LOC_Os02g11820.2
Chr2	MSU_osa1r6_db	five_prime_UTR	6110092	6110276	.	+	.	Parent=mRNA:LOC_Os02g11820.2
Chr2	MSU_osa1r6_db	five_prime_UTR	6110410	6110451	.	+	.	Parent=mRNA:LOC_Os02g11820.2
Chr2	MSU_osa1r6_db	three_prime_UTR	6118165	6118738	.	+	.	Parent=mRNA:LOC_Os02g11820.2
Chr2	MSU_osa1r6_db	processed_transcript	6110092	6116538	.	+	.	ID=mRNA:LOC_Os02g11820.3;Note=13102.m01279;Gene=LOC_Os02g11820
Chr2	MSU_osa1r6_db	CDS	6110452	6110550	.	+	0	Parent=mRNA:LOC_Os02g11820.3
Chr2	MSU_osa1r6_db	CDS	6112837	6112898	.	+	0	Parent=mRNA:LOC_Os02g11820.3
Chr2	MSU_osa1r6_db	CDS	6113044	6113131	.	+	2	Parent=mRNA:LOC_Os02g11820.3
Chr2	MSU_osa1r6_db	CDS	6113215	6113276	.	+	0	Parent=mRNA:LOC_Os02g11820.3
Chr2	MSU_osa1r6_db	CDS	6113363	6113456	.	+	2	Parent=mRNA:LOC_Os02g11820.3
Chr2	MSU_osa1r6_db	CDS	6113573	6114127	.	+	0	Parent=mRNA:LOC_Os02g11820.3
Chr2	MSU_osa1r6_db	CDS	6114279	6114770	.	+	0	Parent=mRNA:LOC_Os02g11820.3
Chr2	MSU_osa1r6_db	CDS	6114867	6115049	.	+	0	Parent=mRNA:LOC_Os02g11820.3
Chr2	MSU_osa1r6_db	five_prime_UTR	6110092	6110276	.	+	.	Parent=mRNA:LOC_Os02g11820.3
Chr2	MSU_osa1r6_db	five_prime_UTR	6110410	6110451	.	+	.	Parent=mRNA:LOC_Os02g11820.3
Chr2	MSU_osa1r6_db	three_prime_UTR	6115050	6116538	.	+	.	Parent=mRNA:LOC_Os02g11820.3
Chr2	Protein-DB	peptide_p	6114283	6114336	.	?	.	Parent=mRNA:LOC_Os02g11820.1:P999_8074
Chr2	Protein-DB	peptide_p	6113931	6113963	.	?	.	Parent=mRNA:LOC_Os02g11820.1:P999_8075
Chr2	Protein-DB	peptide_p	6114967	6115011	.	?	.	Parent=mRNA:LOC_Os02g11820.1:P999_8076
Chr2	Protein-DB	peptide_p	6113766	6113786	.	?	.	Parent=mRNA:LOC_Os02g11820.1:P999_8078
