Chr8	MSU_osa1r6_db	gene	27585526	27589352	.	-	.	ID=Gene:LOC_Os08g43640;Note=26S+proteasome+non-ATPase+regulatory+subunit+3%2C+putative%2C+expressed;Alias=13108.t04102
Chr8	MSU_osa1r6_db	processed_transcript	27585526	27589352	.	-	.	ID=mRNA:LOC_Os08g43640.1;Note=13108.m04730;Gene=LOC_Os08g43640
Chr8	MSU_osa1r6_db	CDS	27589185	27589260	.	-	0	Parent=mRNA:LOC_Os08g43640.1
Chr8	MSU_osa1r6_db	CDS	27588907	27589097	.	-	1	Parent=mRNA:LOC_Os08g43640.1
Chr8	MSU_osa1r6_db	CDS	27587620	27587757	.	-	0	Parent=mRNA:LOC_Os08g43640.1
Chr8	MSU_osa1r6_db	CDS	27587408	27587544	.	-	0	Parent=mRNA:LOC_Os08g43640.1
Chr8	MSU_osa1r6_db	CDS	27587260	27587314	.	-	2	Parent=mRNA:LOC_Os08g43640.1
Chr8	MSU_osa1r6_db	CDS	27587055	27587165	.	-	0	Parent=mRNA:LOC_Os08g43640.1
Chr8	MSU_osa1r6_db	CDS	27586582	27586821	.	-	0	Parent=mRNA:LOC_Os08g43640.1
Chr8	MSU_osa1r6_db	CDS	27585994	27586506	.	-	0	Parent=mRNA:LOC_Os08g43640.1
Chr8	MSU_osa1r6_db	five_prime_UTR	27589261	27589352	.	-	.	Parent=mRNA:LOC_Os08g43640.1
Chr8	MSU_osa1r6_db	three_prime_UTR	27585526	27585993	.	-	.	Parent=mRNA:LOC_Os08g43640.1
Chr8	MSU_osa1r6_db	processed_transcript	27585526	27589317	.	-	.	ID=mRNA:LOC_Os08g43640.2;Note=13108.m04731;Gene=LOC_Os08g43640
Chr8	MSU_osa1r6_db	CDS	27587620	27587742	.	-	0	Parent=mRNA:LOC_Os08g43640.2
Chr8	MSU_osa1r6_db	CDS	27587408	27587544	.	-	0	Parent=mRNA:LOC_Os08g43640.2
Chr8	MSU_osa1r6_db	CDS	27587260	27587314	.	-	2	Parent=mRNA:LOC_Os08g43640.2
Chr8	MSU_osa1r6_db	CDS	27587055	27587165	.	-	0	Parent=mRNA:LOC_Os08g43640.2
Chr8	MSU_osa1r6_db	CDS	27586582	27586821	.	-	0	Parent=mRNA:LOC_Os08g43640.2
Chr8	MSU_osa1r6_db	CDS	27585994	27586506	.	-	0	Parent=mRNA:LOC_Os08g43640.2
Chr8	MSU_osa1r6_db	five_prime_UTR	27589178	27589317	.	-	.	Parent=mRNA:LOC_Os08g43640.2
Chr8	MSU_osa1r6_db	five_prime_UTR	27588907	27589097	.	-	.	Parent=mRNA:LOC_Os08g43640.2
Chr8	MSU_osa1r6_db	five_prime_UTR	27587743	27587757	.	-	.	Parent=mRNA:LOC_Os08g43640.2
Chr8	MSU_osa1r6_db	three_prime_UTR	27585526	27585993	.	-	.	Parent=mRNA:LOC_Os08g43640.2
Chr8	MSU_osa1r6_db	processed_transcript	27585526	27587780	.	-	.	ID=mRNA:LOC_Os08g43640.3;Note=13108.m04729;Gene=LOC_Os08g43640
Chr8	MSU_osa1r6_db	CDS	27587620	27587742	.	-	0	Parent=mRNA:LOC_Os08g43640.3
Chr8	MSU_osa1r6_db	CDS	27587408	27587544	.	-	0	Parent=mRNA:LOC_Os08g43640.3
Chr8	MSU_osa1r6_db	CDS	27587260	27587314	.	-	2	Parent=mRNA:LOC_Os08g43640.3
Chr8	MSU_osa1r6_db	CDS	27587055	27587165	.	-	0	Parent=mRNA:LOC_Os08g43640.3
Chr8	MSU_osa1r6_db	CDS	27586582	27586821	.	-	0	Parent=mRNA:LOC_Os08g43640.3
Chr8	MSU_osa1r6_db	CDS	27585994	27586506	.	-	0	Parent=mRNA:LOC_Os08g43640.3
Chr8	MSU_osa1r6_db	five_prime_UTR	27587743	27587780	.	-	.	Parent=mRNA:LOC_Os08g43640.3
Chr8	MSU_osa1r6_db	three_prime_UTR	27585526	27585993	.	-	.	Parent=mRNA:LOC_Os08g43640.3
Chr8	Protein-DB	peptide_p	27588265	27588297	.	?	.	Parent=mRNA:LOC_Os08g43640.1:P999_34496
Chr8	Protein-DB	peptide_p	27588382	27588405	.	?	.	Parent=mRNA:LOC_Os08g43640.1:P999_34497
Chr8	Protein-DB	peptide_p	27588826	27588852	.	?	.	Parent=mRNA:LOC_Os08g43640.1:P999_34499
