Chr3	MSU_osa1r6_db	gene	19583938	19603130	.	-	.	ID=Gene:LOC_Os03g35340;Note=expressed+protein;Alias=13103.t03042
Chr3	MSU_osa1r6_db	processed_transcript	19583938	19603130	.	-	.	ID=mRNA:LOC_Os03g35340.1;Note=13103.m03890;Gene=LOC_Os03g35340
Chr3	MSU_osa1r6_db	CDS	19603056	19603130	.	-	0	Parent=mRNA:LOC_Os03g35340.1
Chr3	MSU_osa1r6_db	CDS	19601596	19601684	.	-	0	Parent=mRNA:LOC_Os03g35340.1
Chr3	MSU_osa1r6_db	CDS	19600775	19600898	.	-	2	Parent=mRNA:LOC_Os03g35340.1
Chr3	MSU_osa1r6_db	CDS	19600630	19600701	.	-	0	Parent=mRNA:LOC_Os03g35340.1
Chr3	MSU_osa1r6_db	CDS	19598413	19599084	.	-	0	Parent=mRNA:LOC_Os03g35340.1
Chr3	MSU_osa1r6_db	CDS	19597777	19597896	.	-	0	Parent=mRNA:LOC_Os03g35340.1
Chr3	MSU_osa1r6_db	CDS	19597468	19597650	.	-	0	Parent=mRNA:LOC_Os03g35340.1
Chr3	MSU_osa1r6_db	CDS	19596887	19596918	.	-	0	Parent=mRNA:LOC_Os03g35340.1
Chr3	MSU_osa1r6_db	CDS	19596280	19596470	.	-	2	Parent=mRNA:LOC_Os03g35340.1
Chr3	MSU_osa1r6_db	CDS	19595338	19595379	.	-	1	Parent=mRNA:LOC_Os03g35340.1
Chr3	MSU_osa1r6_db	CDS	19594875	19595056	.	-	1	Parent=mRNA:LOC_Os03g35340.1
Chr3	MSU_osa1r6_db	CDS	19594397	19594477	.	-	0	Parent=mRNA:LOC_Os03g35340.1
Chr3	MSU_osa1r6_db	CDS	19593539	19593605	.	-	0	Parent=mRNA:LOC_Os03g35340.1
Chr3	MSU_osa1r6_db	CDS	19592976	19593454	.	-	1	Parent=mRNA:LOC_Os03g35340.1
Chr3	MSU_osa1r6_db	CDS	19592788	19592887	.	-	0	Parent=mRNA:LOC_Os03g35340.1
Chr3	MSU_osa1r6_db	CDS	19592543	19592676	.	-	1	Parent=mRNA:LOC_Os03g35340.1
Chr3	MSU_osa1r6_db	CDS	19592365	19592432	.	-	0	Parent=mRNA:LOC_Os03g35340.1
Chr3	MSU_osa1r6_db	CDS	19592062	19592281	.	-	2	Parent=mRNA:LOC_Os03g35340.1
Chr3	MSU_osa1r6_db	CDS	19591748	19591963	.	-	0	Parent=mRNA:LOC_Os03g35340.1
Chr3	MSU_osa1r6_db	CDS	19591504	19591656	.	-	0	Parent=mRNA:LOC_Os03g35340.1
Chr3	MSU_osa1r6_db	CDS	19590870	19590923	.	-	0	Parent=mRNA:LOC_Os03g35340.1
Chr3	MSU_osa1r6_db	CDS	19590583	19590794	.	-	0	Parent=mRNA:LOC_Os03g35340.1
Chr3	MSU_osa1r6_db	CDS	19590426	19590495	.	-	2	Parent=mRNA:LOC_Os03g35340.1
Chr3	MSU_osa1r6_db	CDS	19588096	19588412	.	-	0	Parent=mRNA:LOC_Os03g35340.1
Chr3	MSU_osa1r6_db	CDS	19586986	19587151	.	-	2	Parent=mRNA:LOC_Os03g35340.1
Chr3	MSU_osa1r6_db	CDS	19585487	19586917	.	-	0	Parent=mRNA:LOC_Os03g35340.1
Chr3	MSU_osa1r6_db	CDS	19584647	19585390	.	-	0	Parent=mRNA:LOC_Os03g35340.1
Chr3	MSU_osa1r6_db	CDS	19584479	19584550	.	-	0	Parent=mRNA:LOC_Os03g35340.1
Chr3	MSU_osa1r6_db	CDS	19584297	19584317	.	-	0	Parent=mRNA:LOC_Os03g35340.1
Chr3	MSU_osa1r6_db	three_prime_UTR	19583938	19584296	.	-	.	Parent=mRNA:LOC_Os03g35340.1
Chr3	Protein-DB	peptide_p	19600353	19600406	.	?	.	Parent=mRNA:LOC_Os03g35340.1:P999_16485
