Chr4	MSU_osa1r6_db	gene	26062602	26067144	.	+	.	ID=Gene:LOC_Os04g44320;Note=transposon+protein%2C+putative%2C+unclassified%2C+expressed;Alias=13104.t03959
Chr4	MSU_osa1r6_db	processed_transcript	26062602	26067144	.	+	.	ID=mRNA:LOC_Os04g44320.1;Note=13104.m04416;Gene=LOC_Os04g44320
Chr4	MSU_osa1r6_db	CDS	26062727	26063189	.	+	0	Parent=mRNA:LOC_Os04g44320.1
Chr4	MSU_osa1r6_db	CDS	26064528	26064691	.	+	1	Parent=mRNA:LOC_Os04g44320.1
Chr4	MSU_osa1r6_db	CDS	26064768	26064865	.	+	0	Parent=mRNA:LOC_Os04g44320.1
Chr4	MSU_osa1r6_db	CDS	26064976	26065110	.	+	2	Parent=mRNA:LOC_Os04g44320.1
Chr4	MSU_osa1r6_db	CDS	26065462	26065651	.	+	2	Parent=mRNA:LOC_Os04g44320.1
Chr4	MSU_osa1r6_db	CDS	26065752	26066855	.	+	0	Parent=mRNA:LOC_Os04g44320.1
Chr4	MSU_osa1r6_db	five_prime_UTR	26062602	26062726	.	+	.	Parent=mRNA:LOC_Os04g44320.1
Chr4	MSU_osa1r6_db	three_prime_UTR	26066856	26067144	.	+	.	Parent=mRNA:LOC_Os04g44320.1
