Chr6	MSU_osa1r6_db	gene	20157644	20164627	.	+	.	ID=Gene:LOC_Os06g34690;Note=T-complex+protein%2C+putative%2C+expressed;Alias=13106.t03146
Chr6	MSU_osa1r6_db	processed_transcript	20157644	20164627	.	+	.	ID=mRNA:LOC_Os06g34690.1;Note=13106.m03583;Gene=LOC_Os06g34690
Chr6	MSU_osa1r6_db	CDS	20157768	20157798	.	+	0	Parent=mRNA:LOC_Os06g34690.1
Chr6	MSU_osa1r6_db	CDS	20158131	20158192	.	+	1	Parent=mRNA:LOC_Os06g34690.1
Chr6	MSU_osa1r6_db	CDS	20158564	20158636	.	+	0	Parent=mRNA:LOC_Os06g34690.1
Chr6	MSU_osa1r6_db	CDS	20160115	20160182	.	+	1	Parent=mRNA:LOC_Os06g34690.1
Chr6	MSU_osa1r6_db	CDS	20160319	20160388	.	+	0	Parent=mRNA:LOC_Os06g34690.1
Chr6	MSU_osa1r6_db	CDS	20160731	20160799	.	+	1	Parent=mRNA:LOC_Os06g34690.1
Chr6	MSU_osa1r6_db	CDS	20160888	20160959	.	+	1	Parent=mRNA:LOC_Os06g34690.1
Chr6	MSU_osa1r6_db	CDS	20161070	20161143	.	+	1	Parent=mRNA:LOC_Os06g34690.1
Chr6	MSU_osa1r6_db	CDS	20161243	20161520	.	+	0	Parent=mRNA:LOC_Os06g34690.1
Chr6	MSU_osa1r6_db	CDS	20161627	20162011	.	+	2	Parent=mRNA:LOC_Os06g34690.1
Chr6	MSU_osa1r6_db	CDS	20162091	20162216	.	+	0	Parent=mRNA:LOC_Os06g34690.1
Chr6	MSU_osa1r6_db	CDS	20162406	20162510	.	+	0	Parent=mRNA:LOC_Os06g34690.1
Chr6	MSU_osa1r6_db	CDS	20163863	20163937	.	+	0	Parent=mRNA:LOC_Os06g34690.1
Chr6	MSU_osa1r6_db	CDS	20164025	20164213	.	+	0	Parent=mRNA:LOC_Os06g34690.1
Chr6	MSU_osa1r6_db	five_prime_UTR	20157644	20157767	.	+	.	Parent=mRNA:LOC_Os06g34690.1
Chr6	MSU_osa1r6_db	three_prime_UTR	20164214	20164627	.	+	.	Parent=mRNA:LOC_Os06g34690.1
Chr6	Protein-DB	peptide_p	20162407	20162451	.	?	.	Parent=mRNA:LOC_Os06g34690.1:P999_28462
Chr6	Protein-DB	peptide_p	20161812	20161874	.	?	.	Parent=mRNA:LOC_Os06g34690.1:P999_28465
Chr6	Protein-DB	peptide_p	20162089	20162112	.	?	.	Parent=mRNA:LOC_Os06g34690.1:P999_28467
Chr6	Protein-DB	peptide_p	20161689	20161718	.	?	.	Parent=mRNA:LOC_Os06g34690.1:P999_28469
Chr6	Protein-DB	peptide_p	20161875	20161895	.	?	.	Parent=mRNA:LOC_Os06g34690.1:P999_28471
Chr6	Protein-DB	peptide_p	20161337	20161366	.	?	.	Parent=mRNA:LOC_Os06g34690.1:P999_28472
Chr6	Protein-DB	peptide_p	20158149	20158193	.	?	.	Parent=mRNA:LOC_Os06g34690.1:P999_28473
Chr6	Protein-DB	peptide_p	20158164	20158193	.	?	.	Parent=mRNA:LOC_Os06g34690.1:P999_28474
Chr6	Protein-DB	peptide_p	20163864	20163905	.	?	.	Parent=mRNA:LOC_Os06g34690.1:P999_28487
Chr6	Protein-DB	peptide_p	20161719	20161754	.	?	.	Parent=mRNA:LOC_Os06g34690.1:P999_28488
Chr6	Protein-DB	peptide_p	20162452	20162487	.	?	.	Parent=mRNA:LOC_Os06g34690.1:P999_28491
Chr6	Protein-DB	peptide_p	20161376	20161414	.	?	.	Parent=mRNA:LOC_Os06g34690.1:P999_28492
Chr6	Protein-DB	peptide_p	20160154	20160183	.	?	.	Parent=mRNA:LOC_Os06g34690.1:P999_28494
Chr6	Protein-DB	peptide_p	20161442	20161474	.	?	.	Parent=mRNA:LOC_Os06g34690.1:P999_28513
Chr6	Protein-DB	peptide_p	20161980	20162003	.	?	.	Parent=mRNA:LOC_Os06g34690.1:P999_28516
Chr6	Protein-DB	peptide_p	20162134	20162184	.	?	.	Parent=mRNA:LOC_Os06g34690.1:P999_28517
Chr6	Protein-DB	peptide_p	20158565	20158585	.	?	.	Parent=mRNA:LOC_Os06g34690.1:P999_28518
Chr6	Protein-DB	peptide_p	20160900	20160932	.	?	.	Parent=mRNA:LOC_Os06g34690.1:P999_28519
Chr6	Protein-DB	peptide_p	20164098	20164124	.	?	.	Parent=mRNA:LOC_Os06g34690.1:P999_28520
