Chr3	MSU_osa1r6_db	gene	3985725	3988995	.	-	.	ID=Gene:LOC_Os03g07840;Note=adenylosuccinate+synthetase%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13103.t00658
Chr3	MSU_osa1r6_db	processed_transcript	3985725	3988995	.	-	.	ID=mRNA:LOC_Os03g07840.1;Note=13103.m00880;Gene=LOC_Os03g07840
Chr3	MSU_osa1r6_db	CDS	3988682	3988972	.	-	0	Parent=mRNA:LOC_Os03g07840.1
Chr3	MSU_osa1r6_db	CDS	3986815	3987507	.	-	0	Parent=mRNA:LOC_Os03g07840.1
Chr3	MSU_osa1r6_db	CDS	3986424	3986735	.	-	0	Parent=mRNA:LOC_Os03g07840.1
Chr3	MSU_osa1r6_db	CDS	3986022	3986192	.	-	0	Parent=mRNA:LOC_Os03g07840.1
Chr3	MSU_osa1r6_db	five_prime_UTR	3988973	3988995	.	-	.	Parent=mRNA:LOC_Os03g07840.1
Chr3	MSU_osa1r6_db	three_prime_UTR	3985725	3986021	.	-	.	Parent=mRNA:LOC_Os03g07840.1
Chr3	Protein-DB	peptide_p	3988535	3988579	.	?	.	Parent=mRNA:LOC_Os03g07840.1:P999_13374
Chr3	Protein-DB	peptide_p	3987700	3987756	.	?	.	Parent=mRNA:LOC_Os03g07840.1:P999_13375
Chr3	Protein-DB	peptide_p	3988007	3988063	.	?	.	Parent=mRNA:LOC_Os03g07840.1:P999_13377
Chr3	Protein-DB	peptide_p	3985926	3985991	.	?	.	Parent=mRNA:LOC_Os03g07840.1:P999_13379
Chr3	Protein-DB	peptide_p	3987571	3987612	.	?	.	Parent=mRNA:LOC_Os03g07840.1:P999_13380
Chr3	Protein-DB	peptide_p	3985926	3985985	.	?	.	Parent=mRNA:LOC_Os03g07840.1:P999_13392
Chr3	Protein-DB	peptide_p	3988109	3988138	.	?	.	Parent=mRNA:LOC_Os03g07840.1:P999_13393
Chr3	Protein-DB	peptide_p	3988007	3988066	.	?	.	Parent=mRNA:LOC_Os03g07840.1:P999_13395
Chr3	Protein-DB	peptide_p	3987571	3987594	.	?	.	Parent=mRNA:LOC_Os03g07840.1:P999_13396
Chr3	Protein-DB	peptide_p	3988184	3988216	.	?	.	Parent=mRNA:LOC_Os03g07840.1:P999_13401
Chr3	Protein-DB	peptide_p	3987883	3987909	.	?	.	Parent=mRNA:LOC_Os03g07840.1:P999_13402
Chr3	Protein-DB	peptide_p	3988580	3988612	.	?	.	Parent=mRNA:LOC_Os03g07840.1:P999_13403
Chr3	Protein-DB	peptide_p	3985992	3986015	.	?	.	Parent=mRNA:LOC_Os03g07840.1:P999_13405
Chr3	Protein-DB	peptide_p	3988106	3988138	.	?	.	Parent=mRNA:LOC_Os03g07840.1:P999_13412
Chr3	Protein-DB	peptide_p	3987466	3987504	.	?	.	Parent=mRNA:LOC_Os03g07840.1:P999_13430
Chr3	Protein-DB	peptide_p	3988217	3988252	.	?	.	Parent=mRNA:LOC_Os03g07840.1:P999_13431
Chr3	Protein-DB	peptide_p	3988139	3988183	.	?	.	Parent=mRNA:LOC_Os03g07840.1:P999_13435
Chr3	Protein-DB	peptide_p	3988625	3988678	.	?	.	Parent=mRNA:LOC_Os03g07840.1:P999_13436
Chr3	Protein-DB	peptide_p	3987211	3987258	.	?	.	Parent=mRNA:LOC_Os03g07840.1:P999_13437
Chr3	Protein-DB	peptide_p	3987421	3987465	.	?	.	Parent=mRNA:LOC_Os03g07840.1:P999_13441
Chr3	Protein-DB	peptide_p	3988253	3988300	.	?	.	Parent=mRNA:LOC_Os03g07840.1:P999_13443
Chr3	Protein-DB	peptide_p	3987628	3987651	.	?	.	Parent=mRNA:LOC_Os03g07840.1:P999_13455
