Chr2	MSU_osa1r6_db	gene	13349857	13360648	.	+	.	ID=Gene:LOC_Os02g22370;Note=expressed+protein;Alias=13102.t02034
Chr2	MSU_osa1r6_db	processed_transcript	13349857	13360648	.	+	.	ID=mRNA:LOC_Os02g22370.1;Note=13102.m02510;Gene=LOC_Os02g22370
Chr2	MSU_osa1r6_db	CDS	13350319	13350537	.	+	0	Parent=mRNA:LOC_Os02g22370.1
Chr2	MSU_osa1r6_db	CDS	13350630	13350686	.	+	0	Parent=mRNA:LOC_Os02g22370.1
Chr2	MSU_osa1r6_db	CDS	13350780	13350874	.	+	0	Parent=mRNA:LOC_Os02g22370.1
Chr2	MSU_osa1r6_db	CDS	13352769	13352919	.	+	2	Parent=mRNA:LOC_Os02g22370.1
Chr2	MSU_osa1r6_db	CDS	13353738	13353863	.	+	0	Parent=mRNA:LOC_Os02g22370.1
Chr2	MSU_osa1r6_db	CDS	13353945	13354104	.	+	0	Parent=mRNA:LOC_Os02g22370.1
Chr2	MSU_osa1r6_db	CDS	13355256	13355316	.	+	1	Parent=mRNA:LOC_Os02g22370.1
Chr2	MSU_osa1r6_db	CDS	13355402	13355672	.	+	2	Parent=mRNA:LOC_Os02g22370.1
Chr2	MSU_osa1r6_db	CDS	13356971	13357096	.	+	0	Parent=mRNA:LOC_Os02g22370.1
Chr2	MSU_osa1r6_db	CDS	13357976	13358131	.	+	0	Parent=mRNA:LOC_Os02g22370.1
Chr2	MSU_osa1r6_db	CDS	13358715	13358958	.	+	0	Parent=mRNA:LOC_Os02g22370.1
Chr2	MSU_osa1r6_db	CDS	13359081	13359527	.	+	1	Parent=mRNA:LOC_Os02g22370.1
Chr2	MSU_osa1r6_db	CDS	13360145	13360185	.	+	1	Parent=mRNA:LOC_Os02g22370.1
Chr2	MSU_osa1r6_db	five_prime_UTR	13349857	13350318	.	+	.	Parent=mRNA:LOC_Os02g22370.1
Chr2	MSU_osa1r6_db	three_prime_UTR	13360186	13360648	.	+	.	Parent=mRNA:LOC_Os02g22370.1
Chr2	MSU_osa1r6_db	processed_transcript	13349857	13359802	.	+	.	ID=mRNA:LOC_Os02g22370.2;Note=13102.m02512;Gene=LOC_Os02g22370
Chr2	MSU_osa1r6_db	CDS	13350319	13350537	.	+	0	Parent=mRNA:LOC_Os02g22370.2
Chr2	MSU_osa1r6_db	CDS	13350630	13350686	.	+	0	Parent=mRNA:LOC_Os02g22370.2
Chr2	MSU_osa1r6_db	CDS	13350780	13350874	.	+	0	Parent=mRNA:LOC_Os02g22370.2
Chr2	MSU_osa1r6_db	CDS	13352769	13352919	.	+	2	Parent=mRNA:LOC_Os02g22370.2
Chr2	MSU_osa1r6_db	CDS	13353738	13353863	.	+	0	Parent=mRNA:LOC_Os02g22370.2
Chr2	MSU_osa1r6_db	CDS	13353945	13354104	.	+	0	Parent=mRNA:LOC_Os02g22370.2
Chr2	MSU_osa1r6_db	CDS	13355256	13355316	.	+	1	Parent=mRNA:LOC_Os02g22370.2
Chr2	MSU_osa1r6_db	CDS	13355402	13355672	.	+	2	Parent=mRNA:LOC_Os02g22370.2
Chr2	MSU_osa1r6_db	CDS	13356971	13357096	.	+	0	Parent=mRNA:LOC_Os02g22370.2
Chr2	MSU_osa1r6_db	CDS	13357976	13358131	.	+	0	Parent=mRNA:LOC_Os02g22370.2
Chr2	MSU_osa1r6_db	CDS	13358715	13358958	.	+	0	Parent=mRNA:LOC_Os02g22370.2
Chr2	MSU_osa1r6_db	CDS	13359081	13359559	.	+	1	Parent=mRNA:LOC_Os02g22370.2
Chr2	MSU_osa1r6_db	five_prime_UTR	13349857	13350318	.	+	.	Parent=mRNA:LOC_Os02g22370.2
Chr2	MSU_osa1r6_db	three_prime_UTR	13359560	13359802	.	+	.	Parent=mRNA:LOC_Os02g22370.2
Chr2	MSU_osa1r6_db	processed_transcript	13349857	13358248	.	+	.	ID=mRNA:LOC_Os02g22370.3;Note=13102.m02511;Gene=LOC_Os02g22370
Chr2	MSU_osa1r6_db	CDS	13350319	13350537	.	+	0	Parent=mRNA:LOC_Os02g22370.3
Chr2	MSU_osa1r6_db	CDS	13350630	13350686	.	+	0	Parent=mRNA:LOC_Os02g22370.3
Chr2	MSU_osa1r6_db	CDS	13350780	13350874	.	+	0	Parent=mRNA:LOC_Os02g22370.3
Chr2	MSU_osa1r6_db	CDS	13352769	13352919	.	+	2	Parent=mRNA:LOC_Os02g22370.3
Chr2	MSU_osa1r6_db	CDS	13353738	13353863	.	+	0	Parent=mRNA:LOC_Os02g22370.3
Chr2	MSU_osa1r6_db	CDS	13353945	13354104	.	+	0	Parent=mRNA:LOC_Os02g22370.3
Chr2	MSU_osa1r6_db	CDS	13355256	13355316	.	+	1	Parent=mRNA:LOC_Os02g22370.3
Chr2	MSU_osa1r6_db	CDS	13355402	13355672	.	+	2	Parent=mRNA:LOC_Os02g22370.3
Chr2	MSU_osa1r6_db	CDS	13356971	13357096	.	+	0	Parent=mRNA:LOC_Os02g22370.3
Chr2	MSU_osa1r6_db	CDS	13357976	13358209	.	+	0	Parent=mRNA:LOC_Os02g22370.3
Chr2	MSU_osa1r6_db	five_prime_UTR	13349857	13350318	.	+	.	Parent=mRNA:LOC_Os02g22370.3
Chr2	MSU_osa1r6_db	three_prime_UTR	13358210	13358248	.	+	.	Parent=mRNA:LOC_Os02g22370.3
