Chr3	MSU_osa1r6_db	gene	2756578	2761240	.	+	.	ID=Gene:LOC_Os03g05540;Note=tetratricopeptide+repeat+containing+protein%2C+putative%2C+expressed;Alias=13103.t00434
Chr3	MSU_osa1r6_db	processed_transcript	2756578	2761240	.	+	.	ID=mRNA:LOC_Os03g05540.1;Note=13103.m00598;Gene=LOC_Os03g05540
Chr3	MSU_osa1r6_db	CDS	2756732	2758215	.	+	0	Parent=mRNA:LOC_Os03g05540.1
Chr3	MSU_osa1r6_db	CDS	2759255	2759441	.	+	2	Parent=mRNA:LOC_Os03g05540.1
Chr3	MSU_osa1r6_db	five_prime_UTR	2756578	2756731	.	+	.	Parent=mRNA:LOC_Os03g05540.1
Chr3	MSU_osa1r6_db	three_prime_UTR	2759442	2759481	.	+	.	Parent=mRNA:LOC_Os03g05540.1
Chr3	MSU_osa1r6_db	three_prime_UTR	2760930	2761240	.	+	.	Parent=mRNA:LOC_Os03g05540.1
Chr3	MSU_osa1r6_db	processed_transcript	2756578	2759739	.	+	.	ID=mRNA:LOC_Os03g05540.2;Note=13103.m00599;Gene=LOC_Os03g05540
Chr3	MSU_osa1r6_db	CDS	2756732	2758215	.	+	0	Parent=mRNA:LOC_Os03g05540.2
Chr3	MSU_osa1r6_db	CDS	2759255	2759441	.	+	2	Parent=mRNA:LOC_Os03g05540.2
Chr3	MSU_osa1r6_db	five_prime_UTR	2756578	2756731	.	+	.	Parent=mRNA:LOC_Os03g05540.2
Chr3	MSU_osa1r6_db	three_prime_UTR	2759442	2759739	.	+	.	Parent=mRNA:LOC_Os03g05540.2
Chr3	Protein-DB	peptide_p	2757366	2757404	.	?	.	Parent=mRNA:LOC_Os03g05540.1:P999_13050
