Chr9	MSU_osa1r6_db	gene	19798895	19802112	.	+	.	ID=Gene:LOC_Os09g33570;Note=AGAP009680-PA%2C+putative%2C+expressed;Alias=13109.t02937
Chr9	MSU_osa1r6_db	processed_transcript	19798895	19802112	.	+	.	ID=mRNA:LOC_Os09g33570.1;Note=13109.m03340;Gene=LOC_Os09g33570
Chr9	MSU_osa1r6_db	CDS	19799637	19799689	.	+	0	Parent=mRNA:LOC_Os09g33570.1
Chr9	MSU_osa1r6_db	CDS	19799781	19799812	.	+	2	Parent=mRNA:LOC_Os09g33570.1
Chr9	MSU_osa1r6_db	CDS	19800418	19800659	.	+	1	Parent=mRNA:LOC_Os09g33570.1
Chr9	MSU_osa1r6_db	CDS	19801343	19801579	.	+	0	Parent=mRNA:LOC_Os09g33570.1
Chr9	MSU_osa1r6_db	CDS	19801673	19801681	.	+	0	Parent=mRNA:LOC_Os09g33570.1
Chr9	MSU_osa1r6_db	five_prime_UTR	19798895	19799057	.	+	.	Parent=mRNA:LOC_Os09g33570.1
Chr9	MSU_osa1r6_db	five_prime_UTR	19799596	19799636	.	+	.	Parent=mRNA:LOC_Os09g33570.1
Chr9	MSU_osa1r6_db	three_prime_UTR	19801682	19802112	.	+	.	Parent=mRNA:LOC_Os09g33570.1
Chr9	Protein-DB	peptide_p	19801389	19801439	.	?	.	Parent=mRNA:LOC_Os09g33570.1:P999_36476
