Chr9	MSU_osa1r6_db	gene	22167965	22171953	.	+	.	ID=Gene:LOC_Os09g38530;Note=transmembrane+9+superfamily+member%2C+putative%2C+expressed;Alias=13109.t03335
Chr9	MSU_osa1r6_db	processed_transcript	22167965	22171953	.	+	.	ID=mRNA:LOC_Os09g38530.1;Note=13109.m03834;Gene=LOC_Os09g38530
Chr9	MSU_osa1r6_db	CDS	22168058	22168195	.	+	0	Parent=mRNA:LOC_Os09g38530.1
Chr9	MSU_osa1r6_db	CDS	22169274	22169438	.	+	0	Parent=mRNA:LOC_Os09g38530.1
Chr9	MSU_osa1r6_db	CDS	22169533	22169642	.	+	0	Parent=mRNA:LOC_Os09g38530.1
Chr9	MSU_osa1r6_db	CDS	22169714	22169816	.	+	2	Parent=mRNA:LOC_Os09g38530.1
Chr9	MSU_osa1r6_db	CDS	22169910	22170022	.	+	0	Parent=mRNA:LOC_Os09g38530.1
Chr9	MSU_osa1r6_db	CDS	22170116	22170269	.	+	2	Parent=mRNA:LOC_Os09g38530.1
Chr9	MSU_osa1r6_db	CDS	22170388	22171545	.	+	0	Parent=mRNA:LOC_Os09g38530.1
Chr9	MSU_osa1r6_db	five_prime_UTR	22167965	22168057	.	+	.	Parent=mRNA:LOC_Os09g38530.1
Chr9	MSU_osa1r6_db	three_prime_UTR	22171546	22171953	.	+	.	Parent=mRNA:LOC_Os09g38530.1
Chr9	Protein-DB	peptide_p	22169995	22170021	.	?	.	Parent=mRNA:LOC_Os09g38530.1:P999_36846
