Chr3	MSU_osa1r6_db	gene	851257	856158	.	-	.	ID=Gene:LOC_Os03g02410;Note=GHMP+kinases+ATP-binding+protein%2C+putative%2C+expressed;Alias=13103.t00140
Chr3	MSU_osa1r6_db	processed_transcript	851257	856158	.	-	.	ID=mRNA:LOC_Os03g02410.1;Note=13103.m00199;Gene=LOC_Os03g02410
Chr3	MSU_osa1r6_db	CDS	855790	856119	.	-	0	Parent=mRNA:LOC_Os03g02410.1
Chr3	MSU_osa1r6_db	CDS	855433	855712	.	-	0	Parent=mRNA:LOC_Os03g02410.1
Chr3	MSU_osa1r6_db	CDS	854995	855362	.	-	1	Parent=mRNA:LOC_Os03g02410.1
Chr3	MSU_osa1r6_db	CDS	854223	854349	.	-	0	Parent=mRNA:LOC_Os03g02410.1
Chr3	MSU_osa1r6_db	CDS	853021	854040	.	-	1	Parent=mRNA:LOC_Os03g02410.1
Chr3	MSU_osa1r6_db	CDS	852164	852858	.	-	1	Parent=mRNA:LOC_Os03g02410.1
Chr3	MSU_osa1r6_db	CDS	851537	851935	.	-	0	Parent=mRNA:LOC_Os03g02410.1
Chr3	MSU_osa1r6_db	five_prime_UTR	856120	856158	.	-	.	Parent=mRNA:LOC_Os03g02410.1
Chr3	MSU_osa1r6_db	three_prime_UTR	851257	851536	.	-	.	Parent=mRNA:LOC_Os03g02410.1
Chr3	MSU_osa1r6_db	processed_transcript	851381	856158	.	-	.	ID=mRNA:LOC_Os03g02410.2;Note=13103.m00198;Gene=LOC_Os03g02410
Chr3	MSU_osa1r6_db	CDS	855790	856119	.	-	0	Parent=mRNA:LOC_Os03g02410.2
Chr3	MSU_osa1r6_db	CDS	855433	855712	.	-	0	Parent=mRNA:LOC_Os03g02410.2
Chr3	MSU_osa1r6_db	CDS	854995	855362	.	-	1	Parent=mRNA:LOC_Os03g02410.2
Chr3	MSU_osa1r6_db	CDS	854223	854349	.	-	0	Parent=mRNA:LOC_Os03g02410.2
Chr3	MSU_osa1r6_db	CDS	853021	854040	.	-	1	Parent=mRNA:LOC_Os03g02410.2
Chr3	MSU_osa1r6_db	CDS	852140	852858	.	-	1	Parent=mRNA:LOC_Os03g02410.2
Chr3	MSU_osa1r6_db	five_prime_UTR	856120	856158	.	-	.	Parent=mRNA:LOC_Os03g02410.2
Chr3	MSU_osa1r6_db	three_prime_UTR	851381	852139	.	-	.	Parent=mRNA:LOC_Os03g02410.2
Chr3	MSU_osa1r6_db	processed_transcript	851381	855554	.	-	.	ID=mRNA:LOC_Os03g02410.3;Note=13103.m00197;Gene=LOC_Os03g02410
Chr3	MSU_osa1r6_db	CDS	855453	855507	.	-	0	Parent=mRNA:LOC_Os03g02410.3
Chr3	MSU_osa1r6_db	CDS	854995	855362	.	-	1	Parent=mRNA:LOC_Os03g02410.3
Chr3	MSU_osa1r6_db	CDS	854223	854349	.	-	0	Parent=mRNA:LOC_Os03g02410.3
Chr3	MSU_osa1r6_db	CDS	853021	854040	.	-	1	Parent=mRNA:LOC_Os03g02410.3
Chr3	MSU_osa1r6_db	CDS	852140	852858	.	-	1	Parent=mRNA:LOC_Os03g02410.3
Chr3	MSU_osa1r6_db	five_prime_UTR	855508	855554	.	-	.	Parent=mRNA:LOC_Os03g02410.3
Chr3	MSU_osa1r6_db	three_prime_UTR	851381	852139	.	-	.	Parent=mRNA:LOC_Os03g02410.3
Chr3	Protein-DB	peptide_p	851713	851787	.	?	.	Parent=mRNA:LOC_Os03g02410.1:P999_12698
