Chr3	MSU_osa1r6_db	gene	7452551	7456734	.	-	.	ID=Gene:LOC_Os03g13770;Note=tubulin%2C+putative%2C+expressed;Alias=13103.t01187
Chr3	MSU_osa1r6_db	processed_transcript	7452551	7456734	.	-	.	ID=mRNA:LOC_Os03g13770.1;Note=13103.m01597;Gene=LOC_Os03g13770
Chr3	MSU_osa1r6_db	CDS	7456417	7456488	.	-	0	Parent=mRNA:LOC_Os03g13770.1
Chr3	MSU_osa1r6_db	CDS	7456201	7456302	.	-	0	Parent=mRNA:LOC_Os03g13770.1
Chr3	MSU_osa1r6_db	CDS	7456053	7456098	.	-	0	Parent=mRNA:LOC_Os03g13770.1
Chr3	MSU_osa1r6_db	CDS	7455875	7455953	.	-	1	Parent=mRNA:LOC_Os03g13770.1
Chr3	MSU_osa1r6_db	CDS	7454974	7455325	.	-	2	Parent=mRNA:LOC_Os03g13770.1
Chr3	MSU_osa1r6_db	CDS	7454578	7454830	.	-	0	Parent=mRNA:LOC_Os03g13770.1
Chr3	MSU_osa1r6_db	CDS	7453925	7454167	.	-	1	Parent=mRNA:LOC_Os03g13770.1
Chr3	MSU_osa1r6_db	CDS	7453717	7453836	.	-	1	Parent=mRNA:LOC_Os03g13770.1
Chr3	MSU_osa1r6_db	CDS	7452863	7453311	.	-	1	Parent=mRNA:LOC_Os03g13770.1
Chr3	MSU_osa1r6_db	five_prime_UTR	7456489	7456734	.	-	.	Parent=mRNA:LOC_Os03g13770.1
Chr3	MSU_osa1r6_db	three_prime_UTR	7452551	7452862	.	-	.	Parent=mRNA:LOC_Os03g13770.1
Chr3	Protein-DB	peptide_p	7454094	7454147	.	?	.	Parent=mRNA:LOC_Os03g13770.1:P999_14201
