Chr7	MSU_osa1r6_db	gene	18577846	18581871	.	-	.	ID=Gene:LOC_Os07g31370;Note=ras-related+protein%2C+putative%2C+expressed;Alias=13107.t02815
Chr7	MSU_osa1r6_db	processed_transcript	18577846	18581871	.	-	.	ID=mRNA:LOC_Os07g31370.1;Note=13107.m03172;Gene=LOC_Os07g31370
Chr7	MSU_osa1r6_db	CDS	18581432	18581548	.	-	0	Parent=mRNA:LOC_Os07g31370.1
Chr7	MSU_osa1r6_db	CDS	18580454	18580524	.	-	0	Parent=mRNA:LOC_Os07g31370.1
Chr7	MSU_osa1r6_db	CDS	18580268	18580356	.	-	2	Parent=mRNA:LOC_Os07g31370.1
Chr7	MSU_osa1r6_db	CDS	18579925	18580036	.	-	1	Parent=mRNA:LOC_Os07g31370.1
Chr7	MSU_osa1r6_db	CDS	18578635	18578725	.	-	2	Parent=mRNA:LOC_Os07g31370.1
Chr7	MSU_osa1r6_db	CDS	18578298	18578444	.	-	0	Parent=mRNA:LOC_Os07g31370.1
Chr7	MSU_osa1r6_db	five_prime_UTR	18581549	18581871	.	-	.	Parent=mRNA:LOC_Os07g31370.1
Chr7	MSU_osa1r6_db	three_prime_UTR	18577846	18578297	.	-	.	Parent=mRNA:LOC_Os07g31370.1
Chr7	Protein-DB	peptide_p	18579191	18579223	.	?	.	Parent=mRNA:LOC_Os07g31370.1:P999_31002
Chr7	Protein-DB	peptide_p	18578203	18578235	.	?	.	Parent=mRNA:LOC_Os07g31370.1:P999_31003
Chr7	Protein-DB	peptide_p	18581289	18581333	.	?	.	Parent=mRNA:LOC_Os07g31370.1:P999_31004
Chr7	Protein-DB	peptide_p	18578173	18578196	.	?	.	Parent=mRNA:LOC_Os07g31370.1:P999_31005
