Chr5	MSU_osa1r6_db	gene	12544047	12549054	.	-	.	ID=Gene:LOC_Os05g22260;Note=crooked+neck%2C+putative%2C+expressed;Alias=13105.t01913
Chr5	MSU_osa1r6_db	processed_transcript	12544047	12549054	.	-	.	ID=mRNA:LOC_Os05g22260.1;Note=13105.m02251;Gene=LOC_Os05g22260
Chr5	MSU_osa1r6_db	CDS	12547324	12548958	.	-	0	Parent=mRNA:LOC_Os05g22260.1
Chr5	MSU_osa1r6_db	CDS	12545139	12545355	.	-	0	Parent=mRNA:LOC_Os05g22260.1
Chr5	MSU_osa1r6_db	CDS	12544824	12545022	.	-	1	Parent=mRNA:LOC_Os05g22260.1
Chr5	MSU_osa1r6_db	CDS	12544523	12544643	.	-	2	Parent=mRNA:LOC_Os05g22260.1
Chr5	MSU_osa1r6_db	five_prime_UTR	12548959	12549054	.	-	.	Parent=mRNA:LOC_Os05g22260.1
Chr5	MSU_osa1r6_db	three_prime_UTR	12544047	12544522	.	-	.	Parent=mRNA:LOC_Os05g22260.1
Chr5	MSU_osa1r6_db	processed_transcript	12544047	12549054	.	-	.	ID=mRNA:LOC_Os05g22260.2;Note=13105.m02252;Gene=LOC_Os05g22260
Chr5	MSU_osa1r6_db	CDS	12547324	12548958	.	-	0	Parent=mRNA:LOC_Os05g22260.2
Chr5	MSU_osa1r6_db	CDS	12545458	12545561	.	-	0	Parent=mRNA:LOC_Os05g22260.2
Chr5	MSU_osa1r6_db	CDS	12545268	12545355	.	-	2	Parent=mRNA:LOC_Os05g22260.2
Chr5	MSU_osa1r6_db	five_prime_UTR	12548959	12549054	.	-	.	Parent=mRNA:LOC_Os05g22260.2
Chr5	MSU_osa1r6_db	three_prime_UTR	12545139	12545267	.	-	.	Parent=mRNA:LOC_Os05g22260.2
Chr5	MSU_osa1r6_db	three_prime_UTR	12544824	12545022	.	-	.	Parent=mRNA:LOC_Os05g22260.2
Chr5	MSU_osa1r6_db	three_prime_UTR	12544047	12544643	.	-	.	Parent=mRNA:LOC_Os05g22260.2
Chr5	Protein-DB	peptide_p	12545719	12545778	.	?	.	Parent=mRNA:LOC_Os05g22260.1:P999_23916
Chr5	Protein-DB	peptide_p	12545197	12545235	.	?	.	Parent=mRNA:LOC_Os05g22260.1:P999_23917
Chr5	Protein-DB	peptide_p	12544378	12544410	.	?	.	Parent=mRNA:LOC_Os05g22260.1:P999_23918
Chr5	Protein-DB	peptide_p	12545632	12545670	.	?	.	Parent=mRNA:LOC_Os05g22260.1:P999_23919
