Chr3	MSU_osa1r6_db	gene	7131563	7135036	.	+	.	ID=Gene:LOC_Os03g13220;Note=expressed+protein;Alias=13103.t01135
Chr3	MSU_osa1r6_db	processed_transcript	7131563	7135036	.	+	.	ID=mRNA:LOC_Os03g13220.1;Note=13103.m01532;Gene=LOC_Os03g13220
Chr3	MSU_osa1r6_db	CDS	7131788	7132010	.	+	0	Parent=mRNA:LOC_Os03g13220.1
Chr3	MSU_osa1r6_db	CDS	7132119	7132225	.	+	1	Parent=mRNA:LOC_Os03g13220.1
Chr3	MSU_osa1r6_db	CDS	7133615	7133746	.	+	0	Parent=mRNA:LOC_Os03g13220.1
Chr3	MSU_osa1r6_db	CDS	7133889	7134045	.	+	0	Parent=mRNA:LOC_Os03g13220.1
Chr3	MSU_osa1r6_db	CDS	7134605	7134726	.	+	1	Parent=mRNA:LOC_Os03g13220.1
Chr3	MSU_osa1r6_db	five_prime_UTR	7131563	7131787	.	+	.	Parent=mRNA:LOC_Os03g13220.1
Chr3	MSU_osa1r6_db	three_prime_UTR	7134727	7135036	.	+	.	Parent=mRNA:LOC_Os03g13220.1
Chr3	MSU_osa1r6_db	processed_transcript	7131563	7135036	.	+	.	ID=mRNA:LOC_Os03g13220.2;Note=13103.m12953;Gene=LOC_Os03g13220
Chr3	MSU_osa1r6_db	CDS	7132151	7132225	.	+	0	Parent=mRNA:LOC_Os03g13220.2
Chr3	MSU_osa1r6_db	CDS	7133615	7133746	.	+	0	Parent=mRNA:LOC_Os03g13220.2
Chr3	MSU_osa1r6_db	CDS	7133889	7134045	.	+	0	Parent=mRNA:LOC_Os03g13220.2
Chr3	MSU_osa1r6_db	CDS	7134605	7134726	.	+	1	Parent=mRNA:LOC_Os03g13220.2
Chr3	MSU_osa1r6_db	five_prime_UTR	7131563	7132150	.	+	.	Parent=mRNA:LOC_Os03g13220.2
Chr3	MSU_osa1r6_db	three_prime_UTR	7134727	7135036	.	+	.	Parent=mRNA:LOC_Os03g13220.2
Chr3	Protein-DB	peptide_p	7133917	7133949	.	?	.	Parent=mRNA:LOC_Os03g13220.1:P999_14183
