Chr3	MSU_osa1r6_db	gene	9851647	9854979	.	-	.	ID=Gene:LOC_Os03g17710;Note=splicing+factor%2C+arginine%2Fserine-rich%2C+putative%2C+expressed;Alias=13103.t01563
Chr3	MSU_osa1r6_db	processed_transcript	9851648	9854979	.	-	.	ID=mRNA:LOC_Os03g17710.1;Note=13103.m02118;Gene=LOC_Os03g17710
Chr3	MSU_osa1r6_db	CDS	9854036	9854142	.	-	0	Parent=mRNA:LOC_Os03g17710.1
Chr3	MSU_osa1r6_db	CDS	9853284	9853323	.	-	2	Parent=mRNA:LOC_Os03g17710.1
Chr3	MSU_osa1r6_db	CDS	9853055	9853165	.	-	0	Parent=mRNA:LOC_Os03g17710.1
Chr3	MSU_osa1r6_db	CDS	9852733	9852932	.	-	0	Parent=mRNA:LOC_Os03g17710.1
Chr3	MSU_osa1r6_db	CDS	9852536	9852631	.	-	2	Parent=mRNA:LOC_Os03g17710.1
Chr3	MSU_osa1r6_db	CDS	9851950	9852403	.	-	2	Parent=mRNA:LOC_Os03g17710.1
Chr3	MSU_osa1r6_db	five_prime_UTR	9854837	9854979	.	-	.	Parent=mRNA:LOC_Os03g17710.1
Chr3	MSU_osa1r6_db	five_prime_UTR	9854143	9854145	.	-	.	Parent=mRNA:LOC_Os03g17710.1
Chr3	MSU_osa1r6_db	three_prime_UTR	9851648	9851949	.	-	.	Parent=mRNA:LOC_Os03g17710.1
Chr3	MSU_osa1r6_db	processed_transcript	9851647	9854979	.	-	.	ID=mRNA:LOC_Os03g17710.2;Note=13103.m02117;Gene=LOC_Os03g17710
Chr3	MSU_osa1r6_db	CDS	9854036	9854142	.	-	0	Parent=mRNA:LOC_Os03g17710.2
Chr3	MSU_osa1r6_db	CDS	9853284	9853323	.	-	2	Parent=mRNA:LOC_Os03g17710.2
Chr3	MSU_osa1r6_db	CDS	9853070	9853165	.	-	0	Parent=mRNA:LOC_Os03g17710.2
Chr3	MSU_osa1r6_db	CDS	9852733	9852932	.	-	0	Parent=mRNA:LOC_Os03g17710.2
Chr3	MSU_osa1r6_db	CDS	9852536	9852631	.	-	2	Parent=mRNA:LOC_Os03g17710.2
Chr3	MSU_osa1r6_db	CDS	9851950	9852403	.	-	2	Parent=mRNA:LOC_Os03g17710.2
Chr3	MSU_osa1r6_db	five_prime_UTR	9854837	9854979	.	-	.	Parent=mRNA:LOC_Os03g17710.2
Chr3	MSU_osa1r6_db	five_prime_UTR	9854143	9854145	.	-	.	Parent=mRNA:LOC_Os03g17710.2
Chr3	MSU_osa1r6_db	three_prime_UTR	9851647	9851949	.	-	.	Parent=mRNA:LOC_Os03g17710.2
Chr3	Protein-DB	peptide_p	9853462	9853479	.	?	.	Parent=mRNA:LOC_Os03g17710.1:P999_14741
