Chr5	MSU_osa1r6_db	gene	2564197	2573134	.	+	.	ID=Gene:LOC_Os05g05240;Note=serine%2Fthreonine+protein+phosphatase%2C+putative%2C+expressed;Alias=13105.t00418
Chr5	MSU_osa1r6_db	processed_transcript	2564197	2573134	.	+	.	ID=mRNA:LOC_Os05g05240.1;Note=13105.m00542;Gene=LOC_Os05g05240
Chr5	MSU_osa1r6_db	CDS	2564336	2564549	.	+	0	Parent=mRNA:LOC_Os05g05240.1
Chr5	MSU_osa1r6_db	CDS	2564689	2564749	.	+	1	Parent=mRNA:LOC_Os05g05240.1
Chr5	MSU_osa1r6_db	CDS	2565064	2565142	.	+	2	Parent=mRNA:LOC_Os05g05240.1
Chr5	MSU_osa1r6_db	CDS	2565234	2565313	.	+	0	Parent=mRNA:LOC_Os05g05240.1
Chr5	MSU_osa1r6_db	CDS	2565419	2565513	.	+	2	Parent=mRNA:LOC_Os05g05240.1
Chr5	MSU_osa1r6_db	CDS	2566121	2566220	.	+	1	Parent=mRNA:LOC_Os05g05240.1
Chr5	MSU_osa1r6_db	CDS	2567020	2567089	.	+	2	Parent=mRNA:LOC_Os05g05240.1
Chr5	MSU_osa1r6_db	CDS	2568030	2568131	.	+	0	Parent=mRNA:LOC_Os05g05240.1
Chr5	MSU_osa1r6_db	CDS	2568345	2568426	.	+	0	Parent=mRNA:LOC_Os05g05240.1
Chr5	MSU_osa1r6_db	CDS	2568510	2568677	.	+	1	Parent=mRNA:LOC_Os05g05240.1
Chr5	MSU_osa1r6_db	CDS	2569214	2569382	.	+	1	Parent=mRNA:LOC_Os05g05240.1
Chr5	MSU_osa1r6_db	CDS	2569462	2569687	.	+	2	Parent=mRNA:LOC_Os05g05240.1
Chr5	MSU_osa1r6_db	CDS	2570334	2570504	.	+	0	Parent=mRNA:LOC_Os05g05240.1
Chr5	MSU_osa1r6_db	CDS	2570573	2570811	.	+	0	Parent=mRNA:LOC_Os05g05240.1
Chr5	MSU_osa1r6_db	CDS	2570973	2571057	.	+	2	Parent=mRNA:LOC_Os05g05240.1
Chr5	MSU_osa1r6_db	CDS	2571151	2571249	.	+	0	Parent=mRNA:LOC_Os05g05240.1
Chr5	MSU_osa1r6_db	CDS	2571327	2571526	.	+	0	Parent=mRNA:LOC_Os05g05240.1
Chr5	MSU_osa1r6_db	CDS	2571605	2571680	.	+	2	Parent=mRNA:LOC_Os05g05240.1
Chr5	MSU_osa1r6_db	CDS	2571836	2571971	.	+	0	Parent=mRNA:LOC_Os05g05240.1
Chr5	MSU_osa1r6_db	CDS	2572049	2572188	.	+	1	Parent=mRNA:LOC_Os05g05240.1
Chr5	MSU_osa1r6_db	CDS	2572372	2572455	.	+	0	Parent=mRNA:LOC_Os05g05240.1
Chr5	MSU_osa1r6_db	five_prime_UTR	2564197	2564335	.	+	.	Parent=mRNA:LOC_Os05g05240.1
Chr5	MSU_osa1r6_db	three_prime_UTR	2572456	2573134	.	+	.	Parent=mRNA:LOC_Os05g05240.1
Chr5	MSU_osa1r6_db	processed_transcript	2564197	2573134	.	+	.	ID=mRNA:LOC_Os05g05240.2;Note=13105.m00541;Gene=LOC_Os05g05240
Chr5	MSU_osa1r6_db	CDS	2564336	2564549	.	+	0	Parent=mRNA:LOC_Os05g05240.2
Chr5	MSU_osa1r6_db	CDS	2564689	2564749	.	+	1	Parent=mRNA:LOC_Os05g05240.2
Chr5	MSU_osa1r6_db	CDS	2565064	2565142	.	+	2	Parent=mRNA:LOC_Os05g05240.2
Chr5	MSU_osa1r6_db	CDS	2565234	2565313	.	+	0	Parent=mRNA:LOC_Os05g05240.2
Chr5	MSU_osa1r6_db	CDS	2565419	2565513	.	+	2	Parent=mRNA:LOC_Os05g05240.2
Chr5	MSU_osa1r6_db	CDS	2566121	2566220	.	+	1	Parent=mRNA:LOC_Os05g05240.2
Chr5	MSU_osa1r6_db	CDS	2567020	2567089	.	+	2	Parent=mRNA:LOC_Os05g05240.2
Chr5	MSU_osa1r6_db	CDS	2568030	2568131	.	+	0	Parent=mRNA:LOC_Os05g05240.2
Chr5	MSU_osa1r6_db	CDS	2568345	2568426	.	+	0	Parent=mRNA:LOC_Os05g05240.2
Chr5	MSU_osa1r6_db	CDS	2568510	2568677	.	+	1	Parent=mRNA:LOC_Os05g05240.2
Chr5	MSU_osa1r6_db	CDS	2569214	2569358	.	+	1	Parent=mRNA:LOC_Os05g05240.2
Chr5	MSU_osa1r6_db	CDS	2569462	2569687	.	+	2	Parent=mRNA:LOC_Os05g05240.2
Chr5	MSU_osa1r6_db	CDS	2570334	2570504	.	+	0	Parent=mRNA:LOC_Os05g05240.2
Chr5	MSU_osa1r6_db	CDS	2570573	2570811	.	+	0	Parent=mRNA:LOC_Os05g05240.2
Chr5	MSU_osa1r6_db	CDS	2570973	2571057	.	+	2	Parent=mRNA:LOC_Os05g05240.2
Chr5	MSU_osa1r6_db	CDS	2571151	2571249	.	+	0	Parent=mRNA:LOC_Os05g05240.2
Chr5	MSU_osa1r6_db	CDS	2571327	2571526	.	+	0	Parent=mRNA:LOC_Os05g05240.2
Chr5	MSU_osa1r6_db	CDS	2571605	2571680	.	+	2	Parent=mRNA:LOC_Os05g05240.2
Chr5	MSU_osa1r6_db	CDS	2571836	2571971	.	+	0	Parent=mRNA:LOC_Os05g05240.2
Chr5	MSU_osa1r6_db	CDS	2572049	2572188	.	+	1	Parent=mRNA:LOC_Os05g05240.2
Chr5	MSU_osa1r6_db	CDS	2572372	2572455	.	+	0	Parent=mRNA:LOC_Os05g05240.2
Chr5	MSU_osa1r6_db	five_prime_UTR	2564197	2564335	.	+	.	Parent=mRNA:LOC_Os05g05240.2
Chr5	MSU_osa1r6_db	three_prime_UTR	2572456	2573134	.	+	.	Parent=mRNA:LOC_Os05g05240.2
