Chr3	MSU_osa1r6_db	gene	15959816	15965239	.	+	.	ID=Gene:LOC_Os03g27820;Note=expressed+protein;Alias=13103.t02482
Chr3	MSU_osa1r6_db	processed_transcript	15959816	15965239	.	+	.	ID=mRNA:LOC_Os03g27820.1;Note=13103.m03253;Gene=LOC_Os03g27820
Chr3	MSU_osa1r6_db	CDS	15960097	15960156	.	+	0	Parent=mRNA:LOC_Os03g27820.1
Chr3	MSU_osa1r6_db	CDS	15960243	15960484	.	+	0	Parent=mRNA:LOC_Os03g27820.1
Chr3	MSU_osa1r6_db	CDS	15960559	15960700	.	+	2	Parent=mRNA:LOC_Os03g27820.1
Chr3	MSU_osa1r6_db	CDS	15962018	15962201	.	+	0	Parent=mRNA:LOC_Os03g27820.1
Chr3	MSU_osa1r6_db	CDS	15962278	15962625	.	+	1	Parent=mRNA:LOC_Os03g27820.1
Chr3	MSU_osa1r6_db	CDS	15962712	15963379	.	+	1	Parent=mRNA:LOC_Os03g27820.1
Chr3	MSU_osa1r6_db	CDS	15964137	15964829	.	+	0	Parent=mRNA:LOC_Os03g27820.1
Chr3	MSU_osa1r6_db	five_prime_UTR	15959816	15960096	.	+	.	Parent=mRNA:LOC_Os03g27820.1
Chr3	MSU_osa1r6_db	three_prime_UTR	15964830	15965239	.	+	.	Parent=mRNA:LOC_Os03g27820.1
Chr3	Protein-DB	peptide_p	15964306	15964350	.	?	.	Parent=mRNA:LOC_Os03g27820.1:P999_15938
