Chr5	MSU_osa1r6_db	gene	26117508	26119774	.	-	.	ID=Gene:LOC_Os05g45050;Note=reticulon+domain+containing+protein%2C+putative%2C+expressed;Alias=13105.t04033
Chr5	MSU_osa1r6_db	processed_transcript	26117508	26119774	.	-	.	ID=mRNA:LOC_Os05g45050.1;Note=13105.m04780;Gene=LOC_Os05g45050
Chr5	MSU_osa1r6_db	CDS	26119456	26119651	.	-	0	Parent=mRNA:LOC_Os05g45050.1
Chr5	MSU_osa1r6_db	CDS	26118855	26119035	.	-	1	Parent=mRNA:LOC_Os05g45050.1
Chr5	MSU_osa1r6_db	CDS	26118257	26118398	.	-	2	Parent=mRNA:LOC_Os05g45050.1
Chr5	MSU_osa1r6_db	CDS	26118086	26118155	.	-	0	Parent=mRNA:LOC_Os05g45050.1
Chr5	MSU_osa1r6_db	CDS	26117843	26118009	.	-	1	Parent=mRNA:LOC_Os05g45050.1
Chr5	MSU_osa1r6_db	five_prime_UTR	26119652	26119774	.	-	.	Parent=mRNA:LOC_Os05g45050.1
Chr5	MSU_osa1r6_db	three_prime_UTR	26117508	26117842	.	-	.	Parent=mRNA:LOC_Os05g45050.1
Chr5	MSU_osa1r6_db	processed_transcript	26117508	26119774	.	-	.	ID=mRNA:LOC_Os05g45050.2;Note=13105.m04779;Gene=LOC_Os05g45050
Chr5	MSU_osa1r6_db	CDS	26119456	26119651	.	-	0	Parent=mRNA:LOC_Os05g45050.2
Chr5	MSU_osa1r6_db	CDS	26118855	26119035	.	-	1	Parent=mRNA:LOC_Os05g45050.2
Chr5	MSU_osa1r6_db	CDS	26118101	26118398	.	-	2	Parent=mRNA:LOC_Os05g45050.2
Chr5	MSU_osa1r6_db	five_prime_UTR	26119652	26119774	.	-	.	Parent=mRNA:LOC_Os05g45050.2
Chr5	MSU_osa1r6_db	three_prime_UTR	26118086	26118100	.	-	.	Parent=mRNA:LOC_Os05g45050.2
Chr5	MSU_osa1r6_db	three_prime_UTR	26117508	26118009	.	-	.	Parent=mRNA:LOC_Os05g45050.2
Chr5	Protein-DB	peptide_p	26118913	26118945	.	?	.	Parent=mRNA:LOC_Os05g45050.1:P999_25828
