Chr10	MSU_osa1r6_db	gene	17049002	17053548	.	-	.	ID=Gene:LOC_Os10g32710;Note=WD+domain%2C+G-beta+repeat+domain+containing+protein%2C+expressed;Alias=13110.t02570
Chr10	MSU_osa1r6_db	processed_transcript	17049002	17053548	.	-	.	ID=mRNA:LOC_Os10g32710.1;Note=13110.m02860;Gene=LOC_Os10g32710
Chr10	MSU_osa1r6_db	CDS	17052857	17053393	.	-	0	Parent=mRNA:LOC_Os10g32710.1
Chr10	MSU_osa1r6_db	CDS	17052047	17052259	.	-	0	Parent=mRNA:LOC_Os10g32710.1
Chr10	MSU_osa1r6_db	CDS	17051752	17051952	.	-	0	Parent=mRNA:LOC_Os10g32710.1
Chr10	MSU_osa1r6_db	CDS	17051482	17051589	.	-	0	Parent=mRNA:LOC_Os10g32710.1
Chr10	MSU_osa1r6_db	CDS	17051236	17051373	.	-	0	Parent=mRNA:LOC_Os10g32710.1
Chr10	MSU_osa1r6_db	CDS	17050808	17051059	.	-	0	Parent=mRNA:LOC_Os10g32710.1
Chr10	MSU_osa1r6_db	CDS	17050403	17050723	.	-	0	Parent=mRNA:LOC_Os10g32710.1
Chr10	MSU_osa1r6_db	CDS	17050090	17050260	.	-	0	Parent=mRNA:LOC_Os10g32710.1
Chr10	MSU_osa1r6_db	five_prime_UTR	17053394	17053548	.	-	.	Parent=mRNA:LOC_Os10g32710.1
Chr10	MSU_osa1r6_db	three_prime_UTR	17050089	17050089	.	-	.	Parent=mRNA:LOC_Os10g32710.1
Chr10	MSU_osa1r6_db	three_prime_UTR	17049951	17050005	.	-	.	Parent=mRNA:LOC_Os10g32710.1
Chr10	MSU_osa1r6_db	three_prime_UTR	17049002	17049816	.	-	.	Parent=mRNA:LOC_Os10g32710.1
Chr10	MSU_osa1r6_db	processed_transcript	17049002	17053548	.	-	.	ID=mRNA:LOC_Os10g32710.2;Note=13110.m02861;Gene=LOC_Os10g32710
Chr10	MSU_osa1r6_db	CDS	17052857	17053393	.	-	0	Parent=mRNA:LOC_Os10g32710.2
Chr10	MSU_osa1r6_db	CDS	17052047	17052259	.	-	0	Parent=mRNA:LOC_Os10g32710.2
Chr10	MSU_osa1r6_db	CDS	17051752	17051952	.	-	0	Parent=mRNA:LOC_Os10g32710.2
Chr10	MSU_osa1r6_db	CDS	17051482	17051589	.	-	0	Parent=mRNA:LOC_Os10g32710.2
Chr10	MSU_osa1r6_db	CDS	17051236	17051373	.	-	0	Parent=mRNA:LOC_Os10g32710.2
Chr10	MSU_osa1r6_db	CDS	17050808	17051059	.	-	0	Parent=mRNA:LOC_Os10g32710.2
Chr10	MSU_osa1r6_db	CDS	17050403	17050723	.	-	0	Parent=mRNA:LOC_Os10g32710.2
Chr10	MSU_osa1r6_db	CDS	17050090	17050260	.	-	0	Parent=mRNA:LOC_Os10g32710.2
Chr10	MSU_osa1r6_db	five_prime_UTR	17053394	17053548	.	-	.	Parent=mRNA:LOC_Os10g32710.2
Chr10	MSU_osa1r6_db	three_prime_UTR	17050089	17050089	.	-	.	Parent=mRNA:LOC_Os10g32710.2
Chr10	MSU_osa1r6_db	three_prime_UTR	17049951	17050010	.	-	.	Parent=mRNA:LOC_Os10g32710.2
Chr10	MSU_osa1r6_db	three_prime_UTR	17049002	17049816	.	-	.	Parent=mRNA:LOC_Os10g32710.2
Chr10	MSU_osa1r6_db	processed_transcript	17049002	17053548	.	-	.	ID=mRNA:LOC_Os10g32710.3;Note=13110.m02862;Gene=LOC_Os10g32710
Chr10	MSU_osa1r6_db	CDS	17052857	17053393	.	-	0	Parent=mRNA:LOC_Os10g32710.3
Chr10	MSU_osa1r6_db	CDS	17052047	17052259	.	-	0	Parent=mRNA:LOC_Os10g32710.3
Chr10	MSU_osa1r6_db	CDS	17051752	17051952	.	-	0	Parent=mRNA:LOC_Os10g32710.3
Chr10	MSU_osa1r6_db	CDS	17051482	17051589	.	-	0	Parent=mRNA:LOC_Os10g32710.3
Chr10	MSU_osa1r6_db	CDS	17051236	17051373	.	-	0	Parent=mRNA:LOC_Os10g32710.3
Chr10	MSU_osa1r6_db	CDS	17050808	17051059	.	-	0	Parent=mRNA:LOC_Os10g32710.3
Chr10	MSU_osa1r6_db	CDS	17050403	17050723	.	-	0	Parent=mRNA:LOC_Os10g32710.3
Chr10	MSU_osa1r6_db	CDS	17050090	17050260	.	-	0	Parent=mRNA:LOC_Os10g32710.3
Chr10	MSU_osa1r6_db	five_prime_UTR	17053394	17053548	.	-	.	Parent=mRNA:LOC_Os10g32710.3
Chr10	MSU_osa1r6_db	three_prime_UTR	17049951	17050089	.	-	.	Parent=mRNA:LOC_Os10g32710.3
Chr10	MSU_osa1r6_db	three_prime_UTR	17049002	17049816	.	-	.	Parent=mRNA:LOC_Os10g32710.3
Chr10	Protein-DB	peptide_p	17051262	17051294	.	?	.	Parent=mRNA:LOC_Os10g32710.1:P999_38149
Chr10	Protein-DB	peptide_p	17051621	17051659	.	?	.	Parent=mRNA:LOC_Os10g32710.1:P999_38150
Chr10	Protein-DB	peptide_p	17049653	17049682	.	?	.	Parent=mRNA:LOC_Os10g32710.1:P999_38152
Chr10	Protein-DB	peptide_p	17050764	17050787	.	?	.	Parent=mRNA:LOC_Os10g32710.1:P999_38154
