Chr3	MSU_osa1r6_db	gene	12540903	12543410	.	-	.	ID=Gene:LOC_Os03g21940;Note=60S+ribosomal+protein+L19-3%2C+putative%2C+expressed;Alias=13103.t01973
Chr3	MSU_osa1r6_db	processed_transcript	12540903	12543410	.	-	.	ID=mRNA:LOC_Os03g21940.1;Note=13103.m02633;Gene=LOC_Os03g21940
Chr3	MSU_osa1r6_db	CDS	12543204	12543315	.	-	0	Parent=mRNA:LOC_Os03g21940.1
Chr3	MSU_osa1r6_db	CDS	12542102	12542224	.	-	1	Parent=mRNA:LOC_Os03g21940.1
Chr3	MSU_osa1r6_db	CDS	12541706	12542019	.	-	1	Parent=mRNA:LOC_Os03g21940.1
Chr3	MSU_osa1r6_db	CDS	12541412	12541464	.	-	0	Parent=mRNA:LOC_Os03g21940.1
Chr3	MSU_osa1r6_db	CDS	12541304	12541328	.	-	2	Parent=mRNA:LOC_Os03g21940.1
Chr3	MSU_osa1r6_db	five_prime_UTR	12543316	12543410	.	-	.	Parent=mRNA:LOC_Os03g21940.1
Chr3	MSU_osa1r6_db	three_prime_UTR	12540903	12541303	.	-	.	Parent=mRNA:LOC_Os03g21940.1
Chr3	Protein-DB	peptide_p	12542399	12542437	.	?	.	Parent=mRNA:LOC_Os03g21940.1:P999_15441
Chr3	Protein-DB	peptide_p	12541026	12541046	.	?	.	Parent=mRNA:LOC_Os03g21940.1:P999_15446
Chr3	Protein-DB	peptide_p	12541002	12541025	.	?	.	Parent=mRNA:LOC_Os03g21940.1:P999_15448
Chr3	Protein-DB	peptide_p	12541062	12541112	.	?	.	Parent=mRNA:LOC_Os03g21940.1:P999_15457
Chr3	Protein-DB	peptide_p	12541056	12541112	.	?	.	Parent=mRNA:LOC_Os03g21940.1:P999_15458
Chr3	Protein-DB	peptide_p	12542519	12542548	.	?	.	Parent=mRNA:LOC_Os03g21940.1:P999_15460
Chr3	Protein-DB	peptide_p	12542468	12542506	.	?	.	Parent=mRNA:LOC_Os03g21940.1:P999_15462
Chr3	Protein-DB	peptide_p	12542134	12542157	.	?	.	Parent=mRNA:LOC_Os03g21940.1:P999_15464
Chr3	Protein-DB	peptide_p	12542519	12542545	.	?	.	Parent=mRNA:LOC_Os03g21940.1:P999_15474
