Chr10	MSU_osa1r6_db	gene	12851773	12857280	.	-	.	ID=Gene:LOC_Os10g25090;Note=STRUBBELIG-RECEPTOR+FAMILY+6+precursor%2C+putative%2C+expressed;Alias=13110.t01925
Chr10	MSU_osa1r6_db	processed_transcript	12851773	12857280	.	-	.	ID=mRNA:LOC_Os10g25090.1;Note=13110.m02109;Gene=LOC_Os10g25090
Chr10	MSU_osa1r6_db	CDS	12856968	12857067	.	-	0	Parent=mRNA:LOC_Os10g25090.1
Chr10	MSU_osa1r6_db	CDS	12855943	12856075	.	-	1	Parent=mRNA:LOC_Os10g25090.1
Chr10	MSU_osa1r6_db	CDS	12855779	12855850	.	-	2	Parent=mRNA:LOC_Os10g25090.1
Chr10	MSU_osa1r6_db	CDS	12855619	12855693	.	-	2	Parent=mRNA:LOC_Os10g25090.1
Chr10	MSU_osa1r6_db	CDS	12855425	12855496	.	-	2	Parent=mRNA:LOC_Os10g25090.1
Chr10	MSU_osa1r6_db	CDS	12855267	12855338	.	-	2	Parent=mRNA:LOC_Os10g25090.1
Chr10	MSU_osa1r6_db	CDS	12855059	12855130	.	-	2	Parent=mRNA:LOC_Os10g25090.1
Chr10	MSU_osa1r6_db	CDS	12854918	12854983	.	-	2	Parent=mRNA:LOC_Os10g25090.1
Chr10	MSU_osa1r6_db	CDS	12854771	12854836	.	-	2	Parent=mRNA:LOC_Os10g25090.1
Chr10	MSU_osa1r6_db	CDS	12854396	12854697	.	-	2	Parent=mRNA:LOC_Os10g25090.1
Chr10	MSU_osa1r6_db	CDS	12854016	12854305	.	-	1	Parent=mRNA:LOC_Os10g25090.1
Chr10	MSU_osa1r6_db	CDS	12853365	12853636	.	-	0	Parent=mRNA:LOC_Os10g25090.1
Chr10	MSU_osa1r6_db	CDS	12853004	12853139	.	-	2	Parent=mRNA:LOC_Os10g25090.1
Chr10	MSU_osa1r6_db	CDS	12852692	12852822	.	-	0	Parent=mRNA:LOC_Os10g25090.1
Chr10	MSU_osa1r6_db	CDS	12852424	12852580	.	-	2	Parent=mRNA:LOC_Os10g25090.1
Chr10	MSU_osa1r6_db	CDS	12852180	12852323	.	-	0	Parent=mRNA:LOC_Os10g25090.1
Chr10	MSU_osa1r6_db	five_prime_UTR	12857068	12857280	.	-	.	Parent=mRNA:LOC_Os10g25090.1
Chr10	MSU_osa1r6_db	three_prime_UTR	12851773	12852179	.	-	.	Parent=mRNA:LOC_Os10g25090.1
