Chr3	MSU_osa1r6_db	gene	19517381	19524458	.	-	.	ID=Gene:LOC_Os03g34300;Note=TMS+membrane+protein%2Ftumour+differentially+expressed+protein%2C+putative%2C+expressed;Alias=13103.t03037
Chr3	MSU_osa1r6_db	processed_transcript	19517381	19524458	.	-	.	ID=mRNA:LOC_Os03g34300.1;Note=13103.m03880;Gene=LOC_Os03g34300
Chr3	MSU_osa1r6_db	CDS	19524189	19524372	.	-	0	Parent=mRNA:LOC_Os03g34300.1
Chr3	MSU_osa1r6_db	CDS	19520877	19521116	.	-	1	Parent=mRNA:LOC_Os03g34300.1
Chr3	MSU_osa1r6_db	CDS	19519432	19519543	.	-	1	Parent=mRNA:LOC_Os03g34300.1
Chr3	MSU_osa1r6_db	CDS	19519171	19519345	.	-	2	Parent=mRNA:LOC_Os03g34300.1
Chr3	MSU_osa1r6_db	CDS	19517990	19518230	.	-	0	Parent=mRNA:LOC_Os03g34300.1
Chr3	MSU_osa1r6_db	CDS	19517609	19517910	.	-	1	Parent=mRNA:LOC_Os03g34300.1
Chr3	MSU_osa1r6_db	five_prime_UTR	19524373	19524458	.	-	.	Parent=mRNA:LOC_Os03g34300.1
Chr3	MSU_osa1r6_db	three_prime_UTR	19517381	19517608	.	-	.	Parent=mRNA:LOC_Os03g34300.1
Chr3	MSU_osa1r6_db	processed_transcript	19517381	19524458	.	-	.	ID=mRNA:LOC_Os03g34300.2;Note=13103.m03881;Gene=LOC_Os03g34300
Chr3	MSU_osa1r6_db	CDS	19524189	19524372	.	-	0	Parent=mRNA:LOC_Os03g34300.2
Chr3	MSU_osa1r6_db	CDS	19520877	19521116	.	-	1	Parent=mRNA:LOC_Os03g34300.2
Chr3	MSU_osa1r6_db	CDS	19519432	19519543	.	-	1	Parent=mRNA:LOC_Os03g34300.2
Chr3	MSU_osa1r6_db	CDS	19519171	19519345	.	-	2	Parent=mRNA:LOC_Os03g34300.2
Chr3	MSU_osa1r6_db	CDS	19517990	19518230	.	-	0	Parent=mRNA:LOC_Os03g34300.2
Chr3	MSU_osa1r6_db	CDS	19517609	19517775	.	-	1	Parent=mRNA:LOC_Os03g34300.2
Chr3	MSU_osa1r6_db	five_prime_UTR	19524373	19524458	.	-	.	Parent=mRNA:LOC_Os03g34300.2
Chr3	MSU_osa1r6_db	three_prime_UTR	19517381	19517608	.	-	.	Parent=mRNA:LOC_Os03g34300.2
