Chr8	MSU_osa1r6_db	gene	13070267	13073691	.	+	.	ID=Gene:LOC_Os08g21840;Note=50S+ribosomal+protein+L15%2C+putative%2C+expressed;Alias=13108.t01977
Chr8	MSU_osa1r6_db	processed_transcript	13070267	13073691	.	+	.	ID=mRNA:LOC_Os08g21840.1;Note=13108.m02250;Gene=LOC_Os08g21840
Chr8	MSU_osa1r6_db	CDS	13070340	13070774	.	+	0	Parent=mRNA:LOC_Os08g21840.1
Chr8	MSU_osa1r6_db	CDS	13072068	13072151	.	+	0	Parent=mRNA:LOC_Os08g21840.1
Chr8	MSU_osa1r6_db	CDS	13072238	13072327	.	+	0	Parent=mRNA:LOC_Os08g21840.1
Chr8	MSU_osa1r6_db	CDS	13073093	13073371	.	+	0	Parent=mRNA:LOC_Os08g21840.1
Chr8	MSU_osa1r6_db	five_prime_UTR	13070267	13070339	.	+	.	Parent=mRNA:LOC_Os08g21840.1
Chr8	MSU_osa1r6_db	three_prime_UTR	13073372	13073691	.	+	.	Parent=mRNA:LOC_Os08g21840.1
Chr8	Protein-DB	peptide_p	13072293	13072334	.	?	.	Parent=mRNA:LOC_Os08g21840.1:P999_33359
Chr8	Protein-DB	peptide_p	13073286	13073345	.	?	.	Parent=mRNA:LOC_Os08g21840.1:P999_33364
