Chr9	MSU_osa1r6_db	gene	5102023	5105862	.	+	.	ID=Gene:LOC_Os09g09480;Note=SNF7+domain+containing+protein%2C+putative%2C+expressed;Alias=13109.t00743
Chr9	MSU_osa1r6_db	processed_transcript	5102023	5105862	.	+	.	ID=mRNA:LOC_Os09g09480.1;Note=13109.m00816;Gene=LOC_Os09g09480
Chr9	MSU_osa1r6_db	CDS	5102902	5102979	.	+	0	Parent=mRNA:LOC_Os09g09480.1
Chr9	MSU_osa1r6_db	CDS	5103165	5103264	.	+	0	Parent=mRNA:LOC_Os09g09480.1
Chr9	MSU_osa1r6_db	CDS	5103416	5103501	.	+	1	Parent=mRNA:LOC_Os09g09480.1
Chr9	MSU_osa1r6_db	CDS	5103582	5103673	.	+	0	Parent=mRNA:LOC_Os09g09480.1
Chr9	MSU_osa1r6_db	CDS	5103779	5103893	.	+	2	Parent=mRNA:LOC_Os09g09480.1
Chr9	MSU_osa1r6_db	CDS	5103980	5104171	.	+	0	Parent=mRNA:LOC_Os09g09480.1
Chr9	MSU_osa1r6_db	five_prime_UTR	5102023	5102301	.	+	.	Parent=mRNA:LOC_Os09g09480.1
Chr9	MSU_osa1r6_db	five_prime_UTR	5102873	5102901	.	+	.	Parent=mRNA:LOC_Os09g09480.1
Chr9	MSU_osa1r6_db	three_prime_UTR	5104172	5104175	.	+	.	Parent=mRNA:LOC_Os09g09480.1
Chr9	MSU_osa1r6_db	three_prime_UTR	5105500	5105862	.	+	.	Parent=mRNA:LOC_Os09g09480.1
Chr9	MSU_osa1r6_db	processed_transcript	5102142	5105862	.	+	.	ID=mRNA:LOC_Os09g09480.2;Note=13109.m00817;Gene=LOC_Os09g09480
Chr9	MSU_osa1r6_db	CDS	5102902	5102979	.	+	0	Parent=mRNA:LOC_Os09g09480.2
Chr9	MSU_osa1r6_db	CDS	5103165	5103264	.	+	0	Parent=mRNA:LOC_Os09g09480.2
Chr9	MSU_osa1r6_db	CDS	5103416	5103501	.	+	1	Parent=mRNA:LOC_Os09g09480.2
Chr9	MSU_osa1r6_db	CDS	5103582	5103673	.	+	0	Parent=mRNA:LOC_Os09g09480.2
Chr9	MSU_osa1r6_db	CDS	5103779	5103893	.	+	2	Parent=mRNA:LOC_Os09g09480.2
Chr9	MSU_osa1r6_db	CDS	5103980	5104171	.	+	0	Parent=mRNA:LOC_Os09g09480.2
Chr9	MSU_osa1r6_db	five_prime_UTR	5102142	5102492	.	+	.	Parent=mRNA:LOC_Os09g09480.2
Chr9	MSU_osa1r6_db	five_prime_UTR	5102873	5102901	.	+	.	Parent=mRNA:LOC_Os09g09480.2
Chr9	MSU_osa1r6_db	three_prime_UTR	5104172	5104175	.	+	.	Parent=mRNA:LOC_Os09g09480.2
Chr9	MSU_osa1r6_db	three_prime_UTR	5105500	5105862	.	+	.	Parent=mRNA:LOC_Os09g09480.2
Chr9	MSU_osa1r6_db	processed_transcript	5102023	5105862	.	+	.	ID=mRNA:LOC_Os09g09480.3;Note=13109.m00815;Gene=LOC_Os09g09480
Chr9	MSU_osa1r6_db	CDS	5102902	5102979	.	+	0	Parent=mRNA:LOC_Os09g09480.3
Chr9	MSU_osa1r6_db	CDS	5103165	5103264	.	+	0	Parent=mRNA:LOC_Os09g09480.3
Chr9	MSU_osa1r6_db	CDS	5103416	5103501	.	+	1	Parent=mRNA:LOC_Os09g09480.3
Chr9	MSU_osa1r6_db	CDS	5103582	5103673	.	+	0	Parent=mRNA:LOC_Os09g09480.3
Chr9	MSU_osa1r6_db	CDS	5103779	5103893	.	+	2	Parent=mRNA:LOC_Os09g09480.3
Chr9	MSU_osa1r6_db	CDS	5103980	5104171	.	+	0	Parent=mRNA:LOC_Os09g09480.3
Chr9	MSU_osa1r6_db	five_prime_UTR	5102023	5102301	.	+	.	Parent=mRNA:LOC_Os09g09480.3
Chr9	MSU_osa1r6_db	five_prime_UTR	5102873	5102901	.	+	.	Parent=mRNA:LOC_Os09g09480.3
Chr9	MSU_osa1r6_db	three_prime_UTR	5104172	5105862	.	+	.	Parent=mRNA:LOC_Os09g09480.3
Chr9	Protein-DB	peptide_p	5102933	5102971	.	?	.	Parent=mRNA:LOC_Os09g09480.1:P999_35194
