Chr2	MSU_osa1r6_db	gene	26937222	26945574	.	+	.	ID=Gene:LOC_Os02g44510;Note=UDP-glucose+glycoprotein+glucosyltransferase+1+precursor%2C+putative%2C+expressed;Alias=13102.t04074
Chr2	MSU_osa1r6_db	processed_transcript	26937222	26945574	.	+	.	ID=mRNA:LOC_Os02g44510.1;Note=13102.m04968;Gene=LOC_Os02g44510
Chr2	MSU_osa1r6_db	CDS	26937536	26937621	.	+	0	Parent=mRNA:LOC_Os02g44510.1
Chr2	MSU_osa1r6_db	CDS	26937986	26938087	.	+	2	Parent=mRNA:LOC_Os02g44510.1
Chr2	MSU_osa1r6_db	CDS	26938390	26938537	.	+	2	Parent=mRNA:LOC_Os02g44510.1
Chr2	MSU_osa1r6_db	CDS	26939821	26939877	.	+	0	Parent=mRNA:LOC_Os02g44510.1
Chr2	MSU_osa1r6_db	CDS	26939953	26940083	.	+	0	Parent=mRNA:LOC_Os02g44510.1
Chr2	MSU_osa1r6_db	CDS	26940173	26940261	.	+	2	Parent=mRNA:LOC_Os02g44510.1
Chr2	MSU_osa1r6_db	CDS	26940332	26940645	.	+	1	Parent=mRNA:LOC_Os02g44510.1
Chr2	MSU_osa1r6_db	CDS	26940722	26940814	.	+	0	Parent=mRNA:LOC_Os02g44510.1
Chr2	MSU_osa1r6_db	CDS	26942472	26942533	.	+	0	Parent=mRNA:LOC_Os02g44510.1
Chr2	MSU_osa1r6_db	CDS	26942892	26942994	.	+	2	Parent=mRNA:LOC_Os02g44510.1
Chr2	MSU_osa1r6_db	CDS	26943156	26943314	.	+	0	Parent=mRNA:LOC_Os02g44510.1
Chr2	MSU_osa1r6_db	CDS	26943428	26943568	.	+	0	Parent=mRNA:LOC_Os02g44510.1
Chr2	MSU_osa1r6_db	CDS	26943657	26943700	.	+	0	Parent=mRNA:LOC_Os02g44510.1
Chr2	MSU_osa1r6_db	CDS	26943784	26943898	.	+	2	Parent=mRNA:LOC_Os02g44510.1
Chr2	MSU_osa1r6_db	CDS	26944655	26944807	.	+	0	Parent=mRNA:LOC_Os02g44510.1
Chr2	MSU_osa1r6_db	CDS	26944894	26945055	.	+	0	Parent=mRNA:LOC_Os02g44510.1
Chr2	MSU_osa1r6_db	five_prime_UTR	26937222	26937273	.	+	.	Parent=mRNA:LOC_Os02g44510.1
Chr2	MSU_osa1r6_db	five_prime_UTR	26937476	26937535	.	+	.	Parent=mRNA:LOC_Os02g44510.1
Chr2	MSU_osa1r6_db	three_prime_UTR	26945056	26945574	.	+	.	Parent=mRNA:LOC_Os02g44510.1
Chr2	MSU_osa1r6_db	processed_transcript	26942331	26945574	.	+	.	ID=mRNA:LOC_Os02g44510.2;Note=13102.m04969;Gene=LOC_Os02g44510
Chr2	MSU_osa1r6_db	CDS	26942914	26942994	.	+	0	Parent=mRNA:LOC_Os02g44510.2
Chr2	MSU_osa1r6_db	CDS	26943156	26943314	.	+	0	Parent=mRNA:LOC_Os02g44510.2
Chr2	MSU_osa1r6_db	CDS	26943428	26943568	.	+	0	Parent=mRNA:LOC_Os02g44510.2
Chr2	MSU_osa1r6_db	CDS	26943657	26943700	.	+	0	Parent=mRNA:LOC_Os02g44510.2
Chr2	MSU_osa1r6_db	CDS	26943784	26943898	.	+	2	Parent=mRNA:LOC_Os02g44510.2
Chr2	MSU_osa1r6_db	CDS	26944655	26944807	.	+	0	Parent=mRNA:LOC_Os02g44510.2
Chr2	MSU_osa1r6_db	CDS	26944894	26945055	.	+	0	Parent=mRNA:LOC_Os02g44510.2
Chr2	MSU_osa1r6_db	five_prime_UTR	26942331	26942533	.	+	.	Parent=mRNA:LOC_Os02g44510.2
Chr2	MSU_osa1r6_db	five_prime_UTR	26942892	26942913	.	+	.	Parent=mRNA:LOC_Os02g44510.2
Chr2	MSU_osa1r6_db	three_prime_UTR	26945056	26945574	.	+	.	Parent=mRNA:LOC_Os02g44510.2
Chr2	MSU_osa1r6_db	processed_transcript	26942569	26945574	.	+	.	ID=mRNA:LOC_Os02g44510.3;Note=13102.m04970;Gene=LOC_Os02g44510
Chr2	MSU_osa1r6_db	CDS	26942914	26942994	.	+	0	Parent=mRNA:LOC_Os02g44510.3
Chr2	MSU_osa1r6_db	CDS	26943156	26943314	.	+	0	Parent=mRNA:LOC_Os02g44510.3
Chr2	MSU_osa1r6_db	CDS	26943428	26943568	.	+	0	Parent=mRNA:LOC_Os02g44510.3
Chr2	MSU_osa1r6_db	CDS	26943657	26943700	.	+	0	Parent=mRNA:LOC_Os02g44510.3
Chr2	MSU_osa1r6_db	CDS	26943784	26943898	.	+	2	Parent=mRNA:LOC_Os02g44510.3
Chr2	MSU_osa1r6_db	CDS	26944655	26944807	.	+	0	Parent=mRNA:LOC_Os02g44510.3
Chr2	MSU_osa1r6_db	CDS	26944894	26945055	.	+	0	Parent=mRNA:LOC_Os02g44510.3
Chr2	MSU_osa1r6_db	five_prime_UTR	26942569	26942913	.	+	.	Parent=mRNA:LOC_Os02g44510.3
Chr2	MSU_osa1r6_db	three_prime_UTR	26945056	26945574	.	+	.	Parent=mRNA:LOC_Os02g44510.3
Chr2	cDNA-DB	peptide_c	26937230	26937274	.	?	.	Parent=mRNA:LOC_Os02g44510:C999_7373
Chr2	Protein-DB	peptide_p	26943462	26943497	.	?	.	Parent=mRNA:LOC_Os02g44510.1:P999_10508
Chr2	Protein-DB	peptide_p	26940756	26940794	.	?	.	Parent=mRNA:LOC_Os02g44510.1:P999_10510
Chr2	Protein-DB	peptide_p	26940497	26940526	.	?	.	Parent=mRNA:LOC_Os02g44510.1:P999_10511
Chr2	Protein-DB	peptide_p	26939954	26939995	.	?	.	Parent=mRNA:LOC_Os02g44510.1:P999_10512
Chr2	Protein-DB	peptide_p	26944907	26944945	.	?	.	Parent=mRNA:LOC_Os02g44510.1:P999_10513
Chr2	Protein-DB	peptide_p	26940527	26940550	.	?	.	Parent=mRNA:LOC_Os02g44510.1:P999_10514
Chr2	Protein-DB	peptide_p	26944761	26944793	.	?	.	Parent=mRNA:LOC_Os02g44510.1:P999_10515
Chr2	Protein-DB	peptide_p	26939996	26940025	.	?	.	Parent=mRNA:LOC_Os02g44510.1:P999_10516
Chr2	Protein-DB	peptide_p	26942912	26942935	.	?	.	Parent=mRNA:LOC_Os02g44510.1:P999_10517
Chr2	Protein-DB	peptide_p	26939822	26939848	.	?	.	Parent=mRNA:LOC_Os02g44510.1:P999_10522
