Chr8	MSU_osa1r6_db	gene	26339601	26341825	.	+	.	ID=Gene:LOC_Os08g41730;Note=peptidase%2C+T1+family%2C+putative%2C+expressed;Alias=13108.t03913
Chr8	MSU_osa1r6_db	processed_transcript	26339601	26341825	.	+	.	ID=mRNA:LOC_Os08g41730.1;Note=13108.m04484;Gene=LOC_Os08g41730
Chr8	MSU_osa1r6_db	CDS	26339834	26339976	.	+	0	Parent=mRNA:LOC_Os08g41730.1
Chr8	MSU_osa1r6_db	CDS	26340553	26340634	.	+	2	Parent=mRNA:LOC_Os08g41730.1
Chr8	MSU_osa1r6_db	CDS	26340850	26340979	.	+	0	Parent=mRNA:LOC_Os08g41730.1
Chr8	MSU_osa1r6_db	CDS	26341077	26341219	.	+	1	Parent=mRNA:LOC_Os08g41730.1
Chr8	MSU_osa1r6_db	CDS	26341355	26341441	.	+	0	Parent=mRNA:LOC_Os08g41730.1
Chr8	MSU_osa1r6_db	CDS	26341542	26341616	.	+	0	Parent=mRNA:LOC_Os08g41730.1
Chr8	MSU_osa1r6_db	five_prime_UTR	26339601	26339833	.	+	.	Parent=mRNA:LOC_Os08g41730.1
Chr8	MSU_osa1r6_db	three_prime_UTR	26341617	26341825	.	+	.	Parent=mRNA:LOC_Os08g41730.1
Chr8	Protein-DB	peptide_p	26341356	26341403	.	?	.	Parent=mRNA:LOC_Os08g41730.1:P999_34324
Chr8	Protein-DB	peptide_p	26339925	26339954	.	?	.	Parent=mRNA:LOC_Os08g41730.1:P999_34326
Chr8	Protein-DB	peptide_p	26340932	26340982	.	?	.	Parent=mRNA:LOC_Os08g41730.1:P999_34327
Chr8	Protein-DB	peptide_p	26341404	26341430	.	?	.	Parent=mRNA:LOC_Os08g41730.1:P999_34333
