Chr7	MSU_osa1r6_db	gene	17409030	17412856	.	-	.	ID=Gene:LOC_Os07g29620;Note=OsSCP39+-+Putative+Serine+Carboxypeptidase+homologue%2C+expressed;Alias=13107.t02645
Chr7	MSU_osa1r6_db	processed_transcript	17409030	17412856	.	-	.	ID=mRNA:LOC_Os07g29620.1;Note=13107.m02977;Gene=LOC_Os07g29620
Chr7	MSU_osa1r6_db	CDS	17412428	17412801	.	-	0	Parent=mRNA:LOC_Os07g29620.1
Chr7	MSU_osa1r6_db	CDS	17412181	17412355	.	-	2	Parent=mRNA:LOC_Os07g29620.1
Chr7	MSU_osa1r6_db	CDS	17411944	17412063	.	-	0	Parent=mRNA:LOC_Os07g29620.1
Chr7	MSU_osa1r6_db	CDS	17411475	17411618	.	-	0	Parent=mRNA:LOC_Os07g29620.1
Chr7	MSU_osa1r6_db	CDS	17411230	17411380	.	-	0	Parent=mRNA:LOC_Os07g29620.1
Chr7	MSU_osa1r6_db	CDS	17410908	17410996	.	-	1	Parent=mRNA:LOC_Os07g29620.1
Chr7	MSU_osa1r6_db	CDS	17410575	17410833	.	-	0	Parent=mRNA:LOC_Os07g29620.1
Chr7	MSU_osa1r6_db	CDS	17409731	17409864	.	-	1	Parent=mRNA:LOC_Os07g29620.1
Chr7	MSU_osa1r6_db	CDS	17409392	17409520	.	-	0	Parent=mRNA:LOC_Os07g29620.1
Chr7	MSU_osa1r6_db	five_prime_UTR	17412802	17412856	.	-	.	Parent=mRNA:LOC_Os07g29620.1
Chr7	MSU_osa1r6_db	three_prime_UTR	17409030	17409391	.	-	.	Parent=mRNA:LOC_Os07g29620.1
Chr7	Protein-DB	peptide_p	17412064	17412111	.	?	.	Parent=mRNA:LOC_Os07g29620.1:P999_30935
Chr7	Protein-DB	peptide_p	17409533	17409559	.	?	.	Parent=mRNA:LOC_Os07g29620.1:P999_30936
