Chr12	MSU_osa1r6_db	gene	11058093	11070851	.	-	.	ID=Gene:LOC_Os12g19040;Note=expressed+protein;Alias=13112.t01751
Chr12	MSU_osa1r6_db	processed_transcript	11058093	11070851	.	-	.	ID=mRNA:LOC_Os12g19040.1;Note=13112.m02027;Gene=LOC_Os12g19040
Chr12	MSU_osa1r6_db	CDS	11070682	11070851	.	-	0	Parent=mRNA:LOC_Os12g19040.1
Chr12	MSU_osa1r6_db	CDS	11070201	11070383	.	-	2	Parent=mRNA:LOC_Os12g19040.1
Chr12	MSU_osa1r6_db	CDS	11067900	11067969	.	-	2	Parent=mRNA:LOC_Os12g19040.1
Chr12	MSU_osa1r6_db	CDS	11065816	11065887	.	-	0	Parent=mRNA:LOC_Os12g19040.1
Chr12	MSU_osa1r6_db	CDS	11065145	11065346	.	-	0	Parent=mRNA:LOC_Os12g19040.1
Chr12	MSU_osa1r6_db	CDS	11064105	11064142	.	-	1	Parent=mRNA:LOC_Os12g19040.1
Chr12	MSU_osa1r6_db	CDS	11061119	11061427	.	-	0	Parent=mRNA:LOC_Os12g19040.1
Chr12	MSU_osa1r6_db	CDS	11059287	11059358	.	-	0	Parent=mRNA:LOC_Os12g19040.1
Chr12	MSU_osa1r6_db	CDS	11058969	11059121	.	-	0	Parent=mRNA:LOC_Os12g19040.1
Chr12	MSU_osa1r6_db	CDS	11058692	11058890	.	-	0	Parent=mRNA:LOC_Os12g19040.1
Chr12	MSU_osa1r6_db	CDS	11058390	11058607	.	-	1	Parent=mRNA:LOC_Os12g19040.1
Chr12	MSU_osa1r6_db	three_prime_UTR	11058093	11058389	.	-	.	Parent=mRNA:LOC_Os12g19040.1
Chr12	Protein-DB	peptide_p	11069611	11069658	.	?	.	Parent=mRNA:LOC_Os12g19040.1:P999_41705
Chr12	Protein-DB	peptide_p	11069863	11069910	.	?	.	Parent=mRNA:LOC_Os12g19040.1:P999_41706
