Chr3	MSU_osa1r6_db	gene	25274508	25276626	.	+	.	ID=Gene:LOC_Os03g44820;Note=glutamyl-tRNA%2C+putative%2C+expressed;Alias=13103.t03870
Chr3	MSU_osa1r6_db	processed_transcript	25274508	25276626	.	+	.	ID=mRNA:LOC_Os03g44820.1;Note=13103.m04830;Gene=LOC_Os03g44820
Chr3	MSU_osa1r6_db	CDS	25274606	25274839	.	+	0	Parent=mRNA:LOC_Os03g44820.1
Chr3	MSU_osa1r6_db	CDS	25274947	25274987	.	+	0	Parent=mRNA:LOC_Os03g44820.1
Chr3	MSU_osa1r6_db	CDS	25275381	25275436	.	+	2	Parent=mRNA:LOC_Os03g44820.1
Chr3	MSU_osa1r6_db	CDS	25276176	25276230	.	+	1	Parent=mRNA:LOC_Os03g44820.1
Chr3	MSU_osa1r6_db	CDS	25276311	25276386	.	+	2	Parent=mRNA:LOC_Os03g44820.1
Chr3	MSU_osa1r6_db	five_prime_UTR	25274508	25274605	.	+	.	Parent=mRNA:LOC_Os03g44820.1
Chr3	MSU_osa1r6_db	three_prime_UTR	25276387	25276626	.	+	.	Parent=mRNA:LOC_Os03g44820.1
Chr3	Protein-DB	peptide_p	25274948	25274968	.	?	.	Parent=mRNA:LOC_Os03g44820.1:P999_17022
