Chr2	MSU_osa1r6_db	gene	28749301	28752996	.	+	.	ID=Gene:LOC_Os02g47110;Note=ADP-ribosylation+factor%2C+putative%2C+expressed;Alias=13102.t04331
Chr2	MSU_osa1r6_db	processed_transcript	28749301	28752996	.	+	.	ID=mRNA:LOC_Os02g47110.1;Note=13102.m05299;Gene=LOC_Os02g47110
Chr2	MSU_osa1r6_db	CDS	28749507	28749563	.	+	0	Parent=mRNA:LOC_Os02g47110.1
Chr2	MSU_osa1r6_db	CDS	28749683	28749773	.	+	0	Parent=mRNA:LOC_Os02g47110.1
Chr2	MSU_osa1r6_db	CDS	28750153	28750268	.	+	1	Parent=mRNA:LOC_Os02g47110.1
Chr2	MSU_osa1r6_db	CDS	28751265	28751324	.	+	0	Parent=mRNA:LOC_Os02g47110.1
Chr2	MSU_osa1r6_db	CDS	28751405	28751470	.	+	0	Parent=mRNA:LOC_Os02g47110.1
Chr2	MSU_osa1r6_db	CDS	28752137	28752331	.	+	0	Parent=mRNA:LOC_Os02g47110.1
Chr2	MSU_osa1r6_db	five_prime_UTR	28749301	28749506	.	+	.	Parent=mRNA:LOC_Os02g47110.1
Chr2	MSU_osa1r6_db	three_prime_UTR	28752332	28752996	.	+	.	Parent=mRNA:LOC_Os02g47110.1
Chr2	MSU_osa1r6_db	processed_transcript	28749301	28752996	.	+	.	ID=mRNA:LOC_Os02g47110.2;Note=13102.m05298;Gene=LOC_Os02g47110
Chr2	MSU_osa1r6_db	CDS	28749507	28749563	.	+	0	Parent=mRNA:LOC_Os02g47110.2
Chr2	MSU_osa1r6_db	CDS	28749683	28749773	.	+	0	Parent=mRNA:LOC_Os02g47110.2
Chr2	MSU_osa1r6_db	CDS	28750153	28750268	.	+	1	Parent=mRNA:LOC_Os02g47110.2
Chr2	MSU_osa1r6_db	CDS	28751265	28751324	.	+	0	Parent=mRNA:LOC_Os02g47110.2
Chr2	MSU_osa1r6_db	CDS	28751405	28751470	.	+	0	Parent=mRNA:LOC_Os02g47110.2
Chr2	MSU_osa1r6_db	CDS	28752137	28752331	.	+	0	Parent=mRNA:LOC_Os02g47110.2
Chr2	MSU_osa1r6_db	five_prime_UTR	28749301	28749506	.	+	.	Parent=mRNA:LOC_Os02g47110.2
Chr2	MSU_osa1r6_db	three_prime_UTR	28752332	28752346	.	+	.	Parent=mRNA:LOC_Os02g47110.2
Chr2	MSU_osa1r6_db	three_prime_UTR	28752453	28752996	.	+	.	Parent=mRNA:LOC_Os02g47110.2
Chr2	MSU_osa1r6_db	processed_transcript	28749301	28752996	.	+	.	ID=mRNA:LOC_Os02g47110.3;Note=13102.m05297;Gene=LOC_Os02g47110
Chr2	MSU_osa1r6_db	CDS	28749507	28749563	.	+	0	Parent=mRNA:LOC_Os02g47110.3
Chr2	MSU_osa1r6_db	CDS	28749683	28749773	.	+	0	Parent=mRNA:LOC_Os02g47110.3
Chr2	MSU_osa1r6_db	CDS	28750153	28750379	.	+	1	Parent=mRNA:LOC_Os02g47110.3
Chr2	MSU_osa1r6_db	five_prime_UTR	28749301	28749506	.	+	.	Parent=mRNA:LOC_Os02g47110.3
Chr2	MSU_osa1r6_db	three_prime_UTR	28750380	28751324	.	+	.	Parent=mRNA:LOC_Os02g47110.3
Chr2	MSU_osa1r6_db	three_prime_UTR	28751405	28751470	.	+	.	Parent=mRNA:LOC_Os02g47110.3
Chr2	MSU_osa1r6_db	three_prime_UTR	28752137	28752996	.	+	.	Parent=mRNA:LOC_Os02g47110.3
Chr2	Protein-DB	peptide_p	28752141	28752194	.	?	.	Parent=mRNA:LOC_Os02g47110.1:P999_10795
Chr2	Protein-DB	peptide_p	28749684	28749716	.	?	.	Parent=mRNA:LOC_Os02g47110.1:P999_10796
