Chr2	MSU_osa1r6_db	gene	30010127	30020066	.	-	.	ID=Gene:LOC_Os02g49090;Note=WD+domain%2C+G-beta+repeat+domain+containing+protein%2C+expressed;Alias=13102.t04533
Chr2	MSU_osa1r6_db	processed_transcript	30010127	30020066	.	-	.	ID=mRNA:LOC_Os02g49090.1;Note=13102.m05555;Gene=LOC_Os02g49090
Chr2	MSU_osa1r6_db	CDS	30019207	30019965	.	-	0	Parent=mRNA:LOC_Os02g49090.1
Chr2	MSU_osa1r6_db	CDS	30018612	30018661	.	-	0	Parent=mRNA:LOC_Os02g49090.1
Chr2	MSU_osa1r6_db	CDS	30018210	30018366	.	-	2	Parent=mRNA:LOC_Os02g49090.1
Chr2	MSU_osa1r6_db	CDS	30017914	30018132	.	-	0	Parent=mRNA:LOC_Os02g49090.1
Chr2	MSU_osa1r6_db	CDS	30017017	30017145	.	-	0	Parent=mRNA:LOC_Os02g49090.1
Chr2	MSU_osa1r6_db	CDS	30015428	30016001	.	-	0	Parent=mRNA:LOC_Os02g49090.1
Chr2	MSU_osa1r6_db	CDS	30014438	30015324	.	-	1	Parent=mRNA:LOC_Os02g49090.1
Chr2	MSU_osa1r6_db	CDS	30012203	30012562	.	-	0	Parent=mRNA:LOC_Os02g49090.1
Chr2	MSU_osa1r6_db	CDS	30012012	30012131	.	-	0	Parent=mRNA:LOC_Os02g49090.1
Chr2	MSU_osa1r6_db	CDS	30011531	30011701	.	-	0	Parent=mRNA:LOC_Os02g49090.1
Chr2	MSU_osa1r6_db	CDS	30011233	30011391	.	-	0	Parent=mRNA:LOC_Os02g49090.1
Chr2	MSU_osa1r6_db	CDS	30010884	30011009	.	-	0	Parent=mRNA:LOC_Os02g49090.1
Chr2	MSU_osa1r6_db	CDS	30010493	30010801	.	-	0	Parent=mRNA:LOC_Os02g49090.1
Chr2	MSU_osa1r6_db	five_prime_UTR	30019966	30020066	.	-	.	Parent=mRNA:LOC_Os02g49090.1
Chr2	MSU_osa1r6_db	three_prime_UTR	30010127	30010492	.	-	.	Parent=mRNA:LOC_Os02g49090.1
Chr2	MSU_osa1r6_db	processed_transcript	30010127	30020066	.	-	.	ID=mRNA:LOC_Os02g49090.2;Note=13102.m05556;Gene=LOC_Os02g49090
Chr2	MSU_osa1r6_db	CDS	30019207	30019965	.	-	0	Parent=mRNA:LOC_Os02g49090.2
Chr2	MSU_osa1r6_db	CDS	30018612	30018661	.	-	0	Parent=mRNA:LOC_Os02g49090.2
Chr2	MSU_osa1r6_db	CDS	30018210	30018366	.	-	2	Parent=mRNA:LOC_Os02g49090.2
Chr2	MSU_osa1r6_db	CDS	30017914	30018132	.	-	0	Parent=mRNA:LOC_Os02g49090.2
Chr2	MSU_osa1r6_db	CDS	30017017	30017145	.	-	0	Parent=mRNA:LOC_Os02g49090.2
Chr2	MSU_osa1r6_db	CDS	30015428	30016001	.	-	0	Parent=mRNA:LOC_Os02g49090.2
Chr2	MSU_osa1r6_db	CDS	30014438	30015324	.	-	1	Parent=mRNA:LOC_Os02g49090.2
Chr2	MSU_osa1r6_db	CDS	30012203	30012562	.	-	0	Parent=mRNA:LOC_Os02g49090.2
Chr2	MSU_osa1r6_db	CDS	30011913	30012131	.	-	0	Parent=mRNA:LOC_Os02g49090.2
Chr2	MSU_osa1r6_db	five_prime_UTR	30019966	30020066	.	-	.	Parent=mRNA:LOC_Os02g49090.2
Chr2	MSU_osa1r6_db	three_prime_UTR	30011531	30011912	.	-	.	Parent=mRNA:LOC_Os02g49090.2
Chr2	MSU_osa1r6_db	three_prime_UTR	30011233	30011391	.	-	.	Parent=mRNA:LOC_Os02g49090.2
Chr2	MSU_osa1r6_db	three_prime_UTR	30010884	30011009	.	-	.	Parent=mRNA:LOC_Os02g49090.2
Chr2	MSU_osa1r6_db	three_prime_UTR	30010127	30010801	.	-	.	Parent=mRNA:LOC_Os02g49090.2
Chr2	Protein-DB	peptide_p	30017824	30017865	.	?	.	Parent=mRNA:LOC_Os02g49090.1:P999_11210
Chr2	Protein-DB	peptide_p	30017752	30017778	.	?	.	Parent=mRNA:LOC_Os02g49090.1:P999_11211
Chr2	Protein-DB	peptide_p	30019239	30019274	.	?	.	Parent=mRNA:LOC_Os02g49090.1:P999_11212
Chr2	Protein-DB	peptide_p	30018553	30018588	.	?	.	Parent=mRNA:LOC_Os02g49090.1:P999_11213
Chr2	Protein-DB	peptide_p	30011536	30011574	.	?	.	Parent=mRNA:LOC_Os02g49090.1:P999_11214
Chr2	Protein-DB	peptide_p	30010937	30010963	.	?	.	Parent=mRNA:LOC_Os02g49090.1:P999_11215
Chr2	Protein-DB	peptide_p	30010796	30010846	.	?	.	Parent=mRNA:LOC_Os02g49090.1:P999_11216
Chr2	Protein-DB	peptide_p	30018872	30018904	.	?	.	Parent=mRNA:LOC_Os02g49090.1:P999_11217
Chr2	Protein-DB	peptide_p	30015487	30015531	.	?	.	Parent=mRNA:LOC_Os02g49090.1:P999_11218
Chr2	Protein-DB	peptide_p	30015121	30015162	.	?	.	Parent=mRNA:LOC_Os02g49090.1:P999_11220
Chr2	Protein-DB	peptide_p	30015532	30015555	.	?	.	Parent=mRNA:LOC_Os02g49090.1:P999_11222
Chr2	Protein-DB	peptide_p	30017959	30017991	.	?	.	Parent=mRNA:LOC_Os02g49090.1:P999_11228
