Chr4	MSU_osa1r6_db	gene	2422332	2425100	.	-	.	ID=Gene:LOC_Os04g05010;Note=CBS+domain+containing+membrane+protein%2C+putative%2C+expressed;Alias=13104.t00379
Chr4	MSU_osa1r6_db	processed_transcript	2422332	2425100	.	-	.	ID=mRNA:LOC_Os04g05010.1;Note=13104.m00422;Gene=LOC_Os04g05010
Chr4	MSU_osa1r6_db	CDS	2424728	2425012	.	-	0	Parent=mRNA:LOC_Os04g05010.1
Chr4	MSU_osa1r6_db	CDS	2424466	2424648	.	-	0	Parent=mRNA:LOC_Os04g05010.1
Chr4	MSU_osa1r6_db	CDS	2423515	2423584	.	-	0	Parent=mRNA:LOC_Os04g05010.1
Chr4	MSU_osa1r6_db	CDS	2423340	2423411	.	-	1	Parent=mRNA:LOC_Os04g05010.1
Chr4	MSU_osa1r6_db	CDS	2422785	2422837	.	-	1	Parent=mRNA:LOC_Os04g05010.1
Chr4	MSU_osa1r6_db	five_prime_UTR	2425013	2425100	.	-	.	Parent=mRNA:LOC_Os04g05010.1
Chr4	MSU_osa1r6_db	three_prime_UTR	2422332	2422784	.	-	.	Parent=mRNA:LOC_Os04g05010.1
Chr4	Protein-DB	peptide_p	2422824	2422853	.	?	.	Parent=mRNA:LOC_Os04g05010.1:P999_19933
