Chr6	MSU_osa1r6_db	gene	24205618	24211572	.	-	.	ID=Gene:LOC_Os06g40600;Note=elongation+factor%2C+putative%2C+expressed;Alias=13106.t03730
Chr6	MSU_osa1r6_db	processed_transcript	24205618	24211572	.	-	.	ID=mRNA:LOC_Os06g40600.1;Note=13106.m04222;Gene=LOC_Os06g40600
Chr6	MSU_osa1r6_db	CDS	24210697	24211467	.	-	0	Parent=mRNA:LOC_Os06g40600.1
Chr6	MSU_osa1r6_db	CDS	24209321	24209389	.	-	0	Parent=mRNA:LOC_Os06g40600.1
Chr6	MSU_osa1r6_db	CDS	24208040	24209233	.	-	0	Parent=mRNA:LOC_Os06g40600.1
Chr6	MSU_osa1r6_db	CDS	24207859	24207957	.	-	0	Parent=mRNA:LOC_Os06g40600.1
Chr6	MSU_osa1r6_db	CDS	24207595	24207753	.	-	0	Parent=mRNA:LOC_Os06g40600.1
Chr6	MSU_osa1r6_db	CDS	24207065	24207150	.	-	0	Parent=mRNA:LOC_Os06g40600.1
Chr6	MSU_osa1r6_db	CDS	24206779	24206977	.	-	2	Parent=mRNA:LOC_Os06g40600.1
Chr6	MSU_osa1r6_db	CDS	24206562	24206672	.	-	0	Parent=mRNA:LOC_Os06g40600.1
Chr6	MSU_osa1r6_db	CDS	24206271	24206477	.	-	0	Parent=mRNA:LOC_Os06g40600.1
Chr6	MSU_osa1r6_db	CDS	24206082	24206180	.	-	0	Parent=mRNA:LOC_Os06g40600.1
Chr6	MSU_osa1r6_db	five_prime_UTR	24211468	24211572	.	-	.	Parent=mRNA:LOC_Os06g40600.1
Chr6	MSU_osa1r6_db	three_prime_UTR	24205618	24206081	.	-	.	Parent=mRNA:LOC_Os06g40600.1
Chr6	Protein-DB	peptide_p	24208357	24208416	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28859
Chr6	Protein-DB	peptide_p	24208819	24208872	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28860
Chr6	Protein-DB	peptide_p	24210714	24210761	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28861
Chr6	Protein-DB	peptide_p	24208675	24208713	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28862
Chr6	Protein-DB	peptide_p	24208531	24208587	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28863
Chr6	Protein-DB	peptide_p	24209050	24209115	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28864
Chr6	Protein-DB	peptide_p	24208714	24208764	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28865
Chr6	Protein-DB	peptide_p	24211008	24211040	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28866
Chr6	Protein-DB	peptide_p	24209234	24209290	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28867
Chr6	Protein-DB	peptide_p	24206099	24206170	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28868
Chr6	Protein-DB	peptide_p	24208327	24208356	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28869
Chr6	Protein-DB	peptide_p	24206207	24206275	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28870
Chr6	Protein-DB	peptide_p	24208933	24208956	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28872
Chr6	Protein-DB	peptide_p	24208291	24208326	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28873
Chr6	Protein-DB	peptide_p	24210215	24210232	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28874
Chr6	Protein-DB	peptide_p	24206171	24206206	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28875
Chr6	Protein-DB	peptide_p	24209540	24209566	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28878
Chr6	Protein-DB	peptide_p	24209438	24209458	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28879
Chr6	Protein-DB	peptide_p	24208174	24208203	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28880
Chr6	Protein-DB	peptide_p	24210576	24210629	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28881
Chr6	Protein-DB	peptide_p	24206375	24206446	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28882
Chr6	Protein-DB	peptide_p	24210278	24210316	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28883
Chr6	Protein-DB	peptide_p	24208897	24208932	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28884
Chr6	Protein-DB	peptide_p	24210233	24210262	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28885
Chr6	Protein-DB	peptide_p	24207844	24207870	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28886
Chr6	Protein-DB	peptide_p	24208777	24208797	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28887
Chr6	Protein-DB	peptide_p	24210840	24210890	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28888
Chr6	Protein-DB	peptide_p	24208453	24208497	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28894
Chr6	Protein-DB	peptide_p	24208957	24208995	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28896
Chr6	Protein-DB	peptide_p	24209459	24209506	.	?	.	Parent=mRNA:LOC_Os06g40600.1:P999_28897
chr6	Genome-DB	peptide_g	24209009	24209031	.	?	.	Parent=mRNA:LOC_Os06g40600:GP999_40
