Chr1	MSU_osa1r6_db	gene	40060804	40062480	.	-	.	ID=Gene:LOC_Os01g68940;Note=ubiquitin+family+domain+containing+protein%2C+expressed;Alias=13101.t06169
Chr1	MSU_osa1r6_db	processed_transcript	40060804	40062480	.	-	.	ID=mRNA:LOC_Os01g68940.1;Note=13101.m07517;Gene=LOC_Os01g68940
Chr1	MSU_osa1r6_db	CDS	40062394	40062480	.	-	0	Parent=mRNA:LOC_Os01g68940.1
Chr1	MSU_osa1r6_db	CDS	40060989	40061138	.	-	0	Parent=mRNA:LOC_Os01g68940.1
Chr1	MSU_osa1r6_db	CDS	40060804	40060872	.	-	0	Parent=mRNA:LOC_Os01g68940.1
Chr1	Protein-DB	peptide_p	40060835	40060879	.	?	.	Parent=mRNA:LOC_Os01g68940.1:P999_5662
Chr1	Protein-DB	peptide_p	40062147	40062170	.	?	.	Parent=mRNA:LOC_Os01g68940.1:P999_5663
Chr1	Protein-DB	peptide_p	40062195	40062221	.	?	.	Parent=mRNA:LOC_Os01g68940.1:P999_5664
Chr1	Protein-DB	peptide_p	40062147	40062170	.	?	.	Parent=mRNA:LOC_Os01g68940.1:P999_5666
Chr1	Protein-DB	peptide_p	40062198	40062221	.	?	.	Parent=mRNA:LOC_Os01g68940.1:P999_5667
Chr1	Protein-DB	peptide_p	40062240	40062266	.	?	.	Parent=mRNA:LOC_Os01g68940.1:P999_5669
