Chr5	MSU_osa1r6_db	gene	20141600	20145027	.	+	.	ID=Gene:LOC_Os05g34170;Note=tubulin%2FFtsZ+domain+containing+protein%2C+putative%2C+expressed;Alias=13105.t03039
Chr5	MSU_osa1r6_db	processed_transcript	20141600	20145027	.	+	.	ID=mRNA:LOC_Os05g34170.2;Note=13105.m03550;Gene=LOC_Os05g34170
Chr5	MSU_osa1r6_db	CDS	20142145	20142538	.	+	0	Parent=mRNA:LOC_Os05g34170.2
Chr5	MSU_osa1r6_db	CDS	20142640	20142909	.	+	1	Parent=mRNA:LOC_Os05g34170.2
Chr5	MSU_osa1r6_db	CDS	20143898	20144568	.	+	1	Parent=mRNA:LOC_Os05g34170.2
Chr5	MSU_osa1r6_db	five_prime_UTR	20141600	20141679	.	+	.	Parent=mRNA:LOC_Os05g34170.2
Chr5	MSU_osa1r6_db	five_prime_UTR	20142125	20142144	.	+	.	Parent=mRNA:LOC_Os05g34170.2
Chr5	MSU_osa1r6_db	three_prime_UTR	20144569	20145027	.	+	.	Parent=mRNA:LOC_Os05g34170.2
Chr5	MSU_osa1r6_db	processed_transcript	20141600	20145027	.	+	.	ID=mRNA:LOC_Os05g34170.3;Note=13105.m03548;Gene=LOC_Os05g34170
Chr5	MSU_osa1r6_db	CDS	20142145	20142538	.	+	0	Parent=mRNA:LOC_Os05g34170.3
Chr5	MSU_osa1r6_db	CDS	20142640	20142909	.	+	1	Parent=mRNA:LOC_Os05g34170.3
Chr5	MSU_osa1r6_db	CDS	20143898	20144409	.	+	1	Parent=mRNA:LOC_Os05g34170.3
Chr5	MSU_osa1r6_db	CDS	20144546	20144674	.	+	0	Parent=mRNA:LOC_Os05g34170.3
Chr5	MSU_osa1r6_db	five_prime_UTR	20141600	20141679	.	+	.	Parent=mRNA:LOC_Os05g34170.3
Chr5	MSU_osa1r6_db	five_prime_UTR	20142125	20142144	.	+	.	Parent=mRNA:LOC_Os05g34170.3
Chr5	MSU_osa1r6_db	three_prime_UTR	20144675	20145027	.	+	.	Parent=mRNA:LOC_Os05g34170.3
Chr5	Protein-DB	peptide_p	20144312	20144371	.	?	.	Parent=mRNA:LOC_Os05g34170.1:P999_24866
Chr5	Protein-DB	peptide_p	20142377	20142454	.	?	.	Parent=mRNA:LOC_Os05g34170.1:P999_24871
Chr5	Protein-DB	peptide_p	20142512	20142541	.	?	.	Parent=mRNA:LOC_Os05g34170.1:P999_24872
Chr5	Protein-DB	peptide_p	20143988	20144020	.	?	.	Parent=mRNA:LOC_Os05g34170.1:P999_24874
Chr5	Protein-DB	peptide_p	20144207	20144242	.	?	.	Parent=mRNA:LOC_Os05g34170.1:P999_24884
Chr5	Protein-DB	peptide_p	20142251	20142283	.	?	.	Parent=mRNA:LOC_Os05g34170.1:P999_24888
Chr5	Protein-DB	peptide_p	20144285	20144311	.	?	.	Parent=mRNA:LOC_Os05g34170.1:P999_24889
