Chr1	MSU_osa1r6_db	gene	2382530	2384638	.	-	.	ID=Gene:LOC_Os01g05080;Note=thylakoid+lumenal+protein%2C+putative%2C+expressed;Alias=13101.t00391
Chr1	MSU_osa1r6_db	processed_transcript	2382530	2384638	.	-	.	ID=mRNA:LOC_Os01g05080.1;Note=13101.m00481;Gene=LOC_Os01g05080
Chr1	MSU_osa1r6_db	CDS	2384261	2384527	.	-	0	Parent=mRNA:LOC_Os01g05080.1
Chr1	MSU_osa1r6_db	CDS	2383997	2384069	.	-	0	Parent=mRNA:LOC_Os01g05080.1
Chr1	MSU_osa1r6_db	CDS	2383784	2383845	.	-	1	Parent=mRNA:LOC_Os01g05080.1
Chr1	MSU_osa1r6_db	CDS	2383319	2383400	.	-	0	Parent=mRNA:LOC_Os01g05080.1
Chr1	MSU_osa1r6_db	CDS	2382993	2383053	.	-	1	Parent=mRNA:LOC_Os01g05080.1
Chr1	MSU_osa1r6_db	CDS	2382821	2382872	.	-	2	Parent=mRNA:LOC_Os01g05080.1
Chr1	MSU_osa1r6_db	five_prime_UTR	2384528	2384638	.	-	.	Parent=mRNA:LOC_Os01g05080.1
Chr1	MSU_osa1r6_db	three_prime_UTR	2382530	2382820	.	-	.	Parent=mRNA:LOC_Os01g05080.1
Chr1	MSU_osa1r6_db	processed_transcript	2382530	2384638	.	-	.	ID=mRNA:LOC_Os01g05080.2;Note=13101.m00482;Gene=LOC_Os01g05080
Chr1	MSU_osa1r6_db	CDS	2384261	2384527	.	-	0	Parent=mRNA:LOC_Os01g05080.2
Chr1	MSU_osa1r6_db	CDS	2383997	2384069	.	-	0	Parent=mRNA:LOC_Os01g05080.2
Chr1	MSU_osa1r6_db	CDS	2383736	2383845	.	-	1	Parent=mRNA:LOC_Os01g05080.2
Chr1	MSU_osa1r6_db	five_prime_UTR	2384528	2384638	.	-	.	Parent=mRNA:LOC_Os01g05080.2
Chr1	MSU_osa1r6_db	three_prime_UTR	2383319	2383735	.	-	.	Parent=mRNA:LOC_Os01g05080.2
Chr1	MSU_osa1r6_db	three_prime_UTR	2382993	2383053	.	-	.	Parent=mRNA:LOC_Os01g05080.2
Chr1	MSU_osa1r6_db	three_prime_UTR	2382530	2382872	.	-	.	Parent=mRNA:LOC_Os01g05080.2
Chr1	Protein-DB	peptide_p	2383769	2383828	.	?	.	Parent=mRNA:LOC_Os01g05080.1:P999_353
Chr1	Protein-DB	peptide_p	2383136	2383180	.	?	.	Parent=mRNA:LOC_Os01g05080.1:P999_354
