Chr1	MSU_osa1r6_db	gene	1842814	1848186	.	+	.	ID=Gene:LOC_Os01g04190;Note=transporter+family+protein%2C+putative%2C+expressed;Alias=13101.t00306
Chr1	MSU_osa1r6_db	processed_transcript	1842869	1848186	.	+	.	ID=mRNA:LOC_Os01g04190.1;Note=13101.m00375;Gene=LOC_Os01g04190
Chr1	MSU_osa1r6_db	CDS	1843212	1843509	.	+	0	Parent=mRNA:LOC_Os01g04190.1
Chr1	MSU_osa1r6_db	CDS	1844583	1844694	.	+	1	Parent=mRNA:LOC_Os01g04190.1
Chr1	MSU_osa1r6_db	CDS	1844841	1844908	.	+	2	Parent=mRNA:LOC_Os01g04190.1
Chr1	MSU_osa1r6_db	CDS	1845165	1845297	.	+	1	Parent=mRNA:LOC_Os01g04190.1
Chr1	MSU_osa1r6_db	CDS	1845404	1845503	.	+	2	Parent=mRNA:LOC_Os01g04190.1
Chr1	MSU_osa1r6_db	CDS	1845610	1845722	.	+	0	Parent=mRNA:LOC_Os01g04190.1
Chr1	MSU_osa1r6_db	CDS	1846095	1846188	.	+	2	Parent=mRNA:LOC_Os01g04190.1
Chr1	MSU_osa1r6_db	CDS	1846273	1846426	.	+	0	Parent=mRNA:LOC_Os01g04190.1
Chr1	MSU_osa1r6_db	CDS	1846597	1846743	.	+	1	Parent=mRNA:LOC_Os01g04190.1
Chr1	MSU_osa1r6_db	CDS	1846819	1846892	.	+	1	Parent=mRNA:LOC_Os01g04190.1
Chr1	MSU_osa1r6_db	CDS	1846985	1847073	.	+	0	Parent=mRNA:LOC_Os01g04190.1
Chr1	MSU_osa1r6_db	CDS	1847161	1847275	.	+	2	Parent=mRNA:LOC_Os01g04190.1
Chr1	MSU_osa1r6_db	CDS	1847569	1847751	.	+	0	Parent=mRNA:LOC_Os01g04190.1
Chr1	MSU_osa1r6_db	five_prime_UTR	1842869	1843044	.	+	.	Parent=mRNA:LOC_Os01g04190.1
Chr1	MSU_osa1r6_db	five_prime_UTR	1843186	1843211	.	+	.	Parent=mRNA:LOC_Os01g04190.1
Chr1	MSU_osa1r6_db	three_prime_UTR	1847752	1848186	.	+	.	Parent=mRNA:LOC_Os01g04190.1
Chr1	MSU_osa1r6_db	processed_transcript	1842869	1848186	.	+	.	ID=mRNA:LOC_Os01g04190.2;Note=13101.m00373;Gene=LOC_Os01g04190
Chr1	MSU_osa1r6_db	CDS	1843212	1843509	.	+	0	Parent=mRNA:LOC_Os01g04190.2
Chr1	MSU_osa1r6_db	CDS	1844583	1844694	.	+	1	Parent=mRNA:LOC_Os01g04190.2
Chr1	MSU_osa1r6_db	CDS	1844841	1844908	.	+	2	Parent=mRNA:LOC_Os01g04190.2
Chr1	MSU_osa1r6_db	CDS	1845165	1845297	.	+	1	Parent=mRNA:LOC_Os01g04190.2
Chr1	MSU_osa1r6_db	CDS	1845404	1845503	.	+	2	Parent=mRNA:LOC_Os01g04190.2
Chr1	MSU_osa1r6_db	CDS	1845610	1845722	.	+	0	Parent=mRNA:LOC_Os01g04190.2
Chr1	MSU_osa1r6_db	CDS	1846095	1846188	.	+	2	Parent=mRNA:LOC_Os01g04190.2
Chr1	MSU_osa1r6_db	CDS	1846273	1846426	.	+	0	Parent=mRNA:LOC_Os01g04190.2
Chr1	MSU_osa1r6_db	CDS	1846597	1846743	.	+	1	Parent=mRNA:LOC_Os01g04190.2
Chr1	MSU_osa1r6_db	CDS	1846819	1846892	.	+	1	Parent=mRNA:LOC_Os01g04190.2
Chr1	MSU_osa1r6_db	CDS	1846985	1847073	.	+	0	Parent=mRNA:LOC_Os01g04190.2
Chr1	MSU_osa1r6_db	CDS	1847161	1847275	.	+	2	Parent=mRNA:LOC_Os01g04190.2
Chr1	MSU_osa1r6_db	CDS	1847569	1847751	.	+	0	Parent=mRNA:LOC_Os01g04190.2
Chr1	MSU_osa1r6_db	five_prime_UTR	1842869	1843044	.	+	.	Parent=mRNA:LOC_Os01g04190.2
Chr1	MSU_osa1r6_db	five_prime_UTR	1843208	1843211	.	+	.	Parent=mRNA:LOC_Os01g04190.2
Chr1	MSU_osa1r6_db	three_prime_UTR	1847752	1848186	.	+	.	Parent=mRNA:LOC_Os01g04190.2
Chr1	MSU_osa1r6_db	processed_transcript	1842814	1848186	.	+	.	ID=mRNA:LOC_Os01g04190.3;Note=13101.m00372;Gene=LOC_Os01g04190
Chr1	MSU_osa1r6_db	CDS	1843239	1843509	.	+	0	Parent=mRNA:LOC_Os01g04190.3
Chr1	MSU_osa1r6_db	CDS	1844583	1844694	.	+	1	Parent=mRNA:LOC_Os01g04190.3
Chr1	MSU_osa1r6_db	CDS	1844841	1844908	.	+	2	Parent=mRNA:LOC_Os01g04190.3
Chr1	MSU_osa1r6_db	CDS	1845165	1845297	.	+	1	Parent=mRNA:LOC_Os01g04190.3
Chr1	MSU_osa1r6_db	CDS	1845404	1845503	.	+	2	Parent=mRNA:LOC_Os01g04190.3
Chr1	MSU_osa1r6_db	CDS	1845610	1845722	.	+	0	Parent=mRNA:LOC_Os01g04190.3
Chr1	MSU_osa1r6_db	CDS	1846095	1846188	.	+	2	Parent=mRNA:LOC_Os01g04190.3
Chr1	MSU_osa1r6_db	CDS	1846273	1846426	.	+	0	Parent=mRNA:LOC_Os01g04190.3
Chr1	MSU_osa1r6_db	CDS	1846597	1846743	.	+	1	Parent=mRNA:LOC_Os01g04190.3
Chr1	MSU_osa1r6_db	CDS	1846819	1846892	.	+	1	Parent=mRNA:LOC_Os01g04190.3
Chr1	MSU_osa1r6_db	CDS	1846985	1847073	.	+	0	Parent=mRNA:LOC_Os01g04190.3
Chr1	MSU_osa1r6_db	CDS	1847161	1847275	.	+	2	Parent=mRNA:LOC_Os01g04190.3
Chr1	MSU_osa1r6_db	CDS	1847569	1847751	.	+	0	Parent=mRNA:LOC_Os01g04190.3
Chr1	MSU_osa1r6_db	five_prime_UTR	1842814	1843044	.	+	.	Parent=mRNA:LOC_Os01g04190.3
Chr1	MSU_osa1r6_db	five_prime_UTR	1843219	1843238	.	+	.	Parent=mRNA:LOC_Os01g04190.3
Chr1	MSU_osa1r6_db	three_prime_UTR	1847752	1848186	.	+	.	Parent=mRNA:LOC_Os01g04190.3
Chr1	MSU_osa1r6_db	processed_transcript	1842814	1848186	.	+	.	ID=mRNA:LOC_Os01g04190.4;Note=13101.m00374;Gene=LOC_Os01g04190
Chr1	MSU_osa1r6_db	CDS	1843239	1843509	.	+	0	Parent=mRNA:LOC_Os01g04190.4
Chr1	MSU_osa1r6_db	CDS	1844583	1844694	.	+	1	Parent=mRNA:LOC_Os01g04190.4
Chr1	MSU_osa1r6_db	CDS	1844841	1844908	.	+	2	Parent=mRNA:LOC_Os01g04190.4
Chr1	MSU_osa1r6_db	CDS	1845165	1845297	.	+	1	Parent=mRNA:LOC_Os01g04190.4
Chr1	MSU_osa1r6_db	CDS	1845404	1845503	.	+	2	Parent=mRNA:LOC_Os01g04190.4
Chr1	MSU_osa1r6_db	CDS	1845610	1845722	.	+	0	Parent=mRNA:LOC_Os01g04190.4
Chr1	MSU_osa1r6_db	CDS	1846095	1846188	.	+	2	Parent=mRNA:LOC_Os01g04190.4
Chr1	MSU_osa1r6_db	CDS	1846273	1846426	.	+	0	Parent=mRNA:LOC_Os01g04190.4
Chr1	MSU_osa1r6_db	CDS	1846597	1846748	.	+	1	Parent=mRNA:LOC_Os01g04190.4
Chr1	MSU_osa1r6_db	five_prime_UTR	1842814	1843044	.	+	.	Parent=mRNA:LOC_Os01g04190.4
Chr1	MSU_osa1r6_db	five_prime_UTR	1843219	1843238	.	+	.	Parent=mRNA:LOC_Os01g04190.4
Chr1	MSU_osa1r6_db	three_prime_UTR	1846749	1846892	.	+	.	Parent=mRNA:LOC_Os01g04190.4
Chr1	MSU_osa1r6_db	three_prime_UTR	1846985	1847073	.	+	.	Parent=mRNA:LOC_Os01g04190.4
Chr1	MSU_osa1r6_db	three_prime_UTR	1847161	1847275	.	+	.	Parent=mRNA:LOC_Os01g04190.4
Chr1	MSU_osa1r6_db	three_prime_UTR	1847569	1848186	.	+	.	Parent=mRNA:LOC_Os01g04190.4
Chr1	Protein-DB	peptide_p	1846358	1846414	.	?	.	Parent=mRNA:LOC_Os01g04190.1:P999_258
