Chr1	MSU_osa1r6_db	gene	20539784	20546067	.	+	.	ID=Gene:LOC_Os01g36890;Note=DEAD-box+ATP-dependent+RNA+helicase%2C+putative%2C+expressed;Alias=13101.t03159
Chr1	MSU_osa1r6_db	processed_transcript	20539784	20546067	.	+	.	ID=mRNA:LOC_Os01g36890.1;Note=13101.m03739;Gene=LOC_Os01g36890
Chr1	MSU_osa1r6_db	CDS	20539992	20540119	.	+	0	Parent=mRNA:LOC_Os01g36890.1
Chr1	MSU_osa1r6_db	CDS	20540225	20540325	.	+	2	Parent=mRNA:LOC_Os01g36890.1
Chr1	MSU_osa1r6_db	CDS	20541956	20542128	.	+	1	Parent=mRNA:LOC_Os01g36890.1
Chr1	MSU_osa1r6_db	CDS	20542210	20542441	.	+	0	Parent=mRNA:LOC_Os01g36890.1
Chr1	MSU_osa1r6_db	CDS	20542588	20542706	.	+	1	Parent=mRNA:LOC_Os01g36890.1
Chr1	MSU_osa1r6_db	CDS	20543325	20543381	.	+	0	Parent=mRNA:LOC_Os01g36890.1
Chr1	MSU_osa1r6_db	CDS	20543460	20543644	.	+	0	Parent=mRNA:LOC_Os01g36890.1
Chr1	MSU_osa1r6_db	CDS	20545097	20545241	.	+	2	Parent=mRNA:LOC_Os01g36890.1
Chr1	MSU_osa1r6_db	CDS	20545308	20545391	.	+	0	Parent=mRNA:LOC_Os01g36890.1
Chr1	MSU_osa1r6_db	CDS	20545479	20545542	.	+	0	Parent=mRNA:LOC_Os01g36890.1
Chr1	MSU_osa1r6_db	CDS	20545644	20545654	.	+	1	Parent=mRNA:LOC_Os01g36890.1
Chr1	MSU_osa1r6_db	five_prime_UTR	20539784	20539991	.	+	.	Parent=mRNA:LOC_Os01g36890.1
Chr1	MSU_osa1r6_db	three_prime_UTR	20545655	20546067	.	+	.	Parent=mRNA:LOC_Os01g36890.1
Chr1	MSU_osa1r6_db	processed_transcript	20539784	20546067	.	+	.	ID=mRNA:LOC_Os01g36890.2;Note=13101.m03740;Gene=LOC_Os01g36890
Chr1	MSU_osa1r6_db	CDS	20541991	20542128	.	+	0	Parent=mRNA:LOC_Os01g36890.2
Chr1	MSU_osa1r6_db	CDS	20542210	20542441	.	+	0	Parent=mRNA:LOC_Os01g36890.2
Chr1	MSU_osa1r6_db	CDS	20542588	20542706	.	+	1	Parent=mRNA:LOC_Os01g36890.2
Chr1	MSU_osa1r6_db	CDS	20543325	20543381	.	+	0	Parent=mRNA:LOC_Os01g36890.2
Chr1	MSU_osa1r6_db	CDS	20543460	20543644	.	+	0	Parent=mRNA:LOC_Os01g36890.2
Chr1	MSU_osa1r6_db	CDS	20545097	20545241	.	+	2	Parent=mRNA:LOC_Os01g36890.2
Chr1	MSU_osa1r6_db	CDS	20545308	20545391	.	+	0	Parent=mRNA:LOC_Os01g36890.2
Chr1	MSU_osa1r6_db	CDS	20545479	20545542	.	+	0	Parent=mRNA:LOC_Os01g36890.2
Chr1	MSU_osa1r6_db	CDS	20545644	20545654	.	+	1	Parent=mRNA:LOC_Os01g36890.2
Chr1	MSU_osa1r6_db	five_prime_UTR	20539784	20540119	.	+	.	Parent=mRNA:LOC_Os01g36890.2
Chr1	MSU_osa1r6_db	five_prime_UTR	20540225	20540325	.	+	.	Parent=mRNA:LOC_Os01g36890.2
Chr1	MSU_osa1r6_db	five_prime_UTR	20541831	20541990	.	+	.	Parent=mRNA:LOC_Os01g36890.2
Chr1	MSU_osa1r6_db	three_prime_UTR	20545655	20546067	.	+	.	Parent=mRNA:LOC_Os01g36890.2
Chr1	Protein-DB	peptide_p	20545186	20545242	.	?	.	Parent=mRNA:LOC_Os01g36890.1:P999_2504
Chr1	Protein-DB	peptide_p	20542211	20542231	.	?	.	Parent=mRNA:LOC_Os01g36890.1:P999_2505
Chr1	Protein-DB	peptide_p	20540224	20540259	.	?	.	Parent=mRNA:LOC_Os01g36890.1:P999_2507
Chr1	Protein-DB	peptide_p	20543584	20543646	.	?	.	Parent=mRNA:LOC_Os01g36890.1:P999_2508
Chr1	Protein-DB	peptide_p	20543359	20543382	.	?	.	Parent=mRNA:LOC_Os01g36890.1:P999_2509
Chr1	Protein-DB	peptide_p	20540227	20540259	.	?	.	Parent=mRNA:LOC_Os01g36890.1:P999_2510
Chr1	Protein-DB	peptide_p	20545339	20545395	.	?	.	Parent=mRNA:LOC_Os01g36890.1:P999_2518
Chr1	Protein-DB	peptide_p	20543497	20543553	.	?	.	Parent=mRNA:LOC_Os01g36890.1:P999_2520
Chr1	Protein-DB	peptide_p	20545138	20545167	.	?	.	Parent=mRNA:LOC_Os01g36890.1:P999_2528
Chr1	Protein-DB	peptide_p	20542400	20542426	.	?	.	Parent=mRNA:LOC_Os01g36890.1:P999_2531
Chr1	Protein-DB	peptide_p	20542031	20542114	.	?	.	Parent=mRNA:LOC_Os01g36890.1:P999_2540
