Chr6	MSU_osa1r6_db	gene	1422798	1426679	.	+	.	ID=Gene:LOC_Os06g03660;Note=peroxisomal+biogenesis+factor+11%2C+putative%2C+expressed;Alias=13106.t00255
Chr6	MSU_osa1r6_db	processed_transcript	1422798	1426679	.	+	.	ID=mRNA:LOC_Os06g03660.1;Note=13106.m00303;Gene=LOC_Os06g03660
Chr6	MSU_osa1r6_db	CDS	1422798	1422829	.	+	0	Parent=mRNA:LOC_Os06g03660.1
Chr6	MSU_osa1r6_db	CDS	1422989	1423239	.	+	2	Parent=mRNA:LOC_Os06g03660.1
Chr6	MSU_osa1r6_db	CDS	1423669	1423945	.	+	1	Parent=mRNA:LOC_Os06g03660.1
Chr6	MSU_osa1r6_db	CDS	1424827	1425034	.	+	2	Parent=mRNA:LOC_Os06g03660.1
Chr6	MSU_osa1r6_db	CDS	1425129	1425203	.	+	0	Parent=mRNA:LOC_Os06g03660.1
Chr6	MSU_osa1r6_db	CDS	1425301	1425375	.	+	0	Parent=mRNA:LOC_Os06g03660.1
Chr6	MSU_osa1r6_db	CDS	1425494	1425574	.	+	0	Parent=mRNA:LOC_Os06g03660.1
Chr6	MSU_osa1r6_db	CDS	1425666	1425740	.	+	0	Parent=mRNA:LOC_Os06g03660.1
Chr6	MSU_osa1r6_db	CDS	1425829	1426002	.	+	0	Parent=mRNA:LOC_Os06g03660.1
Chr6	MSU_osa1r6_db	CDS	1426105	1426134	.	+	0	Parent=mRNA:LOC_Os06g03660.1
Chr6	MSU_osa1r6_db	three_prime_UTR	1426135	1426679	.	+	.	Parent=mRNA:LOC_Os06g03660.1
Chr6	MSU_osa1r6_db	processed_transcript	1423865	1426679	.	+	.	ID=mRNA:LOC_Os06g03660.2;Note=13106.m00304;Gene=LOC_Os06g03660
Chr6	MSU_osa1r6_db	CDS	1424843	1425034	.	+	0	Parent=mRNA:LOC_Os06g03660.2
Chr6	MSU_osa1r6_db	CDS	1425129	1425203	.	+	0	Parent=mRNA:LOC_Os06g03660.2
Chr6	MSU_osa1r6_db	CDS	1425301	1425375	.	+	0	Parent=mRNA:LOC_Os06g03660.2
Chr6	MSU_osa1r6_db	CDS	1425494	1425574	.	+	0	Parent=mRNA:LOC_Os06g03660.2
Chr6	MSU_osa1r6_db	CDS	1425666	1425740	.	+	0	Parent=mRNA:LOC_Os06g03660.2
Chr6	MSU_osa1r6_db	CDS	1425829	1426002	.	+	0	Parent=mRNA:LOC_Os06g03660.2
Chr6	MSU_osa1r6_db	CDS	1426105	1426134	.	+	0	Parent=mRNA:LOC_Os06g03660.2
Chr6	MSU_osa1r6_db	five_prime_UTR	1423865	1424842	.	+	.	Parent=mRNA:LOC_Os06g03660.2
Chr6	MSU_osa1r6_db	three_prime_UTR	1426135	1426679	.	+	.	Parent=mRNA:LOC_Os06g03660.2
Chr6	Protein-DB	peptide_p	1425172	1425204	.	?	.	Parent=mRNA:LOC_Os06g03660.1:P999_27039
