Chr2	MSU_osa1r6_db	gene	27758690	27764916	.	+	.	ID=Gene:LOC_Os02g45650;Note=peptidase%2C+putative%2C+expressed;Alias=13102.t04185
Chr2	MSU_osa1r6_db	processed_transcript	27758690	27764916	.	+	.	ID=mRNA:LOC_Os02g45650.1;Note=13102.m05121;Gene=LOC_Os02g45650
Chr2	MSU_osa1r6_db	CDS	27758891	27758921	.	+	0	Parent=mRNA:LOC_Os02g45650.1
Chr2	MSU_osa1r6_db	CDS	27759759	27759906	.	+	1	Parent=mRNA:LOC_Os02g45650.1
Chr2	MSU_osa1r6_db	CDS	27760032	27760116	.	+	2	Parent=mRNA:LOC_Os02g45650.1
Chr2	MSU_osa1r6_db	CDS	27760193	27760288	.	+	0	Parent=mRNA:LOC_Os02g45650.1
Chr2	MSU_osa1r6_db	CDS	27761304	27761369	.	+	0	Parent=mRNA:LOC_Os02g45650.1
Chr2	MSU_osa1r6_db	CDS	27761538	27761636	.	+	0	Parent=mRNA:LOC_Os02g45650.1
Chr2	MSU_osa1r6_db	CDS	27761783	27761896	.	+	0	Parent=mRNA:LOC_Os02g45650.1
Chr2	MSU_osa1r6_db	CDS	27762106	27762216	.	+	0	Parent=mRNA:LOC_Os02g45650.1
Chr2	MSU_osa1r6_db	CDS	27762310	27762372	.	+	0	Parent=mRNA:LOC_Os02g45650.1
Chr2	MSU_osa1r6_db	CDS	27762454	27762546	.	+	0	Parent=mRNA:LOC_Os02g45650.1
Chr2	MSU_osa1r6_db	CDS	27763598	27763711	.	+	0	Parent=mRNA:LOC_Os02g45650.1
Chr2	MSU_osa1r6_db	CDS	27763923	27763994	.	+	0	Parent=mRNA:LOC_Os02g45650.1
Chr2	MSU_osa1r6_db	CDS	27764078	27764143	.	+	0	Parent=mRNA:LOC_Os02g45650.1
Chr2	MSU_osa1r6_db	CDS	27764392	27764511	.	+	0	Parent=mRNA:LOC_Os02g45650.1
Chr2	MSU_osa1r6_db	five_prime_UTR	27758690	27758890	.	+	.	Parent=mRNA:LOC_Os02g45650.1
Chr2	MSU_osa1r6_db	three_prime_UTR	27764512	27764916	.	+	.	Parent=mRNA:LOC_Os02g45650.1
Chr2	Protein-DB	peptide_p	27764471	27764509	.	?	.	Parent=mRNA:LOC_Os02g45650.1:P999_10650
Chr2	Protein-DB	peptide_p	27764067	27764096	.	?	.	Parent=mRNA:LOC_Os02g45650.1:P999_10652
