Chr12	MSU_osa1r6_db	gene	17927216	17935779	.	+	.	ID=Gene:LOC_Os12g30020;Note=cyclin-T1-4%2C+putative%2C+expressed;Alias=13112.t02715
Chr12	MSU_osa1r6_db	processed_transcript	17927216	17935779	.	+	.	ID=mRNA:LOC_Os12g30020.1;Note=13112.m03057;Gene=LOC_Os12g30020
Chr12	MSU_osa1r6_db	CDS	17928664	17928899	.	+	0	Parent=mRNA:LOC_Os12g30020.1
Chr12	MSU_osa1r6_db	CDS	17929431	17929512	.	+	2	Parent=mRNA:LOC_Os12g30020.1
Chr12	MSU_osa1r6_db	CDS	17931154	17931288	.	+	0	Parent=mRNA:LOC_Os12g30020.1
Chr12	MSU_osa1r6_db	CDS	17931949	17932124	.	+	0	Parent=mRNA:LOC_Os12g30020.1
Chr12	MSU_osa1r6_db	CDS	17932208	17932359	.	+	2	Parent=mRNA:LOC_Os12g30020.1
Chr12	MSU_osa1r6_db	CDS	17934284	17935134	.	+	1	Parent=mRNA:LOC_Os12g30020.1
Chr12	MSU_osa1r6_db	five_prime_UTR	17927216	17927486	.	+	.	Parent=mRNA:LOC_Os12g30020.1
Chr12	MSU_osa1r6_db	five_prime_UTR	17928584	17928663	.	+	.	Parent=mRNA:LOC_Os12g30020.1
Chr12	MSU_osa1r6_db	three_prime_UTR	17935135	17935779	.	+	.	Parent=mRNA:LOC_Os12g30020.1
Chr12	MSU_osa1r6_db	processed_transcript	17927216	17935779	.	+	.	ID=mRNA:LOC_Os12g30020.2;Note=13112.m03058;Gene=LOC_Os12g30020
Chr12	MSU_osa1r6_db	CDS	17928664	17928899	.	+	0	Parent=mRNA:LOC_Os12g30020.2
Chr12	MSU_osa1r6_db	CDS	17929431	17929512	.	+	2	Parent=mRNA:LOC_Os12g30020.2
Chr12	MSU_osa1r6_db	CDS	17931154	17931288	.	+	0	Parent=mRNA:LOC_Os12g30020.2
Chr12	MSU_osa1r6_db	CDS	17931949	17932124	.	+	0	Parent=mRNA:LOC_Os12g30020.2
Chr12	MSU_osa1r6_db	CDS	17932208	17932359	.	+	2	Parent=mRNA:LOC_Os12g30020.2
Chr12	MSU_osa1r6_db	CDS	17934284	17935134	.	+	1	Parent=mRNA:LOC_Os12g30020.2
Chr12	MSU_osa1r6_db	five_prime_UTR	17927216	17927574	.	+	.	Parent=mRNA:LOC_Os12g30020.2
Chr12	MSU_osa1r6_db	five_prime_UTR	17928594	17928663	.	+	.	Parent=mRNA:LOC_Os12g30020.2
Chr12	MSU_osa1r6_db	three_prime_UTR	17935135	17935779	.	+	.	Parent=mRNA:LOC_Os12g30020.2
