Chr3	MSU_osa1r6_db	gene	2025673	2032637	.	-	.	ID=Gene:LOC_Os03g04410;Note=aconitate+hydratase+protein%2C+putative%2C+expressed;Alias=13103.t00324
Chr3	MSU_osa1r6_db	processed_transcript	2025673	2032637	.	-	.	ID=mRNA:LOC_Os03g04410.1;Note=13103.m00449;Gene=LOC_Os03g04410
Chr3	MSU_osa1r6_db	CDS	2032211	2032475	.	-	0	Parent=mRNA:LOC_Os03g04410.1
Chr3	MSU_osa1r6_db	CDS	2031987	2032094	.	-	1	Parent=mRNA:LOC_Os03g04410.1
Chr3	MSU_osa1r6_db	CDS	2031440	2031600	.	-	1	Parent=mRNA:LOC_Os03g04410.1
Chr3	MSU_osa1r6_db	CDS	2030820	2030912	.	-	0	Parent=mRNA:LOC_Os03g04410.1
Chr3	MSU_osa1r6_db	CDS	2030306	2030491	.	-	0	Parent=mRNA:LOC_Os03g04410.1
Chr3	MSU_osa1r6_db	CDS	2030048	2030209	.	-	0	Parent=mRNA:LOC_Os03g04410.1
Chr3	MSU_osa1r6_db	CDS	2029535	2029679	.	-	0	Parent=mRNA:LOC_Os03g04410.1
Chr3	MSU_osa1r6_db	CDS	2029318	2029460	.	-	1	Parent=mRNA:LOC_Os03g04410.1
Chr3	MSU_osa1r6_db	CDS	2029185	2029241	.	-	0	Parent=mRNA:LOC_Os03g04410.1
Chr3	MSU_osa1r6_db	CDS	2029024	2029103	.	-	0	Parent=mRNA:LOC_Os03g04410.1
Chr3	MSU_osa1r6_db	CDS	2028870	2028945	.	-	2	Parent=mRNA:LOC_Os03g04410.1
Chr3	MSU_osa1r6_db	CDS	2028379	2028564	.	-	0	Parent=mRNA:LOC_Os03g04410.1
Chr3	MSU_osa1r6_db	CDS	2028039	2028106	.	-	0	Parent=mRNA:LOC_Os03g04410.1
Chr3	MSU_osa1r6_db	CDS	2027843	2027961	.	-	2	Parent=mRNA:LOC_Os03g04410.1
Chr3	MSU_osa1r6_db	CDS	2027644	2027765	.	-	1	Parent=mRNA:LOC_Os03g04410.1
Chr3	MSU_osa1r6_db	CDS	2027353	2027451	.	-	0	Parent=mRNA:LOC_Os03g04410.1
Chr3	MSU_osa1r6_db	CDS	2026761	2027240	.	-	0	Parent=mRNA:LOC_Os03g04410.1
Chr3	MSU_osa1r6_db	CDS	2026555	2026653	.	-	0	Parent=mRNA:LOC_Os03g04410.1
Chr3	MSU_osa1r6_db	CDS	2026231	2026473	.	-	0	Parent=mRNA:LOC_Os03g04410.1
Chr3	MSU_osa1r6_db	CDS	2026069	2026137	.	-	0	Parent=mRNA:LOC_Os03g04410.1
Chr3	MSU_osa1r6_db	five_prime_UTR	2032476	2032637	.	-	.	Parent=mRNA:LOC_Os03g04410.1
Chr3	MSU_osa1r6_db	three_prime_UTR	2025673	2026068	.	-	.	Parent=mRNA:LOC_Os03g04410.1
Chr3	Protein-DB	peptide_p	2031661	2031726	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12800
Chr3	Protein-DB	peptide_p	2027964	2028017	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12801
Chr3	Protein-DB	peptide_p	2027820	2027870	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12802
Chr3	Protein-DB	peptide_p	2026225	2026287	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12803
Chr3	Protein-DB	peptide_p	2031925	2031969	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12804
Chr3	Protein-DB	peptide_p	2029400	2029441	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12805
Chr3	Protein-DB	peptide_p	2028886	2028951	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12806
Chr3	Protein-DB	peptide_p	2031131	2031226	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12807
Chr3	Protein-DB	peptide_p	2029223	2029285	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12808
Chr3	Protein-DB	peptide_p	2029106	2029126	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12809
Chr3	Protein-DB	peptide_p	2027871	2027915	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12811
Chr3	Protein-DB	peptide_p	2031266	2031358	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12812
Chr3	Protein-DB	peptide_p	2029780	2029815	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12813
Chr3	Protein-DB	peptide_p	2026800	2026829	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12814
Chr3	Protein-DB	peptide_p	2026734	2026757	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12815
Chr3	Protein-DB	peptide_p	2029912	2029944	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12816
Chr3	Protein-DB	peptide_p	2026758	2026787	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12817
Chr3	Protein-DB	peptide_p	2031883	2031924	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12818
Chr3	Protein-DB	peptide_p	2031970	2032047	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12819
Chr3	Protein-DB	peptide_p	2029909	2029944	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12820
Chr3	Protein-DB	peptide_p	2030223	2030258	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12824
Chr3	Protein-DB	peptide_p	2029070	2029096	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12838
Chr3	Protein-DB	peptide_p	2030926	2030961	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12841
Chr3	Protein-DB	peptide_p	2030223	2030255	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12842
Chr3	Protein-DB	peptide_p	2031527	2031550	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12843
Chr3	Protein-DB	peptide_p	2027943	2027963	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12850
Chr3	Protein-DB	peptide_p	2032162	2032224	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12871
Chr3	Protein-DB	peptide_p	2027393	2027443	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12873
Chr3	Protein-DB	peptide_p	2028689	2028739	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12877
Chr3	Protein-DB	peptide_p	2026288	2026320	.	?	.	Parent=mRNA:LOC_Os03g04410.1:P999_12880
