Chr1	MSU_osa1r6_db	gene	27937724	27946003	.	+	.	ID=Gene:LOC_Os01g48720;Note=RNA+polymerase+III+subunit+RPC82+family+protein%2C+putative%2C+expressed;Alias=13101.t04237
Chr1	MSU_osa1r6_db	processed_transcript	27937724	27946003	.	+	.	ID=mRNA:LOC_Os01g48720.1;Note=13101.m05056;Gene=LOC_Os01g48720
Chr1	MSU_osa1r6_db	CDS	27937817	27937885	.	+	0	Parent=mRNA:LOC_Os01g48720.1
Chr1	MSU_osa1r6_db	CDS	27938024	27938168	.	+	0	Parent=mRNA:LOC_Os01g48720.1
Chr1	MSU_osa1r6_db	CDS	27938258	27938364	.	+	1	Parent=mRNA:LOC_Os01g48720.1
Chr1	MSU_osa1r6_db	CDS	27939531	27939618	.	+	0	Parent=mRNA:LOC_Os01g48720.1
Chr1	MSU_osa1r6_db	CDS	27939779	27939927	.	+	1	Parent=mRNA:LOC_Os01g48720.1
Chr1	MSU_osa1r6_db	CDS	27940374	27940520	.	+	0	Parent=mRNA:LOC_Os01g48720.1
Chr1	MSU_osa1r6_db	CDS	27940717	27940827	.	+	0	Parent=mRNA:LOC_Os01g48720.1
Chr1	MSU_osa1r6_db	CDS	27941246	27941345	.	+	0	Parent=mRNA:LOC_Os01g48720.1
Chr1	MSU_osa1r6_db	CDS	27941813	27941953	.	+	1	Parent=mRNA:LOC_Os01g48720.1
Chr1	MSU_osa1r6_db	CDS	27942995	27943032	.	+	1	Parent=mRNA:LOC_Os01g48720.1
Chr1	MSU_osa1r6_db	CDS	27943146	27943238	.	+	0	Parent=mRNA:LOC_Os01g48720.1
Chr1	MSU_osa1r6_db	CDS	27943442	27943525	.	+	0	Parent=mRNA:LOC_Os01g48720.1
Chr1	MSU_osa1r6_db	CDS	27944799	27944948	.	+	0	Parent=mRNA:LOC_Os01g48720.1
Chr1	MSU_osa1r6_db	CDS	27945603	27945701	.	+	0	Parent=mRNA:LOC_Os01g48720.1
Chr1	MSU_osa1r6_db	five_prime_UTR	27937724	27937816	.	+	.	Parent=mRNA:LOC_Os01g48720.1
Chr1	MSU_osa1r6_db	three_prime_UTR	27945702	27946003	.	+	.	Parent=mRNA:LOC_Os01g48720.1
