Chr3	MSU_osa1r6_db	gene	27819920	27828226	.	+	.	ID=Gene:LOC_Os03g48850;Note=valyl-tRNA+synthetase%2C+putative%2C+expressed;Alias=13103.t04249
Chr3	MSU_osa1r6_db	processed_transcript	27819920	27828226	.	+	.	ID=mRNA:LOC_Os03g48850.1;Note=13103.m05279;Gene=LOC_Os03g48850
Chr3	MSU_osa1r6_db	CDS	27820283	27820363	.	+	0	Parent=mRNA:LOC_Os03g48850.1
Chr3	MSU_osa1r6_db	CDS	27820545	27820604	.	+	0	Parent=mRNA:LOC_Os03g48850.1
Chr3	MSU_osa1r6_db	CDS	27820723	27820892	.	+	0	Parent=mRNA:LOC_Os03g48850.1
Chr3	MSU_osa1r6_db	CDS	27820991	27821063	.	+	2	Parent=mRNA:LOC_Os03g48850.1
Chr3	MSU_osa1r6_db	CDS	27821186	27821251	.	+	0	Parent=mRNA:LOC_Os03g48850.1
Chr3	MSU_osa1r6_db	CDS	27821352	27821435	.	+	0	Parent=mRNA:LOC_Os03g48850.1
Chr3	MSU_osa1r6_db	CDS	27821771	27821848	.	+	0	Parent=mRNA:LOC_Os03g48850.1
Chr3	MSU_osa1r6_db	CDS	27822099	27822182	.	+	0	Parent=mRNA:LOC_Os03g48850.1
Chr3	MSU_osa1r6_db	CDS	27822534	27822613	.	+	0	Parent=mRNA:LOC_Os03g48850.1
Chr3	MSU_osa1r6_db	CDS	27822776	27822833	.	+	2	Parent=mRNA:LOC_Os03g48850.1
Chr3	MSU_osa1r6_db	CDS	27822925	27823227	.	+	0	Parent=mRNA:LOC_Os03g48850.1
Chr3	MSU_osa1r6_db	CDS	27823317	27823487	.	+	0	Parent=mRNA:LOC_Os03g48850.1
Chr3	MSU_osa1r6_db	CDS	27824061	27824251	.	+	0	Parent=mRNA:LOC_Os03g48850.1
Chr3	MSU_osa1r6_db	CDS	27824374	27824776	.	+	2	Parent=mRNA:LOC_Os03g48850.1
Chr3	MSU_osa1r6_db	CDS	27825336	27825587	.	+	0	Parent=mRNA:LOC_Os03g48850.1
Chr3	MSU_osa1r6_db	CDS	27825667	27826167	.	+	0	Parent=mRNA:LOC_Os03g48850.1
Chr3	MSU_osa1r6_db	CDS	27826271	27826368	.	+	0	Parent=mRNA:LOC_Os03g48850.1
Chr3	MSU_osa1r6_db	CDS	27826490	27826589	.	+	2	Parent=mRNA:LOC_Os03g48850.1
Chr3	MSU_osa1r6_db	CDS	27826812	27826957	.	+	0	Parent=mRNA:LOC_Os03g48850.1
Chr3	MSU_osa1r6_db	CDS	27827063	27827228	.	+	2	Parent=mRNA:LOC_Os03g48850.1
Chr3	MSU_osa1r6_db	five_prime_UTR	27819920	27820106	.	+	.	Parent=mRNA:LOC_Os03g48850.1
Chr3	MSU_osa1r6_db	five_prime_UTR	27820258	27820282	.	+	.	Parent=mRNA:LOC_Os03g48850.1
Chr3	MSU_osa1r6_db	three_prime_UTR	27827229	27828226	.	+	.	Parent=mRNA:LOC_Os03g48850.1
Chr3	MSU_osa1r6_db	processed_transcript	27819920	27828215	.	+	.	ID=mRNA:LOC_Os03g48850.2;Note=13103.m05280;Gene=LOC_Os03g48850
Chr3	MSU_osa1r6_db	CDS	27820283	27820363	.	+	0	Parent=mRNA:LOC_Os03g48850.2
Chr3	MSU_osa1r6_db	CDS	27820545	27820604	.	+	0	Parent=mRNA:LOC_Os03g48850.2
Chr3	MSU_osa1r6_db	CDS	27820723	27820892	.	+	0	Parent=mRNA:LOC_Os03g48850.2
Chr3	MSU_osa1r6_db	CDS	27820991	27821063	.	+	2	Parent=mRNA:LOC_Os03g48850.2
Chr3	MSU_osa1r6_db	CDS	27821186	27821251	.	+	0	Parent=mRNA:LOC_Os03g48850.2
Chr3	MSU_osa1r6_db	CDS	27821352	27821435	.	+	0	Parent=mRNA:LOC_Os03g48850.2
Chr3	MSU_osa1r6_db	CDS	27821771	27821848	.	+	0	Parent=mRNA:LOC_Os03g48850.2
Chr3	MSU_osa1r6_db	CDS	27822099	27822182	.	+	0	Parent=mRNA:LOC_Os03g48850.2
Chr3	MSU_osa1r6_db	CDS	27822534	27822613	.	+	0	Parent=mRNA:LOC_Os03g48850.2
Chr3	MSU_osa1r6_db	CDS	27822776	27822833	.	+	2	Parent=mRNA:LOC_Os03g48850.2
Chr3	MSU_osa1r6_db	CDS	27822925	27823227	.	+	0	Parent=mRNA:LOC_Os03g48850.2
Chr3	MSU_osa1r6_db	CDS	27823317	27823487	.	+	0	Parent=mRNA:LOC_Os03g48850.2
Chr3	MSU_osa1r6_db	CDS	27824061	27824251	.	+	0	Parent=mRNA:LOC_Os03g48850.2
Chr3	MSU_osa1r6_db	CDS	27824374	27824776	.	+	2	Parent=mRNA:LOC_Os03g48850.2
Chr3	MSU_osa1r6_db	CDS	27825336	27825587	.	+	0	Parent=mRNA:LOC_Os03g48850.2
Chr3	MSU_osa1r6_db	CDS	27825667	27826167	.	+	0	Parent=mRNA:LOC_Os03g48850.2
Chr3	MSU_osa1r6_db	CDS	27826271	27826368	.	+	0	Parent=mRNA:LOC_Os03g48850.2
Chr3	MSU_osa1r6_db	CDS	27826490	27826589	.	+	2	Parent=mRNA:LOC_Os03g48850.2
Chr3	MSU_osa1r6_db	CDS	27826812	27826957	.	+	0	Parent=mRNA:LOC_Os03g48850.2
Chr3	MSU_osa1r6_db	CDS	27827063	27827228	.	+	2	Parent=mRNA:LOC_Os03g48850.2
Chr3	MSU_osa1r6_db	five_prime_UTR	27819920	27820106	.	+	.	Parent=mRNA:LOC_Os03g48850.2
Chr3	MSU_osa1r6_db	five_prime_UTR	27820258	27820282	.	+	.	Parent=mRNA:LOC_Os03g48850.2
Chr3	MSU_osa1r6_db	three_prime_UTR	27827229	27827323	.	+	.	Parent=mRNA:LOC_Os03g48850.2
Chr3	MSU_osa1r6_db	three_prime_UTR	27827811	27828215	.	+	.	Parent=mRNA:LOC_Os03g48850.2
Chr3	Protein-DB	peptide_p	27827152	27827199	.	?	.	Parent=mRNA:LOC_Os03g48850.1:P999_17230
Chr3	Protein-DB	peptide_p	27826272	27826331	.	?	.	Parent=mRNA:LOC_Os03g48850.1:P999_17231
Chr3	Protein-DB	peptide_p	27825388	27825453	.	?	.	Parent=mRNA:LOC_Os03g48850.1:P999_17232
Chr3	Protein-DB	peptide_p	27823175	27823228	.	?	.	Parent=mRNA:LOC_Os03g48850.1:P999_17233
Chr3	Protein-DB	peptide_p	27823064	27823117	.	?	.	Parent=mRNA:LOC_Os03g48850.1:P999_17234
Chr3	Protein-DB	peptide_p	27826130	27826168	.	?	.	Parent=mRNA:LOC_Os03g48850.1:P999_17235
Chr3	Protein-DB	peptide_p	27826813	27826869	.	?	.	Parent=mRNA:LOC_Os03g48850.1:P999_17236
Chr3	Protein-DB	peptide_p	27824212	27824253	.	?	.	Parent=mRNA:LOC_Os03g48850.1:P999_17237
Chr3	Protein-DB	peptide_p	27826127	27826168	.	?	.	Parent=mRNA:LOC_Os03g48850.1:P999_17238
Chr3	Protein-DB	peptide_p	27825463	27825510	.	?	.	Parent=mRNA:LOC_Os03g48850.1:P999_17239
Chr3	Protein-DB	peptide_p	27823363	27823404	.	?	.	Parent=mRNA:LOC_Os03g48850.1:P999_17240
Chr3	Protein-DB	peptide_p	27824730	27824777	.	?	.	Parent=mRNA:LOC_Os03g48850.1:P999_17241
Chr3	Protein-DB	peptide_p	27823405	27823446	.	?	.	Parent=mRNA:LOC_Os03g48850.1:P999_17242
Chr3	Protein-DB	peptide_p	27822109	27822150	.	?	.	Parent=mRNA:LOC_Os03g48850.1:P999_17243
Chr3	Protein-DB	peptide_p	27825562	27825588	.	?	.	Parent=mRNA:LOC_Os03g48850.1:P999_17244
Chr3	Protein-DB	peptide_p	27822154	27822180	.	?	.	Parent=mRNA:LOC_Os03g48850.1:P999_17245
Chr3	Protein-DB	peptide_p	27826052	27826099	.	?	.	Parent=mRNA:LOC_Os03g48850.1:P999_17246
Chr3	Protein-DB	peptide_p	27823318	27823362	.	?	.	Parent=mRNA:LOC_Os03g48850.1:P999_17247
Chr3	Protein-DB	peptide_p	27825457	27825510	.	?	.	Parent=mRNA:LOC_Os03g48850.1:P999_17248
Chr3	Protein-DB	peptide_p	27825677	27825697	.	?	.	Parent=mRNA:LOC_Os03g48850.1:P999_17249
Chr3	Protein-DB	peptide_p	27821817	27821852	.	?	.	Parent=mRNA:LOC_Os03g48850.1:P999_17250
Chr3	Protein-DB	peptide_p	27822926	27822964	.	?	.	Parent=mRNA:LOC_Os03g48850.1:P999_17252
Chr3	Protein-DB	peptide_p	27822532	27822558	.	?	.	Parent=mRNA:LOC_Os03g48850.1:P999_17253
Chr3	Protein-DB	peptide_p	27825860	27825886	.	?	.	Parent=mRNA:LOC_Os03g48850.1:P999_17254
Chr3	Protein-DB	peptide_p	27822565	27822588	.	?	.	Parent=mRNA:LOC_Os03g48850.1:P999_17255
Chr3	Protein-DB	peptide_p	27823118	27823138	.	?	.	Parent=mRNA:LOC_Os03g48850.1:P999_17271
