Chr5	MSU_osa1r6_db	gene	71040	73337	.	-	.	ID=Gene:LOC_Os05g01050;Note=DNA-binding+protein-related%2C+putative%2C+expressed;Alias=13105.t00008
Chr5	MSU_osa1r6_db	processed_transcript	71040	73337	.	-	.	ID=mRNA:LOC_Os05g01050.1;Note=13105.m00016;Gene=LOC_Os05g01050
Chr5	MSU_osa1r6_db	CDS	72714	72927	.	-	0	Parent=mRNA:LOC_Os05g01050.1
Chr5	MSU_osa1r6_db	CDS	71390	71580	.	-	1	Parent=mRNA:LOC_Os05g01050.1
Chr5	MSU_osa1r6_db	five_prime_UTR	73113	73337	.	-	.	Parent=mRNA:LOC_Os05g01050.1
Chr5	MSU_osa1r6_db	five_prime_UTR	72928	72935	.	-	.	Parent=mRNA:LOC_Os05g01050.1
Chr5	MSU_osa1r6_db	three_prime_UTR	71040	71389	.	-	.	Parent=mRNA:LOC_Os05g01050.1
Chr5	MSU_osa1r6_db	processed_transcript	71040	73223	.	-	.	ID=mRNA:LOC_Os05g01050.2;Note=13105.m00017;Gene=LOC_Os05g01050
Chr5	MSU_osa1r6_db	CDS	72714	72927	.	-	0	Parent=mRNA:LOC_Os05g01050.2
Chr5	MSU_osa1r6_db	CDS	71390	71580	.	-	1	Parent=mRNA:LOC_Os05g01050.2
Chr5	MSU_osa1r6_db	five_prime_UTR	73032	73223	.	-	.	Parent=mRNA:LOC_Os05g01050.2
Chr5	MSU_osa1r6_db	five_prime_UTR	72928	72935	.	-	.	Parent=mRNA:LOC_Os05g01050.2
Chr5	MSU_osa1r6_db	three_prime_UTR	71040	71389	.	-	.	Parent=mRNA:LOC_Os05g01050.2
Chr5	MSU_osa1r6_db	processed_transcript	71040	73337	.	-	.	ID=mRNA:LOC_Os05g01050.3;Note=13105.m10327;Gene=LOC_Os05g01050
Chr5	MSU_osa1r6_db	CDS	72714	72927	.	-	0	Parent=mRNA:LOC_Os05g01050.3
Chr5	MSU_osa1r6_db	CDS	71390	71580	.	-	1	Parent=mRNA:LOC_Os05g01050.3
Chr5	MSU_osa1r6_db	five_prime_UTR	73113	73337	.	-	.	Parent=mRNA:LOC_Os05g01050.3
Chr5	MSU_osa1r6_db	five_prime_UTR	72928	72952	.	-	.	Parent=mRNA:LOC_Os05g01050.3
Chr5	MSU_osa1r6_db	three_prime_UTR	71040	71389	.	-	.	Parent=mRNA:LOC_Os05g01050.3
Chr5	Protein-DB	peptide_p	72872	72901	.	?	.	Parent=mRNA:LOC_Os05g01050.1:P999_22555
Chr5	Protein-DB	peptide_p	71493	71540	.	?	.	Parent=mRNA:LOC_Os05g01050.1:P999_22556
Chr5	Protein-DB	peptide_p	72902	72934	.	?	.	Parent=mRNA:LOC_Os05g01050.1:P999_22559
