Chr10	MSU_osa1r6_db	gene	16697237	16700502	.	-	.	ID=Gene:LOC_Os10g31940;Note=inosine+triphosphate+pyrophosphatase%2C+putative%2C+expressed;Alias=13110.t02512
Chr10	MSU_osa1r6_db	processed_transcript	16697237	16700502	.	-	.	ID=mRNA:LOC_Os10g31940.1;Note=13110.m02791;Gene=LOC_Os10g31940
Chr10	MSU_osa1r6_db	CDS	16700277	16700412	.	-	0	Parent=mRNA:LOC_Os10g31940.1
Chr10	MSU_osa1r6_db	CDS	16699520	16699584	.	-	1	Parent=mRNA:LOC_Os10g31940.1
Chr10	MSU_osa1r6_db	CDS	16699361	16699424	.	-	0	Parent=mRNA:LOC_Os10g31940.1
Chr10	MSU_osa1r6_db	CDS	16699266	16699275	.	-	1	Parent=mRNA:LOC_Os10g31940.1
Chr10	MSU_osa1r6_db	CDS	16699024	16699055	.	-	2	Parent=mRNA:LOC_Os10g31940.1
Chr10	MSU_osa1r6_db	CDS	16698799	16698911	.	-	1	Parent=mRNA:LOC_Os10g31940.1
Chr10	MSU_osa1r6_db	CDS	16698196	16698272	.	-	0	Parent=mRNA:LOC_Os10g31940.1
Chr10	MSU_osa1r6_db	CDS	16698001	16698121	.	-	2	Parent=mRNA:LOC_Os10g31940.1
Chr10	MSU_osa1r6_db	five_prime_UTR	16700413	16700502	.	-	.	Parent=mRNA:LOC_Os10g31940.1
Chr10	MSU_osa1r6_db	three_prime_UTR	16697237	16698000	.	-	.	Parent=mRNA:LOC_Os10g31940.1
Chr10	Protein-DB	peptide_p	16699489	16699545	.	?	.	Parent=mRNA:LOC_Os10g31940.1:P999_37890
Chr10	Protein-DB	peptide_p	16697370	16697399	.	?	.	Parent=mRNA:LOC_Os10g31940.1:P999_37893
Chr10	Protein-DB	peptide_p	16698149	16698193	.	?	.	Parent=mRNA:LOC_Os10g31940.1:P999_37894
