Chr8	MSU_osa1r6_db	gene	13469297	13476757	.	+	.	ID=Gene:LOC_Os08g22354;Note=polyadenylate-binding+protein%2C+putative%2C+expressed;Alias=13108.t02018
Chr8	MSU_osa1r6_db	processed_transcript	13469297	13476757	.	+	.	ID=mRNA:LOC_Os08g22354.1;Note=13108.m02291;Gene=LOC_Os08g22354
Chr8	MSU_osa1r6_db	CDS	13469493	13469769	.	+	0	Parent=mRNA:LOC_Os08g22354.1
Chr8	MSU_osa1r6_db	CDS	13470514	13470632	.	+	1	Parent=mRNA:LOC_Os08g22354.1
Chr8	MSU_osa1r6_db	CDS	13470715	13471374	.	+	0	Parent=mRNA:LOC_Os08g22354.1
Chr8	MSU_osa1r6_db	CDS	13471481	13471558	.	+	0	Parent=mRNA:LOC_Os08g22354.1
Chr8	MSU_osa1r6_db	CDS	13471644	13471733	.	+	0	Parent=mRNA:LOC_Os08g22354.1
Chr8	MSU_osa1r6_db	CDS	13472036	13472173	.	+	0	Parent=mRNA:LOC_Os08g22354.1
Chr8	MSU_osa1r6_db	CDS	13475680	13475850	.	+	0	Parent=mRNA:LOC_Os08g22354.1
Chr8	MSU_osa1r6_db	CDS	13475952	13476158	.	+	0	Parent=mRNA:LOC_Os08g22354.1
Chr8	MSU_osa1r6_db	CDS	13476253	13476495	.	+	0	Parent=mRNA:LOC_Os08g22354.1
Chr8	MSU_osa1r6_db	five_prime_UTR	13469297	13469492	.	+	.	Parent=mRNA:LOC_Os08g22354.1
Chr8	MSU_osa1r6_db	three_prime_UTR	13476496	13476757	.	+	.	Parent=mRNA:LOC_Os08g22354.1
Chr8	MSU_osa1r6_db	processed_transcript	13469297	13476757	.	+	.	ID=mRNA:LOC_Os08g22354.2;Note=13108.m02292;Gene=LOC_Os08g22354
Chr8	MSU_osa1r6_db	CDS	13469493	13469504	.	+	0	Parent=mRNA:LOC_Os08g22354.2
Chr8	MSU_osa1r6_db	CDS	13469550	13469769	.	+	0	Parent=mRNA:LOC_Os08g22354.2
Chr8	MSU_osa1r6_db	CDS	13470514	13470632	.	+	1	Parent=mRNA:LOC_Os08g22354.2
Chr8	MSU_osa1r6_db	CDS	13470715	13471374	.	+	0	Parent=mRNA:LOC_Os08g22354.2
Chr8	MSU_osa1r6_db	CDS	13471481	13471558	.	+	0	Parent=mRNA:LOC_Os08g22354.2
Chr8	MSU_osa1r6_db	CDS	13471644	13471733	.	+	0	Parent=mRNA:LOC_Os08g22354.2
Chr8	MSU_osa1r6_db	CDS	13472036	13472173	.	+	0	Parent=mRNA:LOC_Os08g22354.2
Chr8	MSU_osa1r6_db	CDS	13475680	13475850	.	+	0	Parent=mRNA:LOC_Os08g22354.2
Chr8	MSU_osa1r6_db	CDS	13475952	13476158	.	+	0	Parent=mRNA:LOC_Os08g22354.2
Chr8	MSU_osa1r6_db	CDS	13476253	13476495	.	+	0	Parent=mRNA:LOC_Os08g22354.2
Chr8	MSU_osa1r6_db	five_prime_UTR	13469297	13469492	.	+	.	Parent=mRNA:LOC_Os08g22354.2
Chr8	MSU_osa1r6_db	three_prime_UTR	13476496	13476757	.	+	.	Parent=mRNA:LOC_Os08g22354.2
Chr8	Protein-DB	peptide_p	13470989	13471024	.	?	.	Parent=mRNA:LOC_Os08g22354.1:P999_33368
Chr8	Protein-DB	peptide_p	13471298	13471330	.	?	.	Parent=mRNA:LOC_Os08g22354.1:P999_33369
Chr8	Protein-DB	peptide_p	13471337	13471375	.	?	.	Parent=mRNA:LOC_Os08g22354.1:P999_33372
Chr8	Protein-DB	peptide_p	13470821	13470877	.	?	.	Parent=mRNA:LOC_Os08g22354.1:P999_33373
Chr8	Protein-DB	peptide_p	13470743	13470790	.	?	.	Parent=mRNA:LOC_Os08g22354.1:P999_33374
