Chr6	MSU_osa1r6_db	gene	11711593	11716066	.	+	.	ID=Gene:LOC_Os06g20390;Note=expressed+protein;Alias=13106.t01856
Chr6	MSU_osa1r6_db	processed_transcript	11711593	11716066	.	+	.	ID=mRNA:LOC_Os06g20390.1;Note=13106.m02179;Gene=LOC_Os06g20390
Chr6	MSU_osa1r6_db	CDS	11711783	11711876	.	+	0	Parent=mRNA:LOC_Os06g20390.1
Chr6	MSU_osa1r6_db	CDS	11712011	11712111	.	+	1	Parent=mRNA:LOC_Os06g20390.1
Chr6	MSU_osa1r6_db	CDS	11713191	11713300	.	+	0	Parent=mRNA:LOC_Os06g20390.1
Chr6	MSU_osa1r6_db	CDS	11713396	11713471	.	+	2	Parent=mRNA:LOC_Os06g20390.1
Chr6	MSU_osa1r6_db	CDS	11713656	11713799	.	+	0	Parent=mRNA:LOC_Os06g20390.1
Chr6	MSU_osa1r6_db	CDS	11714676	11714747	.	+	0	Parent=mRNA:LOC_Os06g20390.1
Chr6	MSU_osa1r6_db	CDS	11714845	11715714	.	+	0	Parent=mRNA:LOC_Os06g20390.1
Chr6	MSU_osa1r6_db	five_prime_UTR	11711593	11711782	.	+	.	Parent=mRNA:LOC_Os06g20390.1
Chr6	MSU_osa1r6_db	three_prime_UTR	11715715	11716066	.	+	.	Parent=mRNA:LOC_Os06g20390.1
Chr6	Protein-DB	peptide_p	11715614	11715670	.	?	.	Parent=mRNA:LOC_Os06g20390.1:P999_28264
