Chr2	MSU_osa1r6_db	gene	17484104	17501916	.	-	.	ID=Gene:LOC_Os02g29464;Note=RecF%2FRecN%2FSMC+N+terminal+domain+containing+protein%2C+expressed;Alias=13102.t02652
Chr2	MSU_osa1r6_db	processed_transcript	17484104	17501916	.	-	.	ID=mRNA:LOC_Os02g29464.1;Note=13102.m03209;Gene=LOC_Os02g29464
Chr2	MSU_osa1r6_db	CDS	17501549	17501671	.	-	0	Parent=mRNA:LOC_Os02g29464.1
Chr2	MSU_osa1r6_db	CDS	17501359	17501445	.	-	0	Parent=mRNA:LOC_Os02g29464.1
Chr2	MSU_osa1r6_db	CDS	17500811	17500978	.	-	0	Parent=mRNA:LOC_Os02g29464.1
Chr2	MSU_osa1r6_db	CDS	17499485	17499660	.	-	0	Parent=mRNA:LOC_Os02g29464.1
Chr2	MSU_osa1r6_db	CDS	17499189	17499303	.	-	2	Parent=mRNA:LOC_Os02g29464.1
Chr2	MSU_osa1r6_db	CDS	17498089	17498317	.	-	0	Parent=mRNA:LOC_Os02g29464.1
Chr2	MSU_osa1r6_db	CDS	17497822	17498000	.	-	1	Parent=mRNA:LOC_Os02g29464.1
Chr2	MSU_osa1r6_db	CDS	17497533	17497703	.	-	0	Parent=mRNA:LOC_Os02g29464.1
Chr2	MSU_osa1r6_db	CDS	17497072	17497176	.	-	0	Parent=mRNA:LOC_Os02g29464.1
Chr2	MSU_osa1r6_db	CDS	17496868	17496975	.	-	0	Parent=mRNA:LOC_Os02g29464.1
Chr2	MSU_osa1r6_db	CDS	17496394	17496605	.	-	0	Parent=mRNA:LOC_Os02g29464.1
Chr2	MSU_osa1r6_db	CDS	17496180	17496272	.	-	2	Parent=mRNA:LOC_Os02g29464.1
Chr2	MSU_osa1r6_db	CDS	17495578	17495705	.	-	2	Parent=mRNA:LOC_Os02g29464.1
Chr2	MSU_osa1r6_db	CDS	17491924	17492038	.	-	1	Parent=mRNA:LOC_Os02g29464.1
Chr2	MSU_osa1r6_db	CDS	17491708	17491837	.	-	2	Parent=mRNA:LOC_Os02g29464.1
Chr2	MSU_osa1r6_db	CDS	17491399	17491608	.	-	0	Parent=mRNA:LOC_Os02g29464.1
Chr2	MSU_osa1r6_db	CDS	17490413	17490621	.	-	0	Parent=mRNA:LOC_Os02g29464.1
Chr2	MSU_osa1r6_db	CDS	17489600	17489801	.	-	2	Parent=mRNA:LOC_Os02g29464.1
Chr2	MSU_osa1r6_db	CDS	17488588	17488757	.	-	0	Parent=mRNA:LOC_Os02g29464.1
Chr2	MSU_osa1r6_db	CDS	17488187	17488511	.	-	2	Parent=mRNA:LOC_Os02g29464.1
Chr2	MSU_osa1r6_db	CDS	17487852	17487977	.	-	0	Parent=mRNA:LOC_Os02g29464.1
Chr2	MSU_osa1r6_db	CDS	17487720	17487772	.	-	0	Parent=mRNA:LOC_Os02g29464.1
Chr2	MSU_osa1r6_db	CDS	17485268	17485418	.	-	2	Parent=mRNA:LOC_Os02g29464.1
Chr2	MSU_osa1r6_db	CDS	17485127	17485189	.	-	0	Parent=mRNA:LOC_Os02g29464.1
Chr2	MSU_osa1r6_db	CDS	17484827	17484960	.	-	0	Parent=mRNA:LOC_Os02g29464.1
Chr2	MSU_osa1r6_db	CDS	17484602	17484730	.	-	2	Parent=mRNA:LOC_Os02g29464.1
Chr2	MSU_osa1r6_db	CDS	17484457	17484496	.	-	2	Parent=mRNA:LOC_Os02g29464.1
Chr2	MSU_osa1r6_db	five_prime_UTR	17501672	17501916	.	-	.	Parent=mRNA:LOC_Os02g29464.1
Chr2	MSU_osa1r6_db	three_prime_UTR	17484104	17484456	.	-	.	Parent=mRNA:LOC_Os02g29464.1
Chr2	Protein-DB	peptide_p	17488107	17488148	.	?	.	Parent=mRNA:LOC_Os02g29464.1:P999_8996
Chr2	Protein-DB	peptide_p	17488453	17488485	.	?	.	Parent=mRNA:LOC_Os02g29464.1:P999_8997
Chr2	Protein-DB	peptide_p	17496266	17496301	.	?	.	Parent=mRNA:LOC_Os02g29464.1:P999_8998
Chr2	Protein-DB	peptide_p	17486508	17486537	.	?	.	Parent=mRNA:LOC_Os02g29464.1:P999_8999
Chr2	Protein-DB	peptide_p	17497559	17497588	.	?	.	Parent=mRNA:LOC_Os02g29464.1:P999_9000
Chr2	Protein-DB	peptide_p	17486788	17486817	.	?	.	Parent=mRNA:LOC_Os02g29464.1:P999_9001
Chr2	Protein-DB	peptide_p	17494506	17494535	.	?	.	Parent=mRNA:LOC_Os02g29464.1:P999_9002
Chr2	Protein-DB	peptide_p	17501355	17501378	.	?	.	Parent=mRNA:LOC_Os02g29464.1:P999_9003
Chr2	Protein-DB	peptide_p	17489416	17489433	.	?	.	Parent=mRNA:LOC_Os02g29464.1:P999_9004
