Chr1	MSU_osa1r6_db	gene	4496719	4503407	.	+	.	ID=Gene:LOC_Os01g08970;Note=SSRP1-like+FACT+complex+subunit%2C+putative%2C+expressed;Alias=13101.t00773
Chr1	MSU_osa1r6_db	processed_transcript	4496719	4503407	.	+	.	ID=mRNA:LOC_Os01g08970.1;Note=13101.m00950;Gene=LOC_Os01g08970
Chr1	MSU_osa1r6_db	CDS	4496923	4496976	.	+	0	Parent=mRNA:LOC_Os01g08970.1
Chr1	MSU_osa1r6_db	CDS	4497719	4497904	.	+	0	Parent=mRNA:LOC_Os01g08970.1
Chr1	MSU_osa1r6_db	CDS	4498898	4499003	.	+	0	Parent=mRNA:LOC_Os01g08970.1
Chr1	MSU_osa1r6_db	CDS	4499080	4499216	.	+	1	Parent=mRNA:LOC_Os01g08970.1
Chr1	MSU_osa1r6_db	CDS	4499341	4499424	.	+	0	Parent=mRNA:LOC_Os01g08970.1
Chr1	MSU_osa1r6_db	CDS	4499498	4499589	.	+	0	Parent=mRNA:LOC_Os01g08970.1
Chr1	MSU_osa1r6_db	CDS	4499729	4499837	.	+	2	Parent=mRNA:LOC_Os01g08970.1
Chr1	MSU_osa1r6_db	CDS	4499944	4500030	.	+	0	Parent=mRNA:LOC_Os01g08970.1
Chr1	MSU_osa1r6_db	CDS	4500153	4500245	.	+	0	Parent=mRNA:LOC_Os01g08970.1
Chr1	MSU_osa1r6_db	CDS	4501144	4501341	.	+	0	Parent=mRNA:LOC_Os01g08970.1
Chr1	MSU_osa1r6_db	CDS	4501481	4501632	.	+	0	Parent=mRNA:LOC_Os01g08970.1
Chr1	MSU_osa1r6_db	CDS	4501724	4501874	.	+	2	Parent=mRNA:LOC_Os01g08970.1
Chr1	MSU_osa1r6_db	CDS	4501975	4502073	.	+	0	Parent=mRNA:LOC_Os01g08970.1
Chr1	MSU_osa1r6_db	CDS	4502159	4502326	.	+	0	Parent=mRNA:LOC_Os01g08970.1
Chr1	MSU_osa1r6_db	CDS	4502624	4502702	.	+	0	Parent=mRNA:LOC_Os01g08970.1
Chr1	MSU_osa1r6_db	CDS	4502870	4503000	.	+	1	Parent=mRNA:LOC_Os01g08970.1
Chr1	MSU_osa1r6_db	five_prime_UTR	4496719	4496922	.	+	.	Parent=mRNA:LOC_Os01g08970.1
Chr1	MSU_osa1r6_db	three_prime_UTR	4503001	4503407	.	+	.	Parent=mRNA:LOC_Os01g08970.1
Chr1	MSU_osa1r6_db	processed_transcript	4496719	4503386	.	+	.	ID=mRNA:LOC_Os01g08970.2;Note=13101.m00951;Gene=LOC_Os01g08970
Chr1	MSU_osa1r6_db	CDS	4499052	4499216	.	+	0	Parent=mRNA:LOC_Os01g08970.2
Chr1	MSU_osa1r6_db	CDS	4499341	4499424	.	+	0	Parent=mRNA:LOC_Os01g08970.2
Chr1	MSU_osa1r6_db	CDS	4499498	4499589	.	+	0	Parent=mRNA:LOC_Os01g08970.2
Chr1	MSU_osa1r6_db	CDS	4499729	4499837	.	+	2	Parent=mRNA:LOC_Os01g08970.2
Chr1	MSU_osa1r6_db	CDS	4499944	4500030	.	+	0	Parent=mRNA:LOC_Os01g08970.2
Chr1	MSU_osa1r6_db	CDS	4500153	4500245	.	+	0	Parent=mRNA:LOC_Os01g08970.2
Chr1	MSU_osa1r6_db	CDS	4501144	4501341	.	+	0	Parent=mRNA:LOC_Os01g08970.2
Chr1	MSU_osa1r6_db	CDS	4501481	4501632	.	+	0	Parent=mRNA:LOC_Os01g08970.2
Chr1	MSU_osa1r6_db	CDS	4501724	4501874	.	+	2	Parent=mRNA:LOC_Os01g08970.2
Chr1	MSU_osa1r6_db	CDS	4501975	4502073	.	+	0	Parent=mRNA:LOC_Os01g08970.2
Chr1	MSU_osa1r6_db	CDS	4502159	4502326	.	+	0	Parent=mRNA:LOC_Os01g08970.2
Chr1	MSU_osa1r6_db	CDS	4502624	4502702	.	+	0	Parent=mRNA:LOC_Os01g08970.2
Chr1	MSU_osa1r6_db	CDS	4502870	4503000	.	+	1	Parent=mRNA:LOC_Os01g08970.2
Chr1	MSU_osa1r6_db	five_prime_UTR	4496719	4496976	.	+	.	Parent=mRNA:LOC_Os01g08970.2
Chr1	MSU_osa1r6_db	five_prime_UTR	4497719	4497904	.	+	.	Parent=mRNA:LOC_Os01g08970.2
Chr1	MSU_osa1r6_db	five_prime_UTR	4498898	4499051	.	+	.	Parent=mRNA:LOC_Os01g08970.2
Chr1	MSU_osa1r6_db	three_prime_UTR	4503001	4503386	.	+	.	Parent=mRNA:LOC_Os01g08970.2
Chr1	Protein-DB	peptide_p	4501262	4501294	.	?	.	Parent=mRNA:LOC_Os01g08970.1:P999_870
