Chr9	MSU_osa1r6_db	gene	3117920	3124244	.	+	.	ID=Gene:LOC_Os09g06560;Note=WD+domain%2C+G-beta+repeat+domain+containing+protein%2C+expressed;Alias=13109.t00452
Chr9	MSU_osa1r6_db	processed_transcript	3117920	3124244	.	+	.	ID=mRNA:LOC_Os09g06560.1;Note=13109.m00495;Gene=LOC_Os09g06560
Chr9	MSU_osa1r6_db	CDS	3118511	3119141	.	+	0	Parent=mRNA:LOC_Os09g06560.1
Chr9	MSU_osa1r6_db	CDS	3119236	3120350	.	+	1	Parent=mRNA:LOC_Os09g06560.1
Chr9	MSU_osa1r6_db	CDS	3120449	3120625	.	+	0	Parent=mRNA:LOC_Os09g06560.1
Chr9	MSU_osa1r6_db	CDS	3120723	3120836	.	+	0	Parent=mRNA:LOC_Os09g06560.1
Chr9	MSU_osa1r6_db	CDS	3121802	3121906	.	+	0	Parent=mRNA:LOC_Os09g06560.1
Chr9	MSU_osa1r6_db	CDS	3122118	3122252	.	+	0	Parent=mRNA:LOC_Os09g06560.1
Chr9	MSU_osa1r6_db	CDS	3122336	3122391	.	+	0	Parent=mRNA:LOC_Os09g06560.1
Chr9	MSU_osa1r6_db	CDS	3122465	3122570	.	+	2	Parent=mRNA:LOC_Os09g06560.1
Chr9	MSU_osa1r6_db	CDS	3122703	3122819	.	+	0	Parent=mRNA:LOC_Os09g06560.1
Chr9	MSU_osa1r6_db	CDS	3122893	3123019	.	+	0	Parent=mRNA:LOC_Os09g06560.1
Chr9	MSU_osa1r6_db	CDS	3123103	3123233	.	+	1	Parent=mRNA:LOC_Os09g06560.1
Chr9	MSU_osa1r6_db	CDS	3123352	3123915	.	+	0	Parent=mRNA:LOC_Os09g06560.1
Chr9	MSU_osa1r6_db	five_prime_UTR	3117920	3118510	.	+	.	Parent=mRNA:LOC_Os09g06560.1
Chr9	MSU_osa1r6_db	three_prime_UTR	3123916	3124244	.	+	.	Parent=mRNA:LOC_Os09g06560.1
