Chr11	MSU_osa1r6_db	gene	23472057	23476414	.	-	.	ID=Gene:LOC_Os11g40140;Note=peptidase%2C+T1+family%2C+putative%2C+expressed;Alias=13111.t03551
Chr11	MSU_osa1r6_db	processed_transcript	23472057	23476414	.	-	.	ID=mRNA:LOC_Os11g40140.1;Note=13111.m03969;Gene=LOC_Os11g40140
Chr11	MSU_osa1r6_db	CDS	23476208	23476221	.	-	0	Parent=mRNA:LOC_Os11g40140.1
Chr11	MSU_osa1r6_db	CDS	23475979	23476060	.	-	2	Parent=mRNA:LOC_Os11g40140.1
Chr11	MSU_osa1r6_db	CDS	23475572	23475652	.	-	0	Parent=mRNA:LOC_Os11g40140.1
Chr11	MSU_osa1r6_db	CDS	23474507	23474620	.	-	0	Parent=mRNA:LOC_Os11g40140.1
Chr11	MSU_osa1r6_db	CDS	23474324	23474425	.	-	0	Parent=mRNA:LOC_Os11g40140.1
Chr11	MSU_osa1r6_db	CDS	23473801	23473859	.	-	0	Parent=mRNA:LOC_Os11g40140.1
Chr11	MSU_osa1r6_db	CDS	23473040	23473142	.	-	2	Parent=mRNA:LOC_Os11g40140.1
Chr11	MSU_osa1r6_db	CDS	23472583	23472648	.	-	0	Parent=mRNA:LOC_Os11g40140.1
Chr11	MSU_osa1r6_db	CDS	23472391	23472483	.	-	0	Parent=mRNA:LOC_Os11g40140.1
Chr11	MSU_osa1r6_db	five_prime_UTR	23476222	23476414	.	-	.	Parent=mRNA:LOC_Os11g40140.1
Chr11	MSU_osa1r6_db	three_prime_UTR	23472057	23472390	.	-	.	Parent=mRNA:LOC_Os11g40140.1
Chr11	Protein-DB	peptide_p	23474056	23474121	.	?	.	Parent=mRNA:LOC_Os11g40140.1:P999_40772
Chr11	Protein-DB	peptide_p	23472847	23472882	.	?	.	Parent=mRNA:LOC_Os11g40140.1:P999_40774
Chr11	Protein-DB	peptide_p	23476019	23476078	.	?	.	Parent=mRNA:LOC_Os11g40140.1:P999_40777
Chr11	Protein-DB	peptide_p	23475376	23475432	.	?	.	Parent=mRNA:LOC_Os11g40140.1:P999_40783
Chr11	Protein-DB	peptide_p	23472847	23472879	.	?	.	Parent=mRNA:LOC_Os11g40140.1:P999_40785
Chr11	Protein-DB	peptide_p	23473852	23473872	.	?	.	Parent=mRNA:LOC_Os11g40140.1:P999_40787
Chr11	Protein-DB	peptide_p	23475824	23475871	.	?	.	Parent=mRNA:LOC_Os11g40140.1:P999_40795
Chr11	Protein-DB	peptide_p	23472853	23472879	.	?	.	Parent=mRNA:LOC_Os11g40140.1:P999_40799
Chr11	Protein-DB	peptide_p	23475989	23476018	.	?	.	Parent=mRNA:LOC_Os11g40140.1:P999_40802
Chr11	Protein-DB	peptide_p	23476019	23476075	.	?	.	Parent=mRNA:LOC_Os11g40140.1:P999_40804
Chr11	Protein-DB	peptide_p	23472458	23472493	.	?	.	Parent=mRNA:LOC_Os11g40140.1:P999_40813
Chr11	Protein-DB	peptide_p	23472428	23472457	.	?	.	Parent=mRNA:LOC_Os11g40140.1:P999_40818
Chr11	Protein-DB	peptide_p	23472820	23472846	.	?	.	Parent=mRNA:LOC_Os11g40140.1:P999_40819
