Chr12	MSU_osa1r6_db	gene	26988371	26992428	.	+	.	ID=Gene:LOC_Os12g43550;Note=ras-related+protein%2C+putative%2C+expressed;Alias=13112.t04038
Chr12	MSU_osa1r6_db	processed_transcript	26988371	26991630	.	+	.	ID=mRNA:LOC_Os12g43550.1;Note=13112.m04590;Gene=LOC_Os12g43550
Chr12	MSU_osa1r6_db	CDS	26988591	26988632	.	+	0	Parent=mRNA:LOC_Os12g43550.1
Chr12	MSU_osa1r6_db	CDS	26988896	26988973	.	+	0	Parent=mRNA:LOC_Os12g43550.1
Chr12	MSU_osa1r6_db	CDS	26989069	26989236	.	+	0	Parent=mRNA:LOC_Os12g43550.1
Chr12	MSU_osa1r6_db	CDS	26990096	26990144	.	+	0	Parent=mRNA:LOC_Os12g43550.1
Chr12	MSU_osa1r6_db	CDS	26990346	26990419	.	+	1	Parent=mRNA:LOC_Os12g43550.1
Chr12	MSU_osa1r6_db	CDS	26990954	26991292	.	+	0	Parent=mRNA:LOC_Os12g43550.1
Chr12	MSU_osa1r6_db	five_prime_UTR	26988371	26988590	.	+	.	Parent=mRNA:LOC_Os12g43550.1
Chr12	MSU_osa1r6_db	three_prime_UTR	26991293	26991630	.	+	.	Parent=mRNA:LOC_Os12g43550.1
Chr12	MSU_osa1r6_db	processed_transcript	26988371	26992428	.	+	.	ID=mRNA:LOC_Os12g43550.2;Note=13112.m04589;Gene=LOC_Os12g43550
Chr12	MSU_osa1r6_db	CDS	26988591	26988632	.	+	0	Parent=mRNA:LOC_Os12g43550.2
Chr12	MSU_osa1r6_db	CDS	26988896	26988973	.	+	0	Parent=mRNA:LOC_Os12g43550.2
Chr12	MSU_osa1r6_db	CDS	26989069	26989236	.	+	0	Parent=mRNA:LOC_Os12g43550.2
Chr12	MSU_osa1r6_db	CDS	26990096	26990144	.	+	0	Parent=mRNA:LOC_Os12g43550.2
Chr12	MSU_osa1r6_db	CDS	26990346	26990419	.	+	1	Parent=mRNA:LOC_Os12g43550.2
Chr12	MSU_osa1r6_db	CDS	26990954	26991047	.	+	0	Parent=mRNA:LOC_Os12g43550.2
Chr12	MSU_osa1r6_db	CDS	26991186	26991292	.	+	1	Parent=mRNA:LOC_Os12g43550.2
Chr12	MSU_osa1r6_db	five_prime_UTR	26988371	26988590	.	+	.	Parent=mRNA:LOC_Os12g43550.2
Chr12	MSU_osa1r6_db	three_prime_UTR	26991293	26992428	.	+	.	Parent=mRNA:LOC_Os12g43550.2
Chr12	Protein-DB	peptide_p	26991012	26991053	.	?	.	Parent=mRNA:LOC_Os12g43550.1:P999_42865
Chr12	Protein-DB	peptide_p	26989166	26989195	.	?	.	Parent=mRNA:LOC_Os12g43550.1:P999_42866
