Chr3	MSU_osa1r6_db	gene	33920457	33926735	.	-	.	ID=Gene:LOC_Os03g59590;Note=ATP%2FGTP%2FCa%2B%2B+binding+protein%2C+putative%2C+expressed;Alias=13103.t05213
Chr3	MSU_osa1r6_db	processed_transcript	33920457	33926735	.	-	.	ID=mRNA:LOC_Os03g59590.1;Note=13103.m06539;Gene=LOC_Os03g59590
Chr3	MSU_osa1r6_db	CDS	33926377	33926591	.	-	0	Parent=mRNA:LOC_Os03g59590.1
Chr3	MSU_osa1r6_db	CDS	33926078	33926210	.	-	2	Parent=mRNA:LOC_Os03g59590.1
Chr3	MSU_osa1r6_db	CDS	33925840	33925986	.	-	0	Parent=mRNA:LOC_Os03g59590.1
Chr3	MSU_osa1r6_db	CDS	33925157	33925333	.	-	0	Parent=mRNA:LOC_Os03g59590.1
Chr3	MSU_osa1r6_db	CDS	33924808	33925056	.	-	0	Parent=mRNA:LOC_Os03g59590.1
Chr3	MSU_osa1r6_db	CDS	33924288	33924356	.	-	0	Parent=mRNA:LOC_Os03g59590.1
Chr3	MSU_osa1r6_db	CDS	33924095	33924150	.	-	0	Parent=mRNA:LOC_Os03g59590.1
Chr3	MSU_osa1r6_db	CDS	33923824	33923905	.	-	2	Parent=mRNA:LOC_Os03g59590.1
Chr3	MSU_osa1r6_db	CDS	33923464	33923675	.	-	0	Parent=mRNA:LOC_Os03g59590.1
Chr3	MSU_osa1r6_db	CDS	33923306	33923369	.	-	2	Parent=mRNA:LOC_Os03g59590.1
Chr3	MSU_osa1r6_db	CDS	33922804	33922916	.	-	0	Parent=mRNA:LOC_Os03g59590.1
Chr3	MSU_osa1r6_db	CDS	33922227	33922377	.	-	2	Parent=mRNA:LOC_Os03g59590.1
Chr3	MSU_osa1r6_db	CDS	33921250	33921436	.	-	0	Parent=mRNA:LOC_Os03g59590.1
Chr3	MSU_osa1r6_db	CDS	33920847	33920920	.	-	1	Parent=mRNA:LOC_Os03g59590.1
Chr3	MSU_osa1r6_db	five_prime_UTR	33926592	33926735	.	-	.	Parent=mRNA:LOC_Os03g59590.1
Chr3	MSU_osa1r6_db	three_prime_UTR	33920457	33920846	.	-	.	Parent=mRNA:LOC_Os03g59590.1
Chr3	Protein-DB	peptide_p	33922834	33922875	.	?	.	Parent=mRNA:LOC_Os03g59590.1:P999_19085
Chr3	Protein-DB	peptide_p	33920785	33920826	.	?	.	Parent=mRNA:LOC_Os03g59590.1:P999_19086
Chr3	Protein-DB	peptide_p	33923328	33923369	.	?	.	Parent=mRNA:LOC_Os03g59590.1:P999_19087
Chr3	Protein-DB	peptide_p	33923701	33923730	.	?	.	Parent=mRNA:LOC_Os03g59590.1:P999_19088
Chr3	Protein-DB	peptide_p	33921252	33921308	.	?	.	Parent=mRNA:LOC_Os03g59590.1:P999_19089
Chr3	Protein-DB	peptide_p	33922281	33922313	.	?	.	Parent=mRNA:LOC_Os03g59590.1:P999_19090
Chr3	Protein-DB	peptide_p	33921890	33921949	.	?	.	Parent=mRNA:LOC_Os03g59590.1:P999_19091
Chr3	Protein-DB	peptide_p	33921998	33922039	.	?	.	Parent=mRNA:LOC_Os03g59590.1:P999_19092
Chr3	Protein-DB	peptide_p	33925757	33925804	.	?	.	Parent=mRNA:LOC_Os03g59590.1:P999_19093
Chr3	Protein-DB	peptide_p	33921309	33921344	.	?	.	Parent=mRNA:LOC_Os03g59590.1:P999_19094
Chr3	Protein-DB	peptide_p	33920758	33920784	.	?	.	Parent=mRNA:LOC_Os03g59590.1:P999_19095
Chr3	Protein-DB	peptide_p	33923656	33923688	.	?	.	Parent=mRNA:LOC_Os03g59590.1:P999_19096
Chr3	Protein-DB	peptide_p	33925811	33925834	.	?	.	Parent=mRNA:LOC_Os03g59590.1:P999_19097
Chr3	Protein-DB	peptide_p	33925835	33925891	.	?	.	Parent=mRNA:LOC_Os03g59590.1:P999_19098
Chr3	Protein-DB	peptide_p	33922341	33922370	.	?	.	Parent=mRNA:LOC_Os03g59590.1:P999_19099
Chr3	Protein-DB	peptide_p	33921971	33921997	.	?	.	Parent=mRNA:LOC_Os03g59590.1:P999_19100
