Chr6	MSU_osa1r6_db	gene	26659941	26663598	.	-	.	ID=Gene:LOC_Os06g44200;Note=ZOS6-06+-+C2H2+zinc+finger+protein%2C+expressed;Alias=13106.t04088
Chr6	MSU_osa1r6_db	processed_transcript	26659941	26663598	.	-	.	ID=mRNA:LOC_Os06g44200.1;Note=13106.m04643;Gene=LOC_Os06g44200
Chr6	MSU_osa1r6_db	CDS	26663390	26663504	.	-	0	Parent=mRNA:LOC_Os06g44200.1
Chr6	MSU_osa1r6_db	CDS	26662832	26663331	.	-	1	Parent=mRNA:LOC_Os06g44200.1
Chr6	MSU_osa1r6_db	CDS	26660601	26661455	.	-	0	Parent=mRNA:LOC_Os06g44200.1
Chr6	MSU_osa1r6_db	five_prime_UTR	26663505	26663598	.	-	.	Parent=mRNA:LOC_Os06g44200.1
Chr6	MSU_osa1r6_db	three_prime_UTR	26659941	26660600	.	-	.	Parent=mRNA:LOC_Os06g44200.1
Chr6	MSU_osa1r6_db	processed_transcript	26659941	26663598	.	-	.	ID=mRNA:LOC_Os06g44200.2;Note=13106.m04644;Gene=LOC_Os06g44200
Chr6	MSU_osa1r6_db	CDS	26663390	26663504	.	-	0	Parent=mRNA:LOC_Os06g44200.2
Chr6	MSU_osa1r6_db	CDS	26662832	26663310	.	-	1	Parent=mRNA:LOC_Os06g44200.2
Chr6	MSU_osa1r6_db	CDS	26660601	26661455	.	-	0	Parent=mRNA:LOC_Os06g44200.2
Chr6	MSU_osa1r6_db	five_prime_UTR	26663505	26663598	.	-	.	Parent=mRNA:LOC_Os06g44200.2
Chr6	MSU_osa1r6_db	three_prime_UTR	26659941	26660600	.	-	.	Parent=mRNA:LOC_Os06g44200.2
Chr6	MSU_osa1r6_db	processed_transcript	26659941	26663598	.	-	.	ID=mRNA:LOC_Os06g44200.3;Note=13106.m04642;Gene=LOC_Os06g44200
Chr6	MSU_osa1r6_db	CDS	26662832	26663359	.	-	0	Parent=mRNA:LOC_Os06g44200.3
Chr6	MSU_osa1r6_db	CDS	26660601	26661455	.	-	0	Parent=mRNA:LOC_Os06g44200.3
Chr6	MSU_osa1r6_db	five_prime_UTR	26663360	26663598	.	-	.	Parent=mRNA:LOC_Os06g44200.3
Chr6	MSU_osa1r6_db	three_prime_UTR	26659941	26660600	.	-	.	Parent=mRNA:LOC_Os06g44200.3
