Chr1	MSU_osa1r6_db	gene	14992175	14997081	.	-	.	ID=Gene:LOC_Os01g26920;Note=expressed+protein;Alias=13101.t02323
Chr1	MSU_osa1r6_db	processed_transcript	14992175	14997081	.	-	.	ID=mRNA:LOC_Os01g26920.1;Note=13101.m02794;Gene=LOC_Os01g26920
Chr1	MSU_osa1r6_db	CDS	14996812	14996989	.	-	0	Parent=mRNA:LOC_Os01g26920.1
Chr1	MSU_osa1r6_db	CDS	14996538	14996653	.	-	1	Parent=mRNA:LOC_Os01g26920.1
Chr1	MSU_osa1r6_db	CDS	14996096	14996268	.	-	0	Parent=mRNA:LOC_Os01g26920.1
Chr1	MSU_osa1r6_db	CDS	14995552	14995645	.	-	2	Parent=mRNA:LOC_Os01g26920.1
Chr1	MSU_osa1r6_db	CDS	14995237	14995347	.	-	0	Parent=mRNA:LOC_Os01g26920.1
Chr1	MSU_osa1r6_db	CDS	14995035	14995124	.	-	0	Parent=mRNA:LOC_Os01g26920.1
Chr1	MSU_osa1r6_db	CDS	14992853	14992938	.	-	0	Parent=mRNA:LOC_Os01g26920.1
Chr1	MSU_osa1r6_db	CDS	14992663	14992727	.	-	2	Parent=mRNA:LOC_Os01g26920.1
Chr1	MSU_osa1r6_db	CDS	14992464	14992573	.	-	1	Parent=mRNA:LOC_Os01g26920.1
Chr1	MSU_osa1r6_db	five_prime_UTR	14996990	14997081	.	-	.	Parent=mRNA:LOC_Os01g26920.1
Chr1	MSU_osa1r6_db	three_prime_UTR	14992175	14992463	.	-	.	Parent=mRNA:LOC_Os01g26920.1
Chr1	MSU_osa1r6_db	processed_transcript	14992175	14997081	.	-	.	ID=mRNA:LOC_Os01g26920.2;Note=13101.m02795;Gene=LOC_Os01g26920
Chr1	MSU_osa1r6_db	CDS	14996538	14996547	.	-	0	Parent=mRNA:LOC_Os01g26920.2
Chr1	MSU_osa1r6_db	CDS	14996158	14996268	.	-	1	Parent=mRNA:LOC_Os01g26920.2
Chr1	MSU_osa1r6_db	CDS	14995552	14995658	.	-	1	Parent=mRNA:LOC_Os01g26920.2
Chr1	MSU_osa1r6_db	CDS	14995237	14995347	.	-	0	Parent=mRNA:LOC_Os01g26920.2
Chr1	MSU_osa1r6_db	CDS	14995035	14995124	.	-	0	Parent=mRNA:LOC_Os01g26920.2
Chr1	MSU_osa1r6_db	CDS	14992853	14992938	.	-	0	Parent=mRNA:LOC_Os01g26920.2
Chr1	MSU_osa1r6_db	CDS	14992663	14992727	.	-	2	Parent=mRNA:LOC_Os01g26920.2
Chr1	MSU_osa1r6_db	CDS	14992464	14992573	.	-	1	Parent=mRNA:LOC_Os01g26920.2
Chr1	MSU_osa1r6_db	five_prime_UTR	14996812	14997081	.	-	.	Parent=mRNA:LOC_Os01g26920.2
Chr1	MSU_osa1r6_db	five_prime_UTR	14996548	14996653	.	-	.	Parent=mRNA:LOC_Os01g26920.2
Chr1	MSU_osa1r6_db	three_prime_UTR	14992175	14992463	.	-	.	Parent=mRNA:LOC_Os01g26920.2
Chr1	Protein-DB	peptide_p	14996683	14996706	.	?	.	Parent=mRNA:LOC_Os01g26920.1:P999_2225
