Chr5	MSU_osa1r6_db	gene	16195508	16207593	.	-	.	ID=Gene:LOC_Os05g27870;Note=expressed+protein;Alias=13105.t02466
Chr5	MSU_osa1r6_db	processed_transcript	16195508	16207593	.	-	.	ID=mRNA:LOC_Os05g27870.1;Note=13105.m02862;Gene=LOC_Os05g27870
Chr5	MSU_osa1r6_db	CDS	16207305	16207451	.	-	0	Parent=mRNA:LOC_Os05g27870.1
Chr5	MSU_osa1r6_db	CDS	16205804	16205960	.	-	0	Parent=mRNA:LOC_Os05g27870.1
Chr5	MSU_osa1r6_db	CDS	16205601	16205719	.	-	1	Parent=mRNA:LOC_Os05g27870.1
Chr5	MSU_osa1r6_db	CDS	16205437	16205511	.	-	0	Parent=mRNA:LOC_Os05g27870.1
Chr5	MSU_osa1r6_db	CDS	16204749	16204842	.	-	0	Parent=mRNA:LOC_Os05g27870.1
Chr5	MSU_osa1r6_db	CDS	16204540	16204658	.	-	1	Parent=mRNA:LOC_Os05g27870.1
Chr5	MSU_osa1r6_db	CDS	16203879	16203949	.	-	0	Parent=mRNA:LOC_Os05g27870.1
Chr5	MSU_osa1r6_db	CDS	16202881	16203028	.	-	2	Parent=mRNA:LOC_Os05g27870.1
Chr5	MSU_osa1r6_db	CDS	16202611	16202786	.	-	0	Parent=mRNA:LOC_Os05g27870.1
Chr5	MSU_osa1r6_db	CDS	16201397	16201596	.	-	2	Parent=mRNA:LOC_Os05g27870.1
Chr5	MSU_osa1r6_db	CDS	16201145	16201275	.	-	1	Parent=mRNA:LOC_Os05g27870.1
Chr5	MSU_osa1r6_db	CDS	16200558	16200634	.	-	0	Parent=mRNA:LOC_Os05g27870.1
Chr5	MSU_osa1r6_db	CDS	16200053	16200127	.	-	2	Parent=mRNA:LOC_Os05g27870.1
Chr5	MSU_osa1r6_db	CDS	16199295	16199487	.	-	2	Parent=mRNA:LOC_Os05g27870.1
Chr5	MSU_osa1r6_db	CDS	16199080	16199199	.	-	0	Parent=mRNA:LOC_Os05g27870.1
Chr5	MSU_osa1r6_db	CDS	16198621	16198759	.	-	0	Parent=mRNA:LOC_Os05g27870.1
Chr5	MSU_osa1r6_db	CDS	16198415	16198461	.	-	1	Parent=mRNA:LOC_Os05g27870.1
Chr5	MSU_osa1r6_db	CDS	16196732	16196992	.	-	0	Parent=mRNA:LOC_Os05g27870.1
Chr5	MSU_osa1r6_db	CDS	16195748	16196449	.	-	0	Parent=mRNA:LOC_Os05g27870.1
Chr5	MSU_osa1r6_db	five_prime_UTR	16207452	16207593	.	-	.	Parent=mRNA:LOC_Os05g27870.1
Chr5	MSU_osa1r6_db	three_prime_UTR	16195508	16195747	.	-	.	Parent=mRNA:LOC_Os05g27870.1
Chr5	Protein-DB	peptide_p	16198485	16198538	.	?	.	Parent=mRNA:LOC_Os05g27870.1:P999_24305
Chr5	Protein-DB	peptide_p	16200328	16200357	.	?	.	Parent=mRNA:LOC_Os05g27870.1:P999_24306
