Chr6	MSU_osa1r6_db	gene	11695838	11700294	.	-	.	ID=Gene:LOC_Os06g20370;Note=microtubule+associated+protein%2C+putative%2C+expressed;Alias=13106.t01854
Chr6	MSU_osa1r6_db	processed_transcript	11695838	11700294	.	-	.	ID=mRNA:LOC_Os06g20370.1;Note=13106.m02177;Gene=LOC_Os06g20370
Chr6	MSU_osa1r6_db	CDS	11699296	11699340	.	-	0	Parent=mRNA:LOC_Os06g20370.1
Chr6	MSU_osa1r6_db	CDS	11698984	11699187	.	-	0	Parent=mRNA:LOC_Os06g20370.1
Chr6	MSU_osa1r6_db	CDS	11698495	11698752	.	-	0	Parent=mRNA:LOC_Os06g20370.1
Chr6	MSU_osa1r6_db	CDS	11698185	11698400	.	-	0	Parent=mRNA:LOC_Os06g20370.1
Chr6	MSU_osa1r6_db	CDS	11697798	11697953	.	-	0	Parent=mRNA:LOC_Os06g20370.1
Chr6	MSU_osa1r6_db	CDS	11697395	11697706	.	-	0	Parent=mRNA:LOC_Os06g20370.1
Chr6	MSU_osa1r6_db	CDS	11697182	11697269	.	-	0	Parent=mRNA:LOC_Os06g20370.1
Chr6	MSU_osa1r6_db	CDS	11696838	11696986	.	-	1	Parent=mRNA:LOC_Os06g20370.1
Chr6	MSU_osa1r6_db	CDS	11696199	11696501	.	-	0	Parent=mRNA:LOC_Os06g20370.1
Chr6	MSU_osa1r6_db	five_prime_UTR	11700031	11700294	.	-	.	Parent=mRNA:LOC_Os06g20370.1
Chr6	MSU_osa1r6_db	five_prime_UTR	11699341	11699356	.	-	.	Parent=mRNA:LOC_Os06g20370.1
Chr6	MSU_osa1r6_db	three_prime_UTR	11695838	11696198	.	-	.	Parent=mRNA:LOC_Os06g20370.1
Chr6	Protein-DB	peptide_p	11698246	11698275	.	?	.	Parent=mRNA:LOC_Os06g20370.1:P999_28249
Chr6	Protein-DB	peptide_p	11699140	11699172	.	?	.	Parent=mRNA:LOC_Os06g20370.1:P999_28250
Chr6	Protein-DB	peptide_p	11698664	11698690	.	?	.	Parent=mRNA:LOC_Os06g20370.1:P999_28253
Chr6	Protein-DB	peptide_p	11697549	11697593	.	?	.	Parent=mRNA:LOC_Os06g20370.1:P999_28254
Chr6	Protein-DB	peptide_p	11697063	11697095	.	?	.	Parent=mRNA:LOC_Os06g20370.1:P999_28258
Chr6	Protein-DB	peptide_p	11699881	11699931	.	?	.	Parent=mRNA:LOC_Os06g20370.1:P999_28263
