Chr6	MSU_osa1r6_db	gene	8128424	8133492	.	-	.	ID=Gene:LOC_Os06g14470;Note=RNA+recognition+motif+containing+protein%2C+putative%2C+expressed;Alias=13106.t01321
Chr6	MSU_osa1r6_db	processed_transcript	8128424	8133492	.	-	.	ID=mRNA:LOC_Os06g14470.1;Note=13106.m01604;Gene=LOC_Os06g14470
Chr6	MSU_osa1r6_db	CDS	8132173	8132409	.	-	0	Parent=mRNA:LOC_Os06g14470.1
Chr6	MSU_osa1r6_db	CDS	8131531	8131674	.	-	0	Parent=mRNA:LOC_Os06g14470.1
Chr6	MSU_osa1r6_db	CDS	8131358	8131426	.	-	0	Parent=mRNA:LOC_Os06g14470.1
Chr6	MSU_osa1r6_db	CDS	8129833	8130029	.	-	0	Parent=mRNA:LOC_Os06g14470.1
Chr6	MSU_osa1r6_db	CDS	8129673	8129729	.	-	2	Parent=mRNA:LOC_Os06g14470.1
Chr6	MSU_osa1r6_db	CDS	8128786	8128966	.	-	2	Parent=mRNA:LOC_Os06g14470.1
Chr6	MSU_osa1r6_db	five_prime_UTR	8133311	8133492	.	-	.	Parent=mRNA:LOC_Os06g14470.1
Chr6	MSU_osa1r6_db	five_prime_UTR	8132410	8132421	.	-	.	Parent=mRNA:LOC_Os06g14470.1
Chr6	MSU_osa1r6_db	three_prime_UTR	8128424	8128785	.	-	.	Parent=mRNA:LOC_Os06g14470.1
Chr6	MSU_osa1r6_db	processed_transcript	8128424	8133492	.	-	.	ID=mRNA:LOC_Os06g14470.2;Note=13106.m01605;Gene=LOC_Os06g14470
Chr6	MSU_osa1r6_db	CDS	8131358	8131411	.	-	0	Parent=mRNA:LOC_Os06g14470.2
Chr6	MSU_osa1r6_db	CDS	8129833	8130029	.	-	0	Parent=mRNA:LOC_Os06g14470.2
Chr6	MSU_osa1r6_db	CDS	8129673	8129729	.	-	2	Parent=mRNA:LOC_Os06g14470.2
Chr6	MSU_osa1r6_db	CDS	8128786	8128966	.	-	2	Parent=mRNA:LOC_Os06g14470.2
Chr6	MSU_osa1r6_db	five_prime_UTR	8133311	8133492	.	-	.	Parent=mRNA:LOC_Os06g14470.2
Chr6	MSU_osa1r6_db	five_prime_UTR	8131412	8132421	.	-	.	Parent=mRNA:LOC_Os06g14470.2
Chr6	MSU_osa1r6_db	three_prime_UTR	8128424	8128785	.	-	.	Parent=mRNA:LOC_Os06g14470.2
