Chr1	MSU_osa1r6_db	gene	23576193	23579511	.	+	.	ID=Gene:LOC_Os01g41640;Note=expressed+protein;Alias=13101.t03605
Chr1	MSU_osa1r6_db	processed_transcript	23576193	23579511	.	+	.	ID=mRNA:LOC_Os01g41640.1;Note=13101.m04271;Gene=LOC_Os01g41640
Chr1	MSU_osa1r6_db	CDS	23576333	23577095	.	+	0	Parent=mRNA:LOC_Os01g41640.1
Chr1	MSU_osa1r6_db	CDS	23577199	23577251	.	+	1	Parent=mRNA:LOC_Os01g41640.1
Chr1	MSU_osa1r6_db	CDS	23578170	23578336	.	+	0	Parent=mRNA:LOC_Os01g41640.1
Chr1	MSU_osa1r6_db	CDS	23578410	23578558	.	+	2	Parent=mRNA:LOC_Os01g41640.1
Chr1	MSU_osa1r6_db	CDS	23578659	23579101	.	+	1	Parent=mRNA:LOC_Os01g41640.1
Chr1	MSU_osa1r6_db	five_prime_UTR	23576193	23576332	.	+	.	Parent=mRNA:LOC_Os01g41640.1
Chr1	MSU_osa1r6_db	three_prime_UTR	23579102	23579511	.	+	.	Parent=mRNA:LOC_Os01g41640.1
Chr1	Protein-DB	peptide_p	23576817	23576834	.	?	.	Parent=mRNA:LOC_Os01g41640.1:P999_2899
