Chr12	MSU_osa1r6_db	gene	3954967	3958804	.	-	.	ID=Gene:LOC_Os12g07820;Note=OsAPx6+-+Stromal+Ascorbate+Peroxidase+encoding+gene+5%2C8%2C+expressed;Alias=13112.t00664
Chr12	MSU_osa1r6_db	processed_transcript	3954967	3958804	.	-	.	ID=mRNA:LOC_Os12g07820.1;Note=13112.m00819;Gene=LOC_Os12g07820
Chr12	MSU_osa1r6_db	CDS	3958668	3958733	.	-	0	Parent=mRNA:LOC_Os12g07820.1
Chr12	MSU_osa1r6_db	CDS	3958415	3958537	.	-	0	Parent=mRNA:LOC_Os12g07820.1
Chr12	MSU_osa1r6_db	CDS	3957948	3958068	.	-	0	Parent=mRNA:LOC_Os12g07820.1
Chr12	MSU_osa1r6_db	CDS	3957775	3957875	.	-	1	Parent=mRNA:LOC_Os12g07820.1
Chr12	MSU_osa1r6_db	CDS	3957585	3957672	.	-	0	Parent=mRNA:LOC_Os12g07820.1
Chr12	MSU_osa1r6_db	CDS	3956488	3956555	.	-	1	Parent=mRNA:LOC_Os12g07820.1
Chr12	MSU_osa1r6_db	CDS	3956320	3956406	.	-	0	Parent=mRNA:LOC_Os12g07820.1
Chr12	MSU_osa1r6_db	CDS	3955745	3955819	.	-	0	Parent=mRNA:LOC_Os12g07820.1
Chr12	MSU_osa1r6_db	CDS	3955581	3955658	.	-	0	Parent=mRNA:LOC_Os12g07820.1
Chr12	MSU_osa1r6_db	CDS	3955380	3955484	.	-	0	Parent=mRNA:LOC_Os12g07820.1
Chr12	MSU_osa1r6_db	CDS	3955281	3955298	.	-	0	Parent=mRNA:LOC_Os12g07820.1
Chr12	MSU_osa1r6_db	five_prime_UTR	3958734	3958804	.	-	.	Parent=mRNA:LOC_Os12g07820.1
Chr12	MSU_osa1r6_db	three_prime_UTR	3954967	3955280	.	-	.	Parent=mRNA:LOC_Os12g07820.1
Chr12	Protein-DB	peptide_p	3955941	3955997	.	?	.	Parent=mRNA:LOC_Os12g07820.1:P999_41432
Chr12	Protein-DB	peptide_p	3957366	3957404	.	?	.	Parent=mRNA:LOC_Os12g07820.1:P999_41434
Chr12	Protein-DB	peptide_p	3958132	3958191	.	?	.	Parent=mRNA:LOC_Os12g07820.1:P999_41435
Chr12	Protein-DB	peptide_p	3957366	3957404	.	?	.	Parent=mRNA:LOC_Os12g07820.1:P999_41436
Chr12	Protein-DB	peptide_p	3957956	3958006	.	?	.	Parent=mRNA:LOC_Os12g07820.1:P999_41437
Chr12	Protein-DB	peptide_p	3957210	3957251	.	?	.	Parent=mRNA:LOC_Os12g07820.1:P999_41438
Chr12	Protein-DB	peptide_p	3955334	3955360	.	?	.	Parent=mRNA:LOC_Os12g07820.1:P999_41439
Chr12	Protein-DB	peptide_p	3958129	3958191	.	?	.	Parent=mRNA:LOC_Os12g07820.1:P999_41440
Chr12	Protein-DB	peptide_p	3955710	3955742	.	?	.	Parent=mRNA:LOC_Os12g07820.1:P999_41441
Chr12	Protein-DB	peptide_p	3956139	3956180	.	?	.	Parent=mRNA:LOC_Os12g07820.1:P999_41451
Chr12	Protein-DB	peptide_p	3958303	3958356	.	?	.	Parent=mRNA:LOC_Os12g07820.1:P999_41452
