Chr3	MSU_osa1r6_db	gene	17984345	17997280	.	+	.	ID=Gene:LOC_Os03g31550;Note=aldehyde+oxidase%2C+putative%2C+expressed;Alias=13103.t02779
Chr3	MSU_osa1r6_db	processed_transcript	17984345	17997280	.	+	.	ID=mRNA:LOC_Os03g31550.1;Note=13103.m03609;Gene=LOC_Os03g31550
Chr3	MSU_osa1r6_db	CDS	17984530	17984671	.	+	0	Parent=mRNA:LOC_Os03g31550.1
Chr3	MSU_osa1r6_db	CDS	17985799	17985898	.	+	1	Parent=mRNA:LOC_Os03g31550.1
Chr3	MSU_osa1r6_db	CDS	17986376	17986484	.	+	2	Parent=mRNA:LOC_Os03g31550.1
Chr3	MSU_osa1r6_db	CDS	17987125	17988627	.	+	0	Parent=mRNA:LOC_Os03g31550.1
Chr3	MSU_osa1r6_db	CDS	17989468	17989710	.	+	0	Parent=mRNA:LOC_Os03g31550.1
Chr3	MSU_osa1r6_db	CDS	17989821	17990135	.	+	0	Parent=mRNA:LOC_Os03g31550.1
Chr3	MSU_osa1r6_db	CDS	17991389	17991628	.	+	0	Parent=mRNA:LOC_Os03g31550.1
Chr3	MSU_osa1r6_db	CDS	17991965	17992249	.	+	0	Parent=mRNA:LOC_Os03g31550.1
Chr3	MSU_osa1r6_db	CDS	17992325	17992546	.	+	0	Parent=mRNA:LOC_Os03g31550.1
Chr3	MSU_osa1r6_db	CDS	17993095	17993256	.	+	0	Parent=mRNA:LOC_Os03g31550.1
Chr3	MSU_osa1r6_db	CDS	17993401	17993535	.	+	0	Parent=mRNA:LOC_Os03g31550.1
Chr3	MSU_osa1r6_db	CDS	17995442	17995678	.	+	0	Parent=mRNA:LOC_Os03g31550.1
Chr3	MSU_osa1r6_db	CDS	17995777	17995950	.	+	0	Parent=mRNA:LOC_Os03g31550.1
Chr3	MSU_osa1r6_db	CDS	17996682	17996924	.	+	0	Parent=mRNA:LOC_Os03g31550.1
Chr3	MSU_osa1r6_db	five_prime_UTR	17984345	17984529	.	+	.	Parent=mRNA:LOC_Os03g31550.1
Chr3	MSU_osa1r6_db	three_prime_UTR	17996925	17997280	.	+	.	Parent=mRNA:LOC_Os03g31550.1
Chr3	MSU_osa1r6_db	processed_transcript	17984345	17997280	.	+	.	ID=mRNA:LOC_Os03g31550.2;Note=13103.m03610;Gene=LOC_Os03g31550
Chr3	MSU_osa1r6_db	CDS	17986425	17986484	.	+	0	Parent=mRNA:LOC_Os03g31550.2
Chr3	MSU_osa1r6_db	CDS	17987125	17988627	.	+	0	Parent=mRNA:LOC_Os03g31550.2
Chr3	MSU_osa1r6_db	CDS	17989468	17989710	.	+	0	Parent=mRNA:LOC_Os03g31550.2
Chr3	MSU_osa1r6_db	CDS	17989821	17990135	.	+	0	Parent=mRNA:LOC_Os03g31550.2
Chr3	MSU_osa1r6_db	CDS	17991389	17991628	.	+	0	Parent=mRNA:LOC_Os03g31550.2
Chr3	MSU_osa1r6_db	CDS	17991965	17992249	.	+	0	Parent=mRNA:LOC_Os03g31550.2
Chr3	MSU_osa1r6_db	CDS	17992325	17992546	.	+	0	Parent=mRNA:LOC_Os03g31550.2
Chr3	MSU_osa1r6_db	CDS	17993095	17993256	.	+	0	Parent=mRNA:LOC_Os03g31550.2
Chr3	MSU_osa1r6_db	CDS	17993401	17993535	.	+	0	Parent=mRNA:LOC_Os03g31550.2
Chr3	MSU_osa1r6_db	CDS	17995442	17995678	.	+	0	Parent=mRNA:LOC_Os03g31550.2
Chr3	MSU_osa1r6_db	CDS	17995777	17995950	.	+	0	Parent=mRNA:LOC_Os03g31550.2
Chr3	MSU_osa1r6_db	CDS	17996682	17996924	.	+	0	Parent=mRNA:LOC_Os03g31550.2
Chr3	MSU_osa1r6_db	five_prime_UTR	17984345	17984671	.	+	.	Parent=mRNA:LOC_Os03g31550.2
Chr3	MSU_osa1r6_db	five_prime_UTR	17985799	17985898	.	+	.	Parent=mRNA:LOC_Os03g31550.2
Chr3	MSU_osa1r6_db	five_prime_UTR	17986339	17986424	.	+	.	Parent=mRNA:LOC_Os03g31550.2
Chr3	MSU_osa1r6_db	three_prime_UTR	17996925	17997280	.	+	.	Parent=mRNA:LOC_Os03g31550.2
Chr3	Protein-DB	peptide_p	17995901	17995936	.	?	.	Parent=mRNA:LOC_Os03g31550.1:P999_16415
Chr3	Protein-DB	peptide_p	17996794	17996850	.	?	.	Parent=mRNA:LOC_Os03g31550.1:P999_16416
