Chr1	MSU_osa1r6_db	gene	35731622	35742643	.	+	.	ID=Gene:LOC_Os01g61780;Note=vacuolar+ATP+synthase+98+kDa+subunit%2C+putative%2C+expressed;Alias=13101.t05479
Chr1	MSU_osa1r6_db	processed_transcript	35731622	35742643	.	+	.	ID=mRNA:LOC_Os01g61780.1;Note=13101.m06597;Gene=LOC_Os01g61780
Chr1	MSU_osa1r6_db	CDS	35731813	35731953	.	+	0	Parent=mRNA:LOC_Os01g61780.1
Chr1	MSU_osa1r6_db	CDS	35733133	35733177	.	+	0	Parent=mRNA:LOC_Os01g61780.1
Chr1	MSU_osa1r6_db	CDS	35734268	35734390	.	+	0	Parent=mRNA:LOC_Os01g61780.1
Chr1	MSU_osa1r6_db	CDS	35734502	35734609	.	+	0	Parent=mRNA:LOC_Os01g61780.1
Chr1	MSU_osa1r6_db	CDS	35734945	35735058	.	+	0	Parent=mRNA:LOC_Os01g61780.1
Chr1	MSU_osa1r6_db	CDS	35735138	35735311	.	+	0	Parent=mRNA:LOC_Os01g61780.1
Chr1	MSU_osa1r6_db	CDS	35735537	35735674	.	+	0	Parent=mRNA:LOC_Os01g61780.1
Chr1	MSU_osa1r6_db	CDS	35735863	35735970	.	+	0	Parent=mRNA:LOC_Os01g61780.1
Chr1	MSU_osa1r6_db	CDS	35736087	35736194	.	+	0	Parent=mRNA:LOC_Os01g61780.1
Chr1	MSU_osa1r6_db	CDS	35736293	35736441	.	+	0	Parent=mRNA:LOC_Os01g61780.1
Chr1	MSU_osa1r6_db	CDS	35736953	35737106	.	+	2	Parent=mRNA:LOC_Os01g61780.1
Chr1	MSU_osa1r6_db	CDS	35738185	35738345	.	+	0	Parent=mRNA:LOC_Os01g61780.1
Chr1	MSU_osa1r6_db	CDS	35739437	35739643	.	+	2	Parent=mRNA:LOC_Os01g61780.1
Chr1	MSU_osa1r6_db	CDS	35739737	35739920	.	+	2	Parent=mRNA:LOC_Os01g61780.1
Chr1	MSU_osa1r6_db	CDS	35740003	35740086	.	+	0	Parent=mRNA:LOC_Os01g61780.1
Chr1	MSU_osa1r6_db	CDS	35741368	35741561	.	+	0	Parent=mRNA:LOC_Os01g61780.1
Chr1	MSU_osa1r6_db	CDS	35741650	35741709	.	+	2	Parent=mRNA:LOC_Os01g61780.1
Chr1	MSU_osa1r6_db	CDS	35741901	35742105	.	+	2	Parent=mRNA:LOC_Os01g61780.1
Chr1	MSU_osa1r6_db	five_prime_UTR	35731622	35731812	.	+	.	Parent=mRNA:LOC_Os01g61780.1
Chr1	MSU_osa1r6_db	three_prime_UTR	35742106	35742643	.	+	.	Parent=mRNA:LOC_Os01g61780.1
