Chr3	MSU_osa1r6_db	gene	34656213	34661093	.	+	.	ID=Gene:LOC_Os03g61010;Note=protein+kinase+family+protein%2C+putative%2C+expressed;Alias=13103.t05344
Chr3	MSU_osa1r6_db	processed_transcript	34656213	34661093	.	+	.	ID=mRNA:LOC_Os03g61010.1;Note=13103.m06703;Gene=LOC_Os03g61010
Chr3	MSU_osa1r6_db	CDS	34656462	34656528	.	+	0	Parent=mRNA:LOC_Os03g61010.1
Chr3	MSU_osa1r6_db	CDS	34657105	34657331	.	+	1	Parent=mRNA:LOC_Os03g61010.1
Chr3	MSU_osa1r6_db	CDS	34657424	34657559	.	+	0	Parent=mRNA:LOC_Os03g61010.1
Chr3	MSU_osa1r6_db	CDS	34658102	34658235	.	+	1	Parent=mRNA:LOC_Os03g61010.1
Chr3	MSU_osa1r6_db	CDS	34658321	34658426	.	+	0	Parent=mRNA:LOC_Os03g61010.1
Chr3	MSU_osa1r6_db	CDS	34658886	34658971	.	+	1	Parent=mRNA:LOC_Os03g61010.1
Chr3	MSU_osa1r6_db	CDS	34659043	34659231	.	+	0	Parent=mRNA:LOC_Os03g61010.1
Chr3	MSU_osa1r6_db	CDS	34659488	34659649	.	+	0	Parent=mRNA:LOC_Os03g61010.1
Chr3	MSU_osa1r6_db	CDS	34660202	34660318	.	+	0	Parent=mRNA:LOC_Os03g61010.1
Chr3	MSU_osa1r6_db	CDS	34660506	34660748	.	+	0	Parent=mRNA:LOC_Os03g61010.1
Chr3	MSU_osa1r6_db	five_prime_UTR	34656213	34656461	.	+	.	Parent=mRNA:LOC_Os03g61010.1
Chr3	MSU_osa1r6_db	three_prime_UTR	34660749	34661093	.	+	.	Parent=mRNA:LOC_Os03g61010.1
