Chr9	MSU_osa1r6_db	gene	4553651	4567812	.	+	.	ID=Gene:LOC_Os09g08670;Note=protein+of+unknown+function+DUF1296+domain+containing+protein%2C+expressed;Alias=13109.t00664
Chr9	MSU_osa1r6_db	processed_transcript	4553651	4567812	.	+	.	ID=mRNA:LOC_Os09g08670.1;Note=13109.m00730;Gene=LOC_Os09g08670
Chr9	MSU_osa1r6_db	CDS	4553930	4554086	.	+	0	Parent=mRNA:LOC_Os09g08670.1
Chr9	MSU_osa1r6_db	CDS	4556009	4556052	.	+	1	Parent=mRNA:LOC_Os09g08670.1
Chr9	MSU_osa1r6_db	CDS	4556915	4557017	.	+	0	Parent=mRNA:LOC_Os09g08670.1
Chr9	MSU_osa1r6_db	CDS	4557393	4557516	.	+	1	Parent=mRNA:LOC_Os09g08670.1
Chr9	MSU_osa1r6_db	CDS	4559151	4559266	.	+	2	Parent=mRNA:LOC_Os09g08670.1
Chr9	MSU_osa1r6_db	CDS	4559345	4559494	.	+	1	Parent=mRNA:LOC_Os09g08670.1
Chr9	MSU_osa1r6_db	CDS	4559571	4559675	.	+	1	Parent=mRNA:LOC_Os09g08670.1
Chr9	MSU_osa1r6_db	CDS	4561095	4561476	.	+	1	Parent=mRNA:LOC_Os09g08670.1
Chr9	MSU_osa1r6_db	CDS	4562361	4562625	.	+	2	Parent=mRNA:LOC_Os09g08670.1
Chr9	MSU_osa1r6_db	CDS	4563124	4563282	.	+	0	Parent=mRNA:LOC_Os09g08670.1
Chr9	MSU_osa1r6_db	CDS	4566062	4566538	.	+	0	Parent=mRNA:LOC_Os09g08670.1
Chr9	MSU_osa1r6_db	CDS	4566985	4567281	.	+	0	Parent=mRNA:LOC_Os09g08670.1
Chr9	MSU_osa1r6_db	five_prime_UTR	4553651	4553929	.	+	.	Parent=mRNA:LOC_Os09g08670.1
Chr9	MSU_osa1r6_db	three_prime_UTR	4567282	4567812	.	+	.	Parent=mRNA:LOC_Os09g08670.1
Chr9	Protein-DB	peptide_p	4561125	4561169	.	?	.	Parent=mRNA:LOC_Os09g08670.1:P999_35108
