Chr7	MSU_osa1r6_db	gene	12810619	12818411	.	-	.	ID=Gene:LOC_Os07g22720;Note=2-oxo+acid+dehydrogenases+acyltransferase+domain+containing+protein%2C+expressed;Alias=13107.t01974
Chr7	MSU_osa1r6_db	processed_transcript	12810619	12818411	.	-	.	ID=mRNA:LOC_Os07g22720.1;Note=13107.m02226;Gene=LOC_Os07g22720
Chr7	MSU_osa1r6_db	CDS	12818070	12818105	.	-	0	Parent=mRNA:LOC_Os07g22720.1
Chr7	MSU_osa1r6_db	CDS	12817638	12817731	.	-	0	Parent=mRNA:LOC_Os07g22720.1
Chr7	MSU_osa1r6_db	CDS	12816671	12816762	.	-	1	Parent=mRNA:LOC_Os07g22720.1
Chr7	MSU_osa1r6_db	CDS	12816493	12816587	.	-	0	Parent=mRNA:LOC_Os07g22720.1
Chr7	MSU_osa1r6_db	CDS	12816059	12816099	.	-	2	Parent=mRNA:LOC_Os07g22720.1
Chr7	MSU_osa1r6_db	CDS	12815247	12815302	.	-	1	Parent=mRNA:LOC_Os07g22720.1
Chr7	MSU_osa1r6_db	CDS	12814804	12814878	.	-	0	Parent=mRNA:LOC_Os07g22720.1
Chr7	MSU_osa1r6_db	CDS	12814583	12814675	.	-	0	Parent=mRNA:LOC_Os07g22720.1
Chr7	MSU_osa1r6_db	CDS	12814213	12814461	.	-	0	Parent=mRNA:LOC_Os07g22720.1
Chr7	MSU_osa1r6_db	CDS	12814047	12814119	.	-	0	Parent=mRNA:LOC_Os07g22720.1
Chr7	MSU_osa1r6_db	CDS	12812871	12812947	.	-	1	Parent=mRNA:LOC_Os07g22720.1
Chr7	MSU_osa1r6_db	CDS	12812698	12812783	.	-	0	Parent=mRNA:LOC_Os07g22720.1
Chr7	MSU_osa1r6_db	CDS	12812484	12812559	.	-	2	Parent=mRNA:LOC_Os07g22720.1
Chr7	MSU_osa1r6_db	CDS	12812268	12812335	.	-	0	Parent=mRNA:LOC_Os07g22720.1
Chr7	MSU_osa1r6_db	CDS	12812123	12812189	.	-	2	Parent=mRNA:LOC_Os07g22720.1
Chr7	MSU_osa1r6_db	CDS	12811965	12812060	.	-	0	Parent=mRNA:LOC_Os07g22720.1
Chr7	MSU_osa1r6_db	CDS	12811783	12811885	.	-	0	Parent=mRNA:LOC_Os07g22720.1
Chr7	MSU_osa1r6_db	CDS	12811351	12811446	.	-	1	Parent=mRNA:LOC_Os07g22720.1
Chr7	MSU_osa1r6_db	CDS	12811192	12811262	.	-	1	Parent=mRNA:LOC_Os07g22720.1
Chr7	MSU_osa1r6_db	five_prime_UTR	12818106	12818411	.	-	.	Parent=mRNA:LOC_Os07g22720.1
Chr7	MSU_osa1r6_db	three_prime_UTR	12810619	12811191	.	-	.	Parent=mRNA:LOC_Os07g22720.1
Chr7	MSU_osa1r6_db	processed_transcript	12810619	12818411	.	-	.	ID=mRNA:LOC_Os07g22720.2;Note=13107.m02225;Gene=LOC_Os07g22720
Chr7	MSU_osa1r6_db	CDS	12818070	12818105	.	-	0	Parent=mRNA:LOC_Os07g22720.2
Chr7	MSU_osa1r6_db	CDS	12817638	12817731	.	-	0	Parent=mRNA:LOC_Os07g22720.2
Chr7	MSU_osa1r6_db	CDS	12816671	12816744	.	-	1	Parent=mRNA:LOC_Os07g22720.2
Chr7	MSU_osa1r6_db	CDS	12816493	12816587	.	-	0	Parent=mRNA:LOC_Os07g22720.2
Chr7	MSU_osa1r6_db	CDS	12816059	12816099	.	-	2	Parent=mRNA:LOC_Os07g22720.2
Chr7	MSU_osa1r6_db	CDS	12815247	12815302	.	-	1	Parent=mRNA:LOC_Os07g22720.2
Chr7	MSU_osa1r6_db	CDS	12814804	12814878	.	-	0	Parent=mRNA:LOC_Os07g22720.2
Chr7	MSU_osa1r6_db	CDS	12814583	12814675	.	-	0	Parent=mRNA:LOC_Os07g22720.2
Chr7	MSU_osa1r6_db	CDS	12814213	12814461	.	-	0	Parent=mRNA:LOC_Os07g22720.2
Chr7	MSU_osa1r6_db	CDS	12814047	12814119	.	-	0	Parent=mRNA:LOC_Os07g22720.2
Chr7	MSU_osa1r6_db	CDS	12812871	12812947	.	-	1	Parent=mRNA:LOC_Os07g22720.2
Chr7	MSU_osa1r6_db	CDS	12812698	12812783	.	-	0	Parent=mRNA:LOC_Os07g22720.2
Chr7	MSU_osa1r6_db	CDS	12812484	12812559	.	-	2	Parent=mRNA:LOC_Os07g22720.2
Chr7	MSU_osa1r6_db	CDS	12812268	12812335	.	-	0	Parent=mRNA:LOC_Os07g22720.2
Chr7	MSU_osa1r6_db	CDS	12812123	12812189	.	-	2	Parent=mRNA:LOC_Os07g22720.2
Chr7	MSU_osa1r6_db	CDS	12811965	12812060	.	-	0	Parent=mRNA:LOC_Os07g22720.2
Chr7	MSU_osa1r6_db	CDS	12811783	12811885	.	-	0	Parent=mRNA:LOC_Os07g22720.2
Chr7	MSU_osa1r6_db	CDS	12811351	12811446	.	-	1	Parent=mRNA:LOC_Os07g22720.2
Chr7	MSU_osa1r6_db	CDS	12811192	12811262	.	-	1	Parent=mRNA:LOC_Os07g22720.2
Chr7	MSU_osa1r6_db	five_prime_UTR	12818106	12818411	.	-	.	Parent=mRNA:LOC_Os07g22720.2
Chr7	MSU_osa1r6_db	three_prime_UTR	12810619	12811191	.	-	.	Parent=mRNA:LOC_Os07g22720.2
Chr7	Protein-DB	peptide_p	12817768	12817794	.	?	.	Parent=mRNA:LOC_Os07g22720.1:P999_30796
Chr7	Protein-DB	peptide_p	12816521	12816547	.	?	.	Parent=mRNA:LOC_Os07g22720.1:P999_30798
Chr7	Protein-DB	peptide_p	12814801	12814821	.	?	.	Parent=mRNA:LOC_Os07g22720.1:P999_30800
Chr7	Protein-DB	peptide_p	12814963	12814983	.	?	.	Parent=mRNA:LOC_Os07g22720.1:P999_30801
Chr7	Protein-DB	peptide_p	12814618	12814668	.	?	.	Parent=mRNA:LOC_Os07g22720.1:P999_30802
Chr7	Protein-DB	peptide_p	12814798	12814821	.	?	.	Parent=mRNA:LOC_Os07g22720.1:P999_30803
Chr7	Protein-DB	peptide_p	12816101	12816157	.	?	.	Parent=mRNA:LOC_Os07g22720.1:P999_30804
