Chr3	MSU_osa1r6_db	gene	33737227	33743310	.	-	.	ID=Gene:LOC_Os03g59264;Note=calreticulin+family+protein%2C+expressed;Alias=13103.t05182
Chr3	MSU_osa1r6_db	processed_transcript	33737227	33743310	.	-	.	ID=mRNA:LOC_Os03g59264.1;Note=13103.m06506;Gene=LOC_Os03g59264
Chr3	MSU_osa1r6_db	CDS	33740937	33743310	.	-	0	Parent=mRNA:LOC_Os03g59264.1
Chr3	MSU_osa1r6_db	CDS	33740641	33740713	.	-	1	Parent=mRNA:LOC_Os03g59264.1
Chr3	MSU_osa1r6_db	CDS	33740139	33740247	.	-	2	Parent=mRNA:LOC_Os03g59264.1
Chr3	MSU_osa1r6_db	CDS	33739083	33739233	.	-	0	Parent=mRNA:LOC_Os03g59264.1
Chr3	MSU_osa1r6_db	CDS	33738684	33738893	.	-	1	Parent=mRNA:LOC_Os03g59264.1
Chr3	MSU_osa1r6_db	CDS	33738324	33738431	.	-	1	Parent=mRNA:LOC_Os03g59264.1
Chr3	MSU_osa1r6_db	CDS	33738043	33738235	.	-	1	Parent=mRNA:LOC_Os03g59264.1
Chr3	MSU_osa1r6_db	CDS	33737852	33737954	.	-	2	Parent=mRNA:LOC_Os03g59264.1
Chr3	MSU_osa1r6_db	CDS	33737444	33737644	.	-	0	Parent=mRNA:LOC_Os03g59264.1
Chr3	MSU_osa1r6_db	CDS	33737227	33737250	.	-	0	Parent=mRNA:LOC_Os03g59264.1
Chr3	Protein-DB	peptide_p	33742416	33742442	.	?	.	Parent=mRNA:LOC_Os03g59264.1:P999_18991
