Chr3	MSU_osa1r6_db	gene	32672705	32683941	.	+	.	ID=Gene:LOC_Os03g57300;Note=expressed+protein;Alias=13103.t05004
Chr3	MSU_osa1r6_db	processed_transcript	32672705	32683941	.	+	.	ID=mRNA:LOC_Os03g57300.1;Note=13103.m06282;Gene=LOC_Os03g57300
Chr3	MSU_osa1r6_db	CDS	32672723	32672822	.	+	0	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	CDS	32672931	32673025	.	+	1	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	CDS	32673133	32673232	.	+	0	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	CDS	32673727	32673831	.	+	1	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	CDS	32673911	32674073	.	+	1	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	CDS	32674279	32674399	.	+	2	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	CDS	32674498	32674560	.	+	0	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	CDS	32674909	32674989	.	+	0	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	CDS	32675097	32675188	.	+	0	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	CDS	32675271	32675421	.	+	2	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	CDS	32675761	32675847	.	+	0	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	CDS	32676574	32676693	.	+	0	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	CDS	32676798	32676929	.	+	0	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	CDS	32677027	32677124	.	+	0	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	CDS	32677203	32677326	.	+	2	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	CDS	32677410	32677517	.	+	0	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	CDS	32678106	32678241	.	+	0	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	CDS	32679035	32679145	.	+	1	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	CDS	32679247	32679310	.	+	1	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	CDS	32679417	32679489	.	+	2	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	CDS	32680046	32680222	.	+	0	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	CDS	32680296	32680406	.	+	0	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	CDS	32681095	32681265	.	+	0	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	CDS	32681357	32681512	.	+	0	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	CDS	32681874	32682107	.	+	0	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	CDS	32682220	32682387	.	+	0	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	CDS	32682600	32682709	.	+	0	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	CDS	32682797	32683325	.	+	2	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	five_prime_UTR	32672705	32672722	.	+	.	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	three_prime_UTR	32683326	32683941	.	+	.	Parent=mRNA:LOC_Os03g57300.1
Chr3	MSU_osa1r6_db	processed_transcript	32672705	32683939	.	+	.	ID=mRNA:LOC_Os03g57300.2;Note=13103.m06283;Gene=LOC_Os03g57300
Chr3	MSU_osa1r6_db	CDS	32672723	32672822	.	+	0	Parent=mRNA:LOC_Os03g57300.2
Chr3	MSU_osa1r6_db	CDS	32672931	32673025	.	+	1	Parent=mRNA:LOC_Os03g57300.2
Chr3	MSU_osa1r6_db	CDS	32673133	32673232	.	+	0	Parent=mRNA:LOC_Os03g57300.2
Chr3	MSU_osa1r6_db	CDS	32673727	32673831	.	+	1	Parent=mRNA:LOC_Os03g57300.2
Chr3	MSU_osa1r6_db	CDS	32673911	32674073	.	+	1	Parent=mRNA:LOC_Os03g57300.2
Chr3	MSU_osa1r6_db	CDS	32674279	32674399	.	+	2	Parent=mRNA:LOC_Os03g57300.2
Chr3	MSU_osa1r6_db	CDS	32674498	32674560	.	+	0	Parent=mRNA:LOC_Os03g57300.2
Chr3	MSU_osa1r6_db	CDS	32674909	32674989	.	+	0	Parent=mRNA:LOC_Os03g57300.2
Chr3	MSU_osa1r6_db	CDS	32675097	32675188	.	+	0	Parent=mRNA:LOC_Os03g57300.2
Chr3	MSU_osa1r6_db	CDS	32675271	32675421	.	+	2	Parent=mRNA:LOC_Os03g57300.2
Chr3	MSU_osa1r6_db	CDS	32675761	32675847	.	+	0	Parent=mRNA:LOC_Os03g57300.2
Chr3	MSU_osa1r6_db	CDS	32676574	32676693	.	+	0	Parent=mRNA:LOC_Os03g57300.2
Chr3	MSU_osa1r6_db	CDS	32676798	32676929	.	+	0	Parent=mRNA:LOC_Os03g57300.2
Chr3	MSU_osa1r6_db	CDS	32677027	32677124	.	+	0	Parent=mRNA:LOC_Os03g57300.2
Chr3	MSU_osa1r6_db	CDS	32677203	32677326	.	+	2	Parent=mRNA:LOC_Os03g57300.2
Chr3	MSU_osa1r6_db	CDS	32677410	32677517	.	+	0	Parent=mRNA:LOC_Os03g57300.2
Chr3	MSU_osa1r6_db	CDS	32678106	32678241	.	+	0	Parent=mRNA:LOC_Os03g57300.2
Chr3	MSU_osa1r6_db	CDS	32679035	32679145	.	+	1	Parent=mRNA:LOC_Os03g57300.2
Chr3	MSU_osa1r6_db	CDS	32679247	32679310	.	+	1	Parent=mRNA:LOC_Os03g57300.2
Chr3	MSU_osa1r6_db	CDS	32679417	32679489	.	+	2	Parent=mRNA:LOC_Os03g57300.2
Chr3	MSU_osa1r6_db	CDS	32680046	32680222	.	+	0	Parent=mRNA:LOC_Os03g57300.2
Chr3	MSU_osa1r6_db	CDS	32680296	32680406	.	+	0	Parent=mRNA:LOC_Os03g57300.2
Chr3	MSU_osa1r6_db	CDS	32681095	32681265	.	+	0	Parent=mRNA:LOC_Os03g57300.2
Chr3	MSU_osa1r6_db	CDS	32681357	32681536	.	+	0	Parent=mRNA:LOC_Os03g57300.2
Chr3	MSU_osa1r6_db	five_prime_UTR	32672705	32672722	.	+	.	Parent=mRNA:LOC_Os03g57300.2
Chr3	MSU_osa1r6_db	three_prime_UTR	32681537	32682107	.	+	.	Parent=mRNA:LOC_Os03g57300.2
Chr3	MSU_osa1r6_db	three_prime_UTR	32682220	32682387	.	+	.	Parent=mRNA:LOC_Os03g57300.2
Chr3	MSU_osa1r6_db	three_prime_UTR	32682600	32682709	.	+	.	Parent=mRNA:LOC_Os03g57300.2
Chr3	MSU_osa1r6_db	three_prime_UTR	32682797	32683939	.	+	.	Parent=mRNA:LOC_Os03g57300.2
Chr3	Protein-DB	peptide_p	32677441	32677476	.	?	.	Parent=mRNA:LOC_Os03g57300.1:P999_18681
