Chr9	MSU_osa1r6_db	gene	19736638	19739784	.	-	.	ID=Gene:LOC_Os09g33480;Note=DAG+protein%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13109.t02927
Chr9	MSU_osa1r6_db	processed_transcript	19736638	19739784	.	-	.	ID=mRNA:LOC_Os09g33480.1;Note=13109.m03327;Gene=LOC_Os09g33480
Chr9	MSU_osa1r6_db	CDS	19739372	19739742	.	-	0	Parent=mRNA:LOC_Os09g33480.1
Chr9	MSU_osa1r6_db	CDS	19738520	19738617	.	-	2	Parent=mRNA:LOC_Os09g33480.1
Chr9	MSU_osa1r6_db	CDS	19738359	19738424	.	-	1	Parent=mRNA:LOC_Os09g33480.1
Chr9	MSU_osa1r6_db	CDS	19736920	19737575	.	-	1	Parent=mRNA:LOC_Os09g33480.1
Chr9	MSU_osa1r6_db	five_prime_UTR	19739743	19739784	.	-	.	Parent=mRNA:LOC_Os09g33480.1
Chr9	MSU_osa1r6_db	three_prime_UTR	19736638	19736919	.	-	.	Parent=mRNA:LOC_Os09g33480.1
Chr9	Protein-DB	peptide_p	19737029	19737049	.	?	.	Parent=mRNA:LOC_Os09g33480.1:P999_36447
Chr9	Protein-DB	peptide_p	19738997	19739023	.	?	.	Parent=mRNA:LOC_Os09g33480.1:P999_36452
