Chr7	MSU_osa1r6_db	gene	3434934	3443792	.	-	.	ID=Gene:LOC_Os07g06980;Note=histone+deacetylase%2C+putative%2C+expressed;Alias=13107.t00586
Chr7	MSU_osa1r6_db	processed_transcript	3434934	3443792	.	-	.	ID=mRNA:LOC_Os07g06980.1;Note=13107.m00675;Gene=LOC_Os07g06980
Chr7	MSU_osa1r6_db	CDS	3442339	3442839	.	-	0	Parent=mRNA:LOC_Os07g06980.1
Chr7	MSU_osa1r6_db	CDS	3442124	3442214	.	-	0	Parent=mRNA:LOC_Os07g06980.1
Chr7	MSU_osa1r6_db	CDS	3441899	3441957	.	-	1	Parent=mRNA:LOC_Os07g06980.1
Chr7	MSU_osa1r6_db	CDS	3441287	3441362	.	-	0	Parent=mRNA:LOC_Os07g06980.1
Chr7	MSU_osa1r6_db	CDS	3440639	3440703	.	-	1	Parent=mRNA:LOC_Os07g06980.1
Chr7	MSU_osa1r6_db	CDS	3440466	3440521	.	-	0	Parent=mRNA:LOC_Os07g06980.1
Chr7	MSU_osa1r6_db	CDS	3440161	3440284	.	-	2	Parent=mRNA:LOC_Os07g06980.1
Chr7	MSU_osa1r6_db	CDS	3439908	3440033	.	-	0	Parent=mRNA:LOC_Os07g06980.1
Chr7	MSU_osa1r6_db	CDS	3439723	3439773	.	-	0	Parent=mRNA:LOC_Os07g06980.1
Chr7	MSU_osa1r6_db	CDS	3439516	3439584	.	-	0	Parent=mRNA:LOC_Os07g06980.1
Chr7	MSU_osa1r6_db	CDS	3439169	3439277	.	-	0	Parent=mRNA:LOC_Os07g06980.1
Chr7	MSU_osa1r6_db	CDS	3438244	3438323	.	-	1	Parent=mRNA:LOC_Os07g06980.1
Chr7	MSU_osa1r6_db	CDS	3437520	3437602	.	-	0	Parent=mRNA:LOC_Os07g06980.1
Chr7	MSU_osa1r6_db	CDS	3437188	3437233	.	-	2	Parent=mRNA:LOC_Os07g06980.1
Chr7	MSU_osa1r6_db	CDS	3436523	3436691	.	-	0	Parent=mRNA:LOC_Os07g06980.1
Chr7	MSU_osa1r6_db	CDS	3435268	3435434	.	-	1	Parent=mRNA:LOC_Os07g06980.1
Chr7	MSU_osa1r6_db	five_prime_UTR	3443637	3443792	.	-	.	Parent=mRNA:LOC_Os07g06980.1
Chr7	MSU_osa1r6_db	five_prime_UTR	3442840	3442857	.	-	.	Parent=mRNA:LOC_Os07g06980.1
Chr7	MSU_osa1r6_db	three_prime_UTR	3434934	3435267	.	-	.	Parent=mRNA:LOC_Os07g06980.1
Chr7	MSU_osa1r6_db	processed_transcript	3434934	3443792	.	-	.	ID=mRNA:LOC_Os07g06980.2;Note=13107.m00676;Gene=LOC_Os07g06980
Chr7	MSU_osa1r6_db	CDS	3442339	3442839	.	-	0	Parent=mRNA:LOC_Os07g06980.2
Chr7	MSU_osa1r6_db	CDS	3442124	3442214	.	-	0	Parent=mRNA:LOC_Os07g06980.2
Chr7	MSU_osa1r6_db	CDS	3441899	3441957	.	-	1	Parent=mRNA:LOC_Os07g06980.2
Chr7	MSU_osa1r6_db	CDS	3441287	3441362	.	-	0	Parent=mRNA:LOC_Os07g06980.2
Chr7	MSU_osa1r6_db	CDS	3440639	3440703	.	-	1	Parent=mRNA:LOC_Os07g06980.2
Chr7	MSU_osa1r6_db	CDS	3440466	3440521	.	-	0	Parent=mRNA:LOC_Os07g06980.2
Chr7	MSU_osa1r6_db	CDS	3440161	3440284	.	-	2	Parent=mRNA:LOC_Os07g06980.2
Chr7	MSU_osa1r6_db	CDS	3439908	3440033	.	-	0	Parent=mRNA:LOC_Os07g06980.2
Chr7	MSU_osa1r6_db	CDS	3439723	3439773	.	-	0	Parent=mRNA:LOC_Os07g06980.2
Chr7	MSU_osa1r6_db	CDS	3439516	3439584	.	-	0	Parent=mRNA:LOC_Os07g06980.2
Chr7	MSU_osa1r6_db	CDS	3439169	3439277	.	-	0	Parent=mRNA:LOC_Os07g06980.2
Chr7	MSU_osa1r6_db	CDS	3438244	3438323	.	-	1	Parent=mRNA:LOC_Os07g06980.2
Chr7	MSU_osa1r6_db	CDS	3437520	3437602	.	-	0	Parent=mRNA:LOC_Os07g06980.2
Chr7	MSU_osa1r6_db	CDS	3437113	3437233	.	-	2	Parent=mRNA:LOC_Os07g06980.2
Chr7	MSU_osa1r6_db	five_prime_UTR	3443637	3443792	.	-	.	Parent=mRNA:LOC_Os07g06980.2
Chr7	MSU_osa1r6_db	five_prime_UTR	3442840	3442857	.	-	.	Parent=mRNA:LOC_Os07g06980.2
Chr7	MSU_osa1r6_db	three_prime_UTR	3436523	3437112	.	-	.	Parent=mRNA:LOC_Os07g06980.2
Chr7	MSU_osa1r6_db	three_prime_UTR	3434934	3435434	.	-	.	Parent=mRNA:LOC_Os07g06980.2
Chr7	Protein-DB	peptide_p	3443370	3443399	.	?	.	Parent=mRNA:LOC_Os07g06980.1:P999_30119
