Chr7	MSU_osa1r6_db	gene	13487282	13500032	.	+	.	ID=Gene:LOC_Os07g23880;Note=glycosyl+hydrolase%2C+family+31%2C+putative%2C+expressed;Alias=13107.t02080
Chr7	MSU_osa1r6_db	processed_transcript	13487282	13500032	.	+	.	ID=mRNA:LOC_Os07g23880.1;Note=13107.m02354;Gene=LOC_Os07g23880
Chr7	MSU_osa1r6_db	CDS	13487288	13487731	.	+	0	Parent=mRNA:LOC_Os07g23880.1
Chr7	MSU_osa1r6_db	CDS	13488806	13488874	.	+	0	Parent=mRNA:LOC_Os07g23880.1
Chr7	MSU_osa1r6_db	CDS	13488972	13489109	.	+	0	Parent=mRNA:LOC_Os07g23880.1
Chr7	MSU_osa1r6_db	CDS	13489198	13489315	.	+	0	Parent=mRNA:LOC_Os07g23880.1
Chr7	MSU_osa1r6_db	CDS	13489800	13489882	.	+	1	Parent=mRNA:LOC_Os07g23880.1
Chr7	MSU_osa1r6_db	CDS	13490891	13490986	.	+	0	Parent=mRNA:LOC_Os07g23880.1
Chr7	MSU_osa1r6_db	CDS	13491138	13491306	.	+	0	Parent=mRNA:LOC_Os07g23880.1
Chr7	MSU_osa1r6_db	CDS	13491384	13491526	.	+	1	Parent=mRNA:LOC_Os07g23880.1
Chr7	MSU_osa1r6_db	CDS	13491613	13491699	.	+	0	Parent=mRNA:LOC_Os07g23880.1
Chr7	MSU_osa1r6_db	CDS	13491783	13491968	.	+	0	Parent=mRNA:LOC_Os07g23880.1
Chr7	MSU_osa1r6_db	CDS	13492542	13492709	.	+	0	Parent=mRNA:LOC_Os07g23880.1
Chr7	MSU_osa1r6_db	CDS	13493614	13493734	.	+	0	Parent=mRNA:LOC_Os07g23880.1
Chr7	MSU_osa1r6_db	CDS	13494039	13494108	.	+	1	Parent=mRNA:LOC_Os07g23880.1
Chr7	MSU_osa1r6_db	CDS	13494280	13494367	.	+	2	Parent=mRNA:LOC_Os07g23880.1
Chr7	MSU_osa1r6_db	CDS	13494452	13494572	.	+	0	Parent=mRNA:LOC_Os07g23880.1
Chr7	MSU_osa1r6_db	CDS	13495129	13495322	.	+	1	Parent=mRNA:LOC_Os07g23880.1
Chr7	MSU_osa1r6_db	CDS	13495413	13495521	.	+	0	Parent=mRNA:LOC_Os07g23880.1
Chr7	MSU_osa1r6_db	CDS	13495634	13495789	.	+	1	Parent=mRNA:LOC_Os07g23880.1
Chr7	MSU_osa1r6_db	CDS	13496117	13496219	.	+	1	Parent=mRNA:LOC_Os07g23880.1
Chr7	MSU_osa1r6_db	CDS	13496370	13496543	.	+	2	Parent=mRNA:LOC_Os07g23880.1
Chr7	MSU_osa1r6_db	CDS	13499202	13499344	.	+	2	Parent=mRNA:LOC_Os07g23880.1
Chr7	MSU_osa1r6_db	CDS	13499443	13499636	.	+	1	Parent=mRNA:LOC_Os07g23880.1
Chr7	MSU_osa1r6_db	five_prime_UTR	13487282	13487287	.	+	.	Parent=mRNA:LOC_Os07g23880.1
Chr7	MSU_osa1r6_db	three_prime_UTR	13499637	13500032	.	+	.	Parent=mRNA:LOC_Os07g23880.1
Chr7	Protein-DB	peptide_p	13488807	13488863	.	?	.	Parent=mRNA:LOC_Os07g23880.1:P999_30813
Chr7	Protein-DB	peptide_p	13491465	13491527	.	?	.	Parent=mRNA:LOC_Os07g23880.1:P999_30814
Chr7	Protein-DB	peptide_p	13491160	13491195	.	?	.	Parent=mRNA:LOC_Os07g23880.1:P999_30815
Chr7	Protein-DB	peptide_p	13495634	13495699	.	?	.	Parent=mRNA:LOC_Os07g23880.1:P999_30816
Chr7	Protein-DB	peptide_p	13489072	13489104	.	?	.	Parent=mRNA:LOC_Os07g23880.1:P999_30817
Chr7	Protein-DB	peptide_p	13491378	13491431	.	?	.	Parent=mRNA:LOC_Os07g23880.1:P999_30818
Chr7	Protein-DB	peptide_p	13496186	13496221	.	?	.	Parent=mRNA:LOC_Os07g23880.1:P999_30819
Chr7	Protein-DB	peptide_p	13495426	13495512	.	?	.	Parent=mRNA:LOC_Os07g23880.1:P999_30820
Chr7	Protein-DB	peptide_p	13494024	13494062	.	?	.	Parent=mRNA:LOC_Os07g23880.1:P999_30821
Chr7	Protein-DB	peptide_p	13499602	13499625	.	?	.	Parent=mRNA:LOC_Os07g23880.1:P999_30823
Chr7	Protein-DB	peptide_p	13491626	13491652	.	?	.	Parent=mRNA:LOC_Os07g23880.1:P999_30824
Chr7	Protein-DB	peptide_p	13492657	13492710	.	?	.	Parent=mRNA:LOC_Os07g23880.1:P999_30830
