Chr6	MSU_osa1r6_db	gene	17946256	17969693	.	-	.	ID=Gene:LOC_Os06g30901;Note=HEAT+repeat+family+protein%2C+putative%2C+expressed;Alias=13106.t02773
Chr6	MSU_osa1r6_db	processed_transcript	17946256	17969693	.	-	.	ID=mRNA:LOC_Os06g30901.1;Note=13106.m03198;Gene=LOC_Os06g30901
Chr6	MSU_osa1r6_db	CDS	17969523	17969693	.	-	0	Parent=mRNA:LOC_Os06g30901.1
Chr6	MSU_osa1r6_db	CDS	17968772	17968979	.	-	0	Parent=mRNA:LOC_Os06g30901.1
Chr6	MSU_osa1r6_db	CDS	17968211	17968317	.	-	1	Parent=mRNA:LOC_Os06g30901.1
Chr6	MSU_osa1r6_db	CDS	17967584	17967820	.	-	0	Parent=mRNA:LOC_Os06g30901.1
Chr6	MSU_osa1r6_db	CDS	17967383	17967472	.	-	0	Parent=mRNA:LOC_Os06g30901.1
Chr6	MSU_osa1r6_db	CDS	17967228	17967315	.	-	0	Parent=mRNA:LOC_Os06g30901.1
Chr6	MSU_osa1r6_db	CDS	17964888	17964941	.	-	1	Parent=mRNA:LOC_Os06g30901.1
Chr6	MSU_osa1r6_db	CDS	17964053	17964174	.	-	1	Parent=mRNA:LOC_Os06g30901.1
Chr6	MSU_osa1r6_db	CDS	17963043	17963162	.	-	0	Parent=mRNA:LOC_Os06g30901.1
Chr6	MSU_osa1r6_db	CDS	17962591	17962680	.	-	0	Parent=mRNA:LOC_Os06g30901.1
Chr6	MSU_osa1r6_db	CDS	17962425	17962505	.	-	0	Parent=mRNA:LOC_Os06g30901.1
Chr6	MSU_osa1r6_db	CDS	17962143	17962211	.	-	0	Parent=mRNA:LOC_Os06g30901.1
Chr6	MSU_osa1r6_db	CDS	17960651	17960776	.	-	0	Parent=mRNA:LOC_Os06g30901.1
Chr6	MSU_osa1r6_db	CDS	17959711	17959814	.	-	0	Parent=mRNA:LOC_Os06g30901.1
Chr6	MSU_osa1r6_db	CDS	17958818	17958950	.	-	2	Parent=mRNA:LOC_Os06g30901.1
Chr6	MSU_osa1r6_db	CDS	17958631	17958737	.	-	0	Parent=mRNA:LOC_Os06g30901.1
Chr6	MSU_osa1r6_db	CDS	17957583	17957699	.	-	2	Parent=mRNA:LOC_Os06g30901.1
Chr6	MSU_osa1r6_db	CDS	17957331	17957498	.	-	2	Parent=mRNA:LOC_Os06g30901.1
Chr6	MSU_osa1r6_db	CDS	17956113	17956206	.	-	2	Parent=mRNA:LOC_Os06g30901.1
Chr6	MSU_osa1r6_db	CDS	17954961	17955083	.	-	0	Parent=mRNA:LOC_Os06g30901.1
Chr6	MSU_osa1r6_db	CDS	17954180	17954251	.	-	0	Parent=mRNA:LOC_Os06g30901.1
Chr6	MSU_osa1r6_db	CDS	17953996	17954100	.	-	0	Parent=mRNA:LOC_Os06g30901.1
Chr6	MSU_osa1r6_db	CDS	17953052	17953140	.	-	0	Parent=mRNA:LOC_Os06g30901.1
Chr6	MSU_osa1r6_db	CDS	17952401	17952557	.	-	2	Parent=mRNA:LOC_Os06g30901.1
Chr6	MSU_osa1r6_db	CDS	17951224	17951347	.	-	0	Parent=mRNA:LOC_Os06g30901.1
Chr6	MSU_osa1r6_db	CDS	17950785	17950821	.	-	1	Parent=mRNA:LOC_Os06g30901.1
Chr6	MSU_osa1r6_db	CDS	17950559	17950658	.	-	2	Parent=mRNA:LOC_Os06g30901.1
Chr6	MSU_osa1r6_db	CDS	17950425	17950481	.	-	0	Parent=mRNA:LOC_Os06g30901.1
Chr6	MSU_osa1r6_db	CDS	17947720	17947787	.	-	0	Parent=mRNA:LOC_Os06g30901.1
Chr6	MSU_osa1r6_db	CDS	17946256	17946373	.	-	2	Parent=mRNA:LOC_Os06g30901.1
Chr6	Protein-DB	peptide_p	17946305	17946352	.	?	.	Parent=mRNA:LOC_Os06g30901.1:P999_28397
