Chr2	MSU_osa1r6_db	gene	17924817	17930547	.	+	.	ID=Gene:LOC_Os02g30180;Note=ZOS2-07+-+C2H2+zinc+finger+protein%2C+expressed;Alias=13102.t02726
Chr2	MSU_osa1r6_db	processed_transcript	17924817	17930547	.	+	.	ID=mRNA:LOC_Os02g30180.1;Note=13102.m03290;Gene=LOC_Os02g30180
Chr2	MSU_osa1r6_db	CDS	17925004	17925171	.	+	0	Parent=mRNA:LOC_Os02g30180.1
Chr2	MSU_osa1r6_db	CDS	17925311	17925461	.	+	0	Parent=mRNA:LOC_Os02g30180.1
Chr2	MSU_osa1r6_db	CDS	17925562	17925657	.	+	1	Parent=mRNA:LOC_Os02g30180.1
Chr2	MSU_osa1r6_db	CDS	17926375	17926451	.	+	1	Parent=mRNA:LOC_Os02g30180.1
Chr2	MSU_osa1r6_db	CDS	17926975	17927054	.	+	0	Parent=mRNA:LOC_Os02g30180.1
Chr2	MSU_osa1r6_db	CDS	17927564	17927624	.	+	2	Parent=mRNA:LOC_Os02g30180.1
Chr2	MSU_osa1r6_db	CDS	17928501	17928568	.	+	0	Parent=mRNA:LOC_Os02g30180.1
Chr2	MSU_osa1r6_db	CDS	17928660	17928741	.	+	2	Parent=mRNA:LOC_Os02g30180.1
Chr2	MSU_osa1r6_db	CDS	17928900	17928986	.	+	0	Parent=mRNA:LOC_Os02g30180.1
Chr2	MSU_osa1r6_db	CDS	17929357	17929434	.	+	0	Parent=mRNA:LOC_Os02g30180.1
Chr2	MSU_osa1r6_db	CDS	17929684	17929803	.	+	0	Parent=mRNA:LOC_Os02g30180.1
Chr2	MSU_osa1r6_db	CDS	17929902	17930078	.	+	0	Parent=mRNA:LOC_Os02g30180.1
Chr2	MSU_osa1r6_db	five_prime_UTR	17924817	17925003	.	+	.	Parent=mRNA:LOC_Os02g30180.1
Chr2	MSU_osa1r6_db	three_prime_UTR	17930079	17930547	.	+	.	Parent=mRNA:LOC_Os02g30180.1
Chr2	MSU_osa1r6_db	processed_transcript	17924817	17930547	.	+	.	ID=mRNA:LOC_Os02g30180.2;Note=13102.m03292;Gene=LOC_Os02g30180
Chr2	MSU_osa1r6_db	CDS	17925004	17925171	.	+	0	Parent=mRNA:LOC_Os02g30180.2
Chr2	MSU_osa1r6_db	CDS	17925311	17925461	.	+	0	Parent=mRNA:LOC_Os02g30180.2
Chr2	MSU_osa1r6_db	CDS	17925562	17925657	.	+	1	Parent=mRNA:LOC_Os02g30180.2
Chr2	MSU_osa1r6_db	CDS	17926375	17926451	.	+	1	Parent=mRNA:LOC_Os02g30180.2
Chr2	MSU_osa1r6_db	CDS	17926975	17927054	.	+	0	Parent=mRNA:LOC_Os02g30180.2
Chr2	MSU_osa1r6_db	CDS	17927564	17927624	.	+	2	Parent=mRNA:LOC_Os02g30180.2
Chr2	MSU_osa1r6_db	CDS	17928501	17928568	.	+	0	Parent=mRNA:LOC_Os02g30180.2
Chr2	MSU_osa1r6_db	CDS	17928660	17928741	.	+	2	Parent=mRNA:LOC_Os02g30180.2
Chr2	MSU_osa1r6_db	CDS	17928900	17928986	.	+	0	Parent=mRNA:LOC_Os02g30180.2
Chr2	MSU_osa1r6_db	CDS	17929357	17929434	.	+	0	Parent=mRNA:LOC_Os02g30180.2
Chr2	MSU_osa1r6_db	CDS	17929684	17929803	.	+	0	Parent=mRNA:LOC_Os02g30180.2
Chr2	MSU_osa1r6_db	CDS	17929905	17930078	.	+	0	Parent=mRNA:LOC_Os02g30180.2
Chr2	MSU_osa1r6_db	five_prime_UTR	17924817	17925003	.	+	.	Parent=mRNA:LOC_Os02g30180.2
Chr2	MSU_osa1r6_db	three_prime_UTR	17930079	17930547	.	+	.	Parent=mRNA:LOC_Os02g30180.2
Chr2	MSU_osa1r6_db	processed_transcript	17924817	17930547	.	+	.	ID=mRNA:LOC_Os02g30180.3;Note=13102.m03291;Gene=LOC_Os02g30180
Chr2	MSU_osa1r6_db	CDS	17925365	17925461	.	+	0	Parent=mRNA:LOC_Os02g30180.3
Chr2	MSU_osa1r6_db	CDS	17925562	17925657	.	+	1	Parent=mRNA:LOC_Os02g30180.3
Chr2	MSU_osa1r6_db	CDS	17926375	17926451	.	+	1	Parent=mRNA:LOC_Os02g30180.3
Chr2	MSU_osa1r6_db	CDS	17926975	17927054	.	+	0	Parent=mRNA:LOC_Os02g30180.3
Chr2	MSU_osa1r6_db	CDS	17927564	17927624	.	+	2	Parent=mRNA:LOC_Os02g30180.3
Chr2	MSU_osa1r6_db	CDS	17928501	17928568	.	+	0	Parent=mRNA:LOC_Os02g30180.3
Chr2	MSU_osa1r6_db	CDS	17928660	17928741	.	+	2	Parent=mRNA:LOC_Os02g30180.3
Chr2	MSU_osa1r6_db	CDS	17928900	17928986	.	+	0	Parent=mRNA:LOC_Os02g30180.3
Chr2	MSU_osa1r6_db	CDS	17929357	17929434	.	+	0	Parent=mRNA:LOC_Os02g30180.3
Chr2	MSU_osa1r6_db	CDS	17929684	17929803	.	+	0	Parent=mRNA:LOC_Os02g30180.3
Chr2	MSU_osa1r6_db	CDS	17929902	17930078	.	+	0	Parent=mRNA:LOC_Os02g30180.3
Chr2	MSU_osa1r6_db	five_prime_UTR	17924817	17925364	.	+	.	Parent=mRNA:LOC_Os02g30180.3
Chr2	MSU_osa1r6_db	three_prime_UTR	17930079	17930547	.	+	.	Parent=mRNA:LOC_Os02g30180.3
Chr2	cDNA-DB	peptide_c	17925026	17925052	.	?	.	Parent=mRNA:LOC_Os02g30180:C999_7660
Chr2	Protein-DB	peptide_p	17929963	17929995	.	?	.	Parent=mRNA:LOC_Os02g30180.1:P999_9030
Chr2	Protein-DB	peptide_p	17929709	17929750	.	?	.	Parent=mRNA:LOC_Os02g30180.1:P999_9034
Chr2	Protein-DB	peptide_p	17929909	17929962	.	?	.	Parent=mRNA:LOC_Os02g30180.1:P999_9035
