Chr9	MSU_osa1r6_db	gene	1779097	1785142	.	+	.	ID=Gene:LOC_Os09g03600;Note=immunoglobulin%2Fmajor+histocompatibility+complex%2C+putative%2C+expressed;Alias=13109.t00262
Chr9	MSU_osa1r6_db	processed_transcript	1779097	1785142	.	+	.	ID=mRNA:LOC_Os09g03600.1;Note=13109.m00281;Gene=LOC_Os09g03600
Chr9	MSU_osa1r6_db	CDS	1779309	1779494	.	+	0	Parent=mRNA:LOC_Os09g03600.1
Chr9	MSU_osa1r6_db	CDS	1780185	1780271	.	+	0	Parent=mRNA:LOC_Os09g03600.1
Chr9	MSU_osa1r6_db	CDS	1781578	1781754	.	+	0	Parent=mRNA:LOC_Os09g03600.1
Chr9	MSU_osa1r6_db	CDS	1781927	1782013	.	+	0	Parent=mRNA:LOC_Os09g03600.1
Chr9	MSU_osa1r6_db	CDS	1782087	1782158	.	+	0	Parent=mRNA:LOC_Os09g03600.1
Chr9	MSU_osa1r6_db	CDS	1782910	1784784	.	+	0	Parent=mRNA:LOC_Os09g03600.1
Chr9	MSU_osa1r6_db	five_prime_UTR	1779097	1779308	.	+	.	Parent=mRNA:LOC_Os09g03600.1
Chr9	MSU_osa1r6_db	three_prime_UTR	1784785	1785142	.	+	.	Parent=mRNA:LOC_Os09g03600.1
