Chr12	MSU_osa1r6_db	gene	3401730	3412835	.	-	.	ID=Gene:LOC_Os12g06980;Note=SAP+domain+containing+protein%2C+expressed;Alias=13112.t00582
Chr12	MSU_osa1r6_db	processed_transcript	3401730	3412835	.	-	.	ID=mRNA:LOC_Os12g06980.1;Note=13112.m00723;Gene=LOC_Os12g06980
Chr12	MSU_osa1r6_db	CDS	3412716	3412835	.	-	0	Parent=mRNA:LOC_Os12g06980.1
Chr12	MSU_osa1r6_db	CDS	3409412	3412544	.	-	0	Parent=mRNA:LOC_Os12g06980.1
Chr12	MSU_osa1r6_db	CDS	3407534	3408298	.	-	1	Parent=mRNA:LOC_Os12g06980.1
Chr12	MSU_osa1r6_db	CDS	3407145	3407447	.	-	1	Parent=mRNA:LOC_Os12g06980.1
Chr12	MSU_osa1r6_db	CDS	3406717	3406851	.	-	1	Parent=mRNA:LOC_Os12g06980.1
Chr12	MSU_osa1r6_db	CDS	3406528	3406603	.	-	1	Parent=mRNA:LOC_Os12g06980.1
Chr12	MSU_osa1r6_db	CDS	3406329	3406432	.	-	2	Parent=mRNA:LOC_Os12g06980.1
Chr12	MSU_osa1r6_db	CDS	3405485	3406042	.	-	1	Parent=mRNA:LOC_Os12g06980.1
Chr12	MSU_osa1r6_db	CDS	3405038	3405394	.	-	1	Parent=mRNA:LOC_Os12g06980.1
Chr12	MSU_osa1r6_db	CDS	3404866	3404947	.	-	1	Parent=mRNA:LOC_Os12g06980.1
Chr12	MSU_osa1r6_db	CDS	3404671	3404774	.	-	2	Parent=mRNA:LOC_Os12g06980.1
Chr12	MSU_osa1r6_db	CDS	3404024	3404515	.	-	1	Parent=mRNA:LOC_Os12g06980.1
Chr12	MSU_osa1r6_db	CDS	3403476	3403910	.	-	1	Parent=mRNA:LOC_Os12g06980.1
Chr12	MSU_osa1r6_db	CDS	3402597	3402983	.	-	1	Parent=mRNA:LOC_Os12g06980.1
Chr12	MSU_osa1r6_db	CDS	3402203	3402489	.	-	1	Parent=mRNA:LOC_Os12g06980.1
Chr12	MSU_osa1r6_db	three_prime_UTR	3401730	3402202	.	-	.	Parent=mRNA:LOC_Os12g06980.1
