Chr1	MSU_osa1r6_db	gene	3360963	3366663	.	-	.	ID=Gene:LOC_Os01g07140;Note=kelch+repeat-containing+protein%2C+putative%2C+expressed;Alias=13101.t00592
Chr1	MSU_osa1r6_db	processed_transcript	3360963	3365321	.	-	.	ID=mRNA:LOC_Os01g07140.1;Note=13101.m00714;Gene=LOC_Os01g07140
Chr1	MSU_osa1r6_db	CDS	3365171	3365318	.	-	0	Parent=mRNA:LOC_Os01g07140.1
Chr1	MSU_osa1r6_db	CDS	3364805	3365007	.	-	1	Parent=mRNA:LOC_Os01g07140.1
Chr1	MSU_osa1r6_db	CDS	3364011	3364727	.	-	0	Parent=mRNA:LOC_Os01g07140.1
Chr1	MSU_osa1r6_db	CDS	3363837	3363893	.	-	0	Parent=mRNA:LOC_Os01g07140.1
Chr1	MSU_osa1r6_db	CDS	3363253	3363595	.	-	0	Parent=mRNA:LOC_Os01g07140.1
Chr1	MSU_osa1r6_db	CDS	3362976	3363175	.	-	1	Parent=mRNA:LOC_Os01g07140.1
Chr1	MSU_osa1r6_db	CDS	3362239	3362306	.	-	0	Parent=mRNA:LOC_Os01g07140.1
Chr1	MSU_osa1r6_db	CDS	3362038	3362139	.	-	2	Parent=mRNA:LOC_Os01g07140.1
Chr1	MSU_osa1r6_db	CDS	3361660	3361846	.	-	2	Parent=mRNA:LOC_Os01g07140.1
Chr1	MSU_osa1r6_db	CDS	3361460	3361549	.	-	0	Parent=mRNA:LOC_Os01g07140.1
Chr1	MSU_osa1r6_db	five_prime_UTR	3365319	3365321	.	-	.	Parent=mRNA:LOC_Os01g07140.1
Chr1	MSU_osa1r6_db	three_prime_UTR	3360963	3361459	.	-	.	Parent=mRNA:LOC_Os01g07140.1
Chr1	MSU_osa1r6_db	processed_transcript	3360963	3366663	.	-	.	ID=mRNA:LOC_Os01g07140.2;Note=13101.m00715;Gene=LOC_Os01g07140
Chr1	MSU_osa1r6_db	CDS	3365171	3365297	.	-	0	Parent=mRNA:LOC_Os01g07140.2
Chr1	MSU_osa1r6_db	CDS	3364805	3365007	.	-	1	Parent=mRNA:LOC_Os01g07140.2
Chr1	MSU_osa1r6_db	CDS	3364011	3364727	.	-	0	Parent=mRNA:LOC_Os01g07140.2
Chr1	MSU_osa1r6_db	CDS	3363837	3363893	.	-	0	Parent=mRNA:LOC_Os01g07140.2
Chr1	MSU_osa1r6_db	CDS	3363253	3363595	.	-	0	Parent=mRNA:LOC_Os01g07140.2
Chr1	MSU_osa1r6_db	CDS	3362976	3363175	.	-	1	Parent=mRNA:LOC_Os01g07140.2
Chr1	MSU_osa1r6_db	CDS	3362230	3362306	.	-	0	Parent=mRNA:LOC_Os01g07140.2
Chr1	MSU_osa1r6_db	CDS	3362038	3362139	.	-	2	Parent=mRNA:LOC_Os01g07140.2
Chr1	MSU_osa1r6_db	CDS	3361660	3361846	.	-	2	Parent=mRNA:LOC_Os01g07140.2
Chr1	MSU_osa1r6_db	CDS	3361460	3361549	.	-	0	Parent=mRNA:LOC_Os01g07140.2
Chr1	MSU_osa1r6_db	five_prime_UTR	3366501	3366663	.	-	.	Parent=mRNA:LOC_Os01g07140.2
Chr1	MSU_osa1r6_db	five_prime_UTR	3365298	3365298	.	-	.	Parent=mRNA:LOC_Os01g07140.2
Chr1	MSU_osa1r6_db	three_prime_UTR	3360963	3361459	.	-	.	Parent=mRNA:LOC_Os01g07140.2
Chr1	Protein-DB	peptide_p	3363029	3363064	.	?	.	Parent=mRNA:LOC_Os01g07140.1:P999_507
