Chr5	MSU_osa1r6_db	gene	3472282	3485083	.	+	.	ID=Gene:LOC_Os05g06690;Note=HECT-domain+domain+containing+protein%2C+expressed;Alias=13105.t00564
Chr5	MSU_osa1r6_db	processed_transcript	3472282	3485083	.	+	.	ID=mRNA:LOC_Os05g06690.1;Note=13105.m00719;Gene=LOC_Os05g06690
Chr5	MSU_osa1r6_db	CDS	3472550	3472708	.	+	0	Parent=mRNA:LOC_Os05g06690.1
Chr5	MSU_osa1r6_db	CDS	3473384	3473481	.	+	0	Parent=mRNA:LOC_Os05g06690.1
Chr5	MSU_osa1r6_db	CDS	3473557	3473684	.	+	2	Parent=mRNA:LOC_Os05g06690.1
Chr5	MSU_osa1r6_db	CDS	3474142	3474253	.	+	1	Parent=mRNA:LOC_Os05g06690.1
Chr5	MSU_osa1r6_db	CDS	3474681	3474861	.	+	2	Parent=mRNA:LOC_Os05g06690.1
Chr5	MSU_osa1r6_db	CDS	3475086	3475268	.	+	0	Parent=mRNA:LOC_Os05g06690.1
Chr5	MSU_osa1r6_db	CDS	3475505	3475687	.	+	0	Parent=mRNA:LOC_Os05g06690.1
Chr5	MSU_osa1r6_db	CDS	3476434	3476503	.	+	0	Parent=mRNA:LOC_Os05g06690.1
Chr5	MSU_osa1r6_db	CDS	3476785	3476894	.	+	1	Parent=mRNA:LOC_Os05g06690.1
Chr5	MSU_osa1r6_db	CDS	3476976	3477280	.	+	0	Parent=mRNA:LOC_Os05g06690.1
Chr5	MSU_osa1r6_db	CDS	3477451	3477547	.	+	2	Parent=mRNA:LOC_Os05g06690.1
Chr5	MSU_osa1r6_db	CDS	3477994	3478137	.	+	0	Parent=mRNA:LOC_Os05g06690.1
Chr5	MSU_osa1r6_db	CDS	3478589	3478675	.	+	0	Parent=mRNA:LOC_Os05g06690.1
Chr5	MSU_osa1r6_db	CDS	3478759	3478845	.	+	0	Parent=mRNA:LOC_Os05g06690.1
Chr5	MSU_osa1r6_db	CDS	3478938	3479078	.	+	0	Parent=mRNA:LOC_Os05g06690.1
Chr5	MSU_osa1r6_db	CDS	3479177	3479302	.	+	0	Parent=mRNA:LOC_Os05g06690.1
Chr5	MSU_osa1r6_db	CDS	3479538	3479636	.	+	0	Parent=mRNA:LOC_Os05g06690.1
Chr5	MSU_osa1r6_db	CDS	3480062	3480129	.	+	0	Parent=mRNA:LOC_Os05g06690.1
Chr5	MSU_osa1r6_db	CDS	3480647	3480713	.	+	2	Parent=mRNA:LOC_Os05g06690.1
Chr5	MSU_osa1r6_db	CDS	3481085	3481255	.	+	0	Parent=mRNA:LOC_Os05g06690.1
Chr5	MSU_osa1r6_db	CDS	3481331	3481420	.	+	0	Parent=mRNA:LOC_Os05g06690.1
Chr5	MSU_osa1r6_db	CDS	3482203	3482283	.	+	0	Parent=mRNA:LOC_Os05g06690.1
Chr5	MSU_osa1r6_db	CDS	3483769	3483842	.	+	0	Parent=mRNA:LOC_Os05g06690.1
Chr5	MSU_osa1r6_db	CDS	3484156	3484227	.	+	2	Parent=mRNA:LOC_Os05g06690.1
Chr5	MSU_osa1r6_db	CDS	3484297	3484389	.	+	2	Parent=mRNA:LOC_Os05g06690.1
Chr5	MSU_osa1r6_db	CDS	3484510	3484576	.	+	2	Parent=mRNA:LOC_Os05g06690.1
Chr5	MSU_osa1r6_db	five_prime_UTR	3472282	3472433	.	+	.	Parent=mRNA:LOC_Os05g06690.1
Chr5	MSU_osa1r6_db	five_prime_UTR	3472526	3472549	.	+	.	Parent=mRNA:LOC_Os05g06690.1
Chr5	MSU_osa1r6_db	three_prime_UTR	3484577	3485083	.	+	.	Parent=mRNA:LOC_Os05g06690.1
Chr5	MSU_osa1r6_db	processed_transcript	3472488	3485083	.	+	.	ID=mRNA:LOC_Os05g06690.2;Note=13105.m00721;Gene=LOC_Os05g06690
Chr5	MSU_osa1r6_db	CDS	3472550	3472708	.	+	0	Parent=mRNA:LOC_Os05g06690.2
Chr5	MSU_osa1r6_db	CDS	3473384	3473481	.	+	0	Parent=mRNA:LOC_Os05g06690.2
Chr5	MSU_osa1r6_db	CDS	3473557	3473684	.	+	2	Parent=mRNA:LOC_Os05g06690.2
Chr5	MSU_osa1r6_db	CDS	3474142	3474253	.	+	1	Parent=mRNA:LOC_Os05g06690.2
Chr5	MSU_osa1r6_db	CDS	3474681	3474861	.	+	2	Parent=mRNA:LOC_Os05g06690.2
Chr5	MSU_osa1r6_db	CDS	3475086	3475268	.	+	0	Parent=mRNA:LOC_Os05g06690.2
Chr5	MSU_osa1r6_db	CDS	3475505	3475687	.	+	0	Parent=mRNA:LOC_Os05g06690.2
Chr5	MSU_osa1r6_db	CDS	3476434	3476503	.	+	0	Parent=mRNA:LOC_Os05g06690.2
Chr5	MSU_osa1r6_db	CDS	3476785	3476894	.	+	1	Parent=mRNA:LOC_Os05g06690.2
Chr5	MSU_osa1r6_db	CDS	3476976	3477280	.	+	0	Parent=mRNA:LOC_Os05g06690.2
Chr5	MSU_osa1r6_db	CDS	3477451	3477547	.	+	2	Parent=mRNA:LOC_Os05g06690.2
Chr5	MSU_osa1r6_db	CDS	3477994	3478137	.	+	0	Parent=mRNA:LOC_Os05g06690.2
Chr5	MSU_osa1r6_db	CDS	3478589	3478675	.	+	0	Parent=mRNA:LOC_Os05g06690.2
Chr5	MSU_osa1r6_db	CDS	3478759	3478845	.	+	0	Parent=mRNA:LOC_Os05g06690.2
Chr5	MSU_osa1r6_db	CDS	3478938	3479078	.	+	0	Parent=mRNA:LOC_Os05g06690.2
Chr5	MSU_osa1r6_db	CDS	3479177	3479302	.	+	0	Parent=mRNA:LOC_Os05g06690.2
Chr5	MSU_osa1r6_db	CDS	3479538	3479636	.	+	0	Parent=mRNA:LOC_Os05g06690.2
Chr5	MSU_osa1r6_db	CDS	3480062	3480129	.	+	0	Parent=mRNA:LOC_Os05g06690.2
Chr5	MSU_osa1r6_db	CDS	3480647	3480713	.	+	2	Parent=mRNA:LOC_Os05g06690.2
Chr5	MSU_osa1r6_db	CDS	3481085	3481255	.	+	0	Parent=mRNA:LOC_Os05g06690.2
Chr5	MSU_osa1r6_db	CDS	3481331	3481420	.	+	0	Parent=mRNA:LOC_Os05g06690.2
Chr5	MSU_osa1r6_db	CDS	3482203	3482283	.	+	0	Parent=mRNA:LOC_Os05g06690.2
Chr5	MSU_osa1r6_db	CDS	3483769	3483842	.	+	0	Parent=mRNA:LOC_Os05g06690.2
Chr5	MSU_osa1r6_db	CDS	3484156	3484227	.	+	2	Parent=mRNA:LOC_Os05g06690.2
Chr5	MSU_osa1r6_db	CDS	3484297	3484389	.	+	2	Parent=mRNA:LOC_Os05g06690.2
Chr5	MSU_osa1r6_db	CDS	3484510	3484576	.	+	2	Parent=mRNA:LOC_Os05g06690.2
Chr5	MSU_osa1r6_db	five_prime_UTR	3472488	3472549	.	+	.	Parent=mRNA:LOC_Os05g06690.2
Chr5	MSU_osa1r6_db	three_prime_UTR	3484577	3485083	.	+	.	Parent=mRNA:LOC_Os05g06690.2
Chr5	MSU_osa1r6_db	processed_transcript	3472282	3482454	.	+	.	ID=mRNA:LOC_Os05g06690.3;Note=13105.m00720;Gene=LOC_Os05g06690
Chr5	MSU_osa1r6_db	CDS	3472550	3472708	.	+	0	Parent=mRNA:LOC_Os05g06690.3
Chr5	MSU_osa1r6_db	CDS	3473384	3473481	.	+	0	Parent=mRNA:LOC_Os05g06690.3
Chr5	MSU_osa1r6_db	CDS	3473557	3473684	.	+	2	Parent=mRNA:LOC_Os05g06690.3
Chr5	MSU_osa1r6_db	CDS	3474142	3474253	.	+	1	Parent=mRNA:LOC_Os05g06690.3
Chr5	MSU_osa1r6_db	CDS	3474681	3474861	.	+	2	Parent=mRNA:LOC_Os05g06690.3
Chr5	MSU_osa1r6_db	CDS	3475086	3475268	.	+	0	Parent=mRNA:LOC_Os05g06690.3
Chr5	MSU_osa1r6_db	CDS	3475505	3475687	.	+	0	Parent=mRNA:LOC_Os05g06690.3
Chr5	MSU_osa1r6_db	CDS	3476434	3476503	.	+	0	Parent=mRNA:LOC_Os05g06690.3
Chr5	MSU_osa1r6_db	CDS	3476785	3476894	.	+	1	Parent=mRNA:LOC_Os05g06690.3
Chr5	MSU_osa1r6_db	CDS	3476976	3477280	.	+	0	Parent=mRNA:LOC_Os05g06690.3
Chr5	MSU_osa1r6_db	CDS	3477451	3477547	.	+	2	Parent=mRNA:LOC_Os05g06690.3
Chr5	MSU_osa1r6_db	CDS	3477994	3478137	.	+	0	Parent=mRNA:LOC_Os05g06690.3
Chr5	MSU_osa1r6_db	CDS	3478589	3478675	.	+	0	Parent=mRNA:LOC_Os05g06690.3
Chr5	MSU_osa1r6_db	CDS	3478759	3478845	.	+	0	Parent=mRNA:LOC_Os05g06690.3
Chr5	MSU_osa1r6_db	CDS	3478938	3479078	.	+	0	Parent=mRNA:LOC_Os05g06690.3
Chr5	MSU_osa1r6_db	CDS	3479177	3479302	.	+	0	Parent=mRNA:LOC_Os05g06690.3
Chr5	MSU_osa1r6_db	CDS	3479538	3479636	.	+	0	Parent=mRNA:LOC_Os05g06690.3
Chr5	MSU_osa1r6_db	CDS	3480062	3480129	.	+	0	Parent=mRNA:LOC_Os05g06690.3
Chr5	MSU_osa1r6_db	CDS	3480647	3480713	.	+	2	Parent=mRNA:LOC_Os05g06690.3
Chr5	MSU_osa1r6_db	CDS	3481085	3481255	.	+	0	Parent=mRNA:LOC_Os05g06690.3
Chr5	MSU_osa1r6_db	CDS	3481331	3481420	.	+	0	Parent=mRNA:LOC_Os05g06690.3
Chr5	MSU_osa1r6_db	CDS	3482203	3482382	.	+	0	Parent=mRNA:LOC_Os05g06690.3
Chr5	MSU_osa1r6_db	five_prime_UTR	3472282	3472433	.	+	.	Parent=mRNA:LOC_Os05g06690.3
Chr5	MSU_osa1r6_db	five_prime_UTR	3472526	3472549	.	+	.	Parent=mRNA:LOC_Os05g06690.3
Chr5	MSU_osa1r6_db	three_prime_UTR	3482383	3482454	.	+	.	Parent=mRNA:LOC_Os05g06690.3
Chr5	Protein-DB	peptide_p	3479020	3479073	.	?	.	Parent=mRNA:LOC_Os05g06690.1:P999_23257
Chr5	Protein-DB	peptide_p	3476821	3476853	.	?	.	Parent=mRNA:LOC_Os05g06690.1:P999_23258
