Chr7	MSU_osa1r6_db	gene	20732153	20734354	.	-	.	ID=Gene:LOC_Os07g34589;Note=translation+initiation+factor+SUI1%2C+putative%2C+expressed;Alias=13107.t03126
Chr7	MSU_osa1r6_db	processed_transcript	20732153	20734354	.	-	.	ID=mRNA:LOC_Os07g34589.2;Note=13107.m03526;Gene=LOC_Os07g34589
Chr7	MSU_osa1r6_db	CDS	20733062	20733098	.	-	0	Parent=mRNA:LOC_Os07g34589.2
Chr7	MSU_osa1r6_db	CDS	20732765	20732976	.	-	1	Parent=mRNA:LOC_Os07g34589.2
Chr7	MSU_osa1r6_db	CDS	20732620	20732673	.	-	0	Parent=mRNA:LOC_Os07g34589.2
Chr7	MSU_osa1r6_db	CDS	20732469	20732513	.	-	0	Parent=mRNA:LOC_Os07g34589.2
Chr7	MSU_osa1r6_db	five_prime_UTR	20734138	20734354	.	-	.	Parent=mRNA:LOC_Os07g34589.2
Chr7	MSU_osa1r6_db	five_prime_UTR	20733099	20733136	.	-	.	Parent=mRNA:LOC_Os07g34589.2
Chr7	MSU_osa1r6_db	three_prime_UTR	20732153	20732468	.	-	.	Parent=mRNA:LOC_Os07g34589.2
Chr7	MSU_osa1r6_db	processed_transcript	20732153	20734337	.	-	.	ID=mRNA:LOC_Os07g34589.3;Note=13107.m03528;Gene=LOC_Os07g34589
Chr7	MSU_osa1r6_db	CDS	20733062	20733098	.	-	0	Parent=mRNA:LOC_Os07g34589.3
Chr7	MSU_osa1r6_db	CDS	20732765	20732976	.	-	1	Parent=mRNA:LOC_Os07g34589.3
Chr7	MSU_osa1r6_db	CDS	20732620	20732673	.	-	0	Parent=mRNA:LOC_Os07g34589.3
Chr7	MSU_osa1r6_db	CDS	20732469	20732513	.	-	0	Parent=mRNA:LOC_Os07g34589.3
Chr7	MSU_osa1r6_db	five_prime_UTR	20734328	20734337	.	-	.	Parent=mRNA:LOC_Os07g34589.3
Chr7	MSU_osa1r6_db	five_prime_UTR	20734186	20734237	.	-	.	Parent=mRNA:LOC_Os07g34589.3
Chr7	MSU_osa1r6_db	five_prime_UTR	20733099	20733136	.	-	.	Parent=mRNA:LOC_Os07g34589.3
Chr7	MSU_osa1r6_db	three_prime_UTR	20732153	20732468	.	-	.	Parent=mRNA:LOC_Os07g34589.3
Chr7	MSU_osa1r6_db	processed_transcript	20732162	20734354	.	-	.	ID=mRNA:LOC_Os07g34589.4;Note=13107.m03529;Gene=LOC_Os07g34589
Chr7	MSU_osa1r6_db	CDS	20733062	20733098	.	-	0	Parent=mRNA:LOC_Os07g34589.4
Chr7	MSU_osa1r6_db	CDS	20732765	20732976	.	-	1	Parent=mRNA:LOC_Os07g34589.4
Chr7	MSU_osa1r6_db	CDS	20732581	20732673	.	-	0	Parent=mRNA:LOC_Os07g34589.4
Chr7	MSU_osa1r6_db	five_prime_UTR	20734138	20734354	.	-	.	Parent=mRNA:LOC_Os07g34589.4
Chr7	MSU_osa1r6_db	five_prime_UTR	20733099	20733136	.	-	.	Parent=mRNA:LOC_Os07g34589.4
Chr7	MSU_osa1r6_db	three_prime_UTR	20732162	20732580	.	-	.	Parent=mRNA:LOC_Os07g34589.4
Chr7	MSU_osa1r6_db	processed_transcript	20732162	20734354	.	-	.	ID=mRNA:LOC_Os07g34589.6;Note=13107.m03530;Gene=LOC_Os07g34589
Chr7	MSU_osa1r6_db	CDS	20733062	20733098	.	-	0	Parent=mRNA:LOC_Os07g34589.6
Chr7	MSU_osa1r6_db	CDS	20732732	20732976	.	-	1	Parent=mRNA:LOC_Os07g34589.6
Chr7	MSU_osa1r6_db	five_prime_UTR	20734138	20734354	.	-	.	Parent=mRNA:LOC_Os07g34589.6
Chr7	MSU_osa1r6_db	five_prime_UTR	20733099	20733136	.	-	.	Parent=mRNA:LOC_Os07g34589.6
Chr7	MSU_osa1r6_db	three_prime_UTR	20732162	20732731	.	-	.	Parent=mRNA:LOC_Os07g34589.6
Chr7	Protein-DB	peptide_p	20733865	20733900	.	?	.	Parent=mRNA:LOC_Os07g34589.1:P999_31059
