Chr10	MSU_osa1r6_db	gene	11202713	11213820	.	+	.	ID=Gene:LOC_Os10g21910;Note=acetyl-CoA+carboxylase%2C+putative%2C+expressed;Alias=13110.t01669
Chr10	MSU_osa1r6_db	processed_transcript	11202713	11213820	.	+	.	ID=mRNA:LOC_Os10g21910.1;Note=13110.m01821;Gene=LOC_Os10g21910
Chr10	MSU_osa1r6_db	CDS	11202713	11203060	.	+	0	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	CDS	11203163	11203369	.	+	0	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	CDS	11203461	11203619	.	+	0	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	CDS	11203729	11203821	.	+	0	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	CDS	11204025	11204120	.	+	0	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	CDS	11204569	11204836	.	+	0	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	CDS	11204917	11205149	.	+	1	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	CDS	11205292	11205331	.	+	0	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	CDS	11205410	11205534	.	+	1	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	CDS	11205611	11205727	.	+	0	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	CDS	11205817	11205891	.	+	0	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	CDS	11205998	11206054	.	+	0	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	CDS	11206147	11206251	.	+	0	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	CDS	11206356	11206442	.	+	0	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	CDS	11206902	11207093	.	+	0	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	CDS	11207187	11207375	.	+	0	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	CDS	11207530	11207640	.	+	0	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	CDS	11207752	11207841	.	+	0	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	CDS	11207926	11208102	.	+	0	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	CDS	11208187	11208264	.	+	0	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	CDS	11208358	11208480	.	+	0	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	CDS	11208524	11208838	.	+	0	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	CDS	11208931	11209274	.	+	0	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	CDS	11209416	11209653	.	+	2	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	CDS	11209743	11210110	.	+	0	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	CDS	11210218	11210428	.	+	2	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	CDS	11210734	11210913	.	+	0	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	CDS	11210998	11213157	.	+	0	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	CDS	11213263	11213319	.	+	0	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	three_prime_UTR	11213320	11213820	.	+	.	Parent=mRNA:LOC_Os10g21910.1
Chr10	MSU_osa1r6_db	processed_transcript	11212119	11213820	.	+	.	ID=mRNA:LOC_Os10g21910.2;Note=13110.m01822;Gene=LOC_Os10g21910
Chr10	MSU_osa1r6_db	CDS	11212165	11213157	.	+	0	Parent=mRNA:LOC_Os10g21910.2
Chr10	MSU_osa1r6_db	CDS	11213263	11213319	.	+	0	Parent=mRNA:LOC_Os10g21910.2
Chr10	MSU_osa1r6_db	five_prime_UTR	11212119	11212164	.	+	.	Parent=mRNA:LOC_Os10g21910.2
Chr10	MSU_osa1r6_db	three_prime_UTR	11213320	11213820	.	+	.	Parent=mRNA:LOC_Os10g21910.2
Chr10	Protein-DB	peptide_p	11211722	11211766	.	?	.	Parent=mRNA:LOC_Os10g21910.1:P999_37394
Chr10	Protein-DB	peptide_p	11211284	11211328	.	?	.	Parent=mRNA:LOC_Os10g21910.1:P999_37395
Chr10	Protein-DB	peptide_p	11211152	11211196	.	?	.	Parent=mRNA:LOC_Os10g21910.1:P999_37396
Chr10	Protein-DB	peptide_p	11209106	11209147	.	?	.	Parent=mRNA:LOC_Os10g21910.1:P999_37397
Chr10	Protein-DB	peptide_p	11211086	11211151	.	?	.	Parent=mRNA:LOC_Os10g21910.1:P999_37398
Chr10	Protein-DB	peptide_p	11210077	11210112	.	?	.	Parent=mRNA:LOC_Os10g21910.1:P999_37399
Chr10	Protein-DB	peptide_p	11205833	11205874	.	?	.	Parent=mRNA:LOC_Os10g21910.1:P999_37400
Chr10	Protein-DB	peptide_p	11203308	11203373	.	?	.	Parent=mRNA:LOC_Os10g21910.1:P999_37401
Chr10	Protein-DB	peptide_p	11203254	11203307	.	?	.	Parent=mRNA:LOC_Os10g21910.1:P999_37402
Chr10	Protein-DB	peptide_p	11212406	11212456	.	?	.	Parent=mRNA:LOC_Os10g21910.1:P999_37403
Chr10	Protein-DB	peptide_p	11209984	11210040	.	?	.	Parent=mRNA:LOC_Os10g21910.1:P999_37404
Chr10	Protein-DB	peptide_p	11211482	11211514	.	?	.	Parent=mRNA:LOC_Os10g21910.1:P999_37405
Chr10	Protein-DB	peptide_p	11204570	11204617	.	?	.	Parent=mRNA:LOC_Os10g21910.1:P999_37406
Chr10	Protein-DB	peptide_p	11212295	11212330	.	?	.	Parent=mRNA:LOC_Os10g21910.1:P999_37407
Chr10	Protein-DB	peptide_p	11212061	11212096	.	?	.	Parent=mRNA:LOC_Os10g21910.1:P999_37408
Chr10	Protein-DB	peptide_p	11211668	11211697	.	?	.	Parent=mRNA:LOC_Os10g21910.1:P999_37409
Chr10	Protein-DB	peptide_p	11205440	11205475	.	?	.	Parent=mRNA:LOC_Os10g21910.1:P999_37419
Chr10	Protein-DB	peptide_p	11208639	11208680	.	?	.	Parent=mRNA:LOC_Os10g21910.1:P999_37420
