Chr7	MSU_osa1r6_db	gene	4733627	4740455	.	+	.	ID=Gene:LOC_Os07g09060;Note=aldehyde+dehydrogenase%2C+putative%2C+expressed;Alias=13107.t00784
Chr7	MSU_osa1r6_db	processed_transcript	4733627	4740455	.	+	.	ID=mRNA:LOC_Os07g09060.1;Note=13107.m00910;Gene=LOC_Os07g09060
Chr7	MSU_osa1r6_db	CDS	4733734	4733761	.	+	0	Parent=mRNA:LOC_Os07g09060.1
Chr7	MSU_osa1r6_db	CDS	4733847	4733932	.	+	1	Parent=mRNA:LOC_Os07g09060.1
Chr7	MSU_osa1r6_db	CDS	4734024	4734098	.	+	0	Parent=mRNA:LOC_Os07g09060.1
Chr7	MSU_osa1r6_db	CDS	4734188	4734349	.	+	0	Parent=mRNA:LOC_Os07g09060.1
Chr7	MSU_osa1r6_db	CDS	4734473	4734551	.	+	0	Parent=mRNA:LOC_Os07g09060.1
Chr7	MSU_osa1r6_db	CDS	4734771	4734925	.	+	1	Parent=mRNA:LOC_Os07g09060.1
Chr7	MSU_osa1r6_db	CDS	4735074	4735137	.	+	0	Parent=mRNA:LOC_Os07g09060.1
Chr7	MSU_osa1r6_db	CDS	4735777	4735856	.	+	1	Parent=mRNA:LOC_Os07g09060.1
Chr7	MSU_osa1r6_db	CDS	4736215	4736280	.	+	0	Parent=mRNA:LOC_Os07g09060.1
Chr7	MSU_osa1r6_db	CDS	4736781	4736831	.	+	0	Parent=mRNA:LOC_Os07g09060.1
Chr7	MSU_osa1r6_db	CDS	4736936	4737087	.	+	0	Parent=mRNA:LOC_Os07g09060.1
Chr7	MSU_osa1r6_db	CDS	4737172	4737262	.	+	2	Parent=mRNA:LOC_Os07g09060.1
Chr7	MSU_osa1r6_db	CDS	4738005	4738085	.	+	0	Parent=mRNA:LOC_Os07g09060.1
Chr7	MSU_osa1r6_db	CDS	4738179	4738256	.	+	0	Parent=mRNA:LOC_Os07g09060.1
Chr7	MSU_osa1r6_db	CDS	4739164	4739199	.	+	0	Parent=mRNA:LOC_Os07g09060.1
Chr7	MSU_osa1r6_db	CDS	4739274	4739317	.	+	0	Parent=mRNA:LOC_Os07g09060.1
Chr7	MSU_osa1r6_db	CDS	4739416	4739494	.	+	2	Parent=mRNA:LOC_Os07g09060.1
Chr7	MSU_osa1r6_db	CDS	4739884	4739974	.	+	0	Parent=mRNA:LOC_Os07g09060.1
Chr7	MSU_osa1r6_db	CDS	4740117	4740223	.	+	1	Parent=mRNA:LOC_Os07g09060.1
Chr7	MSU_osa1r6_db	five_prime_UTR	4733627	4733733	.	+	.	Parent=mRNA:LOC_Os07g09060.1
Chr7	MSU_osa1r6_db	three_prime_UTR	4740224	4740455	.	+	.	Parent=mRNA:LOC_Os07g09060.1
Chr7	MSU_osa1r6_db	processed_transcript	4733627	4740455	.	+	.	ID=mRNA:LOC_Os07g09060.2;Note=13107.m00911;Gene=LOC_Os07g09060
Chr7	MSU_osa1r6_db	CDS	4733734	4733761	.	+	0	Parent=mRNA:LOC_Os07g09060.2
Chr7	MSU_osa1r6_db	CDS	4733847	4733932	.	+	1	Parent=mRNA:LOC_Os07g09060.2
Chr7	MSU_osa1r6_db	CDS	4734024	4734098	.	+	0	Parent=mRNA:LOC_Os07g09060.2
Chr7	MSU_osa1r6_db	CDS	4734188	4734349	.	+	0	Parent=mRNA:LOC_Os07g09060.2
Chr7	MSU_osa1r6_db	CDS	4734473	4734551	.	+	0	Parent=mRNA:LOC_Os07g09060.2
Chr7	MSU_osa1r6_db	CDS	4734771	4734925	.	+	1	Parent=mRNA:LOC_Os07g09060.2
Chr7	MSU_osa1r6_db	CDS	4735074	4735137	.	+	0	Parent=mRNA:LOC_Os07g09060.2
Chr7	MSU_osa1r6_db	CDS	4735777	4735856	.	+	1	Parent=mRNA:LOC_Os07g09060.2
Chr7	MSU_osa1r6_db	CDS	4736215	4736280	.	+	0	Parent=mRNA:LOC_Os07g09060.2
Chr7	MSU_osa1r6_db	CDS	4736781	4736831	.	+	0	Parent=mRNA:LOC_Os07g09060.2
Chr7	MSU_osa1r6_db	CDS	4736936	4737087	.	+	0	Parent=mRNA:LOC_Os07g09060.2
Chr7	MSU_osa1r6_db	CDS	4737172	4737262	.	+	2	Parent=mRNA:LOC_Os07g09060.2
Chr7	MSU_osa1r6_db	CDS	4738005	4738085	.	+	0	Parent=mRNA:LOC_Os07g09060.2
Chr7	MSU_osa1r6_db	CDS	4738179	4738256	.	+	0	Parent=mRNA:LOC_Os07g09060.2
Chr7	MSU_osa1r6_db	CDS	4739164	4739235	.	+	0	Parent=mRNA:LOC_Os07g09060.2
Chr7	MSU_osa1r6_db	five_prime_UTR	4733627	4733733	.	+	.	Parent=mRNA:LOC_Os07g09060.2
Chr7	MSU_osa1r6_db	three_prime_UTR	4739236	4739317	.	+	.	Parent=mRNA:LOC_Os07g09060.2
Chr7	MSU_osa1r6_db	three_prime_UTR	4739416	4739494	.	+	.	Parent=mRNA:LOC_Os07g09060.2
Chr7	MSU_osa1r6_db	three_prime_UTR	4739884	4739974	.	+	.	Parent=mRNA:LOC_Os07g09060.2
Chr7	MSU_osa1r6_db	three_prime_UTR	4740117	4740455	.	+	.	Parent=mRNA:LOC_Os07g09060.2
Chr7	MSU_osa1r6_db	processed_transcript	4733627	4740455	.	+	.	ID=mRNA:LOC_Os07g09060.3;Note=13107.m00912;Gene=LOC_Os07g09060
Chr7	MSU_osa1r6_db	CDS	4734314	4734349	.	+	0	Parent=mRNA:LOC_Os07g09060.3
Chr7	MSU_osa1r6_db	CDS	4734473	4734551	.	+	0	Parent=mRNA:LOC_Os07g09060.3
Chr7	MSU_osa1r6_db	CDS	4734771	4734925	.	+	1	Parent=mRNA:LOC_Os07g09060.3
Chr7	MSU_osa1r6_db	CDS	4735074	4735137	.	+	0	Parent=mRNA:LOC_Os07g09060.3
Chr7	MSU_osa1r6_db	CDS	4735777	4735856	.	+	1	Parent=mRNA:LOC_Os07g09060.3
Chr7	MSU_osa1r6_db	CDS	4736215	4736280	.	+	0	Parent=mRNA:LOC_Os07g09060.3
Chr7	MSU_osa1r6_db	CDS	4736781	4736831	.	+	0	Parent=mRNA:LOC_Os07g09060.3
Chr7	MSU_osa1r6_db	CDS	4736936	4737087	.	+	0	Parent=mRNA:LOC_Os07g09060.3
Chr7	MSU_osa1r6_db	CDS	4737172	4737262	.	+	2	Parent=mRNA:LOC_Os07g09060.3
Chr7	MSU_osa1r6_db	CDS	4738005	4738085	.	+	0	Parent=mRNA:LOC_Os07g09060.3
Chr7	MSU_osa1r6_db	CDS	4738179	4738256	.	+	0	Parent=mRNA:LOC_Os07g09060.3
Chr7	MSU_osa1r6_db	CDS	4739164	4739199	.	+	0	Parent=mRNA:LOC_Os07g09060.3
Chr7	MSU_osa1r6_db	CDS	4739274	4739317	.	+	0	Parent=mRNA:LOC_Os07g09060.3
Chr7	MSU_osa1r6_db	CDS	4739416	4739494	.	+	2	Parent=mRNA:LOC_Os07g09060.3
Chr7	MSU_osa1r6_db	CDS	4739884	4739974	.	+	0	Parent=mRNA:LOC_Os07g09060.3
Chr7	MSU_osa1r6_db	CDS	4740117	4740223	.	+	1	Parent=mRNA:LOC_Os07g09060.3
Chr7	MSU_osa1r6_db	five_prime_UTR	4733627	4733761	.	+	.	Parent=mRNA:LOC_Os07g09060.3
Chr7	MSU_osa1r6_db	five_prime_UTR	4733847	4733932	.	+	.	Parent=mRNA:LOC_Os07g09060.3
Chr7	MSU_osa1r6_db	five_prime_UTR	4734024	4734313	.	+	.	Parent=mRNA:LOC_Os07g09060.3
Chr7	MSU_osa1r6_db	three_prime_UTR	4740224	4740455	.	+	.	Parent=mRNA:LOC_Os07g09060.3
Chr7	Protein-DB	peptide_p	4737195	4737260	.	?	.	Parent=mRNA:LOC_Os07g09060.1:P999_30350
Chr7	Protein-DB	peptide_p	4739162	4739200	.	?	.	Parent=mRNA:LOC_Os07g09060.1:P999_30361
Chr7	Protein-DB	peptide_p	4736988	4737041	.	?	.	Parent=mRNA:LOC_Os07g09060.1:P999_30372
Chr7	Protein-DB	peptide_p	4734480	4734512	.	?	.	Parent=mRNA:LOC_Os07g09060.1:P999_30378
Chr7	Protein-DB	peptide_p	4739275	4739313	.	?	.	Parent=mRNA:LOC_Os07g09060.1:P999_30379
Chr7	Protein-DB	peptide_p	4740192	4740221	.	?	.	Parent=mRNA:LOC_Os07g09060.1:P999_30382
Chr7	Protein-DB	peptide_p	4734213	4734242	.	?	.	Parent=mRNA:LOC_Os07g09060.1:P999_30386
Chr7	Protein-DB	peptide_p	4738027	4738059	.	?	.	Parent=mRNA:LOC_Os07g09060.1:P999_30387
Chr7	Protein-DB	peptide_p	4734522	4734545	.	?	.	Parent=mRNA:LOC_Os07g09060.1:P999_30390
Chr7	Protein-DB	peptide_p	4736216	4736254	.	?	.	Parent=mRNA:LOC_Os07g09060.1:P999_30395
Chr7	Protein-DB	peptide_p	4739882	4739944	.	?	.	Parent=mRNA:LOC_Os07g09060.1:P999_30396
Chr7	Protein-DB	peptide_p	4736955	4737041	.	?	.	Parent=mRNA:LOC_Os07g09060.1:P999_30397
Chr7	Protein-DB	peptide_p	4737042	4737089	.	?	.	Parent=mRNA:LOC_Os07g09060.1:P999_30399
Chr7	Protein-DB	peptide_p	4739945	4739980	.	?	.	Parent=mRNA:LOC_Os07g09060.1:P999_30404
Chr7	Protein-DB	peptide_p	4734037	4734069	.	?	.	Parent=mRNA:LOC_Os07g09060.1:P999_30405
Chr7	Protein-DB	peptide_p	4738180	4738236	.	?	.	Parent=mRNA:LOC_Os07g09060.1:P999_30411
Chr7	Protein-DB	peptide_p	4736955	4736987	.	?	.	Parent=mRNA:LOC_Os07g09060.1:P999_30415
Chr7	Protein-DB	peptide_p	4739418	4739465	.	?	.	Parent=mRNA:LOC_Os07g09060.1:P999_30418
Chr7	Protein-DB	peptide_p	4740123	4740152	.	?	.	Parent=mRNA:LOC_Os07g09060.1:P999_30421
Chr7	Protein-DB	peptide_p	4739165	4739200	.	?	.	Parent=mRNA:LOC_Os07g09060.1:P999_30424
Chr7	Protein-DB	peptide_p	4734070	4734114	.	?	.	Parent=mRNA:LOC_Os07g09060.1:P999_30429
