Chr7	MSU_osa1r6_db	gene	17906348	17911305	.	+	.	ID=Gene:LOC_Os07g30300;Note=small+G+protein+family+protein%2C+putative%2C+expressed;Alias=13107.t02711
Chr7	MSU_osa1r6_db	processed_transcript	17906348	17911305	.	+	.	ID=mRNA:LOC_Os07g30300.1;Note=13107.m03054;Gene=LOC_Os07g30300
Chr7	MSU_osa1r6_db	CDS	17907373	17907433	.	+	0	Parent=mRNA:LOC_Os07g30300.1
Chr7	MSU_osa1r6_db	CDS	17907948	17908192	.	+	1	Parent=mRNA:LOC_Os07g30300.1
Chr7	MSU_osa1r6_db	CDS	17908713	17908775	.	+	0	Parent=mRNA:LOC_Os07g30300.1
Chr7	MSU_osa1r6_db	CDS	17908862	17908880	.	+	0	Parent=mRNA:LOC_Os07g30300.1
Chr7	MSU_osa1r6_db	CDS	17909133	17909231	.	+	1	Parent=mRNA:LOC_Os07g30300.1
Chr7	MSU_osa1r6_db	CDS	17909311	17909388	.	+	1	Parent=mRNA:LOC_Os07g30300.1
Chr7	MSU_osa1r6_db	CDS	17909477	17909721	.	+	1	Parent=mRNA:LOC_Os07g30300.1
Chr7	MSU_osa1r6_db	CDS	17910382	17910538	.	+	0	Parent=mRNA:LOC_Os07g30300.1
Chr7	MSU_osa1r6_db	CDS	17910747	17910889	.	+	1	Parent=mRNA:LOC_Os07g30300.1
Chr7	MSU_osa1r6_db	five_prime_UTR	17906348	17906809	.	+	.	Parent=mRNA:LOC_Os07g30300.1
Chr7	MSU_osa1r6_db	five_prime_UTR	17907352	17907372	.	+	.	Parent=mRNA:LOC_Os07g30300.1
Chr7	MSU_osa1r6_db	three_prime_UTR	17910890	17911305	.	+	.	Parent=mRNA:LOC_Os07g30300.1
