Chr3	MSU_osa1r6_db	gene	34529149	34532205	.	+	.	ID=Gene:LOC_Os03g60780;Note=armadillo%2Fbeta-catenin-like+repeat+containing+protein%2C+expressed;Alias=13103.t05324
Chr3	MSU_osa1r6_db	processed_transcript	34529149	34532205	.	+	.	ID=mRNA:LOC_Os03g60780.1;Note=13103.m06674;Gene=LOC_Os03g60780
Chr3	MSU_osa1r6_db	CDS	34529366	34529457	.	+	0	Parent=mRNA:LOC_Os03g60780.1
Chr3	MSU_osa1r6_db	CDS	34529884	34530026	.	+	2	Parent=mRNA:LOC_Os03g60780.1
Chr3	MSU_osa1r6_db	CDS	34530549	34530599	.	+	1	Parent=mRNA:LOC_Os03g60780.1
Chr3	MSU_osa1r6_db	CDS	34530689	34530910	.	+	1	Parent=mRNA:LOC_Os03g60780.1
Chr3	MSU_osa1r6_db	CDS	34531015	34531117	.	+	1	Parent=mRNA:LOC_Os03g60780.1
Chr3	MSU_osa1r6_db	CDS	34531440	34531968	.	+	2	Parent=mRNA:LOC_Os03g60780.1
Chr3	MSU_osa1r6_db	five_prime_UTR	34529149	34529365	.	+	.	Parent=mRNA:LOC_Os03g60780.1
Chr3	MSU_osa1r6_db	three_prime_UTR	34531969	34532205	.	+	.	Parent=mRNA:LOC_Os03g60780.1
Chr3	MSU_osa1r6_db	processed_transcript	34529149	34532205	.	+	.	ID=mRNA:LOC_Os03g60780.2;Note=13103.m06675;Gene=LOC_Os03g60780
Chr3	MSU_osa1r6_db	CDS	34529366	34529457	.	+	0	Parent=mRNA:LOC_Os03g60780.2
Chr3	MSU_osa1r6_db	CDS	34529884	34530026	.	+	2	Parent=mRNA:LOC_Os03g60780.2
Chr3	MSU_osa1r6_db	CDS	34530549	34530599	.	+	1	Parent=mRNA:LOC_Os03g60780.2
Chr3	MSU_osa1r6_db	CDS	34531015	34531117	.	+	1	Parent=mRNA:LOC_Os03g60780.2
Chr3	MSU_osa1r6_db	CDS	34531440	34531968	.	+	2	Parent=mRNA:LOC_Os03g60780.2
Chr3	MSU_osa1r6_db	five_prime_UTR	34529149	34529365	.	+	.	Parent=mRNA:LOC_Os03g60780.2
Chr3	MSU_osa1r6_db	three_prime_UTR	34531969	34532205	.	+	.	Parent=mRNA:LOC_Os03g60780.2
Chr3	Protein-DB	peptide_p	34530893	34530910	.	?	.	Parent=mRNA:LOC_Os03g60780.1:P999_19296
Chr3	Protein-DB	peptide_p	34531493	34531522	.	?	.	Parent=mRNA:LOC_Os03g60780.1:P999_19300
Chr3	Protein-DB	peptide_p	34531601	34531645	.	?	.	Parent=mRNA:LOC_Os03g60780.1:P999_19304
Chr3	Protein-DB	peptide_p	34530764	34530805	.	?	.	Parent=mRNA:LOC_Os03g60780.1:P999_19305
