Chr9	MSU_osa1r6_db	gene	21856391	21858508	.	+	.	ID=Gene:LOC_Os09g37910;Note=HMG1%2F2%2C+putative%2C+expressed;Alias=13109.t03279
Chr9	MSU_osa1r6_db	processed_transcript	21856391	21858473	.	+	.	ID=mRNA:LOC_Os09g37910.1;Note=13109.m03768;Gene=LOC_Os09g37910
Chr9	MSU_osa1r6_db	CDS	21856634	21856671	.	+	0	Parent=mRNA:LOC_Os09g37910.1
Chr9	MSU_osa1r6_db	CDS	21856774	21856851	.	+	2	Parent=mRNA:LOC_Os09g37910.1
Chr9	MSU_osa1r6_db	CDS	21856946	21857003	.	+	2	Parent=mRNA:LOC_Os09g37910.1
Chr9	MSU_osa1r6_db	CDS	21857103	21857147	.	+	0	Parent=mRNA:LOC_Os09g37910.1
Chr9	MSU_osa1r6_db	CDS	21857767	21857847	.	+	0	Parent=mRNA:LOC_Os09g37910.1
Chr9	MSU_osa1r6_db	CDS	21857928	21858047	.	+	0	Parent=mRNA:LOC_Os09g37910.1
Chr9	MSU_osa1r6_db	five_prime_UTR	21856391	21856492	.	+	.	Parent=mRNA:LOC_Os09g37910.1
Chr9	MSU_osa1r6_db	five_prime_UTR	21856626	21856633	.	+	.	Parent=mRNA:LOC_Os09g37910.1
Chr9	MSU_osa1r6_db	three_prime_UTR	21858048	21858473	.	+	.	Parent=mRNA:LOC_Os09g37910.1
Chr9	MSU_osa1r6_db	processed_transcript	21856391	21858473	.	+	.	ID=mRNA:LOC_Os09g37910.2;Note=13109.m03766;Gene=LOC_Os09g37910
Chr9	MSU_osa1r6_db	CDS	21856634	21856671	.	+	0	Parent=mRNA:LOC_Os09g37910.2
Chr9	MSU_osa1r6_db	CDS	21856774	21856851	.	+	2	Parent=mRNA:LOC_Os09g37910.2
Chr9	MSU_osa1r6_db	CDS	21856946	21857003	.	+	2	Parent=mRNA:LOC_Os09g37910.2
Chr9	MSU_osa1r6_db	CDS	21857103	21857147	.	+	0	Parent=mRNA:LOC_Os09g37910.2
Chr9	MSU_osa1r6_db	CDS	21857767	21857847	.	+	0	Parent=mRNA:LOC_Os09g37910.2
Chr9	MSU_osa1r6_db	CDS	21857928	21857999	.	+	0	Parent=mRNA:LOC_Os09g37910.2
Chr9	MSU_osa1r6_db	CDS	21858096	21858107	.	+	0	Parent=mRNA:LOC_Os09g37910.2
Chr9	MSU_osa1r6_db	five_prime_UTR	21856391	21856492	.	+	.	Parent=mRNA:LOC_Os09g37910.2
Chr9	MSU_osa1r6_db	five_prime_UTR	21856626	21856633	.	+	.	Parent=mRNA:LOC_Os09g37910.2
Chr9	MSU_osa1r6_db	three_prime_UTR	21858108	21858473	.	+	.	Parent=mRNA:LOC_Os09g37910.2
Chr9	MSU_osa1r6_db	processed_transcript	21856391	21858473	.	+	.	ID=mRNA:LOC_Os09g37910.3;Note=13109.m03765;Gene=LOC_Os09g37910
Chr9	MSU_osa1r6_db	CDS	21856634	21856671	.	+	0	Parent=mRNA:LOC_Os09g37910.3
Chr9	MSU_osa1r6_db	CDS	21856774	21856851	.	+	2	Parent=mRNA:LOC_Os09g37910.3
Chr9	MSU_osa1r6_db	CDS	21856946	21857003	.	+	2	Parent=mRNA:LOC_Os09g37910.3
Chr9	MSU_osa1r6_db	CDS	21857103	21857147	.	+	0	Parent=mRNA:LOC_Os09g37910.3
Chr9	MSU_osa1r6_db	CDS	21857767	21857847	.	+	0	Parent=mRNA:LOC_Os09g37910.3
Chr9	MSU_osa1r6_db	CDS	21857928	21857999	.	+	0	Parent=mRNA:LOC_Os09g37910.3
Chr9	MSU_osa1r6_db	CDS	21858096	21858107	.	+	0	Parent=mRNA:LOC_Os09g37910.3
Chr9	MSU_osa1r6_db	five_prime_UTR	21856391	21856633	.	+	.	Parent=mRNA:LOC_Os09g37910.3
Chr9	MSU_osa1r6_db	three_prime_UTR	21858108	21858473	.	+	.	Parent=mRNA:LOC_Os09g37910.3
Chr9	MSU_osa1r6_db	processed_transcript	21856391	21858508	.	+	.	ID=mRNA:LOC_Os09g37910.4;Note=13109.m03767;Gene=LOC_Os09g37910
Chr9	MSU_osa1r6_db	CDS	21856634	21856671	.	+	0	Parent=mRNA:LOC_Os09g37910.4
Chr9	MSU_osa1r6_db	CDS	21856774	21856851	.	+	2	Parent=mRNA:LOC_Os09g37910.4
Chr9	MSU_osa1r6_db	CDS	21856946	21857003	.	+	2	Parent=mRNA:LOC_Os09g37910.4
Chr9	MSU_osa1r6_db	CDS	21857103	21857147	.	+	0	Parent=mRNA:LOC_Os09g37910.4
Chr9	MSU_osa1r6_db	CDS	21857767	21857847	.	+	0	Parent=mRNA:LOC_Os09g37910.4
Chr9	MSU_osa1r6_db	CDS	21857928	21857975	.	+	0	Parent=mRNA:LOC_Os09g37910.4
Chr9	MSU_osa1r6_db	CDS	21858096	21858107	.	+	0	Parent=mRNA:LOC_Os09g37910.4
Chr9	MSU_osa1r6_db	five_prime_UTR	21856391	21856492	.	+	.	Parent=mRNA:LOC_Os09g37910.4
Chr9	MSU_osa1r6_db	five_prime_UTR	21856626	21856633	.	+	.	Parent=mRNA:LOC_Os09g37910.4
Chr9	MSU_osa1r6_db	three_prime_UTR	21858108	21858508	.	+	.	Parent=mRNA:LOC_Os09g37910.4
Chr9	Protein-DB	peptide_p	21857759	21857791	.	?	.	Parent=mRNA:LOC_Os09g37910.1:P999_36740
Chr9	Protein-DB	peptide_p	21856824	21856853	.	?	.	Parent=mRNA:LOC_Os09g37910.1:P999_36741
