Chr6	MSU_osa1r6_db	gene	8054255	8066365	.	+	.	ID=Gene:LOC_Os06g14412;Note=expressed+protein;Alias=13106.t01315
Chr6	MSU_osa1r6_db	processed_transcript	8054255	8066365	.	+	.	ID=mRNA:LOC_Os06g14412.1;Note=13106.m01593;Gene=LOC_Os06g14412
Chr6	MSU_osa1r6_db	CDS	8054477	8054479	.	+	0	Parent=mRNA:LOC_Os06g14412.1
Chr6	MSU_osa1r6_db	CDS	8054597	8054815	.	+	0	Parent=mRNA:LOC_Os06g14412.1
Chr6	MSU_osa1r6_db	CDS	8055645	8057700	.	+	0	Parent=mRNA:LOC_Os06g14412.1
Chr6	MSU_osa1r6_db	CDS	8057988	8058881	.	+	1	Parent=mRNA:LOC_Os06g14412.1
Chr6	MSU_osa1r6_db	CDS	8059080	8060036	.	+	1	Parent=mRNA:LOC_Os06g14412.1
Chr6	MSU_osa1r6_db	CDS	8060206	8060259	.	+	1	Parent=mRNA:LOC_Os06g14412.1
Chr6	MSU_osa1r6_db	CDS	8060341	8060406	.	+	1	Parent=mRNA:LOC_Os06g14412.1
Chr6	MSU_osa1r6_db	CDS	8060478	8061656	.	+	1	Parent=mRNA:LOC_Os06g14412.1
Chr6	MSU_osa1r6_db	CDS	8062052	8063782	.	+	1	Parent=mRNA:LOC_Os06g14412.1
Chr6	MSU_osa1r6_db	CDS	8063948	8064013	.	+	1	Parent=mRNA:LOC_Os06g14412.1
Chr6	MSU_osa1r6_db	CDS	8064947	8065972	.	+	1	Parent=mRNA:LOC_Os06g14412.1
Chr6	MSU_osa1r6_db	CDS	8066077	8066225	.	+	1	Parent=mRNA:LOC_Os06g14412.1
Chr6	MSU_osa1r6_db	five_prime_UTR	8054255	8054321	.	+	.	Parent=mRNA:LOC_Os06g14412.1
Chr6	MSU_osa1r6_db	five_prime_UTR	8054422	8054476	.	+	.	Parent=mRNA:LOC_Os06g14412.1
Chr6	MSU_osa1r6_db	three_prime_UTR	8066226	8066365	.	+	.	Parent=mRNA:LOC_Os06g14412.1
Chr6	Protein-DB	peptide_p	8063174	8063254	.	?	.	Parent=mRNA:LOC_Os06g14412.1:P999_27955
Chr6	Protein-DB	peptide_p	8065163	8065195	.	?	.	Parent=mRNA:LOC_Os06g14412.1:P999_27956
Chr6	Protein-DB	peptide_p	8057089	8057118	.	?	.	Parent=mRNA:LOC_Os06g14412.1:P999_27957
