Chr3	MSU_osa1r6_db	gene	14719658	14723941	.	-	.	ID=Gene:LOC_Os03g25720;Note=GA20734-PA%2C+putative%2C+expressed;Alias=13103.t02298
Chr3	MSU_osa1r6_db	processed_transcript	14719658	14723941	.	-	.	ID=mRNA:LOC_Os03g25720.1;Note=13103.m03031;Gene=LOC_Os03g25720
Chr3	MSU_osa1r6_db	CDS	14723685	14723761	.	-	0	Parent=mRNA:LOC_Os03g25720.1
Chr3	MSU_osa1r6_db	CDS	14723346	14723582	.	-	2	Parent=mRNA:LOC_Os03g25720.1
Chr3	MSU_osa1r6_db	CDS	14723117	14723231	.	-	2	Parent=mRNA:LOC_Os03g25720.1
Chr3	MSU_osa1r6_db	CDS	14722941	14723014	.	-	0	Parent=mRNA:LOC_Os03g25720.1
Chr3	MSU_osa1r6_db	CDS	14721845	14722002	.	-	2	Parent=mRNA:LOC_Os03g25720.1
Chr3	MSU_osa1r6_db	CDS	14720492	14720664	.	-	1	Parent=mRNA:LOC_Os03g25720.1
Chr3	MSU_osa1r6_db	five_prime_UTR	14723762	14723941	.	-	.	Parent=mRNA:LOC_Os03g25720.1
Chr3	MSU_osa1r6_db	three_prime_UTR	14719658	14720491	.	-	.	Parent=mRNA:LOC_Os03g25720.1
Chr3	Protein-DB	peptide_p	14723037	14723069	.	?	.	Parent=mRNA:LOC_Os03g25720.1:P999_15811
