Chr6	MSU_osa1r6_db	gene	8151236	8158386	.	+	.	ID=Gene:LOC_Os06g14510;Note=glucose-6-phosphate+isomerase%2C+putative%2C+expressed;Alias=13106.t01325
Chr6	MSU_osa1r6_db	processed_transcript	8151236	8158386	.	+	.	ID=mRNA:LOC_Os06g14510.1;Note=13106.m01610;Gene=LOC_Os06g14510
Chr6	MSU_osa1r6_db	CDS	8151838	8151888	.	+	0	Parent=mRNA:LOC_Os06g14510.1
Chr6	MSU_osa1r6_db	CDS	8152043	8152119	.	+	0	Parent=mRNA:LOC_Os06g14510.1
Chr6	MSU_osa1r6_db	CDS	8152195	8152276	.	+	2	Parent=mRNA:LOC_Os06g14510.1
Chr6	MSU_osa1r6_db	CDS	8152350	8152397	.	+	0	Parent=mRNA:LOC_Os06g14510.1
Chr6	MSU_osa1r6_db	CDS	8152700	8152855	.	+	0	Parent=mRNA:LOC_Os06g14510.1
Chr6	MSU_osa1r6_db	CDS	8152931	8153027	.	+	0	Parent=mRNA:LOC_Os06g14510.1
Chr6	MSU_osa1r6_db	CDS	8153126	8153168	.	+	1	Parent=mRNA:LOC_Os06g14510.1
Chr6	MSU_osa1r6_db	CDS	8153559	8153626	.	+	2	Parent=mRNA:LOC_Os06g14510.1
Chr6	MSU_osa1r6_db	CDS	8153717	8153801	.	+	1	Parent=mRNA:LOC_Os06g14510.1
Chr6	MSU_osa1r6_db	CDS	8153882	8153930	.	+	2	Parent=mRNA:LOC_Os06g14510.1
Chr6	MSU_osa1r6_db	CDS	8154152	8154224	.	+	0	Parent=mRNA:LOC_Os06g14510.1
Chr6	MSU_osa1r6_db	CDS	8154303	8154363	.	+	1	Parent=mRNA:LOC_Os06g14510.1
Chr6	MSU_osa1r6_db	CDS	8155298	8155364	.	+	2	Parent=mRNA:LOC_Os06g14510.1
Chr6	MSU_osa1r6_db	CDS	8155434	8155490	.	+	0	Parent=mRNA:LOC_Os06g14510.1
Chr6	MSU_osa1r6_db	CDS	8155584	8155637	.	+	0	Parent=mRNA:LOC_Os06g14510.1
Chr6	MSU_osa1r6_db	CDS	8155721	8155849	.	+	0	Parent=mRNA:LOC_Os06g14510.1
Chr6	MSU_osa1r6_db	CDS	8156376	8156439	.	+	0	Parent=mRNA:LOC_Os06g14510.1
Chr6	MSU_osa1r6_db	CDS	8156550	8156623	.	+	1	Parent=mRNA:LOC_Os06g14510.1
Chr6	MSU_osa1r6_db	CDS	8156707	8156760	.	+	0	Parent=mRNA:LOC_Os06g14510.1
Chr6	MSU_osa1r6_db	CDS	8156880	8156948	.	+	0	Parent=mRNA:LOC_Os06g14510.1
Chr6	MSU_osa1r6_db	CDS	8157578	8157667	.	+	0	Parent=mRNA:LOC_Os06g14510.1
Chr6	MSU_osa1r6_db	CDS	8157840	8157947	.	+	0	Parent=mRNA:LOC_Os06g14510.1
Chr6	MSU_osa1r6_db	CDS	8158060	8158107	.	+	0	Parent=mRNA:LOC_Os06g14510.1
Chr6	MSU_osa1r6_db	five_prime_UTR	8151236	8151587	.	+	.	Parent=mRNA:LOC_Os06g14510.1
Chr6	MSU_osa1r6_db	five_prime_UTR	8151829	8151837	.	+	.	Parent=mRNA:LOC_Os06g14510.1
Chr6	MSU_osa1r6_db	three_prime_UTR	8158108	8158386	.	+	.	Parent=mRNA:LOC_Os06g14510.1
Chr6	MSU_osa1r6_db	processed_transcript	8151624	8158386	.	+	.	ID=mRNA:LOC_Os06g14510.2;Note=13106.m01611;Gene=LOC_Os06g14510
Chr6	MSU_osa1r6_db	CDS	8151838	8151888	.	+	0	Parent=mRNA:LOC_Os06g14510.2
Chr6	MSU_osa1r6_db	CDS	8152043	8152119	.	+	0	Parent=mRNA:LOC_Os06g14510.2
Chr6	MSU_osa1r6_db	CDS	8152195	8152276	.	+	2	Parent=mRNA:LOC_Os06g14510.2
Chr6	MSU_osa1r6_db	CDS	8152350	8152397	.	+	0	Parent=mRNA:LOC_Os06g14510.2
Chr6	MSU_osa1r6_db	CDS	8152700	8152855	.	+	0	Parent=mRNA:LOC_Os06g14510.2
Chr6	MSU_osa1r6_db	CDS	8152931	8153027	.	+	0	Parent=mRNA:LOC_Os06g14510.2
Chr6	MSU_osa1r6_db	CDS	8153126	8153168	.	+	1	Parent=mRNA:LOC_Os06g14510.2
Chr6	MSU_osa1r6_db	CDS	8153559	8153626	.	+	2	Parent=mRNA:LOC_Os06g14510.2
Chr6	MSU_osa1r6_db	CDS	8153717	8153801	.	+	1	Parent=mRNA:LOC_Os06g14510.2
Chr6	MSU_osa1r6_db	CDS	8153882	8153930	.	+	2	Parent=mRNA:LOC_Os06g14510.2
Chr6	MSU_osa1r6_db	CDS	8154152	8154224	.	+	0	Parent=mRNA:LOC_Os06g14510.2
Chr6	MSU_osa1r6_db	CDS	8154303	8154363	.	+	1	Parent=mRNA:LOC_Os06g14510.2
Chr6	MSU_osa1r6_db	CDS	8155298	8155364	.	+	2	Parent=mRNA:LOC_Os06g14510.2
Chr6	MSU_osa1r6_db	CDS	8155434	8155490	.	+	0	Parent=mRNA:LOC_Os06g14510.2
Chr6	MSU_osa1r6_db	CDS	8155584	8155637	.	+	0	Parent=mRNA:LOC_Os06g14510.2
Chr6	MSU_osa1r6_db	CDS	8155721	8155849	.	+	0	Parent=mRNA:LOC_Os06g14510.2
Chr6	MSU_osa1r6_db	CDS	8156376	8156439	.	+	0	Parent=mRNA:LOC_Os06g14510.2
Chr6	MSU_osa1r6_db	CDS	8156550	8156623	.	+	1	Parent=mRNA:LOC_Os06g14510.2
Chr6	MSU_osa1r6_db	CDS	8156707	8156760	.	+	0	Parent=mRNA:LOC_Os06g14510.2
Chr6	MSU_osa1r6_db	CDS	8156880	8156948	.	+	0	Parent=mRNA:LOC_Os06g14510.2
Chr6	MSU_osa1r6_db	CDS	8157578	8157667	.	+	0	Parent=mRNA:LOC_Os06g14510.2
Chr6	MSU_osa1r6_db	CDS	8157840	8157947	.	+	0	Parent=mRNA:LOC_Os06g14510.2
Chr6	MSU_osa1r6_db	CDS	8158060	8158107	.	+	0	Parent=mRNA:LOC_Os06g14510.2
Chr6	MSU_osa1r6_db	five_prime_UTR	8151624	8151728	.	+	.	Parent=mRNA:LOC_Os06g14510.2
Chr6	MSU_osa1r6_db	five_prime_UTR	8151829	8151837	.	+	.	Parent=mRNA:LOC_Os06g14510.2
Chr6	MSU_osa1r6_db	three_prime_UTR	8158108	8158386	.	+	.	Parent=mRNA:LOC_Os06g14510.2
Chr6	MSU_osa1r6_db	processed_transcript	8151620	8158386	.	+	.	ID=mRNA:LOC_Os06g14510.3;Note=13106.m01612;Gene=LOC_Os06g14510
Chr6	MSU_osa1r6_db	CDS	8151838	8151888	.	+	0	Parent=mRNA:LOC_Os06g14510.3
Chr6	MSU_osa1r6_db	CDS	8152043	8152119	.	+	0	Parent=mRNA:LOC_Os06g14510.3
Chr6	MSU_osa1r6_db	CDS	8152195	8152276	.	+	2	Parent=mRNA:LOC_Os06g14510.3
Chr6	MSU_osa1r6_db	CDS	8152350	8152397	.	+	0	Parent=mRNA:LOC_Os06g14510.3
Chr6	MSU_osa1r6_db	CDS	8152700	8152855	.	+	0	Parent=mRNA:LOC_Os06g14510.3
Chr6	MSU_osa1r6_db	CDS	8152931	8153027	.	+	0	Parent=mRNA:LOC_Os06g14510.3
Chr6	MSU_osa1r6_db	CDS	8153126	8153168	.	+	1	Parent=mRNA:LOC_Os06g14510.3
Chr6	MSU_osa1r6_db	CDS	8153559	8153626	.	+	2	Parent=mRNA:LOC_Os06g14510.3
Chr6	MSU_osa1r6_db	CDS	8153717	8153801	.	+	1	Parent=mRNA:LOC_Os06g14510.3
Chr6	MSU_osa1r6_db	CDS	8153882	8153930	.	+	2	Parent=mRNA:LOC_Os06g14510.3
Chr6	MSU_osa1r6_db	CDS	8154152	8154224	.	+	0	Parent=mRNA:LOC_Os06g14510.3
Chr6	MSU_osa1r6_db	CDS	8154303	8154363	.	+	1	Parent=mRNA:LOC_Os06g14510.3
Chr6	MSU_osa1r6_db	CDS	8155298	8155364	.	+	2	Parent=mRNA:LOC_Os06g14510.3
Chr6	MSU_osa1r6_db	CDS	8155434	8155490	.	+	0	Parent=mRNA:LOC_Os06g14510.3
Chr6	MSU_osa1r6_db	CDS	8155584	8155637	.	+	0	Parent=mRNA:LOC_Os06g14510.3
Chr6	MSU_osa1r6_db	CDS	8155721	8155849	.	+	0	Parent=mRNA:LOC_Os06g14510.3
Chr6	MSU_osa1r6_db	CDS	8156376	8156439	.	+	0	Parent=mRNA:LOC_Os06g14510.3
Chr6	MSU_osa1r6_db	CDS	8156550	8156623	.	+	1	Parent=mRNA:LOC_Os06g14510.3
Chr6	MSU_osa1r6_db	CDS	8156707	8156760	.	+	0	Parent=mRNA:LOC_Os06g14510.3
Chr6	MSU_osa1r6_db	CDS	8156880	8156948	.	+	0	Parent=mRNA:LOC_Os06g14510.3
Chr6	MSU_osa1r6_db	CDS	8157578	8157667	.	+	0	Parent=mRNA:LOC_Os06g14510.3
Chr6	MSU_osa1r6_db	CDS	8157840	8157947	.	+	0	Parent=mRNA:LOC_Os06g14510.3
Chr6	MSU_osa1r6_db	CDS	8158060	8158107	.	+	0	Parent=mRNA:LOC_Os06g14510.3
Chr6	MSU_osa1r6_db	five_prime_UTR	8151620	8151705	.	+	.	Parent=mRNA:LOC_Os06g14510.3
Chr6	MSU_osa1r6_db	five_prime_UTR	8151829	8151837	.	+	.	Parent=mRNA:LOC_Os06g14510.3
Chr6	MSU_osa1r6_db	three_prime_UTR	8158108	8158386	.	+	.	Parent=mRNA:LOC_Os06g14510.3
Chr6	Protein-DB	peptide_p	8152381	8152404	.	?	.	Parent=mRNA:LOC_Os06g14510.1:P999_27962
Chr6	Protein-DB	peptide_p	8156708	8156761	.	?	.	Parent=mRNA:LOC_Os06g14510.1:P999_27964
Chr6	Protein-DB	peptide_p	8152035	8152067	.	?	.	Parent=mRNA:LOC_Os06g14510.1:P999_27966
Chr6	Protein-DB	peptide_p	8158061	8158102	.	?	.	Parent=mRNA:LOC_Os06g14510.1:P999_27967
Chr6	Protein-DB	peptide_p	8157883	8157939	.	?	.	Parent=mRNA:LOC_Os06g14510.1:P999_27968
