Chr3	MSU_osa1r6_db	gene	10555148	10560761	.	+	.	ID=Gene:LOC_Os03g18840;Note=NUC189+domain+containing+protein%2C+expressed;Alias=13103.t01674
Chr3	MSU_osa1r6_db	processed_transcript	10555148	10560761	.	+	.	ID=mRNA:LOC_Os03g18840.1;Note=13103.m02257;Gene=LOC_Os03g18840
Chr3	MSU_osa1r6_db	CDS	10555234	10555329	.	+	0	Parent=mRNA:LOC_Os03g18840.1
Chr3	MSU_osa1r6_db	CDS	10555436	10555585	.	+	0	Parent=mRNA:LOC_Os03g18840.1
Chr3	MSU_osa1r6_db	CDS	10555673	10555788	.	+	0	Parent=mRNA:LOC_Os03g18840.1
Chr3	MSU_osa1r6_db	CDS	10555960	10556114	.	+	2	Parent=mRNA:LOC_Os03g18840.1
Chr3	MSU_osa1r6_db	CDS	10556858	10556946	.	+	1	Parent=mRNA:LOC_Os03g18840.1
Chr3	MSU_osa1r6_db	CDS	10557076	10557610	.	+	0	Parent=mRNA:LOC_Os03g18840.1
Chr3	MSU_osa1r6_db	CDS	10557739	10557906	.	+	1	Parent=mRNA:LOC_Os03g18840.1
Chr3	MSU_osa1r6_db	CDS	10558558	10558736	.	+	1	Parent=mRNA:LOC_Os03g18840.1
Chr3	MSU_osa1r6_db	CDS	10558858	10558937	.	+	0	Parent=mRNA:LOC_Os03g18840.1
Chr3	MSU_osa1r6_db	CDS	10559035	10559143	.	+	2	Parent=mRNA:LOC_Os03g18840.1
Chr3	MSU_osa1r6_db	CDS	10560159	10560233	.	+	0	Parent=mRNA:LOC_Os03g18840.1
Chr3	MSU_osa1r6_db	CDS	10560329	10560490	.	+	0	Parent=mRNA:LOC_Os03g18840.1
Chr3	MSU_osa1r6_db	five_prime_UTR	10555148	10555233	.	+	.	Parent=mRNA:LOC_Os03g18840.1
Chr3	MSU_osa1r6_db	three_prime_UTR	10560491	10560761	.	+	.	Parent=mRNA:LOC_Os03g18840.1
Chr3	Protein-DB	peptide_p	10555262	10555324	.	?	.	Parent=mRNA:LOC_Os03g18840.1:P999_15068
