Chr1	MSU_osa1r6_db	gene	18139697	18141862	.	-	.	ID=Gene:LOC_Os01g33030;Note=Brix+domain+containing+protein%2C+putative%2C+expressed;Alias=13101.t02799
Chr1	MSU_osa1r6_db	processed_transcript	18139697	18141862	.	-	.	ID=mRNA:LOC_Os01g33030.1;Note=13101.m03334;Gene=LOC_Os01g33030
Chr1	MSU_osa1r6_db	CDS	18141626	18141697	.	-	0	Parent=mRNA:LOC_Os01g33030.1
Chr1	MSU_osa1r6_db	CDS	18141328	18141531	.	-	0	Parent=mRNA:LOC_Os01g33030.1
Chr1	MSU_osa1r6_db	CDS	18140759	18141004	.	-	0	Parent=mRNA:LOC_Os01g33030.1
Chr1	MSU_osa1r6_db	CDS	18140437	18140673	.	-	0	Parent=mRNA:LOC_Os01g33030.1
Chr1	MSU_osa1r6_db	CDS	18140220	18140285	.	-	0	Parent=mRNA:LOC_Os01g33030.1
Chr1	MSU_osa1r6_db	CDS	18140021	18140128	.	-	0	Parent=mRNA:LOC_Os01g33030.1
Chr1	MSU_osa1r6_db	five_prime_UTR	18141698	18141862	.	-	.	Parent=mRNA:LOC_Os01g33030.1
Chr1	MSU_osa1r6_db	three_prime_UTR	18139697	18140020	.	-	.	Parent=mRNA:LOC_Os01g33030.1
