Chr7	MSU_osa1r6_db	gene	15767899	15786364	.	-	.	ID=Gene:LOC_Os07g27180;Note=tetratricopeptide+repeat+domain+containing+protein%2C+expressed;Alias=13107.t02406
Chr7	MSU_osa1r6_db	processed_transcript	15767899	15786364	.	-	.	ID=mRNA:LOC_Os07g27180.1;Note=13107.m02706;Gene=LOC_Os07g27180
Chr7	MSU_osa1r6_db	CDS	15785958	15786364	.	-	0	Parent=mRNA:LOC_Os07g27180.1
Chr7	MSU_osa1r6_db	CDS	15783833	15783983	.	-	2	Parent=mRNA:LOC_Os07g27180.1
Chr7	MSU_osa1r6_db	CDS	15783668	15783678	.	-	0	Parent=mRNA:LOC_Os07g27180.1
Chr7	MSU_osa1r6_db	CDS	15783163	15783220	.	-	2	Parent=mRNA:LOC_Os07g27180.1
Chr7	MSU_osa1r6_db	CDS	15782584	15782894	.	-	0	Parent=mRNA:LOC_Os07g27180.1
Chr7	MSU_osa1r6_db	CDS	15781213	15781288	.	-	2	Parent=mRNA:LOC_Os07g27180.1
Chr7	MSU_osa1r6_db	CDS	15780552	15780867	.	-	0	Parent=mRNA:LOC_Os07g27180.1
Chr7	MSU_osa1r6_db	CDS	15778523	15778581	.	-	1	Parent=mRNA:LOC_Os07g27180.1
Chr7	MSU_osa1r6_db	CDS	15778158	15778247	.	-	0	Parent=mRNA:LOC_Os07g27180.1
Chr7	MSU_osa1r6_db	CDS	15775405	15775496	.	-	0	Parent=mRNA:LOC_Os07g27180.1
Chr7	MSU_osa1r6_db	CDS	15775213	15775311	.	-	2	Parent=mRNA:LOC_Os07g27180.1
Chr7	MSU_osa1r6_db	CDS	15775029	15775106	.	-	2	Parent=mRNA:LOC_Os07g27180.1
Chr7	MSU_osa1r6_db	CDS	15774533	15774617	.	-	2	Parent=mRNA:LOC_Os07g27180.1
Chr7	MSU_osa1r6_db	CDS	15774374	15774432	.	-	0	Parent=mRNA:LOC_Os07g27180.1
Chr7	MSU_osa1r6_db	CDS	15774228	15774297	.	-	2	Parent=mRNA:LOC_Os07g27180.1
Chr7	MSU_osa1r6_db	CDS	15773193	15773284	.	-	0	Parent=mRNA:LOC_Os07g27180.1
Chr7	MSU_osa1r6_db	CDS	15772637	15772699	.	-	2	Parent=mRNA:LOC_Os07g27180.1
Chr7	MSU_osa1r6_db	CDS	15772488	15772554	.	-	2	Parent=mRNA:LOC_Os07g27180.1
Chr7	MSU_osa1r6_db	CDS	15771416	15771631	.	-	0	Parent=mRNA:LOC_Os07g27180.1
Chr7	MSU_osa1r6_db	CDS	15771215	15771334	.	-	0	Parent=mRNA:LOC_Os07g27180.1
Chr7	MSU_osa1r6_db	CDS	15769258	15769410	.	-	0	Parent=mRNA:LOC_Os07g27180.1
Chr7	MSU_osa1r6_db	CDS	15768934	15769017	.	-	0	Parent=mRNA:LOC_Os07g27180.1
Chr7	MSU_osa1r6_db	three_prime_UTR	15768924	15768933	.	-	.	Parent=mRNA:LOC_Os07g27180.1
Chr7	MSU_osa1r6_db	three_prime_UTR	15767899	15768169	.	-	.	Parent=mRNA:LOC_Os07g27180.1
Chr7	Protein-DB	peptide_p	15781747	15781776	.	?	.	Parent=mRNA:LOC_Os07g27180.1:P999_30869
