Chr8	MSU_osa1r6_db	gene	1584128	1588010	.	+	.	ID=Gene:LOC_Os08g03390;Note=pre-mRNA-splicing+factor+SLU7%2C+putative%2C+expressed;Alias=13108.t00241
Chr8	MSU_osa1r6_db	processed_transcript	1584128	1588010	.	+	.	ID=mRNA:LOC_Os08g03390.1;Note=13108.m00296;Gene=LOC_Os08g03390
Chr8	MSU_osa1r6_db	CDS	1584282	1584297	.	+	0	Parent=mRNA:LOC_Os08g03390.1
Chr8	MSU_osa1r6_db	CDS	1584574	1584737	.	+	1	Parent=mRNA:LOC_Os08g03390.1
Chr8	MSU_osa1r6_db	CDS	1584840	1584952	.	+	0	Parent=mRNA:LOC_Os08g03390.1
Chr8	MSU_osa1r6_db	CDS	1585197	1585746	.	+	2	Parent=mRNA:LOC_Os08g03390.1
Chr8	MSU_osa1r6_db	CDS	1585861	1586160	.	+	0	Parent=mRNA:LOC_Os08g03390.1
Chr8	MSU_osa1r6_db	CDS	1586737	1586953	.	+	0	Parent=mRNA:LOC_Os08g03390.1
Chr8	MSU_osa1r6_db	CDS	1587330	1587433	.	+	1	Parent=mRNA:LOC_Os08g03390.1
Chr8	MSU_osa1r6_db	CDS	1587524	1587670	.	+	0	Parent=mRNA:LOC_Os08g03390.1
Chr8	MSU_osa1r6_db	five_prime_UTR	1584128	1584281	.	+	.	Parent=mRNA:LOC_Os08g03390.1
Chr8	MSU_osa1r6_db	three_prime_UTR	1587671	1588010	.	+	.	Parent=mRNA:LOC_Os08g03390.1
Chr8	MSU_osa1r6_db	processed_transcript	1584128	1587229	.	+	.	ID=mRNA:LOC_Os08g03390.2;Note=13108.m00297;Gene=LOC_Os08g03390
Chr8	MSU_osa1r6_db	CDS	1584282	1584297	.	+	0	Parent=mRNA:LOC_Os08g03390.2
Chr8	MSU_osa1r6_db	CDS	1584574	1584737	.	+	1	Parent=mRNA:LOC_Os08g03390.2
Chr8	MSU_osa1r6_db	CDS	1584840	1584952	.	+	0	Parent=mRNA:LOC_Os08g03390.2
Chr8	MSU_osa1r6_db	CDS	1585197	1585746	.	+	2	Parent=mRNA:LOC_Os08g03390.2
Chr8	MSU_osa1r6_db	CDS	1585861	1586160	.	+	0	Parent=mRNA:LOC_Os08g03390.2
Chr8	MSU_osa1r6_db	CDS	1586737	1587015	.	+	0	Parent=mRNA:LOC_Os08g03390.2
Chr8	MSU_osa1r6_db	five_prime_UTR	1584128	1584281	.	+	.	Parent=mRNA:LOC_Os08g03390.2
Chr8	MSU_osa1r6_db	three_prime_UTR	1587016	1587229	.	+	.	Parent=mRNA:LOC_Os08g03390.2
