Chr2	MSU_osa1r6_db	gene	20000085	20007984	.	+	.	ID=Gene:LOC_Os02g33610;Note=metallo-beta-lactamase%2C+putative%2C+expressed;Alias=13102.t03020
Chr2	MSU_osa1r6_db	processed_transcript	20000095	20007984	.	+	.	ID=mRNA:LOC_Os02g33610.1;Note=13102.m03646;Gene=LOC_Os02g33610
Chr2	MSU_osa1r6_db	CDS	20000152	20000269	.	+	0	Parent=mRNA:LOC_Os02g33610.1
Chr2	MSU_osa1r6_db	CDS	20001095	20001323	.	+	1	Parent=mRNA:LOC_Os02g33610.1
Chr2	MSU_osa1r6_db	CDS	20001647	20001770	.	+	2	Parent=mRNA:LOC_Os02g33610.1
Chr2	MSU_osa1r6_db	CDS	20002179	20002235	.	+	0	Parent=mRNA:LOC_Os02g33610.1
Chr2	MSU_osa1r6_db	CDS	20002351	20002542	.	+	0	Parent=mRNA:LOC_Os02g33610.1
Chr2	MSU_osa1r6_db	CDS	20002620	20002697	.	+	0	Parent=mRNA:LOC_Os02g33610.1
Chr2	MSU_osa1r6_db	CDS	20003175	20003357	.	+	0	Parent=mRNA:LOC_Os02g33610.1
Chr2	MSU_osa1r6_db	CDS	20003453	20003533	.	+	0	Parent=mRNA:LOC_Os02g33610.1
Chr2	MSU_osa1r6_db	CDS	20003934	20003966	.	+	0	Parent=mRNA:LOC_Os02g33610.1
Chr2	MSU_osa1r6_db	CDS	20004186	20004251	.	+	0	Parent=mRNA:LOC_Os02g33610.1
Chr2	MSU_osa1r6_db	CDS	20004329	20004421	.	+	0	Parent=mRNA:LOC_Os02g33610.1
Chr2	MSU_osa1r6_db	CDS	20004844	20004969	.	+	0	Parent=mRNA:LOC_Os02g33610.1
Chr2	MSU_osa1r6_db	CDS	20005133	20005246	.	+	0	Parent=mRNA:LOC_Os02g33610.1
Chr2	MSU_osa1r6_db	CDS	20005711	20005806	.	+	0	Parent=mRNA:LOC_Os02g33610.1
Chr2	MSU_osa1r6_db	CDS	20005897	20005994	.	+	0	Parent=mRNA:LOC_Os02g33610.1
Chr2	MSU_osa1r6_db	CDS	20006154	20006569	.	+	2	Parent=mRNA:LOC_Os02g33610.1
Chr2	MSU_osa1r6_db	CDS	20006763	20007211	.	+	1	Parent=mRNA:LOC_Os02g33610.1
Chr2	MSU_osa1r6_db	CDS	20007548	20007643	.	+	0	Parent=mRNA:LOC_Os02g33610.1
Chr2	MSU_osa1r6_db	five_prime_UTR	20000095	20000151	.	+	.	Parent=mRNA:LOC_Os02g33610.1
Chr2	MSU_osa1r6_db	three_prime_UTR	20007644	20007984	.	+	.	Parent=mRNA:LOC_Os02g33610.1
Chr2	MSU_osa1r6_db	processed_transcript	20000085	20007984	.	+	.	ID=mRNA:LOC_Os02g33610.2;Note=13102.m03647;Gene=LOC_Os02g33610
Chr2	MSU_osa1r6_db	CDS	20000152	20000269	.	+	0	Parent=mRNA:LOC_Os02g33610.2
Chr2	MSU_osa1r6_db	CDS	20001095	20001323	.	+	1	Parent=mRNA:LOC_Os02g33610.2
Chr2	MSU_osa1r6_db	CDS	20001647	20001770	.	+	2	Parent=mRNA:LOC_Os02g33610.2
Chr2	MSU_osa1r6_db	CDS	20002179	20002235	.	+	0	Parent=mRNA:LOC_Os02g33610.2
Chr2	MSU_osa1r6_db	CDS	20002351	20002542	.	+	0	Parent=mRNA:LOC_Os02g33610.2
Chr2	MSU_osa1r6_db	CDS	20002620	20002697	.	+	0	Parent=mRNA:LOC_Os02g33610.2
Chr2	MSU_osa1r6_db	CDS	20003175	20003357	.	+	0	Parent=mRNA:LOC_Os02g33610.2
Chr2	MSU_osa1r6_db	CDS	20003453	20003533	.	+	0	Parent=mRNA:LOC_Os02g33610.2
Chr2	MSU_osa1r6_db	CDS	20003934	20003966	.	+	0	Parent=mRNA:LOC_Os02g33610.2
Chr2	MSU_osa1r6_db	CDS	20004186	20004251	.	+	0	Parent=mRNA:LOC_Os02g33610.2
Chr2	MSU_osa1r6_db	CDS	20004329	20004421	.	+	0	Parent=mRNA:LOC_Os02g33610.2
Chr2	MSU_osa1r6_db	CDS	20004844	20004969	.	+	0	Parent=mRNA:LOC_Os02g33610.2
Chr2	MSU_osa1r6_db	CDS	20005133	20005246	.	+	0	Parent=mRNA:LOC_Os02g33610.2
Chr2	MSU_osa1r6_db	CDS	20005711	20005806	.	+	0	Parent=mRNA:LOC_Os02g33610.2
Chr2	MSU_osa1r6_db	CDS	20005897	20005994	.	+	0	Parent=mRNA:LOC_Os02g33610.2
Chr2	MSU_osa1r6_db	CDS	20006154	20006592	.	+	2	Parent=mRNA:LOC_Os02g33610.2
Chr2	MSU_osa1r6_db	five_prime_UTR	20000085	20000151	.	+	.	Parent=mRNA:LOC_Os02g33610.2
Chr2	MSU_osa1r6_db	three_prime_UTR	20006593	20007211	.	+	.	Parent=mRNA:LOC_Os02g33610.2
Chr2	MSU_osa1r6_db	three_prime_UTR	20007548	20007984	.	+	.	Parent=mRNA:LOC_Os02g33610.2
