Chr5	MSU_osa1r6_db	gene	26482022	26489501	.	-	.	ID=Gene:LOC_Os05g45830;Note=expressed+protein;Alias=13105.t04111
Chr5	MSU_osa1r6_db	processed_transcript	26482022	26489501	.	-	.	ID=mRNA:LOC_Os05g45830.1;Note=13105.m04874;Gene=LOC_Os05g45830
Chr5	MSU_osa1r6_db	CDS	26488794	26489296	.	-	0	Parent=mRNA:LOC_Os05g45830.1
Chr5	MSU_osa1r6_db	CDS	26486950	26487052	.	-	2	Parent=mRNA:LOC_Os05g45830.1
Chr5	MSU_osa1r6_db	CDS	26486457	26486863	.	-	0	Parent=mRNA:LOC_Os05g45830.1
Chr5	MSU_osa1r6_db	CDS	26485599	26486359	.	-	2	Parent=mRNA:LOC_Os05g45830.1
Chr5	MSU_osa1r6_db	CDS	26485162	26485276	.	-	1	Parent=mRNA:LOC_Os05g45830.1
Chr5	MSU_osa1r6_db	CDS	26484881	26485003	.	-	2	Parent=mRNA:LOC_Os05g45830.1
Chr5	MSU_osa1r6_db	CDS	26483894	26483937	.	-	2	Parent=mRNA:LOC_Os05g45830.1
Chr5	MSU_osa1r6_db	CDS	26483731	26483776	.	-	1	Parent=mRNA:LOC_Os05g45830.1
Chr5	MSU_osa1r6_db	CDS	26483619	26483646	.	-	2	Parent=mRNA:LOC_Os05g45830.1
Chr5	MSU_osa1r6_db	five_prime_UTR	26489297	26489501	.	-	.	Parent=mRNA:LOC_Os05g45830.1
Chr5	MSU_osa1r6_db	three_prime_UTR	26483475	26483618	.	-	.	Parent=mRNA:LOC_Os05g45830.1
Chr5	MSU_osa1r6_db	three_prime_UTR	26482593	26482675	.	-	.	Parent=mRNA:LOC_Os05g45830.1
Chr5	MSU_osa1r6_db	three_prime_UTR	26482022	26482517	.	-	.	Parent=mRNA:LOC_Os05g45830.1
