Chr6	MSU_osa1r6_db	gene	27600122	27604339	.	-	.	ID=Gene:LOC_Os06g45590;Note=glyceraldehyde-3-phosphate+dehydrogenase%2C+putative%2C+expressed;Alias=13106.t04229
Chr6	MSU_osa1r6_db	processed_transcript	27600122	27604339	.	-	.	ID=mRNA:LOC_Os06g45590.1;Note=13106.m04807;Gene=LOC_Os06g45590
Chr6	MSU_osa1r6_db	CDS	27604066	27604161	.	-	0	Parent=mRNA:LOC_Os06g45590.1
Chr6	MSU_osa1r6_db	CDS	27603682	27603743	.	-	0	Parent=mRNA:LOC_Os06g45590.1
Chr6	MSU_osa1r6_db	CDS	27603394	27603452	.	-	2	Parent=mRNA:LOC_Os06g45590.1
Chr6	MSU_osa1r6_db	CDS	27603269	27603307	.	-	1	Parent=mRNA:LOC_Os06g45590.1
Chr6	MSU_osa1r6_db	CDS	27602957	27603057	.	-	1	Parent=mRNA:LOC_Os06g45590.1
Chr6	MSU_osa1r6_db	CDS	27602356	27602468	.	-	0	Parent=mRNA:LOC_Os06g45590.1
Chr6	MSU_osa1r6_db	CDS	27602083	27602182	.	-	2	Parent=mRNA:LOC_Os06g45590.1
Chr6	MSU_osa1r6_db	CDS	27601839	27601985	.	-	0	Parent=mRNA:LOC_Os06g45590.1
Chr6	MSU_osa1r6_db	CDS	27601614	27601674	.	-	0	Parent=mRNA:LOC_Os06g45590.1
Chr6	MSU_osa1r6_db	CDS	27601403	27601500	.	-	1	Parent=mRNA:LOC_Os06g45590.1
Chr6	MSU_osa1r6_db	CDS	27601181	27601323	.	-	0	Parent=mRNA:LOC_Os06g45590.1
Chr6	MSU_osa1r6_db	CDS	27600846	27600929	.	-	2	Parent=mRNA:LOC_Os06g45590.1
Chr6	MSU_osa1r6_db	CDS	27600680	27600769	.	-	2	Parent=mRNA:LOC_Os06g45590.1
Chr6	MSU_osa1r6_db	CDS	27600447	27600501	.	-	2	Parent=mRNA:LOC_Os06g45590.1
Chr6	MSU_osa1r6_db	five_prime_UTR	27604162	27604339	.	-	.	Parent=mRNA:LOC_Os06g45590.1
Chr6	MSU_osa1r6_db	three_prime_UTR	27600122	27600446	.	-	.	Parent=mRNA:LOC_Os06g45590.1
Chr6	Protein-DB	peptide_p	27602048	27602083	.	?	.	Parent=mRNA:LOC_Os06g45590.1:P999_29220
