Chr3	MSU_osa1r6_db	gene	9448241	9452039	.	-	.	ID=Gene:LOC_Os03g17010;Note=RNA+recognition+motif+containing+protein%2C+putative%2C+expressed;Alias=13103.t01499
Chr3	MSU_osa1r6_db	processed_transcript	9448241	9452039	.	-	.	ID=mRNA:LOC_Os03g17010.1;Note=13103.m02032;Gene=LOC_Os03g17010
Chr3	MSU_osa1r6_db	CDS	9451586	9451798	.	-	0	Parent=mRNA:LOC_Os03g17010.1
Chr3	MSU_osa1r6_db	CDS	9451282	9451437	.	-	0	Parent=mRNA:LOC_Os03g17010.1
Chr3	MSU_osa1r6_db	CDS	9450732	9450800	.	-	0	Parent=mRNA:LOC_Os03g17010.1
Chr3	MSU_osa1r6_db	CDS	9450464	9450642	.	-	0	Parent=mRNA:LOC_Os03g17010.1
Chr3	MSU_osa1r6_db	CDS	9449790	9449994	.	-	2	Parent=mRNA:LOC_Os03g17010.1
Chr3	MSU_osa1r6_db	five_prime_UTR	9451799	9452039	.	-	.	Parent=mRNA:LOC_Os03g17010.1
Chr3	MSU_osa1r6_db	three_prime_UTR	9449391	9449789	.	-	.	Parent=mRNA:LOC_Os03g17010.1
Chr3	MSU_osa1r6_db	three_prime_UTR	9448241	9449280	.	-	.	Parent=mRNA:LOC_Os03g17010.1
Chr3	MSU_osa1r6_db	processed_transcript	9448241	9452039	.	-	.	ID=mRNA:LOC_Os03g17010.2;Note=13103.m02033;Gene=LOC_Os03g17010
Chr3	MSU_osa1r6_db	CDS	9451282	9451488	.	-	0	Parent=mRNA:LOC_Os03g17010.2
Chr3	MSU_osa1r6_db	CDS	9450732	9450800	.	-	0	Parent=mRNA:LOC_Os03g17010.2
Chr3	MSU_osa1r6_db	CDS	9450464	9450642	.	-	0	Parent=mRNA:LOC_Os03g17010.2
Chr3	MSU_osa1r6_db	CDS	9449790	9449994	.	-	2	Parent=mRNA:LOC_Os03g17010.2
Chr3	MSU_osa1r6_db	five_prime_UTR	9451489	9452039	.	-	.	Parent=mRNA:LOC_Os03g17010.2
Chr3	MSU_osa1r6_db	three_prime_UTR	9449391	9449789	.	-	.	Parent=mRNA:LOC_Os03g17010.2
Chr3	MSU_osa1r6_db	three_prime_UTR	9448241	9449280	.	-	.	Parent=mRNA:LOC_Os03g17010.2
Chr3	MSU_osa1r6_db	processed_transcript	9448241	9452039	.	-	.	ID=mRNA:LOC_Os03g17010.3;Note=13103.m02034;Gene=LOC_Os03g17010
Chr3	MSU_osa1r6_db	CDS	9451282	9451488	.	-	0	Parent=mRNA:LOC_Os03g17010.3
Chr3	MSU_osa1r6_db	CDS	9450732	9450800	.	-	0	Parent=mRNA:LOC_Os03g17010.3
Chr3	MSU_osa1r6_db	CDS	9450464	9450642	.	-	0	Parent=mRNA:LOC_Os03g17010.3
Chr3	MSU_osa1r6_db	CDS	9449790	9449994	.	-	2	Parent=mRNA:LOC_Os03g17010.3
Chr3	MSU_osa1r6_db	five_prime_UTR	9451489	9452039	.	-	.	Parent=mRNA:LOC_Os03g17010.3
Chr3	MSU_osa1r6_db	three_prime_UTR	9448241	9449789	.	-	.	Parent=mRNA:LOC_Os03g17010.3
Chr3	Protein-DB	peptide_p	9448952	9448999	.	?	.	Parent=mRNA:LOC_Os03g17010.1:P999_14608
Chr3	Protein-DB	peptide_p	9449481	9449510	.	?	.	Parent=mRNA:LOC_Os03g17010.1:P999_14609
Chr3	Protein-DB	peptide_p	9449639	9449665	.	?	.	Parent=mRNA:LOC_Os03g17010.1:P999_14610
Chr3	Protein-DB	peptide_p	9450429	9450461	.	?	.	Parent=mRNA:LOC_Os03g17010.1:P999_14612
