Chr10	MSU_osa1r6_db	gene	10311690	10317107	.	+	.	ID=Gene:LOC_Os10g20600;Note=zinc+finger%2C+C3HC4+type+domain+containing+protein%2C+expressed;Alias=13110.t01549
Chr10	MSU_osa1r6_db	processed_transcript	10311690	10317107	.	+	.	ID=mRNA:LOC_Os10g20600.1;Note=13110.m01693;Gene=LOC_Os10g20600
Chr10	MSU_osa1r6_db	CDS	10311881	10311904	.	+	0	Parent=mRNA:LOC_Os10g20600.1
Chr10	MSU_osa1r6_db	CDS	10312285	10312365	.	+	0	Parent=mRNA:LOC_Os10g20600.1
Chr10	MSU_osa1r6_db	CDS	10313369	10313486	.	+	0	Parent=mRNA:LOC_Os10g20600.1
Chr10	MSU_osa1r6_db	CDS	10313586	10313680	.	+	1	Parent=mRNA:LOC_Os10g20600.1
Chr10	MSU_osa1r6_db	CDS	10313836	10313907	.	+	0	Parent=mRNA:LOC_Os10g20600.1
Chr10	MSU_osa1r6_db	CDS	10314343	10314663	.	+	0	Parent=mRNA:LOC_Os10g20600.1
Chr10	MSU_osa1r6_db	CDS	10314764	10314872	.	+	0	Parent=mRNA:LOC_Os10g20600.1
Chr10	MSU_osa1r6_db	CDS	10315674	10315848	.	+	1	Parent=mRNA:LOC_Os10g20600.1
Chr10	MSU_osa1r6_db	CDS	10316682	10316769	.	+	2	Parent=mRNA:LOC_Os10g20600.1
Chr10	MSU_osa1r6_db	five_prime_UTR	10311690	10311880	.	+	.	Parent=mRNA:LOC_Os10g20600.1
Chr10	MSU_osa1r6_db	three_prime_UTR	10316770	10317107	.	+	.	Parent=mRNA:LOC_Os10g20600.1
Chr10	Protein-DB	peptide_p	10314335	10314358	.	?	.	Parent=mRNA:LOC_Os10g20600.1:P999_37388
