Chr1	MSU_osa1r6_db	gene	29363482	29366984	.	+	.	ID=Gene:LOC_Os01g51120;Note=vesicle+transport+v-SNARE+protein%2C+putative%2C+expressed;Alias=13101.t04466
Chr1	MSU_osa1r6_db	processed_transcript	29363482	29366984	.	+	.	ID=mRNA:LOC_Os01g51120.1;Note=13101.m05325;Gene=LOC_Os01g51120
Chr1	MSU_osa1r6_db	CDS	29363759	29363852	.	+	0	Parent=mRNA:LOC_Os01g51120.1
Chr1	MSU_osa1r6_db	CDS	29363963	29364021	.	+	1	Parent=mRNA:LOC_Os01g51120.1
Chr1	MSU_osa1r6_db	CDS	29364257	29364445	.	+	0	Parent=mRNA:LOC_Os01g51120.1
Chr1	MSU_osa1r6_db	CDS	29365636	29365806	.	+	0	Parent=mRNA:LOC_Os01g51120.1
Chr1	MSU_osa1r6_db	CDS	29366466	29366618	.	+	0	Parent=mRNA:LOC_Os01g51120.1
Chr1	MSU_osa1r6_db	five_prime_UTR	29363482	29363758	.	+	.	Parent=mRNA:LOC_Os01g51120.1
Chr1	MSU_osa1r6_db	three_prime_UTR	29366619	29366984	.	+	.	Parent=mRNA:LOC_Os01g51120.1
Chr1	MSU_osa1r6_db	processed_transcript	29363482	29366984	.	+	.	ID=mRNA:LOC_Os01g51120.2;Note=13101.m05326;Gene=LOC_Os01g51120
Chr1	MSU_osa1r6_db	CDS	29363759	29363852	.	+	0	Parent=mRNA:LOC_Os01g51120.2
Chr1	MSU_osa1r6_db	CDS	29363963	29364021	.	+	1	Parent=mRNA:LOC_Os01g51120.2
Chr1	MSU_osa1r6_db	CDS	29364257	29364481	.	+	0	Parent=mRNA:LOC_Os01g51120.2
Chr1	MSU_osa1r6_db	five_prime_UTR	29363482	29363758	.	+	.	Parent=mRNA:LOC_Os01g51120.2
Chr1	MSU_osa1r6_db	three_prime_UTR	29364482	29365806	.	+	.	Parent=mRNA:LOC_Os01g51120.2
Chr1	MSU_osa1r6_db	three_prime_UTR	29366466	29366984	.	+	.	Parent=mRNA:LOC_Os01g51120.2
Chr1	Protein-DB	peptide_p	29364408	29364455	.	?	.	Parent=mRNA:LOC_Os01g51120.1:P999_3894
Chr1	Protein-DB	peptide_p	29363981	29364025	.	?	.	Parent=mRNA:LOC_Os01g51120.1:P999_3895
