Chr5	MSU_osa1r6_db	gene	24714778	24719467	.	-	.	ID=Gene:LOC_Os05g42350;Note=ferredoxin--nitrite+reductase%2C+putative%2C+expressed;Alias=13105.t03806
Chr5	MSU_osa1r6_db	processed_transcript	24714778	24719467	.	-	.	ID=mRNA:LOC_Os05g42350.1;Note=13105.m04504;Gene=LOC_Os05g42350
Chr5	MSU_osa1r6_db	CDS	24719193	24719369	.	-	0	Parent=mRNA:LOC_Os05g42350.1
Chr5	MSU_osa1r6_db	CDS	24717835	24718617	.	-	0	Parent=mRNA:LOC_Os05g42350.1
Chr5	MSU_osa1r6_db	CDS	24717449	24717745	.	-	0	Parent=mRNA:LOC_Os05g42350.1
Chr5	MSU_osa1r6_db	CDS	24716744	24716941	.	-	0	Parent=mRNA:LOC_Os05g42350.1
Chr5	MSU_osa1r6_db	CDS	24716301	24716435	.	-	0	Parent=mRNA:LOC_Os05g42350.1
Chr5	MSU_osa1r6_db	CDS	24716100	24716216	.	-	0	Parent=mRNA:LOC_Os05g42350.1
Chr5	MSU_osa1r6_db	CDS	24715816	24715974	.	-	0	Parent=mRNA:LOC_Os05g42350.1
Chr5	MSU_osa1r6_db	CDS	24715174	24715233	.	-	0	Parent=mRNA:LOC_Os05g42350.1
Chr5	MSU_osa1r6_db	five_prime_UTR	24719370	24719467	.	-	.	Parent=mRNA:LOC_Os05g42350.1
Chr5	MSU_osa1r6_db	three_prime_UTR	24714778	24715173	.	-	.	Parent=mRNA:LOC_Os05g42350.1
Chr5	Protein-DB	peptide_p	24718030	24718065	.	?	.	Parent=mRNA:LOC_Os05g42350.1:P999_25677
Chr5	Protein-DB	peptide_p	24716181	24716216	.	?	.	Parent=mRNA:LOC_Os05g42350.1:P999_25680
Chr5	Protein-DB	peptide_p	24717820	24717900	.	?	.	Parent=mRNA:LOC_Os05g42350.1:P999_25681
Chr5	Protein-DB	peptide_p	24716522	24716551	.	?	.	Parent=mRNA:LOC_Os05g42350.1:P999_25682
Chr5	Protein-DB	peptide_p	24717317	24717349	.	?	.	Parent=mRNA:LOC_Os05g42350.1:P999_25683
Chr5	Protein-DB	peptide_p	24715662	24715682	.	?	.	Parent=mRNA:LOC_Os05g42350.1:P999_25684
Chr5	Protein-DB	peptide_p	24715983	24716006	.	?	.	Parent=mRNA:LOC_Os05g42350.1:P999_25686
Chr5	Protein-DB	peptide_p	24715704	24715772	.	?	.	Parent=mRNA:LOC_Os05g42350.1:P999_25691
Chr5	Protein-DB	peptide_p	24718353	24718391	.	?	.	Parent=mRNA:LOC_Os05g42350.1:P999_25692
Chr5	Protein-DB	peptide_p	24716669	24716698	.	?	.	Parent=mRNA:LOC_Os05g42350.1:P999_25702
