Chr3	MSU_osa1r6_db	gene	10822771	10826209	.	-	.	ID=Gene:LOC_Os03g19250;Note=AMP-binding+enzyme%2C+putative%2C+expressed;Alias=13103.t01713
Chr3	MSU_osa1r6_db	processed_transcript	10822771	10826209	.	-	.	ID=mRNA:LOC_Os03g19250.1;Note=13103.m02300;Gene=LOC_Os03g19250
Chr3	MSU_osa1r6_db	CDS	10825862	10826098	.	-	0	Parent=mRNA:LOC_Os03g19250.1
Chr3	MSU_osa1r6_db	CDS	10824131	10824721	.	-	0	Parent=mRNA:LOC_Os03g19250.1
Chr3	MSU_osa1r6_db	CDS	10823003	10823899	.	-	0	Parent=mRNA:LOC_Os03g19250.1
Chr3	MSU_osa1r6_db	five_prime_UTR	10826099	10826209	.	-	.	Parent=mRNA:LOC_Os03g19250.1
Chr3	MSU_osa1r6_db	three_prime_UTR	10822771	10823002	.	-	.	Parent=mRNA:LOC_Os03g19250.1
Chr3	Protein-DB	peptide_p	10825781	10825831	.	?	.	Parent=mRNA:LOC_Os03g19250.1:P999_15075
Chr3	Protein-DB	peptide_p	10825538	10825594	.	?	.	Parent=mRNA:LOC_Os03g19250.1:P999_15076
Chr3	Protein-DB	peptide_p	10823075	10823098	.	?	.	Parent=mRNA:LOC_Os03g19250.1:P999_15077
Chr3	Protein-DB	peptide_p	10825445	10825474	.	?	.	Parent=mRNA:LOC_Os03g19250.1:P999_15079
Chr3	Protein-DB	peptide_p	10822988	10823011	.	?	.	Parent=mRNA:LOC_Os03g19250.1:P999_15082
Chr3	Protein-DB	peptide_p	10825940	10825966	.	?	.	Parent=mRNA:LOC_Os03g19250.1:P999_15085
Chr3	Protein-DB	peptide_p	10825475	10825498	.	?	.	Parent=mRNA:LOC_Os03g19250.1:P999_15086
Chr3	Protein-DB	peptide_p	10825733	10825780	.	?	.	Parent=mRNA:LOC_Os03g19250.1:P999_15115
Chr3	Protein-DB	peptide_p	10825685	10825732	.	?	.	Parent=mRNA:LOC_Os03g19250.1:P999_15116
Chr3	Protein-DB	peptide_p	10825913	10825933	.	?	.	Parent=mRNA:LOC_Os03g19250.1:P999_15118
Chr3	Protein-DB	peptide_p	10825871	10825897	.	?	.	Parent=mRNA:LOC_Os03g19250.1:P999_15120
Chr3	Protein-DB	peptide_p	10822940	10822987	.	?	.	Parent=mRNA:LOC_Os03g19250.1:P999_15125
Chr3	Protein-DB	peptide_p	10824677	10824697	.	?	.	Parent=mRNA:LOC_Os03g19250.1:P999_15126
Chr3	Protein-DB	peptide_p	10823072	10823098	.	?	.	Parent=mRNA:LOC_Os03g19250.1:P999_15128
Chr3	Protein-DB	peptide_p	10825406	10825444	.	?	.	Parent=mRNA:LOC_Os03g19250.1:P999_15130
Chr3	Protein-DB	peptide_p	10823012	10823038	.	?	.	Parent=mRNA:LOC_Os03g19250.1:P999_15134
Chr3	Protein-DB	peptide_p	10824554	10824583	.	?	.	Parent=mRNA:LOC_Os03g19250.1:P999_15141
Chr3	Protein-DB	peptide_p	10823039	10823062	.	?	.	Parent=mRNA:LOC_Os03g19250.1:P999_15145
