Chr12	MSU_osa1r6_db	gene	20799423	20804483	.	+	.	ID=Gene:LOC_Os12g34370;Note=adaptor+complexes+medium+subunit+family+protein%2C+expressed;Alias=13112.t03136
Chr12	MSU_osa1r6_db	processed_transcript	20799423	20804483	.	+	.	ID=mRNA:LOC_Os12g34370.1;Note=13112.m03507;Gene=LOC_Os12g34370
Chr12	MSU_osa1r6_db	CDS	20799546	20799616	.	+	0	Parent=mRNA:LOC_Os12g34370.1
Chr12	MSU_osa1r6_db	CDS	20799753	20799878	.	+	2	Parent=mRNA:LOC_Os12g34370.1
Chr12	MSU_osa1r6_db	CDS	20800216	20800524	.	+	2	Parent=mRNA:LOC_Os12g34370.1
Chr12	MSU_osa1r6_db	CDS	20800679	20800962	.	+	2	Parent=mRNA:LOC_Os12g34370.1
Chr12	MSU_osa1r6_db	CDS	20801072	20801967	.	+	1	Parent=mRNA:LOC_Os12g34370.1
Chr12	MSU_osa1r6_db	CDS	20802248	20802304	.	+	0	Parent=mRNA:LOC_Os12g34370.1
Chr12	MSU_osa1r6_db	CDS	20802955	20803002	.	+	0	Parent=mRNA:LOC_Os12g34370.1
Chr12	MSU_osa1r6_db	CDS	20803708	20803776	.	+	0	Parent=mRNA:LOC_Os12g34370.1
Chr12	MSU_osa1r6_db	five_prime_UTR	20799423	20799545	.	+	.	Parent=mRNA:LOC_Os12g34370.1
Chr12	MSU_osa1r6_db	three_prime_UTR	20803777	20804483	.	+	.	Parent=mRNA:LOC_Os12g34370.1
Chr12	MSU_osa1r6_db	processed_transcript	20799423	20804483	.	+	.	ID=mRNA:LOC_Os12g34370.2;Note=13112.m03506;Gene=LOC_Os12g34370
Chr12	MSU_osa1r6_db	CDS	20800513	20800529	.	+	0	Parent=mRNA:LOC_Os12g34370.2
Chr12	MSU_osa1r6_db	CDS	20800679	20800962	.	+	2	Parent=mRNA:LOC_Os12g34370.2
Chr12	MSU_osa1r6_db	CDS	20801072	20801967	.	+	1	Parent=mRNA:LOC_Os12g34370.2
Chr12	MSU_osa1r6_db	CDS	20802248	20802364	.	+	0	Parent=mRNA:LOC_Os12g34370.2
Chr12	MSU_osa1r6_db	five_prime_UTR	20799423	20799616	.	+	.	Parent=mRNA:LOC_Os12g34370.2
Chr12	MSU_osa1r6_db	five_prime_UTR	20799753	20799878	.	+	.	Parent=mRNA:LOC_Os12g34370.2
Chr12	MSU_osa1r6_db	five_prime_UTR	20800216	20800512	.	+	.	Parent=mRNA:LOC_Os12g34370.2
Chr12	MSU_osa1r6_db	three_prime_UTR	20802365	20803002	.	+	.	Parent=mRNA:LOC_Os12g34370.2
Chr12	MSU_osa1r6_db	three_prime_UTR	20803708	20804483	.	+	.	Parent=mRNA:LOC_Os12g34370.2
