Chr6	MSU_osa1r6_db	gene	7660692	7669036	.	+	.	ID=Gene:LOC_Os06g13820;Note=dynamin%2C+putative%2C+expressed;Alias=13106.t01257
Chr6	MSU_osa1r6_db	processed_transcript	7660692	7669036	.	+	.	ID=mRNA:LOC_Os06g13820.1;Note=13106.m01526;Gene=LOC_Os06g13820
Chr6	MSU_osa1r6_db	CDS	7660948	7661088	.	+	0	Parent=mRNA:LOC_Os06g13820.1
Chr6	MSU_osa1r6_db	CDS	7661201	7661251	.	+	0	Parent=mRNA:LOC_Os06g13820.1
Chr6	MSU_osa1r6_db	CDS	7661360	7661480	.	+	0	Parent=mRNA:LOC_Os06g13820.1
Chr6	MSU_osa1r6_db	CDS	7661590	7661694	.	+	1	Parent=mRNA:LOC_Os06g13820.1
Chr6	MSU_osa1r6_db	CDS	7662147	7662208	.	+	1	Parent=mRNA:LOC_Os06g13820.1
Chr6	MSU_osa1r6_db	CDS	7662582	7662699	.	+	0	Parent=mRNA:LOC_Os06g13820.1
Chr6	MSU_osa1r6_db	CDS	7662780	7663116	.	+	1	Parent=mRNA:LOC_Os06g13820.1
Chr6	MSU_osa1r6_db	CDS	7663573	7663720	.	+	2	Parent=mRNA:LOC_Os06g13820.1
Chr6	MSU_osa1r6_db	CDS	7663816	7663917	.	+	0	Parent=mRNA:LOC_Os06g13820.1
Chr6	MSU_osa1r6_db	CDS	7664008	7664127	.	+	0	Parent=mRNA:LOC_Os06g13820.1
Chr6	MSU_osa1r6_db	CDS	7664620	7664703	.	+	0	Parent=mRNA:LOC_Os06g13820.1
Chr6	MSU_osa1r6_db	CDS	7664806	7664933	.	+	0	Parent=mRNA:LOC_Os06g13820.1
Chr6	MSU_osa1r6_db	CDS	7665535	7665619	.	+	2	Parent=mRNA:LOC_Os06g13820.1
Chr6	MSU_osa1r6_db	CDS	7665750	7665897	.	+	0	Parent=mRNA:LOC_Os06g13820.1
Chr6	MSU_osa1r6_db	CDS	7666155	7666231	.	+	1	Parent=mRNA:LOC_Os06g13820.1
Chr6	MSU_osa1r6_db	CDS	7666371	7666427	.	+	0	Parent=mRNA:LOC_Os06g13820.1
Chr6	MSU_osa1r6_db	CDS	7666607	7666745	.	+	0	Parent=mRNA:LOC_Os06g13820.1
Chr6	MSU_osa1r6_db	CDS	7666826	7666980	.	+	1	Parent=mRNA:LOC_Os06g13820.1
Chr6	MSU_osa1r6_db	CDS	7667187	7667300	.	+	0	Parent=mRNA:LOC_Os06g13820.1
Chr6	MSU_osa1r6_db	CDS	7667392	7667459	.	+	0	Parent=mRNA:LOC_Os06g13820.1
Chr6	MSU_osa1r6_db	CDS	7668014	7668180	.	+	2	Parent=mRNA:LOC_Os06g13820.1
Chr6	MSU_osa1r6_db	CDS	7668429	7668637	.	+	1	Parent=mRNA:LOC_Os06g13820.1
Chr6	MSU_osa1r6_db	five_prime_UTR	7660692	7660947	.	+	.	Parent=mRNA:LOC_Os06g13820.1
Chr6	MSU_osa1r6_db	three_prime_UTR	7668638	7669036	.	+	.	Parent=mRNA:LOC_Os06g13820.1
Chr6	MSU_osa1r6_db	processed_transcript	7660692	7669035	.	+	.	ID=mRNA:LOC_Os06g13820.2;Note=13106.m01527;Gene=LOC_Os06g13820
Chr6	MSU_osa1r6_db	CDS	7660948	7661088	.	+	0	Parent=mRNA:LOC_Os06g13820.2
Chr6	MSU_osa1r6_db	CDS	7661201	7661251	.	+	0	Parent=mRNA:LOC_Os06g13820.2
Chr6	MSU_osa1r6_db	CDS	7661360	7661480	.	+	0	Parent=mRNA:LOC_Os06g13820.2
Chr6	MSU_osa1r6_db	CDS	7661590	7661694	.	+	1	Parent=mRNA:LOC_Os06g13820.2
Chr6	MSU_osa1r6_db	CDS	7662147	7662208	.	+	1	Parent=mRNA:LOC_Os06g13820.2
Chr6	MSU_osa1r6_db	CDS	7662582	7662699	.	+	0	Parent=mRNA:LOC_Os06g13820.2
Chr6	MSU_osa1r6_db	CDS	7662780	7663116	.	+	1	Parent=mRNA:LOC_Os06g13820.2
Chr6	MSU_osa1r6_db	CDS	7663573	7663720	.	+	2	Parent=mRNA:LOC_Os06g13820.2
Chr6	MSU_osa1r6_db	CDS	7663816	7663917	.	+	0	Parent=mRNA:LOC_Os06g13820.2
Chr6	MSU_osa1r6_db	CDS	7664008	7664127	.	+	0	Parent=mRNA:LOC_Os06g13820.2
Chr6	MSU_osa1r6_db	CDS	7664620	7664703	.	+	0	Parent=mRNA:LOC_Os06g13820.2
Chr6	MSU_osa1r6_db	CDS	7664806	7664933	.	+	0	Parent=mRNA:LOC_Os06g13820.2
Chr6	MSU_osa1r6_db	CDS	7665535	7665619	.	+	2	Parent=mRNA:LOC_Os06g13820.2
Chr6	MSU_osa1r6_db	CDS	7665750	7665897	.	+	0	Parent=mRNA:LOC_Os06g13820.2
Chr6	MSU_osa1r6_db	CDS	7666155	7666231	.	+	1	Parent=mRNA:LOC_Os06g13820.2
Chr6	MSU_osa1r6_db	CDS	7666371	7666427	.	+	0	Parent=mRNA:LOC_Os06g13820.2
Chr6	MSU_osa1r6_db	CDS	7666607	7666745	.	+	0	Parent=mRNA:LOC_Os06g13820.2
Chr6	MSU_osa1r6_db	CDS	7666826	7666980	.	+	1	Parent=mRNA:LOC_Os06g13820.2
Chr6	MSU_osa1r6_db	CDS	7667187	7667300	.	+	0	Parent=mRNA:LOC_Os06g13820.2
Chr6	MSU_osa1r6_db	CDS	7667392	7667459	.	+	0	Parent=mRNA:LOC_Os06g13820.2
Chr6	MSU_osa1r6_db	CDS	7668014	7668180	.	+	2	Parent=mRNA:LOC_Os06g13820.2
Chr6	MSU_osa1r6_db	CDS	7668429	7668637	.	+	1	Parent=mRNA:LOC_Os06g13820.2
Chr6	MSU_osa1r6_db	five_prime_UTR	7660692	7660947	.	+	.	Parent=mRNA:LOC_Os06g13820.2
Chr6	MSU_osa1r6_db	three_prime_UTR	7668638	7668842	.	+	.	Parent=mRNA:LOC_Os06g13820.2
Chr6	MSU_osa1r6_db	three_prime_UTR	7668920	7669035	.	+	.	Parent=mRNA:LOC_Os06g13820.2
Chr6	Protein-DB	peptide_p	7664804	7664845	.	?	.	Parent=mRNA:LOC_Os06g13820.1:P999_27928
Chr6	Protein-DB	peptide_p	7663617	7663655	.	?	.	Parent=mRNA:LOC_Os06g13820.1:P999_27929
Chr6	Protein-DB	peptide_p	7661048	7661089	.	?	.	Parent=mRNA:LOC_Os06g13820.1:P999_27930
Chr6	Protein-DB	peptide_p	7664009	7664059	.	?	.	Parent=mRNA:LOC_Os06g13820.1:P999_27932
Chr6	Protein-DB	peptide_p	7667254	7667301	.	?	.	Parent=mRNA:LOC_Os06g13820.1:P999_27933
Chr6	Protein-DB	peptide_p	7663044	7663070	.	?	.	Parent=mRNA:LOC_Os06g13820.1:P999_27934
Chr6	Protein-DB	peptide_p	7668034	7668069	.	?	.	Parent=mRNA:LOC_Os06g13820.1:P999_27935
Chr6	Protein-DB	peptide_p	7663098	7663118	.	?	.	Parent=mRNA:LOC_Os06g13820.1:P999_27936
Chr6	Protein-DB	peptide_p	7663695	7663727	.	?	.	Parent=mRNA:LOC_Os06g13820.1:P999_27937
Chr6	Protein-DB	peptide_p	7663587	7663616	.	?	.	Parent=mRNA:LOC_Os06g13820.1:P999_27938
Chr6	Protein-DB	peptide_p	7667203	7667232	.	?	.	Parent=mRNA:LOC_Os06g13820.1:P999_27939
Chr6	Protein-DB	peptide_p	7664630	7664683	.	?	.	Parent=mRNA:LOC_Os06g13820.1:P999_27940
Chr6	Protein-DB	peptide_p	7663656	7663679	.	?	.	Parent=mRNA:LOC_Os06g13820.1:P999_27941
Chr6	Protein-DB	peptide_p	7667233	7667253	.	?	.	Parent=mRNA:LOC_Os06g13820.1:P999_27945
