Chr2	MSU_osa1r6_db	gene	34935184	34938213	.	-	.	ID=Gene:LOC_Os02g57070;Note=3-5+exoribonuclease+CSL4%2C+putative%2C+expressed;Alias=13102.t05333
Chr2	MSU_osa1r6_db	processed_transcript	34935184	34938213	.	-	.	ID=mRNA:LOC_Os02g57070.1;Note=13102.m06564;Gene=LOC_Os02g57070
Chr2	MSU_osa1r6_db	CDS	34937968	34938141	.	-	0	Parent=mRNA:LOC_Os02g57070.1
Chr2	MSU_osa1r6_db	CDS	34937803	34937877	.	-	0	Parent=mRNA:LOC_Os02g57070.1
Chr2	MSU_osa1r6_db	CDS	34936921	34937009	.	-	0	Parent=mRNA:LOC_Os02g57070.1
Chr2	MSU_osa1r6_db	CDS	34936651	34936735	.	-	2	Parent=mRNA:LOC_Os02g57070.1
Chr2	MSU_osa1r6_db	CDS	34936377	34936458	.	-	0	Parent=mRNA:LOC_Os02g57070.1
Chr2	MSU_osa1r6_db	CDS	34936146	34936234	.	-	1	Parent=mRNA:LOC_Os02g57070.1
Chr2	MSU_osa1r6_db	five_prime_UTR	34938142	34938213	.	-	.	Parent=mRNA:LOC_Os02g57070.1
Chr2	MSU_osa1r6_db	three_prime_UTR	34936120	34936145	.	-	.	Parent=mRNA:LOC_Os02g57070.1
Chr2	MSU_osa1r6_db	three_prime_UTR	34935184	34935777	.	-	.	Parent=mRNA:LOC_Os02g57070.1
Chr2	MSU_osa1r6_db	processed_transcript	34935184	34938213	.	-	.	ID=mRNA:LOC_Os02g57070.2;Note=13102.m12343;Gene=LOC_Os02g57070
Chr2	MSU_osa1r6_db	CDS	34937968	34938141	.	-	0	Parent=mRNA:LOC_Os02g57070.2
Chr2	MSU_osa1r6_db	CDS	34937803	34937877	.	-	0	Parent=mRNA:LOC_Os02g57070.2
Chr2	MSU_osa1r6_db	CDS	34936921	34937009	.	-	0	Parent=mRNA:LOC_Os02g57070.2
Chr2	MSU_osa1r6_db	CDS	34936615	34936735	.	-	2	Parent=mRNA:LOC_Os02g57070.2
Chr2	MSU_osa1r6_db	five_prime_UTR	34938142	34938213	.	-	.	Parent=mRNA:LOC_Os02g57070.2
Chr2	MSU_osa1r6_db	three_prime_UTR	34936377	34936614	.	-	.	Parent=mRNA:LOC_Os02g57070.2
Chr2	MSU_osa1r6_db	three_prime_UTR	34936120	34936234	.	-	.	Parent=mRNA:LOC_Os02g57070.2
Chr2	MSU_osa1r6_db	three_prime_UTR	34935184	34935777	.	-	.	Parent=mRNA:LOC_Os02g57070.2
Chr2	Protein-DB	peptide_p	34936934	34936960	.	?	.	Parent=mRNA:LOC_Os02g57070.1:P999_12334
Chr2	Protein-DB	peptide_p	34936679	34936738	.	?	.	Parent=mRNA:LOC_Os02g57070.1:P999_12335
