Chr10	MSU_osa1r6_db	gene	18701916	18705689	.	+	.	ID=Gene:LOC_Os10g35170;Note=semialdehyde+dehydrogenase%2C+NAD+binding+domain+containing+protein%2C+putative%2C+expressed;Alias=13110.t02806
Chr10	MSU_osa1r6_db	processed_transcript	18701916	18705689	.	+	.	ID=mRNA:LOC_Os10g35170.1;Note=13110.m03149;Gene=LOC_Os10g35170
Chr10	MSU_osa1r6_db	CDS	18701916	18702059	.	+	0	Parent=mRNA:LOC_Os10g35170.1
Chr10	MSU_osa1r6_db	CDS	18702602	18702664	.	+	0	Parent=mRNA:LOC_Os10g35170.1
Chr10	MSU_osa1r6_db	CDS	18702744	18702881	.	+	0	Parent=mRNA:LOC_Os10g35170.1
Chr10	MSU_osa1r6_db	CDS	18703093	18703200	.	+	0	Parent=mRNA:LOC_Os10g35170.1
Chr10	MSU_osa1r6_db	CDS	18703429	18703515	.	+	0	Parent=mRNA:LOC_Os10g35170.1
Chr10	MSU_osa1r6_db	CDS	18703649	18703699	.	+	0	Parent=mRNA:LOC_Os10g35170.1
Chr10	MSU_osa1r6_db	CDS	18703796	18703867	.	+	0	Parent=mRNA:LOC_Os10g35170.1
Chr10	MSU_osa1r6_db	CDS	18704061	18704180	.	+	0	Parent=mRNA:LOC_Os10g35170.1
Chr10	MSU_osa1r6_db	CDS	18704433	18704493	.	+	0	Parent=mRNA:LOC_Os10g35170.1
Chr10	MSU_osa1r6_db	CDS	18704606	18704686	.	+	1	Parent=mRNA:LOC_Os10g35170.1
Chr10	MSU_osa1r6_db	CDS	18704898	18704977	.	+	1	Parent=mRNA:LOC_Os10g35170.1
Chr10	MSU_osa1r6_db	CDS	18705103	18705192	.	+	0	Parent=mRNA:LOC_Os10g35170.1
Chr10	MSU_osa1r6_db	CDS	18705357	18705485	.	+	0	Parent=mRNA:LOC_Os10g35170.1
Chr10	MSU_osa1r6_db	CDS	18705582	18705689	.	+	0	Parent=mRNA:LOC_Os10g35170.1
Chr10	Protein-DB	peptide_p	18705583	18705600	.	?	.	Parent=mRNA:LOC_Os10g35170.1:P999_38404
Chr10	Protein-DB	peptide_p	18704056	18704097	.	?	.	Parent=mRNA:LOC_Os10g35170.1:P999_38405
