Chr8	MSU_osa1r6_db	gene	22774388	22778553	.	-	.	ID=Gene:LOC_Os08g36150;Note=activator+of+90+kDa+heat+shock+protein+ATPase+homolog%2C+putative%2C+expressed;Alias=13108.t03365
Chr8	MSU_osa1r6_db	processed_transcript	22774388	22778553	.	-	.	ID=mRNA:LOC_Os08g36150.1;Note=13108.m03794;Gene=LOC_Os08g36150
Chr8	MSU_osa1r6_db	CDS	22777479	22778375	.	-	0	Parent=mRNA:LOC_Os08g36150.1
Chr8	MSU_osa1r6_db	CDS	22774829	22774908	.	-	0	Parent=mRNA:LOC_Os08g36150.1
Chr8	MSU_osa1r6_db	CDS	22774641	22774734	.	-	2	Parent=mRNA:LOC_Os08g36150.1
Chr8	MSU_osa1r6_db	five_prime_UTR	22778376	22778553	.	-	.	Parent=mRNA:LOC_Os08g36150.1
Chr8	MSU_osa1r6_db	three_prime_UTR	22774388	22774640	.	-	.	Parent=mRNA:LOC_Os08g36150.1
Chr8	MSU_osa1r6_db	processed_transcript	22774390	22778447	.	-	.	ID=mRNA:LOC_Os08g36150.2;Note=13108.m09307;Gene=LOC_Os08g36150
Chr8	MSU_osa1r6_db	CDS	22777365	22778375	.	-	0	Parent=mRNA:LOC_Os08g36150.2
Chr8	MSU_osa1r6_db	five_prime_UTR	22778376	22778447	.	-	.	Parent=mRNA:LOC_Os08g36150.2
Chr8	MSU_osa1r6_db	three_prime_UTR	22774829	22777364	.	-	.	Parent=mRNA:LOC_Os08g36150.2
Chr8	MSU_osa1r6_db	three_prime_UTR	22774390	22774734	.	-	.	Parent=mRNA:LOC_Os08g36150.2
Chr8	Protein-DB	peptide_p	22774684	22774743	.	?	.	Parent=mRNA:LOC_Os08g36150.1:P999_34006
Chr8	Protein-DB	peptide_p	22778040	22778087	.	?	.	Parent=mRNA:LOC_Os08g36150.1:P999_34011
