Chr5	MSU_osa1r6_db	gene	27716140	27722189	.	+	.	ID=Gene:LOC_Os05g48450;Note=aminotransferase+domain+containing+protein%2C+putative%2C+expressed;Alias=13105.t04325
Chr5	MSU_osa1r6_db	processed_transcript	27716140	27722189	.	+	.	ID=mRNA:LOC_Os05g48450.1;Note=13105.m05157;Gene=LOC_Os05g48450
Chr5	MSU_osa1r6_db	CDS	27717584	27717694	.	+	0	Parent=mRNA:LOC_Os05g48450.1
Chr5	MSU_osa1r6_db	CDS	27717949	27718037	.	+	0	Parent=mRNA:LOC_Os05g48450.1
Chr5	MSU_osa1r6_db	CDS	27718176	27718350	.	+	2	Parent=mRNA:LOC_Os05g48450.1
Chr5	MSU_osa1r6_db	CDS	27718472	27718648	.	+	0	Parent=mRNA:LOC_Os05g48450.1
Chr5	MSU_osa1r6_db	CDS	27718744	27718875	.	+	0	Parent=mRNA:LOC_Os05g48450.1
Chr5	MSU_osa1r6_db	CDS	27719147	27719245	.	+	0	Parent=mRNA:LOC_Os05g48450.1
Chr5	MSU_osa1r6_db	CDS	27719659	27719775	.	+	0	Parent=mRNA:LOC_Os05g48450.1
Chr5	MSU_osa1r6_db	CDS	27720609	27720704	.	+	0	Parent=mRNA:LOC_Os05g48450.1
Chr5	MSU_osa1r6_db	CDS	27721099	27721211	.	+	0	Parent=mRNA:LOC_Os05g48450.1
Chr5	MSU_osa1r6_db	CDS	27721758	27721878	.	+	2	Parent=mRNA:LOC_Os05g48450.1
Chr5	MSU_osa1r6_db	five_prime_UTR	27716140	27716436	.	+	.	Parent=mRNA:LOC_Os05g48450.1
Chr5	MSU_osa1r6_db	five_prime_UTR	27717335	27717583	.	+	.	Parent=mRNA:LOC_Os05g48450.1
Chr5	MSU_osa1r6_db	three_prime_UTR	27721879	27722189	.	+	.	Parent=mRNA:LOC_Os05g48450.1
Chr5	MSU_osa1r6_db	processed_transcript	27716144	27722189	.	+	.	ID=mRNA:LOC_Os05g48450.2;Note=13105.m05158;Gene=LOC_Os05g48450
Chr5	MSU_osa1r6_db	CDS	27717584	27717694	.	+	0	Parent=mRNA:LOC_Os05g48450.2
Chr5	MSU_osa1r6_db	CDS	27717949	27718037	.	+	0	Parent=mRNA:LOC_Os05g48450.2
Chr5	MSU_osa1r6_db	CDS	27718176	27718350	.	+	2	Parent=mRNA:LOC_Os05g48450.2
Chr5	MSU_osa1r6_db	CDS	27718472	27718648	.	+	0	Parent=mRNA:LOC_Os05g48450.2
Chr5	MSU_osa1r6_db	CDS	27718744	27718875	.	+	0	Parent=mRNA:LOC_Os05g48450.2
Chr5	MSU_osa1r6_db	CDS	27719147	27719245	.	+	0	Parent=mRNA:LOC_Os05g48450.2
Chr5	MSU_osa1r6_db	CDS	27719659	27719775	.	+	0	Parent=mRNA:LOC_Os05g48450.2
Chr5	MSU_osa1r6_db	CDS	27720609	27720704	.	+	0	Parent=mRNA:LOC_Os05g48450.2
Chr5	MSU_osa1r6_db	CDS	27721099	27721211	.	+	0	Parent=mRNA:LOC_Os05g48450.2
Chr5	MSU_osa1r6_db	CDS	27721758	27721878	.	+	2	Parent=mRNA:LOC_Os05g48450.2
Chr5	MSU_osa1r6_db	five_prime_UTR	27716144	27716291	.	+	.	Parent=mRNA:LOC_Os05g48450.2
Chr5	MSU_osa1r6_db	five_prime_UTR	27716386	27716436	.	+	.	Parent=mRNA:LOC_Os05g48450.2
Chr5	MSU_osa1r6_db	five_prime_UTR	27717335	27717583	.	+	.	Parent=mRNA:LOC_Os05g48450.2
Chr5	MSU_osa1r6_db	three_prime_UTR	27721879	27722189	.	+	.	Parent=mRNA:LOC_Os05g48450.2
Chr5	MSU_osa1r6_db	processed_transcript	27717314	27722189	.	+	.	ID=mRNA:LOC_Os05g48450.3;Note=13105.m05159;Gene=LOC_Os05g48450
Chr5	MSU_osa1r6_db	CDS	27717584	27717694	.	+	0	Parent=mRNA:LOC_Os05g48450.3
Chr5	MSU_osa1r6_db	CDS	27717949	27718037	.	+	0	Parent=mRNA:LOC_Os05g48450.3
Chr5	MSU_osa1r6_db	CDS	27718176	27718350	.	+	2	Parent=mRNA:LOC_Os05g48450.3
Chr5	MSU_osa1r6_db	CDS	27718472	27718648	.	+	0	Parent=mRNA:LOC_Os05g48450.3
Chr5	MSU_osa1r6_db	CDS	27718744	27718875	.	+	0	Parent=mRNA:LOC_Os05g48450.3
Chr5	MSU_osa1r6_db	CDS	27719147	27719245	.	+	0	Parent=mRNA:LOC_Os05g48450.3
Chr5	MSU_osa1r6_db	CDS	27719659	27719775	.	+	0	Parent=mRNA:LOC_Os05g48450.3
Chr5	MSU_osa1r6_db	CDS	27720609	27720704	.	+	0	Parent=mRNA:LOC_Os05g48450.3
Chr5	MSU_osa1r6_db	CDS	27721099	27721211	.	+	0	Parent=mRNA:LOC_Os05g48450.3
Chr5	MSU_osa1r6_db	CDS	27721758	27721878	.	+	2	Parent=mRNA:LOC_Os05g48450.3
Chr5	MSU_osa1r6_db	five_prime_UTR	27717314	27717583	.	+	.	Parent=mRNA:LOC_Os05g48450.3
Chr5	MSU_osa1r6_db	three_prime_UTR	27721879	27722189	.	+	.	Parent=mRNA:LOC_Os05g48450.3
Chr5	MSU_osa1r6_db	processed_transcript	27716144	27722189	.	+	.	ID=mRNA:LOC_Os05g48450.4;Note=13105.m05154;Gene=LOC_Os05g48450
Chr5	MSU_osa1r6_db	CDS	27717584	27717694	.	+	0	Parent=mRNA:LOC_Os05g48450.4
Chr5	MSU_osa1r6_db	CDS	27717949	27718037	.	+	0	Parent=mRNA:LOC_Os05g48450.4
Chr5	MSU_osa1r6_db	CDS	27718176	27718350	.	+	2	Parent=mRNA:LOC_Os05g48450.4
Chr5	MSU_osa1r6_db	CDS	27718472	27718648	.	+	0	Parent=mRNA:LOC_Os05g48450.4
Chr5	MSU_osa1r6_db	CDS	27718744	27718875	.	+	0	Parent=mRNA:LOC_Os05g48450.4
Chr5	MSU_osa1r6_db	CDS	27719147	27719245	.	+	0	Parent=mRNA:LOC_Os05g48450.4
Chr5	MSU_osa1r6_db	CDS	27719659	27719775	.	+	0	Parent=mRNA:LOC_Os05g48450.4
Chr5	MSU_osa1r6_db	CDS	27720609	27720704	.	+	0	Parent=mRNA:LOC_Os05g48450.4
Chr5	MSU_osa1r6_db	CDS	27721099	27721211	.	+	0	Parent=mRNA:LOC_Os05g48450.4
Chr5	MSU_osa1r6_db	CDS	27721758	27721878	.	+	2	Parent=mRNA:LOC_Os05g48450.4
Chr5	MSU_osa1r6_db	five_prime_UTR	27716144	27716468	.	+	.	Parent=mRNA:LOC_Os05g48450.4
Chr5	MSU_osa1r6_db	five_prime_UTR	27717335	27717583	.	+	.	Parent=mRNA:LOC_Os05g48450.4
Chr5	MSU_osa1r6_db	three_prime_UTR	27721879	27722189	.	+	.	Parent=mRNA:LOC_Os05g48450.4
Chr5	MSU_osa1r6_db	processed_transcript	27716144	27722189	.	+	.	ID=mRNA:LOC_Os05g48450.5;Note=13105.m05155;Gene=LOC_Os05g48450
Chr5	MSU_osa1r6_db	CDS	27717584	27717694	.	+	0	Parent=mRNA:LOC_Os05g48450.5
Chr5	MSU_osa1r6_db	CDS	27717949	27718037	.	+	0	Parent=mRNA:LOC_Os05g48450.5
Chr5	MSU_osa1r6_db	CDS	27718176	27718350	.	+	2	Parent=mRNA:LOC_Os05g48450.5
Chr5	MSU_osa1r6_db	CDS	27718472	27718648	.	+	0	Parent=mRNA:LOC_Os05g48450.5
Chr5	MSU_osa1r6_db	CDS	27718744	27718875	.	+	0	Parent=mRNA:LOC_Os05g48450.5
Chr5	MSU_osa1r6_db	CDS	27719147	27719245	.	+	0	Parent=mRNA:LOC_Os05g48450.5
Chr5	MSU_osa1r6_db	CDS	27719659	27719775	.	+	0	Parent=mRNA:LOC_Os05g48450.5
Chr5	MSU_osa1r6_db	CDS	27720609	27720704	.	+	0	Parent=mRNA:LOC_Os05g48450.5
Chr5	MSU_osa1r6_db	CDS	27721099	27721211	.	+	0	Parent=mRNA:LOC_Os05g48450.5
Chr5	MSU_osa1r6_db	CDS	27721758	27721878	.	+	2	Parent=mRNA:LOC_Os05g48450.5
Chr5	MSU_osa1r6_db	five_prime_UTR	27716144	27716436	.	+	.	Parent=mRNA:LOC_Os05g48450.5
Chr5	MSU_osa1r6_db	five_prime_UTR	27717350	27717583	.	+	.	Parent=mRNA:LOC_Os05g48450.5
Chr5	MSU_osa1r6_db	three_prime_UTR	27721879	27722189	.	+	.	Parent=mRNA:LOC_Os05g48450.5
Chr5	MSU_osa1r6_db	processed_transcript	27716144	27722189	.	+	.	ID=mRNA:LOC_Os05g48450.6;Note=13105.m05156;Gene=LOC_Os05g48450
Chr5	MSU_osa1r6_db	CDS	27717584	27717694	.	+	0	Parent=mRNA:LOC_Os05g48450.6
Chr5	MSU_osa1r6_db	CDS	27717949	27718037	.	+	0	Parent=mRNA:LOC_Os05g48450.6
Chr5	MSU_osa1r6_db	CDS	27718176	27718350	.	+	2	Parent=mRNA:LOC_Os05g48450.6
Chr5	MSU_osa1r6_db	CDS	27718472	27718648	.	+	0	Parent=mRNA:LOC_Os05g48450.6
Chr5	MSU_osa1r6_db	CDS	27718744	27718875	.	+	0	Parent=mRNA:LOC_Os05g48450.6
Chr5	MSU_osa1r6_db	CDS	27719147	27719245	.	+	0	Parent=mRNA:LOC_Os05g48450.6
Chr5	MSU_osa1r6_db	CDS	27719659	27719775	.	+	0	Parent=mRNA:LOC_Os05g48450.6
Chr5	MSU_osa1r6_db	CDS	27720609	27720704	.	+	0	Parent=mRNA:LOC_Os05g48450.6
Chr5	MSU_osa1r6_db	CDS	27721099	27721211	.	+	0	Parent=mRNA:LOC_Os05g48450.6
Chr5	MSU_osa1r6_db	CDS	27721758	27721878	.	+	2	Parent=mRNA:LOC_Os05g48450.6
Chr5	MSU_osa1r6_db	five_prime_UTR	27716144	27716436	.	+	.	Parent=mRNA:LOC_Os05g48450.6
Chr5	MSU_osa1r6_db	five_prime_UTR	27717360	27717583	.	+	.	Parent=mRNA:LOC_Os05g48450.6
Chr5	MSU_osa1r6_db	three_prime_UTR	27721879	27722189	.	+	.	Parent=mRNA:LOC_Os05g48450.6
Chr5	Protein-DB	peptide_p	27718503	27718553	.	?	.	Parent=mRNA:LOC_Os05g48450.1:P999_26331
Chr5	Protein-DB	peptide_p	27719735	27719776	.	?	.	Parent=mRNA:LOC_Os05g48450.1:P999_26332
Chr5	Protein-DB	peptide_p	27720670	27720696	.	?	.	Parent=mRNA:LOC_Os05g48450.1:P999_26333
