Chr1	MSU_osa1r6_db	gene	13352603	13356484	.	+	.	ID=Gene:LOC_Os01g23740;Note=OsPDIL2-2++protein+disulfide+isomerase+PDIL2-2%2C+expressed;Alias=13101.t02078
Chr1	MSU_osa1r6_db	processed_transcript	13352603	13356484	.	+	.	ID=mRNA:LOC_Os01g23740.1;Note=13101.m02513;Gene=LOC_Os01g23740
Chr1	MSU_osa1r6_db	CDS	13352715	13352902	.	+	0	Parent=mRNA:LOC_Os01g23740.1
Chr1	MSU_osa1r6_db	CDS	13354028	13354112	.	+	2	Parent=mRNA:LOC_Os01g23740.1
Chr1	MSU_osa1r6_db	CDS	13354306	13354403	.	+	0	Parent=mRNA:LOC_Os01g23740.1
Chr1	MSU_osa1r6_db	CDS	13354490	13354545	.	+	2	Parent=mRNA:LOC_Os01g23740.1
Chr1	MSU_osa1r6_db	CDS	13354759	13354876	.	+	1	Parent=mRNA:LOC_Os01g23740.1
Chr1	MSU_osa1r6_db	CDS	13354984	13355011	.	+	2	Parent=mRNA:LOC_Os01g23740.1
Chr1	MSU_osa1r6_db	CDS	13355116	13355207	.	+	0	Parent=mRNA:LOC_Os01g23740.1
Chr1	MSU_osa1r6_db	CDS	13355416	13355572	.	+	2	Parent=mRNA:LOC_Os01g23740.1
Chr1	MSU_osa1r6_db	CDS	13355664	13355788	.	+	0	Parent=mRNA:LOC_Os01g23740.1
Chr1	MSU_osa1r6_db	CDS	13355880	13355979	.	+	2	Parent=mRNA:LOC_Os01g23740.1
Chr1	MSU_osa1r6_db	CDS	13356086	13356154	.	+	0	Parent=mRNA:LOC_Os01g23740.1
Chr1	MSU_osa1r6_db	five_prime_UTR	13352603	13352714	.	+	.	Parent=mRNA:LOC_Os01g23740.1
Chr1	MSU_osa1r6_db	three_prime_UTR	13356155	13356484	.	+	.	Parent=mRNA:LOC_Os01g23740.1
Chr1	MSU_osa1r6_db	processed_transcript	13352603	13355811	.	+	.	ID=mRNA:LOC_Os01g23740.2;Note=13101.m02514;Gene=LOC_Os01g23740
Chr1	MSU_osa1r6_db	CDS	13352715	13352902	.	+	0	Parent=mRNA:LOC_Os01g23740.2
Chr1	MSU_osa1r6_db	CDS	13354028	13354112	.	+	2	Parent=mRNA:LOC_Os01g23740.2
Chr1	MSU_osa1r6_db	CDS	13354306	13354403	.	+	0	Parent=mRNA:LOC_Os01g23740.2
Chr1	MSU_osa1r6_db	CDS	13354490	13354545	.	+	2	Parent=mRNA:LOC_Os01g23740.2
Chr1	MSU_osa1r6_db	CDS	13354759	13354876	.	+	1	Parent=mRNA:LOC_Os01g23740.2
Chr1	MSU_osa1r6_db	CDS	13354984	13355011	.	+	2	Parent=mRNA:LOC_Os01g23740.2
Chr1	MSU_osa1r6_db	CDS	13355116	13355207	.	+	0	Parent=mRNA:LOC_Os01g23740.2
Chr1	MSU_osa1r6_db	CDS	13355416	13355572	.	+	2	Parent=mRNA:LOC_Os01g23740.2
Chr1	MSU_osa1r6_db	CDS	13355664	13355792	.	+	0	Parent=mRNA:LOC_Os01g23740.2
Chr1	MSU_osa1r6_db	five_prime_UTR	13352603	13352714	.	+	.	Parent=mRNA:LOC_Os01g23740.2
Chr1	MSU_osa1r6_db	three_prime_UTR	13355793	13355811	.	+	.	Parent=mRNA:LOC_Os01g23740.2
Chr1	Protein-DB	peptide_p	13355469	13355516	.	?	.	Parent=mRNA:LOC_Os01g23740.1:P999_2085
Chr1	Protein-DB	peptide_p	13355674	13355700	.	?	.	Parent=mRNA:LOC_Os01g23740.1:P999_2086
Chr1	Protein-DB	peptide_p	13355147	13355188	.	?	.	Parent=mRNA:LOC_Os01g23740.1:P999_2091
Chr1	Protein-DB	peptide_p	13356105	13356125	.	?	.	Parent=mRNA:LOC_Os01g23740.1:P999_2092
Chr1	Protein-DB	peptide_p	13355734	13355769	.	?	.	Parent=mRNA:LOC_Os01g23740.1:P999_2094
Chr1	Protein-DB	peptide_p	13354048	13354068	.	?	.	Parent=mRNA:LOC_Os01g23740.1:P999_2096
