Chr11	MSU_osa1r6_db	gene	351202	354323	.	+	.	ID=Gene:LOC_Os11g01600;Note=macrophage+migration+inhibitory+factor%2C+putative%2C+expressed;Alias=13111.t00057
Chr11	MSU_osa1r6_db	processed_transcript	351202	354323	.	+	.	ID=mRNA:LOC_Os11g01600.1;Note=13111.m00074;Gene=LOC_Os11g01600
Chr11	MSU_osa1r6_db	CDS	351403	351513	.	+	0	Parent=mRNA:LOC_Os11g01600.1
Chr11	MSU_osa1r6_db	CDS	353065	353265	.	+	0	Parent=mRNA:LOC_Os11g01600.1
Chr11	MSU_osa1r6_db	CDS	353356	353409	.	+	0	Parent=mRNA:LOC_Os11g01600.1
Chr11	MSU_osa1r6_db	five_prime_UTR	351202	351402	.	+	.	Parent=mRNA:LOC_Os11g01600.1
Chr11	MSU_osa1r6_db	three_prime_UTR	353410	354323	.	+	.	Parent=mRNA:LOC_Os11g01600.1
Chr11	MSU_osa1r6_db	processed_transcript	351202	354323	.	+	.	ID=mRNA:LOC_Os11g01600.2;Note=13111.m00075;Gene=LOC_Os11g01600
Chr11	MSU_osa1r6_db	CDS	351403	351513	.	+	0	Parent=mRNA:LOC_Os11g01600.2
Chr11	MSU_osa1r6_db	CDS	353065	353265	.	+	0	Parent=mRNA:LOC_Os11g01600.2
Chr11	MSU_osa1r6_db	CDS	353582	353617	.	+	0	Parent=mRNA:LOC_Os11g01600.2
Chr11	MSU_osa1r6_db	five_prime_UTR	351202	351402	.	+	.	Parent=mRNA:LOC_Os11g01600.2
Chr11	MSU_osa1r6_db	three_prime_UTR	353618	354323	.	+	.	Parent=mRNA:LOC_Os11g01600.2
Chr11	Protein-DB	peptide_p	351407	351481	.	?	.	Parent=mRNA:LOC_Os11g01600.1:P999_39218
Chr11	Protein-DB	peptide_p	353180	353218	.	?	.	Parent=mRNA:LOC_Os11g01600.1:P999_39219
Chr11	Protein-DB	peptide_p	353183	353218	.	?	.	Parent=mRNA:LOC_Os11g01600.1:P999_39220
Chr11	Protein-DB	peptide_p	353087	353182	.	?	.	Parent=mRNA:LOC_Os11g01600.1:P999_39221
Chr11	Protein-DB	peptide_p	353583	353615	.	?	.	Parent=mRNA:LOC_Os11g01600.1:P999_39227
