Chr10	MSU_osa1r6_db	gene	17707275	17722115	.	+	.	ID=Gene:LOC_Os10g33710;Note=expressed+protein;Alias=13110.t02664
Chr10	MSU_osa1r6_db	processed_transcript	17707275	17722115	.	+	.	ID=mRNA:LOC_Os10g33710.1;Note=13110.m02975;Gene=LOC_Os10g33710
Chr10	MSU_osa1r6_db	CDS	17707430	17707516	.	+	0	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17708530	17708617	.	+	0	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17709418	17709526	.	+	1	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17709611	17709709	.	+	2	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17710324	17710366	.	+	2	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17710988	17711059	.	+	0	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17711138	17711233	.	+	0	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17711347	17711580	.	+	0	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17711652	17711835	.	+	0	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17711985	17712096	.	+	1	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17712185	17712271	.	+	2	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17712441	17712579	.	+	2	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17713366	17713456	.	+	0	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17713559	17713621	.	+	1	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17713783	17713892	.	+	1	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17714047	17714151	.	+	0	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17714720	17714793	.	+	0	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17715117	17715192	.	+	2	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17715524	17715760	.	+	0	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17716157	17716228	.	+	0	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17716820	17716891	.	+	0	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17716978	17717042	.	+	0	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17717122	17717224	.	+	2	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17717287	17717418	.	+	0	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17717507	17717650	.	+	0	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17718611	17718718	.	+	0	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17718801	17718851	.	+	0	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17719864	17719941	.	+	0	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17720022	17720135	.	+	0	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17720682	17720878	.	+	0	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17720981	17721050	.	+	2	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	CDS	17721378	17721566	.	+	0	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	five_prime_UTR	17707275	17707429	.	+	.	Parent=mRNA:LOC_Os10g33710.1
Chr10	MSU_osa1r6_db	three_prime_UTR	17721567	17722115	.	+	.	Parent=mRNA:LOC_Os10g33710.1
Chr10	Protein-DB	peptide_p	17720101	17720130	.	?	.	Parent=mRNA:LOC_Os10g33710.1:P999_38227
Chr10	Protein-DB	peptide_p	17713825	17713875	.	?	.	Parent=mRNA:LOC_Os10g33710.1:P999_38228
