Chr9	MSU_osa1r6_db	gene	10809134	10811497	.	-	.	ID=Gene:LOC_Os09g17680;Note=NAD+kinase%2C+putative%2C+expressed;Alias=13109.t01563
Chr9	MSU_osa1r6_db	processed_transcript	10809134	10811497	.	-	.	ID=mRNA:LOC_Os09g17680.1;Note=13109.m01698;Gene=LOC_Os09g17680
Chr9	MSU_osa1r6_db	CDS	10811244	10811366	.	-	0	Parent=mRNA:LOC_Os09g17680.1
Chr9	MSU_osa1r6_db	CDS	10810203	10810448	.	-	0	Parent=mRNA:LOC_Os09g17680.1
Chr9	MSU_osa1r6_db	CDS	10809992	10810072	.	-	0	Parent=mRNA:LOC_Os09g17680.1
Chr9	MSU_osa1r6_db	CDS	10809733	10809884	.	-	0	Parent=mRNA:LOC_Os09g17680.1
Chr9	MSU_osa1r6_db	CDS	10809287	10809662	.	-	2	Parent=mRNA:LOC_Os09g17680.1
Chr9	MSU_osa1r6_db	five_prime_UTR	10811367	10811497	.	-	.	Parent=mRNA:LOC_Os09g17680.1
Chr9	MSU_osa1r6_db	three_prime_UTR	10809134	10809286	.	-	.	Parent=mRNA:LOC_Os09g17680.1
Chr9	Protein-DB	peptide_p	10810977	10811015	.	?	.	Parent=mRNA:LOC_Os09g17680.1:P999_35298
Chr9	Protein-DB	peptide_p	10810184	10810207	.	?	.	Parent=mRNA:LOC_Os09g17680.1:P999_35300
