Chr3	MSU_osa1r6_db	gene	2844705	2850685	.	+	.	ID=Gene:LOC_Os03g05720;Note=WD+domain%2C+G-beta+repeat+domain+containing+protein%2C+expressed;Alias=13103.t00452
Chr3	MSU_osa1r6_db	processed_transcript	2844705	2850685	.	+	.	ID=mRNA:LOC_Os03g05720.1;Note=13103.m00617;Gene=LOC_Os03g05720
Chr3	MSU_osa1r6_db	CDS	2844778	2845023	.	+	0	Parent=mRNA:LOC_Os03g05720.1
Chr3	MSU_osa1r6_db	CDS	2845126	2845341	.	+	0	Parent=mRNA:LOC_Os03g05720.1
Chr3	MSU_osa1r6_db	CDS	2845424	2846515	.	+	0	Parent=mRNA:LOC_Os03g05720.1
Chr3	MSU_osa1r6_db	CDS	2846924	2847046	.	+	0	Parent=mRNA:LOC_Os03g05720.1
Chr3	MSU_osa1r6_db	CDS	2847457	2847638	.	+	0	Parent=mRNA:LOC_Os03g05720.1
Chr3	MSU_osa1r6_db	CDS	2847722	2847953	.	+	2	Parent=mRNA:LOC_Os03g05720.1
Chr3	MSU_osa1r6_db	CDS	2848055	2848264	.	+	0	Parent=mRNA:LOC_Os03g05720.1
Chr3	MSU_osa1r6_db	CDS	2848386	2848514	.	+	0	Parent=mRNA:LOC_Os03g05720.1
Chr3	MSU_osa1r6_db	CDS	2849388	2849456	.	+	0	Parent=mRNA:LOC_Os03g05720.1
Chr3	MSU_osa1r6_db	CDS	2849960	2850082	.	+	0	Parent=mRNA:LOC_Os03g05720.1
Chr3	MSU_osa1r6_db	CDS	2850166	2850216	.	+	0	Parent=mRNA:LOC_Os03g05720.1
Chr3	MSU_osa1r6_db	CDS	2850310	2850459	.	+	0	Parent=mRNA:LOC_Os03g05720.1
Chr3	MSU_osa1r6_db	five_prime_UTR	2844705	2844777	.	+	.	Parent=mRNA:LOC_Os03g05720.1
Chr3	MSU_osa1r6_db	three_prime_UTR	2850460	2850685	.	+	.	Parent=mRNA:LOC_Os03g05720.1
Chr3	Protein-DB	peptide_p	2844872	2844898	.	?	.	Parent=mRNA:LOC_Os03g05720.1:P999_13056
Chr3	Protein-DB	peptide_p	2844800	2844871	.	?	.	Parent=mRNA:LOC_Os03g05720.1:P999_13059
