Chr4	MSU_osa1r6_db	gene	25426534	25430685	.	-	.	ID=Gene:LOC_Os04g43300;Note=BRCA1+C+Terminus+domain+containing+protein%2C+expressed;Alias=13104.t03860
Chr4	MSU_osa1r6_db	processed_transcript	25426534	25430685	.	-	.	ID=mRNA:LOC_Os04g43300.1;Note=13104.m04302;Gene=LOC_Os04g43300
Chr4	MSU_osa1r6_db	CDS	25430223	25430302	.	-	0	Parent=mRNA:LOC_Os04g43300.1
Chr4	MSU_osa1r6_db	CDS	25429955	25430008	.	-	2	Parent=mRNA:LOC_Os04g43300.1
Chr4	MSU_osa1r6_db	CDS	25429800	25429870	.	-	2	Parent=mRNA:LOC_Os04g43300.1
Chr4	MSU_osa1r6_db	CDS	25429612	25429719	.	-	1	Parent=mRNA:LOC_Os04g43300.1
Chr4	MSU_osa1r6_db	CDS	25429185	25429483	.	-	1	Parent=mRNA:LOC_Os04g43300.1
Chr4	MSU_osa1r6_db	CDS	25428893	25428998	.	-	0	Parent=mRNA:LOC_Os04g43300.1
Chr4	MSU_osa1r6_db	CDS	25428749	25428810	.	-	1	Parent=mRNA:LOC_Os04g43300.1
Chr4	MSU_osa1r6_db	CDS	25428544	25428644	.	-	0	Parent=mRNA:LOC_Os04g43300.1
Chr4	MSU_osa1r6_db	CDS	25428170	25428356	.	-	2	Parent=mRNA:LOC_Os04g43300.1
Chr4	MSU_osa1r6_db	CDS	25427958	25428049	.	-	0	Parent=mRNA:LOC_Os04g43300.1
Chr4	MSU_osa1r6_db	CDS	25427726	25427858	.	-	2	Parent=mRNA:LOC_Os04g43300.1
Chr4	MSU_osa1r6_db	CDS	25427460	25427625	.	-	0	Parent=mRNA:LOC_Os04g43300.1
Chr4	MSU_osa1r6_db	CDS	25427058	25427176	.	-	1	Parent=mRNA:LOC_Os04g43300.1
Chr4	MSU_osa1r6_db	CDS	25426660	25426971	.	-	0	Parent=mRNA:LOC_Os04g43300.1
Chr4	MSU_osa1r6_db	five_prime_UTR	25430303	25430685	.	-	.	Parent=mRNA:LOC_Os04g43300.1
Chr4	MSU_osa1r6_db	three_prime_UTR	25426534	25426659	.	-	.	Parent=mRNA:LOC_Os04g43300.1
