Chr2	MSU_osa1r6_db	gene	30426274	30428217	.	-	.	ID=Gene:LOC_Os02g49780;Note=expressed+protein;Alias=13102.t04604
Chr2	MSU_osa1r6_db	processed_transcript	30426274	30428217	.	-	.	ID=mRNA:LOC_Os02g49780.1;Note=13102.m05652;Gene=LOC_Os02g49780
Chr2	MSU_osa1r6_db	CDS	30427836	30428062	.	-	0	Parent=mRNA:LOC_Os02g49780.1
Chr2	MSU_osa1r6_db	CDS	30427671	30427731	.	-	2	Parent=mRNA:LOC_Os02g49780.1
Chr2	MSU_osa1r6_db	CDS	30427144	30427218	.	-	0	Parent=mRNA:LOC_Os02g49780.1
Chr2	MSU_osa1r6_db	CDS	30426932	30427047	.	-	0	Parent=mRNA:LOC_Os02g49780.1
Chr2	MSU_osa1r6_db	CDS	30426670	30426778	.	-	2	Parent=mRNA:LOC_Os02g49780.1
Chr2	MSU_osa1r6_db	five_prime_UTR	30428063	30428217	.	-	.	Parent=mRNA:LOC_Os02g49780.1
Chr2	MSU_osa1r6_db	three_prime_UTR	30426274	30426669	.	-	.	Parent=mRNA:LOC_Os02g49780.1
Chr2	Protein-DB	peptide_p	30426762	30426800	.	?	.	Parent=mRNA:LOC_Os02g49780.1:P999_11277
Chr2	Protein-DB	peptide_p	30427445	30427489	.	?	.	Parent=mRNA:LOC_Os02g49780.1:P999_11278
