Chr1	MSU_osa1r6_db	gene	11692783	11698999	.	+	.	ID=Gene:LOC_Os01g20940;Note=PHS1%2C+putative%2C+expressed;Alias=13101.t01822
Chr1	MSU_osa1r6_db	processed_transcript	11692783	11698999	.	+	.	ID=mRNA:LOC_Os01g20940.1;Note=13101.m02225;Gene=LOC_Os01g20940
Chr1	MSU_osa1r6_db	CDS	11693124	11693195	.	+	0	Parent=mRNA:LOC_Os01g20940.1
Chr1	MSU_osa1r6_db	CDS	11694087	11694125	.	+	0	Parent=mRNA:LOC_Os01g20940.1
Chr1	MSU_osa1r6_db	CDS	11694264	11694436	.	+	0	Parent=mRNA:LOC_Os01g20940.1
Chr1	MSU_osa1r6_db	CDS	11695163	11695379	.	+	2	Parent=mRNA:LOC_Os01g20940.1
Chr1	MSU_osa1r6_db	CDS	11695613	11695783	.	+	0	Parent=mRNA:LOC_Os01g20940.1
Chr1	MSU_osa1r6_db	CDS	11695876	11696036	.	+	0	Parent=mRNA:LOC_Os01g20940.1
Chr1	MSU_osa1r6_db	CDS	11696120	11697164	.	+	2	Parent=mRNA:LOC_Os01g20940.1
Chr1	MSU_osa1r6_db	CDS	11697415	11697561	.	+	0	Parent=mRNA:LOC_Os01g20940.1
Chr1	MSU_osa1r6_db	CDS	11697642	11697869	.	+	0	Parent=mRNA:LOC_Os01g20940.1
Chr1	MSU_osa1r6_db	CDS	11697958	11698115	.	+	0	Parent=mRNA:LOC_Os01g20940.1
Chr1	MSU_osa1r6_db	CDS	11698219	11698588	.	+	2	Parent=mRNA:LOC_Os01g20940.1
Chr1	MSU_osa1r6_db	five_prime_UTR	11692783	11693123	.	+	.	Parent=mRNA:LOC_Os01g20940.1
Chr1	MSU_osa1r6_db	three_prime_UTR	11698589	11698999	.	+	.	Parent=mRNA:LOC_Os01g20940.1
