Chr11	MSU_osa1r6_db	gene	8995095	8999607	.	+	.	ID=Gene:LOC_Os11g16320;Note=expressed+protein;Alias=13111.t01423
Chr11	MSU_osa1r6_db	processed_transcript	8995095	8999607	.	+	.	ID=mRNA:LOC_Os11g16320.1;Note=13111.m01640;Gene=LOC_Os11g16320
Chr11	MSU_osa1r6_db	CDS	8995156	8995485	.	+	0	Parent=mRNA:LOC_Os11g16320.1
Chr11	MSU_osa1r6_db	CDS	8996397	8996459	.	+	0	Parent=mRNA:LOC_Os11g16320.1
Chr11	MSU_osa1r6_db	CDS	8996565	8996660	.	+	0	Parent=mRNA:LOC_Os11g16320.1
Chr11	MSU_osa1r6_db	CDS	8997263	8997310	.	+	0	Parent=mRNA:LOC_Os11g16320.1
Chr11	MSU_osa1r6_db	CDS	8997897	8997968	.	+	0	Parent=mRNA:LOC_Os11g16320.1
Chr11	MSU_osa1r6_db	CDS	8998712	8998770	.	+	0	Parent=mRNA:LOC_Os11g16320.1
Chr11	MSU_osa1r6_db	CDS	8998921	8999011	.	+	2	Parent=mRNA:LOC_Os11g16320.1
Chr11	MSU_osa1r6_db	CDS	8999088	8999225	.	+	0	Parent=mRNA:LOC_Os11g16320.1
Chr11	MSU_osa1r6_db	five_prime_UTR	8995095	8995155	.	+	.	Parent=mRNA:LOC_Os11g16320.1
Chr11	MSU_osa1r6_db	three_prime_UTR	8999226	8999607	.	+	.	Parent=mRNA:LOC_Os11g16320.1
Chr11	Protein-DB	peptide_p	8998923	8998982	.	?	.	Parent=mRNA:LOC_Os11g16320.1:P999_40148
Chr11	Protein-DB	peptide_p	8996569	8996601	.	?	.	Parent=mRNA:LOC_Os11g16320.1:P999_40150
