Chr8	MSU_osa1r6_db	gene	26775268	26780585	.	+	.	ID=Gene:LOC_Os08g42410;Note=transketolase%2C+putative%2C+expressed;Alias=13108.t03981
Chr8	MSU_osa1r6_db	processed_transcript	26775268	26780585	.	+	.	ID=mRNA:LOC_Os08g42410.1;Note=13108.m04567;Gene=LOC_Os08g42410
Chr8	MSU_osa1r6_db	CDS	26775432	26775470	.	+	0	Parent=mRNA:LOC_Os08g42410.1
Chr8	MSU_osa1r6_db	CDS	26775619	26775699	.	+	0	Parent=mRNA:LOC_Os08g42410.1
Chr8	MSU_osa1r6_db	CDS	26776532	26776639	.	+	0	Parent=mRNA:LOC_Os08g42410.1
Chr8	MSU_osa1r6_db	CDS	26776746	26776808	.	+	0	Parent=mRNA:LOC_Os08g42410.1
Chr8	MSU_osa1r6_db	CDS	26776910	26776996	.	+	0	Parent=mRNA:LOC_Os08g42410.1
Chr8	MSU_osa1r6_db	CDS	26777459	26777584	.	+	0	Parent=mRNA:LOC_Os08g42410.1
Chr8	MSU_osa1r6_db	CDS	26777946	26778079	.	+	0	Parent=mRNA:LOC_Os08g42410.1
Chr8	MSU_osa1r6_db	CDS	26778155	26778227	.	+	2	Parent=mRNA:LOC_Os08g42410.1
Chr8	MSU_osa1r6_db	CDS	26778347	26778412	.	+	0	Parent=mRNA:LOC_Os08g42410.1
Chr8	MSU_osa1r6_db	CDS	26779443	26779481	.	+	0	Parent=mRNA:LOC_Os08g42410.1
Chr8	MSU_osa1r6_db	CDS	26779595	26779719	.	+	0	Parent=mRNA:LOC_Os08g42410.1
Chr8	MSU_osa1r6_db	CDS	26779806	26779920	.	+	2	Parent=mRNA:LOC_Os08g42410.1
Chr8	MSU_osa1r6_db	CDS	26780145	26780213	.	+	0	Parent=mRNA:LOC_Os08g42410.1
Chr8	MSU_osa1r6_db	five_prime_UTR	26775268	26775431	.	+	.	Parent=mRNA:LOC_Os08g42410.1
Chr8	MSU_osa1r6_db	three_prime_UTR	26780214	26780585	.	+	.	Parent=mRNA:LOC_Os08g42410.1
Chr8	MSU_osa1r6_db	processed_transcript	26775529	26780585	.	+	.	ID=mRNA:LOC_Os08g42410.2;Note=13108.m04566;Gene=LOC_Os08g42410
Chr8	MSU_osa1r6_db	CDS	26775634	26775699	.	+	0	Parent=mRNA:LOC_Os08g42410.2
Chr8	MSU_osa1r6_db	CDS	26776532	26776639	.	+	0	Parent=mRNA:LOC_Os08g42410.2
Chr8	MSU_osa1r6_db	CDS	26776746	26776808	.	+	0	Parent=mRNA:LOC_Os08g42410.2
Chr8	MSU_osa1r6_db	CDS	26776910	26776996	.	+	0	Parent=mRNA:LOC_Os08g42410.2
Chr8	MSU_osa1r6_db	CDS	26777459	26777584	.	+	0	Parent=mRNA:LOC_Os08g42410.2
Chr8	MSU_osa1r6_db	CDS	26777946	26778079	.	+	0	Parent=mRNA:LOC_Os08g42410.2
Chr8	MSU_osa1r6_db	CDS	26778155	26778227	.	+	2	Parent=mRNA:LOC_Os08g42410.2
Chr8	MSU_osa1r6_db	CDS	26778347	26778412	.	+	0	Parent=mRNA:LOC_Os08g42410.2
Chr8	MSU_osa1r6_db	CDS	26779443	26779481	.	+	0	Parent=mRNA:LOC_Os08g42410.2
Chr8	MSU_osa1r6_db	CDS	26779595	26779719	.	+	0	Parent=mRNA:LOC_Os08g42410.2
Chr8	MSU_osa1r6_db	CDS	26779806	26779920	.	+	2	Parent=mRNA:LOC_Os08g42410.2
Chr8	MSU_osa1r6_db	CDS	26780145	26780213	.	+	0	Parent=mRNA:LOC_Os08g42410.2
Chr8	MSU_osa1r6_db	five_prime_UTR	26775529	26775633	.	+	.	Parent=mRNA:LOC_Os08g42410.2
Chr8	MSU_osa1r6_db	three_prime_UTR	26780214	26780585	.	+	.	Parent=mRNA:LOC_Os08g42410.2
Chr8	MSU_osa1r6_db	processed_transcript	26775268	26780582	.	+	.	ID=mRNA:LOC_Os08g42410.3;Note=13108.m04565;Gene=LOC_Os08g42410
Chr8	MSU_osa1r6_db	CDS	26775432	26775470	.	+	0	Parent=mRNA:LOC_Os08g42410.3
Chr8	MSU_osa1r6_db	CDS	26775619	26775699	.	+	0	Parent=mRNA:LOC_Os08g42410.3
Chr8	MSU_osa1r6_db	CDS	26776532	26776639	.	+	0	Parent=mRNA:LOC_Os08g42410.3
Chr8	MSU_osa1r6_db	CDS	26776746	26776808	.	+	0	Parent=mRNA:LOC_Os08g42410.3
Chr8	MSU_osa1r6_db	CDS	26776910	26776996	.	+	0	Parent=mRNA:LOC_Os08g42410.3
Chr8	MSU_osa1r6_db	CDS	26777459	26777584	.	+	0	Parent=mRNA:LOC_Os08g42410.3
Chr8	MSU_osa1r6_db	CDS	26777946	26778079	.	+	0	Parent=mRNA:LOC_Os08g42410.3
Chr8	MSU_osa1r6_db	CDS	26778155	26778227	.	+	2	Parent=mRNA:LOC_Os08g42410.3
Chr8	MSU_osa1r6_db	CDS	26778347	26778412	.	+	0	Parent=mRNA:LOC_Os08g42410.3
Chr8	MSU_osa1r6_db	CDS	26779443	26779481	.	+	0	Parent=mRNA:LOC_Os08g42410.3
Chr8	MSU_osa1r6_db	CDS	26779595	26779719	.	+	0	Parent=mRNA:LOC_Os08g42410.3
Chr8	MSU_osa1r6_db	CDS	26779806	26779848	.	+	2	Parent=mRNA:LOC_Os08g42410.3
Chr8	MSU_osa1r6_db	CDS	26780145	26780213	.	+	0	Parent=mRNA:LOC_Os08g42410.3
Chr8	MSU_osa1r6_db	five_prime_UTR	26775268	26775431	.	+	.	Parent=mRNA:LOC_Os08g42410.3
Chr8	MSU_osa1r6_db	three_prime_UTR	26780214	26780582	.	+	.	Parent=mRNA:LOC_Os08g42410.3
Chr8	Protein-DB	peptide_p	26778366	26778392	.	?	.	Parent=mRNA:LOC_Os08g42410.1:P999_34374
