Chr3	MSU_osa1r6_db	gene	16940020	16942201	.	+	.	ID=Gene:LOC_Os03g29740;Note=LSM+domain+containing+protein%2C+expressed;Alias=13103.t02615
Chr3	MSU_osa1r6_db	processed_transcript	16940020	16942201	.	+	.	ID=mRNA:LOC_Os03g29740.1;Note=13103.m03409;Gene=LOC_Os03g29740
Chr3	MSU_osa1r6_db	CDS	16940093	16940127	.	+	0	Parent=mRNA:LOC_Os03g29740.1
Chr3	MSU_osa1r6_db	CDS	16940227	16940249	.	+	2	Parent=mRNA:LOC_Os03g29740.1
Chr3	MSU_osa1r6_db	CDS	16941725	16941846	.	+	1	Parent=mRNA:LOC_Os03g29740.1
Chr3	MSU_osa1r6_db	CDS	16941970	16942032	.	+	0	Parent=mRNA:LOC_Os03g29740.1
Chr3	MSU_osa1r6_db	five_prime_UTR	16940020	16940092	.	+	.	Parent=mRNA:LOC_Os03g29740.1
Chr3	MSU_osa1r6_db	three_prime_UTR	16942033	16942201	.	+	.	Parent=mRNA:LOC_Os03g29740.1
Chr3	Protein-DB	peptide_p	16941830	16941850	.	?	.	Parent=mRNA:LOC_Os03g29740.1:P999_16297
Chr3	Protein-DB	peptide_p	16941980	16942024	.	?	.	Parent=mRNA:LOC_Os03g29740.1:P999_16300
Chr3	Protein-DB	peptide_p	16941746	16941766	.	?	.	Parent=mRNA:LOC_Os03g29740.1:P999_16301
