Chr8	MSU_osa1r6_db	gene	27960486	27963029	.	+	.	ID=Gene:LOC_Os08g44450;Note=L1P+family+of+ribosomal+proteins+domain+containing+protein%2C+expressed;Alias=13108.t04179
Chr8	MSU_osa1r6_db	processed_transcript	27960486	27963029	.	+	.	ID=mRNA:LOC_Os08g44450.1;Note=13108.m04829;Gene=LOC_Os08g44450
Chr8	MSU_osa1r6_db	CDS	27960557	27960561	.	+	0	Parent=mRNA:LOC_Os08g44450.1
Chr8	MSU_osa1r6_db	CDS	27960939	27961158	.	+	2	Parent=mRNA:LOC_Os08g44450.1
Chr8	MSU_osa1r6_db	CDS	27961528	27961693	.	+	0	Parent=mRNA:LOC_Os08g44450.1
Chr8	MSU_osa1r6_db	CDS	27962130	27962339	.	+	1	Parent=mRNA:LOC_Os08g44450.1
Chr8	MSU_osa1r6_db	CDS	27962500	27962567	.	+	1	Parent=mRNA:LOC_Os08g44450.1
Chr8	MSU_osa1r6_db	five_prime_UTR	27960486	27960556	.	+	.	Parent=mRNA:LOC_Os08g44450.1
Chr8	MSU_osa1r6_db	three_prime_UTR	27962568	27963029	.	+	.	Parent=mRNA:LOC_Os08g44450.1
Chr8	MSU_osa1r6_db	processed_transcript	27960486	27963029	.	+	.	ID=mRNA:LOC_Os08g44450.2;Note=13108.m04827;Gene=LOC_Os08g44450
Chr8	MSU_osa1r6_db	CDS	27960557	27960561	.	+	0	Parent=mRNA:LOC_Os08g44450.2
Chr8	MSU_osa1r6_db	CDS	27960939	27961158	.	+	2	Parent=mRNA:LOC_Os08g44450.2
Chr8	MSU_osa1r6_db	CDS	27961528	27961693	.	+	0	Parent=mRNA:LOC_Os08g44450.2
Chr8	MSU_osa1r6_db	CDS	27962130	27962335	.	+	1	Parent=mRNA:LOC_Os08g44450.2
Chr8	MSU_osa1r6_db	CDS	27962495	27962548	.	+	0	Parent=mRNA:LOC_Os08g44450.2
Chr8	MSU_osa1r6_db	five_prime_UTR	27960486	27960556	.	+	.	Parent=mRNA:LOC_Os08g44450.2
Chr8	MSU_osa1r6_db	three_prime_UTR	27962549	27963029	.	+	.	Parent=mRNA:LOC_Os08g44450.2
Chr8	MSU_osa1r6_db	processed_transcript	27961159	27963029	.	+	.	ID=mRNA:LOC_Os08g44450.3;Note=13108.m04828;Gene=LOC_Os08g44450
Chr8	MSU_osa1r6_db	CDS	27961552	27961693	.	+	0	Parent=mRNA:LOC_Os08g44450.3
Chr8	MSU_osa1r6_db	CDS	27962130	27962335	.	+	1	Parent=mRNA:LOC_Os08g44450.3
Chr8	MSU_osa1r6_db	CDS	27962495	27962548	.	+	0	Parent=mRNA:LOC_Os08g44450.3
Chr8	MSU_osa1r6_db	five_prime_UTR	27961159	27961551	.	+	.	Parent=mRNA:LOC_Os08g44450.3
Chr8	MSU_osa1r6_db	three_prime_UTR	27962549	27963029	.	+	.	Parent=mRNA:LOC_Os08g44450.3
Chr8	Protein-DB	peptide_p	27960965	27960997	.	?	.	Parent=mRNA:LOC_Os08g44450.1:P999_34571
Chr8	Protein-DB	peptide_p	27961013	27961048	.	?	.	Parent=mRNA:LOC_Os08g44450.1:P999_34572
Chr8	Protein-DB	peptide_p	27961616	27961654	.	?	.	Parent=mRNA:LOC_Os08g44450.1:P999_34573
Chr8	Protein-DB	peptide_p	27961619	27961654	.	?	.	Parent=mRNA:LOC_Os08g44450.1:P999_34574
Chr8	Protein-DB	peptide_p	27961010	27961048	.	?	.	Parent=mRNA:LOC_Os08g44450.1:P999_34576
Chr8	Protein-DB	peptide_p	27960944	27961003	.	?	.	Parent=mRNA:LOC_Os08g44450.1:P999_34582
