Chr5	MSU_osa1r6_db	gene	29560547	29562155	.	+	.	ID=Gene:LOC_Os05g51650;Note=LSM+domain+containing+protein%2C+expressed;Alias=13105.t04647
Chr5	MSU_osa1r6_db	processed_transcript	29560547	29562155	.	+	.	ID=mRNA:LOC_Os05g51650.1;Note=13105.m25158;Gene=LOC_Os05g51650
Chr5	MSU_osa1r6_db	CDS	29560547	29560586	.	+	0	Parent=mRNA:LOC_Os05g51650.1
Chr5	MSU_osa1r6_db	CDS	29560692	29560732	.	+	1	Parent=mRNA:LOC_Os05g51650.1
Chr5	MSU_osa1r6_db	CDS	29560826	29560900	.	+	0	Parent=mRNA:LOC_Os05g51650.1
Chr5	MSU_osa1r6_db	CDS	29561203	29561328	.	+	0	Parent=mRNA:LOC_Os05g51650.1
Chr5	MSU_osa1r6_db	CDS	29561875	29561927	.	+	0	Parent=mRNA:LOC_Os05g51650.1
Chr5	MSU_osa1r6_db	CDS	29562065	29562155	.	+	2	Parent=mRNA:LOC_Os05g51650.1
Chr5	Protein-DB	peptide_p	29560839	29560886	.	?	.	Parent=mRNA:LOC_Os05g51650.1:P999_26712
Chr5	Protein-DB	peptide_p	29562067	29562105	.	?	.	Parent=mRNA:LOC_Os05g51650.1:P999_26713
Chr5	Protein-DB	peptide_p	29562106	29562126	.	?	.	Parent=mRNA:LOC_Os05g51650.1:P999_26714
