Chr3	MSU_osa1r6_db	gene	17830984	17838104	.	+	.	ID=Gene:LOC_Os03g31300;Note=chaperone+protein+clpB+1%2C+putative%2C+expressed;Alias=13103.t02754
Chr3	MSU_osa1r6_db	processed_transcript	17830984	17838104	.	+	.	ID=mRNA:LOC_Os03g31300.1;Note=13103.m03578;Gene=LOC_Os03g31300
Chr3	MSU_osa1r6_db	CDS	17831325	17831573	.	+	0	Parent=mRNA:LOC_Os03g31300.1
Chr3	MSU_osa1r6_db	CDS	17831833	17832051	.	+	0	Parent=mRNA:LOC_Os03g31300.1
Chr3	MSU_osa1r6_db	CDS	17832196	17832433	.	+	0	Parent=mRNA:LOC_Os03g31300.1
Chr3	MSU_osa1r6_db	CDS	17833604	17833799	.	+	1	Parent=mRNA:LOC_Os03g31300.1
Chr3	MSU_osa1r6_db	CDS	17833878	17833932	.	+	2	Parent=mRNA:LOC_Os03g31300.1
Chr3	MSU_osa1r6_db	CDS	17834485	17834635	.	+	0	Parent=mRNA:LOC_Os03g31300.1
Chr3	MSU_osa1r6_db	CDS	17835491	17835799	.	+	1	Parent=mRNA:LOC_Os03g31300.1
Chr3	MSU_osa1r6_db	CDS	17835940	17836205	.	+	1	Parent=mRNA:LOC_Os03g31300.1
Chr3	MSU_osa1r6_db	CDS	17836301	17837227	.	+	0	Parent=mRNA:LOC_Os03g31300.1
Chr3	MSU_osa1r6_db	CDS	17837376	17837702	.	+	0	Parent=mRNA:LOC_Os03g31300.1
Chr3	MSU_osa1r6_db	five_prime_UTR	17830984	17831207	.	+	.	Parent=mRNA:LOC_Os03g31300.1
Chr3	MSU_osa1r6_db	five_prime_UTR	17831313	17831324	.	+	.	Parent=mRNA:LOC_Os03g31300.1
Chr3	MSU_osa1r6_db	three_prime_UTR	17837703	17838104	.	+	.	Parent=mRNA:LOC_Os03g31300.1
Chr3	Protein-DB	peptide_p	17836464	17836505	.	?	.	Parent=mRNA:LOC_Os03g31300.1:P999_16363
Chr3	Protein-DB	peptide_p	17836374	17836400	.	?	.	Parent=mRNA:LOC_Os03g31300.1:P999_16364
Chr3	Protein-DB	peptide_p	17835629	17835685	.	?	.	Parent=mRNA:LOC_Os03g31300.1:P999_16365
Chr3	Protein-DB	peptide_p	17835940	17835972	.	?	.	Parent=mRNA:LOC_Os03g31300.1:P999_16366
Chr3	Protein-DB	peptide_p	17835979	17836023	.	?	.	Parent=mRNA:LOC_Os03g31300.1:P999_16367
Chr3	Protein-DB	peptide_p	17832275	17832337	.	?	.	Parent=mRNA:LOC_Os03g31300.1:P999_16368
Chr3	Protein-DB	peptide_p	17837500	17837535	.	?	.	Parent=mRNA:LOC_Os03g31300.1:P999_16369
Chr3	Protein-DB	peptide_p	17832197	17832232	.	?	.	Parent=mRNA:LOC_Os03g31300.1:P999_16370
Chr3	Protein-DB	peptide_p	17836311	17836340	.	?	.	Parent=mRNA:LOC_Os03g31300.1:P999_16371
Chr3	Protein-DB	peptide_p	17836051	17836077	.	?	.	Parent=mRNA:LOC_Os03g31300.1:P999_16372
Chr3	Protein-DB	peptide_p	17831909	17831941	.	?	.	Parent=mRNA:LOC_Os03g31300.1:P999_16373
Chr3	Protein-DB	peptide_p	17836554	17836586	.	?	.	Parent=mRNA:LOC_Os03g31300.1:P999_16374
Chr3	Protein-DB	peptide_p	17831834	17831899	.	?	.	Parent=mRNA:LOC_Os03g31300.1:P999_16375
Chr3	Protein-DB	peptide_p	17836644	17836712	.	?	.	Parent=mRNA:LOC_Os03g31300.1:P999_16376
Chr3	Protein-DB	peptide_p	17835701	17835724	.	?	.	Parent=mRNA:LOC_Os03g31300.1:P999_16377
Chr3	Protein-DB	peptide_p	17833745	17833783	.	?	.	Parent=mRNA:LOC_Os03g31300.1:P999_16378
Chr3	Protein-DB	peptide_p	17832233	17832256	.	?	.	Parent=mRNA:LOC_Os03g31300.1:P999_16379
Chr3	Protein-DB	peptide_p	17836102	17836128	.	?	.	Parent=mRNA:LOC_Os03g31300.1:P999_16380
Chr3	Protein-DB	peptide_p	17836773	17836799	.	?	.	Parent=mRNA:LOC_Os03g31300.1:P999_16383
