Chr2	MSU_osa1r6_db	gene	3623605	3631548	.	-	.	ID=Gene:LOC_Os02g07070;Note=RNA+recognition+motif+family+protein%2C+expressed;Alias=13102.t00614
Chr2	MSU_osa1r6_db	processed_transcript	3623605	3631548	.	-	.	ID=mRNA:LOC_Os02g07070.1;Note=13102.m00795;Gene=LOC_Os02g07070
Chr2	MSU_osa1r6_db	CDS	3630338	3630385	.	-	0	Parent=mRNA:LOC_Os02g07070.1
Chr2	MSU_osa1r6_db	CDS	3630123	3630163	.	-	0	Parent=mRNA:LOC_Os02g07070.1
Chr2	MSU_osa1r6_db	CDS	3629727	3629915	.	-	2	Parent=mRNA:LOC_Os02g07070.1
Chr2	MSU_osa1r6_db	CDS	3629165	3629594	.	-	2	Parent=mRNA:LOC_Os02g07070.1
Chr2	MSU_osa1r6_db	CDS	3629002	3629073	.	-	0	Parent=mRNA:LOC_Os02g07070.1
Chr2	MSU_osa1r6_db	CDS	3628822	3628914	.	-	0	Parent=mRNA:LOC_Os02g07070.1
Chr2	MSU_osa1r6_db	CDS	3628659	3628738	.	-	0	Parent=mRNA:LOC_Os02g07070.1
Chr2	MSU_osa1r6_db	CDS	3627844	3627997	.	-	2	Parent=mRNA:LOC_Os02g07070.1
Chr2	MSU_osa1r6_db	CDS	3627262	3627346	.	-	0	Parent=mRNA:LOC_Os02g07070.1
Chr2	MSU_osa1r6_db	CDS	3627094	3627185	.	-	1	Parent=mRNA:LOC_Os02g07070.1
Chr2	MSU_osa1r6_db	CDS	3626948	3627016	.	-	0	Parent=mRNA:LOC_Os02g07070.1
Chr2	MSU_osa1r6_db	CDS	3626701	3626871	.	-	0	Parent=mRNA:LOC_Os02g07070.1
Chr2	MSU_osa1r6_db	CDS	3626311	3626479	.	-	0	Parent=mRNA:LOC_Os02g07070.1
Chr2	MSU_osa1r6_db	CDS	3625209	3626147	.	-	1	Parent=mRNA:LOC_Os02g07070.1
Chr2	MSU_osa1r6_db	CDS	3624591	3624778	.	-	1	Parent=mRNA:LOC_Os02g07070.1
Chr2	MSU_osa1r6_db	CDS	3623837	3624019	.	-	0	Parent=mRNA:LOC_Os02g07070.1
Chr2	MSU_osa1r6_db	five_prime_UTR	3631240	3631548	.	-	.	Parent=mRNA:LOC_Os02g07070.1
Chr2	MSU_osa1r6_db	five_prime_UTR	3630386	3630464	.	-	.	Parent=mRNA:LOC_Os02g07070.1
Chr2	MSU_osa1r6_db	three_prime_UTR	3623605	3623836	.	-	.	Parent=mRNA:LOC_Os02g07070.1
Chr2	MSU_osa1r6_db	processed_transcript	3623647	3631548	.	-	.	ID=mRNA:LOC_Os02g07070.2;Note=13102.m00794;Gene=LOC_Os02g07070
Chr2	MSU_osa1r6_db	CDS	3629727	3629788	.	-	0	Parent=mRNA:LOC_Os02g07070.2
Chr2	MSU_osa1r6_db	CDS	3629165	3629594	.	-	2	Parent=mRNA:LOC_Os02g07070.2
Chr2	MSU_osa1r6_db	CDS	3629002	3629073	.	-	0	Parent=mRNA:LOC_Os02g07070.2
Chr2	MSU_osa1r6_db	CDS	3628822	3628914	.	-	0	Parent=mRNA:LOC_Os02g07070.2
Chr2	MSU_osa1r6_db	CDS	3628659	3628738	.	-	0	Parent=mRNA:LOC_Os02g07070.2
Chr2	MSU_osa1r6_db	CDS	3627844	3627997	.	-	2	Parent=mRNA:LOC_Os02g07070.2
Chr2	MSU_osa1r6_db	CDS	3627262	3627346	.	-	0	Parent=mRNA:LOC_Os02g07070.2
Chr2	MSU_osa1r6_db	CDS	3627094	3627185	.	-	1	Parent=mRNA:LOC_Os02g07070.2
Chr2	MSU_osa1r6_db	CDS	3626948	3627016	.	-	0	Parent=mRNA:LOC_Os02g07070.2
Chr2	MSU_osa1r6_db	CDS	3626701	3626871	.	-	0	Parent=mRNA:LOC_Os02g07070.2
Chr2	MSU_osa1r6_db	CDS	3626311	3626479	.	-	0	Parent=mRNA:LOC_Os02g07070.2
Chr2	MSU_osa1r6_db	CDS	3625209	3626147	.	-	1	Parent=mRNA:LOC_Os02g07070.2
Chr2	MSU_osa1r6_db	CDS	3624525	3624778	.	-	1	Parent=mRNA:LOC_Os02g07070.2
Chr2	MSU_osa1r6_db	five_prime_UTR	3631240	3631548	.	-	.	Parent=mRNA:LOC_Os02g07070.2
Chr2	MSU_osa1r6_db	five_prime_UTR	3630123	3630464	.	-	.	Parent=mRNA:LOC_Os02g07070.2
Chr2	MSU_osa1r6_db	five_prime_UTR	3629789	3629915	.	-	.	Parent=mRNA:LOC_Os02g07070.2
Chr2	MSU_osa1r6_db	three_prime_UTR	3623647	3624524	.	-	.	Parent=mRNA:LOC_Os02g07070.2
Chr2	MSU_osa1r6_db	processed_transcript	3624825	3631548	.	-	.	ID=mRNA:LOC_Os02g07070.3;Note=13102.m00796;Gene=LOC_Os02g07070
Chr2	MSU_osa1r6_db	CDS	3630338	3630385	.	-	0	Parent=mRNA:LOC_Os02g07070.3
Chr2	MSU_osa1r6_db	CDS	3630123	3630163	.	-	0	Parent=mRNA:LOC_Os02g07070.3
Chr2	MSU_osa1r6_db	CDS	3629727	3629915	.	-	2	Parent=mRNA:LOC_Os02g07070.3
Chr2	MSU_osa1r6_db	CDS	3629165	3629594	.	-	2	Parent=mRNA:LOC_Os02g07070.3
Chr2	MSU_osa1r6_db	CDS	3629002	3629073	.	-	0	Parent=mRNA:LOC_Os02g07070.3
Chr2	MSU_osa1r6_db	CDS	3628822	3628914	.	-	0	Parent=mRNA:LOC_Os02g07070.3
Chr2	MSU_osa1r6_db	CDS	3628659	3628738	.	-	0	Parent=mRNA:LOC_Os02g07070.3
Chr2	MSU_osa1r6_db	CDS	3627844	3627997	.	-	2	Parent=mRNA:LOC_Os02g07070.3
Chr2	MSU_osa1r6_db	CDS	3627262	3627346	.	-	0	Parent=mRNA:LOC_Os02g07070.3
Chr2	MSU_osa1r6_db	CDS	3627094	3627185	.	-	1	Parent=mRNA:LOC_Os02g07070.3
Chr2	MSU_osa1r6_db	CDS	3626948	3627016	.	-	0	Parent=mRNA:LOC_Os02g07070.3
Chr2	MSU_osa1r6_db	CDS	3626701	3626871	.	-	0	Parent=mRNA:LOC_Os02g07070.3
Chr2	MSU_osa1r6_db	CDS	3626311	3626479	.	-	0	Parent=mRNA:LOC_Os02g07070.3
Chr2	MSU_osa1r6_db	CDS	3625177	3626147	.	-	1	Parent=mRNA:LOC_Os02g07070.3
Chr2	MSU_osa1r6_db	five_prime_UTR	3631240	3631548	.	-	.	Parent=mRNA:LOC_Os02g07070.3
Chr2	MSU_osa1r6_db	five_prime_UTR	3630386	3630464	.	-	.	Parent=mRNA:LOC_Os02g07070.3
Chr2	MSU_osa1r6_db	three_prime_UTR	3624825	3625176	.	-	.	Parent=mRNA:LOC_Os02g07070.3
