Chr8	MSU_osa1r6_db	gene	23714871	23719645	.	-	.	ID=Gene:LOC_Os08g37444;Note=signal+recognition+particle+receptor%2C+putative%2C+expressed;Alias=13108.t03492
Chr8	MSU_osa1r6_db	processed_transcript	23714871	23719645	.	-	.	ID=mRNA:LOC_Os08g37444.1;Note=13108.m03942;Gene=LOC_Os08g37444
Chr8	MSU_osa1r6_db	CDS	23717806	23718782	.	-	0	Parent=mRNA:LOC_Os08g37444.1
Chr8	MSU_osa1r6_db	CDS	23717244	23717328	.	-	2	Parent=mRNA:LOC_Os08g37444.1
Chr8	MSU_osa1r6_db	CDS	23717033	23717128	.	-	0	Parent=mRNA:LOC_Os08g37444.1
Chr8	MSU_osa1r6_db	CDS	23716771	23716923	.	-	0	Parent=mRNA:LOC_Os08g37444.1
Chr8	MSU_osa1r6_db	CDS	23716574	23716681	.	-	0	Parent=mRNA:LOC_Os08g37444.1
Chr8	MSU_osa1r6_db	CDS	23716121	23716240	.	-	0	Parent=mRNA:LOC_Os08g37444.1
Chr8	MSU_osa1r6_db	CDS	23715895	23716020	.	-	0	Parent=mRNA:LOC_Os08g37444.1
Chr8	MSU_osa1r6_db	CDS	23715565	23715648	.	-	0	Parent=mRNA:LOC_Os08g37444.1
Chr8	MSU_osa1r6_db	CDS	23715353	23715478	.	-	0	Parent=mRNA:LOC_Os08g37444.1
Chr8	MSU_osa1r6_db	five_prime_UTR	23719398	23719645	.	-	.	Parent=mRNA:LOC_Os08g37444.1
Chr8	MSU_osa1r6_db	five_prime_UTR	23718783	23718796	.	-	.	Parent=mRNA:LOC_Os08g37444.1
Chr8	MSU_osa1r6_db	three_prime_UTR	23714871	23715352	.	-	.	Parent=mRNA:LOC_Os08g37444.1
Chr8	MSU_osa1r6_db	processed_transcript	23714871	23719535	.	-	.	ID=mRNA:LOC_Os08g37444.2;Note=13108.m03945;Gene=LOC_Os08g37444
Chr8	MSU_osa1r6_db	CDS	23717806	23718782	.	-	0	Parent=mRNA:LOC_Os08g37444.2
Chr8	MSU_osa1r6_db	CDS	23717244	23717328	.	-	2	Parent=mRNA:LOC_Os08g37444.2
Chr8	MSU_osa1r6_db	CDS	23717033	23717128	.	-	0	Parent=mRNA:LOC_Os08g37444.2
Chr8	MSU_osa1r6_db	CDS	23716771	23716923	.	-	0	Parent=mRNA:LOC_Os08g37444.2
Chr8	MSU_osa1r6_db	CDS	23716574	23716681	.	-	0	Parent=mRNA:LOC_Os08g37444.2
Chr8	MSU_osa1r6_db	CDS	23716121	23716240	.	-	0	Parent=mRNA:LOC_Os08g37444.2
Chr8	MSU_osa1r6_db	CDS	23715895	23716020	.	-	0	Parent=mRNA:LOC_Os08g37444.2
Chr8	MSU_osa1r6_db	CDS	23715565	23715648	.	-	0	Parent=mRNA:LOC_Os08g37444.2
Chr8	MSU_osa1r6_db	CDS	23715353	23715478	.	-	0	Parent=mRNA:LOC_Os08g37444.2
Chr8	MSU_osa1r6_db	five_prime_UTR	23718783	23719535	.	-	.	Parent=mRNA:LOC_Os08g37444.2
Chr8	MSU_osa1r6_db	three_prime_UTR	23714871	23715352	.	-	.	Parent=mRNA:LOC_Os08g37444.2
Chr8	MSU_osa1r6_db	processed_transcript	23714871	23719535	.	-	.	ID=mRNA:LOC_Os08g37444.3;Note=13108.m03941;Gene=LOC_Os08g37444
Chr8	MSU_osa1r6_db	CDS	23717806	23718782	.	-	0	Parent=mRNA:LOC_Os08g37444.3
Chr8	MSU_osa1r6_db	CDS	23717244	23717328	.	-	2	Parent=mRNA:LOC_Os08g37444.3
Chr8	MSU_osa1r6_db	CDS	23717033	23717128	.	-	0	Parent=mRNA:LOC_Os08g37444.3
Chr8	MSU_osa1r6_db	CDS	23716771	23716923	.	-	0	Parent=mRNA:LOC_Os08g37444.3
Chr8	MSU_osa1r6_db	CDS	23716574	23716681	.	-	0	Parent=mRNA:LOC_Os08g37444.3
Chr8	MSU_osa1r6_db	CDS	23716121	23716240	.	-	0	Parent=mRNA:LOC_Os08g37444.3
Chr8	MSU_osa1r6_db	CDS	23715895	23716020	.	-	0	Parent=mRNA:LOC_Os08g37444.3
Chr8	MSU_osa1r6_db	CDS	23715565	23715648	.	-	0	Parent=mRNA:LOC_Os08g37444.3
Chr8	MSU_osa1r6_db	CDS	23715353	23715478	.	-	0	Parent=mRNA:LOC_Os08g37444.3
Chr8	MSU_osa1r6_db	five_prime_UTR	23719325	23719535	.	-	.	Parent=mRNA:LOC_Os08g37444.3
Chr8	MSU_osa1r6_db	five_prime_UTR	23718783	23718796	.	-	.	Parent=mRNA:LOC_Os08g37444.3
Chr8	MSU_osa1r6_db	three_prime_UTR	23714871	23715352	.	-	.	Parent=mRNA:LOC_Os08g37444.3
Chr8	MSU_osa1r6_db	processed_transcript	23714871	23719645	.	-	.	ID=mRNA:LOC_Os08g37444.4;Note=13108.m03943;Gene=LOC_Os08g37444
Chr8	MSU_osa1r6_db	CDS	23717806	23718782	.	-	0	Parent=mRNA:LOC_Os08g37444.4
Chr8	MSU_osa1r6_db	CDS	23717244	23717328	.	-	2	Parent=mRNA:LOC_Os08g37444.4
Chr8	MSU_osa1r6_db	CDS	23717033	23717128	.	-	0	Parent=mRNA:LOC_Os08g37444.4
Chr8	MSU_osa1r6_db	CDS	23716771	23716923	.	-	0	Parent=mRNA:LOC_Os08g37444.4
Chr8	MSU_osa1r6_db	CDS	23716574	23716681	.	-	0	Parent=mRNA:LOC_Os08g37444.4
Chr8	MSU_osa1r6_db	CDS	23716121	23716240	.	-	0	Parent=mRNA:LOC_Os08g37444.4
Chr8	MSU_osa1r6_db	CDS	23715895	23716020	.	-	0	Parent=mRNA:LOC_Os08g37444.4
Chr8	MSU_osa1r6_db	CDS	23715559	23715648	.	-	0	Parent=mRNA:LOC_Os08g37444.4
Chr8	MSU_osa1r6_db	five_prime_UTR	23719398	23719645	.	-	.	Parent=mRNA:LOC_Os08g37444.4
Chr8	MSU_osa1r6_db	five_prime_UTR	23718783	23718796	.	-	.	Parent=mRNA:LOC_Os08g37444.4
Chr8	MSU_osa1r6_db	three_prime_UTR	23714871	23715558	.	-	.	Parent=mRNA:LOC_Os08g37444.4
Chr8	MSU_osa1r6_db	processed_transcript	23714871	23719645	.	-	.	ID=mRNA:LOC_Os08g37444.5;Note=13108.m03944;Gene=LOC_Os08g37444
Chr8	MSU_osa1r6_db	CDS	23717806	23718782	.	-	0	Parent=mRNA:LOC_Os08g37444.5
Chr8	MSU_osa1r6_db	CDS	23717244	23717328	.	-	2	Parent=mRNA:LOC_Os08g37444.5
Chr8	MSU_osa1r6_db	CDS	23717033	23717128	.	-	0	Parent=mRNA:LOC_Os08g37444.5
Chr8	MSU_osa1r6_db	CDS	23716771	23716923	.	-	0	Parent=mRNA:LOC_Os08g37444.5
Chr8	MSU_osa1r6_db	CDS	23716574	23716681	.	-	0	Parent=mRNA:LOC_Os08g37444.5
Chr8	MSU_osa1r6_db	CDS	23716121	23716240	.	-	0	Parent=mRNA:LOC_Os08g37444.5
Chr8	MSU_osa1r6_db	CDS	23715829	23716020	.	-	0	Parent=mRNA:LOC_Os08g37444.5
Chr8	MSU_osa1r6_db	five_prime_UTR	23719398	23719645	.	-	.	Parent=mRNA:LOC_Os08g37444.5
Chr8	MSU_osa1r6_db	five_prime_UTR	23718783	23718796	.	-	.	Parent=mRNA:LOC_Os08g37444.5
Chr8	MSU_osa1r6_db	three_prime_UTR	23715565	23715828	.	-	.	Parent=mRNA:LOC_Os08g37444.5
Chr8	MSU_osa1r6_db	three_prime_UTR	23714871	23715478	.	-	.	Parent=mRNA:LOC_Os08g37444.5
Chr8	MSU_osa1r6_db	processed_transcript	23714871	23719645	.	-	.	ID=mRNA:LOC_Os08g37444.6;Note=13108.m03946;Gene=LOC_Os08g37444
Chr8	MSU_osa1r6_db	CDS	23717806	23718782	.	-	0	Parent=mRNA:LOC_Os08g37444.6
Chr8	MSU_osa1r6_db	CDS	23717244	23717328	.	-	2	Parent=mRNA:LOC_Os08g37444.6
Chr8	MSU_osa1r6_db	CDS	23717033	23717128	.	-	0	Parent=mRNA:LOC_Os08g37444.6
Chr8	MSU_osa1r6_db	CDS	23716771	23716923	.	-	0	Parent=mRNA:LOC_Os08g37444.6
Chr8	MSU_osa1r6_db	CDS	23716574	23716681	.	-	0	Parent=mRNA:LOC_Os08g37444.6
Chr8	MSU_osa1r6_db	CDS	23716112	23716240	.	-	0	Parent=mRNA:LOC_Os08g37444.6
Chr8	MSU_osa1r6_db	five_prime_UTR	23719398	23719645	.	-	.	Parent=mRNA:LOC_Os08g37444.6
Chr8	MSU_osa1r6_db	five_prime_UTR	23718783	23718796	.	-	.	Parent=mRNA:LOC_Os08g37444.6
Chr8	MSU_osa1r6_db	three_prime_UTR	23715565	23716111	.	-	.	Parent=mRNA:LOC_Os08g37444.6
Chr8	MSU_osa1r6_db	three_prime_UTR	23714871	23715478	.	-	.	Parent=mRNA:LOC_Os08g37444.6
Chr8	Protein-DB	peptide_p	23716038	23716073	.	?	.	Parent=mRNA:LOC_Os08g37444.1:P999_34100
