Chr8	MSU_osa1r6_db	gene	4384771	4388034	.	-	.	ID=Gene:LOC_Os08g07830;Note=DUF292+domain+containing+protein%2C+expressed;Alias=13108.t00673
Chr8	MSU_osa1r6_db	processed_transcript	4384771	4388034	.	-	.	ID=mRNA:LOC_Os08g07830.1;Note=13108.m00803;Gene=LOC_Os08g07830
Chr8	MSU_osa1r6_db	CDS	4387716	4387777	.	-	0	Parent=mRNA:LOC_Os08g07830.1
Chr8	MSU_osa1r6_db	CDS	4387474	4387606	.	-	2	Parent=mRNA:LOC_Os08g07830.1
Chr8	MSU_osa1r6_db	CDS	4387291	4387394	.	-	0	Parent=mRNA:LOC_Os08g07830.1
Chr8	MSU_osa1r6_db	CDS	4386446	4386617	.	-	2	Parent=mRNA:LOC_Os08g07830.1
Chr8	MSU_osa1r6_db	CDS	4386215	4386355	.	-	0	Parent=mRNA:LOC_Os08g07830.1
Chr8	MSU_osa1r6_db	CDS	4385069	4386142	.	-	0	Parent=mRNA:LOC_Os08g07830.1
Chr8	MSU_osa1r6_db	five_prime_UTR	4387778	4388034	.	-	.	Parent=mRNA:LOC_Os08g07830.1
Chr8	MSU_osa1r6_db	three_prime_UTR	4384771	4385068	.	-	.	Parent=mRNA:LOC_Os08g07830.1
Chr8	MSU_osa1r6_db	processed_transcript	4384771	4387977	.	-	.	ID=mRNA:LOC_Os08g07830.2;Note=13108.m00804;Gene=LOC_Os08g07830
Chr8	MSU_osa1r6_db	CDS	4387291	4387367	.	-	0	Parent=mRNA:LOC_Os08g07830.2
Chr8	MSU_osa1r6_db	CDS	4386446	4386617	.	-	2	Parent=mRNA:LOC_Os08g07830.2
Chr8	MSU_osa1r6_db	CDS	4386215	4386355	.	-	0	Parent=mRNA:LOC_Os08g07830.2
Chr8	MSU_osa1r6_db	CDS	4385069	4386142	.	-	0	Parent=mRNA:LOC_Os08g07830.2
Chr8	MSU_osa1r6_db	five_prime_UTR	4387716	4387977	.	-	.	Parent=mRNA:LOC_Os08g07830.2
Chr8	MSU_osa1r6_db	five_prime_UTR	4387368	4387606	.	-	.	Parent=mRNA:LOC_Os08g07830.2
Chr8	MSU_osa1r6_db	three_prime_UTR	4384771	4385068	.	-	.	Parent=mRNA:LOC_Os08g07830.2
