Chr12	MSU_osa1r6_db	gene	23241555	23245606	.	+	.	ID=Gene:LOC_Os12g37870;Note=ATP-grasp+domain+containing+protein%2C+expressed;Alias=13112.t03482
Chr12	MSU_osa1r6_db	processed_transcript	23241555	23245606	.	+	.	ID=mRNA:LOC_Os12g37870.1;Note=13112.m03899;Gene=LOC_Os12g37870
Chr12	MSU_osa1r6_db	CDS	23241810	23241908	.	+	0	Parent=mRNA:LOC_Os12g37870.1
Chr12	MSU_osa1r6_db	CDS	23243029	23243205	.	+	0	Parent=mRNA:LOC_Os12g37870.1
Chr12	MSU_osa1r6_db	CDS	23243290	23243532	.	+	0	Parent=mRNA:LOC_Os12g37870.1
Chr12	MSU_osa1r6_db	CDS	23243713	23243764	.	+	0	Parent=mRNA:LOC_Os12g37870.1
Chr12	MSU_osa1r6_db	CDS	23243848	23243962	.	+	1	Parent=mRNA:LOC_Os12g37870.1
Chr12	MSU_osa1r6_db	CDS	23244057	23244138	.	+	2	Parent=mRNA:LOC_Os12g37870.1
Chr12	MSU_osa1r6_db	CDS	23244279	23244374	.	+	0	Parent=mRNA:LOC_Os12g37870.1
Chr12	MSU_osa1r6_db	CDS	23244458	23244559	.	+	0	Parent=mRNA:LOC_Os12g37870.1
Chr12	MSU_osa1r6_db	CDS	23244644	23244760	.	+	0	Parent=mRNA:LOC_Os12g37870.1
Chr12	MSU_osa1r6_db	CDS	23244865	23244981	.	+	0	Parent=mRNA:LOC_Os12g37870.1
Chr12	MSU_osa1r6_db	CDS	23245146	23245217	.	+	0	Parent=mRNA:LOC_Os12g37870.1
Chr12	MSU_osa1r6_db	five_prime_UTR	23241555	23241809	.	+	.	Parent=mRNA:LOC_Os12g37870.1
Chr12	MSU_osa1r6_db	three_prime_UTR	23245218	23245606	.	+	.	Parent=mRNA:LOC_Os12g37870.1
Chr12	Protein-DB	peptide_p	23243483	23243539	.	?	.	Parent=mRNA:LOC_Os12g37870.1:P999_42341
