Chr7	MSU_osa1r6_db	gene	28311116	28316678	.	-	.	ID=Gene:LOC_Os07g47350;Note=potassium+transporter%2C+putative%2C+expressed;Alias=13107.t04366
Chr7	MSU_osa1r6_db	processed_transcript	28311116	28315782	.	-	.	ID=mRNA:LOC_Os07g47350.1;Note=13107.m05038;Gene=LOC_Os07g47350
Chr7	MSU_osa1r6_db	CDS	28315416	28315782	.	-	0	Parent=mRNA:LOC_Os07g47350.1
Chr7	MSU_osa1r6_db	CDS	28314880	28315122	.	-	1	Parent=mRNA:LOC_Os07g47350.1
Chr7	MSU_osa1r6_db	CDS	28314708	28314761	.	-	1	Parent=mRNA:LOC_Os07g47350.1
Chr7	MSU_osa1r6_db	CDS	28313824	28314084	.	-	1	Parent=mRNA:LOC_Os07g47350.1
Chr7	MSU_osa1r6_db	CDS	28313683	28313735	.	-	1	Parent=mRNA:LOC_Os07g47350.1
Chr7	MSU_osa1r6_db	CDS	28313447	28313561	.	-	0	Parent=mRNA:LOC_Os07g47350.1
Chr7	MSU_osa1r6_db	CDS	28313104	28313358	.	-	1	Parent=mRNA:LOC_Os07g47350.1
Chr7	MSU_osa1r6_db	CDS	28311483	28312570	.	-	1	Parent=mRNA:LOC_Os07g47350.1
Chr7	MSU_osa1r6_db	three_prime_UTR	28311116	28311482	.	-	.	Parent=mRNA:LOC_Os07g47350.1
Chr7	MSU_osa1r6_db	processed_transcript	28311219	28316678	.	-	.	ID=mRNA:LOC_Os07g47350.2;Note=13107.m05037;Gene=LOC_Os07g47350
Chr7	MSU_osa1r6_db	CDS	28316463	28316495	.	-	0	Parent=mRNA:LOC_Os07g47350.2
Chr7	MSU_osa1r6_db	CDS	28315416	28315659	.	-	0	Parent=mRNA:LOC_Os07g47350.2
Chr7	MSU_osa1r6_db	CDS	28314880	28315122	.	-	1	Parent=mRNA:LOC_Os07g47350.2
Chr7	MSU_osa1r6_db	CDS	28314708	28314761	.	-	1	Parent=mRNA:LOC_Os07g47350.2
Chr7	MSU_osa1r6_db	CDS	28313824	28314084	.	-	1	Parent=mRNA:LOC_Os07g47350.2
Chr7	MSU_osa1r6_db	CDS	28313683	28313735	.	-	1	Parent=mRNA:LOC_Os07g47350.2
Chr7	MSU_osa1r6_db	CDS	28313447	28313561	.	-	0	Parent=mRNA:LOC_Os07g47350.2
Chr7	MSU_osa1r6_db	CDS	28313104	28313358	.	-	1	Parent=mRNA:LOC_Os07g47350.2
Chr7	MSU_osa1r6_db	CDS	28311483	28312570	.	-	1	Parent=mRNA:LOC_Os07g47350.2
Chr7	MSU_osa1r6_db	five_prime_UTR	28316496	28316678	.	-	.	Parent=mRNA:LOC_Os07g47350.2
Chr7	MSU_osa1r6_db	three_prime_UTR	28311219	28311482	.	-	.	Parent=mRNA:LOC_Os07g47350.2
