Chr2	MSU_osa1r6_db	gene	23259034	23266081	.	+	.	ID=Gene:LOC_Os02g38480;Note=expressed+protein;Alias=13102.t03502
Chr2	MSU_osa1r6_db	processed_transcript	23259034	23266081	.	+	.	ID=mRNA:LOC_Os02g38480.1;Note=13102.m04234;Gene=LOC_Os02g38480
Chr2	MSU_osa1r6_db	CDS	23259034	23259186	.	+	0	Parent=mRNA:LOC_Os02g38480.1
Chr2	MSU_osa1r6_db	CDS	23259291	23259491	.	+	0	Parent=mRNA:LOC_Os02g38480.1
Chr2	MSU_osa1r6_db	CDS	23259593	23262709	.	+	0	Parent=mRNA:LOC_Os02g38480.1
Chr2	MSU_osa1r6_db	CDS	23263248	23264091	.	+	0	Parent=mRNA:LOC_Os02g38480.1
Chr2	MSU_osa1r6_db	CDS	23264206	23264858	.	+	1	Parent=mRNA:LOC_Os02g38480.1
Chr2	MSU_osa1r6_db	CDS	23265111	23265255	.	+	0	Parent=mRNA:LOC_Os02g38480.1
Chr2	MSU_osa1r6_db	CDS	23265333	23265414	.	+	1	Parent=mRNA:LOC_Os02g38480.1
Chr2	MSU_osa1r6_db	CDS	23265636	23265738	.	+	2	Parent=mRNA:LOC_Os02g38480.1
Chr2	MSU_osa1r6_db	three_prime_UTR	23265739	23266081	.	+	.	Parent=mRNA:LOC_Os02g38480.1
