Chr3	MSU_osa1r6_db	gene	34371027	34375231	.	+	.	ID=Gene:LOC_Os03g60460;Note=aminopeptidase%2C+putative%2C+expressed;Alias=13103.t05294
Chr3	MSU_osa1r6_db	processed_transcript	34371027	34375231	.	+	.	ID=mRNA:LOC_Os03g60460.1;Note=13103.m06632;Gene=LOC_Os03g60460
Chr3	MSU_osa1r6_db	CDS	34371157	34372140	.	+	0	Parent=mRNA:LOC_Os03g60460.1
Chr3	MSU_osa1r6_db	CDS	34372619	34372852	.	+	0	Parent=mRNA:LOC_Os03g60460.1
Chr3	MSU_osa1r6_db	CDS	34372964	34373290	.	+	0	Parent=mRNA:LOC_Os03g60460.1
Chr3	MSU_osa1r6_db	CDS	34374710	34375000	.	+	0	Parent=mRNA:LOC_Os03g60460.1
Chr3	MSU_osa1r6_db	five_prime_UTR	34371027	34371156	.	+	.	Parent=mRNA:LOC_Os03g60460.1
Chr3	MSU_osa1r6_db	three_prime_UTR	34375001	34375231	.	+	.	Parent=mRNA:LOC_Os03g60460.1
Chr3	Protein-DB	peptide_p	34372115	34372141	.	?	.	Parent=mRNA:LOC_Os03g60460.1:P999_19178
Chr3	Protein-DB	peptide_p	34373025	34373060	.	?	.	Parent=mRNA:LOC_Os03g60460.1:P999_19179
Chr3	Protein-DB	peptide_p	34371701	34371739	.	?	.	Parent=mRNA:LOC_Os03g60460.1:P999_19180
Chr3	Protein-DB	peptide_p	34372647	34372676	.	?	.	Parent=mRNA:LOC_Os03g60460.1:P999_19181
Chr3	Protein-DB	peptide_p	34371602	34371661	.	?	.	Parent=mRNA:LOC_Os03g60460.1:P999_19182
Chr3	Protein-DB	peptide_p	34374924	34374965	.	?	.	Parent=mRNA:LOC_Os03g60460.1:P999_19183
Chr3	Protein-DB	peptide_p	34372040	34372114	.	?	.	Parent=mRNA:LOC_Os03g60460.1:P999_19184
Chr3	Protein-DB	peptide_p	34372644	34372676	.	?	.	Parent=mRNA:LOC_Os03g60460.1:P999_19185
Chr3	Protein-DB	peptide_p	34372010	34372039	.	?	.	Parent=mRNA:LOC_Os03g60460.1:P999_19186
Chr3	Protein-DB	peptide_p	34371674	34371700	.	?	.	Parent=mRNA:LOC_Os03g60460.1:P999_19187
Chr3	Protein-DB	peptide_p	34374768	34374806	.	?	.	Parent=mRNA:LOC_Os03g60460.1:P999_19190
Chr3	Protein-DB	peptide_p	34371839	34371883	.	?	.	Parent=mRNA:LOC_Os03g60460.1:P999_19191
Chr3	Protein-DB	peptide_p	34371161	34371214	.	?	.	Parent=mRNA:LOC_Os03g60460.1:P999_19192
Chr3	Protein-DB	peptide_p	34372770	34372820	.	?	.	Parent=mRNA:LOC_Os03g60460.1:P999_19193
Chr3	Protein-DB	peptide_p	34371566	34371601	.	?	.	Parent=mRNA:LOC_Os03g60460.1:P999_19195
Chr3	Protein-DB	peptide_p	34371914	34371952	.	?	.	Parent=mRNA:LOC_Os03g60460.1:P999_19201
Chr3	Protein-DB	peptide_p	34372677	34372706	.	?	.	Parent=mRNA:LOC_Os03g60460.1:P999_19206
