Chr8	MSU_osa1r6_db	gene	3666095	3674816	.	+	.	ID=Gene:LOC_Os08g06480;Note=lissencephaly+type-1-like+homology+motif%2C+putative%2C+expressed;Alias=13108.t00543
Chr8	MSU_osa1r6_db	processed_transcript	3666095	3674816	.	+	.	ID=mRNA:LOC_Os08g06480.1;Note=13108.m00661;Gene=LOC_Os08g06480
Chr8	MSU_osa1r6_db	CDS	3666651	3666730	.	+	0	Parent=mRNA:LOC_Os08g06480.1
Chr8	MSU_osa1r6_db	CDS	3666841	3667020	.	+	2	Parent=mRNA:LOC_Os08g06480.1
Chr8	MSU_osa1r6_db	CDS	3667104	3667217	.	+	2	Parent=mRNA:LOC_Os08g06480.1
Chr8	MSU_osa1r6_db	CDS	3667322	3667480	.	+	2	Parent=mRNA:LOC_Os08g06480.1
Chr8	MSU_osa1r6_db	CDS	3668185	3668365	.	+	2	Parent=mRNA:LOC_Os08g06480.1
Chr8	MSU_osa1r6_db	CDS	3668449	3668575	.	+	0	Parent=mRNA:LOC_Os08g06480.1
Chr8	MSU_osa1r6_db	CDS	3668669	3668778	.	+	1	Parent=mRNA:LOC_Os08g06480.1
Chr8	MSU_osa1r6_db	CDS	3668876	3669014	.	+	0	Parent=mRNA:LOC_Os08g06480.1
Chr8	MSU_osa1r6_db	CDS	3669114	3669223	.	+	1	Parent=mRNA:LOC_Os08g06480.1
Chr8	MSU_osa1r6_db	CDS	3669349	3669418	.	+	0	Parent=mRNA:LOC_Os08g06480.1
Chr8	MSU_osa1r6_db	CDS	3669594	3669667	.	+	1	Parent=mRNA:LOC_Os08g06480.1
Chr8	MSU_osa1r6_db	CDS	3669805	3669900	.	+	0	Parent=mRNA:LOC_Os08g06480.1
Chr8	MSU_osa1r6_db	CDS	3670029	3670124	.	+	0	Parent=mRNA:LOC_Os08g06480.1
Chr8	MSU_osa1r6_db	CDS	3670388	3670515	.	+	0	Parent=mRNA:LOC_Os08g06480.1
Chr8	MSU_osa1r6_db	CDS	3670769	3671003	.	+	2	Parent=mRNA:LOC_Os08g06480.1
Chr8	MSU_osa1r6_db	CDS	3671090	3671257	.	+	0	Parent=mRNA:LOC_Os08g06480.1
Chr8	MSU_osa1r6_db	CDS	3671621	3671728	.	+	0	Parent=mRNA:LOC_Os08g06480.1
Chr8	MSU_osa1r6_db	CDS	3671815	3671964	.	+	0	Parent=mRNA:LOC_Os08g06480.1
Chr8	MSU_osa1r6_db	CDS	3672252	3672362	.	+	0	Parent=mRNA:LOC_Os08g06480.1
Chr8	MSU_osa1r6_db	CDS	3672465	3672644	.	+	0	Parent=mRNA:LOC_Os08g06480.1
Chr8	MSU_osa1r6_db	CDS	3672774	3672902	.	+	0	Parent=mRNA:LOC_Os08g06480.1
Chr8	MSU_osa1r6_db	CDS	3673166	3673261	.	+	0	Parent=mRNA:LOC_Os08g06480.1
Chr8	MSU_osa1r6_db	CDS	3673455	3673640	.	+	0	Parent=mRNA:LOC_Os08g06480.1
Chr8	MSU_osa1r6_db	CDS	3673778	3673950	.	+	0	Parent=mRNA:LOC_Os08g06480.1
Chr8	MSU_osa1r6_db	CDS	3674067	3674268	.	+	2	Parent=mRNA:LOC_Os08g06480.1
Chr8	MSU_osa1r6_db	five_prime_UTR	3666095	3666650	.	+	.	Parent=mRNA:LOC_Os08g06480.1
Chr8	MSU_osa1r6_db	three_prime_UTR	3674269	3674816	.	+	.	Parent=mRNA:LOC_Os08g06480.1
Chr8	Protein-DB	peptide_p	3670945	3671010	.	?	.	Parent=mRNA:LOC_Os08g06480.1:P999_32936
Chr8	Protein-DB	peptide_p	3672616	3672645	.	?	.	Parent=mRNA:LOC_Os08g06480.1:P999_32937
Chr8	Protein-DB	peptide_p	3670873	3670905	.	?	.	Parent=mRNA:LOC_Os08g06480.1:P999_32938
Chr8	Protein-DB	peptide_p	3671700	3671738	.	?	.	Parent=mRNA:LOC_Os08g06480.1:P999_32939
Chr8	Protein-DB	peptide_p	3669389	3669421	.	?	.	Parent=mRNA:LOC_Os08g06480.1:P999_32947
Chr8	Protein-DB	peptide_p	3670912	3670944	.	?	.	Parent=mRNA:LOC_Os08g06480.1:P999_32948
Chr8	Protein-DB	peptide_p	3669860	3669892	.	?	.	Parent=mRNA:LOC_Os08g06480.1:P999_32952
