Chr12	MSU_osa1r6_db	gene	7919041	7924125	.	-	.	ID=Gene:LOC_Os12g13950;Note=POLA2+-+Putative+DNA+polymerase+alpha+complex+subunit%2C+expressed;Alias=13112.t01264
Chr12	MSU_osa1r6_db	processed_transcript	7919041	7924125	.	-	.	ID=mRNA:LOC_Os12g13950.1;Note=13112.m01485;Gene=LOC_Os12g13950
Chr12	MSU_osa1r6_db	CDS	7923947	7924037	.	-	0	Parent=mRNA:LOC_Os12g13950.1
Chr12	MSU_osa1r6_db	CDS	7923744	7923819	.	-	1	Parent=mRNA:LOC_Os12g13950.1
Chr12	MSU_osa1r6_db	CDS	7922887	7923018	.	-	2	Parent=mRNA:LOC_Os12g13950.1
Chr12	MSU_osa1r6_db	CDS	7922411	7922780	.	-	2	Parent=mRNA:LOC_Os12g13950.1
Chr12	MSU_osa1r6_db	CDS	7922243	7922338	.	-	0	Parent=mRNA:LOC_Os12g13950.1
Chr12	MSU_osa1r6_db	CDS	7922075	7922151	.	-	0	Parent=mRNA:LOC_Os12g13950.1
Chr12	MSU_osa1r6_db	CDS	7921907	7921982	.	-	2	Parent=mRNA:LOC_Os12g13950.1
Chr12	MSU_osa1r6_db	CDS	7921669	7921836	.	-	0	Parent=mRNA:LOC_Os12g13950.1
Chr12	MSU_osa1r6_db	CDS	7921149	7921253	.	-	0	Parent=mRNA:LOC_Os12g13950.1
Chr12	MSU_osa1r6_db	CDS	7920978	7921073	.	-	0	Parent=mRNA:LOC_Os12g13950.1
Chr12	MSU_osa1r6_db	CDS	7920804	7920896	.	-	0	Parent=mRNA:LOC_Os12g13950.1
Chr12	MSU_osa1r6_db	CDS	7920514	7920555	.	-	0	Parent=mRNA:LOC_Os12g13950.1
Chr12	MSU_osa1r6_db	CDS	7920380	7920421	.	-	0	Parent=mRNA:LOC_Os12g13950.1
Chr12	MSU_osa1r6_db	CDS	7919843	7919973	.	-	0	Parent=mRNA:LOC_Os12g13950.1
Chr12	MSU_osa1r6_db	CDS	7919635	7919761	.	-	2	Parent=mRNA:LOC_Os12g13950.1
Chr12	MSU_osa1r6_db	CDS	7919348	7919500	.	-	0	Parent=mRNA:LOC_Os12g13950.1
Chr12	MSU_osa1r6_db	five_prime_UTR	7924038	7924125	.	-	.	Parent=mRNA:LOC_Os12g13950.1
Chr12	MSU_osa1r6_db	three_prime_UTR	7919041	7919347	.	-	.	Parent=mRNA:LOC_Os12g13950.1
Chr12	Protein-DB	peptide_p	7919374	7919424	.	?	.	Parent=mRNA:LOC_Os12g13950.1:P999_41633
Chr12	Protein-DB	peptide_p	7923667	7923702	.	?	.	Parent=mRNA:LOC_Os12g13950.1:P999_41634
