Chr5	MSU_osa1r6_db	gene	16905706	16911830	.	+	.	ID=Gene:LOC_Os05g28940;Note=GTP-binding+protein%2C+putative%2C+expressed;Alias=13105.t02568
Chr5	MSU_osa1r6_db	processed_transcript	16905706	16911830	.	+	.	ID=mRNA:LOC_Os05g28940.1;Note=13105.m02980;Gene=LOC_Os05g28940
Chr5	MSU_osa1r6_db	CDS	16906292	16906361	.	+	0	Parent=mRNA:LOC_Os05g28940.1
Chr5	MSU_osa1r6_db	CDS	16907124	16907191	.	+	1	Parent=mRNA:LOC_Os05g28940.1
Chr5	MSU_osa1r6_db	CDS	16907425	16907501	.	+	0	Parent=mRNA:LOC_Os05g28940.1
Chr5	MSU_osa1r6_db	CDS	16908017	16908197	.	+	2	Parent=mRNA:LOC_Os05g28940.1
Chr5	MSU_osa1r6_db	CDS	16908299	16908355	.	+	0	Parent=mRNA:LOC_Os05g28940.1
Chr5	MSU_osa1r6_db	CDS	16909289	16909363	.	+	0	Parent=mRNA:LOC_Os05g28940.1
Chr5	MSU_osa1r6_db	CDS	16909927	16910046	.	+	0	Parent=mRNA:LOC_Os05g28940.1
Chr5	MSU_osa1r6_db	CDS	16910125	16910295	.	+	0	Parent=mRNA:LOC_Os05g28940.1
Chr5	MSU_osa1r6_db	CDS	16910727	16910840	.	+	0	Parent=mRNA:LOC_Os05g28940.1
Chr5	MSU_osa1r6_db	CDS	16910925	16911095	.	+	0	Parent=mRNA:LOC_Os05g28940.1
Chr5	MSU_osa1r6_db	CDS	16911197	16911292	.	+	0	Parent=mRNA:LOC_Os05g28940.1
Chr5	MSU_osa1r6_db	five_prime_UTR	16905706	16905867	.	+	.	Parent=mRNA:LOC_Os05g28940.1
Chr5	MSU_osa1r6_db	five_prime_UTR	16906241	16906291	.	+	.	Parent=mRNA:LOC_Os05g28940.1
Chr5	MSU_osa1r6_db	three_prime_UTR	16911293	16911830	.	+	.	Parent=mRNA:LOC_Os05g28940.1
Chr5	Protein-DB	peptide_p	16910995	16911024	.	?	.	Parent=mRNA:LOC_Os05g28940.1:P999_24518
