Chr2	MSU_osa1r6_db	gene	31040167	31045947	.	-	.	ID=Gene:LOC_Os02g50820;Note=nucleobase-ascorbate+transporter%2C+putative%2C+expressed;Alias=13102.t04709
Chr2	MSU_osa1r6_db	processed_transcript	31040167	31045947	.	-	.	ID=mRNA:LOC_Os02g50820.1;Note=13102.m05769;Gene=LOC_Os02g50820
Chr2	MSU_osa1r6_db	CDS	31045427	31045553	.	-	0	Parent=mRNA:LOC_Os02g50820.1
Chr2	MSU_osa1r6_db	CDS	31044029	31044126	.	-	1	Parent=mRNA:LOC_Os02g50820.1
Chr2	MSU_osa1r6_db	CDS	31043771	31043947	.	-	0	Parent=mRNA:LOC_Os02g50820.1
Chr2	MSU_osa1r6_db	CDS	31043586	31043686	.	-	0	Parent=mRNA:LOC_Os02g50820.1
Chr2	MSU_osa1r6_db	CDS	31043368	31043443	.	-	2	Parent=mRNA:LOC_Os02g50820.1
Chr2	MSU_osa1r6_db	CDS	31043231	31043290	.	-	0	Parent=mRNA:LOC_Os02g50820.1
Chr2	MSU_osa1r6_db	CDS	31042949	31043133	.	-	0	Parent=mRNA:LOC_Os02g50820.1
Chr2	MSU_osa1r6_db	CDS	31042756	31042852	.	-	2	Parent=mRNA:LOC_Os02g50820.1
Chr2	MSU_osa1r6_db	CDS	31042562	31042648	.	-	0	Parent=mRNA:LOC_Os02g50820.1
Chr2	MSU_osa1r6_db	CDS	31042413	31042471	.	-	0	Parent=mRNA:LOC_Os02g50820.1
Chr2	MSU_osa1r6_db	CDS	31042198	31042289	.	-	2	Parent=mRNA:LOC_Os02g50820.1
Chr2	MSU_osa1r6_db	CDS	31041221	31041298	.	-	1	Parent=mRNA:LOC_Os02g50820.1
Chr2	MSU_osa1r6_db	CDS	31040944	31041104	.	-	1	Parent=mRNA:LOC_Os02g50820.1
Chr2	MSU_osa1r6_db	CDS	31040634	31040852	.	-	0	Parent=mRNA:LOC_Os02g50820.1
Chr2	MSU_osa1r6_db	five_prime_UTR	31045554	31045947	.	-	.	Parent=mRNA:LOC_Os02g50820.1
Chr2	MSU_osa1r6_db	three_prime_UTR	31040167	31040633	.	-	.	Parent=mRNA:LOC_Os02g50820.1
Chr2	Protein-DB	peptide_p	31045425	31045463	.	?	.	Parent=mRNA:LOC_Os02g50820.1:P999_11422
