Chr1	MSU_osa1r6_db	gene	21891743	21896902	.	+	.	ID=Gene:LOC_Os01g38970;Note=carbamoyl-phosphate+synthase+large+chain%2C+putative%2C+expressed;Alias=13101.t03352
Chr1	MSU_osa1r6_db	processed_transcript	21891743	21896902	.	+	.	ID=mRNA:LOC_Os01g38970.1;Note=13101.m03974;Gene=LOC_Os01g38970
Chr1	MSU_osa1r6_db	CDS	21891743	21893026	.	+	0	Parent=mRNA:LOC_Os01g38970.1
Chr1	MSU_osa1r6_db	CDS	21894134	21894829	.	+	0	Parent=mRNA:LOC_Os01g38970.1
Chr1	MSU_osa1r6_db	CDS	21895012	21896550	.	+	0	Parent=mRNA:LOC_Os01g38970.1
Chr1	MSU_osa1r6_db	three_prime_UTR	21896551	21896902	.	+	.	Parent=mRNA:LOC_Os01g38970.1
Chr1	cDNA-DB	peptide_c	21896021	21896074	.	?	.	Parent=mRNA:LOC_Os01g38970:C999_1251
Chr1	Protein-DB	peptide_p	21894546	21894602	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2676
Chr1	Protein-DB	peptide_p	21895310	21895351	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2677
Chr1	Protein-DB	peptide_p	21895367	21895447	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2678
Chr1	Protein-DB	peptide_p	21896180	21896221	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2679
Chr1	Protein-DB	peptide_p	21892932	21892979	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2680
Chr1	Protein-DB	peptide_p	21895010	21895084	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2682
Chr1	Protein-DB	peptide_p	21896099	21896146	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2683
Chr1	Protein-DB	peptide_p	21895487	21895540	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2684
Chr1	Protein-DB	peptide_p	21892536	21892580	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2685
Chr1	Protein-DB	peptide_p	21894261	21894305	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2686
Chr1	Protein-DB	peptide_p	21892980	21893027	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2687
Chr1	Protein-DB	peptide_p	21896222	21896263	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2689
Chr1	Protein-DB	peptide_p	21895187	21895222	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2690
Chr1	Protein-DB	peptide_p	21895448	21895477	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2691
Chr1	Protein-DB	peptide_p	21894498	21894539	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2692
Chr1	Protein-DB	peptide_p	21896021	21896074	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2693
Chr1	Protein-DB	peptide_p	21894198	21894227	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2694
Chr1	Protein-DB	peptide_p	21896468	21896512	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2695
Chr1	Protein-DB	peptide_p	21895982	21896020	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2696
Chr1	Protein-DB	peptide_p	21892746	21892775	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2698
Chr1	Protein-DB	peptide_p	21892143	21892181	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2699
Chr1	Protein-DB	peptide_p	21892512	21892535	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2701
Chr1	Protein-DB	peptide_p	21895187	21895225	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2702
Chr1	Protein-DB	peptide_p	21894144	21894197	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2703
Chr1	Protein-DB	peptide_p	21892932	21892982	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2704
Chr1	Protein-DB	peptide_p	21894612	21894644	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2705
Chr1	Protein-DB	peptide_p	21894612	21894641	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2706
Chr1	Protein-DB	peptide_p	21894306	21894335	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2707
Chr1	Protein-DB	peptide_p	21894609	21894641	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2709
Chr1	Protein-DB	peptide_p	21895226	21895258	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2710
Chr1	Protein-DB	peptide_p	21894159	21894197	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2711
Chr1	Protein-DB	peptide_p	21892296	21892325	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2712
Chr1	Protein-DB	peptide_p	21892599	21892622	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2713
Chr1	Protein-DB	peptide_p	21894609	21894644	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2715
Chr1	Protein-DB	peptide_p	21894741	21894770	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2718
Chr1	Protein-DB	peptide_p	21895259	21895303	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2734
Chr1	Protein-DB	peptide_p	21892983	21893027	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2735
Chr1	Protein-DB	peptide_p	21895223	21895258	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2738
Chr1	Protein-DB	peptide_p	21896399	21896431	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2743
Chr1	Protein-DB	peptide_p	21895874	21895942	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2745
Chr1	Protein-DB	peptide_p	21894405	21894440	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2747
Chr1	Protein-DB	peptide_p	21891930	21891962	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2748
Chr1	Protein-DB	peptide_p	21896150	21896170	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2751
Chr1	Protein-DB	peptide_p	21894462	21894497	.	?	.	Parent=mRNA:LOC_Os01g38970.1:P999_2766
