Chr5	MSU_osa1r6_db	gene	26044615	26049919	.	+	.	ID=Gene:LOC_Os05g44922;Note=6-phosphofructokinase%2C+putative%2C+expressed;Alias=13105.t04020
Chr5	MSU_osa1r6_db	processed_transcript	26044615	26049919	.	+	.	ID=mRNA:LOC_Os05g44922.1;Note=13105.m04765;Gene=LOC_Os05g44922
Chr5	MSU_osa1r6_db	CDS	26044815	26045132	.	+	0	Parent=mRNA:LOC_Os05g44922.1
Chr5	MSU_osa1r6_db	CDS	26045776	26045822	.	+	0	Parent=mRNA:LOC_Os05g44922.1
Chr5	MSU_osa1r6_db	CDS	26045921	26045960	.	+	2	Parent=mRNA:LOC_Os05g44922.1
Chr5	MSU_osa1r6_db	CDS	26046042	26046104	.	+	0	Parent=mRNA:LOC_Os05g44922.1
Chr5	MSU_osa1r6_db	CDS	26046190	26046327	.	+	0	Parent=mRNA:LOC_Os05g44922.1
Chr5	MSU_osa1r6_db	CDS	26047182	26047340	.	+	0	Parent=mRNA:LOC_Os05g44922.1
Chr5	MSU_osa1r6_db	CDS	26047420	26047473	.	+	0	Parent=mRNA:LOC_Os05g44922.1
Chr5	MSU_osa1r6_db	CDS	26047633	26047701	.	+	0	Parent=mRNA:LOC_Os05g44922.1
Chr5	MSU_osa1r6_db	CDS	26047823	26047952	.	+	0	Parent=mRNA:LOC_Os05g44922.1
Chr5	MSU_osa1r6_db	CDS	26048218	26048258	.	+	1	Parent=mRNA:LOC_Os05g44922.1
Chr5	MSU_osa1r6_db	CDS	26048442	26048666	.	+	0	Parent=mRNA:LOC_Os05g44922.1
Chr5	MSU_osa1r6_db	CDS	26048869	26048914	.	+	0	Parent=mRNA:LOC_Os05g44922.1
Chr5	MSU_osa1r6_db	CDS	26049011	26049162	.	+	1	Parent=mRNA:LOC_Os05g44922.1
Chr5	MSU_osa1r6_db	CDS	26049331	26049552	.	+	0	Parent=mRNA:LOC_Os05g44922.1
Chr5	MSU_osa1r6_db	five_prime_UTR	26044615	26044814	.	+	.	Parent=mRNA:LOC_Os05g44922.1
Chr5	MSU_osa1r6_db	three_prime_UTR	26049553	26049919	.	+	.	Parent=mRNA:LOC_Os05g44922.1
Chr5	MSU_osa1r6_db	processed_transcript	26044615	26049919	.	+	.	ID=mRNA:LOC_Os05g44922.2;Note=13105.m04766;Gene=LOC_Os05g44922
Chr5	MSU_osa1r6_db	CDS	26044815	26045132	.	+	0	Parent=mRNA:LOC_Os05g44922.2
Chr5	MSU_osa1r6_db	CDS	26045776	26045822	.	+	0	Parent=mRNA:LOC_Os05g44922.2
Chr5	MSU_osa1r6_db	CDS	26045921	26045960	.	+	2	Parent=mRNA:LOC_Os05g44922.2
Chr5	MSU_osa1r6_db	CDS	26046042	26046104	.	+	0	Parent=mRNA:LOC_Os05g44922.2
Chr5	MSU_osa1r6_db	CDS	26046190	26046327	.	+	0	Parent=mRNA:LOC_Os05g44922.2
Chr5	MSU_osa1r6_db	CDS	26047182	26047340	.	+	0	Parent=mRNA:LOC_Os05g44922.2
Chr5	MSU_osa1r6_db	CDS	26047420	26047473	.	+	0	Parent=mRNA:LOC_Os05g44922.2
Chr5	MSU_osa1r6_db	CDS	26047633	26047701	.	+	0	Parent=mRNA:LOC_Os05g44922.2
Chr5	MSU_osa1r6_db	CDS	26047823	26047952	.	+	0	Parent=mRNA:LOC_Os05g44922.2
Chr5	MSU_osa1r6_db	CDS	26048218	26048258	.	+	1	Parent=mRNA:LOC_Os05g44922.2
Chr5	MSU_osa1r6_db	CDS	26048442	26048732	.	+	0	Parent=mRNA:LOC_Os05g44922.2
Chr5	MSU_osa1r6_db	five_prime_UTR	26044615	26044814	.	+	.	Parent=mRNA:LOC_Os05g44922.2
Chr5	MSU_osa1r6_db	three_prime_UTR	26048733	26049162	.	+	.	Parent=mRNA:LOC_Os05g44922.2
Chr5	MSU_osa1r6_db	three_prime_UTR	26049331	26049919	.	+	.	Parent=mRNA:LOC_Os05g44922.2
Chr5	Protein-DB	peptide_p	26046218	26046271	.	?	.	Parent=mRNA:LOC_Os05g44922.1:P999_25799
Chr5	Protein-DB	peptide_p	26049386	26049427	.	?	.	Parent=mRNA:LOC_Os05g44922.1:P999_25800
Chr5	Protein-DB	peptide_p	26047836	26047874	.	?	.	Parent=mRNA:LOC_Os05g44922.1:P999_25801
Chr5	Protein-DB	peptide_p	26046272	26046313	.	?	.	Parent=mRNA:LOC_Os05g44922.1:P999_25802
Chr5	Protein-DB	peptide_p	26044909	26044947	.	?	.	Parent=mRNA:LOC_Os05g44922.1:P999_25805
Chr5	Protein-DB	peptide_p	26048888	26048908	.	?	.	Parent=mRNA:LOC_Os05g44922.1:P999_25807
Chr5	Protein-DB	peptide_p	26047682	26047705	.	?	.	Parent=mRNA:LOC_Os05g44922.1:P999_25811
Chr5	Protein-DB	peptide_p	26047303	26047329	.	?	.	Parent=mRNA:LOC_Os05g44922.1:P999_25813
Chr5	Protein-DB	peptide_p	26044948	26044980	.	?	.	Parent=mRNA:LOC_Os05g44922.1:P999_25816
Chr5	Protein-DB	peptide_p	26047234	26047257	.	?	.	Parent=mRNA:LOC_Os05g44922.1:P999_25818
Chr5	Protein-DB	peptide_p	26047412	26047453	.	?	.	Parent=mRNA:LOC_Os05g44922.1:P999_25819
Chr5	Protein-DB	peptide_p	26047658	26047681	.	?	.	Parent=mRNA:LOC_Os05g44922.1:P999_25820
