Chr2	MSU_osa1r6_db	gene	8326082	8343177	.	-	.	ID=Gene:LOC_Os02g14929;Note=T-complex+protein%2C+putative%2C+expressed;Alias=13102.t01302
Chr2	MSU_osa1r6_db	processed_transcript	8326082	8343177	.	-	.	ID=mRNA:LOC_Os02g14929.1;Note=13102.m01666;Gene=LOC_Os02g14929
Chr2	MSU_osa1r6_db	CDS	8343068	8343098	.	-	0	Parent=mRNA:LOC_Os02g14929.1
Chr2	MSU_osa1r6_db	CDS	8342707	8342768	.	-	1	Parent=mRNA:LOC_Os02g14929.1
Chr2	MSU_osa1r6_db	CDS	8342471	8342543	.	-	0	Parent=mRNA:LOC_Os02g14929.1
Chr2	MSU_osa1r6_db	CDS	8341706	8341773	.	-	1	Parent=mRNA:LOC_Os02g14929.1
Chr2	MSU_osa1r6_db	CDS	8341032	8341101	.	-	0	Parent=mRNA:LOC_Os02g14929.1
Chr2	MSU_osa1r6_db	CDS	8328537	8328605	.	-	1	Parent=mRNA:LOC_Os02g14929.1
Chr2	MSU_osa1r6_db	CDS	8328376	8328447	.	-	1	Parent=mRNA:LOC_Os02g14929.1
Chr2	MSU_osa1r6_db	CDS	8328194	8328267	.	-	1	Parent=mRNA:LOC_Os02g14929.1
Chr2	MSU_osa1r6_db	CDS	8327831	8328108	.	-	0	Parent=mRNA:LOC_Os02g14929.1
Chr2	MSU_osa1r6_db	CDS	8327351	8327735	.	-	2	Parent=mRNA:LOC_Os02g14929.1
Chr2	MSU_osa1r6_db	CDS	8327149	8327274	.	-	0	Parent=mRNA:LOC_Os02g14929.1
Chr2	MSU_osa1r6_db	CDS	8326833	8326937	.	-	0	Parent=mRNA:LOC_Os02g14929.1
Chr2	MSU_osa1r6_db	CDS	8326605	8326679	.	-	0	Parent=mRNA:LOC_Os02g14929.1
Chr2	MSU_osa1r6_db	CDS	8326337	8326528	.	-	0	Parent=mRNA:LOC_Os02g14929.1
Chr2	MSU_osa1r6_db	five_prime_UTR	8343099	8343177	.	-	.	Parent=mRNA:LOC_Os02g14929.1
Chr2	MSU_osa1r6_db	three_prime_UTR	8326082	8326336	.	-	.	Parent=mRNA:LOC_Os02g14929.1
Chr2	Protein-DB	peptide_p	8341616	8341651	.	?	.	Parent=mRNA:LOC_Os02g14929.1:P999_8517
Chr2	Protein-DB	peptide_p	8341586	8341615	.	?	.	Parent=mRNA:LOC_Os02g14929.1:P999_8518
Chr2	Protein-DB	peptide_p	8341350	8341382	.	?	.	Parent=mRNA:LOC_Os02g14929.1:P999_8521
Chr2	Protein-DB	peptide_p	8340824	8340856	.	?	.	Parent=mRNA:LOC_Os02g14929.1:P999_8523
Chr2	Protein-DB	peptide_p	8342771	8342803	.	?	.	Parent=mRNA:LOC_Os02g14929.1:P999_8527
