Chr9	MSU_osa1r6_db	gene	19701612	19706208	.	-	.	ID=Gene:LOC_Os09g33450;Note=zinc+finger+DHHC+domain-containing+protein%2C+putative%2C+expressed;Alias=13109.t02923
Chr9	MSU_osa1r6_db	processed_transcript	19701612	19706208	.	-	.	ID=mRNA:LOC_Os09g33450.1;Note=13109.m03319;Gene=LOC_Os09g33450
Chr9	MSU_osa1r6_db	CDS	19705762	19705851	.	-	0	Parent=mRNA:LOC_Os09g33450.1
Chr9	MSU_osa1r6_db	CDS	19703826	19704008	.	-	0	Parent=mRNA:LOC_Os09g33450.1
Chr9	MSU_osa1r6_db	CDS	19703058	19703357	.	-	0	Parent=mRNA:LOC_Os09g33450.1
Chr9	MSU_osa1r6_db	CDS	19702635	19702868	.	-	0	Parent=mRNA:LOC_Os09g33450.1
Chr9	MSU_osa1r6_db	CDS	19702015	19702533	.	-	0	Parent=mRNA:LOC_Os09g33450.1
Chr9	MSU_osa1r6_db	five_prime_UTR	19705852	19706208	.	-	.	Parent=mRNA:LOC_Os09g33450.1
Chr9	MSU_osa1r6_db	three_prime_UTR	19701612	19702014	.	-	.	Parent=mRNA:LOC_Os09g33450.1
Chr9	MSU_osa1r6_db	processed_transcript	19701612	19706208	.	-	.	ID=mRNA:LOC_Os09g33450.2;Note=13109.m03320;Gene=LOC_Os09g33450
Chr9	MSU_osa1r6_db	CDS	19703826	19703855	.	-	0	Parent=mRNA:LOC_Os09g33450.2
Chr9	MSU_osa1r6_db	CDS	19703058	19703357	.	-	0	Parent=mRNA:LOC_Os09g33450.2
Chr9	MSU_osa1r6_db	CDS	19702635	19702868	.	-	0	Parent=mRNA:LOC_Os09g33450.2
Chr9	MSU_osa1r6_db	CDS	19702015	19702533	.	-	0	Parent=mRNA:LOC_Os09g33450.2
Chr9	MSU_osa1r6_db	five_prime_UTR	19705762	19706208	.	-	.	Parent=mRNA:LOC_Os09g33450.2
Chr9	MSU_osa1r6_db	five_prime_UTR	19704706	19704751	.	-	.	Parent=mRNA:LOC_Os09g33450.2
Chr9	MSU_osa1r6_db	five_prime_UTR	19703856	19704008	.	-	.	Parent=mRNA:LOC_Os09g33450.2
Chr9	MSU_osa1r6_db	three_prime_UTR	19701612	19702014	.	-	.	Parent=mRNA:LOC_Os09g33450.2
