Chr2	MSU_osa1r6_db	gene	31188400	31191828	.	-	.	ID=Gene:LOC_Os02g51000;Note=CS+domain+containing+protein%2C+putative%2C+expressed;Alias=13102.t04727
Chr2	MSU_osa1r6_db	processed_transcript	31188400	31191828	.	-	.	ID=mRNA:LOC_Os02g51000.1;Note=13102.m05794;Gene=LOC_Os02g51000
Chr2	MSU_osa1r6_db	CDS	31191166	31191748	.	-	0	Parent=mRNA:LOC_Os02g51000.1
Chr2	MSU_osa1r6_db	CDS	31189536	31189714	.	-	1	Parent=mRNA:LOC_Os02g51000.1
Chr2	MSU_osa1r6_db	CDS	31189362	31189410	.	-	0	Parent=mRNA:LOC_Os02g51000.1
Chr2	MSU_osa1r6_db	CDS	31189077	31189255	.	-	1	Parent=mRNA:LOC_Os02g51000.1
Chr2	MSU_osa1r6_db	CDS	31188922	31188984	.	-	0	Parent=mRNA:LOC_Os02g51000.1
Chr2	MSU_osa1r6_db	CDS	31188764	31188784	.	-	0	Parent=mRNA:LOC_Os02g51000.1
Chr2	MSU_osa1r6_db	five_prime_UTR	31191749	31191828	.	-	.	Parent=mRNA:LOC_Os02g51000.1
Chr2	MSU_osa1r6_db	three_prime_UTR	31188400	31188763	.	-	.	Parent=mRNA:LOC_Os02g51000.1
Chr2	Protein-DB	peptide_p	31188577	31188612	.	?	.	Parent=mRNA:LOC_Os02g51000.1:P999_11427
