Chr1	MSU_osa1r6_db	gene	38649475	38653685	.	+	.	ID=Gene:LOC_Os01g66560;Note=signal+recognition+particle+72+kDa+protein%2C+putative%2C+expressed;Alias=13101.t05939
Chr1	MSU_osa1r6_db	processed_transcript	38649475	38653685	.	+	.	ID=mRNA:LOC_Os01g66560.1;Note=13101.m07203;Gene=LOC_Os01g66560
Chr1	MSU_osa1r6_db	CDS	38649531	38649672	.	+	0	Parent=mRNA:LOC_Os01g66560.1
Chr1	MSU_osa1r6_db	CDS	38649752	38649888	.	+	1	Parent=mRNA:LOC_Os01g66560.1
Chr1	MSU_osa1r6_db	CDS	38650526	38650905	.	+	0	Parent=mRNA:LOC_Os01g66560.1
Chr1	MSU_osa1r6_db	CDS	38651185	38651281	.	+	2	Parent=mRNA:LOC_Os01g66560.1
Chr1	MSU_osa1r6_db	CDS	38651383	38651670	.	+	0	Parent=mRNA:LOC_Os01g66560.1
Chr1	MSU_osa1r6_db	CDS	38652381	38653346	.	+	0	Parent=mRNA:LOC_Os01g66560.1
Chr1	MSU_osa1r6_db	five_prime_UTR	38649475	38649530	.	+	.	Parent=mRNA:LOC_Os01g66560.1
Chr1	MSU_osa1r6_db	three_prime_UTR	38653347	38653685	.	+	.	Parent=mRNA:LOC_Os01g66560.1
Chr1	Protein-DB	peptide_p	38651549	38651596	.	?	.	Parent=mRNA:LOC_Os01g66560.1:P999_5193
Chr1	Protein-DB	peptide_p	38652670	38652726	.	?	.	Parent=mRNA:LOC_Os01g66560.1:P999_5194
Chr1	Protein-DB	peptide_p	38652841	38652891	.	?	.	Parent=mRNA:LOC_Os01g66560.1:P999_5195
Chr1	Protein-DB	peptide_p	38651438	38651494	.	?	.	Parent=mRNA:LOC_Os01g66560.1:P999_5196
Chr1	Protein-DB	peptide_p	38649625	38649660	.	?	.	Parent=mRNA:LOC_Os01g66560.1:P999_5197
Chr1	Protein-DB	peptide_p	38649583	38649624	.	?	.	Parent=mRNA:LOC_Os01g66560.1:P999_5198
Chr1	Protein-DB	peptide_p	38650710	38650745	.	?	.	Parent=mRNA:LOC_Os01g66560.1:P999_5199
Chr1	Protein-DB	peptide_p	38649863	38649889	.	?	.	Parent=mRNA:LOC_Os01g66560.1:P999_5200
Chr1	Protein-DB	peptide_p	38652925	38652951	.	?	.	Parent=mRNA:LOC_Os01g66560.1:P999_5202
