Chr10	MSU_osa1r6_db	gene	18780668	18785902	.	-	.	ID=Gene:LOC_Os10g35280;Note=nucleolar+complex+protein+2%2C+putative%2C+expressed;Alias=13110.t02817
Chr10	MSU_osa1r6_db	processed_transcript	18780668	18785902	.	-	.	ID=mRNA:LOC_Os10g35280.1;Note=13110.m03162;Gene=LOC_Os10g35280
Chr10	MSU_osa1r6_db	CDS	18785778	18785799	.	-	0	Parent=mRNA:LOC_Os10g35280.1
Chr10	MSU_osa1r6_db	CDS	18785565	18785689	.	-	1	Parent=mRNA:LOC_Os10g35280.1
Chr10	MSU_osa1r6_db	CDS	18784027	18784098	.	-	0	Parent=mRNA:LOC_Os10g35280.1
Chr10	MSU_osa1r6_db	CDS	18783421	18783930	.	-	0	Parent=mRNA:LOC_Os10g35280.1
Chr10	MSU_osa1r6_db	CDS	18782999	18783313	.	-	0	Parent=mRNA:LOC_Os10g35280.1
Chr10	MSU_osa1r6_db	CDS	18782849	18782905	.	-	0	Parent=mRNA:LOC_Os10g35280.1
Chr10	MSU_osa1r6_db	CDS	18782347	18782673	.	-	0	Parent=mRNA:LOC_Os10g35280.1
Chr10	MSU_osa1r6_db	CDS	18782061	18782267	.	-	0	Parent=mRNA:LOC_Os10g35280.1
Chr10	MSU_osa1r6_db	CDS	18781897	18781983	.	-	0	Parent=mRNA:LOC_Os10g35280.1
Chr10	MSU_osa1r6_db	CDS	18781717	18781811	.	-	0	Parent=mRNA:LOC_Os10g35280.1
Chr10	MSU_osa1r6_db	CDS	18781364	18781498	.	-	2	Parent=mRNA:LOC_Os10g35280.1
Chr10	MSU_osa1r6_db	CDS	18780957	18781278	.	-	2	Parent=mRNA:LOC_Os10g35280.1
Chr10	MSU_osa1r6_db	five_prime_UTR	18785800	18785902	.	-	.	Parent=mRNA:LOC_Os10g35280.1
Chr10	MSU_osa1r6_db	three_prime_UTR	18780668	18780956	.	-	.	Parent=mRNA:LOC_Os10g35280.1
