Chr12	MSU_osa1r6_db	gene	23261301	23265644	.	-	.	ID=Gene:LOC_Os12g37910;Note=GDSL-like+lipase%2Facylhydrolase%2C+putative%2C+expressed;Alias=13112.t03486
Chr12	MSU_osa1r6_db	processed_transcript	23261363	23265644	.	-	.	ID=mRNA:LOC_Os12g37910.1;Note=13112.m03904;Gene=LOC_Os12g37910
Chr12	MSU_osa1r6_db	CDS	23265514	23265540	.	-	0	Parent=mRNA:LOC_Os12g37910.1
Chr12	MSU_osa1r6_db	CDS	23265231	23265432	.	-	0	Parent=mRNA:LOC_Os12g37910.1
Chr12	MSU_osa1r6_db	CDS	23264865	23264998	.	-	1	Parent=mRNA:LOC_Os12g37910.1
Chr12	MSU_osa1r6_db	CDS	23263610	23263846	.	-	0	Parent=mRNA:LOC_Os12g37910.1
Chr12	MSU_osa1r6_db	CDS	23262862	23263118	.	-	0	Parent=mRNA:LOC_Os12g37910.1
Chr12	MSU_osa1r6_db	CDS	23261821	23262139	.	-	2	Parent=mRNA:LOC_Os12g37910.1
Chr12	MSU_osa1r6_db	five_prime_UTR	23265541	23265644	.	-	.	Parent=mRNA:LOC_Os12g37910.1
Chr12	MSU_osa1r6_db	three_prime_UTR	23261363	23261820	.	-	.	Parent=mRNA:LOC_Os12g37910.1
Chr12	MSU_osa1r6_db	processed_transcript	23261301	23265644	.	-	.	ID=mRNA:LOC_Os12g37910.2;Note=13112.m03903;Gene=LOC_Os12g37910
Chr12	MSU_osa1r6_db	CDS	23265231	23265540	.	-	0	Parent=mRNA:LOC_Os12g37910.2
Chr12	MSU_osa1r6_db	CDS	23264865	23264998	.	-	1	Parent=mRNA:LOC_Os12g37910.2
Chr12	MSU_osa1r6_db	CDS	23263610	23263846	.	-	0	Parent=mRNA:LOC_Os12g37910.2
Chr12	MSU_osa1r6_db	CDS	23262866	23263118	.	-	0	Parent=mRNA:LOC_Os12g37910.2
Chr12	MSU_osa1r6_db	CDS	23261865	23262139	.	-	1	Parent=mRNA:LOC_Os12g37910.2
Chr12	MSU_osa1r6_db	five_prime_UTR	23265541	23265644	.	-	.	Parent=mRNA:LOC_Os12g37910.2
Chr12	MSU_osa1r6_db	three_prime_UTR	23261301	23261864	.	-	.	Parent=mRNA:LOC_Os12g37910.2
Chr12	Protein-DB	peptide_p	23263855	23263902	.	?	.	Parent=mRNA:LOC_Os12g37910.1:P999_42347
