Chr6	MSU_osa1r6_db	gene	12430765	12431552	.	-	.	ID=Gene:LOC_Os06g21550;Note=thioredoxin+domain-containing+protein+17%2C+putative%2C+expressed;Alias=13106.t01971
Chr6	MSU_osa1r6_db	processed_transcript	12430765	12431552	.	-	.	ID=mRNA:LOC_Os06g21550.1;Note=13106.m02307;Gene=LOC_Os06g21550
Chr6	MSU_osa1r6_db	CDS	12431294	12431444	.	-	0	Parent=mRNA:LOC_Os06g21550.1
Chr6	MSU_osa1r6_db	CDS	12430925	12431193	.	-	1	Parent=mRNA:LOC_Os06g21550.1
Chr6	MSU_osa1r6_db	five_prime_UTR	12431445	12431552	.	-	.	Parent=mRNA:LOC_Os06g21550.1
Chr6	MSU_osa1r6_db	three_prime_UTR	12430765	12430924	.	-	.	Parent=mRNA:LOC_Os06g21550.1
Chr6	Protein-DB	peptide_p	12431331	12431354	.	?	.	Parent=mRNA:LOC_Os06g21550.1:P999_28270
Chr6	Protein-DB	peptide_p	12430889	12430930	.	?	.	Parent=mRNA:LOC_Os06g21550.1:P999_28274
Chr6	Protein-DB	peptide_p	12430970	12430993	.	?	.	Parent=mRNA:LOC_Os06g21550.1:P999_28275
Chr6	Protein-DB	peptide_p	12430931	12430963	.	?	.	Parent=mRNA:LOC_Os06g21550.1:P999_28277
