Chr12	MSU_osa1r6_db	gene	26665045	26669749	.	-	.	ID=Gene:LOC_Os12g42980;Note=cysteine+synthase%2C+putative%2C+expressed;Alias=13112.t03987
Chr12	MSU_osa1r6_db	processed_transcript	26665045	26669749	.	-	.	ID=mRNA:LOC_Os12g42980.1;Note=13112.m04533;Gene=LOC_Os12g42980
Chr12	MSU_osa1r6_db	CDS	26669423	26669668	.	-	0	Parent=mRNA:LOC_Os12g42980.1
Chr12	MSU_osa1r6_db	CDS	26669230	26669277	.	-	0	Parent=mRNA:LOC_Os12g42980.1
Chr12	MSU_osa1r6_db	CDS	26668998	26669107	.	-	0	Parent=mRNA:LOC_Os12g42980.1
Chr12	MSU_osa1r6_db	CDS	26668740	26668797	.	-	2	Parent=mRNA:LOC_Os12g42980.1
Chr12	MSU_osa1r6_db	CDS	26667048	26667311	.	-	0	Parent=mRNA:LOC_Os12g42980.1
Chr12	MSU_osa1r6_db	CDS	26666832	26666969	.	-	0	Parent=mRNA:LOC_Os12g42980.1
Chr12	MSU_osa1r6_db	CDS	26666660	26666711	.	-	0	Parent=mRNA:LOC_Os12g42980.1
Chr12	MSU_osa1r6_db	CDS	26666217	26666296	.	-	1	Parent=mRNA:LOC_Os12g42980.1
Chr12	MSU_osa1r6_db	CDS	26665949	26666008	.	-	0	Parent=mRNA:LOC_Os12g42980.1
Chr12	MSU_osa1r6_db	CDS	26665728	26665808	.	-	0	Parent=mRNA:LOC_Os12g42980.1
Chr12	MSU_osa1r6_db	CDS	26665282	26665371	.	-	0	Parent=mRNA:LOC_Os12g42980.1
Chr12	MSU_osa1r6_db	five_prime_UTR	26669669	26669749	.	-	.	Parent=mRNA:LOC_Os12g42980.1
Chr12	MSU_osa1r6_db	three_prime_UTR	26665045	26665281	.	-	.	Parent=mRNA:LOC_Os12g42980.1
Chr12	MSU_osa1r6_db	processed_transcript	26666135	26669749	.	-	.	ID=mRNA:LOC_Os12g42980.2;Note=13112.m04534;Gene=LOC_Os12g42980
Chr12	MSU_osa1r6_db	CDS	26669423	26669668	.	-	0	Parent=mRNA:LOC_Os12g42980.2
Chr12	MSU_osa1r6_db	CDS	26669230	26669277	.	-	0	Parent=mRNA:LOC_Os12g42980.2
Chr12	MSU_osa1r6_db	CDS	26668998	26669107	.	-	0	Parent=mRNA:LOC_Os12g42980.2
Chr12	MSU_osa1r6_db	CDS	26668740	26668797	.	-	2	Parent=mRNA:LOC_Os12g42980.2
Chr12	MSU_osa1r6_db	CDS	26667048	26667311	.	-	0	Parent=mRNA:LOC_Os12g42980.2
Chr12	MSU_osa1r6_db	CDS	26666832	26666969	.	-	0	Parent=mRNA:LOC_Os12g42980.2
Chr12	MSU_osa1r6_db	CDS	26666625	26666711	.	-	0	Parent=mRNA:LOC_Os12g42980.2
Chr12	MSU_osa1r6_db	five_prime_UTR	26669669	26669749	.	-	.	Parent=mRNA:LOC_Os12g42980.2
Chr12	MSU_osa1r6_db	three_prime_UTR	26666135	26666624	.	-	.	Parent=mRNA:LOC_Os12g42980.2
Chr12	Protein-DB	peptide_p	26665999	26666034	.	?	.	Parent=mRNA:LOC_Os12g42980.1:P999_42819
Chr12	Protein-DB	peptide_p	26669451	26669486	.	?	.	Parent=mRNA:LOC_Os12g42980.1:P999_42825
Chr12	Protein-DB	peptide_p	26667559	26667597	.	?	.	Parent=mRNA:LOC_Os12g42980.1:P999_42826
Chr12	Protein-DB	peptide_p	26667484	26667549	.	?	.	Parent=mRNA:LOC_Os12g42980.1:P999_42831
Chr12	Protein-DB	peptide_p	26667877	26667894	.	?	.	Parent=mRNA:LOC_Os12g42980.1:P999_42833
Chr12	Protein-DB	peptide_p	26668084	26668137	.	?	.	Parent=mRNA:LOC_Os12g42980.1:P999_42836
Chr12	Protein-DB	peptide_p	26665676	26665723	.	?	.	Parent=mRNA:LOC_Os12g42980.1:P999_42842
Chr12	Protein-DB	peptide_p	26665760	26665792	.	?	.	Parent=mRNA:LOC_Os12g42980.1:P999_42844
Chr12	Protein-DB	peptide_p	26668987	26669028	.	?	.	Parent=mRNA:LOC_Os12g42980.1:P999_42845
Chr12	Protein-DB	peptide_p	26667697	26667747	.	?	.	Parent=mRNA:LOC_Os12g42980.1:P999_42846
Chr12	Protein-DB	peptide_p	26669451	26669483	.	?	.	Parent=mRNA:LOC_Os12g42980.1:P999_42847
Chr12	Protein-DB	peptide_p	26669424	26669450	.	?	.	Parent=mRNA:LOC_Os12g42980.1:P999_42848
Chr12	Protein-DB	peptide_p	26667613	26667660	.	?	.	Parent=mRNA:LOC_Os12g42980.1:P999_42855
