Chr7	MSU_osa1r6_db	gene	24492708	24496582	.	-	.	ID=Gene:LOC_Os07g40930;Note=WD+repeat-containing+protein+12%2C+putative%2C+expressed;Alias=13107.t03739
Chr7	MSU_osa1r6_db	processed_transcript	24492708	24496582	.	-	.	ID=mRNA:LOC_Os07g40930.1;Note=13107.m04259;Gene=LOC_Os07g40930
Chr7	MSU_osa1r6_db	CDS	24496336	24496495	.	-	0	Parent=mRNA:LOC_Os07g40930.1
Chr7	MSU_osa1r6_db	CDS	24496144	24496244	.	-	1	Parent=mRNA:LOC_Os07g40930.1
Chr7	MSU_osa1r6_db	CDS	24495929	24496035	.	-	0	Parent=mRNA:LOC_Os07g40930.1
Chr7	MSU_osa1r6_db	CDS	24495193	24495228	.	-	2	Parent=mRNA:LOC_Os07g40930.1
Chr7	MSU_osa1r6_db	CDS	24494981	24495063	.	-	2	Parent=mRNA:LOC_Os07g40930.1
Chr7	MSU_osa1r6_db	CDS	24494801	24494865	.	-	1	Parent=mRNA:LOC_Os07g40930.1
Chr7	MSU_osa1r6_db	CDS	24494590	24494694	.	-	0	Parent=mRNA:LOC_Os07g40930.1
Chr7	MSU_osa1r6_db	CDS	24494368	24494502	.	-	0	Parent=mRNA:LOC_Os07g40930.1
Chr7	MSU_osa1r6_db	CDS	24493935	24494078	.	-	0	Parent=mRNA:LOC_Os07g40930.1
Chr7	MSU_osa1r6_db	CDS	24493496	24493604	.	-	0	Parent=mRNA:LOC_Os07g40930.1
Chr7	MSU_osa1r6_db	CDS	24493283	24493419	.	-	1	Parent=mRNA:LOC_Os07g40930.1
Chr7	MSU_osa1r6_db	CDS	24493148	24493183	.	-	0	Parent=mRNA:LOC_Os07g40930.1
Chr7	MSU_osa1r6_db	CDS	24492984	24493076	.	-	0	Parent=mRNA:LOC_Os07g40930.1
Chr7	MSU_osa1r6_db	five_prime_UTR	24496496	24496582	.	-	.	Parent=mRNA:LOC_Os07g40930.1
Chr7	MSU_osa1r6_db	three_prime_UTR	24492708	24492983	.	-	.	Parent=mRNA:LOC_Os07g40930.1
Chr7	Protein-DB	peptide_p	24494597	24494623	.	?	.	Parent=mRNA:LOC_Os07g40930.1:P999_31466
