Chr1	MSU_osa1r6_db	gene	2214586	2221837	.	-	.	ID=Gene:LOC_Os01g04814;Note=vacuolar+protein+sorting-associating+protein+4B%2C+putative%2C+expressed;Alias=13101.t00366
Chr1	MSU_osa1r6_db	processed_transcript	2214586	2221837	.	-	.	ID=mRNA:LOC_Os01g04814.1;Note=13101.m00447;Gene=LOC_Os01g04814
Chr1	MSU_osa1r6_db	CDS	2221117	2221588	.	-	0	Parent=mRNA:LOC_Os01g04814.1
Chr1	MSU_osa1r6_db	CDS	2220162	2220267	.	-	1	Parent=mRNA:LOC_Os01g04814.1
Chr1	MSU_osa1r6_db	CDS	2216515	2216713	.	-	2	Parent=mRNA:LOC_Os01g04814.1
Chr1	MSU_osa1r6_db	CDS	2215732	2215800	.	-	0	Parent=mRNA:LOC_Os01g04814.1
Chr1	MSU_osa1r6_db	CDS	2215557	2215631	.	-	0	Parent=mRNA:LOC_Os01g04814.1
Chr1	MSU_osa1r6_db	CDS	2215371	2215469	.	-	0	Parent=mRNA:LOC_Os01g04814.1
Chr1	MSU_osa1r6_db	CDS	2215131	2215286	.	-	0	Parent=mRNA:LOC_Os01g04814.1
Chr1	MSU_osa1r6_db	CDS	2214923	2215048	.	-	0	Parent=mRNA:LOC_Os01g04814.1
Chr1	MSU_osa1r6_db	five_prime_UTR	2221589	2221837	.	-	.	Parent=mRNA:LOC_Os01g04814.1
Chr1	MSU_osa1r6_db	three_prime_UTR	2214586	2214922	.	-	.	Parent=mRNA:LOC_Os01g04814.1
Chr1	MSU_osa1r6_db	processed_transcript	2214586	2221837	.	-	.	ID=mRNA:LOC_Os01g04814.3;Note=13101.m00445;Gene=LOC_Os01g04814
Chr1	MSU_osa1r6_db	CDS	2221117	2221588	.	-	0	Parent=mRNA:LOC_Os01g04814.3
Chr1	MSU_osa1r6_db	CDS	2220162	2220267	.	-	1	Parent=mRNA:LOC_Os01g04814.3
Chr1	MSU_osa1r6_db	CDS	2216515	2216713	.	-	2	Parent=mRNA:LOC_Os01g04814.3
Chr1	MSU_osa1r6_db	CDS	2215732	2215800	.	-	0	Parent=mRNA:LOC_Os01g04814.3
Chr1	MSU_osa1r6_db	CDS	2215557	2215631	.	-	0	Parent=mRNA:LOC_Os01g04814.3
Chr1	MSU_osa1r6_db	CDS	2215371	2215469	.	-	0	Parent=mRNA:LOC_Os01g04814.3
Chr1	MSU_osa1r6_db	CDS	2215080	2215286	.	-	0	Parent=mRNA:LOC_Os01g04814.3
Chr1	MSU_osa1r6_db	five_prime_UTR	2221589	2221837	.	-	.	Parent=mRNA:LOC_Os01g04814.3
Chr1	MSU_osa1r6_db	three_prime_UTR	2214586	2215079	.	-	.	Parent=mRNA:LOC_Os01g04814.3
Chr1	MSU_osa1r6_db	processed_transcript	2214586	2221837	.	-	.	ID=mRNA:LOC_Os01g04814.4;Note=13101.m00446;Gene=LOC_Os01g04814
Chr1	MSU_osa1r6_db	CDS	2221117	2221588	.	-	0	Parent=mRNA:LOC_Os01g04814.4
Chr1	MSU_osa1r6_db	CDS	2220162	2220267	.	-	1	Parent=mRNA:LOC_Os01g04814.4
Chr1	MSU_osa1r6_db	CDS	2216515	2216713	.	-	2	Parent=mRNA:LOC_Os01g04814.4
Chr1	MSU_osa1r6_db	CDS	2215732	2215800	.	-	0	Parent=mRNA:LOC_Os01g04814.4
Chr1	MSU_osa1r6_db	CDS	2215557	2215631	.	-	0	Parent=mRNA:LOC_Os01g04814.4
Chr1	MSU_osa1r6_db	CDS	2215371	2215469	.	-	0	Parent=mRNA:LOC_Os01g04814.4
Chr1	MSU_osa1r6_db	CDS	2215131	2215286	.	-	0	Parent=mRNA:LOC_Os01g04814.4
Chr1	MSU_osa1r6_db	CDS	2215049	2215072	.	-	0	Parent=mRNA:LOC_Os01g04814.4
Chr1	MSU_osa1r6_db	five_prime_UTR	2221589	2221837	.	-	.	Parent=mRNA:LOC_Os01g04814.4
Chr1	MSU_osa1r6_db	three_prime_UTR	2214586	2215048	.	-	.	Parent=mRNA:LOC_Os01g04814.4
Chr1	Protein-DB	peptide_p	2214917	2214955	.	?	.	Parent=mRNA:LOC_Os01g04814.1:P999_322
