Chr2	MSU_osa1r6_db	gene	30668907	30672790	.	-	.	ID=Gene:LOC_Os02g50240;Note=glutamine+synthetase%2C+catalytic+domain+containing+protein%2C+expressed;Alias=13102.t04648
Chr2	MSU_osa1r6_db	processed_transcript	30668907	30672790	.	-	.	ID=mRNA:LOC_Os02g50240.1;Note=13102.m05701;Gene=LOC_Os02g50240
Chr2	MSU_osa1r6_db	CDS	30672476	30672549	.	-	0	Parent=mRNA:LOC_Os02g50240.1
Chr2	MSU_osa1r6_db	CDS	30671746	30671785	.	-	2	Parent=mRNA:LOC_Os02g50240.1
Chr2	MSU_osa1r6_db	CDS	30671440	30671543	.	-	0	Parent=mRNA:LOC_Os02g50240.1
Chr2	MSU_osa1r6_db	CDS	30671283	30671331	.	-	2	Parent=mRNA:LOC_Os02g50240.1
Chr2	MSU_osa1r6_db	CDS	30670756	30670862	.	-	0	Parent=mRNA:LOC_Os02g50240.1
Chr2	MSU_osa1r6_db	CDS	30670554	30670641	.	-	2	Parent=mRNA:LOC_Os02g50240.1
Chr2	MSU_osa1r6_db	CDS	30670309	30670437	.	-	0	Parent=mRNA:LOC_Os02g50240.1
Chr2	MSU_osa1r6_db	CDS	30670107	30670181	.	-	0	Parent=mRNA:LOC_Os02g50240.1
Chr2	MSU_osa1r6_db	CDS	30669928	30670019	.	-	0	Parent=mRNA:LOC_Os02g50240.1
Chr2	MSU_osa1r6_db	CDS	30669675	30669834	.	-	2	Parent=mRNA:LOC_Os02g50240.1
Chr2	MSU_osa1r6_db	CDS	30669339	30669491	.	-	0	Parent=mRNA:LOC_Os02g50240.1
Chr2	MSU_osa1r6_db	five_prime_UTR	30672550	30672790	.	-	.	Parent=mRNA:LOC_Os02g50240.1
Chr2	MSU_osa1r6_db	three_prime_UTR	30668907	30669338	.	-	.	Parent=mRNA:LOC_Os02g50240.1
Chr2	MSU_osa1r6_db	processed_transcript	30668907	30671607	.	-	.	ID=mRNA:LOC_Os02g50240.2;Note=13102.m05702;Gene=LOC_Os02g50240
Chr2	MSU_osa1r6_db	CDS	30670756	30670859	.	-	0	Parent=mRNA:LOC_Os02g50240.2
Chr2	MSU_osa1r6_db	CDS	30670554	30670641	.	-	2	Parent=mRNA:LOC_Os02g50240.2
Chr2	MSU_osa1r6_db	CDS	30670309	30670437	.	-	0	Parent=mRNA:LOC_Os02g50240.2
Chr2	MSU_osa1r6_db	CDS	30670107	30670181	.	-	0	Parent=mRNA:LOC_Os02g50240.2
Chr2	MSU_osa1r6_db	CDS	30669928	30670019	.	-	0	Parent=mRNA:LOC_Os02g50240.2
Chr2	MSU_osa1r6_db	CDS	30669675	30669834	.	-	2	Parent=mRNA:LOC_Os02g50240.2
Chr2	MSU_osa1r6_db	CDS	30669339	30669491	.	-	0	Parent=mRNA:LOC_Os02g50240.2
Chr2	MSU_osa1r6_db	five_prime_UTR	30671440	30671607	.	-	.	Parent=mRNA:LOC_Os02g50240.2
Chr2	MSU_osa1r6_db	five_prime_UTR	30671283	30671331	.	-	.	Parent=mRNA:LOC_Os02g50240.2
Chr2	MSU_osa1r6_db	five_prime_UTR	30670860	30670862	.	-	.	Parent=mRNA:LOC_Os02g50240.2
Chr2	MSU_osa1r6_db	three_prime_UTR	30668907	30669338	.	-	.	Parent=mRNA:LOC_Os02g50240.2
Chr2	Protein-DB	peptide_p	30671991	30672023	.	?	.	Parent=mRNA:LOC_Os02g50240.1:P999_11290
Chr2	Protein-DB	peptide_p	30670827	30670889	.	?	.	Parent=mRNA:LOC_Os02g50240.1:P999_11291
Chr2	Protein-DB	peptide_p	30671934	30671975	.	?	.	Parent=mRNA:LOC_Os02g50240.1:P999_11292
Chr2	Protein-DB	peptide_p	30671928	30671975	.	?	.	Parent=mRNA:LOC_Os02g50240.1:P999_11299
