Chr6	MSU_osa1r6_db	gene	19515633	19523705	.	-	.	ID=Gene:LOC_Os06g33520;Note=DEAD%2FDEAH+box+helicase%2C+putative%2C+expressed;Alias=13106.t03030
Chr6	MSU_osa1r6_db	processed_transcript	19515633	19523705	.	-	.	ID=mRNA:LOC_Os06g33520.1;Note=13106.m03461;Gene=LOC_Os06g33520
Chr6	MSU_osa1r6_db	CDS	19522345	19523705	.	-	0	Parent=mRNA:LOC_Os06g33520.1
Chr6	MSU_osa1r6_db	CDS	19520220	19520276	.	-	2	Parent=mRNA:LOC_Os06g33520.1
Chr6	MSU_osa1r6_db	CDS	19519973	19520084	.	-	2	Parent=mRNA:LOC_Os06g33520.1
Chr6	MSU_osa1r6_db	CDS	19519646	19519870	.	-	0	Parent=mRNA:LOC_Os06g33520.1
Chr6	MSU_osa1r6_db	CDS	19519358	19519564	.	-	0	Parent=mRNA:LOC_Os06g33520.1
Chr6	MSU_osa1r6_db	CDS	19519201	19519287	.	-	0	Parent=mRNA:LOC_Os06g33520.1
Chr6	MSU_osa1r6_db	CDS	19518984	19519079	.	-	0	Parent=mRNA:LOC_Os06g33520.1
Chr6	MSU_osa1r6_db	CDS	19518702	19518917	.	-	0	Parent=mRNA:LOC_Os06g33520.1
Chr6	MSU_osa1r6_db	CDS	19518284	19518466	.	-	0	Parent=mRNA:LOC_Os06g33520.1
Chr6	MSU_osa1r6_db	CDS	19516323	19516550	.	-	0	Parent=mRNA:LOC_Os06g33520.1
Chr6	MSU_osa1r6_db	three_prime_UTR	19515633	19516322	.	-	.	Parent=mRNA:LOC_Os06g33520.1
Chr6	Protein-DB	peptide_p	19520449	19520487	.	?	.	Parent=mRNA:LOC_Os06g33520.1:P999_28446
Chr6	Protein-DB	peptide_p	19515820	19515870	.	?	.	Parent=mRNA:LOC_Os06g33520.1:P999_28447
