Chr8	MSU_osa1r6_db	gene	28002137	28006667	.	+	.	ID=Gene:LOC_Os08g44530;Note=dihydroxy-acid+dehydratase%2C+putative%2C+expressed;Alias=13108.t04187
Chr8	MSU_osa1r6_db	processed_transcript	28002137	28006667	.	+	.	ID=mRNA:LOC_Os08g44530.1;Note=13108.m04843;Gene=LOC_Os08g44530
Chr8	MSU_osa1r6_db	CDS	28002242	28002727	.	+	0	Parent=mRNA:LOC_Os08g44530.1
Chr8	MSU_osa1r6_db	CDS	28003246	28003317	.	+	0	Parent=mRNA:LOC_Os08g44530.1
Chr8	MSU_osa1r6_db	CDS	28003601	28003648	.	+	0	Parent=mRNA:LOC_Os08g44530.1
Chr8	MSU_osa1r6_db	CDS	28003731	28003885	.	+	0	Parent=mRNA:LOC_Os08g44530.1
Chr8	MSU_osa1r6_db	CDS	28004005	28004199	.	+	2	Parent=mRNA:LOC_Os08g44530.1
Chr8	MSU_osa1r6_db	CDS	28004271	28004382	.	+	2	Parent=mRNA:LOC_Os08g44530.1
Chr8	MSU_osa1r6_db	CDS	28004483	28004552	.	+	0	Parent=mRNA:LOC_Os08g44530.1
Chr8	MSU_osa1r6_db	CDS	28004638	28004696	.	+	1	Parent=mRNA:LOC_Os08g44530.1
Chr8	MSU_osa1r6_db	CDS	28004779	28004902	.	+	0	Parent=mRNA:LOC_Os08g44530.1
Chr8	MSU_osa1r6_db	CDS	28004993	28005063	.	+	1	Parent=mRNA:LOC_Os08g44530.1
Chr8	MSU_osa1r6_db	CDS	28005581	28005682	.	+	0	Parent=mRNA:LOC_Os08g44530.1
Chr8	MSU_osa1r6_db	CDS	28005770	28005850	.	+	0	Parent=mRNA:LOC_Os08g44530.1
Chr8	MSU_osa1r6_db	CDS	28006032	28006190	.	+	0	Parent=mRNA:LOC_Os08g44530.1
Chr8	MSU_osa1r6_db	CDS	28006285	28006335	.	+	0	Parent=mRNA:LOC_Os08g44530.1
Chr8	MSU_osa1r6_db	five_prime_UTR	28002137	28002241	.	+	.	Parent=mRNA:LOC_Os08g44530.1
Chr8	MSU_osa1r6_db	three_prime_UTR	28006336	28006667	.	+	.	Parent=mRNA:LOC_Os08g44530.1
Chr8	Protein-DB	peptide_p	28004130	28004201	.	?	.	Parent=mRNA:LOC_Os08g44530.1:P999_34625
Chr8	Protein-DB	peptide_p	28002573	28002617	.	?	.	Parent=mRNA:LOC_Os08g44530.1:P999_34627
Chr8	Protein-DB	peptide_p	28005618	28005683	.	?	.	Parent=mRNA:LOC_Os08g44530.1:P999_34628
Chr8	Protein-DB	peptide_p	28004484	28004552	.	?	.	Parent=mRNA:LOC_Os08g44530.1:P999_34629
Chr8	Protein-DB	peptide_p	28003247	28003276	.	?	.	Parent=mRNA:LOC_Os08g44530.1:P999_34630
Chr8	Protein-DB	peptide_p	28002453	28002518	.	?	.	Parent=mRNA:LOC_Os08g44530.1:P999_34631
Chr8	Protein-DB	peptide_p	28005588	28005617	.	?	.	Parent=mRNA:LOC_Os08g44530.1:P999_34632
Chr8	Protein-DB	peptide_p	28004273	28004311	.	?	.	Parent=mRNA:LOC_Os08g44530.1:P999_34636
Chr8	Protein-DB	peptide_p	28006093	28006137	.	?	.	Parent=mRNA:LOC_Os08g44530.1:P999_34637
Chr8	Protein-DB	peptide_p	28004813	28004872	.	?	.	Parent=mRNA:LOC_Os08g44530.1:P999_34639
Chr8	Protein-DB	peptide_p	28004312	28004359	.	?	.	Parent=mRNA:LOC_Os08g44530.1:P999_34640
Chr8	Protein-DB	peptide_p	28004064	28004084	.	?	.	Parent=mRNA:LOC_Os08g44530.1:P999_34642
Chr8	Protein-DB	peptide_p	28006096	28006137	.	?	.	Parent=mRNA:LOC_Os08g44530.1:P999_34644
