Chr5	MSU_osa1r6_db	gene	14392046	14394854	.	-	.	ID=Gene:LOC_Os05g24970;Note=LSM+domain+containing+protein%2C+expressed;Alias=13105.t02180
Chr5	MSU_osa1r6_db	processed_transcript	14392046	14394726	.	-	.	ID=mRNA:LOC_Os05g24970.1;Note=13105.m02554;Gene=LOC_Os05g24970
Chr5	MSU_osa1r6_db	CDS	14394591	14394608	.	-	0	Parent=mRNA:LOC_Os05g24970.1
Chr5	MSU_osa1r6_db	CDS	14394404	14394484	.	-	0	Parent=mRNA:LOC_Os05g24970.1
Chr5	MSU_osa1r6_db	CDS	14392687	14392791	.	-	0	Parent=mRNA:LOC_Os05g24970.1
Chr5	MSU_osa1r6_db	CDS	14392484	14392600	.	-	0	Parent=mRNA:LOC_Os05g24970.1
Chr5	MSU_osa1r6_db	five_prime_UTR	14394609	14394726	.	-	.	Parent=mRNA:LOC_Os05g24970.1
Chr5	MSU_osa1r6_db	three_prime_UTR	14392046	14392483	.	-	.	Parent=mRNA:LOC_Os05g24970.1
Chr5	MSU_osa1r6_db	processed_transcript	14392046	14394854	.	-	.	ID=mRNA:LOC_Os05g24970.2;Note=13105.m02556;Gene=LOC_Os05g24970
Chr5	MSU_osa1r6_db	CDS	14394591	14394608	.	-	0	Parent=mRNA:LOC_Os05g24970.2
Chr5	MSU_osa1r6_db	CDS	14394404	14394481	.	-	0	Parent=mRNA:LOC_Os05g24970.2
Chr5	MSU_osa1r6_db	CDS	14392687	14392791	.	-	0	Parent=mRNA:LOC_Os05g24970.2
Chr5	MSU_osa1r6_db	CDS	14392484	14392600	.	-	0	Parent=mRNA:LOC_Os05g24970.2
Chr5	MSU_osa1r6_db	five_prime_UTR	14394609	14394854	.	-	.	Parent=mRNA:LOC_Os05g24970.2
Chr5	MSU_osa1r6_db	three_prime_UTR	14392046	14392483	.	-	.	Parent=mRNA:LOC_Os05g24970.2
Chr5	MSU_osa1r6_db	processed_transcript	14392046	14394854	.	-	.	ID=mRNA:LOC_Os05g24970.3;Note=13105.m02555;Gene=LOC_Os05g24970
Chr5	MSU_osa1r6_db	CDS	14394591	14394608	.	-	0	Parent=mRNA:LOC_Os05g24970.3
Chr5	MSU_osa1r6_db	CDS	14394404	14394481	.	-	0	Parent=mRNA:LOC_Os05g24970.3
Chr5	MSU_osa1r6_db	CDS	14392669	14392791	.	-	0	Parent=mRNA:LOC_Os05g24970.3
Chr5	MSU_osa1r6_db	five_prime_UTR	14394609	14394854	.	-	.	Parent=mRNA:LOC_Os05g24970.3
Chr5	MSU_osa1r6_db	three_prime_UTR	14392046	14392668	.	-	.	Parent=mRNA:LOC_Os05g24970.3
Chr5	Protein-DB	peptide_p	14394170	14394199	.	?	.	Parent=mRNA:LOC_Os05g24970.1:P999_24254
Chr5	Protein-DB	peptide_p	14394379	14394405	.	?	.	Parent=mRNA:LOC_Os05g24970.1:P999_24255
Chr5	Protein-DB	peptide_p	14394110	14394127	.	?	.	Parent=mRNA:LOC_Os05g24970.1:P999_24256
