Chr2	MSU_osa1r6_db	gene	35676940	35682638	.	-	.	ID=Gene:LOC_Os02g58340;Note=oligopeptidase%2C+putative%2C+expressed;Alias=13102.t05461
Chr2	MSU_osa1r6_db	processed_transcript	35676940	35682638	.	-	.	ID=mRNA:LOC_Os02g58340.1;Note=13102.m06757;Gene=LOC_Os02g58340
Chr2	MSU_osa1r6_db	CDS	35682263	35682586	.	-	0	Parent=mRNA:LOC_Os02g58340.1
Chr2	MSU_osa1r6_db	CDS	35682006	35682173	.	-	0	Parent=mRNA:LOC_Os02g58340.1
Chr2	MSU_osa1r6_db	CDS	35681796	35681919	.	-	0	Parent=mRNA:LOC_Os02g58340.1
Chr2	MSU_osa1r6_db	CDS	35681513	35681589	.	-	1	Parent=mRNA:LOC_Os02g58340.1
Chr2	MSU_osa1r6_db	CDS	35680850	35680993	.	-	0	Parent=mRNA:LOC_Os02g58340.1
Chr2	MSU_osa1r6_db	CDS	35680541	35680771	.	-	0	Parent=mRNA:LOC_Os02g58340.1
Chr2	MSU_osa1r6_db	CDS	35680368	35680458	.	-	0	Parent=mRNA:LOC_Os02g58340.1
Chr2	MSU_osa1r6_db	CDS	35680074	35680195	.	-	1	Parent=mRNA:LOC_Os02g58340.1
Chr2	MSU_osa1r6_db	CDS	35679790	35679897	.	-	0	Parent=mRNA:LOC_Os02g58340.1
Chr2	MSU_osa1r6_db	CDS	35679465	35679710	.	-	0	Parent=mRNA:LOC_Os02g58340.1
Chr2	MSU_osa1r6_db	CDS	35679091	35679236	.	-	0	Parent=mRNA:LOC_Os02g58340.1
Chr2	MSU_osa1r6_db	CDS	35678892	35679009	.	-	2	Parent=mRNA:LOC_Os02g58340.1
Chr2	MSU_osa1r6_db	CDS	35678579	35678738	.	-	0	Parent=mRNA:LOC_Os02g58340.1
Chr2	MSU_osa1r6_db	CDS	35678464	35678495	.	-	1	Parent=mRNA:LOC_Os02g58340.1
Chr2	MSU_osa1r6_db	CDS	35678313	35678378	.	-	0	Parent=mRNA:LOC_Os02g58340.1
Chr2	MSU_osa1r6_db	CDS	35678043	35678114	.	-	0	Parent=mRNA:LOC_Os02g58340.1
Chr2	MSU_osa1r6_db	CDS	35677822	35677905	.	-	0	Parent=mRNA:LOC_Os02g58340.1
Chr2	MSU_osa1r6_db	five_prime_UTR	35682587	35682638	.	-	.	Parent=mRNA:LOC_Os02g58340.1
Chr2	MSU_osa1r6_db	three_prime_UTR	35676940	35677821	.	-	.	Parent=mRNA:LOC_Os02g58340.1
Chr2	Protein-DB	peptide_p	35678001	35678048	.	?	.	Parent=mRNA:LOC_Os02g58340.1:P999_12509
Chr2	Protein-DB	peptide_p	35678940	35678990	.	?	.	Parent=mRNA:LOC_Os02g58340.1:P999_12510
Chr2	Protein-DB	peptide_p	35677732	35677767	.	?	.	Parent=mRNA:LOC_Os02g58340.1:P999_12511
Chr2	Protein-DB	peptide_p	35678808	35678894	.	?	.	Parent=mRNA:LOC_Os02g58340.1:P999_12512
Chr2	Protein-DB	peptide_p	35679748	35679792	.	?	.	Parent=mRNA:LOC_Os02g58340.1:P999_12514
Chr2	Protein-DB	peptide_p	35680595	35680639	.	?	.	Parent=mRNA:LOC_Os02g58340.1:P999_12515
Chr2	Protein-DB	peptide_p	35677687	35677731	.	?	.	Parent=mRNA:LOC_Os02g58340.1:P999_12516
Chr2	Protein-DB	peptide_p	35679905	35679967	.	?	.	Parent=mRNA:LOC_Os02g58340.1:P999_12517
Chr2	Protein-DB	peptide_p	35681668	35681691	.	?	.	Parent=mRNA:LOC_Os02g58340.1:P999_12518
Chr2	Protein-DB	peptide_p	35677553	35677573	.	?	.	Parent=mRNA:LOC_Os02g58340.1:P999_12519
Chr2	Protein-DB	peptide_p	35681489	35681524	.	?	.	Parent=mRNA:LOC_Os02g58340.1:P999_12521
Chr2	Protein-DB	peptide_p	35678652	35678678	.	?	.	Parent=mRNA:LOC_Os02g58340.1:P999_12522
Chr2	Protein-DB	peptide_p	35679184	35679210	.	?	.	Parent=mRNA:LOC_Os02g58340.1:P999_12523
Chr2	Protein-DB	peptide_p	35680937	35680969	.	?	.	Parent=mRNA:LOC_Os02g58340.1:P999_12524
Chr2	Protein-DB	peptide_p	35678049	35678066	.	?	.	Parent=mRNA:LOC_Os02g58340.1:P999_12525
Chr2	Protein-DB	peptide_p	35680343	35680396	.	?	.	Parent=mRNA:LOC_Os02g58340.1:P999_12526
Chr2	Protein-DB	peptide_p	35679139	35679177	.	?	.	Parent=mRNA:LOC_Os02g58340.1:P999_12527
Chr2	Protein-DB	peptide_p	35680040	35680111	.	?	.	Parent=mRNA:LOC_Os02g58340.1:P999_12528
Chr2	Protein-DB	peptide_p	35677406	35677432	.	?	.	Parent=mRNA:LOC_Os02g58340.1:P999_12537
Chr2	Protein-DB	peptide_p	35678610	35678639	.	?	.	Parent=mRNA:LOC_Os02g58340.1:P999_12538
Chr2	Protein-DB	peptide_p	35678001	35678042	.	?	.	Parent=mRNA:LOC_Os02g58340.1:P999_12539
Chr2	Protein-DB	peptide_p	35677478	35677525	.	?	.	Parent=mRNA:LOC_Os02g58340.1:P999_12542
