Chr5	MSU_osa1r6_db	gene	19428161	19435084	.	+	.	ID=Gene:LOC_Os05g33260;Note=1-5-phosphoribosyl-5-5-phosphoribosylaminomethylideneaminoimidazole-4-carboxamide+isomerase%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13105.t02947
Chr5	MSU_osa1r6_db	processed_transcript	19428161	19435062	.	+	.	ID=mRNA:LOC_Os05g33260.2;Note=13105.m03436;Gene=LOC_Os05g33260
Chr5	MSU_osa1r6_db	CDS	19429170	19429181	.	+	0	Parent=mRNA:LOC_Os05g33260.2
Chr5	MSU_osa1r6_db	CDS	19432070	19432171	.	+	0	Parent=mRNA:LOC_Os05g33260.2
Chr5	MSU_osa1r6_db	CDS	19432979	19433112	.	+	0	Parent=mRNA:LOC_Os05g33260.2
Chr5	MSU_osa1r6_db	CDS	19433576	19433624	.	+	2	Parent=mRNA:LOC_Os05g33260.2
Chr5	MSU_osa1r6_db	CDS	19434232	19434411	.	+	0	Parent=mRNA:LOC_Os05g33260.2
Chr5	MSU_osa1r6_db	five_prime_UTR	19428161	19428289	.	+	.	Parent=mRNA:LOC_Os05g33260.2
Chr5	MSU_osa1r6_db	five_prime_UTR	19428421	19428529	.	+	.	Parent=mRNA:LOC_Os05g33260.2
Chr5	MSU_osa1r6_db	five_prime_UTR	19428629	19428684	.	+	.	Parent=mRNA:LOC_Os05g33260.2
Chr5	MSU_osa1r6_db	five_prime_UTR	19428974	19429169	.	+	.	Parent=mRNA:LOC_Os05g33260.2
Chr5	MSU_osa1r6_db	three_prime_UTR	19434412	19435062	.	+	.	Parent=mRNA:LOC_Os05g33260.2
Chr5	MSU_osa1r6_db	processed_transcript	19428161	19435084	.	+	.	ID=mRNA:LOC_Os05g33260.3;Note=13105.m03437;Gene=LOC_Os05g33260
Chr5	MSU_osa1r6_db	CDS	19429170	19429181	.	+	0	Parent=mRNA:LOC_Os05g33260.3
Chr5	MSU_osa1r6_db	CDS	19432070	19432171	.	+	0	Parent=mRNA:LOC_Os05g33260.3
Chr5	MSU_osa1r6_db	CDS	19432979	19433112	.	+	0	Parent=mRNA:LOC_Os05g33260.3
Chr5	MSU_osa1r6_db	CDS	19433576	19433624	.	+	2	Parent=mRNA:LOC_Os05g33260.3
Chr5	MSU_osa1r6_db	CDS	19434232	19434411	.	+	0	Parent=mRNA:LOC_Os05g33260.3
Chr5	MSU_osa1r6_db	five_prime_UTR	19428161	19428289	.	+	.	Parent=mRNA:LOC_Os05g33260.3
Chr5	MSU_osa1r6_db	five_prime_UTR	19428421	19428529	.	+	.	Parent=mRNA:LOC_Os05g33260.3
Chr5	MSU_osa1r6_db	five_prime_UTR	19428629	19428684	.	+	.	Parent=mRNA:LOC_Os05g33260.3
Chr5	MSU_osa1r6_db	five_prime_UTR	19428974	19429169	.	+	.	Parent=mRNA:LOC_Os05g33260.3
Chr5	MSU_osa1r6_db	three_prime_UTR	19434412	19434421	.	+	.	Parent=mRNA:LOC_Os05g33260.3
Chr5	MSU_osa1r6_db	three_prime_UTR	19434507	19435084	.	+	.	Parent=mRNA:LOC_Os05g33260.3
Chr5	Protein-DB	peptide_p	19434233	19434283	.	?	.	Parent=mRNA:LOC_Os05g33260.1:P999_24627
Chr5	Protein-DB	peptide_p	19433578	19433616	.	?	.	Parent=mRNA:LOC_Os05g33260.1:P999_24628
Chr5	Protein-DB	peptide_p	19434308	19434364	.	?	.	Parent=mRNA:LOC_Os05g33260.1:P999_24629
Chr5	Protein-DB	peptide_p	19433575	19433616	.	?	.	Parent=mRNA:LOC_Os05g33260.1:P999_24630
