Chr3	MSU_osa1r6_db	gene	17725880	17733633	.	+	.	ID=Gene:LOC_Os03g31134;Note=retrotransposon+protein%2C+putative%2C+Ty1-copia+subclass;Alias=13103.t02738
Chr3	MSU_osa1r6_db	processed_transcript	17725880	17733633	.	+	.	ID=mRNA:LOC_Os03g31134.1;Note=13103.m03553;Gene=LOC_Os03g31134
Chr3	MSU_osa1r6_db	CDS	17725880	17725969	.	+	0	Parent=mRNA:LOC_Os03g31134.1
Chr3	MSU_osa1r6_db	CDS	17726778	17726868	.	+	0	Parent=mRNA:LOC_Os03g31134.1
Chr3	MSU_osa1r6_db	CDS	17727014	17727197	.	+	1	Parent=mRNA:LOC_Os03g31134.1
Chr3	MSU_osa1r6_db	CDS	17727282	17727342	.	+	2	Parent=mRNA:LOC_Os03g31134.1
Chr3	MSU_osa1r6_db	CDS	17728127	17728221	.	+	0	Parent=mRNA:LOC_Os03g31134.1
Chr3	MSU_osa1r6_db	CDS	17729598	17733633	.	+	2	Parent=mRNA:LOC_Os03g31134.1
Chr3	Protein-DB	peptide_p	17727170	17727196	.	?	.	Parent=mRNA:LOC_Os03g31134.1:P999_16349
Chr3	Protein-DB	peptide_p	17725911	17725937	.	?	.	Parent=mRNA:LOC_Os03g31134.1:P999_16351
