Chr3	MSU_osa1r6_db	gene	3858381	3863721	.	+	.	ID=Gene:LOC_Os03g07580;Note=OsNucAP1+-+Putative+Nucleoporin+Autopeptidase+homologue%2C+expressed;Alias=13103.t00632
Chr3	MSU_osa1r6_db	processed_transcript	3858381	3863721	.	+	.	ID=mRNA:LOC_Os03g07580.1;Note=13103.m00852;Gene=LOC_Os03g07580
Chr3	MSU_osa1r6_db	CDS	3858839	3861298	.	+	0	Parent=mRNA:LOC_Os03g07580.1
Chr3	MSU_osa1r6_db	CDS	3861444	3861567	.	+	0	Parent=mRNA:LOC_Os03g07580.1
Chr3	MSU_osa1r6_db	CDS	3861850	3861995	.	+	1	Parent=mRNA:LOC_Os03g07580.1
Chr3	MSU_osa1r6_db	CDS	3862070	3862167	.	+	0	Parent=mRNA:LOC_Os03g07580.1
Chr3	MSU_osa1r6_db	CDS	3862522	3862711	.	+	2	Parent=mRNA:LOC_Os03g07580.1
Chr3	MSU_osa1r6_db	five_prime_UTR	3858381	3858543	.	+	.	Parent=mRNA:LOC_Os03g07580.1
Chr3	MSU_osa1r6_db	five_prime_UTR	3858676	3858838	.	+	.	Parent=mRNA:LOC_Os03g07580.1
Chr3	MSU_osa1r6_db	three_prime_UTR	3862712	3863721	.	+	.	Parent=mRNA:LOC_Os03g07580.1
