Chr3	MSU_osa1r6_db	gene	22284190	22291069	.	-	.	ID=Gene:LOC_Os03g40110;Note=nop14-like+family+protein%2C+expressed;Alias=13103.t03460
Chr3	MSU_osa1r6_db	processed_transcript	22284190	22291069	.	-	.	ID=mRNA:LOC_Os03g40110.1;Note=13103.m04346;Gene=LOC_Os03g40110
Chr3	MSU_osa1r6_db	CDS	22290794	22291069	.	-	0	Parent=mRNA:LOC_Os03g40110.1
Chr3	MSU_osa1r6_db	CDS	22290556	22290690	.	-	0	Parent=mRNA:LOC_Os03g40110.1
Chr3	MSU_osa1r6_db	CDS	22290080	22290218	.	-	0	Parent=mRNA:LOC_Os03g40110.1
Chr3	MSU_osa1r6_db	CDS	22289213	22289295	.	-	1	Parent=mRNA:LOC_Os03g40110.1
Chr3	MSU_osa1r6_db	CDS	22289070	22289129	.	-	0	Parent=mRNA:LOC_Os03g40110.1
Chr3	MSU_osa1r6_db	CDS	22288033	22288224	.	-	0	Parent=mRNA:LOC_Os03g40110.1
Chr3	MSU_osa1r6_db	CDS	22287626	22287685	.	-	0	Parent=mRNA:LOC_Os03g40110.1
Chr3	MSU_osa1r6_db	CDS	22286500	22287165	.	-	0	Parent=mRNA:LOC_Os03g40110.1
Chr3	MSU_osa1r6_db	CDS	22286168	22286360	.	-	0	Parent=mRNA:LOC_Os03g40110.1
Chr3	MSU_osa1r6_db	CDS	22285879	22286072	.	-	1	Parent=mRNA:LOC_Os03g40110.1
Chr3	MSU_osa1r6_db	CDS	22285636	22285740	.	-	0	Parent=mRNA:LOC_Os03g40110.1
Chr3	MSU_osa1r6_db	CDS	22285415	22285557	.	-	0	Parent=mRNA:LOC_Os03g40110.1
Chr3	MSU_osa1r6_db	CDS	22285055	22285333	.	-	2	Parent=mRNA:LOC_Os03g40110.1
Chr3	MSU_osa1r6_db	CDS	22284683	22284947	.	-	2	Parent=mRNA:LOC_Os03g40110.1
Chr3	MSU_osa1r6_db	three_prime_UTR	22284190	22284682	.	-	.	Parent=mRNA:LOC_Os03g40110.1
