Chr2	MSU_osa1r6_db	gene	31003292	31017324	.	-	.	ID=Gene:LOC_Os02g50790;Note=nuclear-pore+anchor%2C+putative%2C+expressed;Alias=13102.t04706
Chr2	MSU_osa1r6_db	processed_transcript	31003292	31017324	.	-	.	ID=mRNA:LOC_Os02g50790.1;Note=13102.m05764;Gene=LOC_Os02g50790
Chr2	MSU_osa1r6_db	CDS	31016089	31016097	.	-	0	Parent=mRNA:LOC_Os02g50790.1
Chr2	MSU_osa1r6_db	CDS	31015086	31015160	.	-	0	Parent=mRNA:LOC_Os02g50790.1
Chr2	MSU_osa1r6_db	CDS	31014830	31015014	.	-	0	Parent=mRNA:LOC_Os02g50790.1
Chr2	MSU_osa1r6_db	CDS	31014622	31014724	.	-	2	Parent=mRNA:LOC_Os02g50790.1
Chr2	MSU_osa1r6_db	CDS	31013840	31013956	.	-	0	Parent=mRNA:LOC_Os02g50790.1
Chr2	MSU_osa1r6_db	CDS	31013075	31013167	.	-	0	Parent=mRNA:LOC_Os02g50790.1
Chr2	MSU_osa1r6_db	CDS	31011563	31011715	.	-	0	Parent=mRNA:LOC_Os02g50790.1
Chr2	MSU_osa1r6_db	CDS	31011413	31011466	.	-	0	Parent=mRNA:LOC_Os02g50790.1
Chr2	MSU_osa1r6_db	CDS	31010400	31010513	.	-	0	Parent=mRNA:LOC_Os02g50790.1
Chr2	MSU_osa1r6_db	CDS	31009955	31010068	.	-	0	Parent=mRNA:LOC_Os02g50790.1
Chr2	MSU_osa1r6_db	CDS	31009715	31009864	.	-	0	Parent=mRNA:LOC_Os02g50790.1
Chr2	MSU_osa1r6_db	CDS	31008996	31009067	.	-	0	Parent=mRNA:LOC_Os02g50790.1
Chr2	MSU_osa1r6_db	CDS	31007872	31008018	.	-	0	Parent=mRNA:LOC_Os02g50790.1
Chr2	MSU_osa1r6_db	CDS	31007742	31007795	.	-	0	Parent=mRNA:LOC_Os02g50790.1
Chr2	MSU_osa1r6_db	CDS	31007566	31007653	.	-	0	Parent=mRNA:LOC_Os02g50790.1
Chr2	MSU_osa1r6_db	CDS	31007410	31007474	.	-	1	Parent=mRNA:LOC_Os02g50790.1
Chr2	MSU_osa1r6_db	CDS	31007235	31007342	.	-	0	Parent=mRNA:LOC_Os02g50790.1
Chr2	MSU_osa1r6_db	CDS	31005593	31005655	.	-	0	Parent=mRNA:LOC_Os02g50790.1
Chr2	MSU_osa1r6_db	CDS	31005303	31005480	.	-	0	Parent=mRNA:LOC_Os02g50790.1
Chr2	MSU_osa1r6_db	CDS	31003700	31004949	.	-	1	Parent=mRNA:LOC_Os02g50790.1
Chr2	MSU_osa1r6_db	CDS	31003546	31003596	.	-	0	Parent=mRNA:LOC_Os02g50790.1
Chr2	MSU_osa1r6_db	five_prime_UTR	31017306	31017324	.	-	.	Parent=mRNA:LOC_Os02g50790.1
Chr2	MSU_osa1r6_db	five_prime_UTR	31017185	31017226	.	-	.	Parent=mRNA:LOC_Os02g50790.1
Chr2	MSU_osa1r6_db	five_prime_UTR	31016302	31016346	.	-	.	Parent=mRNA:LOC_Os02g50790.1
Chr2	MSU_osa1r6_db	five_prime_UTR	31016098	31016172	.	-	.	Parent=mRNA:LOC_Os02g50790.1
Chr2	MSU_osa1r6_db	three_prime_UTR	31003292	31003545	.	-	.	Parent=mRNA:LOC_Os02g50790.1
Chr2	MSU_osa1r6_db	processed_transcript	31003292	31009036	.	-	.	ID=mRNA:LOC_Os02g50790.2;Note=13102.m05765;Gene=LOC_Os02g50790
Chr2	MSU_osa1r6_db	CDS	31008996	31009022	.	-	0	Parent=mRNA:LOC_Os02g50790.2
Chr2	MSU_osa1r6_db	CDS	31007872	31008018	.	-	0	Parent=mRNA:LOC_Os02g50790.2
Chr2	MSU_osa1r6_db	CDS	31007742	31007795	.	-	0	Parent=mRNA:LOC_Os02g50790.2
Chr2	MSU_osa1r6_db	CDS	31007566	31007653	.	-	0	Parent=mRNA:LOC_Os02g50790.2
Chr2	MSU_osa1r6_db	CDS	31007410	31007477	.	-	1	Parent=mRNA:LOC_Os02g50790.2
Chr2	MSU_osa1r6_db	CDS	31007235	31007342	.	-	0	Parent=mRNA:LOC_Os02g50790.2
Chr2	MSU_osa1r6_db	CDS	31005593	31005655	.	-	0	Parent=mRNA:LOC_Os02g50790.2
Chr2	MSU_osa1r6_db	CDS	31005303	31005480	.	-	0	Parent=mRNA:LOC_Os02g50790.2
Chr2	MSU_osa1r6_db	CDS	31003700	31004949	.	-	1	Parent=mRNA:LOC_Os02g50790.2
Chr2	MSU_osa1r6_db	CDS	31003546	31003596	.	-	0	Parent=mRNA:LOC_Os02g50790.2
Chr2	MSU_osa1r6_db	five_prime_UTR	31009023	31009036	.	-	.	Parent=mRNA:LOC_Os02g50790.2
Chr2	MSU_osa1r6_db	three_prime_UTR	31003292	31003545	.	-	.	Parent=mRNA:LOC_Os02g50790.2
Chr2	Protein-DB	peptide_p	31013350	31013382	.	?	.	Parent=mRNA:LOC_Os02g50790.1:P999_11364
Chr2	Protein-DB	peptide_p	31009151	31009177	.	?	.	Parent=mRNA:LOC_Os02g50790.1:P999_11365
Chr2	Protein-DB	peptide_p	31006709	31006747	.	?	.	Parent=mRNA:LOC_Os02g50790.1:P999_11366
Chr2	Protein-DB	peptide_p	31011568	31011621	.	?	.	Parent=mRNA:LOC_Os02g50790.1:P999_11367
Chr2	Protein-DB	peptide_p	31015886	31015927	.	?	.	Parent=mRNA:LOC_Os02g50790.1:P999_11368
Chr2	Protein-DB	peptide_p	31005909	31005938	.	?	.	Parent=mRNA:LOC_Os02g50790.1:P999_11369
Chr2	Protein-DB	peptide_p	31008989	31009039	.	?	.	Parent=mRNA:LOC_Os02g50790.1:P999_11370
Chr2	Protein-DB	peptide_p	31008908	31008943	.	?	.	Parent=mRNA:LOC_Os02g50790.1:P999_11371
Chr2	Protein-DB	peptide_p	31015131	31015196	.	?	.	Parent=mRNA:LOC_Os02g50790.1:P999_11372
Chr2	Protein-DB	peptide_p	31008962	31008988	.	?	.	Parent=mRNA:LOC_Os02g50790.1:P999_11373
Chr2	Protein-DB	peptide_p	31012689	31012721	.	?	.	Parent=mRNA:LOC_Os02g50790.1:P999_11375
Chr2	Protein-DB	peptide_p	31014968	31014994	.	?	.	Parent=mRNA:LOC_Os02g50790.1:P999_11376
Chr2	Protein-DB	peptide_p	31010173	31010202	.	?	.	Parent=mRNA:LOC_Os02g50790.1:P999_11388
Chr2	Protein-DB	peptide_p	31010798	31010821	.	?	.	Parent=mRNA:LOC_Os02g50790.1:P999_11390
Chr2	Protein-DB	peptide_p	31011547	31011567	.	?	.	Parent=mRNA:LOC_Os02g50790.1:P999_11395
