Chr7	MSU_osa1r6_db	gene	26339134	26343363	.	+	.	ID=Gene:LOC_Os07g44070;Note=pectinacetylesterase+domain+containing+protein%2C+expressed;Alias=13107.t04039
Chr7	MSU_osa1r6_db	processed_transcript	26339134	26343363	.	+	.	ID=mRNA:LOC_Os07g44070.1;Note=13107.m04634;Gene=LOC_Os07g44070
Chr7	MSU_osa1r6_db	CDS	26339710	26339884	.	+	0	Parent=mRNA:LOC_Os07g44070.1
Chr7	MSU_osa1r6_db	CDS	26340511	26340593	.	+	1	Parent=mRNA:LOC_Os07g44070.1
Chr7	MSU_osa1r6_db	CDS	26340727	26340856	.	+	0	Parent=mRNA:LOC_Os07g44070.1
Chr7	MSU_osa1r6_db	CDS	26340955	26341028	.	+	1	Parent=mRNA:LOC_Os07g44070.1
Chr7	MSU_osa1r6_db	CDS	26341383	26341469	.	+	0	Parent=mRNA:LOC_Os07g44070.1
Chr7	MSU_osa1r6_db	CDS	26341562	26341686	.	+	0	Parent=mRNA:LOC_Os07g44070.1
Chr7	MSU_osa1r6_db	CDS	26341818	26341878	.	+	2	Parent=mRNA:LOC_Os07g44070.1
Chr7	MSU_osa1r6_db	CDS	26342053	26342106	.	+	0	Parent=mRNA:LOC_Os07g44070.1
Chr7	MSU_osa1r6_db	CDS	26342192	26342269	.	+	0	Parent=mRNA:LOC_Os07g44070.1
Chr7	MSU_osa1r6_db	CDS	26342371	26342476	.	+	0	Parent=mRNA:LOC_Os07g44070.1
Chr7	MSU_osa1r6_db	CDS	26342564	26342709	.	+	1	Parent=mRNA:LOC_Os07g44070.1
Chr7	MSU_osa1r6_db	CDS	26342850	26342966	.	+	0	Parent=mRNA:LOC_Os07g44070.1
Chr7	MSU_osa1r6_db	five_prime_UTR	26339134	26339709	.	+	.	Parent=mRNA:LOC_Os07g44070.1
Chr7	MSU_osa1r6_db	three_prime_UTR	26342967	26343363	.	+	.	Parent=mRNA:LOC_Os07g44070.1
Chr7	MSU_osa1r6_db	processed_transcript	26339134	26343362	.	+	.	ID=mRNA:LOC_Os07g44070.2;Note=13107.m04635;Gene=LOC_Os07g44070
Chr7	MSU_osa1r6_db	CDS	26339710	26339884	.	+	0	Parent=mRNA:LOC_Os07g44070.2
Chr7	MSU_osa1r6_db	CDS	26340511	26340593	.	+	1	Parent=mRNA:LOC_Os07g44070.2
Chr7	MSU_osa1r6_db	CDS	26340727	26340856	.	+	0	Parent=mRNA:LOC_Os07g44070.2
Chr7	MSU_osa1r6_db	CDS	26340955	26341028	.	+	1	Parent=mRNA:LOC_Os07g44070.2
Chr7	MSU_osa1r6_db	CDS	26341383	26341469	.	+	0	Parent=mRNA:LOC_Os07g44070.2
Chr7	MSU_osa1r6_db	CDS	26341562	26341686	.	+	0	Parent=mRNA:LOC_Os07g44070.2
Chr7	MSU_osa1r6_db	CDS	26341818	26342034	.	+	2	Parent=mRNA:LOC_Os07g44070.2
Chr7	MSU_osa1r6_db	five_prime_UTR	26339134	26339709	.	+	.	Parent=mRNA:LOC_Os07g44070.2
Chr7	MSU_osa1r6_db	three_prime_UTR	26342035	26342476	.	+	.	Parent=mRNA:LOC_Os07g44070.2
Chr7	MSU_osa1r6_db	three_prime_UTR	26342564	26342709	.	+	.	Parent=mRNA:LOC_Os07g44070.2
Chr7	MSU_osa1r6_db	three_prime_UTR	26342850	26343362	.	+	.	Parent=mRNA:LOC_Os07g44070.2
Chr7	Protein-DB	peptide_p	26341850	26341873	.	?	.	Parent=mRNA:LOC_Os07g44070.1:P999_31701
