Chr1	MSU_osa1r6_db	gene	548108	552287	.	+	.	ID=Gene:LOC_Os01g02020;Note=acetyl-CoA+acetyltransferase%2C+cytosolic%2C+putative%2C+expressed;Alias=13101.t00100
Chr1	MSU_osa1r6_db	processed_transcript	548108	552287	.	+	.	ID=mRNA:LOC_Os01g02020.1;Note=13101.m00133;Gene=LOC_Os01g02020
Chr1	MSU_osa1r6_db	CDS	548255	548399	.	+	0	Parent=mRNA:LOC_Os01g02020.1
Chr1	MSU_osa1r6_db	CDS	548478	548651	.	+	1	Parent=mRNA:LOC_Os01g02020.1
Chr1	MSU_osa1r6_db	CDS	548787	548892	.	+	1	Parent=mRNA:LOC_Os01g02020.1
Chr1	MSU_osa1r6_db	CDS	548992	549130	.	+	2	Parent=mRNA:LOC_Os01g02020.1
Chr1	MSU_osa1r6_db	CDS	549216	549293	.	+	0	Parent=mRNA:LOC_Os01g02020.1
Chr1	MSU_osa1r6_db	CDS	549395	549460	.	+	0	Parent=mRNA:LOC_Os01g02020.1
Chr1	MSU_osa1r6_db	CDS	549690	549772	.	+	0	Parent=mRNA:LOC_Os01g02020.1
Chr1	MSU_osa1r6_db	CDS	550102	550201	.	+	2	Parent=mRNA:LOC_Os01g02020.1
Chr1	MSU_osa1r6_db	CDS	550417	550527	.	+	0	Parent=mRNA:LOC_Os01g02020.1
Chr1	MSU_osa1r6_db	CDS	550614	550655	.	+	0	Parent=mRNA:LOC_Os01g02020.1
Chr1	MSU_osa1r6_db	CDS	550739	550825	.	+	0	Parent=mRNA:LOC_Os01g02020.1
Chr1	MSU_osa1r6_db	CDS	551033	551118	.	+	0	Parent=mRNA:LOC_Os01g02020.1
Chr1	MSU_osa1r6_db	CDS	551333	551366	.	+	2	Parent=mRNA:LOC_Os01g02020.1
Chr1	MSU_osa1r6_db	five_prime_UTR	548108	548254	.	+	.	Parent=mRNA:LOC_Os01g02020.1
Chr1	MSU_osa1r6_db	three_prime_UTR	551367	552287	.	+	.	Parent=mRNA:LOC_Os01g02020.1
Chr1	MSU_osa1r6_db	processed_transcript	548108	551626	.	+	.	ID=mRNA:LOC_Os01g02020.2;Note=13101.m00135;Gene=LOC_Os01g02020
Chr1	MSU_osa1r6_db	CDS	548255	548399	.	+	0	Parent=mRNA:LOC_Os01g02020.2
Chr1	MSU_osa1r6_db	CDS	548478	548651	.	+	1	Parent=mRNA:LOC_Os01g02020.2
Chr1	MSU_osa1r6_db	CDS	548787	548892	.	+	1	Parent=mRNA:LOC_Os01g02020.2
Chr1	MSU_osa1r6_db	CDS	548992	549130	.	+	2	Parent=mRNA:LOC_Os01g02020.2
Chr1	MSU_osa1r6_db	CDS	549216	549293	.	+	0	Parent=mRNA:LOC_Os01g02020.2
Chr1	MSU_osa1r6_db	CDS	549395	549460	.	+	0	Parent=mRNA:LOC_Os01g02020.2
Chr1	MSU_osa1r6_db	CDS	549690	549772	.	+	0	Parent=mRNA:LOC_Os01g02020.2
Chr1	MSU_osa1r6_db	CDS	550102	550201	.	+	2	Parent=mRNA:LOC_Os01g02020.2
Chr1	MSU_osa1r6_db	CDS	550417	550527	.	+	0	Parent=mRNA:LOC_Os01g02020.2
Chr1	MSU_osa1r6_db	CDS	550614	550655	.	+	0	Parent=mRNA:LOC_Os01g02020.2
Chr1	MSU_osa1r6_db	CDS	550739	550825	.	+	0	Parent=mRNA:LOC_Os01g02020.2
Chr1	MSU_osa1r6_db	CDS	551033	551118	.	+	0	Parent=mRNA:LOC_Os01g02020.2
Chr1	MSU_osa1r6_db	CDS	551316	551322	.	+	2	Parent=mRNA:LOC_Os01g02020.2
Chr1	MSU_osa1r6_db	five_prime_UTR	548108	548254	.	+	.	Parent=mRNA:LOC_Os01g02020.2
Chr1	MSU_osa1r6_db	three_prime_UTR	551323	551626	.	+	.	Parent=mRNA:LOC_Os01g02020.2
Chr1	MSU_osa1r6_db	processed_transcript	548111	552287	.	+	.	ID=mRNA:LOC_Os01g02020.3;Note=13101.m00134;Gene=LOC_Os01g02020
Chr1	MSU_osa1r6_db	CDS	548255	548399	.	+	0	Parent=mRNA:LOC_Os01g02020.3
Chr1	MSU_osa1r6_db	CDS	548478	548651	.	+	1	Parent=mRNA:LOC_Os01g02020.3
Chr1	MSU_osa1r6_db	CDS	548787	548892	.	+	1	Parent=mRNA:LOC_Os01g02020.3
Chr1	MSU_osa1r6_db	CDS	548992	549130	.	+	2	Parent=mRNA:LOC_Os01g02020.3
Chr1	MSU_osa1r6_db	CDS	549216	549293	.	+	0	Parent=mRNA:LOC_Os01g02020.3
Chr1	MSU_osa1r6_db	CDS	549395	549460	.	+	0	Parent=mRNA:LOC_Os01g02020.3
Chr1	MSU_osa1r6_db	CDS	549690	549772	.	+	0	Parent=mRNA:LOC_Os01g02020.3
Chr1	MSU_osa1r6_db	CDS	550102	550201	.	+	2	Parent=mRNA:LOC_Os01g02020.3
Chr1	MSU_osa1r6_db	CDS	550635	550655	.	+	0	Parent=mRNA:LOC_Os01g02020.3
Chr1	MSU_osa1r6_db	CDS	550739	550825	.	+	0	Parent=mRNA:LOC_Os01g02020.3
Chr1	MSU_osa1r6_db	CDS	551033	551118	.	+	0	Parent=mRNA:LOC_Os01g02020.3
Chr1	MSU_osa1r6_db	CDS	551333	551366	.	+	2	Parent=mRNA:LOC_Os01g02020.3
Chr1	MSU_osa1r6_db	five_prime_UTR	548111	548254	.	+	.	Parent=mRNA:LOC_Os01g02020.3
Chr1	MSU_osa1r6_db	three_prime_UTR	551367	552287	.	+	.	Parent=mRNA:LOC_Os01g02020.3
Chr1	Protein-DB	peptide_p	550806	550829	.	?	.	Parent=mRNA:LOC_Os01g02020.1:P999_72
