Chr3	MSU_osa1r6_db	gene	33523299	33537444	.	-	.	ID=Gene:LOC_Os03g58910;Note=expressed+protein;Alias=13103.t05150
Chr3	MSU_osa1r6_db	processed_transcript	33523299	33537444	.	-	.	ID=mRNA:LOC_Os03g58910.2;Note=13103.m06469;Gene=LOC_Os03g58910
Chr3	MSU_osa1r6_db	CDS	33536678	33537397	.	-	0	Parent=mRNA:LOC_Os03g58910.2
Chr3	MSU_osa1r6_db	CDS	33535428	33535762	.	-	0	Parent=mRNA:LOC_Os03g58910.2
Chr3	MSU_osa1r6_db	CDS	33534633	33535269	.	-	2	Parent=mRNA:LOC_Os03g58910.2
Chr3	MSU_osa1r6_db	CDS	33534233	33534337	.	-	0	Parent=mRNA:LOC_Os03g58910.2
Chr3	MSU_osa1r6_db	CDS	33531978	33532104	.	-	0	Parent=mRNA:LOC_Os03g58910.2
Chr3	MSU_osa1r6_db	CDS	33531174	33531707	.	-	1	Parent=mRNA:LOC_Os03g58910.2
Chr3	MSU_osa1r6_db	CDS	33530002	33530984	.	-	1	Parent=mRNA:LOC_Os03g58910.2
Chr3	MSU_osa1r6_db	CDS	33529679	33529891	.	-	0	Parent=mRNA:LOC_Os03g58910.2
Chr3	MSU_osa1r6_db	CDS	33527951	33529483	.	-	0	Parent=mRNA:LOC_Os03g58910.2
Chr3	MSU_osa1r6_db	CDS	33527216	33527629	.	-	0	Parent=mRNA:LOC_Os03g58910.2
Chr3	MSU_osa1r6_db	CDS	33526968	33527080	.	-	0	Parent=mRNA:LOC_Os03g58910.2
Chr3	MSU_osa1r6_db	CDS	33526387	33526780	.	-	2	Parent=mRNA:LOC_Os03g58910.2
Chr3	MSU_osa1r6_db	CDS	33526233	33526295	.	-	0	Parent=mRNA:LOC_Os03g58910.2
Chr3	MSU_osa1r6_db	CDS	33525871	33526188	.	-	0	Parent=mRNA:LOC_Os03g58910.2
Chr3	MSU_osa1r6_db	CDS	33524851	33525108	.	-	0	Parent=mRNA:LOC_Os03g58910.2
Chr3	MSU_osa1r6_db	CDS	33523299	33524519	.	-	0	Parent=mRNA:LOC_Os03g58910.2
Chr3	MSU_osa1r6_db	five_prime_UTR	33537398	33537444	.	-	.	Parent=mRNA:LOC_Os03g58910.2
Chr3	Protein-DB	peptide_p	33532656	33532685	.	?	.	Parent=mRNA:LOC_Os03g58910.1:P999_18886
