Chr12	MSU_osa1r6_db	gene	1921206	1925697	.	-	.	ID=Gene:LOC_Os12g04520;Note=FAD-binding+and+arabino-lactone+oxidase+domains+containing+protein%2C+putative%2C+expressed;Alias=13112.t00342
Chr12	MSU_osa1r6_db	processed_transcript	1921206	1925697	.	-	.	ID=mRNA:LOC_Os12g04520.1;Note=13112.m00433;Gene=LOC_Os12g04520
Chr12	MSU_osa1r6_db	CDS	1925021	1925626	.	-	0	Parent=mRNA:LOC_Os12g04520.1
Chr12	MSU_osa1r6_db	CDS	1923758	1924008	.	-	0	Parent=mRNA:LOC_Os12g04520.1
Chr12	MSU_osa1r6_db	CDS	1923462	1923644	.	-	2	Parent=mRNA:LOC_Os12g04520.1
Chr12	MSU_osa1r6_db	CDS	1922894	1923296	.	-	2	Parent=mRNA:LOC_Os12g04520.1
Chr12	MSU_osa1r6_db	CDS	1921975	1922115	.	-	0	Parent=mRNA:LOC_Os12g04520.1
Chr12	MSU_osa1r6_db	CDS	1921577	1921744	.	-	0	Parent=mRNA:LOC_Os12g04520.1
Chr12	MSU_osa1r6_db	five_prime_UTR	1925627	1925697	.	-	.	Parent=mRNA:LOC_Os12g04520.1
Chr12	MSU_osa1r6_db	three_prime_UTR	1921206	1921576	.	-	.	Parent=mRNA:LOC_Os12g04520.1
