Chr12	MSU_osa1r6_db	gene	7329478	7335516	.	-	.	ID=Gene:LOC_Os12g13170;Note=transcription+factor%2C+putative%2C+expressed;Alias=13112.t01186
Chr12	MSU_osa1r6_db	processed_transcript	7329478	7335516	.	-	.	ID=mRNA:LOC_Os12g13170.1;Note=13112.m01396;Gene=LOC_Os12g13170
Chr12	MSU_osa1r6_db	CDS	7333740	7333796	.	-	0	Parent=mRNA:LOC_Os12g13170.1
Chr12	MSU_osa1r6_db	CDS	7333564	7333632	.	-	0	Parent=mRNA:LOC_Os12g13170.1
Chr12	MSU_osa1r6_db	CDS	7333203	7333292	.	-	0	Parent=mRNA:LOC_Os12g13170.1
Chr12	MSU_osa1r6_db	CDS	7332072	7332155	.	-	0	Parent=mRNA:LOC_Os12g13170.1
Chr12	MSU_osa1r6_db	CDS	7331802	7331861	.	-	0	Parent=mRNA:LOC_Os12g13170.1
Chr12	MSU_osa1r6_db	CDS	7331544	7331731	.	-	0	Parent=mRNA:LOC_Os12g13170.1
Chr12	MSU_osa1r6_db	CDS	7331402	7331456	.	-	2	Parent=mRNA:LOC_Os12g13170.1
Chr12	MSU_osa1r6_db	CDS	7331218	7331257	.	-	0	Parent=mRNA:LOC_Os12g13170.1
Chr12	MSU_osa1r6_db	CDS	7330901	7331133	.	-	1	Parent=mRNA:LOC_Os12g13170.1
Chr12	MSU_osa1r6_db	CDS	7330216	7330293	.	-	0	Parent=mRNA:LOC_Os12g13170.1
Chr12	MSU_osa1r6_db	CDS	7330003	7330128	.	-	0	Parent=mRNA:LOC_Os12g13170.1
Chr12	MSU_osa1r6_db	CDS	7329830	7329925	.	-	0	Parent=mRNA:LOC_Os12g13170.1
Chr12	MSU_osa1r6_db	five_prime_UTR	7335313	7335516	.	-	.	Parent=mRNA:LOC_Os12g13170.1
Chr12	MSU_osa1r6_db	five_prime_UTR	7333797	7333869	.	-	.	Parent=mRNA:LOC_Os12g13170.1
Chr12	MSU_osa1r6_db	three_prime_UTR	7329478	7329829	.	-	.	Parent=mRNA:LOC_Os12g13170.1
Chr12	MSU_osa1r6_db	processed_transcript	7329478	7335516	.	-	.	ID=mRNA:LOC_Os12g13170.2;Note=13112.m01395;Gene=LOC_Os12g13170
Chr12	MSU_osa1r6_db	CDS	7333740	7333796	.	-	0	Parent=mRNA:LOC_Os12g13170.2
Chr12	MSU_osa1r6_db	CDS	7333564	7333632	.	-	0	Parent=mRNA:LOC_Os12g13170.2
Chr12	MSU_osa1r6_db	CDS	7333203	7333289	.	-	0	Parent=mRNA:LOC_Os12g13170.2
Chr12	MSU_osa1r6_db	CDS	7332072	7332155	.	-	0	Parent=mRNA:LOC_Os12g13170.2
Chr12	MSU_osa1r6_db	CDS	7331802	7331861	.	-	0	Parent=mRNA:LOC_Os12g13170.2
Chr12	MSU_osa1r6_db	CDS	7331544	7331731	.	-	0	Parent=mRNA:LOC_Os12g13170.2
Chr12	MSU_osa1r6_db	CDS	7331402	7331456	.	-	2	Parent=mRNA:LOC_Os12g13170.2
Chr12	MSU_osa1r6_db	CDS	7331218	7331257	.	-	0	Parent=mRNA:LOC_Os12g13170.2
Chr12	MSU_osa1r6_db	CDS	7330901	7331133	.	-	1	Parent=mRNA:LOC_Os12g13170.2
Chr12	MSU_osa1r6_db	CDS	7330216	7330293	.	-	0	Parent=mRNA:LOC_Os12g13170.2
Chr12	MSU_osa1r6_db	CDS	7330003	7330128	.	-	0	Parent=mRNA:LOC_Os12g13170.2
Chr12	MSU_osa1r6_db	CDS	7329830	7329925	.	-	0	Parent=mRNA:LOC_Os12g13170.2
Chr12	MSU_osa1r6_db	five_prime_UTR	7335313	7335516	.	-	.	Parent=mRNA:LOC_Os12g13170.2
Chr12	MSU_osa1r6_db	five_prime_UTR	7333797	7333869	.	-	.	Parent=mRNA:LOC_Os12g13170.2
Chr12	MSU_osa1r6_db	three_prime_UTR	7329478	7329829	.	-	.	Parent=mRNA:LOC_Os12g13170.2
Chr12	MSU_osa1r6_db	processed_transcript	7329479	7335516	.	-	.	ID=mRNA:LOC_Os12g13170.3;Note=13112.m01397;Gene=LOC_Os12g13170
Chr12	MSU_osa1r6_db	CDS	7333740	7333796	.	-	0	Parent=mRNA:LOC_Os12g13170.3
Chr12	MSU_osa1r6_db	CDS	7333564	7333632	.	-	0	Parent=mRNA:LOC_Os12g13170.3
Chr12	MSU_osa1r6_db	CDS	7333203	7333289	.	-	0	Parent=mRNA:LOC_Os12g13170.3
Chr12	MSU_osa1r6_db	CDS	7332072	7332155	.	-	0	Parent=mRNA:LOC_Os12g13170.3
Chr12	MSU_osa1r6_db	CDS	7331802	7331861	.	-	0	Parent=mRNA:LOC_Os12g13170.3
Chr12	MSU_osa1r6_db	CDS	7331544	7331731	.	-	0	Parent=mRNA:LOC_Os12g13170.3
Chr12	MSU_osa1r6_db	CDS	7331402	7331456	.	-	2	Parent=mRNA:LOC_Os12g13170.3
Chr12	MSU_osa1r6_db	CDS	7331218	7331257	.	-	0	Parent=mRNA:LOC_Os12g13170.3
Chr12	MSU_osa1r6_db	CDS	7330838	7331133	.	-	1	Parent=mRNA:LOC_Os12g13170.3
Chr12	MSU_osa1r6_db	five_prime_UTR	7335313	7335516	.	-	.	Parent=mRNA:LOC_Os12g13170.3
Chr12	MSU_osa1r6_db	five_prime_UTR	7333797	7333869	.	-	.	Parent=mRNA:LOC_Os12g13170.3
Chr12	MSU_osa1r6_db	three_prime_UTR	7330216	7330837	.	-	.	Parent=mRNA:LOC_Os12g13170.3
Chr12	MSU_osa1r6_db	three_prime_UTR	7330003	7330128	.	-	.	Parent=mRNA:LOC_Os12g13170.3
Chr12	MSU_osa1r6_db	three_prime_UTR	7329479	7329925	.	-	.	Parent=mRNA:LOC_Os12g13170.3
