Chr7	MSU_osa1r6_db	gene	29504015	29512215	.	+	.	ID=Gene:LOC_Os07g49270;Note=AMP+deaminase%2C+putative%2C+expressed;Alias=13107.t04555
Chr7	MSU_osa1r6_db	processed_transcript	29504015	29512215	.	+	.	ID=mRNA:LOC_Os07g49270.1;Note=13107.m05293;Gene=LOC_Os07g49270
Chr7	MSU_osa1r6_db	CDS	29504488	29504752	.	+	0	Parent=mRNA:LOC_Os07g49270.1
Chr7	MSU_osa1r6_db	CDS	29505251	29505435	.	+	1	Parent=mRNA:LOC_Os07g49270.1
Chr7	MSU_osa1r6_db	CDS	29506090	29506279	.	+	0	Parent=mRNA:LOC_Os07g49270.1
Chr7	MSU_osa1r6_db	CDS	29506576	29506754	.	+	1	Parent=mRNA:LOC_Os07g49270.1
Chr7	MSU_osa1r6_db	CDS	29506849	29506900	.	+	0	Parent=mRNA:LOC_Os07g49270.1
Chr7	MSU_osa1r6_db	CDS	29507012	29507139	.	+	1	Parent=mRNA:LOC_Os07g49270.1
Chr7	MSU_osa1r6_db	CDS	29507506	29507685	.	+	0	Parent=mRNA:LOC_Os07g49270.1
Chr7	MSU_osa1r6_db	CDS	29507795	29507862	.	+	0	Parent=mRNA:LOC_Os07g49270.1
Chr7	MSU_osa1r6_db	CDS	29507950	29508092	.	+	2	Parent=mRNA:LOC_Os07g49270.1
Chr7	MSU_osa1r6_db	CDS	29508268	29508329	.	+	1	Parent=mRNA:LOC_Os07g49270.1
Chr7	MSU_osa1r6_db	CDS	29508460	29508573	.	+	0	Parent=mRNA:LOC_Os07g49270.1
Chr7	MSU_osa1r6_db	CDS	29508766	29508906	.	+	0	Parent=mRNA:LOC_Os07g49270.1
Chr7	MSU_osa1r6_db	CDS	29509266	29509418	.	+	0	Parent=mRNA:LOC_Os07g49270.1
Chr7	MSU_osa1r6_db	CDS	29509559	29509612	.	+	0	Parent=mRNA:LOC_Os07g49270.1
Chr7	MSU_osa1r6_db	CDS	29509688	29509798	.	+	0	Parent=mRNA:LOC_Os07g49270.1
Chr7	MSU_osa1r6_db	CDS	29509925	29510098	.	+	0	Parent=mRNA:LOC_Os07g49270.1
Chr7	MSU_osa1r6_db	CDS	29510186	29510266	.	+	0	Parent=mRNA:LOC_Os07g49270.1
Chr7	MSU_osa1r6_db	CDS	29510374	29510472	.	+	0	Parent=mRNA:LOC_Os07g49270.1
Chr7	MSU_osa1r6_db	CDS	29510575	29510643	.	+	0	Parent=mRNA:LOC_Os07g49270.1
Chr7	MSU_osa1r6_db	five_prime_UTR	29504015	29504182	.	+	.	Parent=mRNA:LOC_Os07g49270.1
Chr7	MSU_osa1r6_db	five_prime_UTR	29504256	29504487	.	+	.	Parent=mRNA:LOC_Os07g49270.1
Chr7	MSU_osa1r6_db	three_prime_UTR	29510644	29512215	.	+	.	Parent=mRNA:LOC_Os07g49270.1
Chr7	MSU_osa1r6_db	processed_transcript	29504015	29512215	.	+	.	ID=mRNA:LOC_Os07g49270.2;Note=13107.m09967;Gene=LOC_Os07g49270
Chr7	MSU_osa1r6_db	CDS	29504488	29504752	.	+	0	Parent=mRNA:LOC_Os07g49270.2
Chr7	MSU_osa1r6_db	CDS	29505251	29505435	.	+	1	Parent=mRNA:LOC_Os07g49270.2
Chr7	MSU_osa1r6_db	CDS	29506090	29506279	.	+	0	Parent=mRNA:LOC_Os07g49270.2
Chr7	MSU_osa1r6_db	CDS	29506576	29506754	.	+	1	Parent=mRNA:LOC_Os07g49270.2
Chr7	MSU_osa1r6_db	CDS	29506849	29506900	.	+	0	Parent=mRNA:LOC_Os07g49270.2
Chr7	MSU_osa1r6_db	CDS	29507012	29507139	.	+	1	Parent=mRNA:LOC_Os07g49270.2
Chr7	MSU_osa1r6_db	CDS	29507506	29507685	.	+	0	Parent=mRNA:LOC_Os07g49270.2
Chr7	MSU_osa1r6_db	CDS	29507795	29507862	.	+	0	Parent=mRNA:LOC_Os07g49270.2
Chr7	MSU_osa1r6_db	CDS	29507950	29508092	.	+	2	Parent=mRNA:LOC_Os07g49270.2
Chr7	MSU_osa1r6_db	CDS	29508268	29508329	.	+	1	Parent=mRNA:LOC_Os07g49270.2
Chr7	MSU_osa1r6_db	CDS	29508460	29508573	.	+	0	Parent=mRNA:LOC_Os07g49270.2
Chr7	MSU_osa1r6_db	CDS	29508766	29508906	.	+	0	Parent=mRNA:LOC_Os07g49270.2
Chr7	MSU_osa1r6_db	CDS	29509266	29509418	.	+	0	Parent=mRNA:LOC_Os07g49270.2
Chr7	MSU_osa1r6_db	CDS	29509559	29509612	.	+	0	Parent=mRNA:LOC_Os07g49270.2
Chr7	MSU_osa1r6_db	CDS	29509688	29509798	.	+	0	Parent=mRNA:LOC_Os07g49270.2
Chr7	MSU_osa1r6_db	CDS	29509925	29510098	.	+	0	Parent=mRNA:LOC_Os07g49270.2
Chr7	MSU_osa1r6_db	CDS	29510186	29510266	.	+	0	Parent=mRNA:LOC_Os07g49270.2
Chr7	MSU_osa1r6_db	CDS	29510374	29510472	.	+	0	Parent=mRNA:LOC_Os07g49270.2
Chr7	MSU_osa1r6_db	CDS	29510575	29510643	.	+	0	Parent=mRNA:LOC_Os07g49270.2
Chr7	MSU_osa1r6_db	five_prime_UTR	29504015	29504182	.	+	.	Parent=mRNA:LOC_Os07g49270.2
Chr7	MSU_osa1r6_db	five_prime_UTR	29504256	29504487	.	+	.	Parent=mRNA:LOC_Os07g49270.2
Chr7	MSU_osa1r6_db	three_prime_UTR	29510644	29510735	.	+	.	Parent=mRNA:LOC_Os07g49270.2
Chr7	MSU_osa1r6_db	three_prime_UTR	29511403	29512215	.	+	.	Parent=mRNA:LOC_Os07g49270.2
Chr7	Protein-DB	peptide_p	29510196	29510228	.	?	.	Parent=mRNA:LOC_Os07g49270.1:P999_32280
Chr7	Protein-DB	peptide_p	29507594	29507638	.	?	.	Parent=mRNA:LOC_Os07g49270.1:P999_32281
Chr7	Protein-DB	peptide_p	29509983	29510009	.	?	.	Parent=mRNA:LOC_Os07g49270.1:P999_32282
