Chr6	MSU_osa1r6_db	gene	29977814	29980993	.	-	.	ID=Gene:LOC_Os06g49500;Note=integral+membrane+protein%2C+putative%2C+expressed;Alias=13106.t04618
Chr6	MSU_osa1r6_db	processed_transcript	29977861	29980993	.	-	.	ID=mRNA:LOC_Os06g49500.1;Note=13106.m05299;Gene=LOC_Os06g49500
Chr6	MSU_osa1r6_db	CDS	29980503	29980837	.	-	0	Parent=mRNA:LOC_Os06g49500.1
Chr6	MSU_osa1r6_db	CDS	29980314	29980430	.	-	2	Parent=mRNA:LOC_Os06g49500.1
Chr6	MSU_osa1r6_db	CDS	29979913	29980219	.	-	2	Parent=mRNA:LOC_Os06g49500.1
Chr6	MSU_osa1r6_db	CDS	29979637	29979792	.	-	0	Parent=mRNA:LOC_Os06g49500.1
Chr6	MSU_osa1r6_db	CDS	29979363	29979514	.	-	0	Parent=mRNA:LOC_Os06g49500.1
Chr6	MSU_osa1r6_db	CDS	29978783	29978957	.	-	2	Parent=mRNA:LOC_Os06g49500.1
Chr6	MSU_osa1r6_db	five_prime_UTR	29980838	29980993	.	-	.	Parent=mRNA:LOC_Os06g49500.1
Chr6	MSU_osa1r6_db	three_prime_UTR	29978461	29978782	.	-	.	Parent=mRNA:LOC_Os06g49500.1
Chr6	MSU_osa1r6_db	three_prime_UTR	29977861	29978207	.	-	.	Parent=mRNA:LOC_Os06g49500.1
Chr6	MSU_osa1r6_db	processed_transcript	29977864	29980993	.	-	.	ID=mRNA:LOC_Os06g49500.2;Note=13106.m05300;Gene=LOC_Os06g49500
Chr6	MSU_osa1r6_db	CDS	29980503	29980837	.	-	0	Parent=mRNA:LOC_Os06g49500.2
Chr6	MSU_osa1r6_db	CDS	29980314	29980430	.	-	2	Parent=mRNA:LOC_Os06g49500.2
Chr6	MSU_osa1r6_db	CDS	29979913	29980219	.	-	2	Parent=mRNA:LOC_Os06g49500.2
Chr6	MSU_osa1r6_db	CDS	29979637	29979792	.	-	0	Parent=mRNA:LOC_Os06g49500.2
Chr6	MSU_osa1r6_db	CDS	29979363	29979514	.	-	0	Parent=mRNA:LOC_Os06g49500.2
Chr6	MSU_osa1r6_db	CDS	29978783	29978957	.	-	2	Parent=mRNA:LOC_Os06g49500.2
Chr6	MSU_osa1r6_db	five_prime_UTR	29980838	29980993	.	-	.	Parent=mRNA:LOC_Os06g49500.2
Chr6	MSU_osa1r6_db	three_prime_UTR	29977864	29978782	.	-	.	Parent=mRNA:LOC_Os06g49500.2
Chr6	MSU_osa1r6_db	processed_transcript	29977814	29980993	.	-	.	ID=mRNA:LOC_Os06g49500.3;Note=13106.m05301;Gene=LOC_Os06g49500
Chr6	MSU_osa1r6_db	CDS	29980503	29980837	.	-	0	Parent=mRNA:LOC_Os06g49500.3
Chr6	MSU_osa1r6_db	CDS	29980314	29980430	.	-	2	Parent=mRNA:LOC_Os06g49500.3
Chr6	MSU_osa1r6_db	CDS	29979913	29980219	.	-	2	Parent=mRNA:LOC_Os06g49500.3
Chr6	MSU_osa1r6_db	CDS	29979637	29979792	.	-	0	Parent=mRNA:LOC_Os06g49500.3
Chr6	MSU_osa1r6_db	CDS	29979363	29979514	.	-	0	Parent=mRNA:LOC_Os06g49500.3
Chr6	MSU_osa1r6_db	CDS	29978783	29978957	.	-	2	Parent=mRNA:LOC_Os06g49500.3
Chr6	MSU_osa1r6_db	five_prime_UTR	29980838	29980993	.	-	.	Parent=mRNA:LOC_Os06g49500.3
Chr6	MSU_osa1r6_db	three_prime_UTR	29978461	29978782	.	-	.	Parent=mRNA:LOC_Os06g49500.3
Chr6	MSU_osa1r6_db	three_prime_UTR	29977814	29978210	.	-	.	Parent=mRNA:LOC_Os06g49500.3
