Chr12	MSU_osa1r6_db	gene	27018316	27023371	.	-	.	ID=Gene:LOC_Os12g43590;Note=FAD+dependent+oxidoreductase+domain+containing+protein%2C+expressed;Alias=13112.t04043
Chr12	MSU_osa1r6_db	processed_transcript	27018316	27023371	.	-	.	ID=mRNA:LOC_Os12g43590.1;Note=13112.m04595;Gene=LOC_Os12g43590
Chr12	MSU_osa1r6_db	CDS	27022975	27023291	.	-	0	Parent=mRNA:LOC_Os12g43590.1
Chr12	MSU_osa1r6_db	CDS	27022647	27022808	.	-	2	Parent=mRNA:LOC_Os12g43590.1
Chr12	MSU_osa1r6_db	CDS	27022281	27022463	.	-	2	Parent=mRNA:LOC_Os12g43590.1
Chr12	MSU_osa1r6_db	CDS	27022110	27022167	.	-	2	Parent=mRNA:LOC_Os12g43590.1
Chr12	MSU_osa1r6_db	CDS	27021917	27021967	.	-	0	Parent=mRNA:LOC_Os12g43590.1
Chr12	MSU_osa1r6_db	CDS	27021750	27021832	.	-	0	Parent=mRNA:LOC_Os12g43590.1
Chr12	MSU_osa1r6_db	CDS	27021362	27021449	.	-	2	Parent=mRNA:LOC_Os12g43590.1
Chr12	MSU_osa1r6_db	CDS	27021098	27021142	.	-	0	Parent=mRNA:LOC_Os12g43590.1
Chr12	MSU_osa1r6_db	CDS	27020946	27021020	.	-	0	Parent=mRNA:LOC_Os12g43590.1
Chr12	MSU_osa1r6_db	CDS	27020769	27020837	.	-	0	Parent=mRNA:LOC_Os12g43590.1
Chr12	MSU_osa1r6_db	CDS	27020567	27020682	.	-	0	Parent=mRNA:LOC_Os12g43590.1
Chr12	MSU_osa1r6_db	CDS	27019836	27019948	.	-	2	Parent=mRNA:LOC_Os12g43590.1
Chr12	MSU_osa1r6_db	CDS	27019534	27019613	.	-	1	Parent=mRNA:LOC_Os12g43590.1
Chr12	MSU_osa1r6_db	CDS	27019196	27019316	.	-	0	Parent=mRNA:LOC_Os12g43590.1
Chr12	MSU_osa1r6_db	CDS	27019017	27019083	.	-	1	Parent=mRNA:LOC_Os12g43590.1
Chr12	MSU_osa1r6_db	CDS	27018776	27018905	.	-	2	Parent=mRNA:LOC_Os12g43590.1
Chr12	MSU_osa1r6_db	five_prime_UTR	27023292	27023371	.	-	.	Parent=mRNA:LOC_Os12g43590.1
Chr12	MSU_osa1r6_db	three_prime_UTR	27018316	27018775	.	-	.	Parent=mRNA:LOC_Os12g43590.1
Chr12	Protein-DB	peptide_p	27020845	27020901	.	?	.	Parent=mRNA:LOC_Os12g43590.1:P999_42868
