Chr10	MSU_osa1r6_db	gene	16704034	16708457	.	+	.	ID=Gene:LOC_Os10g31950;Note=3-ketoacyl-CoA+thiolase%2C+peroxisomal+precursor%2C+putative%2C+expressed;Alias=13110.t02513
Chr10	MSU_osa1r6_db	processed_transcript	16704034	16708457	.	+	.	ID=mRNA:LOC_Os10g31950.1;Note=13110.m02792;Gene=LOC_Os10g31950
Chr10	MSU_osa1r6_db	CDS	16704392	16704478	.	+	0	Parent=mRNA:LOC_Os10g31950.1
Chr10	MSU_osa1r6_db	CDS	16704574	16704650	.	+	0	Parent=mRNA:LOC_Os10g31950.1
Chr10	MSU_osa1r6_db	CDS	16705672	16705756	.	+	2	Parent=mRNA:LOC_Os10g31950.1
Chr10	MSU_osa1r6_db	CDS	16705869	16705995	.	+	0	Parent=mRNA:LOC_Os10g31950.1
Chr10	MSU_osa1r6_db	CDS	16706085	16706183	.	+	1	Parent=mRNA:LOC_Os10g31950.1
Chr10	MSU_osa1r6_db	CDS	16706281	16706348	.	+	1	Parent=mRNA:LOC_Os10g31950.1
Chr10	MSU_osa1r6_db	CDS	16706452	16706559	.	+	0	Parent=mRNA:LOC_Os10g31950.1
Chr10	MSU_osa1r6_db	CDS	16706665	16706742	.	+	0	Parent=mRNA:LOC_Os10g31950.1
Chr10	MSU_osa1r6_db	CDS	16706859	16706991	.	+	0	Parent=mRNA:LOC_Os10g31950.1
Chr10	MSU_osa1r6_db	CDS	16707076	16707172	.	+	1	Parent=mRNA:LOC_Os10g31950.1
Chr10	MSU_osa1r6_db	CDS	16707403	16707526	.	+	2	Parent=mRNA:LOC_Os10g31950.1
Chr10	MSU_osa1r6_db	CDS	16707606	16707714	.	+	0	Parent=mRNA:LOC_Os10g31950.1
Chr10	MSU_osa1r6_db	CDS	16707837	16707920	.	+	1	Parent=mRNA:LOC_Os10g31950.1
Chr10	MSU_osa1r6_db	CDS	16708009	16708118	.	+	1	Parent=mRNA:LOC_Os10g31950.1
Chr10	MSU_osa1r6_db	five_prime_UTR	16704034	16704391	.	+	.	Parent=mRNA:LOC_Os10g31950.1
Chr10	MSU_osa1r6_db	three_prime_UTR	16708119	16708457	.	+	.	Parent=mRNA:LOC_Os10g31950.1
Chr10	Protein-DB	peptide_p	16704617	16704652	.	?	.	Parent=mRNA:LOC_Os10g31950.1:P999_37897
Chr10	Protein-DB	peptide_p	16706269	16706325	.	?	.	Parent=mRNA:LOC_Os10g31950.1:P999_37898
Chr10	Protein-DB	peptide_p	16707076	16707126	.	?	.	Parent=mRNA:LOC_Os10g31950.1:P999_37902
Chr10	Protein-DB	peptide_p	16705719	16705757	.	?	.	Parent=mRNA:LOC_Os10g31950.1:P999_37903
Chr10	Protein-DB	peptide_p	16706477	16706521	.	?	.	Parent=mRNA:LOC_Os10g31950.1:P999_37904
Chr10	Protein-DB	peptide_p	16708045	16708077	.	?	.	Parent=mRNA:LOC_Os10g31950.1:P999_37906
Chr10	Protein-DB	peptide_p	16706711	16706743	.	?	.	Parent=mRNA:LOC_Os10g31950.1:P999_37909
Chr10	Protein-DB	peptide_p	16706082	16706114	.	?	.	Parent=mRNA:LOC_Os10g31950.1:P999_37910
Chr10	Protein-DB	peptide_p	16707846	16707875	.	?	.	Parent=mRNA:LOC_Os10g31950.1:P999_37913
Chr10	Protein-DB	peptide_p	16706453	16706476	.	?	.	Parent=mRNA:LOC_Os10g31950.1:P999_37914
Chr10	Protein-DB	peptide_p	16707405	16707440	.	?	.	Parent=mRNA:LOC_Os10g31950.1:P999_37918
