Chr4	MSU_osa1r6_db	gene	35266877	35274741	.	-	.	ID=Gene:LOC_Os04g59624;Note=SNF2+family+N-terminal+domain+containing+protein%2C+expressed;Alias=13104.t05433
Chr4	MSU_osa1r6_db	processed_transcript	35266877	35273026	.	-	.	ID=mRNA:LOC_Os04g59624.1;Note=13104.m06299;Gene=LOC_Os04g59624
Chr4	MSU_osa1r6_db	CDS	35272395	35272577	.	-	0	Parent=mRNA:LOC_Os04g59624.1
Chr4	MSU_osa1r6_db	CDS	35272262	35272317	.	-	0	Parent=mRNA:LOC_Os04g59624.1
Chr4	MSU_osa1r6_db	CDS	35272080	35272170	.	-	2	Parent=mRNA:LOC_Os04g59624.1
Chr4	MSU_osa1r6_db	CDS	35271450	35271587	.	-	0	Parent=mRNA:LOC_Os04g59624.1
Chr4	MSU_osa1r6_db	CDS	35271280	35271357	.	-	0	Parent=mRNA:LOC_Os04g59624.1
Chr4	MSU_osa1r6_db	CDS	35270808	35271023	.	-	0	Parent=mRNA:LOC_Os04g59624.1
Chr4	MSU_osa1r6_db	CDS	35270654	35270725	.	-	0	Parent=mRNA:LOC_Os04g59624.1
Chr4	MSU_osa1r6_db	CDS	35269509	35269589	.	-	0	Parent=mRNA:LOC_Os04g59624.1
Chr4	MSU_osa1r6_db	CDS	35269301	35269419	.	-	0	Parent=mRNA:LOC_Os04g59624.1
Chr4	MSU_osa1r6_db	CDS	35269088	35269199	.	-	2	Parent=mRNA:LOC_Os04g59624.1
Chr4	MSU_osa1r6_db	CDS	35268564	35268632	.	-	0	Parent=mRNA:LOC_Os04g59624.1
Chr4	MSU_osa1r6_db	CDS	35268384	35268478	.	-	0	Parent=mRNA:LOC_Os04g59624.1
Chr4	MSU_osa1r6_db	CDS	35267817	35267945	.	-	2	Parent=mRNA:LOC_Os04g59624.1
Chr4	MSU_osa1r6_db	CDS	35267607	35267672	.	-	2	Parent=mRNA:LOC_Os04g59624.1
Chr4	MSU_osa1r6_db	CDS	35267399	35267525	.	-	2	Parent=mRNA:LOC_Os04g59624.1
Chr4	MSU_osa1r6_db	CDS	35267160	35267312	.	-	0	Parent=mRNA:LOC_Os04g59624.1
Chr4	MSU_osa1r6_db	five_prime_UTR	35272978	35273026	.	-	.	Parent=mRNA:LOC_Os04g59624.1
Chr4	MSU_osa1r6_db	five_prime_UTR	35272832	35272886	.	-	.	Parent=mRNA:LOC_Os04g59624.1
Chr4	MSU_osa1r6_db	five_prime_UTR	35272578	35272628	.	-	.	Parent=mRNA:LOC_Os04g59624.1
Chr4	MSU_osa1r6_db	three_prime_UTR	35266877	35267159	.	-	.	Parent=mRNA:LOC_Os04g59624.1
Chr4	MSU_osa1r6_db	processed_transcript	35266877	35274741	.	-	.	ID=mRNA:LOC_Os04g59624.2;Note=13104.m11976;Gene=LOC_Os04g59624
Chr4	MSU_osa1r6_db	CDS	35274369	35274576	.	-	0	Parent=mRNA:LOC_Os04g59624.2
Chr4	MSU_osa1r6_db	CDS	35273569	35274302	.	-	1	Parent=mRNA:LOC_Os04g59624.2
Chr4	MSU_osa1r6_db	CDS	35272978	35273108	.	-	0	Parent=mRNA:LOC_Os04g59624.2
Chr4	MSU_osa1r6_db	CDS	35272832	35272886	.	-	2	Parent=mRNA:LOC_Os04g59624.2
Chr4	MSU_osa1r6_db	CDS	35272395	35272628	.	-	0	Parent=mRNA:LOC_Os04g59624.2
Chr4	MSU_osa1r6_db	CDS	35272262	35272317	.	-	0	Parent=mRNA:LOC_Os04g59624.2
Chr4	MSU_osa1r6_db	CDS	35272080	35272170	.	-	2	Parent=mRNA:LOC_Os04g59624.2
Chr4	MSU_osa1r6_db	CDS	35271450	35271587	.	-	0	Parent=mRNA:LOC_Os04g59624.2
Chr4	MSU_osa1r6_db	CDS	35271280	35271357	.	-	0	Parent=mRNA:LOC_Os04g59624.2
Chr4	MSU_osa1r6_db	CDS	35270808	35271023	.	-	0	Parent=mRNA:LOC_Os04g59624.2
Chr4	MSU_osa1r6_db	CDS	35270654	35270725	.	-	0	Parent=mRNA:LOC_Os04g59624.2
Chr4	MSU_osa1r6_db	CDS	35269509	35269589	.	-	0	Parent=mRNA:LOC_Os04g59624.2
Chr4	MSU_osa1r6_db	CDS	35269301	35269419	.	-	0	Parent=mRNA:LOC_Os04g59624.2
Chr4	MSU_osa1r6_db	CDS	35269088	35269199	.	-	2	Parent=mRNA:LOC_Os04g59624.2
Chr4	MSU_osa1r6_db	CDS	35268564	35268632	.	-	0	Parent=mRNA:LOC_Os04g59624.2
Chr4	MSU_osa1r6_db	CDS	35268384	35268478	.	-	0	Parent=mRNA:LOC_Os04g59624.2
Chr4	MSU_osa1r6_db	CDS	35267817	35267945	.	-	2	Parent=mRNA:LOC_Os04g59624.2
Chr4	MSU_osa1r6_db	CDS	35267607	35267672	.	-	2	Parent=mRNA:LOC_Os04g59624.2
Chr4	MSU_osa1r6_db	CDS	35267399	35267525	.	-	2	Parent=mRNA:LOC_Os04g59624.2
Chr4	MSU_osa1r6_db	CDS	35267160	35267312	.	-	0	Parent=mRNA:LOC_Os04g59624.2
Chr4	MSU_osa1r6_db	five_prime_UTR	35274577	35274741	.	-	.	Parent=mRNA:LOC_Os04g59624.2
Chr4	MSU_osa1r6_db	three_prime_UTR	35266877	35267159	.	-	.	Parent=mRNA:LOC_Os04g59624.2
Chr4	MSU_osa1r6_db	processed_transcript	35266877	35274741	.	-	.	ID=mRNA:LOC_Os04g59624.3;Note=13104.m11977;Gene=LOC_Os04g59624
Chr4	MSU_osa1r6_db	CDS	35273569	35273916	.	-	0	Parent=mRNA:LOC_Os04g59624.3
Chr4	MSU_osa1r6_db	CDS	35272978	35273108	.	-	0	Parent=mRNA:LOC_Os04g59624.3
Chr4	MSU_osa1r6_db	CDS	35272832	35272886	.	-	2	Parent=mRNA:LOC_Os04g59624.3
Chr4	MSU_osa1r6_db	CDS	35272395	35272628	.	-	0	Parent=mRNA:LOC_Os04g59624.3
Chr4	MSU_osa1r6_db	CDS	35272262	35272317	.	-	0	Parent=mRNA:LOC_Os04g59624.3
Chr4	MSU_osa1r6_db	CDS	35272080	35272170	.	-	2	Parent=mRNA:LOC_Os04g59624.3
Chr4	MSU_osa1r6_db	CDS	35271450	35271587	.	-	0	Parent=mRNA:LOC_Os04g59624.3
Chr4	MSU_osa1r6_db	CDS	35271280	35271357	.	-	0	Parent=mRNA:LOC_Os04g59624.3
Chr4	MSU_osa1r6_db	CDS	35270808	35271023	.	-	0	Parent=mRNA:LOC_Os04g59624.3
Chr4	MSU_osa1r6_db	CDS	35270654	35270725	.	-	0	Parent=mRNA:LOC_Os04g59624.3
Chr4	MSU_osa1r6_db	CDS	35269509	35269589	.	-	0	Parent=mRNA:LOC_Os04g59624.3
Chr4	MSU_osa1r6_db	CDS	35269301	35269419	.	-	0	Parent=mRNA:LOC_Os04g59624.3
Chr4	MSU_osa1r6_db	CDS	35269088	35269199	.	-	2	Parent=mRNA:LOC_Os04g59624.3
Chr4	MSU_osa1r6_db	CDS	35268564	35268632	.	-	0	Parent=mRNA:LOC_Os04g59624.3
Chr4	MSU_osa1r6_db	CDS	35268384	35268478	.	-	0	Parent=mRNA:LOC_Os04g59624.3
Chr4	MSU_osa1r6_db	CDS	35267817	35267945	.	-	2	Parent=mRNA:LOC_Os04g59624.3
Chr4	MSU_osa1r6_db	CDS	35267607	35267675	.	-	2	Parent=mRNA:LOC_Os04g59624.3
Chr4	MSU_osa1r6_db	CDS	35267399	35267525	.	-	2	Parent=mRNA:LOC_Os04g59624.3
Chr4	MSU_osa1r6_db	CDS	35267160	35267312	.	-	0	Parent=mRNA:LOC_Os04g59624.3
Chr4	MSU_osa1r6_db	five_prime_UTR	35273917	35274741	.	-	.	Parent=mRNA:LOC_Os04g59624.3
Chr4	MSU_osa1r6_db	three_prime_UTR	35266877	35267159	.	-	.	Parent=mRNA:LOC_Os04g59624.3
Chr4	Protein-DB	peptide_p	35267367	35267441	.	?	.	Parent=mRNA:LOC_Os04g59624.1:P999_22551
Chr4	Protein-DB	peptide_p	35268559	35268579	.	?	.	Parent=mRNA:LOC_Os04g59624.1:P999_22552
