Chr7	MSU_osa1r6_db	gene	24445295	24450356	.	+	.	ID=Gene:LOC_Os07g40790;Note=COBW+domain+containing+protein%2C+putative%2C+expressed;Alias=13107.t03725
Chr7	MSU_osa1r6_db	processed_transcript	24445295	24450356	.	+	.	ID=mRNA:LOC_Os07g40790.1;Note=13107.m04244;Gene=LOC_Os07g40790
Chr7	MSU_osa1r6_db	CDS	24445351	24445494	.	+	0	Parent=mRNA:LOC_Os07g40790.1
Chr7	MSU_osa1r6_db	CDS	24446268	24446485	.	+	0	Parent=mRNA:LOC_Os07g40790.1
Chr7	MSU_osa1r6_db	CDS	24446926	24447040	.	+	2	Parent=mRNA:LOC_Os07g40790.1
Chr7	MSU_osa1r6_db	CDS	24447191	24447280	.	+	0	Parent=mRNA:LOC_Os07g40790.1
Chr7	MSU_osa1r6_db	CDS	24447443	24447601	.	+	0	Parent=mRNA:LOC_Os07g40790.1
Chr7	MSU_osa1r6_db	CDS	24448048	24448167	.	+	0	Parent=mRNA:LOC_Os07g40790.1
Chr7	MSU_osa1r6_db	CDS	24448759	24448869	.	+	0	Parent=mRNA:LOC_Os07g40790.1
Chr7	MSU_osa1r6_db	CDS	24448956	24449037	.	+	0	Parent=mRNA:LOC_Os07g40790.1
Chr7	MSU_osa1r6_db	CDS	24449117	24449172	.	+	1	Parent=mRNA:LOC_Os07g40790.1
Chr7	MSU_osa1r6_db	five_prime_UTR	24445295	24445350	.	+	.	Parent=mRNA:LOC_Os07g40790.1
Chr7	MSU_osa1r6_db	three_prime_UTR	24449173	24449201	.	+	.	Parent=mRNA:LOC_Os07g40790.1
Chr7	MSU_osa1r6_db	three_prime_UTR	24449940	24450356	.	+	.	Parent=mRNA:LOC_Os07g40790.1
Chr7	MSU_osa1r6_db	processed_transcript	24445295	24450356	.	+	.	ID=mRNA:LOC_Os07g40790.2;Note=13107.m04243;Gene=LOC_Os07g40790
Chr7	MSU_osa1r6_db	CDS	24445351	24445494	.	+	0	Parent=mRNA:LOC_Os07g40790.2
Chr7	MSU_osa1r6_db	CDS	24446268	24446485	.	+	0	Parent=mRNA:LOC_Os07g40790.2
Chr7	MSU_osa1r6_db	CDS	24446926	24447040	.	+	2	Parent=mRNA:LOC_Os07g40790.2
Chr7	MSU_osa1r6_db	CDS	24447191	24447280	.	+	0	Parent=mRNA:LOC_Os07g40790.2
Chr7	MSU_osa1r6_db	CDS	24447443	24447601	.	+	0	Parent=mRNA:LOC_Os07g40790.2
Chr7	MSU_osa1r6_db	CDS	24448048	24448167	.	+	0	Parent=mRNA:LOC_Os07g40790.2
Chr7	MSU_osa1r6_db	CDS	24448759	24448869	.	+	0	Parent=mRNA:LOC_Os07g40790.2
Chr7	MSU_osa1r6_db	CDS	24448956	24449037	.	+	0	Parent=mRNA:LOC_Os07g40790.2
Chr7	MSU_osa1r6_db	CDS	24449117	24449172	.	+	1	Parent=mRNA:LOC_Os07g40790.2
Chr7	MSU_osa1r6_db	five_prime_UTR	24445295	24445350	.	+	.	Parent=mRNA:LOC_Os07g40790.2
Chr7	MSU_osa1r6_db	three_prime_UTR	24449173	24449201	.	+	.	Parent=mRNA:LOC_Os07g40790.2
Chr7	MSU_osa1r6_db	three_prime_UTR	24450032	24450356	.	+	.	Parent=mRNA:LOC_Os07g40790.2
Chr7	Protein-DB	peptide_p	24448760	24448795	.	?	.	Parent=mRNA:LOC_Os07g40790.1:P999_31447
