Chr1	MSU_osa1r6_db	gene	38630300	38634608	.	-	.	ID=Gene:LOC_Os01g66520;Note=serine%2Fthreonine-protein+kinase+RIO-like%2C+putative%2C+expressed;Alias=13101.t05936
Chr1	MSU_osa1r6_db	processed_transcript	38630300	38634608	.	-	.	ID=mRNA:LOC_Os01g66520.1;Note=13101.m07200;Gene=LOC_Os01g66520
Chr1	MSU_osa1r6_db	CDS	38634279	38634362	.	-	0	Parent=mRNA:LOC_Os01g66520.1
Chr1	MSU_osa1r6_db	CDS	38634129	38634175	.	-	0	Parent=mRNA:LOC_Os01g66520.1
Chr1	MSU_osa1r6_db	CDS	38633679	38633749	.	-	2	Parent=mRNA:LOC_Os01g66520.1
Chr1	MSU_osa1r6_db	CDS	38633483	38633596	.	-	1	Parent=mRNA:LOC_Os01g66520.1
Chr1	MSU_osa1r6_db	CDS	38633210	38633385	.	-	1	Parent=mRNA:LOC_Os01g66520.1
Chr1	MSU_osa1r6_db	CDS	38633030	38633118	.	-	0	Parent=mRNA:LOC_Os01g66520.1
Chr1	MSU_osa1r6_db	CDS	38632824	38632941	.	-	2	Parent=mRNA:LOC_Os01g66520.1
Chr1	MSU_osa1r6_db	CDS	38632587	38632660	.	-	0	Parent=mRNA:LOC_Os01g66520.1
Chr1	MSU_osa1r6_db	CDS	38632466	38632513	.	-	2	Parent=mRNA:LOC_Os01g66520.1
Chr1	MSU_osa1r6_db	CDS	38632207	38632372	.	-	2	Parent=mRNA:LOC_Os01g66520.1
Chr1	MSU_osa1r6_db	CDS	38631699	38631815	.	-	0	Parent=mRNA:LOC_Os01g66520.1
Chr1	MSU_osa1r6_db	CDS	38631512	38631583	.	-	0	Parent=mRNA:LOC_Os01g66520.1
Chr1	MSU_osa1r6_db	CDS	38631125	38631424	.	-	0	Parent=mRNA:LOC_Os01g66520.1
Chr1	MSU_osa1r6_db	five_prime_UTR	38634363	38634608	.	-	.	Parent=mRNA:LOC_Os01g66520.1
Chr1	MSU_osa1r6_db	three_prime_UTR	38630300	38631124	.	-	.	Parent=mRNA:LOC_Os01g66520.1
