Chr1	MSU_osa1r6_db	gene	14307133	14315670	.	+	.	ID=Gene:LOC_Os01g25330;Note=SAC9%2C+putative%2C+expressed;Alias=13101.t02231
Chr1	MSU_osa1r6_db	processed_transcript	14307133	14315670	.	+	.	ID=mRNA:LOC_Os01g25330.1;Note=13101.m02683;Gene=LOC_Os01g25330
Chr1	MSU_osa1r6_db	CDS	14307142	14307426	.	+	0	Parent=mRNA:LOC_Os01g25330.1
Chr1	MSU_osa1r6_db	CDS	14307743	14307850	.	+	0	Parent=mRNA:LOC_Os01g25330.1
Chr1	MSU_osa1r6_db	CDS	14307950	14308120	.	+	0	Parent=mRNA:LOC_Os01g25330.1
Chr1	MSU_osa1r6_db	CDS	14308655	14308897	.	+	0	Parent=mRNA:LOC_Os01g25330.1
Chr1	MSU_osa1r6_db	CDS	14309015	14309479	.	+	0	Parent=mRNA:LOC_Os01g25330.1
Chr1	MSU_osa1r6_db	CDS	14309955	14310728	.	+	0	Parent=mRNA:LOC_Os01g25330.1
Chr1	MSU_osa1r6_db	CDS	14310985	14311182	.	+	0	Parent=mRNA:LOC_Os01g25330.1
Chr1	MSU_osa1r6_db	CDS	14313035	14313469	.	+	0	Parent=mRNA:LOC_Os01g25330.1
Chr1	MSU_osa1r6_db	CDS	14313550	14313783	.	+	0	Parent=mRNA:LOC_Os01g25330.1
Chr1	MSU_osa1r6_db	CDS	14314137	14314418	.	+	0	Parent=mRNA:LOC_Os01g25330.1
Chr1	MSU_osa1r6_db	five_prime_UTR	14307133	14307141	.	+	.	Parent=mRNA:LOC_Os01g25330.1
Chr1	MSU_osa1r6_db	three_prime_UTR	14314419	14314434	.	+	.	Parent=mRNA:LOC_Os01g25330.1
Chr1	MSU_osa1r6_db	three_prime_UTR	14315035	14315670	.	+	.	Parent=mRNA:LOC_Os01g25330.1
Chr1	MSU_osa1r6_db	processed_transcript	14307133	14315670	.	+	.	ID=mRNA:LOC_Os01g25330.2;Note=13101.m02685;Gene=LOC_Os01g25330
Chr1	MSU_osa1r6_db	CDS	14307142	14307426	.	+	0	Parent=mRNA:LOC_Os01g25330.2
Chr1	MSU_osa1r6_db	CDS	14307743	14307850	.	+	0	Parent=mRNA:LOC_Os01g25330.2
Chr1	MSU_osa1r6_db	CDS	14307950	14308120	.	+	0	Parent=mRNA:LOC_Os01g25330.2
Chr1	MSU_osa1r6_db	CDS	14308655	14308897	.	+	0	Parent=mRNA:LOC_Os01g25330.2
Chr1	MSU_osa1r6_db	CDS	14309015	14309479	.	+	0	Parent=mRNA:LOC_Os01g25330.2
Chr1	MSU_osa1r6_db	CDS	14309955	14310728	.	+	0	Parent=mRNA:LOC_Os01g25330.2
Chr1	MSU_osa1r6_db	CDS	14310985	14311182	.	+	0	Parent=mRNA:LOC_Os01g25330.2
Chr1	MSU_osa1r6_db	CDS	14313035	14313469	.	+	0	Parent=mRNA:LOC_Os01g25330.2
Chr1	MSU_osa1r6_db	CDS	14313550	14313783	.	+	0	Parent=mRNA:LOC_Os01g25330.2
Chr1	MSU_osa1r6_db	CDS	14314137	14314418	.	+	0	Parent=mRNA:LOC_Os01g25330.2
Chr1	MSU_osa1r6_db	five_prime_UTR	14307133	14307141	.	+	.	Parent=mRNA:LOC_Os01g25330.2
Chr1	MSU_osa1r6_db	three_prime_UTR	14314419	14314434	.	+	.	Parent=mRNA:LOC_Os01g25330.2
Chr1	MSU_osa1r6_db	three_prime_UTR	14314754	14315670	.	+	.	Parent=mRNA:LOC_Os01g25330.2
Chr1	MSU_osa1r6_db	processed_transcript	14307133	14315665	.	+	.	ID=mRNA:LOC_Os01g25330.3;Note=13101.m02684;Gene=LOC_Os01g25330
Chr1	MSU_osa1r6_db	CDS	14307142	14307426	.	+	0	Parent=mRNA:LOC_Os01g25330.3
Chr1	MSU_osa1r6_db	CDS	14307743	14307850	.	+	0	Parent=mRNA:LOC_Os01g25330.3
Chr1	MSU_osa1r6_db	CDS	14307950	14308120	.	+	0	Parent=mRNA:LOC_Os01g25330.3
Chr1	MSU_osa1r6_db	CDS	14308655	14308897	.	+	0	Parent=mRNA:LOC_Os01g25330.3
Chr1	MSU_osa1r6_db	CDS	14309015	14309479	.	+	0	Parent=mRNA:LOC_Os01g25330.3
Chr1	MSU_osa1r6_db	CDS	14309955	14310728	.	+	0	Parent=mRNA:LOC_Os01g25330.3
Chr1	MSU_osa1r6_db	CDS	14310985	14311182	.	+	0	Parent=mRNA:LOC_Os01g25330.3
Chr1	MSU_osa1r6_db	CDS	14313035	14313469	.	+	0	Parent=mRNA:LOC_Os01g25330.3
Chr1	MSU_osa1r6_db	CDS	14313550	14313783	.	+	0	Parent=mRNA:LOC_Os01g25330.3
Chr1	MSU_osa1r6_db	CDS	14314137	14314418	.	+	0	Parent=mRNA:LOC_Os01g25330.3
Chr1	MSU_osa1r6_db	five_prime_UTR	14307133	14307141	.	+	.	Parent=mRNA:LOC_Os01g25330.3
Chr1	MSU_osa1r6_db	three_prime_UTR	14314419	14314434	.	+	.	Parent=mRNA:LOC_Os01g25330.3
Chr1	MSU_osa1r6_db	three_prime_UTR	14314847	14314974	.	+	.	Parent=mRNA:LOC_Os01g25330.3
Chr1	MSU_osa1r6_db	three_prime_UTR	14315129	14315665	.	+	.	Parent=mRNA:LOC_Os01g25330.3
Chr1	Protein-DB	peptide_p	14310040	14310087	.	?	.	Parent=mRNA:LOC_Os01g25330.1:P999_2182
Chr1	Protein-DB	peptide_p	14313641	14313664	.	?	.	Parent=mRNA:LOC_Os01g25330.1:P999_2183
