Chr8	MSU_osa1r6_db	gene	25402188	25406389	.	-	.	ID=Gene:LOC_Os08g40150;Note=AT+hook+motif+domain+containing+protein%2C+expressed;Alias=13108.t03757
Chr8	MSU_osa1r6_db	processed_transcript	25402188	25406389	.	-	.	ID=mRNA:LOC_Os08g40150.1;Note=13108.m04290;Gene=LOC_Os08g40150
Chr8	MSU_osa1r6_db	CDS	25404993	25405470	.	-	0	Parent=mRNA:LOC_Os08g40150.1
Chr8	MSU_osa1r6_db	CDS	25404437	25404489	.	-	1	Parent=mRNA:LOC_Os08g40150.1
Chr8	MSU_osa1r6_db	CDS	25403547	25403678	.	-	0	Parent=mRNA:LOC_Os08g40150.1
Chr8	MSU_osa1r6_db	CDS	25403157	25403318	.	-	0	Parent=mRNA:LOC_Os08g40150.1
Chr8	MSU_osa1r6_db	CDS	25402591	25402830	.	-	0	Parent=mRNA:LOC_Os08g40150.1
Chr8	MSU_osa1r6_db	five_prime_UTR	25406129	25406389	.	-	.	Parent=mRNA:LOC_Os08g40150.1
Chr8	MSU_osa1r6_db	five_prime_UTR	25405471	25405586	.	-	.	Parent=mRNA:LOC_Os08g40150.1
Chr8	MSU_osa1r6_db	three_prime_UTR	25402188	25402590	.	-	.	Parent=mRNA:LOC_Os08g40150.1
Chr8	MSU_osa1r6_db	processed_transcript	25402188	25406330	.	-	.	ID=mRNA:LOC_Os08g40150.2;Note=13108.m04291;Gene=LOC_Os08g40150
Chr8	MSU_osa1r6_db	CDS	25404993	25405470	.	-	0	Parent=mRNA:LOC_Os08g40150.2
Chr8	MSU_osa1r6_db	CDS	25404437	25404489	.	-	1	Parent=mRNA:LOC_Os08g40150.2
Chr8	MSU_osa1r6_db	CDS	25403547	25403678	.	-	0	Parent=mRNA:LOC_Os08g40150.2
Chr8	MSU_osa1r6_db	CDS	25403157	25403318	.	-	0	Parent=mRNA:LOC_Os08g40150.2
Chr8	MSU_osa1r6_db	CDS	25402591	25402830	.	-	0	Parent=mRNA:LOC_Os08g40150.2
Chr8	MSU_osa1r6_db	five_prime_UTR	25405471	25406330	.	-	.	Parent=mRNA:LOC_Os08g40150.2
Chr8	MSU_osa1r6_db	three_prime_UTR	25402188	25402590	.	-	.	Parent=mRNA:LOC_Os08g40150.2
