Chr1	MSU_osa1r6_db	gene	31574664	31582561	.	+	.	ID=Gene:LOC_Os01g54910;Note=GTP-binding+protein+typA%2FbipA%2C+putative%2C+expressed;Alias=13101.t04826
Chr1	MSU_osa1r6_db	processed_transcript	31574664	31582561	.	+	.	ID=mRNA:LOC_Os01g54910.1;Note=13101.m05771;Gene=LOC_Os01g54910
Chr1	MSU_osa1r6_db	CDS	31574715	31575056	.	+	0	Parent=mRNA:LOC_Os01g54910.1
Chr1	MSU_osa1r6_db	CDS	31575530	31575604	.	+	0	Parent=mRNA:LOC_Os01g54910.1
Chr1	MSU_osa1r6_db	CDS	31575707	31575857	.	+	0	Parent=mRNA:LOC_Os01g54910.1
Chr1	MSU_osa1r6_db	CDS	31576414	31576482	.	+	1	Parent=mRNA:LOC_Os01g54910.1
Chr1	MSU_osa1r6_db	CDS	31576562	31576734	.	+	1	Parent=mRNA:LOC_Os01g54910.1
Chr1	MSU_osa1r6_db	CDS	31577172	31577309	.	+	0	Parent=mRNA:LOC_Os01g54910.1
Chr1	MSU_osa1r6_db	CDS	31577445	31577570	.	+	0	Parent=mRNA:LOC_Os01g54910.1
Chr1	MSU_osa1r6_db	CDS	31577649	31577747	.	+	0	Parent=mRNA:LOC_Os01g54910.1
Chr1	MSU_osa1r6_db	CDS	31578873	31578996	.	+	0	Parent=mRNA:LOC_Os01g54910.1
Chr1	MSU_osa1r6_db	CDS	31579163	31579226	.	+	1	Parent=mRNA:LOC_Os01g54910.1
Chr1	MSU_osa1r6_db	CDS	31579496	31579550	.	+	2	Parent=mRNA:LOC_Os01g54910.1
Chr1	MSU_osa1r6_db	CDS	31579649	31579773	.	+	0	Parent=mRNA:LOC_Os01g54910.1
Chr1	MSU_osa1r6_db	CDS	31579926	31579999	.	+	2	Parent=mRNA:LOC_Os01g54910.1
Chr1	MSU_osa1r6_db	CDS	31580134	31580183	.	+	1	Parent=mRNA:LOC_Os01g54910.1
Chr1	MSU_osa1r6_db	CDS	31580420	31580506	.	+	0	Parent=mRNA:LOC_Os01g54910.1
Chr1	MSU_osa1r6_db	CDS	31580595	31580645	.	+	0	Parent=mRNA:LOC_Os01g54910.1
Chr1	MSU_osa1r6_db	CDS	31580723	31580806	.	+	0	Parent=mRNA:LOC_Os01g54910.1
Chr1	MSU_osa1r6_db	CDS	31581098	31581148	.	+	0	Parent=mRNA:LOC_Os01g54910.1
Chr1	MSU_osa1r6_db	CDS	31581879	31581962	.	+	0	Parent=mRNA:LOC_Os01g54910.1
Chr1	MSU_osa1r6_db	five_prime_UTR	31574664	31574714	.	+	.	Parent=mRNA:LOC_Os01g54910.1
Chr1	MSU_osa1r6_db	three_prime_UTR	31581963	31582561	.	+	.	Parent=mRNA:LOC_Os01g54910.1
Chr1	Protein-DB	peptide_p	31576655	31576705	.	?	.	Parent=mRNA:LOC_Os01g54910.1:P999_4225
Chr1	Protein-DB	peptide_p	31574911	31574946	.	?	.	Parent=mRNA:LOC_Os01g54910.1:P999_4226
Chr1	Protein-DB	peptide_p	31575810	31575842	.	?	.	Parent=mRNA:LOC_Os01g54910.1:P999_4227
