Chr1	MSU_osa1r6_db	gene	8690739	8698628	.	-	.	ID=Gene:LOC_Os01g15480;Note=EMB3013%2C+putative%2C+expressed;Alias=13101.t01394
Chr1	MSU_osa1r6_db	processed_transcript	8690739	8698628	.	-	.	ID=mRNA:LOC_Os01g15480.1;Note=13101.m01713;Gene=LOC_Os01g15480
Chr1	MSU_osa1r6_db	CDS	8698411	8698458	.	-	0	Parent=mRNA:LOC_Os01g15480.1
Chr1	MSU_osa1r6_db	CDS	8698181	8698270	.	-	0	Parent=mRNA:LOC_Os01g15480.1
Chr1	MSU_osa1r6_db	CDS	8697367	8697419	.	-	0	Parent=mRNA:LOC_Os01g15480.1
Chr1	MSU_osa1r6_db	CDS	8697129	8697204	.	-	2	Parent=mRNA:LOC_Os01g15480.1
Chr1	MSU_osa1r6_db	CDS	8696494	8696555	.	-	0	Parent=mRNA:LOC_Os01g15480.1
Chr1	MSU_osa1r6_db	CDS	8696336	8696414	.	-	2	Parent=mRNA:LOC_Os01g15480.1
Chr1	MSU_osa1r6_db	CDS	8696199	8696258	.	-	0	Parent=mRNA:LOC_Os01g15480.1
Chr1	MSU_osa1r6_db	CDS	8694522	8696105	.	-	0	Parent=mRNA:LOC_Os01g15480.1
Chr1	MSU_osa1r6_db	CDS	8692640	8693509	.	-	0	Parent=mRNA:LOC_Os01g15480.1
Chr1	MSU_osa1r6_db	CDS	8691312	8692430	.	-	0	Parent=mRNA:LOC_Os01g15480.1
Chr1	MSU_osa1r6_db	five_prime_UTR	8698459	8698628	.	-	.	Parent=mRNA:LOC_Os01g15480.1
Chr1	MSU_osa1r6_db	three_prime_UTR	8690739	8691311	.	-	.	Parent=mRNA:LOC_Os01g15480.1
Chr1	Protein-DB	peptide_p	8697463	8697495	.	?	.	Parent=mRNA:LOC_Os01g15480.1:P999_1300
Chr1	Protein-DB	peptide_p	8696558	8696587	.	?	.	Parent=mRNA:LOC_Os01g15480.1:P999_1301
