Chr2	MSU_osa1r6_db	gene	2124896	2128770	.	+	.	ID=Gene:LOC_Os02g04700;Note=tRNA+synthetases+class+II+domain+containing+protein%2C+expressed;Alias=13102.t00372
Chr2	MSU_osa1r6_db	processed_transcript	2125283	2128770	.	+	.	ID=mRNA:LOC_Os02g04700.1;Note=13102.m00496;Gene=LOC_Os02g04700
Chr2	MSU_osa1r6_db	CDS	2125283	2125687	.	+	0	Parent=mRNA:LOC_Os02g04700.1
Chr2	MSU_osa1r6_db	CDS	2125768	2125881	.	+	0	Parent=mRNA:LOC_Os02g04700.1
Chr2	MSU_osa1r6_db	CDS	2125986	2126099	.	+	0	Parent=mRNA:LOC_Os02g04700.1
Chr2	MSU_osa1r6_db	CDS	2126271	2126561	.	+	0	Parent=mRNA:LOC_Os02g04700.1
Chr2	MSU_osa1r6_db	CDS	2126658	2126768	.	+	0	Parent=mRNA:LOC_Os02g04700.1
Chr2	MSU_osa1r6_db	CDS	2127317	2127370	.	+	0	Parent=mRNA:LOC_Os02g04700.1
Chr2	MSU_osa1r6_db	CDS	2127555	2127634	.	+	0	Parent=mRNA:LOC_Os02g04700.1
Chr2	MSU_osa1r6_db	CDS	2127912	2128027	.	+	2	Parent=mRNA:LOC_Os02g04700.1
Chr2	MSU_osa1r6_db	CDS	2128141	2128382	.	+	1	Parent=mRNA:LOC_Os02g04700.1
Chr2	MSU_osa1r6_db	three_prime_UTR	2128383	2128770	.	+	.	Parent=mRNA:LOC_Os02g04700.1
Chr2	MSU_osa1r6_db	processed_transcript	2124896	2128770	.	+	.	ID=mRNA:LOC_Os02g04700.2;Note=13102.m00497;Gene=LOC_Os02g04700
Chr2	MSU_osa1r6_db	CDS	2125283	2125687	.	+	0	Parent=mRNA:LOC_Os02g04700.2
Chr2	MSU_osa1r6_db	CDS	2125768	2125881	.	+	0	Parent=mRNA:LOC_Os02g04700.2
Chr2	MSU_osa1r6_db	CDS	2125986	2126099	.	+	0	Parent=mRNA:LOC_Os02g04700.2
Chr2	MSU_osa1r6_db	CDS	2126271	2126561	.	+	0	Parent=mRNA:LOC_Os02g04700.2
Chr2	MSU_osa1r6_db	CDS	2126658	2126768	.	+	0	Parent=mRNA:LOC_Os02g04700.2
Chr2	MSU_osa1r6_db	CDS	2127142	2127168	.	+	0	Parent=mRNA:LOC_Os02g04700.2
Chr2	MSU_osa1r6_db	five_prime_UTR	2124896	2125109	.	+	.	Parent=mRNA:LOC_Os02g04700.2
Chr2	MSU_osa1r6_db	five_prime_UTR	2125209	2125282	.	+	.	Parent=mRNA:LOC_Os02g04700.2
Chr2	MSU_osa1r6_db	three_prime_UTR	2127169	2127370	.	+	.	Parent=mRNA:LOC_Os02g04700.2
Chr2	MSU_osa1r6_db	three_prime_UTR	2127555	2127634	.	+	.	Parent=mRNA:LOC_Os02g04700.2
Chr2	MSU_osa1r6_db	three_prime_UTR	2127912	2128027	.	+	.	Parent=mRNA:LOC_Os02g04700.2
Chr2	MSU_osa1r6_db	three_prime_UTR	2128141	2128770	.	+	.	Parent=mRNA:LOC_Os02g04700.2
Chr2	Protein-DB	peptide_p	2127998	2128027	.	?	.	Parent=mRNA:LOC_Os02g04700.1:P999_7167
