Chr7	MSU_osa1r6_db	gene	27554879	27566024	.	+	.	ID=Gene:LOC_Os07g46180;Note=PWWP+domain+containing+protein%2C+expressed;Alias=13107.t04244
Chr7	MSU_osa1r6_db	processed_transcript	27554879	27566024	.	+	.	ID=mRNA:LOC_Os07g46180.1;Note=13107.m04861;Gene=LOC_Os07g46180
Chr7	MSU_osa1r6_db	CDS	27555132	27555257	.	+	0	Parent=mRNA:LOC_Os07g46180.1
Chr7	MSU_osa1r6_db	CDS	27557256	27557332	.	+	0	Parent=mRNA:LOC_Os07g46180.1
Chr7	MSU_osa1r6_db	CDS	27558162	27560108	.	+	2	Parent=mRNA:LOC_Os07g46180.1
Chr7	MSU_osa1r6_db	CDS	27561064	27561532	.	+	2	Parent=mRNA:LOC_Os07g46180.1
Chr7	MSU_osa1r6_db	CDS	27562084	27562192	.	+	0	Parent=mRNA:LOC_Os07g46180.1
Chr7	MSU_osa1r6_db	CDS	27562272	27562384	.	+	1	Parent=mRNA:LOC_Os07g46180.1
Chr7	MSU_osa1r6_db	CDS	27562484	27562665	.	+	0	Parent=mRNA:LOC_Os07g46180.1
Chr7	MSU_osa1r6_db	CDS	27563332	27563794	.	+	2	Parent=mRNA:LOC_Os07g46180.1
Chr7	MSU_osa1r6_db	CDS	27563881	27564523	.	+	0	Parent=mRNA:LOC_Os07g46180.1
Chr7	MSU_osa1r6_db	CDS	27564692	27564859	.	+	1	Parent=mRNA:LOC_Os07g46180.1
Chr7	MSU_osa1r6_db	CDS	27565038	27565084	.	+	1	Parent=mRNA:LOC_Os07g46180.1
Chr7	MSU_osa1r6_db	five_prime_UTR	27554879	27555131	.	+	.	Parent=mRNA:LOC_Os07g46180.1
Chr7	MSU_osa1r6_db	three_prime_UTR	27565085	27565145	.	+	.	Parent=mRNA:LOC_Os07g46180.1
Chr7	MSU_osa1r6_db	three_prime_UTR	27565257	27565310	.	+	.	Parent=mRNA:LOC_Os07g46180.1
Chr7	MSU_osa1r6_db	three_prime_UTR	27565416	27566024	.	+	.	Parent=mRNA:LOC_Os07g46180.1
