Chr2	MSU_osa1r6_db	gene	748704	759273	.	-	.	ID=Gene:LOC_Os02g02290;Note=SNF2+family+N-terminal+domain+containing+protein%2C+expressed;Alias=13102.t00133
Chr2	MSU_osa1r6_db	processed_transcript	748704	759273	.	-	.	ID=mRNA:LOC_Os02g02290.1;Note=13102.m00163;Gene=LOC_Os02g02290
Chr2	MSU_osa1r6_db	CDS	759166	759273	.	-	0	Parent=mRNA:LOC_Os02g02290.1
Chr2	MSU_osa1r6_db	CDS	757398	758672	.	-	0	Parent=mRNA:LOC_Os02g02290.1
Chr2	MSU_osa1r6_db	CDS	755943	757259	.	-	0	Parent=mRNA:LOC_Os02g02290.1
Chr2	MSU_osa1r6_db	CDS	755533	755645	.	-	0	Parent=mRNA:LOC_Os02g02290.1
Chr2	MSU_osa1r6_db	CDS	755241	755328	.	-	2	Parent=mRNA:LOC_Os02g02290.1
Chr2	MSU_osa1r6_db	CDS	755036	755122	.	-	0	Parent=mRNA:LOC_Os02g02290.1
Chr2	MSU_osa1r6_db	CDS	754807	754899	.	-	0	Parent=mRNA:LOC_Os02g02290.1
Chr2	MSU_osa1r6_db	CDS	754093	754296	.	-	0	Parent=mRNA:LOC_Os02g02290.1
Chr2	MSU_osa1r6_db	CDS	752025	753905	.	-	0	Parent=mRNA:LOC_Os02g02290.1
Chr2	MSU_osa1r6_db	CDS	751380	751889	.	-	0	Parent=mRNA:LOC_Os02g02290.1
Chr2	MSU_osa1r6_db	CDS	750123	750371	.	-	0	Parent=mRNA:LOC_Os02g02290.1
Chr2	MSU_osa1r6_db	CDS	749122	749799	.	-	0	Parent=mRNA:LOC_Os02g02290.1
Chr2	MSU_osa1r6_db	three_prime_UTR	748704	749121	.	-	.	Parent=mRNA:LOC_Os02g02290.1
Chr2	Protein-DB	peptide_p	751400	751432	.	?	.	Parent=mRNA:LOC_Os02g02290.1:P999_6620
