Chr7	MSU_osa1r6_db	gene	26900960	26907551	.	-	.	ID=Gene:LOC_Os07g45074;Note=FAT+domain-containing+protein%2C+putative%2C+expressed;Alias=13107.t04137
Chr7	MSU_osa1r6_db	processed_transcript	26900960	26907551	.	-	.	ID=mRNA:LOC_Os07g45074.1;Note=13107.m04748;Gene=LOC_Os07g45074
Chr7	MSU_osa1r6_db	CDS	26907199	26907262	.	-	0	Parent=mRNA:LOC_Os07g45074.1
Chr7	MSU_osa1r6_db	CDS	26905706	26906433	.	-	1	Parent=mRNA:LOC_Os07g45074.1
Chr7	MSU_osa1r6_db	CDS	26905504	26905632	.	-	0	Parent=mRNA:LOC_Os07g45074.1
Chr7	MSU_osa1r6_db	CDS	26905328	26905413	.	-	0	Parent=mRNA:LOC_Os07g45074.1
Chr7	MSU_osa1r6_db	CDS	26904579	26904687	.	-	2	Parent=mRNA:LOC_Os07g45074.1
Chr7	MSU_osa1r6_db	CDS	26904043	26904138	.	-	0	Parent=mRNA:LOC_Os07g45074.1
Chr7	MSU_osa1r6_db	CDS	26903791	26903853	.	-	0	Parent=mRNA:LOC_Os07g45074.1
Chr7	MSU_osa1r6_db	CDS	26903656	26903715	.	-	0	Parent=mRNA:LOC_Os07g45074.1
Chr7	MSU_osa1r6_db	CDS	26903106	26903174	.	-	0	Parent=mRNA:LOC_Os07g45074.1
Chr7	MSU_osa1r6_db	CDS	26902584	26902665	.	-	0	Parent=mRNA:LOC_Os07g45074.1
Chr7	MSU_osa1r6_db	CDS	26902444	26902496	.	-	1	Parent=mRNA:LOC_Os07g45074.1
Chr7	MSU_osa1r6_db	CDS	26902292	26902354	.	-	0	Parent=mRNA:LOC_Os07g45074.1
Chr7	MSU_osa1r6_db	CDS	26900960	26902210	.	-	0	Parent=mRNA:LOC_Os07g45074.1
Chr7	MSU_osa1r6_db	five_prime_UTR	26907263	26907551	.	-	.	Parent=mRNA:LOC_Os07g45074.1
Chr7	Protein-DB	peptide_p	26906731	26906778	.	?	.	Parent=mRNA:LOC_Os07g45074.1:P999_31909
Chr7	Protein-DB	peptide_p	26907265	26907315	.	?	.	Parent=mRNA:LOC_Os07g45074.1:P999_31910
Chr7	Protein-DB	peptide_p	26902880	26902909	.	?	.	Parent=mRNA:LOC_Os07g45074.1:P999_31911
Chr7	Protein-DB	peptide_p	26906974	26907003	.	?	.	Parent=mRNA:LOC_Os07g45074.1:P999_31912
