Chr12	MSU_osa1r6_db	gene	2450777	2454624	.	-	.	ID=Gene:LOC_Os12g05420;Note=calmodulin-binding+protein%2C+putative%2C+expressed;Alias=13112.t00432
Chr12	MSU_osa1r6_db	processed_transcript	2450777	2454624	.	-	.	ID=mRNA:LOC_Os12g05420.1;Note=13112.m00546;Gene=LOC_Os12g05420
Chr12	MSU_osa1r6_db	CDS	2454221	2454414	.	-	0	Parent=mRNA:LOC_Os12g05420.1
Chr12	MSU_osa1r6_db	CDS	2453914	2454028	.	-	2	Parent=mRNA:LOC_Os12g05420.1
Chr12	MSU_osa1r6_db	CDS	2453650	2453715	.	-	0	Parent=mRNA:LOC_Os12g05420.1
Chr12	MSU_osa1r6_db	CDS	2453290	2453378	.	-	0	Parent=mRNA:LOC_Os12g05420.1
Chr12	MSU_osa1r6_db	CDS	2453015	2453102	.	-	2	Parent=mRNA:LOC_Os12g05420.1
Chr12	MSU_osa1r6_db	CDS	2452395	2452541	.	-	0	Parent=mRNA:LOC_Os12g05420.1
Chr12	MSU_osa1r6_db	CDS	2452189	2452281	.	-	0	Parent=mRNA:LOC_Os12g05420.1
Chr12	MSU_osa1r6_db	CDS	2451643	2451744	.	-	0	Parent=mRNA:LOC_Os12g05420.1
Chr12	MSU_osa1r6_db	CDS	2451014	2451553	.	-	0	Parent=mRNA:LOC_Os12g05420.1
Chr12	MSU_osa1r6_db	five_prime_UTR	2454415	2454624	.	-	.	Parent=mRNA:LOC_Os12g05420.1
Chr12	MSU_osa1r6_db	three_prime_UTR	2450777	2451013	.	-	.	Parent=mRNA:LOC_Os12g05420.1
