Chr1	MSU_osa1r6_db	gene	42228462	42231597	.	+	.	ID=Gene:LOC_Os01g72790;Note=cyclin-dependent+kinase%2C+putative%2C+expressed;Alias=13101.t06495
Chr1	MSU_osa1r6_db	processed_transcript	42228462	42231597	.	+	.	ID=mRNA:LOC_Os01g72790.1;Note=13101.m07933;Gene=LOC_Os01g72790
Chr1	MSU_osa1r6_db	CDS	42228622	42228731	.	+	0	Parent=mRNA:LOC_Os01g72790.1
Chr1	MSU_osa1r6_db	CDS	42228818	42228899	.	+	2	Parent=mRNA:LOC_Os01g72790.1
Chr1	MSU_osa1r6_db	CDS	42228994	42229084	.	+	0	Parent=mRNA:LOC_Os01g72790.1
Chr1	MSU_osa1r6_db	CDS	42229181	42229210	.	+	1	Parent=mRNA:LOC_Os01g72790.1
Chr1	MSU_osa1r6_db	CDS	42229300	42229412	.	+	1	Parent=mRNA:LOC_Os01g72790.1
Chr1	MSU_osa1r6_db	CDS	42229510	42229582	.	+	0	Parent=mRNA:LOC_Os01g72790.1
Chr1	MSU_osa1r6_db	CDS	42229678	42229798	.	+	1	Parent=mRNA:LOC_Os01g72790.1
Chr1	MSU_osa1r6_db	CDS	42229887	42230004	.	+	2	Parent=mRNA:LOC_Os01g72790.1
Chr1	MSU_osa1r6_db	CDS	42230291	42230430	.	+	0	Parent=mRNA:LOC_Os01g72790.1
Chr1	MSU_osa1r6_db	CDS	42230510	42230567	.	+	2	Parent=mRNA:LOC_Os01g72790.1
Chr1	MSU_osa1r6_db	CDS	42230665	42230735	.	+	0	Parent=mRNA:LOC_Os01g72790.1
Chr1	MSU_osa1r6_db	CDS	42230805	42231339	.	+	2	Parent=mRNA:LOC_Os01g72790.1
Chr1	MSU_osa1r6_db	five_prime_UTR	42228462	42228621	.	+	.	Parent=mRNA:LOC_Os01g72790.1
Chr1	MSU_osa1r6_db	three_prime_UTR	42231340	42231597	.	+	.	Parent=mRNA:LOC_Os01g72790.1
