Chr9	MSU_osa1r6_db	gene	22565971	22572226	.	-	.	ID=Gene:LOC_Os09g39270;Note=ZOS9-20+-+C2H2+zinc+finger+protein%2C+expressed;Alias=13109.t03410
Chr9	MSU_osa1r6_db	processed_transcript	22565971	22572226	.	-	.	ID=mRNA:LOC_Os09g39270.1;Note=13109.m03932;Gene=LOC_Os09g39270
Chr9	MSU_osa1r6_db	CDS	22571656	22571967	.	-	0	Parent=mRNA:LOC_Os09g39270.1
Chr9	MSU_osa1r6_db	CDS	22570201	22570302	.	-	0	Parent=mRNA:LOC_Os09g39270.1
Chr9	MSU_osa1r6_db	CDS	22569794	22570051	.	-	0	Parent=mRNA:LOC_Os09g39270.1
Chr9	MSU_osa1r6_db	CDS	22569460	22569591	.	-	0	Parent=mRNA:LOC_Os09g39270.1
Chr9	MSU_osa1r6_db	CDS	22568788	22569360	.	-	0	Parent=mRNA:LOC_Os09g39270.1
Chr9	MSU_osa1r6_db	CDS	22566700	22568532	.	-	0	Parent=mRNA:LOC_Os09g39270.1
Chr9	MSU_osa1r6_db	five_prime_UTR	22571968	22572226	.	-	.	Parent=mRNA:LOC_Os09g39270.1
Chr9	MSU_osa1r6_db	three_prime_UTR	22565971	22566699	.	-	.	Parent=mRNA:LOC_Os09g39270.1
Chr9	Protein-DB	peptide_p	22568637	22568675	.	?	.	Parent=mRNA:LOC_Os09g39270.1:P999_36865
