Chr2	MSU_osa1r6_db	gene	32725320	32734631	.	-	.	ID=Gene:LOC_Os02g53520;Note=kinesin+motor+domain+containing+protein%2C+putative%2C+expressed;Alias=13102.t04978
Chr2	MSU_osa1r6_db	processed_transcript	32725320	32734631	.	-	.	ID=mRNA:LOC_Os02g53520.1;Note=13102.m06114;Gene=LOC_Os02g53520
Chr2	MSU_osa1r6_db	CDS	32734074	32734354	.	-	0	Parent=mRNA:LOC_Os02g53520.1
Chr2	MSU_osa1r6_db	CDS	32733874	32733971	.	-	2	Parent=mRNA:LOC_Os02g53520.1
Chr2	MSU_osa1r6_db	CDS	32732680	32732769	.	-	1	Parent=mRNA:LOC_Os02g53520.1
Chr2	MSU_osa1r6_db	CDS	32732339	32732391	.	-	1	Parent=mRNA:LOC_Os02g53520.1
Chr2	MSU_osa1r6_db	CDS	32731806	32731871	.	-	0	Parent=mRNA:LOC_Os02g53520.1
Chr2	MSU_osa1r6_db	CDS	32731661	32731714	.	-	0	Parent=mRNA:LOC_Os02g53520.1
Chr2	MSU_osa1r6_db	CDS	32731514	32731573	.	-	0	Parent=mRNA:LOC_Os02g53520.1
Chr2	MSU_osa1r6_db	CDS	32731136	32731214	.	-	0	Parent=mRNA:LOC_Os02g53520.1
Chr2	MSU_osa1r6_db	CDS	32730881	32730948	.	-	1	Parent=mRNA:LOC_Os02g53520.1
Chr2	MSU_osa1r6_db	CDS	32730649	32730711	.	-	0	Parent=mRNA:LOC_Os02g53520.1
Chr2	MSU_osa1r6_db	CDS	32730462	32730566	.	-	0	Parent=mRNA:LOC_Os02g53520.1
Chr2	MSU_osa1r6_db	CDS	32730064	32730168	.	-	0	Parent=mRNA:LOC_Os02g53520.1
Chr2	MSU_osa1r6_db	CDS	32729850	32729957	.	-	0	Parent=mRNA:LOC_Os02g53520.1
Chr2	MSU_osa1r6_db	CDS	32729602	32729748	.	-	0	Parent=mRNA:LOC_Os02g53520.1
Chr2	MSU_osa1r6_db	CDS	32729174	32729356	.	-	0	Parent=mRNA:LOC_Os02g53520.1
Chr2	MSU_osa1r6_db	CDS	32728798	32728950	.	-	0	Parent=mRNA:LOC_Os02g53520.1
Chr2	MSU_osa1r6_db	CDS	32728388	32728609	.	-	0	Parent=mRNA:LOC_Os02g53520.1
Chr2	MSU_osa1r6_db	CDS	32727755	32727895	.	-	0	Parent=mRNA:LOC_Os02g53520.1
Chr2	MSU_osa1r6_db	CDS	32727545	32727670	.	-	0	Parent=mRNA:LOC_Os02g53520.1
Chr2	MSU_osa1r6_db	CDS	32727407	32727457	.	-	0	Parent=mRNA:LOC_Os02g53520.1
Chr2	MSU_osa1r6_db	CDS	32726700	32726747	.	-	0	Parent=mRNA:LOC_Os02g53520.1
Chr2	MSU_osa1r6_db	CDS	32726394	32726597	.	-	0	Parent=mRNA:LOC_Os02g53520.1
Chr2	MSU_osa1r6_db	CDS	32725320	32725838	.	-	0	Parent=mRNA:LOC_Os02g53520.1
Chr2	MSU_osa1r6_db	five_prime_UTR	32734355	32734631	.	-	.	Parent=mRNA:LOC_Os02g53520.1
