Chr2	MSU_osa1r6_db	gene	1784550	1788087	.	+	.	ID=Gene:LOC_Os02g04100;Note=peptidase%2C+T1+family%2C+putative%2C+expressed;Alias=13102.t00311
Chr2	MSU_osa1r6_db	processed_transcript	1784550	1788087	.	+	.	ID=mRNA:LOC_Os02g04100.1;Note=13102.m00411;Gene=LOC_Os02g04100
Chr2	MSU_osa1r6_db	CDS	1784706	1785056	.	+	0	Parent=mRNA:LOC_Os02g04100.1
Chr2	MSU_osa1r6_db	CDS	1787395	1787856	.	+	0	Parent=mRNA:LOC_Os02g04100.1
Chr2	MSU_osa1r6_db	five_prime_UTR	1784550	1784705	.	+	.	Parent=mRNA:LOC_Os02g04100.1
Chr2	MSU_osa1r6_db	three_prime_UTR	1787857	1788087	.	+	.	Parent=mRNA:LOC_Os02g04100.1
Chr2	Protein-DB	peptide_p	1787567	1787611	.	?	.	Parent=mRNA:LOC_Os02g04100.1:P999_7039
Chr2	Protein-DB	peptide_p	1784716	1784760	.	?	.	Parent=mRNA:LOC_Os02g04100.1:P999_7041
Chr2	Protein-DB	peptide_p	1787654	1787692	.	?	.	Parent=mRNA:LOC_Os02g04100.1:P999_7042
Chr2	Protein-DB	peptide_p	1784902	1784952	.	?	.	Parent=mRNA:LOC_Os02g04100.1:P999_7044
Chr2	Protein-DB	peptide_p	1787693	1787740	.	?	.	Parent=mRNA:LOC_Os02g04100.1:P999_7045
Chr2	Protein-DB	peptide_p	1787612	1787653	.	?	.	Parent=mRNA:LOC_Os02g04100.1:P999_7046
Chr2	Protein-DB	peptide_p	1784974	1785027	.	?	.	Parent=mRNA:LOC_Os02g04100.1:P999_7047
Chr2	Protein-DB	peptide_p	1787570	1787611	.	?	.	Parent=mRNA:LOC_Os02g04100.1:P999_7048
Chr2	Protein-DB	peptide_p	1784824	1784859	.	?	.	Parent=mRNA:LOC_Os02g04100.1:P999_7049
Chr2	Protein-DB	peptide_p	1787393	1787410	.	?	.	Parent=mRNA:LOC_Os02g04100.1:P999_7050
Chr2	Protein-DB	peptide_p	1784830	1784859	.	?	.	Parent=mRNA:LOC_Os02g04100.1:P999_7056
Chr2	Protein-DB	peptide_p	1787693	1787737	.	?	.	Parent=mRNA:LOC_Os02g04100.1:P999_7059
Chr2	Protein-DB	peptide_p	1784761	1784796	.	?	.	Parent=mRNA:LOC_Os02g04100.1:P999_7063
Chr2	Protein-DB	peptide_p	1787696	1787737	.	?	.	Parent=mRNA:LOC_Os02g04100.1:P999_7068
