Chr2	MSU_osa1r6_db	gene	23974609	23979017	.	-	.	ID=Gene:LOC_Os02g39700;Note=RNA+binding+protein%2C+putative%2C+expressed;Alias=13102.t03632
Chr2	MSU_osa1r6_db	processed_transcript	23974609	23979017	.	-	.	ID=mRNA:LOC_Os02g39700.1;Note=13102.m04402;Gene=LOC_Os02g39700
Chr2	MSU_osa1r6_db	CDS	23978851	23978913	.	-	0	Parent=mRNA:LOC_Os02g39700.1
Chr2	MSU_osa1r6_db	CDS	23978650	23978728	.	-	0	Parent=mRNA:LOC_Os02g39700.1
Chr2	MSU_osa1r6_db	CDS	23978381	23978533	.	-	1	Parent=mRNA:LOC_Os02g39700.1
Chr2	MSU_osa1r6_db	CDS	23977890	23978032	.	-	1	Parent=mRNA:LOC_Os02g39700.1
Chr2	MSU_osa1r6_db	CDS	23977426	23977574	.	-	0	Parent=mRNA:LOC_Os02g39700.1
Chr2	MSU_osa1r6_db	CDS	23976926	23977006	.	-	2	Parent=mRNA:LOC_Os02g39700.1
Chr2	MSU_osa1r6_db	CDS	23976442	23976838	.	-	2	Parent=mRNA:LOC_Os02g39700.1
Chr2	MSU_osa1r6_db	CDS	23975755	23975902	.	-	0	Parent=mRNA:LOC_Os02g39700.1
Chr2	MSU_osa1r6_db	CDS	23975448	23975526	.	-	1	Parent=mRNA:LOC_Os02g39700.1
Chr2	MSU_osa1r6_db	CDS	23974929	23975040	.	-	2	Parent=mRNA:LOC_Os02g39700.1
Chr2	MSU_osa1r6_db	five_prime_UTR	23978914	23979017	.	-	.	Parent=mRNA:LOC_Os02g39700.1
Chr2	MSU_osa1r6_db	three_prime_UTR	23974609	23974928	.	-	.	Parent=mRNA:LOC_Os02g39700.1
Chr2	Protein-DB	peptide_p	23977725	23977766	.	?	.	Parent=mRNA:LOC_Os02g39700.1:P999_10079
