Chr2	MSU_osa1r6_db	gene	34996873	34998926	.	+	.	ID=Gene:LOC_Os02g57150;Note=tubulin-specific+chaperone+A%2C+putative%2C+expressed;Alias=13102.t05340
Chr2	MSU_osa1r6_db	processed_transcript	34996873	34998926	.	+	.	ID=mRNA:LOC_Os02g57150.1;Note=13102.m06576;Gene=LOC_Os02g57150
Chr2	MSU_osa1r6_db	CDS	34997133	34997285	.	+	0	Parent=mRNA:LOC_Os02g57150.1
Chr2	MSU_osa1r6_db	CDS	34998457	34998543	.	+	0	Parent=mRNA:LOC_Os02g57150.1
Chr2	MSU_osa1r6_db	CDS	34998626	34998724	.	+	0	Parent=mRNA:LOC_Os02g57150.1
Chr2	MSU_osa1r6_db	five_prime_UTR	34996873	34997007	.	+	.	Parent=mRNA:LOC_Os02g57150.1
Chr2	MSU_osa1r6_db	five_prime_UTR	34997114	34997132	.	+	.	Parent=mRNA:LOC_Os02g57150.1
Chr2	MSU_osa1r6_db	three_prime_UTR	34998725	34998926	.	+	.	Parent=mRNA:LOC_Os02g57150.1
Chr2	Protein-DB	peptide_p	34998639	34998722	.	?	.	Parent=mRNA:LOC_Os02g57150.1:P999_12348
Chr2	Protein-DB	peptide_p	34998482	34998508	.	?	.	Parent=mRNA:LOC_Os02g57150.1:P999_12349
Chr2	Protein-DB	peptide_p	34997257	34997280	.	?	.	Parent=mRNA:LOC_Os02g57150.1:P999_12355
Chr2	Protein-DB	peptide_p	34998455	34998481	.	?	.	Parent=mRNA:LOC_Os02g57150.1:P999_12356
