Chr5	MSU_osa1r6_db	gene	22662969	22671455	.	-	.	ID=Gene:LOC_Os05g38730;Note=SAC3%2FGANP+family+protein%2C+putative%2C+expressed;Alias=13105.t03446
Chr5	MSU_osa1r6_db	processed_transcript	22663051	22671455	.	-	.	ID=mRNA:LOC_Os05g38730.1;Note=13105.m04071;Gene=LOC_Os05g38730
Chr5	MSU_osa1r6_db	CDS	22670201	22670434	.	-	0	Parent=mRNA:LOC_Os05g38730.1
Chr5	MSU_osa1r6_db	CDS	22669755	22670108	.	-	0	Parent=mRNA:LOC_Os05g38730.1
Chr5	MSU_osa1r6_db	CDS	22668986	22669183	.	-	0	Parent=mRNA:LOC_Os05g38730.1
Chr5	MSU_osa1r6_db	CDS	22668749	22668910	.	-	0	Parent=mRNA:LOC_Os05g38730.1
Chr5	MSU_osa1r6_db	CDS	22668342	22668440	.	-	0	Parent=mRNA:LOC_Os05g38730.1
Chr5	MSU_osa1r6_db	CDS	22667960	22668063	.	-	0	Parent=mRNA:LOC_Os05g38730.1
Chr5	MSU_osa1r6_db	CDS	22667111	22667273	.	-	2	Parent=mRNA:LOC_Os05g38730.1
Chr5	MSU_osa1r6_db	CDS	22666467	22666934	.	-	0	Parent=mRNA:LOC_Os05g38730.1
Chr5	MSU_osa1r6_db	CDS	22666202	22666342	.	-	0	Parent=mRNA:LOC_Os05g38730.1
Chr5	MSU_osa1r6_db	CDS	22665920	22665979	.	-	0	Parent=mRNA:LOC_Os05g38730.1
Chr5	MSU_osa1r6_db	CDS	22664826	22664956	.	-	0	Parent=mRNA:LOC_Os05g38730.1
Chr5	MSU_osa1r6_db	CDS	22664606	22664739	.	-	2	Parent=mRNA:LOC_Os05g38730.1
Chr5	MSU_osa1r6_db	CDS	22664290	22664495	.	-	1	Parent=mRNA:LOC_Os05g38730.1
Chr5	MSU_osa1r6_db	CDS	22663479	22663574	.	-	0	Parent=mRNA:LOC_Os05g38730.1
Chr5	MSU_osa1r6_db	five_prime_UTR	22671084	22671455	.	-	.	Parent=mRNA:LOC_Os05g38730.1
Chr5	MSU_osa1r6_db	five_prime_UTR	22670435	22670573	.	-	.	Parent=mRNA:LOC_Os05g38730.1
Chr5	MSU_osa1r6_db	three_prime_UTR	22663051	22663478	.	-	.	Parent=mRNA:LOC_Os05g38730.1
Chr5	MSU_osa1r6_db	processed_transcript	22662969	22671455	.	-	.	ID=mRNA:LOC_Os05g38730.2;Note=13105.m04069;Gene=LOC_Os05g38730
Chr5	MSU_osa1r6_db	CDS	22670201	22670434	.	-	0	Parent=mRNA:LOC_Os05g38730.2
Chr5	MSU_osa1r6_db	CDS	22669755	22670108	.	-	0	Parent=mRNA:LOC_Os05g38730.2
Chr5	MSU_osa1r6_db	CDS	22668986	22669183	.	-	0	Parent=mRNA:LOC_Os05g38730.2
Chr5	MSU_osa1r6_db	CDS	22668749	22668868	.	-	0	Parent=mRNA:LOC_Os05g38730.2
Chr5	MSU_osa1r6_db	CDS	22668342	22668440	.	-	0	Parent=mRNA:LOC_Os05g38730.2
Chr5	MSU_osa1r6_db	CDS	22667960	22668063	.	-	0	Parent=mRNA:LOC_Os05g38730.2
Chr5	MSU_osa1r6_db	CDS	22667111	22667273	.	-	2	Parent=mRNA:LOC_Os05g38730.2
Chr5	MSU_osa1r6_db	CDS	22666467	22666934	.	-	0	Parent=mRNA:LOC_Os05g38730.2
Chr5	MSU_osa1r6_db	CDS	22666202	22666342	.	-	0	Parent=mRNA:LOC_Os05g38730.2
Chr5	MSU_osa1r6_db	CDS	22665920	22665979	.	-	0	Parent=mRNA:LOC_Os05g38730.2
Chr5	MSU_osa1r6_db	CDS	22664826	22664956	.	-	0	Parent=mRNA:LOC_Os05g38730.2
Chr5	MSU_osa1r6_db	CDS	22664606	22664739	.	-	2	Parent=mRNA:LOC_Os05g38730.2
Chr5	MSU_osa1r6_db	CDS	22664290	22664495	.	-	1	Parent=mRNA:LOC_Os05g38730.2
Chr5	MSU_osa1r6_db	CDS	22663479	22663574	.	-	0	Parent=mRNA:LOC_Os05g38730.2
Chr5	MSU_osa1r6_db	five_prime_UTR	22671084	22671455	.	-	.	Parent=mRNA:LOC_Os05g38730.2
Chr5	MSU_osa1r6_db	five_prime_UTR	22670435	22670573	.	-	.	Parent=mRNA:LOC_Os05g38730.2
Chr5	MSU_osa1r6_db	three_prime_UTR	22662969	22663478	.	-	.	Parent=mRNA:LOC_Os05g38730.2
Chr5	MSU_osa1r6_db	processed_transcript	22662969	22668067	.	-	.	ID=mRNA:LOC_Os05g38730.3;Note=13105.m04070;Gene=LOC_Os05g38730
Chr5	MSU_osa1r6_db	CDS	22667111	22667113	.	-	0	Parent=mRNA:LOC_Os05g38730.3
Chr5	MSU_osa1r6_db	CDS	22666467	22666934	.	-	0	Parent=mRNA:LOC_Os05g38730.3
Chr5	MSU_osa1r6_db	CDS	22666202	22666342	.	-	0	Parent=mRNA:LOC_Os05g38730.3
Chr5	MSU_osa1r6_db	CDS	22665920	22665979	.	-	0	Parent=mRNA:LOC_Os05g38730.3
Chr5	MSU_osa1r6_db	CDS	22664826	22664956	.	-	0	Parent=mRNA:LOC_Os05g38730.3
Chr5	MSU_osa1r6_db	CDS	22664606	22664739	.	-	2	Parent=mRNA:LOC_Os05g38730.3
Chr5	MSU_osa1r6_db	CDS	22664290	22664495	.	-	1	Parent=mRNA:LOC_Os05g38730.3
Chr5	MSU_osa1r6_db	CDS	22663479	22663574	.	-	0	Parent=mRNA:LOC_Os05g38730.3
Chr5	MSU_osa1r6_db	five_prime_UTR	22667960	22668067	.	-	.	Parent=mRNA:LOC_Os05g38730.3
Chr5	MSU_osa1r6_db	five_prime_UTR	22667114	22667276	.	-	.	Parent=mRNA:LOC_Os05g38730.3
Chr5	MSU_osa1r6_db	three_prime_UTR	22662969	22663478	.	-	.	Parent=mRNA:LOC_Os05g38730.3
