Chr1	MSU_osa1r6_db	gene	39364877	39373185	.	-	.	ID=Gene:LOC_Os01g67740;Note=chromosome+segregation+protein%2C+putative%2C+expressed;Alias=13101.t06055
Chr1	MSU_osa1r6_db	processed_transcript	39364877	39373185	.	-	.	ID=mRNA:LOC_Os01g67740.1;Note=13101.m07368;Gene=LOC_Os01g67740
Chr1	MSU_osa1r6_db	CDS	39372743	39373060	.	-	0	Parent=mRNA:LOC_Os01g67740.1
Chr1	MSU_osa1r6_db	CDS	39371190	39371870	.	-	0	Parent=mRNA:LOC_Os01g67740.1
Chr1	MSU_osa1r6_db	CDS	39370960	39371103	.	-	0	Parent=mRNA:LOC_Os01g67740.1
Chr1	MSU_osa1r6_db	CDS	39370588	39370878	.	-	0	Parent=mRNA:LOC_Os01g67740.1
Chr1	MSU_osa1r6_db	CDS	39370272	39370457	.	-	0	Parent=mRNA:LOC_Os01g67740.1
Chr1	MSU_osa1r6_db	CDS	39370010	39370174	.	-	0	Parent=mRNA:LOC_Os01g67740.1
Chr1	MSU_osa1r6_db	CDS	39369855	39369914	.	-	0	Parent=mRNA:LOC_Os01g67740.1
Chr1	MSU_osa1r6_db	CDS	39369562	39369624	.	-	0	Parent=mRNA:LOC_Os01g67740.1
Chr1	MSU_osa1r6_db	CDS	39369350	39369441	.	-	0	Parent=mRNA:LOC_Os01g67740.1
Chr1	MSU_osa1r6_db	CDS	39368852	39368948	.	-	2	Parent=mRNA:LOC_Os01g67740.1
Chr1	MSU_osa1r6_db	CDS	39368326	39368442	.	-	0	Parent=mRNA:LOC_Os01g67740.1
Chr1	MSU_osa1r6_db	CDS	39368025	39368243	.	-	0	Parent=mRNA:LOC_Os01g67740.1
Chr1	MSU_osa1r6_db	CDS	39367380	39367520	.	-	0	Parent=mRNA:LOC_Os01g67740.1
Chr1	MSU_osa1r6_db	CDS	39367113	39367280	.	-	0	Parent=mRNA:LOC_Os01g67740.1
Chr1	MSU_osa1r6_db	CDS	39366832	39367016	.	-	0	Parent=mRNA:LOC_Os01g67740.1
Chr1	MSU_osa1r6_db	CDS	39366658	39366751	.	-	2	Parent=mRNA:LOC_Os01g67740.1
Chr1	MSU_osa1r6_db	CDS	39366490	39366578	.	-	0	Parent=mRNA:LOC_Os01g67740.1
Chr1	MSU_osa1r6_db	CDS	39366135	39366360	.	-	2	Parent=mRNA:LOC_Os01g67740.1
Chr1	MSU_osa1r6_db	CDS	39365698	39365772	.	-	0	Parent=mRNA:LOC_Os01g67740.1
Chr1	MSU_osa1r6_db	CDS	39365434	39365550	.	-	0	Parent=mRNA:LOC_Os01g67740.1
Chr1	MSU_osa1r6_db	five_prime_UTR	39373061	39373185	.	-	.	Parent=mRNA:LOC_Os01g67740.1
Chr1	MSU_osa1r6_db	three_prime_UTR	39365406	39365433	.	-	.	Parent=mRNA:LOC_Os01g67740.1
Chr1	MSU_osa1r6_db	three_prime_UTR	39364877	39365288	.	-	.	Parent=mRNA:LOC_Os01g67740.1
Chr1	Protein-DB	peptide_p	39365273	39365317	.	?	.	Parent=mRNA:LOC_Os01g67740.1:P999_5322
Chr1	Protein-DB	peptide_p	39367907	39367945	.	?	.	Parent=mRNA:LOC_Os01g67740.1:P999_5323
Chr1	Protein-DB	peptide_p	39372576	39372605	.	?	.	Parent=mRNA:LOC_Os01g67740.1:P999_5324
Chr1	Protein-DB	peptide_p	39370636	39370671	.	?	.	Parent=mRNA:LOC_Os01g67740.1:P999_5325
Chr1	Protein-DB	peptide_p	39366466	39366501	.	?	.	Parent=mRNA:LOC_Os01g67740.1:P999_5326
Chr1	Protein-DB	peptide_p	39367254	39367286	.	?	.	Parent=mRNA:LOC_Os01g67740.1:P999_5327
