Chr4	MSU_osa1r6_db	gene	21290084	21293095	.	-	.	ID=Gene:LOC_Os04g35290;Note=OsPDIL5-2++protein+disulfide+isomerase+PDIL5-2%2C+expressed;Alias=13104.t03181
Chr4	MSU_osa1r6_db	processed_transcript	21290084	21293095	.	-	.	ID=mRNA:LOC_Os04g35290.1;Note=13104.m03433;Gene=LOC_Os04g35290
Chr4	MSU_osa1r6_db	CDS	21292792	21293031	.	-	0	Parent=mRNA:LOC_Os04g35290.1
Chr4	MSU_osa1r6_db	CDS	21292033	21292136	.	-	0	Parent=mRNA:LOC_Os04g35290.1
Chr4	MSU_osa1r6_db	CDS	21291570	21291940	.	-	2	Parent=mRNA:LOC_Os04g35290.1
Chr4	MSU_osa1r6_db	CDS	21291033	21291340	.	-	1	Parent=mRNA:LOC_Os04g35290.1
Chr4	MSU_osa1r6_db	CDS	21290505	21290753	.	-	0	Parent=mRNA:LOC_Os04g35290.1
Chr4	MSU_osa1r6_db	five_prime_UTR	21293032	21293095	.	-	.	Parent=mRNA:LOC_Os04g35290.1
Chr4	MSU_osa1r6_db	three_prime_UTR	21290084	21290504	.	-	.	Parent=mRNA:LOC_Os04g35290.1
Chr4	Protein-DB	peptide_p	21291041	21291100	.	?	.	Parent=mRNA:LOC_Os04g35290.1:P999_20624
Chr4	Protein-DB	peptide_p	21291334	21291381	.	?	.	Parent=mRNA:LOC_Os04g35290.1:P999_20625
