Chr3	MSU_osa1r6_db	gene	32701282	32704202	.	+	.	ID=Gene:LOC_Os03g57340;Note=chaperone+protein+dnaJ%2C+putative%2C+expressed;Alias=13103.t05008
Chr3	MSU_osa1r6_db	processed_transcript	32701282	32704202	.	+	.	ID=mRNA:LOC_Os03g57340.1;Note=13103.m06290;Gene=LOC_Os03g57340
Chr3	MSU_osa1r6_db	CDS	32701372	32701521	.	+	0	Parent=mRNA:LOC_Os03g57340.1
Chr3	MSU_osa1r6_db	CDS	32702473	32702635	.	+	0	Parent=mRNA:LOC_Os03g57340.1
Chr3	MSU_osa1r6_db	CDS	32702722	32702860	.	+	1	Parent=mRNA:LOC_Os03g57340.1
Chr3	MSU_osa1r6_db	CDS	32702953	32703229	.	+	2	Parent=mRNA:LOC_Os03g57340.1
Chr3	MSU_osa1r6_db	CDS	32703335	32703533	.	+	0	Parent=mRNA:LOC_Os03g57340.1
Chr3	MSU_osa1r6_db	CDS	32703663	32703988	.	+	1	Parent=mRNA:LOC_Os03g57340.1
Chr3	MSU_osa1r6_db	five_prime_UTR	32701282	32701371	.	+	.	Parent=mRNA:LOC_Os03g57340.1
Chr3	MSU_osa1r6_db	three_prime_UTR	32703989	32704202	.	+	.	Parent=mRNA:LOC_Os03g57340.1
Chr3	Protein-DB	peptide_p	32702480	32702521	.	?	.	Parent=mRNA:LOC_Os03g57340.1:P999_18683
Chr3	Protein-DB	peptide_p	32702525	32702560	.	?	.	Parent=mRNA:LOC_Os03g57340.1:P999_18686
Chr3	Protein-DB	peptide_p	32702782	32702817	.	?	.	Parent=mRNA:LOC_Os03g57340.1:P999_18688
Chr3	Protein-DB	peptide_p	32703153	32703179	.	?	.	Parent=mRNA:LOC_Os03g57340.1:P999_18690
Chr3	Protein-DB	peptide_p	32703507	32703533	.	?	.	Parent=mRNA:LOC_Os03g57340.1:P999_18692
Chr3	Protein-DB	peptide_p	32703405	32703491	.	?	.	Parent=mRNA:LOC_Os03g57340.1:P999_18696
