Chr5	MSU_osa1r6_db	gene	29449210	29457409	.	+	.	ID=Gene:LOC_Os05g51480;Note=cleavage+and+polyadenylation+specificity+factor%2C+putative%2C+expressed;Alias=13105.t04631
Chr5	MSU_osa1r6_db	processed_transcript	29449210	29457409	.	+	.	ID=mRNA:LOC_Os05g51480.1;Note=13105.m05552;Gene=LOC_Os05g51480
Chr5	MSU_osa1r6_db	CDS	29449362	29449465	.	+	0	Parent=mRNA:LOC_Os05g51480.1
Chr5	MSU_osa1r6_db	CDS	29449796	29449844	.	+	2	Parent=mRNA:LOC_Os05g51480.1
Chr5	MSU_osa1r6_db	CDS	29449943	29450002	.	+	0	Parent=mRNA:LOC_Os05g51480.1
Chr5	MSU_osa1r6_db	CDS	29450093	29450184	.	+	0	Parent=mRNA:LOC_Os05g51480.1
Chr5	MSU_osa1r6_db	CDS	29450697	29450748	.	+	2	Parent=mRNA:LOC_Os05g51480.1
Chr5	MSU_osa1r6_db	CDS	29450889	29450951	.	+	0	Parent=mRNA:LOC_Os05g51480.1
Chr5	MSU_osa1r6_db	CDS	29451062	29451111	.	+	0	Parent=mRNA:LOC_Os05g51480.1
Chr5	MSU_osa1r6_db	CDS	29451621	29451696	.	+	2	Parent=mRNA:LOC_Os05g51480.1
Chr5	MSU_osa1r6_db	CDS	29452124	29452336	.	+	0	Parent=mRNA:LOC_Os05g51480.1
Chr5	MSU_osa1r6_db	CDS	29452443	29452549	.	+	0	Parent=mRNA:LOC_Os05g51480.1
Chr5	MSU_osa1r6_db	CDS	29452646	29452754	.	+	2	Parent=mRNA:LOC_Os05g51480.1
Chr5	MSU_osa1r6_db	CDS	29453169	29453369	.	+	0	Parent=mRNA:LOC_Os05g51480.1
Chr5	MSU_osa1r6_db	CDS	29453453	29453668	.	+	0	Parent=mRNA:LOC_Os05g51480.1
Chr5	MSU_osa1r6_db	CDS	29453967	29454077	.	+	0	Parent=mRNA:LOC_Os05g51480.1
Chr5	MSU_osa1r6_db	CDS	29454435	29454710	.	+	0	Parent=mRNA:LOC_Os05g51480.1
Chr5	MSU_osa1r6_db	CDS	29454788	29455062	.	+	0	Parent=mRNA:LOC_Os05g51480.1
Chr5	MSU_osa1r6_db	CDS	29455494	29455845	.	+	2	Parent=mRNA:LOC_Os05g51480.1
Chr5	MSU_osa1r6_db	CDS	29456051	29456335	.	+	0	Parent=mRNA:LOC_Os05g51480.1
Chr5	MSU_osa1r6_db	CDS	29456422	29457003	.	+	0	Parent=mRNA:LOC_Os05g51480.1
Chr5	MSU_osa1r6_db	five_prime_UTR	29449210	29449361	.	+	.	Parent=mRNA:LOC_Os05g51480.1
Chr5	MSU_osa1r6_db	three_prime_UTR	29457004	29457409	.	+	.	Parent=mRNA:LOC_Os05g51480.1
Chr5	MSU_osa1r6_db	processed_transcript	29449210	29457407	.	+	.	ID=mRNA:LOC_Os05g51480.2;Note=13105.m05551;Gene=LOC_Os05g51480
Chr5	MSU_osa1r6_db	CDS	29450056	29450058	.	+	0	Parent=mRNA:LOC_Os05g51480.2
Chr5	MSU_osa1r6_db	CDS	29450153	29450184	.	+	0	Parent=mRNA:LOC_Os05g51480.2
Chr5	MSU_osa1r6_db	CDS	29450697	29450748	.	+	2	Parent=mRNA:LOC_Os05g51480.2
Chr5	MSU_osa1r6_db	CDS	29450889	29450951	.	+	0	Parent=mRNA:LOC_Os05g51480.2
Chr5	MSU_osa1r6_db	CDS	29451062	29451111	.	+	0	Parent=mRNA:LOC_Os05g51480.2
Chr5	MSU_osa1r6_db	CDS	29451621	29451696	.	+	2	Parent=mRNA:LOC_Os05g51480.2
Chr5	MSU_osa1r6_db	CDS	29452124	29452336	.	+	0	Parent=mRNA:LOC_Os05g51480.2
Chr5	MSU_osa1r6_db	CDS	29452443	29452549	.	+	0	Parent=mRNA:LOC_Os05g51480.2
Chr5	MSU_osa1r6_db	CDS	29452646	29452754	.	+	2	Parent=mRNA:LOC_Os05g51480.2
Chr5	MSU_osa1r6_db	CDS	29453169	29453369	.	+	0	Parent=mRNA:LOC_Os05g51480.2
Chr5	MSU_osa1r6_db	CDS	29453453	29453668	.	+	0	Parent=mRNA:LOC_Os05g51480.2
Chr5	MSU_osa1r6_db	CDS	29453967	29454077	.	+	0	Parent=mRNA:LOC_Os05g51480.2
Chr5	MSU_osa1r6_db	CDS	29454435	29454710	.	+	0	Parent=mRNA:LOC_Os05g51480.2
Chr5	MSU_osa1r6_db	CDS	29454788	29455062	.	+	0	Parent=mRNA:LOC_Os05g51480.2
Chr5	MSU_osa1r6_db	CDS	29455494	29455845	.	+	2	Parent=mRNA:LOC_Os05g51480.2
Chr5	MSU_osa1r6_db	CDS	29456051	29456335	.	+	0	Parent=mRNA:LOC_Os05g51480.2
Chr5	MSU_osa1r6_db	CDS	29456422	29457003	.	+	0	Parent=mRNA:LOC_Os05g51480.2
Chr5	MSU_osa1r6_db	five_prime_UTR	29449210	29449465	.	+	.	Parent=mRNA:LOC_Os05g51480.2
Chr5	MSU_osa1r6_db	five_prime_UTR	29449796	29449844	.	+	.	Parent=mRNA:LOC_Os05g51480.2
Chr5	MSU_osa1r6_db	five_prime_UTR	29449943	29450055	.	+	.	Parent=mRNA:LOC_Os05g51480.2
Chr5	MSU_osa1r6_db	three_prime_UTR	29457004	29457407	.	+	.	Parent=mRNA:LOC_Os05g51480.2
Chr5	Protein-DB	peptide_p	29450917	29450952	.	?	.	Parent=mRNA:LOC_Os05g51480.1:P999_26622
Chr5	Protein-DB	peptide_p	29456058	29456087	.	?	.	Parent=mRNA:LOC_Os05g51480.1:P999_26623
Chr5	Protein-DB	peptide_p	29451623	29451652	.	?	.	Parent=mRNA:LOC_Os05g51480.1:P999_26624
Chr5	Protein-DB	peptide_p	29449810	29449845	.	?	.	Parent=mRNA:LOC_Os05g51480.1:P999_26625
Chr5	Protein-DB	peptide_p	29456423	29456455	.	?	.	Parent=mRNA:LOC_Os05g51480.1:P999_26626
Chr5	Protein-DB	peptide_p	29456870	29456917	.	?	.	Parent=mRNA:LOC_Os05g51480.1:P999_26634
