Chr1	MSU_osa1r6_db	gene	2588537	2592641	.	-	.	ID=Gene:LOC_Os01g05490;Note=triosephosphate+isomerase%2C+cytosolic%2C+putative%2C+expressed;Alias=13101.t00430
Chr1	MSU_osa1r6_db	processed_transcript	2588537	2592641	.	-	.	ID=mRNA:LOC_Os01g05490.1;Note=13101.m00522;Gene=LOC_Os01g05490
Chr1	MSU_osa1r6_db	CDS	2592479	2592517	.	-	0	Parent=mRNA:LOC_Os01g05490.1
Chr1	MSU_osa1r6_db	CDS	2591297	2591372	.	-	0	Parent=mRNA:LOC_Os01g05490.1
Chr1	MSU_osa1r6_db	CDS	2591040	2591163	.	-	1	Parent=mRNA:LOC_Os01g05490.1
Chr1	MSU_osa1r6_db	CDS	2590601	2590685	.	-	2	Parent=mRNA:LOC_Os01g05490.1
Chr1	MSU_osa1r6_db	CDS	2590198	2590330	.	-	0	Parent=mRNA:LOC_Os01g05490.1
Chr1	MSU_osa1r6_db	CDS	2589622	2589716	.	-	1	Parent=mRNA:LOC_Os01g05490.1
Chr1	MSU_osa1r6_db	CDS	2589414	2589492	.	-	0	Parent=mRNA:LOC_Os01g05490.1
Chr1	MSU_osa1r6_db	CDS	2589214	2589296	.	-	1	Parent=mRNA:LOC_Os01g05490.1
Chr1	MSU_osa1r6_db	CDS	2589074	2589121	.	-	0	Parent=mRNA:LOC_Os01g05490.1
Chr1	MSU_osa1r6_db	five_prime_UTR	2592518	2592641	.	-	.	Parent=mRNA:LOC_Os01g05490.1
Chr1	MSU_osa1r6_db	three_prime_UTR	2588537	2589073	.	-	.	Parent=mRNA:LOC_Os01g05490.1
Chr1	MSU_osa1r6_db	processed_transcript	2588537	2592641	.	-	.	ID=mRNA:LOC_Os01g05490.2;Note=13101.m00523;Gene=LOC_Os01g05490
Chr1	MSU_osa1r6_db	CDS	2592479	2592517	.	-	0	Parent=mRNA:LOC_Os01g05490.2
Chr1	MSU_osa1r6_db	CDS	2591297	2591372	.	-	0	Parent=mRNA:LOC_Os01g05490.2
Chr1	MSU_osa1r6_db	CDS	2591040	2591163	.	-	1	Parent=mRNA:LOC_Os01g05490.2
Chr1	MSU_osa1r6_db	CDS	2590601	2590685	.	-	2	Parent=mRNA:LOC_Os01g05490.2
Chr1	MSU_osa1r6_db	CDS	2590198	2590330	.	-	0	Parent=mRNA:LOC_Os01g05490.2
Chr1	MSU_osa1r6_db	CDS	2589604	2589716	.	-	1	Parent=mRNA:LOC_Os01g05490.2
Chr1	MSU_osa1r6_db	five_prime_UTR	2592518	2592641	.	-	.	Parent=mRNA:LOC_Os01g05490.2
Chr1	MSU_osa1r6_db	three_prime_UTR	2589414	2589603	.	-	.	Parent=mRNA:LOC_Os01g05490.2
Chr1	MSU_osa1r6_db	three_prime_UTR	2589214	2589296	.	-	.	Parent=mRNA:LOC_Os01g05490.2
Chr1	MSU_osa1r6_db	three_prime_UTR	2588537	2589121	.	-	.	Parent=mRNA:LOC_Os01g05490.2
Chr1	Protein-DB	peptide_p	2590828	2590893	.	?	.	Parent=mRNA:LOC_Os01g05490.1:P999_370
Chr1	Protein-DB	peptide_p	2590552	2590578	.	?	.	Parent=mRNA:LOC_Os01g05490.1:P999_374
Chr1	Protein-DB	peptide_p	2590828	2590893	.	?	.	Parent=mRNA:LOC_Os01g05490.1:P999_376
Chr1	Protein-DB	peptide_p	2591531	2591560	.	?	.	Parent=mRNA:LOC_Os01g05490.1:P999_377
Chr1	Protein-DB	peptide_p	2588674	2588697	.	?	.	Parent=mRNA:LOC_Os01g05490.1:P999_380
Chr1	Protein-DB	peptide_p	2591909	2591965	.	?	.	Parent=mRNA:LOC_Os01g05490.1:P999_387
Chr1	Protein-DB	peptide_p	2591531	2591560	.	?	.	Parent=mRNA:LOC_Os01g05490.1:P999_392
Chr1	Protein-DB	peptide_p	2591474	2591530	.	?	.	Parent=mRNA:LOC_Os01g05490.1:P999_400
Chr1	Protein-DB	peptide_p	2590060	2590110	.	?	.	Parent=mRNA:LOC_Os01g05490.1:P999_402
Chr1	Protein-DB	peptide_p	2590492	2590551	.	?	.	Parent=mRNA:LOC_Os01g05490.1:P999_406
Chr1	Protein-DB	peptide_p	2591708	2591752	.	?	.	Parent=mRNA:LOC_Os01g05490.1:P999_411
Chr1	Protein-DB	peptide_p	2590555	2590578	.	?	.	Parent=mRNA:LOC_Os01g05490.1:P999_413
Chr1	Protein-DB	peptide_p	2590864	2590893	.	?	.	Parent=mRNA:LOC_Os01g05490.1:P999_416
Chr1	Protein-DB	peptide_p	2590894	2590929	.	?	.	Parent=mRNA:LOC_Os01g05490.1:P999_420
Chr1	Protein-DB	peptide_p	2591882	2591908	.	?	.	Parent=mRNA:LOC_Os01g05490.1:P999_424
Chr1	Protein-DB	peptide_p	2590930	2590971	.	?	.	Parent=mRNA:LOC_Os01g05490.1:P999_425
Chr1	Protein-DB	peptide_p	2591468	2591530	.	?	.	Parent=mRNA:LOC_Os01g05490.1:P999_443
