Chr3	MSU_osa1r6_db	gene	12544698	12550916	.	-	.	ID=Gene:LOC_Os03g21950;Note=fumarate+hydratase%2C+mitochondrial+precursor%2C+putative%2C+expressed;Alias=13103.t01974
Chr3	MSU_osa1r6_db	processed_transcript	12544698	12550916	.	-	.	ID=mRNA:LOC_Os03g21950.1;Note=13103.m02634;Gene=LOC_Os03g21950
Chr3	MSU_osa1r6_db	CDS	12550612	12550784	.	-	0	Parent=mRNA:LOC_Os03g21950.1
Chr3	MSU_osa1r6_db	CDS	12550352	12550469	.	-	2	Parent=mRNA:LOC_Os03g21950.1
Chr3	MSU_osa1r6_db	CDS	12549770	12549919	.	-	0	Parent=mRNA:LOC_Os03g21950.1
Chr3	MSU_osa1r6_db	CDS	12549412	12549522	.	-	0	Parent=mRNA:LOC_Os03g21950.1
Chr3	MSU_osa1r6_db	CDS	12549243	12549326	.	-	0	Parent=mRNA:LOC_Os03g21950.1
Chr3	MSU_osa1r6_db	CDS	12548390	12548488	.	-	0	Parent=mRNA:LOC_Os03g21950.1
Chr3	MSU_osa1r6_db	CDS	12548235	12548285	.	-	0	Parent=mRNA:LOC_Os03g21950.1
Chr3	MSU_osa1r6_db	CDS	12548103	12548152	.	-	0	Parent=mRNA:LOC_Os03g21950.1
Chr3	MSU_osa1r6_db	CDS	12547422	12547503	.	-	2	Parent=mRNA:LOC_Os03g21950.1
Chr3	MSU_osa1r6_db	CDS	12547010	12547104	.	-	0	Parent=mRNA:LOC_Os03g21950.1
Chr3	MSU_osa1r6_db	CDS	12546852	12546918	.	-	2	Parent=mRNA:LOC_Os03g21950.1
Chr3	MSU_osa1r6_db	CDS	12546715	12546765	.	-	0	Parent=mRNA:LOC_Os03g21950.1
Chr3	MSU_osa1r6_db	CDS	12546072	12546167	.	-	0	Parent=mRNA:LOC_Os03g21950.1
Chr3	MSU_osa1r6_db	CDS	12545773	12545871	.	-	0	Parent=mRNA:LOC_Os03g21950.1
Chr3	MSU_osa1r6_db	CDS	12545650	12545679	.	-	0	Parent=mRNA:LOC_Os03g21950.1
Chr3	MSU_osa1r6_db	CDS	12545489	12545554	.	-	0	Parent=mRNA:LOC_Os03g21950.1
Chr3	MSU_osa1r6_db	CDS	12545058	12545144	.	-	0	Parent=mRNA:LOC_Os03g21950.1
Chr3	MSU_osa1r6_db	five_prime_UTR	12550785	12550916	.	-	.	Parent=mRNA:LOC_Os03g21950.1
Chr3	MSU_osa1r6_db	three_prime_UTR	12544698	12545057	.	-	.	Parent=mRNA:LOC_Os03g21950.1
Chr3	Protein-DB	peptide_p	12545171	12545203	.	?	.	Parent=mRNA:LOC_Os03g21950.1:P999_15482
Chr3	Protein-DB	peptide_p	12548125	12548181	.	?	.	Parent=mRNA:LOC_Os03g21950.1:P999_15483
Chr3	Protein-DB	peptide_p	12550471	12550536	.	?	.	Parent=mRNA:LOC_Os03g21950.1:P999_15490
Chr3	Protein-DB	peptide_p	12549753	12549785	.	?	.	Parent=mRNA:LOC_Os03g21950.1:P999_15492
Chr3	Protein-DB	peptide_p	12545147	12545170	.	?	.	Parent=mRNA:LOC_Os03g21950.1:P999_15493
Chr3	Protein-DB	peptide_p	12547351	12547371	.	?	.	Parent=mRNA:LOC_Os03g21950.1:P999_15496
Chr3	Protein-DB	peptide_p	12546108	12546131	.	?	.	Parent=mRNA:LOC_Os03g21950.1:P999_15501
Chr3	Protein-DB	peptide_p	12545210	12545230	.	?	.	Parent=mRNA:LOC_Os03g21950.1:P999_15505
Chr3	Protein-DB	peptide_p	12545696	12545734	.	?	.	Parent=mRNA:LOC_Os03g21950.1:P999_15507
Chr3	Protein-DB	peptide_p	12547127	12547153	.	?	.	Parent=mRNA:LOC_Os03g21950.1:P999_15511
Chr3	Protein-DB	peptide_p	12550064	12550096	.	?	.	Parent=mRNA:LOC_Os03g21950.1:P999_15520
