Chr6	MSU_osa1r6_db	gene	26198323	26203626	.	-	.	ID=Gene:LOC_Os06g43570;Note=peptidase%2C+T1+family%2C+putative%2C+expressed;Alias=13106.t04023
Chr6	MSU_osa1r6_db	processed_transcript	26198323	26203626	.	-	.	ID=mRNA:LOC_Os06g43570.1;Note=13106.m04560;Gene=LOC_Os06g43570
Chr6	MSU_osa1r6_db	CDS	26203467	26203626	.	-	0	Parent=mRNA:LOC_Os06g43570.1
Chr6	MSU_osa1r6_db	CDS	26201687	26201871	.	-	1	Parent=mRNA:LOC_Os06g43570.1
Chr6	MSU_osa1r6_db	CDS	26201426	26201607	.	-	0	Parent=mRNA:LOC_Os06g43570.1
Chr6	MSU_osa1r6_db	CDS	26201221	26201328	.	-	2	Parent=mRNA:LOC_Os06g43570.1
Chr6	MSU_osa1r6_db	CDS	26200045	26200134	.	-	2	Parent=mRNA:LOC_Os06g43570.1
Chr6	MSU_osa1r6_db	CDS	26199350	26199434	.	-	2	Parent=mRNA:LOC_Os06g43570.1
Chr6	MSU_osa1r6_db	CDS	26199054	26199148	.	-	0	Parent=mRNA:LOC_Os06g43570.1
Chr6	MSU_osa1r6_db	CDS	26198742	26198790	.	-	2	Parent=mRNA:LOC_Os06g43570.1
Chr6	MSU_osa1r6_db	three_prime_UTR	26198323	26198741	.	-	.	Parent=mRNA:LOC_Os06g43570.1
Chr6	Protein-DB	peptide_p	26200418	26200459	.	?	.	Parent=mRNA:LOC_Os06g43570.1:P999_28961
Chr6	Protein-DB	peptide_p	26200674	26200727	.	?	.	Parent=mRNA:LOC_Os06g43570.1:P999_28962
Chr6	Protein-DB	peptide_p	26200388	26200414	.	?	.	Parent=mRNA:LOC_Os06g43570.1:P999_28964
Chr6	Protein-DB	peptide_p	26200674	26200730	.	?	.	Parent=mRNA:LOC_Os06g43570.1:P999_28965
