Chr4	MSU_osa1r6_db	gene	31002238	31010796	.	+	.	ID=Gene:LOC_Os04g52460;Note=retrotransposon+protein%2C+putative%2C+unclassified%2C+expressed;Alias=13104.t04723
Chr4	MSU_osa1r6_db	processed_transcript	31002238	31010796	.	+	.	ID=mRNA:LOC_Os04g52460.1;Note=13104.m05379;Gene=LOC_Os04g52460
Chr4	MSU_osa1r6_db	CDS	31003526	31003603	.	+	0	Parent=mRNA:LOC_Os04g52460.1
Chr4	MSU_osa1r6_db	CDS	31004208	31004936	.	+	0	Parent=mRNA:LOC_Os04g52460.1
Chr4	MSU_osa1r6_db	CDS	31005058	31008636	.	+	0	Parent=mRNA:LOC_Os04g52460.1
Chr4	MSU_osa1r6_db	CDS	31008761	31008985	.	+	0	Parent=mRNA:LOC_Os04g52460.1
Chr4	MSU_osa1r6_db	CDS	31009068	31009226	.	+	0	Parent=mRNA:LOC_Os04g52460.1
Chr4	MSU_osa1r6_db	CDS	31009364	31009522	.	+	0	Parent=mRNA:LOC_Os04g52460.1
Chr4	MSU_osa1r6_db	CDS	31009826	31009984	.	+	0	Parent=mRNA:LOC_Os04g52460.1
Chr4	MSU_osa1r6_db	CDS	31010342	31010461	.	+	0	Parent=mRNA:LOC_Os04g52460.1
Chr4	MSU_osa1r6_db	CDS	31010575	31010796	.	+	0	Parent=mRNA:LOC_Os04g52460.1
Chr4	MSU_osa1r6_db	five_prime_UTR	31002238	31002434	.	+	.	Parent=mRNA:LOC_Os04g52460.1
Chr4	MSU_osa1r6_db	five_prime_UTR	31003508	31003525	.	+	.	Parent=mRNA:LOC_Os04g52460.1
Chr4	Protein-DB	peptide_p	31004392	31004424	.	?	.	Parent=mRNA:LOC_Os04g52460.1:P999_21676
Chr4	Protein-DB	peptide_p	31005980	31006015	.	?	.	Parent=mRNA:LOC_Os04g52460.1:P999_21677
Chr4	Protein-DB	peptide_p	31006499	31006525	.	?	.	Parent=mRNA:LOC_Os04g52460.1:P999_21678
Chr4	Protein-DB	peptide_p	31004791	31004820	.	?	.	Parent=mRNA:LOC_Os04g52460.1:P999_21680
Chr4	Protein-DB	peptide_p	31010364	31010393	.	?	.	Parent=mRNA:LOC_Os04g52460.1:P999_21681
Chr4	Protein-DB	peptide_p	31005875	31005910	.	?	.	Parent=mRNA:LOC_Os04g52460.1:P999_21682
Chr4	Protein-DB	peptide_p	31006469	31006498	.	?	.	Parent=mRNA:LOC_Os04g52460.1:P999_21683
Chr4	Protein-DB	peptide_p	31007336	31007410	.	?	.	Parent=mRNA:LOC_Os04g52460.1:P999_21684
Chr4	Protein-DB	peptide_p	31008131	31008163	.	?	.	Parent=mRNA:LOC_Os04g52460.1:P999_21685
Chr4	Protein-DB	peptide_p	31009156	31009188	.	?	.	Parent=mRNA:LOC_Os04g52460.1:P999_21691
Chr4	Protein-DB	peptide_p	31005704	31005742	.	?	.	Parent=mRNA:LOC_Os04g52460.1:P999_21692
Chr4	Protein-DB	peptide_p	31006112	31006150	.	?	.	Parent=mRNA:LOC_Os04g52460.1:P999_21693
Chr4	Protein-DB	peptide_p	31005581	31005622	.	?	.	Parent=mRNA:LOC_Os04g52460.1:P999_21694
Chr4	Protein-DB	peptide_p	31005533	31005559	.	?	.	Parent=mRNA:LOC_Os04g52460.1:P999_21695
Chr4	Protein-DB	peptide_p	31005131	31005160	.	?	.	Parent=mRNA:LOC_Os04g52460.1:P999_21700
Chr4	Protein-DB	peptide_p	31006253	31006282	.	?	.	Parent=mRNA:LOC_Os04g52460.1:P999_21701
Chr4	Protein-DB	peptide_p	31005938	31005979	.	?	.	Parent=mRNA:LOC_Os04g52460.1:P999_21704
Chr4	Protein-DB	peptide_p	31005749	31005790	.	?	.	Parent=mRNA:LOC_Os04g52460.1:P999_21706
Chr4	Protein-DB	peptide_p	31007651	31007707	.	?	.	Parent=mRNA:LOC_Os04g52460.1:P999_21709
