Chr4	MSU_osa1r6_db	gene	30220351	30224273	.	+	.	ID=Gene:LOC_Os04g51340;Note=pectinacetylesterase+domain+containing+protein%2C+expressed;Alias=13104.t04610
Chr4	MSU_osa1r6_db	processed_transcript	30220351	30224273	.	+	.	ID=mRNA:LOC_Os04g51340.1;Note=13104.m05229;Gene=LOC_Os04g51340
Chr4	MSU_osa1r6_db	CDS	30220400	30220608	.	+	0	Parent=mRNA:LOC_Os04g51340.1
Chr4	MSU_osa1r6_db	CDS	30220708	30220841	.	+	2	Parent=mRNA:LOC_Os04g51340.1
Chr4	MSU_osa1r6_db	CDS	30220994	30221076	.	+	1	Parent=mRNA:LOC_Os04g51340.1
Chr4	MSU_osa1r6_db	CDS	30221293	30221419	.	+	0	Parent=mRNA:LOC_Os04g51340.1
Chr4	MSU_osa1r6_db	CDS	30221742	30221821	.	+	1	Parent=mRNA:LOC_Os04g51340.1
Chr4	MSU_osa1r6_db	CDS	30221897	30221983	.	+	0	Parent=mRNA:LOC_Os04g51340.1
Chr4	MSU_osa1r6_db	CDS	30222186	30222310	.	+	0	Parent=mRNA:LOC_Os04g51340.1
Chr4	MSU_osa1r6_db	CDS	30222413	30222473	.	+	2	Parent=mRNA:LOC_Os04g51340.1
Chr4	MSU_osa1r6_db	CDS	30222676	30222729	.	+	0	Parent=mRNA:LOC_Os04g51340.1
Chr4	MSU_osa1r6_db	CDS	30222816	30222893	.	+	0	Parent=mRNA:LOC_Os04g51340.1
Chr4	MSU_osa1r6_db	CDS	30223319	30223424	.	+	0	Parent=mRNA:LOC_Os04g51340.1
Chr4	MSU_osa1r6_db	CDS	30223525	30223673	.	+	1	Parent=mRNA:LOC_Os04g51340.1
Chr4	MSU_osa1r6_db	CDS	30223815	30223922	.	+	0	Parent=mRNA:LOC_Os04g51340.1
Chr4	MSU_osa1r6_db	five_prime_UTR	30220351	30220399	.	+	.	Parent=mRNA:LOC_Os04g51340.1
Chr4	MSU_osa1r6_db	three_prime_UTR	30223923	30224273	.	+	.	Parent=mRNA:LOC_Os04g51340.1
Chr4	Protein-DB	peptide_p	30221928	30221963	.	?	.	Parent=mRNA:LOC_Os04g51340.1:P999_21514
