Chr2	MSU_osa1r6_db	gene	4486468	4489406	.	-	.	ID=Gene:LOC_Os02g08410;Note=chorismate+mutase%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13102.t00750
Chr2	MSU_osa1r6_db	processed_transcript	4486468	4489406	.	-	.	ID=mRNA:LOC_Os02g08410.1;Note=13102.m00969;Gene=LOC_Os02g08410
Chr2	MSU_osa1r6_db	CDS	4489137	4489328	.	-	0	Parent=mRNA:LOC_Os02g08410.1
Chr2	MSU_osa1r6_db	CDS	4488179	4488265	.	-	0	Parent=mRNA:LOC_Os02g08410.1
Chr2	MSU_osa1r6_db	CDS	4487948	4488091	.	-	0	Parent=mRNA:LOC_Os02g08410.1
Chr2	MSU_osa1r6_db	CDS	4487649	4487741	.	-	0	Parent=mRNA:LOC_Os02g08410.1
Chr2	MSU_osa1r6_db	CDS	4487114	4487365	.	-	0	Parent=mRNA:LOC_Os02g08410.1
Chr2	MSU_osa1r6_db	five_prime_UTR	4489329	4489406	.	-	.	Parent=mRNA:LOC_Os02g08410.1
Chr2	MSU_osa1r6_db	three_prime_UTR	4486468	4487113	.	-	.	Parent=mRNA:LOC_Os02g08410.1
Chr2	MSU_osa1r6_db	processed_transcript	4486468	4489406	.	-	.	ID=mRNA:LOC_Os02g08410.2;Note=13102.m00970;Gene=LOC_Os02g08410
Chr2	MSU_osa1r6_db	CDS	4489137	4489328	.	-	0	Parent=mRNA:LOC_Os02g08410.2
Chr2	MSU_osa1r6_db	CDS	4488179	4488265	.	-	0	Parent=mRNA:LOC_Os02g08410.2
Chr2	MSU_osa1r6_db	CDS	4487948	4488091	.	-	0	Parent=mRNA:LOC_Os02g08410.2
Chr2	MSU_osa1r6_db	CDS	4487713	4487727	.	-	0	Parent=mRNA:LOC_Os02g08410.2
Chr2	MSU_osa1r6_db	five_prime_UTR	4489329	4489406	.	-	.	Parent=mRNA:LOC_Os02g08410.2
Chr2	MSU_osa1r6_db	three_prime_UTR	4487649	4487712	.	-	.	Parent=mRNA:LOC_Os02g08410.2
Chr2	MSU_osa1r6_db	three_prime_UTR	4486468	4487365	.	-	.	Parent=mRNA:LOC_Os02g08410.2
Chr2	Protein-DB	peptide_p	4488690	4488722	.	?	.	Parent=mRNA:LOC_Os02g08410.1:P999_7775
Chr2	Protein-DB	peptide_p	4488519	4488545	.	?	.	Parent=mRNA:LOC_Os02g08410.1:P999_7776
