Chr11	MSU_osa1r6_db	gene	3735532	3739523	.	-	.	ID=Gene:LOC_Os11g07440;Note=plant+neutral+invertase+domain+containing+protein%2C+expressed;Alias=13111.t00647
Chr11	MSU_osa1r6_db	processed_transcript	3735532	3739523	.	-	.	ID=mRNA:LOC_Os11g07440.1;Note=13111.m00776;Gene=LOC_Os11g07440
Chr11	MSU_osa1r6_db	CDS	3738630	3738989	.	-	0	Parent=mRNA:LOC_Os11g07440.1
Chr11	MSU_osa1r6_db	CDS	3737713	3738144	.	-	0	Parent=mRNA:LOC_Os11g07440.1
Chr11	MSU_osa1r6_db	CDS	3736713	3737271	.	-	0	Parent=mRNA:LOC_Os11g07440.1
Chr11	MSU_osa1r6_db	CDS	3735880	3736175	.	-	1	Parent=mRNA:LOC_Os11g07440.1
Chr11	MSU_osa1r6_db	five_prime_UTR	3739202	3739523	.	-	.	Parent=mRNA:LOC_Os11g07440.1
Chr11	MSU_osa1r6_db	five_prime_UTR	3738990	3739091	.	-	.	Parent=mRNA:LOC_Os11g07440.1
Chr11	MSU_osa1r6_db	three_prime_UTR	3735532	3735879	.	-	.	Parent=mRNA:LOC_Os11g07440.1
Chr11	MSU_osa1r6_db	processed_transcript	3736652	3739523	.	-	.	ID=mRNA:LOC_Os11g07440.2;Note=13111.m00777;Gene=LOC_Os11g07440
Chr11	MSU_osa1r6_db	CDS	3738630	3738989	.	-	0	Parent=mRNA:LOC_Os11g07440.2
Chr11	MSU_osa1r6_db	CDS	3737713	3738144	.	-	0	Parent=mRNA:LOC_Os11g07440.2
Chr11	MSU_osa1r6_db	CDS	3736708	3737271	.	-	0	Parent=mRNA:LOC_Os11g07440.2
Chr11	MSU_osa1r6_db	five_prime_UTR	3739202	3739523	.	-	.	Parent=mRNA:LOC_Os11g07440.2
Chr11	MSU_osa1r6_db	five_prime_UTR	3738990	3739009	.	-	.	Parent=mRNA:LOC_Os11g07440.2
Chr11	MSU_osa1r6_db	three_prime_UTR	3736652	3736707	.	-	.	Parent=mRNA:LOC_Os11g07440.2
Chr11	MSU_osa1r6_db	processed_transcript	3735532	3739523	.	-	.	ID=mRNA:LOC_Os11g07440.3;Note=13111.m09204;Gene=LOC_Os11g07440
Chr11	MSU_osa1r6_db	CDS	3738630	3738989	.	-	0	Parent=mRNA:LOC_Os11g07440.3
Chr11	MSU_osa1r6_db	CDS	3737713	3738144	.	-	0	Parent=mRNA:LOC_Os11g07440.3
Chr11	MSU_osa1r6_db	CDS	3736713	3737271	.	-	0	Parent=mRNA:LOC_Os11g07440.3
Chr11	MSU_osa1r6_db	CDS	3735880	3736175	.	-	1	Parent=mRNA:LOC_Os11g07440.3
Chr11	MSU_osa1r6_db	five_prime_UTR	3739202	3739523	.	-	.	Parent=mRNA:LOC_Os11g07440.3
Chr11	MSU_osa1r6_db	five_prime_UTR	3738990	3739014	.	-	.	Parent=mRNA:LOC_Os11g07440.3
Chr11	MSU_osa1r6_db	three_prime_UTR	3735532	3735879	.	-	.	Parent=mRNA:LOC_Os11g07440.3
Chr11	MSU_osa1r6_db	processed_transcript	3736652	3739523	.	-	.	ID=mRNA:LOC_Os11g07440.4;Note=13111.m09205;Gene=LOC_Os11g07440
Chr11	MSU_osa1r6_db	CDS	3738630	3738989	.	-	0	Parent=mRNA:LOC_Os11g07440.4
Chr11	MSU_osa1r6_db	CDS	3737713	3738144	.	-	0	Parent=mRNA:LOC_Os11g07440.4
Chr11	MSU_osa1r6_db	CDS	3736708	3737271	.	-	0	Parent=mRNA:LOC_Os11g07440.4
Chr11	MSU_osa1r6_db	five_prime_UTR	3739202	3739523	.	-	.	Parent=mRNA:LOC_Os11g07440.4
Chr11	MSU_osa1r6_db	five_prime_UTR	3738990	3739014	.	-	.	Parent=mRNA:LOC_Os11g07440.4
Chr11	MSU_osa1r6_db	three_prime_UTR	3736652	3736707	.	-	.	Parent=mRNA:LOC_Os11g07440.4
