Chr9	MSU_osa1r6_db	gene	19357507	19360585	.	-	.	ID=Gene:LOC_Os09g32430;Note=oxidoreductase%2C+putative%2C+expressed;Alias=13109.t02860
Chr9	MSU_osa1r6_db	processed_transcript	19357507	19360585	.	-	.	ID=mRNA:LOC_Os09g32430.1;Note=13109.m03228;Gene=LOC_Os09g32430
Chr9	MSU_osa1r6_db	CDS	19360265	19360379	.	-	0	Parent=mRNA:LOC_Os09g32430.1
Chr9	MSU_osa1r6_db	CDS	19360117	19360176	.	-	1	Parent=mRNA:LOC_Os09g32430.1
Chr9	MSU_osa1r6_db	CDS	19359881	19359933	.	-	1	Parent=mRNA:LOC_Os09g32430.1
Chr9	MSU_osa1r6_db	CDS	19359690	19359741	.	-	0	Parent=mRNA:LOC_Os09g32430.1
Chr9	MSU_osa1r6_db	CDS	19358948	19359007	.	-	1	Parent=mRNA:LOC_Os09g32430.1
Chr9	MSU_osa1r6_db	CDS	19358422	19358493	.	-	1	Parent=mRNA:LOC_Os09g32430.1
Chr9	MSU_osa1r6_db	CDS	19358251	19358317	.	-	1	Parent=mRNA:LOC_Os09g32430.1
Chr9	MSU_osa1r6_db	CDS	19357764	19357827	.	-	2	Parent=mRNA:LOC_Os09g32430.1
Chr9	MSU_osa1r6_db	five_prime_UTR	19360380	19360585	.	-	.	Parent=mRNA:LOC_Os09g32430.1
Chr9	MSU_osa1r6_db	three_prime_UTR	19357507	19357763	.	-	.	Parent=mRNA:LOC_Os09g32430.1
