Chr6	MSU_osa1r6_db	gene	27150479	27153089	.	+	.	ID=Gene:LOC_Os06g44910;Note=OsGrx_C4+-+glutaredoxin+subgroup+I%2C+expressed;Alias=13106.t04160
Chr6	MSU_osa1r6_db	processed_transcript	27150479	27153089	.	+	.	ID=mRNA:LOC_Os06g44910.1;Note=13106.m04720;Gene=LOC_Os06g44910
Chr6	MSU_osa1r6_db	CDS	27150579	27150739	.	+	0	Parent=mRNA:LOC_Os06g44910.1
Chr6	MSU_osa1r6_db	CDS	27151694	27151773	.	+	2	Parent=mRNA:LOC_Os06g44910.1
Chr6	MSU_osa1r6_db	CDS	27152530	27152628	.	+	1	Parent=mRNA:LOC_Os06g44910.1
Chr6	MSU_osa1r6_db	CDS	27152721	27152791	.	+	1	Parent=mRNA:LOC_Os06g44910.1
Chr6	MSU_osa1r6_db	five_prime_UTR	27150479	27150578	.	+	.	Parent=mRNA:LOC_Os06g44910.1
Chr6	MSU_osa1r6_db	three_prime_UTR	27152792	27153089	.	+	.	Parent=mRNA:LOC_Os06g44910.1
Chr6	MSU_osa1r6_db	processed_transcript	27150479	27153089	.	+	.	ID=mRNA:LOC_Os06g44910.2;Note=13106.m04721;Gene=LOC_Os06g44910
Chr6	MSU_osa1r6_db	CDS	27150579	27150739	.	+	0	Parent=mRNA:LOC_Os06g44910.2
Chr6	MSU_osa1r6_db	CDS	27151694	27151773	.	+	2	Parent=mRNA:LOC_Os06g44910.2
Chr6	MSU_osa1r6_db	CDS	27152532	27152563	.	+	1	Parent=mRNA:LOC_Os06g44910.2
Chr6	MSU_osa1r6_db	five_prime_UTR	27150479	27150578	.	+	.	Parent=mRNA:LOC_Os06g44910.2
Chr6	MSU_osa1r6_db	three_prime_UTR	27152564	27152628	.	+	.	Parent=mRNA:LOC_Os06g44910.2
Chr6	MSU_osa1r6_db	three_prime_UTR	27152721	27153089	.	+	.	Parent=mRNA:LOC_Os06g44910.2
Chr6	Protein-DB	peptide_p	27152760	27152789	.	?	.	Parent=mRNA:LOC_Os06g44910.1:P999_29140
Chr6	Protein-DB	peptide_p	27150703	27150729	.	?	.	Parent=mRNA:LOC_Os06g44910.1:P999_29141
Chr6	Protein-DB	peptide_p	27152760	27152780	.	?	.	Parent=mRNA:LOC_Os06g44910.1:P999_29142
