Chr2	MSU_osa1r6_db	gene	30527552	30530510	.	-	.	ID=Gene:LOC_Os02g49980;Note=ADP-ribosylation+factor%2C+putative%2C+expressed;Alias=13102.t04624
Chr2	MSU_osa1r6_db	processed_transcript	30527552	30530510	.	-	.	ID=mRNA:LOC_Os02g49980.1;Note=13102.m05675;Gene=LOC_Os02g49980
Chr2	MSU_osa1r6_db	CDS	30530300	30530337	.	-	0	Parent=mRNA:LOC_Os02g49980.1
Chr2	MSU_osa1r6_db	CDS	30529153	30529234	.	-	2	Parent=mRNA:LOC_Os02g49980.1
Chr2	MSU_osa1r6_db	CDS	30529032	30529064	.	-	0	Parent=mRNA:LOC_Os02g49980.1
Chr2	MSU_osa1r6_db	CDS	30528815	30528936	.	-	0	Parent=mRNA:LOC_Os02g49980.1
Chr2	MSU_osa1r6_db	CDS	30528000	30528161	.	-	2	Parent=mRNA:LOC_Os02g49980.1
Chr2	MSU_osa1r6_db	CDS	30527786	30527903	.	-	2	Parent=mRNA:LOC_Os02g49980.1
Chr2	MSU_osa1r6_db	five_prime_UTR	30530338	30530510	.	-	.	Parent=mRNA:LOC_Os02g49980.1
Chr2	MSU_osa1r6_db	three_prime_UTR	30527552	30527785	.	-	.	Parent=mRNA:LOC_Os02g49980.1
Chr2	MSU_osa1r6_db	processed_transcript	30527553	30530507	.	-	.	ID=mRNA:LOC_Os02g49980.2;Note=13102.m05676;Gene=LOC_Os02g49980
Chr2	MSU_osa1r6_db	CDS	30530300	30530337	.	-	0	Parent=mRNA:LOC_Os02g49980.2
Chr2	MSU_osa1r6_db	CDS	30529153	30529234	.	-	2	Parent=mRNA:LOC_Os02g49980.2
Chr2	MSU_osa1r6_db	CDS	30529032	30529064	.	-	0	Parent=mRNA:LOC_Os02g49980.2
Chr2	MSU_osa1r6_db	CDS	30528815	30528936	.	-	0	Parent=mRNA:LOC_Os02g49980.2
Chr2	MSU_osa1r6_db	CDS	30528000	30528161	.	-	2	Parent=mRNA:LOC_Os02g49980.2
Chr2	MSU_osa1r6_db	CDS	30527820	30527925	.	-	2	Parent=mRNA:LOC_Os02g49980.2
Chr2	MSU_osa1r6_db	five_prime_UTR	30530338	30530507	.	-	.	Parent=mRNA:LOC_Os02g49980.2
Chr2	MSU_osa1r6_db	three_prime_UTR	30527553	30527819	.	-	.	Parent=mRNA:LOC_Os02g49980.2
Chr2	Protein-DB	peptide_p	30529175	30529198	.	?	.	Parent=mRNA:LOC_Os02g49980.1:P999_11280
Chr2	Protein-DB	peptide_p	30529948	30529974	.	?	.	Parent=mRNA:LOC_Os02g49980.1:P999_11281
