Chr2	MSU_osa1r6_db	gene	29075952	29080846	.	-	.	ID=Gene:LOC_Os02g47600;Note=soluble+inorganic+pyrophosphatase%2C+putative%2C+expressed;Alias=13102.t04380
Chr2	MSU_osa1r6_db	processed_transcript	29075952	29080846	.	-	.	ID=mRNA:LOC_Os02g47600.1;Note=13102.m05364;Gene=LOC_Os02g47600
Chr2	MSU_osa1r6_db	CDS	29078411	29078540	.	-	0	Parent=mRNA:LOC_Os02g47600.1
Chr2	MSU_osa1r6_db	CDS	29078243	29078271	.	-	1	Parent=mRNA:LOC_Os02g47600.1
Chr2	MSU_osa1r6_db	CDS	29077721	29077786	.	-	0	Parent=mRNA:LOC_Os02g47600.1
Chr2	MSU_osa1r6_db	CDS	29077266	29077373	.	-	0	Parent=mRNA:LOC_Os02g47600.1
Chr2	MSU_osa1r6_db	CDS	29077119	29077184	.	-	0	Parent=mRNA:LOC_Os02g47600.1
Chr2	MSU_osa1r6_db	CDS	29076648	29076768	.	-	0	Parent=mRNA:LOC_Os02g47600.1
Chr2	MSU_osa1r6_db	CDS	29076459	29076540	.	-	1	Parent=mRNA:LOC_Os02g47600.1
Chr2	MSU_osa1r6_db	CDS	29076312	29076354	.	-	2	Parent=mRNA:LOC_Os02g47600.1
Chr2	MSU_osa1r6_db	five_prime_UTR	29080702	29080846	.	-	.	Parent=mRNA:LOC_Os02g47600.1
Chr2	MSU_osa1r6_db	five_prime_UTR	29078541	29078542	.	-	.	Parent=mRNA:LOC_Os02g47600.1
Chr2	MSU_osa1r6_db	three_prime_UTR	29075952	29076311	.	-	.	Parent=mRNA:LOC_Os02g47600.1
Chr2	MSU_osa1r6_db	processed_transcript	29075952	29079995	.	-	.	ID=mRNA:LOC_Os02g47600.2;Note=13102.m05365;Gene=LOC_Os02g47600
Chr2	MSU_osa1r6_db	CDS	29078411	29078540	.	-	0	Parent=mRNA:LOC_Os02g47600.2
Chr2	MSU_osa1r6_db	CDS	29078243	29078271	.	-	1	Parent=mRNA:LOC_Os02g47600.2
Chr2	MSU_osa1r6_db	CDS	29077721	29077786	.	-	0	Parent=mRNA:LOC_Os02g47600.2
Chr2	MSU_osa1r6_db	CDS	29077266	29077373	.	-	0	Parent=mRNA:LOC_Os02g47600.2
Chr2	MSU_osa1r6_db	CDS	29077119	29077184	.	-	0	Parent=mRNA:LOC_Os02g47600.2
Chr2	MSU_osa1r6_db	CDS	29076648	29076768	.	-	0	Parent=mRNA:LOC_Os02g47600.2
Chr2	MSU_osa1r6_db	CDS	29076459	29076540	.	-	1	Parent=mRNA:LOC_Os02g47600.2
Chr2	MSU_osa1r6_db	CDS	29076312	29076354	.	-	2	Parent=mRNA:LOC_Os02g47600.2
Chr2	MSU_osa1r6_db	five_prime_UTR	29079948	29079995	.	-	.	Parent=mRNA:LOC_Os02g47600.2
Chr2	MSU_osa1r6_db	five_prime_UTR	29078541	29078542	.	-	.	Parent=mRNA:LOC_Os02g47600.2
Chr2	MSU_osa1r6_db	three_prime_UTR	29075952	29076311	.	-	.	Parent=mRNA:LOC_Os02g47600.2
Chr2	Protein-DB	peptide_p	29080279	29080332	.	?	.	Parent=mRNA:LOC_Os02g47600.1:P999_10867
