Chr3	MSU_osa1r6_db	gene	33430563	33437808	.	+	.	ID=Gene:LOC_Os03g58720;Note=RNA+recognition+motif+containing+protein%2C+putative%2C+expressed;Alias=13103.t05133
Chr3	MSU_osa1r6_db	processed_transcript	33430563	33437808	.	+	.	ID=mRNA:LOC_Os03g58720.1;Note=13103.m06450;Gene=LOC_Os03g58720
Chr3	MSU_osa1r6_db	CDS	33430617	33430763	.	+	0	Parent=mRNA:LOC_Os03g58720.1
Chr3	MSU_osa1r6_db	CDS	33430887	33430947	.	+	0	Parent=mRNA:LOC_Os03g58720.1
Chr3	MSU_osa1r6_db	CDS	33431024	33431060	.	+	1	Parent=mRNA:LOC_Os03g58720.1
Chr3	MSU_osa1r6_db	CDS	33431521	33431651	.	+	2	Parent=mRNA:LOC_Os03g58720.1
Chr3	MSU_osa1r6_db	CDS	33431731	33431874	.	+	1	Parent=mRNA:LOC_Os03g58720.1
Chr3	MSU_osa1r6_db	CDS	33431970	33432060	.	+	1	Parent=mRNA:LOC_Os03g58720.1
Chr3	MSU_osa1r6_db	CDS	33432257	33432390	.	+	2	Parent=mRNA:LOC_Os03g58720.1
Chr3	MSU_osa1r6_db	CDS	33432518	33432657	.	+	1	Parent=mRNA:LOC_Os03g58720.1
Chr3	MSU_osa1r6_db	CDS	33433660	33433710	.	+	0	Parent=mRNA:LOC_Os03g58720.1
Chr3	MSU_osa1r6_db	CDS	33433804	33433886	.	+	0	Parent=mRNA:LOC_Os03g58720.1
Chr3	MSU_osa1r6_db	CDS	33433974	33434028	.	+	2	Parent=mRNA:LOC_Os03g58720.1
Chr3	MSU_osa1r6_db	CDS	33434110	33434221	.	+	0	Parent=mRNA:LOC_Os03g58720.1
Chr3	MSU_osa1r6_db	CDS	33434558	33435050	.	+	1	Parent=mRNA:LOC_Os03g58720.1
Chr3	MSU_osa1r6_db	CDS	33435165	33435378	.	+	2	Parent=mRNA:LOC_Os03g58720.1
Chr3	MSU_osa1r6_db	CDS	33435487	33435557	.	+	0	Parent=mRNA:LOC_Os03g58720.1
Chr3	MSU_osa1r6_db	CDS	33436017	33436185	.	+	2	Parent=mRNA:LOC_Os03g58720.1
Chr3	MSU_osa1r6_db	CDS	33436275	33436404	.	+	0	Parent=mRNA:LOC_Os03g58720.1
Chr3	MSU_osa1r6_db	CDS	33436840	33437252	.	+	1	Parent=mRNA:LOC_Os03g58720.1
Chr3	MSU_osa1r6_db	CDS	33437343	33437546	.	+	0	Parent=mRNA:LOC_Os03g58720.1
Chr3	MSU_osa1r6_db	five_prime_UTR	33430563	33430616	.	+	.	Parent=mRNA:LOC_Os03g58720.1
Chr3	MSU_osa1r6_db	three_prime_UTR	33437547	33437808	.	+	.	Parent=mRNA:LOC_Os03g58720.1
Chr3	Protein-DB	peptide_p	33434939	33434995	.	?	.	Parent=mRNA:LOC_Os03g58720.1:P999_18868
Chr3	Protein-DB	peptide_p	33435194	33435268	.	?	.	Parent=mRNA:LOC_Os03g58720.1:P999_18869
Chr3	Protein-DB	peptide_p	33431523	33431546	.	?	.	Parent=mRNA:LOC_Os03g58720.1:P999_18871
