Chr2	MSU_osa1r6_db	gene	6979511	6985051	.	+	.	ID=Gene:LOC_Os02g13130;Note=KH+domain-containing+protein%2C+putative%2C+expressed;Alias=13102.t01123
Chr2	MSU_osa1r6_db	processed_transcript	6979511	6985051	.	+	.	ID=mRNA:LOC_Os02g13130.1;Note=13102.m01454;Gene=LOC_Os02g13130
Chr2	MSU_osa1r6_db	CDS	6979597	6979945	.	+	0	Parent=mRNA:LOC_Os02g13130.1
Chr2	MSU_osa1r6_db	CDS	6980657	6980766	.	+	1	Parent=mRNA:LOC_Os02g13130.1
Chr2	MSU_osa1r6_db	CDS	6980869	6981054	.	+	0	Parent=mRNA:LOC_Os02g13130.1
Chr2	MSU_osa1r6_db	CDS	6981166	6981261	.	+	0	Parent=mRNA:LOC_Os02g13130.1
Chr2	MSU_osa1r6_db	CDS	6981393	6981464	.	+	0	Parent=mRNA:LOC_Os02g13130.1
Chr2	MSU_osa1r6_db	CDS	6981698	6981814	.	+	0	Parent=mRNA:LOC_Os02g13130.1
Chr2	MSU_osa1r6_db	CDS	6983603	6984772	.	+	0	Parent=mRNA:LOC_Os02g13130.1
Chr2	MSU_osa1r6_db	five_prime_UTR	6979511	6979596	.	+	.	Parent=mRNA:LOC_Os02g13130.1
Chr2	MSU_osa1r6_db	three_prime_UTR	6984773	6985051	.	+	.	Parent=mRNA:LOC_Os02g13130.1
Chr2	MSU_osa1r6_db	processed_transcript	6979511	6985051	.	+	.	ID=mRNA:LOC_Os02g13130.2;Note=13102.m01455;Gene=LOC_Os02g13130
Chr2	MSU_osa1r6_db	CDS	6979597	6979945	.	+	0	Parent=mRNA:LOC_Os02g13130.2
Chr2	MSU_osa1r6_db	CDS	6980657	6980766	.	+	1	Parent=mRNA:LOC_Os02g13130.2
Chr2	MSU_osa1r6_db	CDS	6980869	6981054	.	+	0	Parent=mRNA:LOC_Os02g13130.2
Chr2	MSU_osa1r6_db	CDS	6981166	6981261	.	+	0	Parent=mRNA:LOC_Os02g13130.2
Chr2	MSU_osa1r6_db	CDS	6981393	6981464	.	+	0	Parent=mRNA:LOC_Os02g13130.2
Chr2	MSU_osa1r6_db	CDS	6981698	6981925	.	+	0	Parent=mRNA:LOC_Os02g13130.2
Chr2	MSU_osa1r6_db	five_prime_UTR	6979511	6979596	.	+	.	Parent=mRNA:LOC_Os02g13130.2
Chr2	MSU_osa1r6_db	three_prime_UTR	6981926	6983434	.	+	.	Parent=mRNA:LOC_Os02g13130.2
Chr2	MSU_osa1r6_db	three_prime_UTR	6983603	6985051	.	+	.	Parent=mRNA:LOC_Os02g13130.2
Chr2	MSU_osa1r6_db	processed_transcript	6979511	6985051	.	+	.	ID=mRNA:LOC_Os02g13130.3;Note=13102.m01456;Gene=LOC_Os02g13130
Chr2	MSU_osa1r6_db	CDS	6979597	6979945	.	+	0	Parent=mRNA:LOC_Os02g13130.3
Chr2	MSU_osa1r6_db	CDS	6980657	6980766	.	+	1	Parent=mRNA:LOC_Os02g13130.3
Chr2	MSU_osa1r6_db	CDS	6980869	6981054	.	+	0	Parent=mRNA:LOC_Os02g13130.3
Chr2	MSU_osa1r6_db	CDS	6981166	6981261	.	+	0	Parent=mRNA:LOC_Os02g13130.3
Chr2	MSU_osa1r6_db	CDS	6981393	6981464	.	+	0	Parent=mRNA:LOC_Os02g13130.3
Chr2	MSU_osa1r6_db	CDS	6981698	6981925	.	+	0	Parent=mRNA:LOC_Os02g13130.3
Chr2	MSU_osa1r6_db	five_prime_UTR	6979511	6979596	.	+	.	Parent=mRNA:LOC_Os02g13130.3
Chr2	MSU_osa1r6_db	three_prime_UTR	6981926	6985051	.	+	.	Parent=mRNA:LOC_Os02g13130.3
Chr2	Protein-DB	peptide_p	6980951	6981022	.	?	.	Parent=mRNA:LOC_Os02g13130.1:P999_8309
Chr2	Protein-DB	peptide_p	6980870	6980890	.	?	.	Parent=mRNA:LOC_Os02g13130.1:P999_8311
Chr2	Protein-DB	peptide_p	6981789	6981821	.	?	.	Parent=mRNA:LOC_Os02g13130.1:P999_8316
Chr2	Protein-DB	peptide_p	6979796	6979819	.	?	.	Parent=mRNA:LOC_Os02g13130.1:P999_8317
Chr2	Protein-DB	peptide_p	6981394	6981414	.	?	.	Parent=mRNA:LOC_Os02g13130.1:P999_8320
Chr2	Protein-DB	peptide_p	6981158	6981202	.	?	.	Parent=mRNA:LOC_Os02g13130.1:P999_8327
Chr2	Protein-DB	peptide_p	6981744	6981788	.	?	.	Parent=mRNA:LOC_Os02g13130.1:P999_8329
