Chr1	MSU_osa1r6_db	gene	25862658	25867317	.	+	.	ID=Gene:LOC_Os01g45550;Note=auxin+efflux+carrier+component%2C+putative%2C+expressed;Alias=13101.t03929
Chr1	MSU_osa1r6_db	processed_transcript	25862658	25867317	.	+	.	ID=mRNA:LOC_Os01g45550.1;Note=13101.m04673;Gene=LOC_Os01g45550
Chr1	MSU_osa1r6_db	CDS	25863023	25864142	.	+	0	Parent=mRNA:LOC_Os01g45550.1
Chr1	MSU_osa1r6_db	CDS	25864245	25864593	.	+	1	Parent=mRNA:LOC_Os01g45550.1
Chr1	MSU_osa1r6_db	CDS	25865490	25865647	.	+	2	Parent=mRNA:LOC_Os01g45550.1
Chr1	MSU_osa1r6_db	CDS	25866737	25866813	.	+	1	Parent=mRNA:LOC_Os01g45550.1
Chr1	MSU_osa1r6_db	CDS	25866904	25867212	.	+	0	Parent=mRNA:LOC_Os01g45550.1
Chr1	MSU_osa1r6_db	five_prime_UTR	25862658	25863022	.	+	.	Parent=mRNA:LOC_Os01g45550.1
Chr1	MSU_osa1r6_db	three_prime_UTR	25867213	25867317	.	+	.	Parent=mRNA:LOC_Os01g45550.1
Chr1	MSU_osa1r6_db	processed_transcript	25862658	25867317	.	+	.	ID=mRNA:LOC_Os01g45550.2;Note=13101.m04671;Gene=LOC_Os01g45550
Chr1	MSU_osa1r6_db	CDS	25863023	25864142	.	+	0	Parent=mRNA:LOC_Os01g45550.2
Chr1	MSU_osa1r6_db	CDS	25864245	25864593	.	+	1	Parent=mRNA:LOC_Os01g45550.2
Chr1	MSU_osa1r6_db	CDS	25865267	25865352	.	+	2	Parent=mRNA:LOC_Os01g45550.2
Chr1	MSU_osa1r6_db	CDS	25865490	25865647	.	+	1	Parent=mRNA:LOC_Os01g45550.2
Chr1	MSU_osa1r6_db	CDS	25866737	25866813	.	+	0	Parent=mRNA:LOC_Os01g45550.2
Chr1	MSU_osa1r6_db	CDS	25866904	25866970	.	+	2	Parent=mRNA:LOC_Os01g45550.2
Chr1	MSU_osa1r6_db	five_prime_UTR	25862658	25863022	.	+	.	Parent=mRNA:LOC_Os01g45550.2
Chr1	MSU_osa1r6_db	three_prime_UTR	25866971	25867317	.	+	.	Parent=mRNA:LOC_Os01g45550.2
Chr1	MSU_osa1r6_db	processed_transcript	25862658	25867300	.	+	.	ID=mRNA:LOC_Os01g45550.3;Note=13101.m04672;Gene=LOC_Os01g45550
Chr1	MSU_osa1r6_db	CDS	25863023	25864142	.	+	0	Parent=mRNA:LOC_Os01g45550.3
Chr1	MSU_osa1r6_db	CDS	25864245	25864593	.	+	1	Parent=mRNA:LOC_Os01g45550.3
Chr1	MSU_osa1r6_db	CDS	25865267	25865352	.	+	2	Parent=mRNA:LOC_Os01g45550.3
Chr1	MSU_osa1r6_db	CDS	25865490	25865647	.	+	1	Parent=mRNA:LOC_Os01g45550.3
Chr1	MSU_osa1r6_db	CDS	25866737	25866817	.	+	0	Parent=mRNA:LOC_Os01g45550.3
Chr1	MSU_osa1r6_db	five_prime_UTR	25862658	25863022	.	+	.	Parent=mRNA:LOC_Os01g45550.3
Chr1	MSU_osa1r6_db	three_prime_UTR	25866818	25867300	.	+	.	Parent=mRNA:LOC_Os01g45550.3
