Chr12	MSU_osa1r6_db	gene	1600954	1603462	.	-	.	ID=Gene:LOC_Os12g03880;Note=60S+acidic+ribosomal+protein+P0%2C+putative%2C+expressed;Alias=13112.t00281
Chr12	MSU_osa1r6_db	processed_transcript	1600954	1603462	.	-	.	ID=mRNA:LOC_Os12g03880.1;Note=13112.m00359;Gene=LOC_Os12g03880
Chr12	MSU_osa1r6_db	CDS	1603072	1603329	.	-	0	Parent=mRNA:LOC_Os12g03880.1
Chr12	MSU_osa1r6_db	CDS	1602921	1602989	.	-	0	Parent=mRNA:LOC_Os12g03880.1
Chr12	MSU_osa1r6_db	CDS	1602143	1602241	.	-	0	Parent=mRNA:LOC_Os12g03880.1
Chr12	MSU_osa1r6_db	CDS	1601671	1602063	.	-	0	Parent=mRNA:LOC_Os12g03880.1
Chr12	MSU_osa1r6_db	CDS	1601130	1601273	.	-	0	Parent=mRNA:LOC_Os12g03880.1
Chr12	MSU_osa1r6_db	five_prime_UTR	1603330	1603462	.	-	.	Parent=mRNA:LOC_Os12g03880.1
Chr12	MSU_osa1r6_db	three_prime_UTR	1600954	1601129	.	-	.	Parent=mRNA:LOC_Os12g03880.1
Chr12	Protein-DB	peptide_p	1601136	1601168	.	?	.	Parent=mRNA:LOC_Os12g03880.1:P999_41139
Chr12	Protein-DB	peptide_p	1602375	1602422	.	?	.	Parent=mRNA:LOC_Os12g03880.1:P999_41140
