Chr1	MSU_osa1r6_db	gene	9656956	9660255	.	-	.	ID=Gene:LOC_Os01g16890;Note=ribosomal+protein+L7Ae%2C+putative%2C+expressed;Alias=13101.t01534
Chr1	MSU_osa1r6_db	processed_transcript	9656956	9660255	.	-	.	ID=mRNA:LOC_Os01g16890.1;Note=13101.m01889;Gene=LOC_Os01g16890
Chr1	MSU_osa1r6_db	CDS	9660145	9660165	.	-	0	Parent=mRNA:LOC_Os01g16890.1
Chr1	MSU_osa1r6_db	CDS	9659895	9660000	.	-	0	Parent=mRNA:LOC_Os01g16890.1
Chr1	MSU_osa1r6_db	CDS	9657922	9658023	.	-	1	Parent=mRNA:LOC_Os01g16890.1
Chr1	MSU_osa1r6_db	CDS	9657485	9657553	.	-	1	Parent=mRNA:LOC_Os01g16890.1
Chr1	MSU_osa1r6_db	CDS	9657358	9657395	.	-	1	Parent=mRNA:LOC_Os01g16890.1
Chr1	MSU_osa1r6_db	five_prime_UTR	9660166	9660255	.	-	.	Parent=mRNA:LOC_Os01g16890.1
Chr1	MSU_osa1r6_db	three_prime_UTR	9656956	9657357	.	-	.	Parent=mRNA:LOC_Os01g16890.1
Chr1	MSU_osa1r6_db	processed_transcript	9656956	9660255	.	-	.	ID=mRNA:LOC_Os01g16890.2;Note=13101.m01890;Gene=LOC_Os01g16890
Chr1	MSU_osa1r6_db	CDS	9660145	9660165	.	-	0	Parent=mRNA:LOC_Os01g16890.2
Chr1	MSU_osa1r6_db	CDS	9659895	9660000	.	-	0	Parent=mRNA:LOC_Os01g16890.2
Chr1	MSU_osa1r6_db	CDS	9657922	9658023	.	-	1	Parent=mRNA:LOC_Os01g16890.2
Chr1	MSU_osa1r6_db	CDS	9657462	9657553	.	-	1	Parent=mRNA:LOC_Os01g16890.2
Chr1	MSU_osa1r6_db	five_prime_UTR	9660166	9660255	.	-	.	Parent=mRNA:LOC_Os01g16890.2
Chr1	MSU_osa1r6_db	three_prime_UTR	9656956	9657461	.	-	.	Parent=mRNA:LOC_Os01g16890.2
Chr1	MSU_osa1r6_db	processed_transcript	9656959	9660255	.	-	.	ID=mRNA:LOC_Os01g16890.3;Note=13101.m01891;Gene=LOC_Os01g16890
Chr1	MSU_osa1r6_db	CDS	9660145	9660165	.	-	0	Parent=mRNA:LOC_Os01g16890.3
Chr1	MSU_osa1r6_db	CDS	9659895	9660000	.	-	0	Parent=mRNA:LOC_Os01g16890.3
Chr1	MSU_osa1r6_db	CDS	9657887	9658023	.	-	1	Parent=mRNA:LOC_Os01g16890.3
Chr1	MSU_osa1r6_db	five_prime_UTR	9660166	9660255	.	-	.	Parent=mRNA:LOC_Os01g16890.3
Chr1	MSU_osa1r6_db	three_prime_UTR	9657485	9657886	.	-	.	Parent=mRNA:LOC_Os01g16890.3
Chr1	MSU_osa1r6_db	three_prime_UTR	9656959	9657395	.	-	.	Parent=mRNA:LOC_Os01g16890.3
Chr1	Protein-DB	peptide_p	9659233	9659265	.	?	.	Parent=mRNA:LOC_Os01g16890.1:P999_1543
Chr1	Protein-DB	peptide_p	9659194	9659229	.	?	.	Parent=mRNA:LOC_Os01g16890.1:P999_1544
Chr1	Protein-DB	peptide_p	9657218	9657259	.	?	.	Parent=mRNA:LOC_Os01g16890.1:P999_1545
Chr1	Protein-DB	peptide_p	9657215	9657259	.	?	.	Parent=mRNA:LOC_Os01g16890.1:P999_1547
Chr1	Protein-DB	peptide_p	9659230	9659265	.	?	.	Parent=mRNA:LOC_Os01g16890.1:P999_1550
Chr1	Protein-DB	peptide_p	9659700	9659732	.	?	.	Parent=mRNA:LOC_Os01g16890.1:P999_1551
