Chr1	MSU_osa1r6_db	gene	2598850	2611865	.	+	.	ID=Gene:LOC_Os01g05500;Note=zinc+finger+protein%2C+putative%2C+expressed;Alias=13101.t00431
Chr1	MSU_osa1r6_db	processed_transcript	2598850	2611793	.	+	.	ID=mRNA:LOC_Os01g05500.1;Note=13101.m00524;Gene=LOC_Os01g05500
Chr1	MSU_osa1r6_db	CDS	2598850	2598924	.	+	0	Parent=mRNA:LOC_Os01g05500.1
Chr1	MSU_osa1r6_db	CDS	2599756	2600844	.	+	0	Parent=mRNA:LOC_Os01g05500.1
Chr1	MSU_osa1r6_db	CDS	2601352	2602589	.	+	0	Parent=mRNA:LOC_Os01g05500.1
Chr1	MSU_osa1r6_db	CDS	2602637	2602810	.	+	2	Parent=mRNA:LOC_Os01g05500.1
Chr1	MSU_osa1r6_db	CDS	2603032	2603098	.	+	2	Parent=mRNA:LOC_Os01g05500.1
Chr1	MSU_osa1r6_db	CDS	2603735	2603757	.	+	0	Parent=mRNA:LOC_Os01g05500.1
Chr1	MSU_osa1r6_db	CDS	2603899	2604001	.	+	2	Parent=mRNA:LOC_Os01g05500.1
Chr1	MSU_osa1r6_db	CDS	2604087	2604848	.	+	0	Parent=mRNA:LOC_Os01g05500.1
Chr1	MSU_osa1r6_db	CDS	2605098	2605292	.	+	0	Parent=mRNA:LOC_Os01g05500.1
Chr1	MSU_osa1r6_db	CDS	2605496	2606115	.	+	0	Parent=mRNA:LOC_Os01g05500.1
Chr1	MSU_osa1r6_db	CDS	2606429	2606480	.	+	2	Parent=mRNA:LOC_Os01g05500.1
Chr1	MSU_osa1r6_db	CDS	2606558	2607197	.	+	0	Parent=mRNA:LOC_Os01g05500.1
Chr1	MSU_osa1r6_db	CDS	2608366	2608574	.	+	1	Parent=mRNA:LOC_Os01g05500.1
Chr1	MSU_osa1r6_db	CDS	2608660	2609189	.	+	0	Parent=mRNA:LOC_Os01g05500.1
Chr1	MSU_osa1r6_db	CDS	2609302	2609406	.	+	2	Parent=mRNA:LOC_Os01g05500.1
Chr1	MSU_osa1r6_db	CDS	2609500	2609566	.	+	2	Parent=mRNA:LOC_Os01g05500.1
Chr1	MSU_osa1r6_db	CDS	2609651	2609728	.	+	0	Parent=mRNA:LOC_Os01g05500.1
Chr1	MSU_osa1r6_db	CDS	2610415	2610483	.	+	0	Parent=mRNA:LOC_Os01g05500.1
Chr1	MSU_osa1r6_db	CDS	2610569	2610643	.	+	0	Parent=mRNA:LOC_Os01g05500.1
Chr1	MSU_osa1r6_db	three_prime_UTR	2610644	2610673	.	+	.	Parent=mRNA:LOC_Os01g05500.1
Chr1	MSU_osa1r6_db	three_prime_UTR	2611331	2611418	.	+	.	Parent=mRNA:LOC_Os01g05500.1
Chr1	MSU_osa1r6_db	three_prime_UTR	2611523	2611793	.	+	.	Parent=mRNA:LOC_Os01g05500.1
Chr1	MSU_osa1r6_db	processed_transcript	2598850	2611865	.	+	.	ID=mRNA:LOC_Os01g05500.2;Note=13101.m00525;Gene=LOC_Os01g05500
Chr1	MSU_osa1r6_db	CDS	2598850	2598924	.	+	0	Parent=mRNA:LOC_Os01g05500.2
Chr1	MSU_osa1r6_db	CDS	2599756	2600844	.	+	0	Parent=mRNA:LOC_Os01g05500.2
Chr1	MSU_osa1r6_db	CDS	2601352	2602589	.	+	0	Parent=mRNA:LOC_Os01g05500.2
Chr1	MSU_osa1r6_db	CDS	2602637	2602810	.	+	2	Parent=mRNA:LOC_Os01g05500.2
Chr1	MSU_osa1r6_db	CDS	2603032	2603098	.	+	2	Parent=mRNA:LOC_Os01g05500.2
Chr1	MSU_osa1r6_db	CDS	2603735	2603757	.	+	0	Parent=mRNA:LOC_Os01g05500.2
Chr1	MSU_osa1r6_db	CDS	2603899	2604001	.	+	2	Parent=mRNA:LOC_Os01g05500.2
Chr1	MSU_osa1r6_db	CDS	2604087	2604848	.	+	0	Parent=mRNA:LOC_Os01g05500.2
Chr1	MSU_osa1r6_db	CDS	2605098	2605292	.	+	0	Parent=mRNA:LOC_Os01g05500.2
Chr1	MSU_osa1r6_db	CDS	2605496	2606115	.	+	0	Parent=mRNA:LOC_Os01g05500.2
Chr1	MSU_osa1r6_db	CDS	2606429	2606480	.	+	2	Parent=mRNA:LOC_Os01g05500.2
Chr1	MSU_osa1r6_db	CDS	2606558	2607197	.	+	0	Parent=mRNA:LOC_Os01g05500.2
Chr1	MSU_osa1r6_db	CDS	2608366	2608574	.	+	1	Parent=mRNA:LOC_Os01g05500.2
Chr1	MSU_osa1r6_db	CDS	2608660	2609189	.	+	0	Parent=mRNA:LOC_Os01g05500.2
Chr1	MSU_osa1r6_db	CDS	2609302	2609406	.	+	2	Parent=mRNA:LOC_Os01g05500.2
Chr1	MSU_osa1r6_db	CDS	2609500	2609566	.	+	2	Parent=mRNA:LOC_Os01g05500.2
Chr1	MSU_osa1r6_db	CDS	2609651	2609728	.	+	0	Parent=mRNA:LOC_Os01g05500.2
Chr1	MSU_osa1r6_db	CDS	2610415	2610483	.	+	0	Parent=mRNA:LOC_Os01g05500.2
Chr1	MSU_osa1r6_db	CDS	2610569	2610643	.	+	0	Parent=mRNA:LOC_Os01g05500.2
Chr1	MSU_osa1r6_db	three_prime_UTR	2610644	2610673	.	+	.	Parent=mRNA:LOC_Os01g05500.2
Chr1	MSU_osa1r6_db	three_prime_UTR	2611331	2611418	.	+	.	Parent=mRNA:LOC_Os01g05500.2
Chr1	MSU_osa1r6_db	three_prime_UTR	2611506	2611865	.	+	.	Parent=mRNA:LOC_Os01g05500.2
Chr1	Protein-DB	peptide_p	2606934	2606966	.	?	.	Parent=mRNA:LOC_Os01g05500.1:P999_450
Chr1	Protein-DB	peptide_p	2601833	2601871	.	?	.	Parent=mRNA:LOC_Os01g05500.1:P999_451
Chr1	Protein-DB	peptide_p	2599862	2599900	.	?	.	Parent=mRNA:LOC_Os01g05500.1:P999_452
Chr1	Protein-DB	peptide_p	2604283	2604303	.	?	.	Parent=mRNA:LOC_Os01g05500.1:P999_453
Chr1	Protein-DB	peptide_p	2606898	2606933	.	?	.	Parent=mRNA:LOC_Os01g05500.1:P999_457
