Chr1	MSU_osa1r6_db	gene	19176691	19184701	.	-	.	ID=Gene:LOC_Os01g34780;Note=protein+binding+protein%2C+putative%2C+expressed;Alias=13101.t02958
Chr1	MSU_osa1r6_db	processed_transcript	19176691	19184701	.	-	.	ID=mRNA:LOC_Os01g34780.1;Note=13101.m03512;Gene=LOC_Os01g34780
Chr1	MSU_osa1r6_db	CDS	19184621	19184638	.	-	0	Parent=mRNA:LOC_Os01g34780.1
Chr1	MSU_osa1r6_db	CDS	19184340	19184420	.	-	0	Parent=mRNA:LOC_Os01g34780.1
Chr1	MSU_osa1r6_db	CDS	19184157	19184249	.	-	0	Parent=mRNA:LOC_Os01g34780.1
Chr1	MSU_osa1r6_db	CDS	19184031	19184084	.	-	0	Parent=mRNA:LOC_Os01g34780.1
Chr1	MSU_osa1r6_db	CDS	19183825	19183941	.	-	0	Parent=mRNA:LOC_Os01g34780.1
Chr1	MSU_osa1r6_db	CDS	19183646	19183744	.	-	0	Parent=mRNA:LOC_Os01g34780.1
Chr1	MSU_osa1r6_db	CDS	19183240	19183287	.	-	0	Parent=mRNA:LOC_Os01g34780.1
Chr1	MSU_osa1r6_db	CDS	19183058	19183150	.	-	0	Parent=mRNA:LOC_Os01g34780.1
Chr1	MSU_osa1r6_db	CDS	19182786	19182893	.	-	0	Parent=mRNA:LOC_Os01g34780.1
Chr1	MSU_osa1r6_db	CDS	19181697	19181761	.	-	0	Parent=mRNA:LOC_Os01g34780.1
Chr1	MSU_osa1r6_db	CDS	19179658	19179760	.	-	2	Parent=mRNA:LOC_Os01g34780.1
Chr1	MSU_osa1r6_db	CDS	19179147	19179473	.	-	0	Parent=mRNA:LOC_Os01g34780.1
Chr1	MSU_osa1r6_db	CDS	19177816	19177950	.	-	0	Parent=mRNA:LOC_Os01g34780.1
Chr1	MSU_osa1r6_db	five_prime_UTR	19184639	19184701	.	-	.	Parent=mRNA:LOC_Os01g34780.1
Chr1	MSU_osa1r6_db	three_prime_UTR	19177793	19177815	.	-	.	Parent=mRNA:LOC_Os01g34780.1
Chr1	MSU_osa1r6_db	three_prime_UTR	19176691	19177640	.	-	.	Parent=mRNA:LOC_Os01g34780.1
Chr1	MSU_osa1r6_db	processed_transcript	19176692	19184701	.	-	.	ID=mRNA:LOC_Os01g34780.2;Note=13101.m03513;Gene=LOC_Os01g34780
Chr1	MSU_osa1r6_db	CDS	19184621	19184638	.	-	0	Parent=mRNA:LOC_Os01g34780.2
Chr1	MSU_osa1r6_db	CDS	19184340	19184420	.	-	0	Parent=mRNA:LOC_Os01g34780.2
Chr1	MSU_osa1r6_db	CDS	19184157	19184249	.	-	0	Parent=mRNA:LOC_Os01g34780.2
Chr1	MSU_osa1r6_db	CDS	19184031	19184084	.	-	0	Parent=mRNA:LOC_Os01g34780.2
Chr1	MSU_osa1r6_db	CDS	19183825	19183941	.	-	0	Parent=mRNA:LOC_Os01g34780.2
Chr1	MSU_osa1r6_db	CDS	19183646	19183744	.	-	0	Parent=mRNA:LOC_Os01g34780.2
Chr1	MSU_osa1r6_db	CDS	19183240	19183287	.	-	0	Parent=mRNA:LOC_Os01g34780.2
Chr1	MSU_osa1r6_db	CDS	19183058	19183150	.	-	0	Parent=mRNA:LOC_Os01g34780.2
Chr1	MSU_osa1r6_db	CDS	19182786	19182893	.	-	0	Parent=mRNA:LOC_Os01g34780.2
Chr1	MSU_osa1r6_db	CDS	19181697	19181761	.	-	0	Parent=mRNA:LOC_Os01g34780.2
Chr1	MSU_osa1r6_db	CDS	19179658	19179760	.	-	2	Parent=mRNA:LOC_Os01g34780.2
Chr1	MSU_osa1r6_db	CDS	19179147	19179473	.	-	0	Parent=mRNA:LOC_Os01g34780.2
Chr1	MSU_osa1r6_db	CDS	19177816	19177950	.	-	0	Parent=mRNA:LOC_Os01g34780.2
Chr1	MSU_osa1r6_db	five_prime_UTR	19184639	19184701	.	-	.	Parent=mRNA:LOC_Os01g34780.2
Chr1	MSU_osa1r6_db	three_prime_UTR	19176692	19177815	.	-	.	Parent=mRNA:LOC_Os01g34780.2
Chr1	Protein-DB	peptide_p	19178569	19178607	.	?	.	Parent=mRNA:LOC_Os01g34780.1:P999_2456
