Chr9	MSU_osa1r6_db	gene	21253777	21256420	.	-	.	ID=Gene:LOC_Os09g36860;Note=acyl+carrier+protein%2C+putative%2C+expressed;Alias=13109.t03170
Chr9	MSU_osa1r6_db	processed_transcript	21253777	21256420	.	-	.	ID=mRNA:LOC_Os09g36860.1;Note=13109.m03640;Gene=LOC_Os09g36860
Chr9	MSU_osa1r6_db	CDS	21256256	21256315	.	-	0	Parent=mRNA:LOC_Os09g36860.1
Chr9	MSU_osa1r6_db	CDS	21254771	21254869	.	-	0	Parent=mRNA:LOC_Os09g36860.1
Chr9	MSU_osa1r6_db	CDS	21254533	21254655	.	-	0	Parent=mRNA:LOC_Os09g36860.1
Chr9	MSU_osa1r6_db	CDS	21254048	21254173	.	-	0	Parent=mRNA:LOC_Os09g36860.1
Chr9	MSU_osa1r6_db	five_prime_UTR	21256316	21256420	.	-	.	Parent=mRNA:LOC_Os09g36860.1
Chr9	MSU_osa1r6_db	three_prime_UTR	21253777	21254047	.	-	.	Parent=mRNA:LOC_Os09g36860.1
Chr9	Protein-DB	peptide_p	21256061	21256129	.	?	.	Parent=mRNA:LOC_Os09g36860.1:P999_36668
Chr9	Protein-DB	peptide_p	21255588	21255632	.	?	.	Parent=mRNA:LOC_Os09g36860.1:P999_36669
