Chr3	MSU_osa1r6_db	gene	29308849	29313811	.	-	.	ID=Gene:LOC_Os03g51250;Note=adenylyl+cyclase-associated+protein%2C+putative%2C+expressed;Alias=13103.t04464
Chr3	MSU_osa1r6_db	processed_transcript	29308849	29313811	.	-	.	ID=mRNA:LOC_Os03g51250.1;Note=13103.m05574;Gene=LOC_Os03g51250
Chr3	MSU_osa1r6_db	CDS	29313449	29313742	.	-	0	Parent=mRNA:LOC_Os03g51250.1
Chr3	MSU_osa1r6_db	CDS	29312799	29312970	.	-	0	Parent=mRNA:LOC_Os03g51250.1
Chr3	MSU_osa1r6_db	CDS	29312636	29312700	.	-	1	Parent=mRNA:LOC_Os03g51250.1
Chr3	MSU_osa1r6_db	CDS	29311676	29312000	.	-	0	Parent=mRNA:LOC_Os03g51250.1
Chr3	MSU_osa1r6_db	CDS	29311400	29311568	.	-	1	Parent=mRNA:LOC_Os03g51250.1
Chr3	MSU_osa1r6_db	CDS	29310721	29310830	.	-	2	Parent=mRNA:LOC_Os03g51250.1
Chr3	MSU_osa1r6_db	CDS	29310572	29310627	.	-	1	Parent=mRNA:LOC_Os03g51250.1
Chr3	MSU_osa1r6_db	CDS	29310414	29310470	.	-	0	Parent=mRNA:LOC_Os03g51250.1
Chr3	MSU_osa1r6_db	CDS	29309535	29309678	.	-	0	Parent=mRNA:LOC_Os03g51250.1
Chr3	MSU_osa1r6_db	CDS	29309196	29309282	.	-	0	Parent=mRNA:LOC_Os03g51250.1
Chr3	MSU_osa1r6_db	five_prime_UTR	29313743	29313811	.	-	.	Parent=mRNA:LOC_Os03g51250.1
Chr3	MSU_osa1r6_db	three_prime_UTR	29308849	29309195	.	-	.	Parent=mRNA:LOC_Os03g51250.1
Chr3	Protein-DB	peptide_p	29311143	29311193	.	?	.	Parent=mRNA:LOC_Os03g51250.1:P999_17875
Chr3	Protein-DB	peptide_p	29311862	29311891	.	?	.	Parent=mRNA:LOC_Os03g51250.1:P999_17876
Chr3	Protein-DB	peptide_p	29311919	29311942	.	?	.	Parent=mRNA:LOC_Os03g51250.1:P999_17877
Chr3	Protein-DB	peptide_p	29313421	29313462	.	?	.	Parent=mRNA:LOC_Os03g51250.1:P999_17878
Chr3	Protein-DB	peptide_p	29309805	29309855	.	?	.	Parent=mRNA:LOC_Os03g51250.1:P999_17882
Chr3	Protein-DB	peptide_p	29309153	29309182	.	?	.	Parent=mRNA:LOC_Os03g51250.1:P999_17883
