Chr1	MSU_osa1r6_db	gene	40738034	40742717	.	+	.	ID=Gene:LOC_Os01g70330;Note=prefoldin+subunit+family+protein%2C+expressed;Alias=13101.t06257
Chr1	MSU_osa1r6_db	processed_transcript	40738034	40742717	.	+	.	ID=mRNA:LOC_Os01g70330.1;Note=13101.m07642;Gene=LOC_Os01g70330
Chr1	MSU_osa1r6_db	CDS	40738106	40738312	.	+	0	Parent=mRNA:LOC_Os01g70330.1
Chr1	MSU_osa1r6_db	CDS	40738432	40738491	.	+	0	Parent=mRNA:LOC_Os01g70330.1
Chr1	MSU_osa1r6_db	CDS	40738590	40738757	.	+	0	Parent=mRNA:LOC_Os01g70330.1
Chr1	MSU_osa1r6_db	CDS	40739496	40739559	.	+	0	Parent=mRNA:LOC_Os01g70330.1
Chr1	MSU_osa1r6_db	CDS	40739993	40740288	.	+	1	Parent=mRNA:LOC_Os01g70330.1
Chr1	MSU_osa1r6_db	CDS	40740397	40740501	.	+	0	Parent=mRNA:LOC_Os01g70330.1
Chr1	MSU_osa1r6_db	CDS	40740628	40740664	.	+	0	Parent=mRNA:LOC_Os01g70330.1
Chr1	MSU_osa1r6_db	CDS	40740907	40741001	.	+	1	Parent=mRNA:LOC_Os01g70330.1
Chr1	MSU_osa1r6_db	CDS	40741824	40741880	.	+	0	Parent=mRNA:LOC_Os01g70330.1
Chr1	MSU_osa1r6_db	CDS	40741959	40742036	.	+	0	Parent=mRNA:LOC_Os01g70330.1
Chr1	MSU_osa1r6_db	CDS	40742125	40742184	.	+	0	Parent=mRNA:LOC_Os01g70330.1
Chr1	MSU_osa1r6_db	five_prime_UTR	40738034	40738105	.	+	.	Parent=mRNA:LOC_Os01g70330.1
Chr1	MSU_osa1r6_db	three_prime_UTR	40742185	40742717	.	+	.	Parent=mRNA:LOC_Os01g70330.1
Chr1	MSU_osa1r6_db	processed_transcript	40738074	40742717	.	+	.	ID=mRNA:LOC_Os01g70330.2;Note=13101.m07641;Gene=LOC_Os01g70330
Chr1	MSU_osa1r6_db	CDS	40738662	40738757	.	+	0	Parent=mRNA:LOC_Os01g70330.2
Chr1	MSU_osa1r6_db	CDS	40739496	40739559	.	+	0	Parent=mRNA:LOC_Os01g70330.2
Chr1	MSU_osa1r6_db	CDS	40739993	40740288	.	+	1	Parent=mRNA:LOC_Os01g70330.2
Chr1	MSU_osa1r6_db	CDS	40740397	40740501	.	+	0	Parent=mRNA:LOC_Os01g70330.2
Chr1	MSU_osa1r6_db	CDS	40740628	40740664	.	+	0	Parent=mRNA:LOC_Os01g70330.2
Chr1	MSU_osa1r6_db	CDS	40740907	40741001	.	+	1	Parent=mRNA:LOC_Os01g70330.2
Chr1	MSU_osa1r6_db	CDS	40741824	40741880	.	+	0	Parent=mRNA:LOC_Os01g70330.2
Chr1	MSU_osa1r6_db	CDS	40741959	40742036	.	+	0	Parent=mRNA:LOC_Os01g70330.2
Chr1	MSU_osa1r6_db	CDS	40742125	40742184	.	+	0	Parent=mRNA:LOC_Os01g70330.2
Chr1	MSU_osa1r6_db	five_prime_UTR	40738074	40738312	.	+	.	Parent=mRNA:LOC_Os01g70330.2
Chr1	MSU_osa1r6_db	five_prime_UTR	40738432	40738491	.	+	.	Parent=mRNA:LOC_Os01g70330.2
Chr1	MSU_osa1r6_db	five_prime_UTR	40738600	40738661	.	+	.	Parent=mRNA:LOC_Os01g70330.2
Chr1	MSU_osa1r6_db	three_prime_UTR	40742185	40742717	.	+	.	Parent=mRNA:LOC_Os01g70330.2
