Chr8	MSU_osa1r6_db	gene	21443074	21448120	.	+	.	ID=Gene:LOC_Os08g34210;Note=aldehyde+dehydrogenase%2C+putative%2C+expressed;Alias=13108.t03171
Chr8	MSU_osa1r6_db	processed_transcript	21443074	21448120	.	+	.	ID=mRNA:LOC_Os08g34210.1;Note=13108.m03578;Gene=LOC_Os08g34210
Chr8	MSU_osa1r6_db	CDS	21443376	21443529	.	+	0	Parent=mRNA:LOC_Os08g34210.1
Chr8	MSU_osa1r6_db	CDS	21443997	21444190	.	+	1	Parent=mRNA:LOC_Os08g34210.1
Chr8	MSU_osa1r6_db	CDS	21444297	21444425	.	+	0	Parent=mRNA:LOC_Os08g34210.1
Chr8	MSU_osa1r6_db	CDS	21446080	21446199	.	+	0	Parent=mRNA:LOC_Os08g34210.1
Chr8	MSU_osa1r6_db	CDS	21446279	21446415	.	+	0	Parent=mRNA:LOC_Os08g34210.1
Chr8	MSU_osa1r6_db	CDS	21446497	21446652	.	+	2	Parent=mRNA:LOC_Os08g34210.1
Chr8	MSU_osa1r6_db	CDS	21447093	21447471	.	+	2	Parent=mRNA:LOC_Os08g34210.1
Chr8	MSU_osa1r6_db	CDS	21447569	21447685	.	+	0	Parent=mRNA:LOC_Os08g34210.1
Chr8	MSU_osa1r6_db	CDS	21447786	21447899	.	+	0	Parent=mRNA:LOC_Os08g34210.1
Chr8	MSU_osa1r6_db	five_prime_UTR	21443074	21443375	.	+	.	Parent=mRNA:LOC_Os08g34210.1
Chr8	MSU_osa1r6_db	three_prime_UTR	21447900	21448120	.	+	.	Parent=mRNA:LOC_Os08g34210.1
Chr8	MSU_osa1r6_db	processed_transcript	21443074	21448120	.	+	.	ID=mRNA:LOC_Os08g34210.2;Note=13108.m03579;Gene=LOC_Os08g34210
Chr8	MSU_osa1r6_db	CDS	21444026	21444190	.	+	0	Parent=mRNA:LOC_Os08g34210.2
Chr8	MSU_osa1r6_db	CDS	21444297	21444425	.	+	0	Parent=mRNA:LOC_Os08g34210.2
Chr8	MSU_osa1r6_db	CDS	21446080	21446199	.	+	0	Parent=mRNA:LOC_Os08g34210.2
Chr8	MSU_osa1r6_db	CDS	21446279	21446415	.	+	0	Parent=mRNA:LOC_Os08g34210.2
Chr8	MSU_osa1r6_db	CDS	21446497	21446652	.	+	2	Parent=mRNA:LOC_Os08g34210.2
Chr8	MSU_osa1r6_db	CDS	21447093	21447471	.	+	2	Parent=mRNA:LOC_Os08g34210.2
Chr8	MSU_osa1r6_db	CDS	21447569	21447685	.	+	0	Parent=mRNA:LOC_Os08g34210.2
Chr8	MSU_osa1r6_db	CDS	21447786	21447899	.	+	0	Parent=mRNA:LOC_Os08g34210.2
Chr8	MSU_osa1r6_db	five_prime_UTR	21443074	21444025	.	+	.	Parent=mRNA:LOC_Os08g34210.2
Chr8	MSU_osa1r6_db	three_prime_UTR	21447900	21448120	.	+	.	Parent=mRNA:LOC_Os08g34210.2
Chr8	Protein-DB	peptide_p	21444307	21444348	.	?	.	Parent=mRNA:LOC_Os08g34210.1:P999_33958
Chr8	Protein-DB	peptide_p	21444367	21444402	.	?	.	Parent=mRNA:LOC_Os08g34210.1:P999_33959
Chr8	Protein-DB	peptide_p	21447371	21447415	.	?	.	Parent=mRNA:LOC_Os08g34210.1:P999_33960
Chr8	Protein-DB	peptide_p	21446577	21446636	.	?	.	Parent=mRNA:LOC_Os08g34210.1:P999_33967
Chr8	Protein-DB	peptide_p	21447416	21447472	.	?	.	Parent=mRNA:LOC_Os08g34210.1:P999_33968
Chr8	Protein-DB	peptide_p	21447287	21447313	.	?	.	Parent=mRNA:LOC_Os08g34210.1:P999_33969
Chr8	Protein-DB	peptide_p	21444177	21444194	.	?	.	Parent=mRNA:LOC_Os08g34210.1:P999_33971
Chr8	Protein-DB	peptide_p	21444129	21444155	.	?	.	Parent=mRNA:LOC_Os08g34210.1:P999_33972
