Chr11	MSU_osa1r6_db	gene	3777972	3785047	.	-	.	ID=Gene:LOC_Os11g07470;Note=expressed+protein;Alias=13111.t00650
Chr11	MSU_osa1r6_db	processed_transcript	3777972	3785047	.	-	.	ID=mRNA:LOC_Os11g07470.1;Note=13111.m00781;Gene=LOC_Os11g07470
Chr11	MSU_osa1r6_db	CDS	3783827	3784951	.	-	0	Parent=mRNA:LOC_Os11g07470.1
Chr11	MSU_osa1r6_db	CDS	3782621	3783217	.	-	0	Parent=mRNA:LOC_Os11g07470.1
Chr11	MSU_osa1r6_db	CDS	3781787	3782148	.	-	0	Parent=mRNA:LOC_Os11g07470.1
Chr11	MSU_osa1r6_db	CDS	3781326	3781626	.	-	2	Parent=mRNA:LOC_Os11g07470.1
Chr11	MSU_osa1r6_db	CDS	3780774	3780896	.	-	0	Parent=mRNA:LOC_Os11g07470.1
Chr11	MSU_osa1r6_db	CDS	3779331	3779783	.	-	0	Parent=mRNA:LOC_Os11g07470.1
Chr11	MSU_osa1r6_db	CDS	3778737	3779237	.	-	0	Parent=mRNA:LOC_Os11g07470.1
Chr11	MSU_osa1r6_db	five_prime_UTR	3784952	3785047	.	-	.	Parent=mRNA:LOC_Os11g07470.1
Chr11	MSU_osa1r6_db	three_prime_UTR	3777972	3778736	.	-	.	Parent=mRNA:LOC_Os11g07470.1
Chr11	Protein-DB	peptide_p	3778195	3778242	.	?	.	Parent=mRNA:LOC_Os11g07470.1:P999_39664
Chr11	Protein-DB	peptide_p	3782124	3782156	.	?	.	Parent=mRNA:LOC_Os11g07470.1:P999_39665
Chr11	Protein-DB	peptide_p	3781488	3781511	.	?	.	Parent=mRNA:LOC_Os11g07470.1:P999_39666
Chr11	Protein-DB	peptide_p	3779890	3779919	.	?	.	Parent=mRNA:LOC_Os11g07470.1:P999_39667
Chr11	Protein-DB	peptide_p	3778819	3778851	.	?	.	Parent=mRNA:LOC_Os11g07470.1:P999_39668
Chr11	Protein-DB	peptide_p	3778693	3778725	.	?	.	Parent=mRNA:LOC_Os11g07470.1:P999_39676
Chr11	Protein-DB	peptide_p	3778246	3778266	.	?	.	Parent=mRNA:LOC_Os11g07470.1:P999_39677
