Chr9	MSU_osa1r6_db	gene	20221693	20223633	.	+	.	ID=Gene:LOC_Os09g34250;Note=UDP-glucoronosyl+and+UDP-glucosyl+transferase+domain+containing+protein%2C+expressed;Alias=13109.t03007
Chr9	MSU_osa1r6_db	processed_transcript	20221693	20223633	.	+	.	ID=mRNA:LOC_Os09g34250.1;Note=13109.m03438;Gene=LOC_Os09g34250
Chr9	MSU_osa1r6_db	CDS	20221749	20222420	.	+	0	Parent=mRNA:LOC_Os09g34250.1
Chr9	MSU_osa1r6_db	CDS	20222511	20223248	.	+	0	Parent=mRNA:LOC_Os09g34250.1
Chr9	MSU_osa1r6_db	five_prime_UTR	20221693	20221748	.	+	.	Parent=mRNA:LOC_Os09g34250.1
Chr9	MSU_osa1r6_db	three_prime_UTR	20223249	20223633	.	+	.	Parent=mRNA:LOC_Os09g34250.1
Chr9	Protein-DB	peptide_p	20222029	20222058	.	?	.	Parent=mRNA:LOC_Os09g34250.1:P999_36542
Chr9	Protein-DB	peptide_p	20221849	20221875	.	?	.	Parent=mRNA:LOC_Os09g34250.1:P999_36543
Chr9	Protein-DB	peptide_p	20221852	20221875	.	?	.	Parent=mRNA:LOC_Os09g34250.1:P999_36544
Chr9	Protein-DB	peptide_p	20222140	20222217	.	?	.	Parent=mRNA:LOC_Os09g34250.1:P999_36548
Chr9	Protein-DB	peptide_p	20223040	20223069	.	?	.	Parent=mRNA:LOC_Os09g34250.1:P999_36549
Chr9	Protein-DB	peptide_p	20222548	20222589	.	?	.	Parent=mRNA:LOC_Os09g34250.1:P999_36552
