Chr3	MSU_osa1r6_db	gene	8628699	8634103	.	+	.	ID=Gene:LOC_Os03g15650;Note=vacuolar+sorting+protein%2C+putative%2C+expressed;Alias=13103.t01370
Chr3	MSU_osa1r6_db	processed_transcript	8628699	8634103	.	+	.	ID=mRNA:LOC_Os03g15650.1;Note=13103.m01834;Gene=LOC_Os03g15650
Chr3	MSU_osa1r6_db	CDS	8628908	8629026	.	+	0	Parent=mRNA:LOC_Os03g15650.1
Chr3	MSU_osa1r6_db	CDS	8629924	8630071	.	+	2	Parent=mRNA:LOC_Os03g15650.1
Chr3	MSU_osa1r6_db	CDS	8631056	8631226	.	+	0	Parent=mRNA:LOC_Os03g15650.1
Chr3	MSU_osa1r6_db	CDS	8631609	8631788	.	+	0	Parent=mRNA:LOC_Os03g15650.1
Chr3	MSU_osa1r6_db	CDS	8632713	8633537	.	+	0	Parent=mRNA:LOC_Os03g15650.1
Chr3	MSU_osa1r6_db	five_prime_UTR	8628699	8628907	.	+	.	Parent=mRNA:LOC_Os03g15650.1
Chr3	MSU_osa1r6_db	three_prime_UTR	8633538	8634103	.	+	.	Parent=mRNA:LOC_Os03g15650.1
Chr3	MSU_osa1r6_db	processed_transcript	8628699	8634103	.	+	.	ID=mRNA:LOC_Os03g15650.2;Note=13103.m01833;Gene=LOC_Os03g15650
Chr3	MSU_osa1r6_db	CDS	8632707	8633537	.	+	0	Parent=mRNA:LOC_Os03g15650.2
Chr3	MSU_osa1r6_db	five_prime_UTR	8628699	8629026	.	+	.	Parent=mRNA:LOC_Os03g15650.2
Chr3	MSU_osa1r6_db	five_prime_UTR	8629924	8630066	.	+	.	Parent=mRNA:LOC_Os03g15650.2
Chr3	MSU_osa1r6_db	five_prime_UTR	8631056	8631226	.	+	.	Parent=mRNA:LOC_Os03g15650.2
Chr3	MSU_osa1r6_db	five_prime_UTR	8631609	8632706	.	+	.	Parent=mRNA:LOC_Os03g15650.2
Chr3	MSU_osa1r6_db	three_prime_UTR	8633538	8634103	.	+	.	Parent=mRNA:LOC_Os03g15650.2
Chr3	MSU_osa1r6_db	processed_transcript	8628699	8634103	.	+	.	ID=mRNA:LOC_Os03g15650.3;Note=13103.m12959;Gene=LOC_Os03g15650
Chr3	MSU_osa1r6_db	CDS	8630000	8630071	.	+	0	Parent=mRNA:LOC_Os03g15650.3
Chr3	MSU_osa1r6_db	CDS	8631056	8631226	.	+	0	Parent=mRNA:LOC_Os03g15650.3
Chr3	MSU_osa1r6_db	CDS	8631609	8631788	.	+	0	Parent=mRNA:LOC_Os03g15650.3
Chr3	MSU_osa1r6_db	CDS	8632713	8633537	.	+	0	Parent=mRNA:LOC_Os03g15650.3
Chr3	MSU_osa1r6_db	five_prime_UTR	8628699	8629363	.	+	.	Parent=mRNA:LOC_Os03g15650.3
Chr3	MSU_osa1r6_db	five_prime_UTR	8629924	8629999	.	+	.	Parent=mRNA:LOC_Os03g15650.3
Chr3	MSU_osa1r6_db	three_prime_UTR	8633538	8634103	.	+	.	Parent=mRNA:LOC_Os03g15650.3
Chr3	Protein-DB	peptide_p	8633200	8633250	.	?	.	Parent=mRNA:LOC_Os03g15650.1:P999_14453
