Chr3	MSU_osa1r6_db	gene	18025522	18040655	.	+	.	ID=Gene:LOC_Os03g31594;Note=jmjC+domain+containing+protein%2C+expressed;Alias=13103.t02782
Chr3	MSU_osa1r6_db	processed_transcript	18025522	18040655	.	+	.	ID=mRNA:LOC_Os03g31594.1;Note=13103.m03613;Gene=LOC_Os03g31594
Chr3	MSU_osa1r6_db	CDS	18025650	18025928	.	+	0	Parent=mRNA:LOC_Os03g31594.1
Chr3	MSU_osa1r6_db	CDS	18026624	18026800	.	+	0	Parent=mRNA:LOC_Os03g31594.1
Chr3	MSU_osa1r6_db	CDS	18035527	18035652	.	+	0	Parent=mRNA:LOC_Os03g31594.1
Chr3	MSU_osa1r6_db	CDS	18035746	18035876	.	+	0	Parent=mRNA:LOC_Os03g31594.1
Chr3	MSU_osa1r6_db	CDS	18036111	18036210	.	+	2	Parent=mRNA:LOC_Os03g31594.1
Chr3	MSU_osa1r6_db	CDS	18036324	18036456	.	+	0	Parent=mRNA:LOC_Os03g31594.1
Chr3	MSU_osa1r6_db	CDS	18036535	18036598	.	+	1	Parent=mRNA:LOC_Os03g31594.1
Chr3	MSU_osa1r6_db	CDS	18036682	18037459	.	+	2	Parent=mRNA:LOC_Os03g31594.1
Chr3	MSU_osa1r6_db	CDS	18037887	18038219	.	+	0	Parent=mRNA:LOC_Os03g31594.1
Chr3	MSU_osa1r6_db	CDS	18038417	18038624	.	+	0	Parent=mRNA:LOC_Os03g31594.1
Chr3	MSU_osa1r6_db	CDS	18038723	18039069	.	+	1	Parent=mRNA:LOC_Os03g31594.1
Chr3	MSU_osa1r6_db	CDS	18039158	18039230	.	+	0	Parent=mRNA:LOC_Os03g31594.1
Chr3	MSU_osa1r6_db	CDS	18039333	18039418	.	+	1	Parent=mRNA:LOC_Os03g31594.1
Chr3	MSU_osa1r6_db	CDS	18039587	18039706	.	+	0	Parent=mRNA:LOC_Os03g31594.1
Chr3	MSU_osa1r6_db	CDS	18039805	18039869	.	+	0	Parent=mRNA:LOC_Os03g31594.1
Chr3	MSU_osa1r6_db	CDS	18039964	18040114	.	+	2	Parent=mRNA:LOC_Os03g31594.1
Chr3	MSU_osa1r6_db	five_prime_UTR	18025522	18025649	.	+	.	Parent=mRNA:LOC_Os03g31594.1
Chr3	MSU_osa1r6_db	three_prime_UTR	18040115	18040655	.	+	.	Parent=mRNA:LOC_Os03g31594.1
Chr3	MSU_osa1r6_db	processed_transcript	18025522	18040655	.	+	.	ID=mRNA:LOC_Os03g31594.2;Note=13103.m03614;Gene=LOC_Os03g31594
Chr3	MSU_osa1r6_db	CDS	18025650	18025928	.	+	0	Parent=mRNA:LOC_Os03g31594.2
Chr3	MSU_osa1r6_db	CDS	18026624	18026800	.	+	0	Parent=mRNA:LOC_Os03g31594.2
Chr3	MSU_osa1r6_db	CDS	18035527	18035652	.	+	0	Parent=mRNA:LOC_Os03g31594.2
Chr3	MSU_osa1r6_db	CDS	18035746	18035876	.	+	0	Parent=mRNA:LOC_Os03g31594.2
Chr3	MSU_osa1r6_db	CDS	18036111	18036210	.	+	2	Parent=mRNA:LOC_Os03g31594.2
Chr3	MSU_osa1r6_db	CDS	18036324	18036456	.	+	0	Parent=mRNA:LOC_Os03g31594.2
Chr3	MSU_osa1r6_db	CDS	18036535	18036598	.	+	1	Parent=mRNA:LOC_Os03g31594.2
Chr3	MSU_osa1r6_db	CDS	18036682	18037459	.	+	2	Parent=mRNA:LOC_Os03g31594.2
Chr3	MSU_osa1r6_db	CDS	18037887	18038219	.	+	0	Parent=mRNA:LOC_Os03g31594.2
Chr3	MSU_osa1r6_db	CDS	18038417	18038624	.	+	0	Parent=mRNA:LOC_Os03g31594.2
Chr3	MSU_osa1r6_db	CDS	18038723	18039069	.	+	1	Parent=mRNA:LOC_Os03g31594.2
Chr3	MSU_osa1r6_db	CDS	18039158	18039230	.	+	0	Parent=mRNA:LOC_Os03g31594.2
Chr3	MSU_osa1r6_db	CDS	18039333	18039418	.	+	1	Parent=mRNA:LOC_Os03g31594.2
Chr3	MSU_osa1r6_db	CDS	18039587	18039706	.	+	0	Parent=mRNA:LOC_Os03g31594.2
Chr3	MSU_osa1r6_db	CDS	18039805	18039869	.	+	0	Parent=mRNA:LOC_Os03g31594.2
Chr3	MSU_osa1r6_db	CDS	18039976	18040114	.	+	2	Parent=mRNA:LOC_Os03g31594.2
Chr3	MSU_osa1r6_db	five_prime_UTR	18025522	18025649	.	+	.	Parent=mRNA:LOC_Os03g31594.2
Chr3	MSU_osa1r6_db	three_prime_UTR	18040115	18040655	.	+	.	Parent=mRNA:LOC_Os03g31594.2
Chr3	Protein-DB	peptide_p	18038957	18038986	.	?	.	Parent=mRNA:LOC_Os03g31594.1:P999_16417
