Chr3	MSU_osa1r6_db	gene	28032400	28035432	.	-	.	ID=Gene:LOC_Os03g49230;Note=acetyltransferase%2C+GNAT+family%2C+putative%2C+expressed;Alias=13103.t04286
Chr3	MSU_osa1r6_db	three_prime_UTR	28031789	28032024	.	+	.	Parent=mRNA:LOC_Os03g49220.2
Chr3	MSU_osa1r6_db	five_prime_UTR	28028540	28028689	.	+	.	Parent=mRNA:LOC_Os03g49220.2
Chr3	MSU_osa1r6_db	CDS	28031618	28031788	.	+	0	Parent=mRNA:LOC_Os03g49220.2
Chr3	MSU_osa1r6_db	CDS	28031167	28031478	.	+	0	Parent=mRNA:LOC_Os03g49220.2
Chr3	MSU_osa1r6_db	CDS	28030396	28031088	.	+	0	Parent=mRNA:LOC_Os03g49220.2
Chr3	MSU_osa1r6_db	CDS	28028690	28028932	.	+	0	Parent=mRNA:LOC_Os03g49220.2
Chr3	MSU_osa1r6_db	processed_transcript	28028540	28032024	.	+	.	ID=mRNA:LOC_Os03g49220.2;Note=13103.m05329;Gene=LOC_Os03g49220
Chr3	MSU_osa1r6_db	three_prime_UTR	28031789	28032024	.	+	.	Parent=mRNA:LOC_Os03g49220.1
Chr3	MSU_osa1r6_db	five_prime_UTR	28028540	28028597	.	+	.	Parent=mRNA:LOC_Os03g49220.1
Chr3	MSU_osa1r6_db	CDS	28031618	28031788	.	+	0	Parent=mRNA:LOC_Os03g49220.1
Chr3	MSU_osa1r6_db	CDS	28031167	28031478	.	+	0	Parent=mRNA:LOC_Os03g49220.1
Chr3	MSU_osa1r6_db	CDS	28030396	28031088	.	+	0	Parent=mRNA:LOC_Os03g49220.1
Chr3	MSU_osa1r6_db	CDS	28028598	28028891	.	+	0	Parent=mRNA:LOC_Os03g49220.1
Chr3	MSU_osa1r6_db	processed_transcript	28028540	28032024	.	+	.	ID=mRNA:LOC_Os03g49220.1;Note=13103.m05328;Gene=LOC_Os03g49220
