Chr5	MSU_osa1r6_db	gene	4142099	4144743	.	+	.	ID=Gene:LOC_Os05g07700;Note=ribosomal+protein%2C+putative%2C+expressed;Alias=13105.t00657
Chr5	MSU_osa1r6_db	processed_transcript	4142099	4144743	.	+	.	ID=mRNA:LOC_Os05g07700.1;Note=13105.m00840;Gene=LOC_Os05g07700
Chr5	MSU_osa1r6_db	CDS	4142163	4142172	.	+	0	Parent=mRNA:LOC_Os05g07700.1
Chr5	MSU_osa1r6_db	CDS	4142869	4143370	.	+	1	Parent=mRNA:LOC_Os05g07700.1
Chr5	MSU_osa1r6_db	CDS	4143475	4143556	.	+	2	Parent=mRNA:LOC_Os05g07700.1
Chr5	MSU_osa1r6_db	CDS	4143733	4143798	.	+	0	Parent=mRNA:LOC_Os05g07700.1
Chr5	MSU_osa1r6_db	five_prime_UTR	4142099	4142162	.	+	.	Parent=mRNA:LOC_Os05g07700.1
Chr5	MSU_osa1r6_db	three_prime_UTR	4143799	4144743	.	+	.	Parent=mRNA:LOC_Os05g07700.1
Chr5	MSU_osa1r6_db	processed_transcript	4142099	4144030	.	+	.	ID=mRNA:LOC_Os05g07700.3;Note=13105.m00842;Gene=LOC_Os05g07700
Chr5	MSU_osa1r6_db	CDS	4142163	4142172	.	+	0	Parent=mRNA:LOC_Os05g07700.3
Chr5	MSU_osa1r6_db	CDS	4142869	4143370	.	+	1	Parent=mRNA:LOC_Os05g07700.3
Chr5	MSU_osa1r6_db	CDS	4143475	4143580	.	+	2	Parent=mRNA:LOC_Os05g07700.3
Chr5	MSU_osa1r6_db	five_prime_UTR	4142099	4142162	.	+	.	Parent=mRNA:LOC_Os05g07700.3
Chr5	MSU_osa1r6_db	three_prime_UTR	4143581	4144030	.	+	.	Parent=mRNA:LOC_Os05g07700.3
Chr5	MSU_osa1r6_db	processed_transcript	4142099	4144030	.	+	.	ID=mRNA:LOC_Os05g07700.4;Note=13105.m00843;Gene=LOC_Os05g07700
Chr5	MSU_osa1r6_db	CDS	4142163	4142172	.	+	0	Parent=mRNA:LOC_Os05g07700.4
Chr5	MSU_osa1r6_db	CDS	4142869	4143374	.	+	1	Parent=mRNA:LOC_Os05g07700.4
Chr5	MSU_osa1r6_db	five_prime_UTR	4142099	4142162	.	+	.	Parent=mRNA:LOC_Os05g07700.4
Chr5	MSU_osa1r6_db	three_prime_UTR	4143375	4144030	.	+	.	Parent=mRNA:LOC_Os05g07700.4
Chr5	Protein-DB	peptide_p	4142983	4143030	.	?	.	Parent=mRNA:LOC_Os05g07700.1:P999_23468
Chr5	Protein-DB	peptide_p	4143163	4143189	.	?	.	Parent=mRNA:LOC_Os05g07700.1:P999_23470
Chr5	Protein-DB	peptide_p	4143208	4143243	.	?	.	Parent=mRNA:LOC_Os05g07700.1:P999_23471
Chr5	Protein-DB	peptide_p	4143094	4143123	.	?	.	Parent=mRNA:LOC_Os05g07700.1:P999_23472
Chr5	Protein-DB	peptide_p	4142980	4143030	.	?	.	Parent=mRNA:LOC_Os05g07700.1:P999_23473
Chr5	Protein-DB	peptide_p	4143124	4143153	.	?	.	Parent=mRNA:LOC_Os05g07700.1:P999_23474
Chr5	Protein-DB	peptide_p	4143734	4143754	.	?	.	Parent=mRNA:LOC_Os05g07700.1:P999_23475
Chr5	Protein-DB	peptide_p	4142983	4143066	.	?	.	Parent=mRNA:LOC_Os05g07700.1:P999_23485
Chr5	Protein-DB	peptide_p	4143277	4143318	.	?	.	Parent=mRNA:LOC_Os05g07700.1:P999_23486
Chr5	Protein-DB	peptide_p	4143244	4143276	.	?	.	Parent=mRNA:LOC_Os05g07700.1:P999_23501
Chr5	Protein-DB	peptide_p	4143031	4143066	.	?	.	Parent=mRNA:LOC_Os05g07700.1:P999_23502
