Chr6	MSU_osa1r6_db	gene	6724307	6733447	.	+	.	ID=Gene:LOC_Os06g12400;Note=Homeobox+domain+containing+protein%2C+expressed;Alias=13106.t01115
Chr6	MSU_osa1r6_db	processed_transcript	6724307	6733447	.	+	.	ID=mRNA:LOC_Os06g12400.1;Note=13106.m01355;Gene=LOC_Os06g12400
Chr6	MSU_osa1r6_db	CDS	6726928	6727493	.	+	0	Parent=mRNA:LOC_Os06g12400.1
Chr6	MSU_osa1r6_db	CDS	6727606	6727771	.	+	2	Parent=mRNA:LOC_Os06g12400.1
Chr6	MSU_osa1r6_db	CDS	6727850	6727973	.	+	0	Parent=mRNA:LOC_Os06g12400.1
Chr6	MSU_osa1r6_db	CDS	6728058	6728170	.	+	1	Parent=mRNA:LOC_Os06g12400.1
Chr6	MSU_osa1r6_db	CDS	6728269	6728877	.	+	0	Parent=mRNA:LOC_Os06g12400.1
Chr6	MSU_osa1r6_db	CDS	6731279	6731569	.	+	0	Parent=mRNA:LOC_Os06g12400.1
Chr6	MSU_osa1r6_db	CDS	6732283	6732372	.	+	0	Parent=mRNA:LOC_Os06g12400.1
Chr6	MSU_osa1r6_db	CDS	6732465	6732884	.	+	0	Parent=mRNA:LOC_Os06g12400.1
Chr6	MSU_osa1r6_db	five_prime_UTR	6724307	6724618	.	+	.	Parent=mRNA:LOC_Os06g12400.1
Chr6	MSU_osa1r6_db	five_prime_UTR	6726794	6726927	.	+	.	Parent=mRNA:LOC_Os06g12400.1
Chr6	MSU_osa1r6_db	three_prime_UTR	6732885	6733447	.	+	.	Parent=mRNA:LOC_Os06g12400.1
