Chr4	MSU_osa1r6_db	gene	18210713	18215933	.	-	.	ID=Gene:LOC_Os04g30760;Note=3-oxoacyl-reductase%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13104.t02743
Chr4	MSU_osa1r6_db	processed_transcript	18210713	18215933	.	-	.	ID=mRNA:LOC_Os04g30760.1;Note=13104.m02922;Gene=LOC_Os04g30760
Chr4	MSU_osa1r6_db	CDS	18215523	18215682	.	-	0	Parent=mRNA:LOC_Os04g30760.1
Chr4	MSU_osa1r6_db	CDS	18213687	18213829	.	-	1	Parent=mRNA:LOC_Os04g30760.1
Chr4	MSU_osa1r6_db	CDS	18213342	18213395	.	-	0	Parent=mRNA:LOC_Os04g30760.1
Chr4	MSU_osa1r6_db	CDS	18212517	18212597	.	-	0	Parent=mRNA:LOC_Os04g30760.1
Chr4	MSU_osa1r6_db	CDS	18212372	18212417	.	-	0	Parent=mRNA:LOC_Os04g30760.1
Chr4	MSU_osa1r6_db	CDS	18212180	18212274	.	-	1	Parent=mRNA:LOC_Os04g30760.1
Chr4	MSU_osa1r6_db	CDS	18212068	18212100	.	-	0	Parent=mRNA:LOC_Os04g30760.1
Chr4	MSU_osa1r6_db	CDS	18211624	18211758	.	-	0	Parent=mRNA:LOC_Os04g30760.1
Chr4	MSU_osa1r6_db	CDS	18211447	18211540	.	-	0	Parent=mRNA:LOC_Os04g30760.1
Chr4	MSU_osa1r6_db	CDS	18211137	18211219	.	-	1	Parent=mRNA:LOC_Os04g30760.1
Chr4	MSU_osa1r6_db	CDS	18211020	18211052	.	-	0	Parent=mRNA:LOC_Os04g30760.1
Chr4	MSU_osa1r6_db	five_prime_UTR	18215683	18215933	.	-	.	Parent=mRNA:LOC_Os04g30760.1
Chr4	MSU_osa1r6_db	three_prime_UTR	18210713	18211019	.	-	.	Parent=mRNA:LOC_Os04g30760.1
Chr4	Protein-DB	peptide_p	18215101	18215178	.	?	.	Parent=mRNA:LOC_Os04g30760.1:P999_20344
Chr4	Protein-DB	peptide_p	18215179	18215202	.	?	.	Parent=mRNA:LOC_Os04g30760.1:P999_20345
Chr4	Protein-DB	peptide_p	18214895	18214963	.	?	.	Parent=mRNA:LOC_Os04g30760.1:P999_20352
Chr4	Protein-DB	peptide_p	18214964	18214987	.	?	.	Parent=mRNA:LOC_Os04g30760.1:P999_20354
Chr4	Protein-DB	peptide_p	18214242	18214277	.	?	.	Parent=mRNA:LOC_Os04g30760.1:P999_20355
Chr4	Protein-DB	peptide_p	18212874	18212912	.	?	.	Parent=mRNA:LOC_Os04g30760.1:P999_20356
Chr4	Protein-DB	peptide_p	18214101	18214127	.	?	.	Parent=mRNA:LOC_Os04g30760.1:P999_20358
