Chr5	MSU_osa1r6_db	gene	2928098	2931958	.	-	.	ID=Gene:LOC_Os05g05840;Note=tRNA+synthetase+class+II+core+domain+containing+protein%2C+expressed;Alias=13105.t00478
Chr5	MSU_osa1r6_db	processed_transcript	2928098	2931958	.	-	.	ID=mRNA:LOC_Os05g05840.1;Note=13105.m00621;Gene=LOC_Os05g05840
Chr5	MSU_osa1r6_db	CDS	2930521	2931882	.	-	0	Parent=mRNA:LOC_Os05g05840.1
Chr5	MSU_osa1r6_db	CDS	2930168	2930347	.	-	0	Parent=mRNA:LOC_Os05g05840.1
Chr5	MSU_osa1r6_db	CDS	2929549	2929941	.	-	0	Parent=mRNA:LOC_Os05g05840.1
Chr5	MSU_osa1r6_db	CDS	2929180	2929461	.	-	0	Parent=mRNA:LOC_Os05g05840.1
Chr5	MSU_osa1r6_db	CDS	2928701	2928841	.	-	0	Parent=mRNA:LOC_Os05g05840.1
Chr5	MSU_osa1r6_db	CDS	2928325	2928624	.	-	0	Parent=mRNA:LOC_Os05g05840.1
Chr5	MSU_osa1r6_db	five_prime_UTR	2931883	2931958	.	-	.	Parent=mRNA:LOC_Os05g05840.1
Chr5	MSU_osa1r6_db	three_prime_UTR	2928098	2928324	.	-	.	Parent=mRNA:LOC_Os05g05840.1
Chr5	Protein-DB	peptide_p	2930113	2930139	.	?	.	Parent=mRNA:LOC_Os05g05840.1:P999_23027
Chr5	Protein-DB	peptide_p	2931315	2931350	.	?	.	Parent=mRNA:LOC_Os05g05840.1:P999_23028
Chr5	Protein-DB	peptide_p	2928202	2928219	.	?	.	Parent=mRNA:LOC_Os05g05840.1:P999_23029
Chr5	Protein-DB	peptide_p	2929785	2929829	.	?	.	Parent=mRNA:LOC_Os05g05840.1:P999_23030
Chr5	Protein-DB	peptide_p	2930329	2930379	.	?	.	Parent=mRNA:LOC_Os05g05840.1:P999_23032
Chr5	Protein-DB	peptide_p	2931574	2931639	.	?	.	Parent=mRNA:LOC_Os05g05840.1:P999_23033
Chr5	Protein-DB	peptide_p	2928316	2928351	.	?	.	Parent=mRNA:LOC_Os05g05840.1:P999_23034
Chr5	Protein-DB	peptide_p	2928643	2928696	.	?	.	Parent=mRNA:LOC_Os05g05840.1:P999_23036
Chr5	Protein-DB	peptide_p	2929087	2929122	.	?	.	Parent=mRNA:LOC_Os05g05840.1:P999_23037
Chr5	Protein-DB	peptide_p	2931213	2931242	.	?	.	Parent=mRNA:LOC_Os05g05840.1:P999_23038
Chr5	Protein-DB	peptide_p	2930446	2930478	.	?	.	Parent=mRNA:LOC_Os05g05840.1:P999_23039
Chr5	Protein-DB	peptide_p	2930707	2930763	.	?	.	Parent=mRNA:LOC_Os05g05840.1:P999_23041
Chr5	Protein-DB	peptide_p	2928853	2928876	.	?	.	Parent=mRNA:LOC_Os05g05840.1:P999_23042
Chr5	Protein-DB	peptide_p	2929036	2929071	.	?	.	Parent=mRNA:LOC_Os05g05840.1:P999_23043
Chr5	Protein-DB	peptide_p	2929462	2929482	.	?	.	Parent=mRNA:LOC_Os05g05840.1:P999_23044
Chr5	Protein-DB	peptide_p	2930794	2930820	.	?	.	Parent=mRNA:LOC_Os05g05840.1:P999_23045
Chr5	Protein-DB	peptide_p	2930653	2930691	.	?	.	Parent=mRNA:LOC_Os05g05840.1:P999_23046
Chr5	Protein-DB	peptide_p	2930659	2930691	.	?	.	Parent=mRNA:LOC_Os05g05840.1:P999_23053
Chr5	Protein-DB	peptide_p	2929039	2929071	.	?	.	Parent=mRNA:LOC_Os05g05840.1:P999_23058
Chr5	Protein-DB	peptide_p	2928601	2928642	.	?	.	Parent=mRNA:LOC_Os05g05840.1:P999_23059
