Chr7	MSU_osa1r6_db	gene	29434678	29439140	.	-	.	ID=Gene:LOC_Os07g49150;Note=26S+protease+regulatory+subunit+4%2C+putative%2C+expressed;Alias=13107.t04543
Chr7	MSU_osa1r6_db	processed_transcript	29434678	29439140	.	-	.	ID=mRNA:LOC_Os07g49150.1;Note=13107.m05279;Gene=LOC_Os07g49150
Chr7	MSU_osa1r6_db	CDS	29438559	29439047	.	-	0	Parent=mRNA:LOC_Os07g49150.1
Chr7	MSU_osa1r6_db	CDS	29436271	29436516	.	-	0	Parent=mRNA:LOC_Os07g49150.1
Chr7	MSU_osa1r6_db	CDS	29435720	29436106	.	-	0	Parent=mRNA:LOC_Os07g49150.1
Chr7	MSU_osa1r6_db	CDS	29435487	29435627	.	-	0	Parent=mRNA:LOC_Os07g49150.1
Chr7	MSU_osa1r6_db	CDS	29435094	29435177	.	-	0	Parent=mRNA:LOC_Os07g49150.1
Chr7	MSU_osa1r6_db	five_prime_UTR	29439048	29439140	.	-	.	Parent=mRNA:LOC_Os07g49150.1
Chr7	MSU_osa1r6_db	three_prime_UTR	29434678	29435093	.	-	.	Parent=mRNA:LOC_Os07g49150.1
Chr7	Protein-DB	peptide_p	29437303	29437362	.	?	.	Parent=mRNA:LOC_Os07g49150.1:P999_32246
Chr7	Protein-DB	peptide_p	29437818	29437880	.	?	.	Parent=mRNA:LOC_Os07g49150.1:P999_32247
Chr7	Protein-DB	peptide_p	29437713	29437748	.	?	.	Parent=mRNA:LOC_Os07g49150.1:P999_32248
Chr7	Protein-DB	peptide_p	29438282	29438317	.	?	.	Parent=mRNA:LOC_Os07g49150.1:P999_32249
Chr7	Protein-DB	peptide_p	29438639	29438665	.	?	.	Parent=mRNA:LOC_Os07g49150.1:P999_32250
Chr7	Protein-DB	peptide_p	29438183	29438206	.	?	.	Parent=mRNA:LOC_Os07g49150.1:P999_32252
Chr7	Protein-DB	peptide_p	29438001	29438039	.	?	.	Parent=mRNA:LOC_Os07g49150.1:P999_32253
