Chr3	MSU_osa1r6_db	gene	33772883	33779337	.	-	.	ID=Gene:LOC_Os03g59340;Note=CESA2+-+cellulose+synthase%2C+expressed;Alias=13103.t05189
Chr3	MSU_osa1r6_db	processed_transcript	33772883	33779337	.	-	.	ID=mRNA:LOC_Os03g59340.1;Note=13103.m06514;Gene=LOC_Os03g59340
Chr3	MSU_osa1r6_db	CDS	33778846	33778857	.	-	0	Parent=mRNA:LOC_Os03g59340.1
Chr3	MSU_osa1r6_db	CDS	33778526	33778712	.	-	0	Parent=mRNA:LOC_Os03g59340.1
Chr3	MSU_osa1r6_db	CDS	33777943	33778193	.	-	1	Parent=mRNA:LOC_Os03g59340.1
Chr3	MSU_osa1r6_db	CDS	33777741	33777840	.	-	0	Parent=mRNA:LOC_Os03g59340.1
Chr3	MSU_osa1r6_db	CDS	33777476	33777662	.	-	1	Parent=mRNA:LOC_Os03g59340.1
Chr3	MSU_osa1r6_db	CDS	33776914	33777180	.	-	2	Parent=mRNA:LOC_Os03g59340.1
Chr3	MSU_osa1r6_db	CDS	33776475	33776820	.	-	2	Parent=mRNA:LOC_Os03g59340.1
Chr3	MSU_osa1r6_db	CDS	33776249	33776386	.	-	0	Parent=mRNA:LOC_Os03g59340.1
Chr3	MSU_osa1r6_db	CDS	33776041	33776166	.	-	0	Parent=mRNA:LOC_Os03g59340.1
Chr3	MSU_osa1r6_db	CDS	33775743	33775955	.	-	0	Parent=mRNA:LOC_Os03g59340.1
Chr3	MSU_osa1r6_db	CDS	33775328	33775583	.	-	0	Parent=mRNA:LOC_Os03g59340.1
Chr3	MSU_osa1r6_db	CDS	33774930	33775132	.	-	1	Parent=mRNA:LOC_Os03g59340.1
Chr3	MSU_osa1r6_db	CDS	33774336	33774686	.	-	0	Parent=mRNA:LOC_Os03g59340.1
Chr3	MSU_osa1r6_db	CDS	33773669	33774253	.	-	0	Parent=mRNA:LOC_Os03g59340.1
Chr3	MSU_osa1r6_db	five_prime_UTR	33778858	33779337	.	-	.	Parent=mRNA:LOC_Os03g59340.1
Chr3	MSU_osa1r6_db	three_prime_UTR	33772883	33773668	.	-	.	Parent=mRNA:LOC_Os03g59340.1
