Chr3	MSU_osa1r6_db	gene	6126094	6130155	.	+	.	ID=Gene:LOC_Os03g11720;Note=glycosyl+hydrolase%2C+family+31%2C+putative%2C+expressed;Alias=13103.t00989
Chr3	MSU_osa1r6_db	processed_transcript	6126094	6130155	.	+	.	ID=mRNA:LOC_Os03g11720.1;Note=13103.m01325;Gene=LOC_Os03g11720
Chr3	MSU_osa1r6_db	CDS	6126164	6127726	.	+	0	Parent=mRNA:LOC_Os03g11720.1
Chr3	MSU_osa1r6_db	CDS	6127841	6128114	.	+	0	Parent=mRNA:LOC_Os03g11720.1
Chr3	MSU_osa1r6_db	CDS	6128192	6128327	.	+	1	Parent=mRNA:LOC_Os03g11720.1
Chr3	MSU_osa1r6_db	CDS	6128558	6128768	.	+	2	Parent=mRNA:LOC_Os03g11720.1
Chr3	MSU_osa1r6_db	CDS	6128850	6129056	.	+	0	Parent=mRNA:LOC_Os03g11720.1
Chr3	MSU_osa1r6_db	CDS	6129488	6129856	.	+	0	Parent=mRNA:LOC_Os03g11720.1
Chr3	MSU_osa1r6_db	five_prime_UTR	6126094	6126163	.	+	.	Parent=mRNA:LOC_Os03g11720.1
Chr3	MSU_osa1r6_db	three_prime_UTR	6129857	6130155	.	+	.	Parent=mRNA:LOC_Os03g11720.1
Chr3	Protein-DB	peptide_p	6129717	6129776	.	?	.	Parent=mRNA:LOC_Os03g11720.1:P999_13985
Chr3	Protein-DB	peptide_p	6128013	6128063	.	?	.	Parent=mRNA:LOC_Os03g11720.1:P999_13986
Chr3	Protein-DB	peptide_p	6128860	6128907	.	?	.	Parent=mRNA:LOC_Os03g11720.1:P999_13987
Chr3	Protein-DB	peptide_p	6127557	6127622	.	?	.	Parent=mRNA:LOC_Os03g11720.1:P999_13988
Chr3	Protein-DB	peptide_p	6126510	6126551	.	?	.	Parent=mRNA:LOC_Os03g11720.1:P999_13989
Chr3	Protein-DB	peptide_p	6128602	6128637	.	?	.	Parent=mRNA:LOC_Os03g11720.1:P999_13990
Chr3	Protein-DB	peptide_p	6127488	6127526	.	?	.	Parent=mRNA:LOC_Os03g11720.1:P999_13991
Chr3	Protein-DB	peptide_p	6129681	6129713	.	?	.	Parent=mRNA:LOC_Os03g11720.1:P999_13992
Chr3	Protein-DB	peptide_p	6129654	6129680	.	?	.	Parent=mRNA:LOC_Os03g11720.1:P999_13993
Chr3	Protein-DB	peptide_p	6128246	6128281	.	?	.	Parent=mRNA:LOC_Os03g11720.1:P999_13995
Chr3	Protein-DB	peptide_p	6126666	6126740	.	?	.	Parent=mRNA:LOC_Os03g11720.1:P999_13996
