Chr6	MSU_osa1r6_db	gene	23342931	23349823	.	+	.	ID=Gene:LOC_Os06g39344;Note=enoyl-CoA+hydratase%2Fisomerase+family+protein%2C+putative%2C+expressed;Alias=13106.t03605
Chr6	MSU_osa1r6_db	processed_transcript	23342931	23349823	.	+	.	ID=mRNA:LOC_Os06g39344.1;Note=13106.m04077;Gene=LOC_Os06g39344
Chr6	MSU_osa1r6_db	CDS	23342948	23343215	.	+	0	Parent=mRNA:LOC_Os06g39344.1
Chr6	MSU_osa1r6_db	CDS	23343998	23344099	.	+	1	Parent=mRNA:LOC_Os06g39344.1
Chr6	MSU_osa1r6_db	CDS	23344224	23344288	.	+	1	Parent=mRNA:LOC_Os06g39344.1
Chr6	MSU_osa1r6_db	CDS	23345886	23346020	.	+	0	Parent=mRNA:LOC_Os06g39344.1
Chr6	MSU_osa1r6_db	CDS	23346128	23346224	.	+	0	Parent=mRNA:LOC_Os06g39344.1
Chr6	MSU_osa1r6_db	CDS	23347200	23347329	.	+	1	Parent=mRNA:LOC_Os06g39344.1
Chr6	MSU_osa1r6_db	CDS	23347728	23347906	.	+	2	Parent=mRNA:LOC_Os06g39344.1
Chr6	MSU_osa1r6_db	CDS	23348052	23348179	.	+	1	Parent=mRNA:LOC_Os06g39344.1
Chr6	MSU_osa1r6_db	CDS	23348294	23348395	.	+	0	Parent=mRNA:LOC_Os06g39344.1
Chr6	MSU_osa1r6_db	CDS	23349580	23349678	.	+	0	Parent=mRNA:LOC_Os06g39344.1
Chr6	MSU_osa1r6_db	five_prime_UTR	23342931	23342947	.	+	.	Parent=mRNA:LOC_Os06g39344.1
Chr6	MSU_osa1r6_db	three_prime_UTR	23349679	23349823	.	+	.	Parent=mRNA:LOC_Os06g39344.1
Chr6	MSU_osa1r6_db	processed_transcript	23342931	23349823	.	+	.	ID=mRNA:LOC_Os06g39344.2;Note=13106.m04079;Gene=LOC_Os06g39344
Chr6	MSU_osa1r6_db	CDS	23342948	23343215	.	+	0	Parent=mRNA:LOC_Os06g39344.2
Chr6	MSU_osa1r6_db	CDS	23343998	23344099	.	+	1	Parent=mRNA:LOC_Os06g39344.2
Chr6	MSU_osa1r6_db	CDS	23344446	23344498	.	+	1	Parent=mRNA:LOC_Os06g39344.2
Chr6	MSU_osa1r6_db	CDS	23345886	23346020	.	+	0	Parent=mRNA:LOC_Os06g39344.2
Chr6	MSU_osa1r6_db	CDS	23346128	23346224	.	+	0	Parent=mRNA:LOC_Os06g39344.2
Chr6	MSU_osa1r6_db	CDS	23347200	23347329	.	+	1	Parent=mRNA:LOC_Os06g39344.2
Chr6	MSU_osa1r6_db	CDS	23347728	23347906	.	+	2	Parent=mRNA:LOC_Os06g39344.2
Chr6	MSU_osa1r6_db	CDS	23348052	23348179	.	+	1	Parent=mRNA:LOC_Os06g39344.2
Chr6	MSU_osa1r6_db	CDS	23348294	23348395	.	+	0	Parent=mRNA:LOC_Os06g39344.2
Chr6	MSU_osa1r6_db	CDS	23349580	23349678	.	+	0	Parent=mRNA:LOC_Os06g39344.2
Chr6	MSU_osa1r6_db	five_prime_UTR	23342931	23342947	.	+	.	Parent=mRNA:LOC_Os06g39344.2
Chr6	MSU_osa1r6_db	three_prime_UTR	23349679	23349823	.	+	.	Parent=mRNA:LOC_Os06g39344.2
Chr6	MSU_osa1r6_db	processed_transcript	23342931	23349823	.	+	.	ID=mRNA:LOC_Os06g39344.3;Note=13106.m04078;Gene=LOC_Os06g39344
Chr6	MSU_osa1r6_db	CDS	23344028	23344099	.	+	0	Parent=mRNA:LOC_Os06g39344.3
Chr6	MSU_osa1r6_db	CDS	23345886	23346020	.	+	0	Parent=mRNA:LOC_Os06g39344.3
Chr6	MSU_osa1r6_db	CDS	23346128	23346224	.	+	0	Parent=mRNA:LOC_Os06g39344.3
Chr6	MSU_osa1r6_db	CDS	23347200	23347329	.	+	1	Parent=mRNA:LOC_Os06g39344.3
Chr6	MSU_osa1r6_db	CDS	23347728	23347906	.	+	2	Parent=mRNA:LOC_Os06g39344.3
Chr6	MSU_osa1r6_db	CDS	23348052	23348179	.	+	1	Parent=mRNA:LOC_Os06g39344.3
Chr6	MSU_osa1r6_db	CDS	23348294	23348395	.	+	0	Parent=mRNA:LOC_Os06g39344.3
Chr6	MSU_osa1r6_db	CDS	23349580	23349678	.	+	0	Parent=mRNA:LOC_Os06g39344.3
Chr6	MSU_osa1r6_db	five_prime_UTR	23342931	23343215	.	+	.	Parent=mRNA:LOC_Os06g39344.3
Chr6	MSU_osa1r6_db	five_prime_UTR	23343998	23344027	.	+	.	Parent=mRNA:LOC_Os06g39344.3
Chr6	MSU_osa1r6_db	three_prime_UTR	23349679	23349823	.	+	.	Parent=mRNA:LOC_Os06g39344.3
Chr6	Protein-DB	peptide_p	23347811	23347849	.	?	.	Parent=mRNA:LOC_Os06g39344.1:P999_28798
Chr6	Protein-DB	peptide_p	23343195	23343215	.	?	.	Parent=mRNA:LOC_Os06g39344.1:P999_28799
Chr6	Protein-DB	peptide_p	23344019	23344057	.	?	.	Parent=mRNA:LOC_Os06g39344.1:P999_28803
Chr6	Protein-DB	peptide_p	23348349	23348372	.	?	.	Parent=mRNA:LOC_Os06g39344.1:P999_28804
Chr6	Protein-DB	peptide_p	23345887	23345919	.	?	.	Parent=mRNA:LOC_Os06g39344.1:P999_28806
Chr6	Protein-DB	peptide_p	23344058	23344087	.	?	.	Parent=mRNA:LOC_Os06g39344.1:P999_28807
Chr6	Protein-DB	peptide_p	23349590	23349676	.	?	.	Parent=mRNA:LOC_Os06g39344.1:P999_28808
Chr6	Protein-DB	peptide_p	23347850	23347879	.	?	.	Parent=mRNA:LOC_Os06g39344.1:P999_28809
Chr6	Protein-DB	peptide_p	23348127	23348156	.	?	.	Parent=mRNA:LOC_Os06g39344.1:P999_28811
