Chr2	MSU_osa1r6_db	gene	22453431	22456891	.	-	.	ID=Gene:LOC_Os02g37150;Note=expressed+protein;Alias=13102.t03367
Chr2	MSU_osa1r6_db	processed_transcript	22453431	22456891	.	-	.	ID=mRNA:LOC_Os02g37150.1;Note=13102.m04069;Gene=LOC_Os02g37150
Chr2	MSU_osa1r6_db	CDS	22456687	22456784	.	-	0	Parent=mRNA:LOC_Os02g37150.1
Chr2	MSU_osa1r6_db	CDS	22456461	22456563	.	-	2	Parent=mRNA:LOC_Os02g37150.1
Chr2	MSU_osa1r6_db	CDS	22454658	22455038	.	-	0	Parent=mRNA:LOC_Os02g37150.1
Chr2	MSU_osa1r6_db	CDS	22453864	22453992	.	-	0	Parent=mRNA:LOC_Os02g37150.1
Chr2	MSU_osa1r6_db	five_prime_UTR	22456785	22456891	.	-	.	Parent=mRNA:LOC_Os02g37150.1
Chr2	MSU_osa1r6_db	three_prime_UTR	22453431	22453863	.	-	.	Parent=mRNA:LOC_Os02g37150.1
Chr2	MSU_osa1r6_db	processed_transcript	22453431	22456595	.	-	.	ID=mRNA:LOC_Os02g37150.2;Note=13102.m04070;Gene=LOC_Os02g37150
Chr2	MSU_osa1r6_db	CDS	22454658	22454987	.	-	0	Parent=mRNA:LOC_Os02g37150.2
Chr2	MSU_osa1r6_db	CDS	22453864	22453992	.	-	0	Parent=mRNA:LOC_Os02g37150.2
Chr2	MSU_osa1r6_db	five_prime_UTR	22456461	22456595	.	-	.	Parent=mRNA:LOC_Os02g37150.2
Chr2	MSU_osa1r6_db	five_prime_UTR	22454988	22455038	.	-	.	Parent=mRNA:LOC_Os02g37150.2
Chr2	MSU_osa1r6_db	three_prime_UTR	22453431	22453863	.	-	.	Parent=mRNA:LOC_Os02g37150.2
Chr2	Protein-DB	peptide_p	22453614	22453637	.	?	.	Parent=mRNA:LOC_Os02g37150.1:P999_9660
Chr2	Protein-DB	peptide_p	22456418	22456444	.	?	.	Parent=mRNA:LOC_Os02g37150.1:P999_9665
