Chr7	MSU_osa1r6_db	gene	16892637	16899212	.	+	.	ID=Gene:LOC_Os07g28850;Note=retrotransposon+protein%2C+putative%2C+unclassified%2C+expressed;Alias=13107.t02570
Chr7	MSU_osa1r6_db	processed_transcript	16892637	16899212	.	+	.	ID=mRNA:LOC_Os07g28850.1;Note=13107.m02893;Gene=LOC_Os07g28850
Chr7	MSU_osa1r6_db	CDS	16892637	16893503	.	+	0	Parent=mRNA:LOC_Os07g28850.1
Chr7	MSU_osa1r6_db	CDS	16893585	16893928	.	+	0	Parent=mRNA:LOC_Os07g28850.1
Chr7	MSU_osa1r6_db	CDS	16894030	16894160	.	+	2	Parent=mRNA:LOC_Os07g28850.1
Chr7	MSU_osa1r6_db	CDS	16894257	16894378	.	+	1	Parent=mRNA:LOC_Os07g28850.1
Chr7	MSU_osa1r6_db	CDS	16894463	16894569	.	+	0	Parent=mRNA:LOC_Os07g28850.1
Chr7	MSU_osa1r6_db	CDS	16894690	16894822	.	+	2	Parent=mRNA:LOC_Os07g28850.1
Chr7	MSU_osa1r6_db	CDS	16894928	16895044	.	+	0	Parent=mRNA:LOC_Os07g28850.1
Chr7	MSU_osa1r6_db	CDS	16895146	16895253	.	+	0	Parent=mRNA:LOC_Os07g28850.1
Chr7	MSU_osa1r6_db	CDS	16895345	16895416	.	+	0	Parent=mRNA:LOC_Os07g28850.1
Chr7	MSU_osa1r6_db	CDS	16896048	16896170	.	+	0	Parent=mRNA:LOC_Os07g28850.1
Chr7	MSU_osa1r6_db	CDS	16896257	16896419	.	+	0	Parent=mRNA:LOC_Os07g28850.1
Chr7	MSU_osa1r6_db	CDS	16896726	16896850	.	+	1	Parent=mRNA:LOC_Os07g28850.1
Chr7	MSU_osa1r6_db	CDS	16896941	16897075	.	+	0	Parent=mRNA:LOC_Os07g28850.1
Chr7	MSU_osa1r6_db	CDS	16897160	16897263	.	+	0	Parent=mRNA:LOC_Os07g28850.1
Chr7	MSU_osa1r6_db	CDS	16897358	16897420	.	+	2	Parent=mRNA:LOC_Os07g28850.1
Chr7	MSU_osa1r6_db	CDS	16897516	16897579	.	+	2	Parent=mRNA:LOC_Os07g28850.1
Chr7	MSU_osa1r6_db	CDS	16897772	16897904	.	+	0	Parent=mRNA:LOC_Os07g28850.1
Chr7	MSU_osa1r6_db	CDS	16898000	16898073	.	+	1	Parent=mRNA:LOC_Os07g28850.1
Chr7	MSU_osa1r6_db	CDS	16898189	16898283	.	+	0	Parent=mRNA:LOC_Os07g28850.1
Chr7	MSU_osa1r6_db	CDS	16898385	16898416	.	+	2	Parent=mRNA:LOC_Os07g28850.1
Chr7	MSU_osa1r6_db	CDS	16898787	16898941	.	+	1	Parent=mRNA:LOC_Os07g28850.1
Chr7	MSU_osa1r6_db	three_prime_UTR	16898942	16899212	.	+	.	Parent=mRNA:LOC_Os07g28850.1
Chr7	Protein-DB	peptide_p	16896258	16896290	.	?	.	Parent=mRNA:LOC_Os07g28850.1:P999_30890
Chr7	Protein-DB	peptide_p	16895183	16895230	.	?	.	Parent=mRNA:LOC_Os07g28850.1:P999_30891
Chr7	Protein-DB	peptide_p	16896741	16896782	.	?	.	Parent=mRNA:LOC_Os07g28850.1:P999_30892
Chr7	Protein-DB	peptide_p	16898832	16898882	.	?	.	Parent=mRNA:LOC_Os07g28850.1:P999_30893
Chr7	Protein-DB	peptide_p	16894329	16894382	.	?	.	Parent=mRNA:LOC_Os07g28850.1:P999_30894
Chr7	Protein-DB	peptide_p	16897518	16897580	.	?	.	Parent=mRNA:LOC_Os07g28850.1:P999_30895
Chr7	Protein-DB	peptide_p	16897233	16897265	.	?	.	Parent=mRNA:LOC_Os07g28850.1:P999_30896
Chr7	Protein-DB	peptide_p	16893703	16893738	.	?	.	Parent=mRNA:LOC_Os07g28850.1:P999_30897
Chr7	Protein-DB	peptide_p	16897230	16897265	.	?	.	Parent=mRNA:LOC_Os07g28850.1:P999_30898
Chr7	Protein-DB	peptide_p	16894293	16894313	.	?	.	Parent=mRNA:LOC_Os07g28850.1:P999_30900
Chr7	Protein-DB	peptide_p	16896118	16896150	.	?	.	Parent=mRNA:LOC_Os07g28850.1:P999_30901
Chr7	Protein-DB	peptide_p	16895376	16895411	.	?	.	Parent=mRNA:LOC_Os07g28850.1:P999_30902
Chr7	Protein-DB	peptide_p	16898883	16898909	.	?	.	Parent=mRNA:LOC_Os07g28850.1:P999_30903
Chr7	Protein-DB	peptide_p	16893745	16893774	.	?	.	Parent=mRNA:LOC_Os07g28850.1:P999_30904
Chr7	Protein-DB	peptide_p	16894968	16895027	.	?	.	Parent=mRNA:LOC_Os07g28850.1:P999_30905
Chr7	Protein-DB	peptide_p	16897806	16897829	.	?	.	Parent=mRNA:LOC_Os07g28850.1:P999_30907
Chr7	Protein-DB	peptide_p	16894755	16894796	.	?	.	Parent=mRNA:LOC_Os07g28850.1:P999_30923
