Chr7	MSU_osa1r6_db	gene	4657902	4661745	.	-	.	ID=Gene:LOC_Os07g08960;Note=RNA+recognition+motif+containing+protein%2C+expressed;Alias=13107.t00774
Chr7	MSU_osa1r6_db	processed_transcript	4657902	4661745	.	-	.	ID=mRNA:LOC_Os07g08960.1;Note=13107.m00898;Gene=LOC_Os07g08960
Chr7	MSU_osa1r6_db	CDS	4661376	4661486	.	-	0	Parent=mRNA:LOC_Os07g08960.1
Chr7	MSU_osa1r6_db	CDS	4658840	4659655	.	-	0	Parent=mRNA:LOC_Os07g08960.1
Chr7	MSU_osa1r6_db	five_prime_UTR	4661650	4661745	.	-	.	Parent=mRNA:LOC_Os07g08960.1
Chr7	MSU_osa1r6_db	five_prime_UTR	4661487	4661538	.	-	.	Parent=mRNA:LOC_Os07g08960.1
Chr7	MSU_osa1r6_db	three_prime_UTR	4657902	4658839	.	-	.	Parent=mRNA:LOC_Os07g08960.1
Chr7	Protein-DB	peptide_p	4660026	4660058	.	?	.	Parent=mRNA:LOC_Os07g08960.1:P999_30340
Chr7	Protein-DB	peptide_p	4658186	4658224	.	?	.	Parent=mRNA:LOC_Os07g08960.1:P999_30343
Chr7	Protein-DB	peptide_p	4658258	4658275	.	?	.	Parent=mRNA:LOC_Os07g08960.1:P999_30344
