Chr12	MSU_osa1r6_db	gene	10845553	10853694	.	+	.	ID=Gene:LOC_Os12g18760;Note=peptidase+family+C78+domain+containing+protein%2C+expressed;Alias=13112.t01725
Chr12	MSU_osa1r6_db	processed_transcript	10845553	10853694	.	+	.	ID=mRNA:LOC_Os12g18760.2;Note=13112.m01999;Gene=LOC_Os12g18760
Chr12	MSU_osa1r6_db	CDS	10845687	10845888	.	+	0	Parent=mRNA:LOC_Os12g18760.2
Chr12	MSU_osa1r6_db	CDS	10845972	10846307	.	+	1	Parent=mRNA:LOC_Os12g18760.2
Chr12	MSU_osa1r6_db	CDS	10846902	10847152	.	+	1	Parent=mRNA:LOC_Os12g18760.2
Chr12	MSU_osa1r6_db	CDS	10847571	10847658	.	+	0	Parent=mRNA:LOC_Os12g18760.2
Chr12	MSU_osa1r6_db	CDS	10847893	10848068	.	+	1	Parent=mRNA:LOC_Os12g18760.2
Chr12	MSU_osa1r6_db	CDS	10849156	10849246	.	+	0	Parent=mRNA:LOC_Os12g18760.2
Chr12	MSU_osa1r6_db	CDS	10849357	10849476	.	+	1	Parent=mRNA:LOC_Os12g18760.2
Chr12	MSU_osa1r6_db	CDS	10849764	10849811	.	+	1	Parent=mRNA:LOC_Os12g18760.2
Chr12	MSU_osa1r6_db	CDS	10849908	10849984	.	+	1	Parent=mRNA:LOC_Os12g18760.2
Chr12	MSU_osa1r6_db	CDS	10850910	10850998	.	+	0	Parent=mRNA:LOC_Os12g18760.2
Chr12	MSU_osa1r6_db	CDS	10851295	10851406	.	+	2	Parent=mRNA:LOC_Os12g18760.2
Chr12	MSU_osa1r6_db	CDS	10851968	10852070	.	+	0	Parent=mRNA:LOC_Os12g18760.2
Chr12	MSU_osa1r6_db	CDS	10853237	10853466	.	+	1	Parent=mRNA:LOC_Os12g18760.2
Chr12	MSU_osa1r6_db	five_prime_UTR	10845553	10845686	.	+	.	Parent=mRNA:LOC_Os12g18760.2
Chr12	MSU_osa1r6_db	three_prime_UTR	10853467	10853694	.	+	.	Parent=mRNA:LOC_Os12g18760.2
