Chr12	MSU_osa1r6_db	gene	23046441	23051035	.	+	.	ID=Gene:LOC_Os12g37590;Note=prefoldin%2C+putative%2C+expressed;Alias=13112.t03455
Chr12	MSU_osa1r6_db	processed_transcript	23046441	23051035	.	+	.	ID=mRNA:LOC_Os12g37590.1;Note=13112.m03868;Gene=LOC_Os12g37590
Chr12	MSU_osa1r6_db	CDS	23046569	23046735	.	+	0	Parent=mRNA:LOC_Os12g37590.1
Chr12	MSU_osa1r6_db	CDS	23049076	23049133	.	+	2	Parent=mRNA:LOC_Os12g37590.1
Chr12	MSU_osa1r6_db	CDS	23049262	23049333	.	+	0	Parent=mRNA:LOC_Os12g37590.1
Chr12	MSU_osa1r6_db	CDS	23050285	23050404	.	+	0	Parent=mRNA:LOC_Os12g37590.1
Chr12	MSU_osa1r6_db	CDS	23050485	23050586	.	+	0	Parent=mRNA:LOC_Os12g37590.1
Chr12	MSU_osa1r6_db	CDS	23050672	23050743	.	+	0	Parent=mRNA:LOC_Os12g37590.1
Chr12	MSU_osa1r6_db	five_prime_UTR	23046441	23046568	.	+	.	Parent=mRNA:LOC_Os12g37590.1
Chr12	MSU_osa1r6_db	three_prime_UTR	23050744	23051035	.	+	.	Parent=mRNA:LOC_Os12g37590.1
Chr12	Protein-DB	peptide_p	23050688	23050714	.	?	.	Parent=mRNA:LOC_Os12g37590.1:P999_42303
Chr12	Protein-DB	peptide_p	23046642	23046689	.	?	.	Parent=mRNA:LOC_Os12g37590.1:P999_42305
