Chr4	MSU_osa1r6_db	gene	24055782	24058631	.	+	.	ID=Gene:LOC_Os04g40850;Note=26S+proteasome+non-ATPase+regulatory+subunit+6%2C+putative%2C+expressed;Alias=13104.t03627
Chr4	MSU_osa1r6_db	processed_transcript	24055782	24058631	.	+	.	ID=mRNA:LOC_Os04g40850.1;Note=13104.m03991;Gene=LOC_Os04g40850
Chr4	MSU_osa1r6_db	CDS	24055908	24056052	.	+	0	Parent=mRNA:LOC_Os04g40850.1
Chr4	MSU_osa1r6_db	CDS	24056255	24056369	.	+	1	Parent=mRNA:LOC_Os04g40850.1
Chr4	MSU_osa1r6_db	CDS	24056945	24057035	.	+	2	Parent=mRNA:LOC_Os04g40850.1
Chr4	MSU_osa1r6_db	CDS	24057119	24057264	.	+	0	Parent=mRNA:LOC_Os04g40850.1
Chr4	MSU_osa1r6_db	CDS	24057369	24057588	.	+	2	Parent=mRNA:LOC_Os04g40850.1
Chr4	MSU_osa1r6_db	CDS	24057661	24057769	.	+	0	Parent=mRNA:LOC_Os04g40850.1
Chr4	MSU_osa1r6_db	CDS	24057897	24058065	.	+	1	Parent=mRNA:LOC_Os04g40850.1
Chr4	MSU_osa1r6_db	CDS	24058170	24058344	.	+	2	Parent=mRNA:LOC_Os04g40850.1
Chr4	MSU_osa1r6_db	five_prime_UTR	24055782	24055907	.	+	.	Parent=mRNA:LOC_Os04g40850.1
Chr4	MSU_osa1r6_db	three_prime_UTR	24058345	24058631	.	+	.	Parent=mRNA:LOC_Os04g40850.1
Chr4	MSU_osa1r6_db	processed_transcript	24056156	24058631	.	+	.	ID=mRNA:LOC_Os04g40850.2;Note=13104.m03992;Gene=LOC_Os04g40850
Chr4	MSU_osa1r6_db	CDS	24056239	24056369	.	+	0	Parent=mRNA:LOC_Os04g40850.2
Chr4	MSU_osa1r6_db	CDS	24056945	24057035	.	+	2	Parent=mRNA:LOC_Os04g40850.2
Chr4	MSU_osa1r6_db	CDS	24057119	24057264	.	+	0	Parent=mRNA:LOC_Os04g40850.2
Chr4	MSU_osa1r6_db	CDS	24057369	24057588	.	+	2	Parent=mRNA:LOC_Os04g40850.2
Chr4	MSU_osa1r6_db	CDS	24057661	24057777	.	+	0	Parent=mRNA:LOC_Os04g40850.2
Chr4	MSU_osa1r6_db	five_prime_UTR	24056156	24056238	.	+	.	Parent=mRNA:LOC_Os04g40850.2
Chr4	MSU_osa1r6_db	three_prime_UTR	24057778	24058065	.	+	.	Parent=mRNA:LOC_Os04g40850.2
Chr4	MSU_osa1r6_db	three_prime_UTR	24058170	24058631	.	+	.	Parent=mRNA:LOC_Os04g40850.2
Chr4	Protein-DB	peptide_p	24057897	24057920	.	?	.	Parent=mRNA:LOC_Os04g40850.1:P999_20906
Chr4	Protein-DB	peptide_p	24057662	24057700	.	?	.	Parent=mRNA:LOC_Os04g40850.1:P999_20907
Chr4	Protein-DB	peptide_p	24057972	24058007	.	?	.	Parent=mRNA:LOC_Os04g40850.1:P999_20909
Chr4	Protein-DB	peptide_p	24056947	24056988	.	?	.	Parent=mRNA:LOC_Os04g40850.1:P999_20913
Chr4	Protein-DB	peptide_p	24057416	24057448	.	?	.	Parent=mRNA:LOC_Os04g40850.1:P999_20915
Chr4	Protein-DB	peptide_p	24056023	24056046	.	?	.	Parent=mRNA:LOC_Os04g40850.1:P999_20920
