Chr5	MSU_osa1r6_db	gene	3230276	3232897	.	+	.	ID=Gene:LOC_Os05g06310;Note=60S+ribosomal+protein+L18-3%2C+putative%2C+expressed;Alias=13105.t00526
Chr5	MSU_osa1r6_db	processed_transcript	3230276	3232897	.	+	.	ID=mRNA:LOC_Os05g06310.1;Note=13105.m00673;Gene=LOC_Os05g06310
Chr5	MSU_osa1r6_db	CDS	3230351	3230353	.	+	0	Parent=mRNA:LOC_Os05g06310.1
Chr5	MSU_osa1r6_db	CDS	3230443	3230532	.	+	0	Parent=mRNA:LOC_Os05g06310.1
Chr5	MSU_osa1r6_db	CDS	3230928	3231056	.	+	0	Parent=mRNA:LOC_Os05g06310.1
Chr5	MSU_osa1r6_db	CDS	3231186	3231371	.	+	0	Parent=mRNA:LOC_Os05g06310.1
Chr5	MSU_osa1r6_db	CDS	3232373	3232531	.	+	0	Parent=mRNA:LOC_Os05g06310.1
Chr5	MSU_osa1r6_db	five_prime_UTR	3230276	3230350	.	+	.	Parent=mRNA:LOC_Os05g06310.1
Chr5	MSU_osa1r6_db	three_prime_UTR	3232532	3232897	.	+	.	Parent=mRNA:LOC_Os05g06310.1
Chr5	Protein-DB	peptide_p	3231301	3231351	.	?	.	Parent=mRNA:LOC_Os05g06310.1:P999_23107
Chr5	Protein-DB	peptide_p	3231352	3231375	.	?	.	Parent=mRNA:LOC_Os05g06310.1:P999_23108
Chr5	Protein-DB	peptide_p	3231187	3231237	.	?	.	Parent=mRNA:LOC_Os05g06310.1:P999_23109
Chr5	Protein-DB	peptide_p	3230444	3230470	.	?	.	Parent=mRNA:LOC_Os05g06310.1:P999_23110
Chr5	Protein-DB	peptide_p	3232404	3232469	.	?	.	Parent=mRNA:LOC_Os05g06310.1:P999_23112
Chr5	Protein-DB	peptide_p	3232428	3232469	.	?	.	Parent=mRNA:LOC_Os05g06310.1:P999_23113
Chr5	Protein-DB	peptide_p	3230953	3230985	.	?	.	Parent=mRNA:LOC_Os05g06310.1:P999_23114
Chr5	Protein-DB	peptide_p	3230959	3230988	.	?	.	Parent=mRNA:LOC_Os05g06310.1:P999_23116
Chr5	Protein-DB	peptide_p	3230959	3230985	.	?	.	Parent=mRNA:LOC_Os05g06310.1:P999_23126
Chr5	Protein-DB	peptide_p	3231184	3231237	.	?	.	Parent=mRNA:LOC_Os05g06310.1:P999_23133
