Chr6	MSU_osa1r6_db	gene	26214485	26217669	.	+	.	ID=Gene:LOC_Os06g43590;Note=SNF7+domain+containing+protein%2C+putative%2C+expressed;Alias=13106.t04025
Chr6	MSU_osa1r6_db	processed_transcript	26214485	26217669	.	+	.	ID=mRNA:LOC_Os06g43590.2;Note=13106.m04564;Gene=LOC_Os06g43590
Chr6	MSU_osa1r6_db	CDS	26214681	26215298	.	+	0	Parent=mRNA:LOC_Os06g43590.2
Chr6	MSU_osa1r6_db	five_prime_UTR	26214485	26214680	.	+	.	Parent=mRNA:LOC_Os06g43590.2
Chr6	MSU_osa1r6_db	three_prime_UTR	26215299	26215313	.	+	.	Parent=mRNA:LOC_Os06g43590.2
Chr6	MSU_osa1r6_db	three_prime_UTR	26217368	26217669	.	+	.	Parent=mRNA:LOC_Os06g43590.2
Chr6	MSU_osa1r6_db	processed_transcript	26214503	26216192	.	+	.	ID=mRNA:LOC_Os06g43590.3;Note=13106.m04565;Gene=LOC_Os06g43590
Chr6	MSU_osa1r6_db	CDS	26214681	26215298	.	+	0	Parent=mRNA:LOC_Os06g43590.3
Chr6	MSU_osa1r6_db	five_prime_UTR	26214503	26214680	.	+	.	Parent=mRNA:LOC_Os06g43590.3
Chr6	MSU_osa1r6_db	three_prime_UTR	26215299	26216192	.	+	.	Parent=mRNA:LOC_Os06g43590.3
Chr6	MSU_osa1r6_db	processed_transcript	26214503	26217669	.	+	.	ID=mRNA:LOC_Os06g43590.4;Note=13106.m04563;Gene=LOC_Os06g43590
Chr6	MSU_osa1r6_db	CDS	26214681	26215067	.	+	0	Parent=mRNA:LOC_Os06g43590.4
Chr6	MSU_osa1r6_db	CDS	26215179	26215298	.	+	0	Parent=mRNA:LOC_Os06g43590.4
Chr6	MSU_osa1r6_db	five_prime_UTR	26214503	26214680	.	+	.	Parent=mRNA:LOC_Os06g43590.4
Chr6	MSU_osa1r6_db	three_prime_UTR	26215299	26215313	.	+	.	Parent=mRNA:LOC_Os06g43590.4
Chr6	MSU_osa1r6_db	three_prime_UTR	26217368	26217669	.	+	.	Parent=mRNA:LOC_Os06g43590.4
Chr6	Protein-DB	peptide_p	26214982	26215020	.	?	.	Parent=mRNA:LOC_Os06g43590.1:P999_28972
