Chr12	MSU_osa1r6_db	gene	26623587	26629389	.	+	.	ID=Gene:LOC_Os12g42884;Note=5-methyltetrahydropteroyltriglutamate--homocysteine+methyltransferase%2C+putative%2C+expressed;Alias=13112.t03978
Chr12	MSU_osa1r6_db	processed_transcript	26623672	26629389	.	+	.	ID=mRNA:LOC_Os12g42884.1;Note=13112.m04522;Gene=LOC_Os12g42884
Chr12	MSU_osa1r6_db	CDS	26624872	26625221	.	+	0	Parent=mRNA:LOC_Os12g42884.1
Chr12	MSU_osa1r6_db	CDS	26625320	26625407	.	+	2	Parent=mRNA:LOC_Os12g42884.1
Chr12	MSU_osa1r6_db	CDS	26626151	26626278	.	+	0	Parent=mRNA:LOC_Os12g42884.1
Chr12	MSU_osa1r6_db	CDS	26626356	26626547	.	+	2	Parent=mRNA:LOC_Os12g42884.1
Chr12	MSU_osa1r6_db	CDS	26626652	26626854	.	+	2	Parent=mRNA:LOC_Os12g42884.1
Chr12	MSU_osa1r6_db	CDS	26626969	26627132	.	+	1	Parent=mRNA:LOC_Os12g42884.1
Chr12	MSU_osa1r6_db	CDS	26627261	26627341	.	+	0	Parent=mRNA:LOC_Os12g42884.1
Chr12	MSU_osa1r6_db	CDS	26627434	26627600	.	+	0	Parent=mRNA:LOC_Os12g42884.1
Chr12	MSU_osa1r6_db	CDS	26627681	26627786	.	+	2	Parent=mRNA:LOC_Os12g42884.1
Chr12	MSU_osa1r6_db	CDS	26627939	26628189	.	+	0	Parent=mRNA:LOC_Os12g42884.1
Chr12	MSU_osa1r6_db	CDS	26628278	26628350	.	+	2	Parent=mRNA:LOC_Os12g42884.1
Chr12	MSU_osa1r6_db	CDS	26628436	26628564	.	+	0	Parent=mRNA:LOC_Os12g42884.1
Chr12	MSU_osa1r6_db	CDS	26628655	26629023	.	+	0	Parent=mRNA:LOC_Os12g42884.1
Chr12	MSU_osa1r6_db	five_prime_UTR	26623672	26623733	.	+	.	Parent=mRNA:LOC_Os12g42884.1
Chr12	MSU_osa1r6_db	three_prime_UTR	26629024	26629389	.	+	.	Parent=mRNA:LOC_Os12g42884.1
Chr12	MSU_osa1r6_db	processed_transcript	26623587	26629389	.	+	.	ID=mRNA:LOC_Os12g42884.2;Note=13112.m04523;Gene=LOC_Os12g42884
Chr12	MSU_osa1r6_db	CDS	26624872	26625221	.	+	0	Parent=mRNA:LOC_Os12g42884.2
Chr12	MSU_osa1r6_db	CDS	26625320	26625407	.	+	2	Parent=mRNA:LOC_Os12g42884.2
Chr12	MSU_osa1r6_db	CDS	26626151	26626278	.	+	0	Parent=mRNA:LOC_Os12g42884.2
Chr12	MSU_osa1r6_db	CDS	26626356	26626547	.	+	2	Parent=mRNA:LOC_Os12g42884.2
Chr12	MSU_osa1r6_db	CDS	26626652	26626854	.	+	2	Parent=mRNA:LOC_Os12g42884.2
Chr12	MSU_osa1r6_db	CDS	26626969	26627132	.	+	1	Parent=mRNA:LOC_Os12g42884.2
Chr12	MSU_osa1r6_db	CDS	26627261	26627341	.	+	0	Parent=mRNA:LOC_Os12g42884.2
Chr12	MSU_osa1r6_db	CDS	26627434	26627600	.	+	0	Parent=mRNA:LOC_Os12g42884.2
Chr12	MSU_osa1r6_db	CDS	26627681	26627786	.	+	2	Parent=mRNA:LOC_Os12g42884.2
Chr12	MSU_osa1r6_db	CDS	26627939	26628189	.	+	0	Parent=mRNA:LOC_Os12g42884.2
Chr12	MSU_osa1r6_db	CDS	26628278	26628350	.	+	2	Parent=mRNA:LOC_Os12g42884.2
Chr12	MSU_osa1r6_db	CDS	26628436	26628564	.	+	0	Parent=mRNA:LOC_Os12g42884.2
Chr12	MSU_osa1r6_db	CDS	26628655	26629023	.	+	0	Parent=mRNA:LOC_Os12g42884.2
Chr12	MSU_osa1r6_db	five_prime_UTR	26623587	26623733	.	+	.	Parent=mRNA:LOC_Os12g42884.2
Chr12	MSU_osa1r6_db	five_prime_UTR	26624868	26624871	.	+	.	Parent=mRNA:LOC_Os12g42884.2
Chr12	MSU_osa1r6_db	three_prime_UTR	26629024	26629389	.	+	.	Parent=mRNA:LOC_Os12g42884.2
Chr12	MSU_osa1r6_db	processed_transcript	26624580	26629389	.	+	.	ID=mRNA:LOC_Os12g42884.3;Note=13112.m04524;Gene=LOC_Os12g42884
Chr12	MSU_osa1r6_db	CDS	26624872	26625221	.	+	0	Parent=mRNA:LOC_Os12g42884.3
Chr12	MSU_osa1r6_db	CDS	26625320	26625407	.	+	2	Parent=mRNA:LOC_Os12g42884.3
Chr12	MSU_osa1r6_db	CDS	26626151	26626278	.	+	0	Parent=mRNA:LOC_Os12g42884.3
Chr12	MSU_osa1r6_db	CDS	26626356	26626547	.	+	2	Parent=mRNA:LOC_Os12g42884.3
Chr12	MSU_osa1r6_db	CDS	26626652	26626854	.	+	2	Parent=mRNA:LOC_Os12g42884.3
Chr12	MSU_osa1r6_db	CDS	26626969	26627132	.	+	1	Parent=mRNA:LOC_Os12g42884.3
Chr12	MSU_osa1r6_db	CDS	26627261	26627341	.	+	0	Parent=mRNA:LOC_Os12g42884.3
Chr12	MSU_osa1r6_db	CDS	26627434	26627600	.	+	0	Parent=mRNA:LOC_Os12g42884.3
Chr12	MSU_osa1r6_db	CDS	26627681	26627786	.	+	2	Parent=mRNA:LOC_Os12g42884.3
Chr12	MSU_osa1r6_db	CDS	26627939	26628189	.	+	0	Parent=mRNA:LOC_Os12g42884.3
Chr12	MSU_osa1r6_db	CDS	26628278	26628350	.	+	2	Parent=mRNA:LOC_Os12g42884.3
Chr12	MSU_osa1r6_db	CDS	26628436	26628564	.	+	0	Parent=mRNA:LOC_Os12g42884.3
Chr12	MSU_osa1r6_db	CDS	26628655	26629023	.	+	0	Parent=mRNA:LOC_Os12g42884.3
Chr12	MSU_osa1r6_db	five_prime_UTR	26624580	26624760	.	+	.	Parent=mRNA:LOC_Os12g42884.3
Chr12	MSU_osa1r6_db	five_prime_UTR	26624868	26624871	.	+	.	Parent=mRNA:LOC_Os12g42884.3
Chr12	MSU_osa1r6_db	three_prime_UTR	26629024	26629389	.	+	.	Parent=mRNA:LOC_Os12g42884.3
Chr12	Protein-DB	peptide_p	26626654	26626704	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42710
Chr12	Protein-DB	peptide_p	26626975	26627037	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42711
Chr12	Protein-DB	peptide_p	26627259	26627300	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42712
Chr12	Protein-DB	peptide_p	26628319	26628354	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42713
Chr12	Protein-DB	peptide_p	26627680	26627730	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42714
Chr12	Protein-DB	peptide_p	26627259	26627300	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42715
Chr12	Protein-DB	peptide_p	26626975	26627055	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42718
Chr12	Protein-DB	peptide_p	26624927	26624980	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42719
Chr12	Protein-DB	peptide_p	26625116	26625169	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42720
Chr12	Protein-DB	peptide_p	26626233	26626280	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42723
Chr12	Protein-DB	peptide_p	26628485	26628532	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42724
Chr12	Protein-DB	peptide_p	26628878	26628934	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42725
Chr12	Protein-DB	peptide_p	26628941	26628991	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42726
Chr12	Protein-DB	peptide_p	26627507	26627572	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42727
Chr12	Protein-DB	peptide_p	26628791	26628838	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42728
Chr12	Protein-DB	peptide_p	26628488	26628532	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42729
Chr12	Protein-DB	peptide_p	26626786	26626860	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42730
Chr12	Protein-DB	peptide_p	26628944	26628991	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42731
Chr12	Protein-DB	peptide_p	26627680	26627715	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42732
Chr12	Protein-DB	peptide_p	26628280	26628318	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42734
Chr12	Protein-DB	peptide_p	26627683	26627715	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42735
Chr12	Protein-DB	peptide_p	26628839	26628877	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42736
Chr12	Protein-DB	peptide_p	26627683	26627730	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42737
Chr12	Protein-DB	peptide_p	26627056	26627082	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42738
Chr12	Protein-DB	peptide_p	26628096	26628128	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42740
Chr12	Protein-DB	peptide_p	26627083	26627109	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42742
Chr12	Protein-DB	peptide_p	26626152	26626220	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42743
Chr12	Protein-DB	peptide_p	26626349	26626378	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42744
Chr12	Protein-DB	peptide_p	26626969	26627037	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42745
Chr12	Protein-DB	peptide_p	26628749	26628778	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42746
Chr12	Protein-DB	peptide_p	26625358	26625378	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42752
Chr12	Protein-DB	peptide_p	26627507	26627575	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42755
Chr12	Protein-DB	peptide_p	26625038	26625115	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42759
Chr12	Protein-DB	peptide_p	26626786	26626854	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42776
Chr12	Protein-DB	peptide_p	26628839	26628868	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42777
Chr12	Protein-DB	peptide_p	26626756	26626785	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42781
Chr12	Protein-DB	peptide_p	26624927	26624956	.	?	.	Parent=mRNA:LOC_Os12g42884.1:P999_42799
