Chr2	MSU_osa1r6_db	gene	1631971	1636772	.	-	.	ID=Gene:LOC_Os02g03850;Note=glycosyltransferase%2C+putative%2C+expressed;Alias=13102.t00286
Chr2	MSU_osa1r6_db	processed_transcript	1631971	1636772	.	-	.	ID=mRNA:LOC_Os02g03850.1;Note=13102.m00380;Gene=LOC_Os02g03850
Chr2	MSU_osa1r6_db	CDS	1636340	1636709	.	-	0	Parent=mRNA:LOC_Os02g03850.1
Chr2	MSU_osa1r6_db	CDS	1635326	1635805	.	-	1	Parent=mRNA:LOC_Os02g03850.1
Chr2	MSU_osa1r6_db	CDS	1635092	1635249	.	-	1	Parent=mRNA:LOC_Os02g03850.1
Chr2	MSU_osa1r6_db	CDS	1634866	1634949	.	-	0	Parent=mRNA:LOC_Os02g03850.1
Chr2	MSU_osa1r6_db	CDS	1634718	1634770	.	-	0	Parent=mRNA:LOC_Os02g03850.1
Chr2	MSU_osa1r6_db	CDS	1634297	1634378	.	-	2	Parent=mRNA:LOC_Os02g03850.1
Chr2	MSU_osa1r6_db	CDS	1633622	1633729	.	-	0	Parent=mRNA:LOC_Os02g03850.1
Chr2	MSU_osa1r6_db	CDS	1633209	1633332	.	-	0	Parent=mRNA:LOC_Os02g03850.1
Chr2	MSU_osa1r6_db	CDS	1632873	1632958	.	-	1	Parent=mRNA:LOC_Os02g03850.1
Chr2	MSU_osa1r6_db	CDS	1632425	1632646	.	-	0	Parent=mRNA:LOC_Os02g03850.1
Chr2	MSU_osa1r6_db	five_prime_UTR	1636710	1636772	.	-	.	Parent=mRNA:LOC_Os02g03850.1
Chr2	MSU_osa1r6_db	three_prime_UTR	1631971	1632424	.	-	.	Parent=mRNA:LOC_Os02g03850.1
Chr2	MSU_osa1r6_db	processed_transcript	1631971	1636772	.	-	.	ID=mRNA:LOC_Os02g03850.2;Note=13102.m00379;Gene=LOC_Os02g03850
Chr2	MSU_osa1r6_db	CDS	1636340	1636709	.	-	0	Parent=mRNA:LOC_Os02g03850.2
Chr2	MSU_osa1r6_db	CDS	1635326	1635805	.	-	1	Parent=mRNA:LOC_Os02g03850.2
Chr2	MSU_osa1r6_db	CDS	1635092	1635237	.	-	1	Parent=mRNA:LOC_Os02g03850.2
Chr2	MSU_osa1r6_db	CDS	1634866	1634949	.	-	0	Parent=mRNA:LOC_Os02g03850.2
Chr2	MSU_osa1r6_db	CDS	1634718	1634770	.	-	0	Parent=mRNA:LOC_Os02g03850.2
Chr2	MSU_osa1r6_db	CDS	1634297	1634378	.	-	2	Parent=mRNA:LOC_Os02g03850.2
Chr2	MSU_osa1r6_db	CDS	1633622	1633729	.	-	0	Parent=mRNA:LOC_Os02g03850.2
Chr2	MSU_osa1r6_db	CDS	1633209	1633332	.	-	0	Parent=mRNA:LOC_Os02g03850.2
Chr2	MSU_osa1r6_db	CDS	1632873	1632958	.	-	1	Parent=mRNA:LOC_Os02g03850.2
Chr2	MSU_osa1r6_db	CDS	1632425	1632646	.	-	0	Parent=mRNA:LOC_Os02g03850.2
Chr2	MSU_osa1r6_db	five_prime_UTR	1636710	1636772	.	-	.	Parent=mRNA:LOC_Os02g03850.2
Chr2	MSU_osa1r6_db	three_prime_UTR	1631971	1632424	.	-	.	Parent=mRNA:LOC_Os02g03850.2
Chr2	Protein-DB	peptide_p	1636107	1636145	.	?	.	Parent=mRNA:LOC_Os02g03850.1:P999_6948
