Chr3	MSU_osa1r6_db	gene	32168010	32174978	.	+	.	ID=Gene:LOC_Os03g56460;Note=glucose-6-phosphate+isomerase%2C+putative%2C+expressed;Alias=13103.t04910
Chr3	MSU_osa1r6_db	processed_transcript	32168010	32174978	.	+	.	ID=mRNA:LOC_Os03g56460.1;Note=13103.m06160;Gene=LOC_Os03g56460
Chr3	MSU_osa1r6_db	CDS	32168525	32168575	.	+	0	Parent=mRNA:LOC_Os03g56460.1
Chr3	MSU_osa1r6_db	CDS	32168714	32168790	.	+	0	Parent=mRNA:LOC_Os03g56460.1
Chr3	MSU_osa1r6_db	CDS	32168874	32168955	.	+	2	Parent=mRNA:LOC_Os03g56460.1
Chr3	MSU_osa1r6_db	CDS	32169059	32169106	.	+	0	Parent=mRNA:LOC_Os03g56460.1
Chr3	MSU_osa1r6_db	CDS	32169380	32169535	.	+	0	Parent=mRNA:LOC_Os03g56460.1
Chr3	MSU_osa1r6_db	CDS	32169614	32169710	.	+	0	Parent=mRNA:LOC_Os03g56460.1
Chr3	MSU_osa1r6_db	CDS	32169809	32169851	.	+	1	Parent=mRNA:LOC_Os03g56460.1
Chr3	MSU_osa1r6_db	CDS	32170254	32170321	.	+	2	Parent=mRNA:LOC_Os03g56460.1
Chr3	MSU_osa1r6_db	CDS	32170423	32170507	.	+	1	Parent=mRNA:LOC_Os03g56460.1
Chr3	MSU_osa1r6_db	CDS	32170581	32170629	.	+	2	Parent=mRNA:LOC_Os03g56460.1
Chr3	MSU_osa1r6_db	CDS	32170850	32170922	.	+	0	Parent=mRNA:LOC_Os03g56460.1
Chr3	MSU_osa1r6_db	CDS	32170992	32171052	.	+	1	Parent=mRNA:LOC_Os03g56460.1
Chr3	MSU_osa1r6_db	CDS	32171701	32171767	.	+	2	Parent=mRNA:LOC_Os03g56460.1
Chr3	MSU_osa1r6_db	CDS	32171839	32171895	.	+	0	Parent=mRNA:LOC_Os03g56460.1
Chr3	MSU_osa1r6_db	CDS	32171993	32172046	.	+	0	Parent=mRNA:LOC_Os03g56460.1
Chr3	MSU_osa1r6_db	CDS	32172138	32172266	.	+	0	Parent=mRNA:LOC_Os03g56460.1
Chr3	MSU_osa1r6_db	CDS	32172769	32172832	.	+	0	Parent=mRNA:LOC_Os03g56460.1
Chr3	MSU_osa1r6_db	CDS	32172939	32173012	.	+	1	Parent=mRNA:LOC_Os03g56460.1
Chr3	MSU_osa1r6_db	CDS	32173098	32173151	.	+	0	Parent=mRNA:LOC_Os03g56460.1
Chr3	MSU_osa1r6_db	CDS	32173256	32173324	.	+	0	Parent=mRNA:LOC_Os03g56460.1
Chr3	MSU_osa1r6_db	CDS	32174043	32174132	.	+	0	Parent=mRNA:LOC_Os03g56460.1
Chr3	MSU_osa1r6_db	CDS	32174298	32174405	.	+	0	Parent=mRNA:LOC_Os03g56460.1
Chr3	MSU_osa1r6_db	CDS	32174535	32174582	.	+	0	Parent=mRNA:LOC_Os03g56460.1
Chr3	MSU_osa1r6_db	five_prime_UTR	32168010	32168320	.	+	.	Parent=mRNA:LOC_Os03g56460.1
Chr3	MSU_osa1r6_db	five_prime_UTR	32168516	32168524	.	+	.	Parent=mRNA:LOC_Os03g56460.1
Chr3	MSU_osa1r6_db	three_prime_UTR	32174583	32174978	.	+	.	Parent=mRNA:LOC_Os03g56460.1
Chr3	MSU_osa1r6_db	processed_transcript	32168339	32174978	.	+	.	ID=mRNA:LOC_Os03g56460.2;Note=13103.m06161;Gene=LOC_Os03g56460
Chr3	MSU_osa1r6_db	CDS	32168525	32168575	.	+	0	Parent=mRNA:LOC_Os03g56460.2
Chr3	MSU_osa1r6_db	CDS	32168714	32168790	.	+	0	Parent=mRNA:LOC_Os03g56460.2
Chr3	MSU_osa1r6_db	CDS	32168874	32168955	.	+	2	Parent=mRNA:LOC_Os03g56460.2
Chr3	MSU_osa1r6_db	CDS	32169059	32169106	.	+	0	Parent=mRNA:LOC_Os03g56460.2
Chr3	MSU_osa1r6_db	CDS	32169380	32169535	.	+	0	Parent=mRNA:LOC_Os03g56460.2
Chr3	MSU_osa1r6_db	CDS	32169614	32169710	.	+	0	Parent=mRNA:LOC_Os03g56460.2
Chr3	MSU_osa1r6_db	CDS	32169809	32169851	.	+	1	Parent=mRNA:LOC_Os03g56460.2
Chr3	MSU_osa1r6_db	CDS	32170254	32170321	.	+	2	Parent=mRNA:LOC_Os03g56460.2
Chr3	MSU_osa1r6_db	CDS	32170423	32170507	.	+	1	Parent=mRNA:LOC_Os03g56460.2
Chr3	MSU_osa1r6_db	CDS	32170581	32170629	.	+	2	Parent=mRNA:LOC_Os03g56460.2
Chr3	MSU_osa1r6_db	CDS	32170850	32170922	.	+	0	Parent=mRNA:LOC_Os03g56460.2
Chr3	MSU_osa1r6_db	CDS	32170992	32171052	.	+	1	Parent=mRNA:LOC_Os03g56460.2
Chr3	MSU_osa1r6_db	CDS	32171701	32171767	.	+	2	Parent=mRNA:LOC_Os03g56460.2
Chr3	MSU_osa1r6_db	CDS	32171839	32171895	.	+	0	Parent=mRNA:LOC_Os03g56460.2
Chr3	MSU_osa1r6_db	CDS	32171993	32172046	.	+	0	Parent=mRNA:LOC_Os03g56460.2
Chr3	MSU_osa1r6_db	CDS	32172138	32172266	.	+	0	Parent=mRNA:LOC_Os03g56460.2
Chr3	MSU_osa1r6_db	CDS	32172769	32172832	.	+	0	Parent=mRNA:LOC_Os03g56460.2
Chr3	MSU_osa1r6_db	CDS	32172939	32173012	.	+	1	Parent=mRNA:LOC_Os03g56460.2
Chr3	MSU_osa1r6_db	CDS	32173098	32173151	.	+	0	Parent=mRNA:LOC_Os03g56460.2
Chr3	MSU_osa1r6_db	CDS	32173256	32173324	.	+	0	Parent=mRNA:LOC_Os03g56460.2
Chr3	MSU_osa1r6_db	CDS	32174043	32174132	.	+	0	Parent=mRNA:LOC_Os03g56460.2
Chr3	MSU_osa1r6_db	CDS	32174298	32174405	.	+	0	Parent=mRNA:LOC_Os03g56460.2
Chr3	MSU_osa1r6_db	CDS	32174535	32174582	.	+	0	Parent=mRNA:LOC_Os03g56460.2
Chr3	MSU_osa1r6_db	five_prime_UTR	32168339	32168426	.	+	.	Parent=mRNA:LOC_Os03g56460.2
Chr3	MSU_osa1r6_db	five_prime_UTR	32168516	32168524	.	+	.	Parent=mRNA:LOC_Os03g56460.2
Chr3	MSU_osa1r6_db	three_prime_UTR	32174583	32174978	.	+	.	Parent=mRNA:LOC_Os03g56460.2
Chr3	MSU_osa1r6_db	processed_transcript	32168010	32174978	.	+	.	ID=mRNA:LOC_Os03g56460.3;Note=13103.m06159;Gene=LOC_Os03g56460
Chr3	MSU_osa1r6_db	CDS	32168929	32168955	.	+	0	Parent=mRNA:LOC_Os03g56460.3
Chr3	MSU_osa1r6_db	CDS	32169059	32169106	.	+	0	Parent=mRNA:LOC_Os03g56460.3
Chr3	MSU_osa1r6_db	CDS	32169380	32169535	.	+	0	Parent=mRNA:LOC_Os03g56460.3
Chr3	MSU_osa1r6_db	CDS	32169614	32169710	.	+	0	Parent=mRNA:LOC_Os03g56460.3
Chr3	MSU_osa1r6_db	CDS	32169809	32169851	.	+	1	Parent=mRNA:LOC_Os03g56460.3
Chr3	MSU_osa1r6_db	CDS	32170254	32170321	.	+	2	Parent=mRNA:LOC_Os03g56460.3
Chr3	MSU_osa1r6_db	CDS	32170423	32170507	.	+	1	Parent=mRNA:LOC_Os03g56460.3
Chr3	MSU_osa1r6_db	CDS	32170581	32170629	.	+	2	Parent=mRNA:LOC_Os03g56460.3
Chr3	MSU_osa1r6_db	CDS	32170850	32170922	.	+	0	Parent=mRNA:LOC_Os03g56460.3
Chr3	MSU_osa1r6_db	CDS	32170992	32171052	.	+	1	Parent=mRNA:LOC_Os03g56460.3
Chr3	MSU_osa1r6_db	CDS	32171701	32171767	.	+	2	Parent=mRNA:LOC_Os03g56460.3
Chr3	MSU_osa1r6_db	CDS	32171839	32171895	.	+	0	Parent=mRNA:LOC_Os03g56460.3
Chr3	MSU_osa1r6_db	CDS	32171993	32172046	.	+	0	Parent=mRNA:LOC_Os03g56460.3
Chr3	MSU_osa1r6_db	CDS	32172138	32172266	.	+	0	Parent=mRNA:LOC_Os03g56460.3
Chr3	MSU_osa1r6_db	CDS	32172769	32172832	.	+	0	Parent=mRNA:LOC_Os03g56460.3
Chr3	MSU_osa1r6_db	CDS	32172939	32173012	.	+	1	Parent=mRNA:LOC_Os03g56460.3
Chr3	MSU_osa1r6_db	CDS	32173098	32173151	.	+	0	Parent=mRNA:LOC_Os03g56460.3
Chr3	MSU_osa1r6_db	CDS	32173256	32173324	.	+	0	Parent=mRNA:LOC_Os03g56460.3
Chr3	MSU_osa1r6_db	CDS	32174043	32174132	.	+	0	Parent=mRNA:LOC_Os03g56460.3
Chr3	MSU_osa1r6_db	CDS	32174298	32174405	.	+	0	Parent=mRNA:LOC_Os03g56460.3
Chr3	MSU_osa1r6_db	CDS	32174535	32174582	.	+	0	Parent=mRNA:LOC_Os03g56460.3
Chr3	MSU_osa1r6_db	five_prime_UTR	32168010	32168320	.	+	.	Parent=mRNA:LOC_Os03g56460.3
Chr3	MSU_osa1r6_db	five_prime_UTR	32168516	32168575	.	+	.	Parent=mRNA:LOC_Os03g56460.3
Chr3	MSU_osa1r6_db	five_prime_UTR	32168714	32168796	.	+	.	Parent=mRNA:LOC_Os03g56460.3
Chr3	MSU_osa1r6_db	five_prime_UTR	32168874	32168928	.	+	.	Parent=mRNA:LOC_Os03g56460.3
Chr3	MSU_osa1r6_db	three_prime_UTR	32174583	32174978	.	+	.	Parent=mRNA:LOC_Os03g56460.3
Chr3	Protein-DB	peptide_p	32172027	32172050	.	?	.	Parent=mRNA:LOC_Os03g56460.1:P999_18542
Chr3	Protein-DB	peptide_p	32170441	32170476	.	?	.	Parent=mRNA:LOC_Os03g56460.1:P999_18543
Chr3	Protein-DB	peptide_p	32170881	32170916	.	?	.	Parent=mRNA:LOC_Os03g56460.1:P999_18544
Chr3	Protein-DB	peptide_p	32171703	32171741	.	?	.	Parent=mRNA:LOC_Os03g56460.1:P999_18546
Chr3	Protein-DB	peptide_p	32171703	32171732	.	?	.	Parent=mRNA:LOC_Os03g56460.1:P999_18550
Chr3	Protein-DB	peptide_p	32169402	32169425	.	?	.	Parent=mRNA:LOC_Os03g56460.1:P999_18551
Chr3	Protein-DB	peptide_p	32174341	32174397	.	?	.	Parent=mRNA:LOC_Os03g56460.1:P999_18559
Chr3	Protein-DB	peptide_p	32170989	32171054	.	?	.	Parent=mRNA:LOC_Os03g56460.1:P999_18560
Chr3	Protein-DB	peptide_p	32169435	32169491	.	?	.	Parent=mRNA:LOC_Os03g56460.1:P999_18562
Chr3	Protein-DB	peptide_p	32172939	32173013	.	?	.	Parent=mRNA:LOC_Os03g56460.1:P999_18565
Chr3	Protein-DB	peptide_p	32170477	32170509	.	?	.	Parent=mRNA:LOC_Os03g56460.1:P999_18579
Chr3	Protein-DB	peptide_p	32174536	32174577	.	?	.	Parent=mRNA:LOC_Os03g56460.1:P999_18580
Chr3	Protein-DB	peptide_p	32171840	32171896	.	?	.	Parent=mRNA:LOC_Os03g56460.1:P999_18588
Chr3	Protein-DB	peptide_p	32168706	32168738	.	?	.	Parent=mRNA:LOC_Os03g56460.1:P999_18590
Chr3	Protein-DB	peptide_p	32170256	32170288	.	?	.	Parent=mRNA:LOC_Os03g56460.1:P999_18594
Chr3	Protein-DB	peptide_p	32170486	32170509	.	?	.	Parent=mRNA:LOC_Os03g56460.1:P999_18601
