Chr9	MSU_osa1r6_db	gene	4724507	4729885	.	+	.	ID=Gene:LOC_Os09g08910;Note=ATP+synthase%2C+putative%2C+expressed;Alias=13109.t00688
Chr9	MSU_osa1r6_db	processed_transcript	4724507	4729885	.	+	.	ID=mRNA:LOC_Os09g08910.1;Note=13109.m00756;Gene=LOC_Os09g08910
Chr9	MSU_osa1r6_db	CDS	4727373	4728902	.	+	0	Parent=mRNA:LOC_Os09g08910.1
Chr9	MSU_osa1r6_db	five_prime_UTR	4724507	4727372	.	+	.	Parent=mRNA:LOC_Os09g08910.1
Chr9	MSU_osa1r6_db	three_prime_UTR	4728903	4729885	.	+	.	Parent=mRNA:LOC_Os09g08910.1
Chr9	Protein-DB	peptide_p	4728157	4728201	.	?	.	Parent=mRNA:LOC_Os09g08910.1:P999_35115
Chr9	Protein-DB	peptide_p	4728460	4728501	.	?	.	Parent=mRNA:LOC_Os09g08910.1:P999_35116
Chr9	Protein-DB	peptide_p	4727905	4727940	.	?	.	Parent=mRNA:LOC_Os09g08910.1:P999_35118
Chr9	Protein-DB	peptide_p	4727797	4727832	.	?	.	Parent=mRNA:LOC_Os09g08910.1:P999_35119
Chr9	Protein-DB	peptide_p	4727734	4727757	.	?	.	Parent=mRNA:LOC_Os09g08910.1:P999_35122
Chr9	Protein-DB	peptide_p	4727425	4727469	.	?	.	Parent=mRNA:LOC_Os09g08910.1:P999_35141
Chr9	Protein-DB	peptide_p	4727956	4728009	.	?	.	Parent=mRNA:LOC_Os09g08910.1:P999_35142
Chr9	Protein-DB	peptide_p	4727392	4727424	.	?	.	Parent=mRNA:LOC_Os09g08910.1:P999_35145
Chr9	Protein-DB	peptide_p	4728781	4728816	.	?	.	Parent=mRNA:LOC_Os09g08910.1:P999_35147
Chr9	Protein-DB	peptide_p	4727470	4727499	.	?	.	Parent=mRNA:LOC_Os09g08910.1:P999_35154
Chr9	Protein-DB	peptide_p	4727650	4727682	.	?	.	Parent=mRNA:LOC_Os09g08910.1:P999_35155
Chr9	Protein-DB	peptide_p	4728256	4728294	.	?	.	Parent=mRNA:LOC_Os09g08910.1:P999_35160
Chr9	Protein-DB	peptide_p	4727500	4727559	.	?	.	Parent=mRNA:LOC_Os09g08910.1:P999_35175
