Chr1	MSU_osa1r6_db	gene	8211421	8214161	.	-	.	ID=Gene:LOC_Os01g14690;Note=Lg106%2C+putative%2C+expressed;Alias=13101.t01317
Chr1	MSU_osa1r6_db	processed_transcript	8211421	8214161	.	-	.	ID=mRNA:LOC_Os01g14690.1;Note=13101.m01614;Gene=LOC_Os01g14690
Chr1	MSU_osa1r6_db	CDS	8212586	8212690	.	-	0	Parent=mRNA:LOC_Os01g14690.1
Chr1	MSU_osa1r6_db	CDS	8212383	8212445	.	-	0	Parent=mRNA:LOC_Os01g14690.1
Chr1	MSU_osa1r6_db	CDS	8212254	8212301	.	-	0	Parent=mRNA:LOC_Os01g14690.1
Chr1	MSU_osa1r6_db	CDS	8212089	8212151	.	-	0	Parent=mRNA:LOC_Os01g14690.1
Chr1	MSU_osa1r6_db	CDS	8211886	8211946	.	-	0	Parent=mRNA:LOC_Os01g14690.1
Chr1	MSU_osa1r6_db	CDS	8211752	8211792	.	-	1	Parent=mRNA:LOC_Os01g14690.1
Chr1	MSU_osa1r6_db	five_prime_UTR	8213801	8214161	.	-	.	Parent=mRNA:LOC_Os01g14690.1
Chr1	MSU_osa1r6_db	five_prime_UTR	8212691	8212694	.	-	.	Parent=mRNA:LOC_Os01g14690.1
Chr1	MSU_osa1r6_db	three_prime_UTR	8211421	8211751	.	-	.	Parent=mRNA:LOC_Os01g14690.1
Chr1	MSU_osa1r6_db	processed_transcript	8211421	8214133	.	-	.	ID=mRNA:LOC_Os01g14690.2;Note=13101.m01616;Gene=LOC_Os01g14690
Chr1	MSU_osa1r6_db	CDS	8212586	8212690	.	-	0	Parent=mRNA:LOC_Os01g14690.2
Chr1	MSU_osa1r6_db	CDS	8212383	8212445	.	-	0	Parent=mRNA:LOC_Os01g14690.2
Chr1	MSU_osa1r6_db	CDS	8212254	8212301	.	-	0	Parent=mRNA:LOC_Os01g14690.2
Chr1	MSU_osa1r6_db	CDS	8212089	8212151	.	-	0	Parent=mRNA:LOC_Os01g14690.2
Chr1	MSU_osa1r6_db	CDS	8211886	8211946	.	-	0	Parent=mRNA:LOC_Os01g14690.2
Chr1	MSU_osa1r6_db	CDS	8211752	8211792	.	-	1	Parent=mRNA:LOC_Os01g14690.2
Chr1	MSU_osa1r6_db	five_prime_UTR	8212691	8214133	.	-	.	Parent=mRNA:LOC_Os01g14690.2
Chr1	MSU_osa1r6_db	three_prime_UTR	8211421	8211751	.	-	.	Parent=mRNA:LOC_Os01g14690.2
Chr1	MSU_osa1r6_db	processed_transcript	8211421	8214133	.	-	.	ID=mRNA:LOC_Os01g14690.3;Note=13101.m01617;Gene=LOC_Os01g14690
Chr1	MSU_osa1r6_db	CDS	8212586	8212690	.	-	0	Parent=mRNA:LOC_Os01g14690.3
Chr1	MSU_osa1r6_db	CDS	8212383	8212445	.	-	0	Parent=mRNA:LOC_Os01g14690.3
Chr1	MSU_osa1r6_db	CDS	8212254	8212301	.	-	0	Parent=mRNA:LOC_Os01g14690.3
Chr1	MSU_osa1r6_db	CDS	8212089	8212151	.	-	0	Parent=mRNA:LOC_Os01g14690.3
Chr1	MSU_osa1r6_db	CDS	8211886	8211946	.	-	0	Parent=mRNA:LOC_Os01g14690.3
Chr1	MSU_osa1r6_db	CDS	8211752	8211792	.	-	1	Parent=mRNA:LOC_Os01g14690.3
Chr1	MSU_osa1r6_db	five_prime_UTR	8213998	8214133	.	-	.	Parent=mRNA:LOC_Os01g14690.3
Chr1	MSU_osa1r6_db	five_prime_UTR	8213801	8213867	.	-	.	Parent=mRNA:LOC_Os01g14690.3
Chr1	MSU_osa1r6_db	five_prime_UTR	8212691	8212694	.	-	.	Parent=mRNA:LOC_Os01g14690.3
Chr1	MSU_osa1r6_db	three_prime_UTR	8211421	8211751	.	-	.	Parent=mRNA:LOC_Os01g14690.3
Chr1	MSU_osa1r6_db	processed_transcript	8211421	8214133	.	-	.	ID=mRNA:LOC_Os01g14690.4;Note=13101.m01619;Gene=LOC_Os01g14690
Chr1	MSU_osa1r6_db	CDS	8212586	8212690	.	-	0	Parent=mRNA:LOC_Os01g14690.4
Chr1	MSU_osa1r6_db	CDS	8212383	8212445	.	-	0	Parent=mRNA:LOC_Os01g14690.4
Chr1	MSU_osa1r6_db	CDS	8212254	8212301	.	-	0	Parent=mRNA:LOC_Os01g14690.4
Chr1	MSU_osa1r6_db	CDS	8212089	8212151	.	-	0	Parent=mRNA:LOC_Os01g14690.4
Chr1	MSU_osa1r6_db	CDS	8211886	8211946	.	-	0	Parent=mRNA:LOC_Os01g14690.4
Chr1	MSU_osa1r6_db	CDS	8211752	8211792	.	-	1	Parent=mRNA:LOC_Os01g14690.4
Chr1	MSU_osa1r6_db	five_prime_UTR	8213815	8214133	.	-	.	Parent=mRNA:LOC_Os01g14690.4
Chr1	MSU_osa1r6_db	five_prime_UTR	8212691	8212694	.	-	.	Parent=mRNA:LOC_Os01g14690.4
Chr1	MSU_osa1r6_db	three_prime_UTR	8211421	8211751	.	-	.	Parent=mRNA:LOC_Os01g14690.4
Chr1	MSU_osa1r6_db	processed_transcript	8211421	8214133	.	-	.	ID=mRNA:LOC_Os01g14690.5;Note=13101.m01620;Gene=LOC_Os01g14690
Chr1	MSU_osa1r6_db	CDS	8212586	8212690	.	-	0	Parent=mRNA:LOC_Os01g14690.5
Chr1	MSU_osa1r6_db	CDS	8212383	8212445	.	-	0	Parent=mRNA:LOC_Os01g14690.5
Chr1	MSU_osa1r6_db	CDS	8212254	8212301	.	-	0	Parent=mRNA:LOC_Os01g14690.5
Chr1	MSU_osa1r6_db	CDS	8212089	8212151	.	-	0	Parent=mRNA:LOC_Os01g14690.5
Chr1	MSU_osa1r6_db	CDS	8211886	8211946	.	-	0	Parent=mRNA:LOC_Os01g14690.5
Chr1	MSU_osa1r6_db	CDS	8211752	8211792	.	-	1	Parent=mRNA:LOC_Os01g14690.5
Chr1	MSU_osa1r6_db	five_prime_UTR	8213998	8214133	.	-	.	Parent=mRNA:LOC_Os01g14690.5
Chr1	MSU_osa1r6_db	five_prime_UTR	8212691	8212694	.	-	.	Parent=mRNA:LOC_Os01g14690.5
Chr1	MSU_osa1r6_db	three_prime_UTR	8211421	8211751	.	-	.	Parent=mRNA:LOC_Os01g14690.5
Chr1	MSU_osa1r6_db	processed_transcript	8211421	8214133	.	-	.	ID=mRNA:LOC_Os01g14690.6;Note=13101.m01615;Gene=LOC_Os01g14690
Chr1	MSU_osa1r6_db	CDS	8212586	8212690	.	-	0	Parent=mRNA:LOC_Os01g14690.6
Chr1	MSU_osa1r6_db	CDS	8212383	8212445	.	-	0	Parent=mRNA:LOC_Os01g14690.6
Chr1	MSU_osa1r6_db	CDS	8212254	8212301	.	-	0	Parent=mRNA:LOC_Os01g14690.6
Chr1	MSU_osa1r6_db	CDS	8212089	8212151	.	-	0	Parent=mRNA:LOC_Os01g14690.6
Chr1	MSU_osa1r6_db	CDS	8211886	8211946	.	-	0	Parent=mRNA:LOC_Os01g14690.6
Chr1	MSU_osa1r6_db	CDS	8211752	8211792	.	-	1	Parent=mRNA:LOC_Os01g14690.6
Chr1	MSU_osa1r6_db	five_prime_UTR	8213998	8214133	.	-	.	Parent=mRNA:LOC_Os01g14690.6
Chr1	MSU_osa1r6_db	five_prime_UTR	8213801	8213875	.	-	.	Parent=mRNA:LOC_Os01g14690.6
Chr1	MSU_osa1r6_db	five_prime_UTR	8212691	8212694	.	-	.	Parent=mRNA:LOC_Os01g14690.6
Chr1	MSU_osa1r6_db	three_prime_UTR	8211421	8211751	.	-	.	Parent=mRNA:LOC_Os01g14690.6
Chr1	MSU_osa1r6_db	processed_transcript	8211421	8214161	.	-	.	ID=mRNA:LOC_Os01g14690.7;Note=13101.m01618;Gene=LOC_Os01g14690
Chr1	MSU_osa1r6_db	CDS	8212586	8212690	.	-	0	Parent=mRNA:LOC_Os01g14690.7
Chr1	MSU_osa1r6_db	CDS	8212383	8212445	.	-	0	Parent=mRNA:LOC_Os01g14690.7
Chr1	MSU_osa1r6_db	CDS	8212254	8212301	.	-	0	Parent=mRNA:LOC_Os01g14690.7
Chr1	MSU_osa1r6_db	CDS	8212089	8212151	.	-	0	Parent=mRNA:LOC_Os01g14690.7
Chr1	MSU_osa1r6_db	CDS	8211873	8211946	.	-	0	Parent=mRNA:LOC_Os01g14690.7
Chr1	MSU_osa1r6_db	CDS	8211792	8211792	.	-	2	Parent=mRNA:LOC_Os01g14690.7
Chr1	MSU_osa1r6_db	five_prime_UTR	8213801	8214161	.	-	.	Parent=mRNA:LOC_Os01g14690.7
Chr1	MSU_osa1r6_db	five_prime_UTR	8212691	8212694	.	-	.	Parent=mRNA:LOC_Os01g14690.7
Chr1	MSU_osa1r6_db	three_prime_UTR	8211421	8211791	.	-	.	Parent=mRNA:LOC_Os01g14690.7
Chr1	Protein-DB	peptide_p	8213294	8213329	.	?	.	Parent=mRNA:LOC_Os01g14690.1:P999_1219
