Chr3	MSU_osa1r6_db	gene	35115310	35117226	.	+	.	ID=Gene:LOC_Os03g61960;Note=2Fe-2S+iron-sulfur+cluster+binding+domain+containing+protein%2C+expressed;Alias=13103.t05435
Chr3	MSU_osa1r6_db	processed_transcript	35115310	35117226	.	+	.	ID=mRNA:LOC_Os03g61960.1;Note=13103.m06831;Gene=LOC_Os03g61960
Chr3	MSU_osa1r6_db	CDS	35116484	35116945	.	+	0	Parent=mRNA:LOC_Os03g61960.1
Chr3	MSU_osa1r6_db	five_prime_UTR	35115310	35115463	.	+	.	Parent=mRNA:LOC_Os03g61960.1
Chr3	MSU_osa1r6_db	five_prime_UTR	35116476	35116483	.	+	.	Parent=mRNA:LOC_Os03g61960.1
Chr3	MSU_osa1r6_db	three_prime_UTR	35116946	35117226	.	+	.	Parent=mRNA:LOC_Os03g61960.1
Chr3	MSU_osa1r6_db	processed_transcript	35116331	35117226	.	+	.	ID=mRNA:LOC_Os03g61960.2;Note=13103.m12896;Gene=LOC_Os03g61960
Chr3	MSU_osa1r6_db	CDS	35116484	35116945	.	+	0	Parent=mRNA:LOC_Os03g61960.2
Chr3	MSU_osa1r6_db	five_prime_UTR	35116331	35116483	.	+	.	Parent=mRNA:LOC_Os03g61960.2
Chr3	MSU_osa1r6_db	three_prime_UTR	35116946	35117226	.	+	.	Parent=mRNA:LOC_Os03g61960.2
Chr3	Protein-DB	peptide_p	35116671	35116775	.	?	.	Parent=mRNA:LOC_Os03g61960.1:P999_19381
