Chr5	MSU_osa1r6_db	gene	16636432	16641276	.	+	.	ID=Gene:LOC_Os05g28510;Note=importin+subunit+beta%2C+putative%2C+expressed;Alias=13105.t02526
Chr5	MSU_osa1r6_db	processed_transcript	16636432	16641276	.	+	.	ID=mRNA:LOC_Os05g28510.1;Note=13105.m02934;Gene=LOC_Os05g28510
Chr5	MSU_osa1r6_db	CDS	16638254	16640664	.	+	0	Parent=mRNA:LOC_Os05g28510.1
Chr5	MSU_osa1r6_db	CDS	16640762	16640957	.	+	2	Parent=mRNA:LOC_Os05g28510.1
Chr5	MSU_osa1r6_db	five_prime_UTR	16636432	16636722	.	+	.	Parent=mRNA:LOC_Os05g28510.1
Chr5	MSU_osa1r6_db	five_prime_UTR	16638243	16638253	.	+	.	Parent=mRNA:LOC_Os05g28510.1
Chr5	MSU_osa1r6_db	three_prime_UTR	16640958	16641276	.	+	.	Parent=mRNA:LOC_Os05g28510.1
Chr5	MSU_osa1r6_db	processed_transcript	16636432	16641276	.	+	.	ID=mRNA:LOC_Os05g28510.2;Note=13105.m02935;Gene=LOC_Os05g28510
Chr5	MSU_osa1r6_db	CDS	16638254	16640664	.	+	0	Parent=mRNA:LOC_Os05g28510.2
Chr5	MSU_osa1r6_db	CDS	16640762	16640957	.	+	2	Parent=mRNA:LOC_Os05g28510.2
Chr5	MSU_osa1r6_db	five_prime_UTR	16636432	16636709	.	+	.	Parent=mRNA:LOC_Os05g28510.2
Chr5	MSU_osa1r6_db	five_prime_UTR	16638243	16638253	.	+	.	Parent=mRNA:LOC_Os05g28510.2
Chr5	MSU_osa1r6_db	three_prime_UTR	16640958	16641276	.	+	.	Parent=mRNA:LOC_Os05g28510.2
Chr5	MSU_osa1r6_db	processed_transcript	16636432	16641276	.	+	.	ID=mRNA:LOC_Os05g28510.3;Note=13105.m02936;Gene=LOC_Os05g28510
Chr5	MSU_osa1r6_db	CDS	16638254	16640664	.	+	0	Parent=mRNA:LOC_Os05g28510.3
Chr5	MSU_osa1r6_db	CDS	16640762	16640957	.	+	2	Parent=mRNA:LOC_Os05g28510.3
Chr5	MSU_osa1r6_db	five_prime_UTR	16636432	16636709	.	+	.	Parent=mRNA:LOC_Os05g28510.3
Chr5	MSU_osa1r6_db	five_prime_UTR	16638238	16638253	.	+	.	Parent=mRNA:LOC_Os05g28510.3
Chr5	MSU_osa1r6_db	three_prime_UTR	16640958	16641276	.	+	.	Parent=mRNA:LOC_Os05g28510.3
Chr5	MSU_osa1r6_db	processed_transcript	16636432	16641276	.	+	.	ID=mRNA:LOC_Os05g28510.4;Note=13105.m02937;Gene=LOC_Os05g28510
Chr5	MSU_osa1r6_db	CDS	16638254	16640664	.	+	0	Parent=mRNA:LOC_Os05g28510.4
Chr5	MSU_osa1r6_db	CDS	16640762	16640957	.	+	2	Parent=mRNA:LOC_Os05g28510.4
Chr5	MSU_osa1r6_db	five_prime_UTR	16636432	16636722	.	+	.	Parent=mRNA:LOC_Os05g28510.4
Chr5	MSU_osa1r6_db	five_prime_UTR	16638238	16638253	.	+	.	Parent=mRNA:LOC_Os05g28510.4
Chr5	MSU_osa1r6_db	three_prime_UTR	16640958	16641276	.	+	.	Parent=mRNA:LOC_Os05g28510.4
Chr5	Protein-DB	peptide_p	16639557	16639622	.	?	.	Parent=mRNA:LOC_Os05g28510.1:P999_24448
Chr5	Protein-DB	peptide_p	16640782	16640835	.	?	.	Parent=mRNA:LOC_Os05g28510.1:P999_24449
Chr5	Protein-DB	peptide_p	16638531	16638575	.	?	.	Parent=mRNA:LOC_Os05g28510.1:P999_24450
Chr5	Protein-DB	peptide_p	16639404	16639457	.	?	.	Parent=mRNA:LOC_Os05g28510.1:P999_24451
Chr5	Protein-DB	peptide_p	16640595	16640654	.	?	.	Parent=mRNA:LOC_Os05g28510.1:P999_24452
Chr5	Protein-DB	peptide_p	16638654	16638698	.	?	.	Parent=mRNA:LOC_Os05g28510.1:P999_24453
Chr5	Protein-DB	peptide_p	16639458	16639508	.	?	.	Parent=mRNA:LOC_Os05g28510.1:P999_24456
Chr5	Protein-DB	peptide_p	16640301	16640342	.	?	.	Parent=mRNA:LOC_Os05g28510.1:P999_24458
Chr5	Protein-DB	peptide_p	16639200	16639244	.	?	.	Parent=mRNA:LOC_Os05g28510.1:P999_24459
Chr5	Protein-DB	peptide_p	16639458	16639529	.	?	.	Parent=mRNA:LOC_Os05g28510.1:P999_24460
Chr5	Protein-DB	peptide_p	16638420	16638440	.	?	.	Parent=mRNA:LOC_Os05g28510.1:P999_24461
Chr5	Protein-DB	peptide_p	16639530	16639556	.	?	.	Parent=mRNA:LOC_Os05g28510.1:P999_24462
Chr5	Protein-DB	peptide_p	16638921	16638947	.	?	.	Parent=mRNA:LOC_Os05g28510.1:P999_24463
Chr5	Protein-DB	peptide_p	16640878	16640907	.	?	.	Parent=mRNA:LOC_Os05g28510.1:P999_24465
Chr5	Protein-DB	peptide_p	16638627	16638653	.	?	.	Parent=mRNA:LOC_Os05g28510.1:P999_24466
Chr5	Protein-DB	peptide_p	16640343	16640369	.	?	.	Parent=mRNA:LOC_Os05g28510.1:P999_24467
Chr5	Protein-DB	peptide_p	16639623	16639652	.	?	.	Parent=mRNA:LOC_Os05g28510.1:P999_24468
Chr5	Protein-DB	peptide_p	16638630	16638653	.	?	.	Parent=mRNA:LOC_Os05g28510.1:P999_24469
Chr5	Protein-DB	peptide_p	16639326	16639403	.	?	.	Parent=mRNA:LOC_Os05g28510.1:P999_24470
Chr5	Protein-DB	peptide_p	16638417	16638440	.	?	.	Parent=mRNA:LOC_Os05g28510.1:P999_24473
Chr5	Protein-DB	peptide_p	16640544	16640585	.	?	.	Parent=mRNA:LOC_Os05g28510.1:P999_24481
Chr5	Protein-DB	peptide_p	16639971	16640024	.	?	.	Parent=mRNA:LOC_Os05g28510.1:P999_24495
Chr5	Protein-DB	peptide_p	16638849	16638905	.	?	.	Parent=mRNA:LOC_Os05g28510.1:P999_24500
Chr5	Protein-DB	peptide_p	16640848	16640877	.	?	.	Parent=mRNA:LOC_Os05g28510.1:P999_24501
Chr5	Protein-DB	peptide_p	16638474	16638518	.	?	.	Parent=mRNA:LOC_Os05g28510.1:P999_24506
Chr5	Protein-DB	peptide_p	16639821	16639856	.	?	.	Parent=mRNA:LOC_Os05g28510.1:P999_24507
Chr5	Protein-DB	peptide_p	16638603	16638626	.	?	.	Parent=mRNA:LOC_Os05g28510.1:P999_24512
