Chr2	MSU_osa1r6_db	gene	23126159	23134470	.	-	.	ID=Gene:LOC_Os02g38250;Note=EMB1745%2C+putative%2C+expressed;Alias=13102.t03478
Chr2	MSU_osa1r6_db	processed_transcript	23126159	23134470	.	-	.	ID=mRNA:LOC_Os02g38250.1;Note=13102.m04206;Gene=LOC_Os02g38250
Chr2	MSU_osa1r6_db	CDS	23134079	23134080	.	-	0	Parent=mRNA:LOC_Os02g38250.1
Chr2	MSU_osa1r6_db	CDS	23133839	23133985	.	-	2	Parent=mRNA:LOC_Os02g38250.1
Chr2	MSU_osa1r6_db	CDS	23133574	23133729	.	-	2	Parent=mRNA:LOC_Os02g38250.1
Chr2	MSU_osa1r6_db	CDS	23133316	23133439	.	-	2	Parent=mRNA:LOC_Os02g38250.1
Chr2	MSU_osa1r6_db	CDS	23132538	23132686	.	-	0	Parent=mRNA:LOC_Os02g38250.1
Chr2	MSU_osa1r6_db	CDS	23131324	23131495	.	-	2	Parent=mRNA:LOC_Os02g38250.1
Chr2	MSU_osa1r6_db	CDS	23130828	23131014	.	-	0	Parent=mRNA:LOC_Os02g38250.1
Chr2	MSU_osa1r6_db	CDS	23130007	23130101	.	-	1	Parent=mRNA:LOC_Os02g38250.1
Chr2	MSU_osa1r6_db	CDS	23129785	23129855	.	-	0	Parent=mRNA:LOC_Os02g38250.1
Chr2	MSU_osa1r6_db	CDS	23129473	23129554	.	-	2	Parent=mRNA:LOC_Os02g38250.1
Chr2	MSU_osa1r6_db	CDS	23128747	23128842	.	-	0	Parent=mRNA:LOC_Os02g38250.1
Chr2	MSU_osa1r6_db	CDS	23127929	23128012	.	-	0	Parent=mRNA:LOC_Os02g38250.1
Chr2	MSU_osa1r6_db	CDS	23127601	23127729	.	-	0	Parent=mRNA:LOC_Os02g38250.1
Chr2	MSU_osa1r6_db	CDS	23126941	23127063	.	-	0	Parent=mRNA:LOC_Os02g38250.1
Chr2	MSU_osa1r6_db	CDS	23126627	23126848	.	-	0	Parent=mRNA:LOC_Os02g38250.1
Chr2	MSU_osa1r6_db	five_prime_UTR	23134081	23134470	.	-	.	Parent=mRNA:LOC_Os02g38250.1
Chr2	MSU_osa1r6_db	three_prime_UTR	23126159	23126626	.	-	.	Parent=mRNA:LOC_Os02g38250.1
