Chr2	MSU_osa1r6_db	gene	16202461	16210607	.	+	.	ID=Gene:LOC_Os02g27470;Note=importin-7%2C+putative%2C+expressed;Alias=13102.t02452
Chr2	MSU_osa1r6_db	processed_transcript	16202461	16210607	.	+	.	ID=mRNA:LOC_Os02g27470.1;Note=13102.m02986;Gene=LOC_Os02g27470
Chr2	MSU_osa1r6_db	CDS	16202479	16202548	.	+	0	Parent=mRNA:LOC_Os02g27470.1
Chr2	MSU_osa1r6_db	CDS	16202717	16202840	.	+	1	Parent=mRNA:LOC_Os02g27470.1
Chr2	MSU_osa1r6_db	CDS	16202956	16203136	.	+	2	Parent=mRNA:LOC_Os02g27470.1
Chr2	MSU_osa1r6_db	CDS	16204256	16204415	.	+	0	Parent=mRNA:LOC_Os02g27470.1
Chr2	MSU_osa1r6_db	CDS	16204503	16204544	.	+	1	Parent=mRNA:LOC_Os02g27470.1
Chr2	MSU_osa1r6_db	CDS	16204624	16204742	.	+	1	Parent=mRNA:LOC_Os02g27470.1
Chr2	MSU_osa1r6_db	CDS	16204822	16205020	.	+	0	Parent=mRNA:LOC_Os02g27470.1
Chr2	MSU_osa1r6_db	CDS	16205790	16205921	.	+	1	Parent=mRNA:LOC_Os02g27470.1
Chr2	MSU_osa1r6_db	CDS	16206783	16206886	.	+	1	Parent=mRNA:LOC_Os02g27470.1
Chr2	MSU_osa1r6_db	CDS	16206989	16207168	.	+	0	Parent=mRNA:LOC_Os02g27470.1
Chr2	MSU_osa1r6_db	CDS	16208348	16208487	.	+	0	Parent=mRNA:LOC_Os02g27470.1
Chr2	MSU_osa1r6_db	CDS	16208573	16208712	.	+	2	Parent=mRNA:LOC_Os02g27470.1
Chr2	MSU_osa1r6_db	CDS	16208848	16209008	.	+	1	Parent=mRNA:LOC_Os02g27470.1
Chr2	MSU_osa1r6_db	CDS	16209245	16209368	.	+	0	Parent=mRNA:LOC_Os02g27470.1
Chr2	MSU_osa1r6_db	CDS	16209452	16209603	.	+	1	Parent=mRNA:LOC_Os02g27470.1
Chr2	MSU_osa1r6_db	five_prime_UTR	16202461	16202478	.	+	.	Parent=mRNA:LOC_Os02g27470.1
Chr2	MSU_osa1r6_db	three_prime_UTR	16209604	16210607	.	+	.	Parent=mRNA:LOC_Os02g27470.1
Chr2	Protein-DB	peptide_p	16209512	16209556	.	?	.	Parent=mRNA:LOC_Os02g27470.1:P999_8902
Chr2	Protein-DB	peptide_p	16202717	16202746	.	?	.	Parent=mRNA:LOC_Os02g27470.1:P999_8903
Chr2	Protein-DB	peptide_p	16207071	16207121	.	?	.	Parent=mRNA:LOC_Os02g27470.1:P999_8905
Chr2	Protein-DB	peptide_p	16209479	16209511	.	?	.	Parent=mRNA:LOC_Os02g27470.1:P999_8906
Chr2	Protein-DB	peptide_p	16208590	16208661	.	?	.	Parent=mRNA:LOC_Os02g27470.1:P999_8907
Chr2	Protein-DB	peptide_p	16207041	16207070	.	?	.	Parent=mRNA:LOC_Os02g27470.1:P999_8908
Chr2	Protein-DB	peptide_p	16204371	16204394	.	?	.	Parent=mRNA:LOC_Os02g27470.1:P999_8909
Chr2	Protein-DB	peptide_p	16202747	16202782	.	?	.	Parent=mRNA:LOC_Os02g27470.1:P999_8914
Chr2	Protein-DB	peptide_p	16208671	16208700	.	?	.	Parent=mRNA:LOC_Os02g27470.1:P999_8916
