Chr4	MSU_osa1r6_db	gene	22038604	22042099	.	+	.	ID=Gene:LOC_Os04g36810;Note=LSM+domain+containing+protein%2C+expressed;Alias=13104.t03287
Chr4	MSU_osa1r6_db	processed_transcript	22038604	22042099	.	+	.	ID=mRNA:LOC_Os04g36810.1;Note=13104.m03560;Gene=LOC_Os04g36810
Chr4	MSU_osa1r6_db	CDS	22038833	22038896	.	+	0	Parent=mRNA:LOC_Os04g36810.1
Chr4	MSU_osa1r6_db	CDS	22040664	22040732	.	+	1	Parent=mRNA:LOC_Os04g36810.1
Chr4	MSU_osa1r6_db	CDS	22040823	22040938	.	+	1	Parent=mRNA:LOC_Os04g36810.1
Chr4	MSU_osa1r6_db	CDS	22041027	22041089	.	+	0	Parent=mRNA:LOC_Os04g36810.1
Chr4	MSU_osa1r6_db	CDS	22041630	22041707	.	+	0	Parent=mRNA:LOC_Os04g36810.1
Chr4	MSU_osa1r6_db	five_prime_UTR	22038604	22038832	.	+	.	Parent=mRNA:LOC_Os04g36810.1
Chr4	MSU_osa1r6_db	three_prime_UTR	22041708	22042099	.	+	.	Parent=mRNA:LOC_Os04g36810.1
Chr4	Protein-DB	peptide_p	22040910	22040939	.	?	.	Parent=mRNA:LOC_Os04g36810.1:P999_20703
