Chr2	MSU_osa1r6_db	gene	29619587	29622249	.	+	.	ID=Gene:LOC_Os02g48390;Note=phosphoribosyl+transferase%2C+putative%2C+expressed;Alias=13102.t04464
Chr2	MSU_osa1r6_db	processed_transcript	29619587	29622249	.	+	.	ID=mRNA:LOC_Os02g48390.1;Note=13102.m05471;Gene=LOC_Os02g48390
Chr2	MSU_osa1r6_db	CDS	29619904	29620037	.	+	0	Parent=mRNA:LOC_Os02g48390.1
Chr2	MSU_osa1r6_db	CDS	29620140	29620551	.	+	2	Parent=mRNA:LOC_Os02g48390.1
Chr2	MSU_osa1r6_db	CDS	29620645	29620713	.	+	0	Parent=mRNA:LOC_Os02g48390.1
Chr2	MSU_osa1r6_db	CDS	29620843	29620971	.	+	0	Parent=mRNA:LOC_Os02g48390.1
Chr2	MSU_osa1r6_db	CDS	29621409	29621508	.	+	0	Parent=mRNA:LOC_Os02g48390.1
Chr2	MSU_osa1r6_db	CDS	29621586	29621719	.	+	1	Parent=mRNA:LOC_Os02g48390.1
Chr2	MSU_osa1r6_db	five_prime_UTR	29619587	29619903	.	+	.	Parent=mRNA:LOC_Os02g48390.1
Chr2	MSU_osa1r6_db	three_prime_UTR	29621720	29622249	.	+	.	Parent=mRNA:LOC_Os02g48390.1
Chr2	Protein-DB	peptide_p	29620412	29620462	.	?	.	Parent=mRNA:LOC_Os02g48390.1:P999_11043
Chr2	Protein-DB	peptide_p	29620916	29620963	.	?	.	Parent=mRNA:LOC_Os02g48390.1:P999_11046
Chr2	Protein-DB	peptide_p	29620694	29620717	.	?	.	Parent=mRNA:LOC_Os02g48390.1:P999_11047
Chr2	Protein-DB	peptide_p	29619992	29620039	.	?	.	Parent=mRNA:LOC_Os02g48390.1:P999_11051
Chr2	Protein-DB	peptide_p	29620142	29620195	.	?	.	Parent=mRNA:LOC_Os02g48390.1:P999_11055
Chr2	Protein-DB	peptide_p	29621440	29621475	.	?	.	Parent=mRNA:LOC_Os02g48390.1:P999_11059
Chr2	Protein-DB	peptide_p	29621413	29621439	.	?	.	Parent=mRNA:LOC_Os02g48390.1:P999_11062
Chr2	Protein-DB	peptide_p	29620340	29620384	.	?	.	Parent=mRNA:LOC_Os02g48390.1:P999_11063
Chr2	Protein-DB	peptide_p	29621649	29621717	.	?	.	Parent=mRNA:LOC_Os02g48390.1:P999_11065
Chr2	Protein-DB	peptide_p	29620463	29620525	.	?	.	Parent=mRNA:LOC_Os02g48390.1:P999_11066
Chr2	Protein-DB	peptide_p	29621604	29621648	.	?	.	Parent=mRNA:LOC_Os02g48390.1:P999_11068
