Chr5	MSU_osa1r6_db	gene	23003048	23005377	.	+	.	ID=Gene:LOC_Os05g39320;Note=thiamine+pyrophosphate+enzyme%2C+C-terminal+TPP+binding+domain+containing+protein%2C+expressed;Alias=13105.t03506
Chr5	MSU_osa1r6_db	processed_transcript	23003048	23005377	.	+	.	ID=mRNA:LOC_Os05g39320.1;Note=13105.m25157;Gene=LOC_Os05g39320
Chr5	MSU_osa1r6_db	CDS	23003048	23003572	.	+	0	Parent=mRNA:LOC_Os05g39320.1
Chr5	MSU_osa1r6_db	CDS	23003676	23003839	.	+	0	Parent=mRNA:LOC_Os05g39320.1
Chr5	MSU_osa1r6_db	CDS	23003926	23004576	.	+	2	Parent=mRNA:LOC_Os05g39320.1
Chr5	MSU_osa1r6_db	CDS	23004681	23004798	.	+	2	Parent=mRNA:LOC_Os05g39320.1
Chr5	MSU_osa1r6_db	CDS	23004895	23005083	.	+	0	Parent=mRNA:LOC_Os05g39320.1
Chr5	MSU_osa1r6_db	CDS	23005207	23005377	.	+	0	Parent=mRNA:LOC_Os05g39320.1
Chr5	Protein-DB	peptide_p	23003928	23003987	.	?	.	Parent=mRNA:LOC_Os05g39320.1:P999_25333
Chr5	Protein-DB	peptide_p	23003139	23003189	.	?	.	Parent=mRNA:LOC_Os05g39320.1:P999_25334
Chr5	Protein-DB	peptide_p	23004489	23004554	.	?	.	Parent=mRNA:LOC_Os05g39320.1:P999_25337
Chr5	Protein-DB	peptide_p	23003940	23003987	.	?	.	Parent=mRNA:LOC_Os05g39320.1:P999_25341
