Chr2	MSU_osa1r6_db	gene	31495149	31506573	.	-	.	ID=Gene:LOC_Os02g51430;Note=SEC6%2C+putative%2C+expressed;Alias=13102.t04773
Chr2	MSU_osa1r6_db	processed_transcript	31495160	31506573	.	-	.	ID=mRNA:LOC_Os02g51430.1;Note=13102.m05849;Gene=LOC_Os02g51430
Chr2	MSU_osa1r6_db	CDS	31506249	31506371	.	-	0	Parent=mRNA:LOC_Os02g51430.1
Chr2	MSU_osa1r6_db	CDS	31504394	31504432	.	-	0	Parent=mRNA:LOC_Os02g51430.1
Chr2	MSU_osa1r6_db	CDS	31504141	31504229	.	-	0	Parent=mRNA:LOC_Os02g51430.1
Chr2	MSU_osa1r6_db	CDS	31503924	31504014	.	-	2	Parent=mRNA:LOC_Os02g51430.1
Chr2	MSU_osa1r6_db	CDS	31503689	31503778	.	-	0	Parent=mRNA:LOC_Os02g51430.1
Chr2	MSU_osa1r6_db	CDS	31503475	31503554	.	-	0	Parent=mRNA:LOC_Os02g51430.1
Chr2	MSU_osa1r6_db	CDS	31502963	31503055	.	-	2	Parent=mRNA:LOC_Os02g51430.1
Chr2	MSU_osa1r6_db	CDS	31502776	31502802	.	-	2	Parent=mRNA:LOC_Os02g51430.1
Chr2	MSU_osa1r6_db	CDS	31502348	31502455	.	-	2	Parent=mRNA:LOC_Os02g51430.1
Chr2	MSU_osa1r6_db	CDS	31501659	31501797	.	-	2	Parent=mRNA:LOC_Os02g51430.1
Chr2	MSU_osa1r6_db	CDS	31501515	31501562	.	-	0	Parent=mRNA:LOC_Os02g51430.1
Chr2	MSU_osa1r6_db	CDS	31501049	31501104	.	-	0	Parent=mRNA:LOC_Os02g51430.1
Chr2	MSU_osa1r6_db	CDS	31500511	31500619	.	-	2	Parent=mRNA:LOC_Os02g51430.1
Chr2	MSU_osa1r6_db	CDS	31500200	31500340	.	-	0	Parent=mRNA:LOC_Os02g51430.1
Chr2	MSU_osa1r6_db	CDS	31499942	31500121	.	-	0	Parent=mRNA:LOC_Os02g51430.1
Chr2	MSU_osa1r6_db	CDS	31499739	31499822	.	-	0	Parent=mRNA:LOC_Os02g51430.1
Chr2	MSU_osa1r6_db	CDS	31499565	31499651	.	-	0	Parent=mRNA:LOC_Os02g51430.1
Chr2	MSU_osa1r6_db	CDS	31498869	31498913	.	-	0	Parent=mRNA:LOC_Os02g51430.1
Chr2	MSU_osa1r6_db	CDS	31497583	31497661	.	-	0	Parent=mRNA:LOC_Os02g51430.1
Chr2	MSU_osa1r6_db	CDS	31497100	31497169	.	-	1	Parent=mRNA:LOC_Os02g51430.1
Chr2	MSU_osa1r6_db	CDS	31496535	31496622	.	-	2	Parent=mRNA:LOC_Os02g51430.1
Chr2	MSU_osa1r6_db	CDS	31496191	31496280	.	-	0	Parent=mRNA:LOC_Os02g51430.1
Chr2	MSU_osa1r6_db	CDS	31495874	31495990	.	-	0	Parent=mRNA:LOC_Os02g51430.1
Chr2	MSU_osa1r6_db	CDS	31495711	31495773	.	-	0	Parent=mRNA:LOC_Os02g51430.1
Chr2	MSU_osa1r6_db	CDS	31495403	31495534	.	-	0	Parent=mRNA:LOC_Os02g51430.1
Chr2	MSU_osa1r6_db	five_prime_UTR	31506372	31506573	.	-	.	Parent=mRNA:LOC_Os02g51430.1
Chr2	MSU_osa1r6_db	three_prime_UTR	31495160	31495402	.	-	.	Parent=mRNA:LOC_Os02g51430.1
Chr2	MSU_osa1r6_db	processed_transcript	31495149	31506551	.	-	.	ID=mRNA:LOC_Os02g51430.2;Note=13102.m05848;Gene=LOC_Os02g51430
Chr2	MSU_osa1r6_db	CDS	31503689	31503766	.	-	0	Parent=mRNA:LOC_Os02g51430.2
Chr2	MSU_osa1r6_db	CDS	31503475	31503554	.	-	0	Parent=mRNA:LOC_Os02g51430.2
Chr2	MSU_osa1r6_db	CDS	31502963	31503055	.	-	2	Parent=mRNA:LOC_Os02g51430.2
Chr2	MSU_osa1r6_db	CDS	31502776	31502802	.	-	2	Parent=mRNA:LOC_Os02g51430.2
Chr2	MSU_osa1r6_db	CDS	31502348	31502455	.	-	2	Parent=mRNA:LOC_Os02g51430.2
Chr2	MSU_osa1r6_db	CDS	31501659	31501797	.	-	2	Parent=mRNA:LOC_Os02g51430.2
Chr2	MSU_osa1r6_db	CDS	31501515	31501562	.	-	0	Parent=mRNA:LOC_Os02g51430.2
Chr2	MSU_osa1r6_db	CDS	31501049	31501104	.	-	0	Parent=mRNA:LOC_Os02g51430.2
Chr2	MSU_osa1r6_db	CDS	31500511	31500619	.	-	2	Parent=mRNA:LOC_Os02g51430.2
Chr2	MSU_osa1r6_db	CDS	31500200	31500340	.	-	0	Parent=mRNA:LOC_Os02g51430.2
Chr2	MSU_osa1r6_db	CDS	31499942	31500121	.	-	0	Parent=mRNA:LOC_Os02g51430.2
Chr2	MSU_osa1r6_db	CDS	31499739	31499822	.	-	0	Parent=mRNA:LOC_Os02g51430.2
Chr2	MSU_osa1r6_db	CDS	31499565	31499651	.	-	0	Parent=mRNA:LOC_Os02g51430.2
Chr2	MSU_osa1r6_db	CDS	31498869	31498913	.	-	0	Parent=mRNA:LOC_Os02g51430.2
Chr2	MSU_osa1r6_db	CDS	31497583	31497661	.	-	0	Parent=mRNA:LOC_Os02g51430.2
Chr2	MSU_osa1r6_db	CDS	31497100	31497169	.	-	1	Parent=mRNA:LOC_Os02g51430.2
Chr2	MSU_osa1r6_db	CDS	31496535	31496622	.	-	2	Parent=mRNA:LOC_Os02g51430.2
Chr2	MSU_osa1r6_db	CDS	31496191	31496280	.	-	0	Parent=mRNA:LOC_Os02g51430.2
Chr2	MSU_osa1r6_db	CDS	31495874	31495990	.	-	0	Parent=mRNA:LOC_Os02g51430.2
Chr2	MSU_osa1r6_db	CDS	31495711	31495773	.	-	0	Parent=mRNA:LOC_Os02g51430.2
Chr2	MSU_osa1r6_db	CDS	31495403	31495534	.	-	0	Parent=mRNA:LOC_Os02g51430.2
Chr2	MSU_osa1r6_db	five_prime_UTR	31506249	31506551	.	-	.	Parent=mRNA:LOC_Os02g51430.2
Chr2	MSU_osa1r6_db	five_prime_UTR	31504141	31504432	.	-	.	Parent=mRNA:LOC_Os02g51430.2
Chr2	MSU_osa1r6_db	five_prime_UTR	31503924	31504014	.	-	.	Parent=mRNA:LOC_Os02g51430.2
Chr2	MSU_osa1r6_db	five_prime_UTR	31503767	31503778	.	-	.	Parent=mRNA:LOC_Os02g51430.2
Chr2	MSU_osa1r6_db	three_prime_UTR	31495149	31495402	.	-	.	Parent=mRNA:LOC_Os02g51430.2
Chr2	Protein-DB	peptide_p	31495406	31495450	.	?	.	Parent=mRNA:LOC_Os02g51430.1:P999_11436
