Chr8	MSU_osa1r6_db	gene	16943771	16957279	.	-	.	ID=Gene:LOC_Os08g27824;Note=NOL1%2FNOP2%2Fsun+family+protein%2C+putative%2C+expressed;Alias=13108.t02546
Chr8	MSU_osa1r6_db	processed_transcript	16943771	16957279	.	-	.	ID=mRNA:LOC_Os08g27824.1;Note=13108.m02869;Gene=LOC_Os08g27824
Chr8	MSU_osa1r6_db	CDS	16957010	16957173	.	-	0	Parent=mRNA:LOC_Os08g27824.1
Chr8	MSU_osa1r6_db	CDS	16955138	16955462	.	-	2	Parent=mRNA:LOC_Os08g27824.1
Chr8	MSU_osa1r6_db	CDS	16954551	16954698	.	-	0	Parent=mRNA:LOC_Os08g27824.1
Chr8	MSU_osa1r6_db	CDS	16954235	16954372	.	-	1	Parent=mRNA:LOC_Os08g27824.1
Chr8	MSU_osa1r6_db	CDS	16951970	16952032	.	-	1	Parent=mRNA:LOC_Os08g27824.1
Chr8	MSU_osa1r6_db	CDS	16951452	16951573	.	-	1	Parent=mRNA:LOC_Os08g27824.1
Chr8	MSU_osa1r6_db	CDS	16949461	16949698	.	-	0	Parent=mRNA:LOC_Os08g27824.1
Chr8	MSU_osa1r6_db	CDS	16948950	16949158	.	-	1	Parent=mRNA:LOC_Os08g27824.1
Chr8	MSU_osa1r6_db	CDS	16947257	16947357	.	-	0	Parent=mRNA:LOC_Os08g27824.1
Chr8	MSU_osa1r6_db	CDS	16946591	16946672	.	-	2	Parent=mRNA:LOC_Os08g27824.1
Chr8	MSU_osa1r6_db	CDS	16946160	16946224	.	-	0	Parent=mRNA:LOC_Os08g27824.1
Chr8	MSU_osa1r6_db	CDS	16944190	16944304	.	-	2	Parent=mRNA:LOC_Os08g27824.1
Chr8	MSU_osa1r6_db	five_prime_UTR	16957174	16957279	.	-	.	Parent=mRNA:LOC_Os08g27824.1
Chr8	MSU_osa1r6_db	three_prime_UTR	16943771	16944189	.	-	.	Parent=mRNA:LOC_Os08g27824.1
Chr8	Protein-DB	peptide_p	16949558	16949587	.	?	.	Parent=mRNA:LOC_Os08g27824.1:P999_33704
