Chr8	MSU_osa1r6_db	gene	16979546	16982790	.	+	.	ID=Gene:LOC_Os08g27850;Note=endothelial+differentiation-related+factor+1%2C+putative%2C+expressed;Alias=13108.t02548
Chr8	MSU_osa1r6_db	processed_transcript	16979546	16982790	.	+	.	ID=mRNA:LOC_Os08g27850.1;Note=13108.m02873;Gene=LOC_Os08g27850
Chr8	MSU_osa1r6_db	CDS	16979671	16979812	.	+	0	Parent=mRNA:LOC_Os08g27850.1
Chr8	MSU_osa1r6_db	CDS	16980210	16980293	.	+	1	Parent=mRNA:LOC_Os08g27850.1
Chr8	MSU_osa1r6_db	CDS	16981942	16982024	.	+	1	Parent=mRNA:LOC_Os08g27850.1
Chr8	MSU_osa1r6_db	CDS	16982138	16982257	.	+	0	Parent=mRNA:LOC_Os08g27850.1
Chr8	MSU_osa1r6_db	five_prime_UTR	16979546	16979670	.	+	.	Parent=mRNA:LOC_Os08g27850.1
Chr8	MSU_osa1r6_db	three_prime_UTR	16982258	16982790	.	+	.	Parent=mRNA:LOC_Os08g27850.1
Chr8	MSU_osa1r6_db	processed_transcript	16979560	16982790	.	+	.	ID=mRNA:LOC_Os08g27850.2;Note=13108.m02874;Gene=LOC_Os08g27850
Chr8	MSU_osa1r6_db	CDS	16979671	16979812	.	+	0	Parent=mRNA:LOC_Os08g27850.2
Chr8	MSU_osa1r6_db	CDS	16980210	16980264	.	+	1	Parent=mRNA:LOC_Os08g27850.2
Chr8	MSU_osa1r6_db	CDS	16981988	16982024	.	+	2	Parent=mRNA:LOC_Os08g27850.2
Chr8	MSU_osa1r6_db	CDS	16982138	16982257	.	+	0	Parent=mRNA:LOC_Os08g27850.2
Chr8	MSU_osa1r6_db	five_prime_UTR	16979560	16979670	.	+	.	Parent=mRNA:LOC_Os08g27850.2
Chr8	MSU_osa1r6_db	three_prime_UTR	16982258	16982790	.	+	.	Parent=mRNA:LOC_Os08g27850.2
Chr8	Protein-DB	peptide_p	16982136	16982186	.	?	.	Parent=mRNA:LOC_Os08g27850.1:P999_33732
Chr8	Protein-DB	peptide_p	16980267	16980299	.	?	.	Parent=mRNA:LOC_Os08g27850.1:P999_33733
Chr8	Protein-DB	peptide_p	16980264	16980299	.	?	.	Parent=mRNA:LOC_Os08g27850.1:P999_33737
Chr8	Protein-DB	peptide_p	16979783	16979809	.	?	.	Parent=mRNA:LOC_Os08g27850.1:P999_33738
