Chr12	MSU_osa1r6_db	gene	3530358	3535425	.	-	.	ID=Gene:LOC_Os12g07190;Note=CBS+domain-containing+protein%2C+putative%2C+expressed;Alias=13112.t00602
Chr12	MSU_osa1r6_db	processed_transcript	3530358	3535425	.	-	.	ID=mRNA:LOC_Os12g07190.1;Note=13112.m00750;Gene=LOC_Os12g07190
Chr12	MSU_osa1r6_db	CDS	3535131	3535282	.	-	0	Parent=mRNA:LOC_Os12g07190.1
Chr12	MSU_osa1r6_db	CDS	3534874	3535033	.	-	2	Parent=mRNA:LOC_Os12g07190.1
Chr12	MSU_osa1r6_db	CDS	3534175	3534307	.	-	0	Parent=mRNA:LOC_Os12g07190.1
Chr12	MSU_osa1r6_db	CDS	3532995	3533165	.	-	1	Parent=mRNA:LOC_Os12g07190.1
Chr12	MSU_osa1r6_db	CDS	3532658	3532736	.	-	1	Parent=mRNA:LOC_Os12g07190.1
Chr12	MSU_osa1r6_db	CDS	3532447	3532560	.	-	2	Parent=mRNA:LOC_Os12g07190.1
Chr12	MSU_osa1r6_db	CDS	3532298	3532364	.	-	2	Parent=mRNA:LOC_Os12g07190.1
Chr12	MSU_osa1r6_db	CDS	3532091	3532196	.	-	0	Parent=mRNA:LOC_Os12g07190.1
Chr12	MSU_osa1r6_db	CDS	3531934	3531992	.	-	1	Parent=mRNA:LOC_Os12g07190.1
Chr12	MSU_osa1r6_db	CDS	3531729	3531838	.	-	0	Parent=mRNA:LOC_Os12g07190.1
Chr12	MSU_osa1r6_db	CDS	3531523	3531650	.	-	2	Parent=mRNA:LOC_Os12g07190.1
Chr12	MSU_osa1r6_db	CDS	3531348	3531430	.	-	1	Parent=mRNA:LOC_Os12g07190.1
Chr12	MSU_osa1r6_db	CDS	3531010	3531099	.	-	0	Parent=mRNA:LOC_Os12g07190.1
Chr12	MSU_osa1r6_db	CDS	3530718	3530894	.	-	0	Parent=mRNA:LOC_Os12g07190.1
Chr12	MSU_osa1r6_db	five_prime_UTR	3535283	3535425	.	-	.	Parent=mRNA:LOC_Os12g07190.1
Chr12	MSU_osa1r6_db	three_prime_UTR	3530358	3530717	.	-	.	Parent=mRNA:LOC_Os12g07190.1
