Chr3	MSU_osa1r6_db	gene	28815459	28819575	.	-	.	ID=Gene:LOC_Os03g50490;Note=glutamine+synthetase%2C+catalytic+domain+containing+protein%2C+expressed;Alias=13103.t04400
Chr3	MSU_osa1r6_db	processed_transcript	28815459	28819575	.	-	.	ID=mRNA:LOC_Os03g50490.1;Note=13103.m05491;Gene=LOC_Os03g50490
Chr3	MSU_osa1r6_db	CDS	28819176	28819255	.	-	0	Parent=mRNA:LOC_Os03g50490.1
Chr3	MSU_osa1r6_db	CDS	28818575	28818614	.	-	2	Parent=mRNA:LOC_Os03g50490.1
Chr3	MSU_osa1r6_db	CDS	28818342	28818445	.	-	0	Parent=mRNA:LOC_Os03g50490.1
Chr3	MSU_osa1r6_db	CDS	28818206	28818254	.	-	2	Parent=mRNA:LOC_Os03g50490.1
Chr3	MSU_osa1r6_db	CDS	28817999	28818105	.	-	0	Parent=mRNA:LOC_Os03g50490.1
Chr3	MSU_osa1r6_db	CDS	28817831	28817918	.	-	2	Parent=mRNA:LOC_Os03g50490.1
Chr3	MSU_osa1r6_db	CDS	28817403	28817531	.	-	0	Parent=mRNA:LOC_Os03g50490.1
Chr3	MSU_osa1r6_db	CDS	28817221	28817295	.	-	0	Parent=mRNA:LOC_Os03g50490.1
Chr3	MSU_osa1r6_db	CDS	28817000	28817053	.	-	0	Parent=mRNA:LOC_Os03g50490.1
Chr3	MSU_osa1r6_db	CDS	28816859	28816896	.	-	0	Parent=mRNA:LOC_Os03g50490.1
Chr3	MSU_osa1r6_db	CDS	28816595	28816754	.	-	2	Parent=mRNA:LOC_Os03g50490.1
Chr3	MSU_osa1r6_db	CDS	28815968	28816028	.	-	0	Parent=mRNA:LOC_Os03g50490.1
Chr3	MSU_osa1r6_db	CDS	28815740	28815867	.	-	1	Parent=mRNA:LOC_Os03g50490.1
Chr3	MSU_osa1r6_db	five_prime_UTR	28819256	28819575	.	-	.	Parent=mRNA:LOC_Os03g50490.1
Chr3	MSU_osa1r6_db	three_prime_UTR	28815459	28815739	.	-	.	Parent=mRNA:LOC_Os03g50490.1
Chr3	Protein-DB	peptide_p	28817516	28817536	.	?	.	Parent=mRNA:LOC_Os03g50490.1:P999_17665
Chr3	Protein-DB	peptide_p	28818408	28818440	.	?	.	Parent=mRNA:LOC_Os03g50490.1:P999_17666
