Chr2	MSU_osa1r6_db	gene	19644045	19647600	.	+	.	ID=Gene:LOC_Os02g33080;Note=N-carbamoylputrescine+amidase%2C+putative%2C+expressed;Alias=13102.t02967
Chr2	MSU_osa1r6_db	processed_transcript	19644045	19647600	.	+	.	ID=mRNA:LOC_Os02g33080.1;Note=13102.m03581;Gene=LOC_Os02g33080
Chr2	MSU_osa1r6_db	CDS	19644166	19644263	.	+	0	Parent=mRNA:LOC_Os02g33080.1
Chr2	MSU_osa1r6_db	CDS	19645508	19645556	.	+	2	Parent=mRNA:LOC_Os02g33080.1
Chr2	MSU_osa1r6_db	CDS	19645779	19645870	.	+	0	Parent=mRNA:LOC_Os02g33080.1
Chr2	MSU_osa1r6_db	CDS	19645973	19646124	.	+	2	Parent=mRNA:LOC_Os02g33080.1
Chr2	MSU_osa1r6_db	CDS	19646216	19646262	.	+	1	Parent=mRNA:LOC_Os02g33080.1
Chr2	MSU_osa1r6_db	CDS	19646355	19646388	.	+	0	Parent=mRNA:LOC_Os02g33080.1
Chr2	MSU_osa1r6_db	CDS	19646507	19646673	.	+	1	Parent=mRNA:LOC_Os02g33080.1
Chr2	MSU_osa1r6_db	CDS	19646808	19646904	.	+	0	Parent=mRNA:LOC_Os02g33080.1
Chr2	MSU_osa1r6_db	CDS	19646977	19647146	.	+	1	Parent=mRNA:LOC_Os02g33080.1
Chr2	MSU_osa1r6_db	five_prime_UTR	19644045	19644165	.	+	.	Parent=mRNA:LOC_Os02g33080.1
Chr2	MSU_osa1r6_db	three_prime_UTR	19647147	19647600	.	+	.	Parent=mRNA:LOC_Os02g33080.1
Chr2	MSU_osa1r6_db	processed_transcript	19644045	19647600	.	+	.	ID=mRNA:LOC_Os02g33080.2;Note=13102.m03582;Gene=LOC_Os02g33080
Chr2	MSU_osa1r6_db	CDS	19645947	19646124	.	+	0	Parent=mRNA:LOC_Os02g33080.2
Chr2	MSU_osa1r6_db	CDS	19646216	19646262	.	+	1	Parent=mRNA:LOC_Os02g33080.2
Chr2	MSU_osa1r6_db	CDS	19646355	19646388	.	+	0	Parent=mRNA:LOC_Os02g33080.2
Chr2	MSU_osa1r6_db	CDS	19646507	19646673	.	+	1	Parent=mRNA:LOC_Os02g33080.2
Chr2	MSU_osa1r6_db	CDS	19646808	19646904	.	+	0	Parent=mRNA:LOC_Os02g33080.2
Chr2	MSU_osa1r6_db	CDS	19646977	19647146	.	+	1	Parent=mRNA:LOC_Os02g33080.2
Chr2	MSU_osa1r6_db	five_prime_UTR	19644045	19644263	.	+	.	Parent=mRNA:LOC_Os02g33080.2
Chr2	MSU_osa1r6_db	five_prime_UTR	19645508	19645556	.	+	.	Parent=mRNA:LOC_Os02g33080.2
Chr2	MSU_osa1r6_db	five_prime_UTR	19645779	19645946	.	+	.	Parent=mRNA:LOC_Os02g33080.2
Chr2	MSU_osa1r6_db	three_prime_UTR	19647147	19647600	.	+	.	Parent=mRNA:LOC_Os02g33080.2
Chr2	Protein-DB	peptide_p	19647016	19647060	.	?	.	Parent=mRNA:LOC_Os02g33080.1:P999_9453
Chr2	Protein-DB	peptide_p	19646231	19646263	.	?	.	Parent=mRNA:LOC_Os02g33080.1:P999_9456
