Chr7	MSU_osa1r6_db	gene	7413573	7417064	.	-	.	ID=Gene:LOC_Os07g12910;Note=PHD+finger+protein%2C+putative%2C+expressed;Alias=13107.t01165
Chr7	MSU_osa1r6_db	processed_transcript	7413573	7417064	.	-	.	ID=mRNA:LOC_Os07g12910.1;Note=13107.m01342;Gene=LOC_Os07g12910
Chr7	MSU_osa1r6_db	CDS	7416891	7416993	.	-	0	Parent=mRNA:LOC_Os07g12910.1
Chr7	MSU_osa1r6_db	CDS	7416740	7416772	.	-	1	Parent=mRNA:LOC_Os07g12910.1
Chr7	MSU_osa1r6_db	CDS	7416420	7416642	.	-	1	Parent=mRNA:LOC_Os07g12910.1
Chr7	MSU_osa1r6_db	CDS	7414280	7414403	.	-	2	Parent=mRNA:LOC_Os07g12910.1
Chr7	MSU_osa1r6_db	CDS	7413928	7414179	.	-	0	Parent=mRNA:LOC_Os07g12910.1
Chr7	MSU_osa1r6_db	five_prime_UTR	7416994	7417064	.	-	.	Parent=mRNA:LOC_Os07g12910.1
Chr7	MSU_osa1r6_db	three_prime_UTR	7413573	7413927	.	-	.	Parent=mRNA:LOC_Os07g12910.1
Chr7	MSU_osa1r6_db	processed_transcript	7414672	7417064	.	-	.	ID=mRNA:LOC_Os07g12910.2;Note=13107.m01345;Gene=LOC_Os07g12910
Chr7	MSU_osa1r6_db	CDS	7416891	7416993	.	-	0	Parent=mRNA:LOC_Os07g12910.2
Chr7	MSU_osa1r6_db	CDS	7416740	7416772	.	-	1	Parent=mRNA:LOC_Os07g12910.2
Chr7	MSU_osa1r6_db	CDS	7416420	7416642	.	-	1	Parent=mRNA:LOC_Os07g12910.2
Chr7	MSU_osa1r6_db	CDS	7414762	7414924	.	-	2	Parent=mRNA:LOC_Os07g12910.2
Chr7	MSU_osa1r6_db	five_prime_UTR	7416994	7417064	.	-	.	Parent=mRNA:LOC_Os07g12910.2
Chr7	MSU_osa1r6_db	three_prime_UTR	7414672	7414761	.	-	.	Parent=mRNA:LOC_Os07g12910.2
Chr7	MSU_osa1r6_db	processed_transcript	7414670	7417064	.	-	.	ID=mRNA:LOC_Os07g12910.4;Note=13107.m01344;Gene=LOC_Os07g12910
Chr7	MSU_osa1r6_db	CDS	7416891	7416993	.	-	0	Parent=mRNA:LOC_Os07g12910.4
Chr7	MSU_osa1r6_db	CDS	7416740	7416772	.	-	1	Parent=mRNA:LOC_Os07g12910.4
Chr7	MSU_osa1r6_db	CDS	7416420	7416642	.	-	1	Parent=mRNA:LOC_Os07g12910.4
Chr7	MSU_osa1r6_db	CDS	7414914	7414929	.	-	2	Parent=mRNA:LOC_Os07g12910.4
Chr7	MSU_osa1r6_db	five_prime_UTR	7416994	7417064	.	-	.	Parent=mRNA:LOC_Os07g12910.4
Chr7	MSU_osa1r6_db	three_prime_UTR	7414670	7414913	.	-	.	Parent=mRNA:LOC_Os07g12910.4
