Chr2	MSU_osa1r6_db	gene	33704084	33713617	.	+	.	ID=Gene:LOC_Os02g55030;Note=hydrolase%2C+NUDIX+family%2C+domain+containing+protein%2C+expressed;Alias=13102.t05128
Chr2	MSU_osa1r6_db	processed_transcript	33704084	33713617	.	+	.	ID=mRNA:LOC_Os02g55030.1;Note=13102.m06303;Gene=LOC_Os02g55030
Chr2	MSU_osa1r6_db	CDS	33704261	33704334	.	+	0	Parent=mRNA:LOC_Os02g55030.1
Chr2	MSU_osa1r6_db	CDS	33704452	33704631	.	+	2	Parent=mRNA:LOC_Os02g55030.1
Chr2	MSU_osa1r6_db	CDS	33705084	33705161	.	+	2	Parent=mRNA:LOC_Os02g55030.1
Chr2	MSU_osa1r6_db	CDS	33705472	33705568	.	+	2	Parent=mRNA:LOC_Os02g55030.1
Chr2	MSU_osa1r6_db	CDS	33705844	33705977	.	+	0	Parent=mRNA:LOC_Os02g55030.1
Chr2	MSU_osa1r6_db	CDS	33706582	33706663	.	+	2	Parent=mRNA:LOC_Os02g55030.1
Chr2	MSU_osa1r6_db	CDS	33707269	33707355	.	+	0	Parent=mRNA:LOC_Os02g55030.1
Chr2	MSU_osa1r6_db	CDS	33707513	33707619	.	+	0	Parent=mRNA:LOC_Os02g55030.1
Chr2	MSU_osa1r6_db	CDS	33708312	33708483	.	+	2	Parent=mRNA:LOC_Os02g55030.1
Chr2	MSU_osa1r6_db	CDS	33708656	33708897	.	+	0	Parent=mRNA:LOC_Os02g55030.1
Chr2	MSU_osa1r6_db	CDS	33709120	33709201	.	+	2	Parent=mRNA:LOC_Os02g55030.1
Chr2	MSU_osa1r6_db	CDS	33709592	33709657	.	+	0	Parent=mRNA:LOC_Os02g55030.1
Chr2	MSU_osa1r6_db	CDS	33710573	33710650	.	+	0	Parent=mRNA:LOC_Os02g55030.1
Chr2	MSU_osa1r6_db	CDS	33710721	33710816	.	+	0	Parent=mRNA:LOC_Os02g55030.1
Chr2	MSU_osa1r6_db	CDS	33711429	33711535	.	+	0	Parent=mRNA:LOC_Os02g55030.1
Chr2	MSU_osa1r6_db	CDS	33711669	33711837	.	+	2	Parent=mRNA:LOC_Os02g55030.1
Chr2	MSU_osa1r6_db	CDS	33712205	33712288	.	+	0	Parent=mRNA:LOC_Os02g55030.1
Chr2	MSU_osa1r6_db	CDS	33712584	33712678	.	+	0	Parent=mRNA:LOC_Os02g55030.1
Chr2	MSU_osa1r6_db	CDS	33712813	33712903	.	+	2	Parent=mRNA:LOC_Os02g55030.1
Chr2	MSU_osa1r6_db	CDS	33712980	33713126	.	+	0	Parent=mRNA:LOC_Os02g55030.1
Chr2	MSU_osa1r6_db	CDS	33713252	33713314	.	+	0	Parent=mRNA:LOC_Os02g55030.1
Chr2	MSU_osa1r6_db	five_prime_UTR	33704084	33704260	.	+	.	Parent=mRNA:LOC_Os02g55030.1
Chr2	MSU_osa1r6_db	three_prime_UTR	33713315	33713617	.	+	.	Parent=mRNA:LOC_Os02g55030.1
Chr2	Protein-DB	peptide_p	33704286	33704315	.	?	.	Parent=mRNA:LOC_Os02g55030.1:P999_11924
Chr2	Protein-DB	peptide_p	33710791	33710817	.	?	.	Parent=mRNA:LOC_Os02g55030.1:P999_11925
Chr2	Protein-DB	peptide_p	33707267	33707320	.	?	.	Parent=mRNA:LOC_Os02g55030.1:P999_11926
Chr2	Protein-DB	peptide_p	33712657	33712680	.	?	.	Parent=mRNA:LOC_Os02g55030.1:P999_11927
