Chr3	MSU_osa1r6_db	gene	8217729	8223065	.	-	.	ID=Gene:LOC_Os03g15050;Note=phosphoenolpyruvate+carboxykinase%2C+putative%2C+expressed;Alias=13103.t01310
Chr3	MSU_osa1r6_db	processed_transcript	8217729	8223065	.	-	.	ID=mRNA:LOC_Os03g15050.1;Note=13103.m01763;Gene=LOC_Os03g15050
Chr3	MSU_osa1r6_db	CDS	8222571	8222815	.	-	0	Parent=mRNA:LOC_Os03g15050.1
Chr3	MSU_osa1r6_db	CDS	8220949	8221154	.	-	2	Parent=mRNA:LOC_Os03g15050.1
Chr3	MSU_osa1r6_db	CDS	8220695	8220848	.	-	1	Parent=mRNA:LOC_Os03g15050.1
Chr3	MSU_osa1r6_db	CDS	8220496	8220580	.	-	2	Parent=mRNA:LOC_Os03g15050.1
Chr3	MSU_osa1r6_db	CDS	8220304	8220404	.	-	0	Parent=mRNA:LOC_Os03g15050.1
Chr3	MSU_osa1r6_db	CDS	8219761	8220059	.	-	2	Parent=mRNA:LOC_Os03g15050.1
Chr3	MSU_osa1r6_db	CDS	8219339	8219512	.	-	1	Parent=mRNA:LOC_Os03g15050.1
Chr3	MSU_osa1r6_db	CDS	8219182	8219247	.	-	1	Parent=mRNA:LOC_Os03g15050.1
Chr3	MSU_osa1r6_db	CDS	8218905	8219083	.	-	1	Parent=mRNA:LOC_Os03g15050.1
Chr3	MSU_osa1r6_db	CDS	8218302	8218793	.	-	0	Parent=mRNA:LOC_Os03g15050.1
Chr3	MSU_osa1r6_db	five_prime_UTR	8222993	8223065	.	-	.	Parent=mRNA:LOC_Os03g15050.1
Chr3	MSU_osa1r6_db	five_prime_UTR	8222816	8222838	.	-	.	Parent=mRNA:LOC_Os03g15050.1
Chr3	MSU_osa1r6_db	three_prime_UTR	8217729	8218301	.	-	.	Parent=mRNA:LOC_Os03g15050.1
Chr3	MSU_osa1r6_db	processed_transcript	8217729	8223065	.	-	.	ID=mRNA:LOC_Os03g15050.2;Note=13103.m01761;Gene=LOC_Os03g15050
Chr3	MSU_osa1r6_db	CDS	8222571	8222815	.	-	0	Parent=mRNA:LOC_Os03g15050.2
Chr3	MSU_osa1r6_db	CDS	8220949	8221154	.	-	2	Parent=mRNA:LOC_Os03g15050.2
Chr3	MSU_osa1r6_db	CDS	8220695	8220848	.	-	1	Parent=mRNA:LOC_Os03g15050.2
Chr3	MSU_osa1r6_db	CDS	8220496	8220580	.	-	2	Parent=mRNA:LOC_Os03g15050.2
Chr3	MSU_osa1r6_db	CDS	8220304	8220404	.	-	0	Parent=mRNA:LOC_Os03g15050.2
Chr3	MSU_osa1r6_db	CDS	8219761	8220059	.	-	2	Parent=mRNA:LOC_Os03g15050.2
Chr3	MSU_osa1r6_db	CDS	8219339	8219512	.	-	1	Parent=mRNA:LOC_Os03g15050.2
Chr3	MSU_osa1r6_db	CDS	8219182	8219247	.	-	1	Parent=mRNA:LOC_Os03g15050.2
Chr3	MSU_osa1r6_db	CDS	8218905	8219083	.	-	1	Parent=mRNA:LOC_Os03g15050.2
Chr3	MSU_osa1r6_db	CDS	8218624	8218793	.	-	0	Parent=mRNA:LOC_Os03g15050.2
Chr3	MSU_osa1r6_db	CDS	8218371	8218539	.	-	2	Parent=mRNA:LOC_Os03g15050.2
Chr3	MSU_osa1r6_db	CDS	8218124	8218267	.	-	0	Parent=mRNA:LOC_Os03g15050.2
Chr3	MSU_osa1r6_db	five_prime_UTR	8222993	8223065	.	-	.	Parent=mRNA:LOC_Os03g15050.2
Chr3	MSU_osa1r6_db	five_prime_UTR	8222816	8222838	.	-	.	Parent=mRNA:LOC_Os03g15050.2
Chr3	MSU_osa1r6_db	three_prime_UTR	8217729	8218123	.	-	.	Parent=mRNA:LOC_Os03g15050.2
Chr3	MSU_osa1r6_db	processed_transcript	8217729	8220913	.	-	.	ID=mRNA:LOC_Os03g15050.4;Note=13103.m01762;Gene=LOC_Os03g15050
Chr3	MSU_osa1r6_db	CDS	8220496	8220561	.	-	0	Parent=mRNA:LOC_Os03g15050.4
Chr3	MSU_osa1r6_db	CDS	8220304	8220404	.	-	0	Parent=mRNA:LOC_Os03g15050.4
Chr3	MSU_osa1r6_db	CDS	8219761	8220059	.	-	2	Parent=mRNA:LOC_Os03g15050.4
Chr3	MSU_osa1r6_db	CDS	8219339	8219512	.	-	1	Parent=mRNA:LOC_Os03g15050.4
Chr3	MSU_osa1r6_db	CDS	8219182	8219247	.	-	1	Parent=mRNA:LOC_Os03g15050.4
Chr3	MSU_osa1r6_db	CDS	8218905	8219083	.	-	1	Parent=mRNA:LOC_Os03g15050.4
Chr3	MSU_osa1r6_db	CDS	8218624	8218793	.	-	0	Parent=mRNA:LOC_Os03g15050.4
Chr3	MSU_osa1r6_db	CDS	8218371	8218539	.	-	2	Parent=mRNA:LOC_Os03g15050.4
Chr3	MSU_osa1r6_db	CDS	8218124	8218267	.	-	0	Parent=mRNA:LOC_Os03g15050.4
Chr3	MSU_osa1r6_db	five_prime_UTR	8220695	8220913	.	-	.	Parent=mRNA:LOC_Os03g15050.4
Chr3	MSU_osa1r6_db	five_prime_UTR	8220562	8220580	.	-	.	Parent=mRNA:LOC_Os03g15050.4
Chr3	MSU_osa1r6_db	three_prime_UTR	8217729	8218123	.	-	.	Parent=mRNA:LOC_Os03g15050.4
Chr3	Protein-DB	peptide_p	8221547	8221582	.	?	.	Parent=mRNA:LOC_Os03g15050.1:P999_14412
Chr3	Protein-DB	peptide_p	8218037	8218084	.	?	.	Parent=mRNA:LOC_Os03g15050.1:P999_14413
Chr3	Protein-DB	peptide_p	8220391	8220435	.	?	.	Parent=mRNA:LOC_Os03g15050.1:P999_14415
