Chr1	MSU_osa1r6_db	gene	40500104	40506747	.	+	.	ID=Gene:LOC_Os01g70020;Note=DEK+C+terminal+domain+containing+protein%2C+expressed;Alias=13101.t06226
Chr1	MSU_osa1r6_db	processed_transcript	40500104	40506747	.	+	.	ID=mRNA:LOC_Os01g70020.1;Note=13101.m07598;Gene=LOC_Os01g70020
Chr1	MSU_osa1r6_db	CDS	40500202	40500483	.	+	0	Parent=mRNA:LOC_Os01g70020.1
Chr1	MSU_osa1r6_db	CDS	40500738	40500771	.	+	0	Parent=mRNA:LOC_Os01g70020.1
Chr1	MSU_osa1r6_db	CDS	40502217	40502296	.	+	1	Parent=mRNA:LOC_Os01g70020.1
Chr1	MSU_osa1r6_db	CDS	40502375	40502434	.	+	0	Parent=mRNA:LOC_Os01g70020.1
Chr1	MSU_osa1r6_db	CDS	40502532	40502642	.	+	0	Parent=mRNA:LOC_Os01g70020.1
Chr1	MSU_osa1r6_db	CDS	40502725	40502802	.	+	0	Parent=mRNA:LOC_Os01g70020.1
Chr1	MSU_osa1r6_db	CDS	40502874	40502945	.	+	0	Parent=mRNA:LOC_Os01g70020.1
Chr1	MSU_osa1r6_db	CDS	40504632	40505136	.	+	0	Parent=mRNA:LOC_Os01g70020.1
Chr1	MSU_osa1r6_db	CDS	40505609	40505706	.	+	1	Parent=mRNA:LOC_Os01g70020.1
Chr1	MSU_osa1r6_db	CDS	40505783	40505813	.	+	0	Parent=mRNA:LOC_Os01g70020.1
Chr1	MSU_osa1r6_db	CDS	40505944	40506122	.	+	1	Parent=mRNA:LOC_Os01g70020.1
Chr1	MSU_osa1r6_db	five_prime_UTR	40500104	40500201	.	+	.	Parent=mRNA:LOC_Os01g70020.1
Chr1	MSU_osa1r6_db	three_prime_UTR	40506123	40506747	.	+	.	Parent=mRNA:LOC_Os01g70020.1
Chr1	Protein-DB	peptide_p	40505784	40505807	.	?	.	Parent=mRNA:LOC_Os01g70020.1:P999_5736
Chr1	Protein-DB	peptide_p	40502744	40502779	.	?	.	Parent=mRNA:LOC_Os01g70020.1:P999_5737
