Chr6	MSU_osa1r6_db	gene	213967	217294	.	-	.	ID=Gene:LOC_Os06g01360;Note=homogentisate+1%2C2-dioxygenase%2C+putative%2C+expressed;Alias=13106.t00033
Chr6	MSU_osa1r6_db	processed_transcript	213967	217294	.	-	.	ID=mRNA:LOC_Os06g01360.1;Note=13106.m00038;Gene=LOC_Os06g01360
Chr6	MSU_osa1r6_db	CDS	216715	216938	.	-	0	Parent=mRNA:LOC_Os06g01360.1
Chr6	MSU_osa1r6_db	CDS	216404	216646	.	-	2	Parent=mRNA:LOC_Os06g01360.1
Chr6	MSU_osa1r6_db	CDS	216225	216304	.	-	2	Parent=mRNA:LOC_Os06g01360.1
Chr6	MSU_osa1r6_db	CDS	215631	215798	.	-	1	Parent=mRNA:LOC_Os06g01360.1
Chr6	MSU_osa1r6_db	CDS	215334	215509	.	-	1	Parent=mRNA:LOC_Os06g01360.1
Chr6	MSU_osa1r6_db	CDS	215165	215234	.	-	0	Parent=mRNA:LOC_Os06g01360.1
Chr6	MSU_osa1r6_db	CDS	214887	215041	.	-	1	Parent=mRNA:LOC_Os06g01360.1
Chr6	MSU_osa1r6_db	CDS	214707	214790	.	-	0	Parent=mRNA:LOC_Os06g01360.1
Chr6	MSU_osa1r6_db	CDS	214401	214613	.	-	0	Parent=mRNA:LOC_Os06g01360.1
Chr6	MSU_osa1r6_db	five_prime_UTR	216939	217294	.	-	.	Parent=mRNA:LOC_Os06g01360.1
Chr6	MSU_osa1r6_db	three_prime_UTR	213967	214400	.	-	.	Parent=mRNA:LOC_Os06g01360.1
Chr6	MSU_osa1r6_db	processed_transcript	213967	217294	.	-	.	ID=mRNA:LOC_Os06g01360.2;Note=13106.m00039;Gene=LOC_Os06g01360
Chr6	MSU_osa1r6_db	CDS	216404	216663	.	-	0	Parent=mRNA:LOC_Os06g01360.2
Chr6	MSU_osa1r6_db	CDS	216225	216304	.	-	2	Parent=mRNA:LOC_Os06g01360.2
Chr6	MSU_osa1r6_db	CDS	215631	215798	.	-	1	Parent=mRNA:LOC_Os06g01360.2
Chr6	MSU_osa1r6_db	CDS	215334	215509	.	-	1	Parent=mRNA:LOC_Os06g01360.2
Chr6	MSU_osa1r6_db	CDS	215165	215234	.	-	0	Parent=mRNA:LOC_Os06g01360.2
Chr6	MSU_osa1r6_db	CDS	214887	215041	.	-	1	Parent=mRNA:LOC_Os06g01360.2
Chr6	MSU_osa1r6_db	CDS	214707	214790	.	-	0	Parent=mRNA:LOC_Os06g01360.2
Chr6	MSU_osa1r6_db	CDS	214401	214613	.	-	0	Parent=mRNA:LOC_Os06g01360.2
Chr6	MSU_osa1r6_db	five_prime_UTR	216664	217294	.	-	.	Parent=mRNA:LOC_Os06g01360.2
Chr6	MSU_osa1r6_db	three_prime_UTR	213967	214400	.	-	.	Parent=mRNA:LOC_Os06g01360.2
Chr6	Protein-DB	peptide_p	216805	216858	.	?	.	Parent=mRNA:LOC_Os06g01360.1:P999_26795
