Chr6	MSU_osa1r6_db	gene	2504591	2508041	.	-	.	ID=Gene:LOC_Os06g05530;Note=RNA+recognition+motif+containing+protein%2C+putative%2C+expressed;Alias=13106.t00438
Chr6	MSU_osa1r6_db	processed_transcript	2504623	2508041	.	-	.	ID=mRNA:LOC_Os06g05530.1;Note=13106.m00538;Gene=LOC_Os06g05530
Chr6	MSU_osa1r6_db	CDS	2507859	2507907	.	-	0	Parent=mRNA:LOC_Os06g05530.1
Chr6	MSU_osa1r6_db	CDS	2506556	2506656	.	-	1	Parent=mRNA:LOC_Os06g05530.1
Chr6	MSU_osa1r6_db	CDS	2506186	2506471	.	-	0	Parent=mRNA:LOC_Os06g05530.1
Chr6	MSU_osa1r6_db	CDS	2506039	2506100	.	-	1	Parent=mRNA:LOC_Os06g05530.1
Chr6	MSU_osa1r6_db	CDS	2505369	2505450	.	-	0	Parent=mRNA:LOC_Os06g05530.1
Chr6	MSU_osa1r6_db	CDS	2504858	2504976	.	-	1	Parent=mRNA:LOC_Os06g05530.1
Chr6	MSU_osa1r6_db	five_prime_UTR	2507908	2508041	.	-	.	Parent=mRNA:LOC_Os06g05530.1
Chr6	MSU_osa1r6_db	three_prime_UTR	2504623	2504857	.	-	.	Parent=mRNA:LOC_Os06g05530.1
Chr6	MSU_osa1r6_db	processed_transcript	2504623	2508041	.	-	.	ID=mRNA:LOC_Os06g05530.2;Note=13106.m00540;Gene=LOC_Os06g05530
Chr6	MSU_osa1r6_db	CDS	2507859	2507907	.	-	0	Parent=mRNA:LOC_Os06g05530.2
Chr6	MSU_osa1r6_db	CDS	2506556	2506656	.	-	1	Parent=mRNA:LOC_Os06g05530.2
Chr6	MSU_osa1r6_db	CDS	2506169	2506471	.	-	0	Parent=mRNA:LOC_Os06g05530.2
Chr6	MSU_osa1r6_db	five_prime_UTR	2507908	2508041	.	-	.	Parent=mRNA:LOC_Os06g05530.2
Chr6	MSU_osa1r6_db	three_prime_UTR	2506039	2506168	.	-	.	Parent=mRNA:LOC_Os06g05530.2
Chr6	MSU_osa1r6_db	three_prime_UTR	2505369	2505450	.	-	.	Parent=mRNA:LOC_Os06g05530.2
Chr6	MSU_osa1r6_db	three_prime_UTR	2504623	2504976	.	-	.	Parent=mRNA:LOC_Os06g05530.2
Chr6	MSU_osa1r6_db	processed_transcript	2504591	2508041	.	-	.	ID=mRNA:LOC_Os06g05530.3;Note=13106.m00539;Gene=LOC_Os06g05530
Chr6	MSU_osa1r6_db	CDS	2507859	2507907	.	-	0	Parent=mRNA:LOC_Os06g05530.3
Chr6	MSU_osa1r6_db	CDS	2506556	2506656	.	-	1	Parent=mRNA:LOC_Os06g05530.3
Chr6	MSU_osa1r6_db	CDS	2506169	2506471	.	-	0	Parent=mRNA:LOC_Os06g05530.3
Chr6	MSU_osa1r6_db	five_prime_UTR	2507908	2508041	.	-	.	Parent=mRNA:LOC_Os06g05530.3
Chr6	MSU_osa1r6_db	three_prime_UTR	2506039	2506168	.	-	.	Parent=mRNA:LOC_Os06g05530.3
Chr6	MSU_osa1r6_db	three_prime_UTR	2505369	2505445	.	-	.	Parent=mRNA:LOC_Os06g05530.3
Chr6	MSU_osa1r6_db	three_prime_UTR	2504591	2504976	.	-	.	Parent=mRNA:LOC_Os06g05530.3
