Chr12	MSU_osa1r6_db	gene	3428223	3430787	.	+	.	ID=Gene:LOC_Os12g07010;Note=ribosomal+protein+L3%2C+putative%2C+expressed;Alias=13112.t00585
Chr12	MSU_osa1r6_db	processed_transcript	3428223	3430787	.	+	.	ID=mRNA:LOC_Os12g07010.1;Note=13112.m00726;Gene=LOC_Os12g07010
Chr12	MSU_osa1r6_db	CDS	3428505	3428589	.	+	0	Parent=mRNA:LOC_Os12g07010.1
Chr12	MSU_osa1r6_db	CDS	3429195	3429305	.	+	1	Parent=mRNA:LOC_Os12g07010.1
Chr12	MSU_osa1r6_db	CDS	3429387	3429691	.	+	1	Parent=mRNA:LOC_Os12g07010.1
Chr12	MSU_osa1r6_db	CDS	3429774	3430183	.	+	0	Parent=mRNA:LOC_Os12g07010.1
Chr12	MSU_osa1r6_db	CDS	3430276	3430534	.	+	2	Parent=mRNA:LOC_Os12g07010.1
Chr12	MSU_osa1r6_db	five_prime_UTR	3428223	3428273	.	+	.	Parent=mRNA:LOC_Os12g07010.1
Chr12	MSU_osa1r6_db	five_prime_UTR	3428490	3428504	.	+	.	Parent=mRNA:LOC_Os12g07010.1
Chr12	MSU_osa1r6_db	three_prime_UTR	3430535	3430787	.	+	.	Parent=mRNA:LOC_Os12g07010.1
Chr12	Protein-DB	peptide_p	3429886	3429948	.	?	.	Parent=mRNA:LOC_Os12g07010.1:P999_41309
Chr12	Protein-DB	peptide_p	3430027	3430059	.	?	.	Parent=mRNA:LOC_Os12g07010.1:P999_41311
Chr12	Protein-DB	peptide_p	3428536	3428562	.	?	.	Parent=mRNA:LOC_Os12g07010.1:P999_41312
Chr12	Protein-DB	peptide_p	3430278	3430331	.	?	.	Parent=mRNA:LOC_Os12g07010.1:P999_41313
Chr12	Protein-DB	peptide_p	3429588	3429623	.	?	.	Parent=mRNA:LOC_Os12g07010.1:P999_41314
Chr12	Protein-DB	peptide_p	3429213	3429260	.	?	.	Parent=mRNA:LOC_Os12g07010.1:P999_41315
Chr12	Protein-DB	peptide_p	3430332	3430352	.	?	.	Parent=mRNA:LOC_Os12g07010.1:P999_41319
Chr12	Protein-DB	peptide_p	3429675	3429698	.	?	.	Parent=mRNA:LOC_Os12g07010.1:P999_41320
Chr12	Protein-DB	peptide_p	3430144	3430185	.	?	.	Parent=mRNA:LOC_Os12g07010.1:P999_41322
Chr12	Protein-DB	peptide_p	3429916	3429948	.	?	.	Parent=mRNA:LOC_Os12g07010.1:P999_41352
Chr12	Protein-DB	peptide_p	3429261	3429284	.	?	.	Parent=mRNA:LOC_Os12g07010.1:P999_41354
Chr12	Protein-DB	peptide_p	3430024	3430059	.	?	.	Parent=mRNA:LOC_Os12g07010.1:P999_41355
