Chr12	MSU_osa1r6_db	gene	25214104	25220346	.	-	.	ID=Gene:LOC_Os12g40790;Note=zinc+finger+family+protein%2C+putative%2C+expressed;Alias=13112.t03766
Chr12	MSU_osa1r6_db	processed_transcript	25214104	25220346	.	-	.	ID=mRNA:LOC_Os12g40790.1;Note=13112.m04245;Gene=LOC_Os12g40790
Chr12	MSU_osa1r6_db	CDS	25218137	25218288	.	-	0	Parent=mRNA:LOC_Os12g40790.1
Chr12	MSU_osa1r6_db	CDS	25216880	25217210	.	-	2	Parent=mRNA:LOC_Os12g40790.1
Chr12	MSU_osa1r6_db	CDS	25216320	25216729	.	-	0	Parent=mRNA:LOC_Os12g40790.1
Chr12	MSU_osa1r6_db	CDS	25216167	25216217	.	-	2	Parent=mRNA:LOC_Os12g40790.1
Chr12	MSU_osa1r6_db	CDS	25215134	25215206	.	-	2	Parent=mRNA:LOC_Os12g40790.1
Chr12	MSU_osa1r6_db	CDS	25214617	25214784	.	-	0	Parent=mRNA:LOC_Os12g40790.1
Chr12	MSU_osa1r6_db	five_prime_UTR	25218289	25220346	.	-	.	Parent=mRNA:LOC_Os12g40790.1
Chr12	MSU_osa1r6_db	three_prime_UTR	25214104	25214616	.	-	.	Parent=mRNA:LOC_Os12g40790.1
