Chr5	MSU_osa1r6_db	gene	492255	494332	.	+	.	ID=Gene:LOC_Os05g01820;Note=cytochrome+b5-like+Heme%2FSteroid+binding+domain+containing+protein%2C+expressed;Alias=13105.t00082
Chr5	MSU_osa1r6_db	processed_transcript	492255	494332	.	+	.	ID=mRNA:LOC_Os05g01820.1;Note=13105.m00127;Gene=LOC_Os05g01820
Chr5	MSU_osa1r6_db	CDS	492527	492616	.	+	0	Parent=mRNA:LOC_Os05g01820.1
Chr5	MSU_osa1r6_db	CDS	493567	493633	.	+	0	Parent=mRNA:LOC_Os05g01820.1
Chr5	MSU_osa1r6_db	CDS	493753	494009	.	+	1	Parent=mRNA:LOC_Os05g01820.1
Chr5	MSU_osa1r6_db	five_prime_UTR	492255	492526	.	+	.	Parent=mRNA:LOC_Os05g01820.1
Chr5	MSU_osa1r6_db	three_prime_UTR	494010	494332	.	+	.	Parent=mRNA:LOC_Os05g01820.1
Chr5	Protein-DB	peptide_p	493759	493806	.	?	.	Parent=mRNA:LOC_Os05g01820.1:P999_22674
Chr5	Protein-DB	peptide_p	492576	492617	.	?	.	Parent=mRNA:LOC_Os05g01820.1:P999_22675
Chr5	Protein-DB	peptide_p	493586	493636	.	?	.	Parent=mRNA:LOC_Os05g01820.1:P999_22679
Chr5	Protein-DB	peptide_p	493807	493863	.	?	.	Parent=mRNA:LOC_Os05g01820.1:P999_22681
Chr5	Protein-DB	peptide_p	493909	493929	.	?	.	Parent=mRNA:LOC_Os05g01820.1:P999_22683
Chr5	Protein-DB	peptide_p	492549	492575	.	?	.	Parent=mRNA:LOC_Os05g01820.1:P999_22684
