Chr5	MSU_osa1r6_db	gene	29597809	29600886	.	-	.	ID=Gene:LOC_Os05g51700;Note=nucleoside+diphosphate+kinase%2C+putative%2C+expressed;Alias=13105.t04652
Chr5	MSU_osa1r6_db	processed_transcript	29597809	29600886	.	-	.	ID=mRNA:LOC_Os05g51700.1;Note=13105.m05588;Gene=LOC_Os05g51700
Chr5	MSU_osa1r6_db	CDS	29600565	29600658	.	-	0	Parent=mRNA:LOC_Os05g51700.1
Chr5	MSU_osa1r6_db	CDS	29600337	29600468	.	-	1	Parent=mRNA:LOC_Os05g51700.1
Chr5	MSU_osa1r6_db	CDS	29600198	29600235	.	-	1	Parent=mRNA:LOC_Os05g51700.1
Chr5	MSU_osa1r6_db	CDS	29600021	29600071	.	-	0	Parent=mRNA:LOC_Os05g51700.1
Chr5	MSU_osa1r6_db	CDS	29599202	29599369	.	-	0	Parent=mRNA:LOC_Os05g51700.1
Chr5	MSU_osa1r6_db	CDS	29598588	29598700	.	-	0	Parent=mRNA:LOC_Os05g51700.1
Chr5	MSU_osa1r6_db	CDS	29598221	29598344	.	-	2	Parent=mRNA:LOC_Os05g51700.1
Chr5	MSU_osa1r6_db	five_prime_UTR	29600659	29600886	.	-	.	Parent=mRNA:LOC_Os05g51700.1
Chr5	MSU_osa1r6_db	three_prime_UTR	29597809	29598220	.	-	.	Parent=mRNA:LOC_Os05g51700.1
Chr5	MSU_osa1r6_db	processed_transcript	29597809	29600886	.	-	.	ID=mRNA:LOC_Os05g51700.2;Note=13105.m05589;Gene=LOC_Os05g51700
Chr5	MSU_osa1r6_db	CDS	29600198	29600362	.	-	0	Parent=mRNA:LOC_Os05g51700.2
Chr5	MSU_osa1r6_db	CDS	29600021	29600071	.	-	0	Parent=mRNA:LOC_Os05g51700.2
Chr5	MSU_osa1r6_db	CDS	29599202	29599369	.	-	0	Parent=mRNA:LOC_Os05g51700.2
Chr5	MSU_osa1r6_db	CDS	29598588	29598700	.	-	0	Parent=mRNA:LOC_Os05g51700.2
Chr5	MSU_osa1r6_db	CDS	29598221	29598344	.	-	2	Parent=mRNA:LOC_Os05g51700.2
Chr5	MSU_osa1r6_db	five_prime_UTR	29600565	29600886	.	-	.	Parent=mRNA:LOC_Os05g51700.2
Chr5	MSU_osa1r6_db	five_prime_UTR	29600363	29600468	.	-	.	Parent=mRNA:LOC_Os05g51700.2
Chr5	MSU_osa1r6_db	three_prime_UTR	29597809	29598220	.	-	.	Parent=mRNA:LOC_Os05g51700.2
Chr5	MSU_osa1r6_db	processed_transcript	29597809	29600886	.	-	.	ID=mRNA:LOC_Os05g51700.3;Note=13105.m05587;Gene=LOC_Os05g51700
Chr5	MSU_osa1r6_db	CDS	29600565	29600658	.	-	0	Parent=mRNA:LOC_Os05g51700.3
Chr5	MSU_osa1r6_db	CDS	29600337	29600468	.	-	1	Parent=mRNA:LOC_Os05g51700.3
Chr5	MSU_osa1r6_db	CDS	29600198	29600235	.	-	1	Parent=mRNA:LOC_Os05g51700.3
Chr5	MSU_osa1r6_db	CDS	29600021	29600071	.	-	0	Parent=mRNA:LOC_Os05g51700.3
Chr5	MSU_osa1r6_db	CDS	29598588	29598700	.	-	0	Parent=mRNA:LOC_Os05g51700.3
Chr5	MSU_osa1r6_db	CDS	29598221	29598344	.	-	2	Parent=mRNA:LOC_Os05g51700.3
Chr5	MSU_osa1r6_db	five_prime_UTR	29600659	29600886	.	-	.	Parent=mRNA:LOC_Os05g51700.3
Chr5	MSU_osa1r6_db	three_prime_UTR	29597809	29598220	.	-	.	Parent=mRNA:LOC_Os05g51700.3
Chr5	Protein-DB	peptide_p	29600353	29600391	.	?	.	Parent=mRNA:LOC_Os05g51700.1:P999_26718
Chr5	Protein-DB	peptide_p	29598634	29598669	.	?	.	Parent=mRNA:LOC_Os05g51700.1:P999_26719
Chr5	Protein-DB	peptide_p	29599327	29599347	.	?	.	Parent=mRNA:LOC_Os05g51700.1:P999_26722
Chr5	Protein-DB	peptide_p	29600035	29600061	.	?	.	Parent=mRNA:LOC_Os05g51700.1:P999_26724
Chr5	Protein-DB	peptide_p	29600392	29600421	.	?	.	Parent=mRNA:LOC_Os05g51700.1:P999_26726
Chr5	Protein-DB	peptide_p	29600422	29600454	.	?	.	Parent=mRNA:LOC_Os05g51700.1:P999_26729
