Chr3	MSU_osa1r6_db	gene	11236504	11240322	.	+	.	ID=Gene:LOC_Os03g19960;Note=ATP-dependent+RNA+helicase%2C+putative%2C+expressed;Alias=13103.t01784
Chr3	MSU_osa1r6_db	processed_transcript	11236504	11240322	.	+	.	ID=mRNA:LOC_Os03g19960.1;Note=13103.m02393;Gene=LOC_Os03g19960
Chr3	MSU_osa1r6_db	CDS	11236599	11236889	.	+	0	Parent=mRNA:LOC_Os03g19960.1
Chr3	MSU_osa1r6_db	CDS	11237200	11237387	.	+	0	Parent=mRNA:LOC_Os03g19960.1
Chr3	MSU_osa1r6_db	CDS	11237531	11238615	.	+	2	Parent=mRNA:LOC_Os03g19960.1
Chr3	MSU_osa1r6_db	CDS	11238993	11239118	.	+	1	Parent=mRNA:LOC_Os03g19960.1
Chr3	MSU_osa1r6_db	CDS	11239197	11239435	.	+	1	Parent=mRNA:LOC_Os03g19960.1
Chr3	MSU_osa1r6_db	CDS	11239518	11239636	.	+	0	Parent=mRNA:LOC_Os03g19960.1
Chr3	MSU_osa1r6_db	CDS	11239724	11239844	.	+	2	Parent=mRNA:LOC_Os03g19960.1
Chr3	MSU_osa1r6_db	five_prime_UTR	11236504	11236598	.	+	.	Parent=mRNA:LOC_Os03g19960.1
Chr3	MSU_osa1r6_db	three_prime_UTR	11239845	11240322	.	+	.	Parent=mRNA:LOC_Os03g19960.1
Chr3	MSU_osa1r6_db	processed_transcript	11236504	11240322	.	+	.	ID=mRNA:LOC_Os03g19960.2;Note=13103.m02392;Gene=LOC_Os03g19960
Chr3	MSU_osa1r6_db	CDS	11236599	11236889	.	+	0	Parent=mRNA:LOC_Os03g19960.2
Chr3	MSU_osa1r6_db	CDS	11237200	11237387	.	+	0	Parent=mRNA:LOC_Os03g19960.2
Chr3	MSU_osa1r6_db	CDS	11237531	11238746	.	+	2	Parent=mRNA:LOC_Os03g19960.2
Chr3	MSU_osa1r6_db	five_prime_UTR	11236504	11236598	.	+	.	Parent=mRNA:LOC_Os03g19960.2
Chr3	MSU_osa1r6_db	three_prime_UTR	11238747	11239118	.	+	.	Parent=mRNA:LOC_Os03g19960.2
Chr3	MSU_osa1r6_db	three_prime_UTR	11239197	11239435	.	+	.	Parent=mRNA:LOC_Os03g19960.2
Chr3	MSU_osa1r6_db	three_prime_UTR	11239518	11239636	.	+	.	Parent=mRNA:LOC_Os03g19960.2
Chr3	MSU_osa1r6_db	three_prime_UTR	11239724	11240322	.	+	.	Parent=mRNA:LOC_Os03g19960.2
Chr3	Protein-DB	peptide_p	11237198	11237242	.	?	.	Parent=mRNA:LOC_Os03g19960.1:P999_15222
Chr3	Protein-DB	peptide_p	11237626	11237661	.	?	.	Parent=mRNA:LOC_Os03g19960.1:P999_15223
Chr3	Protein-DB	peptide_p	11237941	11237979	.	?	.	Parent=mRNA:LOC_Os03g19960.1:P999_15224
Chr3	Protein-DB	peptide_p	11238181	11238219	.	?	.	Parent=mRNA:LOC_Os03g19960.1:P999_15225
Chr3	Protein-DB	peptide_p	11237596	11237625	.	?	.	Parent=mRNA:LOC_Os03g19960.1:P999_15226
Chr3	Protein-DB	peptide_p	11238343	11238375	.	?	.	Parent=mRNA:LOC_Os03g19960.1:P999_15227
Chr3	Protein-DB	peptide_p	11238025	11238054	.	?	.	Parent=mRNA:LOC_Os03g19960.1:P999_15228
Chr3	Protein-DB	peptide_p	11237980	11238024	.	?	.	Parent=mRNA:LOC_Os03g19960.1:P999_15229
Chr3	Protein-DB	peptide_p	11239056	11239112	.	?	.	Parent=mRNA:LOC_Os03g19960.1:P999_15230
Chr3	Protein-DB	peptide_p	11237270	11237296	.	?	.	Parent=mRNA:LOC_Os03g19960.1:P999_15231
Chr3	Protein-DB	peptide_p	11239726	11239785	.	?	.	Parent=mRNA:LOC_Os03g19960.1:P999_15232
Chr3	Protein-DB	peptide_p	11236813	11236836	.	?	.	Parent=mRNA:LOC_Os03g19960.1:P999_15238
