Chr5	MSU_osa1r6_db	gene	20414652	20421105	.	+	.	ID=Gene:LOC_Os05g34540;Note=rab+GDP+dissociation+inhibitor+alpha%2C+putative%2C+expressed;Alias=13105.t03076
Chr5	MSU_osa1r6_db	processed_transcript	20414652	20421105	.	+	.	ID=mRNA:LOC_Os05g34540.1;Note=13105.m03593;Gene=LOC_Os05g34540
Chr5	MSU_osa1r6_db	CDS	20414960	20415046	.	+	0	Parent=mRNA:LOC_Os05g34540.1
Chr5	MSU_osa1r6_db	CDS	20416765	20416827	.	+	0	Parent=mRNA:LOC_Os05g34540.1
Chr5	MSU_osa1r6_db	CDS	20416993	20417076	.	+	0	Parent=mRNA:LOC_Os05g34540.1
Chr5	MSU_osa1r6_db	CDS	20417437	20417544	.	+	0	Parent=mRNA:LOC_Os05g34540.1
Chr5	MSU_osa1r6_db	CDS	20417686	20417858	.	+	0	Parent=mRNA:LOC_Os05g34540.1
Chr5	MSU_osa1r6_db	CDS	20418852	20418963	.	+	2	Parent=mRNA:LOC_Os05g34540.1
Chr5	MSU_osa1r6_db	CDS	20419185	20419265	.	+	0	Parent=mRNA:LOC_Os05g34540.1
Chr5	MSU_osa1r6_db	CDS	20419352	20419414	.	+	0	Parent=mRNA:LOC_Os05g34540.1
Chr5	MSU_osa1r6_db	CDS	20419496	20419597	.	+	0	Parent=mRNA:LOC_Os05g34540.1
Chr5	MSU_osa1r6_db	CDS	20419787	20419911	.	+	0	Parent=mRNA:LOC_Os05g34540.1
Chr5	MSU_osa1r6_db	CDS	20420034	20420244	.	+	2	Parent=mRNA:LOC_Os05g34540.1
Chr5	MSU_osa1r6_db	CDS	20420342	20420416	.	+	0	Parent=mRNA:LOC_Os05g34540.1
Chr5	MSU_osa1r6_db	CDS	20420707	20420760	.	+	0	Parent=mRNA:LOC_Os05g34540.1
Chr5	MSU_osa1r6_db	five_prime_UTR	20414652	20414959	.	+	.	Parent=mRNA:LOC_Os05g34540.1
Chr5	MSU_osa1r6_db	three_prime_UTR	20420761	20421105	.	+	.	Parent=mRNA:LOC_Os05g34540.1
Chr5	Protein-DB	peptide_p	20419365	20419415	.	?	.	Parent=mRNA:LOC_Os05g34540.1:P999_24895
Chr5	Protein-DB	peptide_p	20420036	20420077	.	?	.	Parent=mRNA:LOC_Os05g34540.1:P999_24896
Chr5	Protein-DB	peptide_p	20417006	20417050	.	?	.	Parent=mRNA:LOC_Os05g34540.1:P999_24899
Chr5	Protein-DB	peptide_p	20417438	20417467	.	?	.	Parent=mRNA:LOC_Os05g34540.1:P999_24900
Chr5	Protein-DB	peptide_p	20417810	20417848	.	?	.	Parent=mRNA:LOC_Os05g34540.1:P999_24901
Chr5	Protein-DB	peptide_p	20417468	20417494	.	?	.	Parent=mRNA:LOC_Os05g34540.1:P999_24902
Chr5	Protein-DB	peptide_p	20417684	20417725	.	?	.	Parent=mRNA:LOC_Os05g34540.1:P999_24903
Chr5	Protein-DB	peptide_p	20419815	20419889	.	?	.	Parent=mRNA:LOC_Os05g34540.1:P999_24904
Chr5	Protein-DB	peptide_p	20419186	20419209	.	?	.	Parent=mRNA:LOC_Os05g34540.1:P999_24906
Chr5	Protein-DB	peptide_p	20418857	20418913	.	?	.	Parent=mRNA:LOC_Os05g34540.1:P999_24911
Chr5	Protein-DB	peptide_p	20417726	20417752	.	?	.	Parent=mRNA:LOC_Os05g34540.1:P999_24914
Chr5	Protein-DB	peptide_p	20417765	20417809	.	?	.	Parent=mRNA:LOC_Os05g34540.1:P999_24919
