Chr7	MSU_osa1r6_db	gene	23193210	23198127	.	-	.	ID=Gene:LOC_Os07g38620;Note=pyridoxamine+5%27-phosphate+oxidase+family+protein%2C+putative%2C+expressed;Alias=13107.t03513
Chr7	MSU_osa1r6_db	processed_transcript	23193210	23198127	.	-	.	ID=mRNA:LOC_Os07g38620.1;Note=13107.m03994;Gene=LOC_Os07g38620
Chr7	MSU_osa1r6_db	CDS	23197705	23197911	.	-	0	Parent=mRNA:LOC_Os07g38620.1
Chr7	MSU_osa1r6_db	CDS	23197506	23197571	.	-	0	Parent=mRNA:LOC_Os07g38620.1
Chr7	MSU_osa1r6_db	CDS	23196550	23196636	.	-	0	Parent=mRNA:LOC_Os07g38620.1
Chr7	MSU_osa1r6_db	CDS	23196364	23196462	.	-	0	Parent=mRNA:LOC_Os07g38620.1
Chr7	MSU_osa1r6_db	CDS	23195962	23196057	.	-	0	Parent=mRNA:LOC_Os07g38620.1
Chr7	MSU_osa1r6_db	CDS	23195772	23195837	.	-	0	Parent=mRNA:LOC_Os07g38620.1
Chr7	MSU_osa1r6_db	CDS	23195594	23195684	.	-	0	Parent=mRNA:LOC_Os07g38620.1
Chr7	MSU_osa1r6_db	CDS	23195279	23195346	.	-	1	Parent=mRNA:LOC_Os07g38620.1
Chr7	MSU_osa1r6_db	CDS	23195115	23195180	.	-	0	Parent=mRNA:LOC_Os07g38620.1
Chr7	MSU_osa1r6_db	CDS	23194218	23194268	.	-	0	Parent=mRNA:LOC_Os07g38620.1
Chr7	MSU_osa1r6_db	CDS	23193743	23193807	.	-	0	Parent=mRNA:LOC_Os07g38620.1
Chr7	MSU_osa1r6_db	CDS	23193530	23193596	.	-	2	Parent=mRNA:LOC_Os07g38620.1
Chr7	MSU_osa1r6_db	five_prime_UTR	23197912	23198127	.	-	.	Parent=mRNA:LOC_Os07g38620.1
Chr7	MSU_osa1r6_db	three_prime_UTR	23193210	23193529	.	-	.	Parent=mRNA:LOC_Os07g38620.1
Chr7	Protein-DB	peptide_p	23195705	23195743	.	?	.	Parent=mRNA:LOC_Os07g38620.1:P999_31245
