Chr2	MSU_osa1r6_db	gene	1158885	1161300	.	-	.	ID=Gene:LOC_Os02g02960;Note=histone+deacetylase+complex+subunit+SAP18%2C+putative%2C+expressed;Alias=13102.t00198
Chr2	MSU_osa1r6_db	processed_transcript	1158885	1161181	.	-	.	ID=mRNA:LOC_Os02g02960.1;Note=13102.m00257;Gene=LOC_Os02g02960
Chr2	MSU_osa1r6_db	CDS	1160963	1161076	.	-	0	Parent=mRNA:LOC_Os02g02960.1
Chr2	MSU_osa1r6_db	CDS	1160768	1160800	.	-	0	Parent=mRNA:LOC_Os02g02960.1
Chr2	MSU_osa1r6_db	CDS	1160248	1160358	.	-	0	Parent=mRNA:LOC_Os02g02960.1
Chr2	MSU_osa1r6_db	CDS	1159957	1160052	.	-	0	Parent=mRNA:LOC_Os02g02960.1
Chr2	MSU_osa1r6_db	CDS	1159348	1159419	.	-	0	Parent=mRNA:LOC_Os02g02960.1
Chr2	MSU_osa1r6_db	CDS	1159231	1159263	.	-	0	Parent=mRNA:LOC_Os02g02960.1
Chr2	MSU_osa1r6_db	five_prime_UTR	1161077	1161181	.	-	.	Parent=mRNA:LOC_Os02g02960.1
Chr2	MSU_osa1r6_db	three_prime_UTR	1158885	1159230	.	-	.	Parent=mRNA:LOC_Os02g02960.1
Chr2	MSU_osa1r6_db	processed_transcript	1158885	1161225	.	-	.	ID=mRNA:LOC_Os02g02960.2;Note=13102.m00258;Gene=LOC_Os02g02960
Chr2	MSU_osa1r6_db	CDS	1160963	1161076	.	-	0	Parent=mRNA:LOC_Os02g02960.2
Chr2	MSU_osa1r6_db	CDS	1160768	1160800	.	-	0	Parent=mRNA:LOC_Os02g02960.2
Chr2	MSU_osa1r6_db	CDS	1160248	1160358	.	-	0	Parent=mRNA:LOC_Os02g02960.2
Chr2	MSU_osa1r6_db	CDS	1159957	1160052	.	-	0	Parent=mRNA:LOC_Os02g02960.2
Chr2	MSU_osa1r6_db	CDS	1159348	1159419	.	-	0	Parent=mRNA:LOC_Os02g02960.2
Chr2	MSU_osa1r6_db	CDS	1159231	1159263	.	-	0	Parent=mRNA:LOC_Os02g02960.2
Chr2	MSU_osa1r6_db	five_prime_UTR	1161171	1161225	.	-	.	Parent=mRNA:LOC_Os02g02960.2
Chr2	MSU_osa1r6_db	five_prime_UTR	1161077	1161098	.	-	.	Parent=mRNA:LOC_Os02g02960.2
Chr2	MSU_osa1r6_db	three_prime_UTR	1158885	1159230	.	-	.	Parent=mRNA:LOC_Os02g02960.2
Chr2	MSU_osa1r6_db	processed_transcript	1158885	1161300	.	-	.	ID=mRNA:LOC_Os02g02960.3;Note=13102.m00259;Gene=LOC_Os02g02960
Chr2	MSU_osa1r6_db	CDS	1160963	1161076	.	-	0	Parent=mRNA:LOC_Os02g02960.3
Chr2	MSU_osa1r6_db	CDS	1160768	1160800	.	-	0	Parent=mRNA:LOC_Os02g02960.3
Chr2	MSU_osa1r6_db	CDS	1160248	1160358	.	-	0	Parent=mRNA:LOC_Os02g02960.3
Chr2	MSU_osa1r6_db	CDS	1159957	1160052	.	-	0	Parent=mRNA:LOC_Os02g02960.3
Chr2	MSU_osa1r6_db	CDS	1159348	1159419	.	-	0	Parent=mRNA:LOC_Os02g02960.3
Chr2	MSU_osa1r6_db	CDS	1159231	1159263	.	-	0	Parent=mRNA:LOC_Os02g02960.3
Chr2	MSU_osa1r6_db	five_prime_UTR	1161180	1161300	.	-	.	Parent=mRNA:LOC_Os02g02960.3
Chr2	MSU_osa1r6_db	five_prime_UTR	1161077	1161118	.	-	.	Parent=mRNA:LOC_Os02g02960.3
Chr2	MSU_osa1r6_db	three_prime_UTR	1158885	1159230	.	-	.	Parent=mRNA:LOC_Os02g02960.3
Chr2	MSU_osa1r6_db	processed_transcript	1158885	1161278	.	-	.	ID=mRNA:LOC_Os02g02960.4;Note=13102.m00260;Gene=LOC_Os02g02960
Chr2	MSU_osa1r6_db	CDS	1160963	1161076	.	-	0	Parent=mRNA:LOC_Os02g02960.4
Chr2	MSU_osa1r6_db	CDS	1160768	1160800	.	-	0	Parent=mRNA:LOC_Os02g02960.4
Chr2	MSU_osa1r6_db	CDS	1160248	1160358	.	-	0	Parent=mRNA:LOC_Os02g02960.4
Chr2	MSU_osa1r6_db	CDS	1159957	1160052	.	-	0	Parent=mRNA:LOC_Os02g02960.4
Chr2	MSU_osa1r6_db	CDS	1159348	1159419	.	-	0	Parent=mRNA:LOC_Os02g02960.4
Chr2	MSU_osa1r6_db	CDS	1159231	1159263	.	-	0	Parent=mRNA:LOC_Os02g02960.4
Chr2	MSU_osa1r6_db	five_prime_UTR	1161180	1161278	.	-	.	Parent=mRNA:LOC_Os02g02960.4
Chr2	MSU_osa1r6_db	five_prime_UTR	1161077	1161098	.	-	.	Parent=mRNA:LOC_Os02g02960.4
Chr2	MSU_osa1r6_db	three_prime_UTR	1158885	1159230	.	-	.	Parent=mRNA:LOC_Os02g02960.4
Chr2	Protein-DB	peptide_p	1160134	1160160	.	?	.	Parent=mRNA:LOC_Os02g02960.1:P999_6815
Chr2	Protein-DB	peptide_p	1160176	1160205	.	?	.	Parent=mRNA:LOC_Os02g02960.1:P999_6816
Chr2	Protein-DB	peptide_p	1159828	1159866	.	?	.	Parent=mRNA:LOC_Os02g02960.1:P999_6817
Chr2	Protein-DB	peptide_p	1159882	1159908	.	?	.	Parent=mRNA:LOC_Os02g02960.1:P999_6818
Chr2	Protein-DB	peptide_p	1159194	1159223	.	?	.	Parent=mRNA:LOC_Os02g02960.1:P999_6819
