Chr3	MSU_osa1r6_db	gene	2960742	2963302	.	+	.	ID=Gene:LOC_Os03g05910;Note=expressed+protein;Alias=13103.t00472
Chr3	MSU_osa1r6_db	processed_transcript	2960742	2963302	.	+	.	ID=mRNA:LOC_Os03g05910.1;Note=13103.m00643;Gene=LOC_Os03g05910
Chr3	MSU_osa1r6_db	CDS	2960814	2960899	.	+	0	Parent=mRNA:LOC_Os03g05910.1
Chr3	MSU_osa1r6_db	CDS	2960983	2961129	.	+	2	Parent=mRNA:LOC_Os03g05910.1
Chr3	MSU_osa1r6_db	CDS	2961816	2961884	.	+	2	Parent=mRNA:LOC_Os03g05910.1
Chr3	MSU_osa1r6_db	CDS	2961967	2962132	.	+	2	Parent=mRNA:LOC_Os03g05910.1
Chr3	MSU_osa1r6_db	CDS	2962209	2962437	.	+	0	Parent=mRNA:LOC_Os03g05910.1
Chr3	MSU_osa1r6_db	CDS	2962544	2963097	.	+	1	Parent=mRNA:LOC_Os03g05910.1
Chr3	MSU_osa1r6_db	five_prime_UTR	2960742	2960813	.	+	.	Parent=mRNA:LOC_Os03g05910.1
Chr3	MSU_osa1r6_db	three_prime_UTR	2963098	2963302	.	+	.	Parent=mRNA:LOC_Os03g05910.1
Chr3	MSU_osa1r6_db	processed_transcript	2960742	2963302	.	+	.	ID=mRNA:LOC_Os03g05910.2;Note=13103.m00645;Gene=LOC_Os03g05910
Chr3	MSU_osa1r6_db	CDS	2961101	2961129	.	+	0	Parent=mRNA:LOC_Os03g05910.2
Chr3	MSU_osa1r6_db	CDS	2961816	2961884	.	+	2	Parent=mRNA:LOC_Os03g05910.2
Chr3	MSU_osa1r6_db	CDS	2961967	2962132	.	+	2	Parent=mRNA:LOC_Os03g05910.2
Chr3	MSU_osa1r6_db	CDS	2962209	2962437	.	+	0	Parent=mRNA:LOC_Os03g05910.2
Chr3	MSU_osa1r6_db	CDS	2962544	2963097	.	+	1	Parent=mRNA:LOC_Os03g05910.2
Chr3	MSU_osa1r6_db	five_prime_UTR	2960742	2961100	.	+	.	Parent=mRNA:LOC_Os03g05910.2
Chr3	MSU_osa1r6_db	three_prime_UTR	2963098	2963302	.	+	.	Parent=mRNA:LOC_Os03g05910.2
Chr3	MSU_osa1r6_db	processed_transcript	2961500	2963302	.	+	.	ID=mRNA:LOC_Os03g05910.3;Note=13103.m00644;Gene=LOC_Os03g05910
Chr3	MSU_osa1r6_db	CDS	2961826	2961884	.	+	0	Parent=mRNA:LOC_Os03g05910.3
Chr3	MSU_osa1r6_db	CDS	2961967	2962132	.	+	2	Parent=mRNA:LOC_Os03g05910.3
Chr3	MSU_osa1r6_db	CDS	2962209	2962437	.	+	0	Parent=mRNA:LOC_Os03g05910.3
Chr3	MSU_osa1r6_db	CDS	2962544	2963097	.	+	1	Parent=mRNA:LOC_Os03g05910.3
Chr3	MSU_osa1r6_db	five_prime_UTR	2961500	2961566	.	+	.	Parent=mRNA:LOC_Os03g05910.3
Chr3	MSU_osa1r6_db	five_prime_UTR	2961816	2961825	.	+	.	Parent=mRNA:LOC_Os03g05910.3
Chr3	MSU_osa1r6_db	three_prime_UTR	2963098	2963302	.	+	.	Parent=mRNA:LOC_Os03g05910.3
Chr3	Protein-DB	peptide_p	2962342	2962371	.	?	.	Parent=mRNA:LOC_Os03g05910.1:P999_13137
Chr3	Protein-DB	peptide_p	2962823	2962849	.	?	.	Parent=mRNA:LOC_Os03g05910.1:P999_13139
