Chr11	MSU_osa1r6_db	gene	28437935	28441880	.	+	.	ID=Gene:LOC_Os11g48040;Note=mitochondrial+carrier+protein%2C+putative%2C+expressed;Alias=13111.t04291
Chr11	MSU_osa1r6_db	processed_transcript	28437935	28441880	.	+	.	ID=mRNA:LOC_Os11g48040.1;Note=13111.m04801;Gene=LOC_Os11g48040
Chr11	MSU_osa1r6_db	CDS	28438192	28438272	.	+	0	Parent=mRNA:LOC_Os11g48040.1
Chr11	MSU_osa1r6_db	CDS	28438395	28438604	.	+	0	Parent=mRNA:LOC_Os11g48040.1
Chr11	MSU_osa1r6_db	CDS	28438693	28438771	.	+	0	Parent=mRNA:LOC_Os11g48040.1
Chr11	MSU_osa1r6_db	CDS	28438849	28438982	.	+	1	Parent=mRNA:LOC_Os11g48040.1
Chr11	MSU_osa1r6_db	CDS	28439074	28439172	.	+	0	Parent=mRNA:LOC_Os11g48040.1
Chr11	MSU_osa1r6_db	CDS	28439265	28439369	.	+	0	Parent=mRNA:LOC_Os11g48040.1
Chr11	MSU_osa1r6_db	CDS	28440004	28440078	.	+	0	Parent=mRNA:LOC_Os11g48040.1
Chr11	MSU_osa1r6_db	CDS	28441298	28441384	.	+	0	Parent=mRNA:LOC_Os11g48040.1
Chr11	MSU_osa1r6_db	CDS	28441481	28441516	.	+	0	Parent=mRNA:LOC_Os11g48040.1
Chr11	MSU_osa1r6_db	five_prime_UTR	28437935	28438191	.	+	.	Parent=mRNA:LOC_Os11g48040.1
Chr11	MSU_osa1r6_db	three_prime_UTR	28441517	28441880	.	+	.	Parent=mRNA:LOC_Os11g48040.1
Chr12	Protein-DB	peptide_p	28440017	28440064	.	?	.	Parent=mRNA:LOC_Os11g48040.1:P999_41101
