Chr2	MSU_osa1r6_db	gene	1882715	1888956	.	+	.	ID=Gene:LOC_Os02g04270;Note=DNA+polymerase+V%2C+putative%2C+expressed;Alias=13102.t00328
Chr2	MSU_osa1r6_db	processed_transcript	1882715	1888956	.	+	.	ID=mRNA:LOC_Os02g04270.1;Note=13102.m00437;Gene=LOC_Os02g04270
Chr2	MSU_osa1r6_db	CDS	1882844	1883413	.	+	0	Parent=mRNA:LOC_Os02g04270.1
Chr2	MSU_osa1r6_db	CDS	1883519	1883644	.	+	0	Parent=mRNA:LOC_Os02g04270.1
Chr2	MSU_osa1r6_db	CDS	1883733	1883930	.	+	0	Parent=mRNA:LOC_Os02g04270.1
Chr2	MSU_osa1r6_db	CDS	1884442	1884666	.	+	0	Parent=mRNA:LOC_Os02g04270.1
Chr2	MSU_osa1r6_db	CDS	1884844	1885989	.	+	0	Parent=mRNA:LOC_Os02g04270.1
Chr2	MSU_osa1r6_db	CDS	1886480	1886860	.	+	0	Parent=mRNA:LOC_Os02g04270.1
Chr2	MSU_osa1r6_db	CDS	1887211	1887709	.	+	0	Parent=mRNA:LOC_Os02g04270.1
Chr2	MSU_osa1r6_db	CDS	1887949	1888721	.	+	1	Parent=mRNA:LOC_Os02g04270.1
Chr2	MSU_osa1r6_db	five_prime_UTR	1882715	1882843	.	+	.	Parent=mRNA:LOC_Os02g04270.1
Chr2	MSU_osa1r6_db	three_prime_UTR	1888722	1888956	.	+	.	Parent=mRNA:LOC_Os02g04270.1
Chr2	Protein-DB	peptide_p	1882857	1882886	.	?	.	Parent=mRNA:LOC_Os02g04270.1:P999_7078
Chr2	Protein-DB	peptide_p	1887221	1887268	.	?	.	Parent=mRNA:LOC_Os02g04270.1:P999_7079
Chr2	Protein-DB	peptide_p	1888426	1888461	.	?	.	Parent=mRNA:LOC_Os02g04270.1:P999_7080
Chr2	Protein-DB	peptide_p	1884509	1884553	.	?	.	Parent=mRNA:LOC_Os02g04270.1:P999_7082
Chr2	Protein-DB	peptide_p	1885877	1885921	.	?	.	Parent=mRNA:LOC_Os02g04270.1:P999_7083
Chr2	Protein-DB	peptide_p	1888093	1888137	.	?	.	Parent=mRNA:LOC_Os02g04270.1:P999_7084
Chr2	Protein-DB	peptide_p	1885106	1885144	.	?	.	Parent=mRNA:LOC_Os02g04270.1:P999_7085
Chr2	Protein-DB	peptide_p	1885922	1885957	.	?	.	Parent=mRNA:LOC_Os02g04270.1:P999_7086
Chr2	Protein-DB	peptide_p	1883016	1883060	.	?	.	Parent=mRNA:LOC_Os02g04270.1:P999_7087
Chr2	Protein-DB	peptide_p	1883601	1883639	.	?	.	Parent=mRNA:LOC_Os02g04270.1:P999_7088
Chr2	Protein-DB	peptide_p	1883797	1883841	.	?	.	Parent=mRNA:LOC_Os02g04270.1:P999_7089
Chr2	Protein-DB	peptide_p	1885526	1885561	.	?	.	Parent=mRNA:LOC_Os02g04270.1:P999_7090
Chr2	Protein-DB	peptide_p	1883761	1883787	.	?	.	Parent=mRNA:LOC_Os02g04270.1:P999_7091
Chr2	Protein-DB	peptide_p	1885631	1885657	.	?	.	Parent=mRNA:LOC_Os02g04270.1:P999_7092
Chr2	Protein-DB	peptide_p	1885583	1885615	.	?	.	Parent=mRNA:LOC_Os02g04270.1:P999_7093
Chr2	Protein-DB	peptide_p	1885847	1885876	.	?	.	Parent=mRNA:LOC_Os02g04270.1:P999_7094
Chr2	Protein-DB	peptide_p	1886622	1886651	.	?	.	Parent=mRNA:LOC_Os02g04270.1:P999_7095
Chr2	Protein-DB	peptide_p	1888603	1888623	.	?	.	Parent=mRNA:LOC_Os02g04270.1:P999_7097
