Chr8	MSU_osa1r6_db	gene	8667900	8671891	.	-	.	ID=Gene:LOC_Os08g14440;Note=uridylyltransferase-related%2C+putative%2C+expressed;Alias=13108.t01328
Chr8	MSU_osa1r6_db	processed_transcript	8667900	8671891	.	-	.	ID=mRNA:LOC_Os08g14440.1;Note=13108.m01542;Gene=LOC_Os08g14440
Chr8	MSU_osa1r6_db	CDS	8671510	8671646	.	-	0	Parent=mRNA:LOC_Os08g14440.1
Chr8	MSU_osa1r6_db	CDS	8670301	8670355	.	-	2	Parent=mRNA:LOC_Os08g14440.1
Chr8	MSU_osa1r6_db	CDS	8670104	8670232	.	-	0	Parent=mRNA:LOC_Os08g14440.1
Chr8	MSU_osa1r6_db	CDS	8669908	8670002	.	-	0	Parent=mRNA:LOC_Os08g14440.1
Chr8	MSU_osa1r6_db	CDS	8669657	8669741	.	-	2	Parent=mRNA:LOC_Os08g14440.1
Chr8	MSU_osa1r6_db	CDS	8669510	8669569	.	-	0	Parent=mRNA:LOC_Os08g14440.1
Chr8	MSU_osa1r6_db	CDS	8669236	8669291	.	-	0	Parent=mRNA:LOC_Os08g14440.1
Chr8	MSU_osa1r6_db	CDS	8668757	8668862	.	-	2	Parent=mRNA:LOC_Os08g14440.1
Chr8	MSU_osa1r6_db	CDS	8668607	8668675	.	-	0	Parent=mRNA:LOC_Os08g14440.1
Chr8	MSU_osa1r6_db	CDS	8668353	8668415	.	-	0	Parent=mRNA:LOC_Os08g14440.1
Chr8	MSU_osa1r6_db	five_prime_UTR	8671647	8671891	.	-	.	Parent=mRNA:LOC_Os08g14440.1
Chr8	MSU_osa1r6_db	three_prime_UTR	8667900	8668352	.	-	.	Parent=mRNA:LOC_Os08g14440.1
Chr8	MSU_osa1r6_db	processed_transcript	8667900	8671891	.	-	.	ID=mRNA:LOC_Os08g14440.2;Note=13108.m01543;Gene=LOC_Os08g14440
Chr8	MSU_osa1r6_db	CDS	8671510	8671646	.	-	0	Parent=mRNA:LOC_Os08g14440.2
Chr8	MSU_osa1r6_db	CDS	8670301	8670355	.	-	2	Parent=mRNA:LOC_Os08g14440.2
Chr8	MSU_osa1r6_db	CDS	8670104	8670229	.	-	0	Parent=mRNA:LOC_Os08g14440.2
Chr8	MSU_osa1r6_db	CDS	8669908	8670002	.	-	0	Parent=mRNA:LOC_Os08g14440.2
Chr8	MSU_osa1r6_db	CDS	8669657	8669741	.	-	2	Parent=mRNA:LOC_Os08g14440.2
Chr8	MSU_osa1r6_db	CDS	8669510	8669569	.	-	0	Parent=mRNA:LOC_Os08g14440.2
Chr8	MSU_osa1r6_db	CDS	8669236	8669291	.	-	0	Parent=mRNA:LOC_Os08g14440.2
Chr8	MSU_osa1r6_db	CDS	8668757	8668862	.	-	2	Parent=mRNA:LOC_Os08g14440.2
Chr8	MSU_osa1r6_db	CDS	8668607	8668675	.	-	0	Parent=mRNA:LOC_Os08g14440.2
Chr8	MSU_osa1r6_db	CDS	8668353	8668415	.	-	0	Parent=mRNA:LOC_Os08g14440.2
Chr8	MSU_osa1r6_db	five_prime_UTR	8671647	8671891	.	-	.	Parent=mRNA:LOC_Os08g14440.2
Chr8	MSU_osa1r6_db	three_prime_UTR	8667900	8668352	.	-	.	Parent=mRNA:LOC_Os08g14440.2
Chr8	MSU_osa1r6_db	processed_transcript	8667900	8671891	.	-	.	ID=mRNA:LOC_Os08g14440.3;Note=13108.m09353;Gene=LOC_Os08g14440
Chr8	MSU_osa1r6_db	CDS	8671510	8671646	.	-	0	Parent=mRNA:LOC_Os08g14440.3
Chr8	MSU_osa1r6_db	CDS	8670301	8670355	.	-	2	Parent=mRNA:LOC_Os08g14440.3
Chr8	MSU_osa1r6_db	CDS	8670104	8670229	.	-	0	Parent=mRNA:LOC_Os08g14440.3
Chr8	MSU_osa1r6_db	CDS	8669908	8670002	.	-	0	Parent=mRNA:LOC_Os08g14440.3
Chr8	MSU_osa1r6_db	CDS	8669657	8669741	.	-	2	Parent=mRNA:LOC_Os08g14440.3
Chr8	MSU_osa1r6_db	CDS	8669510	8669569	.	-	0	Parent=mRNA:LOC_Os08g14440.3
Chr8	MSU_osa1r6_db	CDS	8668839	8668862	.	-	0	Parent=mRNA:LOC_Os08g14440.3
Chr8	MSU_osa1r6_db	five_prime_UTR	8671647	8671891	.	-	.	Parent=mRNA:LOC_Os08g14440.3
Chr8	MSU_osa1r6_db	three_prime_UTR	8668757	8668838	.	-	.	Parent=mRNA:LOC_Os08g14440.3
Chr8	MSU_osa1r6_db	three_prime_UTR	8668607	8668675	.	-	.	Parent=mRNA:LOC_Os08g14440.3
Chr8	MSU_osa1r6_db	three_prime_UTR	8667900	8668415	.	-	.	Parent=mRNA:LOC_Os08g14440.3
Chr8	Protein-DB	peptide_p	8670928	8670984	.	?	.	Parent=mRNA:LOC_Os08g14440.1:P999_33226
