Chr2	MSU_osa1r6_db	gene	25570903	25573305	.	+	.	ID=Gene:LOC_Os02g42540;Note=expressed+protein;Alias=13102.t03868
Chr2	MSU_osa1r6_db	processed_transcript	25570903	25573305	.	+	.	ID=mRNA:LOC_Os02g42540.1;Note=13102.m04719;Gene=LOC_Os02g42540
Chr2	MSU_osa1r6_db	CDS	25571012	25571060	.	+	0	Parent=mRNA:LOC_Os02g42540.1
Chr2	MSU_osa1r6_db	CDS	25571164	25571234	.	+	1	Parent=mRNA:LOC_Os02g42540.1
Chr2	MSU_osa1r6_db	CDS	25572169	25572217	.	+	0	Parent=mRNA:LOC_Os02g42540.1
Chr2	MSU_osa1r6_db	CDS	25572299	25572405	.	+	1	Parent=mRNA:LOC_Os02g42540.1
Chr2	MSU_osa1r6_db	CDS	25572657	25572736	.	+	0	Parent=mRNA:LOC_Os02g42540.1
Chr2	MSU_osa1r6_db	CDS	25572813	25573104	.	+	2	Parent=mRNA:LOC_Os02g42540.1
Chr2	MSU_osa1r6_db	five_prime_UTR	25570903	25571011	.	+	.	Parent=mRNA:LOC_Os02g42540.1
Chr2	MSU_osa1r6_db	three_prime_UTR	25573105	25573305	.	+	.	Parent=mRNA:LOC_Os02g42540.1
