Chr10	MSU_osa1r6_db	gene	18598535	18607372	.	-	.	ID=Gene:LOC_Os10g35010;Note=ATTIC110%2FTIC110%2C+putative%2C+expressed;Alias=13110.t02790
Chr10	MSU_osa1r6_db	processed_transcript	18598535	18607372	.	-	.	ID=mRNA:LOC_Os10g35010.1;Note=13110.m03127;Gene=LOC_Os10g35010
Chr10	MSU_osa1r6_db	CDS	18606849	18607372	.	-	0	Parent=mRNA:LOC_Os10g35010.1
Chr10	MSU_osa1r6_db	CDS	18606245	18606304	.	-	2	Parent=mRNA:LOC_Os10g35010.1
Chr10	MSU_osa1r6_db	CDS	18605024	18605147	.	-	2	Parent=mRNA:LOC_Os10g35010.1
Chr10	MSU_osa1r6_db	CDS	18604837	18604905	.	-	0	Parent=mRNA:LOC_Os10g35010.1
Chr10	MSU_osa1r6_db	CDS	18604655	18604753	.	-	0	Parent=mRNA:LOC_Os10g35010.1
Chr10	MSU_osa1r6_db	CDS	18603905	18603971	.	-	0	Parent=mRNA:LOC_Os10g35010.1
Chr10	MSU_osa1r6_db	CDS	18603635	18603699	.	-	1	Parent=mRNA:LOC_Os10g35010.1
Chr10	MSU_osa1r6_db	CDS	18603322	18603393	.	-	0	Parent=mRNA:LOC_Os10g35010.1
Chr10	MSU_osa1r6_db	CDS	18602900	18603023	.	-	0	Parent=mRNA:LOC_Os10g35010.1
Chr10	MSU_osa1r6_db	CDS	18602715	18602815	.	-	1	Parent=mRNA:LOC_Os10g35010.1
Chr10	MSU_osa1r6_db	CDS	18601349	18601562	.	-	0	Parent=mRNA:LOC_Os10g35010.1
Chr10	MSU_osa1r6_db	CDS	18600392	18600546	.	-	1	Parent=mRNA:LOC_Os10g35010.1
Chr10	MSU_osa1r6_db	CDS	18600162	18600284	.	-	0	Parent=mRNA:LOC_Os10g35010.1
Chr10	MSU_osa1r6_db	CDS	18599070	18600056	.	-	0	Parent=mRNA:LOC_Os10g35010.1
Chr10	MSU_osa1r6_db	CDS	18598535	18598786	.	-	0	Parent=mRNA:LOC_Os10g35010.1
Chr10	Protein-DB	peptide_p	18606773	18606817	.	?	.	Parent=mRNA:LOC_Os10g35010.1:P999_38375
Chr10	Protein-DB	peptide_p	18603089	18603115	.	?	.	Parent=mRNA:LOC_Os10g35010.1:P999_38376
Chr10	Protein-DB	peptide_p	18602512	18602535	.	?	.	Parent=mRNA:LOC_Os10g35010.1:P999_38377
Chr10	Protein-DB	peptide_p	18599025	18599060	.	?	.	Parent=mRNA:LOC_Os10g35010.1:P999_38378
Chr10	Protein-DB	peptide_p	18599605	18599637	.	?	.	Parent=mRNA:LOC_Os10g35010.1:P999_38379
Chr10	Protein-DB	peptide_p	18604454	18604489	.	?	.	Parent=mRNA:LOC_Os10g35010.1:P999_38380
Chr10	Protein-DB	peptide_p	18606548	18606574	.	?	.	Parent=mRNA:LOC_Os10g35010.1:P999_38381
Chr10	Protein-DB	peptide_p	18606710	18606742	.	?	.	Parent=mRNA:LOC_Os10g35010.1:P999_38382
Chr10	Protein-DB	peptide_p	18598716	18598754	.	?	.	Parent=mRNA:LOC_Os10g35010.1:P999_38383
Chr10	Protein-DB	peptide_p	18598851	18598871	.	?	.	Parent=mRNA:LOC_Os10g35010.1:P999_38384
Chr10	Protein-DB	peptide_p	18605714	18605743	.	?	.	Parent=mRNA:LOC_Os10g35010.1:P999_38385
Chr10	Protein-DB	peptide_p	18604394	18604423	.	?	.	Parent=mRNA:LOC_Os10g35010.1:P999_38386
Chr10	Protein-DB	peptide_p	18606515	18606547	.	?	.	Parent=mRNA:LOC_Os10g35010.1:P999_38396
