Chr10	MSU_osa1r6_db	gene	16645003	16671307	.	-	.	ID=Gene:LOC_Os10g31864;Note=conserved+hypothetical+protein;Alias=13110.t02506
Chr10	MSU_osa1r6_db	processed_transcript	16645003	16671307	.	-	.	ID=mRNA:LOC_Os10g31864.1;Note=13110.m02785;Gene=LOC_Os10g31864
Chr10	MSU_osa1r6_db	CDS	16670880	16671307	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16669293	16669380	.	-	2	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16668219	16668490	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16667965	16668135	.	-	2	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16667725	16667873	.	-	2	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16667113	16667222	.	-	1	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16666648	16666726	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16666399	16666436	.	-	1	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16664935	16665066	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16664542	16664718	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16663964	16664089	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16661791	16663569	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16660800	16660867	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16660515	16660710	.	-	2	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16660302	16660406	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16659688	16659993	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16659297	16659302	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16657345	16658816	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16657172	16657301	.	-	2	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16656573	16657103	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16654992	16656485	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16654726	16654912	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16654593	16654658	.	-	1	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16654217	16654299	.	-	1	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16654068	16654136	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16653576	16653711	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16653405	16653520	.	-	1	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16653241	16653317	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16652924	16653065	.	-	2	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16652763	16652852	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16651724	16651850	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16651139	16651293	.	-	1	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16650628	16650735	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16649806	16649958	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16649519	16649698	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16649082	16649279	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16648871	16648972	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16648571	16648798	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16648364	16648486	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16647987	16648068	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16647763	16647890	.	-	1	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16647530	16647694	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16647370	16647445	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16646514	16646626	.	-	1	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16646353	16646429	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16646166	16646279	.	-	2	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16645945	16646013	.	-	2	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16645703	16645859	.	-	2	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16645512	16645532	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16645279	16645406	.	-	0	Parent=mRNA:LOC_Os10g31864.1
Chr10	MSU_osa1r6_db	CDS	16645003	16645195	.	-	2	Parent=mRNA:LOC_Os10g31864.1
Chr10	Protein-DB	peptide_p	16663048	16663080	.	?	.	Parent=mRNA:LOC_Os10g31864.1:P999_37867
Chr10	Protein-DB	peptide_p	16651716	16651751	.	?	.	Parent=mRNA:LOC_Os10g31864.1:P999_37868
Chr10	Protein-DB	peptide_p	16657936	16657971	.	?	.	Parent=mRNA:LOC_Os10g31864.1:P999_37869
Chr10	Protein-DB	peptide_p	16651671	16651715	.	?	.	Parent=mRNA:LOC_Os10g31864.1:P999_37870
Chr10	Protein-DB	peptide_p	16645088	16645132	.	?	.	Parent=mRNA:LOC_Os10g31864.1:P999_37871
Chr10	Protein-DB	peptide_p	16645133	16645177	.	?	.	Parent=mRNA:LOC_Os10g31864.1:P999_37872
Chr10	Protein-DB	peptide_p	16653609	16653644	.	?	.	Parent=mRNA:LOC_Os10g31864.1:P999_37873
Chr10	Protein-DB	peptide_p	16667843	16667893	.	?	.	Parent=mRNA:LOC_Os10g31864.1:P999_37874
Chr10	Protein-DB	peptide_p	16649880	16649903	.	?	.	Parent=mRNA:LOC_Os10g31864.1:P999_37875
Chr10	Protein-DB	peptide_p	16659652	16659681	.	?	.	Parent=mRNA:LOC_Os10g31864.1:P999_37876
Chr10	Protein-DB	peptide_p	16653243	16653260	.	?	.	Parent=mRNA:LOC_Os10g31864.1:P999_37877
Chr10	Protein-DB	peptide_p	16652763	16652789	.	?	.	Parent=mRNA:LOC_Os10g31864.1:P999_37878
