Chr6	MSU_osa1r6_db	gene	21953469	21958760	.	-	.	ID=Gene:LOC_Os06g37160;Note=transmembrane+9+superfamily+member%2C+putative%2C+expressed;Alias=13106.t03390
Chr6	MSU_osa1r6_db	processed_transcript	21953469	21958760	.	-	.	ID=mRNA:LOC_Os06g37160.1;Note=13106.m03848;Gene=LOC_Os06g37160
Chr6	MSU_osa1r6_db	CDS	21958483	21958623	.	-	0	Parent=mRNA:LOC_Os06g37160.1
Chr6	MSU_osa1r6_db	CDS	21956916	21957080	.	-	0	Parent=mRNA:LOC_Os06g37160.1
Chr6	MSU_osa1r6_db	CDS	21956664	21956773	.	-	0	Parent=mRNA:LOC_Os06g37160.1
Chr6	MSU_osa1r6_db	CDS	21956435	21956528	.	-	2	Parent=mRNA:LOC_Os06g37160.1
Chr6	MSU_osa1r6_db	CDS	21956234	21956346	.	-	0	Parent=mRNA:LOC_Os06g37160.1
Chr6	MSU_osa1r6_db	CDS	21955766	21955913	.	-	2	Parent=mRNA:LOC_Os06g37160.1
Chr6	MSU_osa1r6_db	CDS	21954529	21955686	.	-	0	Parent=mRNA:LOC_Os06g37160.1
Chr6	MSU_osa1r6_db	five_prime_UTR	21958624	21958760	.	-	.	Parent=mRNA:LOC_Os06g37160.1
Chr6	MSU_osa1r6_db	three_prime_UTR	21953469	21954528	.	-	.	Parent=mRNA:LOC_Os06g37160.1
Chr6	Protein-DB	peptide_p	21955252	21955284	.	?	.	Parent=mRNA:LOC_Os06g37160.1:P999_28665
Chr6	Protein-DB	peptide_p	21955195	21955251	.	?	.	Parent=mRNA:LOC_Os06g37160.1:P999_28666
Chr6	Protein-DB	peptide_p	21955294	21955320	.	?	.	Parent=mRNA:LOC_Os06g37160.1:P999_28667
Chr6	Protein-DB	peptide_p	21955147	21955170	.	?	.	Parent=mRNA:LOC_Os06g37160.1:P999_28668
Chr6	Protein-DB	peptide_p	21955703	21955735	.	?	.	Parent=mRNA:LOC_Os06g37160.1:P999_28669
Chr6	Protein-DB	peptide_p	21955899	21955928	.	?	.	Parent=mRNA:LOC_Os06g37160.1:P999_28670
