Chr4	MSU_osa1r6_db	gene	19927068	19931057	.	-	.	ID=Gene:LOC_Os04g33220;Note=SAM+domain+family+protein%2C+expressed;Alias=13104.t02979
Chr4	MSU_osa1r6_db	processed_transcript	19927068	19931057	.	-	.	ID=mRNA:LOC_Os04g33220.1;Note=13104.m03204;Gene=LOC_Os04g33220
Chr4	MSU_osa1r6_db	CDS	19930621	19930938	.	-	0	Parent=mRNA:LOC_Os04g33220.1
Chr4	MSU_osa1r6_db	CDS	19930010	19930125	.	-	0	Parent=mRNA:LOC_Os04g33220.1
Chr4	MSU_osa1r6_db	CDS	19929281	19929407	.	-	2	Parent=mRNA:LOC_Os04g33220.1
Chr4	MSU_osa1r6_db	CDS	19928880	19929028	.	-	0	Parent=mRNA:LOC_Os04g33220.1
Chr4	MSU_osa1r6_db	CDS	19928652	19928714	.	-	2	Parent=mRNA:LOC_Os04g33220.1
Chr4	MSU_osa1r6_db	CDS	19928541	19928568	.	-	2	Parent=mRNA:LOC_Os04g33220.1
Chr4	MSU_osa1r6_db	five_prime_UTR	19930939	19931057	.	-	.	Parent=mRNA:LOC_Os04g33220.1
Chr4	MSU_osa1r6_db	three_prime_UTR	19927068	19928540	.	-	.	Parent=mRNA:LOC_Os04g33220.1
Chr4	Protein-DB	peptide_p	19929110	19929148	.	?	.	Parent=mRNA:LOC_Os04g33220.1:P999_20587
Chr4	Protein-DB	peptide_p	19929206	19929244	.	?	.	Parent=mRNA:LOC_Os04g33220.1:P999_20589
Chr4	Protein-DB	peptide_p	19927257	19927292	.	?	.	Parent=mRNA:LOC_Os04g33220.1:P999_20594
Chr4	Protein-DB	peptide_p	19929449	19929475	.	?	.	Parent=mRNA:LOC_Os04g33220.1:P999_20595
