Chr5	MSU_osa1r6_db	gene	29093682	29099023	.	-	.	ID=Gene:LOC_Os05g50840;Note=mitochondrial+carrier+protein%2C+putative%2C+expressed;Alias=13105.t04567
Chr5	MSU_osa1r6_db	processed_transcript	29093682	29099023	.	-	.	ID=mRNA:LOC_Os05g50840.1;Note=13105.m05463;Gene=LOC_Os05g50840
Chr5	MSU_osa1r6_db	CDS	29098666	29098832	.	-	0	Parent=mRNA:LOC_Os05g50840.1
Chr5	MSU_osa1r6_db	CDS	29097426	29097474	.	-	2	Parent=mRNA:LOC_Os05g50840.1
Chr5	MSU_osa1r6_db	CDS	29096995	29097158	.	-	0	Parent=mRNA:LOC_Os05g50840.1
Chr5	MSU_osa1r6_db	CDS	29096730	29096767	.	-	2	Parent=mRNA:LOC_Os05g50840.1
Chr5	MSU_osa1r6_db	CDS	29095523	29095635	.	-	1	Parent=mRNA:LOC_Os05g50840.1
Chr5	MSU_osa1r6_db	CDS	29095321	29095434	.	-	0	Parent=mRNA:LOC_Os05g50840.1
Chr5	MSU_osa1r6_db	CDS	29094891	29095229	.	-	0	Parent=mRNA:LOC_Os05g50840.1
Chr5	MSU_osa1r6_db	CDS	29094707	29094790	.	-	0	Parent=mRNA:LOC_Os05g50840.1
Chr5	MSU_osa1r6_db	five_prime_UTR	29098833	29099023	.	-	.	Parent=mRNA:LOC_Os05g50840.1
Chr5	MSU_osa1r6_db	three_prime_UTR	29093682	29094706	.	-	.	Parent=mRNA:LOC_Os05g50840.1
Chr5	MSU_osa1r6_db	processed_transcript	29093682	29099023	.	-	.	ID=mRNA:LOC_Os05g50840.2;Note=13105.m05462;Gene=LOC_Os05g50840
Chr5	MSU_osa1r6_db	CDS	29098666	29098832	.	-	0	Parent=mRNA:LOC_Os05g50840.2
Chr5	MSU_osa1r6_db	CDS	29097426	29097474	.	-	2	Parent=mRNA:LOC_Os05g50840.2
Chr5	MSU_osa1r6_db	CDS	29096995	29097158	.	-	0	Parent=mRNA:LOC_Os05g50840.2
Chr5	MSU_osa1r6_db	CDS	29096730	29096767	.	-	2	Parent=mRNA:LOC_Os05g50840.2
Chr5	MSU_osa1r6_db	CDS	29095523	29095635	.	-	1	Parent=mRNA:LOC_Os05g50840.2
Chr5	MSU_osa1r6_db	CDS	29095321	29095434	.	-	0	Parent=mRNA:LOC_Os05g50840.2
Chr5	MSU_osa1r6_db	CDS	29095151	29095229	.	-	0	Parent=mRNA:LOC_Os05g50840.2
Chr5	MSU_osa1r6_db	CDS	29094891	29094997	.	-	1	Parent=mRNA:LOC_Os05g50840.2
Chr5	MSU_osa1r6_db	CDS	29094707	29094790	.	-	0	Parent=mRNA:LOC_Os05g50840.2
Chr5	MSU_osa1r6_db	five_prime_UTR	29098833	29099023	.	-	.	Parent=mRNA:LOC_Os05g50840.2
Chr5	MSU_osa1r6_db	three_prime_UTR	29093682	29094706	.	-	.	Parent=mRNA:LOC_Os05g50840.2
