Chr3	MSU_osa1r6_db	gene	29519151	29522158	.	+	.	ID=Gene:LOC_Os03g51600;Note=tubulin%2FFtsZ+domain+containing+protein%2C+putative%2C+expressed;Alias=13103.t04498
Chr3	MSU_osa1r6_db	processed_transcript	29519151	29522158	.	+	.	ID=mRNA:LOC_Os03g51600.1;Note=13103.m05619;Gene=LOC_Os03g51600
Chr3	MSU_osa1r6_db	CDS	29519283	29519375	.	+	0	Parent=mRNA:LOC_Os03g51600.1
Chr3	MSU_osa1r6_db	CDS	29520322	29520556	.	+	0	Parent=mRNA:LOC_Os03g51600.1
Chr3	MSU_osa1r6_db	CDS	29520643	29521013	.	+	1	Parent=mRNA:LOC_Os03g51600.1
Chr3	MSU_osa1r6_db	CDS	29521122	29521778	.	+	0	Parent=mRNA:LOC_Os03g51600.1
Chr3	MSU_osa1r6_db	five_prime_UTR	29519151	29519282	.	+	.	Parent=mRNA:LOC_Os03g51600.1
Chr3	MSU_osa1r6_db	three_prime_UTR	29521779	29522158	.	+	.	Parent=mRNA:LOC_Os03g51600.1
Chr3	MSU_osa1r6_db	processed_transcript	29519151	29522158	.	+	.	ID=mRNA:LOC_Os03g51600.2;Note=13103.m05620;Gene=LOC_Os03g51600
Chr3	MSU_osa1r6_db	CDS	29519283	29519375	.	+	0	Parent=mRNA:LOC_Os03g51600.2
Chr3	MSU_osa1r6_db	CDS	29520322	29520556	.	+	0	Parent=mRNA:LOC_Os03g51600.2
Chr3	MSU_osa1r6_db	CDS	29520643	29521013	.	+	1	Parent=mRNA:LOC_Os03g51600.2
Chr3	MSU_osa1r6_db	CDS	29521122	29521682	.	+	0	Parent=mRNA:LOC_Os03g51600.2
Chr3	MSU_osa1r6_db	CDS	29521737	29521778	.	+	0	Parent=mRNA:LOC_Os03g51600.2
Chr3	MSU_osa1r6_db	five_prime_UTR	29519151	29519282	.	+	.	Parent=mRNA:LOC_Os03g51600.2
Chr3	MSU_osa1r6_db	three_prime_UTR	29521779	29522158	.	+	.	Parent=mRNA:LOC_Os03g51600.2
Chr3	Protein-DB	peptide_p	29521153	29521215	.	?	.	Parent=mRNA:LOC_Os03g51600.1:P999_17911
Chr3	Protein-DB	peptide_p	29520350	29520421	.	?	.	Parent=mRNA:LOC_Os03g51600.1:P999_17912
Chr3	Protein-DB	peptide_p	29520637	29520678	.	?	.	Parent=mRNA:LOC_Os03g51600.1:P999_17916
Chr3	Protein-DB	peptide_p	29521348	29521383	.	?	.	Parent=mRNA:LOC_Os03g51600.1:P999_17919
Chr3	Protein-DB	peptide_p	29520961	29521002	.	?	.	Parent=mRNA:LOC_Os03g51600.1:P999_17920
Chr3	Protein-DB	peptide_p	29521594	29521626	.	?	.	Parent=mRNA:LOC_Os03g51600.1:P999_17921
Chr3	Protein-DB	peptide_p	29521438	29521479	.	?	.	Parent=mRNA:LOC_Os03g51600.1:P999_17922
Chr3	Protein-DB	peptide_p	29521606	29521626	.	?	.	Parent=mRNA:LOC_Os03g51600.1:P999_17925
Chr3	Protein-DB	peptide_p	29520784	29520807	.	?	.	Parent=mRNA:LOC_Os03g51600.1:P999_17926
Chr3	Protein-DB	peptide_p	29520958	29521002	.	?	.	Parent=mRNA:LOC_Os03g51600.1:P999_17927
Chr3	Protein-DB	peptide_p	29521627	29521689	.	?	.	Parent=mRNA:LOC_Os03g51600.1:P999_17930
Chr3	Protein-DB	peptide_p	29520685	29520738	.	?	.	Parent=mRNA:LOC_Os03g51600.1:P999_17931
Chr3	Protein-DB	peptide_p	29521630	29521713	.	?	.	Parent=mRNA:LOC_Os03g51600.1:P999_17934
Chr3	Protein-DB	peptide_p	29521627	29521713	.	?	.	Parent=mRNA:LOC_Os03g51600.1:P999_17938
Chr3	Protein-DB	peptide_p	29521543	29521593	.	?	.	Parent=mRNA:LOC_Os03g51600.1:P999_17939
Chr3	Protein-DB	peptide_p	29521120	29521152	.	?	.	Parent=mRNA:LOC_Os03g51600.1:P999_17950
Chr3	Protein-DB	peptide_p	29521216	29521263	.	?	.	Parent=mRNA:LOC_Os03g51600.1:P999_17951
Chr3	Protein-DB	peptide_p	29521441	29521479	.	?	.	Parent=mRNA:LOC_Os03g51600.1:P999_17968
Chr3	Protein-DB	peptide_p	29521402	29521431	.	?	.	Parent=mRNA:LOC_Os03g51600.1:P999_17969
Chr3	Protein-DB	peptide_p	29521357	29521383	.	?	.	Parent=mRNA:LOC_Os03g51600.1:P999_17972
Chr3	Protein-DB	peptide_p	29520652	29520678	.	?	.	Parent=mRNA:LOC_Os03g51600.1:P999_17973
Chr3	Protein-DB	peptide_p	29520688	29520738	.	?	.	Parent=mRNA:LOC_Os03g51600.1:P999_17976
Chr3	Protein-DB	peptide_p	29521630	29521689	.	?	.	Parent=mRNA:LOC_Os03g51600.1:P999_17980
Chr3	Protein-DB	peptide_p	29521480	29521533	.	?	.	Parent=mRNA:LOC_Os03g51600.1:P999_17984
Chr3	Protein-DB	peptide_p	29521690	29521713	.	?	.	Parent=mRNA:LOC_Os03g51600.1:P999_17987
Chr3	Protein-DB	peptide_p	29520518	29520544	.	?	.	Parent=mRNA:LOC_Os03g51600.1:P999_17989
Chr3	Protein-DB	peptide_p	29520350	29520409	.	?	.	Parent=mRNA:LOC_Os03g51600.1:P999_17999
