Chr7	MSU_osa1r6_db	gene	27790113	27798504	.	-	.	ID=Gene:LOC_Os07g46540;Note=condensin+complex+subunit+1%2C+putative%2C+expressed;Alias=13107.t04281
Chr7	MSU_osa1r6_db	processed_transcript	27790113	27798504	.	-	.	ID=mRNA:LOC_Os07g46540.1;Note=13107.m04913;Gene=LOC_Os07g46540
Chr7	MSU_osa1r6_db	CDS	27798264	27798411	.	-	0	Parent=mRNA:LOC_Os07g46540.1
Chr7	MSU_osa1r6_db	CDS	27796825	27797150	.	-	1	Parent=mRNA:LOC_Os07g46540.1
Chr7	MSU_osa1r6_db	CDS	27796578	27796738	.	-	0	Parent=mRNA:LOC_Os07g46540.1
Chr7	MSU_osa1r6_db	CDS	27795350	27796490	.	-	2	Parent=mRNA:LOC_Os07g46540.1
Chr7	MSU_osa1r6_db	CDS	27795071	27795262	.	-	0	Parent=mRNA:LOC_Os07g46540.1
Chr7	MSU_osa1r6_db	CDS	27793677	27794327	.	-	0	Parent=mRNA:LOC_Os07g46540.1
Chr7	MSU_osa1r6_db	CDS	27793403	27793573	.	-	0	Parent=mRNA:LOC_Os07g46540.1
Chr7	MSU_osa1r6_db	CDS	27793245	27793312	.	-	0	Parent=mRNA:LOC_Os07g46540.1
Chr7	MSU_osa1r6_db	CDS	27792934	27793156	.	-	2	Parent=mRNA:LOC_Os07g46540.1
Chr7	MSU_osa1r6_db	CDS	27792724	27792823	.	-	0	Parent=mRNA:LOC_Os07g46540.1
Chr7	MSU_osa1r6_db	CDS	27792509	27792624	.	-	1	Parent=mRNA:LOC_Os07g46540.1
Chr7	MSU_osa1r6_db	CDS	27792361	27792418	.	-	0	Parent=mRNA:LOC_Os07g46540.1
Chr7	MSU_osa1r6_db	CDS	27791665	27791816	.	-	1	Parent=mRNA:LOC_Os07g46540.1
Chr7	MSU_osa1r6_db	CDS	27791353	27791548	.	-	0	Parent=mRNA:LOC_Os07g46540.1
Chr7	MSU_osa1r6_db	CDS	27790978	27791154	.	-	1	Parent=mRNA:LOC_Os07g46540.1
Chr7	MSU_osa1r6_db	CDS	27790817	27790901	.	-	1	Parent=mRNA:LOC_Os07g46540.1
Chr7	MSU_osa1r6_db	CDS	27790622	27790634	.	-	2	Parent=mRNA:LOC_Os07g46540.1
Chr7	MSU_osa1r6_db	five_prime_UTR	27798412	27798504	.	-	.	Parent=mRNA:LOC_Os07g46540.1
Chr7	MSU_osa1r6_db	three_prime_UTR	27790113	27790621	.	-	.	Parent=mRNA:LOC_Os07g46540.1
Chr7	Protein-DB	peptide_p	27793080	27793112	.	?	.	Parent=mRNA:LOC_Os07g46540.1:P999_32041
Chr7	Protein-DB	peptide_p	27791605	27791649	.	?	.	Parent=mRNA:LOC_Os07g46540.1:P999_32042
