Chr5	MSU_osa1r6_db	gene	23686098	23690829	.	-	.	ID=Gene:LOC_Os05g40420;Note=2%2C3-bisphosphoglycerate-independent+phosphoglycerate+mutase%2C+putative%2C+expressed;Alias=13105.t03614
Chr5	MSU_osa1r6_db	processed_transcript	23686098	23690826	.	-	.	ID=mRNA:LOC_Os05g40420.1;Note=13105.m04276;Gene=LOC_Os05g40420
Chr5	MSU_osa1r6_db	CDS	23689747	23689908	.	-	0	Parent=mRNA:LOC_Os05g40420.1
Chr5	MSU_osa1r6_db	CDS	23689138	23689265	.	-	0	Parent=mRNA:LOC_Os05g40420.1
Chr5	MSU_osa1r6_db	CDS	23688379	23688529	.	-	2	Parent=mRNA:LOC_Os05g40420.1
Chr5	MSU_osa1r6_db	CDS	23688049	23688252	.	-	0	Parent=mRNA:LOC_Os05g40420.1
Chr5	MSU_osa1r6_db	CDS	23687474	23687898	.	-	0	Parent=mRNA:LOC_Os05g40420.1
Chr5	MSU_osa1r6_db	CDS	23687040	23687232	.	-	2	Parent=mRNA:LOC_Os05g40420.1
Chr5	MSU_osa1r6_db	CDS	23686862	23686957	.	-	0	Parent=mRNA:LOC_Os05g40420.1
Chr5	MSU_osa1r6_db	CDS	23686602	23686757	.	-	0	Parent=mRNA:LOC_Os05g40420.1
Chr5	MSU_osa1r6_db	CDS	23686320	23686484	.	-	0	Parent=mRNA:LOC_Os05g40420.1
Chr5	MSU_osa1r6_db	five_prime_UTR	23690749	23690826	.	-	.	Parent=mRNA:LOC_Os05g40420.1
Chr5	MSU_osa1r6_db	five_prime_UTR	23689909	23689920	.	-	.	Parent=mRNA:LOC_Os05g40420.1
Chr5	MSU_osa1r6_db	three_prime_UTR	23686098	23686319	.	-	.	Parent=mRNA:LOC_Os05g40420.1
Chr5	MSU_osa1r6_db	processed_transcript	23686177	23689295	.	-	.	ID=mRNA:LOC_Os05g40420.2;Note=13105.m04278;Gene=LOC_Os05g40420
Chr5	MSU_osa1r6_db	CDS	23689138	23689196	.	-	0	Parent=mRNA:LOC_Os05g40420.2
Chr5	MSU_osa1r6_db	CDS	23688379	23688529	.	-	2	Parent=mRNA:LOC_Os05g40420.2
Chr5	MSU_osa1r6_db	CDS	23688049	23688252	.	-	0	Parent=mRNA:LOC_Os05g40420.2
Chr5	MSU_osa1r6_db	CDS	23687474	23687898	.	-	0	Parent=mRNA:LOC_Os05g40420.2
Chr5	MSU_osa1r6_db	CDS	23687040	23687232	.	-	2	Parent=mRNA:LOC_Os05g40420.2
Chr5	MSU_osa1r6_db	CDS	23686862	23686957	.	-	0	Parent=mRNA:LOC_Os05g40420.2
Chr5	MSU_osa1r6_db	CDS	23686602	23686757	.	-	0	Parent=mRNA:LOC_Os05g40420.2
Chr5	MSU_osa1r6_db	CDS	23686320	23686484	.	-	0	Parent=mRNA:LOC_Os05g40420.2
Chr5	MSU_osa1r6_db	five_prime_UTR	23689197	23689295	.	-	.	Parent=mRNA:LOC_Os05g40420.2
Chr5	MSU_osa1r6_db	three_prime_UTR	23686177	23686319	.	-	.	Parent=mRNA:LOC_Os05g40420.2
Chr5	MSU_osa1r6_db	processed_transcript	23686177	23690829	.	-	.	ID=mRNA:LOC_Os05g40420.3;Note=13105.m04277;Gene=LOC_Os05g40420
Chr5	MSU_osa1r6_db	CDS	23689747	23689908	.	-	0	Parent=mRNA:LOC_Os05g40420.3
Chr5	MSU_osa1r6_db	CDS	23689138	23689265	.	-	0	Parent=mRNA:LOC_Os05g40420.3
Chr5	MSU_osa1r6_db	CDS	23688379	23688529	.	-	2	Parent=mRNA:LOC_Os05g40420.3
Chr5	MSU_osa1r6_db	CDS	23688049	23688252	.	-	0	Parent=mRNA:LOC_Os05g40420.3
Chr5	MSU_osa1r6_db	CDS	23687470	23687898	.	-	0	Parent=mRNA:LOC_Os05g40420.3
Chr5	MSU_osa1r6_db	CDS	23687230	23687232	.	-	0	Parent=mRNA:LOC_Os05g40420.3
Chr5	MSU_osa1r6_db	five_prime_UTR	23690749	23690829	.	-	.	Parent=mRNA:LOC_Os05g40420.3
Chr5	MSU_osa1r6_db	five_prime_UTR	23689909	23689914	.	-	.	Parent=mRNA:LOC_Os05g40420.3
Chr5	MSU_osa1r6_db	three_prime_UTR	23687040	23687229	.	-	.	Parent=mRNA:LOC_Os05g40420.3
Chr5	MSU_osa1r6_db	three_prime_UTR	23686862	23686957	.	-	.	Parent=mRNA:LOC_Os05g40420.3
Chr5	MSU_osa1r6_db	three_prime_UTR	23686602	23686757	.	-	.	Parent=mRNA:LOC_Os05g40420.3
Chr5	MSU_osa1r6_db	three_prime_UTR	23686177	23686484	.	-	.	Parent=mRNA:LOC_Os05g40420.3
Chr5	Protein-DB	peptide_p	23688817	23688852	.	?	.	Parent=mRNA:LOC_Os05g40420.1:P999_25445
Chr5	Protein-DB	peptide_p	23688469	23688534	.	?	.	Parent=mRNA:LOC_Os05g40420.1:P999_25446
Chr5	Protein-DB	peptide_p	23689054	23689092	.	?	.	Parent=mRNA:LOC_Os05g40420.1:P999_25449
Chr5	Protein-DB	peptide_p	23687693	23687776	.	?	.	Parent=mRNA:LOC_Os05g40420.1:P999_25450
Chr5	Protein-DB	peptide_p	23689051	23689092	.	?	.	Parent=mRNA:LOC_Os05g40420.1:P999_25452
Chr5	Protein-DB	peptide_p	23689270	23689305	.	?	.	Parent=mRNA:LOC_Os05g40420.1:P999_25458
Chr5	Protein-DB	peptide_p	23689745	23689825	.	?	.	Parent=mRNA:LOC_Os05g40420.1:P999_25459
Chr5	Protein-DB	peptide_p	23689859	23689894	.	?	.	Parent=mRNA:LOC_Os05g40420.1:P999_25460
Chr5	Protein-DB	peptide_p	23689977	23690045	.	?	.	Parent=mRNA:LOC_Os05g40420.1:P999_25461
Chr5	Protein-DB	peptide_p	23689054	23689119	.	?	.	Parent=mRNA:LOC_Os05g40420.1:P999_25465
Chr5	Protein-DB	peptide_p	23689832	23689852	.	?	.	Parent=mRNA:LOC_Os05g40420.1:P999_25467
Chr5	Protein-DB	peptide_p	23688745	23688810	.	?	.	Parent=mRNA:LOC_Os05g40420.1:P999_25481
Chr5	Protein-DB	peptide_p	23689192	23689242	.	?	.	Parent=mRNA:LOC_Os05g40420.1:P999_25482
Chr5	Protein-DB	peptide_p	23688676	23688711	.	?	.	Parent=mRNA:LOC_Os05g40420.1:P999_25483
Chr5	Protein-DB	peptide_p	23689141	23689191	.	?	.	Parent=mRNA:LOC_Os05g40420.1:P999_25487
Chr5	Protein-DB	peptide_p	23690171	23690251	.	?	.	Parent=mRNA:LOC_Os05g40420.1:P999_25500
Chr5	Protein-DB	peptide_p	23689270	23689296	.	?	.	Parent=mRNA:LOC_Os05g40420.1:P999_25512
Chr5	Protein-DB	peptide_p	23688436	23688459	.	?	.	Parent=mRNA:LOC_Os05g40420.1:P999_25516
Chr5	Protein-DB	peptide_p	23689363	23689404	.	?	.	Parent=mRNA:LOC_Os05g40420.1:P999_25524
Chr5	Protein-DB	peptide_p	23688853	23688873	.	?	.	Parent=mRNA:LOC_Os05g40420.1:P999_25527
Chr5	Protein-DB	peptide_p	23688406	23688435	.	?	.	Parent=mRNA:LOC_Os05g40420.1:P999_25533
