Chr10	MSU_osa1r6_db	gene	16109570	16113807	.	+	.	ID=Gene:LOC_Os10g31000;Note=ubiquitin-conjugating+enzyme%2C+putative%2C+expressed;Alias=13110.t02428
Chr10	MSU_osa1r6_db	processed_transcript	16109570	16113807	.	+	.	ID=mRNA:LOC_Os10g31000.1;Note=13110.m02683;Gene=LOC_Os10g31000
Chr10	MSU_osa1r6_db	CDS	16109811	16109854	.	+	0	Parent=mRNA:LOC_Os10g31000.1
Chr10	MSU_osa1r6_db	CDS	16110036	16110115	.	+	2	Parent=mRNA:LOC_Os10g31000.1
Chr10	MSU_osa1r6_db	CDS	16110428	16110542	.	+	1	Parent=mRNA:LOC_Os10g31000.1
Chr10	MSU_osa1r6_db	CDS	16110636	16110688	.	+	2	Parent=mRNA:LOC_Os10g31000.1
Chr10	MSU_osa1r6_db	CDS	16110788	16110916	.	+	1	Parent=mRNA:LOC_Os10g31000.1
Chr10	MSU_osa1r6_db	CDS	16113300	16113430	.	+	1	Parent=mRNA:LOC_Os10g31000.1
Chr10	MSU_osa1r6_db	five_prime_UTR	16109570	16109810	.	+	.	Parent=mRNA:LOC_Os10g31000.1
Chr10	MSU_osa1r6_db	three_prime_UTR	16113431	16113807	.	+	.	Parent=mRNA:LOC_Os10g31000.1
Chr10	MSU_osa1r6_db	processed_transcript	16109570	16113759	.	+	.	ID=mRNA:LOC_Os10g31000.2;Note=13110.m02684;Gene=LOC_Os10g31000
Chr10	MSU_osa1r6_db	CDS	16109811	16109854	.	+	0	Parent=mRNA:LOC_Os10g31000.2
Chr10	MSU_osa1r6_db	CDS	16110036	16110115	.	+	2	Parent=mRNA:LOC_Os10g31000.2
Chr10	MSU_osa1r6_db	CDS	16110428	16110542	.	+	1	Parent=mRNA:LOC_Os10g31000.2
Chr10	MSU_osa1r6_db	CDS	16110636	16110688	.	+	2	Parent=mRNA:LOC_Os10g31000.2
Chr10	MSU_osa1r6_db	CDS	16110788	16110930	.	+	1	Parent=mRNA:LOC_Os10g31000.2
Chr10	MSU_osa1r6_db	five_prime_UTR	16109570	16109810	.	+	.	Parent=mRNA:LOC_Os10g31000.2
Chr10	MSU_osa1r6_db	three_prime_UTR	16110931	16113759	.	+	.	Parent=mRNA:LOC_Os10g31000.2
Chr10	Protein-DB	peptide_p	16110431	16110454	.	?	.	Parent=mRNA:LOC_Os10g31000.1:P999_37853
