Chr5	MSU_osa1r6_db	gene	26773029	26777672	.	-	.	ID=Gene:LOC_Os05g46290;Note=T-complex+protein%2C+putative%2C+expressed;Alias=13105.t04159
Chr5	MSU_osa1r6_db	processed_transcript	26773029	26777672	.	-	.	ID=mRNA:LOC_Os05g46290.1;Note=13105.m04935;Gene=LOC_Os05g46290
Chr5	MSU_osa1r6_db	CDS	26777541	26777606	.	-	0	Parent=mRNA:LOC_Os05g46290.1
Chr5	MSU_osa1r6_db	CDS	26777299	26777445	.	-	0	Parent=mRNA:LOC_Os05g46290.1
Chr5	MSU_osa1r6_db	CDS	26776995	26777154	.	-	0	Parent=mRNA:LOC_Os05g46290.1
Chr5	MSU_osa1r6_db	CDS	26776370	26776545	.	-	1	Parent=mRNA:LOC_Os05g46290.1
Chr5	MSU_osa1r6_db	CDS	26776047	26776142	.	-	0	Parent=mRNA:LOC_Os05g46290.1
Chr5	MSU_osa1r6_db	CDS	26775838	26775942	.	-	0	Parent=mRNA:LOC_Os05g46290.1
Chr5	MSU_osa1r6_db	CDS	26775340	26775426	.	-	0	Parent=mRNA:LOC_Os05g46290.1
Chr5	MSU_osa1r6_db	CDS	26775164	26775253	.	-	0	Parent=mRNA:LOC_Os05g46290.1
Chr5	MSU_osa1r6_db	CDS	26774914	26774994	.	-	0	Parent=mRNA:LOC_Os05g46290.1
Chr5	MSU_osa1r6_db	CDS	26774751	26774819	.	-	0	Parent=mRNA:LOC_Os05g46290.1
Chr5	MSU_osa1r6_db	CDS	26774612	26774689	.	-	0	Parent=mRNA:LOC_Os05g46290.1
Chr5	MSU_osa1r6_db	CDS	26774404	26774499	.	-	0	Parent=mRNA:LOC_Os05g46290.1
Chr5	MSU_osa1r6_db	CDS	26774217	26774316	.	-	0	Parent=mRNA:LOC_Os05g46290.1
Chr5	MSU_osa1r6_db	CDS	26773992	26774095	.	-	1	Parent=mRNA:LOC_Os05g46290.1
Chr5	MSU_osa1r6_db	CDS	26773804	26773909	.	-	0	Parent=mRNA:LOC_Os05g46290.1
Chr5	MSU_osa1r6_db	CDS	26773560	26773638	.	-	1	Parent=mRNA:LOC_Os05g46290.1
Chr5	MSU_osa1r6_db	CDS	26773366	26773471	.	-	2	Parent=mRNA:LOC_Os05g46290.1
Chr5	MSU_osa1r6_db	five_prime_UTR	26777607	26777672	.	-	.	Parent=mRNA:LOC_Os05g46290.1
Chr5	MSU_osa1r6_db	three_prime_UTR	26773029	26773365	.	-	.	Parent=mRNA:LOC_Os05g46290.1
Chr5	Protein-DB	peptide_p	26774769	26774807	.	?	.	Parent=mRNA:LOC_Os05g46290.1:P999_25987
Chr5	Protein-DB	peptide_p	26776853	26776897	.	?	.	Parent=mRNA:LOC_Os05g46290.1:P999_25988
Chr5	Protein-DB	peptide_p	26773341	26773385	.	?	.	Parent=mRNA:LOC_Os05g46290.1:P999_25989
Chr5	Protein-DB	peptide_p	26776431	26776457	.	?	.	Parent=mRNA:LOC_Os05g46290.1:P999_25990
Chr5	Protein-DB	peptide_p	26776386	26776424	.	?	.	Parent=mRNA:LOC_Os05g46290.1:P999_25994
Chr5	Protein-DB	peptide_p	26774261	26774290	.	?	.	Parent=mRNA:LOC_Os05g46290.1:P999_25995
Chr5	Protein-DB	peptide_p	26774156	26774209	.	?	.	Parent=mRNA:LOC_Os05g46290.1:P999_26003
Chr5	Protein-DB	peptide_p	26776678	26776698	.	?	.	Parent=mRNA:LOC_Os05g46290.1:P999_26004
Chr5	Protein-DB	peptide_p	26777063	26777086	.	?	.	Parent=mRNA:LOC_Os05g46290.1:P999_26006
Chr5	Protein-DB	peptide_p	26776386	26776421	.	?	.	Parent=mRNA:LOC_Os05g46290.1:P999_26011
Chr5	Protein-DB	peptide_p	26774635	26774655	.	?	.	Parent=mRNA:LOC_Os05g46290.1:P999_26012
Chr5	Protein-DB	peptide_p	26773620	26773646	.	?	.	Parent=mRNA:LOC_Os05g46290.1:P999_26013
Chr5	Protein-DB	peptide_p	26777087	26777110	.	?	.	Parent=mRNA:LOC_Os05g46290.1:P999_26014
Chr5	Protein-DB	peptide_p	26774817	26774852	.	?	.	Parent=mRNA:LOC_Os05g46290.1:P999_26016
Chr5	Protein-DB	peptide_p	26773314	26773340	.	?	.	Parent=mRNA:LOC_Os05g46290.1:P999_26017
Chr5	Protein-DB	peptide_p	26775747	26775806	.	?	.	Parent=mRNA:LOC_Os05g46290.1:P999_26023
Chr5	Protein-DB	peptide_p	26774210	26774245	.	?	.	Parent=mRNA:LOC_Os05g46290.1:P999_26026
Chr5	Protein-DB	peptide_p	26776606	26776638	.	?	.	Parent=mRNA:LOC_Os05g46290.1:P999_26029
Chr5	Protein-DB	peptide_p	26776678	26776710	.	?	.	Parent=mRNA:LOC_Os05g46290.1:P999_26031
