Chr1	MSU_osa1r6_db	gene	13271588	13281175	.	+	.	ID=Gene:LOC_Os01g23610;Note=dihydrolipoyl+dehydrogenase%2C+putative%2C+expressed;Alias=13101.t02066
Chr1	MSU_osa1r6_db	processed_transcript	13271588	13281175	.	+	.	ID=mRNA:LOC_Os01g23610.1;Note=13101.m02497;Gene=LOC_Os01g23610
Chr1	MSU_osa1r6_db	CDS	13271762	13272049	.	+	0	Parent=mRNA:LOC_Os01g23610.1
Chr1	MSU_osa1r6_db	CDS	13274478	13274624	.	+	0	Parent=mRNA:LOC_Os01g23610.1
Chr1	MSU_osa1r6_db	CDS	13274893	13275027	.	+	0	Parent=mRNA:LOC_Os01g23610.1
Chr1	MSU_osa1r6_db	CDS	13275439	13275556	.	+	0	Parent=mRNA:LOC_Os01g23610.1
Chr1	MSU_osa1r6_db	CDS	13277020	13277144	.	+	1	Parent=mRNA:LOC_Os01g23610.1
Chr1	MSU_osa1r6_db	CDS	13277502	13277627	.	+	0	Parent=mRNA:LOC_Os01g23610.1
Chr1	MSU_osa1r6_db	CDS	13277712	13277792	.	+	0	Parent=mRNA:LOC_Os01g23610.1
Chr1	MSU_osa1r6_db	CDS	13278283	13278345	.	+	0	Parent=mRNA:LOC_Os01g23610.1
Chr1	MSU_osa1r6_db	CDS	13278423	13278497	.	+	0	Parent=mRNA:LOC_Os01g23610.1
Chr1	MSU_osa1r6_db	CDS	13279534	13279612	.	+	0	Parent=mRNA:LOC_Os01g23610.1
Chr1	MSU_osa1r6_db	CDS	13279722	13279822	.	+	1	Parent=mRNA:LOC_Os01g23610.1
Chr1	MSU_osa1r6_db	CDS	13280047	13280160	.	+	0	Parent=mRNA:LOC_Os01g23610.1
Chr1	MSU_osa1r6_db	CDS	13280320	13280433	.	+	0	Parent=mRNA:LOC_Os01g23610.1
Chr1	MSU_osa1r6_db	CDS	13280501	13280572	.	+	0	Parent=mRNA:LOC_Os01g23610.1
Chr1	MSU_osa1r6_db	CDS	13280656	13280703	.	+	0	Parent=mRNA:LOC_Os01g23610.1
Chr1	MSU_osa1r6_db	five_prime_UTR	13271588	13271761	.	+	.	Parent=mRNA:LOC_Os01g23610.1
Chr1	MSU_osa1r6_db	three_prime_UTR	13280704	13281175	.	+	.	Parent=mRNA:LOC_Os01g23610.1
Chr1	MSU_osa1r6_db	processed_transcript	13271588	13281175	.	+	.	ID=mRNA:LOC_Os01g23610.2;Note=13101.m02498;Gene=LOC_Os01g23610
Chr1	MSU_osa1r6_db	CDS	13271762	13272049	.	+	0	Parent=mRNA:LOC_Os01g23610.2
Chr1	MSU_osa1r6_db	CDS	13274478	13274624	.	+	0	Parent=mRNA:LOC_Os01g23610.2
Chr1	MSU_osa1r6_db	CDS	13274893	13275027	.	+	0	Parent=mRNA:LOC_Os01g23610.2
Chr1	MSU_osa1r6_db	CDS	13275439	13275556	.	+	0	Parent=mRNA:LOC_Os01g23610.2
Chr1	MSU_osa1r6_db	CDS	13277020	13277144	.	+	1	Parent=mRNA:LOC_Os01g23610.2
Chr1	MSU_osa1r6_db	CDS	13277502	13277627	.	+	0	Parent=mRNA:LOC_Os01g23610.2
Chr1	MSU_osa1r6_db	CDS	13277712	13277792	.	+	0	Parent=mRNA:LOC_Os01g23610.2
Chr1	MSU_osa1r6_db	CDS	13278283	13278345	.	+	0	Parent=mRNA:LOC_Os01g23610.2
Chr1	MSU_osa1r6_db	CDS	13278423	13278497	.	+	0	Parent=mRNA:LOC_Os01g23610.2
Chr1	MSU_osa1r6_db	CDS	13279534	13279612	.	+	0	Parent=mRNA:LOC_Os01g23610.2
Chr1	MSU_osa1r6_db	CDS	13279722	13279822	.	+	1	Parent=mRNA:LOC_Os01g23610.2
Chr1	MSU_osa1r6_db	CDS	13280047	13280160	.	+	0	Parent=mRNA:LOC_Os01g23610.2
Chr1	MSU_osa1r6_db	CDS	13280320	13280541	.	+	0	Parent=mRNA:LOC_Os01g23610.2
Chr1	MSU_osa1r6_db	five_prime_UTR	13271588	13271761	.	+	.	Parent=mRNA:LOC_Os01g23610.2
Chr1	MSU_osa1r6_db	three_prime_UTR	13280542	13280572	.	+	.	Parent=mRNA:LOC_Os01g23610.2
Chr1	MSU_osa1r6_db	three_prime_UTR	13280656	13281175	.	+	.	Parent=mRNA:LOC_Os01g23610.2
Chr1	Protein-DB	peptide_p	13280657	13280701	.	?	.	Parent=mRNA:LOC_Os01g23610.1:P999_2070
Chr1	Protein-DB	peptide_p	13278329	13278352	.	?	.	Parent=mRNA:LOC_Os01g23610.1:P999_2071
Chr1	Protein-DB	peptide_p	13275500	13275559	.	?	.	Parent=mRNA:LOC_Os01g23610.1:P999_2072
Chr1	Protein-DB	peptide_p	13274987	13275028	.	?	.	Parent=mRNA:LOC_Os01g23610.1:P999_2074
