Chr7	MSU_osa1r6_db	gene	21294203	21298583	.	-	.	ID=Gene:LOC_Os07g35580;Note=TKL_IRAK_DUF26-lc.20+-+DUF26+kinases+have+homology+to+DUF26+containing+loci%2C+expressed;Alias=13107.t03222
Chr7	MSU_osa1r6_db	processed_transcript	21294203	21298583	.	-	.	ID=mRNA:LOC_Os07g35580.1;Note=13107.m03643;Gene=LOC_Os07g35580
Chr7	MSU_osa1r6_db	CDS	21297632	21298499	.	-	0	Parent=mRNA:LOC_Os07g35580.1
Chr7	MSU_osa1r6_db	CDS	21296025	21296165	.	-	1	Parent=mRNA:LOC_Os07g35580.1
Chr7	MSU_osa1r6_db	CDS	21295800	21295930	.	-	1	Parent=mRNA:LOC_Os07g35580.1
Chr7	MSU_osa1r6_db	CDS	21295503	21295713	.	-	0	Parent=mRNA:LOC_Os07g35580.1
Chr7	MSU_osa1r6_db	CDS	21295172	21295409	.	-	1	Parent=mRNA:LOC_Os07g35580.1
Chr7	MSU_osa1r6_db	CDS	21294922	21295072	.	-	2	Parent=mRNA:LOC_Os07g35580.1
Chr7	MSU_osa1r6_db	CDS	21294469	21294819	.	-	0	Parent=mRNA:LOC_Os07g35580.1
Chr7	MSU_osa1r6_db	five_prime_UTR	21298500	21298583	.	-	.	Parent=mRNA:LOC_Os07g35580.1
Chr7	MSU_osa1r6_db	three_prime_UTR	21294203	21294468	.	-	.	Parent=mRNA:LOC_Os07g35580.1
Chr7	Protein-DB	peptide_p	21294492	21294554	.	?	.	Parent=mRNA:LOC_Os07g35580.1:P999_31093
