Chr3	MSU_osa1r6_db	gene	11955979	11958495	.	-	.	ID=Gene:LOC_Os03g21040;Note=stress+responsive+protein%2C+putative%2C+expressed;Alias=13103.t01886
Chr3	MSU_osa1r6_db	processed_transcript	11955979	11958495	.	-	.	ID=mRNA:LOC_Os03g21040.2;Note=13103.m02521;Gene=LOC_Os03g21040
Chr3	MSU_osa1r6_db	CDS	11957901	11958209	.	-	0	Parent=mRNA:LOC_Os03g21040.2
Chr3	MSU_osa1r6_db	CDS	11957285	11957791	.	-	0	Parent=mRNA:LOC_Os03g21040.2
Chr3	MSU_osa1r6_db	CDS	11956947	11957175	.	-	0	Parent=mRNA:LOC_Os03g21040.2
Chr3	MSU_osa1r6_db	CDS	11956696	11956697	.	-	1	Parent=mRNA:LOC_Os03g21040.2
Chr3	MSU_osa1r6_db	five_prime_UTR	11958210	11958495	.	-	.	Parent=mRNA:LOC_Os03g21040.2
Chr3	MSU_osa1r6_db	three_prime_UTR	11955979	11956695	.	-	.	Parent=mRNA:LOC_Os03g21040.2
Chr3	MSU_osa1r6_db	processed_transcript	11957218	11958283	.	-	.	ID=mRNA:LOC_Os03g21040.3;Note=13103.m02523;Gene=LOC_Os03g21040
Chr3	MSU_osa1r6_db	CDS	11957901	11958209	.	-	0	Parent=mRNA:LOC_Os03g21040.3
Chr3	MSU_osa1r6_db	CDS	11957261	11957791	.	-	0	Parent=mRNA:LOC_Os03g21040.3
Chr3	MSU_osa1r6_db	five_prime_UTR	11958210	11958283	.	-	.	Parent=mRNA:LOC_Os03g21040.3
Chr3	MSU_osa1r6_db	three_prime_UTR	11957218	11957260	.	-	.	Parent=mRNA:LOC_Os03g21040.3
Chr3	Protein-DB	peptide_p	11956491	11956529	.	?	.	Parent=mRNA:LOC_Os03g21040.1:P999_15271
Chr3	Protein-DB	peptide_p	11957107	11957145	.	?	.	Parent=mRNA:LOC_Os03g21040.1:P999_15272
Chr3	Protein-DB	peptide_p	11957459	11957485	.	?	.	Parent=mRNA:LOC_Os03g21040.1:P999_15275
Chr3	Protein-DB	peptide_p	11956900	11956953	.	?	.	Parent=mRNA:LOC_Os03g21040.1:P999_15291
Chr3	Protein-DB	peptide_p	11956485	11956529	.	?	.	Parent=mRNA:LOC_Os03g21040.1:P999_15292
Chr3	Protein-DB	peptide_p	11956795	11956878	.	?	.	Parent=mRNA:LOC_Os03g21040.1:P999_15293
Chr3	Protein-DB	peptide_p	11956690	11956758	.	?	.	Parent=mRNA:LOC_Os03g21040.1:P999_15297
Chr3	Protein-DB	peptide_p	11956374	11956403	.	?	.	Parent=mRNA:LOC_Os03g21040.1:P999_15302
Chr3	Protein-DB	peptide_p	11956990	11957019	.	?	.	Parent=mRNA:LOC_Os03g21040.1:P999_15303
Chr3	Protein-DB	peptide_p	11957020	11957055	.	?	.	Parent=mRNA:LOC_Os03g21040.1:P999_15306
Chr3	Protein-DB	peptide_p	11957306	11957362	.	?	.	Parent=mRNA:LOC_Os03g21040.1:P999_15309
Chr3	Protein-DB	peptide_p	11956825	11956878	.	?	.	Parent=mRNA:LOC_Os03g21040.1:P999_15310
Chr3	Protein-DB	peptide_p	11956404	11956439	.	?	.	Parent=mRNA:LOC_Os03g21040.1:P999_15313
Chr3	Protein-DB	peptide_p	11957393	11957440	.	?	.	Parent=mRNA:LOC_Os03g21040.1:P999_15331
Chr3	Protein-DB	peptide_p	11956404	11956463	.	?	.	Parent=mRNA:LOC_Os03g21040.1:P999_15335
Chr3	Protein-DB	peptide_p	11956440	11956463	.	?	.	Parent=mRNA:LOC_Os03g21040.1:P999_15336
Chr3	Protein-DB	peptide_p	11957146	11957193	.	?	.	Parent=mRNA:LOC_Os03g21040.1:P999_15339
Chr3	Protein-DB	peptide_p	11956795	11956824	.	?	.	Parent=mRNA:LOC_Os03g21040.1:P999_15340
