Chr3	MSU_osa1r6_db	gene	17694343	17698336	.	+	.	ID=Gene:LOC_Os03g31060;Note=retrotransposon+protein%2C+putative%2C+unclassified;Alias=13103.t02733
Chr3	MSU_osa1r6_db	processed_transcript	17694343	17698336	.	+	.	ID=mRNA:LOC_Os03g31060.1;Note=13103.m03546;Gene=LOC_Os03g31060
Chr3	MSU_osa1r6_db	CDS	17694343	17694447	.	+	0	Parent=mRNA:LOC_Os03g31060.1
Chr3	MSU_osa1r6_db	CDS	17695591	17695649	.	+	0	Parent=mRNA:LOC_Os03g31060.1
Chr3	MSU_osa1r6_db	CDS	17695792	17696165	.	+	2	Parent=mRNA:LOC_Os03g31060.1
Chr3	MSU_osa1r6_db	CDS	17696457	17696673	.	+	1	Parent=mRNA:LOC_Os03g31060.1
Chr3	MSU_osa1r6_db	CDS	17696842	17697006	.	+	2	Parent=mRNA:LOC_Os03g31060.1
Chr3	MSU_osa1r6_db	CDS	17697206	17698010	.	+	2	Parent=mRNA:LOC_Os03g31060.1
Chr3	MSU_osa1r6_db	CDS	17698205	17698336	.	+	0	Parent=mRNA:LOC_Os03g31060.1
Chr3	Protein-DB	peptide_p	17697328	17697348	.	?	.	Parent=mRNA:LOC_Os03g31060.1:P999_16315
