Chr4	MSU_osa1r6_db	gene	31848778	31854015	.	-	.	ID=Gene:LOC_Os04g53760;Note=kinesin+motor+domain+containing+protein%2C+putative%2C+expressed;Alias=13104.t04855
Chr4	MSU_osa1r6_db	processed_transcript	31848778	31854015	.	-	.	ID=mRNA:LOC_Os04g53760.1;Note=13104.m05546;Gene=LOC_Os04g53760
Chr4	MSU_osa1r6_db	CDS	31853584	31853619	.	-	0	Parent=mRNA:LOC_Os04g53760.1
Chr4	MSU_osa1r6_db	CDS	31853239	31853472	.	-	0	Parent=mRNA:LOC_Os04g53760.1
Chr4	MSU_osa1r6_db	CDS	31853006	31853150	.	-	0	Parent=mRNA:LOC_Os04g53760.1
Chr4	MSU_osa1r6_db	CDS	31852716	31852825	.	-	1	Parent=mRNA:LOC_Os04g53760.1
Chr4	MSU_osa1r6_db	CDS	31852487	31852606	.	-	0	Parent=mRNA:LOC_Os04g53760.1
Chr4	MSU_osa1r6_db	CDS	31852196	31852399	.	-	0	Parent=mRNA:LOC_Os04g53760.1
Chr4	MSU_osa1r6_db	CDS	31851746	31852105	.	-	0	Parent=mRNA:LOC_Os04g53760.1
Chr4	MSU_osa1r6_db	CDS	31851517	31851663	.	-	0	Parent=mRNA:LOC_Os04g53760.1
Chr4	MSU_osa1r6_db	CDS	31851237	31851378	.	-	0	Parent=mRNA:LOC_Os04g53760.1
Chr4	MSU_osa1r6_db	CDS	31851018	31851127	.	-	1	Parent=mRNA:LOC_Os04g53760.1
Chr4	MSU_osa1r6_db	CDS	31850507	31850665	.	-	0	Parent=mRNA:LOC_Os04g53760.1
Chr4	MSU_osa1r6_db	CDS	31850227	31850429	.	-	0	Parent=mRNA:LOC_Os04g53760.1
Chr4	MSU_osa1r6_db	CDS	31849858	31849939	.	-	2	Parent=mRNA:LOC_Os04g53760.1
Chr4	MSU_osa1r6_db	CDS	31849598	31849702	.	-	0	Parent=mRNA:LOC_Os04g53760.1
Chr4	MSU_osa1r6_db	CDS	31849412	31849516	.	-	0	Parent=mRNA:LOC_Os04g53760.1
Chr4	MSU_osa1r6_db	CDS	31849140	31849319	.	-	0	Parent=mRNA:LOC_Os04g53760.1
Chr4	MSU_osa1r6_db	five_prime_UTR	31853620	31854015	.	-	.	Parent=mRNA:LOC_Os04g53760.1
Chr4	MSU_osa1r6_db	three_prime_UTR	31848778	31849139	.	-	.	Parent=mRNA:LOC_Os04g53760.1
Chr4	MSU_osa1r6_db	processed_transcript	31848778	31854015	.	-	.	ID=mRNA:LOC_Os04g53760.2;Note=13104.m05545;Gene=LOC_Os04g53760
Chr4	MSU_osa1r6_db	CDS	31853584	31853619	.	-	0	Parent=mRNA:LOC_Os04g53760.2
Chr4	MSU_osa1r6_db	CDS	31853239	31853472	.	-	0	Parent=mRNA:LOC_Os04g53760.2
Chr4	MSU_osa1r6_db	CDS	31853006	31853150	.	-	0	Parent=mRNA:LOC_Os04g53760.2
Chr4	MSU_osa1r6_db	CDS	31852716	31852825	.	-	1	Parent=mRNA:LOC_Os04g53760.2
Chr4	MSU_osa1r6_db	CDS	31852487	31852606	.	-	0	Parent=mRNA:LOC_Os04g53760.2
Chr4	MSU_osa1r6_db	CDS	31852196	31852399	.	-	0	Parent=mRNA:LOC_Os04g53760.2
Chr4	MSU_osa1r6_db	CDS	31851896	31852105	.	-	0	Parent=mRNA:LOC_Os04g53760.2
Chr4	MSU_osa1r6_db	CDS	31851746	31851820	.	-	0	Parent=mRNA:LOC_Os04g53760.2
Chr4	MSU_osa1r6_db	CDS	31851517	31851663	.	-	0	Parent=mRNA:LOC_Os04g53760.2
Chr4	MSU_osa1r6_db	CDS	31851237	31851378	.	-	0	Parent=mRNA:LOC_Os04g53760.2
Chr4	MSU_osa1r6_db	CDS	31851018	31851127	.	-	1	Parent=mRNA:LOC_Os04g53760.2
Chr4	MSU_osa1r6_db	CDS	31850507	31850665	.	-	0	Parent=mRNA:LOC_Os04g53760.2
Chr4	MSU_osa1r6_db	CDS	31850227	31850429	.	-	0	Parent=mRNA:LOC_Os04g53760.2
Chr4	MSU_osa1r6_db	CDS	31849858	31849939	.	-	2	Parent=mRNA:LOC_Os04g53760.2
Chr4	MSU_osa1r6_db	CDS	31849598	31849702	.	-	0	Parent=mRNA:LOC_Os04g53760.2
Chr4	MSU_osa1r6_db	CDS	31849412	31849516	.	-	0	Parent=mRNA:LOC_Os04g53760.2
Chr4	MSU_osa1r6_db	CDS	31849140	31849319	.	-	0	Parent=mRNA:LOC_Os04g53760.2
Chr4	MSU_osa1r6_db	five_prime_UTR	31853620	31854015	.	-	.	Parent=mRNA:LOC_Os04g53760.2
Chr4	MSU_osa1r6_db	three_prime_UTR	31848778	31849139	.	-	.	Parent=mRNA:LOC_Os04g53760.2
Chr4	Protein-DB	peptide_p	31850488	31850508	.	?	.	Parent=mRNA:LOC_Os04g53760.1:P999_21849
