Chr3	MSU_osa1r6_db	gene	30875937	30880928	.	+	.	ID=Gene:LOC_Os03g53860;Note=periplasmic+beta-glucosidase+precursor%2C+putative%2C+expressed;Alias=13103.t04708
Chr3	MSU_osa1r6_db	processed_transcript	30876365	30880928	.	+	.	ID=mRNA:LOC_Os03g53860.1;Note=13103.m05891;Gene=LOC_Os03g53860
Chr3	MSU_osa1r6_db	CDS	30876529	30876555	.	+	0	Parent=mRNA:LOC_Os03g53860.1
Chr3	MSU_osa1r6_db	CDS	30878055	30878313	.	+	0	Parent=mRNA:LOC_Os03g53860.1
Chr3	MSU_osa1r6_db	CDS	30878407	30878611	.	+	1	Parent=mRNA:LOC_Os03g53860.1
Chr3	MSU_osa1r6_db	CDS	30878702	30878792	.	+	2	Parent=mRNA:LOC_Os03g53860.1
Chr3	MSU_osa1r6_db	CDS	30878890	30879035	.	+	0	Parent=mRNA:LOC_Os03g53860.1
Chr3	MSU_osa1r6_db	CDS	30879138	30879381	.	+	2	Parent=mRNA:LOC_Os03g53860.1
Chr3	MSU_osa1r6_db	CDS	30879489	30879593	.	+	0	Parent=mRNA:LOC_Os03g53860.1
Chr3	MSU_osa1r6_db	CDS	30879701	30879883	.	+	0	Parent=mRNA:LOC_Os03g53860.1
Chr3	MSU_osa1r6_db	CDS	30879979	30880665	.	+	0	Parent=mRNA:LOC_Os03g53860.1
Chr3	MSU_osa1r6_db	five_prime_UTR	30876365	30876528	.	+	.	Parent=mRNA:LOC_Os03g53860.1
Chr3	MSU_osa1r6_db	three_prime_UTR	30880666	30880928	.	+	.	Parent=mRNA:LOC_Os03g53860.1
Chr3	MSU_osa1r6_db	processed_transcript	30875937	30880928	.	+	.	ID=mRNA:LOC_Os03g53860.2;Note=13103.m05892;Gene=LOC_Os03g53860
Chr3	MSU_osa1r6_db	CDS	30878094	30878313	.	+	0	Parent=mRNA:LOC_Os03g53860.2
Chr3	MSU_osa1r6_db	CDS	30878407	30878611	.	+	1	Parent=mRNA:LOC_Os03g53860.2
Chr3	MSU_osa1r6_db	CDS	30878702	30878792	.	+	2	Parent=mRNA:LOC_Os03g53860.2
Chr3	MSU_osa1r6_db	CDS	30878890	30879035	.	+	0	Parent=mRNA:LOC_Os03g53860.2
Chr3	MSU_osa1r6_db	CDS	30879138	30879381	.	+	2	Parent=mRNA:LOC_Os03g53860.2
Chr3	MSU_osa1r6_db	CDS	30879489	30879593	.	+	0	Parent=mRNA:LOC_Os03g53860.2
Chr3	MSU_osa1r6_db	CDS	30879701	30879883	.	+	0	Parent=mRNA:LOC_Os03g53860.2
Chr3	MSU_osa1r6_db	CDS	30879979	30880665	.	+	0	Parent=mRNA:LOC_Os03g53860.2
Chr3	MSU_osa1r6_db	five_prime_UTR	30875937	30876343	.	+	.	Parent=mRNA:LOC_Os03g53860.2
Chr3	MSU_osa1r6_db	five_prime_UTR	30878055	30878093	.	+	.	Parent=mRNA:LOC_Os03g53860.2
Chr3	MSU_osa1r6_db	three_prime_UTR	30880666	30880928	.	+	.	Parent=mRNA:LOC_Os03g53860.2
Chr3	MSU_osa1r6_db	processed_transcript	30876429	30880928	.	+	.	ID=mRNA:LOC_Os03g53860.3;Note=13103.m05893;Gene=LOC_Os03g53860
Chr3	MSU_osa1r6_db	CDS	30878094	30878313	.	+	0	Parent=mRNA:LOC_Os03g53860.3
Chr3	MSU_osa1r6_db	CDS	30878407	30878611	.	+	1	Parent=mRNA:LOC_Os03g53860.3
Chr3	MSU_osa1r6_db	CDS	30878702	30878792	.	+	2	Parent=mRNA:LOC_Os03g53860.3
Chr3	MSU_osa1r6_db	CDS	30878890	30879035	.	+	0	Parent=mRNA:LOC_Os03g53860.3
Chr3	MSU_osa1r6_db	CDS	30879138	30879381	.	+	2	Parent=mRNA:LOC_Os03g53860.3
Chr3	MSU_osa1r6_db	CDS	30879489	30879593	.	+	0	Parent=mRNA:LOC_Os03g53860.3
Chr3	MSU_osa1r6_db	CDS	30879701	30879883	.	+	0	Parent=mRNA:LOC_Os03g53860.3
Chr3	MSU_osa1r6_db	CDS	30879979	30880665	.	+	0	Parent=mRNA:LOC_Os03g53860.3
Chr3	MSU_osa1r6_db	five_prime_UTR	30876429	30877054	.	+	.	Parent=mRNA:LOC_Os03g53860.3
Chr3	MSU_osa1r6_db	five_prime_UTR	30878055	30878093	.	+	.	Parent=mRNA:LOC_Os03g53860.3
Chr3	MSU_osa1r6_db	three_prime_UTR	30880666	30880928	.	+	.	Parent=mRNA:LOC_Os03g53860.3
Chr3	MSU_osa1r6_db	processed_transcript	30877421	30880928	.	+	.	ID=mRNA:LOC_Os03g53860.4;Note=13103.m05890;Gene=LOC_Os03g53860
Chr3	MSU_osa1r6_db	CDS	30878094	30878313	.	+	0	Parent=mRNA:LOC_Os03g53860.4
Chr3	MSU_osa1r6_db	CDS	30878407	30878611	.	+	1	Parent=mRNA:LOC_Os03g53860.4
Chr3	MSU_osa1r6_db	CDS	30878702	30878792	.	+	2	Parent=mRNA:LOC_Os03g53860.4
Chr3	MSU_osa1r6_db	CDS	30878890	30879035	.	+	0	Parent=mRNA:LOC_Os03g53860.4
Chr3	MSU_osa1r6_db	CDS	30879138	30879381	.	+	2	Parent=mRNA:LOC_Os03g53860.4
Chr3	MSU_osa1r6_db	CDS	30879489	30879593	.	+	0	Parent=mRNA:LOC_Os03g53860.4
Chr3	MSU_osa1r6_db	CDS	30879701	30879883	.	+	0	Parent=mRNA:LOC_Os03g53860.4
Chr3	MSU_osa1r6_db	CDS	30879979	30880665	.	+	0	Parent=mRNA:LOC_Os03g53860.4
Chr3	MSU_osa1r6_db	five_prime_UTR	30877421	30877487	.	+	.	Parent=mRNA:LOC_Os03g53860.4
Chr3	MSU_osa1r6_db	five_prime_UTR	30878055	30878093	.	+	.	Parent=mRNA:LOC_Os03g53860.4
Chr3	MSU_osa1r6_db	three_prime_UTR	30880666	30880928	.	+	.	Parent=mRNA:LOC_Os03g53860.4
Chr3	MSU_osa1r6_db	processed_transcript	30876429	30880928	.	+	.	ID=mRNA:LOC_Os03g53860.5;Note=13103.m05894;Gene=LOC_Os03g53860
Chr3	MSU_osa1r6_db	CDS	30878094	30878313	.	+	0	Parent=mRNA:LOC_Os03g53860.5
Chr3	MSU_osa1r6_db	CDS	30878407	30878611	.	+	1	Parent=mRNA:LOC_Os03g53860.5
Chr3	MSU_osa1r6_db	CDS	30878702	30878792	.	+	2	Parent=mRNA:LOC_Os03g53860.5
Chr3	MSU_osa1r6_db	CDS	30878890	30879035	.	+	0	Parent=mRNA:LOC_Os03g53860.5
Chr3	MSU_osa1r6_db	CDS	30879138	30879381	.	+	2	Parent=mRNA:LOC_Os03g53860.5
Chr3	MSU_osa1r6_db	CDS	30879489	30879593	.	+	0	Parent=mRNA:LOC_Os03g53860.5
Chr3	MSU_osa1r6_db	CDS	30879701	30879904	.	+	0	Parent=mRNA:LOC_Os03g53860.5
Chr3	MSU_osa1r6_db	five_prime_UTR	30876429	30877054	.	+	.	Parent=mRNA:LOC_Os03g53860.5
Chr3	MSU_osa1r6_db	five_prime_UTR	30878055	30878093	.	+	.	Parent=mRNA:LOC_Os03g53860.5
Chr3	MSU_osa1r6_db	three_prime_UTR	30879905	30880928	.	+	.	Parent=mRNA:LOC_Os03g53860.5
Chr3	Protein-DB	peptide_p	30879819	30879881	.	?	.	Parent=mRNA:LOC_Os03g53860.1:P999_18216
Chr3	Protein-DB	peptide_p	30880208	30880270	.	?	.	Parent=mRNA:LOC_Os03g53860.1:P999_18217
Chr3	Protein-DB	peptide_p	30879490	30879525	.	?	.	Parent=mRNA:LOC_Os03g53860.1:P999_18218
Chr3	Protein-DB	peptide_p	30878248	30878274	.	?	.	Parent=mRNA:LOC_Os03g53860.1:P999_18219
Chr3	Protein-DB	peptide_p	30879326	30879355	.	?	.	Parent=mRNA:LOC_Os03g53860.1:P999_18221
Chr3	Protein-DB	peptide_p	30878407	30878442	.	?	.	Parent=mRNA:LOC_Os03g53860.1:P999_18225
Chr3	Protein-DB	peptide_p	30880172	30880207	.	?	.	Parent=mRNA:LOC_Os03g53860.1:P999_18226
Chr3	Protein-DB	peptide_p	30878725	30878754	.	?	.	Parent=mRNA:LOC_Os03g53860.1:P999_18227
