Chr2	MSU_osa1r6_db	gene	2331667	2345503	.	+	.	ID=Gene:LOC_Os02g04970;Note=expressed+protein;Alias=13102.t00401
Chr2	MSU_osa1r6_db	processed_transcript	2331667	2345503	.	+	.	ID=mRNA:LOC_Os02g04970.1;Note=13102.m00530;Gene=LOC_Os02g04970
Chr2	MSU_osa1r6_db	CDS	2331774	2331985	.	+	0	Parent=mRNA:LOC_Os02g04970.1
Chr2	MSU_osa1r6_db	CDS	2332825	2332957	.	+	2	Parent=mRNA:LOC_Os02g04970.1
Chr2	MSU_osa1r6_db	CDS	2333043	2333307	.	+	0	Parent=mRNA:LOC_Os02g04970.1
Chr2	MSU_osa1r6_db	CDS	2333392	2333452	.	+	1	Parent=mRNA:LOC_Os02g04970.1
Chr2	MSU_osa1r6_db	CDS	2333878	2334035	.	+	2	Parent=mRNA:LOC_Os02g04970.1
Chr2	MSU_osa1r6_db	CDS	2335001	2335083	.	+	1	Parent=mRNA:LOC_Os02g04970.1
Chr2	MSU_osa1r6_db	CDS	2336364	2336468	.	+	0	Parent=mRNA:LOC_Os02g04970.1
Chr2	MSU_osa1r6_db	CDS	2336659	2336756	.	+	0	Parent=mRNA:LOC_Os02g04970.1
Chr2	MSU_osa1r6_db	CDS	2337136	2337256	.	+	2	Parent=mRNA:LOC_Os02g04970.1
Chr2	MSU_osa1r6_db	CDS	2337698	2337880	.	+	0	Parent=mRNA:LOC_Os02g04970.1
Chr2	MSU_osa1r6_db	CDS	2337987	2338179	.	+	0	Parent=mRNA:LOC_Os02g04970.1
Chr2	MSU_osa1r6_db	CDS	2338277	2338845	.	+	1	Parent=mRNA:LOC_Os02g04970.1
Chr2	MSU_osa1r6_db	CDS	2339250	2339412	.	+	0	Parent=mRNA:LOC_Os02g04970.1
Chr2	MSU_osa1r6_db	CDS	2340155	2340417	.	+	1	Parent=mRNA:LOC_Os02g04970.1
Chr2	MSU_osa1r6_db	CDS	2340530	2340717	.	+	0	Parent=mRNA:LOC_Os02g04970.1
Chr2	MSU_osa1r6_db	CDS	2341875	2341945	.	+	2	Parent=mRNA:LOC_Os02g04970.1
Chr2	MSU_osa1r6_db	CDS	2342021	2342364	.	+	1	Parent=mRNA:LOC_Os02g04970.1
Chr2	MSU_osa1r6_db	CDS	2342995	2343063	.	+	0	Parent=mRNA:LOC_Os02g04970.1
Chr2	MSU_osa1r6_db	CDS	2343142	2343451	.	+	0	Parent=mRNA:LOC_Os02g04970.1
Chr2	MSU_osa1r6_db	CDS	2343534	2343665	.	+	1	Parent=mRNA:LOC_Os02g04970.1
Chr2	MSU_osa1r6_db	CDS	2343762	2343867	.	+	1	Parent=mRNA:LOC_Os02g04970.1
Chr2	MSU_osa1r6_db	CDS	2343962	2344027	.	+	2	Parent=mRNA:LOC_Os02g04970.1
Chr2	MSU_osa1r6_db	CDS	2344186	2344303	.	+	2	Parent=mRNA:LOC_Os02g04970.1
Chr2	MSU_osa1r6_db	CDS	2344468	2344575	.	+	0	Parent=mRNA:LOC_Os02g04970.1
Chr2	MSU_osa1r6_db	CDS	2344656	2344805	.	+	0	Parent=mRNA:LOC_Os02g04970.1
Chr2	MSU_osa1r6_db	CDS	2344892	2345065	.	+	0	Parent=mRNA:LOC_Os02g04970.1
Chr2	MSU_osa1r6_db	CDS	2345161	2345232	.	+	0	Parent=mRNA:LOC_Os02g04970.1
Chr2	MSU_osa1r6_db	five_prime_UTR	2331667	2331773	.	+	.	Parent=mRNA:LOC_Os02g04970.1
Chr2	MSU_osa1r6_db	three_prime_UTR	2345233	2345503	.	+	.	Parent=mRNA:LOC_Os02g04970.1
Chr2	Protein-DB	peptide_p	2342996	2343040	.	?	.	Parent=mRNA:LOC_Os02g04970.1:P999_7193
Chr2	Protein-DB	peptide_p	2344678	2344731	.	?	.	Parent=mRNA:LOC_Os02g04970.1:P999_7194
