Chr6	MSU_osa1r6_db	gene	4344919	4352385	.	-	.	ID=Gene:LOC_Os06g08720;Note=OsSCP32+-+Putative+Serine+Carboxypeptidase+homologue%2C+expressed;Alias=13106.t00752
Chr6	MSU_osa1r6_db	processed_transcript	4346071	4352385	.	-	.	ID=mRNA:LOC_Os06g08720.1;Note=13106.m00915;Gene=LOC_Os06g08720
Chr6	MSU_osa1r6_db	CDS	4352040	4352340	.	-	0	Parent=mRNA:LOC_Os06g08720.1
Chr6	MSU_osa1r6_db	CDS	4350170	4350277	.	-	1	Parent=mRNA:LOC_Os06g08720.1
Chr6	MSU_osa1r6_db	CDS	4349785	4349880	.	-	1	Parent=mRNA:LOC_Os06g08720.1
Chr6	MSU_osa1r6_db	CDS	4349593	4349685	.	-	1	Parent=mRNA:LOC_Os06g08720.1
Chr6	MSU_osa1r6_db	CDS	4349409	4349494	.	-	1	Parent=mRNA:LOC_Os06g08720.1
Chr6	MSU_osa1r6_db	CDS	4348823	4349089	.	-	0	Parent=mRNA:LOC_Os06g08720.1
Chr6	MSU_osa1r6_db	CDS	4348007	4348140	.	-	0	Parent=mRNA:LOC_Os06g08720.1
Chr6	MSU_osa1r6_db	CDS	4347420	4347515	.	-	2	Parent=mRNA:LOC_Os06g08720.1
Chr6	MSU_osa1r6_db	CDS	4347019	4347127	.	-	2	Parent=mRNA:LOC_Os06g08720.1
Chr6	MSU_osa1r6_db	CDS	4346462	4346626	.	-	0	Parent=mRNA:LOC_Os06g08720.1
Chr6	MSU_osa1r6_db	five_prime_UTR	4352341	4352385	.	-	.	Parent=mRNA:LOC_Os06g08720.1
Chr6	MSU_osa1r6_db	three_prime_UTR	4346071	4346461	.	-	.	Parent=mRNA:LOC_Os06g08720.1
Chr6	MSU_osa1r6_db	processed_transcript	4344919	4352385	.	-	.	ID=mRNA:LOC_Os06g08720.2;Note=13106.m00916;Gene=LOC_Os06g08720
Chr6	MSU_osa1r6_db	CDS	4352040	4352340	.	-	0	Parent=mRNA:LOC_Os06g08720.2
Chr6	MSU_osa1r6_db	CDS	4350170	4350277	.	-	1	Parent=mRNA:LOC_Os06g08720.2
Chr6	MSU_osa1r6_db	CDS	4349785	4349880	.	-	1	Parent=mRNA:LOC_Os06g08720.2
Chr6	MSU_osa1r6_db	CDS	4349593	4349685	.	-	1	Parent=mRNA:LOC_Os06g08720.2
Chr6	MSU_osa1r6_db	CDS	4349409	4349494	.	-	1	Parent=mRNA:LOC_Os06g08720.2
Chr6	MSU_osa1r6_db	CDS	4348823	4349089	.	-	0	Parent=mRNA:LOC_Os06g08720.2
Chr6	MSU_osa1r6_db	CDS	4348007	4348140	.	-	0	Parent=mRNA:LOC_Os06g08720.2
Chr6	MSU_osa1r6_db	CDS	4347420	4347515	.	-	2	Parent=mRNA:LOC_Os06g08720.2
Chr6	MSU_osa1r6_db	CDS	4347019	4347127	.	-	2	Parent=mRNA:LOC_Os06g08720.2
Chr6	MSU_osa1r6_db	CDS	4346462	4346626	.	-	0	Parent=mRNA:LOC_Os06g08720.2
Chr6	MSU_osa1r6_db	five_prime_UTR	4352341	4352385	.	-	.	Parent=mRNA:LOC_Os06g08720.2
Chr6	MSU_osa1r6_db	three_prime_UTR	4346421	4346461	.	-	.	Parent=mRNA:LOC_Os06g08720.2
Chr6	MSU_osa1r6_db	three_prime_UTR	4345822	4345886	.	-	.	Parent=mRNA:LOC_Os06g08720.2
Chr6	MSU_osa1r6_db	three_prime_UTR	4344919	4345183	.	-	.	Parent=mRNA:LOC_Os06g08720.2
Chr6	MSU_osa1r6_db	processed_transcript	4346071	4352385	.	-	.	ID=mRNA:LOC_Os06g08720.3;Note=13106.m00917;Gene=LOC_Os06g08720
Chr6	MSU_osa1r6_db	CDS	4352040	4352340	.	-	0	Parent=mRNA:LOC_Os06g08720.3
Chr6	MSU_osa1r6_db	CDS	4350170	4350277	.	-	1	Parent=mRNA:LOC_Os06g08720.3
Chr6	MSU_osa1r6_db	CDS	4349785	4349880	.	-	1	Parent=mRNA:LOC_Os06g08720.3
Chr6	MSU_osa1r6_db	CDS	4349593	4349685	.	-	1	Parent=mRNA:LOC_Os06g08720.3
Chr6	MSU_osa1r6_db	CDS	4349409	4349494	.	-	1	Parent=mRNA:LOC_Os06g08720.3
Chr6	MSU_osa1r6_db	CDS	4348823	4349089	.	-	0	Parent=mRNA:LOC_Os06g08720.3
Chr6	MSU_osa1r6_db	CDS	4348007	4348140	.	-	0	Parent=mRNA:LOC_Os06g08720.3
Chr6	MSU_osa1r6_db	CDS	4347420	4347515	.	-	2	Parent=mRNA:LOC_Os06g08720.3
Chr6	MSU_osa1r6_db	CDS	4347001	4347127	.	-	2	Parent=mRNA:LOC_Os06g08720.3
Chr6	MSU_osa1r6_db	five_prime_UTR	4352341	4352385	.	-	.	Parent=mRNA:LOC_Os06g08720.3
Chr6	MSU_osa1r6_db	three_prime_UTR	4346071	4347000	.	-	.	Parent=mRNA:LOC_Os06g08720.3
Chr6	Protein-DB	peptide_p	4350706	4350729	.	?	.	Parent=mRNA:LOC_Os06g08720.1:P999_27495
