Chr3	MSU_osa1r6_db	gene	35098013	35105403	.	-	.	ID=Gene:LOC_Os03g61930;Note=ACBP4%2C+putative%2C+expressed;Alias=13103.t05432
Chr3	MSU_osa1r6_db	processed_transcript	35098013	35105403	.	-	.	ID=mRNA:LOC_Os03g61930.1;Note=13103.m06825;Gene=LOC_Os03g61930
Chr3	MSU_osa1r6_db	CDS	35105012	35105158	.	-	0	Parent=mRNA:LOC_Os03g61930.1
Chr3	MSU_osa1r6_db	CDS	35104768	35104838	.	-	0	Parent=mRNA:LOC_Os03g61930.1
Chr3	MSU_osa1r6_db	CDS	35104314	35104377	.	-	2	Parent=mRNA:LOC_Os03g61930.1
Chr3	MSU_osa1r6_db	CDS	35104176	35104247	.	-	0	Parent=mRNA:LOC_Os03g61930.1
Chr3	MSU_osa1r6_db	CDS	35103758	35103958	.	-	0	Parent=mRNA:LOC_Os03g61930.1
Chr3	MSU_osa1r6_db	CDS	35103552	35103629	.	-	0	Parent=mRNA:LOC_Os03g61930.1
Chr3	MSU_osa1r6_db	CDS	35102869	35102979	.	-	0	Parent=mRNA:LOC_Os03g61930.1
Chr3	MSU_osa1r6_db	CDS	35102726	35102792	.	-	0	Parent=mRNA:LOC_Os03g61930.1
Chr3	MSU_osa1r6_db	CDS	35102552	35102613	.	-	1	Parent=mRNA:LOC_Os03g61930.1
Chr3	MSU_osa1r6_db	CDS	35101764	35101903	.	-	0	Parent=mRNA:LOC_Os03g61930.1
Chr3	MSU_osa1r6_db	CDS	35101460	35101583	.	-	2	Parent=mRNA:LOC_Os03g61930.1
Chr3	MSU_osa1r6_db	CDS	35101259	35101373	.	-	0	Parent=mRNA:LOC_Os03g61930.1
Chr3	MSU_osa1r6_db	CDS	35100591	35100679	.	-	1	Parent=mRNA:LOC_Os03g61930.1
Chr3	MSU_osa1r6_db	CDS	35100429	35100512	.	-	0	Parent=mRNA:LOC_Os03g61930.1
Chr3	MSU_osa1r6_db	CDS	35100186	35100341	.	-	0	Parent=mRNA:LOC_Os03g61930.1
Chr3	MSU_osa1r6_db	CDS	35099818	35099964	.	-	0	Parent=mRNA:LOC_Os03g61930.1
Chr3	MSU_osa1r6_db	CDS	35099091	35099150	.	-	0	Parent=mRNA:LOC_Os03g61930.1
Chr3	MSU_osa1r6_db	CDS	35098297	35098479	.	-	0	Parent=mRNA:LOC_Os03g61930.1
Chr3	MSU_osa1r6_db	five_prime_UTR	35105159	35105403	.	-	.	Parent=mRNA:LOC_Os03g61930.1
Chr3	MSU_osa1r6_db	three_prime_UTR	35098013	35098296	.	-	.	Parent=mRNA:LOC_Os03g61930.1
Chr3	MSU_osa1r6_db	processed_transcript	35098013	35105403	.	-	.	ID=mRNA:LOC_Os03g61930.2;Note=13103.m06826;Gene=LOC_Os03g61930
Chr3	MSU_osa1r6_db	CDS	35105012	35105158	.	-	0	Parent=mRNA:LOC_Os03g61930.2
Chr3	MSU_osa1r6_db	CDS	35104768	35104838	.	-	0	Parent=mRNA:LOC_Os03g61930.2
Chr3	MSU_osa1r6_db	CDS	35104314	35104377	.	-	2	Parent=mRNA:LOC_Os03g61930.2
Chr3	MSU_osa1r6_db	CDS	35104176	35104247	.	-	0	Parent=mRNA:LOC_Os03g61930.2
Chr3	MSU_osa1r6_db	CDS	35103758	35103958	.	-	0	Parent=mRNA:LOC_Os03g61930.2
Chr3	MSU_osa1r6_db	CDS	35103552	35103629	.	-	0	Parent=mRNA:LOC_Os03g61930.2
Chr3	MSU_osa1r6_db	CDS	35102869	35102979	.	-	0	Parent=mRNA:LOC_Os03g61930.2
Chr3	MSU_osa1r6_db	CDS	35102726	35102792	.	-	0	Parent=mRNA:LOC_Os03g61930.2
Chr3	MSU_osa1r6_db	CDS	35102552	35102613	.	-	1	Parent=mRNA:LOC_Os03g61930.2
Chr3	MSU_osa1r6_db	CDS	35101764	35101903	.	-	0	Parent=mRNA:LOC_Os03g61930.2
Chr3	MSU_osa1r6_db	CDS	35101460	35101583	.	-	2	Parent=mRNA:LOC_Os03g61930.2
Chr3	MSU_osa1r6_db	CDS	35101259	35101373	.	-	0	Parent=mRNA:LOC_Os03g61930.2
Chr3	MSU_osa1r6_db	CDS	35100591	35100679	.	-	1	Parent=mRNA:LOC_Os03g61930.2
Chr3	MSU_osa1r6_db	CDS	35100429	35100512	.	-	0	Parent=mRNA:LOC_Os03g61930.2
Chr3	MSU_osa1r6_db	CDS	35100186	35100341	.	-	0	Parent=mRNA:LOC_Os03g61930.2
Chr3	MSU_osa1r6_db	CDS	35099818	35099961	.	-	0	Parent=mRNA:LOC_Os03g61930.2
Chr3	MSU_osa1r6_db	CDS	35099091	35099150	.	-	0	Parent=mRNA:LOC_Os03g61930.2
Chr3	MSU_osa1r6_db	CDS	35098297	35098479	.	-	0	Parent=mRNA:LOC_Os03g61930.2
Chr3	MSU_osa1r6_db	five_prime_UTR	35105159	35105403	.	-	.	Parent=mRNA:LOC_Os03g61930.2
Chr3	MSU_osa1r6_db	three_prime_UTR	35098013	35098296	.	-	.	Parent=mRNA:LOC_Os03g61930.2
Chr3	MSU_osa1r6_db	processed_transcript	35098013	35104277	.	-	.	ID=mRNA:LOC_Os03g61930.3;Note=13103.m06827;Gene=LOC_Os03g61930
Chr3	MSU_osa1r6_db	CDS	35104176	35104181	.	-	0	Parent=mRNA:LOC_Os03g61930.3
Chr3	MSU_osa1r6_db	CDS	35103758	35103958	.	-	0	Parent=mRNA:LOC_Os03g61930.3
Chr3	MSU_osa1r6_db	CDS	35103552	35103629	.	-	0	Parent=mRNA:LOC_Os03g61930.3
Chr3	MSU_osa1r6_db	CDS	35102869	35102979	.	-	0	Parent=mRNA:LOC_Os03g61930.3
Chr3	MSU_osa1r6_db	CDS	35102726	35102792	.	-	0	Parent=mRNA:LOC_Os03g61930.3
Chr3	MSU_osa1r6_db	CDS	35102552	35102613	.	-	1	Parent=mRNA:LOC_Os03g61930.3
Chr3	MSU_osa1r6_db	CDS	35101764	35101903	.	-	0	Parent=mRNA:LOC_Os03g61930.3
Chr3	MSU_osa1r6_db	CDS	35101460	35101583	.	-	2	Parent=mRNA:LOC_Os03g61930.3
Chr3	MSU_osa1r6_db	CDS	35101259	35101373	.	-	0	Parent=mRNA:LOC_Os03g61930.3
Chr3	MSU_osa1r6_db	CDS	35100591	35100679	.	-	1	Parent=mRNA:LOC_Os03g61930.3
Chr3	MSU_osa1r6_db	CDS	35100429	35100512	.	-	0	Parent=mRNA:LOC_Os03g61930.3
Chr3	MSU_osa1r6_db	CDS	35100186	35100341	.	-	0	Parent=mRNA:LOC_Os03g61930.3
Chr3	MSU_osa1r6_db	CDS	35099818	35099964	.	-	0	Parent=mRNA:LOC_Os03g61930.3
Chr3	MSU_osa1r6_db	CDS	35099091	35099150	.	-	0	Parent=mRNA:LOC_Os03g61930.3
Chr3	MSU_osa1r6_db	CDS	35098297	35098479	.	-	0	Parent=mRNA:LOC_Os03g61930.3
Chr3	MSU_osa1r6_db	five_prime_UTR	35104182	35104277	.	-	.	Parent=mRNA:LOC_Os03g61930.3
Chr3	MSU_osa1r6_db	three_prime_UTR	35098013	35098296	.	-	.	Parent=mRNA:LOC_Os03g61930.3
Chr3	MSU_osa1r6_db	processed_transcript	35099599	35105403	.	-	.	ID=mRNA:LOC_Os03g61930.4;Note=13103.m13039;Gene=LOC_Os03g61930
Chr3	MSU_osa1r6_db	CDS	35105012	35105158	.	-	0	Parent=mRNA:LOC_Os03g61930.4
Chr3	MSU_osa1r6_db	CDS	35104768	35104838	.	-	0	Parent=mRNA:LOC_Os03g61930.4
Chr3	MSU_osa1r6_db	CDS	35104314	35104377	.	-	2	Parent=mRNA:LOC_Os03g61930.4
Chr3	MSU_osa1r6_db	CDS	35104176	35104247	.	-	0	Parent=mRNA:LOC_Os03g61930.4
Chr3	MSU_osa1r6_db	CDS	35103758	35103958	.	-	0	Parent=mRNA:LOC_Os03g61930.4
Chr3	MSU_osa1r6_db	CDS	35103552	35103629	.	-	0	Parent=mRNA:LOC_Os03g61930.4
Chr3	MSU_osa1r6_db	CDS	35102869	35102979	.	-	0	Parent=mRNA:LOC_Os03g61930.4
Chr3	MSU_osa1r6_db	CDS	35102726	35102792	.	-	0	Parent=mRNA:LOC_Os03g61930.4
Chr3	MSU_osa1r6_db	CDS	35102552	35102613	.	-	1	Parent=mRNA:LOC_Os03g61930.4
Chr3	MSU_osa1r6_db	CDS	35101764	35101903	.	-	0	Parent=mRNA:LOC_Os03g61930.4
Chr3	MSU_osa1r6_db	CDS	35101460	35101583	.	-	2	Parent=mRNA:LOC_Os03g61930.4
Chr3	MSU_osa1r6_db	CDS	35101259	35101373	.	-	0	Parent=mRNA:LOC_Os03g61930.4
Chr3	MSU_osa1r6_db	CDS	35100591	35100679	.	-	1	Parent=mRNA:LOC_Os03g61930.4
Chr3	MSU_osa1r6_db	CDS	35100429	35100512	.	-	0	Parent=mRNA:LOC_Os03g61930.4
Chr3	MSU_osa1r6_db	CDS	35100156	35100341	.	-	0	Parent=mRNA:LOC_Os03g61930.4
Chr3	MSU_osa1r6_db	five_prime_UTR	35105159	35105403	.	-	.	Parent=mRNA:LOC_Os03g61930.4
Chr3	MSU_osa1r6_db	three_prime_UTR	35099599	35100155	.	-	.	Parent=mRNA:LOC_Os03g61930.4
Chr3	Protein-DB	peptide_p	35104938	35104958	.	?	.	Parent=mRNA:LOC_Os03g61930.1:P999_19376
Chr3	Protein-DB	peptide_p	35103459	35103491	.	?	.	Parent=mRNA:LOC_Os03g61930.1:P999_19377
