Chr9	MSU_osa1r6_db	gene	22644422	22648010	.	+	.	ID=Gene:LOC_Os09g39380;Note=monodehydroascorbate+reductase%2C+putative%2C+expressed;Alias=13109.t03422
Chr9	MSU_osa1r6_db	processed_transcript	22644422	22648010	.	+	.	ID=mRNA:LOC_Os09g39380.1;Note=13109.m03945;Gene=LOC_Os09g39380
Chr9	MSU_osa1r6_db	CDS	22644422	22644475	.	+	0	Parent=mRNA:LOC_Os09g39380.1
Chr9	MSU_osa1r6_db	CDS	22644703	22644774	.	+	0	Parent=mRNA:LOC_Os09g39380.1
Chr9	MSU_osa1r6_db	CDS	22645079	22645114	.	+	0	Parent=mRNA:LOC_Os09g39380.1
Chr9	MSU_osa1r6_db	CDS	22645380	22645431	.	+	0	Parent=mRNA:LOC_Os09g39380.1
Chr9	MSU_osa1r6_db	CDS	22645552	22645632	.	+	1	Parent=mRNA:LOC_Os09g39380.1
Chr9	MSU_osa1r6_db	CDS	22645814	22645932	.	+	1	Parent=mRNA:LOC_Os09g39380.1
Chr9	MSU_osa1r6_db	CDS	22646028	22646247	.	+	0	Parent=mRNA:LOC_Os09g39380.1
Chr9	MSU_osa1r6_db	CDS	22646421	22646539	.	+	1	Parent=mRNA:LOC_Os09g39380.1
Chr9	MSU_osa1r6_db	CDS	22646631	22646756	.	+	0	Parent=mRNA:LOC_Os09g39380.1
Chr9	MSU_osa1r6_db	CDS	22647006	22647146	.	+	0	Parent=mRNA:LOC_Os09g39380.1
Chr9	MSU_osa1r6_db	CDS	22647687	22648010	.	+	0	Parent=mRNA:LOC_Os09g39380.1
Chr9	Protein-DB	peptide_p	22647007	22647078	.	?	.	Parent=mRNA:LOC_Os09g39380.1:P999_36866
Chr9	Protein-DB	peptide_p	22647100	22647123	.	?	.	Parent=mRNA:LOC_Os09g39380.1:P999_36870
Chr9	Protein-DB	peptide_p	22645564	22645605	.	?	.	Parent=mRNA:LOC_Os09g39380.1:P999_36871
Chr9	Protein-DB	peptide_p	22647097	22647126	.	?	.	Parent=mRNA:LOC_Os09g39380.1:P999_36872
Chr9	Protein-DB	peptide_p	22647703	22647756	.	?	.	Parent=mRNA:LOC_Os09g39380.1:P999_36879
Chr9	Protein-DB	peptide_p	22647097	22647123	.	?	.	Parent=mRNA:LOC_Os09g39380.1:P999_36881
Chr9	Protein-DB	peptide_p	22646038	22646091	.	?	.	Parent=mRNA:LOC_Os09g39380.1:P999_36882
Chr9	Protein-DB	peptide_p	22646203	22646247	.	?	.	Parent=mRNA:LOC_Os09g39380.1:P999_36892
Chr9	Protein-DB	peptide_p	22646092	22646136	.	?	.	Parent=mRNA:LOC_Os09g39380.1:P999_36897
Chr9	Protein-DB	peptide_p	22647877	22647921	.	?	.	Parent=mRNA:LOC_Os09g39380.1:P999_36899
