Chr9	MSU_osa1r6_db	gene	22173251	22177880	.	-	.	ID=Gene:LOC_Os09g38550;Note=protein+phosphatase+2C%2C+putative%2C+expressed;Alias=13109.t03337
Chr9	MSU_osa1r6_db	processed_transcript	22173251	22177880	.	-	.	ID=mRNA:LOC_Os09g38550.1;Note=13109.m03838;Gene=LOC_Os09g38550
Chr9	MSU_osa1r6_db	CDS	22177246	22177362	.	-	0	Parent=mRNA:LOC_Os09g38550.1
Chr9	MSU_osa1r6_db	CDS	22176703	22176766	.	-	0	Parent=mRNA:LOC_Os09g38550.1
Chr9	MSU_osa1r6_db	CDS	22176024	22176132	.	-	1	Parent=mRNA:LOC_Os09g38550.1
Chr9	MSU_osa1r6_db	CDS	22175773	22175923	.	-	2	Parent=mRNA:LOC_Os09g38550.1
Chr9	MSU_osa1r6_db	CDS	22174962	22175087	.	-	0	Parent=mRNA:LOC_Os09g38550.1
Chr9	MSU_osa1r6_db	CDS	22174754	22174877	.	-	0	Parent=mRNA:LOC_Os09g38550.1
Chr9	MSU_osa1r6_db	CDS	22174595	22174671	.	-	1	Parent=mRNA:LOC_Os09g38550.1
Chr9	MSU_osa1r6_db	CDS	22174460	22174512	.	-	0	Parent=mRNA:LOC_Os09g38550.1
Chr9	MSU_osa1r6_db	CDS	22173904	22173958	.	-	2	Parent=mRNA:LOC_Os09g38550.1
Chr9	MSU_osa1r6_db	CDS	22173610	22173785	.	-	0	Parent=mRNA:LOC_Os09g38550.1
Chr9	MSU_osa1r6_db	CDS	22173463	22173499	.	-	2	Parent=mRNA:LOC_Os09g38550.1
Chr9	MSU_osa1r6_db	five_prime_UTR	22177553	22177880	.	-	.	Parent=mRNA:LOC_Os09g38550.1
Chr9	MSU_osa1r6_db	five_prime_UTR	22177363	22177396	.	-	.	Parent=mRNA:LOC_Os09g38550.1
Chr9	MSU_osa1r6_db	three_prime_UTR	22173251	22173462	.	-	.	Parent=mRNA:LOC_Os09g38550.1
Chr9	MSU_osa1r6_db	processed_transcript	22173253	22177880	.	-	.	ID=mRNA:LOC_Os09g38550.2;Note=13109.m03837;Gene=LOC_Os09g38550
Chr9	MSU_osa1r6_db	CDS	22177246	22177362	.	-	0	Parent=mRNA:LOC_Os09g38550.2
Chr9	MSU_osa1r6_db	CDS	22176703	22176766	.	-	0	Parent=mRNA:LOC_Os09g38550.2
Chr9	MSU_osa1r6_db	CDS	22176024	22176132	.	-	1	Parent=mRNA:LOC_Os09g38550.2
Chr9	MSU_osa1r6_db	CDS	22175773	22175923	.	-	2	Parent=mRNA:LOC_Os09g38550.2
Chr9	MSU_osa1r6_db	CDS	22174962	22175087	.	-	0	Parent=mRNA:LOC_Os09g38550.2
Chr9	MSU_osa1r6_db	CDS	22174754	22174877	.	-	0	Parent=mRNA:LOC_Os09g38550.2
Chr9	MSU_osa1r6_db	CDS	22174595	22174671	.	-	1	Parent=mRNA:LOC_Os09g38550.2
Chr9	MSU_osa1r6_db	CDS	22174460	22174512	.	-	0	Parent=mRNA:LOC_Os09g38550.2
Chr9	MSU_osa1r6_db	CDS	22173904	22173958	.	-	2	Parent=mRNA:LOC_Os09g38550.2
Chr9	MSU_osa1r6_db	CDS	22173610	22173785	.	-	0	Parent=mRNA:LOC_Os09g38550.2
Chr9	MSU_osa1r6_db	CDS	22173520	22173526	.	-	2	Parent=mRNA:LOC_Os09g38550.2
Chr9	MSU_osa1r6_db	five_prime_UTR	22177553	22177880	.	-	.	Parent=mRNA:LOC_Os09g38550.2
Chr9	MSU_osa1r6_db	five_prime_UTR	22177363	22177396	.	-	.	Parent=mRNA:LOC_Os09g38550.2
Chr9	MSU_osa1r6_db	three_prime_UTR	22173253	22173519	.	-	.	Parent=mRNA:LOC_Os09g38550.2
Chr9	MSU_osa1r6_db	processed_transcript	22173253	22177880	.	-	.	ID=mRNA:LOC_Os09g38550.4;Note=13109.m03836;Gene=LOC_Os09g38550
Chr9	MSU_osa1r6_db	CDS	22177246	22177362	.	-	0	Parent=mRNA:LOC_Os09g38550.4
Chr9	MSU_osa1r6_db	CDS	22176703	22176766	.	-	0	Parent=mRNA:LOC_Os09g38550.4
Chr9	MSU_osa1r6_db	CDS	22176024	22176132	.	-	1	Parent=mRNA:LOC_Os09g38550.4
Chr9	MSU_osa1r6_db	CDS	22175773	22175923	.	-	2	Parent=mRNA:LOC_Os09g38550.4
Chr9	MSU_osa1r6_db	CDS	22174962	22175087	.	-	0	Parent=mRNA:LOC_Os09g38550.4
Chr9	MSU_osa1r6_db	CDS	22174754	22174877	.	-	0	Parent=mRNA:LOC_Os09g38550.4
Chr9	MSU_osa1r6_db	CDS	22174595	22174671	.	-	1	Parent=mRNA:LOC_Os09g38550.4
Chr9	MSU_osa1r6_db	CDS	22174460	22174512	.	-	0	Parent=mRNA:LOC_Os09g38550.4
Chr9	MSU_osa1r6_db	CDS	22173904	22173958	.	-	2	Parent=mRNA:LOC_Os09g38550.4
Chr9	MSU_osa1r6_db	CDS	22173606	22173785	.	-	0	Parent=mRNA:LOC_Os09g38550.4
Chr9	MSU_osa1r6_db	five_prime_UTR	22177553	22177880	.	-	.	Parent=mRNA:LOC_Os09g38550.4
Chr9	MSU_osa1r6_db	five_prime_UTR	22177363	22177396	.	-	.	Parent=mRNA:LOC_Os09g38550.4
Chr9	MSU_osa1r6_db	three_prime_UTR	22173253	22173605	.	-	.	Parent=mRNA:LOC_Os09g38550.4
Chr9	MSU_osa1r6_db	processed_transcript	22173253	22177880	.	-	.	ID=mRNA:LOC_Os09g38550.5;Note=13109.m07599;Gene=LOC_Os09g38550
Chr9	MSU_osa1r6_db	CDS	22177246	22177362	.	-	0	Parent=mRNA:LOC_Os09g38550.5
Chr9	MSU_osa1r6_db	CDS	22176703	22176766	.	-	0	Parent=mRNA:LOC_Os09g38550.5
Chr9	MSU_osa1r6_db	CDS	22176024	22176132	.	-	1	Parent=mRNA:LOC_Os09g38550.5
Chr9	MSU_osa1r6_db	CDS	22175773	22175923	.	-	2	Parent=mRNA:LOC_Os09g38550.5
Chr9	MSU_osa1r6_db	CDS	22174962	22175087	.	-	0	Parent=mRNA:LOC_Os09g38550.5
Chr9	MSU_osa1r6_db	CDS	22174754	22174877	.	-	0	Parent=mRNA:LOC_Os09g38550.5
Chr9	MSU_osa1r6_db	CDS	22174595	22174671	.	-	1	Parent=mRNA:LOC_Os09g38550.5
Chr9	MSU_osa1r6_db	CDS	22174460	22174512	.	-	0	Parent=mRNA:LOC_Os09g38550.5
Chr9	MSU_osa1r6_db	CDS	22173904	22173958	.	-	2	Parent=mRNA:LOC_Os09g38550.5
Chr9	MSU_osa1r6_db	CDS	22173606	22173785	.	-	0	Parent=mRNA:LOC_Os09g38550.5
Chr9	MSU_osa1r6_db	five_prime_UTR	22177556	22177880	.	-	.	Parent=mRNA:LOC_Os09g38550.5
Chr9	MSU_osa1r6_db	five_prime_UTR	22177363	22177396	.	-	.	Parent=mRNA:LOC_Os09g38550.5
Chr9	MSU_osa1r6_db	three_prime_UTR	22173253	22173605	.	-	.	Parent=mRNA:LOC_Os09g38550.5
