Chr8	MSU_osa1r6_db	gene	9122564	9126613	.	+	.	ID=Gene:LOC_Os08g15080;Note=proline+rich+protein+3%2C+putative%2C+expressed;Alias=13108.t01391
Chr8	MSU_osa1r6_db	processed_transcript	9122564	9126613	.	+	.	ID=mRNA:LOC_Os08g15080.1;Note=13108.m01614;Gene=LOC_Os08g15080
Chr8	MSU_osa1r6_db	CDS	9122564	9122923	.	+	0	Parent=mRNA:LOC_Os08g15080.1
Chr8	MSU_osa1r6_db	CDS	9123021	9123096	.	+	0	Parent=mRNA:LOC_Os08g15080.1
Chr8	MSU_osa1r6_db	CDS	9123807	9123939	.	+	1	Parent=mRNA:LOC_Os08g15080.1
Chr8	MSU_osa1r6_db	CDS	9124031	9124142	.	+	2	Parent=mRNA:LOC_Os08g15080.1
Chr8	MSU_osa1r6_db	CDS	9124772	9124863	.	+	0	Parent=mRNA:LOC_Os08g15080.1
Chr8	MSU_osa1r6_db	CDS	9124975	9125044	.	+	2	Parent=mRNA:LOC_Os08g15080.1
Chr8	MSU_osa1r6_db	CDS	9125123	9125205	.	+	0	Parent=mRNA:LOC_Os08g15080.1
Chr8	MSU_osa1r6_db	CDS	9125314	9125395	.	+	2	Parent=mRNA:LOC_Os08g15080.1
Chr8	MSU_osa1r6_db	three_prime_UTR	9125396	9126613	.	+	.	Parent=mRNA:LOC_Os08g15080.1
Chr8	Protein-DB	peptide_p	9122814	9122852	.	?	.	Parent=mRNA:LOC_Os08g15080.1:P999_33256
Chr8	Protein-DB	peptide_p	9123013	9123048	.	?	.	Parent=mRNA:LOC_Os08g15080.1:P999_33260
Chr8	Protein-DB	peptide_p	9122751	9122786	.	?	.	Parent=mRNA:LOC_Os08g15080.1:P999_33262
