Chr7	MSU_osa1r6_db	gene	26912470	26916502	.	+	.	ID=Gene:LOC_Os07g45090;Note=NADH-ubiquinone+oxidoreductase+51+kDa+subunit%2C+mitochondrial+precursor%2C+putative%2C+expressed;Alias=13107.t04139
Chr7	MSU_osa1r6_db	processed_transcript	26912470	26916502	.	+	.	ID=mRNA:LOC_Os07g45090.1;Note=13107.m04751;Gene=LOC_Os07g45090
Chr7	MSU_osa1r6_db	CDS	26912637	26912690	.	+	0	Parent=mRNA:LOC_Os07g45090.1
Chr7	MSU_osa1r6_db	CDS	26914300	26915760	.	+	0	Parent=mRNA:LOC_Os07g45090.1
Chr7	MSU_osa1r6_db	five_prime_UTR	26912470	26912636	.	+	.	Parent=mRNA:LOC_Os07g45090.1
Chr7	MSU_osa1r6_db	three_prime_UTR	26915761	26916502	.	+	.	Parent=mRNA:LOC_Os07g45090.1
Chr7	MSU_osa1r6_db	processed_transcript	26912470	26916502	.	+	.	ID=mRNA:LOC_Os07g45090.2;Note=13107.m04750;Gene=LOC_Os07g45090
Chr7	MSU_osa1r6_db	CDS	26912637	26912690	.	+	0	Parent=mRNA:LOC_Os07g45090.2
Chr7	MSU_osa1r6_db	CDS	26914300	26915474	.	+	0	Parent=mRNA:LOC_Os07g45090.2
Chr7	MSU_osa1r6_db	CDS	26915573	26915576	.	+	2	Parent=mRNA:LOC_Os07g45090.2
Chr7	MSU_osa1r6_db	five_prime_UTR	26912470	26912636	.	+	.	Parent=mRNA:LOC_Os07g45090.2
Chr7	MSU_osa1r6_db	three_prime_UTR	26915577	26916502	.	+	.	Parent=mRNA:LOC_Os07g45090.2
Chr7	Protein-DB	peptide_p	26914883	26914921	.	?	.	Parent=mRNA:LOC_Os07g45090.1:P999_31919
