Chr3	MSU_osa1r6_db	gene	8110928	8116680	.	-	.	ID=Gene:LOC_Os03g14890;Note=AGAP008572-PA%2C+putative%2C+expressed;Alias=13103.t01294
Chr3	MSU_osa1r6_db	processed_transcript	8110928	8116680	.	-	.	ID=mRNA:LOC_Os03g14890.1;Note=13103.m01739;Gene=LOC_Os03g14890
Chr3	MSU_osa1r6_db	CDS	8116482	8116598	.	-	0	Parent=mRNA:LOC_Os03g14890.1
Chr3	MSU_osa1r6_db	CDS	8115862	8115883	.	-	0	Parent=mRNA:LOC_Os03g14890.1
Chr3	MSU_osa1r6_db	CDS	8114648	8114799	.	-	1	Parent=mRNA:LOC_Os03g14890.1
Chr3	MSU_osa1r6_db	CDS	8113361	8113539	.	-	0	Parent=mRNA:LOC_Os03g14890.1
Chr3	MSU_osa1r6_db	CDS	8112391	8112439	.	-	2	Parent=mRNA:LOC_Os03g14890.1
Chr3	MSU_osa1r6_db	CDS	8112183	8112302	.	-	0	Parent=mRNA:LOC_Os03g14890.1
Chr3	MSU_osa1r6_db	CDS	8111340	8111498	.	-	0	Parent=mRNA:LOC_Os03g14890.1
Chr3	MSU_osa1r6_db	five_prime_UTR	8116599	8116680	.	-	.	Parent=mRNA:LOC_Os03g14890.1
Chr3	MSU_osa1r6_db	three_prime_UTR	8110928	8111339	.	-	.	Parent=mRNA:LOC_Os03g14890.1
Chr3	MSU_osa1r6_db	processed_transcript	8111046	8116199	.	-	.	ID=mRNA:LOC_Os03g14890.2;Note=13103.m01740;Gene=LOC_Os03g14890
Chr3	MSU_osa1r6_db	CDS	8114648	8114770	.	-	0	Parent=mRNA:LOC_Os03g14890.2
Chr3	MSU_osa1r6_db	CDS	8113361	8113539	.	-	0	Parent=mRNA:LOC_Os03g14890.2
Chr3	MSU_osa1r6_db	CDS	8112391	8112439	.	-	2	Parent=mRNA:LOC_Os03g14890.2
Chr3	MSU_osa1r6_db	CDS	8112183	8112302	.	-	0	Parent=mRNA:LOC_Os03g14890.2
Chr3	MSU_osa1r6_db	CDS	8111340	8111498	.	-	0	Parent=mRNA:LOC_Os03g14890.2
Chr3	MSU_osa1r6_db	five_prime_UTR	8114771	8116199	.	-	.	Parent=mRNA:LOC_Os03g14890.2
Chr3	MSU_osa1r6_db	three_prime_UTR	8111046	8111339	.	-	.	Parent=mRNA:LOC_Os03g14890.2
Chr3	Protein-DB	peptide_p	8115319	8115357	.	?	.	Parent=mRNA:LOC_Os03g14890.1:P999_14339
