Chr3	MSU_osa1r6_db	gene	3426539	3431268	.	+	.	ID=Gene:LOC_Os03g06740;Note=glutathione+reductase%2C+putative%2C+expressed;Alias=13103.t00551
Chr3	MSU_osa1r6_db	processed_transcript	3426539	3431268	.	+	.	ID=mRNA:LOC_Os03g06740.1;Note=13103.m00740;Gene=LOC_Os03g06740
Chr3	MSU_osa1r6_db	CDS	3426631	3427004	.	+	0	Parent=mRNA:LOC_Os03g06740.1
Chr3	MSU_osa1r6_db	CDS	3427881	3428106	.	+	2	Parent=mRNA:LOC_Os03g06740.1
Chr3	MSU_osa1r6_db	CDS	3428213	3428491	.	+	0	Parent=mRNA:LOC_Os03g06740.1
Chr3	MSU_osa1r6_db	CDS	3428583	3428759	.	+	0	Parent=mRNA:LOC_Os03g06740.1
Chr3	MSU_osa1r6_db	CDS	3428862	3428915	.	+	0	Parent=mRNA:LOC_Os03g06740.1
Chr3	MSU_osa1r6_db	CDS	3429015	3429163	.	+	0	Parent=mRNA:LOC_Os03g06740.1
Chr3	MSU_osa1r6_db	CDS	3429743	3429806	.	+	2	Parent=mRNA:LOC_Os03g06740.1
Chr3	MSU_osa1r6_db	CDS	3429879	3430049	.	+	0	Parent=mRNA:LOC_Os03g06740.1
Chr3	MSU_osa1r6_db	CDS	3430131	3430268	.	+	0	Parent=mRNA:LOC_Os03g06740.1
Chr3	MSU_osa1r6_db	CDS	3430389	3430424	.	+	0	Parent=mRNA:LOC_Os03g06740.1
Chr3	MSU_osa1r6_db	five_prime_UTR	3426539	3426630	.	+	.	Parent=mRNA:LOC_Os03g06740.1
Chr3	MSU_osa1r6_db	three_prime_UTR	3430425	3430436	.	+	.	Parent=mRNA:LOC_Os03g06740.1
Chr3	MSU_osa1r6_db	three_prime_UTR	3430881	3431268	.	+	.	Parent=mRNA:LOC_Os03g06740.1
Chr3	Protein-DB	peptide_p	3426941	3427006	.	?	.	Parent=mRNA:LOC_Os03g06740.1:P999_13347
Chr3	Protein-DB	peptide_p	3428665	3428691	.	?	.	Parent=mRNA:LOC_Os03g06740.1:P999_13349
Chr3	Protein-DB	peptide_p	3429079	3429126	.	?	.	Parent=mRNA:LOC_Os03g06740.1:P999_13351
