Chr9	MSU_osa1r6_db	gene	7221175	7224657	.	-	.	ID=Gene:LOC_Os09g12600;Note=phosphate%2Fphosphate+translocator%2C+putative%2C+expressed;Alias=13109.t01055
Chr9	MSU_osa1r6_db	processed_transcript	7221175	7224657	.	-	.	ID=mRNA:LOC_Os09g12600.1;Note=13109.m01142;Gene=LOC_Os09g12600
Chr9	MSU_osa1r6_db	CDS	7224162	7224545	.	-	0	Parent=mRNA:LOC_Os09g12600.1
Chr9	MSU_osa1r6_db	CDS	7223196	7223318	.	-	0	Parent=mRNA:LOC_Os09g12600.1
Chr9	MSU_osa1r6_db	CDS	7222950	7223102	.	-	0	Parent=mRNA:LOC_Os09g12600.1
Chr9	MSU_osa1r6_db	CDS	7222753	7222838	.	-	0	Parent=mRNA:LOC_Os09g12600.1
Chr9	MSU_osa1r6_db	CDS	7222544	7222628	.	-	2	Parent=mRNA:LOC_Os09g12600.1
Chr9	MSU_osa1r6_db	CDS	7222135	7222254	.	-	0	Parent=mRNA:LOC_Os09g12600.1
Chr9	MSU_osa1r6_db	CDS	7221981	7222049	.	-	0	Parent=mRNA:LOC_Os09g12600.1
Chr9	MSU_osa1r6_db	CDS	7221680	7221809	.	-	0	Parent=mRNA:LOC_Os09g12600.1
Chr9	MSU_osa1r6_db	CDS	7221520	7221596	.	-	1	Parent=mRNA:LOC_Os09g12600.1
Chr9	MSU_osa1r6_db	five_prime_UTR	7224546	7224657	.	-	.	Parent=mRNA:LOC_Os09g12600.1
Chr9	MSU_osa1r6_db	three_prime_UTR	7221175	7221519	.	-	.	Parent=mRNA:LOC_Os09g12600.1
Chr9	MSU_osa1r6_db	processed_transcript	7221188	7224657	.	-	.	ID=mRNA:LOC_Os09g12600.2;Note=13109.m01144;Gene=LOC_Os09g12600
Chr9	MSU_osa1r6_db	CDS	7224162	7224545	.	-	0	Parent=mRNA:LOC_Os09g12600.2
Chr9	MSU_osa1r6_db	CDS	7223196	7223318	.	-	0	Parent=mRNA:LOC_Os09g12600.2
Chr9	MSU_osa1r6_db	CDS	7222950	7223102	.	-	0	Parent=mRNA:LOC_Os09g12600.2
Chr9	MSU_osa1r6_db	CDS	7222753	7222838	.	-	0	Parent=mRNA:LOC_Os09g12600.2
Chr9	MSU_osa1r6_db	CDS	7222544	7222628	.	-	2	Parent=mRNA:LOC_Os09g12600.2
Chr9	MSU_osa1r6_db	CDS	7222135	7222254	.	-	0	Parent=mRNA:LOC_Os09g12600.2
Chr9	MSU_osa1r6_db	CDS	7221891	7222049	.	-	0	Parent=mRNA:LOC_Os09g12600.2
Chr9	MSU_osa1r6_db	five_prime_UTR	7224546	7224657	.	-	.	Parent=mRNA:LOC_Os09g12600.2
Chr9	MSU_osa1r6_db	three_prime_UTR	7221680	7221890	.	-	.	Parent=mRNA:LOC_Os09g12600.2
Chr9	MSU_osa1r6_db	three_prime_UTR	7221188	7221596	.	-	.	Parent=mRNA:LOC_Os09g12600.2
Chr9	Protein-DB	peptide_p	7223672	7223698	.	?	.	Parent=mRNA:LOC_Os09g12600.1:P999_35247
Chr9	Protein-DB	peptide_p	7222728	7222802	.	?	.	Parent=mRNA:LOC_Os09g12600.1:P999_35248
Chr9	Protein-DB	peptide_p	7222803	7222832	.	?	.	Parent=mRNA:LOC_Os09g12600.1:P999_35249
Chr9	Protein-DB	peptide_p	7224048	7224086	.	?	.	Parent=mRNA:LOC_Os09g12600.1:P999_35250
