Chr7	MSU_osa1r6_db	gene	28401324	28408667	.	+	.	ID=Gene:LOC_Os07g47500;Note=histone-arginine+methyltransferase+CARM1%2C+putative%2C+expressed;Alias=13107.t04381
Chr7	MSU_osa1r6_db	processed_transcript	28401324	28408667	.	+	.	ID=mRNA:LOC_Os07g47500.1;Note=13107.m05060;Gene=LOC_Os07g47500
Chr7	MSU_osa1r6_db	CDS	28401483	28401686	.	+	0	Parent=mRNA:LOC_Os07g47500.1
Chr7	MSU_osa1r6_db	CDS	28401849	28401920	.	+	0	Parent=mRNA:LOC_Os07g47500.1
Chr7	MSU_osa1r6_db	CDS	28402744	28402852	.	+	0	Parent=mRNA:LOC_Os07g47500.1
Chr7	MSU_osa1r6_db	CDS	28403559	28403702	.	+	1	Parent=mRNA:LOC_Os07g47500.1
Chr7	MSU_osa1r6_db	CDS	28403799	28403902	.	+	1	Parent=mRNA:LOC_Os07g47500.1
Chr7	MSU_osa1r6_db	CDS	28403987	28404085	.	+	0	Parent=mRNA:LOC_Os07g47500.1
Chr7	MSU_osa1r6_db	CDS	28404168	28404237	.	+	0	Parent=mRNA:LOC_Os07g47500.1
Chr7	MSU_osa1r6_db	CDS	28404713	28404809	.	+	1	Parent=mRNA:LOC_Os07g47500.1
Chr7	MSU_osa1r6_db	CDS	28405029	28405083	.	+	2	Parent=mRNA:LOC_Os07g47500.1
Chr7	MSU_osa1r6_db	CDS	28406093	28406176	.	+	0	Parent=mRNA:LOC_Os07g47500.1
Chr7	MSU_osa1r6_db	CDS	28406437	28406514	.	+	0	Parent=mRNA:LOC_Os07g47500.1
Chr7	MSU_osa1r6_db	CDS	28406613	28406716	.	+	0	Parent=mRNA:LOC_Os07g47500.1
Chr7	MSU_osa1r6_db	CDS	28406798	28406970	.	+	2	Parent=mRNA:LOC_Os07g47500.1
Chr7	MSU_osa1r6_db	CDS	28407064	28407221	.	+	1	Parent=mRNA:LOC_Os07g47500.1
Chr7	MSU_osa1r6_db	CDS	28408184	28408267	.	+	0	Parent=mRNA:LOC_Os07g47500.1
Chr7	MSU_osa1r6_db	five_prime_UTR	28401324	28401482	.	+	.	Parent=mRNA:LOC_Os07g47500.1
Chr7	MSU_osa1r6_db	three_prime_UTR	28408268	28408667	.	+	.	Parent=mRNA:LOC_Os07g47500.1
Chr7	MSU_osa1r6_db	processed_transcript	28401324	28408667	.	+	.	ID=mRNA:LOC_Os07g47500.2;Note=13107.m05058;Gene=LOC_Os07g47500
Chr7	MSU_osa1r6_db	CDS	28401483	28401686	.	+	0	Parent=mRNA:LOC_Os07g47500.2
Chr7	MSU_osa1r6_db	CDS	28401849	28401920	.	+	0	Parent=mRNA:LOC_Os07g47500.2
Chr7	MSU_osa1r6_db	CDS	28402744	28402852	.	+	0	Parent=mRNA:LOC_Os07g47500.2
Chr7	MSU_osa1r6_db	CDS	28403559	28403702	.	+	1	Parent=mRNA:LOC_Os07g47500.2
Chr7	MSU_osa1r6_db	CDS	28403799	28403902	.	+	1	Parent=mRNA:LOC_Os07g47500.2
Chr7	MSU_osa1r6_db	CDS	28403987	28404085	.	+	0	Parent=mRNA:LOC_Os07g47500.2
Chr7	MSU_osa1r6_db	CDS	28404168	28404237	.	+	0	Parent=mRNA:LOC_Os07g47500.2
Chr7	MSU_osa1r6_db	CDS	28404713	28404809	.	+	1	Parent=mRNA:LOC_Os07g47500.2
Chr7	MSU_osa1r6_db	CDS	28405029	28405083	.	+	2	Parent=mRNA:LOC_Os07g47500.2
Chr7	MSU_osa1r6_db	CDS	28406093	28406176	.	+	0	Parent=mRNA:LOC_Os07g47500.2
Chr7	MSU_osa1r6_db	CDS	28406437	28406514	.	+	0	Parent=mRNA:LOC_Os07g47500.2
Chr7	MSU_osa1r6_db	CDS	28406613	28406716	.	+	0	Parent=mRNA:LOC_Os07g47500.2
Chr7	MSU_osa1r6_db	CDS	28406798	28406970	.	+	2	Parent=mRNA:LOC_Os07g47500.2
Chr7	MSU_osa1r6_db	CDS	28407064	28407221	.	+	1	Parent=mRNA:LOC_Os07g47500.2
Chr7	MSU_osa1r6_db	CDS	28407897	28407932	.	+	0	Parent=mRNA:LOC_Os07g47500.2
Chr7	MSU_osa1r6_db	five_prime_UTR	28401324	28401482	.	+	.	Parent=mRNA:LOC_Os07g47500.2
Chr7	MSU_osa1r6_db	three_prime_UTR	28407933	28407972	.	+	.	Parent=mRNA:LOC_Os07g47500.2
Chr7	MSU_osa1r6_db	three_prime_UTR	28408184	28408667	.	+	.	Parent=mRNA:LOC_Os07g47500.2
Chr7	MSU_osa1r6_db	processed_transcript	28401324	28408667	.	+	.	ID=mRNA:LOC_Os07g47500.3;Note=13107.m05057;Gene=LOC_Os07g47500
Chr7	MSU_osa1r6_db	CDS	28401483	28401686	.	+	0	Parent=mRNA:LOC_Os07g47500.3
Chr7	MSU_osa1r6_db	CDS	28401849	28401920	.	+	0	Parent=mRNA:LOC_Os07g47500.3
Chr7	MSU_osa1r6_db	CDS	28402744	28402852	.	+	0	Parent=mRNA:LOC_Os07g47500.3
Chr7	MSU_osa1r6_db	CDS	28403559	28403702	.	+	1	Parent=mRNA:LOC_Os07g47500.3
Chr7	MSU_osa1r6_db	CDS	28403799	28403902	.	+	1	Parent=mRNA:LOC_Os07g47500.3
Chr7	MSU_osa1r6_db	CDS	28403987	28404085	.	+	0	Parent=mRNA:LOC_Os07g47500.3
Chr7	MSU_osa1r6_db	CDS	28404168	28404237	.	+	0	Parent=mRNA:LOC_Os07g47500.3
Chr7	MSU_osa1r6_db	CDS	28404713	28404809	.	+	1	Parent=mRNA:LOC_Os07g47500.3
Chr7	MSU_osa1r6_db	CDS	28405029	28405083	.	+	2	Parent=mRNA:LOC_Os07g47500.3
Chr7	MSU_osa1r6_db	CDS	28406093	28406176	.	+	0	Parent=mRNA:LOC_Os07g47500.3
Chr7	MSU_osa1r6_db	CDS	28406437	28406514	.	+	0	Parent=mRNA:LOC_Os07g47500.3
Chr7	MSU_osa1r6_db	CDS	28406613	28406716	.	+	0	Parent=mRNA:LOC_Os07g47500.3
Chr7	MSU_osa1r6_db	CDS	28406798	28406970	.	+	2	Parent=mRNA:LOC_Os07g47500.3
Chr7	MSU_osa1r6_db	CDS	28407064	28407221	.	+	1	Parent=mRNA:LOC_Os07g47500.3
Chr7	MSU_osa1r6_db	CDS	28407897	28407932	.	+	0	Parent=mRNA:LOC_Os07g47500.3
Chr7	MSU_osa1r6_db	five_prime_UTR	28401324	28401482	.	+	.	Parent=mRNA:LOC_Os07g47500.3
Chr7	MSU_osa1r6_db	three_prime_UTR	28407933	28407972	.	+	.	Parent=mRNA:LOC_Os07g47500.3
Chr7	MSU_osa1r6_db	three_prime_UTR	28408160	28408667	.	+	.	Parent=mRNA:LOC_Os07g47500.3
Chr7	MSU_osa1r6_db	processed_transcript	28401324	28408667	.	+	.	ID=mRNA:LOC_Os07g47500.4;Note=13107.m05059;Gene=LOC_Os07g47500
Chr7	MSU_osa1r6_db	CDS	28403636	28403702	.	+	0	Parent=mRNA:LOC_Os07g47500.4
Chr7	MSU_osa1r6_db	CDS	28403799	28403902	.	+	1	Parent=mRNA:LOC_Os07g47500.4
Chr7	MSU_osa1r6_db	CDS	28403987	28404085	.	+	0	Parent=mRNA:LOC_Os07g47500.4
Chr7	MSU_osa1r6_db	CDS	28404168	28404237	.	+	0	Parent=mRNA:LOC_Os07g47500.4
Chr7	MSU_osa1r6_db	CDS	28404713	28404809	.	+	1	Parent=mRNA:LOC_Os07g47500.4
Chr7	MSU_osa1r6_db	CDS	28405029	28405083	.	+	2	Parent=mRNA:LOC_Os07g47500.4
Chr7	MSU_osa1r6_db	CDS	28406093	28406176	.	+	0	Parent=mRNA:LOC_Os07g47500.4
Chr7	MSU_osa1r6_db	CDS	28406437	28406514	.	+	0	Parent=mRNA:LOC_Os07g47500.4
Chr7	MSU_osa1r6_db	CDS	28406613	28406716	.	+	0	Parent=mRNA:LOC_Os07g47500.4
Chr7	MSU_osa1r6_db	CDS	28406798	28406970	.	+	2	Parent=mRNA:LOC_Os07g47500.4
Chr7	MSU_osa1r6_db	CDS	28407064	28407221	.	+	1	Parent=mRNA:LOC_Os07g47500.4
Chr7	MSU_osa1r6_db	CDS	28408184	28408267	.	+	0	Parent=mRNA:LOC_Os07g47500.4
Chr7	MSU_osa1r6_db	five_prime_UTR	28401324	28401686	.	+	.	Parent=mRNA:LOC_Os07g47500.4
Chr7	MSU_osa1r6_db	five_prime_UTR	28401849	28401920	.	+	.	Parent=mRNA:LOC_Os07g47500.4
Chr7	MSU_osa1r6_db	five_prime_UTR	28403559	28403635	.	+	.	Parent=mRNA:LOC_Os07g47500.4
Chr7	MSU_osa1r6_db	three_prime_UTR	28408268	28408667	.	+	.	Parent=mRNA:LOC_Os07g47500.4
Chr7	Protein-DB	peptide_p	28404737	28404763	.	?	.	Parent=mRNA:LOC_Os07g47500.1:P999_32132
