Chr7	MSU_osa1r6_db	gene	3428444	3433748	.	-	.	ID=Gene:LOC_Os07g06970;Note=HEN1%2C+putative%2C+expressed;Alias=13107.t00585
Chr7	MSU_osa1r6_db	processed_transcript	3428444	3433748	.	-	.	ID=mRNA:LOC_Os07g06970.1;Note=13107.m00674;Gene=LOC_Os07g06970
Chr7	MSU_osa1r6_db	CDS	3433251	3433541	.	-	0	Parent=mRNA:LOC_Os07g06970.1
Chr7	MSU_osa1r6_db	CDS	3432642	3432734	.	-	0	Parent=mRNA:LOC_Os07g06970.1
Chr7	MSU_osa1r6_db	CDS	3431587	3432044	.	-	0	Parent=mRNA:LOC_Os07g06970.1
Chr7	MSU_osa1r6_db	CDS	3431256	3431504	.	-	2	Parent=mRNA:LOC_Os07g06970.1
Chr7	MSU_osa1r6_db	CDS	3430825	3431002	.	-	2	Parent=mRNA:LOC_Os07g06970.1
Chr7	MSU_osa1r6_db	CDS	3430068	3430746	.	-	0	Parent=mRNA:LOC_Os07g06970.1
Chr7	MSU_osa1r6_db	CDS	3429822	3429973	.	-	1	Parent=mRNA:LOC_Os07g06970.1
Chr7	MSU_osa1r6_db	CDS	3429630	3429746	.	-	0	Parent=mRNA:LOC_Os07g06970.1
Chr7	MSU_osa1r6_db	CDS	3429391	3429519	.	-	0	Parent=mRNA:LOC_Os07g06970.1
Chr7	MSU_osa1r6_db	CDS	3428676	3429110	.	-	0	Parent=mRNA:LOC_Os07g06970.1
Chr7	MSU_osa1r6_db	five_prime_UTR	3433542	3433748	.	-	.	Parent=mRNA:LOC_Os07g06970.1
Chr7	MSU_osa1r6_db	three_prime_UTR	3428444	3428675	.	-	.	Parent=mRNA:LOC_Os07g06970.1
Chr7	Protein-DB	peptide_p	3432068	3432115	.	?	.	Parent=mRNA:LOC_Os07g06970.1:P999_30117
