Chr3	MSU_osa1r6_db	gene	15647548	15650804	.	+	.	ID=Gene:LOC_Os03g27320;Note=steroid+binding+protein%2C+putative%2C+expressed;Alias=13103.t02434
Chr3	MSU_osa1r6_db	processed_transcript	15647548	15650804	.	+	.	ID=mRNA:LOC_Os03g27320.1;Note=13103.m03190;Gene=LOC_Os03g27320
Chr3	MSU_osa1r6_db	CDS	15647620	15647766	.	+	0	Parent=mRNA:LOC_Os03g27320.1
Chr3	MSU_osa1r6_db	CDS	15647885	15647958	.	+	0	Parent=mRNA:LOC_Os03g27320.1
Chr3	MSU_osa1r6_db	CDS	15648547	15648604	.	+	2	Parent=mRNA:LOC_Os03g27320.1
Chr3	MSU_osa1r6_db	CDS	15648688	15648789	.	+	0	Parent=mRNA:LOC_Os03g27320.1
Chr3	MSU_osa1r6_db	CDS	15649098	15649257	.	+	0	Parent=mRNA:LOC_Os03g27320.1
Chr3	MSU_osa1r6_db	CDS	15650069	15650532	.	+	1	Parent=mRNA:LOC_Os03g27320.1
Chr3	MSU_osa1r6_db	five_prime_UTR	15647548	15647619	.	+	.	Parent=mRNA:LOC_Os03g27320.1
Chr3	MSU_osa1r6_db	three_prime_UTR	15650533	15650804	.	+	.	Parent=mRNA:LOC_Os03g27320.1
Chr3	MSU_osa1r6_db	processed_transcript	15647548	15650804	.	+	.	ID=mRNA:LOC_Os03g27320.2;Note=13103.m03192;Gene=LOC_Os03g27320
Chr3	MSU_osa1r6_db	CDS	15647620	15647766	.	+	0	Parent=mRNA:LOC_Os03g27320.2
Chr3	MSU_osa1r6_db	CDS	15647885	15647958	.	+	0	Parent=mRNA:LOC_Os03g27320.2
Chr3	MSU_osa1r6_db	CDS	15648547	15648604	.	+	2	Parent=mRNA:LOC_Os03g27320.2
Chr3	MSU_osa1r6_db	CDS	15648688	15648789	.	+	0	Parent=mRNA:LOC_Os03g27320.2
Chr3	MSU_osa1r6_db	CDS	15649098	15649257	.	+	0	Parent=mRNA:LOC_Os03g27320.2
Chr3	MSU_osa1r6_db	CDS	15650129	15650532	.	+	1	Parent=mRNA:LOC_Os03g27320.2
Chr3	MSU_osa1r6_db	five_prime_UTR	15647548	15647619	.	+	.	Parent=mRNA:LOC_Os03g27320.2
Chr3	MSU_osa1r6_db	three_prime_UTR	15650533	15650804	.	+	.	Parent=mRNA:LOC_Os03g27320.2
Chr3	MSU_osa1r6_db	processed_transcript	15647548	15650804	.	+	.	ID=mRNA:LOC_Os03g27320.3;Note=13103.m03193;Gene=LOC_Os03g27320
Chr3	MSU_osa1r6_db	CDS	15647620	15647766	.	+	0	Parent=mRNA:LOC_Os03g27320.3
Chr3	MSU_osa1r6_db	CDS	15647885	15647958	.	+	0	Parent=mRNA:LOC_Os03g27320.3
Chr3	MSU_osa1r6_db	CDS	15648547	15648604	.	+	2	Parent=mRNA:LOC_Os03g27320.3
Chr3	MSU_osa1r6_db	CDS	15648688	15648789	.	+	0	Parent=mRNA:LOC_Os03g27320.3
Chr3	MSU_osa1r6_db	CDS	15649098	15649257	.	+	0	Parent=mRNA:LOC_Os03g27320.3
Chr3	MSU_osa1r6_db	CDS	15650144	15650532	.	+	1	Parent=mRNA:LOC_Os03g27320.3
Chr3	MSU_osa1r6_db	five_prime_UTR	15647548	15647619	.	+	.	Parent=mRNA:LOC_Os03g27320.3
Chr3	MSU_osa1r6_db	three_prime_UTR	15650533	15650804	.	+	.	Parent=mRNA:LOC_Os03g27320.3
Chr3	MSU_osa1r6_db	processed_transcript	15647548	15649681	.	+	.	ID=mRNA:LOC_Os03g27320.4;Note=13103.m03194;Gene=LOC_Os03g27320
Chr3	MSU_osa1r6_db	CDS	15647620	15647766	.	+	0	Parent=mRNA:LOC_Os03g27320.4
Chr3	MSU_osa1r6_db	CDS	15647885	15647958	.	+	0	Parent=mRNA:LOC_Os03g27320.4
Chr3	MSU_osa1r6_db	CDS	15648547	15648604	.	+	2	Parent=mRNA:LOC_Os03g27320.4
Chr3	MSU_osa1r6_db	CDS	15648688	15648789	.	+	0	Parent=mRNA:LOC_Os03g27320.4
Chr3	MSU_osa1r6_db	CDS	15649098	15649409	.	+	0	Parent=mRNA:LOC_Os03g27320.4
Chr3	MSU_osa1r6_db	five_prime_UTR	15647548	15647619	.	+	.	Parent=mRNA:LOC_Os03g27320.4
Chr3	MSU_osa1r6_db	three_prime_UTR	15649410	15649681	.	+	.	Parent=mRNA:LOC_Os03g27320.4
Chr3	MSU_osa1r6_db	processed_transcript	15647548	15650804	.	+	.	ID=mRNA:LOC_Os03g27320.5;Note=13103.m03191;Gene=LOC_Os03g27320
Chr3	MSU_osa1r6_db	CDS	15648739	15648789	.	+	0	Parent=mRNA:LOC_Os03g27320.5
Chr3	MSU_osa1r6_db	CDS	15649098	15649257	.	+	0	Parent=mRNA:LOC_Os03g27320.5
Chr3	MSU_osa1r6_db	CDS	15650069	15650532	.	+	1	Parent=mRNA:LOC_Os03g27320.5
Chr3	MSU_osa1r6_db	five_prime_UTR	15647548	15647958	.	+	.	Parent=mRNA:LOC_Os03g27320.5
Chr3	MSU_osa1r6_db	five_prime_UTR	15648547	15648604	.	+	.	Parent=mRNA:LOC_Os03g27320.5
Chr3	MSU_osa1r6_db	five_prime_UTR	15648688	15648738	.	+	.	Parent=mRNA:LOC_Os03g27320.5
Chr3	MSU_osa1r6_db	three_prime_UTR	15650533	15650804	.	+	.	Parent=mRNA:LOC_Os03g27320.5
Chr3	Protein-DB	peptide_p	15650333	15650383	.	?	.	Parent=mRNA:LOC_Os03g27320.1:P999_15928
Chr3	Protein-DB	peptide_p	15650159	15650200	.	?	.	Parent=mRNA:LOC_Os03g27320.1:P999_15930
Chr3	Protein-DB	peptide_p	15650279	15650332	.	?	.	Parent=mRNA:LOC_Os03g27320.1:P999_15931
Chr3	Protein-DB	peptide_p	15650405	15650455	.	?	.	Parent=mRNA:LOC_Os03g27320.1:P999_15932
