Chr5	MSU_osa1r6_db	gene	8691700	8696391	.	-	.	ID=Gene:LOC_Os05g15360;Note=expressed+protein;Alias=13105.t01330
Chr5	MSU_osa1r6_db	processed_transcript	8691704	8696391	.	-	.	ID=mRNA:LOC_Os05g15360.1;Note=13105.m01615;Gene=LOC_Os05g15360
Chr5	MSU_osa1r6_db	CDS	8695841	8696144	.	-	0	Parent=mRNA:LOC_Os05g15360.1
Chr5	MSU_osa1r6_db	CDS	8693005	8693072	.	-	1	Parent=mRNA:LOC_Os05g15360.1
Chr5	MSU_osa1r6_db	CDS	8692811	8692921	.	-	0	Parent=mRNA:LOC_Os05g15360.1
Chr5	MSU_osa1r6_db	five_prime_UTR	8696145	8696391	.	-	.	Parent=mRNA:LOC_Os05g15360.1
Chr5	MSU_osa1r6_db	three_prime_UTR	8692721	8692810	.	-	.	Parent=mRNA:LOC_Os05g15360.1
Chr5	MSU_osa1r6_db	three_prime_UTR	8691704	8692640	.	-	.	Parent=mRNA:LOC_Os05g15360.1
Chr5	MSU_osa1r6_db	processed_transcript	8691704	8696376	.	-	.	ID=mRNA:LOC_Os05g15360.2;Note=13105.m01616;Gene=LOC_Os05g15360
Chr5	MSU_osa1r6_db	CDS	8695841	8696144	.	-	0	Parent=mRNA:LOC_Os05g15360.2
Chr5	MSU_osa1r6_db	CDS	8693005	8693072	.	-	1	Parent=mRNA:LOC_Os05g15360.2
Chr5	MSU_osa1r6_db	CDS	8692833	8692921	.	-	0	Parent=mRNA:LOC_Os05g15360.2
Chr5	MSU_osa1r6_db	CDS	8692595	8692640	.	-	2	Parent=mRNA:LOC_Os05g15360.2
Chr5	MSU_osa1r6_db	five_prime_UTR	8696145	8696376	.	-	.	Parent=mRNA:LOC_Os05g15360.2
Chr5	MSU_osa1r6_db	three_prime_UTR	8691704	8692594	.	-	.	Parent=mRNA:LOC_Os05g15360.2
Chr5	MSU_osa1r6_db	processed_transcript	8691700	8696391	.	-	.	ID=mRNA:LOC_Os05g15360.3;Note=13105.m01618;Gene=LOC_Os05g15360
Chr5	MSU_osa1r6_db	CDS	8695841	8696144	.	-	0	Parent=mRNA:LOC_Os05g15360.3
Chr5	MSU_osa1r6_db	CDS	8693005	8693063	.	-	1	Parent=mRNA:LOC_Os05g15360.3
Chr5	MSU_osa1r6_db	CDS	8692811	8692921	.	-	0	Parent=mRNA:LOC_Os05g15360.3
Chr5	MSU_osa1r6_db	five_prime_UTR	8696145	8696391	.	-	.	Parent=mRNA:LOC_Os05g15360.3
Chr5	MSU_osa1r6_db	three_prime_UTR	8691700	8692810	.	-	.	Parent=mRNA:LOC_Os05g15360.3
Chr5	MSU_osa1r6_db	processed_transcript	8691700	8696391	.	-	.	ID=mRNA:LOC_Os05g15360.4;Note=13105.m01620;Gene=LOC_Os05g15360
Chr5	MSU_osa1r6_db	CDS	8695841	8696144	.	-	0	Parent=mRNA:LOC_Os05g15360.4
Chr5	MSU_osa1r6_db	CDS	8692818	8692921	.	-	1	Parent=mRNA:LOC_Os05g15360.4
Chr5	MSU_osa1r6_db	five_prime_UTR	8696145	8696391	.	-	.	Parent=mRNA:LOC_Os05g15360.4
Chr5	MSU_osa1r6_db	three_prime_UTR	8692721	8692817	.	-	.	Parent=mRNA:LOC_Os05g15360.4
Chr5	MSU_osa1r6_db	three_prime_UTR	8692556	8692640	.	-	.	Parent=mRNA:LOC_Os05g15360.4
Chr5	MSU_osa1r6_db	three_prime_UTR	8691700	8692170	.	-	.	Parent=mRNA:LOC_Os05g15360.4
Chr5	MSU_osa1r6_db	processed_transcript	8691700	8696391	.	-	.	ID=mRNA:LOC_Os05g15360.5;Note=13105.m01617;Gene=LOC_Os05g15360
Chr5	MSU_osa1r6_db	CDS	8695841	8696144	.	-	0	Parent=mRNA:LOC_Os05g15360.5
Chr5	MSU_osa1r6_db	CDS	8692818	8692921	.	-	1	Parent=mRNA:LOC_Os05g15360.5
Chr5	MSU_osa1r6_db	five_prime_UTR	8696145	8696391	.	-	.	Parent=mRNA:LOC_Os05g15360.5
Chr5	MSU_osa1r6_db	three_prime_UTR	8692721	8692817	.	-	.	Parent=mRNA:LOC_Os05g15360.5
Chr5	MSU_osa1r6_db	three_prime_UTR	8691700	8692640	.	-	.	Parent=mRNA:LOC_Os05g15360.5
Chr5	MSU_osa1r6_db	processed_transcript	8691704	8696388	.	-	.	ID=mRNA:LOC_Os05g15360.6;Note=13105.m01619;Gene=LOC_Os05g15360
Chr5	MSU_osa1r6_db	CDS	8695791	8696144	.	-	0	Parent=mRNA:LOC_Os05g15360.6
Chr5	MSU_osa1r6_db	five_prime_UTR	8696145	8696388	.	-	.	Parent=mRNA:LOC_Os05g15360.6
Chr5	MSU_osa1r6_db	three_prime_UTR	8693005	8695790	.	-	.	Parent=mRNA:LOC_Os05g15360.6
Chr5	MSU_osa1r6_db	three_prime_UTR	8691704	8692921	.	-	.	Parent=mRNA:LOC_Os05g15360.6
Chr5	MSU_osa1r6_db	processed_transcript	8691700	8696391	.	-	.	ID=mRNA:LOC_Os05g15360.7;Note=13105.m10356;Gene=LOC_Os05g15360
Chr5	MSU_osa1r6_db	CDS	8695841	8696144	.	-	0	Parent=mRNA:LOC_Os05g15360.7
Chr5	MSU_osa1r6_db	CDS	8693005	8693063	.	-	1	Parent=mRNA:LOC_Os05g15360.7
Chr5	MSU_osa1r6_db	CDS	8692811	8692921	.	-	0	Parent=mRNA:LOC_Os05g15360.7
Chr5	MSU_osa1r6_db	five_prime_UTR	8696145	8696391	.	-	.	Parent=mRNA:LOC_Os05g15360.7
Chr5	MSU_osa1r6_db	three_prime_UTR	8692721	8692810	.	-	.	Parent=mRNA:LOC_Os05g15360.7
Chr5	MSU_osa1r6_db	three_prime_UTR	8692556	8692640	.	-	.	Parent=mRNA:LOC_Os05g15360.7
Chr5	MSU_osa1r6_db	three_prime_UTR	8691700	8692170	.	-	.	Parent=mRNA:LOC_Os05g15360.7
Chr5	Protein-DB	peptide_p	8695183	8695218	.	?	.	Parent=mRNA:LOC_Os05g15360.1:P999_23830
Chr5	Protein-DB	peptide_p	8695040	8695060	.	?	.	Parent=mRNA:LOC_Os05g15360.1:P999_23831
