Chr11	MSU_osa1r6_db	gene	13551101	13558781	.	+	.	ID=Gene:LOC_Os11g24560;Note=protein+transport+protein%2C+putative%2C+expressed;Alias=13111.t02073
Chr11	MSU_osa1r6_db	processed_transcript	13551101	13558781	.	+	.	ID=mRNA:LOC_Os11g24560.1;Note=13111.m02341;Gene=LOC_Os11g24560
Chr11	MSU_osa1r6_db	CDS	13551234	13552049	.	+	0	Parent=mRNA:LOC_Os11g24560.1
Chr11	MSU_osa1r6_db	CDS	13552126	13552299	.	+	0	Parent=mRNA:LOC_Os11g24560.1
Chr11	MSU_osa1r6_db	CDS	13552919	13553080	.	+	0	Parent=mRNA:LOC_Os11g24560.1
Chr11	MSU_osa1r6_db	CDS	13553794	13553936	.	+	0	Parent=mRNA:LOC_Os11g24560.1
Chr11	MSU_osa1r6_db	CDS	13554305	13554380	.	+	2	Parent=mRNA:LOC_Os11g24560.1
Chr11	MSU_osa1r6_db	CDS	13554477	13554649	.	+	0	Parent=mRNA:LOC_Os11g24560.1
Chr11	MSU_osa1r6_db	CDS	13554728	13554809	.	+	2	Parent=mRNA:LOC_Os11g24560.1
Chr11	MSU_osa1r6_db	CDS	13555195	13555272	.	+	0	Parent=mRNA:LOC_Os11g24560.1
Chr11	MSU_osa1r6_db	CDS	13556272	13556433	.	+	0	Parent=mRNA:LOC_Os11g24560.1
Chr11	MSU_osa1r6_db	CDS	13556513	13556776	.	+	0	Parent=mRNA:LOC_Os11g24560.1
Chr11	MSU_osa1r6_db	CDS	13557511	13557615	.	+	0	Parent=mRNA:LOC_Os11g24560.1
Chr11	MSU_osa1r6_db	CDS	13558343	13558489	.	+	0	Parent=mRNA:LOC_Os11g24560.1
Chr11	MSU_osa1r6_db	five_prime_UTR	13551101	13551233	.	+	.	Parent=mRNA:LOC_Os11g24560.1
Chr11	MSU_osa1r6_db	three_prime_UTR	13558490	13558781	.	+	.	Parent=mRNA:LOC_Os11g24560.1
Chr11	Protein-DB	peptide_p	13556511	13556552	.	?	.	Parent=mRNA:LOC_Os11g24560.1:P999_40221
Chr11	Protein-DB	peptide_p	13552256	13552303	.	?	.	Parent=mRNA:LOC_Os11g24560.1:P999_40222
Chr11	Protein-DB	peptide_p	13557587	13557616	.	?	.	Parent=mRNA:LOC_Os11g24560.1:P999_40223
Chr11	Protein-DB	peptide_p	13553831	13553881	.	?	.	Parent=mRNA:LOC_Os11g24560.1:P999_40224
Chr11	Protein-DB	peptide_p	13556273	13556293	.	?	.	Parent=mRNA:LOC_Os11g24560.1:P999_40230
