Chr10	MSU_osa1r6_db	gene	20520980	20522087	.	+	.	ID=Gene:LOC_Os10g38590;Note=glutathione+S-transferase%2C+N-terminal+domain+containing+protein%2C+expressed;Alias=13110.t03101
Chr10	MSU_osa1r6_db	processed_transcript	20520980	20522087	.	+	.	ID=mRNA:LOC_Os10g38590.1;Note=13110.m03514;Gene=LOC_Os10g38590
Chr10	MSU_osa1r6_db	CDS	20521123	20521452	.	+	0	Parent=mRNA:LOC_Os10g38590.1
Chr10	MSU_osa1r6_db	CDS	20521535	20521927	.	+	0	Parent=mRNA:LOC_Os10g38590.1
Chr10	MSU_osa1r6_db	five_prime_UTR	20520980	20521122	.	+	.	Parent=mRNA:LOC_Os10g38590.1
Chr10	MSU_osa1r6_db	three_prime_UTR	20521928	20522087	.	+	.	Parent=mRNA:LOC_Os10g38590.1
Chr10	MSU_osa1r6_db	processed_transcript	20520985	20522087	.	+	.	ID=mRNA:LOC_Os10g38590.2;Note=13110.m07837;Gene=LOC_Os10g38590
Chr10	MSU_osa1r6_db	CDS	20521123	20521959	.	+	0	Parent=mRNA:LOC_Os10g38590.2
Chr10	MSU_osa1r6_db	five_prime_UTR	20520985	20521122	.	+	.	Parent=mRNA:LOC_Os10g38590.2
Chr10	MSU_osa1r6_db	three_prime_UTR	20521960	20522087	.	+	.	Parent=mRNA:LOC_Os10g38590.2
Chr10	Protein-DB	peptide_p	20521779	20521808	.	?	.	Parent=mRNA:LOC_Os10g38590.1:P999_38561
Chr10	Protein-DB	peptide_p	20521809	20521832	.	?	.	Parent=mRNA:LOC_Os10g38590.1:P999_38563
Chr10	Protein-DB	peptide_p	20521833	20521874	.	?	.	Parent=mRNA:LOC_Os10g38590.1:P999_38566
Chr10	Protein-DB	peptide_p	20521154	20521189	.	?	.	Parent=mRNA:LOC_Os10g38590.1:P999_38567
Chr10	Protein-DB	peptide_p	20521602	20521643	.	?	.	Parent=mRNA:LOC_Os10g38590.1:P999_38571
Chr10	Protein-DB	peptide_p	20521427	20521453	.	?	.	Parent=mRNA:LOC_Os10g38590.1:P999_38572
