Chr1	MSU_osa1r6_db	gene	19393417	19404435	.	-	.	ID=Gene:LOC_Os01g35050;Note=early-responsive+to+dehydration+protein-related%2C+putative%2C+expressed;Alias=13101.t02983
Chr1	MSU_osa1r6_db	processed_transcript	19393417	19404435	.	-	.	ID=mRNA:LOC_Os01g35050.1;Note=13101.m03539;Gene=LOC_Os01g35050
Chr1	MSU_osa1r6_db	CDS	19401869	19402182	.	-	0	Parent=mRNA:LOC_Os01g35050.1
Chr1	MSU_osa1r6_db	CDS	19401353	19401499	.	-	2	Parent=mRNA:LOC_Os01g35050.1
Chr1	MSU_osa1r6_db	CDS	19400656	19400791	.	-	2	Parent=mRNA:LOC_Os01g35050.1
Chr1	MSU_osa1r6_db	CDS	19399873	19399974	.	-	0	Parent=mRNA:LOC_Os01g35050.1
Chr1	MSU_osa1r6_db	CDS	19399485	19399604	.	-	0	Parent=mRNA:LOC_Os01g35050.1
Chr1	MSU_osa1r6_db	CDS	19399267	19399347	.	-	0	Parent=mRNA:LOC_Os01g35050.1
Chr1	MSU_osa1r6_db	CDS	19398626	19398966	.	-	0	Parent=mRNA:LOC_Os01g35050.1
Chr1	MSU_osa1r6_db	CDS	19397357	19397602	.	-	2	Parent=mRNA:LOC_Os01g35050.1
Chr1	MSU_osa1r6_db	CDS	19396319	19396643	.	-	2	Parent=mRNA:LOC_Os01g35050.1
Chr1	MSU_osa1r6_db	CDS	19395050	19395283	.	-	0	Parent=mRNA:LOC_Os01g35050.1
Chr1	MSU_osa1r6_db	CDS	19393633	19393893	.	-	0	Parent=mRNA:LOC_Os01g35050.1
Chr1	MSU_osa1r6_db	five_prime_UTR	19404028	19404435	.	-	.	Parent=mRNA:LOC_Os01g35050.1
Chr1	MSU_osa1r6_db	five_prime_UTR	19402183	19402189	.	-	.	Parent=mRNA:LOC_Os01g35050.1
Chr1	MSU_osa1r6_db	three_prime_UTR	19393417	19393632	.	-	.	Parent=mRNA:LOC_Os01g35050.1
Chr1	MSU_osa1r6_db	processed_transcript	19393480	19404435	.	-	.	ID=mRNA:LOC_Os01g35050.2;Note=13101.m03542;Gene=LOC_Os01g35050
Chr1	MSU_osa1r6_db	CDS	19401869	19402182	.	-	0	Parent=mRNA:LOC_Os01g35050.2
Chr1	MSU_osa1r6_db	CDS	19401353	19401499	.	-	2	Parent=mRNA:LOC_Os01g35050.2
Chr1	MSU_osa1r6_db	CDS	19400656	19400791	.	-	2	Parent=mRNA:LOC_Os01g35050.2
Chr1	MSU_osa1r6_db	CDS	19399873	19399974	.	-	0	Parent=mRNA:LOC_Os01g35050.2
Chr1	MSU_osa1r6_db	CDS	19399485	19399604	.	-	0	Parent=mRNA:LOC_Os01g35050.2
Chr1	MSU_osa1r6_db	CDS	19399267	19399347	.	-	0	Parent=mRNA:LOC_Os01g35050.2
Chr1	MSU_osa1r6_db	CDS	19398626	19398966	.	-	0	Parent=mRNA:LOC_Os01g35050.2
Chr1	MSU_osa1r6_db	CDS	19397357	19397602	.	-	2	Parent=mRNA:LOC_Os01g35050.2
Chr1	MSU_osa1r6_db	CDS	19396319	19396643	.	-	2	Parent=mRNA:LOC_Os01g35050.2
Chr1	MSU_osa1r6_db	CDS	19395050	19395283	.	-	0	Parent=mRNA:LOC_Os01g35050.2
Chr1	MSU_osa1r6_db	CDS	19393633	19393893	.	-	0	Parent=mRNA:LOC_Os01g35050.2
Chr1	MSU_osa1r6_db	five_prime_UTR	19404028	19404435	.	-	.	Parent=mRNA:LOC_Os01g35050.2
Chr1	MSU_osa1r6_db	five_prime_UTR	19402183	19402225	.	-	.	Parent=mRNA:LOC_Os01g35050.2
Chr1	MSU_osa1r6_db	three_prime_UTR	19393480	19393632	.	-	.	Parent=mRNA:LOC_Os01g35050.2
Chr1	MSU_osa1r6_db	processed_transcript	19393480	19404435	.	-	.	ID=mRNA:LOC_Os01g35050.3;Note=13101.m03540;Gene=LOC_Os01g35050
Chr1	MSU_osa1r6_db	CDS	19401869	19402182	.	-	0	Parent=mRNA:LOC_Os01g35050.3
Chr1	MSU_osa1r6_db	CDS	19401353	19401499	.	-	2	Parent=mRNA:LOC_Os01g35050.3
Chr1	MSU_osa1r6_db	CDS	19400656	19400791	.	-	2	Parent=mRNA:LOC_Os01g35050.3
Chr1	MSU_osa1r6_db	CDS	19399873	19399974	.	-	0	Parent=mRNA:LOC_Os01g35050.3
Chr1	MSU_osa1r6_db	CDS	19399485	19399604	.	-	0	Parent=mRNA:LOC_Os01g35050.3
Chr1	MSU_osa1r6_db	CDS	19399267	19399347	.	-	0	Parent=mRNA:LOC_Os01g35050.3
Chr1	MSU_osa1r6_db	CDS	19398626	19398966	.	-	0	Parent=mRNA:LOC_Os01g35050.3
Chr1	MSU_osa1r6_db	CDS	19397357	19397602	.	-	2	Parent=mRNA:LOC_Os01g35050.3
Chr1	MSU_osa1r6_db	CDS	19396319	19396643	.	-	2	Parent=mRNA:LOC_Os01g35050.3
Chr1	MSU_osa1r6_db	CDS	19395050	19395283	.	-	0	Parent=mRNA:LOC_Os01g35050.3
Chr1	MSU_osa1r6_db	CDS	19393633	19393893	.	-	0	Parent=mRNA:LOC_Os01g35050.3
Chr1	MSU_osa1r6_db	five_prime_UTR	19404322	19404435	.	-	.	Parent=mRNA:LOC_Os01g35050.3
Chr1	MSU_osa1r6_db	five_prime_UTR	19402183	19402225	.	-	.	Parent=mRNA:LOC_Os01g35050.3
Chr1	MSU_osa1r6_db	three_prime_UTR	19393480	19393632	.	-	.	Parent=mRNA:LOC_Os01g35050.3
Chr1	MSU_osa1r6_db	processed_transcript	19393480	19404435	.	-	.	ID=mRNA:LOC_Os01g35050.4;Note=13101.m03541;Gene=LOC_Os01g35050
Chr1	MSU_osa1r6_db	CDS	19401869	19401987	.	-	0	Parent=mRNA:LOC_Os01g35050.4
Chr1	MSU_osa1r6_db	CDS	19401353	19401499	.	-	2	Parent=mRNA:LOC_Os01g35050.4
Chr1	MSU_osa1r6_db	CDS	19400656	19400791	.	-	2	Parent=mRNA:LOC_Os01g35050.4
Chr1	MSU_osa1r6_db	CDS	19399873	19399974	.	-	0	Parent=mRNA:LOC_Os01g35050.4
Chr1	MSU_osa1r6_db	CDS	19399485	19399604	.	-	0	Parent=mRNA:LOC_Os01g35050.4
Chr1	MSU_osa1r6_db	CDS	19399267	19399347	.	-	0	Parent=mRNA:LOC_Os01g35050.4
Chr1	MSU_osa1r6_db	CDS	19398626	19398966	.	-	0	Parent=mRNA:LOC_Os01g35050.4
Chr1	MSU_osa1r6_db	CDS	19397357	19397602	.	-	2	Parent=mRNA:LOC_Os01g35050.4
Chr1	MSU_osa1r6_db	CDS	19396319	19396643	.	-	2	Parent=mRNA:LOC_Os01g35050.4
Chr1	MSU_osa1r6_db	CDS	19395050	19395283	.	-	0	Parent=mRNA:LOC_Os01g35050.4
Chr1	MSU_osa1r6_db	CDS	19393633	19393893	.	-	0	Parent=mRNA:LOC_Os01g35050.4
Chr1	MSU_osa1r6_db	five_prime_UTR	19404028	19404435	.	-	.	Parent=mRNA:LOC_Os01g35050.4
Chr1	MSU_osa1r6_db	five_prime_UTR	19401988	19402112	.	-	.	Parent=mRNA:LOC_Os01g35050.4
Chr1	MSU_osa1r6_db	three_prime_UTR	19393480	19393632	.	-	.	Parent=mRNA:LOC_Os01g35050.4
