Chr11	MSU_osa1r6_db	gene	2235068	2239462	.	-	.	ID=Gene:LOC_Os11g05110;Note=pyruvate+kinase%2C+putative%2C+expressed;Alias=13111.t00410
Chr11	MSU_osa1r6_db	processed_transcript	2235068	2239357	.	-	.	ID=mRNA:LOC_Os11g05110.1;Note=13111.m00482;Gene=LOC_Os11g05110
Chr11	MSU_osa1r6_db	CDS	2239023	2239091	.	-	0	Parent=mRNA:LOC_Os11g05110.1
Chr11	MSU_osa1r6_db	CDS	2238806	2238902	.	-	0	Parent=mRNA:LOC_Os11g05110.1
Chr11	MSU_osa1r6_db	CDS	2238615	2238712	.	-	1	Parent=mRNA:LOC_Os11g05110.1
Chr11	MSU_osa1r6_db	CDS	2238374	2238529	.	-	0	Parent=mRNA:LOC_Os11g05110.1
Chr11	MSU_osa1r6_db	CDS	2238120	2238197	.	-	0	Parent=mRNA:LOC_Os11g05110.1
Chr11	MSU_osa1r6_db	CDS	2237860	2237991	.	-	0	Parent=mRNA:LOC_Os11g05110.1
Chr11	MSU_osa1r6_db	CDS	2237637	2237717	.	-	0	Parent=mRNA:LOC_Os11g05110.1
Chr11	MSU_osa1r6_db	CDS	2237365	2237436	.	-	0	Parent=mRNA:LOC_Os11g05110.1
Chr11	MSU_osa1r6_db	CDS	2237194	2237283	.	-	0	Parent=mRNA:LOC_Os11g05110.1
Chr11	MSU_osa1r6_db	CDS	2236856	2237000	.	-	0	Parent=mRNA:LOC_Os11g05110.1
Chr11	MSU_osa1r6_db	CDS	2236697	2236785	.	-	1	Parent=mRNA:LOC_Os11g05110.1
Chr11	MSU_osa1r6_db	CDS	2236463	2236558	.	-	0	Parent=mRNA:LOC_Os11g05110.1
Chr11	MSU_osa1r6_db	CDS	2236246	2236313	.	-	0	Parent=mRNA:LOC_Os11g05110.1
Chr11	MSU_osa1r6_db	CDS	2236059	2236158	.	-	2	Parent=mRNA:LOC_Os11g05110.1
Chr11	MSU_osa1r6_db	CDS	2235871	2235930	.	-	0	Parent=mRNA:LOC_Os11g05110.1
Chr11	MSU_osa1r6_db	CDS	2235423	2235575	.	-	0	Parent=mRNA:LOC_Os11g05110.1
Chr11	MSU_osa1r6_db	five_prime_UTR	2239092	2239357	.	-	.	Parent=mRNA:LOC_Os11g05110.1
Chr11	MSU_osa1r6_db	three_prime_UTR	2235068	2235422	.	-	.	Parent=mRNA:LOC_Os11g05110.1
Chr11	MSU_osa1r6_db	processed_transcript	2235068	2239462	.	-	.	ID=mRNA:LOC_Os11g05110.2;Note=13111.m00483;Gene=LOC_Os11g05110
Chr11	MSU_osa1r6_db	CDS	2239023	2239091	.	-	0	Parent=mRNA:LOC_Os11g05110.2
Chr11	MSU_osa1r6_db	CDS	2238806	2238902	.	-	0	Parent=mRNA:LOC_Os11g05110.2
Chr11	MSU_osa1r6_db	CDS	2238615	2238712	.	-	1	Parent=mRNA:LOC_Os11g05110.2
Chr11	MSU_osa1r6_db	CDS	2238374	2238529	.	-	0	Parent=mRNA:LOC_Os11g05110.2
Chr11	MSU_osa1r6_db	CDS	2238120	2238197	.	-	0	Parent=mRNA:LOC_Os11g05110.2
Chr11	MSU_osa1r6_db	CDS	2237860	2237991	.	-	0	Parent=mRNA:LOC_Os11g05110.2
Chr11	MSU_osa1r6_db	CDS	2237637	2237717	.	-	0	Parent=mRNA:LOC_Os11g05110.2
Chr11	MSU_osa1r6_db	CDS	2237365	2237436	.	-	0	Parent=mRNA:LOC_Os11g05110.2
Chr11	MSU_osa1r6_db	CDS	2237194	2237283	.	-	0	Parent=mRNA:LOC_Os11g05110.2
Chr11	MSU_osa1r6_db	CDS	2236856	2237000	.	-	0	Parent=mRNA:LOC_Os11g05110.2
Chr11	MSU_osa1r6_db	CDS	2236697	2236785	.	-	1	Parent=mRNA:LOC_Os11g05110.2
Chr11	MSU_osa1r6_db	CDS	2236463	2236558	.	-	0	Parent=mRNA:LOC_Os11g05110.2
Chr11	MSU_osa1r6_db	CDS	2236246	2236313	.	-	0	Parent=mRNA:LOC_Os11g05110.2
Chr11	MSU_osa1r6_db	CDS	2236059	2236158	.	-	2	Parent=mRNA:LOC_Os11g05110.2
Chr11	MSU_osa1r6_db	CDS	2235871	2235930	.	-	0	Parent=mRNA:LOC_Os11g05110.2
Chr11	MSU_osa1r6_db	CDS	2235423	2235575	.	-	0	Parent=mRNA:LOC_Os11g05110.2
Chr11	MSU_osa1r6_db	five_prime_UTR	2239328	2239462	.	-	.	Parent=mRNA:LOC_Os11g05110.2
Chr11	MSU_osa1r6_db	five_prime_UTR	2239092	2239249	.	-	.	Parent=mRNA:LOC_Os11g05110.2
Chr11	MSU_osa1r6_db	three_prime_UTR	2235068	2235422	.	-	.	Parent=mRNA:LOC_Os11g05110.2
Chr11	MSU_osa1r6_db	processed_transcript	2235068	2239357	.	-	.	ID=mRNA:LOC_Os11g05110.3;Note=13111.m09198;Gene=LOC_Os11g05110
Chr11	MSU_osa1r6_db	CDS	2238374	2238526	.	-	0	Parent=mRNA:LOC_Os11g05110.3
Chr11	MSU_osa1r6_db	CDS	2238120	2238197	.	-	0	Parent=mRNA:LOC_Os11g05110.3
Chr11	MSU_osa1r6_db	CDS	2237860	2237991	.	-	0	Parent=mRNA:LOC_Os11g05110.3
Chr11	MSU_osa1r6_db	CDS	2237637	2237717	.	-	0	Parent=mRNA:LOC_Os11g05110.3
Chr11	MSU_osa1r6_db	CDS	2237365	2237436	.	-	0	Parent=mRNA:LOC_Os11g05110.3
Chr11	MSU_osa1r6_db	CDS	2237194	2237283	.	-	0	Parent=mRNA:LOC_Os11g05110.3
Chr11	MSU_osa1r6_db	CDS	2236856	2237000	.	-	0	Parent=mRNA:LOC_Os11g05110.3
Chr11	MSU_osa1r6_db	CDS	2236697	2236785	.	-	1	Parent=mRNA:LOC_Os11g05110.3
Chr11	MSU_osa1r6_db	CDS	2236463	2236558	.	-	0	Parent=mRNA:LOC_Os11g05110.3
Chr11	MSU_osa1r6_db	CDS	2236246	2236313	.	-	0	Parent=mRNA:LOC_Os11g05110.3
Chr11	MSU_osa1r6_db	CDS	2236059	2236158	.	-	2	Parent=mRNA:LOC_Os11g05110.3
Chr11	MSU_osa1r6_db	CDS	2235871	2235930	.	-	0	Parent=mRNA:LOC_Os11g05110.3
Chr11	MSU_osa1r6_db	CDS	2235423	2235575	.	-	0	Parent=mRNA:LOC_Os11g05110.3
Chr11	MSU_osa1r6_db	five_prime_UTR	2239023	2239357	.	-	.	Parent=mRNA:LOC_Os11g05110.3
Chr11	MSU_osa1r6_db	five_prime_UTR	2238806	2238902	.	-	.	Parent=mRNA:LOC_Os11g05110.3
Chr11	MSU_osa1r6_db	five_prime_UTR	2238620	2238712	.	-	.	Parent=mRNA:LOC_Os11g05110.3
Chr11	MSU_osa1r6_db	five_prime_UTR	2238527	2238529	.	-	.	Parent=mRNA:LOC_Os11g05110.3
Chr11	MSU_osa1r6_db	three_prime_UTR	2235068	2235422	.	-	.	Parent=mRNA:LOC_Os11g05110.3
Chr11	Protein-DB	peptide_p	2236002	2236046	.	?	.	Parent=mRNA:LOC_Os11g05110.1:P999_39456
Chr11	Protein-DB	peptide_p	2237242	2237304	.	?	.	Parent=mRNA:LOC_Os11g05110.1:P999_39458
Chr11	Protein-DB	peptide_p	2238021	2238071	.	?	.	Parent=mRNA:LOC_Os11g05110.1:P999_39459
Chr11	Protein-DB	peptide_p	2236826	2236873	.	?	.	Parent=mRNA:LOC_Os11g05110.1:P999_39462
Chr11	Protein-DB	peptide_p	2236002	2236046	.	?	.	Parent=mRNA:LOC_Os11g05110.1:P999_39463
Chr11	Protein-DB	peptide_p	2237982	2238011	.	?	.	Parent=mRNA:LOC_Os11g05110.1:P999_39469
Chr11	Protein-DB	peptide_p	2235479	2235508	.	?	.	Parent=mRNA:LOC_Os11g05110.1:P999_39471
Chr11	Protein-DB	peptide_p	2235443	2235478	.	?	.	Parent=mRNA:LOC_Os11g05110.1:P999_39475
Chr11	Protein-DB	peptide_p	2235440	2235478	.	?	.	Parent=mRNA:LOC_Os11g05110.1:P999_39481
Chr11	Protein-DB	peptide_p	2235827	2235883	.	?	.	Parent=mRNA:LOC_Os11g05110.1:P999_39482
Chr11	Protein-DB	peptide_p	2237116	2237151	.	?	.	Parent=mRNA:LOC_Os11g05110.1:P999_39484
Chr11	Protein-DB	peptide_p	2235683	2235712	.	?	.	Parent=mRNA:LOC_Os11g05110.1:P999_39487
Chr11	Protein-DB	peptide_p	2236555	2236581	.	?	.	Parent=mRNA:LOC_Os11g05110.1:P999_39489
Chr11	Protein-DB	peptide_p	2237600	2237638	.	?	.	Parent=mRNA:LOC_Os11g05110.1:P999_39490
Chr11	Protein-DB	peptide_p	2238449	2238472	.	?	.	Parent=mRNA:LOC_Os11g05110.1:P999_39492
Chr11	Protein-DB	peptide_p	2238956	2238994	.	?	.	Parent=mRNA:LOC_Os11g05110.1:P999_39507
Chr11	Protein-DB	peptide_p	2237982	2238008	.	?	.	Parent=mRNA:LOC_Os11g05110.1:P999_39510
Chr11	Protein-DB	peptide_p	2238386	2238427	.	?	.	Parent=mRNA:LOC_Os11g05110.1:P999_39520
