Chr11	MSU_osa1r6_db	gene	26728690	26731291	.	-	.	ID=Gene:LOC_Os11g44940;Note=seed+maturation+protein+PM27%2C+putative%2C+expressed;Alias=13111.t04017
Chr11	MSU_osa1r6_db	processed_transcript	26728690	26731291	.	-	.	ID=mRNA:LOC_Os11g44940.1;Note=13111.m04487;Gene=LOC_Os11g44940
Chr11	MSU_osa1r6_db	CDS	26730972	26731171	.	-	0	Parent=mRNA:LOC_Os11g44940.1
Chr11	MSU_osa1r6_db	CDS	26729926	26730145	.	-	2	Parent=mRNA:LOC_Os11g44940.1
Chr11	MSU_osa1r6_db	CDS	26728937	26729152	.	-	0	Parent=mRNA:LOC_Os11g44940.1
Chr11	MSU_osa1r6_db	five_prime_UTR	26731172	26731291	.	-	.	Parent=mRNA:LOC_Os11g44940.1
Chr11	MSU_osa1r6_db	three_prime_UTR	26728690	26728936	.	-	.	Parent=mRNA:LOC_Os11g44940.1
Chr11	MSU_osa1r6_db	processed_transcript	26728693	26730673	.	-	.	ID=mRNA:LOC_Os11g44940.2;Note=13111.m04486;Gene=LOC_Os11g44940
Chr11	MSU_osa1r6_db	CDS	26729926	26730246	.	-	0	Parent=mRNA:LOC_Os11g44940.2
Chr11	MSU_osa1r6_db	CDS	26728937	26729152	.	-	0	Parent=mRNA:LOC_Os11g44940.2
Chr11	MSU_osa1r6_db	five_prime_UTR	26730247	26730673	.	-	.	Parent=mRNA:LOC_Os11g44940.2
Chr11	MSU_osa1r6_db	three_prime_UTR	26728693	26728936	.	-	.	Parent=mRNA:LOC_Os11g44940.2
