Chr1	MSU_osa1r6_db	gene	4904501	4908514	.	+	.	ID=Gene:LOC_Os01g09570;Note=6-phosphofructokinase%2C+putative%2C+expressed;Alias=13101.t00834
Chr1	MSU_osa1r6_db	processed_transcript	4904501	4908514	.	+	.	ID=mRNA:LOC_Os01g09570.1;Note=13101.m01022;Gene=LOC_Os01g09570
Chr1	MSU_osa1r6_db	CDS	4904790	4904996	.	+	0	Parent=mRNA:LOC_Os01g09570.1
Chr1	MSU_osa1r6_db	CDS	4905437	4905483	.	+	0	Parent=mRNA:LOC_Os01g09570.1
Chr1	MSU_osa1r6_db	CDS	4905623	4905662	.	+	2	Parent=mRNA:LOC_Os01g09570.1
Chr1	MSU_osa1r6_db	CDS	4905770	4905970	.	+	0	Parent=mRNA:LOC_Os01g09570.1
Chr1	MSU_osa1r6_db	CDS	4906260	4906472	.	+	0	Parent=mRNA:LOC_Os01g09570.1
Chr1	MSU_osa1r6_db	CDS	4906561	4906629	.	+	0	Parent=mRNA:LOC_Os01g09570.1
Chr1	MSU_osa1r6_db	CDS	4906711	4906840	.	+	0	Parent=mRNA:LOC_Os01g09570.1
Chr1	MSU_osa1r6_db	CDS	4906934	4906974	.	+	1	Parent=mRNA:LOC_Os01g09570.1
Chr1	MSU_osa1r6_db	CDS	4907063	4907287	.	+	0	Parent=mRNA:LOC_Os01g09570.1
Chr1	MSU_osa1r6_db	CDS	4907575	4907778	.	+	0	Parent=mRNA:LOC_Os01g09570.1
Chr1	MSU_osa1r6_db	CDS	4907901	4908119	.	+	0	Parent=mRNA:LOC_Os01g09570.1
Chr1	MSU_osa1r6_db	five_prime_UTR	4904501	4904789	.	+	.	Parent=mRNA:LOC_Os01g09570.1
Chr1	MSU_osa1r6_db	three_prime_UTR	4908120	4908514	.	+	.	Parent=mRNA:LOC_Os01g09570.1
