Chr1	MSU_osa1r6_db	gene	5910503	5915819	.	+	.	ID=Gene:LOC_Os01g11070;Note=Alg9-like+mannosyltransferase+protein%2C+putative%2C+expressed;Alias=13101.t00976
Chr1	MSU_osa1r6_db	processed_transcript	5910503	5915819	.	+	.	ID=mRNA:LOC_Os01g11070.1;Note=13101.m01196;Gene=LOC_Os01g11070
Chr1	MSU_osa1r6_db	CDS	5910687	5910961	.	+	0	Parent=mRNA:LOC_Os01g11070.1
Chr1	MSU_osa1r6_db	CDS	5912549	5912636	.	+	2	Parent=mRNA:LOC_Os01g11070.1
Chr1	MSU_osa1r6_db	CDS	5912750	5912909	.	+	0	Parent=mRNA:LOC_Os01g11070.1
Chr1	MSU_osa1r6_db	CDS	5913017	5913237	.	+	1	Parent=mRNA:LOC_Os01g11070.1
Chr1	MSU_osa1r6_db	CDS	5913315	5913610	.	+	0	Parent=mRNA:LOC_Os01g11070.1
Chr1	MSU_osa1r6_db	CDS	5914176	5914287	.	+	2	Parent=mRNA:LOC_Os01g11070.1
Chr1	MSU_osa1r6_db	CDS	5914376	5914514	.	+	0	Parent=mRNA:LOC_Os01g11070.1
Chr1	MSU_osa1r6_db	CDS	5914850	5915046	.	+	1	Parent=mRNA:LOC_Os01g11070.1
Chr1	MSU_osa1r6_db	CDS	5915134	5915223	.	+	0	Parent=mRNA:LOC_Os01g11070.1
Chr1	MSU_osa1r6_db	CDS	5915312	5915452	.	+	0	Parent=mRNA:LOC_Os01g11070.1
Chr1	MSU_osa1r6_db	five_prime_UTR	5910503	5910686	.	+	.	Parent=mRNA:LOC_Os01g11070.1
Chr1	MSU_osa1r6_db	three_prime_UTR	5915453	5915819	.	+	.	Parent=mRNA:LOC_Os01g11070.1
Chr1	Protein-DB	peptide_p	5915310	5915342	.	?	.	Parent=mRNA:LOC_Os01g11070.1:P999_1025
