Chr3	MSU_osa1r6_db	gene	36258385	36264359	.	-	.	ID=Gene:LOC_Os03g64190;Note=la+domain+containing+protein%2C+putative%2C+expressed;Alias=13103.t05644
Chr3	MSU_osa1r6_db	processed_transcript	36258385	36264348	.	-	.	ID=mRNA:LOC_Os03g64190.1;Note=13103.m07122;Gene=LOC_Os03g64190
Chr3	MSU_osa1r6_db	CDS	36264090	36264272	.	-	0	Parent=mRNA:LOC_Os03g64190.1
Chr3	MSU_osa1r6_db	CDS	36263648	36263984	.	-	0	Parent=mRNA:LOC_Os03g64190.1
Chr3	MSU_osa1r6_db	CDS	36263334	36263556	.	-	1	Parent=mRNA:LOC_Os03g64190.1
Chr3	MSU_osa1r6_db	CDS	36263161	36263251	.	-	2	Parent=mRNA:LOC_Os03g64190.1
Chr3	MSU_osa1r6_db	CDS	36259579	36259650	.	-	0	Parent=mRNA:LOC_Os03g64190.1
Chr3	MSU_osa1r6_db	CDS	36259136	36259381	.	-	0	Parent=mRNA:LOC_Os03g64190.1
Chr3	MSU_osa1r6_db	five_prime_UTR	36264273	36264348	.	-	.	Parent=mRNA:LOC_Os03g64190.1
Chr3	MSU_osa1r6_db	three_prime_UTR	36258385	36259135	.	-	.	Parent=mRNA:LOC_Os03g64190.1
Chr3	MSU_osa1r6_db	processed_transcript	36258385	36264359	.	-	.	ID=mRNA:LOC_Os03g64190.2;Note=13103.m07123;Gene=LOC_Os03g64190
Chr3	MSU_osa1r6_db	CDS	36264090	36264272	.	-	0	Parent=mRNA:LOC_Os03g64190.2
Chr3	MSU_osa1r6_db	CDS	36263648	36263978	.	-	0	Parent=mRNA:LOC_Os03g64190.2
Chr3	MSU_osa1r6_db	CDS	36263334	36263556	.	-	1	Parent=mRNA:LOC_Os03g64190.2
Chr3	MSU_osa1r6_db	CDS	36263161	36263251	.	-	2	Parent=mRNA:LOC_Os03g64190.2
Chr3	MSU_osa1r6_db	CDS	36259579	36259650	.	-	0	Parent=mRNA:LOC_Os03g64190.2
Chr3	MSU_osa1r6_db	CDS	36259136	36259381	.	-	0	Parent=mRNA:LOC_Os03g64190.2
Chr3	MSU_osa1r6_db	five_prime_UTR	36264273	36264359	.	-	.	Parent=mRNA:LOC_Os03g64190.2
Chr3	MSU_osa1r6_db	three_prime_UTR	36258385	36259135	.	-	.	Parent=mRNA:LOC_Os03g64190.2
Chr3	Protein-DB	peptide_p	36259498	36259527	.	?	.	Parent=mRNA:LOC_Os03g64190.1:P999_19649
