Chr3	MSU_osa1r6_db	gene	765646	770262	.	-	.	ID=Gene:LOC_Os03g02260;Note=DnaK+family+protein%2C+putative%2C+expressed;Alias=13103.t00125
Chr3	MSU_osa1r6_db	processed_transcript	765646	770262	.	-	.	ID=mRNA:LOC_Os03g02260.1;Note=13103.m00178;Gene=LOC_Os03g02260
Chr3	MSU_osa1r6_db	CDS	770069	770131	.	-	0	Parent=mRNA:LOC_Os03g02260.1
Chr3	MSU_osa1r6_db	CDS	768911	768984	.	-	0	Parent=mRNA:LOC_Os03g02260.1
Chr3	MSU_osa1r6_db	CDS	768523	768601	.	-	2	Parent=mRNA:LOC_Os03g02260.1
Chr3	MSU_osa1r6_db	CDS	767875	768444	.	-	0	Parent=mRNA:LOC_Os03g02260.1
Chr3	MSU_osa1r6_db	CDS	767145	767765	.	-	0	Parent=mRNA:LOC_Os03g02260.1
Chr3	MSU_osa1r6_db	CDS	766087	766710	.	-	0	Parent=mRNA:LOC_Os03g02260.1
Chr3	MSU_osa1r6_db	five_prime_UTR	770132	770262	.	-	.	Parent=mRNA:LOC_Os03g02260.1
Chr3	MSU_osa1r6_db	three_prime_UTR	765646	766086	.	-	.	Parent=mRNA:LOC_Os03g02260.1
Chr3	Protein-DB	peptide_p	769589	769645	.	?	.	Parent=mRNA:LOC_Os03g02260.1:P999_12662
Chr3	Protein-DB	peptide_p	769595	769645	.	?	.	Parent=mRNA:LOC_Os03g02260.1:P999_12663
Chr3	Protein-DB	peptide_p	769535	769570	.	?	.	Parent=mRNA:LOC_Os03g02260.1:P999_12664
Chr3	Protein-DB	peptide_p	769469	769501	.	?	.	Parent=mRNA:LOC_Os03g02260.1:P999_12666
Chr3	Protein-DB	peptide_p	768489	768527	.	?	.	Parent=mRNA:LOC_Os03g02260.1:P999_12674
Chr3	Protein-DB	peptide_p	768537	768569	.	?	.	Parent=mRNA:LOC_Os03g02260.1:P999_12679
Chr3	Protein-DB	peptide_p	767534	767563	.	?	.	Parent=mRNA:LOC_Os03g02260.1:P999_12680
Chr3	Protein-DB	peptide_p	767879	767902	.	?	.	Parent=mRNA:LOC_Os03g02260.1:P999_12691
Chr3	Protein-DB	peptide_p	767813	767854	.	?	.	Parent=mRNA:LOC_Os03g02260.1:P999_12692
Chr3	Protein-DB	peptide_p	768690	768722	.	?	.	Parent=mRNA:LOC_Os03g02260.1:P999_12693
