Chr3	MSU_osa1r6_db	gene	28848673	28853189	.	-	.	ID=Gene:LOC_Os03g50540;Note=2Fe-2S+iron-sulfur+cluster+binding+domain+containing+protein%2C+expressed;Alias=13103.t04405
Chr3	MSU_osa1r6_db	processed_transcript	28848673	28853189	.	-	.	ID=mRNA:LOC_Os03g50540.1;Note=13103.m05498;Gene=LOC_Os03g50540
Chr3	MSU_osa1r6_db	CDS	28852676	28853102	.	-	0	Parent=mRNA:LOC_Os03g50540.1
Chr3	MSU_osa1r6_db	CDS	28852173	28852419	.	-	1	Parent=mRNA:LOC_Os03g50540.1
Chr3	MSU_osa1r6_db	CDS	28851575	28851869	.	-	2	Parent=mRNA:LOC_Os03g50540.1
Chr3	MSU_osa1r6_db	CDS	28850549	28850923	.	-	0	Parent=mRNA:LOC_Os03g50540.1
Chr3	MSU_osa1r6_db	CDS	28849106	28850005	.	-	0	Parent=mRNA:LOC_Os03g50540.1
Chr3	MSU_osa1r6_db	five_prime_UTR	28853103	28853189	.	-	.	Parent=mRNA:LOC_Os03g50540.1
Chr3	MSU_osa1r6_db	three_prime_UTR	28848673	28849105	.	-	.	Parent=mRNA:LOC_Os03g50540.1
Chr3	Protein-DB	peptide_p	28850937	28850969	.	?	.	Parent=mRNA:LOC_Os03g50540.1:P999_17693
Chr3	Protein-DB	peptide_p	28850190	28850237	.	?	.	Parent=mRNA:LOC_Os03g50540.1:P999_17694
Chr3	Protein-DB	peptide_p	28850052	28850087	.	?	.	Parent=mRNA:LOC_Os03g50540.1:P999_17697
Chr3	Protein-DB	peptide_p	28851864	28851890	.	?	.	Parent=mRNA:LOC_Os03g50540.1:P999_17698
Chr3	Protein-DB	peptide_p	28852359	28852397	.	?	.	Parent=mRNA:LOC_Os03g50540.1:P999_17699
Chr3	Protein-DB	peptide_p	28851285	28851314	.	?	.	Parent=mRNA:LOC_Os03g50540.1:P999_17700
Chr3	Protein-DB	peptide_p	28852494	28852550	.	?	.	Parent=mRNA:LOC_Os03g50540.1:P999_17702
Chr3	Protein-DB	peptide_p	28851102	28851134	.	?	.	Parent=mRNA:LOC_Os03g50540.1:P999_17704
Chr3	Protein-DB	peptide_p	28851198	28851242	.	?	.	Parent=mRNA:LOC_Os03g50540.1:P999_17714
Chr3	Protein-DB	peptide_p	28850088	28850168	.	?	.	Parent=mRNA:LOC_Os03g50540.1:P999_17717
Chr3	Protein-DB	peptide_p	28852668	28852709	.	?	.	Parent=mRNA:LOC_Os03g50540.1:P999_17718
