Chr1	MSU_osa1r6_db	gene	334809	370191	.	+	.	ID=Gene:LOC_Os01g01689;Note=phosphatidylinositol+3-+and+4-kinase+family+protein%2C+expressed;Alias=13101.t00069
Chr1	MSU_osa1r6_db	processed_transcript	334809	369910	.	+	.	ID=mRNA:LOC_Os01g01689.1;Note=13101.m00095;Gene=LOC_Os01g01689
Chr1	MSU_osa1r6_db	CDS	334809	334877	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	334966	335074	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	335159	335299	.	+	1	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	336337	336498	.	+	1	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	336577	336734	.	+	1	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	337180	337310	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	337385	337472	.	+	2	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	337587	337690	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	338346	338444	.	+	2	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	339060	339116	.	+	2	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	339262	339337	.	+	2	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	339519	339602	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	339969	340010	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	340128	340198	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	341516	341564	.	+	2	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	342370	342441	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	343149	343286	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	343393	343473	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	344166	344353	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	344591	345188	.	+	2	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	345274	345342	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	346729	346854	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	347048	347175	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	347986	348142	.	+	2	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	348342	348388	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	348472	348535	.	+	2	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	348691	348765	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	349292	349414	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	349797	349982	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	351179	351303	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	351390	351459	.	+	2	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	351974	352101	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	352585	352726	.	+	2	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	353065	353163	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	353239	353285	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	353598	353652	.	+	2	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	353758	353967	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	354686	354757	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	354836	354905	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	355231	355414	.	+	1	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	355521	355644	.	+	2	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	355732	355863	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	356252	356317	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	356805	356852	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	357572	357676	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	357728	357865	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	358097	358399	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	358482	358594	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	359082	359148	.	+	2	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	359236	359310	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	359395	359517	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	360156	360320	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	360401	360502	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	361545	361696	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	361794	361995	.	+	2	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	362079	362126	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	362215	362298	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	362613	362657	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	363302	363385	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	363890	363970	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	364044	364133	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	364217	364279	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	365238	365378	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	365494	365550	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	365638	365697	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	366091	366185	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	366275	366383	.	+	2	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	367067	367156	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	367308	367387	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	367480	367558	.	+	2	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	367660	367706	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	367804	367903	.	+	2	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	368005	368136	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	368335	368469	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	368553	368618	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	369317	369457	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	369575	369648	.	+	0	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	CDS	369685	369910	.	+	2	Parent=mRNA:LOC_Os01g01689.1
Chr1	MSU_osa1r6_db	processed_transcript	334809	370191	.	+	.	ID=mRNA:LOC_Os01g01689.3;Note=13101.m00096;Gene=LOC_Os01g01689
Chr1	MSU_osa1r6_db	CDS	334809	334877	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	334966	335074	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	335159	335299	.	+	1	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	336337	336498	.	+	1	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	336577	336734	.	+	1	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	337180	337310	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	337385	337472	.	+	2	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	337587	337690	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	338346	338444	.	+	2	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	339060	339116	.	+	2	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	339262	339337	.	+	2	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	339519	339602	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	339969	340010	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	340128	340198	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	341516	341564	.	+	2	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	342370	342441	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	343149	343286	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	343393	343473	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	344166	344353	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	344591	345188	.	+	2	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	345274	345342	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	346729	346854	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	347048	347175	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	347986	348142	.	+	2	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	348342	348388	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	348472	348535	.	+	2	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	348691	348765	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	349292	349414	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	349797	349982	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	351179	351303	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	351390	351459	.	+	2	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	351974	352101	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	352585	352726	.	+	2	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	353065	353163	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	353239	353285	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	353598	353652	.	+	2	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	353758	353967	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	354686	354757	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	354836	354905	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	355231	355414	.	+	1	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	355521	355644	.	+	2	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	355732	355863	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	356252	356317	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	356805	356852	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	357572	357676	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	357728	357865	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	358097	358399	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	358482	358594	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	359082	359148	.	+	2	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	359236	359310	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	359395	359517	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	360156	360320	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	360401	360502	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	361545	361696	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	361794	361995	.	+	2	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	362079	362126	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	362215	362298	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	362613	362657	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	363302	363385	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	363890	363970	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	364044	364133	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	364217	364279	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	364824	364841	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	365238	365378	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	365494	365550	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	366091	366185	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	366275	366383	.	+	2	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	367067	367156	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	367308	367387	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	367480	367558	.	+	2	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	367742	367903	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	368005	368136	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	368335	368469	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	368553	368618	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	369317	369457	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	CDS	369575	369652	.	+	0	Parent=mRNA:LOC_Os01g01689.3
Chr1	MSU_osa1r6_db	three_prime_UTR	369653	370191	.	+	.	Parent=mRNA:LOC_Os01g01689.3
Chr1	Protein-DB	peptide_p	360208	360243	.	?	.	Parent=mRNA:LOC_Os01g01689.1:P999_59
