Chr3	MSU_osa1r6_db	gene	34250635	34259757	.	+	.	ID=Gene:LOC_Os03g60240;Note=SCAR-like+protein+1%2C+putative%2C+expressed;Alias=13103.t05276
Chr3	MSU_osa1r6_db	processed_transcript	34250635	34259757	.	+	.	ID=mRNA:LOC_Os03g60240.1;Note=13103.m06614;Gene=LOC_Os03g60240
Chr3	MSU_osa1r6_db	CDS	34250635	34250783	.	+	0	Parent=mRNA:LOC_Os03g60240.1
Chr3	MSU_osa1r6_db	CDS	34251983	34252146	.	+	2	Parent=mRNA:LOC_Os03g60240.1
Chr3	MSU_osa1r6_db	CDS	34252253	34252376	.	+	1	Parent=mRNA:LOC_Os03g60240.1
Chr3	MSU_osa1r6_db	CDS	34252452	34252578	.	+	2	Parent=mRNA:LOC_Os03g60240.1
Chr3	MSU_osa1r6_db	CDS	34253105	34253166	.	+	0	Parent=mRNA:LOC_Os03g60240.1
Chr3	MSU_osa1r6_db	CDS	34253256	34254307	.	+	2	Parent=mRNA:LOC_Os03g60240.1
Chr3	MSU_osa1r6_db	CDS	34254451	34254840	.	+	1	Parent=mRNA:LOC_Os03g60240.1
Chr3	MSU_osa1r6_db	CDS	34254951	34258912	.	+	1	Parent=mRNA:LOC_Os03g60240.1
Chr3	MSU_osa1r6_db	CDS	34258994	34259080	.	+	0	Parent=mRNA:LOC_Os03g60240.1
Chr3	MSU_osa1r6_db	CDS	34259169	34259288	.	+	0	Parent=mRNA:LOC_Os03g60240.1
Chr3	MSU_osa1r6_db	CDS	34259380	34259436	.	+	0	Parent=mRNA:LOC_Os03g60240.1
Chr3	MSU_osa1r6_db	three_prime_UTR	34259437	34259757	.	+	.	Parent=mRNA:LOC_Os03g60240.1
Chr3	MSU_osa1r6_db	processed_transcript	34250635	34259757	.	+	.	ID=mRNA:LOC_Os03g60240.2;Note=13103.m06613;Gene=LOC_Os03g60240
Chr3	MSU_osa1r6_db	CDS	34250635	34250783	.	+	0	Parent=mRNA:LOC_Os03g60240.2
Chr3	MSU_osa1r6_db	CDS	34251983	34252146	.	+	2	Parent=mRNA:LOC_Os03g60240.2
Chr3	MSU_osa1r6_db	CDS	34252253	34252376	.	+	1	Parent=mRNA:LOC_Os03g60240.2
Chr3	MSU_osa1r6_db	CDS	34252452	34252578	.	+	2	Parent=mRNA:LOC_Os03g60240.2
Chr3	MSU_osa1r6_db	CDS	34253105	34253166	.	+	0	Parent=mRNA:LOC_Os03g60240.2
Chr3	MSU_osa1r6_db	CDS	34253256	34254307	.	+	2	Parent=mRNA:LOC_Os03g60240.2
Chr3	MSU_osa1r6_db	CDS	34254451	34254840	.	+	1	Parent=mRNA:LOC_Os03g60240.2
Chr3	MSU_osa1r6_db	CDS	34254951	34258993	.	+	1	Parent=mRNA:LOC_Os03g60240.2
Chr3	MSU_osa1r6_db	three_prime_UTR	34258994	34259288	.	+	.	Parent=mRNA:LOC_Os03g60240.2
Chr3	MSU_osa1r6_db	three_prime_UTR	34259380	34259757	.	+	.	Parent=mRNA:LOC_Os03g60240.2
