Chr11	MSU_osa1r6_db	gene	3797366	3804489	.	-	.	ID=Gene:LOC_Os11g07500;Note=DSHCT+domain+containing+protein%2C+expressed;Alias=13111.t00653
Chr11	MSU_osa1r6_db	processed_transcript	3797366	3804489	.	-	.	ID=mRNA:LOC_Os11g07500.1;Note=13111.m00784;Gene=LOC_Os11g07500
Chr11	MSU_osa1r6_db	CDS	3803318	3804313	.	-	0	Parent=mRNA:LOC_Os11g07500.1
Chr11	MSU_osa1r6_db	CDS	3802752	3803066	.	-	0	Parent=mRNA:LOC_Os11g07500.1
Chr11	MSU_osa1r6_db	CDS	3802451	3802555	.	-	0	Parent=mRNA:LOC_Os11g07500.1
Chr11	MSU_osa1r6_db	CDS	3802272	3802340	.	-	0	Parent=mRNA:LOC_Os11g07500.1
Chr11	MSU_osa1r6_db	CDS	3801417	3801584	.	-	0	Parent=mRNA:LOC_Os11g07500.1
Chr11	MSU_osa1r6_db	CDS	3801257	3801328	.	-	0	Parent=mRNA:LOC_Os11g07500.1
Chr11	MSU_osa1r6_db	CDS	3801056	3801172	.	-	0	Parent=mRNA:LOC_Os11g07500.1
Chr11	MSU_osa1r6_db	CDS	3800654	3800875	.	-	0	Parent=mRNA:LOC_Os11g07500.1
Chr11	MSU_osa1r6_db	CDS	3800360	3800518	.	-	0	Parent=mRNA:LOC_Os11g07500.1
Chr11	MSU_osa1r6_db	CDS	3799794	3799883	.	-	0	Parent=mRNA:LOC_Os11g07500.1
Chr11	MSU_osa1r6_db	CDS	3799614	3799709	.	-	0	Parent=mRNA:LOC_Os11g07500.1
Chr11	MSU_osa1r6_db	CDS	3799390	3799543	.	-	0	Parent=mRNA:LOC_Os11g07500.1
Chr11	MSU_osa1r6_db	CDS	3798877	3799025	.	-	1	Parent=mRNA:LOC_Os11g07500.1
Chr11	MSU_osa1r6_db	CDS	3798703	3798798	.	-	0	Parent=mRNA:LOC_Os11g07500.1
Chr11	MSU_osa1r6_db	CDS	3798433	3798525	.	-	0	Parent=mRNA:LOC_Os11g07500.1
Chr11	MSU_osa1r6_db	CDS	3797699	3797809	.	-	0	Parent=mRNA:LOC_Os11g07500.1
Chr11	MSU_osa1r6_db	five_prime_UTR	3804314	3804489	.	-	.	Parent=mRNA:LOC_Os11g07500.1
Chr11	MSU_osa1r6_db	three_prime_UTR	3797366	3797698	.	-	.	Parent=mRNA:LOC_Os11g07500.1
Chr11	MSU_osa1r6_db	processed_transcript	3797366	3804489	.	-	.	ID=mRNA:LOC_Os11g07500.2;Note=13111.m00785;Gene=LOC_Os11g07500
Chr11	MSU_osa1r6_db	CDS	3803318	3804313	.	-	0	Parent=mRNA:LOC_Os11g07500.2
Chr11	MSU_osa1r6_db	CDS	3802752	3803066	.	-	0	Parent=mRNA:LOC_Os11g07500.2
Chr11	MSU_osa1r6_db	CDS	3802451	3802555	.	-	0	Parent=mRNA:LOC_Os11g07500.2
Chr11	MSU_osa1r6_db	CDS	3802272	3802340	.	-	0	Parent=mRNA:LOC_Os11g07500.2
Chr11	MSU_osa1r6_db	CDS	3801417	3801584	.	-	0	Parent=mRNA:LOC_Os11g07500.2
Chr11	MSU_osa1r6_db	CDS	3801257	3801328	.	-	0	Parent=mRNA:LOC_Os11g07500.2
Chr11	MSU_osa1r6_db	CDS	3801056	3801172	.	-	0	Parent=mRNA:LOC_Os11g07500.2
Chr11	MSU_osa1r6_db	CDS	3800654	3800875	.	-	0	Parent=mRNA:LOC_Os11g07500.2
Chr11	MSU_osa1r6_db	CDS	3800360	3800518	.	-	0	Parent=mRNA:LOC_Os11g07500.2
Chr11	MSU_osa1r6_db	CDS	3799794	3799883	.	-	0	Parent=mRNA:LOC_Os11g07500.2
Chr11	MSU_osa1r6_db	CDS	3799614	3799709	.	-	0	Parent=mRNA:LOC_Os11g07500.2
Chr11	MSU_osa1r6_db	CDS	3799390	3799543	.	-	0	Parent=mRNA:LOC_Os11g07500.2
Chr11	MSU_osa1r6_db	CDS	3798877	3799025	.	-	1	Parent=mRNA:LOC_Os11g07500.2
Chr11	MSU_osa1r6_db	CDS	3798598	3798798	.	-	0	Parent=mRNA:LOC_Os11g07500.2
Chr11	MSU_osa1r6_db	five_prime_UTR	3804314	3804489	.	-	.	Parent=mRNA:LOC_Os11g07500.2
Chr11	MSU_osa1r6_db	three_prime_UTR	3798433	3798597	.	-	.	Parent=mRNA:LOC_Os11g07500.2
Chr11	MSU_osa1r6_db	three_prime_UTR	3797366	3797809	.	-	.	Parent=mRNA:LOC_Os11g07500.2
Chr11	Protein-DB	peptide_p	3797777	3797833	.	?	.	Parent=mRNA:LOC_Os11g07500.1:P999_39681
Chr11	Protein-DB	peptide_p	3797834	3797875	.	?	.	Parent=mRNA:LOC_Os11g07500.1:P999_39683
Chr11	Protein-DB	peptide_p	3800338	3800373	.	?	.	Parent=mRNA:LOC_Os11g07500.1:P999_39684
Chr11	Protein-DB	peptide_p	3800708	3800737	.	?	.	Parent=mRNA:LOC_Os11g07500.1:P999_39685
Chr11	Protein-DB	peptide_p	3804053	3804094	.	?	.	Parent=mRNA:LOC_Os11g07500.1:P999_39686
Chr11	Protein-DB	peptide_p	3800374	3800409	.	?	.	Parent=mRNA:LOC_Os11g07500.1:P999_39687
