Chr2	MSU_osa1r6_db	gene	22593518	22596358	.	+	.	ID=Gene:LOC_Os02g37420;Note=ras-related+protein%2C+putative%2C+expressed;Alias=13102.t03394
Chr2	MSU_osa1r6_db	processed_transcript	22593518	22596358	.	+	.	ID=mRNA:LOC_Os02g37420.1;Note=13102.m04097;Gene=LOC_Os02g37420
Chr2	MSU_osa1r6_db	CDS	22593736	22593781	.	+	0	Parent=mRNA:LOC_Os02g37420.1
Chr2	MSU_osa1r6_db	CDS	22593944	22594083	.	+	1	Parent=mRNA:LOC_Os02g37420.1
Chr2	MSU_osa1r6_db	CDS	22594805	22594887	.	+	0	Parent=mRNA:LOC_Os02g37420.1
Chr2	MSU_osa1r6_db	CDS	22594972	22595176	.	+	2	Parent=mRNA:LOC_Os02g37420.1
Chr2	MSU_osa1r6_db	CDS	22595262	22595330	.	+	0	Parent=mRNA:LOC_Os02g37420.1
Chr2	MSU_osa1r6_db	CDS	22595837	22595926	.	+	0	Parent=mRNA:LOC_Os02g37420.1
Chr2	MSU_osa1r6_db	five_prime_UTR	22593518	22593735	.	+	.	Parent=mRNA:LOC_Os02g37420.1
Chr2	MSU_osa1r6_db	three_prime_UTR	22595927	22596358	.	+	.	Parent=mRNA:LOC_Os02g37420.1
Chr2	Protein-DB	peptide_p	22594067	22594084	.	?	.	Parent=mRNA:LOC_Os02g37420.1:P999_9667
Chr2	Protein-DB	peptide_p	22594977	22595018	.	?	.	Parent=mRNA:LOC_Os02g37420.1:P999_9668
Chr2	Protein-DB	peptide_p	22593956	22593988	.	?	.	Parent=mRNA:LOC_Os02g37420.1:P999_9669
Chr2	Protein-DB	peptide_p	22593761	22593784	.	?	.	Parent=mRNA:LOC_Os02g37420.1:P999_9670
