Chr11	MSU_osa1r6_db	gene	19552183	19558871	.	+	.	ID=Gene:LOC_Os11g34190;Note=expressed+protein;Alias=13111.t02968
Chr11	MSU_osa1r6_db	processed_transcript	19552183	19558871	.	+	.	ID=mRNA:LOC_Os11g34190.1;Note=13111.m03311;Gene=LOC_Os11g34190
Chr11	MSU_osa1r6_db	CDS	19552313	19552413	.	+	0	Parent=mRNA:LOC_Os11g34190.1
Chr11	MSU_osa1r6_db	CDS	19553304	19553409	.	+	2	Parent=mRNA:LOC_Os11g34190.1
Chr11	MSU_osa1r6_db	CDS	19555237	19555514	.	+	0	Parent=mRNA:LOC_Os11g34190.1
Chr11	MSU_osa1r6_db	CDS	19556689	19556794	.	+	2	Parent=mRNA:LOC_Os11g34190.1
Chr11	MSU_osa1r6_db	CDS	19556914	19557261	.	+	0	Parent=mRNA:LOC_Os11g34190.1
Chr11	MSU_osa1r6_db	CDS	19557339	19557415	.	+	0	Parent=mRNA:LOC_Os11g34190.1
Chr11	MSU_osa1r6_db	CDS	19557494	19557618	.	+	2	Parent=mRNA:LOC_Os11g34190.1
Chr11	MSU_osa1r6_db	CDS	19557986	19558237	.	+	1	Parent=mRNA:LOC_Os11g34190.1
Chr11	MSU_osa1r6_db	CDS	19558416	19558438	.	+	1	Parent=mRNA:LOC_Os11g34190.1
Chr11	MSU_osa1r6_db	five_prime_UTR	19552183	19552312	.	+	.	Parent=mRNA:LOC_Os11g34190.1
Chr11	MSU_osa1r6_db	three_prime_UTR	19558439	19558871	.	+	.	Parent=mRNA:LOC_Os11g34190.1
Chr11	Protein-DB	peptide_p	19556691	19556714	.	?	.	Parent=mRNA:LOC_Os11g34190.1:P999_40656
