Chr12	MSU_osa1r6_db	gene	3304192	3315497	.	-	.	ID=Gene:LOC_Os12g06810;Note=WD+domain%2C+G-beta+repeat+domain+containing+protein%2C+expressed;Alias=13112.t00566
Chr12	MSU_osa1r6_db	processed_transcript	3304192	3315480	.	-	.	ID=mRNA:LOC_Os12g06810.1;Note=13112.m00701;Gene=LOC_Os12g06810
Chr12	MSU_osa1r6_db	CDS	3314510	3314608	.	-	0	Parent=mRNA:LOC_Os12g06810.1
Chr12	MSU_osa1r6_db	CDS	3314233	3314391	.	-	0	Parent=mRNA:LOC_Os12g06810.1
Chr12	MSU_osa1r6_db	CDS	3313795	3313857	.	-	0	Parent=mRNA:LOC_Os12g06810.1
Chr12	MSU_osa1r6_db	CDS	3313633	3313722	.	-	0	Parent=mRNA:LOC_Os12g06810.1
Chr12	MSU_osa1r6_db	CDS	3313251	3313544	.	-	0	Parent=mRNA:LOC_Os12g06810.1
Chr12	MSU_osa1r6_db	CDS	3313015	3313112	.	-	0	Parent=mRNA:LOC_Os12g06810.1
Chr12	MSU_osa1r6_db	CDS	3310807	3310842	.	-	2	Parent=mRNA:LOC_Os12g06810.1
Chr12	MSU_osa1r6_db	CDS	3310555	3310675	.	-	2	Parent=mRNA:LOC_Os12g06810.1
Chr12	MSU_osa1r6_db	CDS	3310244	3310480	.	-	0	Parent=mRNA:LOC_Os12g06810.1
Chr12	MSU_osa1r6_db	CDS	3309692	3309787	.	-	0	Parent=mRNA:LOC_Os12g06810.1
Chr12	MSU_osa1r6_db	CDS	3309540	3309605	.	-	0	Parent=mRNA:LOC_Os12g06810.1
Chr12	MSU_osa1r6_db	CDS	3309307	3309345	.	-	0	Parent=mRNA:LOC_Os12g06810.1
Chr12	MSU_osa1r6_db	CDS	3309093	3309227	.	-	0	Parent=mRNA:LOC_Os12g06810.1
Chr12	MSU_osa1r6_db	CDS	3308483	3308835	.	-	0	Parent=mRNA:LOC_Os12g06810.1
Chr12	MSU_osa1r6_db	CDS	3307207	3307300	.	-	2	Parent=mRNA:LOC_Os12g06810.1
Chr12	MSU_osa1r6_db	CDS	3305536	3305715	.	-	0	Parent=mRNA:LOC_Os12g06810.1
Chr12	MSU_osa1r6_db	CDS	3304694	3304792	.	-	0	Parent=mRNA:LOC_Os12g06810.1
Chr12	MSU_osa1r6_db	five_prime_UTR	3315352	3315480	.	-	.	Parent=mRNA:LOC_Os12g06810.1
Chr12	MSU_osa1r6_db	five_prime_UTR	3314609	3314650	.	-	.	Parent=mRNA:LOC_Os12g06810.1
Chr12	MSU_osa1r6_db	three_prime_UTR	3304192	3304693	.	-	.	Parent=mRNA:LOC_Os12g06810.1
Chr12	MSU_osa1r6_db	processed_transcript	3308117	3315497	.	-	.	ID=mRNA:LOC_Os12g06810.2;Note=13112.m00703;Gene=LOC_Os12g06810
Chr12	MSU_osa1r6_db	CDS	3314510	3314608	.	-	0	Parent=mRNA:LOC_Os12g06810.2
Chr12	MSU_osa1r6_db	CDS	3314233	3314391	.	-	0	Parent=mRNA:LOC_Os12g06810.2
Chr12	MSU_osa1r6_db	CDS	3313795	3313857	.	-	0	Parent=mRNA:LOC_Os12g06810.2
Chr12	MSU_osa1r6_db	CDS	3313633	3313722	.	-	0	Parent=mRNA:LOC_Os12g06810.2
Chr12	MSU_osa1r6_db	CDS	3313251	3313544	.	-	0	Parent=mRNA:LOC_Os12g06810.2
Chr12	MSU_osa1r6_db	CDS	3313015	3313112	.	-	0	Parent=mRNA:LOC_Os12g06810.2
Chr12	MSU_osa1r6_db	CDS	3310807	3310842	.	-	2	Parent=mRNA:LOC_Os12g06810.2
Chr12	MSU_osa1r6_db	CDS	3310555	3310675	.	-	2	Parent=mRNA:LOC_Os12g06810.2
Chr12	MSU_osa1r6_db	CDS	3310244	3310480	.	-	0	Parent=mRNA:LOC_Os12g06810.2
Chr12	MSU_osa1r6_db	CDS	3309692	3309787	.	-	0	Parent=mRNA:LOC_Os12g06810.2
Chr12	MSU_osa1r6_db	CDS	3309540	3309605	.	-	0	Parent=mRNA:LOC_Os12g06810.2
Chr12	MSU_osa1r6_db	CDS	3309307	3309345	.	-	0	Parent=mRNA:LOC_Os12g06810.2
Chr12	MSU_osa1r6_db	CDS	3309093	3309227	.	-	0	Parent=mRNA:LOC_Os12g06810.2
Chr12	MSU_osa1r6_db	CDS	3308479	3308835	.	-	0	Parent=mRNA:LOC_Os12g06810.2
Chr12	MSU_osa1r6_db	five_prime_UTR	3315352	3315497	.	-	.	Parent=mRNA:LOC_Os12g06810.2
Chr12	MSU_osa1r6_db	five_prime_UTR	3314609	3314650	.	-	.	Parent=mRNA:LOC_Os12g06810.2
Chr12	MSU_osa1r6_db	three_prime_UTR	3308117	3308478	.	-	.	Parent=mRNA:LOC_Os12g06810.2
Chr12	MSU_osa1r6_db	processed_transcript	3304192	3309890	.	-	.	ID=mRNA:LOC_Os12g06810.3;Note=13112.m00702;Gene=LOC_Os12g06810
Chr12	MSU_osa1r6_db	CDS	3309093	3309203	.	-	0	Parent=mRNA:LOC_Os12g06810.3
Chr12	MSU_osa1r6_db	CDS	3308483	3308835	.	-	0	Parent=mRNA:LOC_Os12g06810.3
Chr12	MSU_osa1r6_db	CDS	3307207	3307300	.	-	2	Parent=mRNA:LOC_Os12g06810.3
Chr12	MSU_osa1r6_db	CDS	3305536	3305715	.	-	0	Parent=mRNA:LOC_Os12g06810.3
Chr12	MSU_osa1r6_db	CDS	3304694	3304792	.	-	0	Parent=mRNA:LOC_Os12g06810.3
Chr12	MSU_osa1r6_db	five_prime_UTR	3309692	3309890	.	-	.	Parent=mRNA:LOC_Os12g06810.3
Chr12	MSU_osa1r6_db	five_prime_UTR	3309540	3309605	.	-	.	Parent=mRNA:LOC_Os12g06810.3
Chr12	MSU_osa1r6_db	five_prime_UTR	3309307	3309345	.	-	.	Parent=mRNA:LOC_Os12g06810.3
Chr12	MSU_osa1r6_db	five_prime_UTR	3309204	3309222	.	-	.	Parent=mRNA:LOC_Os12g06810.3
Chr12	MSU_osa1r6_db	three_prime_UTR	3304192	3304693	.	-	.	Parent=mRNA:LOC_Os12g06810.3
Chr12	MSU_osa1r6_db	processed_transcript	3304192	3315480	.	-	.	ID=mRNA:LOC_Os12g06810.4;Note=13112.m08896;Gene=LOC_Os12g06810
Chr12	MSU_osa1r6_db	CDS	3314510	3314608	.	-	0	Parent=mRNA:LOC_Os12g06810.4
Chr12	MSU_osa1r6_db	CDS	3314233	3314391	.	-	0	Parent=mRNA:LOC_Os12g06810.4
Chr12	MSU_osa1r6_db	CDS	3313795	3313857	.	-	0	Parent=mRNA:LOC_Os12g06810.4
Chr12	MSU_osa1r6_db	CDS	3313633	3313722	.	-	0	Parent=mRNA:LOC_Os12g06810.4
Chr12	MSU_osa1r6_db	CDS	3313251	3313544	.	-	0	Parent=mRNA:LOC_Os12g06810.4
Chr12	MSU_osa1r6_db	CDS	3313015	3313112	.	-	0	Parent=mRNA:LOC_Os12g06810.4
Chr12	MSU_osa1r6_db	CDS	3310807	3310842	.	-	2	Parent=mRNA:LOC_Os12g06810.4
Chr12	MSU_osa1r6_db	CDS	3310555	3310675	.	-	2	Parent=mRNA:LOC_Os12g06810.4
Chr12	MSU_osa1r6_db	CDS	3310244	3310480	.	-	0	Parent=mRNA:LOC_Os12g06810.4
Chr12	MSU_osa1r6_db	CDS	3309692	3309787	.	-	0	Parent=mRNA:LOC_Os12g06810.4
Chr12	MSU_osa1r6_db	CDS	3309540	3309605	.	-	0	Parent=mRNA:LOC_Os12g06810.4
Chr12	MSU_osa1r6_db	CDS	3309307	3309345	.	-	0	Parent=mRNA:LOC_Os12g06810.4
Chr12	MSU_osa1r6_db	CDS	3309093	3309227	.	-	0	Parent=mRNA:LOC_Os12g06810.4
Chr12	MSU_osa1r6_db	CDS	3308483	3308835	.	-	0	Parent=mRNA:LOC_Os12g06810.4
Chr12	MSU_osa1r6_db	CDS	3307207	3307300	.	-	2	Parent=mRNA:LOC_Os12g06810.4
Chr12	MSU_osa1r6_db	CDS	3305536	3305715	.	-	0	Parent=mRNA:LOC_Os12g06810.4
Chr12	MSU_osa1r6_db	CDS	3304726	3304761	.	-	0	Parent=mRNA:LOC_Os12g06810.4
Chr12	MSU_osa1r6_db	five_prime_UTR	3315352	3315480	.	-	.	Parent=mRNA:LOC_Os12g06810.4
Chr12	MSU_osa1r6_db	five_prime_UTR	3314609	3314650	.	-	.	Parent=mRNA:LOC_Os12g06810.4
Chr12	MSU_osa1r6_db	three_prime_UTR	3304192	3304725	.	-	.	Parent=mRNA:LOC_Os12g06810.4
