Chr7	MSU_osa1r6_db	gene	12543217	12549067	.	-	.	ID=Gene:LOC_Os07g22350;Note=glucose-6-phosphate+1-dehydrogenase%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13107.t01940
Chr7	MSU_osa1r6_db	processed_transcript	12543217	12549067	.	-	.	ID=mRNA:LOC_Os07g22350.1;Note=13107.m02174;Gene=LOC_Os07g22350
Chr7	MSU_osa1r6_db	CDS	12548768	12548924	.	-	0	Parent=mRNA:LOC_Os07g22350.1
Chr7	MSU_osa1r6_db	CDS	12547109	12547344	.	-	1	Parent=mRNA:LOC_Os07g22350.1
Chr7	MSU_osa1r6_db	CDS	12546932	12547026	.	-	0	Parent=mRNA:LOC_Os07g22350.1
Chr7	MSU_osa1r6_db	CDS	12546706	12546820	.	-	2	Parent=mRNA:LOC_Os07g22350.1
Chr7	MSU_osa1r6_db	CDS	12545695	12545900	.	-	0	Parent=mRNA:LOC_Os07g22350.1
Chr7	MSU_osa1r6_db	CDS	12545409	12545558	.	-	2	Parent=mRNA:LOC_Os07g22350.1
Chr7	MSU_osa1r6_db	CDS	12545210	12545330	.	-	2	Parent=mRNA:LOC_Os07g22350.1
Chr7	MSU_osa1r6_db	CDS	12544760	12544989	.	-	0	Parent=mRNA:LOC_Os07g22350.1
Chr7	MSU_osa1r6_db	CDS	12544161	12544361	.	-	2	Parent=mRNA:LOC_Os07g22350.1
Chr7	MSU_osa1r6_db	CDS	12543526	12543781	.	-	2	Parent=mRNA:LOC_Os07g22350.1
Chr7	MSU_osa1r6_db	five_prime_UTR	12548925	12549067	.	-	.	Parent=mRNA:LOC_Os07g22350.1
Chr7	MSU_osa1r6_db	three_prime_UTR	12543217	12543525	.	-	.	Parent=mRNA:LOC_Os07g22350.1
Chr7	Protein-DB	peptide_p	12547976	12548023	.	?	.	Parent=mRNA:LOC_Os07g22350.1:P999_30758
Chr7	Protein-DB	peptide_p	12547419	12547472	.	?	.	Parent=mRNA:LOC_Os07g22350.1:P999_30759
Chr7	Protein-DB	peptide_p	12548096	12548125	.	?	.	Parent=mRNA:LOC_Os07g22350.1:P999_30760
Chr7	Protein-DB	peptide_p	12546779	12546814	.	?	.	Parent=mRNA:LOC_Os07g22350.1:P999_30761
Chr7	Protein-DB	peptide_p	12548538	12548567	.	?	.	Parent=mRNA:LOC_Os07g22350.1:P999_30762
Chr7	Protein-DB	peptide_p	12546749	12546778	.	?	.	Parent=mRNA:LOC_Os07g22350.1:P999_30763
Chr7	Protein-DB	peptide_p	12548682	12548714	.	?	.	Parent=mRNA:LOC_Os07g22350.1:P999_30771
Chr7	Protein-DB	peptide_p	12548054	12548086	.	?	.	Parent=mRNA:LOC_Os07g22350.1:P999_30773
