Chr12	MSU_osa1r6_db	gene	3590141	3596521	.	+	.	ID=Gene:LOC_Os12g07300;Note=N-acetyltransferase+10%2C+putative%2C+expressed;Alias=13112.t00613
Chr12	MSU_osa1r6_db	processed_transcript	3590141	3596521	.	+	.	ID=mRNA:LOC_Os12g07300.1;Note=13112.m00762;Gene=LOC_Os12g07300
Chr12	MSU_osa1r6_db	CDS	3590437	3590582	.	+	0	Parent=mRNA:LOC_Os12g07300.1
Chr12	MSU_osa1r6_db	CDS	3590661	3590755	.	+	2	Parent=mRNA:LOC_Os12g07300.1
Chr12	MSU_osa1r6_db	CDS	3590874	3590997	.	+	1	Parent=mRNA:LOC_Os12g07300.1
Chr12	MSU_osa1r6_db	CDS	3591074	3591161	.	+	2	Parent=mRNA:LOC_Os12g07300.1
Chr12	MSU_osa1r6_db	CDS	3591232	3591331	.	+	0	Parent=mRNA:LOC_Os12g07300.1
Chr12	MSU_osa1r6_db	CDS	3591423	3591475	.	+	1	Parent=mRNA:LOC_Os12g07300.1
Chr12	MSU_osa1r6_db	CDS	3592819	3592995	.	+	0	Parent=mRNA:LOC_Os12g07300.1
Chr12	MSU_osa1r6_db	CDS	3593082	3593119	.	+	0	Parent=mRNA:LOC_Os12g07300.1
Chr12	MSU_osa1r6_db	CDS	3593350	3593437	.	+	2	Parent=mRNA:LOC_Os12g07300.1
Chr12	MSU_osa1r6_db	CDS	3593782	3593961	.	+	0	Parent=mRNA:LOC_Os12g07300.1
Chr12	MSU_osa1r6_db	CDS	3594053	3594161	.	+	0	Parent=mRNA:LOC_Os12g07300.1
Chr12	MSU_osa1r6_db	CDS	3594326	3594395	.	+	1	Parent=mRNA:LOC_Os12g07300.1
Chr12	MSU_osa1r6_db	CDS	3594472	3594619	.	+	2	Parent=mRNA:LOC_Os12g07300.1
Chr12	MSU_osa1r6_db	CDS	3595021	3595149	.	+	0	Parent=mRNA:LOC_Os12g07300.1
Chr12	MSU_osa1r6_db	CDS	3595244	3595369	.	+	0	Parent=mRNA:LOC_Os12g07300.1
Chr12	MSU_osa1r6_db	CDS	3595548	3595610	.	+	0	Parent=mRNA:LOC_Os12g07300.1
Chr12	MSU_osa1r6_db	CDS	3595904	3596149	.	+	0	Parent=mRNA:LOC_Os12g07300.1
Chr12	MSU_osa1r6_db	five_prime_UTR	3590141	3590436	.	+	.	Parent=mRNA:LOC_Os12g07300.1
Chr12	MSU_osa1r6_db	three_prime_UTR	3596150	3596521	.	+	.	Parent=mRNA:LOC_Os12g07300.1
Chr12	MSU_osa1r6_db	processed_transcript	3590141	3596521	.	+	.	ID=mRNA:LOC_Os12g07300.2;Note=13112.m00763;Gene=LOC_Os12g07300
Chr12	MSU_osa1r6_db	CDS	3590437	3590582	.	+	0	Parent=mRNA:LOC_Os12g07300.2
Chr12	MSU_osa1r6_db	CDS	3590661	3590755	.	+	2	Parent=mRNA:LOC_Os12g07300.2
Chr12	MSU_osa1r6_db	CDS	3590874	3590997	.	+	1	Parent=mRNA:LOC_Os12g07300.2
Chr12	MSU_osa1r6_db	CDS	3591074	3591161	.	+	2	Parent=mRNA:LOC_Os12g07300.2
Chr12	MSU_osa1r6_db	CDS	3591232	3591331	.	+	0	Parent=mRNA:LOC_Os12g07300.2
Chr12	MSU_osa1r6_db	CDS	3591423	3591475	.	+	1	Parent=mRNA:LOC_Os12g07300.2
Chr12	MSU_osa1r6_db	CDS	3592819	3592995	.	+	0	Parent=mRNA:LOC_Os12g07300.2
Chr12	MSU_osa1r6_db	CDS	3593082	3593119	.	+	0	Parent=mRNA:LOC_Os12g07300.2
Chr12	MSU_osa1r6_db	CDS	3593350	3593437	.	+	2	Parent=mRNA:LOC_Os12g07300.2
Chr12	MSU_osa1r6_db	CDS	3593782	3593961	.	+	0	Parent=mRNA:LOC_Os12g07300.2
Chr12	MSU_osa1r6_db	CDS	3594053	3594161	.	+	0	Parent=mRNA:LOC_Os12g07300.2
Chr12	MSU_osa1r6_db	CDS	3594326	3594395	.	+	1	Parent=mRNA:LOC_Os12g07300.2
Chr12	MSU_osa1r6_db	CDS	3594472	3594619	.	+	2	Parent=mRNA:LOC_Os12g07300.2
Chr12	MSU_osa1r6_db	CDS	3595021	3595149	.	+	0	Parent=mRNA:LOC_Os12g07300.2
Chr12	MSU_osa1r6_db	CDS	3595244	3595486	.	+	0	Parent=mRNA:LOC_Os12g07300.2
Chr12	MSU_osa1r6_db	five_prime_UTR	3590141	3590436	.	+	.	Parent=mRNA:LOC_Os12g07300.2
Chr12	MSU_osa1r6_db	three_prime_UTR	3595487	3595610	.	+	.	Parent=mRNA:LOC_Os12g07300.2
Chr12	MSU_osa1r6_db	three_prime_UTR	3595904	3596521	.	+	.	Parent=mRNA:LOC_Os12g07300.2
Chr12	Protein-DB	peptide_p	3591236	3591268	.	?	.	Parent=mRNA:LOC_Os12g07300.1:P999_41400
Chr12	Protein-DB	peptide_p	3594543	3594578	.	?	.	Parent=mRNA:LOC_Os12g07300.1:P999_41401
Chr12	Protein-DB	peptide_p	3593083	3593121	.	?	.	Parent=mRNA:LOC_Os12g07300.1:P999_41402
Chr12	Protein-DB	peptide_p	3595959	3595994	.	?	.	Parent=mRNA:LOC_Os12g07300.1:P999_41403
Chr12	Protein-DB	peptide_p	3593783	3593815	.	?	.	Parent=mRNA:LOC_Os12g07300.1:P999_41404
Chr12	Protein-DB	peptide_p	3595305	3595337	.	?	.	Parent=mRNA:LOC_Os12g07300.1:P999_41405
Chr12	Protein-DB	peptide_p	3592970	3592996	.	?	.	Parent=mRNA:LOC_Os12g07300.1:P999_41406
