Chr2	MSU_osa1r6_db	gene	180320	183442	.	-	.	ID=Gene:LOC_Os02g01332;Note=ribosomal+protein+L6%2C+putative%2C+expressed;Alias=13102.t00035
Chr2	MSU_osa1r6_db	processed_transcript	180320	183442	.	-	.	ID=mRNA:LOC_Os02g01332.1;Note=13102.m00050;Gene=LOC_Os02g01332
Chr2	MSU_osa1r6_db	CDS	182987	183355	.	-	0	Parent=mRNA:LOC_Os02g01332.1
Chr2	MSU_osa1r6_db	CDS	182394	182516	.	-	0	Parent=mRNA:LOC_Os02g01332.1
Chr2	MSU_osa1r6_db	CDS	180601	180687	.	-	0	Parent=mRNA:LOC_Os02g01332.1
Chr2	MSU_osa1r6_db	five_prime_UTR	183356	183442	.	-	.	Parent=mRNA:LOC_Os02g01332.1
Chr2	MSU_osa1r6_db	three_prime_UTR	180320	180600	.	-	.	Parent=mRNA:LOC_Os02g01332.1
Chr2	Protein-DB	peptide_p	180525	180569	.	?	.	Parent=mRNA:LOC_Os02g01332.1:P999_6339
Chr2	Protein-DB	peptide_p	180414	180476	.	?	.	Parent=mRNA:LOC_Os02g01332.1:P999_6340
Chr2	Protein-DB	peptide_p	181298	181348	.	?	.	Parent=mRNA:LOC_Os02g01332.1:P999_6341
Chr2	Protein-DB	peptide_p	180624	180668	.	?	.	Parent=mRNA:LOC_Os02g01332.1:P999_6342
Chr2	Protein-DB	peptide_p	183106	183138	.	?	.	Parent=mRNA:LOC_Os02g01332.1:P999_6344
Chr2	Protein-DB	peptide_p	180573	180602	.	?	.	Parent=mRNA:LOC_Os02g01332.1:P999_6357
Chr2	Protein-DB	peptide_p	180477	180500	.	?	.	Parent=mRNA:LOC_Os02g01332.1:P999_6358
Chr2	Protein-DB	peptide_p	181304	181348	.	?	.	Parent=mRNA:LOC_Os02g01332.1:P999_6361
