Chr2	MSU_osa1r6_db	gene	22876233	22878287	.	-	.	ID=Gene:LOC_Os02g37862;Note=60S+ribosomal+protein+L6%2C+putative%2C+expressed;Alias=13102.t03438
Chr2	MSU_osa1r6_db	processed_transcript	22876233	22878287	.	-	.	ID=mRNA:LOC_Os02g37862.1;Note=13102.m04150;Gene=LOC_Os02g37862
Chr2	MSU_osa1r6_db	CDS	22878004	22878218	.	-	0	Parent=mRNA:LOC_Os02g37862.1
Chr2	MSU_osa1r6_db	CDS	22877800	22877906	.	-	2	Parent=mRNA:LOC_Os02g37862.1
Chr2	MSU_osa1r6_db	CDS	22876781	22876962	.	-	1	Parent=mRNA:LOC_Os02g37862.1
Chr2	MSU_osa1r6_db	CDS	22876531	22876686	.	-	0	Parent=mRNA:LOC_Os02g37862.1
Chr2	MSU_osa1r6_db	five_prime_UTR	22878219	22878287	.	-	.	Parent=mRNA:LOC_Os02g37862.1
Chr2	MSU_osa1r6_db	three_prime_UTR	22876233	22876530	.	-	.	Parent=mRNA:LOC_Os02g37862.1
Chr2	Protein-DB	peptide_p	22876616	22876660	.	?	.	Parent=mRNA:LOC_Os02g37862.1:P999_9699
Chr2	Protein-DB	peptide_p	22876417	22876449	.	?	.	Parent=mRNA:LOC_Os02g37862.1:P999_9701
Chr2	Protein-DB	peptide_p	22877877	22877900	.	?	.	Parent=mRNA:LOC_Os02g37862.1:P999_9704
Chr2	Protein-DB	peptide_p	22877946	22877987	.	?	.	Parent=mRNA:LOC_Os02g37862.1:P999_9706
Chr2	Protein-DB	peptide_p	22877594	22877629	.	?	.	Parent=mRNA:LOC_Os02g37862.1:P999_9720
Chr2	Protein-DB	peptide_p	22876450	22876479	.	?	.	Parent=mRNA:LOC_Os02g37862.1:P999_9722
Chr2	Protein-DB	peptide_p	22877651	22877683	.	?	.	Parent=mRNA:LOC_Os02g37862.1:P999_9723
Chr2	Protein-DB	peptide_p	22877705	22877737	.	?	.	Parent=mRNA:LOC_Os02g37862.1:P999_9724
Chr2	Protein-DB	peptide_p	22877705	22877740	.	?	.	Parent=mRNA:LOC_Os02g37862.1:P999_9733
Chr2	Protein-DB	peptide_p	22877708	22877740	.	?	.	Parent=mRNA:LOC_Os02g37862.1:P999_9734
Chr2	Protein-DB	peptide_p	22876700	22876723	.	?	.	Parent=mRNA:LOC_Os02g37862.1:P999_9735
Chr2	Protein-DB	peptide_p	22877591	22877629	.	?	.	Parent=mRNA:LOC_Os02g37862.1:P999_9739
Chr2	Protein-DB	peptide_p	22877958	22877987	.	?	.	Parent=mRNA:LOC_Os02g37862.1:P999_9744
Chr2	Protein-DB	peptide_p	22877901	22877927	.	?	.	Parent=mRNA:LOC_Os02g37862.1:P999_9758
