Chr7	MSU_osa1r6_db	gene	3117816	3121519	.	+	.	ID=Gene:LOC_Os07g06440;Note=deoxyribonuclease+tatD%2C+putative%2C+expressed;Alias=13107.t00534
Chr7	MSU_osa1r6_db	processed_transcript	3117816	3121519	.	+	.	ID=mRNA:LOC_Os07g06440.1;Note=13107.m00613;Gene=LOC_Os07g06440
Chr7	MSU_osa1r6_db	CDS	3117908	3117935	.	+	0	Parent=mRNA:LOC_Os07g06440.1
Chr7	MSU_osa1r6_db	CDS	3118071	3118091	.	+	1	Parent=mRNA:LOC_Os07g06440.1
Chr7	MSU_osa1r6_db	CDS	3118210	3118310	.	+	1	Parent=mRNA:LOC_Os07g06440.1
Chr7	MSU_osa1r6_db	CDS	3118434	3118491	.	+	0	Parent=mRNA:LOC_Os07g06440.1
Chr7	MSU_osa1r6_db	CDS	3118601	3118644	.	+	1	Parent=mRNA:LOC_Os07g06440.1
Chr7	MSU_osa1r6_db	CDS	3118748	3118828	.	+	0	Parent=mRNA:LOC_Os07g06440.1
Chr7	MSU_osa1r6_db	CDS	3119531	3119601	.	+	0	Parent=mRNA:LOC_Os07g06440.1
Chr7	MSU_osa1r6_db	CDS	3119676	3119786	.	+	2	Parent=mRNA:LOC_Os07g06440.1
Chr7	MSU_osa1r6_db	CDS	3119998	3120080	.	+	2	Parent=mRNA:LOC_Os07g06440.1
Chr7	MSU_osa1r6_db	CDS	3120338	3120554	.	+	1	Parent=mRNA:LOC_Os07g06440.1
Chr7	MSU_osa1r6_db	CDS	3121018	3121101	.	+	2	Parent=mRNA:LOC_Os07g06440.1
Chr7	MSU_osa1r6_db	CDS	3121272	3121347	.	+	2	Parent=mRNA:LOC_Os07g06440.1
Chr7	MSU_osa1r6_db	five_prime_UTR	3117816	3117907	.	+	.	Parent=mRNA:LOC_Os07g06440.1
Chr7	MSU_osa1r6_db	three_prime_UTR	3121348	3121519	.	+	.	Parent=mRNA:LOC_Os07g06440.1
Chr7	Protein-DB	peptide_p	3119741	3119788	.	?	.	Parent=mRNA:LOC_Os07g06440.1:P999_30081
Chr7	Protein-DB	peptide_p	3121050	3121079	.	?	.	Parent=mRNA:LOC_Os07g06440.1:P999_30082
