Chr5	MSU_osa1r6_db	gene	14350450	14356543	.	+	.	ID=Gene:LOC_Os05g24880;Note=dehydrogenase%2C+putative%2C+expressed;Alias=13105.t02171
Chr5	MSU_osa1r6_db	processed_transcript	14350450	14356543	.	+	.	ID=mRNA:LOC_Os05g24880.1;Note=13105.m02544;Gene=LOC_Os05g24880
Chr5	MSU_osa1r6_db	CDS	14350531	14350877	.	+	0	Parent=mRNA:LOC_Os05g24880.1
Chr5	MSU_osa1r6_db	CDS	14351904	14352012	.	+	2	Parent=mRNA:LOC_Os05g24880.1
Chr5	MSU_osa1r6_db	CDS	14354202	14354293	.	+	0	Parent=mRNA:LOC_Os05g24880.1
Chr5	MSU_osa1r6_db	CDS	14354392	14354650	.	+	2	Parent=mRNA:LOC_Os05g24880.1
Chr5	MSU_osa1r6_db	CDS	14355246	14355389	.	+	0	Parent=mRNA:LOC_Os05g24880.1
Chr5	MSU_osa1r6_db	CDS	14356063	14356152	.	+	0	Parent=mRNA:LOC_Os05g24880.1
Chr5	MSU_osa1r6_db	five_prime_UTR	14350450	14350530	.	+	.	Parent=mRNA:LOC_Os05g24880.1
Chr5	MSU_osa1r6_db	three_prime_UTR	14356153	14356543	.	+	.	Parent=mRNA:LOC_Os05g24880.1
Chr5	MSU_osa1r6_db	processed_transcript	14350450	14356543	.	+	.	ID=mRNA:LOC_Os05g24880.2;Note=13105.m02545;Gene=LOC_Os05g24880
Chr5	MSU_osa1r6_db	CDS	14351887	14352012	.	+	0	Parent=mRNA:LOC_Os05g24880.2
Chr5	MSU_osa1r6_db	CDS	14354202	14354293	.	+	0	Parent=mRNA:LOC_Os05g24880.2
Chr5	MSU_osa1r6_db	CDS	14354392	14354650	.	+	2	Parent=mRNA:LOC_Os05g24880.2
Chr5	MSU_osa1r6_db	CDS	14355246	14355389	.	+	0	Parent=mRNA:LOC_Os05g24880.2
Chr5	MSU_osa1r6_db	CDS	14356063	14356152	.	+	0	Parent=mRNA:LOC_Os05g24880.2
Chr5	MSU_osa1r6_db	five_prime_UTR	14350450	14350877	.	+	.	Parent=mRNA:LOC_Os05g24880.2
Chr5	MSU_osa1r6_db	five_prime_UTR	14351786	14351886	.	+	.	Parent=mRNA:LOC_Os05g24880.2
Chr5	MSU_osa1r6_db	three_prime_UTR	14356153	14356543	.	+	.	Parent=mRNA:LOC_Os05g24880.2
Chr5	Protein-DB	peptide_p	14354421	14354456	.	?	.	Parent=mRNA:LOC_Os05g24880.1:P999_24247
