Chr10	MSU_osa1r6_db	gene	14568792	14572116	.	+	.	ID=Gene:LOC_Os10g28200;Note=NAD+dependent+epimerase%2Fdehydratase+family+protein%2C+putative%2C+expressed;Alias=13110.t02169
Chr10	MSU_osa1r6_db	processed_transcript	14568792	14572116	.	+	.	ID=mRNA:LOC_Os10g28200.1;Note=13110.m02388;Gene=LOC_Os10g28200
Chr10	MSU_osa1r6_db	CDS	14570138	14570553	.	+	0	Parent=mRNA:LOC_Os10g28200.1
Chr10	MSU_osa1r6_db	CDS	14570661	14570754	.	+	2	Parent=mRNA:LOC_Os10g28200.1
Chr10	MSU_osa1r6_db	CDS	14570842	14570971	.	+	0	Parent=mRNA:LOC_Os10g28200.1
Chr10	MSU_osa1r6_db	CDS	14571051	14571183	.	+	1	Parent=mRNA:LOC_Os10g28200.1
Chr10	MSU_osa1r6_db	CDS	14571280	14571487	.	+	2	Parent=mRNA:LOC_Os10g28200.1
Chr10	MSU_osa1r6_db	CDS	14571621	14571776	.	+	0	Parent=mRNA:LOC_Os10g28200.1
Chr10	MSU_osa1r6_db	five_prime_UTR	14568792	14568933	.	+	.	Parent=mRNA:LOC_Os10g28200.1
Chr10	MSU_osa1r6_db	five_prime_UTR	14570137	14570137	.	+	.	Parent=mRNA:LOC_Os10g28200.1
Chr10	MSU_osa1r6_db	three_prime_UTR	14571777	14572116	.	+	.	Parent=mRNA:LOC_Os10g28200.1
Chr10	MSU_osa1r6_db	processed_transcript	14568792	14572116	.	+	.	ID=mRNA:LOC_Os10g28200.2;Note=13110.m02389;Gene=LOC_Os10g28200
Chr10	MSU_osa1r6_db	CDS	14570138	14570553	.	+	0	Parent=mRNA:LOC_Os10g28200.2
Chr10	MSU_osa1r6_db	CDS	14570661	14570754	.	+	2	Parent=mRNA:LOC_Os10g28200.2
Chr10	MSU_osa1r6_db	CDS	14570842	14570971	.	+	0	Parent=mRNA:LOC_Os10g28200.2
Chr10	MSU_osa1r6_db	CDS	14571051	14571183	.	+	1	Parent=mRNA:LOC_Os10g28200.2
Chr10	MSU_osa1r6_db	CDS	14571280	14571586	.	+	2	Parent=mRNA:LOC_Os10g28200.2
Chr10	MSU_osa1r6_db	five_prime_UTR	14568792	14568933	.	+	.	Parent=mRNA:LOC_Os10g28200.2
Chr10	MSU_osa1r6_db	five_prime_UTR	14570137	14570137	.	+	.	Parent=mRNA:LOC_Os10g28200.2
Chr10	MSU_osa1r6_db	three_prime_UTR	14571587	14572116	.	+	.	Parent=mRNA:LOC_Os10g28200.2
Chr10	Protein-DB	peptide_p	14571144	14571185	.	?	.	Parent=mRNA:LOC_Os10g28200.1:P999_37662
Chr10	Protein-DB	peptide_p	14571715	14571756	.	?	.	Parent=mRNA:LOC_Os10g28200.1:P999_37663
Chr10	Protein-DB	peptide_p	14570663	14570704	.	?	.	Parent=mRNA:LOC_Os10g28200.1:P999_37666
Chr10	Protein-DB	peptide_p	14570232	14570279	.	?	.	Parent=mRNA:LOC_Os10g28200.1:P999_37669
