Chr7	MSU_osa1r6_db	gene	18624792	18637686	.	-	.	ID=Gene:LOC_Os07g31450;Note=CHR4%2FMI-2-LIKE%2C+putative%2C+expressed;Alias=13107.t02823
Chr7	MSU_osa1r6_db	processed_transcript	18624792	18637686	.	-	.	ID=mRNA:LOC_Os07g31450.1;Note=13107.m03184;Gene=LOC_Os07g31450
Chr7	MSU_osa1r6_db	CDS	18637597	18637686	.	-	0	Parent=mRNA:LOC_Os07g31450.1
Chr7	MSU_osa1r6_db	CDS	18635887	18635988	.	-	0	Parent=mRNA:LOC_Os07g31450.1
Chr7	MSU_osa1r6_db	CDS	18635144	18635785	.	-	0	Parent=mRNA:LOC_Os07g31450.1
Chr7	MSU_osa1r6_db	CDS	18634136	18634207	.	-	0	Parent=mRNA:LOC_Os07g31450.1
Chr7	MSU_osa1r6_db	CDS	18633277	18633958	.	-	0	Parent=mRNA:LOC_Os07g31450.1
Chr7	MSU_osa1r6_db	CDS	18631259	18633207	.	-	1	Parent=mRNA:LOC_Os07g31450.1
Chr7	MSU_osa1r6_db	CDS	18630765	18630919	.	-	0	Parent=mRNA:LOC_Os07g31450.1
Chr7	MSU_osa1r6_db	CDS	18629930	18630044	.	-	2	Parent=mRNA:LOC_Os07g31450.1
Chr7	MSU_osa1r6_db	CDS	18627890	18627957	.	-	0	Parent=mRNA:LOC_Os07g31450.1
Chr7	MSU_osa1r6_db	CDS	18627177	18627771	.	-	2	Parent=mRNA:LOC_Os07g31450.1
Chr7	MSU_osa1r6_db	CDS	18624792	18626900	.	-	0	Parent=mRNA:LOC_Os07g31450.1
Chr7	us-mRNA-DB	peptide_m	18629262	18629297	.	?	.	Parent=mRNA:LOC_Os07g31450:MP999_30