Chr3	MSU_osa1r6_db	gene	12066793	12070617	.	+	.	ID=Gene:LOC_Os03g21160;Note=RNA-binding+zinc+finger+protein%2C+putative%2C+expressed;Alias=13103.t01897
Chr3	MSU_osa1r6_db	processed_transcript	12066793	12070617	.	+	.	ID=mRNA:LOC_Os03g21160.1;Note=13103.m02535;Gene=LOC_Os03g21160
Chr3	MSU_osa1r6_db	CDS	12067195	12068159	.	+	0	Parent=mRNA:LOC_Os03g21160.1
Chr3	MSU_osa1r6_db	CDS	12068247	12068423	.	+	2	Parent=mRNA:LOC_Os03g21160.1
Chr3	MSU_osa1r6_db	CDS	12068538	12068723	.	+	2	Parent=mRNA:LOC_Os03g21160.1
Chr3	MSU_osa1r6_db	CDS	12068875	12068954	.	+	2	Parent=mRNA:LOC_Os03g21160.1
Chr3	MSU_osa1r6_db	CDS	12069072	12069338	.	+	1	Parent=mRNA:LOC_Os03g21160.1
Chr3	MSU_osa1r6_db	CDS	12069429	12069540	.	+	1	Parent=mRNA:LOC_Os03g21160.1
Chr3	MSU_osa1r6_db	CDS	12069686	12069901	.	+	2	Parent=mRNA:LOC_Os03g21160.1
Chr3	MSU_osa1r6_db	CDS	12070005	12070035	.	+	2	Parent=mRNA:LOC_Os03g21160.1
Chr3	MSU_osa1r6_db	five_prime_UTR	12066793	12067194	.	+	.	Parent=mRNA:LOC_Os03g21160.1
Chr3	MSU_osa1r6_db	three_prime_UTR	12070036	12070080	.	+	.	Parent=mRNA:LOC_Os03g21160.1
Chr3	MSU_osa1r6_db	three_prime_UTR	12070187	12070617	.	+	.	Parent=mRNA:LOC_Os03g21160.1
Chr3	MSU_osa1r6_db	processed_transcript	12066793	12070617	.	+	.	ID=mRNA:LOC_Os03g21160.2;Note=13103.m02536;Gene=LOC_Os03g21160
Chr3	MSU_osa1r6_db	CDS	12067195	12068159	.	+	0	Parent=mRNA:LOC_Os03g21160.2
Chr3	MSU_osa1r6_db	CDS	12068247	12068423	.	+	2	Parent=mRNA:LOC_Os03g21160.2
Chr3	MSU_osa1r6_db	CDS	12068538	12068723	.	+	2	Parent=mRNA:LOC_Os03g21160.2
Chr3	MSU_osa1r6_db	CDS	12068875	12068954	.	+	2	Parent=mRNA:LOC_Os03g21160.2
Chr3	MSU_osa1r6_db	CDS	12069072	12069338	.	+	1	Parent=mRNA:LOC_Os03g21160.2
Chr3	MSU_osa1r6_db	CDS	12069429	12069540	.	+	1	Parent=mRNA:LOC_Os03g21160.2
Chr3	MSU_osa1r6_db	CDS	12069686	12069901	.	+	2	Parent=mRNA:LOC_Os03g21160.2
Chr3	MSU_osa1r6_db	CDS	12070005	12070035	.	+	2	Parent=mRNA:LOC_Os03g21160.2
Chr3	MSU_osa1r6_db	five_prime_UTR	12066793	12067194	.	+	.	Parent=mRNA:LOC_Os03g21160.2
Chr3	MSU_osa1r6_db	three_prime_UTR	12070036	12070617	.	+	.	Parent=mRNA:LOC_Os03g21160.2
Chr3	Protein-DB	peptide_p	12069189	12069218	.	?	.	Parent=mRNA:LOC_Os03g21160.1:P999_15350
