Chr4	MSU_osa1r6_db	gene	19505074	19510221	.	+	.	ID=Gene:LOC_Os04g32650;Note=tRNA+synthetase+class+II+core+domain+containing+protein%2C+expressed;Alias=13104.t02921
Chr4	MSU_osa1r6_db	processed_transcript	19505074	19510221	.	+	.	ID=mRNA:LOC_Os04g32650.1;Note=13104.m03133;Gene=LOC_Os04g32650
Chr4	MSU_osa1r6_db	CDS	19505091	19505393	.	+	0	Parent=mRNA:LOC_Os04g32650.1
Chr4	MSU_osa1r6_db	CDS	19506302	19506684	.	+	0	Parent=mRNA:LOC_Os04g32650.1
Chr4	MSU_osa1r6_db	CDS	19506761	19506878	.	+	2	Parent=mRNA:LOC_Os04g32650.1
Chr4	MSU_osa1r6_db	CDS	19507085	19507279	.	+	0	Parent=mRNA:LOC_Os04g32650.1
Chr4	MSU_osa1r6_db	CDS	19507391	19507615	.	+	0	Parent=mRNA:LOC_Os04g32650.1
Chr4	MSU_osa1r6_db	CDS	19508098	19508157	.	+	0	Parent=mRNA:LOC_Os04g32650.1
Chr4	MSU_osa1r6_db	CDS	19508295	19508375	.	+	0	Parent=mRNA:LOC_Os04g32650.1
Chr4	MSU_osa1r6_db	CDS	19508462	19508867	.	+	0	Parent=mRNA:LOC_Os04g32650.1
Chr4	MSU_osa1r6_db	CDS	19509514	19509764	.	+	1	Parent=mRNA:LOC_Os04g32650.1
Chr4	MSU_osa1r6_db	five_prime_UTR	19505074	19505090	.	+	.	Parent=mRNA:LOC_Os04g32650.1
Chr4	MSU_osa1r6_db	three_prime_UTR	19509765	19510221	.	+	.	Parent=mRNA:LOC_Os04g32650.1
Chr4	Protein-DB	peptide_p	19507389	19507433	.	?	.	Parent=mRNA:LOC_Os04g32650.1:P999_20493
Chr4	Protein-DB	peptide_p	19507434	19507469	.	?	.	Parent=mRNA:LOC_Os04g32650.1:P999_20494
Chr4	Protein-DB	peptide_p	19508826	19508879	.	?	.	Parent=mRNA:LOC_Os04g32650.1:P999_20495
Chr4	Protein-DB	peptide_p	19505311	19505367	.	?	.	Parent=mRNA:LOC_Os04g32650.1:P999_20496
Chr4	Protein-DB	peptide_p	19507185	19507220	.	?	.	Parent=mRNA:LOC_Os04g32650.1:P999_20497
Chr4	Protein-DB	peptide_p	19507179	19507220	.	?	.	Parent=mRNA:LOC_Os04g32650.1:P999_20498
Chr4	Protein-DB	peptide_p	19505257	19505283	.	?	.	Parent=mRNA:LOC_Os04g32650.1:P999_20499
Chr4	Protein-DB	peptide_p	19506576	19506611	.	?	.	Parent=mRNA:LOC_Os04g32650.1:P999_20501
Chr4	Protein-DB	peptide_p	19506510	19506575	.	?	.	Parent=mRNA:LOC_Os04g32650.1:P999_20502
Chr4	Protein-DB	peptide_p	19509667	19509711	.	?	.	Parent=mRNA:LOC_Os04g32650.1:P999_20503
Chr4	Protein-DB	peptide_p	19507119	19507178	.	?	.	Parent=mRNA:LOC_Os04g32650.1:P999_20504
Chr4	Protein-DB	peptide_p	19507119	19507166	.	?	.	Parent=mRNA:LOC_Os04g32650.1:P999_20505
Chr4	Protein-DB	peptide_p	19508613	19508657	.	?	.	Parent=mRNA:LOC_Os04g32650.1:P999_20506
Chr4	Protein-DB	peptide_p	19508616	19508657	.	?	.	Parent=mRNA:LOC_Os04g32650.1:P999_20508
Chr4	Protein-DB	peptide_p	19507434	19507475	.	?	.	Parent=mRNA:LOC_Os04g32650.1:P999_20509
Chr4	Protein-DB	peptide_p	19508826	19508879	.	?	.	Parent=mRNA:LOC_Os04g32650.1:P999_20511
Chr4	Protein-DB	peptide_p	19508099	19508134	.	?	.	Parent=mRNA:LOC_Os04g32650.1:P999_20512
Chr4	Protein-DB	peptide_p	19508457	19508495	.	?	.	Parent=mRNA:LOC_Os04g32650.1:P999_20513
Chr4	Protein-DB	peptide_p	19506393	19506422	.	?	.	Parent=mRNA:LOC_Os04g32650.1:P999_20514
Chr4	Protein-DB	peptide_p	19508787	19508813	.	?	.	Parent=mRNA:LOC_Os04g32650.1:P999_20515
Chr4	Protein-DB	peptide_p	19508323	19508343	.	?	.	Parent=mRNA:LOC_Os04g32650.1:P999_20516
Chr4	Protein-DB	peptide_p	19508763	19508786	.	?	.	Parent=mRNA:LOC_Os04g32650.1:P999_20517
Chr4	Protein-DB	peptide_p	19506835	19506873	.	?	.	Parent=mRNA:LOC_Os04g32650.1:P999_20532
Chr4	Protein-DB	peptide_p	19505368	19505391	.	?	.	Parent=mRNA:LOC_Os04g32650.1:P999_20533
Chr4	Protein-DB	peptide_p	19508706	19508762	.	?	.	Parent=mRNA:LOC_Os04g32650.1:P999_20538
Chr4	Protein-DB	peptide_p	19506808	19506834	.	?	.	Parent=mRNA:LOC_Os04g32650.1:P999_20541
Chr4	Protein-DB	peptide_p	19506393	19506413	.	?	.	Parent=mRNA:LOC_Os04g32650.1:P999_20542
