Chr2	MSU_osa1r6_db	gene	31467100	31477165	.	+	.	ID=Gene:LOC_Os02g51400;Note=AAA+family+ATPase%2C+putative%2C+expressed;Alias=13102.t04768
Chr2	MSU_osa1r6_db	processed_transcript	31467100	31477165	.	+	.	ID=mRNA:LOC_Os02g51400.1;Note=13102.m05841;Gene=LOC_Os02g51400
Chr2	MSU_osa1r6_db	CDS	31467100	31467559	.	+	0	Parent=mRNA:LOC_Os02g51400.1
Chr2	MSU_osa1r6_db	CDS	31467815	31467909	.	+	1	Parent=mRNA:LOC_Os02g51400.1
Chr2	MSU_osa1r6_db	CDS	31467984	31468211	.	+	0	Parent=mRNA:LOC_Os02g51400.1
Chr2	MSU_osa1r6_db	CDS	31468708	31468795	.	+	0	Parent=mRNA:LOC_Os02g51400.1
Chr2	MSU_osa1r6_db	CDS	31468913	31468964	.	+	1	Parent=mRNA:LOC_Os02g51400.1
Chr2	MSU_osa1r6_db	CDS	31469623	31469688	.	+	2	Parent=mRNA:LOC_Os02g51400.1
Chr2	MSU_osa1r6_db	CDS	31470020	31470174	.	+	2	Parent=mRNA:LOC_Os02g51400.1
Chr2	MSU_osa1r6_db	CDS	31470271	31470341	.	+	1	Parent=mRNA:LOC_Os02g51400.1
Chr2	MSU_osa1r6_db	CDS	31470458	31470655	.	+	0	Parent=mRNA:LOC_Os02g51400.1
Chr2	MSU_osa1r6_db	CDS	31470741	31470782	.	+	0	Parent=mRNA:LOC_Os02g51400.1
Chr2	MSU_osa1r6_db	CDS	31471861	31471962	.	+	0	Parent=mRNA:LOC_Os02g51400.1
Chr2	MSU_osa1r6_db	CDS	31472152	31472241	.	+	0	Parent=mRNA:LOC_Os02g51400.1
Chr2	MSU_osa1r6_db	CDS	31472346	31472421	.	+	0	Parent=mRNA:LOC_Os02g51400.1
Chr2	MSU_osa1r6_db	CDS	31472937	31473033	.	+	1	Parent=mRNA:LOC_Os02g51400.1
Chr2	MSU_osa1r6_db	CDS	31473126	31473195	.	+	2	Parent=mRNA:LOC_Os02g51400.1
Chr2	MSU_osa1r6_db	CDS	31473314	31473490	.	+	0	Parent=mRNA:LOC_Os02g51400.1
Chr2	MSU_osa1r6_db	CDS	31473794	31473877	.	+	0	Parent=mRNA:LOC_Os02g51400.1
Chr2	MSU_osa1r6_db	CDS	31474609	31474731	.	+	0	Parent=mRNA:LOC_Os02g51400.1
Chr2	MSU_osa1r6_db	CDS	31475781	31475864	.	+	0	Parent=mRNA:LOC_Os02g51400.1
Chr2	MSU_osa1r6_db	CDS	31475956	31476140	.	+	0	Parent=mRNA:LOC_Os02g51400.1
Chr2	MSU_osa1r6_db	CDS	31476230	31476368	.	+	2	Parent=mRNA:LOC_Os02g51400.1
Chr2	MSU_osa1r6_db	CDS	31476479	31476538	.	+	0	Parent=mRNA:LOC_Os02g51400.1
Chr2	MSU_osa1r6_db	CDS	31476607	31476678	.	+	0	Parent=mRNA:LOC_Os02g51400.1
Chr2	MSU_osa1r6_db	CDS	31476774	31476887	.	+	0	Parent=mRNA:LOC_Os02g51400.1
Chr2	MSU_osa1r6_db	three_prime_UTR	31476888	31477165	.	+	.	Parent=mRNA:LOC_Os02g51400.1
