Chr6	MSU_osa1r6_db	gene	1807767	1811363	.	-	.	ID=Gene:LOC_Os06g04270;Note=transketolase%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13106.t00312
Chr6	MSU_osa1r6_db	processed_transcript	1807767	1811363	.	-	.	ID=mRNA:LOC_Os06g04270.1;Note=13106.m00379;Gene=LOC_Os06g04270
Chr6	MSU_osa1r6_db	CDS	1810788	1811279	.	-	0	Parent=mRNA:LOC_Os06g04270.1
Chr6	MSU_osa1r6_db	CDS	1810302	1810392	.	-	0	Parent=mRNA:LOC_Os06g04270.1
Chr6	MSU_osa1r6_db	CDS	1810096	1810201	.	-	1	Parent=mRNA:LOC_Os06g04270.1
Chr6	MSU_osa1r6_db	CDS	1809724	1810006	.	-	2	Parent=mRNA:LOC_Os06g04270.1
Chr6	MSU_osa1r6_db	CDS	1809497	1809645	.	-	0	Parent=mRNA:LOC_Os06g04270.1
Chr6	MSU_osa1r6_db	CDS	1809255	1809408	.	-	2	Parent=mRNA:LOC_Os06g04270.1
Chr6	MSU_osa1r6_db	CDS	1808212	1809168	.	-	0	Parent=mRNA:LOC_Os06g04270.1
Chr6	MSU_osa1r6_db	five_prime_UTR	1811280	1811363	.	-	.	Parent=mRNA:LOC_Os06g04270.1
Chr6	MSU_osa1r6_db	three_prime_UTR	1807767	1808211	.	-	.	Parent=mRNA:LOC_Os06g04270.1
Chr6	Protein-DB	peptide_p	1810035	1810097	.	?	.	Parent=mRNA:LOC_Os06g04270.1:P999_27060
Chr6	Protein-DB	peptide_p	1810815	1810859	.	?	.	Parent=mRNA:LOC_Os06g04270.1:P999_27061
Chr6	Protein-DB	peptide_p	1808053	1808109	.	?	.	Parent=mRNA:LOC_Os06g04270.1:P999_27062
Chr6	Protein-DB	peptide_p	1810755	1810793	.	?	.	Parent=mRNA:LOC_Os06g04270.1:P999_27063
Chr6	Protein-DB	peptide_p	1809486	1809521	.	?	.	Parent=mRNA:LOC_Os06g04270.1:P999_27064
Chr6	Protein-DB	peptide_p	1809829	1809876	.	?	.	Parent=mRNA:LOC_Os06g04270.1:P999_27065
Chr6	Protein-DB	peptide_p	1809999	1810034	.	?	.	Parent=mRNA:LOC_Os06g04270.1:P999_27066
Chr6	Protein-DB	peptide_p	1808155	1808229	.	?	.	Parent=mRNA:LOC_Os06g04270.1:P999_27067
Chr6	Protein-DB	peptide_p	1809522	1809563	.	?	.	Parent=mRNA:LOC_Os06g04270.1:P999_27068
Chr6	Protein-DB	peptide_p	1810722	1810754	.	?	.	Parent=mRNA:LOC_Os06g04270.1:P999_27071
Chr6	Protein-DB	peptide_p	1809582	1809632	.	?	.	Parent=mRNA:LOC_Os06g04270.1:P999_27072
Chr6	Protein-DB	peptide_p	1810464	1810490	.	?	.	Parent=mRNA:LOC_Os06g04270.1:P999_27074
Chr6	Protein-DB	peptide_p	1809736	1809780	.	?	.	Parent=mRNA:LOC_Os06g04270.1:P999_27075
Chr6	Protein-DB	peptide_p	1810833	1810859	.	?	.	Parent=mRNA:LOC_Os06g04270.1:P999_27076
Chr6	Protein-DB	peptide_p	1810380	1810442	.	?	.	Parent=mRNA:LOC_Os06g04270.1:P999_27077
Chr6	Protein-DB	peptide_p	1808242	1808262	.	?	.	Parent=mRNA:LOC_Os06g04270.1:P999_27078
Chr6	Protein-DB	peptide_p	1809291	1809326	.	?	.	Parent=mRNA:LOC_Os06g04270.1:P999_27103
Chr6	Protein-DB	peptide_p	1809327	1809356	.	?	.	Parent=mRNA:LOC_Os06g04270.1:P999_27117
Chr6	Protein-DB	peptide_p	1810860	1810910	.	?	.	Parent=mRNA:LOC_Os06g04270.1:P999_27120
Chr6	Protein-DB	peptide_p	1810497	1810538	.	?	.	Parent=mRNA:LOC_Os06g04270.1:P999_27121
Chr6	Protein-DB	peptide_p	1808128	1808154	.	?	.	Parent=mRNA:LOC_Os06g04270.1:P999_27131
