Chr12	MSU_osa1r6_db	gene	22920528	22925863	.	-	.	ID=Gene:LOC_Os12g37400;Note=MCM7+-+Putative+minichromosome+maintenance+MCM+complex+subunit+7%2C+expressed;Alias=13112.t03435
Chr12	MSU_osa1r6_db	processed_transcript	22920528	22925863	.	-	.	ID=mRNA:LOC_Os12g37400.1;Note=13112.m03841;Gene=LOC_Os12g37400
Chr12	MSU_osa1r6_db	CDS	22925725	22925770	.	-	0	Parent=mRNA:LOC_Os12g37400.1
Chr12	MSU_osa1r6_db	CDS	22925548	22925615	.	-	1	Parent=mRNA:LOC_Os12g37400.1
Chr12	MSU_osa1r6_db	CDS	22925374	22925433	.	-	0	Parent=mRNA:LOC_Os12g37400.1
Chr12	MSU_osa1r6_db	CDS	22925030	22925259	.	-	0	Parent=mRNA:LOC_Os12g37400.1
Chr12	MSU_osa1r6_db	CDS	22924208	22924385	.	-	2	Parent=mRNA:LOC_Os12g37400.1
Chr12	MSU_osa1r6_db	CDS	22923686	22923808	.	-	0	Parent=mRNA:LOC_Os12g37400.1
Chr12	MSU_osa1r6_db	CDS	22923483	22923572	.	-	0	Parent=mRNA:LOC_Os12g37400.1
Chr12	MSU_osa1r6_db	CDS	22923119	22923261	.	-	0	Parent=mRNA:LOC_Os12g37400.1
Chr12	MSU_osa1r6_db	CDS	22922851	22923028	.	-	2	Parent=mRNA:LOC_Os12g37400.1
Chr12	MSU_osa1r6_db	CDS	22922554	22922745	.	-	0	Parent=mRNA:LOC_Os12g37400.1
Chr12	MSU_osa1r6_db	CDS	22922098	22922270	.	-	0	Parent=mRNA:LOC_Os12g37400.1
Chr12	MSU_osa1r6_db	CDS	22921795	22921998	.	-	2	Parent=mRNA:LOC_Os12g37400.1
Chr12	MSU_osa1r6_db	CDS	22921462	22921627	.	-	2	Parent=mRNA:LOC_Os12g37400.1
Chr12	MSU_osa1r6_db	CDS	22921154	22921375	.	-	0	Parent=mRNA:LOC_Os12g37400.1
Chr12	MSU_osa1r6_db	CDS	22920936	22921040	.	-	0	Parent=mRNA:LOC_Os12g37400.1
Chr12	MSU_osa1r6_db	five_prime_UTR	22925771	22925863	.	-	.	Parent=mRNA:LOC_Os12g37400.1
Chr12	MSU_osa1r6_db	three_prime_UTR	22920528	22920935	.	-	.	Parent=mRNA:LOC_Os12g37400.1
Chr12	MSU_osa1r6_db	processed_transcript	22920535	22925863	.	-	.	ID=mRNA:LOC_Os12g37400.2;Note=13112.m03840;Gene=LOC_Os12g37400
Chr12	MSU_osa1r6_db	CDS	22925030	22925169	.	-	0	Parent=mRNA:LOC_Os12g37400.2
Chr12	MSU_osa1r6_db	CDS	22924208	22924385	.	-	2	Parent=mRNA:LOC_Os12g37400.2
Chr12	MSU_osa1r6_db	CDS	22923686	22923808	.	-	0	Parent=mRNA:LOC_Os12g37400.2
Chr12	MSU_osa1r6_db	CDS	22923483	22923572	.	-	0	Parent=mRNA:LOC_Os12g37400.2
Chr12	MSU_osa1r6_db	CDS	22923119	22923261	.	-	0	Parent=mRNA:LOC_Os12g37400.2
Chr12	MSU_osa1r6_db	CDS	22922851	22923028	.	-	2	Parent=mRNA:LOC_Os12g37400.2
Chr12	MSU_osa1r6_db	CDS	22922554	22922745	.	-	0	Parent=mRNA:LOC_Os12g37400.2
Chr12	MSU_osa1r6_db	CDS	22922098	22922270	.	-	0	Parent=mRNA:LOC_Os12g37400.2
Chr12	MSU_osa1r6_db	CDS	22921795	22921998	.	-	2	Parent=mRNA:LOC_Os12g37400.2
Chr12	MSU_osa1r6_db	CDS	22921462	22921627	.	-	2	Parent=mRNA:LOC_Os12g37400.2
Chr12	MSU_osa1r6_db	CDS	22921154	22921375	.	-	0	Parent=mRNA:LOC_Os12g37400.2
Chr12	MSU_osa1r6_db	CDS	22920936	22921040	.	-	0	Parent=mRNA:LOC_Os12g37400.2
Chr12	MSU_osa1r6_db	five_prime_UTR	22925548	22925863	.	-	.	Parent=mRNA:LOC_Os12g37400.2
Chr12	MSU_osa1r6_db	five_prime_UTR	22925374	22925433	.	-	.	Parent=mRNA:LOC_Os12g37400.2
Chr12	MSU_osa1r6_db	five_prime_UTR	22925170	22925259	.	-	.	Parent=mRNA:LOC_Os12g37400.2
Chr12	MSU_osa1r6_db	three_prime_UTR	22920535	22920935	.	-	.	Parent=mRNA:LOC_Os12g37400.2
Chr12	Protein-DB	peptide_p	22925128	22925169	.	?	.	Parent=mRNA:LOC_Os12g37400.1:P999_42272
Chr12	Protein-DB	peptide_p	22924416	22924460	.	?	.	Parent=mRNA:LOC_Os12g37400.1:P999_42273
Chr12	Protein-DB	peptide_p	22925128	22925184	.	?	.	Parent=mRNA:LOC_Os12g37400.1:P999_42274
Chr12	Protein-DB	peptide_p	22925035	22925079	.	?	.	Parent=mRNA:LOC_Os12g37400.1:P999_42275
Chr12	Protein-DB	peptide_p	22924233	22924262	.	?	.	Parent=mRNA:LOC_Os12g37400.1:P999_42276
Chr12	Protein-DB	peptide_p	22922599	22922634	.	?	.	Parent=mRNA:LOC_Os12g37400.1:P999_42277
Chr12	Protein-DB	peptide_p	22923713	22923736	.	?	.	Parent=mRNA:LOC_Os12g37400.1:P999_42289
Chr12	Protein-DB	peptide_p	22924901	22924921	.	?	.	Parent=mRNA:LOC_Os12g37400.1:P999_42290
Chr12	Protein-DB	peptide_p	22923404	22923433	.	?	.	Parent=mRNA:LOC_Os12g37400.1:P999_42293
Chr12	Protein-DB	peptide_p	22921139	22921165	.	?	.	Parent=mRNA:LOC_Os12g37400.1:P999_42294
Chr12	Protein-DB	peptide_p	22920788	22920817	.	?	.	Parent=mRNA:LOC_Os12g37400.1:P999_42296
