Chr10	MSU_osa1r6_db	gene	17723106	17728604	.	+	.	ID=Gene:LOC_Os10g33720;Note=methyltransferase%2C+putative%2C+expressed;Alias=13110.t02665
Chr10	MSU_osa1r6_db	processed_transcript	17723106	17728604	.	+	.	ID=mRNA:LOC_Os10g33720.1;Note=13110.m02976;Gene=LOC_Os10g33720
Chr10	MSU_osa1r6_db	CDS	17724298	17724549	.	+	0	Parent=mRNA:LOC_Os10g33720.1
Chr10	MSU_osa1r6_db	CDS	17724639	17724803	.	+	0	Parent=mRNA:LOC_Os10g33720.1
Chr10	MSU_osa1r6_db	CDS	17725043	17725225	.	+	0	Parent=mRNA:LOC_Os10g33720.1
Chr10	MSU_osa1r6_db	CDS	17725345	17725939	.	+	0	Parent=mRNA:LOC_Os10g33720.1
Chr10	MSU_osa1r6_db	CDS	17726601	17726713	.	+	1	Parent=mRNA:LOC_Os10g33720.1
Chr10	MSU_osa1r6_db	CDS	17726844	17727064	.	+	0	Parent=mRNA:LOC_Os10g33720.1
Chr10	MSU_osa1r6_db	CDS	17727851	17728175	.	+	2	Parent=mRNA:LOC_Os10g33720.1
Chr10	MSU_osa1r6_db	five_prime_UTR	17723106	17723309	.	+	.	Parent=mRNA:LOC_Os10g33720.1
Chr10	MSU_osa1r6_db	five_prime_UTR	17724205	17724297	.	+	.	Parent=mRNA:LOC_Os10g33720.1
Chr10	MSU_osa1r6_db	three_prime_UTR	17728176	17728604	.	+	.	Parent=mRNA:LOC_Os10g33720.1
Chr10	MSU_osa1r6_db	processed_transcript	17723967	17728604	.	+	.	ID=mRNA:LOC_Os10g33720.3;Note=13110.m02978;Gene=LOC_Os10g33720
Chr10	MSU_osa1r6_db	CDS	17724298	17724549	.	+	0	Parent=mRNA:LOC_Os10g33720.3
Chr10	MSU_osa1r6_db	CDS	17724639	17724803	.	+	0	Parent=mRNA:LOC_Os10g33720.3
Chr10	MSU_osa1r6_db	CDS	17725043	17725225	.	+	0	Parent=mRNA:LOC_Os10g33720.3
Chr10	MSU_osa1r6_db	CDS	17725345	17725939	.	+	0	Parent=mRNA:LOC_Os10g33720.3
Chr10	MSU_osa1r6_db	CDS	17726601	17726713	.	+	1	Parent=mRNA:LOC_Os10g33720.3
Chr10	MSU_osa1r6_db	CDS	17726844	17727064	.	+	0	Parent=mRNA:LOC_Os10g33720.3
Chr10	MSU_osa1r6_db	CDS	17727851	17728175	.	+	2	Parent=mRNA:LOC_Os10g33720.3
Chr10	MSU_osa1r6_db	five_prime_UTR	17723967	17724123	.	+	.	Parent=mRNA:LOC_Os10g33720.3
Chr10	MSU_osa1r6_db	five_prime_UTR	17724205	17724297	.	+	.	Parent=mRNA:LOC_Os10g33720.3
Chr10	MSU_osa1r6_db	three_prime_UTR	17728176	17728604	.	+	.	Parent=mRNA:LOC_Os10g33720.3
Chr10	Protein-DB	peptide_p	17727880	17727930	.	?	.	Parent=mRNA:LOC_Os10g33720.1:P999_38231
