Chr4	MSU_osa1r6_db	gene	7499267	7513176	.	+	.	ID=Gene:LOC_Os04g13470;Note=expressed+protein;Alias=13104.t01155
Chr4	MSU_osa1r6_db	processed_transcript	7499267	7513176	.	+	.	ID=mRNA:LOC_Os04g13470.1;Note=13104.m01237;Gene=LOC_Os04g13470
Chr4	MSU_osa1r6_db	CDS	7499375	7500145	.	+	0	Parent=mRNA:LOC_Os04g13470.1
Chr4	MSU_osa1r6_db	CDS	7501725	7501787	.	+	0	Parent=mRNA:LOC_Os04g13470.1
Chr4	MSU_osa1r6_db	CDS	7502386	7502465	.	+	0	Parent=mRNA:LOC_Os04g13470.1
Chr4	MSU_osa1r6_db	CDS	7502848	7502965	.	+	2	Parent=mRNA:LOC_Os04g13470.1
Chr4	MSU_osa1r6_db	CDS	7503743	7503817	.	+	0	Parent=mRNA:LOC_Os04g13470.1
Chr4	MSU_osa1r6_db	CDS	7504230	7504386	.	+	0	Parent=mRNA:LOC_Os04g13470.1
Chr4	MSU_osa1r6_db	CDS	7504485	7504573	.	+	1	Parent=mRNA:LOC_Os04g13470.1
Chr4	MSU_osa1r6_db	CDS	7505384	7505637	.	+	0	Parent=mRNA:LOC_Os04g13470.1
Chr4	MSU_osa1r6_db	CDS	7506320	7506491	.	+	2	Parent=mRNA:LOC_Os04g13470.1
Chr4	MSU_osa1r6_db	CDS	7506593	7506676	.	+	0	Parent=mRNA:LOC_Os04g13470.1
Chr4	MSU_osa1r6_db	CDS	7507398	7507714	.	+	0	Parent=mRNA:LOC_Os04g13470.1
Chr4	MSU_osa1r6_db	CDS	7507946	7508099	.	+	2	Parent=mRNA:LOC_Os04g13470.1
Chr4	MSU_osa1r6_db	CDS	7509579	7509660	.	+	0	Parent=mRNA:LOC_Os04g13470.1
Chr4	MSU_osa1r6_db	CDS	7509766	7509845	.	+	1	Parent=mRNA:LOC_Os04g13470.1
Chr4	MSU_osa1r6_db	CDS	7509965	7510126	.	+	0	Parent=mRNA:LOC_Os04g13470.1
Chr4	MSU_osa1r6_db	CDS	7510414	7510481	.	+	0	Parent=mRNA:LOC_Os04g13470.1
Chr4	MSU_osa1r6_db	CDS	7511765	7511845	.	+	2	Parent=mRNA:LOC_Os04g13470.1
Chr4	MSU_osa1r6_db	CDS	7511977	7512115	.	+	2	Parent=mRNA:LOC_Os04g13470.1
Chr4	MSU_osa1r6_db	five_prime_UTR	7499267	7499374	.	+	.	Parent=mRNA:LOC_Os04g13470.1
Chr4	MSU_osa1r6_db	three_prime_UTR	7512116	7512222	.	+	.	Parent=mRNA:LOC_Os04g13470.1
Chr4	MSU_osa1r6_db	three_prime_UTR	7512574	7513176	.	+	.	Parent=mRNA:LOC_Os04g13470.1
Chr4	Protein-DB	peptide_p	7499607	7499654	.	?	.	Parent=mRNA:LOC_Os04g13470.1:P999_20020
