Chr3	MSU_osa1r6_db	gene	12717675	12724973	.	-	.	ID=Gene:LOC_Os03g22190;Note=expressed+protein;Alias=13103.t01999
Chr3	MSU_osa1r6_db	processed_transcript	12717675	12724973	.	-	.	ID=mRNA:LOC_Os03g22190.1;Note=13103.m02667;Gene=LOC_Os03g22190
Chr3	MSU_osa1r6_db	CDS	12724681	12724973	.	-	0	Parent=mRNA:LOC_Os03g22190.1
Chr3	MSU_osa1r6_db	CDS	12723904	12724306	.	-	2	Parent=mRNA:LOC_Os03g22190.1
Chr3	MSU_osa1r6_db	CDS	12722647	12723506	.	-	0	Parent=mRNA:LOC_Os03g22190.1
Chr3	MSU_osa1r6_db	CDS	12722474	12722555	.	-	2	Parent=mRNA:LOC_Os03g22190.1
Chr3	MSU_osa1r6_db	CDS	12722180	12722371	.	-	0	Parent=mRNA:LOC_Os03g22190.1
Chr3	MSU_osa1r6_db	CDS	12722006	12722070	.	-	0	Parent=mRNA:LOC_Os03g22190.1
Chr3	MSU_osa1r6_db	CDS	12721767	12721926	.	-	2	Parent=mRNA:LOC_Os03g22190.1
Chr3	MSU_osa1r6_db	CDS	12721443	12721688	.	-	0	Parent=mRNA:LOC_Os03g22190.1
Chr3	MSU_osa1r6_db	CDS	12721228	12721344	.	-	0	Parent=mRNA:LOC_Os03g22190.1
Chr3	MSU_osa1r6_db	CDS	12721062	12721115	.	-	0	Parent=mRNA:LOC_Os03g22190.1
Chr3	MSU_osa1r6_db	CDS	12720924	12721003	.	-	0	Parent=mRNA:LOC_Os03g22190.1
Chr3	MSU_osa1r6_db	CDS	12720754	12720845	.	-	2	Parent=mRNA:LOC_Os03g22190.1
Chr3	MSU_osa1r6_db	CDS	12719734	12720665	.	-	1	Parent=mRNA:LOC_Os03g22190.1
Chr3	MSU_osa1r6_db	CDS	12718702	12719212	.	-	0	Parent=mRNA:LOC_Os03g22190.1
Chr3	MSU_osa1r6_db	CDS	12718434	12718624	.	-	1	Parent=mRNA:LOC_Os03g22190.1
Chr3	MSU_osa1r6_db	CDS	12717899	12718336	.	-	0	Parent=mRNA:LOC_Os03g22190.1
Chr3	MSU_osa1r6_db	three_prime_UTR	12717675	12717898	.	-	.	Parent=mRNA:LOC_Os03g22190.1
