Chr5	MSU_osa1r6_db	gene	23877211	23880597	.	-	.	ID=Gene:LOC_Os05g40820;Note=ribosomal+protein+L24%2C+putative%2C+expressed;Alias=13105.t03654
Chr5	MSU_osa1r6_db	processed_transcript	23877211	23880597	.	-	.	ID=mRNA:LOC_Os05g40820.1;Note=13105.m04322;Gene=LOC_Os05g40820
Chr5	MSU_osa1r6_db	CDS	23879190	23879200	.	-	0	Parent=mRNA:LOC_Os05g40820.1
Chr5	MSU_osa1r6_db	CDS	23878921	23878996	.	-	2	Parent=mRNA:LOC_Os05g40820.1
Chr5	MSU_osa1r6_db	CDS	23878732	23878833	.	-	0	Parent=mRNA:LOC_Os05g40820.1
Chr5	MSU_osa1r6_db	CDS	23878098	23878246	.	-	0	Parent=mRNA:LOC_Os05g40820.1
Chr5	MSU_osa1r6_db	CDS	23877576	23877723	.	-	2	Parent=mRNA:LOC_Os05g40820.1
Chr5	MSU_osa1r6_db	five_prime_UTR	23880486	23880597	.	-	.	Parent=mRNA:LOC_Os05g40820.1
Chr5	MSU_osa1r6_db	five_prime_UTR	23879201	23879227	.	-	.	Parent=mRNA:LOC_Os05g40820.1
Chr5	MSU_osa1r6_db	three_prime_UTR	23877211	23877575	.	-	.	Parent=mRNA:LOC_Os05g40820.1
Chr5	MSU_osa1r6_db	processed_transcript	23877318	23880594	.	-	.	ID=mRNA:LOC_Os05g40820.2;Note=13105.m04324;Gene=LOC_Os05g40820
Chr5	MSU_osa1r6_db	CDS	23879190	23879200	.	-	0	Parent=mRNA:LOC_Os05g40820.2
Chr5	MSU_osa1r6_db	CDS	23878921	23878996	.	-	2	Parent=mRNA:LOC_Os05g40820.2
Chr5	MSU_osa1r6_db	CDS	23878732	23878833	.	-	0	Parent=mRNA:LOC_Os05g40820.2
Chr5	MSU_osa1r6_db	CDS	23878098	23878246	.	-	0	Parent=mRNA:LOC_Os05g40820.2
Chr5	MSU_osa1r6_db	CDS	23877672	23877723	.	-	2	Parent=mRNA:LOC_Os05g40820.2
Chr5	MSU_osa1r6_db	CDS	23877565	23877573	.	-	0	Parent=mRNA:LOC_Os05g40820.2
Chr5	MSU_osa1r6_db	five_prime_UTR	23880486	23880594	.	-	.	Parent=mRNA:LOC_Os05g40820.2
Chr5	MSU_osa1r6_db	five_prime_UTR	23879201	23879227	.	-	.	Parent=mRNA:LOC_Os05g40820.2
Chr5	MSU_osa1r6_db	three_prime_UTR	23877318	23877564	.	-	.	Parent=mRNA:LOC_Os05g40820.2
Chr5	MSU_osa1r6_db	processed_transcript	23877211	23880594	.	-	.	ID=mRNA:LOC_Os05g40820.3;Note=13105.m04323;Gene=LOC_Os05g40820
Chr5	MSU_osa1r6_db	CDS	23878732	23878755	.	-	0	Parent=mRNA:LOC_Os05g40820.3
Chr5	MSU_osa1r6_db	CDS	23878098	23878246	.	-	0	Parent=mRNA:LOC_Os05g40820.3
Chr5	MSU_osa1r6_db	CDS	23877576	23877723	.	-	2	Parent=mRNA:LOC_Os05g40820.3
Chr5	MSU_osa1r6_db	five_prime_UTR	23880486	23880594	.	-	.	Parent=mRNA:LOC_Os05g40820.3
Chr5	MSU_osa1r6_db	five_prime_UTR	23879190	23879227	.	-	.	Parent=mRNA:LOC_Os05g40820.3
Chr5	MSU_osa1r6_db	five_prime_UTR	23878921	23878991	.	-	.	Parent=mRNA:LOC_Os05g40820.3
Chr5	MSU_osa1r6_db	five_prime_UTR	23878756	23878833	.	-	.	Parent=mRNA:LOC_Os05g40820.3
Chr5	MSU_osa1r6_db	three_prime_UTR	23877211	23877575	.	-	.	Parent=mRNA:LOC_Os05g40820.3
Chr5	Protein-DB	peptide_p	23879623	23879658	.	?	.	Parent=mRNA:LOC_Os05g40820.1:P999_25539
Chr5	Protein-DB	peptide_p	23879623	23879661	.	?	.	Parent=mRNA:LOC_Os05g40820.1:P999_25540
