Chr2	MSU_osa1r6_db	gene	3610965	3614077	.	+	.	ID=Gene:LOC_Os02g07044;Note=rhodanese-like+domain+containing+protein%2C+putative%2C+expressed;Alias=13102.t00611
Chr2	MSU_osa1r6_db	processed_transcript	3610965	3614075	.	+	.	ID=mRNA:LOC_Os02g07044.1;Note=13102.m00791;Gene=LOC_Os02g07044
Chr2	MSU_osa1r6_db	CDS	3611145	3611213	.	+	0	Parent=mRNA:LOC_Os02g07044.1
Chr2	MSU_osa1r6_db	CDS	3611552	3611611	.	+	0	Parent=mRNA:LOC_Os02g07044.1
Chr2	MSU_osa1r6_db	CDS	3611701	3611763	.	+	0	Parent=mRNA:LOC_Os02g07044.1
Chr2	MSU_osa1r6_db	CDS	3612007	3612131	.	+	0	Parent=mRNA:LOC_Os02g07044.1
Chr2	MSU_osa1r6_db	CDS	3612260	3612422	.	+	2	Parent=mRNA:LOC_Os02g07044.1
Chr2	MSU_osa1r6_db	CDS	3612506	3612565	.	+	0	Parent=mRNA:LOC_Os02g07044.1
Chr2	MSU_osa1r6_db	CDS	3612802	3612860	.	+	0	Parent=mRNA:LOC_Os02g07044.1
Chr2	MSU_osa1r6_db	CDS	3613057	3613138	.	+	2	Parent=mRNA:LOC_Os02g07044.1
Chr2	MSU_osa1r6_db	CDS	3613227	3613290	.	+	0	Parent=mRNA:LOC_Os02g07044.1
Chr2	MSU_osa1r6_db	CDS	3613506	3613573	.	+	1	Parent=mRNA:LOC_Os02g07044.1
Chr2	MSU_osa1r6_db	CDS	3613648	3613758	.	+	0	Parent=mRNA:LOC_Os02g07044.1
Chr2	MSU_osa1r6_db	five_prime_UTR	3610965	3611014	.	+	.	Parent=mRNA:LOC_Os02g07044.1
Chr2	MSU_osa1r6_db	five_prime_UTR	3611105	3611144	.	+	.	Parent=mRNA:LOC_Os02g07044.1
Chr2	MSU_osa1r6_db	three_prime_UTR	3613759	3614075	.	+	.	Parent=mRNA:LOC_Os02g07044.1
Chr2	MSU_osa1r6_db	processed_transcript	3610965	3614077	.	+	.	ID=mRNA:LOC_Os02g07044.2;Note=13102.m12367;Gene=LOC_Os02g07044
Chr2	MSU_osa1r6_db	CDS	3611145	3611213	.	+	0	Parent=mRNA:LOC_Os02g07044.2
Chr2	MSU_osa1r6_db	CDS	3611552	3611611	.	+	0	Parent=mRNA:LOC_Os02g07044.2
Chr2	MSU_osa1r6_db	CDS	3611701	3611763	.	+	0	Parent=mRNA:LOC_Os02g07044.2
Chr2	MSU_osa1r6_db	CDS	3612007	3612131	.	+	0	Parent=mRNA:LOC_Os02g07044.2
Chr2	MSU_osa1r6_db	CDS	3612260	3612422	.	+	2	Parent=mRNA:LOC_Os02g07044.2
Chr2	MSU_osa1r6_db	CDS	3612506	3612565	.	+	0	Parent=mRNA:LOC_Os02g07044.2
Chr2	MSU_osa1r6_db	CDS	3612802	3612860	.	+	0	Parent=mRNA:LOC_Os02g07044.2
Chr2	MSU_osa1r6_db	CDS	3613057	3613138	.	+	2	Parent=mRNA:LOC_Os02g07044.2
Chr2	MSU_osa1r6_db	CDS	3613227	3613290	.	+	0	Parent=mRNA:LOC_Os02g07044.2
Chr2	MSU_osa1r6_db	CDS	3613506	3613573	.	+	1	Parent=mRNA:LOC_Os02g07044.2
Chr2	MSU_osa1r6_db	CDS	3613648	3613758	.	+	0	Parent=mRNA:LOC_Os02g07044.2
Chr2	MSU_osa1r6_db	five_prime_UTR	3610965	3611014	.	+	.	Parent=mRNA:LOC_Os02g07044.2
Chr2	MSU_osa1r6_db	five_prime_UTR	3611108	3611144	.	+	.	Parent=mRNA:LOC_Os02g07044.2
Chr2	MSU_osa1r6_db	three_prime_UTR	3613759	3614077	.	+	.	Parent=mRNA:LOC_Os02g07044.2
Chr2	Protein-DB	peptide_p	3613670	3613738	.	?	.	Parent=mRNA:LOC_Os02g07044.1:P999_7404
Chr2	Protein-DB	peptide_p	3612289	3612324	.	?	.	Parent=mRNA:LOC_Os02g07044.1:P999_7408
Chr2	Protein-DB	peptide_p	3613056	3613085	.	?	.	Parent=mRNA:LOC_Os02g07044.1:P999_7409
