Chr1	MSU_osa1r6_db	gene	42189240	42193026	.	+	.	ID=Gene:LOC_Os01g72710;Note=expressed+protein;Alias=13101.t06488
Chr1	MSU_osa1r6_db	processed_transcript	42189240	42193026	.	+	.	ID=mRNA:LOC_Os01g72710.1;Note=13101.m07926;Gene=LOC_Os01g72710
Chr1	MSU_osa1r6_db	CDS	42189540	42190088	.	+	0	Parent=mRNA:LOC_Os01g72710.1
Chr1	MSU_osa1r6_db	CDS	42190191	42190259	.	+	0	Parent=mRNA:LOC_Os01g72710.1
Chr1	MSU_osa1r6_db	CDS	42190918	42191049	.	+	0	Parent=mRNA:LOC_Os01g72710.1
Chr1	MSU_osa1r6_db	CDS	42191145	42191198	.	+	0	Parent=mRNA:LOC_Os01g72710.1
Chr1	MSU_osa1r6_db	CDS	42191312	42191356	.	+	0	Parent=mRNA:LOC_Os01g72710.1
Chr1	MSU_osa1r6_db	CDS	42191981	42192120	.	+	0	Parent=mRNA:LOC_Os01g72710.1
Chr1	MSU_osa1r6_db	CDS	42192375	42192500	.	+	2	Parent=mRNA:LOC_Os01g72710.1
Chr1	MSU_osa1r6_db	CDS	42192583	42192637	.	+	2	Parent=mRNA:LOC_Os01g72710.1
Chr1	MSU_osa1r6_db	five_prime_UTR	42189240	42189539	.	+	.	Parent=mRNA:LOC_Os01g72710.1
Chr1	MSU_osa1r6_db	three_prime_UTR	42192638	42193026	.	+	.	Parent=mRNA:LOC_Os01g72710.1
Chr1	Protein-DB	peptide_p	42191982	42192014	.	?	.	Parent=mRNA:LOC_Os01g72710.1:P999_6071
Chr1	Protein-DB	peptide_p	42189850	42189882	.	?	.	Parent=mRNA:LOC_Os01g72710.1:P999_6072
Chr1	Protein-DB	peptide_p	42189991	42190017	.	?	.	Parent=mRNA:LOC_Os01g72710.1:P999_6073
