Chr1	MSU_osa1r6_db	gene	2082681	2086226	.	-	.	ID=Gene:LOC_Os01g04650;Note=PB1+domain+containing+protein%2C+expressed;Alias=13101.t00350
Chr1	MSU_osa1r6_db	processed_transcript	2082681	2086226	.	-	.	ID=mRNA:LOC_Os01g04650.1;Note=13101.m00425;Gene=LOC_Os01g04650
Chr1	MSU_osa1r6_db	CDS	2084922	2086093	.	-	0	Parent=mRNA:LOC_Os01g04650.1
Chr1	MSU_osa1r6_db	CDS	2083973	2084816	.	-	2	Parent=mRNA:LOC_Os01g04650.1
Chr1	MSU_osa1r6_db	five_prime_UTR	2086094	2086226	.	-	.	Parent=mRNA:LOC_Os01g04650.1
Chr1	MSU_osa1r6_db	three_prime_UTR	2082681	2083972	.	-	.	Parent=mRNA:LOC_Os01g04650.1
Chr1	Protein-DB	peptide_p	2083553	2083585	.	?	.	Parent=mRNA:LOC_Os01g04650.1:P999_272
Chr1	Protein-DB	peptide_p	2083292	2083318	.	?	.	Parent=mRNA:LOC_Os01g04650.1:P999_273
Chr1	Protein-DB	peptide_p	2083082	2083111	.	?	.	Parent=mRNA:LOC_Os01g04650.1:P999_274
Chr1	Protein-DB	peptide_p	2083361	2083426	.	?	.	Parent=mRNA:LOC_Os01g04650.1:P999_276
Chr1	Protein-DB	peptide_p	2083034	2083063	.	?	.	Parent=mRNA:LOC_Os01g04650.1:P999_280
