Chr3	MSU_osa1r6_db	gene	28839875	28845822	.	+	.	ID=Gene:LOC_Os03g50520;Note=dynamin+family+protein%2C+putative%2C+expressed;Alias=13103.t04403
Chr3	MSU_osa1r6_db	processed_transcript	28839875	28845822	.	+	.	ID=mRNA:LOC_Os03g50520.1;Note=13103.m05494;Gene=LOC_Os03g50520
Chr3	MSU_osa1r6_db	CDS	28840054	28840191	.	+	0	Parent=mRNA:LOC_Os03g50520.1
Chr3	MSU_osa1r6_db	CDS	28840304	28840367	.	+	0	Parent=mRNA:LOC_Os03g50520.1
Chr3	MSU_osa1r6_db	CDS	28840476	28840580	.	+	1	Parent=mRNA:LOC_Os03g50520.1
Chr3	MSU_osa1r6_db	CDS	28841001	28841102	.	+	1	Parent=mRNA:LOC_Os03g50520.1
Chr3	MSU_osa1r6_db	CDS	28841794	28841844	.	+	1	Parent=mRNA:LOC_Os03g50520.1
Chr3	MSU_osa1r6_db	CDS	28841926	28841987	.	+	1	Parent=mRNA:LOC_Os03g50520.1
Chr3	MSU_osa1r6_db	CDS	28842323	28842413	.	+	0	Parent=mRNA:LOC_Os03g50520.1
Chr3	MSU_osa1r6_db	CDS	28842570	28842634	.	+	1	Parent=mRNA:LOC_Os03g50520.1
Chr3	MSU_osa1r6_db	CDS	28842712	28842906	.	+	0	Parent=mRNA:LOC_Os03g50520.1
Chr3	MSU_osa1r6_db	CDS	28843005	28843124	.	+	0	Parent=mRNA:LOC_Os03g50520.1
Chr3	MSU_osa1r6_db	CDS	28843289	28843359	.	+	0	Parent=mRNA:LOC_Os03g50520.1
Chr3	MSU_osa1r6_db	CDS	28843498	28843723	.	+	2	Parent=mRNA:LOC_Os03g50520.1
Chr3	MSU_osa1r6_db	CDS	28844133	28844183	.	+	0	Parent=mRNA:LOC_Os03g50520.1
Chr3	MSU_osa1r6_db	CDS	28844288	28844516	.	+	0	Parent=mRNA:LOC_Os03g50520.1
Chr3	MSU_osa1r6_db	CDS	28844799	28844938	.	+	1	Parent=mRNA:LOC_Os03g50520.1
Chr3	MSU_osa1r6_db	CDS	28845186	28845311	.	+	0	Parent=mRNA:LOC_Os03g50520.1
Chr3	MSU_osa1r6_db	five_prime_UTR	28839875	28840053	.	+	.	Parent=mRNA:LOC_Os03g50520.1
Chr3	MSU_osa1r6_db	three_prime_UTR	28845312	28845822	.	+	.	Parent=mRNA:LOC_Os03g50520.1
Chr3	MSU_osa1r6_db	processed_transcript	28839881	28844779	.	+	.	ID=mRNA:LOC_Os03g50520.2;Note=13103.m05495;Gene=LOC_Os03g50520
Chr3	MSU_osa1r6_db	CDS	28840054	28840367	.	+	0	Parent=mRNA:LOC_Os03g50520.2
Chr3	MSU_osa1r6_db	CDS	28840489	28840580	.	+	2	Parent=mRNA:LOC_Os03g50520.2
Chr3	MSU_osa1r6_db	CDS	28841001	28841102	.	+	1	Parent=mRNA:LOC_Os03g50520.2
Chr3	MSU_osa1r6_db	CDS	28841794	28841844	.	+	1	Parent=mRNA:LOC_Os03g50520.2
Chr3	MSU_osa1r6_db	CDS	28841926	28841987	.	+	1	Parent=mRNA:LOC_Os03g50520.2
Chr3	MSU_osa1r6_db	CDS	28842323	28842413	.	+	0	Parent=mRNA:LOC_Os03g50520.2
Chr3	MSU_osa1r6_db	CDS	28842570	28842634	.	+	1	Parent=mRNA:LOC_Os03g50520.2
Chr3	MSU_osa1r6_db	CDS	28842712	28842906	.	+	0	Parent=mRNA:LOC_Os03g50520.2
Chr3	MSU_osa1r6_db	CDS	28843005	28843124	.	+	0	Parent=mRNA:LOC_Os03g50520.2
Chr3	MSU_osa1r6_db	CDS	28843289	28843359	.	+	0	Parent=mRNA:LOC_Os03g50520.2
Chr3	MSU_osa1r6_db	CDS	28843498	28843723	.	+	2	Parent=mRNA:LOC_Os03g50520.2
Chr3	MSU_osa1r6_db	CDS	28844133	28844183	.	+	0	Parent=mRNA:LOC_Os03g50520.2
Chr3	MSU_osa1r6_db	CDS	28844288	28844563	.	+	0	Parent=mRNA:LOC_Os03g50520.2
Chr3	MSU_osa1r6_db	five_prime_UTR	28839881	28840053	.	+	.	Parent=mRNA:LOC_Os03g50520.2
Chr3	MSU_osa1r6_db	three_prime_UTR	28844564	28844779	.	+	.	Parent=mRNA:LOC_Os03g50520.2
Chr3	Protein-DB	peptide_p	28844799	28844846	.	?	.	Parent=mRNA:LOC_Os03g50520.1:P999_17676
Chr3	Protein-DB	peptide_p	28841926	28841973	.	?	.	Parent=mRNA:LOC_Os03g50520.1:P999_17677
Chr3	Protein-DB	peptide_p	28843605	28843664	.	?	.	Parent=mRNA:LOC_Os03g50520.1:P999_17678
Chr3	Protein-DB	peptide_p	28840518	28840562	.	?	.	Parent=mRNA:LOC_Os03g50520.1:P999_17679
Chr3	Protein-DB	peptide_p	28840317	28840346	.	?	.	Parent=mRNA:LOC_Os03g50520.1:P999_17680
Chr3	Protein-DB	peptide_p	28843518	28843559	.	?	.	Parent=mRNA:LOC_Os03g50520.1:P999_17681
Chr3	Protein-DB	peptide_p	28844167	28844184	.	?	.	Parent=mRNA:LOC_Os03g50520.1:P999_17682
Chr3	Protein-DB	peptide_p	28843335	28843361	.	?	.	Parent=mRNA:LOC_Os03g50520.1:P999_17683
Chr3	Protein-DB	peptide_p	28843578	28843601	.	?	.	Parent=mRNA:LOC_Os03g50520.1:P999_17685
Chr3	Protein-DB	peptide_p	28840491	28840517	.	?	.	Parent=mRNA:LOC_Os03g50520.1:P999_17686
