Chr9	MSU_osa1r6_db	gene	20066476	20069032	.	-	.	ID=Gene:LOC_Os09g33986;Note=peptidase%2C+T1+family%2C+putative%2C+expressed;Alias=13109.t02980
Chr9	MSU_osa1r6_db	processed_transcript	20066476	20069032	.	-	.	ID=mRNA:LOC_Os09g33986.1;Note=13109.m03403;Gene=LOC_Os09g33986
Chr9	MSU_osa1r6_db	CDS	20068888	20068893	.	-	0	Parent=mRNA:LOC_Os09g33986.1
Chr9	MSU_osa1r6_db	CDS	20068694	20068779	.	-	0	Parent=mRNA:LOC_Os09g33986.1
Chr9	MSU_osa1r6_db	CDS	20067645	20067721	.	-	2	Parent=mRNA:LOC_Os09g33986.1
Chr9	MSU_osa1r6_db	CDS	20067439	20067568	.	-	1	Parent=mRNA:LOC_Os09g33986.1
Chr9	MSU_osa1r6_db	CDS	20067181	20067352	.	-	2	Parent=mRNA:LOC_Os09g33986.1
Chr9	MSU_osa1r6_db	CDS	20066907	20067092	.	-	0	Parent=mRNA:LOC_Os09g33986.1
Chr9	MSU_osa1r6_db	CDS	20066696	20066809	.	-	0	Parent=mRNA:LOC_Os09g33986.1
Chr9	MSU_osa1r6_db	five_prime_UTR	20068894	20069032	.	-	.	Parent=mRNA:LOC_Os09g33986.1
Chr9	MSU_osa1r6_db	three_prime_UTR	20066476	20066695	.	-	.	Parent=mRNA:LOC_Os09g33986.1
Chr9	MSU_osa1r6_db	processed_transcript	20066476	20068877	.	-	.	ID=mRNA:LOC_Os09g33986.2;Note=13109.m03404;Gene=LOC_Os09g33986
Chr9	MSU_osa1r6_db	CDS	20068694	20068767	.	-	0	Parent=mRNA:LOC_Os09g33986.2
Chr9	MSU_osa1r6_db	CDS	20067645	20067721	.	-	2	Parent=mRNA:LOC_Os09g33986.2
Chr9	MSU_osa1r6_db	CDS	20067439	20067568	.	-	1	Parent=mRNA:LOC_Os09g33986.2
Chr9	MSU_osa1r6_db	CDS	20067181	20067352	.	-	2	Parent=mRNA:LOC_Os09g33986.2
Chr9	MSU_osa1r6_db	CDS	20066907	20067092	.	-	0	Parent=mRNA:LOC_Os09g33986.2
Chr9	MSU_osa1r6_db	CDS	20066696	20066809	.	-	0	Parent=mRNA:LOC_Os09g33986.2
Chr9	MSU_osa1r6_db	five_prime_UTR	20068768	20068877	.	-	.	Parent=mRNA:LOC_Os09g33986.2
Chr9	MSU_osa1r6_db	three_prime_UTR	20066476	20066695	.	-	.	Parent=mRNA:LOC_Os09g33986.2
Chr9	Protein-DB	peptide_p	20067828	20067863	.	?	.	Parent=mRNA:LOC_Os09g33986.1:P999_36520
Chr9	Protein-DB	peptide_p	20068000	20068053	.	?	.	Parent=mRNA:LOC_Os09g33986.1:P999_36521
Chr9	Protein-DB	peptide_p	20068155	20068202	.	?	.	Parent=mRNA:LOC_Os09g33986.1:P999_36523
Chr9	Protein-DB	peptide_p	20067786	20067827	.	?	.	Parent=mRNA:LOC_Os09g33986.1:P999_36524
Chr9	Protein-DB	peptide_p	20068245	20068292	.	?	.	Parent=mRNA:LOC_Os09g33986.1:P999_36525
Chr9	Protein-DB	peptide_p	20068709	20068753	.	?	.	Parent=mRNA:LOC_Os09g33986.1:P999_36526
Chr9	Protein-DB	peptide_p	20068251	20068292	.	?	.	Parent=mRNA:LOC_Os09g33986.1:P999_36527
Chr9	Protein-DB	peptide_p	20068498	20068539	.	?	.	Parent=mRNA:LOC_Os09g33986.1:P999_36533
