Chr5	MSU_osa1r6_db	gene	24633594	24636784	.	+	.	ID=Gene:LOC_Os05g42230;Note=universal+stress+protein+domain+containing+protein%2C+putative%2C+expressed;Alias=13105.t03794
Chr5	MSU_osa1r6_db	processed_transcript	24633594	24636784	.	+	.	ID=mRNA:LOC_Os05g42230.1;Note=13105.m04490;Gene=LOC_Os05g42230
Chr5	MSU_osa1r6_db	CDS	24633735	24634533	.	+	0	Parent=mRNA:LOC_Os05g42230.1
Chr5	MSU_osa1r6_db	CDS	24636463	24636470	.	+	1	Parent=mRNA:LOC_Os05g42230.1
Chr5	MSU_osa1r6_db	five_prime_UTR	24633594	24633734	.	+	.	Parent=mRNA:LOC_Os05g42230.1
Chr5	MSU_osa1r6_db	three_prime_UTR	24636471	24636784	.	+	.	Parent=mRNA:LOC_Os05g42230.1
Chr5	Protein-DB	peptide_p	24634192	24634239	.	?	.	Parent=mRNA:LOC_Os05g42230.1:P999_25649
Chr5	Protein-DB	peptide_p	24634240	24634275	.	?	.	Parent=mRNA:LOC_Os05g42230.1:P999_25655
Chr5	Protein-DB	peptide_p	24634297	24634329	.	?	.	Parent=mRNA:LOC_Os05g42230.1:P999_25658
Chr5	Protein-DB	peptide_p	24634366	24634386	.	?	.	Parent=mRNA:LOC_Os05g42230.1:P999_25667
Chr5	Protein-DB	peptide_p	24634483	24634533	.	?	.	Parent=mRNA:LOC_Os05g42230.1:P999_25671
