Chr11	MSU_osa1r6_db	gene	17204335	17210650	.	+	.	ID=Gene:LOC_Os11g30410;Note=ThiF+family+domain+containing+protein%2C+putative%2C+expressed;Alias=13111.t02637
Chr11	MSU_osa1r6_db	processed_transcript	17204335	17210650	.	+	.	ID=mRNA:LOC_Os11g30410.1;Note=13111.m02943;Gene=LOC_Os11g30410
Chr11	MSU_osa1r6_db	CDS	17204472	17204569	.	+	0	Parent=mRNA:LOC_Os11g30410.1
Chr11	MSU_osa1r6_db	CDS	17205077	17205128	.	+	2	Parent=mRNA:LOC_Os11g30410.1
Chr11	MSU_osa1r6_db	CDS	17205987	17206182	.	+	0	Parent=mRNA:LOC_Os11g30410.1
Chr11	MSU_osa1r6_db	CDS	17206557	17206636	.	+	1	Parent=mRNA:LOC_Os11g30410.1
Chr11	MSU_osa1r6_db	CDS	17206780	17206896	.	+	0	Parent=mRNA:LOC_Os11g30410.1
Chr11	MSU_osa1r6_db	CDS	17207607	17207657	.	+	0	Parent=mRNA:LOC_Os11g30410.1
Chr11	MSU_osa1r6_db	CDS	17208726	17208792	.	+	0	Parent=mRNA:LOC_Os11g30410.1
Chr11	MSU_osa1r6_db	CDS	17208936	17209039	.	+	1	Parent=mRNA:LOC_Os11g30410.1
Chr11	MSU_osa1r6_db	CDS	17209117	17209224	.	+	0	Parent=mRNA:LOC_Os11g30410.1
Chr11	MSU_osa1r6_db	CDS	17210189	17210302	.	+	0	Parent=mRNA:LOC_Os11g30410.1
Chr11	MSU_osa1r6_db	five_prime_UTR	17204335	17204471	.	+	.	Parent=mRNA:LOC_Os11g30410.1
Chr11	MSU_osa1r6_db	three_prime_UTR	17210303	17210650	.	+	.	Parent=mRNA:LOC_Os11g30410.1
Chr11	MSU_osa1r6_db	processed_transcript	17204335	17210650	.	+	.	ID=mRNA:LOC_Os11g30410.2;Note=13111.m02945;Gene=LOC_Os11g30410
Chr11	MSU_osa1r6_db	CDS	17204472	17204569	.	+	0	Parent=mRNA:LOC_Os11g30410.2
Chr11	MSU_osa1r6_db	CDS	17205077	17205128	.	+	2	Parent=mRNA:LOC_Os11g30410.2
Chr11	MSU_osa1r6_db	CDS	17205987	17206182	.	+	0	Parent=mRNA:LOC_Os11g30410.2
Chr11	MSU_osa1r6_db	CDS	17206557	17206636	.	+	1	Parent=mRNA:LOC_Os11g30410.2
Chr11	MSU_osa1r6_db	CDS	17206780	17206896	.	+	0	Parent=mRNA:LOC_Os11g30410.2
Chr11	MSU_osa1r6_db	CDS	17207607	17207657	.	+	0	Parent=mRNA:LOC_Os11g30410.2
Chr11	MSU_osa1r6_db	CDS	17208726	17208792	.	+	0	Parent=mRNA:LOC_Os11g30410.2
Chr11	MSU_osa1r6_db	CDS	17208936	17209105	.	+	1	Parent=mRNA:LOC_Os11g30410.2
Chr11	MSU_osa1r6_db	five_prime_UTR	17204335	17204471	.	+	.	Parent=mRNA:LOC_Os11g30410.2
Chr11	MSU_osa1r6_db	three_prime_UTR	17209106	17209224	.	+	.	Parent=mRNA:LOC_Os11g30410.2
Chr11	MSU_osa1r6_db	three_prime_UTR	17210189	17210650	.	+	.	Parent=mRNA:LOC_Os11g30410.2
Chr11	MSU_osa1r6_db	processed_transcript	17204335	17210650	.	+	.	ID=mRNA:LOC_Os11g30410.3;Note=13111.m02944;Gene=LOC_Os11g30410
Chr11	MSU_osa1r6_db	CDS	17204472	17204569	.	+	0	Parent=mRNA:LOC_Os11g30410.3
Chr11	MSU_osa1r6_db	CDS	17205077	17205128	.	+	2	Parent=mRNA:LOC_Os11g30410.3
Chr11	MSU_osa1r6_db	CDS	17205987	17206182	.	+	0	Parent=mRNA:LOC_Os11g30410.3
Chr11	MSU_osa1r6_db	CDS	17206557	17206636	.	+	1	Parent=mRNA:LOC_Os11g30410.3
Chr11	MSU_osa1r6_db	CDS	17206780	17206896	.	+	0	Parent=mRNA:LOC_Os11g30410.3
Chr11	MSU_osa1r6_db	CDS	17207607	17207657	.	+	0	Parent=mRNA:LOC_Os11g30410.3
Chr11	MSU_osa1r6_db	CDS	17208726	17208792	.	+	0	Parent=mRNA:LOC_Os11g30410.3
Chr11	MSU_osa1r6_db	CDS	17208936	17209039	.	+	1	Parent=mRNA:LOC_Os11g30410.3
Chr11	MSU_osa1r6_db	CDS	17209125	17209127	.	+	0	Parent=mRNA:LOC_Os11g30410.3
Chr11	MSU_osa1r6_db	five_prime_UTR	17204335	17204471	.	+	.	Parent=mRNA:LOC_Os11g30410.3
Chr11	MSU_osa1r6_db	three_prime_UTR	17209128	17209224	.	+	.	Parent=mRNA:LOC_Os11g30410.3
Chr11	MSU_osa1r6_db	three_prime_UTR	17210189	17210650	.	+	.	Parent=mRNA:LOC_Os11g30410.3
Chr11	Protein-DB	peptide_p	17206596	17206631	.	?	.	Parent=mRNA:LOC_Os11g30410.1:P999_40584
Chr11	Protein-DB	peptide_p	17206781	17206804	.	?	.	Parent=mRNA:LOC_Os11g30410.1:P999_40585
Chr11	Protein-DB	peptide_p	17208936	17208968	.	?	.	Parent=mRNA:LOC_Os11g30410.1:P999_40586
Chr11	Protein-DB	peptide_p	17208721	17208750	.	?	.	Parent=mRNA:LOC_Os11g30410.1:P999_40588
Chr11	Protein-DB	peptide_p	17210232	17210264	.	?	.	Parent=mRNA:LOC_Os11g30410.1:P999_40590
Chr11	Protein-DB	peptide_p	17206557	17206595	.	?	.	Parent=mRNA:LOC_Os11g30410.1:P999_40591
