Chr1	MSU_osa1r6_db	gene	12362683	12365288	.	-	.	ID=Gene:LOC_Os01g22010;Note=S-adenosylmethionine+synthetase%2C+putative%2C+expressed;Alias=13101.t01925
Chr1	MSU_osa1r6_db	processed_transcript	12362683	12365288	.	-	.	ID=mRNA:LOC_Os01g22010.1;Note=13101.m02339;Gene=LOC_Os01g22010
Chr1	MSU_osa1r6_db	CDS	12363260	12364444	.	-	0	Parent=mRNA:LOC_Os01g22010.1
Chr1	MSU_osa1r6_db	five_prime_UTR	12365169	12365288	.	-	.	Parent=mRNA:LOC_Os01g22010.1
Chr1	MSU_osa1r6_db	five_prime_UTR	12364445	12364457	.	-	.	Parent=mRNA:LOC_Os01g22010.1
Chr1	MSU_osa1r6_db	three_prime_UTR	12362683	12363259	.	-	.	Parent=mRNA:LOC_Os01g22010.1
Chr1	MSU_osa1r6_db	processed_transcript	12362683	12364716	.	-	.	ID=mRNA:LOC_Os01g22010.2;Note=13101.m02340;Gene=LOC_Os01g22010
Chr1	MSU_osa1r6_db	CDS	12363260	12364444	.	-	0	Parent=mRNA:LOC_Os01g22010.2
Chr1	MSU_osa1r6_db	five_prime_UTR	12364445	12364716	.	-	.	Parent=mRNA:LOC_Os01g22010.2
Chr1	MSU_osa1r6_db	three_prime_UTR	12362683	12363259	.	-	.	Parent=mRNA:LOC_Os01g22010.2
Chr1	MSU_osa1r6_db	processed_transcript	12362683	12365288	.	-	.	ID=mRNA:LOC_Os01g22010.3;Note=13101.m02341;Gene=LOC_Os01g22010
Chr1	MSU_osa1r6_db	CDS	12363260	12364444	.	-	0	Parent=mRNA:LOC_Os01g22010.3
Chr1	MSU_osa1r6_db	five_prime_UTR	12365169	12365288	.	-	.	Parent=mRNA:LOC_Os01g22010.3
Chr1	MSU_osa1r6_db	five_prime_UTR	12364445	12364450	.	-	.	Parent=mRNA:LOC_Os01g22010.3
Chr1	MSU_osa1r6_db	three_prime_UTR	12362683	12363259	.	-	.	Parent=mRNA:LOC_Os01g22010.3
Chr1	MSU_osa1r6_db	processed_transcript	12362683	12365288	.	-	.	ID=mRNA:LOC_Os01g22010.4;Note=13101.m15011;Gene=LOC_Os01g22010
Chr1	MSU_osa1r6_db	CDS	12363260	12364444	.	-	0	Parent=mRNA:LOC_Os01g22010.4
Chr1	MSU_osa1r6_db	five_prime_UTR	12365132	12365288	.	-	.	Parent=mRNA:LOC_Os01g22010.4
Chr1	MSU_osa1r6_db	five_prime_UTR	12364445	12364457	.	-	.	Parent=mRNA:LOC_Os01g22010.4
Chr1	MSU_osa1r6_db	three_prime_UTR	12362683	12363259	.	-	.	Parent=mRNA:LOC_Os01g22010.4
Chr1	Protein-DB	peptide_p	12363675	12363713	.	?	.	Parent=mRNA:LOC_Os01g22010.1:P999_1915
Chr1	Protein-DB	peptide_p	12364407	12364433	.	?	.	Parent=mRNA:LOC_Os01g22010.1:P999_1918
Chr1	Protein-DB	peptide_p	12364515	12364538	.	?	.	Parent=mRNA:LOC_Os01g22010.1:P999_1926
Chr1	Protein-DB	peptide_p	12364548	12364601	.	?	.	Parent=mRNA:LOC_Os01g22010.1:P999_1927
Chr1	Protein-DB	peptide_p	12364005	12364040	.	?	.	Parent=mRNA:LOC_Os01g22010.1:P999_1928
Chr1	Protein-DB	peptide_p	12363756	12363800	.	?	.	Parent=mRNA:LOC_Os01g22010.1:P999_1932
Chr1	Protein-DB	peptide_p	12364623	12364649	.	?	.	Parent=mRNA:LOC_Os01g22010.1:P999_1935
Chr1	Protein-DB	peptide_p	12364167	12364199	.	?	.	Parent=mRNA:LOC_Os01g22010.1:P999_1937
Chr1	Protein-DB	peptide_p	12364215	12364244	.	?	.	Parent=mRNA:LOC_Os01g22010.1:P999_1941
