Chr6	MSU_osa1r6_db	gene	7562725	7570103	.	-	.	ID=Gene:LOC_Os06g13650;Note=alpha-mannosidase+2%2C+putative%2C+expressed;Alias=13106.t01240
Chr6	MSU_osa1r6_db	processed_transcript	7562725	7570103	.	-	.	ID=mRNA:LOC_Os06g13650.1;Note=13106.m01505;Gene=LOC_Os06g13650
Chr6	MSU_osa1r6_db	CDS	7569420	7570034	.	-	0	Parent=mRNA:LOC_Os06g13650.1
Chr6	MSU_osa1r6_db	CDS	7569185	7569334	.	-	0	Parent=mRNA:LOC_Os06g13650.1
Chr6	MSU_osa1r6_db	CDS	7568433	7568465	.	-	0	Parent=mRNA:LOC_Os06g13650.1
Chr6	MSU_osa1r6_db	CDS	7564518	7567274	.	-	0	Parent=mRNA:LOC_Os06g13650.1
Chr6	MSU_osa1r6_db	five_prime_UTR	7570035	7570103	.	-	.	Parent=mRNA:LOC_Os06g13650.1
Chr6	MSU_osa1r6_db	three_prime_UTR	7564244	7564517	.	-	.	Parent=mRNA:LOC_Os06g13650.1
Chr6	MSU_osa1r6_db	three_prime_UTR	7563778	7563979	.	-	.	Parent=mRNA:LOC_Os06g13650.1
Chr6	MSU_osa1r6_db	three_prime_UTR	7562725	7563018	.	-	.	Parent=mRNA:LOC_Os06g13650.1
Chr6	MSU_osa1r6_db	processed_transcript	7562738	7570103	.	-	.	ID=mRNA:LOC_Os06g13650.2;Note=13106.m01506;Gene=LOC_Os06g13650
Chr6	MSU_osa1r6_db	CDS	7569420	7570034	.	-	0	Parent=mRNA:LOC_Os06g13650.2
Chr6	MSU_osa1r6_db	CDS	7569185	7569334	.	-	0	Parent=mRNA:LOC_Os06g13650.2
Chr6	MSU_osa1r6_db	CDS	7568433	7568465	.	-	0	Parent=mRNA:LOC_Os06g13650.2
Chr6	MSU_osa1r6_db	CDS	7564518	7567274	.	-	0	Parent=mRNA:LOC_Os06g13650.2
Chr6	MSU_osa1r6_db	five_prime_UTR	7570035	7570103	.	-	.	Parent=mRNA:LOC_Os06g13650.2
Chr6	MSU_osa1r6_db	three_prime_UTR	7564364	7564517	.	-	.	Parent=mRNA:LOC_Os06g13650.2
Chr6	MSU_osa1r6_db	three_prime_UTR	7563778	7564279	.	-	.	Parent=mRNA:LOC_Os06g13650.2
Chr6	MSU_osa1r6_db	three_prime_UTR	7562738	7563018	.	-	.	Parent=mRNA:LOC_Os06g13650.2
Chr6	MSU_osa1r6_db	processed_transcript	7563756	7570034	.	-	.	ID=mRNA:LOC_Os06g13650.3;Note=13106.m01507;Gene=LOC_Os06g13650
Chr6	MSU_osa1r6_db	CDS	7569420	7570034	.	-	0	Parent=mRNA:LOC_Os06g13650.3
Chr6	MSU_osa1r6_db	CDS	7569185	7569334	.	-	0	Parent=mRNA:LOC_Os06g13650.3
Chr6	MSU_osa1r6_db	CDS	7564518	7567274	.	-	0	Parent=mRNA:LOC_Os06g13650.3
Chr6	MSU_osa1r6_db	three_prime_UTR	7564244	7564517	.	-	.	Parent=mRNA:LOC_Os06g13650.3
Chr6	MSU_osa1r6_db	three_prime_UTR	7563756	7563979	.	-	.	Parent=mRNA:LOC_Os06g13650.3
Chr6	Protein-DB	peptide_p	7566005	7566043	.	?	.	Parent=mRNA:LOC_Os06g13650.1:P999_27817
Chr6	Protein-DB	peptide_p	7563206	7563241	.	?	.	Parent=mRNA:LOC_Os06g13650.1:P999_27818
Chr6	Protein-DB	peptide_p	7567109	7567135	.	?	.	Parent=mRNA:LOC_Os06g13650.1:P999_27819
