Chr11	MSU_osa1r6_db	gene	23447472	23451072	.	-	.	ID=Gene:LOC_Os11g40100;Note=GRF-interacting+factor+2%2C+putative%2C+expressed;Alias=13111.t03547
Chr11	MSU_osa1r6_db	processed_transcript	23447472	23451067	.	-	.	ID=mRNA:LOC_Os11g40100.1;Note=13111.m03964;Gene=LOC_Os11g40100
Chr11	MSU_osa1r6_db	CDS	23450877	23450963	.	-	0	Parent=mRNA:LOC_Os11g40100.1
Chr11	MSU_osa1r6_db	CDS	23448392	23448479	.	-	0	Parent=mRNA:LOC_Os11g40100.1
Chr11	MSU_osa1r6_db	CDS	23448097	23448305	.	-	1	Parent=mRNA:LOC_Os11g40100.1
Chr11	MSU_osa1r6_db	five_prime_UTR	23450964	23451067	.	-	.	Parent=mRNA:LOC_Os11g40100.1
Chr11	MSU_osa1r6_db	three_prime_UTR	23447472	23448096	.	-	.	Parent=mRNA:LOC_Os11g40100.1
Chr11	MSU_osa1r6_db	processed_transcript	23447472	23448548	.	-	.	ID=mRNA:LOC_Os11g40100.2;Note=13111.m03965;Gene=LOC_Os11g40100
Chr11	MSU_osa1r6_db	CDS	23448392	23448496	.	-	0	Parent=mRNA:LOC_Os11g40100.2
Chr11	MSU_osa1r6_db	CDS	23447940	23448296	.	-	0	Parent=mRNA:LOC_Os11g40100.2
Chr11	MSU_osa1r6_db	five_prime_UTR	23448497	23448548	.	-	.	Parent=mRNA:LOC_Os11g40100.2
Chr11	MSU_osa1r6_db	three_prime_UTR	23447472	23447939	.	-	.	Parent=mRNA:LOC_Os11g40100.2
Chr11	MSU_osa1r6_db	processed_transcript	23447472	23451072	.	-	.	ID=mRNA:LOC_Os11g40100.3;Note=13111.m09247;Gene=LOC_Os11g40100
Chr11	MSU_osa1r6_db	CDS	23450877	23450963	.	-	0	Parent=mRNA:LOC_Os11g40100.3
Chr11	MSU_osa1r6_db	CDS	23449673	23449749	.	-	0	Parent=mRNA:LOC_Os11g40100.3
Chr11	MSU_osa1r6_db	CDS	23448392	23448479	.	-	2	Parent=mRNA:LOC_Os11g40100.3
Chr11	MSU_osa1r6_db	CDS	23447940	23448305	.	-	0	Parent=mRNA:LOC_Os11g40100.3
Chr11	MSU_osa1r6_db	five_prime_UTR	23450964	23451072	.	-	.	Parent=mRNA:LOC_Os11g40100.3
Chr11	MSU_osa1r6_db	three_prime_UTR	23447472	23447939	.	-	.	Parent=mRNA:LOC_Os11g40100.3
Chr11	Protein-DB	peptide_p	23450459	23450503	.	?	.	Parent=mRNA:LOC_Os11g40100.1:P999_40765
Chr11	Protein-DB	peptide_p	23450064	23450087	.	?	.	Parent=mRNA:LOC_Os11g40100.1:P999_40767
Chr11	Protein-DB	peptide_p	23448814	23448855	.	?	.	Parent=mRNA:LOC_Os11g40100.1:P999_40768
Chr11	Protein-DB	peptide_p	23448796	23448855	.	?	.	Parent=mRNA:LOC_Os11g40100.1:P999_40770
