Chr2	MSU_osa1r6_db	gene	31910238	31914733	.	-	.	ID=Gene:LOC_Os02g52140;Note=RNA+recognition+motif+containing+protein%2C+putative%2C+expressed;Alias=13102.t04843
Chr2	MSU_osa1r6_db	processed_transcript	31910238	31914733	.	-	.	ID=mRNA:LOC_Os02g52140.1;Note=13102.m05941;Gene=LOC_Os02g52140
Chr2	MSU_osa1r6_db	CDS	31914549	31914653	.	-	0	Parent=mRNA:LOC_Os02g52140.1
Chr2	MSU_osa1r6_db	CDS	31914346	31914457	.	-	0	Parent=mRNA:LOC_Os02g52140.1
Chr2	MSU_osa1r6_db	CDS	31913327	31913397	.	-	1	Parent=mRNA:LOC_Os02g52140.1
Chr2	MSU_osa1r6_db	CDS	31910966	31911157	.	-	0	Parent=mRNA:LOC_Os02g52140.1
Chr2	MSU_osa1r6_db	CDS	31910734	31910855	.	-	0	Parent=mRNA:LOC_Os02g52140.1
Chr2	MSU_osa1r6_db	CDS	31910603	31910651	.	-	2	Parent=mRNA:LOC_Os02g52140.1
Chr2	MSU_osa1r6_db	five_prime_UTR	31914654	31914733	.	-	.	Parent=mRNA:LOC_Os02g52140.1
Chr2	MSU_osa1r6_db	three_prime_UTR	31910238	31910602	.	-	.	Parent=mRNA:LOC_Os02g52140.1
Chr2	MSU_osa1r6_db	processed_transcript	31910238	31914732	.	-	.	ID=mRNA:LOC_Os02g52140.2;Note=13102.m05942;Gene=LOC_Os02g52140
Chr2	MSU_osa1r6_db	CDS	31914549	31914653	.	-	0	Parent=mRNA:LOC_Os02g52140.2
Chr2	MSU_osa1r6_db	CDS	31914358	31914457	.	-	0	Parent=mRNA:LOC_Os02g52140.2
Chr2	MSU_osa1r6_db	CDS	31913327	31913397	.	-	1	Parent=mRNA:LOC_Os02g52140.2
Chr2	MSU_osa1r6_db	CDS	31910966	31911157	.	-	0	Parent=mRNA:LOC_Os02g52140.2
Chr2	MSU_osa1r6_db	CDS	31910734	31910855	.	-	0	Parent=mRNA:LOC_Os02g52140.2
Chr2	MSU_osa1r6_db	CDS	31910603	31910651	.	-	2	Parent=mRNA:LOC_Os02g52140.2
Chr2	MSU_osa1r6_db	five_prime_UTR	31914654	31914732	.	-	.	Parent=mRNA:LOC_Os02g52140.2
Chr2	MSU_osa1r6_db	three_prime_UTR	31910238	31910602	.	-	.	Parent=mRNA:LOC_Os02g52140.2
Chr2	Protein-DB	peptide_p	31913917	31913997	.	?	.	Parent=mRNA:LOC_Os02g52140.1:P999_11446
Chr2	Protein-DB	peptide_p	31910551	31910580	.	?	.	Parent=mRNA:LOC_Os02g52140.1:P999_11447
