Chr1	MSU_osa1r6_db	gene	36378586	36384348	.	+	.	ID=Gene:LOC_Os01g62810;Note=regulator+of+chromosome+condensation%2C+putative%2C+expressed;Alias=13101.t05581
Chr1	MSU_osa1r6_db	processed_transcript	36378586	36384346	.	+	.	ID=mRNA:LOC_Os01g62810.1;Note=13101.m06735;Gene=LOC_Os01g62810
Chr1	MSU_osa1r6_db	CDS	36378757	36379036	.	+	0	Parent=mRNA:LOC_Os01g62810.1
Chr1	MSU_osa1r6_db	CDS	36379888	36379961	.	+	1	Parent=mRNA:LOC_Os01g62810.1
Chr1	MSU_osa1r6_db	CDS	36380046	36380130	.	+	0	Parent=mRNA:LOC_Os01g62810.1
Chr1	MSU_osa1r6_db	CDS	36380228	36380356	.	+	1	Parent=mRNA:LOC_Os01g62810.1
Chr1	MSU_osa1r6_db	CDS	36380455	36380691	.	+	1	Parent=mRNA:LOC_Os01g62810.1
Chr1	MSU_osa1r6_db	CDS	36380779	36381021	.	+	1	Parent=mRNA:LOC_Os01g62810.1
Chr1	MSU_osa1r6_db	CDS	36381635	36381678	.	+	1	Parent=mRNA:LOC_Os01g62810.1
Chr1	MSU_osa1r6_db	CDS	36382160	36382342	.	+	0	Parent=mRNA:LOC_Os01g62810.1
Chr1	MSU_osa1r6_db	CDS	36383045	36383135	.	+	0	Parent=mRNA:LOC_Os01g62810.1
Chr1	MSU_osa1r6_db	CDS	36383657	36383700	.	+	1	Parent=mRNA:LOC_Os01g62810.1
Chr1	MSU_osa1r6_db	CDS	36383783	36383905	.	+	0	Parent=mRNA:LOC_Os01g62810.1
Chr1	MSU_osa1r6_db	five_prime_UTR	36378586	36378756	.	+	.	Parent=mRNA:LOC_Os01g62810.1
Chr1	MSU_osa1r6_db	three_prime_UTR	36383906	36384346	.	+	.	Parent=mRNA:LOC_Os01g62810.1
Chr1	MSU_osa1r6_db	processed_transcript	36378586	36384348	.	+	.	ID=mRNA:LOC_Os01g62810.2;Note=13101.m06732;Gene=LOC_Os01g62810
Chr1	MSU_osa1r6_db	CDS	36378757	36379036	.	+	0	Parent=mRNA:LOC_Os01g62810.2
Chr1	MSU_osa1r6_db	CDS	36379888	36379961	.	+	1	Parent=mRNA:LOC_Os01g62810.2
Chr1	MSU_osa1r6_db	CDS	36380046	36380130	.	+	0	Parent=mRNA:LOC_Os01g62810.2
Chr1	MSU_osa1r6_db	CDS	36380228	36380353	.	+	1	Parent=mRNA:LOC_Os01g62810.2
Chr1	MSU_osa1r6_db	CDS	36380455	36380691	.	+	1	Parent=mRNA:LOC_Os01g62810.2
Chr1	MSU_osa1r6_db	CDS	36380779	36381021	.	+	1	Parent=mRNA:LOC_Os01g62810.2
Chr1	MSU_osa1r6_db	CDS	36381635	36381678	.	+	1	Parent=mRNA:LOC_Os01g62810.2
Chr1	MSU_osa1r6_db	CDS	36382160	36382342	.	+	0	Parent=mRNA:LOC_Os01g62810.2
Chr1	MSU_osa1r6_db	CDS	36383045	36383135	.	+	0	Parent=mRNA:LOC_Os01g62810.2
Chr1	MSU_osa1r6_db	CDS	36383657	36383700	.	+	1	Parent=mRNA:LOC_Os01g62810.2
Chr1	MSU_osa1r6_db	CDS	36383783	36383905	.	+	0	Parent=mRNA:LOC_Os01g62810.2
Chr1	MSU_osa1r6_db	five_prime_UTR	36378586	36378756	.	+	.	Parent=mRNA:LOC_Os01g62810.2
Chr1	MSU_osa1r6_db	three_prime_UTR	36383906	36384348	.	+	.	Parent=mRNA:LOC_Os01g62810.2
Chr1	MSU_osa1r6_db	processed_transcript	36380241	36384348	.	+	.	ID=mRNA:LOC_Os01g62810.3;Note=13101.m06733;Gene=LOC_Os01g62810
Chr1	MSU_osa1r6_db	CDS	36380649	36380691	.	+	0	Parent=mRNA:LOC_Os01g62810.3
Chr1	MSU_osa1r6_db	CDS	36380785	36381021	.	+	1	Parent=mRNA:LOC_Os01g62810.3
Chr1	MSU_osa1r6_db	CDS	36381635	36381678	.	+	1	Parent=mRNA:LOC_Os01g62810.3
Chr1	MSU_osa1r6_db	CDS	36382160	36382342	.	+	0	Parent=mRNA:LOC_Os01g62810.3
Chr1	MSU_osa1r6_db	CDS	36383045	36383135	.	+	0	Parent=mRNA:LOC_Os01g62810.3
Chr1	MSU_osa1r6_db	CDS	36383657	36383700	.	+	1	Parent=mRNA:LOC_Os01g62810.3
Chr1	MSU_osa1r6_db	CDS	36383783	36383905	.	+	0	Parent=mRNA:LOC_Os01g62810.3
Chr1	MSU_osa1r6_db	five_prime_UTR	36380241	36380353	.	+	.	Parent=mRNA:LOC_Os01g62810.3
Chr1	MSU_osa1r6_db	five_prime_UTR	36380455	36380648	.	+	.	Parent=mRNA:LOC_Os01g62810.3
Chr1	MSU_osa1r6_db	three_prime_UTR	36383906	36384348	.	+	.	Parent=mRNA:LOC_Os01g62810.3
Chr1	MSU_osa1r6_db	processed_transcript	36378586	36384348	.	+	.	ID=mRNA:LOC_Os01g62810.4;Note=13101.m06734;Gene=LOC_Os01g62810
Chr1	MSU_osa1r6_db	CDS	36380649	36380691	.	+	0	Parent=mRNA:LOC_Os01g62810.4
Chr1	MSU_osa1r6_db	CDS	36380779	36381021	.	+	1	Parent=mRNA:LOC_Os01g62810.4
Chr1	MSU_osa1r6_db	CDS	36381635	36381678	.	+	1	Parent=mRNA:LOC_Os01g62810.4
Chr1	MSU_osa1r6_db	CDS	36383045	36383135	.	+	0	Parent=mRNA:LOC_Os01g62810.4
Chr1	MSU_osa1r6_db	CDS	36383657	36383700	.	+	1	Parent=mRNA:LOC_Os01g62810.4
Chr1	MSU_osa1r6_db	CDS	36383783	36383905	.	+	0	Parent=mRNA:LOC_Os01g62810.4
Chr1	MSU_osa1r6_db	five_prime_UTR	36378586	36379036	.	+	.	Parent=mRNA:LOC_Os01g62810.4
Chr1	MSU_osa1r6_db	five_prime_UTR	36379888	36379961	.	+	.	Parent=mRNA:LOC_Os01g62810.4
Chr1	MSU_osa1r6_db	five_prime_UTR	36380046	36380353	.	+	.	Parent=mRNA:LOC_Os01g62810.4
Chr1	MSU_osa1r6_db	five_prime_UTR	36380429	36380648	.	+	.	Parent=mRNA:LOC_Os01g62810.4
Chr1	MSU_osa1r6_db	three_prime_UTR	36383906	36384348	.	+	.	Parent=mRNA:LOC_Os01g62810.4
