Chr1	MSU_osa1r6_db	gene	39953486	39955641	.	+	.	ID=Gene:LOC_Os01g68790;Note=RNA+recognition+motif+containing+protein%2C+putative%2C+expressed;Alias=13101.t06155
Chr1	MSU_osa1r6_db	processed_transcript	39953486	39955480	.	+	.	ID=mRNA:LOC_Os01g68790.1;Note=13101.m07498;Gene=LOC_Os01g68790
Chr1	MSU_osa1r6_db	CDS	39954179	39954305	.	+	0	Parent=mRNA:LOC_Os01g68790.1
Chr1	MSU_osa1r6_db	CDS	39954392	39954460	.	+	1	Parent=mRNA:LOC_Os01g68790.1
Chr1	MSU_osa1r6_db	CDS	39954557	39954705	.	+	1	Parent=mRNA:LOC_Os01g68790.1
Chr1	MSU_osa1r6_db	five_prime_UTR	39953486	39953616	.	+	.	Parent=mRNA:LOC_Os01g68790.1
Chr1	MSU_osa1r6_db	five_prime_UTR	39954167	39954178	.	+	.	Parent=mRNA:LOC_Os01g68790.1
Chr1	MSU_osa1r6_db	three_prime_UTR	39954706	39955480	.	+	.	Parent=mRNA:LOC_Os01g68790.1
Chr1	MSU_osa1r6_db	processed_transcript	39953486	39955480	.	+	.	ID=mRNA:LOC_Os01g68790.2;Note=13101.m07499;Gene=LOC_Os01g68790
Chr1	MSU_osa1r6_db	CDS	39954179	39954305	.	+	0	Parent=mRNA:LOC_Os01g68790.2
Chr1	MSU_osa1r6_db	CDS	39954392	39954460	.	+	1	Parent=mRNA:LOC_Os01g68790.2
Chr1	MSU_osa1r6_db	CDS	39954557	39954663	.	+	1	Parent=mRNA:LOC_Os01g68790.2
Chr1	MSU_osa1r6_db	CDS	39954955	39955104	.	+	0	Parent=mRNA:LOC_Os01g68790.2
Chr1	MSU_osa1r6_db	five_prime_UTR	39953486	39953800	.	+	.	Parent=mRNA:LOC_Os01g68790.2
Chr1	MSU_osa1r6_db	five_prime_UTR	39954167	39954178	.	+	.	Parent=mRNA:LOC_Os01g68790.2
Chr1	MSU_osa1r6_db	three_prime_UTR	39955105	39955480	.	+	.	Parent=mRNA:LOC_Os01g68790.2
Chr1	MSU_osa1r6_db	processed_transcript	39953486	39955641	.	+	.	ID=mRNA:LOC_Os01g68790.3;Note=13101.m15108;Gene=LOC_Os01g68790
Chr1	MSU_osa1r6_db	CDS	39954179	39954305	.	+	0	Parent=mRNA:LOC_Os01g68790.3
Chr1	MSU_osa1r6_db	CDS	39954392	39954460	.	+	1	Parent=mRNA:LOC_Os01g68790.3
Chr1	MSU_osa1r6_db	CDS	39954557	39954663	.	+	1	Parent=mRNA:LOC_Os01g68790.3
Chr1	MSU_osa1r6_db	CDS	39954955	39955104	.	+	0	Parent=mRNA:LOC_Os01g68790.3
Chr1	MSU_osa1r6_db	five_prime_UTR	39953486	39953616	.	+	.	Parent=mRNA:LOC_Os01g68790.3
Chr1	MSU_osa1r6_db	five_prime_UTR	39954167	39954178	.	+	.	Parent=mRNA:LOC_Os01g68790.3
Chr1	MSU_osa1r6_db	three_prime_UTR	39955105	39955641	.	+	.	Parent=mRNA:LOC_Os01g68790.3
Chr1	MSU_osa1r6_db	processed_transcript	39953486	39955480	.	+	.	ID=mRNA:LOC_Os01g68790.4;Note=13101.m15107;Gene=LOC_Os01g68790
Chr1	MSU_osa1r6_db	CDS	39954179	39954305	.	+	0	Parent=mRNA:LOC_Os01g68790.4
Chr1	MSU_osa1r6_db	CDS	39954392	39954460	.	+	1	Parent=mRNA:LOC_Os01g68790.4
Chr1	MSU_osa1r6_db	CDS	39954543	39954565	.	+	1	Parent=mRNA:LOC_Os01g68790.4
Chr1	MSU_osa1r6_db	five_prime_UTR	39953486	39953616	.	+	.	Parent=mRNA:LOC_Os01g68790.4
Chr1	MSU_osa1r6_db	five_prime_UTR	39954167	39954178	.	+	.	Parent=mRNA:LOC_Os01g68790.4
Chr1	MSU_osa1r6_db	three_prime_UTR	39954566	39954663	.	+	.	Parent=mRNA:LOC_Os01g68790.4
Chr1	MSU_osa1r6_db	three_prime_UTR	39954955	39955480	.	+	.	Parent=mRNA:LOC_Os01g68790.4
Chr1	cDNA-DB	peptide_c	39954638	39954664	.	?	.	Parent=mRNA:LOC_Os01g68790:C999_7285
Chr1	Protein-DB	peptide_p	39954638	39954664	.	?	.	Parent=mRNA:LOC_Os01g68790.1:P999_5621
Chr1	Protein-DB	peptide_p	39954392	39954427	.	?	.	Parent=mRNA:LOC_Os01g68790.1:P999_5623
Chr1	Protein-DB	peptide_p	39954638	39954664	.	?	.	Parent=mRNA:LOC_Os01g68790.1:P999_5634
Chr1	Protein-DB	peptide_p	39954428	39954466	.	?	.	Parent=mRNA:LOC_Os01g68790.1:P999_5637
Chr1	Protein-DB	peptide_p	39954596	39954637	.	?	.	Parent=mRNA:LOC_Os01g68790.1:P999_5638
Chr1	Protein-DB	peptide_p	39954980	39955015	.	?	.	Parent=mRNA:LOC_Os01g68790.1:P999_5639
