Chr12	MSU_osa1r6_db	gene	14890511	14893771	.	+	.	ID=Gene:LOC_Os12g25700;Note=UDP-glucose+6-dehydrogenase%2C+putative%2C+expressed;Alias=13112.t02291
Chr12	MSU_osa1r6_db	processed_transcript	14891252	14893771	.	+	.	ID=mRNA:LOC_Os12g25700.1;Note=13112.m02605;Gene=LOC_Os12g25700
Chr12	MSU_osa1r6_db	CDS	14891898	14893340	.	+	0	Parent=mRNA:LOC_Os12g25700.1
Chr12	MSU_osa1r6_db	five_prime_UTR	14891252	14891337	.	+	.	Parent=mRNA:LOC_Os12g25700.1
Chr12	MSU_osa1r6_db	five_prime_UTR	14891878	14891897	.	+	.	Parent=mRNA:LOC_Os12g25700.1
Chr12	MSU_osa1r6_db	three_prime_UTR	14893341	14893771	.	+	.	Parent=mRNA:LOC_Os12g25700.1
Chr12	MSU_osa1r6_db	processed_transcript	14890511	14893771	.	+	.	ID=mRNA:LOC_Os12g25700.2;Note=13112.m02606;Gene=LOC_Os12g25700
Chr12	MSU_osa1r6_db	CDS	14891898	14893340	.	+	0	Parent=mRNA:LOC_Os12g25700.2
Chr12	MSU_osa1r6_db	five_prime_UTR	14890511	14890724	.	+	.	Parent=mRNA:LOC_Os12g25700.2
Chr12	MSU_osa1r6_db	five_prime_UTR	14891878	14891897	.	+	.	Parent=mRNA:LOC_Os12g25700.2
Chr12	MSU_osa1r6_db	three_prime_UTR	14893341	14893771	.	+	.	Parent=mRNA:LOC_Os12g25700.2
Chr12	MSU_osa1r6_db	processed_transcript	14890541	14893771	.	+	.	ID=mRNA:LOC_Os12g25700.3;Note=13112.m02607;Gene=LOC_Os12g25700
Chr12	MSU_osa1r6_db	CDS	14891898	14893340	.	+	0	Parent=mRNA:LOC_Os12g25700.3
Chr12	MSU_osa1r6_db	five_prime_UTR	14890541	14890724	.	+	.	Parent=mRNA:LOC_Os12g25700.3
Chr12	MSU_osa1r6_db	five_prime_UTR	14891886	14891897	.	+	.	Parent=mRNA:LOC_Os12g25700.3
Chr12	MSU_osa1r6_db	three_prime_UTR	14893341	14893771	.	+	.	Parent=mRNA:LOC_Os12g25700.3
Chr12	Protein-DB	peptide_p	14892013	14892075	.	?	.	Parent=mRNA:LOC_Os12g25700.1:P999_41829
Chr12	Protein-DB	peptide_p	14893039	14893059	.	?	.	Parent=mRNA:LOC_Os12g25700.1:P999_41830
