Chr6	MSU_osa1r6_db	gene	2770070	2773077	.	-	.	ID=Gene:LOC_Os06g06030;Note=peptidase%2C+T1+family%2C+putative%2C+expressed;Alias=13106.t00488
Chr6	MSU_osa1r6_db	processed_transcript	2770070	2773077	.	-	.	ID=mRNA:LOC_Os06g06030.1;Note=13106.m00604;Gene=LOC_Os06g06030
Chr6	MSU_osa1r6_db	CDS	2772827	2772955	.	-	0	Parent=mRNA:LOC_Os06g06030.1
Chr6	MSU_osa1r6_db	CDS	2772583	2772712	.	-	0	Parent=mRNA:LOC_Os06g06030.1
Chr6	MSU_osa1r6_db	CDS	2771559	2771665	.	-	1	Parent=mRNA:LOC_Os06g06030.1
Chr6	MSU_osa1r6_db	CDS	2771354	2771488	.	-	0	Parent=mRNA:LOC_Os06g06030.1
Chr6	MSU_osa1r6_db	CDS	2771161	2771264	.	-	0	Parent=mRNA:LOC_Os06g06030.1
Chr6	MSU_osa1r6_db	CDS	2770972	2771072	.	-	2	Parent=mRNA:LOC_Os06g06030.1
Chr6	MSU_osa1r6_db	CDS	2770396	2770523	.	-	1	Parent=mRNA:LOC_Os06g06030.1
Chr6	MSU_osa1r6_db	five_prime_UTR	2772956	2773077	.	-	.	Parent=mRNA:LOC_Os06g06030.1
Chr6	MSU_osa1r6_db	three_prime_UTR	2770070	2770395	.	-	.	Parent=mRNA:LOC_Os06g06030.1
Chr6	Protein-DB	peptide_p	2771747	2771794	.	?	.	Parent=mRNA:LOC_Os06g06030.1:P999_27309
Chr6	Protein-DB	peptide_p	2772618	2772656	.	?	.	Parent=mRNA:LOC_Os06g06030.1:P999_27311
Chr6	Protein-DB	peptide_p	2772657	2772692	.	?	.	Parent=mRNA:LOC_Os06g06030.1:P999_27312
Chr6	Protein-DB	peptide_p	2771500	2771574	.	?	.	Parent=mRNA:LOC_Os06g06030.1:P999_27314
Chr6	Protein-DB	peptide_p	2770517	2770543	.	?	.	Parent=mRNA:LOC_Os06g06030.1:P999_27316
Chr6	Protein-DB	peptide_p	2772083	2772121	.	?	.	Parent=mRNA:LOC_Os06g06030.1:P999_27317
Chr6	Protein-DB	peptide_p	2771666	2771689	.	?	.	Parent=mRNA:LOC_Os06g06030.1:P999_27318
Chr6	Protein-DB	peptide_p	2772122	2772148	.	?	.	Parent=mRNA:LOC_Os06g06030.1:P999_27319
Chr6	Protein-DB	peptide_p	2771884	2771922	.	?	.	Parent=mRNA:LOC_Os06g06030.1:P999_27321
Chr6	Protein-DB	peptide_p	2771503	2771574	.	?	.	Parent=mRNA:LOC_Os06g06030.1:P999_27323
Chr6	Protein-DB	peptide_p	2771717	2771746	.	?	.	Parent=mRNA:LOC_Os06g06030.1:P999_27329
Chr6	Protein-DB	peptide_p	2771938	2771988	.	?	.	Parent=mRNA:LOC_Os06g06030.1:P999_27331
