Chr3	MSU_osa1r6_db	gene	8883104	8888720	.	+	.	ID=Gene:LOC_Os03g16110;Note=Ser%2FThr+protein+phosphatase+family+protein%2C+putative%2C+expressed;Alias=13103.t01416
Chr3	MSU_osa1r6_db	processed_transcript	8883104	8888645	.	+	.	ID=mRNA:LOC_Os03g16110.1;Note=13103.m01905;Gene=LOC_Os03g16110
Chr3	MSU_osa1r6_db	CDS	8883268	8883487	.	+	0	Parent=mRNA:LOC_Os03g16110.1
Chr3	MSU_osa1r6_db	CDS	8885866	8886425	.	+	1	Parent=mRNA:LOC_Os03g16110.1
Chr3	MSU_osa1r6_db	CDS	8886511	8886699	.	+	0	Parent=mRNA:LOC_Os03g16110.1
Chr3	MSU_osa1r6_db	five_prime_UTR	8883104	8883267	.	+	.	Parent=mRNA:LOC_Os03g16110.1
Chr3	MSU_osa1r6_db	three_prime_UTR	8886700	8886735	.	+	.	Parent=mRNA:LOC_Os03g16110.1
Chr3	MSU_osa1r6_db	three_prime_UTR	8888123	8888249	.	+	.	Parent=mRNA:LOC_Os03g16110.1
Chr3	MSU_osa1r6_db	three_prime_UTR	8888370	8888645	.	+	.	Parent=mRNA:LOC_Os03g16110.1
Chr3	MSU_osa1r6_db	processed_transcript	8883104	8888720	.	+	.	ID=mRNA:LOC_Os03g16110.2;Note=13103.m01906;Gene=LOC_Os03g16110
Chr3	MSU_osa1r6_db	CDS	8883268	8883487	.	+	0	Parent=mRNA:LOC_Os03g16110.2
Chr3	MSU_osa1r6_db	CDS	8885866	8886425	.	+	1	Parent=mRNA:LOC_Os03g16110.2
Chr3	MSU_osa1r6_db	CDS	8886511	8886699	.	+	0	Parent=mRNA:LOC_Os03g16110.2
Chr3	MSU_osa1r6_db	five_prime_UTR	8883104	8883267	.	+	.	Parent=mRNA:LOC_Os03g16110.2
Chr3	MSU_osa1r6_db	three_prime_UTR	8886700	8886735	.	+	.	Parent=mRNA:LOC_Os03g16110.2
Chr3	MSU_osa1r6_db	three_prime_UTR	8888123	8888720	.	+	.	Parent=mRNA:LOC_Os03g16110.2
Chr3	MSU_osa1r6_db	processed_transcript	8883104	8887420	.	+	.	ID=mRNA:LOC_Os03g16110.3;Note=13103.m01907;Gene=LOC_Os03g16110
Chr3	MSU_osa1r6_db	CDS	8883268	8883487	.	+	0	Parent=mRNA:LOC_Os03g16110.3
Chr3	MSU_osa1r6_db	CDS	8885866	8886425	.	+	1	Parent=mRNA:LOC_Os03g16110.3
Chr3	MSU_osa1r6_db	CDS	8886511	8886699	.	+	0	Parent=mRNA:LOC_Os03g16110.3
Chr3	MSU_osa1r6_db	five_prime_UTR	8883104	8883267	.	+	.	Parent=mRNA:LOC_Os03g16110.3
Chr3	MSU_osa1r6_db	three_prime_UTR	8886700	8887420	.	+	.	Parent=mRNA:LOC_Os03g16110.3
Chr3	Protein-DB	peptide_p	8885902	8885967	.	?	.	Parent=mRNA:LOC_Os03g16110.1:P999_14494
Chr3	Protein-DB	peptide_p	8886013	8886045	.	?	.	Parent=mRNA:LOC_Os03g16110.1:P999_14495
