Chr3	MSU_osa1r6_db	gene	12974849	12986966	.	+	.	ID=Gene:LOC_Os03g22570;Note=MIF4G+domain+containing+protein%2C+putative%2C+expressed;Alias=13103.t02037
Chr3	MSU_osa1r6_db	processed_transcript	12974849	12986966	.	+	.	ID=mRNA:LOC_Os03g22570.1;Note=13103.m02719;Gene=LOC_Os03g22570
Chr3	MSU_osa1r6_db	CDS	12974938	12975024	.	+	0	Parent=mRNA:LOC_Os03g22570.1
Chr3	MSU_osa1r6_db	CDS	12975911	12975970	.	+	0	Parent=mRNA:LOC_Os03g22570.1
Chr3	MSU_osa1r6_db	CDS	12976565	12976621	.	+	0	Parent=mRNA:LOC_Os03g22570.1
Chr3	MSU_osa1r6_db	CDS	12977327	12977398	.	+	0	Parent=mRNA:LOC_Os03g22570.1
Chr3	MSU_osa1r6_db	CDS	12977544	12977606	.	+	0	Parent=mRNA:LOC_Os03g22570.1
Chr3	MSU_osa1r6_db	CDS	12978449	12978625	.	+	0	Parent=mRNA:LOC_Os03g22570.1
Chr3	MSU_osa1r6_db	CDS	12978997	12979122	.	+	0	Parent=mRNA:LOC_Os03g22570.1
Chr3	MSU_osa1r6_db	CDS	12979205	12979271	.	+	0	Parent=mRNA:LOC_Os03g22570.1
Chr3	MSU_osa1r6_db	CDS	12979513	12979709	.	+	1	Parent=mRNA:LOC_Os03g22570.1
Chr3	MSU_osa1r6_db	CDS	12980502	12980572	.	+	0	Parent=mRNA:LOC_Os03g22570.1
Chr3	MSU_osa1r6_db	CDS	12982212	12982296	.	+	2	Parent=mRNA:LOC_Os03g22570.1
Chr3	MSU_osa1r6_db	CDS	12982614	12982682	.	+	0	Parent=mRNA:LOC_Os03g22570.1
Chr3	MSU_osa1r6_db	CDS	12983457	12983575	.	+	0	Parent=mRNA:LOC_Os03g22570.1
Chr3	MSU_osa1r6_db	CDS	12983797	12983935	.	+	2	Parent=mRNA:LOC_Os03g22570.1
Chr3	MSU_osa1r6_db	CDS	12984032	12984532	.	+	0	Parent=mRNA:LOC_Os03g22570.1
Chr3	MSU_osa1r6_db	CDS	12984787	12985086	.	+	0	Parent=mRNA:LOC_Os03g22570.1
Chr3	MSU_osa1r6_db	CDS	12985188	12985369	.	+	0	Parent=mRNA:LOC_Os03g22570.1
Chr3	MSU_osa1r6_db	CDS	12985768	12985882	.	+	2	Parent=mRNA:LOC_Os03g22570.1
Chr3	MSU_osa1r6_db	CDS	12986447	12986566	.	+	0	Parent=mRNA:LOC_Os03g22570.1
Chr3	MSU_osa1r6_db	five_prime_UTR	12974849	12974937	.	+	.	Parent=mRNA:LOC_Os03g22570.1
Chr3	MSU_osa1r6_db	three_prime_UTR	12986567	12986966	.	+	.	Parent=mRNA:LOC_Os03g22570.1
Chr3	MSU_osa1r6_db	processed_transcript	12974849	12986966	.	+	.	ID=mRNA:LOC_Os03g22570.2;Note=13103.m02718;Gene=LOC_Os03g22570
Chr3	MSU_osa1r6_db	CDS	12974938	12975024	.	+	0	Parent=mRNA:LOC_Os03g22570.2
Chr3	MSU_osa1r6_db	CDS	12975911	12975970	.	+	0	Parent=mRNA:LOC_Os03g22570.2
Chr3	MSU_osa1r6_db	CDS	12976565	12976621	.	+	0	Parent=mRNA:LOC_Os03g22570.2
Chr3	MSU_osa1r6_db	CDS	12977327	12977398	.	+	0	Parent=mRNA:LOC_Os03g22570.2
Chr3	MSU_osa1r6_db	CDS	12977544	12977606	.	+	0	Parent=mRNA:LOC_Os03g22570.2
Chr3	MSU_osa1r6_db	CDS	12978449	12978625	.	+	0	Parent=mRNA:LOC_Os03g22570.2
Chr3	MSU_osa1r6_db	CDS	12978997	12979122	.	+	0	Parent=mRNA:LOC_Os03g22570.2
Chr3	MSU_osa1r6_db	CDS	12979205	12979271	.	+	0	Parent=mRNA:LOC_Os03g22570.2
Chr3	MSU_osa1r6_db	CDS	12979513	12979709	.	+	1	Parent=mRNA:LOC_Os03g22570.2
Chr3	MSU_osa1r6_db	CDS	12980502	12980572	.	+	0	Parent=mRNA:LOC_Os03g22570.2
Chr3	MSU_osa1r6_db	CDS	12982212	12982296	.	+	2	Parent=mRNA:LOC_Os03g22570.2
Chr3	MSU_osa1r6_db	CDS	12982614	12982682	.	+	0	Parent=mRNA:LOC_Os03g22570.2
Chr3	MSU_osa1r6_db	CDS	12983457	12983575	.	+	0	Parent=mRNA:LOC_Os03g22570.2
Chr3	MSU_osa1r6_db	CDS	12983797	12983935	.	+	2	Parent=mRNA:LOC_Os03g22570.2
Chr3	MSU_osa1r6_db	CDS	12984032	12984532	.	+	0	Parent=mRNA:LOC_Os03g22570.2
Chr3	MSU_osa1r6_db	CDS	12984787	12985086	.	+	0	Parent=mRNA:LOC_Os03g22570.2
Chr3	MSU_osa1r6_db	CDS	12985188	12985369	.	+	0	Parent=mRNA:LOC_Os03g22570.2
Chr3	MSU_osa1r6_db	CDS	12985771	12985882	.	+	2	Parent=mRNA:LOC_Os03g22570.2
Chr3	MSU_osa1r6_db	CDS	12986447	12986566	.	+	0	Parent=mRNA:LOC_Os03g22570.2
Chr3	MSU_osa1r6_db	five_prime_UTR	12974849	12974937	.	+	.	Parent=mRNA:LOC_Os03g22570.2
Chr3	MSU_osa1r6_db	three_prime_UTR	12986567	12986966	.	+	.	Parent=mRNA:LOC_Os03g22570.2
Chr3	Protein-DB	peptide_p	12983458	12983517	.	?	.	Parent=mRNA:LOC_Os03g22570.1:P999_15590
Chr3	Protein-DB	peptide_p	12985240	12985281	.	?	.	Parent=mRNA:LOC_Os03g22570.1:P999_15591
Chr3	Protein-DB	peptide_p	12985013	12985051	.	?	.	Parent=mRNA:LOC_Os03g22570.1:P999_15592
Chr3	Protein-DB	peptide_p	12977367	12977399	.	?	.	Parent=mRNA:LOC_Os03g22570.1:P999_15593
Chr3	Protein-DB	peptide_p	12983518	12983544	.	?	.	Parent=mRNA:LOC_Os03g22570.1:P999_15594
Chr3	Protein-DB	peptide_p	12979570	12979629	.	?	.	Parent=mRNA:LOC_Os03g22570.1:P999_15596
Chr3	Protein-DB	peptide_p	12984923	12984976	.	?	.	Parent=mRNA:LOC_Os03g22570.1:P999_15597
Chr3	Protein-DB	peptide_p	12985213	12985239	.	?	.	Parent=mRNA:LOC_Os03g22570.1:P999_15598
Chr3	Protein-DB	peptide_p	12984477	12984536	.	?	.	Parent=mRNA:LOC_Os03g22570.1:P999_15599
Chr3	Protein-DB	peptide_p	12985797	12985856	.	?	.	Parent=mRNA:LOC_Os03g22570.1:P999_15600
Chr3	Protein-DB	peptide_p	12982220	12982261	.	?	.	Parent=mRNA:LOC_Os03g22570.1:P999_15601
Chr3	Protein-DB	peptide_p	12984285	12984317	.	?	.	Parent=mRNA:LOC_Os03g22570.1:P999_15602
Chr3	Protein-DB	peptide_p	12984318	12984338	.	?	.	Parent=mRNA:LOC_Os03g22570.1:P999_15603
Chr3	Protein-DB	peptide_p	12979206	12979232	.	?	.	Parent=mRNA:LOC_Os03g22570.1:P999_15610
Chr3	Protein-DB	peptide_p	12983874	12983900	.	?	.	Parent=mRNA:LOC_Os03g22570.1:P999_15613
