Chr10	MSU_osa1r6_db	gene	19441087	19445347	.	+	.	ID=Gene:LOC_Os10g36470;Note=peptidase%2C+M24+family+protein%2C+putative%2C+expressed;Alias=13110.t02926
Chr10	MSU_osa1r6_db	processed_transcript	19441087	19445347	.	+	.	ID=mRNA:LOC_Os10g36470.2;Note=13110.m03302;Gene=LOC_Os10g36470
Chr10	MSU_osa1r6_db	CDS	19441380	19441444	.	+	0	Parent=mRNA:LOC_Os10g36470.2
Chr10	MSU_osa1r6_db	CDS	19441538	19441588	.	+	2	Parent=mRNA:LOC_Os10g36470.2
Chr10	MSU_osa1r6_db	CDS	19442327	19442482	.	+	2	Parent=mRNA:LOC_Os10g36470.2
Chr10	MSU_osa1r6_db	CDS	19442701	19442776	.	+	2	Parent=mRNA:LOC_Os10g36470.2
Chr10	MSU_osa1r6_db	CDS	19442970	19443017	.	+	0	Parent=mRNA:LOC_Os10g36470.2
Chr10	MSU_osa1r6_db	CDS	19443098	19443142	.	+	0	Parent=mRNA:LOC_Os10g36470.2
Chr10	MSU_osa1r6_db	CDS	19443233	19443332	.	+	0	Parent=mRNA:LOC_Os10g36470.2
Chr10	MSU_osa1r6_db	CDS	19443491	19443542	.	+	1	Parent=mRNA:LOC_Os10g36470.2
Chr10	MSU_osa1r6_db	CDS	19443622	19443663	.	+	2	Parent=mRNA:LOC_Os10g36470.2
Chr10	MSU_osa1r6_db	CDS	19443768	19443829	.	+	2	Parent=mRNA:LOC_Os10g36470.2
Chr10	MSU_osa1r6_db	CDS	19443910	19444008	.	+	1	Parent=mRNA:LOC_Os10g36470.2
Chr10	MSU_osa1r6_db	CDS	19444189	19444262	.	+	1	Parent=mRNA:LOC_Os10g36470.2
Chr10	MSU_osa1r6_db	CDS	19444374	19444443	.	+	0	Parent=mRNA:LOC_Os10g36470.2
Chr10	MSU_osa1r6_db	CDS	19444562	19444627	.	+	1	Parent=mRNA:LOC_Os10g36470.2
Chr10	MSU_osa1r6_db	CDS	19444727	19444815	.	+	1	Parent=mRNA:LOC_Os10g36470.2
Chr10	MSU_osa1r6_db	CDS	19444980	19445057	.	+	0	Parent=mRNA:LOC_Os10g36470.2
Chr10	MSU_osa1r6_db	five_prime_UTR	19441087	19441218	.	+	.	Parent=mRNA:LOC_Os10g36470.2
Chr10	MSU_osa1r6_db	five_prime_UTR	19441361	19441379	.	+	.	Parent=mRNA:LOC_Os10g36470.2
Chr10	MSU_osa1r6_db	three_prime_UTR	19445058	19445347	.	+	.	Parent=mRNA:LOC_Os10g36470.2
Chr10	Protein-DB	peptide_p	19444745	19444786	.	?	.	Parent=mRNA:LOC_Os10g36470.1:P999_38514
Chr10	Protein-DB	peptide_p	19444972	19445016	.	?	.	Parent=mRNA:LOC_Os10g36470.1:P999_38516
Chr10	Protein-DB	peptide_p	19442320	19442346	.	?	.	Parent=mRNA:LOC_Os10g36470.1:P999_38517
Chr10	Protein-DB	peptide_p	19443267	19443305	.	?	.	Parent=mRNA:LOC_Os10g36470.1:P999_38519
