Chr2	MSU_osa1r6_db	gene	25761340	25768594	.	+	.	ID=Gene:LOC_Os02g42860;Note=DEAD-box+ATP-dependent+RNA+helicase%2C+putative%2C+expressed;Alias=13102.t03899
Chr2	MSU_osa1r6_db	processed_transcript	25761340	25768594	.	+	.	ID=mRNA:LOC_Os02g42860.1;Note=13102.m04753;Gene=LOC_Os02g42860
Chr2	MSU_osa1r6_db	CDS	25761633	25761949	.	+	0	Parent=mRNA:LOC_Os02g42860.1
Chr2	MSU_osa1r6_db	CDS	25762354	25762414	.	+	2	Parent=mRNA:LOC_Os02g42860.1
Chr2	MSU_osa1r6_db	CDS	25763463	25763697	.	+	0	Parent=mRNA:LOC_Os02g42860.1
Chr2	MSU_osa1r6_db	CDS	25763930	25764168	.	+	1	Parent=mRNA:LOC_Os02g42860.1
Chr2	MSU_osa1r6_db	CDS	25765338	25765589	.	+	0	Parent=mRNA:LOC_Os02g42860.1
Chr2	MSU_osa1r6_db	CDS	25765681	25765861	.	+	0	Parent=mRNA:LOC_Os02g42860.1
Chr2	MSU_osa1r6_db	CDS	25766502	25766590	.	+	1	Parent=mRNA:LOC_Os02g42860.1
Chr2	MSU_osa1r6_db	CDS	25766907	25766980	.	+	0	Parent=mRNA:LOC_Os02g42860.1
Chr2	MSU_osa1r6_db	CDS	25767067	25767145	.	+	2	Parent=mRNA:LOC_Os02g42860.1
Chr2	MSU_osa1r6_db	five_prime_UTR	25761340	25761632	.	+	.	Parent=mRNA:LOC_Os02g42860.1
Chr2	MSU_osa1r6_db	three_prime_UTR	25767146	25767222	.	+	.	Parent=mRNA:LOC_Os02g42860.1
Chr2	MSU_osa1r6_db	three_prime_UTR	25767962	25768594	.	+	.	Parent=mRNA:LOC_Os02g42860.1
Chr2	Protein-DB	peptide_p	25765519	25765554	.	?	.	Parent=mRNA:LOC_Os02g42860.1:P999_10363
Chr2	Protein-DB	peptide_p	25763482	25763511	.	?	.	Parent=mRNA:LOC_Os02g42860.1:P999_10364
