Chr2	MSU_osa1r6_db	gene	30317371	30319797	.	-	.	ID=Gene:LOC_Os02g49610;Note=ribosomal+protein+L7Ae%2C+putative%2C+expressed;Alias=13102.t04587
Chr2	MSU_osa1r6_db	processed_transcript	30317371	30319797	.	-	.	ID=mRNA:LOC_Os02g49610.1;Note=13102.m05623;Gene=LOC_Os02g49610
Chr2	MSU_osa1r6_db	CDS	30319616	30319730	.	-	0	Parent=mRNA:LOC_Os02g49610.1
Chr2	MSU_osa1r6_db	CDS	30319426	30319495	.	-	1	Parent=mRNA:LOC_Os02g49610.1
Chr2	MSU_osa1r6_db	CDS	30318662	30318767	.	-	2	Parent=mRNA:LOC_Os02g49610.1
Chr2	MSU_osa1r6_db	CDS	30317743	30317904	.	-	0	Parent=mRNA:LOC_Os02g49610.1
Chr2	MSU_osa1r6_db	five_prime_UTR	30319731	30319797	.	-	.	Parent=mRNA:LOC_Os02g49610.1
Chr2	MSU_osa1r6_db	three_prime_UTR	30317371	30317742	.	-	.	Parent=mRNA:LOC_Os02g49610.1
Chr2	MSU_osa1r6_db	processed_transcript	30317371	30319797	.	-	.	ID=mRNA:LOC_Os02g49610.2;Note=13102.m05625;Gene=LOC_Os02g49610
Chr2	MSU_osa1r6_db	CDS	30319426	30319529	.	-	0	Parent=mRNA:LOC_Os02g49610.2
Chr2	MSU_osa1r6_db	CDS	30318662	30318767	.	-	2	Parent=mRNA:LOC_Os02g49610.2
Chr2	MSU_osa1r6_db	CDS	30317743	30317904	.	-	0	Parent=mRNA:LOC_Os02g49610.2
Chr2	MSU_osa1r6_db	five_prime_UTR	30319530	30319797	.	-	.	Parent=mRNA:LOC_Os02g49610.2
Chr2	MSU_osa1r6_db	three_prime_UTR	30317371	30317742	.	-	.	Parent=mRNA:LOC_Os02g49610.2
Chr2	MSU_osa1r6_db	processed_transcript	30317371	30319797	.	-	.	ID=mRNA:LOC_Os02g49610.3;Note=13102.m05624;Gene=LOC_Os02g49610
Chr2	MSU_osa1r6_db	CDS	30319616	30319730	.	-	0	Parent=mRNA:LOC_Os02g49610.3
Chr2	MSU_osa1r6_db	CDS	30319426	30319495	.	-	1	Parent=mRNA:LOC_Os02g49610.3
Chr2	MSU_osa1r6_db	CDS	30318662	30318767	.	-	2	Parent=mRNA:LOC_Os02g49610.3
Chr2	MSU_osa1r6_db	CDS	30317947	30317973	.	-	0	Parent=mRNA:LOC_Os02g49610.3
Chr2	MSU_osa1r6_db	five_prime_UTR	30319731	30319797	.	-	.	Parent=mRNA:LOC_Os02g49610.3
Chr2	MSU_osa1r6_db	three_prime_UTR	30317371	30317946	.	-	.	Parent=mRNA:LOC_Os02g49610.3
Chr2	Protein-DB	peptide_p	30317469	30317516	.	?	.	Parent=mRNA:LOC_Os02g49610.1:P999_11272
