Chr3	MSU_osa1r6_db	gene	9986096	9989324	.	+	.	ID=Gene:LOC_Os03g17930;Note=alpha-taxilin%2C+putative%2C+expressed;Alias=13103.t01585
Chr3	MSU_osa1r6_db	processed_transcript	9986096	9989324	.	+	.	ID=mRNA:LOC_Os03g17930.1;Note=13103.m02143;Gene=LOC_Os03g17930
Chr3	MSU_osa1r6_db	CDS	9986215	9986542	.	+	0	Parent=mRNA:LOC_Os03g17930.1
Chr3	MSU_osa1r6_db	CDS	9986621	9986718	.	+	1	Parent=mRNA:LOC_Os03g17930.1
Chr3	MSU_osa1r6_db	CDS	9986815	9986926	.	+	0	Parent=mRNA:LOC_Os03g17930.1
Chr3	MSU_osa1r6_db	CDS	9987371	9987438	.	+	1	Parent=mRNA:LOC_Os03g17930.1
Chr3	MSU_osa1r6_db	CDS	9987525	9987602	.	+	0	Parent=mRNA:LOC_Os03g17930.1
Chr3	MSU_osa1r6_db	CDS	9987715	9987779	.	+	0	Parent=mRNA:LOC_Os03g17930.1
Chr3	MSU_osa1r6_db	CDS	9987960	9988026	.	+	2	Parent=mRNA:LOC_Os03g17930.1
Chr3	MSU_osa1r6_db	CDS	9988174	9988356	.	+	0	Parent=mRNA:LOC_Os03g17930.1
Chr3	MSU_osa1r6_db	CDS	9988520	9988576	.	+	0	Parent=mRNA:LOC_Os03g17930.1
Chr3	MSU_osa1r6_db	CDS	9988687	9988782	.	+	0	Parent=mRNA:LOC_Os03g17930.1
Chr3	MSU_osa1r6_db	CDS	9988891	9989049	.	+	0	Parent=mRNA:LOC_Os03g17930.1
Chr3	MSU_osa1r6_db	five_prime_UTR	9986096	9986214	.	+	.	Parent=mRNA:LOC_Os03g17930.1
Chr3	MSU_osa1r6_db	three_prime_UTR	9989050	9989324	.	+	.	Parent=mRNA:LOC_Os03g17930.1
Chr3	MSU_osa1r6_db	processed_transcript	9986096	9989313	.	+	.	ID=mRNA:LOC_Os03g17930.2;Note=13103.m02144;Gene=LOC_Os03g17930
Chr3	MSU_osa1r6_db	CDS	9986215	9986542	.	+	0	Parent=mRNA:LOC_Os03g17930.2
Chr3	MSU_osa1r6_db	CDS	9986639	9986718	.	+	1	Parent=mRNA:LOC_Os03g17930.2
Chr3	MSU_osa1r6_db	CDS	9986815	9986926	.	+	0	Parent=mRNA:LOC_Os03g17930.2
Chr3	MSU_osa1r6_db	CDS	9987371	9987438	.	+	1	Parent=mRNA:LOC_Os03g17930.2
Chr3	MSU_osa1r6_db	CDS	9987525	9987602	.	+	0	Parent=mRNA:LOC_Os03g17930.2
Chr3	MSU_osa1r6_db	CDS	9987715	9987779	.	+	0	Parent=mRNA:LOC_Os03g17930.2
Chr3	MSU_osa1r6_db	CDS	9987960	9988026	.	+	2	Parent=mRNA:LOC_Os03g17930.2
Chr3	MSU_osa1r6_db	CDS	9988174	9988356	.	+	0	Parent=mRNA:LOC_Os03g17930.2
Chr3	MSU_osa1r6_db	CDS	9988520	9988576	.	+	0	Parent=mRNA:LOC_Os03g17930.2
Chr3	MSU_osa1r6_db	CDS	9988687	9988782	.	+	0	Parent=mRNA:LOC_Os03g17930.2
Chr3	MSU_osa1r6_db	CDS	9988891	9989049	.	+	0	Parent=mRNA:LOC_Os03g17930.2
Chr3	MSU_osa1r6_db	five_prime_UTR	9986096	9986214	.	+	.	Parent=mRNA:LOC_Os03g17930.2
Chr3	MSU_osa1r6_db	three_prime_UTR	9989050	9989313	.	+	.	Parent=mRNA:LOC_Os03g17930.2
Chr3	MSU_osa1r6_db	processed_transcript	9986096	9989324	.	+	.	ID=mRNA:LOC_Os03g17930.3;Note=13103.m02145;Gene=LOC_Os03g17930
Chr3	MSU_osa1r6_db	CDS	9986215	9986542	.	+	0	Parent=mRNA:LOC_Os03g17930.3
Chr3	MSU_osa1r6_db	CDS	9986639	9986703	.	+	1	Parent=mRNA:LOC_Os03g17930.3
Chr3	MSU_osa1r6_db	CDS	9986815	9986926	.	+	0	Parent=mRNA:LOC_Os03g17930.3
Chr3	MSU_osa1r6_db	CDS	9987371	9987438	.	+	1	Parent=mRNA:LOC_Os03g17930.3
Chr3	MSU_osa1r6_db	CDS	9987525	9987602	.	+	0	Parent=mRNA:LOC_Os03g17930.3
Chr3	MSU_osa1r6_db	CDS	9987715	9987779	.	+	0	Parent=mRNA:LOC_Os03g17930.3
Chr3	MSU_osa1r6_db	CDS	9987960	9988026	.	+	2	Parent=mRNA:LOC_Os03g17930.3
Chr3	MSU_osa1r6_db	CDS	9988174	9988356	.	+	0	Parent=mRNA:LOC_Os03g17930.3
Chr3	MSU_osa1r6_db	CDS	9988520	9988576	.	+	0	Parent=mRNA:LOC_Os03g17930.3
Chr3	MSU_osa1r6_db	CDS	9988687	9988782	.	+	0	Parent=mRNA:LOC_Os03g17930.3
Chr3	MSU_osa1r6_db	CDS	9988891	9989049	.	+	0	Parent=mRNA:LOC_Os03g17930.3
Chr3	MSU_osa1r6_db	five_prime_UTR	9986096	9986214	.	+	.	Parent=mRNA:LOC_Os03g17930.3
Chr3	MSU_osa1r6_db	three_prime_UTR	9989050	9989324	.	+	.	Parent=mRNA:LOC_Os03g17930.3
Chr3	Protein-DB	peptide_p	9987746	9987781	.	?	.	Parent=mRNA:LOC_Os03g17930.1:P999_14754
Chr3	Protein-DB	peptide_p	9987980	9988015	.	?	.	Parent=mRNA:LOC_Os03g17930.1:P999_14755
Chr3	Protein-DB	peptide_p	9988736	9988771	.	?	.	Parent=mRNA:LOC_Os03g17930.1:P999_14756
