Chr8	MSU_osa1r6_db	gene	24583789	24585357	.	-	.	ID=Gene:LOC_Os08g38900;Note=caffeoyl-CoA+O-methyltransferase%2C+putative%2C+expressed;Alias=13108.t03634
Chr8	MSU_osa1r6_db	processed_transcript	24583789	24585357	.	-	.	ID=mRNA:LOC_Os08g38900.1;Note=13108.m04136;Gene=LOC_Os08g38900
Chr8	MSU_osa1r6_db	CDS	24585018	24585116	.	-	0	Parent=mRNA:LOC_Os08g38900.1
Chr8	MSU_osa1r6_db	CDS	24584827	24584906	.	-	0	Parent=mRNA:LOC_Os08g38900.1
Chr8	MSU_osa1r6_db	CDS	24584159	24584738	.	-	2	Parent=mRNA:LOC_Os08g38900.1
Chr8	MSU_osa1r6_db	five_prime_UTR	24585117	24585357	.	-	.	Parent=mRNA:LOC_Os08g38900.1
Chr8	MSU_osa1r6_db	three_prime_UTR	24583789	24584158	.	-	.	Parent=mRNA:LOC_Os08g38900.1
Chr8	MSU_osa1r6_db	processed_transcript	24583789	24585357	.	-	.	ID=mRNA:LOC_Os08g38900.2;Note=13108.m04137;Gene=LOC_Os08g38900
Chr8	MSU_osa1r6_db	CDS	24584863	24584905	.	-	0	Parent=mRNA:LOC_Os08g38900.2
Chr8	MSU_osa1r6_db	CDS	24584106	24584710	.	-	1	Parent=mRNA:LOC_Os08g38900.2
Chr8	MSU_osa1r6_db	five_prime_UTR	24585018	24585357	.	-	.	Parent=mRNA:LOC_Os08g38900.2
Chr8	MSU_osa1r6_db	five_prime_UTR	24584906	24584906	.	-	.	Parent=mRNA:LOC_Os08g38900.2
Chr8	MSU_osa1r6_db	three_prime_UTR	24583789	24584105	.	-	.	Parent=mRNA:LOC_Os08g38900.2
Chr8	MSU_osa1r6_db	processed_transcript	24583789	24585357	.	-	.	ID=mRNA:LOC_Os08g38900.3;Note=13108.m04138;Gene=LOC_Os08g38900
Chr8	MSU_osa1r6_db	CDS	24584159	24584731	.	-	0	Parent=mRNA:LOC_Os08g38900.3
Chr8	MSU_osa1r6_db	five_prime_UTR	24585018	24585357	.	-	.	Parent=mRNA:LOC_Os08g38900.3
Chr8	MSU_osa1r6_db	five_prime_UTR	24584732	24584906	.	-	.	Parent=mRNA:LOC_Os08g38900.3
Chr8	MSU_osa1r6_db	three_prime_UTR	24583789	24584158	.	-	.	Parent=mRNA:LOC_Os08g38900.3
Chr8	Protein-DB	peptide_p	24584241	24584270	.	?	.	Parent=mRNA:LOC_Os08g38900.1:P999_34148
