Chr2	MSU_osa1r6_db	gene	35755264	35762538	.	-	.	ID=Gene:LOC_Os02g58490;Note=PINHEAD%2C+putative%2C+expressed;Alias=13102.t05476
Chr2	MSU_osa1r6_db	processed_transcript	35755264	35762538	.	-	.	ID=mRNA:LOC_Os02g58490.1;Note=13102.m06772;Gene=LOC_Os02g58490
Chr2	MSU_osa1r6_db	CDS	35761706	35762233	.	-	0	Parent=mRNA:LOC_Os02g58490.1
Chr2	MSU_osa1r6_db	CDS	35761412	35761620	.	-	0	Parent=mRNA:LOC_Os02g58490.1
Chr2	MSU_osa1r6_db	CDS	35761166	35761315	.	-	2	Parent=mRNA:LOC_Os02g58490.1
Chr2	MSU_osa1r6_db	CDS	35760940	35761073	.	-	2	Parent=mRNA:LOC_Os02g58490.1
Chr2	MSU_osa1r6_db	CDS	35760534	35760643	.	-	1	Parent=mRNA:LOC_Os02g58490.1
Chr2	MSU_osa1r6_db	CDS	35759602	35759708	.	-	0	Parent=mRNA:LOC_Os02g58490.1
Chr2	MSU_osa1r6_db	CDS	35759357	35759486	.	-	2	Parent=mRNA:LOC_Os02g58490.1
Chr2	MSU_osa1r6_db	CDS	35759084	35759200	.	-	0	Parent=mRNA:LOC_Os02g58490.1
Chr2	MSU_osa1r6_db	CDS	35758879	35758986	.	-	0	Parent=mRNA:LOC_Os02g58490.1
Chr2	MSU_osa1r6_db	CDS	35758626	35758697	.	-	0	Parent=mRNA:LOC_Os02g58490.1
Chr2	MSU_osa1r6_db	CDS	35758168	35758290	.	-	0	Parent=mRNA:LOC_Os02g58490.1
Chr2	MSU_osa1r6_db	CDS	35757848	35758013	.	-	0	Parent=mRNA:LOC_Os02g58490.1
Chr2	MSU_osa1r6_db	CDS	35757611	35757732	.	-	1	Parent=mRNA:LOC_Os02g58490.1
Chr2	MSU_osa1r6_db	CDS	35757390	35757527	.	-	0	Parent=mRNA:LOC_Os02g58490.1
Chr2	MSU_osa1r6_db	CDS	35757152	35757294	.	-	0	Parent=mRNA:LOC_Os02g58490.1
Chr2	MSU_osa1r6_db	CDS	35756971	35757033	.	-	2	Parent=mRNA:LOC_Os02g58490.1
Chr2	MSU_osa1r6_db	CDS	35756710	35756773	.	-	2	Parent=mRNA:LOC_Os02g58490.1
Chr2	MSU_osa1r6_db	CDS	35756489	35756624	.	-	0	Parent=mRNA:LOC_Os02g58490.1
Chr2	MSU_osa1r6_db	CDS	35756308	35756381	.	-	1	Parent=mRNA:LOC_Os02g58490.1
Chr2	MSU_osa1r6_db	CDS	35756128	35756222	.	-	0	Parent=mRNA:LOC_Os02g58490.1
Chr2	MSU_osa1r6_db	CDS	35756015	35756046	.	-	2	Parent=mRNA:LOC_Os02g58490.1
Chr2	MSU_osa1r6_db	CDS	35755714	35755928	.	-	1	Parent=mRNA:LOC_Os02g58490.1
Chr2	MSU_osa1r6_db	five_prime_UTR	35762401	35762538	.	-	.	Parent=mRNA:LOC_Os02g58490.1
Chr2	MSU_osa1r6_db	five_prime_UTR	35762234	35762256	.	-	.	Parent=mRNA:LOC_Os02g58490.1
Chr2	MSU_osa1r6_db	three_prime_UTR	35755264	35755713	.	-	.	Parent=mRNA:LOC_Os02g58490.1
