Chr7	MSU_osa1r6_db	gene	16212461	16217087	.	-	.	ID=Gene:LOC_Os07g27790;Note=glutamate--cysteine+ligase%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13107.t02466
Chr7	MSU_osa1r6_db	processed_transcript	16212461	16217087	.	-	.	ID=mRNA:LOC_Os07g27790.1;Note=13107.m02778;Gene=LOC_Os07g27790
Chr7	MSU_osa1r6_db	CDS	16216612	16216859	.	-	0	Parent=mRNA:LOC_Os07g27790.1
Chr7	MSU_osa1r6_db	CDS	16215883	16216033	.	-	2	Parent=mRNA:LOC_Os07g27790.1
Chr7	MSU_osa1r6_db	CDS	16215581	16215688	.	-	0	Parent=mRNA:LOC_Os07g27790.1
Chr7	MSU_osa1r6_db	CDS	16215341	16215433	.	-	0	Parent=mRNA:LOC_Os07g27790.1
Chr7	MSU_osa1r6_db	CDS	16215131	16215214	.	-	0	Parent=mRNA:LOC_Os07g27790.1
Chr7	MSU_osa1r6_db	CDS	16214955	16215023	.	-	0	Parent=mRNA:LOC_Os07g27790.1
Chr7	MSU_osa1r6_db	CDS	16214791	16214861	.	-	0	Parent=mRNA:LOC_Os07g27790.1
Chr7	MSU_osa1r6_db	CDS	16214649	16214717	.	-	2	Parent=mRNA:LOC_Os07g27790.1
Chr7	MSU_osa1r6_db	CDS	16214398	16214491	.	-	2	Parent=mRNA:LOC_Os07g27790.1
Chr7	MSU_osa1r6_db	CDS	16214191	16214280	.	-	0	Parent=mRNA:LOC_Os07g27790.1
Chr7	MSU_osa1r6_db	CDS	16214016	16214096	.	-	0	Parent=mRNA:LOC_Os07g27790.1
Chr7	MSU_osa1r6_db	CDS	16213746	16213838	.	-	0	Parent=mRNA:LOC_Os07g27790.1
Chr7	MSU_osa1r6_db	CDS	16213446	16213526	.	-	0	Parent=mRNA:LOC_Os07g27790.1
Chr7	MSU_osa1r6_db	CDS	16213281	16213350	.	-	0	Parent=mRNA:LOC_Os07g27790.1
Chr7	MSU_osa1r6_db	CDS	16213053	16213141	.	-	1	Parent=mRNA:LOC_Os07g27790.1
Chr7	MSU_osa1r6_db	five_prime_UTR	16216984	16217087	.	-	.	Parent=mRNA:LOC_Os07g27790.1
Chr7	MSU_osa1r6_db	five_prime_UTR	16216860	16216883	.	-	.	Parent=mRNA:LOC_Os07g27790.1
Chr7	MSU_osa1r6_db	three_prime_UTR	16212461	16213052	.	-	.	Parent=mRNA:LOC_Os07g27790.1
Chr7	Protein-DB	peptide_p	16214863	16214901	.	?	.	Parent=mRNA:LOC_Os07g27790.1:P999_30871
Chr7	Protein-DB	peptide_p	16216244	16216270	.	?	.	Parent=mRNA:LOC_Os07g27790.1:P999_30872
Chr7	Protein-DB	peptide_p	16215122	16215151	.	?	.	Parent=mRNA:LOC_Os07g27790.1:P999_30874
Chr7	Protein-DB	peptide_p	16215068	16215112	.	?	.	Parent=mRNA:LOC_Os07g27790.1:P999_30875
Chr7	Protein-DB	peptide_p	16215287	16215361	.	?	.	Parent=mRNA:LOC_Os07g27790.1:P999_30876
Chr7	Protein-DB	peptide_p	16212885	16212926	.	?	.	Parent=mRNA:LOC_Os07g27790.1:P999_30878
Chr7	Protein-DB	peptide_p	16213538	16213573	.	?	.	Parent=mRNA:LOC_Os07g27790.1:P999_30879
Chr7	Protein-DB	peptide_p	16214830	16214862	.	?	.	Parent=mRNA:LOC_Os07g27790.1:P999_30880
