Chr1	MSU_osa1r6_db	gene	32220332	32224079	.	+	.	ID=Gene:LOC_Os01g55940;Note=OsGH3.2+-+Probable+indole-3-acetic+acid-amido+synthetase%2C+expressed;Alias=13101.t04926
Chr1	MSU_osa1r6_db	processed_transcript	32220332	32224079	.	+	.	ID=mRNA:LOC_Os01g55940.1;Note=13101.m05908;Gene=LOC_Os01g55940
Chr1	MSU_osa1r6_db	CDS	32220427	32220776	.	+	0	Parent=mRNA:LOC_Os01g55940.1
Chr1	MSU_osa1r6_db	CDS	32220945	32221046	.	+	2	Parent=mRNA:LOC_Os01g55940.1
Chr1	MSU_osa1r6_db	CDS	32222257	32223649	.	+	2	Parent=mRNA:LOC_Os01g55940.1
Chr1	MSU_osa1r6_db	five_prime_UTR	32220332	32220426	.	+	.	Parent=mRNA:LOC_Os01g55940.1
Chr1	MSU_osa1r6_db	three_prime_UTR	32223650	32224079	.	+	.	Parent=mRNA:LOC_Os01g55940.1
Chr1	Protein-DB	peptide_p	32220734	32220775	.	?	.	Parent=mRNA:LOC_Os01g55940.1:P999_4400
Chr1	Protein-DB	peptide_p	32223081	32223134	.	?	.	Parent=mRNA:LOC_Os01g55940.1:P999_4404
Chr1	Protein-DB	peptide_p	32222574	32222594	.	?	.	Parent=mRNA:LOC_Os01g55940.1:P999_4405
Chr1	Protein-DB	peptide_p	32223477	32223518	.	?	.	Parent=mRNA:LOC_Os01g55940.1:P999_4413
Chr1	Protein-DB	peptide_p	32220512	32220550	.	?	.	Parent=mRNA:LOC_Os01g55940.1:P999_4414
Chr1	Protein-DB	peptide_p	32220575	32220598	.	?	.	Parent=mRNA:LOC_Os01g55940.1:P999_4415
Chr1	Protein-DB	peptide_p	32222511	32222543	.	?	.	Parent=mRNA:LOC_Os01g55940.1:P999_4416
Chr1	Protein-DB	peptide_p	32223552	32223593	.	?	.	Parent=mRNA:LOC_Os01g55940.1:P999_4422
Chr1	Protein-DB	peptide_p	32222286	32222309	.	?	.	Parent=mRNA:LOC_Os01g55940.1:P999_4423
