Chr1	MSU_osa1r6_db	gene	28329756	28332348	.	+	.	ID=Gene:LOC_Os01g49290;Note=WD+repeat-containing+protein%2C+putative%2C+expressed;Alias=13101.t04290
Chr1	MSU_osa1r6_db	processed_transcript	28329756	28332348	.	+	.	ID=mRNA:LOC_Os01g49290.1;Note=13101.m05124;Gene=LOC_Os01g49290
Chr1	MSU_osa1r6_db	CDS	28329853	28330743	.	+	0	Parent=mRNA:LOC_Os01g49290.1
Chr1	MSU_osa1r6_db	CDS	28331906	28332019	.	+	0	Parent=mRNA:LOC_Os01g49290.1
Chr1	MSU_osa1r6_db	five_prime_UTR	28329756	28329852	.	+	.	Parent=mRNA:LOC_Os01g49290.1
Chr1	MSU_osa1r6_db	three_prime_UTR	28332020	28332348	.	+	.	Parent=mRNA:LOC_Os01g49290.1
Chr1	Protein-DB	peptide_p	28329977	28330060	.	?	.	Parent=mRNA:LOC_Os01g49290.1:P999_3712
Chr1	Protein-DB	peptide_p	28329971	28330060	.	?	.	Parent=mRNA:LOC_Os01g49290.1:P999_3717
Chr1	Protein-DB	peptide_p	28330154	28330186	.	?	.	Parent=mRNA:LOC_Os01g49290.1:P999_3719
Chr1	Protein-DB	peptide_p	28330208	28330243	.	?	.	Parent=mRNA:LOC_Os01g49290.1:P999_3728
Chr1	Protein-DB	peptide_p	28330697	28330738	.	?	.	Parent=mRNA:LOC_Os01g49290.1:P999_3743
Chr1	Protein-DB	peptide_p	28330580	28330639	.	?	.	Parent=mRNA:LOC_Os01g49290.1:P999_3756
Chr1	Protein-DB	peptide_p	28330583	28330639	.	?	.	Parent=mRNA:LOC_Os01g49290.1:P999_3762
Chr1	Protein-DB	peptide_p	28330307	28330369	.	?	.	Parent=mRNA:LOC_Os01g49290.1:P999_3763
Chr1	Protein-DB	peptide_p	28330541	28330582	.	?	.	Parent=mRNA:LOC_Os01g49290.1:P999_3774
Chr1	Protein-DB	peptide_p	28329977	28330063	.	?	.	Parent=mRNA:LOC_Os01g49290.1:P999_3781
Chr1	Protein-DB	peptide_p	28330280	28330306	.	?	.	Parent=mRNA:LOC_Os01g49290.1:P999_3793
Chr1	Protein-DB	peptide_p	28330370	28330420	.	?	.	Parent=mRNA:LOC_Os01g49290.1:P999_3799
Chr1	Protein-DB	peptide_p	28330640	28330675	.	?	.	Parent=mRNA:LOC_Os01g49290.1:P999_3803
Chr1	Protein-DB	peptide_p	28330541	28330579	.	?	.	Parent=mRNA:LOC_Os01g49290.1:P999_3807
