Chr1	MSU_osa1r6_db	gene	25691673	25704046	.	+	.	ID=Gene:LOC_Os01g45274;Note=carbonic+anhydrase%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13101.t03903
Chr1	MSU_osa1r6_db	processed_transcript	25695569	25704046	.	+	.	ID=mRNA:LOC_Os01g45274.1;Note=13101.m04643;Gene=LOC_Os01g45274
Chr1	MSU_osa1r6_db	CDS	25695676	25695885	.	+	0	Parent=mRNA:LOC_Os01g45274.1
Chr1	MSU_osa1r6_db	CDS	25699736	25699797	.	+	0	Parent=mRNA:LOC_Os01g45274.1
Chr1	MSU_osa1r6_db	CDS	25699915	25699963	.	+	2	Parent=mRNA:LOC_Os01g45274.1
Chr1	MSU_osa1r6_db	CDS	25702314	25702430	.	+	0	Parent=mRNA:LOC_Os01g45274.1
Chr1	MSU_osa1r6_db	CDS	25702553	25702606	.	+	0	Parent=mRNA:LOC_Os01g45274.1
Chr1	MSU_osa1r6_db	CDS	25703061	25703146	.	+	0	Parent=mRNA:LOC_Os01g45274.1
Chr1	MSU_osa1r6_db	CDS	25703306	25703411	.	+	2	Parent=mRNA:LOC_Os01g45274.1
Chr1	MSU_osa1r6_db	CDS	25703602	25703736	.	+	0	Parent=mRNA:LOC_Os01g45274.1
Chr1	MSU_osa1r6_db	five_prime_UTR	25695569	25695675	.	+	.	Parent=mRNA:LOC_Os01g45274.1
Chr1	MSU_osa1r6_db	three_prime_UTR	25703737	25704046	.	+	.	Parent=mRNA:LOC_Os01g45274.1
Chr1	MSU_osa1r6_db	processed_transcript	25691673	25704046	.	+	.	ID=mRNA:LOC_Os01g45274.2;Note=13101.m04640;Gene=LOC_Os01g45274
Chr1	MSU_osa1r6_db	CDS	25699173	25699352	.	+	0	Parent=mRNA:LOC_Os01g45274.2
Chr1	MSU_osa1r6_db	CDS	25699736	25699797	.	+	0	Parent=mRNA:LOC_Os01g45274.2
Chr1	MSU_osa1r6_db	CDS	25699915	25699963	.	+	2	Parent=mRNA:LOC_Os01g45274.2
Chr1	MSU_osa1r6_db	CDS	25702314	25702430	.	+	0	Parent=mRNA:LOC_Os01g45274.2
Chr1	MSU_osa1r6_db	CDS	25702553	25702606	.	+	0	Parent=mRNA:LOC_Os01g45274.2
Chr1	MSU_osa1r6_db	CDS	25703061	25703146	.	+	0	Parent=mRNA:LOC_Os01g45274.2
Chr1	MSU_osa1r6_db	CDS	25703306	25703411	.	+	2	Parent=mRNA:LOC_Os01g45274.2
Chr1	MSU_osa1r6_db	CDS	25703602	25703736	.	+	0	Parent=mRNA:LOC_Os01g45274.2
Chr1	MSU_osa1r6_db	five_prime_UTR	25691673	25691770	.	+	.	Parent=mRNA:LOC_Os01g45274.2
Chr1	MSU_osa1r6_db	five_prime_UTR	25699078	25699172	.	+	.	Parent=mRNA:LOC_Os01g45274.2
Chr1	MSU_osa1r6_db	three_prime_UTR	25703737	25704046	.	+	.	Parent=mRNA:LOC_Os01g45274.2
Chr1	MSU_osa1r6_db	processed_transcript	25695569	25704046	.	+	.	ID=mRNA:LOC_Os01g45274.3;Note=13101.m04642;Gene=LOC_Os01g45274
Chr1	MSU_osa1r6_db	CDS	25699173	25699352	.	+	0	Parent=mRNA:LOC_Os01g45274.3
Chr1	MSU_osa1r6_db	CDS	25699736	25699797	.	+	0	Parent=mRNA:LOC_Os01g45274.3
Chr1	MSU_osa1r6_db	CDS	25699915	25699963	.	+	2	Parent=mRNA:LOC_Os01g45274.3
Chr1	MSU_osa1r6_db	CDS	25702314	25702430	.	+	0	Parent=mRNA:LOC_Os01g45274.3
Chr1	MSU_osa1r6_db	CDS	25702553	25702606	.	+	0	Parent=mRNA:LOC_Os01g45274.3
Chr1	MSU_osa1r6_db	CDS	25703061	25703146	.	+	0	Parent=mRNA:LOC_Os01g45274.3
Chr1	MSU_osa1r6_db	CDS	25703306	25703411	.	+	2	Parent=mRNA:LOC_Os01g45274.3
Chr1	MSU_osa1r6_db	CDS	25703602	25703736	.	+	0	Parent=mRNA:LOC_Os01g45274.3
Chr1	MSU_osa1r6_db	five_prime_UTR	25695569	25695885	.	+	.	Parent=mRNA:LOC_Os01g45274.3
Chr1	MSU_osa1r6_db	five_prime_UTR	25699078	25699172	.	+	.	Parent=mRNA:LOC_Os01g45274.3
Chr1	MSU_osa1r6_db	three_prime_UTR	25703737	25704046	.	+	.	Parent=mRNA:LOC_Os01g45274.3
Chr1	MSU_osa1r6_db	processed_transcript	25699326	25704046	.	+	.	ID=mRNA:LOC_Os01g45274.4;Note=13101.m04641;Gene=LOC_Os01g45274
Chr1	MSU_osa1r6_db	CDS	25699736	25699797	.	+	0	Parent=mRNA:LOC_Os01g45274.4
Chr1	MSU_osa1r6_db	CDS	25699915	25699963	.	+	2	Parent=mRNA:LOC_Os01g45274.4
Chr1	MSU_osa1r6_db	CDS	25702314	25702430	.	+	0	Parent=mRNA:LOC_Os01g45274.4
Chr1	MSU_osa1r6_db	CDS	25702553	25702606	.	+	0	Parent=mRNA:LOC_Os01g45274.4
Chr1	MSU_osa1r6_db	CDS	25703061	25703146	.	+	0	Parent=mRNA:LOC_Os01g45274.4
Chr1	MSU_osa1r6_db	CDS	25703306	25703411	.	+	2	Parent=mRNA:LOC_Os01g45274.4
Chr1	MSU_osa1r6_db	CDS	25703602	25703736	.	+	0	Parent=mRNA:LOC_Os01g45274.4
Chr1	MSU_osa1r6_db	five_prime_UTR	25699326	25699398	.	+	.	Parent=mRNA:LOC_Os01g45274.4
Chr1	MSU_osa1r6_db	three_prime_UTR	25703737	25704046	.	+	.	Parent=mRNA:LOC_Os01g45274.4
Chr1	Protein-DB	peptide_p	25702345	25702398	.	?	.	Parent=mRNA:LOC_Os01g45274.1:P999_3111
Chr1	Protein-DB	peptide_p	25703308	25703331	.	?	.	Parent=mRNA:LOC_Os01g45274.1:P999_3112
Chr1	Protein-DB	peptide_p	25703681	25703734	.	?	.	Parent=mRNA:LOC_Os01g45274.1:P999_3113
Chr1	Protein-DB	peptide_p	25703603	25703635	.	?	.	Parent=mRNA:LOC_Os01g45274.1:P999_3120
