Chr8	MSU_osa1r6_db	gene	26919480	26925624	.	-	.	ID=Gene:LOC_Os08g42600;Note=retinoblastoma-related+protein-like%2C+putative%2C+expressed;Alias=13108.t04000
Chr8	MSU_osa1r6_db	processed_transcript	26919480	26925624	.	-	.	ID=mRNA:LOC_Os08g42600.1;Note=13108.m04602;Gene=LOC_Os08g42600
Chr8	MSU_osa1r6_db	CDS	26925291	26925407	.	-	0	Parent=mRNA:LOC_Os08g42600.1
Chr8	MSU_osa1r6_db	CDS	26924433	26924537	.	-	0	Parent=mRNA:LOC_Os08g42600.1
Chr8	MSU_osa1r6_db	CDS	26924191	26924318	.	-	0	Parent=mRNA:LOC_Os08g42600.1
Chr8	MSU_osa1r6_db	CDS	26924006	26924102	.	-	2	Parent=mRNA:LOC_Os08g42600.1
Chr8	MSU_osa1r6_db	CDS	26923845	26923891	.	-	0	Parent=mRNA:LOC_Os08g42600.1
Chr8	MSU_osa1r6_db	CDS	26923428	26923620	.	-	2	Parent=mRNA:LOC_Os08g42600.1
Chr8	MSU_osa1r6_db	CDS	26923258	26923324	.	-	0	Parent=mRNA:LOC_Os08g42600.1
Chr8	MSU_osa1r6_db	CDS	26922966	26923148	.	-	1	Parent=mRNA:LOC_Os08g42600.1
Chr8	MSU_osa1r6_db	CDS	26922666	26922859	.	-	1	Parent=mRNA:LOC_Os08g42600.1
Chr8	MSU_osa1r6_db	CDS	26921707	26922583	.	-	0	Parent=mRNA:LOC_Os08g42600.1
Chr8	MSU_osa1r6_db	CDS	26921476	26921611	.	-	1	Parent=mRNA:LOC_Os08g42600.1
Chr8	MSU_osa1r6_db	CDS	26921318	26921390	.	-	2	Parent=mRNA:LOC_Os08g42600.1
Chr8	MSU_osa1r6_db	CDS	26921000	26921176	.	-	0	Parent=mRNA:LOC_Os08g42600.1
Chr8	MSU_osa1r6_db	CDS	26920747	26920866	.	-	0	Parent=mRNA:LOC_Os08g42600.1
Chr8	MSU_osa1r6_db	CDS	26920523	26920658	.	-	0	Parent=mRNA:LOC_Os08g42600.1
Chr8	MSU_osa1r6_db	CDS	26920326	26920441	.	-	1	Parent=mRNA:LOC_Os08g42600.1
Chr8	MSU_osa1r6_db	CDS	26920081	26920196	.	-	0	Parent=mRNA:LOC_Os08g42600.1
Chr8	MSU_osa1r6_db	CDS	26919834	26919987	.	-	2	Parent=mRNA:LOC_Os08g42600.1
Chr8	MSU_osa1r6_db	five_prime_UTR	26925408	26925624	.	-	.	Parent=mRNA:LOC_Os08g42600.1
Chr8	MSU_osa1r6_db	three_prime_UTR	26919480	26919833	.	-	.	Parent=mRNA:LOC_Os08g42600.1
Chr8	MSU_osa1r6_db	processed_transcript	26919480	26925624	.	-	.	ID=mRNA:LOC_Os08g42600.2;Note=13108.m04601;Gene=LOC_Os08g42600
Chr8	MSU_osa1r6_db	CDS	26925291	26925407	.	-	0	Parent=mRNA:LOC_Os08g42600.2
Chr8	MSU_osa1r6_db	CDS	26924433	26924537	.	-	0	Parent=mRNA:LOC_Os08g42600.2
Chr8	MSU_osa1r6_db	CDS	26924191	26924318	.	-	0	Parent=mRNA:LOC_Os08g42600.2
Chr8	MSU_osa1r6_db	CDS	26924006	26924102	.	-	2	Parent=mRNA:LOC_Os08g42600.2
Chr8	MSU_osa1r6_db	CDS	26923845	26923891	.	-	0	Parent=mRNA:LOC_Os08g42600.2
Chr8	MSU_osa1r6_db	CDS	26923428	26923620	.	-	2	Parent=mRNA:LOC_Os08g42600.2
Chr8	MSU_osa1r6_db	CDS	26923258	26923324	.	-	0	Parent=mRNA:LOC_Os08g42600.2
Chr8	MSU_osa1r6_db	CDS	26922966	26923148	.	-	1	Parent=mRNA:LOC_Os08g42600.2
Chr8	MSU_osa1r6_db	CDS	26922666	26922859	.	-	1	Parent=mRNA:LOC_Os08g42600.2
Chr8	MSU_osa1r6_db	CDS	26921707	26922583	.	-	0	Parent=mRNA:LOC_Os08g42600.2
Chr8	MSU_osa1r6_db	CDS	26921476	26921611	.	-	1	Parent=mRNA:LOC_Os08g42600.2
Chr8	MSU_osa1r6_db	CDS	26921318	26921390	.	-	2	Parent=mRNA:LOC_Os08g42600.2
Chr8	MSU_osa1r6_db	CDS	26921000	26921176	.	-	0	Parent=mRNA:LOC_Os08g42600.2
Chr8	MSU_osa1r6_db	CDS	26920747	26920866	.	-	0	Parent=mRNA:LOC_Os08g42600.2
Chr8	MSU_osa1r6_db	CDS	26920523	26920658	.	-	0	Parent=mRNA:LOC_Os08g42600.2
Chr8	MSU_osa1r6_db	CDS	26920326	26920438	.	-	1	Parent=mRNA:LOC_Os08g42600.2
Chr8	MSU_osa1r6_db	CDS	26920081	26920196	.	-	0	Parent=mRNA:LOC_Os08g42600.2
Chr8	MSU_osa1r6_db	CDS	26919834	26919987	.	-	2	Parent=mRNA:LOC_Os08g42600.2
Chr8	MSU_osa1r6_db	five_prime_UTR	26925408	26925624	.	-	.	Parent=mRNA:LOC_Os08g42600.2
Chr8	MSU_osa1r6_db	three_prime_UTR	26919480	26919833	.	-	.	Parent=mRNA:LOC_Os08g42600.2
