Chr3	MSU_osa1r6_db	gene	697191	707686	.	+	.	ID=Gene:LOC_Os03g02150;Note=adapitin+protein%2C+putative%2C+expressed;Alias=13103.t00116
Chr3	MSU_osa1r6_db	processed_transcript	697191	707132	.	+	.	ID=mRNA:LOC_Os03g02150.1;Note=13103.m00164;Gene=LOC_Os03g02150
Chr3	MSU_osa1r6_db	CDS	697191	697322	.	+	0	Parent=mRNA:LOC_Os03g02150.1
Chr3	MSU_osa1r6_db	CDS	698481	698612	.	+	0	Parent=mRNA:LOC_Os03g02150.1
Chr3	MSU_osa1r6_db	CDS	698738	698863	.	+	0	Parent=mRNA:LOC_Os03g02150.1
Chr3	MSU_osa1r6_db	CDS	699473	699535	.	+	0	Parent=mRNA:LOC_Os03g02150.1
Chr3	MSU_osa1r6_db	CDS	699617	699714	.	+	0	Parent=mRNA:LOC_Os03g02150.1
Chr3	MSU_osa1r6_db	CDS	699786	699993	.	+	2	Parent=mRNA:LOC_Os03g02150.1
Chr3	MSU_osa1r6_db	CDS	700512	700583	.	+	0	Parent=mRNA:LOC_Os03g02150.1
Chr3	MSU_osa1r6_db	CDS	700669	700761	.	+	0	Parent=mRNA:LOC_Os03g02150.1
Chr3	MSU_osa1r6_db	CDS	700950	701051	.	+	0	Parent=mRNA:LOC_Os03g02150.1
Chr3	MSU_osa1r6_db	CDS	701221	701318	.	+	0	Parent=mRNA:LOC_Os03g02150.1
Chr3	MSU_osa1r6_db	CDS	701712	701793	.	+	2	Parent=mRNA:LOC_Os03g02150.1
Chr3	MSU_osa1r6_db	CDS	701927	702015	.	+	0	Parent=mRNA:LOC_Os03g02150.1
Chr3	MSU_osa1r6_db	CDS	702613	702718	.	+	2	Parent=mRNA:LOC_Os03g02150.1
Chr3	MSU_osa1r6_db	CDS	702798	702863	.	+	0	Parent=mRNA:LOC_Os03g02150.1
Chr3	MSU_osa1r6_db	CDS	703180	703286	.	+	0	Parent=mRNA:LOC_Os03g02150.1
Chr3	MSU_osa1r6_db	CDS	703370	703474	.	+	2	Parent=mRNA:LOC_Os03g02150.1
Chr3	MSU_osa1r6_db	CDS	703560	703680	.	+	2	Parent=mRNA:LOC_Os03g02150.1
Chr3	MSU_osa1r6_db	CDS	703879	704064	.	+	0	Parent=mRNA:LOC_Os03g02150.1
Chr3	MSU_osa1r6_db	CDS	704143	704442	.	+	0	Parent=mRNA:LOC_Os03g02150.1
Chr3	MSU_osa1r6_db	CDS	704540	704620	.	+	0	Parent=mRNA:LOC_Os03g02150.1
Chr3	MSU_osa1r6_db	CDS	704714	704878	.	+	0	Parent=mRNA:LOC_Os03g02150.1
Chr3	MSU_osa1r6_db	CDS	704950	705036	.	+	0	Parent=mRNA:LOC_Os03g02150.1
Chr3	MSU_osa1r6_db	CDS	705129	705254	.	+	0	Parent=mRNA:LOC_Os03g02150.1
Chr3	MSU_osa1r6_db	CDS	705403	705483	.	+	0	Parent=mRNA:LOC_Os03g02150.1
Chr3	MSU_osa1r6_db	CDS	705570	705641	.	+	0	Parent=mRNA:LOC_Os03g02150.1
Chr3	MSU_osa1r6_db	CDS	706862	706945	.	+	0	Parent=mRNA:LOC_Os03g02150.1
Chr3	MSU_osa1r6_db	three_prime_UTR	706946	706950	.	+	.	Parent=mRNA:LOC_Os03g02150.1
Chr3	MSU_osa1r6_db	three_prime_UTR	707037	707132	.	+	.	Parent=mRNA:LOC_Os03g02150.1
Chr3	MSU_osa1r6_db	processed_transcript	697191	707686	.	+	.	ID=mRNA:LOC_Os03g02150.2;Note=13103.m00165;Gene=LOC_Os03g02150
Chr3	MSU_osa1r6_db	CDS	697191	697322	.	+	0	Parent=mRNA:LOC_Os03g02150.2
Chr3	MSU_osa1r6_db	CDS	698481	698612	.	+	0	Parent=mRNA:LOC_Os03g02150.2
Chr3	MSU_osa1r6_db	CDS	698738	698863	.	+	0	Parent=mRNA:LOC_Os03g02150.2
Chr3	MSU_osa1r6_db	CDS	699473	699535	.	+	0	Parent=mRNA:LOC_Os03g02150.2
Chr3	MSU_osa1r6_db	CDS	699617	699714	.	+	0	Parent=mRNA:LOC_Os03g02150.2
Chr3	MSU_osa1r6_db	CDS	699786	699993	.	+	2	Parent=mRNA:LOC_Os03g02150.2
Chr3	MSU_osa1r6_db	CDS	700512	700583	.	+	0	Parent=mRNA:LOC_Os03g02150.2
Chr3	MSU_osa1r6_db	CDS	700669	700761	.	+	0	Parent=mRNA:LOC_Os03g02150.2
Chr3	MSU_osa1r6_db	CDS	700950	701051	.	+	0	Parent=mRNA:LOC_Os03g02150.2
Chr3	MSU_osa1r6_db	CDS	701221	701318	.	+	0	Parent=mRNA:LOC_Os03g02150.2
Chr3	MSU_osa1r6_db	CDS	701712	701793	.	+	2	Parent=mRNA:LOC_Os03g02150.2
Chr3	MSU_osa1r6_db	CDS	701927	702015	.	+	0	Parent=mRNA:LOC_Os03g02150.2
Chr3	MSU_osa1r6_db	CDS	702613	702718	.	+	2	Parent=mRNA:LOC_Os03g02150.2
Chr3	MSU_osa1r6_db	CDS	702798	702863	.	+	0	Parent=mRNA:LOC_Os03g02150.2
Chr3	MSU_osa1r6_db	CDS	703180	703286	.	+	0	Parent=mRNA:LOC_Os03g02150.2
Chr3	MSU_osa1r6_db	CDS	703370	703474	.	+	2	Parent=mRNA:LOC_Os03g02150.2
Chr3	MSU_osa1r6_db	CDS	703560	703680	.	+	2	Parent=mRNA:LOC_Os03g02150.2
Chr3	MSU_osa1r6_db	CDS	703879	704064	.	+	0	Parent=mRNA:LOC_Os03g02150.2
Chr3	MSU_osa1r6_db	CDS	704143	704442	.	+	0	Parent=mRNA:LOC_Os03g02150.2
Chr3	MSU_osa1r6_db	CDS	704540	704620	.	+	0	Parent=mRNA:LOC_Os03g02150.2
Chr3	MSU_osa1r6_db	CDS	704714	704878	.	+	0	Parent=mRNA:LOC_Os03g02150.2
Chr3	MSU_osa1r6_db	CDS	704950	705036	.	+	0	Parent=mRNA:LOC_Os03g02150.2
Chr3	MSU_osa1r6_db	CDS	705129	705278	.	+	0	Parent=mRNA:LOC_Os03g02150.2
Chr3	MSU_osa1r6_db	three_prime_UTR	705279	705641	.	+	.	Parent=mRNA:LOC_Os03g02150.2
Chr3	MSU_osa1r6_db	three_prime_UTR	706862	706941	.	+	.	Parent=mRNA:LOC_Os03g02150.2
Chr3	MSU_osa1r6_db	three_prime_UTR	707029	707686	.	+	.	Parent=mRNA:LOC_Os03g02150.2
Chr3	Protein-DB	peptide_p	704951	704983	.	?	.	Parent=mRNA:LOC_Os03g02150.1:P999_12655
Chr3	Protein-DB	peptide_p	701237	701272	.	?	.	Parent=mRNA:LOC_Os03g02150.1:P999_12656
Chr3	Protein-DB	peptide_p	705169	705219	.	?	.	Parent=mRNA:LOC_Os03g02150.1:P999_12658
