Chr4	MSU_osa1r6_db	gene	30192139	30194407	.	+	.	ID=Gene:LOC_Os04g51280;Note=DAG+protein%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13104.t04604
Chr4	MSU_osa1r6_db	processed_transcript	30192139	30194407	.	+	.	ID=mRNA:LOC_Os04g51280.1;Note=13104.m05223;Gene=LOC_Os04g51280
Chr4	MSU_osa1r6_db	CDS	30192215	30192570	.	+	0	Parent=mRNA:LOC_Os04g51280.1
Chr4	MSU_osa1r6_db	CDS	30192669	30192766	.	+	2	Parent=mRNA:LOC_Os04g51280.1
Chr4	MSU_osa1r6_db	CDS	30193502	30193567	.	+	1	Parent=mRNA:LOC_Os04g51280.1
Chr4	MSU_osa1r6_db	CDS	30194048	30194199	.	+	1	Parent=mRNA:LOC_Os04g51280.1
Chr4	MSU_osa1r6_db	five_prime_UTR	30192139	30192214	.	+	.	Parent=mRNA:LOC_Os04g51280.1
Chr4	MSU_osa1r6_db	three_prime_UTR	30194200	30194407	.	+	.	Parent=mRNA:LOC_Os04g51280.1
Chr4	Protein-DB	peptide_p	30194042	30194083	.	?	.	Parent=mRNA:LOC_Os04g51280.1:P999_21509
Chr4	Protein-DB	peptide_p	30192716	30192760	.	?	.	Parent=mRNA:LOC_Os04g51280.1:P999_21511
Chr4	Protein-DB	peptide_p	30192692	30192715	.	?	.	Parent=mRNA:LOC_Os04g51280.1:P999_21513
