Chr1	MSU_osa1r6_db	gene	8274474	8282966	.	+	.	ID=Gene:LOC_Os01g14810;Note=5-nucleotidase+domain-containing+protein%2C+putative%2C+expressed;Alias=13101.t01328
Chr1	MSU_osa1r6_db	processed_transcript	8274474	8282966	.	+	.	ID=mRNA:LOC_Os01g14810.1;Note=13101.m01632;Gene=LOC_Os01g14810
Chr1	MSU_osa1r6_db	CDS	8274545	8274890	.	+	0	Parent=mRNA:LOC_Os01g14810.1
Chr1	MSU_osa1r6_db	CDS	8275149	8275246	.	+	1	Parent=mRNA:LOC_Os01g14810.1
Chr1	MSU_osa1r6_db	CDS	8276188	8276307	.	+	0	Parent=mRNA:LOC_Os01g14810.1
Chr1	MSU_osa1r6_db	CDS	8276545	8276634	.	+	0	Parent=mRNA:LOC_Os01g14810.1
Chr1	MSU_osa1r6_db	CDS	8276721	8276836	.	+	0	Parent=mRNA:LOC_Os01g14810.1
Chr1	MSU_osa1r6_db	CDS	8276918	8277017	.	+	2	Parent=mRNA:LOC_Os01g14810.1
Chr1	MSU_osa1r6_db	CDS	8277808	8277879	.	+	0	Parent=mRNA:LOC_Os01g14810.1
Chr1	MSU_osa1r6_db	CDS	8277954	8278001	.	+	0	Parent=mRNA:LOC_Os01g14810.1
Chr1	MSU_osa1r6_db	CDS	8278093	8278170	.	+	0	Parent=mRNA:LOC_Os01g14810.1
Chr1	MSU_osa1r6_db	CDS	8278272	8278391	.	+	0	Parent=mRNA:LOC_Os01g14810.1
Chr1	MSU_osa1r6_db	CDS	8278496	8278601	.	+	0	Parent=mRNA:LOC_Os01g14810.1
Chr1	MSU_osa1r6_db	CDS	8279574	8279737	.	+	1	Parent=mRNA:LOC_Os01g14810.1
Chr1	MSU_osa1r6_db	CDS	8280403	8280537	.	+	0	Parent=mRNA:LOC_Os01g14810.1
Chr1	MSU_osa1r6_db	CDS	8280766	8280896	.	+	0	Parent=mRNA:LOC_Os01g14810.1
Chr1	MSU_osa1r6_db	CDS	8281864	8281926	.	+	2	Parent=mRNA:LOC_Os01g14810.1
Chr1	MSU_osa1r6_db	CDS	8282016	8282094	.	+	2	Parent=mRNA:LOC_Os01g14810.1
Chr1	MSU_osa1r6_db	CDS	8282469	8282516	.	+	0	Parent=mRNA:LOC_Os01g14810.1
Chr1	MSU_osa1r6_db	five_prime_UTR	8274474	8274544	.	+	.	Parent=mRNA:LOC_Os01g14810.1
Chr1	MSU_osa1r6_db	three_prime_UTR	8282517	8282966	.	+	.	Parent=mRNA:LOC_Os01g14810.1
Chr1	MSU_osa1r6_db	processed_transcript	8274474	8282966	.	+	.	ID=mRNA:LOC_Os01g14810.2;Note=13101.m01631;Gene=LOC_Os01g14810
Chr1	MSU_osa1r6_db	CDS	8274545	8274890	.	+	0	Parent=mRNA:LOC_Os01g14810.2
Chr1	MSU_osa1r6_db	CDS	8275149	8275246	.	+	1	Parent=mRNA:LOC_Os01g14810.2
Chr1	MSU_osa1r6_db	CDS	8276188	8276307	.	+	0	Parent=mRNA:LOC_Os01g14810.2
Chr1	MSU_osa1r6_db	CDS	8276545	8276634	.	+	0	Parent=mRNA:LOC_Os01g14810.2
Chr1	MSU_osa1r6_db	CDS	8276721	8276836	.	+	0	Parent=mRNA:LOC_Os01g14810.2
Chr1	MSU_osa1r6_db	CDS	8276918	8277017	.	+	2	Parent=mRNA:LOC_Os01g14810.2
Chr1	MSU_osa1r6_db	CDS	8277808	8277879	.	+	0	Parent=mRNA:LOC_Os01g14810.2
Chr1	MSU_osa1r6_db	CDS	8277954	8278001	.	+	0	Parent=mRNA:LOC_Os01g14810.2
Chr1	MSU_osa1r6_db	CDS	8278093	8278170	.	+	0	Parent=mRNA:LOC_Os01g14810.2
Chr1	MSU_osa1r6_db	CDS	8278272	8278391	.	+	0	Parent=mRNA:LOC_Os01g14810.2
Chr1	MSU_osa1r6_db	CDS	8278496	8278601	.	+	0	Parent=mRNA:LOC_Os01g14810.2
Chr1	MSU_osa1r6_db	CDS	8279574	8279737	.	+	1	Parent=mRNA:LOC_Os01g14810.2
Chr1	MSU_osa1r6_db	CDS	8280403	8280537	.	+	0	Parent=mRNA:LOC_Os01g14810.2
Chr1	MSU_osa1r6_db	CDS	8280766	8280896	.	+	0	Parent=mRNA:LOC_Os01g14810.2
Chr1	MSU_osa1r6_db	CDS	8281000	8281015	.	+	2	Parent=mRNA:LOC_Os01g14810.2
Chr1	MSU_osa1r6_db	five_prime_UTR	8274474	8274544	.	+	.	Parent=mRNA:LOC_Os01g14810.2
Chr1	MSU_osa1r6_db	three_prime_UTR	8281016	8281046	.	+	.	Parent=mRNA:LOC_Os01g14810.2
Chr1	MSU_osa1r6_db	three_prime_UTR	8281864	8281926	.	+	.	Parent=mRNA:LOC_Os01g14810.2
Chr1	MSU_osa1r6_db	three_prime_UTR	8282016	8282094	.	+	.	Parent=mRNA:LOC_Os01g14810.2
Chr1	MSU_osa1r6_db	three_prime_UTR	8282469	8282966	.	+	.	Parent=mRNA:LOC_Os01g14810.2
Chr1	MSU_osa1r6_db	processed_transcript	8274474	8282966	.	+	.	ID=mRNA:LOC_Os01g14810.3;Note=13101.m01633;Gene=LOC_Os01g14810
Chr1	MSU_osa1r6_db	CDS	8274545	8274890	.	+	0	Parent=mRNA:LOC_Os01g14810.3
Chr1	MSU_osa1r6_db	CDS	8275149	8275246	.	+	1	Parent=mRNA:LOC_Os01g14810.3
Chr1	MSU_osa1r6_db	CDS	8276188	8276307	.	+	0	Parent=mRNA:LOC_Os01g14810.3
Chr1	MSU_osa1r6_db	CDS	8276545	8276634	.	+	0	Parent=mRNA:LOC_Os01g14810.3
Chr1	MSU_osa1r6_db	CDS	8276721	8276836	.	+	0	Parent=mRNA:LOC_Os01g14810.3
Chr1	MSU_osa1r6_db	CDS	8276918	8277017	.	+	2	Parent=mRNA:LOC_Os01g14810.3
Chr1	MSU_osa1r6_db	CDS	8277808	8277879	.	+	0	Parent=mRNA:LOC_Os01g14810.3
Chr1	MSU_osa1r6_db	CDS	8277954	8278001	.	+	0	Parent=mRNA:LOC_Os01g14810.3
Chr1	MSU_osa1r6_db	CDS	8278093	8278170	.	+	0	Parent=mRNA:LOC_Os01g14810.3
Chr1	MSU_osa1r6_db	CDS	8278272	8278391	.	+	0	Parent=mRNA:LOC_Os01g14810.3
Chr1	MSU_osa1r6_db	CDS	8278496	8278601	.	+	0	Parent=mRNA:LOC_Os01g14810.3
Chr1	MSU_osa1r6_db	CDS	8279574	8279737	.	+	1	Parent=mRNA:LOC_Os01g14810.3
Chr1	MSU_osa1r6_db	CDS	8280403	8280537	.	+	0	Parent=mRNA:LOC_Os01g14810.3
Chr1	MSU_osa1r6_db	CDS	8280766	8280896	.	+	0	Parent=mRNA:LOC_Os01g14810.3
Chr1	MSU_osa1r6_db	CDS	8281000	8281015	.	+	2	Parent=mRNA:LOC_Os01g14810.3
Chr1	MSU_osa1r6_db	five_prime_UTR	8274474	8274544	.	+	.	Parent=mRNA:LOC_Os01g14810.3
Chr1	MSU_osa1r6_db	three_prime_UTR	8281016	8281046	.	+	.	Parent=mRNA:LOC_Os01g14810.3
Chr1	MSU_osa1r6_db	three_prime_UTR	8281864	8281926	.	+	.	Parent=mRNA:LOC_Os01g14810.3
Chr1	MSU_osa1r6_db	three_prime_UTR	8282016	8282966	.	+	.	Parent=mRNA:LOC_Os01g14810.3
Chr1	Protein-DB	peptide_p	8276591	8276641	.	?	.	Parent=mRNA:LOC_Os01g14810.1:P999_1224
