Chr5	MSU_osa1r6_db	gene	28516549	28519970	.	-	.	ID=Gene:LOC_Os05g49800;Note=ketol-acid+reductoisomerase%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13105.t04461
Chr5	MSU_osa1r6_db	processed_transcript	28516549	28519970	.	-	.	ID=mRNA:LOC_Os05g49800.1;Note=13105.m05333;Gene=LOC_Os05g49800
Chr5	MSU_osa1r6_db	CDS	28519646	28519906	.	-	0	Parent=mRNA:LOC_Os05g49800.1
Chr5	MSU_osa1r6_db	CDS	28519451	28519543	.	-	0	Parent=mRNA:LOC_Os05g49800.1
Chr5	MSU_osa1r6_db	CDS	28519114	28519179	.	-	0	Parent=mRNA:LOC_Os05g49800.1
Chr5	MSU_osa1r6_db	CDS	28518640	28518780	.	-	0	Parent=mRNA:LOC_Os05g49800.1
Chr5	MSU_osa1r6_db	CDS	28518172	28518399	.	-	0	Parent=mRNA:LOC_Os05g49800.1
Chr5	MSU_osa1r6_db	CDS	28517969	28518086	.	-	0	Parent=mRNA:LOC_Os05g49800.1
Chr5	MSU_osa1r6_db	CDS	28517763	28517902	.	-	1	Parent=mRNA:LOC_Os05g49800.1
Chr5	MSU_osa1r6_db	CDS	28517525	28517692	.	-	0	Parent=mRNA:LOC_Os05g49800.1
Chr5	MSU_osa1r6_db	CDS	28517255	28517410	.	-	0	Parent=mRNA:LOC_Os05g49800.1
Chr5	MSU_osa1r6_db	CDS	28516773	28517138	.	-	0	Parent=mRNA:LOC_Os05g49800.1
Chr5	MSU_osa1r6_db	five_prime_UTR	28519907	28519970	.	-	.	Parent=mRNA:LOC_Os05g49800.1
Chr5	MSU_osa1r6_db	three_prime_UTR	28516549	28516772	.	-	.	Parent=mRNA:LOC_Os05g49800.1
Chr5	Protein-DB	peptide_p	28519397	28519480	.	?	.	Parent=mRNA:LOC_Os05g49800.1:P999_26462
Chr5	Protein-DB	peptide_p	28516851	28516874	.	?	.	Parent=mRNA:LOC_Os05g49800.1:P999_26463
Chr5	Protein-DB	peptide_p	28518232	28518261	.	?	.	Parent=mRNA:LOC_Os05g49800.1:P999_26465
Chr5	Protein-DB	peptide_p	28518707	28518742	.	?	.	Parent=mRNA:LOC_Os05g49800.1:P999_26470
