Chr2	MSU_osa1r6_db	gene	15518249	15522294	.	+	.	ID=Gene:LOC_Os02g26440;Note=prefoldin+subunit%2C+putative%2C+expressed;Alias=13102.t02350
Chr2	MSU_osa1r6_db	processed_transcript	15518249	15522294	.	+	.	ID=mRNA:LOC_Os02g26440.1;Note=13102.m02863;Gene=LOC_Os02g26440
Chr2	MSU_osa1r6_db	CDS	15518426	15518449	.	+	0	Parent=mRNA:LOC_Os02g26440.1
Chr2	MSU_osa1r6_db	CDS	15518607	15518660	.	+	0	Parent=mRNA:LOC_Os02g26440.1
Chr2	MSU_osa1r6_db	CDS	15520405	15520510	.	+	0	Parent=mRNA:LOC_Os02g26440.1
Chr2	MSU_osa1r6_db	CDS	15521358	15521364	.	+	1	Parent=mRNA:LOC_Os02g26440.1
Chr2	MSU_osa1r6_db	CDS	15521482	15521566	.	+	2	Parent=mRNA:LOC_Os02g26440.1
Chr2	MSU_osa1r6_db	CDS	15521663	15521776	.	+	0	Parent=mRNA:LOC_Os02g26440.1
Chr2	MSU_osa1r6_db	five_prime_UTR	15518249	15518425	.	+	.	Parent=mRNA:LOC_Os02g26440.1
Chr2	MSU_osa1r6_db	three_prime_UTR	15521777	15522294	.	+	.	Parent=mRNA:LOC_Os02g26440.1
Chr2	Protein-DB	peptide_p	15520448	15520474	.	?	.	Parent=mRNA:LOC_Os02g26440.1:P999_8874
Chr2	Protein-DB	peptide_p	15521718	15521750	.	?	.	Parent=mRNA:LOC_Os02g26440.1:P999_8876
Chr2	Protein-DB	peptide_p	15521532	15521567	.	?	.	Parent=mRNA:LOC_Os02g26440.1:P999_8878
Chr2	Protein-DB	peptide_p	15518608	15518631	.	?	.	Parent=mRNA:LOC_Os02g26440.1:P999_8885
Chr2	Protein-DB	peptide_p	15521502	15521531	.	?	.	Parent=mRNA:LOC_Os02g26440.1:P999_8887
