Chr1	MSU_osa1r6_db	gene	26367354	26373057	.	-	.	ID=Gene:LOC_Os01g46350;Note=+proteins+of+unknown+function+domain+containing+protein%2C+expressed;Alias=13101.t04003
Chr1	MSU_osa1r6_db	processed_transcript	26367354	26373057	.	-	.	ID=mRNA:LOC_Os01g46350.1;Note=13101.m04761;Gene=LOC_Os01g46350
Chr1	MSU_osa1r6_db	CDS	26372610	26372992	.	-	0	Parent=mRNA:LOC_Os01g46350.1
Chr1	MSU_osa1r6_db	CDS	26372337	26372508	.	-	2	Parent=mRNA:LOC_Os01g46350.1
Chr1	MSU_osa1r6_db	CDS	26369406	26369578	.	-	0	Parent=mRNA:LOC_Os01g46350.1
Chr1	MSU_osa1r6_db	CDS	26369165	26369323	.	-	2	Parent=mRNA:LOC_Os01g46350.1
Chr1	MSU_osa1r6_db	CDS	26368768	26369059	.	-	2	Parent=mRNA:LOC_Os01g46350.1
Chr1	MSU_osa1r6_db	five_prime_UTR	26372993	26373057	.	-	.	Parent=mRNA:LOC_Os01g46350.1
Chr1	MSU_osa1r6_db	three_prime_UTR	26367354	26368767	.	-	.	Parent=mRNA:LOC_Os01g46350.1
Chr1	Protein-DB	peptide_p	26370864	26370905	.	?	.	Parent=mRNA:LOC_Os01g46350.1:P999_3175
