Chr7	MSU_osa1r6_db	gene	25539453	25541736	.	+	.	ID=Gene:LOC_Os07g42660;Note=OsCML13+-+Calmodulin-related+calcium+sensor+protein%2C+expressed;Alias=13107.t03904
Chr7	MSU_osa1r6_db	processed_transcript	25539453	25541736	.	+	.	ID=mRNA:LOC_Os07g42660.1;Note=13107.m04466;Gene=LOC_Os07g42660
Chr7	MSU_osa1r6_db	CDS	25539620	25539622	.	+	0	Parent=mRNA:LOC_Os07g42660.1
Chr7	MSU_osa1r6_db	CDS	25540171	25540291	.	+	0	Parent=mRNA:LOC_Os07g42660.1
Chr7	MSU_osa1r6_db	CDS	25540381	25540417	.	+	1	Parent=mRNA:LOC_Os07g42660.1
Chr7	MSU_osa1r6_db	CDS	25540510	25540537	.	+	2	Parent=mRNA:LOC_Os07g42660.1
Chr7	MSU_osa1r6_db	CDS	25540761	25540913	.	+	0	Parent=mRNA:LOC_Os07g42660.1
Chr7	MSU_osa1r6_db	CDS	25541252	25541354	.	+	0	Parent=mRNA:LOC_Os07g42660.1
Chr7	MSU_osa1r6_db	CDS	25541454	25541518	.	+	1	Parent=mRNA:LOC_Os07g42660.1
Chr7	MSU_osa1r6_db	five_prime_UTR	25539453	25539619	.	+	.	Parent=mRNA:LOC_Os07g42660.1
Chr7	MSU_osa1r6_db	three_prime_UTR	25541519	25541736	.	+	.	Parent=mRNA:LOC_Os07g42660.1
Chr7	Protein-DB	peptide_p	25540795	25540848	.	?	.	Parent=mRNA:LOC_Os07g42660.1:P999_31604
Chr7	Protein-DB	peptide_p	25540259	25540297	.	?	.	Parent=mRNA:LOC_Os07g42660.1:P999_31605
Chr7	Protein-DB	peptide_p	25540211	25540237	.	?	.	Parent=mRNA:LOC_Os07g42660.1:P999_31606
