Chr1	MSU_osa1r6_db	gene	37897882	37905115	.	-	.	ID=Gene:LOC_Os01g65330;Note=expressed+protein;Alias=13101.t05823
Chr1	MSU_osa1r6_db	processed_transcript	37897882	37905115	.	-	.	ID=mRNA:LOC_Os01g65330.1;Note=13101.m07054;Gene=LOC_Os01g65330
Chr1	MSU_osa1r6_db	CDS	37904783	37905115	.	-	0	Parent=mRNA:LOC_Os01g65330.1
Chr1	MSU_osa1r6_db	CDS	37902920	37903245	.	-	0	Parent=mRNA:LOC_Os01g65330.1
Chr1	MSU_osa1r6_db	CDS	37902668	37902760	.	-	2	Parent=mRNA:LOC_Os01g65330.1
Chr1	MSU_osa1r6_db	CDS	37902490	37902580	.	-	2	Parent=mRNA:LOC_Os01g65330.1
Chr1	MSU_osa1r6_db	CDS	37902024	37902117	.	-	0	Parent=mRNA:LOC_Os01g65330.1
Chr1	MSU_osa1r6_db	CDS	37901016	37901113	.	-	1	Parent=mRNA:LOC_Os01g65330.1
Chr1	MSU_osa1r6_db	CDS	37900775	37900844	.	-	0	Parent=mRNA:LOC_Os01g65330.1
Chr1	MSU_osa1r6_db	CDS	37899524	37899624	.	-	1	Parent=mRNA:LOC_Os01g65330.1
Chr1	MSU_osa1r6_db	CDS	37899169	37899285	.	-	0	Parent=mRNA:LOC_Os01g65330.1
Chr1	MSU_osa1r6_db	CDS	37898989	37899065	.	-	0	Parent=mRNA:LOC_Os01g65330.1
Chr1	MSU_osa1r6_db	CDS	37898858	37898902	.	-	2	Parent=mRNA:LOC_Os01g65330.1
Chr1	MSU_osa1r6_db	CDS	37898250	37898772	.	-	2	Parent=mRNA:LOC_Os01g65330.1
Chr1	MSU_osa1r6_db	three_prime_UTR	37897882	37898249	.	-	.	Parent=mRNA:LOC_Os01g65330.1
Chr1	MSU_osa1r6_db	processed_transcript	37897882	37905115	.	-	.	ID=mRNA:LOC_Os01g65330.2;Note=13101.m07055;Gene=LOC_Os01g65330
Chr1	MSU_osa1r6_db	CDS	37904783	37905115	.	-	0	Parent=mRNA:LOC_Os01g65330.2
Chr1	MSU_osa1r6_db	CDS	37902920	37903245	.	-	0	Parent=mRNA:LOC_Os01g65330.2
Chr1	MSU_osa1r6_db	CDS	37902668	37902760	.	-	2	Parent=mRNA:LOC_Os01g65330.2
Chr1	MSU_osa1r6_db	CDS	37902490	37902580	.	-	2	Parent=mRNA:LOC_Os01g65330.2
Chr1	MSU_osa1r6_db	CDS	37902024	37902117	.	-	0	Parent=mRNA:LOC_Os01g65330.2
Chr1	MSU_osa1r6_db	CDS	37901016	37901113	.	-	1	Parent=mRNA:LOC_Os01g65330.2
Chr1	MSU_osa1r6_db	CDS	37900775	37900844	.	-	0	Parent=mRNA:LOC_Os01g65330.2
Chr1	MSU_osa1r6_db	CDS	37899524	37899624	.	-	1	Parent=mRNA:LOC_Os01g65330.2
Chr1	MSU_osa1r6_db	CDS	37899169	37899285	.	-	0	Parent=mRNA:LOC_Os01g65330.2
Chr1	MSU_osa1r6_db	CDS	37898970	37899065	.	-	0	Parent=mRNA:LOC_Os01g65330.2
Chr1	MSU_osa1r6_db	three_prime_UTR	37898858	37898969	.	-	.	Parent=mRNA:LOC_Os01g65330.2
Chr1	MSU_osa1r6_db	three_prime_UTR	37897882	37898772	.	-	.	Parent=mRNA:LOC_Os01g65330.2
