Chr11	MSU_osa1r6_db	gene	4000708	4008336	.	-	.	ID=Gene:LOC_Os11g07850;Note=Protein-tyrosine+phosphatase+domain+containing+protein%2C+expressed;Alias=13111.t00688
Chr11	MSU_osa1r6_db	processed_transcript	4000708	4008336	.	-	.	ID=mRNA:LOC_Os11g07850.1;Note=13111.m00820;Gene=LOC_Os11g07850
Chr11	MSU_osa1r6_db	CDS	4008209	4008336	.	-	0	Parent=mRNA:LOC_Os11g07850.1
Chr11	MSU_osa1r6_db	CDS	4005822	4005909	.	-	2	Parent=mRNA:LOC_Os11g07850.1
Chr11	MSU_osa1r6_db	CDS	4005147	4005237	.	-	0	Parent=mRNA:LOC_Os11g07850.1
Chr11	MSU_osa1r6_db	CDS	4004974	4005056	.	-	1	Parent=mRNA:LOC_Os11g07850.1
Chr11	MSU_osa1r6_db	CDS	4004683	4004823	.	-	0	Parent=mRNA:LOC_Os11g07850.1
Chr11	MSU_osa1r6_db	CDS	4003291	4003416	.	-	0	Parent=mRNA:LOC_Os11g07850.1
Chr11	MSU_osa1r6_db	CDS	4003000	4003053	.	-	0	Parent=mRNA:LOC_Os11g07850.1
Chr11	MSU_osa1r6_db	CDS	4002207	4002321	.	-	0	Parent=mRNA:LOC_Os11g07850.1
Chr11	MSU_osa1r6_db	CDS	4001648	4001780	.	-	1	Parent=mRNA:LOC_Os11g07850.1
Chr11	MSU_osa1r6_db	CDS	4001424	4001565	.	-	2	Parent=mRNA:LOC_Os11g07850.1
Chr11	MSU_osa1r6_db	CDS	4000708	4000770	.	-	0	Parent=mRNA:LOC_Os11g07850.1
Chr11	us-mRNA-DB	peptide_m	4002095	4002121	.	?	.	Parent=mRNA:LOC_Os11g07850.1:PM6
