Chr12	MSU_osa1r6_db	gene	7627628	7641698	.	-	.	ID=Gene:LOC_Os12g13590;Note=exocyst+complex+component+5%2C+putative%2C+expressed;Alias=13112.t01228
Chr12	MSU_osa1r6_db	processed_transcript	7627628	7641698	.	-	.	ID=mRNA:LOC_Os12g13590.1;Note=13112.m01444;Gene=LOC_Os12g13590
Chr12	MSU_osa1r6_db	CDS	7641447	7641509	.	-	0	Parent=mRNA:LOC_Os12g13590.1
Chr12	MSU_osa1r6_db	CDS	7641154	7641351	.	-	0	Parent=mRNA:LOC_Os12g13590.1
Chr12	MSU_osa1r6_db	CDS	7640967	7641041	.	-	0	Parent=mRNA:LOC_Os12g13590.1
Chr12	MSU_osa1r6_db	CDS	7639701	7639802	.	-	0	Parent=mRNA:LOC_Os12g13590.1
Chr12	MSU_osa1r6_db	CDS	7639519	7639569	.	-	0	Parent=mRNA:LOC_Os12g13590.1
Chr12	MSU_osa1r6_db	CDS	7639319	7639424	.	-	0	Parent=mRNA:LOC_Os12g13590.1
Chr12	MSU_osa1r6_db	CDS	7638098	7638211	.	-	1	Parent=mRNA:LOC_Os12g13590.1
Chr12	MSU_osa1r6_db	CDS	7637937	7638028	.	-	1	Parent=mRNA:LOC_Os12g13590.1
Chr12	MSU_osa1r6_db	CDS	7633170	7633338	.	-	0	Parent=mRNA:LOC_Os12g13590.1
Chr12	MSU_osa1r6_db	CDS	7633004	7633080	.	-	1	Parent=mRNA:LOC_Os12g13590.1
Chr12	MSU_osa1r6_db	CDS	7632819	7632917	.	-	0	Parent=mRNA:LOC_Os12g13590.1
Chr12	MSU_osa1r6_db	CDS	7632620	7632710	.	-	0	Parent=mRNA:LOC_Os12g13590.1
Chr12	MSU_osa1r6_db	CDS	7630782	7630867	.	-	1	Parent=mRNA:LOC_Os12g13590.1
Chr12	MSU_osa1r6_db	CDS	7630519	7630695	.	-	0	Parent=mRNA:LOC_Os12g13590.1
Chr12	MSU_osa1r6_db	CDS	7630245	7630298	.	-	0	Parent=mRNA:LOC_Os12g13590.1
Chr12	MSU_osa1r6_db	CDS	7630028	7630156	.	-	0	Parent=mRNA:LOC_Os12g13590.1
Chr12	MSU_osa1r6_db	CDS	7629819	7629911	.	-	0	Parent=mRNA:LOC_Os12g13590.1
Chr12	MSU_osa1r6_db	CDS	7629595	7629741	.	-	0	Parent=mRNA:LOC_Os12g13590.1
Chr12	MSU_osa1r6_db	CDS	7629347	7629444	.	-	0	Parent=mRNA:LOC_Os12g13590.1
Chr12	MSU_osa1r6_db	CDS	7629190	7629274	.	-	2	Parent=mRNA:LOC_Os12g13590.1
Chr12	MSU_osa1r6_db	CDS	7628777	7628835	.	-	0	Parent=mRNA:LOC_Os12g13590.1
Chr12	MSU_osa1r6_db	CDS	7628602	7628700	.	-	2	Parent=mRNA:LOC_Os12g13590.1
Chr12	MSU_osa1r6_db	CDS	7628438	7628521	.	-	2	Parent=mRNA:LOC_Os12g13590.1
Chr12	MSU_osa1r6_db	CDS	7628278	7628350	.	-	2	Parent=mRNA:LOC_Os12g13590.1
Chr12	MSU_osa1r6_db	five_prime_UTR	7641510	7641698	.	-	.	Parent=mRNA:LOC_Os12g13590.1
Chr12	MSU_osa1r6_db	three_prime_UTR	7627628	7628277	.	-	.	Parent=mRNA:LOC_Os12g13590.1
Chr12	MSU_osa1r6_db	processed_transcript	7627628	7639827	.	-	.	ID=mRNA:LOC_Os12g13590.2;Note=13112.m01445;Gene=LOC_Os12g13590
Chr12	MSU_osa1r6_db	CDS	7639319	7639418	.	-	0	Parent=mRNA:LOC_Os12g13590.2
Chr12	MSU_osa1r6_db	CDS	7638098	7638211	.	-	1	Parent=mRNA:LOC_Os12g13590.2
Chr12	MSU_osa1r6_db	CDS	7637937	7638028	.	-	1	Parent=mRNA:LOC_Os12g13590.2
Chr12	MSU_osa1r6_db	CDS	7633170	7633338	.	-	0	Parent=mRNA:LOC_Os12g13590.2
Chr12	MSU_osa1r6_db	CDS	7633004	7633080	.	-	1	Parent=mRNA:LOC_Os12g13590.2
Chr12	MSU_osa1r6_db	CDS	7632819	7632917	.	-	0	Parent=mRNA:LOC_Os12g13590.2
Chr12	MSU_osa1r6_db	CDS	7632620	7632710	.	-	0	Parent=mRNA:LOC_Os12g13590.2
Chr12	MSU_osa1r6_db	CDS	7630782	7630867	.	-	1	Parent=mRNA:LOC_Os12g13590.2
Chr12	MSU_osa1r6_db	CDS	7630519	7630695	.	-	0	Parent=mRNA:LOC_Os12g13590.2
Chr12	MSU_osa1r6_db	CDS	7630245	7630298	.	-	0	Parent=mRNA:LOC_Os12g13590.2
Chr12	MSU_osa1r6_db	CDS	7630028	7630156	.	-	0	Parent=mRNA:LOC_Os12g13590.2
Chr12	MSU_osa1r6_db	CDS	7629819	7629911	.	-	0	Parent=mRNA:LOC_Os12g13590.2
Chr12	MSU_osa1r6_db	CDS	7629595	7629741	.	-	0	Parent=mRNA:LOC_Os12g13590.2
Chr12	MSU_osa1r6_db	CDS	7629347	7629444	.	-	0	Parent=mRNA:LOC_Os12g13590.2
Chr12	MSU_osa1r6_db	CDS	7629190	7629274	.	-	2	Parent=mRNA:LOC_Os12g13590.2
Chr12	MSU_osa1r6_db	CDS	7628777	7628835	.	-	0	Parent=mRNA:LOC_Os12g13590.2
Chr12	MSU_osa1r6_db	CDS	7628602	7628700	.	-	2	Parent=mRNA:LOC_Os12g13590.2
Chr12	MSU_osa1r6_db	CDS	7628438	7628521	.	-	2	Parent=mRNA:LOC_Os12g13590.2
Chr12	MSU_osa1r6_db	CDS	7628278	7628350	.	-	2	Parent=mRNA:LOC_Os12g13590.2
Chr12	MSU_osa1r6_db	five_prime_UTR	7639701	7639827	.	-	.	Parent=mRNA:LOC_Os12g13590.2
Chr12	MSU_osa1r6_db	five_prime_UTR	7639519	7639569	.	-	.	Parent=mRNA:LOC_Os12g13590.2
Chr12	MSU_osa1r6_db	five_prime_UTR	7639419	7639424	.	-	.	Parent=mRNA:LOC_Os12g13590.2
Chr12	MSU_osa1r6_db	three_prime_UTR	7627628	7628277	.	-	.	Parent=mRNA:LOC_Os12g13590.2
Chr12	Protein-DB	peptide_p	7639697	7639735	.	?	.	Parent=mRNA:LOC_Os12g13590.1:P999_41624
Chr12	Protein-DB	peptide_p	7639156	7639209	.	?	.	Parent=mRNA:LOC_Os12g13590.1:P999_41627
