Chr6	MSU_osa1r6_db	gene	18144501	18153559	.	-	.	ID=Gene:LOC_Os06g31210;Note=methionyl-tRNA+synthetase%2C+putative%2C+expressed;Alias=13106.t02803
Chr6	MSU_osa1r6_db	processed_transcript	18144501	18153559	.	-	.	ID=mRNA:LOC_Os06g31210.1;Note=13106.m03229;Gene=LOC_Os06g31210
Chr6	MSU_osa1r6_db	CDS	18153388	18153502	.	-	0	Parent=mRNA:LOC_Os06g31210.1
Chr6	MSU_osa1r6_db	CDS	18153120	18153264	.	-	1	Parent=mRNA:LOC_Os06g31210.1
Chr6	MSU_osa1r6_db	CDS	18152477	18152630	.	-	2	Parent=mRNA:LOC_Os06g31210.1
Chr6	MSU_osa1r6_db	CDS	18152240	18152395	.	-	0	Parent=mRNA:LOC_Os06g31210.1
Chr6	MSU_osa1r6_db	CDS	18151897	18152127	.	-	0	Parent=mRNA:LOC_Os06g31210.1
Chr6	MSU_osa1r6_db	CDS	18151675	18151818	.	-	0	Parent=mRNA:LOC_Os06g31210.1
Chr6	MSU_osa1r6_db	CDS	18150957	18151047	.	-	0	Parent=mRNA:LOC_Os06g31210.1
Chr6	MSU_osa1r6_db	CDS	18149773	18149879	.	-	1	Parent=mRNA:LOC_Os06g31210.1
Chr6	MSU_osa1r6_db	CDS	18149584	18149698	.	-	0	Parent=mRNA:LOC_Os06g31210.1
Chr6	MSU_osa1r6_db	CDS	18149283	18149401	.	-	1	Parent=mRNA:LOC_Os06g31210.1
Chr6	MSU_osa1r6_db	CDS	18149067	18149132	.	-	0	Parent=mRNA:LOC_Os06g31210.1
Chr6	MSU_osa1r6_db	CDS	18148852	18148980	.	-	0	Parent=mRNA:LOC_Os06g31210.1
Chr6	MSU_osa1r6_db	CDS	18148632	18148775	.	-	0	Parent=mRNA:LOC_Os06g31210.1
Chr6	MSU_osa1r6_db	CDS	18148410	18148536	.	-	0	Parent=mRNA:LOC_Os06g31210.1
Chr6	MSU_osa1r6_db	CDS	18145420	18145649	.	-	1	Parent=mRNA:LOC_Os06g31210.1
Chr6	MSU_osa1r6_db	CDS	18145224	18145325	.	-	0	Parent=mRNA:LOC_Os06g31210.1
Chr6	MSU_osa1r6_db	CDS	18144900	18145130	.	-	0	Parent=mRNA:LOC_Os06g31210.1
Chr6	MSU_osa1r6_db	five_prime_UTR	18153503	18153559	.	-	.	Parent=mRNA:LOC_Os06g31210.1
Chr6	MSU_osa1r6_db	three_prime_UTR	18144501	18144899	.	-	.	Parent=mRNA:LOC_Os06g31210.1
Chr6	Protein-DB	peptide_p	18152793	18152837	.	?	.	Parent=mRNA:LOC_Os06g31210.1:P999_28399
Chr6	Protein-DB	peptide_p	18146327	18146365	.	?	.	Parent=mRNA:LOC_Os06g31210.1:P999_28400
Chr6	Protein-DB	peptide_p	18145495	18145542	.	?	.	Parent=mRNA:LOC_Os06g31210.1:P999_28402
Chr6	Protein-DB	peptide_p	18145783	18145815	.	?	.	Parent=mRNA:LOC_Os06g31210.1:P999_28405
Chr6	Protein-DB	peptide_p	18152742	18152783	.	?	.	Parent=mRNA:LOC_Os06g31210.1:P999_28406
Chr6	Protein-DB	peptide_p	18152931	18152975	.	?	.	Parent=mRNA:LOC_Os06g31210.1:P999_28407
Chr6	Protein-DB	peptide_p	18149364	18149396	.	?	.	Parent=mRNA:LOC_Os06g31210.1:P999_28410
Chr6	Protein-DB	peptide_p	18149397	18149423	.	?	.	Parent=mRNA:LOC_Os06g31210.1:P999_28411
Chr6	Protein-DB	peptide_p	18147014	18147052	.	?	.	Parent=mRNA:LOC_Os06g31210.1:P999_28424
Chr6	Protein-DB	peptide_p	18149525	18149551	.	?	.	Parent=mRNA:LOC_Os06g31210.1:P999_28425
Chr6	Protein-DB	peptide_p	18148746	18148778	.	?	.	Parent=mRNA:LOC_Os06g31210.1:P999_28426
Chr6	Protein-DB	peptide_p	18145955	18146005	.	?	.	Parent=mRNA:LOC_Os06g31210.1:P999_28428
Chr6	Protein-DB	peptide_p	18153093	18153128	.	?	.	Parent=mRNA:LOC_Os06g31210.1:P999_28434
Chr6	Protein-DB	peptide_p	18149528	18149551	.	?	.	Parent=mRNA:LOC_Os06g31210.1:P999_28435
Chr6	Protein-DB	peptide_p	18152465	18152494	.	?	.	Parent=mRNA:LOC_Os06g31210.1:P999_28437
Chr6	Protein-DB	peptide_p	18148405	18148449	.	?	.	Parent=mRNA:LOC_Os06g31210.1:P999_28438
Chr6	Protein-DB	peptide_p	18145961	18146005	.	?	.	Parent=mRNA:LOC_Os06g31210.1:P999_28439
Chr6	Protein-DB	peptide_p	18152618	18152641	.	?	.	Parent=mRNA:LOC_Os06g31210.1:P999_28440
