Chr4	MSU_osa1r6_db	gene	33519766	33522228	.	+	.	ID=Gene:LOC_Os04g56520;Note=alpha-1%2C4-glucan-protein+synthase%2C+putative%2C+expressed;Alias=13104.t05128
Chr4	MSU_osa1r6_db	processed_transcript	33519766	33522228	.	+	.	ID=mRNA:LOC_Os04g56520.1;Note=13104.m05888;Gene=LOC_Os04g56520
Chr4	MSU_osa1r6_db	CDS	33520860	33521903	.	+	0	Parent=mRNA:LOC_Os04g56520.1
Chr4	MSU_osa1r6_db	five_prime_UTR	33519766	33520057	.	+	.	Parent=mRNA:LOC_Os04g56520.1
Chr4	MSU_osa1r6_db	five_prime_UTR	33520574	33520703	.	+	.	Parent=mRNA:LOC_Os04g56520.1
Chr4	MSU_osa1r6_db	five_prime_UTR	33520799	33520859	.	+	.	Parent=mRNA:LOC_Os04g56520.1
Chr4	MSU_osa1r6_db	three_prime_UTR	33521904	33522228	.	+	.	Parent=mRNA:LOC_Os04g56520.1
Chr4	MSU_osa1r6_db	processed_transcript	33519787	33522228	.	+	.	ID=mRNA:LOC_Os04g56520.2;Note=13104.m05889;Gene=LOC_Os04g56520
Chr4	MSU_osa1r6_db	CDS	33520860	33521903	.	+	0	Parent=mRNA:LOC_Os04g56520.2
Chr4	MSU_osa1r6_db	five_prime_UTR	33519787	33520061	.	+	.	Parent=mRNA:LOC_Os04g56520.2
Chr4	MSU_osa1r6_db	five_prime_UTR	33520574	33520703	.	+	.	Parent=mRNA:LOC_Os04g56520.2
Chr4	MSU_osa1r6_db	five_prime_UTR	33520799	33520859	.	+	.	Parent=mRNA:LOC_Os04g56520.2
Chr4	MSU_osa1r6_db	three_prime_UTR	33521904	33522228	.	+	.	Parent=mRNA:LOC_Os04g56520.2
Chr4	Protein-DB	peptide_p	33521842	33521871	.	?	.	Parent=mRNA:LOC_Os04g56520.1:P999_22150
Chr4	Protein-DB	peptide_p	33521491	33521526	.	?	.	Parent=mRNA:LOC_Os04g56520.1:P999_22151
Chr4	Protein-DB	peptide_p	33521104	33521127	.	?	.	Parent=mRNA:LOC_Os04g56520.1:P999_22152
Chr4	Protein-DB	peptide_p	33521671	33521706	.	?	.	Parent=mRNA:LOC_Os04g56520.1:P999_22153
Chr4	Protein-DB	peptide_p	33521227	33521277	.	?	.	Parent=mRNA:LOC_Os04g56520.1:P999_22154
Chr4	Protein-DB	peptide_p	33521227	33521274	.	?	.	Parent=mRNA:LOC_Os04g56520.1:P999_22158
Chr4	Protein-DB	peptide_p	33521707	33521745	.	?	.	Parent=mRNA:LOC_Os04g56520.1:P999_22159
