Chr10	MSU_osa1r6_db	gene	15875027	15878858	.	+	.	ID=Gene:LOC_Os10g30640;Note=translin%2C+putative%2C+expressed;Alias=13110.t02396
Chr10	MSU_osa1r6_db	processed_transcript	15875027	15878858	.	+	.	ID=mRNA:LOC_Os10g30640.1;Note=13110.m02644;Gene=LOC_Os10g30640
Chr10	MSU_osa1r6_db	CDS	15875030	15875408	.	+	0	Parent=mRNA:LOC_Os10g30640.1
Chr10	MSU_osa1r6_db	CDS	15875530	15875626	.	+	1	Parent=mRNA:LOC_Os10g30640.1
Chr10	MSU_osa1r6_db	CDS	15875739	15875854	.	+	2	Parent=mRNA:LOC_Os10g30640.1
Chr10	MSU_osa1r6_db	CDS	15875950	15875994	.	+	1	Parent=mRNA:LOC_Os10g30640.1
Chr10	MSU_osa1r6_db	CDS	15876385	15876410	.	+	1	Parent=mRNA:LOC_Os10g30640.1
Chr10	MSU_osa1r6_db	CDS	15878237	15878372	.	+	0	Parent=mRNA:LOC_Os10g30640.1
Chr10	MSU_osa1r6_db	CDS	15878546	15878640	.	+	1	Parent=mRNA:LOC_Os10g30640.1
Chr10	MSU_osa1r6_db	five_prime_UTR	15875027	15875029	.	+	.	Parent=mRNA:LOC_Os10g30640.1
Chr10	MSU_osa1r6_db	three_prime_UTR	15878641	15878858	.	+	.	Parent=mRNA:LOC_Os10g30640.1
Chr10	Protein-DB	peptide_p	15875361	15875408	.	?	.	Parent=mRNA:LOC_Os10g30640.1:P999_37840
Chr10	Protein-DB	peptide_p	15875328	15875360	.	?	.	Parent=mRNA:LOC_Os10g30640.1:P999_37843
