Chr1	MSU_osa1r6_db	gene	41953590	41961744	.	+	.	ID=Gene:LOC_Os01g72340;Note=beta-galactosidase%2C+putative%2C+expressed;Alias=13101.t06452
Chr1	MSU_osa1r6_db	processed_transcript	41953590	41961744	.	+	.	ID=mRNA:LOC_Os01g72340.1;Note=13101.m07880;Gene=LOC_Os01g72340
Chr1	MSU_osa1r6_db	CDS	41953954	41954086	.	+	0	Parent=mRNA:LOC_Os01g72340.1
Chr1	MSU_osa1r6_db	CDS	41954186	41954425	.	+	1	Parent=mRNA:LOC_Os01g72340.1
Chr1	MSU_osa1r6_db	CDS	41954703	41954849	.	+	1	Parent=mRNA:LOC_Os01g72340.1
Chr1	MSU_osa1r6_db	CDS	41955495	41955573	.	+	1	Parent=mRNA:LOC_Os01g72340.1
Chr1	MSU_osa1r6_db	CDS	41956206	41956389	.	+	2	Parent=mRNA:LOC_Os01g72340.1
Chr1	MSU_osa1r6_db	CDS	41956843	41956908	.	+	0	Parent=mRNA:LOC_Os01g72340.1
Chr1	MSU_osa1r6_db	CDS	41957281	41957517	.	+	0	Parent=mRNA:LOC_Os01g72340.1
Chr1	MSU_osa1r6_db	CDS	41957609	41957815	.	+	0	Parent=mRNA:LOC_Os01g72340.1
Chr1	MSU_osa1r6_db	CDS	41957933	41958236	.	+	0	Parent=mRNA:LOC_Os01g72340.1
Chr1	MSU_osa1r6_db	CDS	41958310	41958469	.	+	1	Parent=mRNA:LOC_Os01g72340.1
Chr1	MSU_osa1r6_db	CDS	41958564	41958672	.	+	2	Parent=mRNA:LOC_Os01g72340.1
Chr1	MSU_osa1r6_db	CDS	41959077	41959212	.	+	0	Parent=mRNA:LOC_Os01g72340.1
Chr1	MSU_osa1r6_db	CDS	41959322	41959377	.	+	1	Parent=mRNA:LOC_Os01g72340.1
Chr1	MSU_osa1r6_db	CDS	41959454	41959753	.	+	0	Parent=mRNA:LOC_Os01g72340.1
Chr1	MSU_osa1r6_db	CDS	41959829	41959951	.	+	0	Parent=mRNA:LOC_Os01g72340.1
Chr1	MSU_osa1r6_db	CDS	41960331	41961032	.	+	0	Parent=mRNA:LOC_Os01g72340.1
Chr1	MSU_osa1r6_db	CDS	41961181	41961351	.	+	0	Parent=mRNA:LOC_Os01g72340.1
Chr1	MSU_osa1r6_db	five_prime_UTR	41953590	41953746	.	+	.	Parent=mRNA:LOC_Os01g72340.1
Chr1	MSU_osa1r6_db	five_prime_UTR	41953893	41953953	.	+	.	Parent=mRNA:LOC_Os01g72340.1
Chr1	MSU_osa1r6_db	three_prime_UTR	41961352	41961744	.	+	.	Parent=mRNA:LOC_Os01g72340.1
Chr1	MSU_osa1r6_db	processed_transcript	41953590	41961744	.	+	.	ID=mRNA:LOC_Os01g72340.2;Note=13101.m07881;Gene=LOC_Os01g72340
Chr1	MSU_osa1r6_db	CDS	41953954	41954086	.	+	0	Parent=mRNA:LOC_Os01g72340.2
Chr1	MSU_osa1r6_db	CDS	41954186	41954425	.	+	1	Parent=mRNA:LOC_Os01g72340.2
Chr1	MSU_osa1r6_db	CDS	41954703	41954849	.	+	1	Parent=mRNA:LOC_Os01g72340.2
Chr1	MSU_osa1r6_db	CDS	41955495	41955573	.	+	1	Parent=mRNA:LOC_Os01g72340.2
Chr1	MSU_osa1r6_db	CDS	41956206	41956389	.	+	2	Parent=mRNA:LOC_Os01g72340.2
Chr1	MSU_osa1r6_db	CDS	41956843	41956908	.	+	0	Parent=mRNA:LOC_Os01g72340.2
Chr1	MSU_osa1r6_db	CDS	41957281	41957517	.	+	0	Parent=mRNA:LOC_Os01g72340.2
Chr1	MSU_osa1r6_db	CDS	41957609	41957815	.	+	0	Parent=mRNA:LOC_Os01g72340.2
Chr1	MSU_osa1r6_db	CDS	41957933	41958236	.	+	0	Parent=mRNA:LOC_Os01g72340.2
Chr1	MSU_osa1r6_db	CDS	41958310	41958469	.	+	1	Parent=mRNA:LOC_Os01g72340.2
Chr1	MSU_osa1r6_db	CDS	41958564	41958672	.	+	2	Parent=mRNA:LOC_Os01g72340.2
Chr1	MSU_osa1r6_db	CDS	41959077	41959212	.	+	0	Parent=mRNA:LOC_Os01g72340.2
Chr1	MSU_osa1r6_db	CDS	41959322	41959377	.	+	1	Parent=mRNA:LOC_Os01g72340.2
Chr1	MSU_osa1r6_db	CDS	41959454	41959753	.	+	0	Parent=mRNA:LOC_Os01g72340.2
Chr1	MSU_osa1r6_db	CDS	41959829	41959951	.	+	0	Parent=mRNA:LOC_Os01g72340.2
Chr1	MSU_osa1r6_db	CDS	41960331	41961036	.	+	0	Parent=mRNA:LOC_Os01g72340.2
Chr1	MSU_osa1r6_db	CDS	41961181	41961191	.	+	1	Parent=mRNA:LOC_Os01g72340.2
Chr1	MSU_osa1r6_db	five_prime_UTR	41953590	41953746	.	+	.	Parent=mRNA:LOC_Os01g72340.2
Chr1	MSU_osa1r6_db	five_prime_UTR	41953893	41953953	.	+	.	Parent=mRNA:LOC_Os01g72340.2
Chr1	MSU_osa1r6_db	three_prime_UTR	41961192	41961744	.	+	.	Parent=mRNA:LOC_Os01g72340.2
Chr1	Protein-DB	peptide_p	41960626	41960673	.	?	.	Parent=mRNA:LOC_Os01g72340.1:P999_6035
Chr1	Protein-DB	peptide_p	41959917	41959952	.	?	.	Parent=mRNA:LOC_Os01g72340.1:P999_6036
Chr1	Protein-DB	peptide_p	41954270	41954302	.	?	.	Parent=mRNA:LOC_Os01g72340.1:P999_6037
Chr1	Protein-DB	peptide_p	41958370	41958408	.	?	.	Parent=mRNA:LOC_Os01g72340.1:P999_6038
Chr1	Protein-DB	peptide_p	41954216	41954269	.	?	.	Parent=mRNA:LOC_Os01g72340.1:P999_6039
Chr1	Protein-DB	peptide_p	41959869	41959895	.	?	.	Parent=mRNA:LOC_Os01g72340.1:P999_6040
Chr1	Protein-DB	peptide_p	41957751	41957780	.	?	.	Parent=mRNA:LOC_Os01g72340.1:P999_6041
Chr1	Protein-DB	peptide_p	41960698	41960724	.	?	.	Parent=mRNA:LOC_Os01g72340.1:P999_6048
Chr1	Protein-DB	peptide_p	41954342	41954380	.	?	.	Parent=mRNA:LOC_Os01g72340.1:P999_6049
Chr1	Protein-DB	peptide_p	41956220	41956273	.	?	.	Parent=mRNA:LOC_Os01g72340.1:P999_6050
