Chr11	MSU_osa1r6_db	gene	21709363	21712754	.	-	.	ID=Gene:LOC_Os11g37560;Note=expressed+protein;Alias=13111.t03295
Chr11	MSU_osa1r6_db	processed_transcript	21709363	21712754	.	-	.	ID=mRNA:LOC_Os11g37560.1;Note=13111.m03676;Gene=LOC_Os11g37560
Chr11	MSU_osa1r6_db	CDS	21712142	21712754	.	-	0	Parent=mRNA:LOC_Os11g37560.1
Chr11	MSU_osa1r6_db	CDS	21710724	21711376	.	-	1	Parent=mRNA:LOC_Os11g37560.1
Chr11	MSU_osa1r6_db	CDS	21710217	21710413	.	-	0	Parent=mRNA:LOC_Os11g37560.1
Chr11	MSU_osa1r6_db	CDS	21709582	21709975	.	-	2	Parent=mRNA:LOC_Os11g37560.1
Chr11	MSU_osa1r6_db	three_prime_UTR	21709363	21709581	.	-	.	Parent=mRNA:LOC_Os11g37560.1
Chr11	MSU_osa1r6_db	processed_transcript	21709363	21712754	.	-	.	ID=mRNA:LOC_Os11g37560.2;Note=13111.m03677;Gene=LOC_Os11g37560
Chr11	MSU_osa1r6_db	CDS	21712142	21712754	.	-	0	Parent=mRNA:LOC_Os11g37560.2
Chr11	MSU_osa1r6_db	CDS	21710724	21711370	.	-	1	Parent=mRNA:LOC_Os11g37560.2
Chr11	MSU_osa1r6_db	CDS	21710217	21710413	.	-	0	Parent=mRNA:LOC_Os11g37560.2
Chr11	MSU_osa1r6_db	CDS	21709582	21709975	.	-	2	Parent=mRNA:LOC_Os11g37560.2
Chr11	MSU_osa1r6_db	three_prime_UTR	21709363	21709581	.	-	.	Parent=mRNA:LOC_Os11g37560.2
Chr11	Protein-DB	peptide_p	21710795	21710854	.	?	.	Parent=mRNA:LOC_Os11g37560.1:P999_40754
