Chr10	MSU_osa1r6_db	gene	12036580	12041835	.	+	.	ID=Gene:LOC_Os10g23204;Note=CutA%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13110.t01790
Chr10	MSU_osa1r6_db	processed_transcript	12036580	12041835	.	+	.	ID=mRNA:LOC_Os10g23204.1;Note=13110.m01969;Gene=LOC_Os10g23204
Chr10	MSU_osa1r6_db	CDS	12036593	12036777	.	+	0	Parent=mRNA:LOC_Os10g23204.1
Chr10	MSU_osa1r6_db	CDS	12037097	12037197	.	+	2	Parent=mRNA:LOC_Os10g23204.1
Chr10	MSU_osa1r6_db	CDS	12038429	12038491	.	+	1	Parent=mRNA:LOC_Os10g23204.1
Chr10	MSU_osa1r6_db	CDS	12040954	12040985	.	+	1	Parent=mRNA:LOC_Os10g23204.1
Chr10	MSU_osa1r6_db	CDS	12041140	12041234	.	+	0	Parent=mRNA:LOC_Os10g23204.1
Chr10	MSU_osa1r6_db	CDS	12041353	12041437	.	+	2	Parent=mRNA:LOC_Os10g23204.1
Chr10	MSU_osa1r6_db	five_prime_UTR	12036580	12036592	.	+	.	Parent=mRNA:LOC_Os10g23204.1
Chr10	MSU_osa1r6_db	three_prime_UTR	12041438	12041835	.	+	.	Parent=mRNA:LOC_Os10g23204.1
Chr10	Protein-DB	peptide_p	12041355	12041384	.	?	.	Parent=mRNA:LOC_Os10g23204.1:P999_37463
Chr10	Protein-DB	peptide_p	12038438	12038464	.	?	.	Parent=mRNA:LOC_Os10g23204.1:P999_37464
