Chr1	MSU_osa1r6_db	gene	25840482	25842473	.	-	.	ID=Gene:LOC_Os01g45530;Note=single-stranded+DNA-binding+protein%2C+putative%2C+expressed;Alias=13101.t03927
Chr1	MSU_osa1r6_db	processed_transcript	25840482	25842473	.	-	.	ID=mRNA:LOC_Os01g45530.1;Note=13101.m04669;Gene=LOC_Os01g45530
Chr1	MSU_osa1r6_db	CDS	25842145	25842417	.	-	0	Parent=mRNA:LOC_Os01g45530.1
Chr1	MSU_osa1r6_db	CDS	25841819	25842045	.	-	0	Parent=mRNA:LOC_Os01g45530.1
Chr1	MSU_osa1r6_db	CDS	25841200	25841300	.	-	2	Parent=mRNA:LOC_Os01g45530.1
Chr1	MSU_osa1r6_db	CDS	25840836	25840909	.	-	1	Parent=mRNA:LOC_Os01g45530.1
Chr1	MSU_osa1r6_db	five_prime_UTR	25842418	25842473	.	-	.	Parent=mRNA:LOC_Os01g45530.1
Chr1	MSU_osa1r6_db	three_prime_UTR	25840482	25840835	.	-	.	Parent=mRNA:LOC_Os01g45530.1
Chr1	Protein-DB	peptide_p	25841693	25841725	.	?	.	Parent=mRNA:LOC_Os01g45530.1:P999_3130
Chr1	Protein-DB	peptide_p	25842052	25842087	.	?	.	Parent=mRNA:LOC_Os01g45530.1:P999_3131
Chr1	Protein-DB	peptide_p	25840761	25840811	.	?	.	Parent=mRNA:LOC_Os01g45530.1:P999_3132
Chr1	Protein-DB	peptide_p	25840971	25841009	.	?	.	Parent=mRNA:LOC_Os01g45530.1:P999_3133
