Chr4	MSU_osa1r6_db	gene	33801283	33804826	.	+	.	ID=Gene:LOC_Os04g57020;Note=expressed+protein;Alias=13104.t05177
Chr4	MSU_osa1r6_db	processed_transcript	33801283	33804826	.	+	.	ID=mRNA:LOC_Os04g57020.1;Note=13104.m05949;Gene=LOC_Os04g57020
Chr4	MSU_osa1r6_db	CDS	33801367	33801588	.	+	0	Parent=mRNA:LOC_Os04g57020.1
Chr4	MSU_osa1r6_db	CDS	33802155	33802276	.	+	0	Parent=mRNA:LOC_Os04g57020.1
Chr4	MSU_osa1r6_db	CDS	33802395	33802478	.	+	2	Parent=mRNA:LOC_Os04g57020.1
Chr4	MSU_osa1r6_db	CDS	33802694	33802790	.	+	2	Parent=mRNA:LOC_Os04g57020.1
Chr4	MSU_osa1r6_db	CDS	33803053	33803269	.	+	0	Parent=mRNA:LOC_Os04g57020.1
Chr4	MSU_osa1r6_db	CDS	33803520	33803572	.	+	1	Parent=mRNA:LOC_Os04g57020.1
Chr4	MSU_osa1r6_db	CDS	33803928	33804038	.	+	0	Parent=mRNA:LOC_Os04g57020.1
Chr4	MSU_osa1r6_db	five_prime_UTR	33801283	33801366	.	+	.	Parent=mRNA:LOC_Os04g57020.1
Chr4	MSU_osa1r6_db	three_prime_UTR	33804039	33804527	.	+	.	Parent=mRNA:LOC_Os04g57020.1
Chr4	MSU_osa1r6_db	three_prime_UTR	33804628	33804826	.	+	.	Parent=mRNA:LOC_Os04g57020.1
Chr4	MSU_osa1r6_db	processed_transcript	33801283	33804588	.	+	.	ID=mRNA:LOC_Os04g57020.2;Note=13104.m05948;Gene=LOC_Os04g57020
Chr4	MSU_osa1r6_db	CDS	33801367	33801588	.	+	0	Parent=mRNA:LOC_Os04g57020.2
Chr4	MSU_osa1r6_db	CDS	33802155	33802276	.	+	0	Parent=mRNA:LOC_Os04g57020.2
Chr4	MSU_osa1r6_db	CDS	33802395	33802478	.	+	2	Parent=mRNA:LOC_Os04g57020.2
Chr4	MSU_osa1r6_db	CDS	33802694	33802790	.	+	2	Parent=mRNA:LOC_Os04g57020.2
Chr4	MSU_osa1r6_db	CDS	33803053	33803269	.	+	0	Parent=mRNA:LOC_Os04g57020.2
Chr4	MSU_osa1r6_db	CDS	33803520	33803572	.	+	1	Parent=mRNA:LOC_Os04g57020.2
Chr4	MSU_osa1r6_db	CDS	33803928	33804038	.	+	0	Parent=mRNA:LOC_Os04g57020.2
Chr4	MSU_osa1r6_db	five_prime_UTR	33801283	33801366	.	+	.	Parent=mRNA:LOC_Os04g57020.2
Chr4	MSU_osa1r6_db	three_prime_UTR	33804039	33804588	.	+	.	Parent=mRNA:LOC_Os04g57020.2
Chr4	MSU_osa1r6_db	processed_transcript	33801283	33804826	.	+	.	ID=mRNA:LOC_Os04g57020.3;Note=13104.m05950;Gene=LOC_Os04g57020
Chr4	MSU_osa1r6_db	CDS	33802330	33802478	.	+	0	Parent=mRNA:LOC_Os04g57020.3
Chr4	MSU_osa1r6_db	CDS	33802694	33802790	.	+	2	Parent=mRNA:LOC_Os04g57020.3
Chr4	MSU_osa1r6_db	CDS	33803053	33803269	.	+	0	Parent=mRNA:LOC_Os04g57020.3
Chr4	MSU_osa1r6_db	CDS	33803520	33803572	.	+	1	Parent=mRNA:LOC_Os04g57020.3
Chr4	MSU_osa1r6_db	CDS	33803928	33804038	.	+	0	Parent=mRNA:LOC_Os04g57020.3
Chr4	MSU_osa1r6_db	five_prime_UTR	33801283	33801588	.	+	.	Parent=mRNA:LOC_Os04g57020.3
Chr4	MSU_osa1r6_db	five_prime_UTR	33802155	33802329	.	+	.	Parent=mRNA:LOC_Os04g57020.3
Chr4	MSU_osa1r6_db	three_prime_UTR	33804039	33804527	.	+	.	Parent=mRNA:LOC_Os04g57020.3
Chr4	MSU_osa1r6_db	three_prime_UTR	33804628	33804826	.	+	.	Parent=mRNA:LOC_Os04g57020.3
Chr4	Protein-DB	peptide_p	33803066	33803107	.	?	.	Parent=mRNA:LOC_Os04g57020.1:P999_22201
Chr4	Protein-DB	peptide_p	33801572	33801589	.	?	.	Parent=mRNA:LOC_Os04g57020.1:P999_22202
Chr4	Protein-DB	peptide_p	33802162	33802197	.	?	.	Parent=mRNA:LOC_Os04g57020.1:P999_22203
