Chr4	MSU_osa1r6_db	gene	32203329	32207377	.	-	.	ID=Gene:LOC_Os04g54440;Note=RNA+binding+protein%2C+putative%2C+expressed;Alias=13104.t04924
Chr4	MSU_osa1r6_db	processed_transcript	32203960	32207377	.	-	.	ID=mRNA:LOC_Os04g54440.1;Note=13104.m05629;Gene=LOC_Os04g54440
Chr4	MSU_osa1r6_db	CDS	32205745	32207292	.	-	0	Parent=mRNA:LOC_Os04g54440.1
Chr4	MSU_osa1r6_db	five_prime_UTR	32207293	32207377	.	-	.	Parent=mRNA:LOC_Os04g54440.1
Chr4	MSU_osa1r6_db	three_prime_UTR	32203960	32205744	.	-	.	Parent=mRNA:LOC_Os04g54440.1
Chr4	MSU_osa1r6_db	processed_transcript	32203961	32207377	.	-	.	ID=mRNA:LOC_Os04g54440.2;Note=13104.m05630;Gene=LOC_Os04g54440
Chr4	MSU_osa1r6_db	CDS	32205745	32207292	.	-	0	Parent=mRNA:LOC_Os04g54440.2
Chr4	MSU_osa1r6_db	five_prime_UTR	32207293	32207377	.	-	.	Parent=mRNA:LOC_Os04g54440.2
Chr4	MSU_osa1r6_db	three_prime_UTR	32205736	32205744	.	-	.	Parent=mRNA:LOC_Os04g54440.2
Chr4	MSU_osa1r6_db	three_prime_UTR	32203961	32205598	.	-	.	Parent=mRNA:LOC_Os04g54440.2
Chr4	MSU_osa1r6_db	processed_transcript	32203329	32207377	.	-	.	ID=mRNA:LOC_Os04g54440.3;Note=13104.m05631;Gene=LOC_Os04g54440
Chr4	MSU_osa1r6_db	CDS	32205745	32207292	.	-	0	Parent=mRNA:LOC_Os04g54440.3
Chr4	MSU_osa1r6_db	five_prime_UTR	32207293	32207377	.	-	.	Parent=mRNA:LOC_Os04g54440.3
Chr4	MSU_osa1r6_db	three_prime_UTR	32205736	32205744	.	-	.	Parent=mRNA:LOC_Os04g54440.3
Chr4	MSU_osa1r6_db	three_prime_UTR	32203329	32203362	.	-	.	Parent=mRNA:LOC_Os04g54440.3
Chr4	Protein-DB	peptide_p	32204150	32204209	.	?	.	Parent=mRNA:LOC_Os04g54440.1:P999_21868
Chr4	Protein-DB	peptide_p	32203760	32203807	.	?	.	Parent=mRNA:LOC_Os04g54440.1:P999_21869
Chr4	Protein-DB	peptide_p	32203823	32203846	.	?	.	Parent=mRNA:LOC_Os04g54440.1:P999_21870
Chr4	Protein-DB	peptide_p	32203880	32203903	.	?	.	Parent=mRNA:LOC_Os04g54440.1:P999_21872
Chr4	Protein-DB	peptide_p	32203757	32203807	.	?	.	Parent=mRNA:LOC_Os04g54440.1:P999_21879
