Chr4	MSU_osa1r6_db	gene	5522298	5525787	.	-	.	ID=Gene:LOC_Os04g10240;Note=nicotiana+lesion-inducing+like%2C+putative%2C+expressed;Alias=13104.t00849
Chr4	MSU_osa1r6_db	processed_transcript	5522298	5525787	.	-	.	ID=mRNA:LOC_Os04g10240.1;Note=13104.m00918;Gene=LOC_Os04g10240
Chr4	MSU_osa1r6_db	CDS	5525528	5525595	.	-	0	Parent=mRNA:LOC_Os04g10240.1
Chr4	MSU_osa1r6_db	CDS	5523674	5523788	.	-	2	Parent=mRNA:LOC_Os04g10240.1
Chr4	MSU_osa1r6_db	CDS	5523500	5523589	.	-	0	Parent=mRNA:LOC_Os04g10240.1
Chr4	MSU_osa1r6_db	CDS	5522773	5522871	.	-	0	Parent=mRNA:LOC_Os04g10240.1
Chr4	MSU_osa1r6_db	CDS	5522568	5522669	.	-	0	Parent=mRNA:LOC_Os04g10240.1
Chr4	MSU_osa1r6_db	five_prime_UTR	5525596	5525787	.	-	.	Parent=mRNA:LOC_Os04g10240.1
Chr4	MSU_osa1r6_db	three_prime_UTR	5522298	5522567	.	-	.	Parent=mRNA:LOC_Os04g10240.1
Chr4	MSU_osa1r6_db	processed_transcript	5522298	5525787	.	-	.	ID=mRNA:LOC_Os04g10240.2;Note=13104.m00919;Gene=LOC_Os04g10240
Chr4	MSU_osa1r6_db	CDS	5525528	5525595	.	-	0	Parent=mRNA:LOC_Os04g10240.2
Chr4	MSU_osa1r6_db	CDS	5523674	5523788	.	-	2	Parent=mRNA:LOC_Os04g10240.2
Chr4	MSU_osa1r6_db	CDS	5523496	5523589	.	-	0	Parent=mRNA:LOC_Os04g10240.2
Chr4	MSU_osa1r6_db	CDS	5522819	5522871	.	-	1	Parent=mRNA:LOC_Os04g10240.2
Chr4	MSU_osa1r6_db	five_prime_UTR	5525596	5525787	.	-	.	Parent=mRNA:LOC_Os04g10240.2
Chr4	MSU_osa1r6_db	three_prime_UTR	5522773	5522818	.	-	.	Parent=mRNA:LOC_Os04g10240.2
Chr4	MSU_osa1r6_db	three_prime_UTR	5522298	5522669	.	-	.	Parent=mRNA:LOC_Os04g10240.2
Chr4	Protein-DB	peptide_p	5524353	5524382	.	?	.	Parent=mRNA:LOC_Os04g10240.1:P999_20002
Chr4	Protein-DB	peptide_p	5524383	5524415	.	?	.	Parent=mRNA:LOC_Os04g10240.1:P999_20004
