Chr12	MSU_osa1r6_db	gene	25718496	25724633	.	+	.	ID=Gene:LOC_Os12g41620;Note=WD+domain%2C+G-beta+repeat+domain+containing+protein%2C+expressed;Alias=13112.t03849
Chr12	MSU_osa1r6_db	processed_transcript	25718496	25724633	.	+	.	ID=mRNA:LOC_Os12g41620.1;Note=13112.m04344;Gene=LOC_Os12g41620
Chr12	MSU_osa1r6_db	CDS	25718587	25718706	.	+	0	Parent=mRNA:LOC_Os12g41620.1
Chr12	MSU_osa1r6_db	CDS	25718791	25718979	.	+	0	Parent=mRNA:LOC_Os12g41620.1
Chr12	MSU_osa1r6_db	CDS	25719088	25719252	.	+	0	Parent=mRNA:LOC_Os12g41620.1
Chr12	MSU_osa1r6_db	CDS	25719487	25719883	.	+	0	Parent=mRNA:LOC_Os12g41620.1
Chr12	MSU_osa1r6_db	CDS	25719964	25720082	.	+	1	Parent=mRNA:LOC_Os12g41620.1
Chr12	MSU_osa1r6_db	CDS	25720762	25720839	.	+	0	Parent=mRNA:LOC_Os12g41620.1
Chr12	MSU_osa1r6_db	CDS	25720975	25721115	.	+	0	Parent=mRNA:LOC_Os12g41620.1
Chr12	MSU_osa1r6_db	CDS	25721253	25721297	.	+	0	Parent=mRNA:LOC_Os12g41620.1
Chr12	MSU_osa1r6_db	CDS	25721435	25721601	.	+	0	Parent=mRNA:LOC_Os12g41620.1
Chr12	MSU_osa1r6_db	CDS	25721671	25721749	.	+	2	Parent=mRNA:LOC_Os12g41620.1
Chr12	MSU_osa1r6_db	CDS	25721823	25721905	.	+	0	Parent=mRNA:LOC_Os12g41620.1
Chr12	MSU_osa1r6_db	CDS	25722057	25722186	.	+	2	Parent=mRNA:LOC_Os12g41620.1
Chr12	MSU_osa1r6_db	CDS	25722270	25722402	.	+	0	Parent=mRNA:LOC_Os12g41620.1
Chr12	MSU_osa1r6_db	CDS	25722793	25722941	.	+	1	Parent=mRNA:LOC_Os12g41620.1
Chr12	MSU_osa1r6_db	CDS	25723177	25723372	.	+	0	Parent=mRNA:LOC_Os12g41620.1
Chr12	MSU_osa1r6_db	CDS	25723924	25724126	.	+	1	Parent=mRNA:LOC_Os12g41620.1
Chr12	MSU_osa1r6_db	five_prime_UTR	25718496	25718586	.	+	.	Parent=mRNA:LOC_Os12g41620.1
Chr12	MSU_osa1r6_db	three_prime_UTR	25724127	25724633	.	+	.	Parent=mRNA:LOC_Os12g41620.1
Chr12	Protein-DB	peptide_p	25723921	25723965	.	?	.	Parent=mRNA:LOC_Os12g41620.1:P999_42582
