Chr3	MSU_osa1r6_db	gene	16578796	16584798	.	+	.	ID=Gene:LOC_Os03g29180;Note=ubiquinone+biosynthesis+protein+COQ9%2C+mitochondrial+precursor%2C+putative%2C+expressed;Alias=13103.t02563
Chr3	MSU_osa1r6_db	processed_transcript	16578796	16584798	.	+	.	ID=mRNA:LOC_Os03g29180.1;Note=13103.m03349;Gene=LOC_Os03g29180
Chr3	MSU_osa1r6_db	CDS	16578870	16579238	.	+	0	Parent=mRNA:LOC_Os03g29180.1
Chr3	MSU_osa1r6_db	CDS	16579344	16579451	.	+	0	Parent=mRNA:LOC_Os03g29180.1
Chr3	MSU_osa1r6_db	CDS	16583072	16583239	.	+	0	Parent=mRNA:LOC_Os03g29180.1
Chr3	MSU_osa1r6_db	CDS	16583331	16583502	.	+	0	Parent=mRNA:LOC_Os03g29180.1
Chr3	MSU_osa1r6_db	CDS	16584189	16584262	.	+	1	Parent=mRNA:LOC_Os03g29180.1
Chr3	MSU_osa1r6_db	CDS	16584361	16584441	.	+	0	Parent=mRNA:LOC_Os03g29180.1
Chr3	MSU_osa1r6_db	five_prime_UTR	16578796	16578869	.	+	.	Parent=mRNA:LOC_Os03g29180.1
Chr3	MSU_osa1r6_db	three_prime_UTR	16584442	16584798	.	+	.	Parent=mRNA:LOC_Os03g29180.1
Chr3	Protein-DB	peptide_p	16579390	16579431	.	?	.	Parent=mRNA:LOC_Os03g29180.1:P999_16157
