Chr2	MSU_osa1r6_db	gene	30104372	30109766	.	+	.	ID=Gene:LOC_Os02g49270;Note=NOL1%2FNOP2%2Fsun+family+protein%2C+putative%2C+expressed;Alias=13102.t04552
Chr2	MSU_osa1r6_db	processed_transcript	30104372	30109766	.	+	.	ID=mRNA:LOC_Os02g49270.1;Note=13102.m05584;Gene=LOC_Os02g49270
Chr2	MSU_osa1r6_db	CDS	30104433	30104796	.	+	0	Parent=mRNA:LOC_Os02g49270.1
Chr2	MSU_osa1r6_db	CDS	30104980	30105143	.	+	1	Parent=mRNA:LOC_Os02g49270.1
Chr2	MSU_osa1r6_db	CDS	30105240	30105303	.	+	0	Parent=mRNA:LOC_Os02g49270.1
Chr2	MSU_osa1r6_db	CDS	30105720	30105853	.	+	1	Parent=mRNA:LOC_Os02g49270.1
Chr2	MSU_osa1r6_db	CDS	30106007	30106090	.	+	0	Parent=mRNA:LOC_Os02g49270.1
Chr2	MSU_osa1r6_db	CDS	30106218	30106292	.	+	0	Parent=mRNA:LOC_Os02g49270.1
Chr2	MSU_osa1r6_db	CDS	30106372	30106443	.	+	0	Parent=mRNA:LOC_Os02g49270.1
Chr2	MSU_osa1r6_db	CDS	30106530	30106603	.	+	0	Parent=mRNA:LOC_Os02g49270.1
Chr2	MSU_osa1r6_db	CDS	30106855	30106907	.	+	2	Parent=mRNA:LOC_Os02g49270.1
Chr2	MSU_osa1r6_db	CDS	30107026	30107135	.	+	1	Parent=mRNA:LOC_Os02g49270.1
Chr2	MSU_osa1r6_db	CDS	30107462	30107530	.	+	0	Parent=mRNA:LOC_Os02g49270.1
Chr2	MSU_osa1r6_db	CDS	30107613	30107687	.	+	0	Parent=mRNA:LOC_Os02g49270.1
Chr2	MSU_osa1r6_db	CDS	30108193	30108285	.	+	0	Parent=mRNA:LOC_Os02g49270.1
Chr2	MSU_osa1r6_db	CDS	30108356	30108435	.	+	0	Parent=mRNA:LOC_Os02g49270.1
Chr2	MSU_osa1r6_db	CDS	30108515	30108614	.	+	2	Parent=mRNA:LOC_Os02g49270.1
Chr2	MSU_osa1r6_db	CDS	30108791	30109224	.	+	0	Parent=mRNA:LOC_Os02g49270.1
Chr2	MSU_osa1r6_db	CDS	30109317	30109353	.	+	2	Parent=mRNA:LOC_Os02g49270.1
Chr2	MSU_osa1r6_db	five_prime_UTR	30104372	30104432	.	+	.	Parent=mRNA:LOC_Os02g49270.1
Chr2	MSU_osa1r6_db	three_prime_UTR	30109354	30109766	.	+	.	Parent=mRNA:LOC_Os02g49270.1
Chr2	Protein-DB	peptide_p	30107023	30107058	.	?	.	Parent=mRNA:LOC_Os02g49270.1:P999_11234
Chr2	Protein-DB	peptide_p	30107092	30107133	.	?	.	Parent=mRNA:LOC_Os02g49270.1:P999_11235
Chr2	Protein-DB	peptide_p	30107499	30107531	.	?	.	Parent=mRNA:LOC_Os02g49270.1:P999_11236
Chr2	Protein-DB	peptide_p	30107472	30107498	.	?	.	Parent=mRNA:LOC_Os02g49270.1:P999_11237
Chr2	Protein-DB	peptide_p	30108568	30108615	.	?	.	Parent=mRNA:LOC_Os02g49270.1:P999_11238
Chr2	Protein-DB	peptide_p	30104458	30104484	.	?	.	Parent=mRNA:LOC_Os02g49270.1:P999_11239
Chr2	Protein-DB	peptide_p	30107059	30107091	.	?	.	Parent=mRNA:LOC_Os02g49270.1:P999_11241
