Chr2	MSU_osa1r6_db	gene	29789564	29791376	.	-	.	ID=Gene:LOC_Os02g48660;Note=60S+ribosomal+protein+L31%2C+putative%2C+expressed;Alias=13102.t04491
Chr2	MSU_osa1r6_db	processed_transcript	29789564	29791376	.	-	.	ID=mRNA:LOC_Os02g48660.1;Note=13102.m05506;Gene=LOC_Os02g48660
Chr2	MSU_osa1r6_db	CDS	29791196	29791287	.	-	0	Parent=mRNA:LOC_Os02g48660.1
Chr2	MSU_osa1r6_db	CDS	29789837	29790116	.	-	2	Parent=mRNA:LOC_Os02g48660.1
Chr2	MSU_osa1r6_db	five_prime_UTR	29791288	29791376	.	-	.	Parent=mRNA:LOC_Os02g48660.1
Chr2	MSU_osa1r6_db	three_prime_UTR	29789564	29789836	.	-	.	Parent=mRNA:LOC_Os02g48660.1
Chr2	Protein-DB	peptide_p	29790994	29791068	.	?	.	Parent=mRNA:LOC_Os02g48660.1:P999_11126
Chr2	Protein-DB	peptide_p	29790838	29790867	.	?	.	Parent=mRNA:LOC_Os02g48660.1:P999_11127
Chr2	Protein-DB	peptide_p	29790841	29790867	.	?	.	Parent=mRNA:LOC_Os02g48660.1:P999_11128
Chr2	Protein-DB	peptide_p	29789672	29789707	.	?	.	Parent=mRNA:LOC_Os02g48660.1:P999_11129
Chr2	Protein-DB	peptide_p	29790883	29790918	.	?	.	Parent=mRNA:LOC_Os02g48660.1:P999_11130
Chr2	Protein-DB	peptide_p	29790883	29790906	.	?	.	Parent=mRNA:LOC_Os02g48660.1:P999_11131
Chr2	Protein-DB	peptide_p	29789708	29789734	.	?	.	Parent=mRNA:LOC_Os02g48660.1:P999_11137
Chr2	Protein-DB	peptide_p	29790928	29790951	.	?	.	Parent=mRNA:LOC_Os02g48660.1:P999_11139
Chr2	Protein-DB	peptide_p	29791015	29791068	.	?	.	Parent=mRNA:LOC_Os02g48660.1:P999_11143
