Chr5	MSU_osa1r6_db	gene	16159006	16162622	.	+	.	ID=Gene:LOC_Os05g27820;Note=patellin+protein%2C+putative%2C+expressed;Alias=13105.t02461
Chr5	MSU_osa1r6_db	processed_transcript	16159006	16162622	.	+	.	ID=mRNA:LOC_Os05g27820.1;Note=13105.m02857;Gene=LOC_Os05g27820
Chr5	MSU_osa1r6_db	CDS	16159147	16159926	.	+	0	Parent=mRNA:LOC_Os05g27820.1
Chr5	MSU_osa1r6_db	CDS	16160030	16160154	.	+	0	Parent=mRNA:LOC_Os05g27820.1
Chr5	MSU_osa1r6_db	CDS	16160244	16160385	.	+	2	Parent=mRNA:LOC_Os05g27820.1
Chr5	MSU_osa1r6_db	CDS	16162151	16162411	.	+	0	Parent=mRNA:LOC_Os05g27820.1
Chr5	MSU_osa1r6_db	five_prime_UTR	16159006	16159146	.	+	.	Parent=mRNA:LOC_Os05g27820.1
Chr5	MSU_osa1r6_db	three_prime_UTR	16162412	16162622	.	+	.	Parent=mRNA:LOC_Os05g27820.1
Chr5	MSU_osa1r6_db	processed_transcript	16159006	16160447	.	+	.	ID=mRNA:LOC_Os05g27820.2;Note=13105.m02856;Gene=LOC_Os05g27820
Chr5	MSU_osa1r6_db	CDS	16159147	16159926	.	+	0	Parent=mRNA:LOC_Os05g27820.2
Chr5	MSU_osa1r6_db	CDS	16160030	16160154	.	+	0	Parent=mRNA:LOC_Os05g27820.2
Chr5	MSU_osa1r6_db	CDS	16160244	16160442	.	+	2	Parent=mRNA:LOC_Os05g27820.2
Chr5	MSU_osa1r6_db	five_prime_UTR	16159006	16159146	.	+	.	Parent=mRNA:LOC_Os05g27820.2
Chr5	MSU_osa1r6_db	three_prime_UTR	16160443	16160447	.	+	.	Parent=mRNA:LOC_Os05g27820.2
