Chr12	MSU_osa1r6_db	gene	26613088	26617173	.	+	.	ID=Gene:LOC_Os12g42876;Note=5-methyltetrahydropteroyltriglutamate--homocysteine+methyltransferase%2C+putative%2C+expressed;Alias=13112.t03977
Chr12	MSU_osa1r6_db	processed_transcript	26613088	26617173	.	+	.	ID=mRNA:LOC_Os12g42876.1;Note=13112.m22136;Gene=LOC_Os12g42876
Chr12	MSU_osa1r6_db	CDS	26613088	26613437	.	+	0	Parent=mRNA:LOC_Os12g42876.1
Chr12	MSU_osa1r6_db	CDS	26613535	26613622	.	+	2	Parent=mRNA:LOC_Os12g42876.1
Chr12	MSU_osa1r6_db	CDS	26614320	26614447	.	+	0	Parent=mRNA:LOC_Os12g42876.1
Chr12	MSU_osa1r6_db	CDS	26614525	26614716	.	+	2	Parent=mRNA:LOC_Os12g42876.1
Chr12	MSU_osa1r6_db	CDS	26614821	26615023	.	+	2	Parent=mRNA:LOC_Os12g42876.1
Chr12	MSU_osa1r6_db	CDS	26615138	26615301	.	+	1	Parent=mRNA:LOC_Os12g42876.1
Chr12	MSU_osa1r6_db	CDS	26615439	26615519	.	+	0	Parent=mRNA:LOC_Os12g42876.1
Chr12	MSU_osa1r6_db	CDS	26615612	26615778	.	+	0	Parent=mRNA:LOC_Os12g42876.1
Chr12	MSU_osa1r6_db	CDS	26615857	26615962	.	+	2	Parent=mRNA:LOC_Os12g42876.1
Chr12	MSU_osa1r6_db	CDS	26616111	26616361	.	+	0	Parent=mRNA:LOC_Os12g42876.1
Chr12	MSU_osa1r6_db	CDS	26616452	26616524	.	+	2	Parent=mRNA:LOC_Os12g42876.1
Chr12	MSU_osa1r6_db	CDS	26616593	26616721	.	+	0	Parent=mRNA:LOC_Os12g42876.1
Chr12	MSU_osa1r6_db	CDS	26616805	26617173	.	+	0	Parent=mRNA:LOC_Os12g42876.1
Chr12	Protein-DB	peptide_p	26613254	26613331	.	?	.	Parent=mRNA:LOC_Os12g42876.1:P999_42636
Chr12	Protein-DB	peptide_p	26617094	26617141	.	?	.	Parent=mRNA:LOC_Os12g42876.1:P999_42637
Chr12	Protein-DB	peptide_p	26615279	26615302	.	?	.	Parent=mRNA:LOC_Os12g42876.1:P999_42638
Chr12	Protein-DB	peptide_p	26615856	26615906	.	?	.	Parent=mRNA:LOC_Os12g42876.1:P999_42639
Chr12	Protein-DB	peptide_p	26615856	26615891	.	?	.	Parent=mRNA:LOC_Os12g42876.1:P999_42640
Chr12	Protein-DB	peptide_p	26615859	26615906	.	?	.	Parent=mRNA:LOC_Os12g42876.1:P999_42641
Chr12	Protein-DB	peptide_p	26616989	26617027	.	?	.	Parent=mRNA:LOC_Os12g42876.1:P999_42643
Chr12	Protein-DB	peptide_p	26615859	26615891	.	?	.	Parent=mRNA:LOC_Os12g42876.1:P999_42644
Chr12	Protein-DB	peptide_p	26616301	26616348	.	?	.	Parent=mRNA:LOC_Os12g42876.1:P999_42650
Chr12	Protein-DB	peptide_p	26617091	26617141	.	?	.	Parent=mRNA:LOC_Os12g42876.1:P999_42665
Chr12	Protein-DB	peptide_p	26613537	26613572	.	?	.	Parent=mRNA:LOC_Os12g42876.1:P999_42680
Chr12	Protein-DB	peptide_p	26616454	26616489	.	?	.	Parent=mRNA:LOC_Os12g42876.1:P999_42681
Chr12	Protein-DB	peptide_p	26615688	26615750	.	?	.	Parent=mRNA:LOC_Os12g42876.1:P999_42683
Chr12	Protein-DB	peptide_p	26613386	26613421	.	?	.	Parent=mRNA:LOC_Os12g42876.1:P999_42703
