Chr5	MSU_osa1r6_db	gene	22996378	22998705	.	+	.	ID=Gene:LOC_Os05g39310;Note=thiamine+pyrophosphate+enzyme%2C+C-terminal+TPP+binding+domain+containing+protein;Alias=13105.t03505
Chr5	MSU_osa1r6_db	processed_transcript	22996378	22998705	.	+	.	ID=mRNA:LOC_Os05g39310.1;Note=13105.m25156;Gene=LOC_Os05g39310
Chr5	MSU_osa1r6_db	CDS	22996378	22996902	.	+	0	Parent=mRNA:LOC_Os05g39310.1
Chr5	MSU_osa1r6_db	CDS	22997005	22997168	.	+	0	Parent=mRNA:LOC_Os05g39310.1
Chr5	MSU_osa1r6_db	CDS	22997262	22997912	.	+	2	Parent=mRNA:LOC_Os05g39310.1
Chr5	MSU_osa1r6_db	CDS	22998012	22998129	.	+	2	Parent=mRNA:LOC_Os05g39310.1
Chr5	MSU_osa1r6_db	CDS	22998222	22998410	.	+	0	Parent=mRNA:LOC_Os05g39310.1
Chr5	MSU_osa1r6_db	CDS	22998535	22998705	.	+	0	Parent=mRNA:LOC_Os05g39310.1
Chr5	cDNA-DB	peptide_c	22998098	22998133	.	?	.	Parent=mRNA:LOC_Os05g39310:C999_1735
Chr5	Protein-DB	peptide_p	22998098	22998133	.	?	.	Parent=mRNA:LOC_Os05g39310.1:P999_25167
Chr5	Protein-DB	peptide_p	22997825	22997890	.	?	.	Parent=mRNA:LOC_Os05g39310.1:P999_25168
Chr5	Protein-DB	peptide_p	22997264	22997323	.	?	.	Parent=mRNA:LOC_Os05g39310.1:P999_25169
Chr5	Protein-DB	peptide_p	22997378	22997440	.	?	.	Parent=mRNA:LOC_Os05g39310.1:P999_25170
Chr5	Protein-DB	peptide_p	22997381	22997440	.	?	.	Parent=mRNA:LOC_Os05g39310.1:P999_25171
Chr5	Protein-DB	peptide_p	22997072	22997140	.	?	.	Parent=mRNA:LOC_Os05g39310.1:P999_25172
Chr5	Protein-DB	peptide_p	22997603	22997632	.	?	.	Parent=mRNA:LOC_Os05g39310.1:P999_25184
Chr5	Protein-DB	peptide_p	22996628	22996684	.	?	.	Parent=mRNA:LOC_Os05g39310.1:P999_25199
Chr5	Protein-DB	peptide_p	22997441	22997467	.	?	.	Parent=mRNA:LOC_Os05g39310.1:P999_25207
Chr5	Protein-DB	peptide_p	22997276	22997323	.	?	.	Parent=mRNA:LOC_Os05g39310.1:P999_25211
Chr5	Protein-DB	peptide_p	22998346	22998408	.	?	.	Parent=mRNA:LOC_Os05g39310.1:P999_25216
Chr5	Protein-DB	peptide_p	22997324	22997356	.	?	.	Parent=mRNA:LOC_Os05g39310.1:P999_25221
Chr5	Protein-DB	peptide_p	22998644	22998667	.	?	.	Parent=mRNA:LOC_Os05g39310.1:P999_25223
Chr5	Protein-DB	peptide_p	22998668	22998703	.	?	.	Parent=mRNA:LOC_Os05g39310.1:P999_25256
Chr5	Protein-DB	peptide_p	22997633	22997701	.	?	.	Parent=mRNA:LOC_Os05g39310.1:P999_25268
Chr5	Protein-DB	peptide_p	22998590	22998628	.	?	.	Parent=mRNA:LOC_Os05g39310.1:P999_25276
Chr5	Protein-DB	peptide_p	22997141	22997170	.	?	.	Parent=mRNA:LOC_Os05g39310.1:P999_25309
Chr5	Protein-DB	peptide_p	22997744	22997797	.	?	.	Parent=mRNA:LOC_Os05g39310.1:P999_25322
Chr5	Protein-DB	peptide_p	22997714	22997740	.	?	.	Parent=mRNA:LOC_Os05g39310.1:P999_25327
