Chr1	MSU_osa1r6_db	gene	31372363	31376501	.	-	.	ID=Gene:LOC_Os01g54560;Note=trehalose+synthase%2C+putative%2C+expressed;Alias=13101.t04794
Chr1	MSU_osa1r6_db	processed_transcript	31372363	31376501	.	-	.	ID=mRNA:LOC_Os01g54560.1;Note=13101.m05735;Gene=LOC_Os01g54560
Chr1	MSU_osa1r6_db	CDS	31374172	31376258	.	-	0	Parent=mRNA:LOC_Os01g54560.1
Chr1	MSU_osa1r6_db	CDS	31373460	31373733	.	-	2	Parent=mRNA:LOC_Os01g54560.1
Chr1	MSU_osa1r6_db	CDS	31372850	31373230	.	-	0	Parent=mRNA:LOC_Os01g54560.1
Chr1	MSU_osa1r6_db	five_prime_UTR	31376259	31376501	.	-	.	Parent=mRNA:LOC_Os01g54560.1
Chr1	MSU_osa1r6_db	three_prime_UTR	31372363	31372849	.	-	.	Parent=mRNA:LOC_Os01g54560.1
Chr1	MSU_osa1r6_db	processed_transcript	31372363	31376501	.	-	.	ID=mRNA:LOC_Os01g54560.2;Note=13101.m05736;Gene=LOC_Os01g54560
Chr1	MSU_osa1r6_db	CDS	31376254	31376258	.	-	0	Parent=mRNA:LOC_Os01g54560.2
Chr1	MSU_osa1r6_db	CDS	31374172	31376166	.	-	2	Parent=mRNA:LOC_Os01g54560.2
Chr1	MSU_osa1r6_db	CDS	31373460	31373733	.	-	2	Parent=mRNA:LOC_Os01g54560.2
Chr1	MSU_osa1r6_db	CDS	31372850	31373230	.	-	0	Parent=mRNA:LOC_Os01g54560.2
Chr1	MSU_osa1r6_db	five_prime_UTR	31376259	31376501	.	-	.	Parent=mRNA:LOC_Os01g54560.2
Chr1	MSU_osa1r6_db	three_prime_UTR	31372363	31372849	.	-	.	Parent=mRNA:LOC_Os01g54560.2
Chr1	MSU_osa1r6_db	processed_transcript	31372363	31376501	.	-	.	ID=mRNA:LOC_Os01g54560.3;Note=13101.m05737;Gene=LOC_Os01g54560
Chr1	MSU_osa1r6_db	CDS	31376124	31376258	.	-	0	Parent=mRNA:LOC_Os01g54560.3
Chr1	MSU_osa1r6_db	CDS	31374172	31375892	.	-	0	Parent=mRNA:LOC_Os01g54560.3
Chr1	MSU_osa1r6_db	CDS	31373460	31373733	.	-	2	Parent=mRNA:LOC_Os01g54560.3
Chr1	MSU_osa1r6_db	CDS	31372850	31373230	.	-	0	Parent=mRNA:LOC_Os01g54560.3
Chr1	MSU_osa1r6_db	five_prime_UTR	31376259	31376501	.	-	.	Parent=mRNA:LOC_Os01g54560.3
Chr1	MSU_osa1r6_db	three_prime_UTR	31372363	31372849	.	-	.	Parent=mRNA:LOC_Os01g54560.3
Chr1	Protein-DB	peptide_p	31375319	31375372	.	?	.	Parent=mRNA:LOC_Os01g54560.1:P999_4187
Chr1	Protein-DB	peptide_p	31373777	31373803	.	?	.	Parent=mRNA:LOC_Os01g54560.1:P999_4188
Chr1	Protein-DB	peptide_p	31374434	31374469	.	?	.	Parent=mRNA:LOC_Os01g54560.1:P999_4189
Chr1	Protein-DB	peptide_p	31373723	31373761	.	?	.	Parent=mRNA:LOC_Os01g54560.1:P999_4190
Chr1	Protein-DB	peptide_p	31373828	31373860	.	?	.	Parent=mRNA:LOC_Os01g54560.1:P999_4191
