Chr7	MSU_osa1r6_db	gene	19308974	19314485	.	-	.	ID=Gene:LOC_Os07g32460;Note=src+homology-3+domain+protein+3%2C+putative%2C+expressed;Alias=13107.t02919
Chr7	MSU_osa1r6_db	processed_transcript	19308974	19314485	.	-	.	ID=mRNA:LOC_Os07g32460.1;Note=13107.m03291;Gene=LOC_Os07g32460
Chr7	MSU_osa1r6_db	CDS	19314127	19314186	.	-	0	Parent=mRNA:LOC_Os07g32460.1
Chr7	MSU_osa1r6_db	CDS	19313046	19313168	.	-	0	Parent=mRNA:LOC_Os07g32460.1
Chr7	MSU_osa1r6_db	CDS	19312722	19312791	.	-	0	Parent=mRNA:LOC_Os07g32460.1
Chr7	MSU_osa1r6_db	CDS	19311862	19312010	.	-	1	Parent=mRNA:LOC_Os07g32460.1
Chr7	MSU_osa1r6_db	CDS	19310559	19310660	.	-	0	Parent=mRNA:LOC_Os07g32460.1
Chr7	MSU_osa1r6_db	CDS	19310245	19310442	.	-	0	Parent=mRNA:LOC_Os07g32460.1
Chr7	MSU_osa1r6_db	CDS	19310092	19310154	.	-	0	Parent=mRNA:LOC_Os07g32460.1
Chr7	MSU_osa1r6_db	CDS	19309923	19310012	.	-	0	Parent=mRNA:LOC_Os07g32460.1
Chr7	MSU_osa1r6_db	CDS	19309767	19309841	.	-	0	Parent=mRNA:LOC_Os07g32460.1
Chr7	MSU_osa1r6_db	CDS	19309274	19309390	.	-	0	Parent=mRNA:LOC_Os07g32460.1
Chr7	MSU_osa1r6_db	five_prime_UTR	19314187	19314485	.	-	.	Parent=mRNA:LOC_Os07g32460.1
Chr7	MSU_osa1r6_db	three_prime_UTR	19308974	19309273	.	-	.	Parent=mRNA:LOC_Os07g32460.1
Chr7	Protein-DB	peptide_p	19312797	19312817	.	?	.	Parent=mRNA:LOC_Os07g32460.1:P999_31025
