Chr1	MSU_osa1r6_db	gene	22708542	22727481	.	+	.	ID=Gene:LOC_Os01g40250;Note=down-regulated+in+metastasis+family+protein%2C+expressed;Alias=13101.t03472
Chr1	MSU_osa1r6_db	processed_transcript	22708542	22727481	.	+	.	ID=mRNA:LOC_Os01g40250.1;Note=13101.m04117;Gene=LOC_Os01g40250
Chr1	MSU_osa1r6_db	CDS	22708542	22708610	.	+	0	Parent=mRNA:LOC_Os01g40250.1
Chr1	MSU_osa1r6_db	CDS	22708748	22708870	.	+	0	Parent=mRNA:LOC_Os01g40250.1
Chr1	MSU_osa1r6_db	CDS	22711274	22711431	.	+	0	Parent=mRNA:LOC_Os01g40250.1
Chr1	MSU_osa1r6_db	CDS	22712007	22712051	.	+	2	Parent=mRNA:LOC_Os01g40250.1
Chr1	MSU_osa1r6_db	CDS	22712212	22712290	.	+	2	Parent=mRNA:LOC_Os01g40250.1
Chr1	MSU_osa1r6_db	CDS	22712367	22712440	.	+	0	Parent=mRNA:LOC_Os01g40250.1
Chr1	MSU_osa1r6_db	CDS	22712548	22712654	.	+	2	Parent=mRNA:LOC_Os01g40250.1
Chr1	MSU_osa1r6_db	CDS	22713961	22714146	.	+	1	Parent=mRNA:LOC_Os01g40250.1
Chr1	MSU_osa1r6_db	CDS	22714727	22714765	.	+	1	Parent=mRNA:LOC_Os01g40250.1
Chr1	MSU_osa1r6_db	CDS	22714865	22714931	.	+	1	Parent=mRNA:LOC_Os01g40250.1
Chr1	MSU_osa1r6_db	CDS	22715052	22715126	.	+	2	Parent=mRNA:LOC_Os01g40250.1
Chr1	MSU_osa1r6_db	CDS	22715958	22716192	.	+	2	Parent=mRNA:LOC_Os01g40250.1
Chr1	MSU_osa1r6_db	CDS	22716270	22716600	.	+	0	Parent=mRNA:LOC_Os01g40250.1
Chr1	MSU_osa1r6_db	CDS	22717375	22717555	.	+	1	Parent=mRNA:LOC_Os01g40250.1
Chr1	MSU_osa1r6_db	CDS	22717655	22717795	.	+	2	Parent=mRNA:LOC_Os01g40250.1
Chr1	MSU_osa1r6_db	CDS	22717886	22718147	.	+	2	Parent=mRNA:LOC_Os01g40250.1
Chr1	MSU_osa1r6_db	CDS	22718348	22718737	.	+	0	Parent=mRNA:LOC_Os01g40250.1
Chr1	MSU_osa1r6_db	CDS	22720024	22720580	.	+	0	Parent=mRNA:LOC_Os01g40250.1
Chr1	MSU_osa1r6_db	CDS	22721266	22721402	.	+	2	Parent=mRNA:LOC_Os01g40250.1
Chr1	MSU_osa1r6_db	CDS	22721517	22721698	.	+	1	Parent=mRNA:LOC_Os01g40250.1
Chr1	MSU_osa1r6_db	CDS	22721804	22722184	.	+	0	Parent=mRNA:LOC_Os01g40250.1
Chr1	MSU_osa1r6_db	CDS	22722265	22722390	.	+	0	Parent=mRNA:LOC_Os01g40250.1
Chr1	MSU_osa1r6_db	CDS	22722480	22722545	.	+	0	Parent=mRNA:LOC_Os01g40250.1
Chr1	MSU_osa1r6_db	CDS	22722901	22724684	.	+	0	Parent=mRNA:LOC_Os01g40250.1
Chr1	MSU_osa1r6_db	CDS	22724759	22725038	.	+	2	Parent=mRNA:LOC_Os01g40250.1
Chr1	MSU_osa1r6_db	CDS	22725231	22725461	.	+	0	Parent=mRNA:LOC_Os01g40250.1
Chr1	MSU_osa1r6_db	CDS	22725912	22726433	.	+	0	Parent=mRNA:LOC_Os01g40250.1
Chr1	MSU_osa1r6_db	CDS	22726528	22726660	.	+	0	Parent=mRNA:LOC_Os01g40250.1
Chr1	MSU_osa1r6_db	CDS	22726782	22727038	.	+	1	Parent=mRNA:LOC_Os01g40250.1
Chr1	MSU_osa1r6_db	three_prime_UTR	22727039	22727481	.	+	.	Parent=mRNA:LOC_Os01g40250.1
Chr1	Protein-DB	peptide_p	22724782	22724820	.	?	.	Parent=mRNA:LOC_Os01g40250.1:P999_2806
Chr1	Protein-DB	peptide_p	22722347	22722391	.	?	.	Parent=mRNA:LOC_Os01g40250.1:P999_2807
Chr1	Protein-DB	peptide_p	22724081	22724101	.	?	.	Parent=mRNA:LOC_Os01g40250.1:P999_2808
Chr1	Protein-DB	peptide_p	22721589	22721639	.	?	.	Parent=mRNA:LOC_Os01g40250.1:P999_2809
