Chr3	MSU_osa1r6_db	gene	31381268	31383766	.	+	.	ID=Gene:LOC_Os03g55150;Note=eukaryotic+translation+initiation+factor+5A%2C+putative%2C+expressed;Alias=13103.t04785
Chr3	MSU_osa1r6_db	processed_transcript	31381268	31383766	.	+	.	ID=mRNA:LOC_Os03g55150.1;Note=13103.m05995;Gene=LOC_Os03g55150
Chr3	MSU_osa1r6_db	CDS	31381464	31381589	.	+	0	Parent=mRNA:LOC_Os03g55150.1
Chr3	MSU_osa1r6_db	CDS	31382419	31382457	.	+	0	Parent=mRNA:LOC_Os03g55150.1
Chr3	MSU_osa1r6_db	CDS	31382572	31382694	.	+	0	Parent=mRNA:LOC_Os03g55150.1
Chr3	MSU_osa1r6_db	CDS	31382780	31382836	.	+	0	Parent=mRNA:LOC_Os03g55150.1
Chr3	MSU_osa1r6_db	CDS	31383121	31383195	.	+	0	Parent=mRNA:LOC_Os03g55150.1
Chr3	MSU_osa1r6_db	CDS	31383287	31383391	.	+	0	Parent=mRNA:LOC_Os03g55150.1
Chr3	MSU_osa1r6_db	five_prime_UTR	31381268	31381332	.	+	.	Parent=mRNA:LOC_Os03g55150.1
Chr3	MSU_osa1r6_db	five_prime_UTR	31381440	31381463	.	+	.	Parent=mRNA:LOC_Os03g55150.1
Chr3	MSU_osa1r6_db	three_prime_UTR	31383392	31383766	.	+	.	Parent=mRNA:LOC_Os03g55150.1
Chr3	MSU_osa1r6_db	processed_transcript	31381268	31383766	.	+	.	ID=mRNA:LOC_Os03g55150.4;Note=13103.m05996;Gene=LOC_Os03g55150
Chr3	MSU_osa1r6_db	CDS	31381464	31381589	.	+	0	Parent=mRNA:LOC_Os03g55150.4
Chr3	MSU_osa1r6_db	CDS	31382572	31382694	.	+	0	Parent=mRNA:LOC_Os03g55150.4
Chr3	MSU_osa1r6_db	CDS	31382780	31382836	.	+	0	Parent=mRNA:LOC_Os03g55150.4
Chr3	MSU_osa1r6_db	CDS	31383121	31383195	.	+	0	Parent=mRNA:LOC_Os03g55150.4
Chr3	MSU_osa1r6_db	CDS	31383287	31383391	.	+	0	Parent=mRNA:LOC_Os03g55150.4
Chr3	MSU_osa1r6_db	five_prime_UTR	31381268	31381332	.	+	.	Parent=mRNA:LOC_Os03g55150.4
Chr3	MSU_osa1r6_db	five_prime_UTR	31381440	31381463	.	+	.	Parent=mRNA:LOC_Os03g55150.4
Chr3	MSU_osa1r6_db	three_prime_UTR	31383392	31383766	.	+	.	Parent=mRNA:LOC_Os03g55150.4
Chr3	MSU_osa1r6_db	processed_transcript	31381268	31382931	.	+	.	ID=mRNA:LOC_Os03g55150.5;Note=13103.m05999;Gene=LOC_Os03g55150
Chr3	MSU_osa1r6_db	CDS	31381464	31381589	.	+	0	Parent=mRNA:LOC_Os03g55150.5
Chr3	MSU_osa1r6_db	CDS	31382572	31382694	.	+	0	Parent=mRNA:LOC_Os03g55150.5
Chr3	MSU_osa1r6_db	CDS	31382780	31382896	.	+	0	Parent=mRNA:LOC_Os03g55150.5
Chr3	MSU_osa1r6_db	five_prime_UTR	31381268	31381332	.	+	.	Parent=mRNA:LOC_Os03g55150.5
Chr3	MSU_osa1r6_db	five_prime_UTR	31381440	31381463	.	+	.	Parent=mRNA:LOC_Os03g55150.5
Chr3	MSU_osa1r6_db	three_prime_UTR	31382897	31382931	.	+	.	Parent=mRNA:LOC_Os03g55150.5
Chr3	MSU_osa1r6_db	processed_transcript	31381268	31383766	.	+	.	ID=mRNA:LOC_Os03g55150.6;Note=13103.m13020;Gene=LOC_Os03g55150
Chr3	MSU_osa1r6_db	CDS	31381464	31381589	.	+	0	Parent=mRNA:LOC_Os03g55150.6
Chr3	MSU_osa1r6_db	CDS	31382516	31382524	.	+	0	Parent=mRNA:LOC_Os03g55150.6
Chr3	MSU_osa1r6_db	CDS	31382581	31382694	.	+	0	Parent=mRNA:LOC_Os03g55150.6
Chr3	MSU_osa1r6_db	CDS	31382780	31382836	.	+	0	Parent=mRNA:LOC_Os03g55150.6
Chr3	MSU_osa1r6_db	CDS	31383121	31383195	.	+	0	Parent=mRNA:LOC_Os03g55150.6
Chr3	MSU_osa1r6_db	CDS	31383287	31383391	.	+	0	Parent=mRNA:LOC_Os03g55150.6
Chr3	MSU_osa1r6_db	five_prime_UTR	31381268	31381332	.	+	.	Parent=mRNA:LOC_Os03g55150.6
Chr3	MSU_osa1r6_db	five_prime_UTR	31381440	31381463	.	+	.	Parent=mRNA:LOC_Os03g55150.6
Chr3	MSU_osa1r6_db	three_prime_UTR	31383392	31383766	.	+	.	Parent=mRNA:LOC_Os03g55150.6
Chr3	Protein-DB	peptide_p	31383167	31383199	.	?	.	Parent=mRNA:LOC_Os03g55150.1:P999_18409
Chr3	Protein-DB	peptide_p	31381468	31381521	.	?	.	Parent=mRNA:LOC_Os03g55150.1:P999_18412
Chr3	Protein-DB	peptide_p	31382660	31382698	.	?	.	Parent=mRNA:LOC_Os03g55150.1:P999_18413
Chr3	Protein-DB	peptide_p	31383167	31383205	.	?	.	Parent=mRNA:LOC_Os03g55150.1:P999_18420
Chr3	Protein-DB	peptide_p	31381522	31381551	.	?	.	Parent=mRNA:LOC_Os03g55150.1:P999_18423
Chr3	Protein-DB	peptide_p	31381552	31381575	.	?	.	Parent=mRNA:LOC_Os03g55150.1:P999_18424
Chr3	Protein-DB	peptide_p	31383155	31383205	.	?	.	Parent=mRNA:LOC_Os03g55150.1:P999_18425
Chr3	Protein-DB	peptide_p	31382621	31382656	.	?	.	Parent=mRNA:LOC_Os03g55150.1:P999_18434
Chr3	Protein-DB	peptide_p	31382657	31382698	.	?	.	Parent=mRNA:LOC_Os03g55150.1:P999_18435
Chr3	Protein-DB	peptide_p	31382799	31382840	.	?	.	Parent=mRNA:LOC_Os03g55150.1:P999_18439
Chr3	Protein-DB	peptide_p	31383315	31383371	.	?	.	Parent=mRNA:LOC_Os03g55150.1:P999_18440
Chr3	Protein-DB	peptide_p	31381468	31381500	.	?	.	Parent=mRNA:LOC_Os03g55150.1:P999_18443
Chr3	Protein-DB	peptide_p	31383155	31383199	.	?	.	Parent=mRNA:LOC_Os03g55150.1:P999_18451
