Chr1	MSU_osa1r6_db	gene	11210821	11220376	.	+	.	ID=Gene:LOC_Os01g19760;Note=expressed+protein;Alias=13101.t01756
Chr1	MSU_osa1r6_db	processed_transcript	11210821	11220376	.	+	.	ID=mRNA:LOC_Os01g19760.1;Note=13101.m02148;Gene=LOC_Os01g19760
Chr1	MSU_osa1r6_db	CDS	11211074	11211192	.	+	0	Parent=mRNA:LOC_Os01g19760.1
Chr1	MSU_osa1r6_db	CDS	11212535	11212652	.	+	2	Parent=mRNA:LOC_Os01g19760.1
Chr1	MSU_osa1r6_db	CDS	11213326	11213422	.	+	0	Parent=mRNA:LOC_Os01g19760.1
Chr1	MSU_osa1r6_db	CDS	11214074	11214180	.	+	1	Parent=mRNA:LOC_Os01g19760.1
Chr1	MSU_osa1r6_db	CDS	11214665	11214787	.	+	0	Parent=mRNA:LOC_Os01g19760.1
Chr1	MSU_osa1r6_db	CDS	11214955	11215108	.	+	0	Parent=mRNA:LOC_Os01g19760.1
Chr1	MSU_osa1r6_db	CDS	11215482	11215542	.	+	1	Parent=mRNA:LOC_Os01g19760.1
Chr1	MSU_osa1r6_db	CDS	11215648	11216003	.	+	2	Parent=mRNA:LOC_Os01g19760.1
Chr1	MSU_osa1r6_db	CDS	11217435	11218956	.	+	1	Parent=mRNA:LOC_Os01g19760.1
Chr1	MSU_osa1r6_db	CDS	11219069	11219315	.	+	2	Parent=mRNA:LOC_Os01g19760.1
Chr1	MSU_osa1r6_db	five_prime_UTR	11210821	11211073	.	+	.	Parent=mRNA:LOC_Os01g19760.1
Chr1	MSU_osa1r6_db	three_prime_UTR	11219316	11219562	.	+	.	Parent=mRNA:LOC_Os01g19760.1
Chr1	MSU_osa1r6_db	three_prime_UTR	11220029	11220376	.	+	.	Parent=mRNA:LOC_Os01g19760.1
