Chr5	MSU_osa1r6_db	gene	17520902	17527850	.	+	.	ID=Gene:LOC_Os05g30340;Note=expressed+protein;Alias=13105.t02657
Chr5	MSU_osa1r6_db	processed_transcript	17520902	17527850	.	+	.	ID=mRNA:LOC_Os05g30340.1;Note=13105.m03095;Gene=LOC_Os05g30340
Chr5	MSU_osa1r6_db	CDS	17523822	17524120	.	+	0	Parent=mRNA:LOC_Os05g30340.1
Chr5	MSU_osa1r6_db	CDS	17524874	17525181	.	+	2	Parent=mRNA:LOC_Os05g30340.1
Chr5	MSU_osa1r6_db	CDS	17525261	17525308	.	+	1	Parent=mRNA:LOC_Os05g30340.1
Chr5	MSU_osa1r6_db	CDS	17526416	17526813	.	+	1	Parent=mRNA:LOC_Os05g30340.1
Chr5	MSU_osa1r6_db	CDS	17527192	17527527	.	+	0	Parent=mRNA:LOC_Os05g30340.1
Chr5	MSU_osa1r6_db	five_prime_UTR	17520902	17521018	.	+	.	Parent=mRNA:LOC_Os05g30340.1
Chr5	MSU_osa1r6_db	five_prime_UTR	17523814	17523821	.	+	.	Parent=mRNA:LOC_Os05g30340.1
Chr5	MSU_osa1r6_db	three_prime_UTR	17527528	17527850	.	+	.	Parent=mRNA:LOC_Os05g30340.1
Chr5	MSU_osa1r6_db	processed_transcript	17522548	17527696	.	+	.	ID=mRNA:LOC_Os05g30340.2;Note=13105.m03096;Gene=LOC_Os05g30340
Chr5	MSU_osa1r6_db	CDS	17523822	17524120	.	+	0	Parent=mRNA:LOC_Os05g30340.2
Chr5	MSU_osa1r6_db	CDS	17524874	17525181	.	+	2	Parent=mRNA:LOC_Os05g30340.2
Chr5	MSU_osa1r6_db	CDS	17525261	17525308	.	+	1	Parent=mRNA:LOC_Os05g30340.2
Chr5	MSU_osa1r6_db	CDS	17526416	17526813	.	+	1	Parent=mRNA:LOC_Os05g30340.2
Chr5	MSU_osa1r6_db	CDS	17527192	17527527	.	+	0	Parent=mRNA:LOC_Os05g30340.2
Chr5	MSU_osa1r6_db	five_prime_UTR	17522548	17522869	.	+	.	Parent=mRNA:LOC_Os05g30340.2
Chr5	MSU_osa1r6_db	five_prime_UTR	17523814	17523821	.	+	.	Parent=mRNA:LOC_Os05g30340.2
Chr5	MSU_osa1r6_db	three_prime_UTR	17527528	17527696	.	+	.	Parent=mRNA:LOC_Os05g30340.2
