Chr1	MSU_osa1r6_db	gene	33918349	33923620	.	+	.	ID=Gene:LOC_Os01g58680;Note=apurinic+endonuclease-redox+protein%2C+putative%2C+expressed;Alias=13101.t05186
Chr1	MSU_osa1r6_db	processed_transcript	33918349	33923620	.	+	.	ID=mRNA:LOC_Os01g58680.1;Note=13101.m06230;Gene=LOC_Os01g58680
Chr1	MSU_osa1r6_db	CDS	33918471	33918514	.	+	0	Parent=mRNA:LOC_Os01g58680.1
Chr1	MSU_osa1r6_db	CDS	33918943	33919099	.	+	2	Parent=mRNA:LOC_Os01g58680.1
Chr1	MSU_osa1r6_db	CDS	33919190	33919287	.	+	0	Parent=mRNA:LOC_Os01g58680.1
Chr1	MSU_osa1r6_db	CDS	33919378	33919442	.	+	2	Parent=mRNA:LOC_Os01g58680.1
Chr1	MSU_osa1r6_db	CDS	33920158	33920379	.	+	1	Parent=mRNA:LOC_Os01g58680.1
Chr1	MSU_osa1r6_db	CDS	33920476	33920729	.	+	1	Parent=mRNA:LOC_Os01g58680.1
Chr1	MSU_osa1r6_db	CDS	33920885	33920995	.	+	0	Parent=mRNA:LOC_Os01g58680.1
Chr1	MSU_osa1r6_db	CDS	33921150	33921287	.	+	0	Parent=mRNA:LOC_Os01g58680.1
Chr1	MSU_osa1r6_db	CDS	33921372	33921419	.	+	0	Parent=mRNA:LOC_Os01g58680.1
Chr1	MSU_osa1r6_db	CDS	33922026	33922106	.	+	0	Parent=mRNA:LOC_Os01g58680.1
Chr1	MSU_osa1r6_db	CDS	33922403	33922562	.	+	0	Parent=mRNA:LOC_Os01g58680.1
Chr1	MSU_osa1r6_db	CDS	33923109	33923230	.	+	1	Parent=mRNA:LOC_Os01g58680.1
Chr1	MSU_osa1r6_db	five_prime_UTR	33918349	33918470	.	+	.	Parent=mRNA:LOC_Os01g58680.1
Chr1	MSU_osa1r6_db	three_prime_UTR	33923231	33923620	.	+	.	Parent=mRNA:LOC_Os01g58680.1
Chr1	Protein-DB	peptide_p	33919413	33919448	.	?	.	Parent=mRNA:LOC_Os01g58680.1:P999_4541
