Chr2	MSU_osa1r6_db	gene	1652074	1655460	.	-	.	ID=Gene:LOC_Os02g03890;Note=nuclear+transport+factor+2%2C+putative%2C+expressed;Alias=13102.t00290
Chr2	MSU_osa1r6_db	processed_transcript	1652074	1655123	.	-	.	ID=mRNA:LOC_Os02g03890.1;Note=13102.m00384;Gene=LOC_Os02g03890
Chr2	MSU_osa1r6_db	CDS	1655091	1655123	.	-	0	Parent=mRNA:LOC_Os02g03890.1
Chr2	MSU_osa1r6_db	CDS	1654872	1655012	.	-	0	Parent=mRNA:LOC_Os02g03890.1
Chr2	MSU_osa1r6_db	CDS	1654253	1654550	.	-	0	Parent=mRNA:LOC_Os02g03890.1
Chr2	MSU_osa1r6_db	CDS	1653604	1653881	.	-	1	Parent=mRNA:LOC_Os02g03890.1
Chr2	MSU_osa1r6_db	CDS	1653334	1653508	.	-	0	Parent=mRNA:LOC_Os02g03890.1
Chr2	MSU_osa1r6_db	CDS	1653120	1653238	.	-	1	Parent=mRNA:LOC_Os02g03890.1
Chr2	MSU_osa1r6_db	CDS	1652976	1653041	.	-	0	Parent=mRNA:LOC_Os02g03890.1
Chr2	MSU_osa1r6_db	CDS	1652658	1652733	.	-	0	Parent=mRNA:LOC_Os02g03890.1
Chr2	MSU_osa1r6_db	CDS	1652356	1652522	.	-	1	Parent=mRNA:LOC_Os02g03890.1
Chr2	MSU_osa1r6_db	three_prime_UTR	1652074	1652355	.	-	.	Parent=mRNA:LOC_Os02g03890.1
Chr2	MSU_osa1r6_db	processed_transcript	1652074	1655460	.	-	.	ID=mRNA:LOC_Os02g03890.2;Note=13102.m12355;Gene=LOC_Os02g03890
Chr2	MSU_osa1r6_db	CDS	1655091	1655123	.	-	0	Parent=mRNA:LOC_Os02g03890.2
Chr2	MSU_osa1r6_db	CDS	1654872	1655012	.	-	0	Parent=mRNA:LOC_Os02g03890.2
Chr2	MSU_osa1r6_db	CDS	1654253	1654550	.	-	0	Parent=mRNA:LOC_Os02g03890.2
Chr2	MSU_osa1r6_db	CDS	1653604	1653875	.	-	1	Parent=mRNA:LOC_Os02g03890.2
Chr2	MSU_osa1r6_db	CDS	1653334	1653508	.	-	0	Parent=mRNA:LOC_Os02g03890.2
Chr2	MSU_osa1r6_db	CDS	1653120	1653238	.	-	1	Parent=mRNA:LOC_Os02g03890.2
Chr2	MSU_osa1r6_db	CDS	1652976	1653041	.	-	0	Parent=mRNA:LOC_Os02g03890.2
Chr2	MSU_osa1r6_db	CDS	1652658	1652733	.	-	0	Parent=mRNA:LOC_Os02g03890.2
Chr2	MSU_osa1r6_db	CDS	1652356	1652522	.	-	1	Parent=mRNA:LOC_Os02g03890.2
Chr2	MSU_osa1r6_db	five_prime_UTR	1655124	1655460	.	-	.	Parent=mRNA:LOC_Os02g03890.2
Chr2	MSU_osa1r6_db	three_prime_UTR	1652074	1652355	.	-	.	Parent=mRNA:LOC_Os02g03890.2
Chr2	Protein-DB	peptide_p	1652544	1652618	.	?	.	Parent=mRNA:LOC_Os02g03890.1:P999_6986
Chr2	Protein-DB	peptide_p	1653123	1653161	.	?	.	Parent=mRNA:LOC_Os02g03890.1:P999_6987
Chr2	Protein-DB	peptide_p	1655147	1655173	.	?	.	Parent=mRNA:LOC_Os02g03890.1:P999_6988
Chr2	Protein-DB	peptide_p	1654802	1654828	.	?	.	Parent=mRNA:LOC_Os02g03890.1:P999_6993
