Chr9	MSU_osa1r6_db	gene	19472047	19476757	.	+	.	ID=Gene:LOC_Os09g32650;Note=leucyl-tRNA+synthetase%2C+cytoplasmic%2C+putative%2C+expressed;Alias=13109.t02882
Chr9	MSU_osa1r6_db	processed_transcript	19472047	19476757	.	+	.	ID=mRNA:LOC_Os09g32650.1;Note=13109.m03258;Gene=LOC_Os09g32650
Chr9	MSU_osa1r6_db	CDS	19473201	19476488	.	+	0	Parent=mRNA:LOC_Os09g32650.1
Chr9	MSU_osa1r6_db	five_prime_UTR	19472047	19472198	.	+	.	Parent=mRNA:LOC_Os09g32650.1
Chr9	MSU_osa1r6_db	five_prime_UTR	19473197	19473200	.	+	.	Parent=mRNA:LOC_Os09g32650.1
Chr9	MSU_osa1r6_db	three_prime_UTR	19476489	19476757	.	+	.	Parent=mRNA:LOC_Os09g32650.1
Chr9	Protein-DB	peptide_p	19475470	19475508	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36309
Chr9	Protein-DB	peptide_p	19475719	19475748	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36310
Chr9	Protein-DB	peptide_p	19473835	19473882	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36311
Chr9	Protein-DB	peptide_p	19474213	19474248	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36312
Chr9	Protein-DB	peptide_p	19475518	19475565	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36313
Chr9	Protein-DB	peptide_p	19476121	19476159	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36314
Chr9	Protein-DB	peptide_p	19476277	19476327	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36315
Chr9	Protein-DB	peptide_p	19474249	19474314	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36316
Chr9	Protein-DB	peptide_p	19474636	19474680	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36317
Chr9	Protein-DB	peptide_p	19473934	19473984	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36319
Chr9	Protein-DB	peptide_p	19474900	19474950	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36320
Chr9	Protein-DB	peptide_p	19476421	19476465	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36321
Chr9	Protein-DB	peptide_p	19473745	19473792	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36322
Chr9	Protein-DB	peptide_p	19474717	19474764	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36324
Chr9	Protein-DB	peptide_p	19475863	19475904	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36325
Chr9	Protein-DB	peptide_p	19474873	19474899	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36326
Chr9	Protein-DB	peptide_p	19473712	19473744	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36327
Chr9	Protein-DB	peptide_p	19476160	19476192	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36328
Chr9	Protein-DB	peptide_p	19474681	19474710	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36329
Chr9	Protein-DB	peptide_p	19473985	19474029	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36330
Chr9	Protein-DB	peptide_p	19473418	19473444	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36332
Chr9	Protein-DB	peptide_p	19475566	19475640	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36333
Chr9	Protein-DB	peptide_p	19476391	19476420	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36334
Chr9	Protein-DB	peptide_p	19476247	19476276	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36335
Chr9	Protein-DB	peptide_p	19474684	19474710	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36337
Chr9	Protein-DB	peptide_p	19475194	19475229	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36338
Chr9	Protein-DB	peptide_p	19473451	19473504	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36349
Chr9	Protein-DB	peptide_p	19474471	19474506	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36354
Chr9	Protein-DB	peptide_p	19474951	19474971	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36367
Chr9	Protein-DB	peptide_p	19475641	19475664	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36369
Chr9	Protein-DB	peptide_p	19475677	19475706	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36386
Chr9	Protein-DB	peptide_p	19473691	19473711	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36387
Chr9	Protein-DB	peptide_p	19474507	19474545	.	?	.	Parent=mRNA:LOC_Os09g32650.1:P999_36392
