Chr5	MSU_osa1r6_db	gene	2834112	2840824	.	-	.	ID=Gene:LOC_Os05g05700;Note=cullin%2C+putative%2C+expressed;Alias=13105.t00464
Chr5	MSU_osa1r6_db	processed_transcript	2834112	2840818	.	-	.	ID=mRNA:LOC_Os05g05700.1;Note=13105.m00603;Gene=LOC_Os05g05700
Chr5	MSU_osa1r6_db	CDS	2840494	2840633	.	-	0	Parent=mRNA:LOC_Os05g05700.1
Chr5	MSU_osa1r6_db	CDS	2840252	2840351	.	-	2	Parent=mRNA:LOC_Os05g05700.1
Chr5	MSU_osa1r6_db	CDS	2838635	2838820	.	-	0	Parent=mRNA:LOC_Os05g05700.1
Chr5	MSU_osa1r6_db	CDS	2838512	2838559	.	-	0	Parent=mRNA:LOC_Os05g05700.1
Chr5	MSU_osa1r6_db	CDS	2838228	2838431	.	-	0	Parent=mRNA:LOC_Os05g05700.1
Chr5	MSU_osa1r6_db	CDS	2838063	2838140	.	-	0	Parent=mRNA:LOC_Os05g05700.1
Chr5	MSU_osa1r6_db	CDS	2837780	2837869	.	-	0	Parent=mRNA:LOC_Os05g05700.1
Chr5	MSU_osa1r6_db	CDS	2837620	2837700	.	-	0	Parent=mRNA:LOC_Os05g05700.1
Chr5	MSU_osa1r6_db	CDS	2837473	2837535	.	-	0	Parent=mRNA:LOC_Os05g05700.1
Chr5	MSU_osa1r6_db	CDS	2836787	2836822	.	-	0	Parent=mRNA:LOC_Os05g05700.1
Chr5	MSU_osa1r6_db	CDS	2836627	2836713	.	-	0	Parent=mRNA:LOC_Os05g05700.1
Chr5	MSU_osa1r6_db	CDS	2836385	2836534	.	-	0	Parent=mRNA:LOC_Os05g05700.1
Chr5	MSU_osa1r6_db	CDS	2836247	2836302	.	-	0	Parent=mRNA:LOC_Os05g05700.1
Chr5	MSU_osa1r6_db	CDS	2835858	2836140	.	-	2	Parent=mRNA:LOC_Os05g05700.1
Chr5	MSU_osa1r6_db	CDS	2835549	2835692	.	-	0	Parent=mRNA:LOC_Os05g05700.1
Chr5	MSU_osa1r6_db	CDS	2835245	2835463	.	-	0	Parent=mRNA:LOC_Os05g05700.1
Chr5	MSU_osa1r6_db	CDS	2834981	2835148	.	-	0	Parent=mRNA:LOC_Os05g05700.1
Chr5	MSU_osa1r6_db	CDS	2834590	2834691	.	-	0	Parent=mRNA:LOC_Os05g05700.1
Chr5	MSU_osa1r6_db	five_prime_UTR	2840634	2840818	.	-	.	Parent=mRNA:LOC_Os05g05700.1
Chr5	MSU_osa1r6_db	three_prime_UTR	2834112	2834589	.	-	.	Parent=mRNA:LOC_Os05g05700.1
Chr5	MSU_osa1r6_db	processed_transcript	2834112	2840824	.	-	.	ID=mRNA:LOC_Os05g05700.2;Note=13105.m00604;Gene=LOC_Os05g05700
Chr5	MSU_osa1r6_db	CDS	2840459	2840592	.	-	0	Parent=mRNA:LOC_Os05g05700.2
Chr5	MSU_osa1r6_db	CDS	2840252	2840351	.	-	2	Parent=mRNA:LOC_Os05g05700.2
Chr5	MSU_osa1r6_db	CDS	2838635	2838820	.	-	0	Parent=mRNA:LOC_Os05g05700.2
Chr5	MSU_osa1r6_db	CDS	2838512	2838559	.	-	0	Parent=mRNA:LOC_Os05g05700.2
Chr5	MSU_osa1r6_db	CDS	2838228	2838431	.	-	0	Parent=mRNA:LOC_Os05g05700.2
Chr5	MSU_osa1r6_db	CDS	2838063	2838140	.	-	0	Parent=mRNA:LOC_Os05g05700.2
Chr5	MSU_osa1r6_db	CDS	2837780	2837869	.	-	0	Parent=mRNA:LOC_Os05g05700.2
Chr5	MSU_osa1r6_db	CDS	2837620	2837700	.	-	0	Parent=mRNA:LOC_Os05g05700.2
Chr5	MSU_osa1r6_db	CDS	2837473	2837535	.	-	0	Parent=mRNA:LOC_Os05g05700.2
Chr5	MSU_osa1r6_db	CDS	2836787	2836822	.	-	0	Parent=mRNA:LOC_Os05g05700.2
Chr5	MSU_osa1r6_db	CDS	2836627	2836713	.	-	0	Parent=mRNA:LOC_Os05g05700.2
Chr5	MSU_osa1r6_db	CDS	2836385	2836534	.	-	0	Parent=mRNA:LOC_Os05g05700.2
Chr5	MSU_osa1r6_db	CDS	2836247	2836302	.	-	0	Parent=mRNA:LOC_Os05g05700.2
Chr5	MSU_osa1r6_db	CDS	2835858	2836140	.	-	2	Parent=mRNA:LOC_Os05g05700.2
Chr5	MSU_osa1r6_db	CDS	2835549	2835692	.	-	0	Parent=mRNA:LOC_Os05g05700.2
Chr5	MSU_osa1r6_db	CDS	2835245	2835463	.	-	0	Parent=mRNA:LOC_Os05g05700.2
Chr5	MSU_osa1r6_db	CDS	2834981	2835148	.	-	0	Parent=mRNA:LOC_Os05g05700.2
Chr5	MSU_osa1r6_db	CDS	2834590	2834691	.	-	0	Parent=mRNA:LOC_Os05g05700.2
Chr5	MSU_osa1r6_db	five_prime_UTR	2840593	2840824	.	-	.	Parent=mRNA:LOC_Os05g05700.2
Chr5	MSU_osa1r6_db	three_prime_UTR	2834112	2834589	.	-	.	Parent=mRNA:LOC_Os05g05700.2
Chr5	Protein-DB	peptide_p	2838517	2838552	.	?	.	Parent=mRNA:LOC_Os05g05700.1:P999_22988
Chr5	Protein-DB	peptide_p	2836255	2836296	.	?	.	Parent=mRNA:LOC_Os05g05700.1:P999_22989
Chr5	Protein-DB	peptide_p	2837402	2837434	.	?	.	Parent=mRNA:LOC_Os05g05700.1:P999_22990
Chr5	Protein-DB	peptide_p	2836662	2836709	.	?	.	Parent=mRNA:LOC_Os05g05700.1:P999_22991
Chr5	Protein-DB	peptide_p	2839050	2839082	.	?	.	Parent=mRNA:LOC_Os05g05700.1:P999_22992
Chr5	Protein-DB	peptide_p	2836135	2836161	.	?	.	Parent=mRNA:LOC_Os05g05700.1:P999_22994
