Chr3	MSU_osa1r6_db	gene	25277491	25284468	.	-	.	ID=Gene:LOC_Os03g44830;Note=OsRhmbd9+-+Putative+Rhomboid+homologue%2C+expressed;Alias=13103.t03871
Chr3	MSU_osa1r6_db	processed_transcript	25277491	25284468	.	-	.	ID=mRNA:LOC_Os03g44830.1;Note=13103.m04831;Gene=LOC_Os03g44830
Chr3	MSU_osa1r6_db	CDS	25284221	25284244	.	-	0	Parent=mRNA:LOC_Os03g44830.1
Chr3	MSU_osa1r6_db	CDS	25283539	25283704	.	-	0	Parent=mRNA:LOC_Os03g44830.1
Chr3	MSU_osa1r6_db	CDS	25282737	25283040	.	-	1	Parent=mRNA:LOC_Os03g44830.1
Chr3	MSU_osa1r6_db	CDS	25281874	25281906	.	-	2	Parent=mRNA:LOC_Os03g44830.1
Chr3	MSU_osa1r6_db	CDS	25281693	25281784	.	-	2	Parent=mRNA:LOC_Os03g44830.1
Chr3	MSU_osa1r6_db	CDS	25281526	25281599	.	-	1	Parent=mRNA:LOC_Os03g44830.1
Chr3	MSU_osa1r6_db	CDS	25281325	25281419	.	-	0	Parent=mRNA:LOC_Os03g44830.1
Chr3	MSU_osa1r6_db	CDS	25281161	25281245	.	-	2	Parent=mRNA:LOC_Os03g44830.1
Chr3	MSU_osa1r6_db	CDS	25280476	25280615	.	-	0	Parent=mRNA:LOC_Os03g44830.1
Chr3	MSU_osa1r6_db	CDS	25278588	25278639	.	-	2	Parent=mRNA:LOC_Os03g44830.1
Chr3	MSU_osa1r6_db	CDS	25278453	25278506	.	-	0	Parent=mRNA:LOC_Os03g44830.1
Chr3	MSU_osa1r6_db	CDS	25277937	25278011	.	-	0	Parent=mRNA:LOC_Os03g44830.1
Chr3	MSU_osa1r6_db	CDS	25277833	25277838	.	-	0	Parent=mRNA:LOC_Os03g44830.1
Chr3	MSU_osa1r6_db	five_prime_UTR	25284245	25284468	.	-	.	Parent=mRNA:LOC_Os03g44830.1
Chr3	MSU_osa1r6_db	three_prime_UTR	25277491	25277832	.	-	.	Parent=mRNA:LOC_Os03g44830.1
Chr3	MSU_osa1r6_db	processed_transcript	25277501	25284468	.	-	.	ID=mRNA:LOC_Os03g44830.2;Note=13103.m04833;Gene=LOC_Os03g44830
Chr3	MSU_osa1r6_db	CDS	25284221	25284244	.	-	0	Parent=mRNA:LOC_Os03g44830.2
Chr3	MSU_osa1r6_db	CDS	25283539	25283704	.	-	0	Parent=mRNA:LOC_Os03g44830.2
Chr3	MSU_osa1r6_db	CDS	25282737	25283040	.	-	1	Parent=mRNA:LOC_Os03g44830.2
Chr3	MSU_osa1r6_db	CDS	25281874	25281906	.	-	2	Parent=mRNA:LOC_Os03g44830.2
Chr3	MSU_osa1r6_db	CDS	25281693	25281784	.	-	2	Parent=mRNA:LOC_Os03g44830.2
Chr3	MSU_osa1r6_db	CDS	25281526	25281599	.	-	1	Parent=mRNA:LOC_Os03g44830.2
Chr3	MSU_osa1r6_db	CDS	25281325	25281419	.	-	0	Parent=mRNA:LOC_Os03g44830.2
Chr3	MSU_osa1r6_db	CDS	25281161	25281245	.	-	2	Parent=mRNA:LOC_Os03g44830.2
Chr3	MSU_osa1r6_db	CDS	25280476	25280615	.	-	0	Parent=mRNA:LOC_Os03g44830.2
Chr3	MSU_osa1r6_db	CDS	25278588	25278639	.	-	2	Parent=mRNA:LOC_Os03g44830.2
Chr3	MSU_osa1r6_db	CDS	25278432	25278506	.	-	0	Parent=mRNA:LOC_Os03g44830.2
Chr3	MSU_osa1r6_db	five_prime_UTR	25284245	25284468	.	-	.	Parent=mRNA:LOC_Os03g44830.2
Chr3	MSU_osa1r6_db	three_prime_UTR	25277937	25278431	.	-	.	Parent=mRNA:LOC_Os03g44830.2
Chr3	MSU_osa1r6_db	three_prime_UTR	25277501	25277838	.	-	.	Parent=mRNA:LOC_Os03g44830.2
Chr3	MSU_osa1r6_db	processed_transcript	25277491	25284468	.	-	.	ID=mRNA:LOC_Os03g44830.3;Note=13103.m04832;Gene=LOC_Os03g44830
Chr3	MSU_osa1r6_db	CDS	25284221	25284244	.	-	0	Parent=mRNA:LOC_Os03g44830.3
Chr3	MSU_osa1r6_db	CDS	25283539	25283704	.	-	0	Parent=mRNA:LOC_Os03g44830.3
Chr3	MSU_osa1r6_db	CDS	25282737	25283040	.	-	1	Parent=mRNA:LOC_Os03g44830.3
Chr3	MSU_osa1r6_db	CDS	25281874	25281906	.	-	2	Parent=mRNA:LOC_Os03g44830.3
Chr3	MSU_osa1r6_db	CDS	25281693	25281784	.	-	2	Parent=mRNA:LOC_Os03g44830.3
Chr3	MSU_osa1r6_db	CDS	25281526	25281599	.	-	1	Parent=mRNA:LOC_Os03g44830.3
Chr3	MSU_osa1r6_db	CDS	25281325	25281419	.	-	0	Parent=mRNA:LOC_Os03g44830.3
Chr3	MSU_osa1r6_db	CDS	25281161	25281245	.	-	2	Parent=mRNA:LOC_Os03g44830.3
Chr3	MSU_osa1r6_db	CDS	25280544	25280615	.	-	0	Parent=mRNA:LOC_Os03g44830.3
Chr3	MSU_osa1r6_db	CDS	25278610	25278639	.	-	0	Parent=mRNA:LOC_Os03g44830.3
Chr3	MSU_osa1r6_db	five_prime_UTR	25284245	25284468	.	-	.	Parent=mRNA:LOC_Os03g44830.3
Chr3	MSU_osa1r6_db	three_prime_UTR	25278588	25278609	.	-	.	Parent=mRNA:LOC_Os03g44830.3
Chr3	MSU_osa1r6_db	three_prime_UTR	25278453	25278506	.	-	.	Parent=mRNA:LOC_Os03g44830.3
Chr3	MSU_osa1r6_db	three_prime_UTR	25277937	25278011	.	-	.	Parent=mRNA:LOC_Os03g44830.3
Chr3	MSU_osa1r6_db	three_prime_UTR	25277491	25277838	.	-	.	Parent=mRNA:LOC_Os03g44830.3
