Chr4	MSU_osa1r6_db	gene	23778853	23782666	.	-	.	ID=Gene:LOC_Os04g40310;Note=dehydrogenase%2C+putative%2C+expressed;Alias=13104.t03575
Chr4	MSU_osa1r6_db	processed_transcript	23778853	23782666	.	-	.	ID=mRNA:LOC_Os04g40310.1;Note=13104.m03918;Gene=LOC_Os04g40310
Chr4	MSU_osa1r6_db	CDS	23781985	23782410	.	-	0	Parent=mRNA:LOC_Os04g40310.1
Chr4	MSU_osa1r6_db	CDS	23780799	23781038	.	-	0	Parent=mRNA:LOC_Os04g40310.1
Chr4	MSU_osa1r6_db	CDS	23779790	23779868	.	-	0	Parent=mRNA:LOC_Os04g40310.1
Chr4	MSU_osa1r6_db	CDS	23779206	23779480	.	-	1	Parent=mRNA:LOC_Os04g40310.1
Chr4	MSU_osa1r6_db	five_prime_UTR	23782411	23782666	.	-	.	Parent=mRNA:LOC_Os04g40310.1
Chr4	MSU_osa1r6_db	three_prime_UTR	23778853	23779205	.	-	.	Parent=mRNA:LOC_Os04g40310.1
Chr4	MSU_osa1r6_db	processed_transcript	23778853	23782666	.	-	.	ID=mRNA:LOC_Os04g40310.2;Note=13104.m03919;Gene=LOC_Os04g40310
Chr4	MSU_osa1r6_db	CDS	23781985	23782410	.	-	0	Parent=mRNA:LOC_Os04g40310.2
Chr4	MSU_osa1r6_db	CDS	23780799	23781026	.	-	0	Parent=mRNA:LOC_Os04g40310.2
Chr4	MSU_osa1r6_db	CDS	23779790	23779868	.	-	0	Parent=mRNA:LOC_Os04g40310.2
Chr4	MSU_osa1r6_db	CDS	23779206	23779480	.	-	1	Parent=mRNA:LOC_Os04g40310.2
Chr4	MSU_osa1r6_db	five_prime_UTR	23782411	23782666	.	-	.	Parent=mRNA:LOC_Os04g40310.2
Chr4	MSU_osa1r6_db	three_prime_UTR	23778853	23779205	.	-	.	Parent=mRNA:LOC_Os04g40310.2
Chr4	Protein-DB	peptide_p	23779377	23779436	.	?	.	Parent=mRNA:LOC_Os04g40310.1:P999_20853
Chr4	Protein-DB	peptide_p	23779437	23779466	.	?	.	Parent=mRNA:LOC_Os04g40310.1:P999_20856
Chr4	Protein-DB	peptide_p	23782171	23782200	.	?	.	Parent=mRNA:LOC_Os04g40310.1:P999_20858
Chr4	Protein-DB	peptide_p	23782123	23782170	.	?	.	Parent=mRNA:LOC_Os04g40310.1:P999_20863
