Chr5	MSU_osa1r6_db	gene	29665510	29678175	.	-	.	ID=Gene:LOC_Os05g51790;Note=RecF%2FRecN%2FSMC+N+terminal+domain+containing+protein%2C+expressed;Alias=13105.t04662
Chr5	MSU_osa1r6_db	processed_transcript	29665510	29678175	.	-	.	ID=mRNA:LOC_Os05g51790.1;Note=13105.m05600;Gene=LOC_Os05g51790
Chr5	MSU_osa1r6_db	CDS	29677822	29678088	.	-	0	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	CDS	29677582	29677735	.	-	0	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	CDS	29677383	29677456	.	-	1	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	CDS	29677071	29677220	.	-	0	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	CDS	29676828	29676932	.	-	0	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	CDS	29676571	29676716	.	-	0	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	CDS	29675598	29675709	.	-	2	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	CDS	29675363	29675518	.	-	0	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	CDS	29675059	29675180	.	-	0	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	CDS	29674840	29674984	.	-	2	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	CDS	29674690	29674755	.	-	0	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	CDS	29674176	29674304	.	-	0	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	CDS	29673630	29673728	.	-	0	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	CDS	29673360	29673525	.	-	0	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	CDS	29673119	29673264	.	-	1	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	CDS	29672958	29673021	.	-	0	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	CDS	29672771	29672895	.	-	1	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	CDS	29672584	29672661	.	-	0	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	CDS	29672177	29672249	.	-	0	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	CDS	29671398	29671501	.	-	1	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	CDS	29670368	29670484	.	-	0	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	CDS	29668340	29668417	.	-	0	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	CDS	29668143	29668242	.	-	0	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	CDS	29667999	29668053	.	-	1	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	CDS	29666931	29666979	.	-	2	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	CDS	29666769	29666856	.	-	0	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	CDS	29666588	29666660	.	-	1	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	CDS	29666402	29666505	.	-	2	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	CDS	29665929	29665981	.	-	1	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	five_prime_UTR	29678089	29678175	.	-	.	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	three_prime_UTR	29665510	29665928	.	-	.	Parent=mRNA:LOC_Os05g51790.1
Chr5	MSU_osa1r6_db	processed_transcript	29665510	29678130	.	-	.	ID=mRNA:LOC_Os05g51790.2;Note=13105.m05601;Gene=LOC_Os05g51790
Chr5	MSU_osa1r6_db	CDS	29677822	29678088	.	-	0	Parent=mRNA:LOC_Os05g51790.2
Chr5	MSU_osa1r6_db	CDS	29677582	29677735	.	-	0	Parent=mRNA:LOC_Os05g51790.2
Chr5	MSU_osa1r6_db	CDS	29677383	29677456	.	-	1	Parent=mRNA:LOC_Os05g51790.2
Chr5	MSU_osa1r6_db	CDS	29677071	29677220	.	-	0	Parent=mRNA:LOC_Os05g51790.2
Chr5	MSU_osa1r6_db	CDS	29676828	29676932	.	-	0	Parent=mRNA:LOC_Os05g51790.2
Chr5	MSU_osa1r6_db	CDS	29676571	29676716	.	-	0	Parent=mRNA:LOC_Os05g51790.2
Chr5	MSU_osa1r6_db	CDS	29675598	29675709	.	-	2	Parent=mRNA:LOC_Os05g51790.2
Chr5	MSU_osa1r6_db	CDS	29675363	29675518	.	-	0	Parent=mRNA:LOC_Os05g51790.2
Chr5	MSU_osa1r6_db	CDS	29675059	29675180	.	-	0	Parent=mRNA:LOC_Os05g51790.2
Chr5	MSU_osa1r6_db	CDS	29674840	29674984	.	-	2	Parent=mRNA:LOC_Os05g51790.2
Chr5	MSU_osa1r6_db	CDS	29674690	29674755	.	-	0	Parent=mRNA:LOC_Os05g51790.2
Chr5	MSU_osa1r6_db	CDS	29674176	29674304	.	-	0	Parent=mRNA:LOC_Os05g51790.2
Chr5	MSU_osa1r6_db	CDS	29673630	29673728	.	-	0	Parent=mRNA:LOC_Os05g51790.2
Chr5	MSU_osa1r6_db	CDS	29673360	29673525	.	-	0	Parent=mRNA:LOC_Os05g51790.2
Chr5	MSU_osa1r6_db	CDS	29673119	29673264	.	-	1	Parent=mRNA:LOC_Os05g51790.2
Chr5	MSU_osa1r6_db	CDS	29672958	29673021	.	-	0	Parent=mRNA:LOC_Os05g51790.2
Chr5	MSU_osa1r6_db	CDS	29672771	29672895	.	-	1	Parent=mRNA:LOC_Os05g51790.2
Chr5	MSU_osa1r6_db	CDS	29672584	29672661	.	-	0	Parent=mRNA:LOC_Os05g51790.2
Chr5	MSU_osa1r6_db	CDS	29672177	29672249	.	-	0	Parent=mRNA:LOC_Os05g51790.2
Chr5	MSU_osa1r6_db	CDS	29671398	29671501	.	-	1	Parent=mRNA:LOC_Os05g51790.2
Chr5	MSU_osa1r6_db	CDS	29670368	29670484	.	-	0	Parent=mRNA:LOC_Os05g51790.2
Chr5	MSU_osa1r6_db	CDS	29668340	29668417	.	-	0	Parent=mRNA:LOC_Os05g51790.2
Chr5	MSU_osa1r6_db	CDS	29668143	29668242	.	-	0	Parent=mRNA:LOC_Os05g51790.2
Chr5	MSU_osa1r6_db	CDS	29667999	29668053	.	-	1	Parent=mRNA:LOC_Os05g51790.2
Chr5	MSU_osa1r6_db	CDS	29666931	29666979	.	-	2	Parent=mRNA:LOC_Os05g51790.2
Chr5	MSU_osa1r6_db	CDS	29666769	29666856	.	-	0	Parent=mRNA:LOC_Os05g51790.2
Chr5	MSU_osa1r6_db	CDS	29666506	29666660	.	-	1	Parent=mRNA:LOC_Os05g51790.2
Chr5	MSU_osa1r6_db	five_prime_UTR	29678089	29678130	.	-	.	Parent=mRNA:LOC_Os05g51790.2
Chr5	MSU_osa1r6_db	three_prime_UTR	29666402	29666505	.	-	.	Parent=mRNA:LOC_Os05g51790.2
Chr5	MSU_osa1r6_db	three_prime_UTR	29665510	29665981	.	-	.	Parent=mRNA:LOC_Os05g51790.2
Chr5	Protein-DB	peptide_p	29666502	29666537	.	?	.	Parent=mRNA:LOC_Os05g51790.1:P999_26733
