Chr1	MSU_osa1r6_db	gene	35068203	35073448	.	-	.	ID=Gene:LOC_Os01g60660;Note=methionyl-tRNA+synthetase%2C+putative%2C+expressed;Alias=13101.t05372
Chr1	MSU_osa1r6_db	processed_transcript	35068203	35073448	.	-	.	ID=mRNA:LOC_Os01g60660.1;Note=13101.m06455;Gene=LOC_Os01g60660
Chr1	MSU_osa1r6_db	CDS	35073318	35073398	.	-	0	Parent=mRNA:LOC_Os01g60660.1
Chr1	MSU_osa1r6_db	CDS	35072279	35072359	.	-	0	Parent=mRNA:LOC_Os01g60660.1
Chr1	MSU_osa1r6_db	CDS	35072033	35072203	.	-	0	Parent=mRNA:LOC_Os01g60660.1
Chr1	MSU_osa1r6_db	CDS	35071870	35071935	.	-	0	Parent=mRNA:LOC_Os01g60660.1
Chr1	MSU_osa1r6_db	CDS	35071281	35071349	.	-	0	Parent=mRNA:LOC_Os01g60660.1
Chr1	MSU_osa1r6_db	CDS	35070762	35070878	.	-	0	Parent=mRNA:LOC_Os01g60660.1
Chr1	MSU_osa1r6_db	CDS	35070207	35070430	.	-	0	Parent=mRNA:LOC_Os01g60660.1
Chr1	MSU_osa1r6_db	CDS	35070020	35070110	.	-	2	Parent=mRNA:LOC_Os01g60660.1
Chr1	MSU_osa1r6_db	CDS	35069835	35069903	.	-	0	Parent=mRNA:LOC_Os01g60660.1
Chr1	MSU_osa1r6_db	CDS	35069345	35069436	.	-	0	Parent=mRNA:LOC_Os01g60660.1
Chr1	MSU_osa1r6_db	CDS	35068863	35068926	.	-	2	Parent=mRNA:LOC_Os01g60660.1
Chr1	MSU_osa1r6_db	CDS	35068464	35068568	.	-	0	Parent=mRNA:LOC_Os01g60660.1
Chr1	MSU_osa1r6_db	five_prime_UTR	35073399	35073448	.	-	.	Parent=mRNA:LOC_Os01g60660.1
Chr1	MSU_osa1r6_db	three_prime_UTR	35068203	35068463	.	-	.	Parent=mRNA:LOC_Os01g60660.1
Chr1	MSU_osa1r6_db	processed_transcript	35068224	35073448	.	-	.	ID=mRNA:LOC_Os01g60660.2;Note=13101.m06456;Gene=LOC_Os01g60660
Chr1	MSU_osa1r6_db	CDS	35073318	35073398	.	-	0	Parent=mRNA:LOC_Os01g60660.2
Chr1	MSU_osa1r6_db	CDS	35072279	35072359	.	-	0	Parent=mRNA:LOC_Os01g60660.2
Chr1	MSU_osa1r6_db	CDS	35072033	35072203	.	-	0	Parent=mRNA:LOC_Os01g60660.2
Chr1	MSU_osa1r6_db	CDS	35071870	35071935	.	-	0	Parent=mRNA:LOC_Os01g60660.2
Chr1	MSU_osa1r6_db	CDS	35071281	35071349	.	-	0	Parent=mRNA:LOC_Os01g60660.2
Chr1	MSU_osa1r6_db	CDS	35070762	35070878	.	-	0	Parent=mRNA:LOC_Os01g60660.2
Chr1	MSU_osa1r6_db	CDS	35070207	35070430	.	-	0	Parent=mRNA:LOC_Os01g60660.2
Chr1	MSU_osa1r6_db	CDS	35069885	35069903	.	-	2	Parent=mRNA:LOC_Os01g60660.2
Chr1	MSU_osa1r6_db	five_prime_UTR	35073399	35073448	.	-	.	Parent=mRNA:LOC_Os01g60660.2
Chr1	MSU_osa1r6_db	three_prime_UTR	35069835	35069884	.	-	.	Parent=mRNA:LOC_Os01g60660.2
Chr1	MSU_osa1r6_db	three_prime_UTR	35068863	35068926	.	-	.	Parent=mRNA:LOC_Os01g60660.2
Chr1	MSU_osa1r6_db	three_prime_UTR	35068224	35068568	.	-	.	Parent=mRNA:LOC_Os01g60660.2
Chr1	Protein-DB	peptide_p	35071755	35071790	.	?	.	Parent=mRNA:LOC_Os01g60660.1:P999_4749
Chr1	Protein-DB	peptide_p	35072727	35072762	.	?	.	Parent=mRNA:LOC_Os01g60660.1:P999_4750
Chr1	Protein-DB	peptide_p	35071609	35071632	.	?	.	Parent=mRNA:LOC_Os01g60660.1:P999_4752
