Chr4	MSU_osa1r6_db	gene	26373683	26376199	.	+	.	ID=Gene:LOC_Os04g44870;Note=C2+domain+containing+protein%2C+putative%2C+expressed;Alias=13104.t04010
Chr4	MSU_osa1r6_db	processed_transcript	26373683	26376199	.	+	.	ID=mRNA:LOC_Os04g44870.1;Note=13104.m04486;Gene=LOC_Os04g44870
Chr4	MSU_osa1r6_db	CDS	26373925	26373991	.	+	0	Parent=mRNA:LOC_Os04g44870.1
Chr4	MSU_osa1r6_db	CDS	26374170	26374235	.	+	1	Parent=mRNA:LOC_Os04g44870.1
Chr4	MSU_osa1r6_db	CDS	26374878	26375004	.	+	1	Parent=mRNA:LOC_Os04g44870.1
Chr4	MSU_osa1r6_db	CDS	26375299	26375413	.	+	2	Parent=mRNA:LOC_Os04g44870.1
Chr4	MSU_osa1r6_db	CDS	26375815	26375874	.	+	0	Parent=mRNA:LOC_Os04g44870.1
Chr4	MSU_osa1r6_db	five_prime_UTR	26373683	26373924	.	+	.	Parent=mRNA:LOC_Os04g44870.1
Chr4	MSU_osa1r6_db	three_prime_UTR	26375875	26376199	.	+	.	Parent=mRNA:LOC_Os04g44870.1
Chr4	Protein-DB	peptide_p	26373968	26374000	.	?	.	Parent=mRNA:LOC_Os04g44870.1:P999_21236
