Chr3	MSU_osa1r6_db	gene	29193262	29201802	.	+	.	ID=Gene:LOC_Os03g51080;Note=glutamate+decarboxylase%2C+putative%2C+expressed;Alias=13103.t04448
Chr3	MSU_osa1r6_db	processed_transcript	29193262	29201802	.	+	.	ID=mRNA:LOC_Os03g51080.1;Note=13103.m05554;Gene=LOC_Os03g51080
Chr3	MSU_osa1r6_db	CDS	29193562	29193647	.	+	0	Parent=mRNA:LOC_Os03g51080.1
Chr3	MSU_osa1r6_db	CDS	29193743	29193947	.	+	2	Parent=mRNA:LOC_Os03g51080.1
Chr3	MSU_osa1r6_db	CDS	29199488	29199688	.	+	0	Parent=mRNA:LOC_Os03g51080.1
Chr3	MSU_osa1r6_db	CDS	29199762	29199976	.	+	0	Parent=mRNA:LOC_Os03g51080.1
Chr3	MSU_osa1r6_db	CDS	29200126	29200379	.	+	2	Parent=mRNA:LOC_Os03g51080.1
Chr3	MSU_osa1r6_db	CDS	29200511	29200563	.	+	1	Parent=mRNA:LOC_Os03g51080.1
Chr3	MSU_osa1r6_db	CDS	29200933	29201397	.	+	0	Parent=mRNA:LOC_Os03g51080.1
Chr3	MSU_osa1r6_db	five_prime_UTR	29193262	29193561	.	+	.	Parent=mRNA:LOC_Os03g51080.1
Chr3	MSU_osa1r6_db	three_prime_UTR	29201398	29201802	.	+	.	Parent=mRNA:LOC_Os03g51080.1
Chr3	Protein-DB	peptide_p	29201270	29201317	.	?	.	Parent=mRNA:LOC_Os03g51080.1:P999_17797
Chr3	Protein-DB	peptide_p	29193829	29193879	.	?	.	Parent=mRNA:LOC_Os03g51080.1:P999_17798
Chr3	Protein-DB	peptide_p	29201237	29201269	.	?	.	Parent=mRNA:LOC_Os03g51080.1:P999_17799
