Chr6	MSU_osa1r6_db	gene	31207366	31210394	.	-	.	ID=Gene:LOC_Os06g51510;Note=expressed+protein;Alias=13106.t04816
Chr6	MSU_osa1r6_db	processed_transcript	31207366	31210394	.	-	.	ID=mRNA:LOC_Os06g51510.1;Note=13106.m05569;Gene=LOC_Os06g51510
Chr6	MSU_osa1r6_db	CDS	31209973	31210268	.	-	0	Parent=mRNA:LOC_Os06g51510.1
Chr6	MSU_osa1r6_db	CDS	31208268	31208421	.	-	2	Parent=mRNA:LOC_Os06g51510.1
Chr6	MSU_osa1r6_db	CDS	31207736	31208161	.	-	0	Parent=mRNA:LOC_Os06g51510.1
Chr6	MSU_osa1r6_db	five_prime_UTR	31210269	31210394	.	-	.	Parent=mRNA:LOC_Os06g51510.1
Chr6	MSU_osa1r6_db	three_prime_UTR	31207366	31207735	.	-	.	Parent=mRNA:LOC_Os06g51510.1
Chr6	MSU_osa1r6_db	processed_transcript	31207366	31210394	.	-	.	ID=mRNA:LOC_Os06g51510.2;Note=13106.m05571;Gene=LOC_Os06g51510
Chr6	MSU_osa1r6_db	CDS	31209973	31210268	.	-	0	Parent=mRNA:LOC_Os06g51510.2
Chr6	MSU_osa1r6_db	CDS	31208079	31208421	.	-	2	Parent=mRNA:LOC_Os06g51510.2
Chr6	MSU_osa1r6_db	five_prime_UTR	31210269	31210394	.	-	.	Parent=mRNA:LOC_Os06g51510.2
Chr6	MSU_osa1r6_db	three_prime_UTR	31207366	31208078	.	-	.	Parent=mRNA:LOC_Os06g51510.2
Chr6	Protein-DB	peptide_p	31209341	31209367	.	?	.	Parent=mRNA:LOC_Os06g51510.1:P999_29863
