Chr3	MSU_osa1r6_db	gene	24187896	24195477	.	+	.	ID=Gene:LOC_Os03g43390;Note=F-box%2FLRR+domain+containing+protein%2C+putative%2C+expressed;Alias=13103.t03738
Chr3	MSU_osa1r6_db	processed_transcript	24187896	24195477	.	+	.	ID=mRNA:LOC_Os03g43390.1;Note=13103.m04664;Gene=LOC_Os03g43390
Chr3	MSU_osa1r6_db	CDS	24187896	24188512	.	+	0	Parent=mRNA:LOC_Os03g43390.1
Chr3	MSU_osa1r6_db	CDS	24190693	24190794	.	+	2	Parent=mRNA:LOC_Os03g43390.1
Chr3	MSU_osa1r6_db	CDS	24191294	24191438	.	+	2	Parent=mRNA:LOC_Os03g43390.1
Chr3	MSU_osa1r6_db	CDS	24191519	24191703	.	+	0	Parent=mRNA:LOC_Os03g43390.1
Chr3	MSU_osa1r6_db	CDS	24191838	24191942	.	+	2	Parent=mRNA:LOC_Os03g43390.1
Chr3	MSU_osa1r6_db	CDS	24192069	24192166	.	+	2	Parent=mRNA:LOC_Os03g43390.1
Chr3	MSU_osa1r6_db	CDS	24192276	24192511	.	+	1	Parent=mRNA:LOC_Os03g43390.1
Chr3	MSU_osa1r6_db	CDS	24192589	24192655	.	+	0	Parent=mRNA:LOC_Os03g43390.1
Chr3	MSU_osa1r6_db	CDS	24192741	24192826	.	+	1	Parent=mRNA:LOC_Os03g43390.1
Chr3	MSU_osa1r6_db	CDS	24194957	24195055	.	+	0	Parent=mRNA:LOC_Os03g43390.1
Chr3	MSU_osa1r6_db	CDS	24195132	24195194	.	+	0	Parent=mRNA:LOC_Os03g43390.1
Chr3	MSU_osa1r6_db	three_prime_UTR	24195195	24195477	.	+	.	Parent=mRNA:LOC_Os03g43390.1
Chr3	MSU_osa1r6_db	processed_transcript	24187896	24195477	.	+	.	ID=mRNA:LOC_Os03g43390.2;Note=13103.m04662;Gene=LOC_Os03g43390
Chr3	MSU_osa1r6_db	CDS	24187896	24188512	.	+	0	Parent=mRNA:LOC_Os03g43390.2
Chr3	MSU_osa1r6_db	CDS	24190693	24190794	.	+	2	Parent=mRNA:LOC_Os03g43390.2
Chr3	MSU_osa1r6_db	CDS	24191294	24191438	.	+	2	Parent=mRNA:LOC_Os03g43390.2
Chr3	MSU_osa1r6_db	CDS	24191519	24191703	.	+	0	Parent=mRNA:LOC_Os03g43390.2
Chr3	MSU_osa1r6_db	CDS	24191838	24191942	.	+	2	Parent=mRNA:LOC_Os03g43390.2
Chr3	MSU_osa1r6_db	CDS	24192069	24192166	.	+	2	Parent=mRNA:LOC_Os03g43390.2
Chr3	MSU_osa1r6_db	CDS	24192276	24192511	.	+	1	Parent=mRNA:LOC_Os03g43390.2
Chr3	MSU_osa1r6_db	CDS	24192589	24192655	.	+	0	Parent=mRNA:LOC_Os03g43390.2
Chr3	MSU_osa1r6_db	CDS	24192741	24192826	.	+	1	Parent=mRNA:LOC_Os03g43390.2
Chr3	MSU_osa1r6_db	CDS	24194957	24195055	.	+	0	Parent=mRNA:LOC_Os03g43390.2
Chr3	MSU_osa1r6_db	CDS	24195141	24195194	.	+	0	Parent=mRNA:LOC_Os03g43390.2
Chr3	MSU_osa1r6_db	three_prime_UTR	24195195	24195477	.	+	.	Parent=mRNA:LOC_Os03g43390.2
Chr3	MSU_osa1r6_db	processed_transcript	24187896	24195477	.	+	.	ID=mRNA:LOC_Os03g43390.3;Note=13103.m04663;Gene=LOC_Os03g43390
Chr3	MSU_osa1r6_db	CDS	24187896	24188512	.	+	0	Parent=mRNA:LOC_Os03g43390.3
Chr3	MSU_osa1r6_db	CDS	24190693	24190794	.	+	2	Parent=mRNA:LOC_Os03g43390.3
Chr3	MSU_osa1r6_db	CDS	24191294	24191438	.	+	2	Parent=mRNA:LOC_Os03g43390.3
Chr3	MSU_osa1r6_db	CDS	24191519	24191703	.	+	0	Parent=mRNA:LOC_Os03g43390.3
Chr3	MSU_osa1r6_db	CDS	24191838	24191942	.	+	2	Parent=mRNA:LOC_Os03g43390.3
Chr3	MSU_osa1r6_db	CDS	24192069	24192166	.	+	2	Parent=mRNA:LOC_Os03g43390.3
Chr3	MSU_osa1r6_db	CDS	24192276	24192511	.	+	1	Parent=mRNA:LOC_Os03g43390.3
Chr3	MSU_osa1r6_db	CDS	24192589	24192655	.	+	0	Parent=mRNA:LOC_Os03g43390.3
Chr3	MSU_osa1r6_db	CDS	24192741	24192826	.	+	1	Parent=mRNA:LOC_Os03g43390.3
Chr3	MSU_osa1r6_db	CDS	24194979	24195008	.	+	0	Parent=mRNA:LOC_Os03g43390.3
Chr3	MSU_osa1r6_db	three_prime_UTR	24195009	24195055	.	+	.	Parent=mRNA:LOC_Os03g43390.3
Chr3	MSU_osa1r6_db	three_prime_UTR	24195132	24195477	.	+	.	Parent=mRNA:LOC_Os03g43390.3
Chr3	MSU_osa1r6_db	processed_transcript	24187896	24195477	.	+	.	ID=mRNA:LOC_Os03g43390.4;Note=13103.m04661;Gene=LOC_Os03g43390
Chr3	MSU_osa1r6_db	CDS	24187896	24188512	.	+	0	Parent=mRNA:LOC_Os03g43390.4
Chr3	MSU_osa1r6_db	CDS	24190693	24190794	.	+	2	Parent=mRNA:LOC_Os03g43390.4
Chr3	MSU_osa1r6_db	CDS	24191294	24191438	.	+	2	Parent=mRNA:LOC_Os03g43390.4
Chr3	MSU_osa1r6_db	CDS	24191519	24191703	.	+	0	Parent=mRNA:LOC_Os03g43390.4
Chr3	MSU_osa1r6_db	CDS	24191838	24191942	.	+	2	Parent=mRNA:LOC_Os03g43390.4
Chr3	MSU_osa1r6_db	CDS	24192069	24192166	.	+	2	Parent=mRNA:LOC_Os03g43390.4
Chr3	MSU_osa1r6_db	CDS	24192276	24192511	.	+	1	Parent=mRNA:LOC_Os03g43390.4
Chr3	MSU_osa1r6_db	CDS	24192589	24192655	.	+	0	Parent=mRNA:LOC_Os03g43390.4
Chr3	MSU_osa1r6_db	CDS	24192741	24192826	.	+	1	Parent=mRNA:LOC_Os03g43390.4
Chr3	MSU_osa1r6_db	CDS	24193764	24193790	.	+	0	Parent=mRNA:LOC_Os03g43390.4
Chr3	MSU_osa1r6_db	three_prime_UTR	24193791	24193846	.	+	.	Parent=mRNA:LOC_Os03g43390.4
Chr3	MSU_osa1r6_db	three_prime_UTR	24194957	24195055	.	+	.	Parent=mRNA:LOC_Os03g43390.4
Chr3	MSU_osa1r6_db	three_prime_UTR	24195132	24195477	.	+	.	Parent=mRNA:LOC_Os03g43390.4
