Chr2	MSU_osa1r6_db	gene	35319742	35326051	.	-	.	ID=Gene:LOC_Os02g57690;Note=kelch+repeat+protein%2C+putative%2C+expressed;Alias=13102.t05393
Chr2	MSU_osa1r6_db	processed_transcript	35319742	35326051	.	-	.	ID=mRNA:LOC_Os02g57690.1;Note=13102.m06670;Gene=LOC_Os02g57690
Chr2	MSU_osa1r6_db	CDS	35325748	35325858	.	-	0	Parent=mRNA:LOC_Os02g57690.1
Chr2	MSU_osa1r6_db	CDS	35324793	35324870	.	-	0	Parent=mRNA:LOC_Os02g57690.1
Chr2	MSU_osa1r6_db	CDS	35324585	35324704	.	-	0	Parent=mRNA:LOC_Os02g57690.1
Chr2	MSU_osa1r6_db	CDS	35324407	35324476	.	-	0	Parent=mRNA:LOC_Os02g57690.1
Chr2	MSU_osa1r6_db	CDS	35323648	35323709	.	-	1	Parent=mRNA:LOC_Os02g57690.1
Chr2	MSU_osa1r6_db	CDS	35323381	35323520	.	-	0	Parent=mRNA:LOC_Os02g57690.1
Chr2	MSU_osa1r6_db	CDS	35323172	35323298	.	-	2	Parent=mRNA:LOC_Os02g57690.1
Chr2	MSU_osa1r6_db	CDS	35322597	35322711	.	-	0	Parent=mRNA:LOC_Os02g57690.1
Chr2	MSU_osa1r6_db	CDS	35322422	35322510	.	-	1	Parent=mRNA:LOC_Os02g57690.1
Chr2	MSU_osa1r6_db	CDS	35321904	35321987	.	-	0	Parent=mRNA:LOC_Os02g57690.1
Chr2	MSU_osa1r6_db	CDS	35321357	35321680	.	-	0	Parent=mRNA:LOC_Os02g57690.1
Chr2	MSU_osa1r6_db	CDS	35321215	35321274	.	-	0	Parent=mRNA:LOC_Os02g57690.1
Chr2	MSU_osa1r6_db	CDS	35320922	35321100	.	-	0	Parent=mRNA:LOC_Os02g57690.1
Chr2	MSU_osa1r6_db	CDS	35320190	35320190	.	-	2	Parent=mRNA:LOC_Os02g57690.1
Chr2	MSU_osa1r6_db	five_prime_UTR	35325859	35326051	.	-	.	Parent=mRNA:LOC_Os02g57690.1
Chr2	MSU_osa1r6_db	three_prime_UTR	35319742	35320189	.	-	.	Parent=mRNA:LOC_Os02g57690.1
Chr2	MSU_osa1r6_db	processed_transcript	35320691	35326051	.	-	.	ID=mRNA:LOC_Os02g57690.2;Note=13102.m06669;Gene=LOC_Os02g57690
Chr2	MSU_osa1r6_db	CDS	35325748	35325858	.	-	0	Parent=mRNA:LOC_Os02g57690.2
Chr2	MSU_osa1r6_db	CDS	35324793	35324870	.	-	0	Parent=mRNA:LOC_Os02g57690.2
Chr2	MSU_osa1r6_db	CDS	35324585	35324704	.	-	0	Parent=mRNA:LOC_Os02g57690.2
Chr2	MSU_osa1r6_db	CDS	35324407	35324476	.	-	0	Parent=mRNA:LOC_Os02g57690.2
Chr2	MSU_osa1r6_db	CDS	35323648	35323709	.	-	1	Parent=mRNA:LOC_Os02g57690.2
Chr2	MSU_osa1r6_db	CDS	35323381	35323520	.	-	0	Parent=mRNA:LOC_Os02g57690.2
Chr2	MSU_osa1r6_db	CDS	35323172	35323298	.	-	2	Parent=mRNA:LOC_Os02g57690.2
Chr2	MSU_osa1r6_db	CDS	35322597	35322711	.	-	0	Parent=mRNA:LOC_Os02g57690.2
Chr2	MSU_osa1r6_db	CDS	35322422	35322510	.	-	1	Parent=mRNA:LOC_Os02g57690.2
Chr2	MSU_osa1r6_db	CDS	35321904	35321987	.	-	0	Parent=mRNA:LOC_Os02g57690.2
Chr2	MSU_osa1r6_db	CDS	35321357	35321680	.	-	0	Parent=mRNA:LOC_Os02g57690.2
Chr2	MSU_osa1r6_db	CDS	35321215	35321274	.	-	0	Parent=mRNA:LOC_Os02g57690.2
Chr2	MSU_osa1r6_db	CDS	35320921	35321100	.	-	0	Parent=mRNA:LOC_Os02g57690.2
Chr2	MSU_osa1r6_db	five_prime_UTR	35325859	35326051	.	-	.	Parent=mRNA:LOC_Os02g57690.2
Chr2	MSU_osa1r6_db	three_prime_UTR	35320691	35320920	.	-	.	Parent=mRNA:LOC_Os02g57690.2
Chr2	MSU_osa1r6_db	processed_transcript	35319744	35326051	.	-	.	ID=mRNA:LOC_Os02g57690.3;Note=13102.m06668;Gene=LOC_Os02g57690
Chr2	MSU_osa1r6_db	CDS	35324793	35324869	.	-	0	Parent=mRNA:LOC_Os02g57690.3
Chr2	MSU_osa1r6_db	CDS	35324585	35324690	.	-	2	Parent=mRNA:LOC_Os02g57690.3
Chr2	MSU_osa1r6_db	CDS	35324407	35324476	.	-	0	Parent=mRNA:LOC_Os02g57690.3
Chr2	MSU_osa1r6_db	CDS	35323648	35323709	.	-	1	Parent=mRNA:LOC_Os02g57690.3
Chr2	MSU_osa1r6_db	CDS	35323381	35323520	.	-	0	Parent=mRNA:LOC_Os02g57690.3
Chr2	MSU_osa1r6_db	CDS	35323172	35323298	.	-	2	Parent=mRNA:LOC_Os02g57690.3
Chr2	MSU_osa1r6_db	CDS	35322597	35322711	.	-	0	Parent=mRNA:LOC_Os02g57690.3
Chr2	MSU_osa1r6_db	CDS	35322422	35322510	.	-	1	Parent=mRNA:LOC_Os02g57690.3
Chr2	MSU_osa1r6_db	CDS	35321904	35321987	.	-	0	Parent=mRNA:LOC_Os02g57690.3
Chr2	MSU_osa1r6_db	CDS	35321357	35321680	.	-	0	Parent=mRNA:LOC_Os02g57690.3
Chr2	MSU_osa1r6_db	CDS	35321215	35321274	.	-	0	Parent=mRNA:LOC_Os02g57690.3
Chr2	MSU_osa1r6_db	CDS	35320922	35321100	.	-	0	Parent=mRNA:LOC_Os02g57690.3
Chr2	MSU_osa1r6_db	CDS	35320190	35320190	.	-	2	Parent=mRNA:LOC_Os02g57690.3
Chr2	MSU_osa1r6_db	five_prime_UTR	35325748	35326051	.	-	.	Parent=mRNA:LOC_Os02g57690.3
Chr2	MSU_osa1r6_db	five_prime_UTR	35324870	35324870	.	-	.	Parent=mRNA:LOC_Os02g57690.3
Chr2	MSU_osa1r6_db	three_prime_UTR	35319744	35320189	.	-	.	Parent=mRNA:LOC_Os02g57690.3
Chr2	MSU_osa1r6_db	processed_transcript	35319744	35323730	.	-	.	ID=mRNA:LOC_Os02g57690.4;Note=13102.m12471;Gene=LOC_Os02g57690
Chr2	MSU_osa1r6_db	CDS	35323381	35323472	.	-	0	Parent=mRNA:LOC_Os02g57690.4
Chr2	MSU_osa1r6_db	CDS	35323172	35323298	.	-	2	Parent=mRNA:LOC_Os02g57690.4
Chr2	MSU_osa1r6_db	CDS	35322597	35322711	.	-	0	Parent=mRNA:LOC_Os02g57690.4
Chr2	MSU_osa1r6_db	CDS	35322422	35322510	.	-	1	Parent=mRNA:LOC_Os02g57690.4
Chr2	MSU_osa1r6_db	CDS	35321904	35321987	.	-	0	Parent=mRNA:LOC_Os02g57690.4
Chr2	MSU_osa1r6_db	CDS	35321357	35321680	.	-	0	Parent=mRNA:LOC_Os02g57690.4
Chr2	MSU_osa1r6_db	CDS	35321215	35321274	.	-	0	Parent=mRNA:LOC_Os02g57690.4
Chr2	MSU_osa1r6_db	CDS	35320922	35321100	.	-	0	Parent=mRNA:LOC_Os02g57690.4
Chr2	MSU_osa1r6_db	CDS	35320190	35320190	.	-	2	Parent=mRNA:LOC_Os02g57690.4
Chr2	MSU_osa1r6_db	five_prime_UTR	35323648	35323730	.	-	.	Parent=mRNA:LOC_Os02g57690.4
Chr2	MSU_osa1r6_db	five_prime_UTR	35323473	35323520	.	-	.	Parent=mRNA:LOC_Os02g57690.4
Chr2	MSU_osa1r6_db	three_prime_UTR	35319744	35320189	.	-	.	Parent=mRNA:LOC_Os02g57690.4
