Chr4	MSU_osa1r6_db	gene	24120310	24124030	.	+	.	ID=Gene:LOC_Os04g40950;Note=glyceraldehyde-3-phosphate+dehydrogenase%2C+putative%2C+expressed;Alias=13104.t03638
Chr4	MSU_osa1r6_db	processed_transcript	24120310	24124030	.	+	.	ID=mRNA:LOC_Os04g40950.1;Note=13104.m04007;Gene=LOC_Os04g40950
Chr4	MSU_osa1r6_db	CDS	24120397	24120400	.	+	0	Parent=mRNA:LOC_Os04g40950.1
Chr4	MSU_osa1r6_db	CDS	24120530	24120553	.	+	1	Parent=mRNA:LOC_Os04g40950.1
Chr4	MSU_osa1r6_db	CDS	24120647	24120747	.	+	1	Parent=mRNA:LOC_Os04g40950.1
Chr4	MSU_osa1r6_db	CDS	24121291	24121406	.	+	0	Parent=mRNA:LOC_Os04g40950.1
Chr4	MSU_osa1r6_db	CDS	24121493	24121592	.	+	2	Parent=mRNA:LOC_Os04g40950.1
Chr4	MSU_osa1r6_db	CDS	24121692	24121838	.	+	0	Parent=mRNA:LOC_Os04g40950.1
Chr4	MSU_osa1r6_db	CDS	24121953	24122013	.	+	0	Parent=mRNA:LOC_Os04g40950.1
Chr4	MSU_osa1r6_db	CDS	24122104	24122201	.	+	1	Parent=mRNA:LOC_Os04g40950.1
Chr4	MSU_osa1r6_db	CDS	24122742	24122884	.	+	0	Parent=mRNA:LOC_Os04g40950.1
Chr4	MSU_osa1r6_db	CDS	24122998	24123081	.	+	2	Parent=mRNA:LOC_Os04g40950.1
Chr4	MSU_osa1r6_db	CDS	24123162	24123251	.	+	2	Parent=mRNA:LOC_Os04g40950.1
Chr4	MSU_osa1r6_db	CDS	24123642	24123687	.	+	2	Parent=mRNA:LOC_Os04g40950.1
Chr4	MSU_osa1r6_db	five_prime_UTR	24120310	24120396	.	+	.	Parent=mRNA:LOC_Os04g40950.1
Chr4	MSU_osa1r6_db	three_prime_UTR	24123688	24124030	.	+	.	Parent=mRNA:LOC_Os04g40950.1
Chr4	MSU_osa1r6_db	processed_transcript	24120312	24124030	.	+	.	ID=mRNA:LOC_Os04g40950.2;Note=13104.m04008;Gene=LOC_Os04g40950
Chr4	MSU_osa1r6_db	CDS	24120745	24120747	.	+	0	Parent=mRNA:LOC_Os04g40950.2
Chr4	MSU_osa1r6_db	CDS	24121291	24121406	.	+	0	Parent=mRNA:LOC_Os04g40950.2
Chr4	MSU_osa1r6_db	CDS	24121493	24121592	.	+	2	Parent=mRNA:LOC_Os04g40950.2
Chr4	MSU_osa1r6_db	CDS	24121692	24121838	.	+	0	Parent=mRNA:LOC_Os04g40950.2
Chr4	MSU_osa1r6_db	CDS	24121953	24122013	.	+	0	Parent=mRNA:LOC_Os04g40950.2
Chr4	MSU_osa1r6_db	CDS	24122104	24122201	.	+	1	Parent=mRNA:LOC_Os04g40950.2
Chr4	MSU_osa1r6_db	CDS	24122742	24122884	.	+	0	Parent=mRNA:LOC_Os04g40950.2
Chr4	MSU_osa1r6_db	CDS	24122998	24123081	.	+	2	Parent=mRNA:LOC_Os04g40950.2
Chr4	MSU_osa1r6_db	CDS	24123162	24123251	.	+	2	Parent=mRNA:LOC_Os04g40950.2
Chr4	MSU_osa1r6_db	CDS	24123642	24123687	.	+	2	Parent=mRNA:LOC_Os04g40950.2
Chr4	MSU_osa1r6_db	five_prime_UTR	24120312	24120553	.	+	.	Parent=mRNA:LOC_Os04g40950.2
Chr4	MSU_osa1r6_db	five_prime_UTR	24120647	24120744	.	+	.	Parent=mRNA:LOC_Os04g40950.2
Chr4	MSU_osa1r6_db	three_prime_UTR	24123688	24124030	.	+	.	Parent=mRNA:LOC_Os04g40950.2
Chr4	MSU_osa1r6_db	processed_transcript	24120310	24123577	.	+	.	ID=mRNA:LOC_Os04g40950.3;Note=13104.m11913;Gene=LOC_Os04g40950
Chr4	MSU_osa1r6_db	CDS	24120397	24120400	.	+	0	Parent=mRNA:LOC_Os04g40950.3
Chr4	MSU_osa1r6_db	CDS	24120530	24120553	.	+	1	Parent=mRNA:LOC_Os04g40950.3
Chr4	MSU_osa1r6_db	CDS	24120647	24120747	.	+	1	Parent=mRNA:LOC_Os04g40950.3
Chr4	MSU_osa1r6_db	CDS	24121291	24121406	.	+	0	Parent=mRNA:LOC_Os04g40950.3
Chr4	MSU_osa1r6_db	CDS	24121493	24121592	.	+	2	Parent=mRNA:LOC_Os04g40950.3
Chr4	MSU_osa1r6_db	CDS	24121692	24121838	.	+	0	Parent=mRNA:LOC_Os04g40950.3
Chr4	MSU_osa1r6_db	CDS	24121953	24122013	.	+	0	Parent=mRNA:LOC_Os04g40950.3
Chr4	MSU_osa1r6_db	CDS	24122104	24122201	.	+	1	Parent=mRNA:LOC_Os04g40950.3
Chr4	MSU_osa1r6_db	CDS	24122742	24122884	.	+	0	Parent=mRNA:LOC_Os04g40950.3
Chr4	MSU_osa1r6_db	CDS	24122998	24123081	.	+	2	Parent=mRNA:LOC_Os04g40950.3
Chr4	MSU_osa1r6_db	CDS	24123162	24123255	.	+	2	Parent=mRNA:LOC_Os04g40950.3
Chr4	MSU_osa1r6_db	five_prime_UTR	24120310	24120396	.	+	.	Parent=mRNA:LOC_Os04g40950.3
Chr4	MSU_osa1r6_db	three_prime_UTR	24123256	24123577	.	+	.	Parent=mRNA:LOC_Os04g40950.3
Chr4	Protein-DB	peptide_p	24121364	24121408	.	?	.	Parent=mRNA:LOC_Os04g40950.1:P999_20929
Chr4	Protein-DB	peptide_p	24121385	24121408	.	?	.	Parent=mRNA:LOC_Os04g40950.1:P999_20931
Chr4	Protein-DB	peptide_p	24123018	24123083	.	?	.	Parent=mRNA:LOC_Os04g40950.1:P999_20933
Chr4	Protein-DB	peptide_p	24121495	24121575	.	?	.	Parent=mRNA:LOC_Os04g40950.1:P999_20940
Chr4	Protein-DB	peptide_p	24122997	24123023	.	?	.	Parent=mRNA:LOC_Os04g40950.1:P999_20942
Chr4	Protein-DB	peptide_p	24123024	24123083	.	?	.	Parent=mRNA:LOC_Os04g40950.1:P999_20946
Chr4	Protein-DB	peptide_p	24121495	24121569	.	?	.	Parent=mRNA:LOC_Os04g40950.1:P999_20948
Chr4	Protein-DB	peptide_p	24121768	24121839	.	?	.	Parent=mRNA:LOC_Os04g40950.1:P999_20950
Chr4	Protein-DB	peptide_p	24122158	24122202	.	?	.	Parent=mRNA:LOC_Os04g40950.1:P999_20989
Chr4	Protein-DB	peptide_p	24123164	24123184	.	?	.	Parent=mRNA:LOC_Os04g40950.1:P999_20991
Chr4	Protein-DB	peptide_p	24123185	24123217	.	?	.	Parent=mRNA:LOC_Os04g40950.1:P999_20992
Chr4	Protein-DB	peptide_p	24122997	24123017	.	?	.	Parent=mRNA:LOC_Os04g40950.1:P999_20993
Chr4	Protein-DB	peptide_p	24123218	24123250	.	?	.	Parent=mRNA:LOC_Os04g40950.1:P999_21001
Chr4	Protein-DB	peptide_p	24122779	24122799	.	?	.	Parent=mRNA:LOC_Os04g40950.1:P999_21007
