Chr12	MSU_osa1r6_db	gene	22130208	22136367	.	-	.	ID=Gene:LOC_Os12g36170;Note=HEAT+repeat+family+protein%2C+putative%2C+expressed;Alias=13112.t03317
Chr12	MSU_osa1r6_db	processed_transcript	22130208	22136367	.	-	.	ID=mRNA:LOC_Os12g36170.1;Note=13112.m03709;Gene=LOC_Os12g36170
Chr12	MSU_osa1r6_db	CDS	22134146	22136287	.	-	0	Parent=mRNA:LOC_Os12g36170.1
Chr12	MSU_osa1r6_db	CDS	22132936	22133427	.	-	0	Parent=mRNA:LOC_Os12g36170.1
Chr12	MSU_osa1r6_db	CDS	22132770	22132861	.	-	0	Parent=mRNA:LOC_Os12g36170.1
Chr12	MSU_osa1r6_db	CDS	22132344	22132431	.	-	2	Parent=mRNA:LOC_Os12g36170.1
Chr12	MSU_osa1r6_db	CDS	22132157	22132271	.	-	0	Parent=mRNA:LOC_Os12g36170.1
Chr12	MSU_osa1r6_db	CDS	22131854	22131983	.	-	1	Parent=mRNA:LOC_Os12g36170.1
Chr12	MSU_osa1r6_db	CDS	22131559	22131733	.	-	2	Parent=mRNA:LOC_Os12g36170.1
Chr12	MSU_osa1r6_db	CDS	22130380	22131012	.	-	0	Parent=mRNA:LOC_Os12g36170.1
Chr12	MSU_osa1r6_db	five_prime_UTR	22136288	22136367	.	-	.	Parent=mRNA:LOC_Os12g36170.1
Chr12	MSU_osa1r6_db	three_prime_UTR	22130208	22130379	.	-	.	Parent=mRNA:LOC_Os12g36170.1
