Chr4	MSU_osa1r6_db	gene	1131429	1135489	.	+	.	ID=Gene:LOC_Os04g02900;Note=dehydrogenase+E1+component+domain+containing+protein%2C+expressed;Alias=13104.t00178
Chr4	MSU_osa1r6_db	processed_transcript	1131429	1135489	.	+	.	ID=mRNA:LOC_Os04g02900.1;Note=13104.m00211;Gene=LOC_Os04g02900
Chr4	MSU_osa1r6_db	CDS	1131705	1131917	.	+	0	Parent=mRNA:LOC_Os04g02900.1
Chr4	MSU_osa1r6_db	CDS	1132678	1133464	.	+	0	Parent=mRNA:LOC_Os04g02900.1
Chr4	MSU_osa1r6_db	CDS	1134593	1134870	.	+	1	Parent=mRNA:LOC_Os04g02900.1
Chr4	MSU_osa1r6_db	five_prime_UTR	1131429	1131704	.	+	.	Parent=mRNA:LOC_Os04g02900.1
Chr4	MSU_osa1r6_db	three_prime_UTR	1134871	1135489	.	+	.	Parent=mRNA:LOC_Os04g02900.1
Chr4	MSU_osa1r6_db	processed_transcript	1132065	1135489	.	+	.	ID=mRNA:LOC_Os04g02900.2;Note=13104.m00212;Gene=LOC_Os04g02900
Chr4	MSU_osa1r6_db	CDS	1132717	1133464	.	+	0	Parent=mRNA:LOC_Os04g02900.2
Chr4	MSU_osa1r6_db	CDS	1134593	1134870	.	+	1	Parent=mRNA:LOC_Os04g02900.2
Chr4	MSU_osa1r6_db	five_prime_UTR	1132065	1132170	.	+	.	Parent=mRNA:LOC_Os04g02900.2
Chr4	MSU_osa1r6_db	five_prime_UTR	1132678	1132716	.	+	.	Parent=mRNA:LOC_Os04g02900.2
Chr4	MSU_osa1r6_db	three_prime_UTR	1134871	1135489	.	+	.	Parent=mRNA:LOC_Os04g02900.2
Chr4	Protein-DB	peptide_p	1134761	1134796	.	?	.	Parent=mRNA:LOC_Os04g02900.1:P999_19895
Chr4	Protein-DB	peptide_p	1132835	1132873	.	?	.	Parent=mRNA:LOC_Os04g02900.1:P999_19896
Chr4	Protein-DB	peptide_p	1132691	1132732	.	?	.	Parent=mRNA:LOC_Os04g02900.1:P999_19897
Chr4	Protein-DB	peptide_p	1132913	1132939	.	?	.	Parent=mRNA:LOC_Os04g02900.1:P999_19898
Chr4	Protein-DB	peptide_p	1133378	1133419	.	?	.	Parent=mRNA:LOC_Os04g02900.1:P999_19899
Chr4	Protein-DB	peptide_p	1133195	1133254	.	?	.	Parent=mRNA:LOC_Os04g02900.1:P999_19902
