Chr10	MSU_osa1r6_db	gene	13019349	13025565	.	-	.	ID=Gene:LOC_Os10g25320;Note=initiation+factor+2+subunit+family+domain+containing+protein%2C+expressed;Alias=13110.t01947
Chr10	MSU_osa1r6_db	processed_transcript	13019349	13025565	.	-	.	ID=mRNA:LOC_Os10g25320.1;Note=13110.m02134;Gene=LOC_Os10g25320
Chr10	MSU_osa1r6_db	CDS	13025380	13025432	.	-	0	Parent=mRNA:LOC_Os10g25320.1
Chr10	MSU_osa1r6_db	CDS	13025120	13025274	.	-	2	Parent=mRNA:LOC_Os10g25320.1
Chr10	MSU_osa1r6_db	CDS	13023759	13024040	.	-	1	Parent=mRNA:LOC_Os10g25320.1
Chr10	MSU_osa1r6_db	CDS	13023417	13023549	.	-	1	Parent=mRNA:LOC_Os10g25320.1
Chr10	MSU_osa1r6_db	CDS	13022159	13022266	.	-	2	Parent=mRNA:LOC_Os10g25320.1
Chr10	MSU_osa1r6_db	CDS	13021953	13022055	.	-	2	Parent=mRNA:LOC_Os10g25320.1
Chr10	MSU_osa1r6_db	CDS	13021745	13021870	.	-	0	Parent=mRNA:LOC_Os10g25320.1
Chr10	MSU_osa1r6_db	CDS	13020732	13020925	.	-	0	Parent=mRNA:LOC_Os10g25320.1
Chr10	MSU_osa1r6_db	CDS	13020271	13020364	.	-	2	Parent=mRNA:LOC_Os10g25320.1
Chr10	MSU_osa1r6_db	five_prime_UTR	13025433	13025565	.	-	.	Parent=mRNA:LOC_Os10g25320.1
Chr10	MSU_osa1r6_db	three_prime_UTR	13019349	13020270	.	-	.	Parent=mRNA:LOC_Os10g25320.1
Chr10	MSU_osa1r6_db	processed_transcript	13020271	13025565	.	-	.	ID=mRNA:LOC_Os10g25320.2;Note=13110.m02133;Gene=LOC_Os10g25320
Chr10	MSU_osa1r6_db	CDS	13025380	13025432	.	-	0	Parent=mRNA:LOC_Os10g25320.2
Chr10	MSU_osa1r6_db	CDS	13025120	13025274	.	-	2	Parent=mRNA:LOC_Os10g25320.2
Chr10	MSU_osa1r6_db	CDS	13023759	13024040	.	-	1	Parent=mRNA:LOC_Os10g25320.2
Chr10	MSU_osa1r6_db	CDS	13023417	13023546	.	-	1	Parent=mRNA:LOC_Os10g25320.2
Chr10	MSU_osa1r6_db	CDS	13022159	13022266	.	-	2	Parent=mRNA:LOC_Os10g25320.2
Chr10	MSU_osa1r6_db	CDS	13021953	13022055	.	-	2	Parent=mRNA:LOC_Os10g25320.2
Chr10	MSU_osa1r6_db	CDS	13021745	13021870	.	-	0	Parent=mRNA:LOC_Os10g25320.2
Chr10	MSU_osa1r6_db	CDS	13020732	13020925	.	-	0	Parent=mRNA:LOC_Os10g25320.2
Chr10	MSU_osa1r6_db	CDS	13020271	13020364	.	-	2	Parent=mRNA:LOC_Os10g25320.2
Chr10	MSU_osa1r6_db	five_prime_UTR	13025433	13025565	.	-	.	Parent=mRNA:LOC_Os10g25320.2
Chr10	MSU_osa1r6_db	processed_transcript	13020271	13025519	.	-	.	ID=mRNA:LOC_Os10g25320.3;Note=13110.m02135;Gene=LOC_Os10g25320
Chr10	MSU_osa1r6_db	CDS	13025120	13025201	.	-	0	Parent=mRNA:LOC_Os10g25320.3
Chr10	MSU_osa1r6_db	CDS	13023759	13024040	.	-	1	Parent=mRNA:LOC_Os10g25320.3
Chr10	MSU_osa1r6_db	CDS	13023417	13023546	.	-	1	Parent=mRNA:LOC_Os10g25320.3
Chr10	MSU_osa1r6_db	CDS	13022159	13022266	.	-	2	Parent=mRNA:LOC_Os10g25320.3
Chr10	MSU_osa1r6_db	CDS	13021953	13022055	.	-	2	Parent=mRNA:LOC_Os10g25320.3
Chr10	MSU_osa1r6_db	CDS	13021745	13021870	.	-	0	Parent=mRNA:LOC_Os10g25320.3
Chr10	MSU_osa1r6_db	CDS	13020732	13020925	.	-	0	Parent=mRNA:LOC_Os10g25320.3
Chr10	MSU_osa1r6_db	CDS	13020271	13020364	.	-	2	Parent=mRNA:LOC_Os10g25320.3
Chr10	MSU_osa1r6_db	five_prime_UTR	13025380	13025519	.	-	.	Parent=mRNA:LOC_Os10g25320.3
Chr10	MSU_osa1r6_db	five_prime_UTR	13025202	13025270	.	-	.	Parent=mRNA:LOC_Os10g25320.3
Chr10	Protein-DB	peptide_p	13019759	13019794	.	?	.	Parent=mRNA:LOC_Os10g25320.1:P999_37545
Chr10	Protein-DB	peptide_p	13019486	13019524	.	?	.	Parent=mRNA:LOC_Os10g25320.1:P999_37546
