Chr5	MSU_osa1r6_db	gene	858276	862741	.	-	.	ID=Gene:LOC_Os05g02500;Note=dual+specificity+protein+phosphatase%2C+putative%2C+expressed;Alias=13105.t00150
Chr5	MSU_osa1r6_db	processed_transcript	858276	862741	.	-	.	ID=mRNA:LOC_Os05g02500.1;Note=13105.m00215;Gene=LOC_Os05g02500
Chr5	MSU_osa1r6_db	CDS	860230	862470	.	-	0	Parent=mRNA:LOC_Os05g02500.1
Chr5	MSU_osa1r6_db	CDS	858849	858902	.	-	0	Parent=mRNA:LOC_Os05g02500.1
Chr5	MSU_osa1r6_db	five_prime_UTR	862614	862741	.	-	.	Parent=mRNA:LOC_Os05g02500.1
Chr5	MSU_osa1r6_db	five_prime_UTR	862471	862503	.	-	.	Parent=mRNA:LOC_Os05g02500.1
Chr5	MSU_osa1r6_db	three_prime_UTR	858276	858848	.	-	.	Parent=mRNA:LOC_Os05g02500.1
Chr5	MSU_osa1r6_db	processed_transcript	858276	862225	.	-	.	ID=mRNA:LOC_Os05g02500.2;Note=13105.m00216;Gene=LOC_Os05g02500
Chr5	MSU_osa1r6_db	CDS	860230	861735	.	-	0	Parent=mRNA:LOC_Os05g02500.2
Chr5	MSU_osa1r6_db	CDS	858849	858902	.	-	0	Parent=mRNA:LOC_Os05g02500.2
Chr5	MSU_osa1r6_db	five_prime_UTR	861736	862225	.	-	.	Parent=mRNA:LOC_Os05g02500.2
Chr5	MSU_osa1r6_db	three_prime_UTR	858728	858848	.	-	.	Parent=mRNA:LOC_Os05g02500.2
Chr5	MSU_osa1r6_db	three_prime_UTR	858276	858615	.	-	.	Parent=mRNA:LOC_Os05g02500.2
Chr5	MSU_osa1r6_db	processed_transcript	858276	862225	.	-	.	ID=mRNA:LOC_Os05g02500.3;Note=13105.m00217;Gene=LOC_Os05g02500
Chr5	MSU_osa1r6_db	CDS	860918	861735	.	-	0	Parent=mRNA:LOC_Os05g02500.3
Chr5	MSU_osa1r6_db	CDS	860230	860809	.	-	2	Parent=mRNA:LOC_Os05g02500.3
Chr5	MSU_osa1r6_db	CDS	858849	858902	.	-	0	Parent=mRNA:LOC_Os05g02500.3
Chr5	MSU_osa1r6_db	five_prime_UTR	861736	862225	.	-	.	Parent=mRNA:LOC_Os05g02500.3
Chr5	MSU_osa1r6_db	three_prime_UTR	858276	858848	.	-	.	Parent=mRNA:LOC_Os05g02500.3
