Chr4	MSU_osa1r6_db	gene	15693255	15700987	.	+	.	ID=Gene:LOC_Os04g26841;Note=importin-8%2C+putative;Alias=13104.t02377
Chr4	MSU_osa1r6_db	processed_transcript	15693255	15700987	.	+	.	ID=mRNA:LOC_Os04g26841.1;Note=13104.m02539;Gene=LOC_Os04g26841
Chr4	MSU_osa1r6_db	CDS	15693255	15693344	.	+	0	Parent=mRNA:LOC_Os04g26841.1
Chr4	MSU_osa1r6_db	CDS	15693817	15693882	.	+	0	Parent=mRNA:LOC_Os04g26841.1
Chr4	MSU_osa1r6_db	CDS	15695154	15695289	.	+	0	Parent=mRNA:LOC_Os04g26841.1
Chr4	MSU_osa1r6_db	CDS	15695359	15695446	.	+	1	Parent=mRNA:LOC_Os04g26841.1
Chr4	MSU_osa1r6_db	CDS	15696220	15696372	.	+	2	Parent=mRNA:LOC_Os04g26841.1
Chr4	MSU_osa1r6_db	CDS	15696760	15696922	.	+	2	Parent=mRNA:LOC_Os04g26841.1
Chr4	MSU_osa1r6_db	CDS	15696992	15697176	.	+	0	Parent=mRNA:LOC_Os04g26841.1
Chr4	MSU_osa1r6_db	CDS	15697242	15697415	.	+	2	Parent=mRNA:LOC_Os04g26841.1
Chr4	MSU_osa1r6_db	CDS	15697768	15697913	.	+	2	Parent=mRNA:LOC_Os04g26841.1
Chr4	MSU_osa1r6_db	CDS	15698044	15698167	.	+	1	Parent=mRNA:LOC_Os04g26841.1
Chr4	MSU_osa1r6_db	CDS	15698248	15698428	.	+	2	Parent=mRNA:LOC_Os04g26841.1
Chr4	MSU_osa1r6_db	CDS	15699532	15699691	.	+	0	Parent=mRNA:LOC_Os04g26841.1
Chr4	MSU_osa1r6_db	CDS	15699781	15699822	.	+	1	Parent=mRNA:LOC_Os04g26841.1
Chr4	MSU_osa1r6_db	CDS	15699895	15700013	.	+	1	Parent=mRNA:LOC_Os04g26841.1
Chr4	MSU_osa1r6_db	CDS	15700094	15700292	.	+	0	Parent=mRNA:LOC_Os04g26841.1
Chr4	MSU_osa1r6_db	CDS	15700809	15700987	.	+	1	Parent=mRNA:LOC_Os04g26841.1
Chr4	Protein-DB	peptide_p	15697382	15697414	.	?	.	Parent=mRNA:LOC_Os04g26841.1:P999_20172
Chr4	Protein-DB	peptide_p	15696840	15696890	.	?	.	Parent=mRNA:LOC_Os04g26841.1:P999_20173
Chr4	Protein-DB	peptide_p	15697280	15697303	.	?	.	Parent=mRNA:LOC_Os04g26841.1:P999_20176
Chr4	Protein-DB	peptide_p	15693289	15693318	.	?	.	Parent=mRNA:LOC_Os04g26841.1:P999_20179
Chr4	Protein-DB	peptide_p	15695404	15695448	.	?	.	Parent=mRNA:LOC_Os04g26841.1:P999_20180
