Chr1	MSU_osa1r6_db	gene	24154603	24161528	.	-	.	ID=Gene:LOC_Os01g42490;Note=endonuclease%2Fexonuclease%2Fphosphatase+family+domain+containing+protein%2C+expressed;Alias=13101.t03685
Chr1	MSU_osa1r6_db	processed_transcript	24154603	24161528	.	-	.	ID=mRNA:LOC_Os01g42490.1;Note=13101.m04363;Gene=LOC_Os01g42490
Chr1	MSU_osa1r6_db	CDS	24161388	24161447	.	-	0	Parent=mRNA:LOC_Os01g42490.1
Chr1	MSU_osa1r6_db	CDS	24160770	24161277	.	-	0	Parent=mRNA:LOC_Os01g42490.1
Chr1	MSU_osa1r6_db	CDS	24159666	24159829	.	-	1	Parent=mRNA:LOC_Os01g42490.1
Chr1	MSU_osa1r6_db	CDS	24159249	24159314	.	-	0	Parent=mRNA:LOC_Os01g42490.1
Chr1	MSU_osa1r6_db	CDS	24158813	24158865	.	-	0	Parent=mRNA:LOC_Os01g42490.1
Chr1	MSU_osa1r6_db	CDS	24158581	24158662	.	-	2	Parent=mRNA:LOC_Os01g42490.1
Chr1	MSU_osa1r6_db	CDS	24158433	24158467	.	-	0	Parent=mRNA:LOC_Os01g42490.1
Chr1	MSU_osa1r6_db	CDS	24158135	24158225	.	-	2	Parent=mRNA:LOC_Os01g42490.1
Chr1	MSU_osa1r6_db	CDS	24157612	24157704	.	-	0	Parent=mRNA:LOC_Os01g42490.1
Chr1	MSU_osa1r6_db	CDS	24157452	24157484	.	-	0	Parent=mRNA:LOC_Os01g42490.1
Chr1	MSU_osa1r6_db	CDS	24157286	24157374	.	-	0	Parent=mRNA:LOC_Os01g42490.1
Chr1	MSU_osa1r6_db	CDS	24155974	24157186	.	-	2	Parent=mRNA:LOC_Os01g42490.1
Chr1	MSU_osa1r6_db	CDS	24155246	24155331	.	-	0	Parent=mRNA:LOC_Os01g42490.1
Chr1	MSU_osa1r6_db	CDS	24155069	24155153	.	-	2	Parent=mRNA:LOC_Os01g42490.1
Chr1	MSU_osa1r6_db	CDS	24154902	24154955	.	-	0	Parent=mRNA:LOC_Os01g42490.1
Chr1	MSU_osa1r6_db	five_prime_UTR	24161448	24161528	.	-	.	Parent=mRNA:LOC_Os01g42490.1
Chr1	MSU_osa1r6_db	three_prime_UTR	24154603	24154901	.	-	.	Parent=mRNA:LOC_Os01g42490.1
Chr1	MSU_osa1r6_db	processed_transcript	24154603	24161528	.	-	.	ID=mRNA:LOC_Os01g42490.2;Note=13101.m04364;Gene=LOC_Os01g42490
Chr1	MSU_osa1r6_db	CDS	24159666	24159740	.	-	0	Parent=mRNA:LOC_Os01g42490.2
Chr1	MSU_osa1r6_db	CDS	24159249	24159314	.	-	0	Parent=mRNA:LOC_Os01g42490.2
Chr1	MSU_osa1r6_db	CDS	24158813	24158865	.	-	0	Parent=mRNA:LOC_Os01g42490.2
Chr1	MSU_osa1r6_db	CDS	24158581	24158662	.	-	2	Parent=mRNA:LOC_Os01g42490.2
Chr1	MSU_osa1r6_db	CDS	24158433	24158467	.	-	0	Parent=mRNA:LOC_Os01g42490.2
Chr1	MSU_osa1r6_db	CDS	24158135	24158225	.	-	2	Parent=mRNA:LOC_Os01g42490.2
Chr1	MSU_osa1r6_db	CDS	24157612	24157704	.	-	0	Parent=mRNA:LOC_Os01g42490.2
Chr1	MSU_osa1r6_db	CDS	24157452	24157484	.	-	0	Parent=mRNA:LOC_Os01g42490.2
Chr1	MSU_osa1r6_db	CDS	24157286	24157374	.	-	0	Parent=mRNA:LOC_Os01g42490.2
Chr1	MSU_osa1r6_db	CDS	24155974	24157186	.	-	2	Parent=mRNA:LOC_Os01g42490.2
Chr1	MSU_osa1r6_db	CDS	24155246	24155331	.	-	0	Parent=mRNA:LOC_Os01g42490.2
Chr1	MSU_osa1r6_db	CDS	24155069	24155153	.	-	2	Parent=mRNA:LOC_Os01g42490.2
Chr1	MSU_osa1r6_db	CDS	24154902	24154955	.	-	0	Parent=mRNA:LOC_Os01g42490.2
Chr1	MSU_osa1r6_db	five_prime_UTR	24161388	24161528	.	-	.	Parent=mRNA:LOC_Os01g42490.2
Chr1	MSU_osa1r6_db	five_prime_UTR	24159741	24161277	.	-	.	Parent=mRNA:LOC_Os01g42490.2
Chr1	MSU_osa1r6_db	three_prime_UTR	24154603	24154901	.	-	.	Parent=mRNA:LOC_Os01g42490.2
Chr1	MSU_osa1r6_db	processed_transcript	24154603	24161528	.	-	.	ID=mRNA:LOC_Os01g42490.3;Note=13101.m04365;Gene=LOC_Os01g42490
Chr1	MSU_osa1r6_db	CDS	24159666	24159740	.	-	0	Parent=mRNA:LOC_Os01g42490.3
Chr1	MSU_osa1r6_db	CDS	24159249	24159314	.	-	0	Parent=mRNA:LOC_Os01g42490.3
Chr1	MSU_osa1r6_db	CDS	24158813	24158865	.	-	0	Parent=mRNA:LOC_Os01g42490.3
Chr1	MSU_osa1r6_db	CDS	24158581	24158662	.	-	2	Parent=mRNA:LOC_Os01g42490.3
Chr1	MSU_osa1r6_db	CDS	24158433	24158467	.	-	0	Parent=mRNA:LOC_Os01g42490.3
Chr1	MSU_osa1r6_db	CDS	24158135	24158225	.	-	2	Parent=mRNA:LOC_Os01g42490.3
Chr1	MSU_osa1r6_db	CDS	24157612	24157704	.	-	0	Parent=mRNA:LOC_Os01g42490.3
Chr1	MSU_osa1r6_db	CDS	24157452	24157484	.	-	0	Parent=mRNA:LOC_Os01g42490.3
Chr1	MSU_osa1r6_db	CDS	24157286	24157374	.	-	0	Parent=mRNA:LOC_Os01g42490.3
Chr1	MSU_osa1r6_db	CDS	24155974	24157186	.	-	2	Parent=mRNA:LOC_Os01g42490.3
Chr1	MSU_osa1r6_db	CDS	24155246	24155331	.	-	0	Parent=mRNA:LOC_Os01g42490.3
Chr1	MSU_osa1r6_db	CDS	24155069	24155153	.	-	2	Parent=mRNA:LOC_Os01g42490.3
Chr1	MSU_osa1r6_db	CDS	24154902	24154955	.	-	0	Parent=mRNA:LOC_Os01g42490.3
Chr1	MSU_osa1r6_db	five_prime_UTR	24161388	24161528	.	-	.	Parent=mRNA:LOC_Os01g42490.3
Chr1	MSU_osa1r6_db	five_prime_UTR	24160770	24161277	.	-	.	Parent=mRNA:LOC_Os01g42490.3
Chr1	MSU_osa1r6_db	five_prime_UTR	24159741	24160163	.	-	.	Parent=mRNA:LOC_Os01g42490.3
Chr1	MSU_osa1r6_db	three_prime_UTR	24154603	24154901	.	-	.	Parent=mRNA:LOC_Os01g42490.3
Chr1	Protein-DB	peptide_p	24156377	24156409	.	?	.	Parent=mRNA:LOC_Os01g42490.1:P999_2930
