Chr8	MSU_osa1r6_db	gene	27552307	27556656	.	-	.	ID=Gene:LOC_Os08g43560;Note=OsAPx4+-+Peroxisomal+Ascorbate+Peroxidase+encoding+gene+5%2C8%2C9%2C+expressed;Alias=13108.t04094
Chr8	MSU_osa1r6_db	processed_transcript	27552312	27556656	.	-	.	ID=mRNA:LOC_Os08g43560.1;Note=13108.m04719;Gene=LOC_Os08g43560
Chr8	MSU_osa1r6_db	CDS	27556370	27556482	.	-	0	Parent=mRNA:LOC_Os08g43560.1
Chr8	MSU_osa1r6_db	CDS	27555290	27555414	.	-	2	Parent=mRNA:LOC_Os08g43560.1
Chr8	MSU_osa1r6_db	CDS	27554782	27554831	.	-	1	Parent=mRNA:LOC_Os08g43560.1
Chr8	MSU_osa1r6_db	CDS	27554556	27554621	.	-	0	Parent=mRNA:LOC_Os08g43560.1
Chr8	MSU_osa1r6_db	CDS	27554427	27554475	.	-	0	Parent=mRNA:LOC_Os08g43560.1
Chr8	MSU_osa1r6_db	CDS	27553773	27553855	.	-	1	Parent=mRNA:LOC_Os08g43560.1
Chr8	MSU_osa1r6_db	CDS	27553602	27553681	.	-	0	Parent=mRNA:LOC_Os08g43560.1
Chr8	MSU_osa1r6_db	CDS	27553404	27553506	.	-	2	Parent=mRNA:LOC_Os08g43560.1
Chr8	MSU_osa1r6_db	CDS	27552856	27553062	.	-	0	Parent=mRNA:LOC_Os08g43560.1
Chr8	MSU_osa1r6_db	five_prime_UTR	27556483	27556656	.	-	.	Parent=mRNA:LOC_Os08g43560.1
Chr8	MSU_osa1r6_db	three_prime_UTR	27552312	27552855	.	-	.	Parent=mRNA:LOC_Os08g43560.1
Chr8	MSU_osa1r6_db	processed_transcript	27552312	27556656	.	-	.	ID=mRNA:LOC_Os08g43560.2;Note=13108.m04720;Gene=LOC_Os08g43560
Chr8	MSU_osa1r6_db	CDS	27556370	27556482	.	-	0	Parent=mRNA:LOC_Os08g43560.2
Chr8	MSU_osa1r6_db	CDS	27555290	27555414	.	-	2	Parent=mRNA:LOC_Os08g43560.2
Chr8	MSU_osa1r6_db	CDS	27554782	27554831	.	-	1	Parent=mRNA:LOC_Os08g43560.2
Chr8	MSU_osa1r6_db	CDS	27554556	27554621	.	-	0	Parent=mRNA:LOC_Os08g43560.2
Chr8	MSU_osa1r6_db	CDS	27554427	27554475	.	-	0	Parent=mRNA:LOC_Os08g43560.2
Chr8	MSU_osa1r6_db	CDS	27553773	27553855	.	-	1	Parent=mRNA:LOC_Os08g43560.2
Chr8	MSU_osa1r6_db	CDS	27553602	27553681	.	-	0	Parent=mRNA:LOC_Os08g43560.2
Chr8	MSU_osa1r6_db	CDS	27553266	27553506	.	-	2	Parent=mRNA:LOC_Os08g43560.2
Chr8	MSU_osa1r6_db	five_prime_UTR	27556483	27556656	.	-	.	Parent=mRNA:LOC_Os08g43560.2
Chr8	MSU_osa1r6_db	three_prime_UTR	27552312	27553265	.	-	.	Parent=mRNA:LOC_Os08g43560.2
Chr8	MSU_osa1r6_db	processed_transcript	27552307	27556598	.	-	.	ID=mRNA:LOC_Os08g43560.3;Note=13108.m09318;Gene=LOC_Os08g43560
Chr8	MSU_osa1r6_db	CDS	27556370	27556482	.	-	0	Parent=mRNA:LOC_Os08g43560.3
Chr8	MSU_osa1r6_db	CDS	27555290	27555351	.	-	2	Parent=mRNA:LOC_Os08g43560.3
Chr8	MSU_osa1r6_db	CDS	27554782	27554831	.	-	1	Parent=mRNA:LOC_Os08g43560.3
Chr8	MSU_osa1r6_db	CDS	27554556	27554621	.	-	0	Parent=mRNA:LOC_Os08g43560.3
Chr8	MSU_osa1r6_db	CDS	27554427	27554475	.	-	0	Parent=mRNA:LOC_Os08g43560.3
Chr8	MSU_osa1r6_db	CDS	27553773	27553855	.	-	1	Parent=mRNA:LOC_Os08g43560.3
Chr8	MSU_osa1r6_db	CDS	27553602	27553681	.	-	0	Parent=mRNA:LOC_Os08g43560.3
Chr8	MSU_osa1r6_db	CDS	27553404	27553506	.	-	2	Parent=mRNA:LOC_Os08g43560.3
Chr8	MSU_osa1r6_db	CDS	27552856	27553062	.	-	0	Parent=mRNA:LOC_Os08g43560.3
Chr8	MSU_osa1r6_db	five_prime_UTR	27556483	27556598	.	-	.	Parent=mRNA:LOC_Os08g43560.3
Chr8	MSU_osa1r6_db	three_prime_UTR	27552307	27552855	.	-	.	Parent=mRNA:LOC_Os08g43560.3
Chr8	Protein-DB	peptide_p	27555108	27555125	.	?	.	Parent=mRNA:LOC_Os08g43560.1:P999_34475
Chr8	Protein-DB	peptide_p	27553551	27553586	.	?	.	Parent=mRNA:LOC_Os08g43560.1:P999_34476
Chr8	Protein-DB	peptide_p	27555343	27555363	.	?	.	Parent=mRNA:LOC_Os08g43560.1:P999_34484
Chr8	Protein-DB	peptide_p	27553656	27553673	.	?	.	Parent=mRNA:LOC_Os08g43560.1:P999_34488
Chr8	Protein-DB	peptide_p	27555902	27555922	.	?	.	Parent=mRNA:LOC_Os08g43560.1:P999_34489
