Chr3	MSU_osa1r6_db	gene	12800859	12803872	.	+	.	ID=Gene:LOC_Os03g22350;Note=Brix+domain+containing+protein%2C+putative%2C+expressed;Alias=13103.t02015
Chr3	MSU_osa1r6_db	processed_transcript	12800859	12803872	.	+	.	ID=mRNA:LOC_Os03g22350.1;Note=13103.m02686;Gene=LOC_Os03g22350
Chr3	MSU_osa1r6_db	CDS	12800944	12800961	.	+	0	Parent=mRNA:LOC_Os03g22350.1
Chr3	MSU_osa1r6_db	CDS	12801072	12801314	.	+	0	Parent=mRNA:LOC_Os03g22350.1
Chr3	MSU_osa1r6_db	CDS	12801428	12801658	.	+	0	Parent=mRNA:LOC_Os03g22350.1
Chr3	MSU_osa1r6_db	CDS	12801780	12801872	.	+	0	Parent=mRNA:LOC_Os03g22350.1
Chr3	MSU_osa1r6_db	CDS	12801957	12802144	.	+	0	Parent=mRNA:LOC_Os03g22350.1
Chr3	MSU_osa1r6_db	CDS	12803095	12803288	.	+	2	Parent=mRNA:LOC_Os03g22350.1
Chr3	MSU_osa1r6_db	CDS	12803386	12803501	.	+	1	Parent=mRNA:LOC_Os03g22350.1
Chr3	MSU_osa1r6_db	five_prime_UTR	12800859	12800943	.	+	.	Parent=mRNA:LOC_Os03g22350.1
Chr3	MSU_osa1r6_db	three_prime_UTR	12803502	12803872	.	+	.	Parent=mRNA:LOC_Os03g22350.1
Chr3	cDNA-DB	peptide_c	12803097	12803168	.	?	.	Parent=mRNA:LOC_Os03g22350.1:PC4
