Chr5	MSU_osa1r6_db	gene	155313	160214	.	+	.	ID=Gene:LOC_Os05g01230;Note=zinc+finger%2C+C3HC4+type+domain+containing+protein%2C+expressed;Alias=13105.t00025
Chr5	MSU_osa1r6_db	processed_transcript	155313	160214	.	+	.	ID=mRNA:LOC_Os05g01230.1;Note=13105.m00040;Gene=LOC_Os05g01230
Chr5	MSU_osa1r6_db	CDS	155419	155856	.	+	0	Parent=mRNA:LOC_Os05g01230.1
Chr5	MSU_osa1r6_db	CDS	156943	157475	.	+	0	Parent=mRNA:LOC_Os05g01230.1
Chr5	MSU_osa1r6_db	CDS	157576	157701	.	+	2	Parent=mRNA:LOC_Os05g01230.1
Chr5	MSU_osa1r6_db	CDS	158071	158170	.	+	2	Parent=mRNA:LOC_Os05g01230.1
Chr5	MSU_osa1r6_db	CDS	158295	158359	.	+	0	Parent=mRNA:LOC_Os05g01230.1
Chr5	MSU_osa1r6_db	CDS	158463	158565	.	+	2	Parent=mRNA:LOC_Os05g01230.1
Chr5	MSU_osa1r6_db	CDS	158676	158814	.	+	0	Parent=mRNA:LOC_Os05g01230.1
Chr5	MSU_osa1r6_db	CDS	158922	159136	.	+	1	Parent=mRNA:LOC_Os05g01230.1
Chr5	MSU_osa1r6_db	CDS	159218	159868	.	+	0	Parent=mRNA:LOC_Os05g01230.1
Chr5	MSU_osa1r6_db	five_prime_UTR	155313	155418	.	+	.	Parent=mRNA:LOC_Os05g01230.1
Chr5	MSU_osa1r6_db	three_prime_UTR	159869	160214	.	+	.	Parent=mRNA:LOC_Os05g01230.1
Chr5	Protein-DB	peptide_p	155675	155713	.	?	.	Parent=mRNA:LOC_Os05g01230.1:P999_22566
