Chr3	MSU_osa1r6_db	gene	16357315	16360940	.	-	.	ID=Gene:LOC_Os03g28400;Note=transport+protein+particle+component%2C+Bet3%2C+domain+containing+protein%2C+expressed;Alias=13103.t02537
Chr3	MSU_osa1r6_db	processed_transcript	16357315	16360940	.	-	.	ID=mRNA:LOC_Os03g28400.1;Note=13103.m03316;Gene=LOC_Os03g28400
Chr3	MSU_osa1r6_db	CDS	16360769	16360828	.	-	0	Parent=mRNA:LOC_Os03g28400.1
Chr3	MSU_osa1r6_db	CDS	16360555	16360652	.	-	0	Parent=mRNA:LOC_Os03g28400.1
Chr3	MSU_osa1r6_db	CDS	16359264	16359363	.	-	2	Parent=mRNA:LOC_Os03g28400.1
Chr3	MSU_osa1r6_db	CDS	16358907	16359089	.	-	0	Parent=mRNA:LOC_Os03g28400.1
Chr3	MSU_osa1r6_db	CDS	16358462	16358584	.	-	0	Parent=mRNA:LOC_Os03g28400.1
Chr3	MSU_osa1r6_db	five_prime_UTR	16360829	16360940	.	-	.	Parent=mRNA:LOC_Os03g28400.1
Chr3	MSU_osa1r6_db	three_prime_UTR	16357315	16358461	.	-	.	Parent=mRNA:LOC_Os03g28400.1
Chr3	Protein-DB	peptide_p	16357452	16357484	.	?	.	Parent=mRNA:LOC_Os03g28400.1:P999_16139
