Chr3	MSU_osa1r6_db	gene	35248960	35257296	.	-	.	ID=Gene:LOC_Os03g62250;Note=zinc+finger%2C+C3HC4+type+domain+containing+protein%2C+expressed;Alias=13103.t05465
Chr3	MSU_osa1r6_db	processed_transcript	35248960	35257296	.	-	.	ID=mRNA:LOC_Os03g62250.1;Note=13103.m06873;Gene=LOC_Os03g62250
Chr3	MSU_osa1r6_db	CDS	35257280	35257296	.	-	0	Parent=mRNA:LOC_Os03g62250.1
Chr3	MSU_osa1r6_db	CDS	35257052	35257151	.	-	2	Parent=mRNA:LOC_Os03g62250.1
Chr3	MSU_osa1r6_db	CDS	35256820	35256922	.	-	0	Parent=mRNA:LOC_Os03g62250.1
Chr3	MSU_osa1r6_db	CDS	35256323	35256466	.	-	1	Parent=mRNA:LOC_Os03g62250.1
Chr3	MSU_osa1r6_db	CDS	35255596	35255654	.	-	1	Parent=mRNA:LOC_Os03g62250.1
Chr3	MSU_osa1r6_db	CDS	35254973	35255040	.	-	0	Parent=mRNA:LOC_Os03g62250.1
Chr3	MSU_osa1r6_db	CDS	35254834	35254885	.	-	2	Parent=mRNA:LOC_Os03g62250.1
Chr3	MSU_osa1r6_db	CDS	35253761	35253949	.	-	0	Parent=mRNA:LOC_Os03g62250.1
Chr3	MSU_osa1r6_db	CDS	35253070	35253672	.	-	0	Parent=mRNA:LOC_Os03g62250.1
Chr3	MSU_osa1r6_db	CDS	35252631	35252806	.	-	0	Parent=mRNA:LOC_Os03g62250.1
Chr3	MSU_osa1r6_db	CDS	35252225	35252279	.	-	2	Parent=mRNA:LOC_Os03g62250.1
Chr3	MSU_osa1r6_db	CDS	35251942	35252020	.	-	0	Parent=mRNA:LOC_Os03g62250.1
Chr3	MSU_osa1r6_db	CDS	35250230	35250429	.	-	1	Parent=mRNA:LOC_Os03g62250.1
Chr3	MSU_osa1r6_db	CDS	35249308	35249409	.	-	0	Parent=mRNA:LOC_Os03g62250.1
Chr3	MSU_osa1r6_db	CDS	35249160	35249211	.	-	0	Parent=mRNA:LOC_Os03g62250.1
Chr3	MSU_osa1r6_db	CDS	35248960	35249072	.	-	1	Parent=mRNA:LOC_Os03g62250.1
Chr3	Protein-DB	peptide_p	35252455	35252490	.	?	.	Parent=mRNA:LOC_Os03g62250.1:P999_19407
Chr3	Protein-DB	peptide_p	35249820	35249852	.	?	.	Parent=mRNA:LOC_Os03g62250.1:P999_19408
Chr3	Protein-DB	peptide_p	35252915	35252953	.	?	.	Parent=mRNA:LOC_Os03g62250.1:P999_19409
Chr3	Protein-DB	peptide_p	35252636	35252716	.	?	.	Parent=mRNA:LOC_Os03g62250.1:P999_19410
Chr3	Protein-DB	peptide_p	35251391	35251417	.	?	.	Parent=mRNA:LOC_Os03g62250.1:P999_19411
Chr3	Protein-DB	peptide_p	35251373	35251390	.	?	.	Parent=mRNA:LOC_Os03g62250.1:P999_19414
