Chr2	MSU_osa1r6_db	gene	126771	130189	.	-	.	ID=Gene:LOC_Os02g01230;Note=ribosomal+protein%2C+putative%2C+expressed;Alias=13102.t00023
Chr2	MSU_osa1r6_db	processed_transcript	126771	130189	.	-	.	ID=mRNA:LOC_Os02g01230.1;Note=13102.m00038;Gene=LOC_Os02g01230
Chr2	MSU_osa1r6_db	CDS	129623	130118	.	-	0	Parent=mRNA:LOC_Os02g01230.1
Chr2	MSU_osa1r6_db	CDS	129018	129544	.	-	1	Parent=mRNA:LOC_Os02g01230.1
Chr2	MSU_osa1r6_db	CDS	128849	128899	.	-	0	Parent=mRNA:LOC_Os02g01230.1
Chr2	MSU_osa1r6_db	CDS	128649	128756	.	-	0	Parent=mRNA:LOC_Os02g01230.1
Chr2	MSU_osa1r6_db	CDS	128099	128194	.	-	0	Parent=mRNA:LOC_Os02g01230.1
Chr2	MSU_osa1r6_db	CDS	127903	128004	.	-	0	Parent=mRNA:LOC_Os02g01230.1
Chr2	MSU_osa1r6_db	CDS	127760	127819	.	-	0	Parent=mRNA:LOC_Os02g01230.1
Chr2	MSU_osa1r6_db	CDS	127572	127637	.	-	0	Parent=mRNA:LOC_Os02g01230.1
Chr2	MSU_osa1r6_db	five_prime_UTR	130119	130189	.	-	.	Parent=mRNA:LOC_Os02g01230.1
Chr2	MSU_osa1r6_db	three_prime_UTR	126771	127571	.	-	.	Parent=mRNA:LOC_Os02g01230.1
Chr2	MSU_osa1r6_db	processed_transcript	126771	130189	.	-	.	ID=mRNA:LOC_Os02g01230.2;Note=13102.m12347;Gene=LOC_Os02g01230
Chr2	MSU_osa1r6_db	CDS	129623	130118	.	-	0	Parent=mRNA:LOC_Os02g01230.2
Chr2	MSU_osa1r6_db	CDS	129018	129544	.	-	1	Parent=mRNA:LOC_Os02g01230.2
Chr2	MSU_osa1r6_db	CDS	128849	128899	.	-	0	Parent=mRNA:LOC_Os02g01230.2
Chr2	MSU_osa1r6_db	CDS	128649	128756	.	-	0	Parent=mRNA:LOC_Os02g01230.2
Chr2	MSU_osa1r6_db	CDS	128099	128194	.	-	0	Parent=mRNA:LOC_Os02g01230.2
Chr2	MSU_osa1r6_db	CDS	127903	128004	.	-	0	Parent=mRNA:LOC_Os02g01230.2
Chr2	MSU_osa1r6_db	CDS	127760	127819	.	-	0	Parent=mRNA:LOC_Os02g01230.2
Chr2	MSU_osa1r6_db	CDS	127572	127637	.	-	0	Parent=mRNA:LOC_Os02g01230.2
Chr2	MSU_osa1r6_db	five_prime_UTR	130119	130189	.	-	.	Parent=mRNA:LOC_Os02g01230.2
Chr2	MSU_osa1r6_db	three_prime_UTR	127305	127571	.	-	.	Parent=mRNA:LOC_Os02g01230.2
Chr2	MSU_osa1r6_db	three_prime_UTR	126771	127183	.	-	.	Parent=mRNA:LOC_Os02g01230.2
