Chr3	MSU_osa1r6_db	gene	1443994	1447725	.	+	.	ID=Gene:LOC_Os03g03390;Note=G-patch+domain+containing+protein%2C+expressed;Alias=13103.t00229
Chr3	MSU_osa1r6_db	processed_transcript	1443994	1447725	.	+	.	ID=mRNA:LOC_Os03g03390.1;Note=13103.m00319;Gene=LOC_Os03g03390
Chr3	MSU_osa1r6_db	CDS	1444088	1444165	.	+	0	Parent=mRNA:LOC_Os03g03390.1
Chr3	MSU_osa1r6_db	CDS	1444622	1444706	.	+	0	Parent=mRNA:LOC_Os03g03390.1
Chr3	MSU_osa1r6_db	CDS	1444813	1444892	.	+	1	Parent=mRNA:LOC_Os03g03390.1
Chr3	MSU_osa1r6_db	CDS	1445014	1445038	.	+	0	Parent=mRNA:LOC_Os03g03390.1
Chr3	MSU_osa1r6_db	CDS	1445117	1445213	.	+	1	Parent=mRNA:LOC_Os03g03390.1
Chr3	MSU_osa1r6_db	CDS	1445298	1445364	.	+	2	Parent=mRNA:LOC_Os03g03390.1
Chr3	MSU_osa1r6_db	CDS	1445502	1445592	.	+	0	Parent=mRNA:LOC_Os03g03390.1
Chr3	MSU_osa1r6_db	CDS	1446027	1446196	.	+	1	Parent=mRNA:LOC_Os03g03390.1
Chr3	MSU_osa1r6_db	CDS	1446466	1446753	.	+	0	Parent=mRNA:LOC_Os03g03390.1
Chr3	MSU_osa1r6_db	CDS	1446842	1446958	.	+	0	Parent=mRNA:LOC_Os03g03390.1
Chr3	MSU_osa1r6_db	CDS	1447239	1447295	.	+	0	Parent=mRNA:LOC_Os03g03390.1
Chr3	MSU_osa1r6_db	five_prime_UTR	1443994	1444087	.	+	.	Parent=mRNA:LOC_Os03g03390.1
Chr3	MSU_osa1r6_db	three_prime_UTR	1447296	1447725	.	+	.	Parent=mRNA:LOC_Os03g03390.1
