Chr7	MSU_osa1r6_db	gene	23168761	23172699	.	+	.	ID=Gene:LOC_Os07g38580;Note=zinc+finger+family+protein%2C+putative%2C+expressed;Alias=13107.t03509
Chr7	MSU_osa1r6_db	processed_transcript	23168761	23172699	.	+	.	ID=mRNA:LOC_Os07g38580.1;Note=13107.m03990;Gene=LOC_Os07g38580
Chr7	MSU_osa1r6_db	CDS	23168929	23169675	.	+	0	Parent=mRNA:LOC_Os07g38580.1
Chr7	MSU_osa1r6_db	CDS	23169813	23169899	.	+	0	Parent=mRNA:LOC_Os07g38580.1
Chr7	MSU_osa1r6_db	CDS	23170010	23170141	.	+	0	Parent=mRNA:LOC_Os07g38580.1
Chr7	MSU_osa1r6_db	CDS	23170721	23170855	.	+	0	Parent=mRNA:LOC_Os07g38580.1
Chr7	MSU_osa1r6_db	CDS	23171230	23171295	.	+	0	Parent=mRNA:LOC_Os07g38580.1
Chr7	MSU_osa1r6_db	CDS	23171383	23171493	.	+	0	Parent=mRNA:LOC_Os07g38580.1
Chr7	MSU_osa1r6_db	CDS	23171823	23171915	.	+	0	Parent=mRNA:LOC_Os07g38580.1
Chr7	MSU_osa1r6_db	CDS	23172141	23172245	.	+	0	Parent=mRNA:LOC_Os07g38580.1
Chr7	MSU_osa1r6_db	CDS	23172338	23172415	.	+	0	Parent=mRNA:LOC_Os07g38580.1
Chr7	MSU_osa1r6_db	five_prime_UTR	23168761	23168928	.	+	.	Parent=mRNA:LOC_Os07g38580.1
Chr7	MSU_osa1r6_db	three_prime_UTR	23172416	23172699	.	+	.	Parent=mRNA:LOC_Os07g38580.1
Chr7	Protein-DB	peptide_p	23171842	23171871	.	?	.	Parent=mRNA:LOC_Os07g38580.1:P999_31244
