Chr3	MSU_osa1r6_db	gene	4094190	4096235	.	+	.	ID=Gene:LOC_Os03g08010;Note=elongation+factor+Tu%2C+putative;Alias=13103.t00674
Chr3	MSU_osa1r6_db	processed_transcript	4094190	4096235	.	+	.	ID=mRNA:LOC_Os03g08010.1;Note=13103.m30162;Gene=LOC_Os03g08010
Chr3	MSU_osa1r6_db	CDS	4094190	4094651	.	+	0	Parent=mRNA:LOC_Os03g08010.1
Chr3	MSU_osa1r6_db	CDS	4095354	4096235	.	+	0	Parent=mRNA:LOC_Os03g08010.1
Chr3	cDNA-DB	peptide_c	4096066	4096125	.	?	.	Parent=mRNA:LOC_Os03g08010:C999_266
Chr3	cDNA-DB	peptide_c	4095655	4095726	.	?	.	Parent=mRNA:LOC_Os03g08010:C999_285
Chr3	cDNA-DB	peptide_c	4096066	4096125	.	?	.	Parent=mRNA:LOC_Os03g08010:C999_287
Chr3	cDNA-DB	peptide_c	4094491	4094577	.	?	.	Parent=mRNA:LOC_Os03g08010:C999_722
Chr3	Protein-DB	peptide_p	4095727	4095795	.	?	.	Parent=mRNA:LOC_Os03g08010.1:P999_13463
Chr3	Protein-DB	peptide_p	4095655	4095726	.	?	.	Parent=mRNA:LOC_Os03g08010.1:P999_13464
Chr3	Protein-DB	peptide_p	4095385	4095429	.	?	.	Parent=mRNA:LOC_Os03g08010.1:P999_13469
Chr3	Protein-DB	peptide_p	4094443	4094490	.	?	.	Parent=mRNA:LOC_Os03g08010.1:P999_13470
Chr3	Protein-DB	peptide_p	4094578	4094628	.	?	.	Parent=mRNA:LOC_Os03g08010.1:P999_13471
Chr3	Protein-DB	peptide_p	4095454	4095504	.	?	.	Parent=mRNA:LOC_Os03g08010.1:P999_13476
Chr3	Protein-DB	peptide_p	4095574	4095597	.	?	.	Parent=mRNA:LOC_Os03g08010.1:P999_13478
Chr3	Protein-DB	peptide_p	4094491	4094577	.	?	.	Parent=mRNA:LOC_Os03g08010.1:P999_13489
Chr3	Protein-DB	peptide_p	4094206	4094250	.	?	.	Parent=mRNA:LOC_Os03g08010.1:P999_13490
Chr3	Protein-DB	peptide_p	4094443	4094478	.	?	.	Parent=mRNA:LOC_Os03g08010.1:P999_13495
Chr3	Protein-DB	peptide_p	4095862	4095969	.	?	.	Parent=mRNA:LOC_Os03g08010.1:P999_13506
Chr3	Protein-DB	peptide_p	4094593	4094628	.	?	.	Parent=mRNA:LOC_Os03g08010.1:P999_13508
Chr3	Protein-DB	peptide_p	4095823	4095861	.	?	.	Parent=mRNA:LOC_Os03g08010.1:P999_13513
Chr3	Protein-DB	peptide_p	4095820	4095861	.	?	.	Parent=mRNA:LOC_Os03g08010.1:P999_13515
Chr3	Protein-DB	peptide_p	4095391	4095429	.	?	.	Parent=mRNA:LOC_Os03g08010.1:P999_13527
Chr3	Protein-DB	peptide_p	4095529	4095573	.	?	.	Parent=mRNA:LOC_Os03g08010.1:P999_13545
Chr3	Protein-DB	peptide_p	4095391	4095432	.	?	.	Parent=mRNA:LOC_Os03g08010.1:P999_13550
Chr3	Protein-DB	peptide_p	4095409	4095432	.	?	.	Parent=mRNA:LOC_Os03g08010.1:P999_13554
Chr3	Protein-DB	peptide_p	4096066	4096125	.	?	.	Parent=mRNA:LOC_Os03g08010.1:P999_13565
Chr3	Protein-DB	peptide_p	4094251	4094280	.	?	.	Parent=mRNA:LOC_Os03g08010.1:P999_13569
Chr3	Protein-DB	peptide_p	4095622	4095654	.	?	.	Parent=mRNA:LOC_Os03g08010.1:P999_13573
Chr3	Protein-DB	peptide_p	4095598	4095621	.	?	.	Parent=mRNA:LOC_Os03g08010.1:P999_13576
Chr3	Protein-DB	peptide_p	4096147	4096173	.	?	.	Parent=mRNA:LOC_Os03g08010.1:P999_13601
Chr3	Protein-DB	peptide_p	4095505	4095528	.	?	.	Parent=mRNA:LOC_Os03g08010.1:P999_13620
