Chr4	MSU_osa1r6_db	gene	30884431	30890487	.	+	.	ID=Gene:LOC_Os04g52280;Note=dehydrogenase%2C+putative%2C+expressed;Alias=13104.t04705
Chr4	MSU_osa1r6_db	processed_transcript	30884431	30890487	.	+	.	ID=mRNA:LOC_Os04g52280.1;Note=13104.m05354;Gene=LOC_Os04g52280
Chr4	MSU_osa1r6_db	CDS	30884554	30884681	.	+	0	Parent=mRNA:LOC_Os04g52280.1
Chr4	MSU_osa1r6_db	CDS	30886203	30886316	.	+	2	Parent=mRNA:LOC_Os04g52280.1
Chr4	MSU_osa1r6_db	CDS	30886878	30887418	.	+	2	Parent=mRNA:LOC_Os04g52280.1
Chr4	MSU_osa1r6_db	CDS	30888013	30888166	.	+	0	Parent=mRNA:LOC_Os04g52280.1
Chr4	MSU_osa1r6_db	CDS	30888268	30888470	.	+	1	Parent=mRNA:LOC_Os04g52280.1
Chr4	MSU_osa1r6_db	five_prime_UTR	30884431	30884553	.	+	.	Parent=mRNA:LOC_Os04g52280.1
Chr4	MSU_osa1r6_db	three_prime_UTR	30888471	30890487	.	+	.	Parent=mRNA:LOC_Os04g52280.1
Chr4	Protein-DB	peptide_p	30884621	30884671	.	?	.	Parent=mRNA:LOC_Os04g52280.1:P999_21617
Chr4	Protein-DB	peptide_p	30888433	30888462	.	?	.	Parent=mRNA:LOC_Os04g52280.1:P999_21618
Chr4	Protein-DB	peptide_p	30888107	30888169	.	?	.	Parent=mRNA:LOC_Os04g52280.1:P999_21620
Chr4	Protein-DB	peptide_p	30887321	30887350	.	?	.	Parent=mRNA:LOC_Os04g52280.1:P999_21621
