Chr9	MSU_osa1r6_db	gene	19424547	19430435	.	-	.	ID=Gene:LOC_Os09g32540;Note=expressed+protein;Alias=13109.t02871
Chr9	MSU_osa1r6_db	processed_transcript	19424547	19430435	.	-	.	ID=mRNA:LOC_Os09g32540.1;Note=13109.m03246;Gene=LOC_Os09g32540
Chr9	MSU_osa1r6_db	CDS	19430219	19430435	.	-	0	Parent=mRNA:LOC_Os09g32540.1
Chr9	MSU_osa1r6_db	CDS	19430029	19430127	.	-	1	Parent=mRNA:LOC_Os09g32540.1
Chr9	MSU_osa1r6_db	CDS	19429577	19429695	.	-	1	Parent=mRNA:LOC_Os09g32540.1
Chr9	MSU_osa1r6_db	CDS	19428228	19428270	.	-	0	Parent=mRNA:LOC_Os09g32540.1
Chr9	MSU_osa1r6_db	CDS	19427957	19428061	.	-	1	Parent=mRNA:LOC_Os09g32540.1
Chr9	MSU_osa1r6_db	CDS	19426671	19427870	.	-	1	Parent=mRNA:LOC_Os09g32540.1
Chr9	MSU_osa1r6_db	CDS	19424871	19425988	.	-	1	Parent=mRNA:LOC_Os09g32540.1
Chr9	MSU_osa1r6_db	three_prime_UTR	19424547	19424870	.	-	.	Parent=mRNA:LOC_Os09g32540.1
Chr9	Protein-DB	peptide_p	19427673	19427705	.	?	.	Parent=mRNA:LOC_Os09g32540.1:P999_36307
