Chr3	MSU_osa1r6_db	gene	31308690	31311280	.	+	.	ID=Gene:LOC_Os03g55070;Note=UDP-glucose+6-dehydrogenase%2C+putative%2C+expressed;Alias=13103.t04776
Chr3	MSU_osa1r6_db	processed_transcript	31308690	31311280	.	+	.	ID=mRNA:LOC_Os03g55070.1;Note=13103.m05981;Gene=LOC_Os03g55070
Chr3	MSU_osa1r6_db	CDS	31309421	31310863	.	+	0	Parent=mRNA:LOC_Os03g55070.1
Chr3	MSU_osa1r6_db	five_prime_UTR	31308690	31308885	.	+	.	Parent=mRNA:LOC_Os03g55070.1
Chr3	MSU_osa1r6_db	five_prime_UTR	31309403	31309420	.	+	.	Parent=mRNA:LOC_Os03g55070.1
Chr3	MSU_osa1r6_db	three_prime_UTR	31310864	31311280	.	+	.	Parent=mRNA:LOC_Os03g55070.1
Chr3	MSU_osa1r6_db	processed_transcript	31308690	31311280	.	+	.	ID=mRNA:LOC_Os03g55070.2;Note=13103.m05983;Gene=LOC_Os03g55070
Chr3	MSU_osa1r6_db	CDS	31309421	31310863	.	+	0	Parent=mRNA:LOC_Os03g55070.2
Chr3	MSU_osa1r6_db	five_prime_UTR	31308690	31309285	.	+	.	Parent=mRNA:LOC_Os03g55070.2
Chr3	MSU_osa1r6_db	five_prime_UTR	31309403	31309420	.	+	.	Parent=mRNA:LOC_Os03g55070.2
Chr3	MSU_osa1r6_db	three_prime_UTR	31310864	31311280	.	+	.	Parent=mRNA:LOC_Os03g55070.2
Chr3	Protein-DB	peptide_p	31310100	31310180	.	?	.	Parent=mRNA:LOC_Os03g55070.1:P999_18286
Chr3	Protein-DB	peptide_p	31309719	31309754	.	?	.	Parent=mRNA:LOC_Os03g55070.1:P999_18289
Chr3	Protein-DB	peptide_p	31310493	31310543	.	?	.	Parent=mRNA:LOC_Os03g55070.1:P999_18292
Chr3	Protein-DB	peptide_p	31310361	31310399	.	?	.	Parent=mRNA:LOC_Os03g55070.1:P999_18294
Chr3	Protein-DB	peptide_p	31310562	31310615	.	?	.	Parent=mRNA:LOC_Os03g55070.1:P999_18299
Chr3	Protein-DB	peptide_p	31310400	31310429	.	?	.	Parent=mRNA:LOC_Os03g55070.1:P999_18301
Chr3	Protein-DB	peptide_p	31309536	31309598	.	?	.	Parent=mRNA:LOC_Os03g55070.1:P999_18307
Chr3	Protein-DB	peptide_p	31310448	31310492	.	?	.	Parent=mRNA:LOC_Os03g55070.1:P999_18310
Chr3	Protein-DB	peptide_p	31310718	31310762	.	?	.	Parent=mRNA:LOC_Os03g55070.1:P999_18313
Chr3	Protein-DB	peptide_p	31310202	31310246	.	?	.	Parent=mRNA:LOC_Os03g55070.1:P999_18322
Chr3	Protein-DB	peptide_p	31309998	31310030	.	?	.	Parent=mRNA:LOC_Os03g55070.1:P999_18326
Chr3	Protein-DB	peptide_p	31310361	31310396	.	?	.	Parent=mRNA:LOC_Os03g55070.1:P999_18332
Chr3	Protein-DB	peptide_p	31309431	31309490	.	?	.	Parent=mRNA:LOC_Os03g55070.1:P999_18334
Chr3	Protein-DB	peptide_p	31310400	31310426	.	?	.	Parent=mRNA:LOC_Os03g55070.1:P999_18339
Chr3	Protein-DB	peptide_p	31310397	31310426	.	?	.	Parent=mRNA:LOC_Os03g55070.1:P999_18344
Chr3	Protein-DB	peptide_p	31310031	31310069	.	?	.	Parent=mRNA:LOC_Os03g55070.1:P999_18351
Chr3	Protein-DB	peptide_p	31310070	31310099	.	?	.	Parent=mRNA:LOC_Os03g55070.1:P999_18352
Chr3	Protein-DB	peptide_p	31309860	31309940	.	?	.	Parent=mRNA:LOC_Os03g55070.1:P999_18359
Chr3	Protein-DB	peptide_p	31309491	31309535	.	?	.	Parent=mRNA:LOC_Os03g55070.1:P999_18360
Chr3	Protein-DB	peptide_p	31310655	31310699	.	?	.	Parent=mRNA:LOC_Os03g55070.1:P999_18372
Chr3	Protein-DB	peptide_p	31309614	31309643	.	?	.	Parent=mRNA:LOC_Os03g55070.1:P999_18373
Chr3	Protein-DB	peptide_p	31310616	31310654	.	?	.	Parent=mRNA:LOC_Os03g55070.1:P999_18374
