Chr11	MSU_osa1r6_db	gene	27938848	27946591	.	-	.	ID=Gene:LOC_Os11g47320;Note=protein+transporter%2C+putative%2C+expressed;Alias=13111.t04200
Chr11	MSU_osa1r6_db	processed_transcript	27938848	27946591	.	-	.	ID=mRNA:LOC_Os11g47320.1;Note=13111.m04690;Gene=LOC_Os11g47320
Chr11	MSU_osa1r6_db	CDS	27946335	27946515	.	-	0	Parent=mRNA:LOC_Os11g47320.1
Chr11	MSU_osa1r6_db	CDS	27945613	27945785	.	-	1	Parent=mRNA:LOC_Os11g47320.1
Chr11	MSU_osa1r6_db	CDS	27945344	27945514	.	-	0	Parent=mRNA:LOC_Os11g47320.1
Chr11	MSU_osa1r6_db	CDS	27944842	27944952	.	-	0	Parent=mRNA:LOC_Os11g47320.1
Chr11	MSU_osa1r6_db	CDS	27944676	27944753	.	-	0	Parent=mRNA:LOC_Os11g47320.1
Chr11	MSU_osa1r6_db	CDS	27943941	27944131	.	-	0	Parent=mRNA:LOC_Os11g47320.1
Chr11	MSU_osa1r6_db	CDS	27943815	27943875	.	-	2	Parent=mRNA:LOC_Os11g47320.1
Chr11	MSU_osa1r6_db	CDS	27943567	27943641	.	-	0	Parent=mRNA:LOC_Os11g47320.1
Chr11	MSU_osa1r6_db	CDS	27943395	27943472	.	-	0	Parent=mRNA:LOC_Os11g47320.1
Chr11	MSU_osa1r6_db	CDS	27943246	27943308	.	-	0	Parent=mRNA:LOC_Os11g47320.1
Chr11	MSU_osa1r6_db	CDS	27943093	27943176	.	-	0	Parent=mRNA:LOC_Os11g47320.1
Chr11	MSU_osa1r6_db	CDS	27942556	27942716	.	-	0	Parent=mRNA:LOC_Os11g47320.1
Chr11	MSU_osa1r6_db	CDS	27942349	27942388	.	-	2	Parent=mRNA:LOC_Os11g47320.1
Chr11	MSU_osa1r6_db	CDS	27942127	27942267	.	-	0	Parent=mRNA:LOC_Os11g47320.1
Chr11	MSU_osa1r6_db	CDS	27941868	27941987	.	-	0	Parent=mRNA:LOC_Os11g47320.1
Chr11	MSU_osa1r6_db	CDS	27941550	27941768	.	-	0	Parent=mRNA:LOC_Os11g47320.1
Chr11	MSU_osa1r6_db	CDS	27940661	27940834	.	-	0	Parent=mRNA:LOC_Os11g47320.1
Chr11	MSU_osa1r6_db	CDS	27939878	27940559	.	-	0	Parent=mRNA:LOC_Os11g47320.1
Chr11	MSU_osa1r6_db	CDS	27939574	27939779	.	-	1	Parent=mRNA:LOC_Os11g47320.1
Chr11	MSU_osa1r6_db	CDS	27939337	27939484	.	-	0	Parent=mRNA:LOC_Os11g47320.1
Chr11	MSU_osa1r6_db	CDS	27939082	27939242	.	-	1	Parent=mRNA:LOC_Os11g47320.1
Chr11	MSU_osa1r6_db	five_prime_UTR	27946516	27946591	.	-	.	Parent=mRNA:LOC_Os11g47320.1
Chr11	MSU_osa1r6_db	three_prime_UTR	27938848	27939081	.	-	.	Parent=mRNA:LOC_Os11g47320.1
Chr11	MSU_osa1r6_db	processed_transcript	27938848	27946591	.	-	.	ID=mRNA:LOC_Os11g47320.2;Note=13111.m04691;Gene=LOC_Os11g47320
Chr11	MSU_osa1r6_db	CDS	27946335	27946515	.	-	0	Parent=mRNA:LOC_Os11g47320.2
Chr11	MSU_osa1r6_db	CDS	27945613	27945785	.	-	1	Parent=mRNA:LOC_Os11g47320.2
Chr11	MSU_osa1r6_db	CDS	27945344	27945514	.	-	0	Parent=mRNA:LOC_Os11g47320.2
Chr11	MSU_osa1r6_db	CDS	27944842	27944952	.	-	0	Parent=mRNA:LOC_Os11g47320.2
Chr11	MSU_osa1r6_db	CDS	27944676	27944753	.	-	0	Parent=mRNA:LOC_Os11g47320.2
Chr11	MSU_osa1r6_db	CDS	27943941	27944131	.	-	0	Parent=mRNA:LOC_Os11g47320.2
Chr11	MSU_osa1r6_db	CDS	27943815	27943875	.	-	2	Parent=mRNA:LOC_Os11g47320.2
Chr11	MSU_osa1r6_db	CDS	27943567	27943641	.	-	0	Parent=mRNA:LOC_Os11g47320.2
Chr11	MSU_osa1r6_db	CDS	27943395	27943472	.	-	0	Parent=mRNA:LOC_Os11g47320.2
Chr11	MSU_osa1r6_db	CDS	27943246	27943308	.	-	0	Parent=mRNA:LOC_Os11g47320.2
Chr11	MSU_osa1r6_db	CDS	27943093	27943176	.	-	0	Parent=mRNA:LOC_Os11g47320.2
Chr11	MSU_osa1r6_db	CDS	27942556	27942716	.	-	0	Parent=mRNA:LOC_Os11g47320.2
Chr11	MSU_osa1r6_db	CDS	27942349	27942388	.	-	2	Parent=mRNA:LOC_Os11g47320.2
Chr11	MSU_osa1r6_db	CDS	27942127	27942267	.	-	0	Parent=mRNA:LOC_Os11g47320.2
Chr11	MSU_osa1r6_db	CDS	27941868	27941987	.	-	0	Parent=mRNA:LOC_Os11g47320.2
Chr11	MSU_osa1r6_db	CDS	27941550	27941768	.	-	0	Parent=mRNA:LOC_Os11g47320.2
Chr11	MSU_osa1r6_db	CDS	27940661	27940834	.	-	0	Parent=mRNA:LOC_Os11g47320.2
Chr11	MSU_osa1r6_db	CDS	27939878	27940559	.	-	0	Parent=mRNA:LOC_Os11g47320.2
Chr11	MSU_osa1r6_db	CDS	27939574	27939779	.	-	1	Parent=mRNA:LOC_Os11g47320.2
Chr11	MSU_osa1r6_db	CDS	27939337	27939472	.	-	0	Parent=mRNA:LOC_Os11g47320.2
Chr11	MSU_osa1r6_db	CDS	27939082	27939242	.	-	1	Parent=mRNA:LOC_Os11g47320.2
Chr11	MSU_osa1r6_db	five_prime_UTR	27946516	27946591	.	-	.	Parent=mRNA:LOC_Os11g47320.2
Chr11	MSU_osa1r6_db	three_prime_UTR	27938848	27939081	.	-	.	Parent=mRNA:LOC_Os11g47320.2
Chr11	Protein-DB	peptide_p	27939015	27939050	.	?	.	Parent=mRNA:LOC_Os11g47320.1:P999_40926
Chr11	Protein-DB	peptide_p	27942132	27942173	.	?	.	Parent=mRNA:LOC_Os11g47320.1:P999_40927
Chr11	Protein-DB	peptide_p	27942793	27942834	.	?	.	Parent=mRNA:LOC_Os11g47320.1:P999_40928
Chr11	Protein-DB	peptide_p	27942724	27942753	.	?	.	Parent=mRNA:LOC_Os11g47320.1:P999_40929
Chr11	Protein-DB	peptide_p	27939075	27939104	.	?	.	Parent=mRNA:LOC_Os11g47320.1:P999_40931
Chr11	Protein-DB	peptide_p	27939771	27939812	.	?	.	Parent=mRNA:LOC_Os11g47320.1:P999_40932
Chr11	Protein-DB	peptide_p	27939717	27939755	.	?	.	Parent=mRNA:LOC_Os11g47320.1:P999_40933
Chr11	Protein-DB	peptide_p	27941599	27941625	.	?	.	Parent=mRNA:LOC_Os11g47320.1:P999_40934
