Chr3	MSU_osa1r6_db	gene	8580438	8595708	.	-	.	ID=Gene:LOC_Os03g15580;Note=AT+hook+motif+family+protein%2C+expressed;Alias=13103.t01363
Chr3	MSU_osa1r6_db	processed_transcript	8580438	8595708	.	-	.	ID=mRNA:LOC_Os03g15580.1;Note=13103.m01825;Gene=LOC_Os03g15580
Chr3	MSU_osa1r6_db	CDS	8595282	8595548	.	-	0	Parent=mRNA:LOC_Os03g15580.1
Chr3	MSU_osa1r6_db	CDS	8593893	8593956	.	-	0	Parent=mRNA:LOC_Os03g15580.1
Chr3	MSU_osa1r6_db	CDS	8593608	8593712	.	-	1	Parent=mRNA:LOC_Os03g15580.1
Chr3	MSU_osa1r6_db	CDS	8592964	8593163	.	-	1	Parent=mRNA:LOC_Os03g15580.1
Chr3	MSU_osa1r6_db	CDS	8592140	8592313	.	-	0	Parent=mRNA:LOC_Os03g15580.1
Chr3	MSU_osa1r6_db	CDS	8591842	8592006	.	-	0	Parent=mRNA:LOC_Os03g15580.1
Chr3	MSU_osa1r6_db	CDS	8591570	8591685	.	-	0	Parent=mRNA:LOC_Os03g15580.1
Chr3	MSU_osa1r6_db	CDS	8590315	8590369	.	-	2	Parent=mRNA:LOC_Os03g15580.1
Chr3	MSU_osa1r6_db	CDS	8589922	8590119	.	-	0	Parent=mRNA:LOC_Os03g15580.1
Chr3	MSU_osa1r6_db	CDS	8589387	8589446	.	-	0	Parent=mRNA:LOC_Os03g15580.1
Chr3	MSU_osa1r6_db	CDS	8587371	8587453	.	-	0	Parent=mRNA:LOC_Os03g15580.1
Chr3	MSU_osa1r6_db	CDS	8586099	8586310	.	-	2	Parent=mRNA:LOC_Os03g15580.1
Chr3	MSU_osa1r6_db	CDS	8585889	8585980	.	-	1	Parent=mRNA:LOC_Os03g15580.1
Chr3	MSU_osa1r6_db	CDS	8585668	8585797	.	-	0	Parent=mRNA:LOC_Os03g15580.1
Chr3	MSU_osa1r6_db	CDS	8582973	8584216	.	-	1	Parent=mRNA:LOC_Os03g15580.1
Chr3	MSU_osa1r6_db	CDS	8582615	8582898	.	-	0	Parent=mRNA:LOC_Os03g15580.1
Chr3	MSU_osa1r6_db	CDS	8581559	8581726	.	-	2	Parent=mRNA:LOC_Os03g15580.1
Chr3	MSU_osa1r6_db	CDS	8580742	8580877	.	-	2	Parent=mRNA:LOC_Os03g15580.1
Chr3	MSU_osa1r6_db	five_prime_UTR	8595549	8595708	.	-	.	Parent=mRNA:LOC_Os03g15580.1
Chr3	MSU_osa1r6_db	three_prime_UTR	8580438	8580741	.	-	.	Parent=mRNA:LOC_Os03g15580.1
