Chr1	MSU_osa1r6_db	gene	36016161	36022426	.	-	.	ID=Gene:LOC_Os01g62244;Note=ubiquitin-conjugating+enzyme%2C+putative%2C+expressed;Alias=13101.t05525
Chr1	MSU_osa1r6_db	processed_transcript	36016161	36022426	.	-	.	ID=mRNA:LOC_Os01g62244.1;Note=13101.m06659;Gene=LOC_Os01g62244
Chr1	MSU_osa1r6_db	CDS	36022133	36022184	.	-	0	Parent=mRNA:LOC_Os01g62244.1
Chr1	MSU_osa1r6_db	CDS	36021911	36022013	.	-	1	Parent=mRNA:LOC_Os01g62244.1
Chr1	MSU_osa1r6_db	CDS	36018204	36018301	.	-	2	Parent=mRNA:LOC_Os01g62244.1
Chr1	MSU_osa1r6_db	CDS	36018019	36018119	.	-	1	Parent=mRNA:LOC_Os01g62244.1
Chr1	MSU_osa1r6_db	CDS	36017139	36017216	.	-	0	Parent=mRNA:LOC_Os01g62244.1
Chr1	MSU_osa1r6_db	CDS	36016622	36016699	.	-	0	Parent=mRNA:LOC_Os01g62244.1
Chr1	MSU_osa1r6_db	five_prime_UTR	36022185	36022426	.	-	.	Parent=mRNA:LOC_Os01g62244.1
Chr1	MSU_osa1r6_db	three_prime_UTR	36016161	36016621	.	-	.	Parent=mRNA:LOC_Os01g62244.1
Chr1	MSU_osa1r6_db	processed_transcript	36017487	36022426	.	-	.	ID=mRNA:LOC_Os01g62244.2;Note=13101.m06660;Gene=LOC_Os01g62244
Chr1	MSU_osa1r6_db	CDS	36022133	36022184	.	-	0	Parent=mRNA:LOC_Os01g62244.2
Chr1	MSU_osa1r6_db	CDS	36021911	36022013	.	-	1	Parent=mRNA:LOC_Os01g62244.2
Chr1	MSU_osa1r6_db	CDS	36018204	36018301	.	-	2	Parent=mRNA:LOC_Os01g62244.2
Chr1	MSU_osa1r6_db	CDS	36017935	36018119	.	-	1	Parent=mRNA:LOC_Os01g62244.2
Chr1	MSU_osa1r6_db	five_prime_UTR	36022185	36022426	.	-	.	Parent=mRNA:LOC_Os01g62244.2
Chr1	MSU_osa1r6_db	three_prime_UTR	36017487	36017934	.	-	.	Parent=mRNA:LOC_Os01g62244.2
Chr1	MSU_osa1r6_db	processed_transcript	36016161	36018436	.	-	.	ID=mRNA:LOC_Os01g62244.3;Note=13101.m06661;Gene=LOC_Os01g62244
Chr1	MSU_osa1r6_db	CDS	36018204	36018318	.	-	0	Parent=mRNA:LOC_Os01g62244.3
Chr1	MSU_osa1r6_db	CDS	36018019	36018119	.	-	1	Parent=mRNA:LOC_Os01g62244.3
Chr1	MSU_osa1r6_db	CDS	36017139	36017216	.	-	0	Parent=mRNA:LOC_Os01g62244.3
Chr1	MSU_osa1r6_db	CDS	36016622	36016699	.	-	0	Parent=mRNA:LOC_Os01g62244.3
Chr1	MSU_osa1r6_db	five_prime_UTR	36018319	36018436	.	-	.	Parent=mRNA:LOC_Os01g62244.3
Chr1	MSU_osa1r6_db	three_prime_UTR	36016161	36016621	.	-	.	Parent=mRNA:LOC_Os01g62244.3
Chr1	Protein-DB	peptide_p	36020486	36020551	.	?	.	Parent=mRNA:LOC_Os01g62244.1:P999_4872
