Chr3	MSU_osa1r6_db	gene	15409079	15418249	.	+	.	ID=Gene:LOC_Os03g26960;Note=intron-binding+protein+aquarius%2C+putative%2C+expressed;Alias=13103.t02402
Chr3	MSU_osa1r6_db	processed_transcript	15409079	15418249	.	+	.	ID=mRNA:LOC_Os03g26960.1;Note=13103.m03148;Gene=LOC_Os03g26960
Chr3	MSU_osa1r6_db	CDS	15409079	15409492	.	+	0	Parent=mRNA:LOC_Os03g26960.1
Chr3	MSU_osa1r6_db	CDS	15409614	15409706	.	+	0	Parent=mRNA:LOC_Os03g26960.1
Chr3	MSU_osa1r6_db	CDS	15410533	15410595	.	+	0	Parent=mRNA:LOC_Os03g26960.1
Chr3	MSU_osa1r6_db	CDS	15410957	15411043	.	+	0	Parent=mRNA:LOC_Os03g26960.1
Chr3	MSU_osa1r6_db	CDS	15411126	15411278	.	+	0	Parent=mRNA:LOC_Os03g26960.1
Chr3	MSU_osa1r6_db	CDS	15411351	15411508	.	+	0	Parent=mRNA:LOC_Os03g26960.1
Chr3	MSU_osa1r6_db	CDS	15412387	15412621	.	+	2	Parent=mRNA:LOC_Os03g26960.1
Chr3	MSU_osa1r6_db	CDS	15412711	15412821	.	+	0	Parent=mRNA:LOC_Os03g26960.1
Chr3	MSU_osa1r6_db	CDS	15412871	15412897	.	+	0	Parent=mRNA:LOC_Os03g26960.1
Chr3	MSU_osa1r6_db	CDS	15413198	15414256	.	+	0	Parent=mRNA:LOC_Os03g26960.1
Chr3	MSU_osa1r6_db	CDS	15414361	15414621	.	+	0	Parent=mRNA:LOC_Os03g26960.1
Chr3	MSU_osa1r6_db	CDS	15414940	15415125	.	+	0	Parent=mRNA:LOC_Os03g26960.1
Chr3	MSU_osa1r6_db	CDS	15415571	15416722	.	+	0	Parent=mRNA:LOC_Os03g26960.1
Chr3	MSU_osa1r6_db	CDS	15416815	15417165	.	+	0	Parent=mRNA:LOC_Os03g26960.1
Chr3	MSU_osa1r6_db	CDS	15417272	15417667	.	+	0	Parent=mRNA:LOC_Os03g26960.1
Chr3	MSU_osa1r6_db	three_prime_UTR	15417668	15418249	.	+	.	Parent=mRNA:LOC_Os03g26960.1
Chr3	Protein-DB	peptide_p	15415602	15415649	.	?	.	Parent=mRNA:LOC_Os03g26960.1:P999_15865
Chr3	Protein-DB	peptide_p	15416334	15416372	.	?	.	Parent=mRNA:LOC_Os03g26960.1:P999_15866
Chr3	Protein-DB	peptide_p	15411256	15411282	.	?	.	Parent=mRNA:LOC_Os03g26960.1:P999_15867
Chr3	Protein-DB	peptide_p	15412581	15412610	.	?	.	Parent=mRNA:LOC_Os03g26960.1:P999_15868
Chr3	Protein-DB	peptide_p	15415010	15415066	.	?	.	Parent=mRNA:LOC_Os03g26960.1:P999_15870
Chr3	Protein-DB	peptide_p	15413994	15414035	.	?	.	Parent=mRNA:LOC_Os03g26960.1:P999_15871
Chr3	Protein-DB	peptide_p	15416463	15416516	.	?	.	Parent=mRNA:LOC_Os03g26960.1:P999_15872
Chr3	Protein-DB	peptide_p	15415680	15415709	.	?	.	Parent=mRNA:LOC_Os03g26960.1:P999_15873
Chr3	Protein-DB	peptide_p	15415659	15415679	.	?	.	Parent=mRNA:LOC_Os03g26960.1:P999_15874
Chr3	Protein-DB	peptide_p	15416292	15416324	.	?	.	Parent=mRNA:LOC_Os03g26960.1:P999_15875
Chr3	Protein-DB	peptide_p	15409254	15409316	.	?	.	Parent=mRNA:LOC_Os03g26960.1:P999_15876
Chr3	Protein-DB	peptide_p	15416628	15416660	.	?	.	Parent=mRNA:LOC_Os03g26960.1:P999_15877
Chr3	Protein-DB	peptide_p	15413568	15413594	.	?	.	Parent=mRNA:LOC_Os03g26960.1:P999_15878
Chr3	Protein-DB	peptide_p	15409089	15409118	.	?	.	Parent=mRNA:LOC_Os03g26960.1:P999_15879
Chr3	Protein-DB	peptide_p	15416100	15416123	.	?	.	Parent=mRNA:LOC_Os03g26960.1:P999_15880
Chr3	Protein-DB	peptide_p	15413487	15413555	.	?	.	Parent=mRNA:LOC_Os03g26960.1:P999_15881
Chr3	Protein-DB	peptide_p	15409188	15409238	.	?	.	Parent=mRNA:LOC_Os03g26960.1:P999_15882
Chr3	Protein-DB	peptide_p	15416942	15416965	.	?	.	Parent=mRNA:LOC_Os03g26960.1:P999_15883
