Chr2	MSU_osa1r6_db	gene	34568083	34570304	.	-	.	ID=Gene:LOC_Os02g56480;Note=PB1+domain+containing+protein%2C+expressed;Alias=13102.t05273
Chr2	MSU_osa1r6_db	processed_transcript	34568083	34570304	.	-	.	ID=mRNA:LOC_Os02g56480.1;Note=13102.m06488;Gene=LOC_Os02g56480
Chr2	MSU_osa1r6_db	CDS	34568739	34570262	.	-	0	Parent=mRNA:LOC_Os02g56480.1
Chr2	MSU_osa1r6_db	five_prime_UTR	34570263	34570304	.	-	.	Parent=mRNA:LOC_Os02g56480.1
Chr2	MSU_osa1r6_db	three_prime_UTR	34568083	34568738	.	-	.	Parent=mRNA:LOC_Os02g56480.1
Chr2	Protein-DB	peptide_p	34568420	34568506	.	?	.	Parent=mRNA:LOC_Os02g56480.1:P999_12207
Chr2	Protein-DB	peptide_p	34568378	34568419	.	?	.	Parent=mRNA:LOC_Os02g56480.1:P999_12208
Chr2	Protein-DB	peptide_p	34568579	34568650	.	?	.	Parent=mRNA:LOC_Os02g56480.1:P999_12210
Chr2	Protein-DB	peptide_p	34568903	34568932	.	?	.	Parent=mRNA:LOC_Os02g56480.1:P999_12212
Chr2	Protein-DB	peptide_p	34568357	34568377	.	?	.	Parent=mRNA:LOC_Os02g56480.1:P999_12213
