Chr2	MSU_osa1r6_db	gene	18343019	18365090	.	+	.	ID=Gene:LOC_Os02g30800;Note=POLE1+-+Putative+DNA+polymerase+epsilon+catalytic+subunit%2C+expressed;Alias=13102.t02788
Chr2	MSU_osa1r6_db	processed_transcript	18343019	18365090	.	+	.	ID=mRNA:LOC_Os02g30800.1;Note=13102.m03368;Gene=LOC_Os02g30800
Chr2	MSU_osa1r6_db	CDS	18343019	18343237	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18343915	18343980	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18344050	18344109	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18344212	18344307	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18346635	18346795	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18347017	18347138	.	+	2	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18347220	18347587	.	+	1	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18348001	18348087	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18348183	18348317	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18348697	18348819	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18349119	18349202	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18349371	18349535	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18349658	18349834	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18350008	18350121	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18350260	18350364	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18351404	18351522	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18351592	18351733	.	+	2	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18351809	18351903	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18352105	18352210	.	+	2	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18352473	18352552	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18352633	18352809	.	+	2	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18354176	18354260	.	+	2	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18354372	18354452	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18354556	18354699	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18354816	18354911	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18355002	18355202	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18355431	18355485	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18355571	18355731	.	+	1	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18355810	18356243	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18356765	18356826	.	+	2	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18356970	18357220	.	+	1	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18357304	18357378	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18357458	18357648	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18358044	18358215	.	+	2	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18358304	18358368	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18358994	18359126	.	+	2	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18359209	18359310	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18359395	18359478	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18360004	18360078	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18360166	18360225	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18360315	18360571	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18360908	18360956	.	+	2	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18361129	18361289	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18361361	18361427	.	+	2	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18361522	18361647	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18361770	18361940	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18362914	18363117	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18363407	18363513	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18363956	18364307	.	+	2	Parent=mRNA:LOC_Os02g30800.1
Chr2	MSU_osa1r6_db	CDS	18365052	18365090	.	+	0	Parent=mRNA:LOC_Os02g30800.1
Chr2	Protein-DB	peptide_p	18343146	18343175	.	?	.	Parent=mRNA:LOC_Os02g30800.1:P999_9071
