Chr11	MSU_osa1r6_db	gene	9108378	9113049	.	-	.	ID=Gene:LOC_Os11g16480;Note=transposon+protein%2C+putative%2C+unclassified%2C+expressed;Alias=13111.t01439
Chr11	MSU_osa1r6_db	processed_transcript	9108378	9113049	.	-	.	ID=mRNA:LOC_Os11g16480.1;Note=13111.m01667;Gene=LOC_Os11g16480
Chr11	MSU_osa1r6_db	CDS	9112455	9112871	.	-	0	Parent=mRNA:LOC_Os11g16480.1
Chr11	MSU_osa1r6_db	CDS	9112258	9112359	.	-	0	Parent=mRNA:LOC_Os11g16480.1
Chr11	MSU_osa1r6_db	CDS	9112082	9112163	.	-	0	Parent=mRNA:LOC_Os11g16480.1
Chr11	MSU_osa1r6_db	CDS	9111940	9111959	.	-	1	Parent=mRNA:LOC_Os11g16480.1
Chr11	MSU_osa1r6_db	CDS	9111358	9111418	.	-	0	Parent=mRNA:LOC_Os11g16480.1
Chr11	MSU_osa1r6_db	CDS	9110665	9110759	.	-	1	Parent=mRNA:LOC_Os11g16480.1
Chr11	MSU_osa1r6_db	CDS	9108807	9108899	.	-	0	Parent=mRNA:LOC_Os11g16480.1
Chr11	MSU_osa1r6_db	CDS	9108652	9108714	.	-	0	Parent=mRNA:LOC_Os11g16480.1
Chr11	MSU_osa1r6_db	five_prime_UTR	9112872	9113049	.	-	.	Parent=mRNA:LOC_Os11g16480.1
Chr11	MSU_osa1r6_db	three_prime_UTR	9108378	9108651	.	-	.	Parent=mRNA:LOC_Os11g16480.1
Chr11	MSU_osa1r6_db	processed_transcript	9110461	9113049	.	-	.	ID=mRNA:LOC_Os11g16480.2;Note=13111.m01668;Gene=LOC_Os11g16480
Chr11	MSU_osa1r6_db	CDS	9112455	9112871	.	-	0	Parent=mRNA:LOC_Os11g16480.2
Chr11	MSU_osa1r6_db	CDS	9112258	9112359	.	-	0	Parent=mRNA:LOC_Os11g16480.2
Chr11	MSU_osa1r6_db	CDS	9112082	9112163	.	-	0	Parent=mRNA:LOC_Os11g16480.2
Chr11	MSU_osa1r6_db	CDS	9111940	9111959	.	-	1	Parent=mRNA:LOC_Os11g16480.2
Chr11	MSU_osa1r6_db	CDS	9111358	9111418	.	-	0	Parent=mRNA:LOC_Os11g16480.2
Chr11	MSU_osa1r6_db	CDS	9110599	9110759	.	-	1	Parent=mRNA:LOC_Os11g16480.2
Chr11	MSU_osa1r6_db	five_prime_UTR	9112872	9113049	.	-	.	Parent=mRNA:LOC_Os11g16480.2
Chr11	MSU_osa1r6_db	three_prime_UTR	9110461	9110598	.	-	.	Parent=mRNA:LOC_Os11g16480.2
