Chr9	MSU_osa1r6_db	gene	17007657	17013364	.	-	.	ID=Gene:LOC_Os09g28019;Note=nucleoporin+p58%2Fp45%2C+putative%2C+expressed;Alias=13109.t02489
Chr9	MSU_osa1r6_db	processed_transcript	17007657	17013364	.	-	.	ID=mRNA:LOC_Os09g28019.1;Note=13109.m02758;Gene=LOC_Os09g28019
Chr9	MSU_osa1r6_db	CDS	17013002	17013270	.	-	0	Parent=mRNA:LOC_Os09g28019.1
Chr9	MSU_osa1r6_db	CDS	17012269	17012383	.	-	2	Parent=mRNA:LOC_Os09g28019.1
Chr9	MSU_osa1r6_db	CDS	17009547	17009987	.	-	0	Parent=mRNA:LOC_Os09g28019.1
Chr9	MSU_osa1r6_db	CDS	17008790	17009294	.	-	0	Parent=mRNA:LOC_Os09g28019.1
Chr9	MSU_osa1r6_db	CDS	17008251	17008291	.	-	1	Parent=mRNA:LOC_Os09g28019.1
Chr9	MSU_osa1r6_db	CDS	17008061	17008093	.	-	0	Parent=mRNA:LOC_Os09g28019.1
Chr9	MSU_osa1r6_db	five_prime_UTR	17013271	17013364	.	-	.	Parent=mRNA:LOC_Os09g28019.1
Chr9	MSU_osa1r6_db	three_prime_UTR	17007657	17008060	.	-	.	Parent=mRNA:LOC_Os09g28019.1
Chr9	Protein-DB	peptide_p	17011074	17011118	.	?	.	Parent=mRNA:LOC_Os09g28019.1:P999_35689
