Chr11	MSU_osa1r6_db	gene	23443735	23447182	.	+	.	ID=Gene:LOC_Os11g40090;Note=A49-like+RNA+polymerase+I+associated+factor+family+protein%2C+expressed;Alias=13111.t03546
Chr11	MSU_osa1r6_db	processed_transcript	23443735	23447182	.	+	.	ID=mRNA:LOC_Os11g40090.1;Note=13111.m03963;Gene=LOC_Os11g40090
Chr11	MSU_osa1r6_db	CDS	23443802	23444392	.	+	0	Parent=mRNA:LOC_Os11g40090.1
Chr11	MSU_osa1r6_db	CDS	23444896	23445015	.	+	0	Parent=mRNA:LOC_Os11g40090.1
Chr11	MSU_osa1r6_db	CDS	23445558	23445863	.	+	0	Parent=mRNA:LOC_Os11g40090.1
Chr11	MSU_osa1r6_db	CDS	23446464	23446901	.	+	0	Parent=mRNA:LOC_Os11g40090.1
Chr11	MSU_osa1r6_db	five_prime_UTR	23443735	23443801	.	+	.	Parent=mRNA:LOC_Os11g40090.1
Chr11	MSU_osa1r6_db	three_prime_UTR	23446902	23447182	.	+	.	Parent=mRNA:LOC_Os11g40090.1
Chr11	MSU_osa1r6_db	processed_transcript	23443735	23447182	.	+	.	ID=mRNA:LOC_Os11g40090.2;Note=13111.m09246;Gene=LOC_Os11g40090
Chr11	MSU_osa1r6_db	CDS	23443802	23444392	.	+	0	Parent=mRNA:LOC_Os11g40090.2
Chr11	MSU_osa1r6_db	CDS	23444863	23445015	.	+	0	Parent=mRNA:LOC_Os11g40090.2
Chr11	MSU_osa1r6_db	CDS	23445558	23445863	.	+	0	Parent=mRNA:LOC_Os11g40090.2
Chr11	MSU_osa1r6_db	CDS	23446464	23446901	.	+	0	Parent=mRNA:LOC_Os11g40090.2
Chr11	MSU_osa1r6_db	five_prime_UTR	23443735	23443801	.	+	.	Parent=mRNA:LOC_Os11g40090.2
Chr11	MSU_osa1r6_db	three_prime_UTR	23446902	23447182	.	+	.	Parent=mRNA:LOC_Os11g40090.2
