Chr2	MSU_osa1r6_db	gene	8196894	8200387	.	+	.	ID=Gene:LOC_Os02g14780;Note=splicing+factor+3+subunit+1%2C+putative%2C+expressed;Alias=13102.t01286
Chr2	MSU_osa1r6_db	processed_transcript	8196894	8199811	.	+	.	ID=mRNA:LOC_Os02g14780.1;Note=13102.m01644;Gene=LOC_Os02g14780
Chr2	MSU_osa1r6_db	CDS	8197040	8199148	.	+	0	Parent=mRNA:LOC_Os02g14780.1
Chr2	MSU_osa1r6_db	CDS	8199281	8199550	.	+	0	Parent=mRNA:LOC_Os02g14780.1
Chr2	MSU_osa1r6_db	five_prime_UTR	8196894	8197039	.	+	.	Parent=mRNA:LOC_Os02g14780.1
Chr2	MSU_osa1r6_db	three_prime_UTR	8199551	8199811	.	+	.	Parent=mRNA:LOC_Os02g14780.1
Chr2	MSU_osa1r6_db	processed_transcript	8196894	8200387	.	+	.	ID=mRNA:LOC_Os02g14780.2;Note=13102.m01645;Gene=LOC_Os02g14780
Chr2	MSU_osa1r6_db	CDS	8197040	8199148	.	+	0	Parent=mRNA:LOC_Os02g14780.2
Chr2	MSU_osa1r6_db	CDS	8199281	8199550	.	+	0	Parent=mRNA:LOC_Os02g14780.2
Chr2	MSU_osa1r6_db	five_prime_UTR	8196894	8197039	.	+	.	Parent=mRNA:LOC_Os02g14780.2
Chr2	MSU_osa1r6_db	three_prime_UTR	8199551	8199578	.	+	.	Parent=mRNA:LOC_Os02g14780.2
Chr2	MSU_osa1r6_db	three_prime_UTR	8199863	8199910	.	+	.	Parent=mRNA:LOC_Os02g14780.2
Chr2	MSU_osa1r6_db	three_prime_UTR	8200167	8200387	.	+	.	Parent=mRNA:LOC_Os02g14780.2
Chr2	Protein-DB	peptide_p	8198286	8198348	.	?	.	Parent=mRNA:LOC_Os02g14780.1:P999_8484
Chr2	Protein-DB	peptide_p	8198403	8198444	.	?	.	Parent=mRNA:LOC_Os02g14780.1:P999_8485
Chr2	Protein-DB	peptide_p	8197266	8197298	.	?	.	Parent=mRNA:LOC_Os02g14780.1:P999_8486
Chr2	Protein-DB	peptide_p	8197644	8197670	.	?	.	Parent=mRNA:LOC_Os02g14780.1:P999_8487
Chr2	Protein-DB	peptide_p	8197548	8197610	.	?	.	Parent=mRNA:LOC_Os02g14780.1:P999_8489
Chr2	Protein-DB	peptide_p	8197758	8197796	.	?	.	Parent=mRNA:LOC_Os02g14780.1:P999_8490
Chr2	Protein-DB	peptide_p	8198163	8198195	.	?	.	Parent=mRNA:LOC_Os02g14780.1:P999_8493
Chr2	Protein-DB	peptide_p	8199393	8199431	.	?	.	Parent=mRNA:LOC_Os02g14780.1:P999_8494
Chr2	Protein-DB	peptide_p	8197818	8197841	.	?	.	Parent=mRNA:LOC_Os02g14780.1:P999_8495
Chr2	Protein-DB	peptide_p	8197245	8197265	.	?	.	Parent=mRNA:LOC_Os02g14780.1:P999_8498
