Chr2	MSU_osa1r6_db	gene	18225256	18229931	.	-	.	ID=Gene:LOC_Os02g30624;Note=LSM+domain+containing+protein%2C+expressed;Alias=13102.t02771
Chr2	MSU_osa1r6_db	processed_transcript	18225619	18229931	.	-	.	ID=mRNA:LOC_Os02g30624.1;Note=13102.m03345;Gene=LOC_Os02g30624
Chr2	MSU_osa1r6_db	CDS	18229723	18229867	.	-	0	Parent=mRNA:LOC_Os02g30624.1
Chr2	MSU_osa1r6_db	CDS	18226024	18226137	.	-	1	Parent=mRNA:LOC_Os02g30624.1
Chr2	MSU_osa1r6_db	CDS	18225897	18225943	.	-	1	Parent=mRNA:LOC_Os02g30624.1
Chr2	MSU_osa1r6_db	five_prime_UTR	18229868	18229931	.	-	.	Parent=mRNA:LOC_Os02g30624.1
Chr2	MSU_osa1r6_db	three_prime_UTR	18225893	18225896	.	-	.	Parent=mRNA:LOC_Os02g30624.1
Chr2	MSU_osa1r6_db	three_prime_UTR	18225619	18225798	.	-	.	Parent=mRNA:LOC_Os02g30624.1
Chr2	MSU_osa1r6_db	processed_transcript	18225256	18229931	.	-	.	ID=mRNA:LOC_Os02g30624.2;Note=13102.m03346;Gene=LOC_Os02g30624
Chr2	MSU_osa1r6_db	CDS	18229723	18229867	.	-	0	Parent=mRNA:LOC_Os02g30624.2
Chr2	MSU_osa1r6_db	CDS	18226024	18226137	.	-	1	Parent=mRNA:LOC_Os02g30624.2
Chr2	MSU_osa1r6_db	CDS	18225897	18225943	.	-	1	Parent=mRNA:LOC_Os02g30624.2
Chr2	MSU_osa1r6_db	five_prime_UTR	18229868	18229931	.	-	.	Parent=mRNA:LOC_Os02g30624.2
Chr2	MSU_osa1r6_db	three_prime_UTR	18225256	18225896	.	-	.	Parent=mRNA:LOC_Os02g30624.2
Chr2	Protein-DB	peptide_p	18229238	18229267	.	?	.	Parent=mRNA:LOC_Os02g30624.1:P999_9041
Chr2	Protein-DB	peptide_p	18229134	18229154	.	?	.	Parent=mRNA:LOC_Os02g30624.1:P999_9046
