Chr5	MSU_osa1r6_db	gene	14630794	14643868	.	+	.	ID=Gene:LOC_Os05g25310;Note=acyl-CoA+synthetase+protein%2C+putative%2C+expressed;Alias=13105.t02213
Chr5	MSU_osa1r6_db	processed_transcript	14630794	14643868	.	+	.	ID=mRNA:LOC_Os05g25310.1;Note=13105.m02592;Gene=LOC_Os05g25310
Chr5	MSU_osa1r6_db	CDS	14632221	14632760	.	+	0	Parent=mRNA:LOC_Os05g25310.1
Chr5	MSU_osa1r6_db	CDS	14632846	14632926	.	+	0	Parent=mRNA:LOC_Os05g25310.1
Chr5	MSU_osa1r6_db	CDS	14635530	14635796	.	+	0	Parent=mRNA:LOC_Os05g25310.1
Chr5	MSU_osa1r6_db	CDS	14636809	14636940	.	+	0	Parent=mRNA:LOC_Os05g25310.1
Chr5	MSU_osa1r6_db	CDS	14637024	14637197	.	+	0	Parent=mRNA:LOC_Os05g25310.1
Chr5	MSU_osa1r6_db	CDS	14638767	14638996	.	+	0	Parent=mRNA:LOC_Os05g25310.1
Chr5	MSU_osa1r6_db	CDS	14639671	14639788	.	+	2	Parent=mRNA:LOC_Os05g25310.1
Chr5	MSU_osa1r6_db	CDS	14641654	14641785	.	+	0	Parent=mRNA:LOC_Os05g25310.1
Chr5	MSU_osa1r6_db	CDS	14641864	14641998	.	+	0	Parent=mRNA:LOC_Os05g25310.1
Chr5	MSU_osa1r6_db	CDS	14642096	14642302	.	+	0	Parent=mRNA:LOC_Os05g25310.1
Chr5	MSU_osa1r6_db	CDS	14643374	14643538	.	+	0	Parent=mRNA:LOC_Os05g25310.1
Chr5	MSU_osa1r6_db	five_prime_UTR	14630794	14630990	.	+	.	Parent=mRNA:LOC_Os05g25310.1
Chr5	MSU_osa1r6_db	five_prime_UTR	14632180	14632220	.	+	.	Parent=mRNA:LOC_Os05g25310.1
Chr5	MSU_osa1r6_db	three_prime_UTR	14643539	14643868	.	+	.	Parent=mRNA:LOC_Os05g25310.1
Chr5	MSU_osa1r6_db	processed_transcript	14630794	14643868	.	+	.	ID=mRNA:LOC_Os05g25310.2;Note=13105.m02593;Gene=LOC_Os05g25310
Chr5	MSU_osa1r6_db	CDS	14632221	14632760	.	+	0	Parent=mRNA:LOC_Os05g25310.2
Chr5	MSU_osa1r6_db	CDS	14632846	14632926	.	+	0	Parent=mRNA:LOC_Os05g25310.2
Chr5	MSU_osa1r6_db	CDS	14635530	14635796	.	+	0	Parent=mRNA:LOC_Os05g25310.2
Chr5	MSU_osa1r6_db	CDS	14636809	14636940	.	+	0	Parent=mRNA:LOC_Os05g25310.2
Chr5	MSU_osa1r6_db	CDS	14637024	14637197	.	+	0	Parent=mRNA:LOC_Os05g25310.2
Chr5	MSU_osa1r6_db	CDS	14638767	14638996	.	+	0	Parent=mRNA:LOC_Os05g25310.2
Chr5	MSU_osa1r6_db	CDS	14639671	14639788	.	+	2	Parent=mRNA:LOC_Os05g25310.2
Chr5	MSU_osa1r6_db	CDS	14641654	14641785	.	+	0	Parent=mRNA:LOC_Os05g25310.2
Chr5	MSU_osa1r6_db	CDS	14641864	14641998	.	+	0	Parent=mRNA:LOC_Os05g25310.2
Chr5	MSU_osa1r6_db	CDS	14642096	14642302	.	+	0	Parent=mRNA:LOC_Os05g25310.2
Chr5	MSU_osa1r6_db	CDS	14643374	14643538	.	+	0	Parent=mRNA:LOC_Os05g25310.2
Chr5	MSU_osa1r6_db	five_prime_UTR	14630794	14630990	.	+	.	Parent=mRNA:LOC_Os05g25310.2
Chr5	MSU_osa1r6_db	five_prime_UTR	14632202	14632220	.	+	.	Parent=mRNA:LOC_Os05g25310.2
Chr5	MSU_osa1r6_db	three_prime_UTR	14643539	14643868	.	+	.	Parent=mRNA:LOC_Os05g25310.2
Chr5	Protein-DB	peptide_p	14643420	14643479	.	?	.	Parent=mRNA:LOC_Os05g25310.1:P999_24260
