Chr3	MSU_osa1r6_db	gene	33038392	33040280	.	-	.	ID=Gene:LOC_Os03g58050;Note=ribosomal+protein+S13p%2FS18e%2C+putative%2C+expressed;Alias=13103.t05073
Chr3	MSU_osa1r6_db	processed_transcript	33038392	33040280	.	-	.	ID=mRNA:LOC_Os03g58050.1;Note=13103.m06375;Gene=LOC_Os03g58050
Chr3	MSU_osa1r6_db	CDS	33040184	33040186	.	-	0	Parent=mRNA:LOC_Os03g58050.1
Chr3	MSU_osa1r6_db	CDS	33039920	33040080	.	-	0	Parent=mRNA:LOC_Os03g58050.1
Chr3	MSU_osa1r6_db	CDS	33039627	33039815	.	-	2	Parent=mRNA:LOC_Os03g58050.1
Chr3	MSU_osa1r6_db	CDS	33038856	33038961	.	-	2	Parent=mRNA:LOC_Os03g58050.1
Chr3	MSU_osa1r6_db	five_prime_UTR	33040187	33040280	.	-	.	Parent=mRNA:LOC_Os03g58050.1
Chr3	MSU_osa1r6_db	three_prime_UTR	33038392	33038855	.	-	.	Parent=mRNA:LOC_Os03g58050.1
Chr3	cDNA-DB	peptide_c	33038976	33039011	.	?	.	Parent=mRNA:LOC_Os03g58050:C999_2817
Chr3	Protein-DB	peptide_p	33038976	33039011	.	?	.	Parent=mRNA:LOC_Os03g58050.1:P999_18771
Chr3	Protein-DB	peptide_p	33038593	33038631	.	?	.	Parent=mRNA:LOC_Os03g58050.1:P999_18772
Chr3	Protein-DB	peptide_p	33038728	33038754	.	?	.	Parent=mRNA:LOC_Os03g58050.1:P999_18773
Chr3	Protein-DB	peptide_p	33038632	33038658	.	?	.	Parent=mRNA:LOC_Os03g58050.1:P999_18774
Chr3	Protein-DB	peptide_p	33038665	33038691	.	?	.	Parent=mRNA:LOC_Os03g58050.1:P999_18775
Chr3	Protein-DB	peptide_p	33038928	33038951	.	?	.	Parent=mRNA:LOC_Os03g58050.1:P999_18776
Chr3	Protein-DB	peptide_p	33038856	33038891	.	?	.	Parent=mRNA:LOC_Os03g58050.1:P999_18778
Chr3	Protein-DB	peptide_p	33038707	33038727	.	?	.	Parent=mRNA:LOC_Os03g58050.1:P999_18779
Chr3	Protein-DB	peptide_p	33038892	33038918	.	?	.	Parent=mRNA:LOC_Os03g58050.1:P999_18789
