Chr2	MSU_osa1r6_db	gene	4855905	4859070	.	-	.	ID=Gene:LOC_Os02g09460;Note=GA16396-PA%2C+putative%2C+expressed;Alias=13102.t00805
Chr2	MSU_osa1r6_db	processed_transcript	4855905	4859070	.	-	.	ID=mRNA:LOC_Os02g09460.1;Note=13102.m01038;Gene=LOC_Os02g09460
Chr2	MSU_osa1r6_db	CDS	4858858	4858932	.	-	0	Parent=mRNA:LOC_Os02g09460.1
Chr2	MSU_osa1r6_db	CDS	4858720	4858780	.	-	0	Parent=mRNA:LOC_Os02g09460.1
Chr2	MSU_osa1r6_db	CDS	4857989	4858083	.	-	1	Parent=mRNA:LOC_Os02g09460.1
Chr2	MSU_osa1r6_db	CDS	4857867	4857900	.	-	0	Parent=mRNA:LOC_Os02g09460.1
Chr2	MSU_osa1r6_db	CDS	4857607	4857661	.	-	1	Parent=mRNA:LOC_Os02g09460.1
Chr2	MSU_osa1r6_db	CDS	4857464	4857506	.	-	2	Parent=mRNA:LOC_Os02g09460.1
Chr2	MSU_osa1r6_db	CDS	4856197	4856268	.	-	0	Parent=mRNA:LOC_Os02g09460.1
Chr2	MSU_osa1r6_db	five_prime_UTR	4858933	4859070	.	-	.	Parent=mRNA:LOC_Os02g09460.1
Chr2	MSU_osa1r6_db	three_prime_UTR	4855905	4856196	.	-	.	Parent=mRNA:LOC_Os02g09460.1
Chr2	Protein-DB	peptide_p	4858750	4858776	.	?	.	Parent=mRNA:LOC_Os02g09460.1:P999_7839
Chr2	Protein-DB	peptide_p	4857082	4857111	.	?	.	Parent=mRNA:LOC_Os02g09460.1:P999_7840
