Chr6	MSU_osa1r6_db	gene	26398279	26404234	.	+	.	ID=Gene:LOC_Os06g43840;Note=protein+kinase+domain+containing+protein%2C+expressed;Alias=13106.t04050
Chr6	MSU_osa1r6_db	processed_transcript	26398279	26404234	.	+	.	ID=mRNA:LOC_Os06g43840.1;Note=13106.m04595;Gene=LOC_Os06g43840
Chr6	MSU_osa1r6_db	CDS	26398611	26400885	.	+	0	Parent=mRNA:LOC_Os06g43840.1
Chr6	MSU_osa1r6_db	CDS	26400978	26401126	.	+	1	Parent=mRNA:LOC_Os06g43840.1
Chr6	MSU_osa1r6_db	CDS	26401205	26401273	.	+	0	Parent=mRNA:LOC_Os06g43840.1
Chr6	MSU_osa1r6_db	CDS	26401356	26401508	.	+	0	Parent=mRNA:LOC_Os06g43840.1
Chr6	MSU_osa1r6_db	CDS	26401582	26401745	.	+	0	Parent=mRNA:LOC_Os06g43840.1
Chr6	MSU_osa1r6_db	CDS	26401862	26402009	.	+	2	Parent=mRNA:LOC_Os06g43840.1
Chr6	MSU_osa1r6_db	CDS	26403003	26403125	.	+	0	Parent=mRNA:LOC_Os06g43840.1
Chr6	MSU_osa1r6_db	CDS	26403215	26403302	.	+	0	Parent=mRNA:LOC_Os06g43840.1
Chr6	MSU_osa1r6_db	CDS	26403436	26403605	.	+	1	Parent=mRNA:LOC_Os06g43840.1
Chr6	MSU_osa1r6_db	five_prime_UTR	26398279	26398610	.	+	.	Parent=mRNA:LOC_Os06g43840.1
Chr6	MSU_osa1r6_db	three_prime_UTR	26403606	26404234	.	+	.	Parent=mRNA:LOC_Os06g43840.1
Chr6	Protein-DB	peptide_p	26398753	26398782	.	?	.	Parent=mRNA:LOC_Os06g43840.1:P999_29068
Chr6	Protein-DB	peptide_p	26399029	26399058	.	?	.	Parent=mRNA:LOC_Os06g43840.1:P999_29070
