Chr3	MSU_osa1r6_db	gene	28664349	28672103	.	+	.	ID=Gene:LOC_Os03g50300;Note=CASP%2C+putative%2C+expressed;Alias=13103.t04383
Chr3	MSU_osa1r6_db	processed_transcript	28664349	28672103	.	+	.	ID=mRNA:LOC_Os03g50300.1;Note=13103.m05470;Gene=LOC_Os03g50300
Chr3	MSU_osa1r6_db	CDS	28664349	28664388	.	+	0	Parent=mRNA:LOC_Os03g50300.1
Chr3	MSU_osa1r6_db	CDS	28665044	28665333	.	+	1	Parent=mRNA:LOC_Os03g50300.1
Chr3	MSU_osa1r6_db	CDS	28665920	28666069	.	+	0	Parent=mRNA:LOC_Os03g50300.1
Chr3	MSU_osa1r6_db	CDS	28666784	28666872	.	+	0	Parent=mRNA:LOC_Os03g50300.1
Chr3	MSU_osa1r6_db	CDS	28666989	28667098	.	+	2	Parent=mRNA:LOC_Os03g50300.1
Chr3	MSU_osa1r6_db	CDS	28667203	28667297	.	+	1	Parent=mRNA:LOC_Os03g50300.1
Chr3	MSU_osa1r6_db	CDS	28667768	28667820	.	+	0	Parent=mRNA:LOC_Os03g50300.1
Chr3	MSU_osa1r6_db	CDS	28668032	28668197	.	+	2	Parent=mRNA:LOC_Os03g50300.1
Chr3	MSU_osa1r6_db	CDS	28668567	28668659	.	+	0	Parent=mRNA:LOC_Os03g50300.1
Chr3	MSU_osa1r6_db	CDS	28668962	28669090	.	+	0	Parent=mRNA:LOC_Os03g50300.1
Chr3	MSU_osa1r6_db	CDS	28669207	28669326	.	+	0	Parent=mRNA:LOC_Os03g50300.1
Chr3	MSU_osa1r6_db	CDS	28669520	28669600	.	+	0	Parent=mRNA:LOC_Os03g50300.1
Chr3	MSU_osa1r6_db	CDS	28670153	28670260	.	+	0	Parent=mRNA:LOC_Os03g50300.1
Chr3	MSU_osa1r6_db	CDS	28670553	28670696	.	+	0	Parent=mRNA:LOC_Os03g50300.1
Chr3	MSU_osa1r6_db	CDS	28670778	28670876	.	+	0	Parent=mRNA:LOC_Os03g50300.1
Chr3	MSU_osa1r6_db	CDS	28670958	28671037	.	+	0	Parent=mRNA:LOC_Os03g50300.1
Chr3	MSU_osa1r6_db	CDS	28671488	28671580	.	+	2	Parent=mRNA:LOC_Os03g50300.1
Chr3	MSU_osa1r6_db	CDS	28671654	28671720	.	+	2	Parent=mRNA:LOC_Os03g50300.1
Chr3	MSU_osa1r6_db	three_prime_UTR	28671721	28672103	.	+	.	Parent=mRNA:LOC_Os03g50300.1
Chr3	Protein-DB	peptide_p	28668088	28668117	.	?	.	Parent=mRNA:LOC_Os03g50300.1:P999_17453
