Chr3	MSU_osa1r6_db	gene	34160671	34166206	.	-	.	ID=Gene:LOC_Os03g60090;Note=methylenetetrahydrofolate+reductase%2C+putative%2C+expressed;Alias=13103.t05262
Chr3	MSU_osa1r6_db	processed_transcript	34160671	34166206	.	-	.	ID=mRNA:LOC_Os03g60090.1;Note=13103.m06595;Gene=LOC_Os03g60090
Chr3	MSU_osa1r6_db	CDS	34165914	34166132	.	-	0	Parent=mRNA:LOC_Os03g60090.1
Chr3	MSU_osa1r6_db	CDS	34164353	34164535	.	-	0	Parent=mRNA:LOC_Os03g60090.1
Chr3	MSU_osa1r6_db	CDS	34164136	34164196	.	-	0	Parent=mRNA:LOC_Os03g60090.1
Chr3	MSU_osa1r6_db	CDS	34163967	34164049	.	-	1	Parent=mRNA:LOC_Os03g60090.1
Chr3	MSU_osa1r6_db	CDS	34163597	34163770	.	-	0	Parent=mRNA:LOC_Os03g60090.1
Chr3	MSU_osa1r6_db	CDS	34163285	34163458	.	-	0	Parent=mRNA:LOC_Os03g60090.1
Chr3	MSU_osa1r6_db	CDS	34163115	34163215	.	-	0	Parent=mRNA:LOC_Os03g60090.1
Chr3	MSU_osa1r6_db	CDS	34162913	34163024	.	-	2	Parent=mRNA:LOC_Os03g60090.1
Chr3	MSU_osa1r6_db	CDS	34162489	34162569	.	-	0	Parent=mRNA:LOC_Os03g60090.1
Chr3	MSU_osa1r6_db	CDS	34162213	34162390	.	-	0	Parent=mRNA:LOC_Os03g60090.1
Chr3	MSU_osa1r6_db	CDS	34161425	34161759	.	-	1	Parent=mRNA:LOC_Os03g60090.1
Chr3	MSU_osa1r6_db	CDS	34161010	34161093	.	-	0	Parent=mRNA:LOC_Os03g60090.1
Chr3	MSU_osa1r6_db	five_prime_UTR	34166133	34166206	.	-	.	Parent=mRNA:LOC_Os03g60090.1
Chr3	MSU_osa1r6_db	three_prime_UTR	34160671	34161009	.	-	.	Parent=mRNA:LOC_Os03g60090.1
Chr3	MSU_osa1r6_db	processed_transcript	34161343	34166206	.	-	.	ID=mRNA:LOC_Os03g60090.2;Note=13103.m06596;Gene=LOC_Os03g60090
Chr3	MSU_osa1r6_db	CDS	34165914	34166132	.	-	0	Parent=mRNA:LOC_Os03g60090.2
Chr3	MSU_osa1r6_db	CDS	34164353	34164535	.	-	0	Parent=mRNA:LOC_Os03g60090.2
Chr3	MSU_osa1r6_db	CDS	34164136	34164196	.	-	0	Parent=mRNA:LOC_Os03g60090.2
Chr3	MSU_osa1r6_db	CDS	34163967	34164049	.	-	1	Parent=mRNA:LOC_Os03g60090.2
Chr3	MSU_osa1r6_db	CDS	34163597	34163770	.	-	0	Parent=mRNA:LOC_Os03g60090.2
Chr3	MSU_osa1r6_db	CDS	34163285	34163458	.	-	0	Parent=mRNA:LOC_Os03g60090.2
Chr3	MSU_osa1r6_db	CDS	34163115	34163215	.	-	0	Parent=mRNA:LOC_Os03g60090.2
Chr3	MSU_osa1r6_db	CDS	34162913	34163024	.	-	2	Parent=mRNA:LOC_Os03g60090.2
Chr3	MSU_osa1r6_db	CDS	34162489	34162569	.	-	0	Parent=mRNA:LOC_Os03g60090.2
Chr3	MSU_osa1r6_db	CDS	34162213	34162390	.	-	0	Parent=mRNA:LOC_Os03g60090.2
Chr3	MSU_osa1r6_db	CDS	34161404	34161759	.	-	1	Parent=mRNA:LOC_Os03g60090.2
Chr3	MSU_osa1r6_db	five_prime_UTR	34166133	34166206	.	-	.	Parent=mRNA:LOC_Os03g60090.2
Chr3	MSU_osa1r6_db	three_prime_UTR	34161343	34161403	.	-	.	Parent=mRNA:LOC_Os03g60090.2
Chr3	Protein-DB	peptide_p	34165250	34165321	.	?	.	Parent=mRNA:LOC_Os03g60090.1:P999_19142
Chr3	Protein-DB	peptide_p	34162424	34162456	.	?	.	Parent=mRNA:LOC_Os03g60090.1:P999_19143
Chr3	Protein-DB	peptide_p	34164336	34164368	.	?	.	Parent=mRNA:LOC_Os03g60090.1:P999_19144
Chr3	Protein-DB	peptide_p	34163885	34163917	.	?	.	Parent=mRNA:LOC_Os03g60090.1:P999_19145
Chr3	Protein-DB	peptide_p	34162397	34162423	.	?	.	Parent=mRNA:LOC_Os03g60090.1:P999_19155
Chr3	Protein-DB	peptide_p	34160824	34160856	.	?	.	Parent=mRNA:LOC_Os03g60090.1:P999_19156
Chr3	Protein-DB	peptide_p	34164566	34164589	.	?	.	Parent=mRNA:LOC_Os03g60090.1:P999_19157
Chr3	Protein-DB	peptide_p	34164515	34164565	.	?	.	Parent=mRNA:LOC_Os03g60090.1:P999_19158
Chr3	Protein-DB	peptide_p	34165214	34165249	.	?	.	Parent=mRNA:LOC_Os03g60090.1:P999_19159
Chr3	Protein-DB	peptide_p	34162484	34162528	.	?	.	Parent=mRNA:LOC_Os03g60090.1:P999_19161
Chr3	Protein-DB	peptide_p	34165154	34165180	.	?	.	Parent=mRNA:LOC_Os03g60090.1:P999_19162
