Chr5	MSU_osa1r6_db	gene	22772388	22779502	.	-	.	ID=Gene:LOC_Os05g38950;Note=TBC+domain+containing+protein%2C+expressed;Alias=13105.t03468
Chr5	MSU_osa1r6_db	processed_transcript	22772388	22779502	.	-	.	ID=mRNA:LOC_Os05g38950.1;Note=13105.m04098;Gene=LOC_Os05g38950
Chr5	MSU_osa1r6_db	CDS	22779236	22779279	.	-	0	Parent=mRNA:LOC_Os05g38950.1
Chr5	MSU_osa1r6_db	CDS	22778608	22778677	.	-	2	Parent=mRNA:LOC_Os05g38950.1
Chr5	MSU_osa1r6_db	CDS	22778031	22778522	.	-	0	Parent=mRNA:LOC_Os05g38950.1
Chr5	MSU_osa1r6_db	CDS	22777761	22777934	.	-	0	Parent=mRNA:LOC_Os05g38950.1
Chr5	MSU_osa1r6_db	CDS	22777507	22777620	.	-	0	Parent=mRNA:LOC_Os05g38950.1
Chr5	MSU_osa1r6_db	CDS	22777301	22777359	.	-	0	Parent=mRNA:LOC_Os05g38950.1
Chr5	MSU_osa1r6_db	CDS	22777129	22777195	.	-	2	Parent=mRNA:LOC_Os05g38950.1
Chr5	MSU_osa1r6_db	CDS	22776963	22777014	.	-	0	Parent=mRNA:LOC_Os05g38950.1
Chr5	MSU_osa1r6_db	CDS	22776767	22776859	.	-	1	Parent=mRNA:LOC_Os05g38950.1
Chr5	MSU_osa1r6_db	CDS	22776011	22776094	.	-	1	Parent=mRNA:LOC_Os05g38950.1
Chr5	MSU_osa1r6_db	CDS	22775495	22775907	.	-	1	Parent=mRNA:LOC_Os05g38950.1
Chr5	MSU_osa1r6_db	CDS	22775215	22775276	.	-	0	Parent=mRNA:LOC_Os05g38950.1
Chr5	MSU_osa1r6_db	CDS	22774912	22774981	.	-	2	Parent=mRNA:LOC_Os05g38950.1
Chr5	MSU_osa1r6_db	CDS	22774508	22774588	.	-	0	Parent=mRNA:LOC_Os05g38950.1
Chr5	MSU_osa1r6_db	CDS	22774330	22774431	.	-	0	Parent=mRNA:LOC_Os05g38950.1
Chr5	MSU_osa1r6_db	CDS	22773712	22773848	.	-	0	Parent=mRNA:LOC_Os05g38950.1
Chr5	MSU_osa1r6_db	CDS	22773288	22773405	.	-	2	Parent=mRNA:LOC_Os05g38950.1
Chr5	MSU_osa1r6_db	CDS	22772799	22773059	.	-	0	Parent=mRNA:LOC_Os05g38950.1
Chr5	MSU_osa1r6_db	five_prime_UTR	22779280	22779502	.	-	.	Parent=mRNA:LOC_Os05g38950.1
Chr5	MSU_osa1r6_db	three_prime_UTR	22772388	22772798	.	-	.	Parent=mRNA:LOC_Os05g38950.1
Chr5	MSU_osa1r6_db	processed_transcript	22772388	22779502	.	-	.	ID=mRNA:LOC_Os05g38950.2;Note=13105.m04099;Gene=LOC_Os05g38950
Chr5	MSU_osa1r6_db	CDS	22779236	22779279	.	-	0	Parent=mRNA:LOC_Os05g38950.2
Chr5	MSU_osa1r6_db	CDS	22778608	22778677	.	-	2	Parent=mRNA:LOC_Os05g38950.2
Chr5	MSU_osa1r6_db	CDS	22778031	22778522	.	-	0	Parent=mRNA:LOC_Os05g38950.2
Chr5	MSU_osa1r6_db	CDS	22777761	22777934	.	-	0	Parent=mRNA:LOC_Os05g38950.2
Chr5	MSU_osa1r6_db	CDS	22777507	22777620	.	-	0	Parent=mRNA:LOC_Os05g38950.2
Chr5	MSU_osa1r6_db	CDS	22777301	22777359	.	-	0	Parent=mRNA:LOC_Os05g38950.2
Chr5	MSU_osa1r6_db	CDS	22777129	22777195	.	-	2	Parent=mRNA:LOC_Os05g38950.2
Chr5	MSU_osa1r6_db	CDS	22776963	22777014	.	-	0	Parent=mRNA:LOC_Os05g38950.2
Chr5	MSU_osa1r6_db	CDS	22776767	22776859	.	-	1	Parent=mRNA:LOC_Os05g38950.2
Chr5	MSU_osa1r6_db	CDS	22776011	22776094	.	-	1	Parent=mRNA:LOC_Os05g38950.2
Chr5	MSU_osa1r6_db	CDS	22775495	22775907	.	-	1	Parent=mRNA:LOC_Os05g38950.2
Chr5	MSU_osa1r6_db	CDS	22775215	22775276	.	-	0	Parent=mRNA:LOC_Os05g38950.2
Chr5	MSU_osa1r6_db	CDS	22774912	22774981	.	-	2	Parent=mRNA:LOC_Os05g38950.2
Chr5	MSU_osa1r6_db	CDS	22774508	22774588	.	-	0	Parent=mRNA:LOC_Os05g38950.2
Chr5	MSU_osa1r6_db	CDS	22774330	22774431	.	-	0	Parent=mRNA:LOC_Os05g38950.2
Chr5	MSU_osa1r6_db	CDS	22773712	22773848	.	-	0	Parent=mRNA:LOC_Os05g38950.2
Chr5	MSU_osa1r6_db	CDS	22773288	22773405	.	-	2	Parent=mRNA:LOC_Os05g38950.2
Chr5	MSU_osa1r6_db	CDS	22772799	22773059	.	-	0	Parent=mRNA:LOC_Os05g38950.2
Chr5	MSU_osa1r6_db	five_prime_UTR	22779280	22779502	.	-	.	Parent=mRNA:LOC_Os05g38950.2
Chr5	MSU_osa1r6_db	three_prime_UTR	22772687	22772798	.	-	.	Parent=mRNA:LOC_Os05g38950.2
Chr5	MSU_osa1r6_db	three_prime_UTR	22772388	22772593	.	-	.	Parent=mRNA:LOC_Os05g38950.2
Chr5	Protein-DB	peptide_p	22776911	22776949	.	?	.	Parent=mRNA:LOC_Os05g38950.1:P999_25163
Chr5	Protein-DB	peptide_p	22776139	22776174	.	?	.	Parent=mRNA:LOC_Os05g38950.1:P999_25164
