Chr8	MSU_osa1r6_db	gene	26088196	26090231	.	+	.	ID=Gene:LOC_Os08g41300;Note=60S+ribosomal+protein+L32%2C+putative%2C+expressed;Alias=13108.t03871
Chr8	MSU_osa1r6_db	processed_transcript	26088196	26090231	.	+	.	ID=mRNA:LOC_Os08g41300.1;Note=13108.m04432;Gene=LOC_Os08g41300
Chr8	MSU_osa1r6_db	CDS	26088384	26088473	.	+	0	Parent=mRNA:LOC_Os08g41300.1
Chr8	MSU_osa1r6_db	CDS	26089539	26089720	.	+	0	Parent=mRNA:LOC_Os08g41300.1
Chr8	MSU_osa1r6_db	CDS	26089843	26089972	.	+	2	Parent=mRNA:LOC_Os08g41300.1
Chr8	MSU_osa1r6_db	five_prime_UTR	26088196	26088255	.	+	.	Parent=mRNA:LOC_Os08g41300.1
Chr8	MSU_osa1r6_db	five_prime_UTR	26088382	26088383	.	+	.	Parent=mRNA:LOC_Os08g41300.1
Chr8	MSU_osa1r6_db	three_prime_UTR	26089973	26090231	.	+	.	Parent=mRNA:LOC_Os08g41300.1
Chr8	Protein-DB	peptide_p	26089845	26089883	.	?	.	Parent=mRNA:LOC_Os08g41300.1:P999_34230
Chr8	Protein-DB	peptide_p	26089594	26089638	.	?	.	Parent=mRNA:LOC_Os08g41300.1:P999_34231
Chr8	Protein-DB	peptide_p	26089908	26089940	.	?	.	Parent=mRNA:LOC_Os08g41300.1:P999_34237
