Chr4	MSU_osa1r6_db	gene	22954013	22957676	.	-	.	ID=Gene:LOC_Os04g38950;Note=class+I+glutamine+amidotransferase%2C+putative%2C+expressed;Alias=13104.t03448
Chr4	MSU_osa1r6_db	processed_transcript	22954013	22957676	.	-	.	ID=mRNA:LOC_Os04g38950.1;Note=13104.m03757;Gene=LOC_Os04g38950
Chr4	MSU_osa1r6_db	CDS	22957475	22957592	.	-	0	Parent=mRNA:LOC_Os04g38950.1
Chr4	MSU_osa1r6_db	CDS	22957201	22957379	.	-	1	Parent=mRNA:LOC_Os04g38950.1
Chr4	MSU_osa1r6_db	CDS	22955562	22955632	.	-	0	Parent=mRNA:LOC_Os04g38950.1
Chr4	MSU_osa1r6_db	CDS	22955400	22955437	.	-	2	Parent=mRNA:LOC_Os04g38950.1
Chr4	MSU_osa1r6_db	CDS	22955206	22955316	.	-	1	Parent=mRNA:LOC_Os04g38950.1
Chr4	MSU_osa1r6_db	CDS	22955016	22955115	.	-	1	Parent=mRNA:LOC_Os04g38950.1
Chr4	MSU_osa1r6_db	CDS	22954418	22954553	.	-	2	Parent=mRNA:LOC_Os04g38950.1
Chr4	MSU_osa1r6_db	CDS	22954203	22954316	.	-	0	Parent=mRNA:LOC_Os04g38950.1
Chr4	MSU_osa1r6_db	five_prime_UTR	22957593	22957676	.	-	.	Parent=mRNA:LOC_Os04g38950.1
Chr4	MSU_osa1r6_db	three_prime_UTR	22954013	22954202	.	-	.	Parent=mRNA:LOC_Os04g38950.1
Chr4	MSU_osa1r6_db	processed_transcript	22954654	22957672	.	-	.	ID=mRNA:LOC_Os04g38950.2;Note=13104.m03758;Gene=LOC_Os04g38950
Chr4	MSU_osa1r6_db	CDS	22957475	22957592	.	-	0	Parent=mRNA:LOC_Os04g38950.2
Chr4	MSU_osa1r6_db	CDS	22957201	22957379	.	-	1	Parent=mRNA:LOC_Os04g38950.2
Chr4	MSU_osa1r6_db	CDS	22955562	22955632	.	-	0	Parent=mRNA:LOC_Os04g38950.2
Chr4	MSU_osa1r6_db	CDS	22955400	22955437	.	-	2	Parent=mRNA:LOC_Os04g38950.2
Chr4	MSU_osa1r6_db	CDS	22955206	22955316	.	-	1	Parent=mRNA:LOC_Os04g38950.2
Chr4	MSU_osa1r6_db	CDS	22954952	22955115	.	-	1	Parent=mRNA:LOC_Os04g38950.2
Chr4	MSU_osa1r6_db	five_prime_UTR	22957593	22957672	.	-	.	Parent=mRNA:LOC_Os04g38950.2
Chr4	MSU_osa1r6_db	three_prime_UTR	22954654	22954951	.	-	.	Parent=mRNA:LOC_Os04g38950.2
Chr4	MSU_osa1r6_db	processed_transcript	22954654	22957672	.	-	.	ID=mRNA:LOC_Os04g38950.3;Note=13104.m03759;Gene=LOC_Os04g38950
Chr4	MSU_osa1r6_db	CDS	22957475	22957592	.	-	0	Parent=mRNA:LOC_Os04g38950.3
Chr4	MSU_osa1r6_db	CDS	22957201	22957379	.	-	1	Parent=mRNA:LOC_Os04g38950.3
Chr4	MSU_osa1r6_db	CDS	22955562	22955632	.	-	0	Parent=mRNA:LOC_Os04g38950.3
Chr4	MSU_osa1r6_db	CDS	22955383	22955437	.	-	2	Parent=mRNA:LOC_Os04g38950.3
Chr4	MSU_osa1r6_db	five_prime_UTR	22957593	22957672	.	-	.	Parent=mRNA:LOC_Os04g38950.3
Chr4	MSU_osa1r6_db	three_prime_UTR	22955206	22955382	.	-	.	Parent=mRNA:LOC_Os04g38950.3
Chr4	MSU_osa1r6_db	three_prime_UTR	22954654	22955115	.	-	.	Parent=mRNA:LOC_Os04g38950.3
Chr4	Protein-DB	peptide_p	22956097	22956126	.	?	.	Parent=mRNA:LOC_Os04g38950.1:P999_20750
