Chr3	MSU_osa1r6_db	gene	8164764	8173843	.	-	.	ID=Gene:LOC_Os03g14980;Note=lissencephaly+type-1-like+homology+motif%2C+putative%2C+expressed;Alias=13103.t01303
Chr3	MSU_osa1r6_db	processed_transcript	8164764	8173843	.	-	.	ID=mRNA:LOC_Os03g14980.1;Note=13103.m01749;Gene=LOC_Os03g14980
Chr3	MSU_osa1r6_db	CDS	8173266	8173345	.	-	0	Parent=mRNA:LOC_Os03g14980.1
Chr3	MSU_osa1r6_db	CDS	8172989	8173168	.	-	2	Parent=mRNA:LOC_Os03g14980.1
Chr3	MSU_osa1r6_db	CDS	8172787	8172900	.	-	2	Parent=mRNA:LOC_Os03g14980.1
Chr3	MSU_osa1r6_db	CDS	8172499	8172657	.	-	2	Parent=mRNA:LOC_Os03g14980.1
Chr3	MSU_osa1r6_db	CDS	8171632	8171809	.	-	2	Parent=mRNA:LOC_Os03g14980.1
Chr3	MSU_osa1r6_db	CDS	8171427	8171547	.	-	0	Parent=mRNA:LOC_Os03g14980.1
Chr3	MSU_osa1r6_db	CDS	8171208	8171323	.	-	1	Parent=mRNA:LOC_Os03g14980.1
Chr3	MSU_osa1r6_db	CDS	8170921	8171074	.	-	0	Parent=mRNA:LOC_Os03g14980.1
Chr3	MSU_osa1r6_db	CDS	8170724	8170833	.	-	1	Parent=mRNA:LOC_Os03g14980.1
Chr3	MSU_osa1r6_db	CDS	8170561	8170630	.	-	0	Parent=mRNA:LOC_Os03g14980.1
Chr3	MSU_osa1r6_db	CDS	8170420	8170493	.	-	1	Parent=mRNA:LOC_Os03g14980.1
Chr3	MSU_osa1r6_db	CDS	8170185	8170280	.	-	0	Parent=mRNA:LOC_Os03g14980.1
Chr3	MSU_osa1r6_db	CDS	8170001	8170096	.	-	0	Parent=mRNA:LOC_Os03g14980.1
Chr3	MSU_osa1r6_db	CDS	8169786	8169913	.	-	0	Parent=mRNA:LOC_Os03g14980.1
Chr3	MSU_osa1r6_db	CDS	8169461	8169695	.	-	2	Parent=mRNA:LOC_Os03g14980.1
Chr3	MSU_osa1r6_db	CDS	8169190	8169354	.	-	0	Parent=mRNA:LOC_Os03g14980.1
Chr3	MSU_osa1r6_db	CDS	8169012	8169113	.	-	0	Parent=mRNA:LOC_Os03g14980.1
Chr3	MSU_osa1r6_db	CDS	8168760	8168906	.	-	0	Parent=mRNA:LOC_Os03g14980.1
Chr3	MSU_osa1r6_db	CDS	8167424	8167534	.	-	0	Parent=mRNA:LOC_Os03g14980.1
Chr3	MSU_osa1r6_db	CDS	8167115	8167291	.	-	0	Parent=mRNA:LOC_Os03g14980.1
Chr3	MSU_osa1r6_db	CDS	8166914	8167042	.	-	0	Parent=mRNA:LOC_Os03g14980.1
Chr3	MSU_osa1r6_db	CDS	8166728	8166823	.	-	0	Parent=mRNA:LOC_Os03g14980.1
Chr3	MSU_osa1r6_db	CDS	8166457	8166645	.	-	0	Parent=mRNA:LOC_Os03g14980.1
Chr3	MSU_osa1r6_db	CDS	8166215	8166381	.	-	0	Parent=mRNA:LOC_Os03g14980.1
Chr3	MSU_osa1r6_db	CDS	8165451	8165658	.	-	2	Parent=mRNA:LOC_Os03g14980.1
Chr3	MSU_osa1r6_db	five_prime_UTR	8173556	8173843	.	-	.	Parent=mRNA:LOC_Os03g14980.1
Chr3	MSU_osa1r6_db	five_prime_UTR	8173346	8173468	.	-	.	Parent=mRNA:LOC_Os03g14980.1
Chr3	MSU_osa1r6_db	three_prime_UTR	8165390	8165450	.	-	.	Parent=mRNA:LOC_Os03g14980.1
Chr3	MSU_osa1r6_db	three_prime_UTR	8164764	8165059	.	-	.	Parent=mRNA:LOC_Os03g14980.1
Chr3	MSU_osa1r6_db	processed_transcript	8164764	8173841	.	-	.	ID=mRNA:LOC_Os03g14980.2;Note=13103.m01750;Gene=LOC_Os03g14980
Chr3	MSU_osa1r6_db	CDS	8173266	8173345	.	-	0	Parent=mRNA:LOC_Os03g14980.2
Chr3	MSU_osa1r6_db	CDS	8172989	8173168	.	-	2	Parent=mRNA:LOC_Os03g14980.2
Chr3	MSU_osa1r6_db	CDS	8172787	8172900	.	-	2	Parent=mRNA:LOC_Os03g14980.2
Chr3	MSU_osa1r6_db	CDS	8172499	8172657	.	-	2	Parent=mRNA:LOC_Os03g14980.2
Chr3	MSU_osa1r6_db	CDS	8171632	8171809	.	-	2	Parent=mRNA:LOC_Os03g14980.2
Chr3	MSU_osa1r6_db	CDS	8171427	8171547	.	-	0	Parent=mRNA:LOC_Os03g14980.2
Chr3	MSU_osa1r6_db	CDS	8171208	8171323	.	-	1	Parent=mRNA:LOC_Os03g14980.2
Chr3	MSU_osa1r6_db	CDS	8170921	8171074	.	-	0	Parent=mRNA:LOC_Os03g14980.2
Chr3	MSU_osa1r6_db	CDS	8170724	8170833	.	-	1	Parent=mRNA:LOC_Os03g14980.2
Chr3	MSU_osa1r6_db	CDS	8170561	8170630	.	-	0	Parent=mRNA:LOC_Os03g14980.2
Chr3	MSU_osa1r6_db	CDS	8170420	8170493	.	-	1	Parent=mRNA:LOC_Os03g14980.2
Chr3	MSU_osa1r6_db	CDS	8170185	8170280	.	-	0	Parent=mRNA:LOC_Os03g14980.2
Chr3	MSU_osa1r6_db	CDS	8170001	8170096	.	-	0	Parent=mRNA:LOC_Os03g14980.2
Chr3	MSU_osa1r6_db	CDS	8169786	8169913	.	-	0	Parent=mRNA:LOC_Os03g14980.2
Chr3	MSU_osa1r6_db	CDS	8169461	8169695	.	-	2	Parent=mRNA:LOC_Os03g14980.2
Chr3	MSU_osa1r6_db	CDS	8169190	8169354	.	-	0	Parent=mRNA:LOC_Os03g14980.2
Chr3	MSU_osa1r6_db	CDS	8169012	8169113	.	-	0	Parent=mRNA:LOC_Os03g14980.2
Chr3	MSU_osa1r6_db	CDS	8168760	8168906	.	-	0	Parent=mRNA:LOC_Os03g14980.2
Chr3	MSU_osa1r6_db	CDS	8167424	8167534	.	-	0	Parent=mRNA:LOC_Os03g14980.2
Chr3	MSU_osa1r6_db	CDS	8167115	8167291	.	-	0	Parent=mRNA:LOC_Os03g14980.2
Chr3	MSU_osa1r6_db	CDS	8166914	8167042	.	-	0	Parent=mRNA:LOC_Os03g14980.2
Chr3	MSU_osa1r6_db	CDS	8166728	8166823	.	-	0	Parent=mRNA:LOC_Os03g14980.2
Chr3	MSU_osa1r6_db	CDS	8166457	8166645	.	-	0	Parent=mRNA:LOC_Os03g14980.2
Chr3	MSU_osa1r6_db	CDS	8166215	8166381	.	-	0	Parent=mRNA:LOC_Os03g14980.2
Chr3	MSU_osa1r6_db	CDS	8165451	8165658	.	-	2	Parent=mRNA:LOC_Os03g14980.2
Chr3	MSU_osa1r6_db	five_prime_UTR	8173346	8173841	.	-	.	Parent=mRNA:LOC_Os03g14980.2
Chr3	MSU_osa1r6_db	three_prime_UTR	8165390	8165450	.	-	.	Parent=mRNA:LOC_Os03g14980.2
Chr3	MSU_osa1r6_db	three_prime_UTR	8164764	8165059	.	-	.	Parent=mRNA:LOC_Os03g14980.2
Chr3	Protein-DB	peptide_p	8165787	8165822	.	?	.	Parent=mRNA:LOC_Os03g14980.1:P999_14356
Chr3	Protein-DB	peptide_p	8169326	8169352	.	?	.	Parent=mRNA:LOC_Os03g14980.1:P999_14358
Chr3	Protein-DB	peptide_p	8168731	8168760	.	?	.	Parent=mRNA:LOC_Os03g14980.1:P999_14362
Chr3	Protein-DB	peptide_p	8168017	8168049	.	?	.	Parent=mRNA:LOC_Os03g14980.1:P999_14370
Chr3	Protein-DB	peptide_p	8169016	8169048	.	?	.	Parent=mRNA:LOC_Os03g14980.1:P999_14371
Chr3	Protein-DB	peptide_p	8165754	8165786	.	?	.	Parent=mRNA:LOC_Os03g14980.1:P999_14373
Chr3	Protein-DB	peptide_p	8169055	8169087	.	?	.	Parent=mRNA:LOC_Os03g14980.1:P999_14375
Chr3	Protein-DB	peptide_p	8169088	8169153	.	?	.	Parent=mRNA:LOC_Os03g14980.1:P999_14381
Chr3	Protein-DB	peptide_p	8169780	8169812	.	?	.	Parent=mRNA:LOC_Os03g14980.1:P999_14384
Chr3	Protein-DB	peptide_p	8171464	8171493	.	?	.	Parent=mRNA:LOC_Os03g14980.1:P999_14385
Chr3	Protein-DB	peptide_p	8166024	8166050	.	?	.	Parent=mRNA:LOC_Os03g14980.1:P999_14396
Chr3	Protein-DB	peptide_p	8165724	8165744	.	?	.	Parent=mRNA:LOC_Os03g14980.1:P999_14403
