Chr7	MSU_osa1r6_db	gene	23832298	23839109	.	+	.	ID=Gene:LOC_Os07g39780;Note=SUMO-activating+enzyme+subunit+2%2C+putative%2C+expressed;Alias=13107.t03628
Chr7	MSU_osa1r6_db	processed_transcript	23832361	23839109	.	+	.	ID=mRNA:LOC_Os07g39780.1;Note=13107.m04128;Gene=LOC_Os07g39780
Chr7	MSU_osa1r6_db	CDS	23832527	23832574	.	+	0	Parent=mRNA:LOC_Os07g39780.1
Chr7	MSU_osa1r6_db	CDS	23832673	23832777	.	+	0	Parent=mRNA:LOC_Os07g39780.1
Chr7	MSU_osa1r6_db	CDS	23834166	23834249	.	+	0	Parent=mRNA:LOC_Os07g39780.1
Chr7	MSU_osa1r6_db	CDS	23834378	23834596	.	+	0	Parent=mRNA:LOC_Os07g39780.1
Chr7	MSU_osa1r6_db	CDS	23835459	23835560	.	+	0	Parent=mRNA:LOC_Os07g39780.1
Chr7	MSU_osa1r6_db	CDS	23836395	23836838	.	+	0	Parent=mRNA:LOC_Os07g39780.1
Chr7	MSU_osa1r6_db	CDS	23836918	23837147	.	+	0	Parent=mRNA:LOC_Os07g39780.1
Chr7	MSU_osa1r6_db	CDS	23837335	23837428	.	+	2	Parent=mRNA:LOC_Os07g39780.1
Chr7	MSU_osa1r6_db	CDS	23837517	23837699	.	+	0	Parent=mRNA:LOC_Os07g39780.1
Chr7	MSU_osa1r6_db	CDS	23837840	23837937	.	+	0	Parent=mRNA:LOC_Os07g39780.1
Chr7	MSU_osa1r6_db	CDS	23838417	23838729	.	+	2	Parent=mRNA:LOC_Os07g39780.1
Chr7	MSU_osa1r6_db	five_prime_UTR	23832361	23832526	.	+	.	Parent=mRNA:LOC_Os07g39780.1
Chr7	MSU_osa1r6_db	three_prime_UTR	23838730	23839109	.	+	.	Parent=mRNA:LOC_Os07g39780.1
Chr7	MSU_osa1r6_db	processed_transcript	23832298	23839109	.	+	.	ID=mRNA:LOC_Os07g39780.2;Note=13107.m04129;Gene=LOC_Os07g39780
Chr7	MSU_osa1r6_db	CDS	23832527	23832574	.	+	0	Parent=mRNA:LOC_Os07g39780.2
Chr7	MSU_osa1r6_db	CDS	23832688	23832777	.	+	0	Parent=mRNA:LOC_Os07g39780.2
Chr7	MSU_osa1r6_db	CDS	23834166	23834249	.	+	0	Parent=mRNA:LOC_Os07g39780.2
Chr7	MSU_osa1r6_db	CDS	23834378	23834596	.	+	0	Parent=mRNA:LOC_Os07g39780.2
Chr7	MSU_osa1r6_db	CDS	23835459	23835560	.	+	0	Parent=mRNA:LOC_Os07g39780.2
Chr7	MSU_osa1r6_db	CDS	23836395	23836838	.	+	0	Parent=mRNA:LOC_Os07g39780.2
Chr7	MSU_osa1r6_db	CDS	23836918	23837147	.	+	0	Parent=mRNA:LOC_Os07g39780.2
Chr7	MSU_osa1r6_db	CDS	23837335	23837428	.	+	2	Parent=mRNA:LOC_Os07g39780.2
Chr7	MSU_osa1r6_db	CDS	23837517	23837699	.	+	0	Parent=mRNA:LOC_Os07g39780.2
Chr7	MSU_osa1r6_db	CDS	23837840	23837937	.	+	0	Parent=mRNA:LOC_Os07g39780.2
Chr7	MSU_osa1r6_db	CDS	23838417	23838729	.	+	2	Parent=mRNA:LOC_Os07g39780.2
Chr7	MSU_osa1r6_db	five_prime_UTR	23832298	23832526	.	+	.	Parent=mRNA:LOC_Os07g39780.2
Chr7	MSU_osa1r6_db	three_prime_UTR	23838730	23839109	.	+	.	Parent=mRNA:LOC_Os07g39780.2
Chr7	MSU_osa1r6_db	processed_transcript	23832298	23839109	.	+	.	ID=mRNA:LOC_Os07g39780.3;Note=13107.m04127;Gene=LOC_Os07g39780
Chr7	MSU_osa1r6_db	CDS	23832527	23832574	.	+	0	Parent=mRNA:LOC_Os07g39780.3
Chr7	MSU_osa1r6_db	CDS	23832688	23832777	.	+	0	Parent=mRNA:LOC_Os07g39780.3
Chr7	MSU_osa1r6_db	CDS	23834166	23834249	.	+	0	Parent=mRNA:LOC_Os07g39780.3
Chr7	MSU_osa1r6_db	CDS	23834378	23834596	.	+	0	Parent=mRNA:LOC_Os07g39780.3
Chr7	MSU_osa1r6_db	CDS	23835459	23835560	.	+	0	Parent=mRNA:LOC_Os07g39780.3
Chr7	MSU_osa1r6_db	CDS	23836395	23836838	.	+	0	Parent=mRNA:LOC_Os07g39780.3
Chr7	MSU_osa1r6_db	CDS	23836918	23837151	.	+	0	Parent=mRNA:LOC_Os07g39780.3
Chr7	MSU_osa1r6_db	five_prime_UTR	23832298	23832526	.	+	.	Parent=mRNA:LOC_Os07g39780.3
Chr7	MSU_osa1r6_db	three_prime_UTR	23837152	23837428	.	+	.	Parent=mRNA:LOC_Os07g39780.3
Chr7	MSU_osa1r6_db	three_prime_UTR	23837517	23837699	.	+	.	Parent=mRNA:LOC_Os07g39780.3
Chr7	MSU_osa1r6_db	three_prime_UTR	23837840	23837937	.	+	.	Parent=mRNA:LOC_Os07g39780.3
Chr7	MSU_osa1r6_db	three_prime_UTR	23838417	23839109	.	+	.	Parent=mRNA:LOC_Os07g39780.3
Chr7	Protein-DB	peptide_p	23837497	23837547	.	?	.	Parent=mRNA:LOC_Os07g39780.1:P999_31368
Chr7	Protein-DB	peptide_p	23832698	23832742	.	?	.	Parent=mRNA:LOC_Os07g39780.1:P999_31369
Chr7	Protein-DB	peptide_p	23834403	23834447	.	?	.	Parent=mRNA:LOC_Os07g39780.1:P999_31370
Chr7	Protein-DB	peptide_p	23836756	23836794	.	?	.	Parent=mRNA:LOC_Os07g39780.1:P999_31371
Chr7	Protein-DB	peptide_p	23836994	23837038	.	?	.	Parent=mRNA:LOC_Os07g39780.1:P999_31372
Chr7	Protein-DB	peptide_p	23836396	23836422	.	?	.	Parent=mRNA:LOC_Os07g39780.1:P999_31373
Chr7	Protein-DB	peptide_p	23836630	23836656	.	?	.	Parent=mRNA:LOC_Os07g39780.1:P999_31374
