Chr2	MSU_osa1r6_db	gene	3237584	3249730	.	-	.	ID=Gene:LOC_Os02g06500;Note=DSHCT+domain+containing+protein%2C+expressed;Alias=13102.t00555
Chr2	MSU_osa1r6_db	processed_transcript	3237584	3249730	.	-	.	ID=mRNA:LOC_Os02g06500.1;Note=13102.m00716;Gene=LOC_Os02g06500
Chr2	MSU_osa1r6_db	CDS	3249602	3249730	.	-	0	Parent=mRNA:LOC_Os02g06500.1
Chr2	MSU_osa1r6_db	CDS	3248958	3249500	.	-	0	Parent=mRNA:LOC_Os02g06500.1
Chr2	MSU_osa1r6_db	CDS	3248774	3248854	.	-	0	Parent=mRNA:LOC_Os02g06500.1
Chr2	MSU_osa1r6_db	CDS	3248563	3248680	.	-	0	Parent=mRNA:LOC_Os02g06500.1
Chr2	MSU_osa1r6_db	CDS	3248209	3248411	.	-	1	Parent=mRNA:LOC_Os02g06500.1
Chr2	MSU_osa1r6_db	CDS	3247980	3248087	.	-	0	Parent=mRNA:LOC_Os02g06500.1
Chr2	MSU_osa1r6_db	CDS	3247384	3247485	.	-	0	Parent=mRNA:LOC_Os02g06500.1
Chr2	MSU_osa1r6_db	CDS	3246874	3247074	.	-	0	Parent=mRNA:LOC_Os02g06500.1
Chr2	MSU_osa1r6_db	CDS	3246652	3246762	.	-	0	Parent=mRNA:LOC_Os02g06500.1
Chr2	MSU_osa1r6_db	CDS	3246097	3246164	.	-	0	Parent=mRNA:LOC_Os02g06500.1
Chr2	MSU_osa1r6_db	CDS	3246041	3246050	.	-	2	Parent=mRNA:LOC_Os02g06500.1
Chr2	MSU_osa1r6_db	CDS	3245405	3245501	.	-	0	Parent=mRNA:LOC_Os02g06500.1
Chr2	MSU_osa1r6_db	CDS	3244798	3245201	.	-	1	Parent=mRNA:LOC_Os02g06500.1
Chr2	MSU_osa1r6_db	CDS	3244390	3244545	.	-	0	Parent=mRNA:LOC_Os02g06500.1
Chr2	MSU_osa1r6_db	CDS	3244202	3244312	.	-	0	Parent=mRNA:LOC_Os02g06500.1
Chr2	MSU_osa1r6_db	CDS	3243492	3243545	.	-	0	Parent=mRNA:LOC_Os02g06500.1
Chr2	MSU_osa1r6_db	CDS	3242540	3242797	.	-	0	Parent=mRNA:LOC_Os02g06500.1
Chr2	MSU_osa1r6_db	CDS	3241724	3241833	.	-	0	Parent=mRNA:LOC_Os02g06500.1
Chr2	MSU_osa1r6_db	CDS	3240562	3240715	.	-	2	Parent=mRNA:LOC_Os02g06500.1
Chr2	MSU_osa1r6_db	CDS	3239569	3240031	.	-	0	Parent=mRNA:LOC_Os02g06500.1
Chr2	MSU_osa1r6_db	CDS	3238937	3239151	.	-	1	Parent=mRNA:LOC_Os02g06500.1
Chr2	MSU_osa1r6_db	CDS	3238418	3238656	.	-	0	Parent=mRNA:LOC_Os02g06500.1
Chr2	MSU_osa1r6_db	CDS	3238142	3238268	.	-	2	Parent=mRNA:LOC_Os02g06500.1
Chr2	MSU_osa1r6_db	CDS	3237849	3238061	.	-	0	Parent=mRNA:LOC_Os02g06500.1
Chr2	MSU_osa1r6_db	three_prime_UTR	3237584	3237848	.	-	.	Parent=mRNA:LOC_Os02g06500.1
Chr2	Protein-DB	peptide_p	3243003	3243029	.	?	.	Parent=mRNA:LOC_Os02g06500.1:P999_7355
Chr2	Protein-DB	peptide_p	3247467	3247505	.	?	.	Parent=mRNA:LOC_Os02g06500.1:P999_7356
Chr2	Protein-DB	peptide_p	3238930	3238974	.	?	.	Parent=mRNA:LOC_Os02g06500.1:P999_7357
Chr2	Protein-DB	peptide_p	3239893	3239931	.	?	.	Parent=mRNA:LOC_Os02g06500.1:P999_7358
Chr2	Protein-DB	peptide_p	3245551	3245571	.	?	.	Parent=mRNA:LOC_Os02g06500.1:P999_7359
