Chr8	MSU_osa1r6_db	gene	5745740	5751489	.	+	.	ID=Gene:LOC_Os08g09940;Note=GTP-binding+protein%2C+putative%2C+expressed;Alias=13108.t00884
Chr8	MSU_osa1r6_db	processed_transcript	5745740	5751489	.	+	.	ID=mRNA:LOC_Os08g09940.1;Note=13108.m01050;Gene=LOC_Os08g09940
Chr8	MSU_osa1r6_db	CDS	5745847	5745933	.	+	0	Parent=mRNA:LOC_Os08g09940.1
Chr8	MSU_osa1r6_db	CDS	5746838	5747005	.	+	0	Parent=mRNA:LOC_Os08g09940.1
Chr8	MSU_osa1r6_db	CDS	5747088	5747211	.	+	0	Parent=mRNA:LOC_Os08g09940.1
Chr8	MSU_osa1r6_db	CDS	5747425	5747516	.	+	1	Parent=mRNA:LOC_Os08g09940.1
Chr8	MSU_osa1r6_db	CDS	5747601	5747699	.	+	0	Parent=mRNA:LOC_Os08g09940.1
Chr8	MSU_osa1r6_db	CDS	5747823	5747936	.	+	0	Parent=mRNA:LOC_Os08g09940.1
Chr8	MSU_osa1r6_db	CDS	5748537	5748601	.	+	0	Parent=mRNA:LOC_Os08g09940.1
Chr8	MSU_osa1r6_db	CDS	5748689	5748805	.	+	2	Parent=mRNA:LOC_Os08g09940.1
Chr8	MSU_osa1r6_db	CDS	5749217	5749292	.	+	2	Parent=mRNA:LOC_Os08g09940.1
Chr8	MSU_osa1r6_db	CDS	5749849	5749941	.	+	0	Parent=mRNA:LOC_Os08g09940.1
Chr8	MSU_osa1r6_db	CDS	5750291	5750341	.	+	0	Parent=mRNA:LOC_Os08g09940.1
Chr8	MSU_osa1r6_db	CDS	5750431	5750529	.	+	0	Parent=mRNA:LOC_Os08g09940.1
Chr8	MSU_osa1r6_db	five_prime_UTR	5745740	5745846	.	+	.	Parent=mRNA:LOC_Os08g09940.1
Chr8	MSU_osa1r6_db	three_prime_UTR	5750530	5751489	.	+	.	Parent=mRNA:LOC_Os08g09940.1
Chr8	Protein-DB	peptide_p	5749883	5749924	.	?	.	Parent=mRNA:LOC_Os08g09940.1:P999_33099
Chr8	Protein-DB	peptide_p	5750301	5750342	.	?	.	Parent=mRNA:LOC_Os08g09940.1:P999_33100
Chr8	Protein-DB	peptide_p	5747482	5747511	.	?	.	Parent=mRNA:LOC_Os08g09940.1:P999_33101
Chr8	Protein-DB	peptide_p	5750462	5750500	.	?	.	Parent=mRNA:LOC_Os08g09940.1:P999_33102
Chr8	Protein-DB	peptide_p	5747134	5747184	.	?	.	Parent=mRNA:LOC_Os08g09940.1:P999_33103
Chr8	Protein-DB	peptide_p	5746863	5746889	.	?	.	Parent=mRNA:LOC_Os08g09940.1:P999_33105
Chr8	Protein-DB	peptide_p	5749925	5749948	.	?	.	Parent=mRNA:LOC_Os08g09940.1:P999_33106
Chr8	Protein-DB	peptide_p	5746839	5746862	.	?	.	Parent=mRNA:LOC_Os08g09940.1:P999_33109
Chr8	Protein-DB	peptide_p	5747185	5747211	.	?	.	Parent=mRNA:LOC_Os08g09940.1:P999_33113
Chr8	Protein-DB	peptide_p	5747086	5747133	.	?	.	Parent=mRNA:LOC_Os08g09940.1:P999_33116
