Chr1	MSU_osa1r6_db	gene	30849545	30855183	.	-	.	ID=Gene:LOC_Os01g53700;Note=mitochondrial-processing+peptidase+subunit%2C+mitochondrial+precursor%2C+putative%2C+expressed;Alias=13101.t04710
Chr1	MSU_osa1r6_db	processed_transcript	30849545	30855183	.	-	.	ID=mRNA:LOC_Os01g53700.1;Note=13101.m05626;Gene=LOC_Os01g53700
Chr1	MSU_osa1r6_db	CDS	30854985	30855023	.	-	0	Parent=mRNA:LOC_Os01g53700.1
Chr1	MSU_osa1r6_db	CDS	30853903	30854124	.	-	0	Parent=mRNA:LOC_Os01g53700.1
Chr1	MSU_osa1r6_db	CDS	30853511	30853807	.	-	0	Parent=mRNA:LOC_Os01g53700.1
Chr1	MSU_osa1r6_db	CDS	30853261	30853428	.	-	0	Parent=mRNA:LOC_Os01g53700.1
Chr1	MSU_osa1r6_db	CDS	30853010	30853177	.	-	0	Parent=mRNA:LOC_Os01g53700.1
Chr1	MSU_osa1r6_db	CDS	30852848	30852928	.	-	0	Parent=mRNA:LOC_Os01g53700.1
Chr1	MSU_osa1r6_db	CDS	30852634	30852700	.	-	0	Parent=mRNA:LOC_Os01g53700.1
Chr1	MSU_osa1r6_db	CDS	30852442	30852539	.	-	1	Parent=mRNA:LOC_Os01g53700.1
Chr1	MSU_osa1r6_db	CDS	30851423	30851495	.	-	0	Parent=mRNA:LOC_Os01g53700.1
Chr1	MSU_osa1r6_db	CDS	30851270	30851340	.	-	1	Parent=mRNA:LOC_Os01g53700.1
Chr1	MSU_osa1r6_db	CDS	30851133	30851182	.	-	0	Parent=mRNA:LOC_Os01g53700.1
Chr1	MSU_osa1r6_db	CDS	30850234	30850346	.	-	2	Parent=mRNA:LOC_Os01g53700.1
Chr1	MSU_osa1r6_db	CDS	30849987	30850039	.	-	1	Parent=mRNA:LOC_Os01g53700.1
Chr1	MSU_osa1r6_db	five_prime_UTR	30855024	30855183	.	-	.	Parent=mRNA:LOC_Os01g53700.1
Chr1	MSU_osa1r6_db	three_prime_UTR	30849545	30849986	.	-	.	Parent=mRNA:LOC_Os01g53700.1
Chr1	Protein-DB	peptide_p	30851436	30851477	.	?	.	Parent=mRNA:LOC_Os01g53700.1:P999_4148
Chr1	Protein-DB	peptide_p	30854456	30854494	.	?	.	Parent=mRNA:LOC_Os01g53700.1:P999_4149
