Chr3	MSU_osa1r6_db	gene	16652976	16657465	.	+	.	ID=Gene:LOC_Os03g29260;Note=elongation+factor+protein%2C+putative%2C+expressed;Alias=13103.t02577
Chr3	MSU_osa1r6_db	processed_transcript	16652976	16657465	.	+	.	ID=mRNA:LOC_Os03g29260.1;Note=13103.m03364;Gene=LOC_Os03g29260
Chr3	MSU_osa1r6_db	CDS	16653838	16653923	.	+	0	Parent=mRNA:LOC_Os03g29260.1
Chr3	MSU_osa1r6_db	CDS	16654012	16654128	.	+	2	Parent=mRNA:LOC_Os03g29260.1
Chr3	MSU_osa1r6_db	CDS	16654222	16654297	.	+	2	Parent=mRNA:LOC_Os03g29260.1
Chr3	MSU_osa1r6_db	CDS	16654518	16654641	.	+	0	Parent=mRNA:LOC_Os03g29260.1
Chr3	MSU_osa1r6_db	CDS	16655305	16655418	.	+	1	Parent=mRNA:LOC_Os03g29260.1
Chr3	MSU_osa1r6_db	CDS	16655523	16655684	.	+	1	Parent=mRNA:LOC_Os03g29260.1
Chr3	MSU_osa1r6_db	CDS	16656568	16656569	.	+	1	Parent=mRNA:LOC_Os03g29260.1
Chr3	MSU_osa1r6_db	five_prime_UTR	16652976	16653099	.	+	.	Parent=mRNA:LOC_Os03g29260.1
Chr3	MSU_osa1r6_db	three_prime_UTR	16656570	16657465	.	+	.	Parent=mRNA:LOC_Os03g29260.1
Chr3	MSU_osa1r6_db	processed_transcript	16652976	16657465	.	+	.	ID=mRNA:LOC_Os03g29260.2;Note=13103.m03365;Gene=LOC_Os03g29260
Chr3	MSU_osa1r6_db	CDS	16653838	16653923	.	+	0	Parent=mRNA:LOC_Os03g29260.2
Chr3	MSU_osa1r6_db	CDS	16654012	16654128	.	+	2	Parent=mRNA:LOC_Os03g29260.2
Chr3	MSU_osa1r6_db	CDS	16654222	16654297	.	+	2	Parent=mRNA:LOC_Os03g29260.2
Chr3	MSU_osa1r6_db	CDS	16654518	16654641	.	+	0	Parent=mRNA:LOC_Os03g29260.2
Chr3	MSU_osa1r6_db	CDS	16655305	16655418	.	+	1	Parent=mRNA:LOC_Os03g29260.2
Chr3	MSU_osa1r6_db	CDS	16655523	16655684	.	+	1	Parent=mRNA:LOC_Os03g29260.2
Chr3	MSU_osa1r6_db	CDS	16656568	16656569	.	+	1	Parent=mRNA:LOC_Os03g29260.2
Chr3	MSU_osa1r6_db	five_prime_UTR	16652976	16653115	.	+	.	Parent=mRNA:LOC_Os03g29260.2
Chr3	MSU_osa1r6_db	three_prime_UTR	16656570	16657465	.	+	.	Parent=mRNA:LOC_Os03g29260.2
Chr3	Protein-DB	peptide_p	16655314	16655385	.	?	.	Parent=mRNA:LOC_Os03g29260.1:P999_16264
Chr3	Protein-DB	peptide_p	16655314	16655367	.	?	.	Parent=mRNA:LOC_Os03g29260.1:P999_16266
Chr3	Protein-DB	peptide_p	16653842	16653886	.	?	.	Parent=mRNA:LOC_Os03g29260.1:P999_16274
Chr3	Protein-DB	peptide_p	16654029	16654094	.	?	.	Parent=mRNA:LOC_Os03g29260.1:P999_16278
Chr3	Protein-DB	peptide_p	16654095	16654124	.	?	.	Parent=mRNA:LOC_Os03g29260.1:P999_16280
