Chr4	MSU_osa1r6_db	gene	20481729	20485329	.	+	.	ID=Gene:LOC_Os04g34100;Note=expressed+protein;Alias=13104.t03065
Chr4	MSU_osa1r6_db	processed_transcript	20481729	20485329	.	+	.	ID=mRNA:LOC_Os04g34100.1;Note=13104.m03307;Gene=LOC_Os04g34100
Chr4	MSU_osa1r6_db	CDS	20481822	20481969	.	+	0	Parent=mRNA:LOC_Os04g34100.1
Chr4	MSU_osa1r6_db	CDS	20482806	20483110	.	+	1	Parent=mRNA:LOC_Os04g34100.1
Chr4	MSU_osa1r6_db	CDS	20483231	20483416	.	+	0	Parent=mRNA:LOC_Os04g34100.1
Chr4	MSU_osa1r6_db	CDS	20484747	20484803	.	+	0	Parent=mRNA:LOC_Os04g34100.1
Chr4	MSU_osa1r6_db	five_prime_UTR	20481729	20481821	.	+	.	Parent=mRNA:LOC_Os04g34100.1
Chr4	MSU_osa1r6_db	three_prime_UTR	20484804	20485329	.	+	.	Parent=mRNA:LOC_Os04g34100.1
Chr4	Protein-DB	peptide_p	20482908	20482964	.	?	.	Parent=mRNA:LOC_Os04g34100.1:P999_20603
Chr4	Protein-DB	peptide_p	20483298	20483336	.	?	.	Parent=mRNA:LOC_Os04g34100.1:P999_20604
Chr4	Protein-DB	peptide_p	20483337	20483366	.	?	.	Parent=mRNA:LOC_Os04g34100.1:P999_20606
