Chr3	MSU_osa1r6_db	gene	13221248	13224194	.	-	.	ID=Gene:LOC_Os03g22880;Note=nucleolar+protein+5A%2C+putative%2C+expressed;Alias=13103.t02066
Chr3	MSU_osa1r6_db	processed_transcript	13221248	13224194	.	-	.	ID=mRNA:LOC_Os03g22880.1;Note=13103.m02766;Gene=LOC_Os03g22880
Chr3	MSU_osa1r6_db	CDS	13223904	13224108	.	-	0	Parent=mRNA:LOC_Os03g22880.1
Chr3	MSU_osa1r6_db	CDS	13223587	13223801	.	-	1	Parent=mRNA:LOC_Os03g22880.1
Chr3	MSU_osa1r6_db	CDS	13223178	13223335	.	-	0	Parent=mRNA:LOC_Os03g22880.1
Chr3	MSU_osa1r6_db	CDS	13222776	13222963	.	-	2	Parent=mRNA:LOC_Os03g22880.1
Chr3	MSU_osa1r6_db	CDS	13222426	13222678	.	-	1	Parent=mRNA:LOC_Os03g22880.1
Chr3	MSU_osa1r6_db	CDS	13222155	13222303	.	-	2	Parent=mRNA:LOC_Os03g22880.1
Chr3	MSU_osa1r6_db	CDS	13221915	13222067	.	-	1	Parent=mRNA:LOC_Os03g22880.1
Chr3	MSU_osa1r6_db	CDS	13221496	13221833	.	-	1	Parent=mRNA:LOC_Os03g22880.1
Chr3	MSU_osa1r6_db	five_prime_UTR	13224109	13224194	.	-	.	Parent=mRNA:LOC_Os03g22880.1
Chr3	MSU_osa1r6_db	three_prime_UTR	13221248	13221495	.	-	.	Parent=mRNA:LOC_Os03g22880.1
Chr3	Protein-DB	peptide_p	13222872	13222928	.	?	.	Parent=mRNA:LOC_Os03g22880.1:P999_15666
Chr3	Protein-DB	peptide_p	13222764	13222802	.	?	.	Parent=mRNA:LOC_Os03g22880.1:P999_15667
Chr3	Protein-DB	peptide_p	13223483	13223527	.	?	.	Parent=mRNA:LOC_Os03g22880.1:P999_15668
Chr3	Protein-DB	peptide_p	13222126	13222158	.	?	.	Parent=mRNA:LOC_Os03g22880.1:P999_15669
Chr3	Protein-DB	peptide_p	13222601	13222636	.	?	.	Parent=mRNA:LOC_Os03g22880.1:P999_15671
Chr3	Protein-DB	peptide_p	13221716	13221742	.	?	.	Parent=mRNA:LOC_Os03g22880.1:P999_15672
Chr3	Protein-DB	peptide_p	13222929	13222967	.	?	.	Parent=mRNA:LOC_Os03g22880.1:P999_15682
Chr3	Protein-DB	peptide_p	13221665	13221697	.	?	.	Parent=mRNA:LOC_Os03g22880.1:P999_15683
Chr3	Protein-DB	peptide_p	13222601	13222657	.	?	.	Parent=mRNA:LOC_Os03g22880.1:P999_15685
Chr3	Protein-DB	peptide_p	13222601	13222630	.	?	.	Parent=mRNA:LOC_Os03g22880.1:P999_15696
Chr3	Protein-DB	peptide_p	13223171	13223206	.	?	.	Parent=mRNA:LOC_Os03g22880.1:P999_15698
