Chr2	MSU_osa1r6_db	gene	31017372	31027736	.	-	.	ID=Gene:LOC_Os02g50799;Note=nuclear-pore+anchor%2C+putative%2C+expressed;Alias=13102.t04707
Chr2	MSU_osa1r6_db	processed_transcript	31017372	31027736	.	-	.	ID=mRNA:LOC_Os02g50799.1;Note=13102.m05766;Gene=LOC_Os02g50799
Chr2	MSU_osa1r6_db	CDS	31027243	31027548	.	-	0	Parent=mRNA:LOC_Os02g50799.1
Chr2	MSU_osa1r6_db	CDS	31027004	31027150	.	-	0	Parent=mRNA:LOC_Os02g50799.1
Chr2	MSU_osa1r6_db	CDS	31025662	31025760	.	-	0	Parent=mRNA:LOC_Os02g50799.1
Chr2	MSU_osa1r6_db	CDS	31025349	31025477	.	-	0	Parent=mRNA:LOC_Os02g50799.1
Chr2	MSU_osa1r6_db	CDS	31025184	31025276	.	-	0	Parent=mRNA:LOC_Os02g50799.1
Chr2	MSU_osa1r6_db	CDS	31025040	31025105	.	-	0	Parent=mRNA:LOC_Os02g50799.1
Chr2	MSU_osa1r6_db	CDS	31024653	31024742	.	-	0	Parent=mRNA:LOC_Os02g50799.1
Chr2	MSU_osa1r6_db	CDS	31024489	31024566	.	-	0	Parent=mRNA:LOC_Os02g50799.1
Chr2	MSU_osa1r6_db	CDS	31024257	31024393	.	-	0	Parent=mRNA:LOC_Os02g50799.1
Chr2	MSU_osa1r6_db	CDS	31023740	31023848	.	-	2	Parent=mRNA:LOC_Os02g50799.1
Chr2	MSU_osa1r6_db	CDS	31023569	31023661	.	-	0	Parent=mRNA:LOC_Os02g50799.1
Chr2	MSU_osa1r6_db	CDS	31022937	31022985	.	-	0	Parent=mRNA:LOC_Os02g50799.1
Chr2	MSU_osa1r6_db	CDS	31022717	31022820	.	-	1	Parent=mRNA:LOC_Os02g50799.1
Chr2	MSU_osa1r6_db	CDS	31022633	31022638	.	-	0	Parent=mRNA:LOC_Os02g50799.1
Chr2	MSU_osa1r6_db	five_prime_UTR	31027549	31027736	.	-	.	Parent=mRNA:LOC_Os02g50799.1
Chr2	MSU_osa1r6_db	three_prime_UTR	31022574	31022632	.	-	.	Parent=mRNA:LOC_Os02g50799.1
Chr2	MSU_osa1r6_db	three_prime_UTR	31021665	31021799	.	-	.	Parent=mRNA:LOC_Os02g50799.1
Chr2	MSU_osa1r6_db	three_prime_UTR	31021480	31021584	.	-	.	Parent=mRNA:LOC_Os02g50799.1
Chr2	MSU_osa1r6_db	three_prime_UTR	31021230	31021343	.	-	.	Parent=mRNA:LOC_Os02g50799.1
Chr2	MSU_osa1r6_db	three_prime_UTR	31021031	31021109	.	-	.	Parent=mRNA:LOC_Os02g50799.1
Chr2	MSU_osa1r6_db	three_prime_UTR	31020865	31020908	.	-	.	Parent=mRNA:LOC_Os02g50799.1
Chr2	MSU_osa1r6_db	three_prime_UTR	31020699	31020772	.	-	.	Parent=mRNA:LOC_Os02g50799.1
Chr2	MSU_osa1r6_db	three_prime_UTR	31018963	31019065	.	-	.	Parent=mRNA:LOC_Os02g50799.1
Chr2	MSU_osa1r6_db	three_prime_UTR	31018678	31018812	.	-	.	Parent=mRNA:LOC_Os02g50799.1
Chr2	MSU_osa1r6_db	three_prime_UTR	31018507	31018605	.	-	.	Parent=mRNA:LOC_Os02g50799.1
Chr2	MSU_osa1r6_db	three_prime_UTR	31017877	31017918	.	-	.	Parent=mRNA:LOC_Os02g50799.1
Chr2	MSU_osa1r6_db	three_prime_UTR	31017747	31017800	.	-	.	Parent=mRNA:LOC_Os02g50799.1
Chr2	MSU_osa1r6_db	three_prime_UTR	31017372	31017485	.	-	.	Parent=mRNA:LOC_Os02g50799.1
Chr2	cDNA-DB	peptide_c	31023838	31023876	.	?	.	Parent=mRNA:LOC_Os02g50799:C999_2288
Chr2	cDNA-DB	peptide_c	31026327	31026365	.	?	.	Parent=mRNA:LOC_Os02g50799:C999_2289
Chr2	cDNA-DB	peptide_c	31026555	31026587	.	?	.	Parent=mRNA:LOC_Os02g50799:C999_5843
Chr2	Protein-DB	peptide_p	31017813	31017857	.	?	.	Parent=mRNA:LOC_Os02g50799.1:P999_11396
Chr2	Protein-DB	peptide_p	31017594	31017629	.	?	.	Parent=mRNA:LOC_Os02g50799.1:P999_11397
Chr2	Protein-DB	peptide_p	31017711	31017737	.	?	.	Parent=mRNA:LOC_Os02g50799.1:P999_11398
Chr2	Protein-DB	peptide_p	31020421	31020447	.	?	.	Parent=mRNA:LOC_Os02g50799.1:P999_11400
Chr2	Protein-DB	peptide_p	31017986	31018015	.	?	.	Parent=mRNA:LOC_Os02g50799.1:P999_11401
Chr2	Protein-DB	peptide_p	31019349	31019378	.	?	.	Parent=mRNA:LOC_Os02g50799.1:P999_11403
Chr2	Protein-DB	peptide_p	31020540	31020581	.	?	.	Parent=mRNA:LOC_Os02g50799.1:P999_11406
Chr2	Protein-DB	peptide_p	31020418	31020447	.	?	.	Parent=mRNA:LOC_Os02g50799.1:P999_11407
Chr2	Protein-DB	peptide_p	31021469	31021495	.	?	.	Parent=mRNA:LOC_Os02g50799.1:P999_11408
Chr2	Protein-DB	peptide_p	31021310	31021357	.	?	.	Parent=mRNA:LOC_Os02g50799.1:P999_11413
Chr2	Protein-DB	peptide_p	31017564	31017593	.	?	.	Parent=mRNA:LOC_Os02g50799.1:P999_11414
Chr2	Protein-DB	peptide_p	31021517	31021540	.	?	.	Parent=mRNA:LOC_Os02g50799.1:P999_11416
Chr2	Protein-DB	peptide_p	31020049	31020072	.	?	.	Parent=mRNA:LOC_Os02g50799.1:P999_11417
