Chr2	MSU_osa1r6_db	gene	27989249	27992781	.	+	.	ID=Gene:LOC_Os02g45950;Note=expressed+protein;Alias=13102.t04215
Chr2	MSU_osa1r6_db	processed_transcript	27989249	27992781	.	+	.	ID=mRNA:LOC_Os02g45950.1;Note=13102.m05154;Gene=LOC_Os02g45950
Chr2	MSU_osa1r6_db	CDS	27989364	27989518	.	+	0	Parent=mRNA:LOC_Os02g45950.1
Chr2	MSU_osa1r6_db	CDS	27990068	27990166	.	+	2	Parent=mRNA:LOC_Os02g45950.1
Chr2	MSU_osa1r6_db	CDS	27990513	27990888	.	+	2	Parent=mRNA:LOC_Os02g45950.1
Chr2	MSU_osa1r6_db	CDS	27991196	27991330	.	+	0	Parent=mRNA:LOC_Os02g45950.1
Chr2	MSU_osa1r6_db	CDS	27991963	27992045	.	+	0	Parent=mRNA:LOC_Os02g45950.1
Chr2	MSU_osa1r6_db	CDS	27992145	27992250	.	+	2	Parent=mRNA:LOC_Os02g45950.1
Chr2	MSU_osa1r6_db	CDS	27992351	27992455	.	+	0	Parent=mRNA:LOC_Os02g45950.1
Chr2	MSU_osa1r6_db	five_prime_UTR	27989249	27989363	.	+	.	Parent=mRNA:LOC_Os02g45950.1
Chr2	MSU_osa1r6_db	three_prime_UTR	27992456	27992781	.	+	.	Parent=mRNA:LOC_Os02g45950.1
Chr2	Protein-DB	peptide_p	27992376	27992417	.	?	.	Parent=mRNA:LOC_Os02g45950.1:P999_10665
