Chr3	MSU_osa1r6_db	gene	21076831	21079301	.	+	.	ID=Gene:LOC_Os03g37950;Note=proteasome+subunit%2C+putative%2C+expressed;Alias=13103.t03260
Chr3	MSU_osa1r6_db	processed_transcript	21076853	21079301	.	+	.	ID=mRNA:LOC_Os03g37950.1;Note=13103.m04119;Gene=LOC_Os03g37950
Chr3	MSU_osa1r6_db	CDS	21078087	21079019	.	+	0	Parent=mRNA:LOC_Os03g37950.1
Chr3	MSU_osa1r6_db	five_prime_UTR	21076853	21076929	.	+	.	Parent=mRNA:LOC_Os03g37950.1
Chr3	MSU_osa1r6_db	five_prime_UTR	21077736	21078086	.	+	.	Parent=mRNA:LOC_Os03g37950.1
Chr3	MSU_osa1r6_db	three_prime_UTR	21079020	21079301	.	+	.	Parent=mRNA:LOC_Os03g37950.1
Chr3	MSU_osa1r6_db	processed_transcript	21076831	21079301	.	+	.	ID=mRNA:LOC_Os03g37950.2;Note=13103.m04121;Gene=LOC_Os03g37950
Chr3	MSU_osa1r6_db	CDS	21078087	21079019	.	+	0	Parent=mRNA:LOC_Os03g37950.2
Chr3	MSU_osa1r6_db	five_prime_UTR	21076831	21077080	.	+	.	Parent=mRNA:LOC_Os03g37950.2
Chr3	MSU_osa1r6_db	five_prime_UTR	21077736	21078086	.	+	.	Parent=mRNA:LOC_Os03g37950.2
Chr3	MSU_osa1r6_db	three_prime_UTR	21079020	21079301	.	+	.	Parent=mRNA:LOC_Os03g37950.2
Chr3	MSU_osa1r6_db	processed_transcript	21076831	21079300	.	+	.	ID=mRNA:LOC_Os03g37950.3;Note=13103.m04120;Gene=LOC_Os03g37950
Chr3	MSU_osa1r6_db	CDS	21078087	21079019	.	+	0	Parent=mRNA:LOC_Os03g37950.3
Chr3	MSU_osa1r6_db	five_prime_UTR	21076831	21077212	.	+	.	Parent=mRNA:LOC_Os03g37950.3
Chr3	MSU_osa1r6_db	five_prime_UTR	21077736	21078086	.	+	.	Parent=mRNA:LOC_Os03g37950.3
Chr3	MSU_osa1r6_db	three_prime_UTR	21079020	21079300	.	+	.	Parent=mRNA:LOC_Os03g37950.3
Chr3	Protein-DB	peptide_p	21078925	21078975	.	?	.	Parent=mRNA:LOC_Os03g37950.1:P999_16515
Chr3	Protein-DB	peptide_p	21078649	21078669	.	?	.	Parent=mRNA:LOC_Os03g37950.1:P999_16516
