Chr2	MSU_osa1r6_db	gene	25889585	25894062	.	+	.	ID=Gene:LOC_Os02g43020;Note=heat+shock+protein+STI%2C+putative%2C+expressed;Alias=13102.t03914
Chr2	MSU_osa1r6_db	processed_transcript	25889585	25894062	.	+	.	ID=mRNA:LOC_Os02g43020.1;Note=13102.m04769;Gene=LOC_Os02g43020
Chr2	MSU_osa1r6_db	CDS	25889748	25890644	.	+	0	Parent=mRNA:LOC_Os02g43020.1
Chr2	MSU_osa1r6_db	CDS	25892049	25892337	.	+	0	Parent=mRNA:LOC_Os02g43020.1
Chr2	MSU_osa1r6_db	CDS	25892502	25892587	.	+	1	Parent=mRNA:LOC_Os02g43020.1
Chr2	MSU_osa1r6_db	CDS	25892905	25893128	.	+	0	Parent=mRNA:LOC_Os02g43020.1
Chr2	MSU_osa1r6_db	CDS	25893312	25893378	.	+	2	Parent=mRNA:LOC_Os02g43020.1
Chr2	MSU_osa1r6_db	CDS	25893468	25893527	.	+	0	Parent=mRNA:LOC_Os02g43020.1
Chr2	MSU_osa1r6_db	CDS	25893633	25893746	.	+	0	Parent=mRNA:LOC_Os02g43020.1
Chr2	MSU_osa1r6_db	five_prime_UTR	25889585	25889747	.	+	.	Parent=mRNA:LOC_Os02g43020.1
Chr2	MSU_osa1r6_db	three_prime_UTR	25893747	25894062	.	+	.	Parent=mRNA:LOC_Os02g43020.1
Chr2	Protein-DB	peptide_p	25890574	25890618	.	?	.	Parent=mRNA:LOC_Os02g43020.1:P999_10366
Chr2	Protein-DB	peptide_p	25890115	25890180	.	?	.	Parent=mRNA:LOC_Os02g43020.1:P999_10368
Chr2	Protein-DB	peptide_p	25889818	25889874	.	?	.	Parent=mRNA:LOC_Os02g43020.1:P999_10369
Chr2	Protein-DB	peptide_p	25890256	25890294	.	?	.	Parent=mRNA:LOC_Os02g43020.1:P999_10370
Chr2	Protein-DB	peptide_p	25893715	25893744	.	?	.	Parent=mRNA:LOC_Os02g43020.1:P999_10371
Chr2	Protein-DB	peptide_p	25893344	25893376	.	?	.	Parent=mRNA:LOC_Os02g43020.1:P999_10372
Chr2	Protein-DB	peptide_p	25893089	25893127	.	?	.	Parent=mRNA:LOC_Os02g43020.1:P999_10373
Chr2	Protein-DB	peptide_p	25890535	25890573	.	?	.	Parent=mRNA:LOC_Os02g43020.1:P999_10375
Chr2	Protein-DB	peptide_p	25889875	25889901	.	?	.	Parent=mRNA:LOC_Os02g43020.1:P999_10378
Chr2	Protein-DB	peptide_p	25893020	25893046	.	?	.	Parent=mRNA:LOC_Os02g43020.1:P999_10379
Chr2	Protein-DB	peptide_p	25890619	25890645	.	?	.	Parent=mRNA:LOC_Os02g43020.1:P999_10380
Chr2	Protein-DB	peptide_p	25892939	25892965	.	?	.	Parent=mRNA:LOC_Os02g43020.1:P999_10381
Chr2	Protein-DB	peptide_p	25892215	25892253	.	?	.	Parent=mRNA:LOC_Os02g43020.1:P999_10382
Chr2	Protein-DB	peptide_p	25889932	25889961	.	?	.	Parent=mRNA:LOC_Os02g43020.1:P999_10383
Chr2	Protein-DB	peptide_p	25892047	25892079	.	?	.	Parent=mRNA:LOC_Os02g43020.1:P999_10388
Chr2	Protein-DB	peptide_p	25893023	25893046	.	?	.	Parent=mRNA:LOC_Os02g43020.1:P999_10397
Chr2	Protein-DB	peptide_p	25890541	25890573	.	?	.	Parent=mRNA:LOC_Os02g43020.1:P999_10400
Chr2	Protein-DB	peptide_p	25889902	25889931	.	?	.	Parent=mRNA:LOC_Os02g43020.1:P999_10404
Chr2	Protein-DB	peptide_p	25893631	25893663	.	?	.	Parent=mRNA:LOC_Os02g43020.1:P999_10405
Chr2	Protein-DB	peptide_p	25890034	25890069	.	?	.	Parent=mRNA:LOC_Os02g43020.1:P999_10408
Chr2	Protein-DB	peptide_p	25892281	25892313	.	?	.	Parent=mRNA:LOC_Os02g43020.1:P999_10409
Chr2	Protein-DB	peptide_p	25890205	25890243	.	?	.	Parent=mRNA:LOC_Os02g43020.1:P999_10413
Chr2	Protein-DB	peptide_p	25892182	25892214	.	?	.	Parent=mRNA:LOC_Os02g43020.1:P999_10417
Chr2	Protein-DB	peptide_p	25893059	25893088	.	?	.	Parent=mRNA:LOC_Os02g43020.1:P999_10427
Chr2	Protein-DB	peptide_p	25892939	25892977	.	?	.	Parent=mRNA:LOC_Os02g43020.1:P999_10433
Chr2	Protein-DB	peptide_p	25890016	25890033	.	?	.	Parent=mRNA:LOC_Os02g43020.1:P999_10437
Chr2	Protein-DB	peptide_p	25892978	25893007	.	?	.	Parent=mRNA:LOC_Os02g43020.1:P999_10440
