Chr2	MSU_osa1r6_db	gene	28933874	28942548	.	-	.	ID=Gene:LOC_Os02g47410;Note=protein+kinase%2C+putative%2C+expressed;Alias=13102.t04361
Chr2	MSU_osa1r6_db	processed_transcript	28933874	28942548	.	-	.	ID=mRNA:LOC_Os02g47410.1;Note=13102.m05335;Gene=LOC_Os02g47410
Chr2	MSU_osa1r6_db	CDS	28941813	28941992	.	-	0	Parent=mRNA:LOC_Os02g47410.1
Chr2	MSU_osa1r6_db	CDS	28940821	28941020	.	-	0	Parent=mRNA:LOC_Os02g47410.1
Chr2	MSU_osa1r6_db	CDS	28940033	28940186	.	-	2	Parent=mRNA:LOC_Os02g47410.1
Chr2	MSU_osa1r6_db	CDS	28939838	28939947	.	-	0	Parent=mRNA:LOC_Os02g47410.1
Chr2	MSU_osa1r6_db	CDS	28939687	28939756	.	-	2	Parent=mRNA:LOC_Os02g47410.1
Chr2	MSU_osa1r6_db	CDS	28939514	28939596	.	-	0	Parent=mRNA:LOC_Os02g47410.1
Chr2	MSU_osa1r6_db	CDS	28939351	28939432	.	-	2	Parent=mRNA:LOC_Os02g47410.1
Chr2	MSU_osa1r6_db	CDS	28939213	28939253	.	-	0	Parent=mRNA:LOC_Os02g47410.1
Chr2	MSU_osa1r6_db	CDS	28938924	28939046	.	-	2	Parent=mRNA:LOC_Os02g47410.1
Chr2	MSU_osa1r6_db	CDS	28938580	28938724	.	-	2	Parent=mRNA:LOC_Os02g47410.1
Chr2	MSU_osa1r6_db	CDS	28938373	28938481	.	-	0	Parent=mRNA:LOC_Os02g47410.1
Chr2	MSU_osa1r6_db	CDS	28937765	28937853	.	-	1	Parent=mRNA:LOC_Os02g47410.1
Chr2	MSU_osa1r6_db	CDS	28937447	28937521	.	-	0	Parent=mRNA:LOC_Os02g47410.1
Chr2	MSU_osa1r6_db	CDS	28936815	28936892	.	-	0	Parent=mRNA:LOC_Os02g47410.1
Chr2	MSU_osa1r6_db	CDS	28935925	28936730	.	-	0	Parent=mRNA:LOC_Os02g47410.1
Chr2	MSU_osa1r6_db	CDS	28935694	28935849	.	-	2	Parent=mRNA:LOC_Os02g47410.1
Chr2	MSU_osa1r6_db	CDS	28934841	28935100	.	-	2	Parent=mRNA:LOC_Os02g47410.1
Chr2	MSU_osa1r6_db	CDS	28934224	28934303	.	-	1	Parent=mRNA:LOC_Os02g47410.1
Chr2	MSU_osa1r6_db	five_prime_UTR	28941993	28942548	.	-	.	Parent=mRNA:LOC_Os02g47410.1
Chr2	MSU_osa1r6_db	three_prime_UTR	28933874	28934223	.	-	.	Parent=mRNA:LOC_Os02g47410.1
Chr2	MSU_osa1r6_db	processed_transcript	28933874	28942548	.	-	.	ID=mRNA:LOC_Os02g47410.2;Note=13102.m05337;Gene=LOC_Os02g47410
Chr2	MSU_osa1r6_db	CDS	28941813	28941992	.	-	0	Parent=mRNA:LOC_Os02g47410.2
Chr2	MSU_osa1r6_db	CDS	28940821	28941020	.	-	0	Parent=mRNA:LOC_Os02g47410.2
Chr2	MSU_osa1r6_db	CDS	28940033	28940186	.	-	2	Parent=mRNA:LOC_Os02g47410.2
Chr2	MSU_osa1r6_db	CDS	28939838	28939947	.	-	0	Parent=mRNA:LOC_Os02g47410.2
Chr2	MSU_osa1r6_db	CDS	28939687	28939756	.	-	2	Parent=mRNA:LOC_Os02g47410.2
Chr2	MSU_osa1r6_db	CDS	28939514	28939596	.	-	0	Parent=mRNA:LOC_Os02g47410.2
Chr2	MSU_osa1r6_db	CDS	28939351	28939432	.	-	2	Parent=mRNA:LOC_Os02g47410.2
Chr2	MSU_osa1r6_db	CDS	28939213	28939253	.	-	0	Parent=mRNA:LOC_Os02g47410.2
Chr2	MSU_osa1r6_db	CDS	28938924	28939046	.	-	2	Parent=mRNA:LOC_Os02g47410.2
Chr2	MSU_osa1r6_db	CDS	28938580	28938724	.	-	2	Parent=mRNA:LOC_Os02g47410.2
Chr2	MSU_osa1r6_db	CDS	28938373	28938481	.	-	0	Parent=mRNA:LOC_Os02g47410.2
Chr2	MSU_osa1r6_db	CDS	28937765	28937853	.	-	1	Parent=mRNA:LOC_Os02g47410.2
Chr2	MSU_osa1r6_db	CDS	28937447	28937521	.	-	0	Parent=mRNA:LOC_Os02g47410.2
Chr2	MSU_osa1r6_db	CDS	28936818	28936892	.	-	0	Parent=mRNA:LOC_Os02g47410.2
Chr2	MSU_osa1r6_db	CDS	28935925	28936730	.	-	0	Parent=mRNA:LOC_Os02g47410.2
Chr2	MSU_osa1r6_db	CDS	28935694	28935849	.	-	2	Parent=mRNA:LOC_Os02g47410.2
Chr2	MSU_osa1r6_db	CDS	28934841	28935100	.	-	2	Parent=mRNA:LOC_Os02g47410.2
Chr2	MSU_osa1r6_db	CDS	28934224	28934303	.	-	1	Parent=mRNA:LOC_Os02g47410.2
Chr2	MSU_osa1r6_db	five_prime_UTR	28941993	28942548	.	-	.	Parent=mRNA:LOC_Os02g47410.2
Chr2	MSU_osa1r6_db	three_prime_UTR	28933874	28934223	.	-	.	Parent=mRNA:LOC_Os02g47410.2
Chr2	MSU_osa1r6_db	processed_transcript	28933874	28942548	.	-	.	ID=mRNA:LOC_Os02g47410.3;Note=13102.m05336;Gene=LOC_Os02g47410
Chr2	MSU_osa1r6_db	CDS	28941813	28941992	.	-	0	Parent=mRNA:LOC_Os02g47410.3
Chr2	MSU_osa1r6_db	CDS	28940821	28941020	.	-	0	Parent=mRNA:LOC_Os02g47410.3
Chr2	MSU_osa1r6_db	CDS	28940033	28940186	.	-	2	Parent=mRNA:LOC_Os02g47410.3
Chr2	MSU_osa1r6_db	CDS	28939838	28939947	.	-	0	Parent=mRNA:LOC_Os02g47410.3
Chr2	MSU_osa1r6_db	CDS	28939687	28939756	.	-	2	Parent=mRNA:LOC_Os02g47410.3
Chr2	MSU_osa1r6_db	CDS	28939514	28939596	.	-	0	Parent=mRNA:LOC_Os02g47410.3
Chr2	MSU_osa1r6_db	CDS	28939351	28939432	.	-	2	Parent=mRNA:LOC_Os02g47410.3
Chr2	MSU_osa1r6_db	CDS	28939213	28939253	.	-	0	Parent=mRNA:LOC_Os02g47410.3
Chr2	MSU_osa1r6_db	CDS	28938924	28939046	.	-	2	Parent=mRNA:LOC_Os02g47410.3
Chr2	MSU_osa1r6_db	CDS	28938580	28938724	.	-	2	Parent=mRNA:LOC_Os02g47410.3
Chr2	MSU_osa1r6_db	CDS	28938373	28938481	.	-	0	Parent=mRNA:LOC_Os02g47410.3
Chr2	MSU_osa1r6_db	CDS	28937765	28937847	.	-	1	Parent=mRNA:LOC_Os02g47410.3
Chr2	MSU_osa1r6_db	CDS	28937447	28937521	.	-	0	Parent=mRNA:LOC_Os02g47410.3
Chr2	MSU_osa1r6_db	CDS	28936815	28936892	.	-	0	Parent=mRNA:LOC_Os02g47410.3
Chr2	MSU_osa1r6_db	CDS	28935925	28936730	.	-	0	Parent=mRNA:LOC_Os02g47410.3
Chr2	MSU_osa1r6_db	CDS	28935694	28935849	.	-	2	Parent=mRNA:LOC_Os02g47410.3
Chr2	MSU_osa1r6_db	CDS	28934841	28935100	.	-	2	Parent=mRNA:LOC_Os02g47410.3
Chr2	MSU_osa1r6_db	CDS	28934224	28934303	.	-	1	Parent=mRNA:LOC_Os02g47410.3
Chr2	MSU_osa1r6_db	five_prime_UTR	28941993	28942548	.	-	.	Parent=mRNA:LOC_Os02g47410.3
Chr2	MSU_osa1r6_db	three_prime_UTR	28933874	28934223	.	-	.	Parent=mRNA:LOC_Os02g47410.3
