Chr8	MSU_osa1r6_db	gene	35030	45123	.	+	.	ID=Gene:LOC_Os08g01054;Note=retrotransposon+protein%2C+putative%2C+unclassified%2C+expressed;Alias=13108.t00005
Chr8	MSU_osa1r6_db	processed_transcript	35030	45123	.	+	.	ID=mRNA:LOC_Os08g01054.1;Note=13108.m00005;Gene=LOC_Os08g01054
Chr8	MSU_osa1r6_db	CDS	35432	35542	.	+	0	Parent=mRNA:LOC_Os08g01054.1
Chr8	MSU_osa1r6_db	CDS	35636	35712	.	+	0	Parent=mRNA:LOC_Os08g01054.1
Chr8	MSU_osa1r6_db	CDS	37015	38907	.	+	2	Parent=mRNA:LOC_Os08g01054.1
Chr8	MSU_osa1r6_db	CDS	38990	39494	.	+	2	Parent=mRNA:LOC_Os08g01054.1
Chr8	MSU_osa1r6_db	CDS	39597	39705	.	+	0	Parent=mRNA:LOC_Os08g01054.1
Chr8	MSU_osa1r6_db	CDS	39783	39895	.	+	1	Parent=mRNA:LOC_Os08g01054.1
Chr8	MSU_osa1r6_db	CDS	39966	40153	.	+	0	Parent=mRNA:LOC_Os08g01054.1
Chr8	MSU_osa1r6_db	CDS	40828	41476	.	+	2	Parent=mRNA:LOC_Os08g01054.1
Chr8	MSU_osa1r6_db	CDS	41561	42038	.	+	0	Parent=mRNA:LOC_Os08g01054.1
Chr8	MSU_osa1r6_db	CDS	42107	42202	.	+	1	Parent=mRNA:LOC_Os08g01054.1
Chr8	MSU_osa1r6_db	CDS	42389	42456	.	+	1	Parent=mRNA:LOC_Os08g01054.1
Chr8	MSU_osa1r6_db	five_prime_UTR	35030	35431	.	+	.	Parent=mRNA:LOC_Os08g01054.1
Chr8	MSU_osa1r6_db	three_prime_UTR	42457	42488	.	+	.	Parent=mRNA:LOC_Os08g01054.1
Chr8	MSU_osa1r6_db	three_prime_UTR	42648	42707	.	+	.	Parent=mRNA:LOC_Os08g01054.1
Chr8	MSU_osa1r6_db	three_prime_UTR	44317	45123	.	+	.	Parent=mRNA:LOC_Os08g01054.1
Chr8	MSU_osa1r6_db	processed_transcript	35030	43008	.	+	.	ID=mRNA:LOC_Os08g01054.2;Note=13108.m00006;Gene=LOC_Os08g01054
Chr8	MSU_osa1r6_db	CDS	35432	35542	.	+	0	Parent=mRNA:LOC_Os08g01054.2
Chr8	MSU_osa1r6_db	CDS	35636	35712	.	+	0	Parent=mRNA:LOC_Os08g01054.2
Chr8	MSU_osa1r6_db	CDS	37015	38907	.	+	2	Parent=mRNA:LOC_Os08g01054.2
Chr8	MSU_osa1r6_db	CDS	38990	39494	.	+	2	Parent=mRNA:LOC_Os08g01054.2
Chr8	MSU_osa1r6_db	CDS	39597	39705	.	+	0	Parent=mRNA:LOC_Os08g01054.2
Chr8	MSU_osa1r6_db	CDS	39783	39895	.	+	1	Parent=mRNA:LOC_Os08g01054.2
Chr8	MSU_osa1r6_db	CDS	39966	40153	.	+	0	Parent=mRNA:LOC_Os08g01054.2
Chr8	MSU_osa1r6_db	CDS	40828	41476	.	+	2	Parent=mRNA:LOC_Os08g01054.2
Chr8	MSU_osa1r6_db	CDS	41561	42038	.	+	0	Parent=mRNA:LOC_Os08g01054.2
Chr8	MSU_osa1r6_db	CDS	42107	42202	.	+	1	Parent=mRNA:LOC_Os08g01054.2
Chr8	MSU_osa1r6_db	CDS	42389	42456	.	+	1	Parent=mRNA:LOC_Os08g01054.2
Chr8	MSU_osa1r6_db	five_prime_UTR	35030	35431	.	+	.	Parent=mRNA:LOC_Os08g01054.2
Chr8	MSU_osa1r6_db	three_prime_UTR	42457	42488	.	+	.	Parent=mRNA:LOC_Os08g01054.2
Chr8	MSU_osa1r6_db	three_prime_UTR	42648	43008	.	+	.	Parent=mRNA:LOC_Os08g01054.2
Chr8	MSU_osa1r6_db	processed_transcript	40839	42966	.	+	.	ID=mRNA:LOC_Os08g01054.3;Note=13108.m00007;Gene=LOC_Os08g01054
Chr8	MSU_osa1r6_db	CDS	40937	41476	.	+	0	Parent=mRNA:LOC_Os08g01054.3
Chr8	MSU_osa1r6_db	CDS	41561	42038	.	+	0	Parent=mRNA:LOC_Os08g01054.3
Chr8	MSU_osa1r6_db	CDS	42117	42142	.	+	1	Parent=mRNA:LOC_Os08g01054.3
Chr8	MSU_osa1r6_db	five_prime_UTR	40839	40936	.	+	.	Parent=mRNA:LOC_Os08g01054.3
Chr8	MSU_osa1r6_db	three_prime_UTR	42143	42202	.	+	.	Parent=mRNA:LOC_Os08g01054.3
Chr8	MSU_osa1r6_db	three_prime_UTR	42389	42488	.	+	.	Parent=mRNA:LOC_Os08g01054.3
Chr8	MSU_osa1r6_db	three_prime_UTR	42648	42966	.	+	.	Parent=mRNA:LOC_Os08g01054.3
Chr8	Protein-DB	peptide_p	39391	39426	.	?	.	Parent=mRNA:LOC_Os08g01054.1:P999_32365
