Chr2	MSU_osa1r6_db	gene	30386678	30390906	.	-	.	ID=Gene:LOC_Os02g49720;Note=aldehyde+dehydrogenase%2C+putative%2C+expressed;Alias=13102.t04598
Chr2	MSU_osa1r6_db	processed_transcript	30386678	30390787	.	-	.	ID=mRNA:LOC_Os02g49720.1;Note=13102.m05641;Gene=LOC_Os02g49720
Chr2	MSU_osa1r6_db	CDS	30390581	30390680	.	-	0	Parent=mRNA:LOC_Os02g49720.1
Chr2	MSU_osa1r6_db	CDS	30389640	30389798	.	-	1	Parent=mRNA:LOC_Os02g49720.1
Chr2	MSU_osa1r6_db	CDS	30389413	30389555	.	-	1	Parent=mRNA:LOC_Os02g49720.1
Chr2	MSU_osa1r6_db	CDS	30388849	30389322	.	-	0	Parent=mRNA:LOC_Os02g49720.1
Chr2	MSU_osa1r6_db	CDS	30388604	30388777	.	-	0	Parent=mRNA:LOC_Os02g49720.1
Chr2	MSU_osa1r6_db	CDS	30388367	30388504	.	-	0	Parent=mRNA:LOC_Os02g49720.1
Chr2	MSU_osa1r6_db	CDS	30388147	30388284	.	-	0	Parent=mRNA:LOC_Os02g49720.1
Chr2	MSU_osa1r6_db	CDS	30387642	30388067	.	-	0	Parent=mRNA:LOC_Os02g49720.1
Chr2	MSU_osa1r6_db	five_prime_UTR	30390681	30390787	.	-	.	Parent=mRNA:LOC_Os02g49720.1
Chr2	MSU_osa1r6_db	three_prime_UTR	30386678	30387641	.	-	.	Parent=mRNA:LOC_Os02g49720.1
Chr2	MSU_osa1r6_db	processed_transcript	30386678	30390787	.	-	.	ID=mRNA:LOC_Os02g49720.2;Note=13102.m05640;Gene=LOC_Os02g49720
Chr2	MSU_osa1r6_db	CDS	30390581	30390680	.	-	0	Parent=mRNA:LOC_Os02g49720.2
Chr2	MSU_osa1r6_db	CDS	30389640	30389798	.	-	1	Parent=mRNA:LOC_Os02g49720.2
Chr2	MSU_osa1r6_db	CDS	30389413	30389555	.	-	1	Parent=mRNA:LOC_Os02g49720.2
Chr2	MSU_osa1r6_db	CDS	30388849	30389346	.	-	0	Parent=mRNA:LOC_Os02g49720.2
Chr2	MSU_osa1r6_db	CDS	30388604	30388777	.	-	0	Parent=mRNA:LOC_Os02g49720.2
Chr2	MSU_osa1r6_db	CDS	30388367	30388504	.	-	0	Parent=mRNA:LOC_Os02g49720.2
Chr2	MSU_osa1r6_db	CDS	30388147	30388284	.	-	0	Parent=mRNA:LOC_Os02g49720.2
Chr2	MSU_osa1r6_db	CDS	30388006	30388067	.	-	0	Parent=mRNA:LOC_Os02g49720.2
Chr2	MSU_osa1r6_db	CDS	30387642	30387915	.	-	2	Parent=mRNA:LOC_Os02g49720.2
Chr2	MSU_osa1r6_db	five_prime_UTR	30390681	30390787	.	-	.	Parent=mRNA:LOC_Os02g49720.2
Chr2	MSU_osa1r6_db	three_prime_UTR	30386678	30387641	.	-	.	Parent=mRNA:LOC_Os02g49720.2
Chr2	MSU_osa1r6_db	processed_transcript	30386678	30390787	.	-	.	ID=mRNA:LOC_Os02g49720.3;Note=13102.m05637;Gene=LOC_Os02g49720
Chr2	MSU_osa1r6_db	CDS	30390581	30390680	.	-	0	Parent=mRNA:LOC_Os02g49720.3
Chr2	MSU_osa1r6_db	CDS	30389640	30389798	.	-	1	Parent=mRNA:LOC_Os02g49720.3
Chr2	MSU_osa1r6_db	CDS	30389413	30389555	.	-	1	Parent=mRNA:LOC_Os02g49720.3
Chr2	MSU_osa1r6_db	CDS	30388849	30389322	.	-	0	Parent=mRNA:LOC_Os02g49720.3
Chr2	MSU_osa1r6_db	CDS	30388604	30388777	.	-	0	Parent=mRNA:LOC_Os02g49720.3
Chr2	MSU_osa1r6_db	CDS	30388367	30388504	.	-	0	Parent=mRNA:LOC_Os02g49720.3
Chr2	MSU_osa1r6_db	CDS	30388147	30388284	.	-	0	Parent=mRNA:LOC_Os02g49720.3
Chr2	MSU_osa1r6_db	CDS	30388006	30388067	.	-	0	Parent=mRNA:LOC_Os02g49720.3
Chr2	MSU_osa1r6_db	CDS	30387642	30387915	.	-	2	Parent=mRNA:LOC_Os02g49720.3
Chr2	MSU_osa1r6_db	five_prime_UTR	30390681	30390787	.	-	.	Parent=mRNA:LOC_Os02g49720.3
Chr2	MSU_osa1r6_db	three_prime_UTR	30386678	30387641	.	-	.	Parent=mRNA:LOC_Os02g49720.3
Chr2	MSU_osa1r6_db	processed_transcript	30386678	30390777	.	-	.	ID=mRNA:LOC_Os02g49720.4;Note=13102.m05643;Gene=LOC_Os02g49720
Chr2	MSU_osa1r6_db	CDS	30390581	30390680	.	-	0	Parent=mRNA:LOC_Os02g49720.4
Chr2	MSU_osa1r6_db	CDS	30389640	30389798	.	-	1	Parent=mRNA:LOC_Os02g49720.4
Chr2	MSU_osa1r6_db	CDS	30389413	30389555	.	-	1	Parent=mRNA:LOC_Os02g49720.4
Chr2	MSU_osa1r6_db	CDS	30388849	30389322	.	-	0	Parent=mRNA:LOC_Os02g49720.4
Chr2	MSU_osa1r6_db	CDS	30388604	30388777	.	-	0	Parent=mRNA:LOC_Os02g49720.4
Chr2	MSU_osa1r6_db	CDS	30388367	30388375	.	-	0	Parent=mRNA:LOC_Os02g49720.4
Chr2	MSU_osa1r6_db	CDS	30388147	30388284	.	-	0	Parent=mRNA:LOC_Os02g49720.4
Chr2	MSU_osa1r6_db	CDS	30388006	30388067	.	-	0	Parent=mRNA:LOC_Os02g49720.4
Chr2	MSU_osa1r6_db	CDS	30387642	30387915	.	-	2	Parent=mRNA:LOC_Os02g49720.4
Chr2	MSU_osa1r6_db	five_prime_UTR	30390681	30390777	.	-	.	Parent=mRNA:LOC_Os02g49720.4
Chr2	MSU_osa1r6_db	three_prime_UTR	30386678	30387641	.	-	.	Parent=mRNA:LOC_Os02g49720.4
Chr2	MSU_osa1r6_db	processed_transcript	30386678	30390787	.	-	.	ID=mRNA:LOC_Os02g49720.5;Note=13102.m05638;Gene=LOC_Os02g49720
Chr2	MSU_osa1r6_db	CDS	30389413	30389424	.	-	0	Parent=mRNA:LOC_Os02g49720.5
Chr2	MSU_osa1r6_db	CDS	30388849	30389322	.	-	0	Parent=mRNA:LOC_Os02g49720.5
Chr2	MSU_osa1r6_db	CDS	30388604	30388777	.	-	0	Parent=mRNA:LOC_Os02g49720.5
Chr2	MSU_osa1r6_db	CDS	30388367	30388504	.	-	0	Parent=mRNA:LOC_Os02g49720.5
Chr2	MSU_osa1r6_db	CDS	30388147	30388284	.	-	0	Parent=mRNA:LOC_Os02g49720.5
Chr2	MSU_osa1r6_db	CDS	30388006	30388067	.	-	0	Parent=mRNA:LOC_Os02g49720.5
Chr2	MSU_osa1r6_db	CDS	30387642	30387915	.	-	2	Parent=mRNA:LOC_Os02g49720.5
Chr2	MSU_osa1r6_db	five_prime_UTR	30390698	30390787	.	-	.	Parent=mRNA:LOC_Os02g49720.5
Chr2	MSU_osa1r6_db	five_prime_UTR	30390581	30390666	.	-	.	Parent=mRNA:LOC_Os02g49720.5
Chr2	MSU_osa1r6_db	five_prime_UTR	30389640	30389798	.	-	.	Parent=mRNA:LOC_Os02g49720.5
Chr2	MSU_osa1r6_db	five_prime_UTR	30389425	30389555	.	-	.	Parent=mRNA:LOC_Os02g49720.5
Chr2	MSU_osa1r6_db	three_prime_UTR	30386678	30387641	.	-	.	Parent=mRNA:LOC_Os02g49720.5
Chr2	MSU_osa1r6_db	processed_transcript	30386678	30390906	.	-	.	ID=mRNA:LOC_Os02g49720.6;Note=13102.m05639;Gene=LOC_Os02g49720
Chr2	MSU_osa1r6_db	CDS	30388849	30389328	.	-	0	Parent=mRNA:LOC_Os02g49720.6
Chr2	MSU_osa1r6_db	CDS	30388604	30388777	.	-	0	Parent=mRNA:LOC_Os02g49720.6
Chr2	MSU_osa1r6_db	CDS	30388367	30388504	.	-	0	Parent=mRNA:LOC_Os02g49720.6
Chr2	MSU_osa1r6_db	CDS	30388147	30388284	.	-	0	Parent=mRNA:LOC_Os02g49720.6
Chr2	MSU_osa1r6_db	CDS	30388006	30388067	.	-	0	Parent=mRNA:LOC_Os02g49720.6
Chr2	MSU_osa1r6_db	CDS	30387642	30387915	.	-	2	Parent=mRNA:LOC_Os02g49720.6
Chr2	MSU_osa1r6_db	five_prime_UTR	30390581	30390906	.	-	.	Parent=mRNA:LOC_Os02g49720.6
Chr2	MSU_osa1r6_db	five_prime_UTR	30389640	30389798	.	-	.	Parent=mRNA:LOC_Os02g49720.6
Chr2	MSU_osa1r6_db	five_prime_UTR	30389329	30389555	.	-	.	Parent=mRNA:LOC_Os02g49720.6
Chr2	MSU_osa1r6_db	three_prime_UTR	30386678	30387641	.	-	.	Parent=mRNA:LOC_Os02g49720.6
Chr2	MSU_osa1r6_db	processed_transcript	30386678	30390787	.	-	.	ID=mRNA:LOC_Os02g49720.7;Note=13102.m05642;Gene=LOC_Os02g49720
Chr2	MSU_osa1r6_db	CDS	30390581	30390680	.	-	0	Parent=mRNA:LOC_Os02g49720.7
Chr2	MSU_osa1r6_db	CDS	30389640	30389798	.	-	1	Parent=mRNA:LOC_Os02g49720.7
Chr2	MSU_osa1r6_db	CDS	30389413	30389555	.	-	1	Parent=mRNA:LOC_Os02g49720.7
Chr2	MSU_osa1r6_db	CDS	30388849	30389322	.	-	0	Parent=mRNA:LOC_Os02g49720.7
Chr2	MSU_osa1r6_db	CDS	30388604	30388777	.	-	0	Parent=mRNA:LOC_Os02g49720.7
Chr2	MSU_osa1r6_db	CDS	30388313	30388504	.	-	0	Parent=mRNA:LOC_Os02g49720.7
Chr2	MSU_osa1r6_db	five_prime_UTR	30390681	30390787	.	-	.	Parent=mRNA:LOC_Os02g49720.7
Chr2	MSU_osa1r6_db	three_prime_UTR	30388147	30388312	.	-	.	Parent=mRNA:LOC_Os02g49720.7
Chr2	MSU_osa1r6_db	three_prime_UTR	30388006	30388067	.	-	.	Parent=mRNA:LOC_Os02g49720.7
Chr2	MSU_osa1r6_db	three_prime_UTR	30386678	30387915	.	-	.	Parent=mRNA:LOC_Os02g49720.7
Chr2	Protein-DB	peptide_p	30389343	30389387	.	?	.	Parent=mRNA:LOC_Os02g49720.1:P999_11274
