Chr11	MSU_osa1r6_db	gene	27119365	27124615	.	+	.	ID=Gene:LOC_Os11g45590;Note=transposon+protein%2C+putative%2C+CACTA%2C+En%2FSpm+sub-class%2C+expressed;Alias=13111.t04081
Chr11	MSU_osa1r6_db	processed_transcript	27119365	27124615	.	+	.	ID=mRNA:LOC_Os11g45590.1;Note=13111.m04554;Gene=LOC_Os11g45590
Chr11	MSU_osa1r6_db	CDS	27119419	27119472	.	+	0	Parent=mRNA:LOC_Os11g45590.1
Chr11	MSU_osa1r6_db	CDS	27120513	27120793	.	+	0	Parent=mRNA:LOC_Os11g45590.1
Chr11	MSU_osa1r6_db	CDS	27120981	27121085	.	+	2	Parent=mRNA:LOC_Os11g45590.1
Chr11	MSU_osa1r6_db	CDS	27121463	27121542	.	+	2	Parent=mRNA:LOC_Os11g45590.1
Chr11	MSU_osa1r6_db	CDS	27122574	27122638	.	+	1	Parent=mRNA:LOC_Os11g45590.1
Chr11	MSU_osa1r6_db	CDS	27122748	27122789	.	+	0	Parent=mRNA:LOC_Os11g45590.1
Chr11	MSU_osa1r6_db	CDS	27122872	27122931	.	+	0	Parent=mRNA:LOC_Os11g45590.1
Chr11	MSU_osa1r6_db	CDS	27123070	27123690	.	+	0	Parent=mRNA:LOC_Os11g45590.1
Chr11	MSU_osa1r6_db	CDS	27123802	27123937	.	+	0	Parent=mRNA:LOC_Os11g45590.1
Chr11	MSU_osa1r6_db	CDS	27124154	27124221	.	+	1	Parent=mRNA:LOC_Os11g45590.1
Chr11	MSU_osa1r6_db	CDS	27124298	27124435	.	+	0	Parent=mRNA:LOC_Os11g45590.1
Chr11	MSU_osa1r6_db	five_prime_UTR	27119365	27119418	.	+	.	Parent=mRNA:LOC_Os11g45590.1
Chr11	MSU_osa1r6_db	three_prime_UTR	27124436	27124615	.	+	.	Parent=mRNA:LOC_Os11g45590.1
Chr11	MSU_osa1r6_db	processed_transcript	27119365	27124615	.	+	.	ID=mRNA:LOC_Os11g45590.2;Note=13111.m04556;Gene=LOC_Os11g45590
Chr11	MSU_osa1r6_db	CDS	27119419	27119472	.	+	0	Parent=mRNA:LOC_Os11g45590.2
Chr11	MSU_osa1r6_db	CDS	27120513	27120793	.	+	0	Parent=mRNA:LOC_Os11g45590.2
Chr11	MSU_osa1r6_db	CDS	27120981	27121085	.	+	2	Parent=mRNA:LOC_Os11g45590.2
Chr11	MSU_osa1r6_db	CDS	27121466	27121542	.	+	2	Parent=mRNA:LOC_Os11g45590.2
Chr11	MSU_osa1r6_db	CDS	27122574	27122638	.	+	1	Parent=mRNA:LOC_Os11g45590.2
Chr11	MSU_osa1r6_db	CDS	27122748	27122789	.	+	0	Parent=mRNA:LOC_Os11g45590.2
Chr11	MSU_osa1r6_db	CDS	27122872	27122931	.	+	0	Parent=mRNA:LOC_Os11g45590.2
Chr11	MSU_osa1r6_db	CDS	27123070	27123690	.	+	0	Parent=mRNA:LOC_Os11g45590.2
Chr11	MSU_osa1r6_db	CDS	27123802	27123937	.	+	0	Parent=mRNA:LOC_Os11g45590.2
Chr11	MSU_osa1r6_db	CDS	27124154	27124221	.	+	1	Parent=mRNA:LOC_Os11g45590.2
Chr11	MSU_osa1r6_db	CDS	27124298	27124435	.	+	0	Parent=mRNA:LOC_Os11g45590.2
Chr11	MSU_osa1r6_db	five_prime_UTR	27119365	27119418	.	+	.	Parent=mRNA:LOC_Os11g45590.2
Chr11	MSU_osa1r6_db	three_prime_UTR	27124436	27124615	.	+	.	Parent=mRNA:LOC_Os11g45590.2
Chr11	MSU_osa1r6_db	processed_transcript	27119365	27124615	.	+	.	ID=mRNA:LOC_Os11g45590.3;Note=13111.m04555;Gene=LOC_Os11g45590
Chr11	MSU_osa1r6_db	CDS	27122603	27122638	.	+	0	Parent=mRNA:LOC_Os11g45590.3
Chr11	MSU_osa1r6_db	CDS	27122748	27122789	.	+	0	Parent=mRNA:LOC_Os11g45590.3
Chr11	MSU_osa1r6_db	CDS	27122872	27122931	.	+	0	Parent=mRNA:LOC_Os11g45590.3
Chr11	MSU_osa1r6_db	CDS	27123070	27123690	.	+	0	Parent=mRNA:LOC_Os11g45590.3
Chr11	MSU_osa1r6_db	CDS	27123802	27123937	.	+	0	Parent=mRNA:LOC_Os11g45590.3
Chr11	MSU_osa1r6_db	CDS	27124154	27124221	.	+	1	Parent=mRNA:LOC_Os11g45590.3
Chr11	MSU_osa1r6_db	CDS	27124298	27124435	.	+	0	Parent=mRNA:LOC_Os11g45590.3
Chr11	MSU_osa1r6_db	five_prime_UTR	27119365	27119472	.	+	.	Parent=mRNA:LOC_Os11g45590.3
Chr11	MSU_osa1r6_db	five_prime_UTR	27120513	27120793	.	+	.	Parent=mRNA:LOC_Os11g45590.3
Chr11	MSU_osa1r6_db	five_prime_UTR	27120981	27121085	.	+	.	Parent=mRNA:LOC_Os11g45590.3
Chr11	MSU_osa1r6_db	five_prime_UTR	27121466	27122602	.	+	.	Parent=mRNA:LOC_Os11g45590.3
Chr11	MSU_osa1r6_db	three_prime_UTR	27124436	27124615	.	+	.	Parent=mRNA:LOC_Os11g45590.3
Chr11	Protein-DB	peptide_p	27123839	27123880	.	?	.	Parent=mRNA:LOC_Os11g45590.1:P999_40899
Chr11	Protein-DB	peptide_p	27123440	27123469	.	?	.	Parent=mRNA:LOC_Os11g45590.1:P999_40900
Chr11	Protein-DB	peptide_p	27124299	27124337	.	?	.	Parent=mRNA:LOC_Os11g45590.1:P999_40906
