Chr9	MSU_osa1r6_db	gene	4389880	4392872	.	-	.	ID=Gene:LOC_Os09g08430;Note=ribosomal+protein+L22%2C+putative%2C+expressed;Alias=13109.t00639
Chr9	MSU_osa1r6_db	processed_transcript	4389880	4392872	.	-	.	ID=mRNA:LOC_Os09g08430.1;Note=13109.m00705;Gene=LOC_Os09g08430
Chr9	MSU_osa1r6_db	CDS	4392791	4392793	.	-	0	Parent=mRNA:LOC_Os09g08430.1
Chr9	MSU_osa1r6_db	CDS	4392625	4392661	.	-	0	Parent=mRNA:LOC_Os09g08430.1
Chr9	MSU_osa1r6_db	CDS	4392495	4392535	.	-	1	Parent=mRNA:LOC_Os09g08430.1
Chr9	MSU_osa1r6_db	CDS	4390695	4390925	.	-	0	Parent=mRNA:LOC_Os09g08430.1
Chr9	MSU_osa1r6_db	CDS	4390511	4390613	.	-	0	Parent=mRNA:LOC_Os09g08430.1
Chr9	MSU_osa1r6_db	CDS	4390363	4390430	.	-	1	Parent=mRNA:LOC_Os09g08430.1
Chr9	MSU_osa1r6_db	CDS	4390235	4390267	.	-	0	Parent=mRNA:LOC_Os09g08430.1
Chr9	MSU_osa1r6_db	five_prime_UTR	4392794	4392872	.	-	.	Parent=mRNA:LOC_Os09g08430.1
Chr9	MSU_osa1r6_db	three_prime_UTR	4389880	4390234	.	-	.	Parent=mRNA:LOC_Os09g08430.1
Chr9	Protein-DB	peptide_p	4392146	4392202	.	?	.	Parent=mRNA:LOC_Os09g08430.1:P999_35081
Chr9	Protein-DB	peptide_p	4391885	4391929	.	?	.	Parent=mRNA:LOC_Os09g08430.1:P999_35082
Chr9	Protein-DB	peptide_p	4392325	4392369	.	?	.	Parent=mRNA:LOC_Os09g08430.1:P999_35083
Chr9	Protein-DB	peptide_p	4392038	4392061	.	?	.	Parent=mRNA:LOC_Os09g08430.1:P999_35084
Chr9	Protein-DB	peptide_p	4392325	4392384	.	?	.	Parent=mRNA:LOC_Os09g08430.1:P999_35086
Chr9	Protein-DB	peptide_p	4391837	4391857	.	?	.	Parent=mRNA:LOC_Os09g08430.1:P999_35087
Chr9	Protein-DB	peptide_p	4391882	4391911	.	?	.	Parent=mRNA:LOC_Os09g08430.1:P999_35088
Chr9	Protein-DB	peptide_p	4392483	4392509	.	?	.	Parent=mRNA:LOC_Os09g08430.1:P999_35089
Chr9	Protein-DB	peptide_p	4391837	4391860	.	?	.	Parent=mRNA:LOC_Os09g08430.1:P999_35090
Chr9	Protein-DB	peptide_p	4391882	4391929	.	?	.	Parent=mRNA:LOC_Os09g08430.1:P999_35091
Chr9	Protein-DB	peptide_p	4392017	4392037	.	?	.	Parent=mRNA:LOC_Os09g08430.1:P999_35099
