Chr10	MSU_osa1r6_db	gene	12869442	12875563	.	-	.	ID=Gene:LOC_Os10g25110;Note=pumilio-family+RNA+binding+repeat+containing+protein%2C+expressed;Alias=13110.t01927
Chr10	MSU_osa1r6_db	processed_transcript	12869442	12875563	.	-	.	ID=mRNA:LOC_Os10g25110.1;Note=13110.m02111;Gene=LOC_Os10g25110
Chr10	MSU_osa1r6_db	CDS	12874158	12874486	.	-	0	Parent=mRNA:LOC_Os10g25110.1
Chr10	MSU_osa1r6_db	CDS	12873670	12874033	.	-	2	Parent=mRNA:LOC_Os10g25110.1
Chr10	MSU_osa1r6_db	CDS	12873291	12873596	.	-	0	Parent=mRNA:LOC_Os10g25110.1
Chr10	MSU_osa1r6_db	CDS	12873025	12873189	.	-	0	Parent=mRNA:LOC_Os10g25110.1
Chr10	MSU_osa1r6_db	CDS	12872652	12872795	.	-	0	Parent=mRNA:LOC_Os10g25110.1
Chr10	MSU_osa1r6_db	CDS	12872022	12872141	.	-	0	Parent=mRNA:LOC_Os10g25110.1
Chr10	MSU_osa1r6_db	CDS	12871751	12871930	.	-	0	Parent=mRNA:LOC_Os10g25110.1
Chr10	MSU_osa1r6_db	CDS	12871222	12871370	.	-	0	Parent=mRNA:LOC_Os10g25110.1
Chr10	MSU_osa1r6_db	CDS	12870390	12870572	.	-	2	Parent=mRNA:LOC_Os10g25110.1
Chr10	MSU_osa1r6_db	CDS	12869732	12870311	.	-	2	Parent=mRNA:LOC_Os10g25110.1
Chr10	MSU_osa1r6_db	five_prime_UTR	12875311	12875563	.	-	.	Parent=mRNA:LOC_Os10g25110.1
Chr10	MSU_osa1r6_db	five_prime_UTR	12874487	12874510	.	-	.	Parent=mRNA:LOC_Os10g25110.1
Chr10	MSU_osa1r6_db	three_prime_UTR	12869442	12869731	.	-	.	Parent=mRNA:LOC_Os10g25110.1
