Chr3	MSU_osa1r6_db	gene	10297887	10304329	.	-	.	ID=Gene:LOC_Os03g18380;Note=ubiquitin-activating+enzyme%2C+putative%2C+expressed;Alias=13103.t01630
Chr3	MSU_osa1r6_db	processed_transcript	10297887	10304329	.	-	.	ID=mRNA:LOC_Os03g18380.1;Note=13103.m02201;Gene=LOC_Os03g18380
Chr3	MSU_osa1r6_db	CDS	10303761	10304043	.	-	0	Parent=mRNA:LOC_Os03g18380.1
Chr3	MSU_osa1r6_db	CDS	10302442	10302659	.	-	1	Parent=mRNA:LOC_Os03g18380.1
Chr3	MSU_osa1r6_db	CDS	10300951	10301745	.	-	0	Parent=mRNA:LOC_Os03g18380.1
Chr3	MSU_osa1r6_db	CDS	10300002	10300870	.	-	0	Parent=mRNA:LOC_Os03g18380.1
Chr3	MSU_osa1r6_db	CDS	10299402	10299834	.	-	2	Parent=mRNA:LOC_Os03g18380.1
Chr3	MSU_osa1r6_db	CDS	10298170	10298766	.	-	0	Parent=mRNA:LOC_Os03g18380.1
Chr3	MSU_osa1r6_db	five_prime_UTR	10304141	10304329	.	-	.	Parent=mRNA:LOC_Os03g18380.1
Chr3	MSU_osa1r6_db	five_prime_UTR	10304044	10304060	.	-	.	Parent=mRNA:LOC_Os03g18380.1
Chr3	MSU_osa1r6_db	three_prime_UTR	10297887	10298169	.	-	.	Parent=mRNA:LOC_Os03g18380.1
Chr3	MSU_osa1r6_db	processed_transcript	10297887	10304325	.	-	.	ID=mRNA:LOC_Os03g18380.2;Note=13103.m02202;Gene=LOC_Os03g18380
Chr3	MSU_osa1r6_db	CDS	10303761	10304043	.	-	0	Parent=mRNA:LOC_Os03g18380.2
Chr3	MSU_osa1r6_db	CDS	10302442	10302659	.	-	1	Parent=mRNA:LOC_Os03g18380.2
Chr3	MSU_osa1r6_db	CDS	10300951	10301745	.	-	0	Parent=mRNA:LOC_Os03g18380.2
Chr3	MSU_osa1r6_db	CDS	10300002	10300870	.	-	0	Parent=mRNA:LOC_Os03g18380.2
Chr3	MSU_osa1r6_db	CDS	10299402	10299834	.	-	2	Parent=mRNA:LOC_Os03g18380.2
Chr3	MSU_osa1r6_db	CDS	10298170	10298766	.	-	0	Parent=mRNA:LOC_Os03g18380.2
Chr3	MSU_osa1r6_db	five_prime_UTR	10304186	10304325	.	-	.	Parent=mRNA:LOC_Os03g18380.2
Chr3	MSU_osa1r6_db	five_prime_UTR	10304044	10304060	.	-	.	Parent=mRNA:LOC_Os03g18380.2
Chr3	MSU_osa1r6_db	three_prime_UTR	10297887	10298169	.	-	.	Parent=mRNA:LOC_Os03g18380.2
Chr3	MSU_osa1r6_db	processed_transcript	10297887	10304325	.	-	.	ID=mRNA:LOC_Os03g18380.3;Note=13103.m02203;Gene=LOC_Os03g18380
Chr3	MSU_osa1r6_db	CDS	10303761	10304043	.	-	0	Parent=mRNA:LOC_Os03g18380.3
Chr3	MSU_osa1r6_db	CDS	10302442	10302659	.	-	1	Parent=mRNA:LOC_Os03g18380.3
Chr3	MSU_osa1r6_db	CDS	10300951	10301745	.	-	0	Parent=mRNA:LOC_Os03g18380.3
Chr3	MSU_osa1r6_db	CDS	10300002	10300870	.	-	0	Parent=mRNA:LOC_Os03g18380.3
Chr3	MSU_osa1r6_db	CDS	10299402	10299834	.	-	2	Parent=mRNA:LOC_Os03g18380.3
Chr3	MSU_osa1r6_db	CDS	10298170	10298766	.	-	0	Parent=mRNA:LOC_Os03g18380.3
Chr3	MSU_osa1r6_db	five_prime_UTR	10304168	10304325	.	-	.	Parent=mRNA:LOC_Os03g18380.3
Chr3	MSU_osa1r6_db	five_prime_UTR	10304044	10304060	.	-	.	Parent=mRNA:LOC_Os03g18380.3
Chr3	MSU_osa1r6_db	three_prime_UTR	10297887	10298169	.	-	.	Parent=mRNA:LOC_Os03g18380.3
Chr3	Protein-DB	peptide_p	10302690	10302752	.	?	.	Parent=mRNA:LOC_Os03g18380.1:P999_14923
Chr3	Protein-DB	peptide_p	10302049	10302108	.	?	.	Parent=mRNA:LOC_Os03g18380.1:P999_14924
Chr3	Protein-DB	peptide_p	10302600	10302632	.	?	.	Parent=mRNA:LOC_Os03g18380.1:P999_14925
Chr3	Protein-DB	peptide_p	10299698	10299769	.	?	.	Parent=mRNA:LOC_Os03g18380.1:P999_14926
Chr3	Protein-DB	peptide_p	10301572	10301604	.	?	.	Parent=mRNA:LOC_Os03g18380.1:P999_14927
Chr3	Protein-DB	peptide_p	10302381	10302407	.	?	.	Parent=mRNA:LOC_Os03g18380.1:P999_14928
Chr3	Protein-DB	peptide_p	10303667	10303726	.	?	.	Parent=mRNA:LOC_Os03g18380.1:P999_14929
