Chr2	MSU_osa1r6_db	gene	31153034	31156193	.	-	.	ID=Gene:LOC_Os02g50960;Note=auxin+efflux+carrier+component%2C+putative%2C+expressed;Alias=13102.t04723
Chr2	MSU_osa1r6_db	processed_transcript	31153034	31156193	.	-	.	ID=mRNA:LOC_Os02g50960.1;Note=13102.m05785;Gene=LOC_Os02g50960
Chr2	MSU_osa1r6_db	CDS	31154855	31155980	.	-	0	Parent=mRNA:LOC_Os02g50960.1
Chr2	MSU_osa1r6_db	CDS	31154485	31154758	.	-	1	Parent=mRNA:LOC_Os02g50960.1
Chr2	MSU_osa1r6_db	CDS	31154285	31154370	.	-	2	Parent=mRNA:LOC_Os02g50960.1
Chr2	MSU_osa1r6_db	CDS	31154034	31154191	.	-	1	Parent=mRNA:LOC_Os02g50960.1
Chr2	MSU_osa1r6_db	CDS	31153666	31153742	.	-	0	Parent=mRNA:LOC_Os02g50960.1
Chr2	MSU_osa1r6_db	CDS	31153515	31153581	.	-	2	Parent=mRNA:LOC_Os02g50960.1
Chr2	MSU_osa1r6_db	five_prime_UTR	31155981	31156193	.	-	.	Parent=mRNA:LOC_Os02g50960.1
Chr2	MSU_osa1r6_db	three_prime_UTR	31153034	31153514	.	-	.	Parent=mRNA:LOC_Os02g50960.1
Chr2	MSU_osa1r6_db	processed_transcript	31153034	31156129	.	-	.	ID=mRNA:LOC_Os02g50960.2;Note=13102.m05786;Gene=LOC_Os02g50960
Chr2	MSU_osa1r6_db	CDS	31154855	31155980	.	-	0	Parent=mRNA:LOC_Os02g50960.2
Chr2	MSU_osa1r6_db	CDS	31154485	31154758	.	-	1	Parent=mRNA:LOC_Os02g50960.2
Chr2	MSU_osa1r6_db	CDS	31154285	31154370	.	-	2	Parent=mRNA:LOC_Os02g50960.2
Chr2	MSU_osa1r6_db	CDS	31154034	31154191	.	-	1	Parent=mRNA:LOC_Os02g50960.2
Chr2	MSU_osa1r6_db	CDS	31153662	31153742	.	-	0	Parent=mRNA:LOC_Os02g50960.2
Chr2	MSU_osa1r6_db	five_prime_UTR	31155981	31156129	.	-	.	Parent=mRNA:LOC_Os02g50960.2
Chr2	MSU_osa1r6_db	three_prime_UTR	31153034	31153661	.	-	.	Parent=mRNA:LOC_Os02g50960.2
