Chr4	MSU_osa1r6_db	gene	28655352	28661741	.	+	.	ID=Gene:LOC_Os04g48370;Note=RNA+polymerase+IV+subunit%2C+putative%2C+expressed;Alias=13104.t04346
Chr4	MSU_osa1r6_db	processed_transcript	28655352	28661741	.	+	.	ID=mRNA:LOC_Os04g48370.1;Note=13104.m04922;Gene=LOC_Os04g48370
Chr4	MSU_osa1r6_db	CDS	28655369	28655509	.	+	0	Parent=mRNA:LOC_Os04g48370.1
Chr4	MSU_osa1r6_db	CDS	28655608	28655777	.	+	0	Parent=mRNA:LOC_Os04g48370.1
Chr4	MSU_osa1r6_db	CDS	28655867	28655933	.	+	2	Parent=mRNA:LOC_Os04g48370.1
Chr4	MSU_osa1r6_db	CDS	28656024	28656142	.	+	0	Parent=mRNA:LOC_Os04g48370.1
Chr4	MSU_osa1r6_db	CDS	28658247	28658389	.	+	2	Parent=mRNA:LOC_Os04g48370.1
Chr4	MSU_osa1r6_db	CDS	28658979	28659205	.	+	1	Parent=mRNA:LOC_Os04g48370.1
Chr4	MSU_osa1r6_db	CDS	28659341	28659514	.	+	0	Parent=mRNA:LOC_Os04g48370.1
Chr4	MSU_osa1r6_db	CDS	28659609	28659746	.	+	0	Parent=mRNA:LOC_Os04g48370.1
Chr4	MSU_osa1r6_db	CDS	28660214	28660473	.	+	0	Parent=mRNA:LOC_Os04g48370.1
Chr4	MSU_osa1r6_db	CDS	28660580	28660691	.	+	2	Parent=mRNA:LOC_Os04g48370.1
Chr4	MSU_osa1r6_db	CDS	28661174	28661356	.	+	0	Parent=mRNA:LOC_Os04g48370.1
Chr4	MSU_osa1r6_db	five_prime_UTR	28655352	28655368	.	+	.	Parent=mRNA:LOC_Os04g48370.1
Chr4	MSU_osa1r6_db	three_prime_UTR	28661357	28661741	.	+	.	Parent=mRNA:LOC_Os04g48370.1
Chr4	Protein-DB	peptide_p	28660416	28660448	.	?	.	Parent=mRNA:LOC_Os04g48370.1:P999_21398
