Chr12	MSU_osa1r6_db	gene	27353353	27360490	.	+	.	ID=Gene:LOC_Os12g44150;Note=plasma+membrane+ATPase%2C+putative%2C+expressed;Alias=13112.t04097
Chr12	MSU_osa1r6_db	processed_transcript	27353353	27360490	.	+	.	ID=mRNA:LOC_Os12g44150.1;Note=13112.m04663;Gene=LOC_Os12g44150
Chr12	MSU_osa1r6_db	CDS	27353674	27353727	.	+	0	Parent=mRNA:LOC_Os12g44150.1
Chr12	MSU_osa1r6_db	CDS	27354248	27354367	.	+	0	Parent=mRNA:LOC_Os12g44150.1
Chr12	MSU_osa1r6_db	CDS	27354463	27354561	.	+	0	Parent=mRNA:LOC_Os12g44150.1
Chr12	MSU_osa1r6_db	CDS	27354668	27354805	.	+	0	Parent=mRNA:LOC_Os12g44150.1
Chr12	MSU_osa1r6_db	CDS	27354910	27355044	.	+	0	Parent=mRNA:LOC_Os12g44150.1
Chr12	MSU_osa1r6_db	CDS	27355128	27355307	.	+	0	Parent=mRNA:LOC_Os12g44150.1
Chr12	MSU_osa1r6_db	CDS	27355395	27355601	.	+	0	Parent=mRNA:LOC_Os12g44150.1
Chr12	MSU_osa1r6_db	CDS	27355678	27355797	.	+	0	Parent=mRNA:LOC_Os12g44150.1
Chr12	MSU_osa1r6_db	CDS	27355872	27355991	.	+	0	Parent=mRNA:LOC_Os12g44150.1
Chr12	MSU_osa1r6_db	CDS	27356082	27356204	.	+	0	Parent=mRNA:LOC_Os12g44150.1
Chr12	MSU_osa1r6_db	CDS	27356337	27356441	.	+	0	Parent=mRNA:LOC_Os12g44150.1
Chr12	MSU_osa1r6_db	CDS	27356642	27356786	.	+	0	Parent=mRNA:LOC_Os12g44150.1
Chr12	MSU_osa1r6_db	CDS	27357230	27357394	.	+	1	Parent=mRNA:LOC_Os12g44150.1
Chr12	MSU_osa1r6_db	CDS	27357491	27357729	.	+	1	Parent=mRNA:LOC_Os12g44150.1
Chr12	MSU_osa1r6_db	CDS	27357816	27357848	.	+	0	Parent=mRNA:LOC_Os12g44150.1
Chr12	MSU_osa1r6_db	CDS	27358157	27358238	.	+	0	Parent=mRNA:LOC_Os12g44150.1
Chr12	MSU_osa1r6_db	CDS	27358363	27358523	.	+	1	Parent=mRNA:LOC_Os12g44150.1
Chr12	MSU_osa1r6_db	CDS	27358685	27358870	.	+	0	Parent=mRNA:LOC_Os12g44150.1
Chr12	MSU_osa1r6_db	CDS	27358963	27359145	.	+	0	Parent=mRNA:LOC_Os12g44150.1
Chr12	MSU_osa1r6_db	CDS	27359232	27359410	.	+	0	Parent=mRNA:LOC_Os12g44150.1
Chr12	MSU_osa1r6_db	CDS	27359649	27359745	.	+	2	Parent=mRNA:LOC_Os12g44150.1
Chr12	MSU_osa1r6_db	five_prime_UTR	27353353	27353517	.	+	.	Parent=mRNA:LOC_Os12g44150.1
Chr12	MSU_osa1r6_db	five_prime_UTR	27353599	27353673	.	+	.	Parent=mRNA:LOC_Os12g44150.1
Chr12	MSU_osa1r6_db	three_prime_UTR	27359746	27360490	.	+	.	Parent=mRNA:LOC_Os12g44150.1
Chr12	MSU_osa1r6_db	processed_transcript	27354166	27360490	.	+	.	ID=mRNA:LOC_Os12g44150.2;Note=13112.m04662;Gene=LOC_Os12g44150
Chr12	MSU_osa1r6_db	CDS	27354493	27354561	.	+	0	Parent=mRNA:LOC_Os12g44150.2
Chr12	MSU_osa1r6_db	CDS	27354668	27354805	.	+	0	Parent=mRNA:LOC_Os12g44150.2
Chr12	MSU_osa1r6_db	CDS	27354910	27355044	.	+	0	Parent=mRNA:LOC_Os12g44150.2
Chr12	MSU_osa1r6_db	CDS	27355128	27355307	.	+	0	Parent=mRNA:LOC_Os12g44150.2
Chr12	MSU_osa1r6_db	CDS	27355395	27355601	.	+	0	Parent=mRNA:LOC_Os12g44150.2
Chr12	MSU_osa1r6_db	CDS	27355678	27355797	.	+	0	Parent=mRNA:LOC_Os12g44150.2
Chr12	MSU_osa1r6_db	CDS	27355872	27355991	.	+	0	Parent=mRNA:LOC_Os12g44150.2
Chr12	MSU_osa1r6_db	CDS	27356082	27356204	.	+	0	Parent=mRNA:LOC_Os12g44150.2
Chr12	MSU_osa1r6_db	CDS	27356337	27356441	.	+	0	Parent=mRNA:LOC_Os12g44150.2
Chr12	MSU_osa1r6_db	CDS	27356642	27356786	.	+	0	Parent=mRNA:LOC_Os12g44150.2
Chr12	MSU_osa1r6_db	CDS	27357230	27357394	.	+	1	Parent=mRNA:LOC_Os12g44150.2
Chr12	MSU_osa1r6_db	CDS	27357491	27357729	.	+	1	Parent=mRNA:LOC_Os12g44150.2
Chr12	MSU_osa1r6_db	CDS	27357816	27357848	.	+	0	Parent=mRNA:LOC_Os12g44150.2
Chr12	MSU_osa1r6_db	CDS	27358157	27358238	.	+	0	Parent=mRNA:LOC_Os12g44150.2
Chr12	MSU_osa1r6_db	CDS	27358363	27358523	.	+	1	Parent=mRNA:LOC_Os12g44150.2
Chr12	MSU_osa1r6_db	CDS	27358685	27358870	.	+	0	Parent=mRNA:LOC_Os12g44150.2
Chr12	MSU_osa1r6_db	CDS	27358963	27359145	.	+	0	Parent=mRNA:LOC_Os12g44150.2
Chr12	MSU_osa1r6_db	CDS	27359232	27359410	.	+	0	Parent=mRNA:LOC_Os12g44150.2
Chr12	MSU_osa1r6_db	CDS	27359649	27359745	.	+	2	Parent=mRNA:LOC_Os12g44150.2
Chr12	MSU_osa1r6_db	five_prime_UTR	27354166	27354367	.	+	.	Parent=mRNA:LOC_Os12g44150.2
Chr12	MSU_osa1r6_db	five_prime_UTR	27354463	27354492	.	+	.	Parent=mRNA:LOC_Os12g44150.2
Chr12	MSU_osa1r6_db	three_prime_UTR	27359746	27360490	.	+	.	Parent=mRNA:LOC_Os12g44150.2
Chr12	Protein-DB	peptide_p	27354983	27355012	.	?	.	Parent=mRNA:LOC_Os12g44150.1:P999_42922
