Chr6	MSU_osa1r6_db	gene	2174883	2175927	.	-	.	ID=Gene:LOC_Os06g04940;Note=early+nodulin+93+ENOD93+protein%2C+putative%2C+expressed;Alias=13106.t00378
Chr6	MSU_osa1r6_db	processed_transcript	2174883	2175927	.	-	.	ID=mRNA:LOC_Os06g04940.1;Note=13106.m00461;Gene=LOC_Os06g04940
Chr6	MSU_osa1r6_db	CDS	2175204	2175623	.	-	0	Parent=mRNA:LOC_Os06g04940.1
Chr6	MSU_osa1r6_db	five_prime_UTR	2175624	2175927	.	-	.	Parent=mRNA:LOC_Os06g04940.1
Chr6	MSU_osa1r6_db	three_prime_UTR	2174883	2175203	.	-	.	Parent=mRNA:LOC_Os06g04940.1
Chr6	MSU_osa1r6_db	processed_transcript	2174883	2175927	.	-	.	ID=mRNA:LOC_Os06g04940.2;Note=13106.m00462;Gene=LOC_Os06g04940
Chr6	MSU_osa1r6_db	CDS	2175756	2175822	.	-	0	Parent=mRNA:LOC_Os06g04940.2
Chr6	MSU_osa1r6_db	CDS	2175543	2175604	.	-	1	Parent=mRNA:LOC_Os06g04940.2
Chr6	MSU_osa1r6_db	CDS	2175204	2175425	.	-	0	Parent=mRNA:LOC_Os06g04940.2
Chr6	MSU_osa1r6_db	five_prime_UTR	2175823	2175927	.	-	.	Parent=mRNA:LOC_Os06g04940.2
Chr6	MSU_osa1r6_db	three_prime_UTR	2174883	2175203	.	-	.	Parent=mRNA:LOC_Os06g04940.2
Chr6	Protein-DB	peptide_p	2175518	2175553	.	?	.	Parent=mRNA:LOC_Os06g04940.1:P999_27192
