Chr4	MSU_osa1r6_db	gene	33929014	33931851	.	-	.	ID=Gene:LOC_Os04g57300;Note=phosphatidylinositol+3-+and+4-kinase+family+protein%2C+putative%2C+expressed;Alias=13104.t05205
Chr4	MSU_osa1r6_db	processed_transcript	33929014	33931851	.	-	.	ID=mRNA:LOC_Os04g57300.1;Note=13104.m05989;Gene=LOC_Os04g57300
Chr4	MSU_osa1r6_db	CDS	33929495	33931312	.	-	0	Parent=mRNA:LOC_Os04g57300.1
Chr4	MSU_osa1r6_db	five_prime_UTR	33931619	33931851	.	-	.	Parent=mRNA:LOC_Os04g57300.1
Chr4	MSU_osa1r6_db	five_prime_UTR	33931313	33931432	.	-	.	Parent=mRNA:LOC_Os04g57300.1
Chr4	MSU_osa1r6_db	three_prime_UTR	33929014	33929494	.	-	.	Parent=mRNA:LOC_Os04g57300.1
Chr4	MSU_osa1r6_db	processed_transcript	33929014	33931816	.	-	.	ID=mRNA:LOC_Os04g57300.2;Note=13104.m05990;Gene=LOC_Os04g57300
Chr4	MSU_osa1r6_db	CDS	33929495	33931312	.	-	0	Parent=mRNA:LOC_Os04g57300.2
Chr4	MSU_osa1r6_db	five_prime_UTR	33931313	33931816	.	-	.	Parent=mRNA:LOC_Os04g57300.2
Chr4	MSU_osa1r6_db	three_prime_UTR	33929014	33929494	.	-	.	Parent=mRNA:LOC_Os04g57300.2
