Chr3	MSU_osa1r6_db	gene	34916732	34919576	.	-	.	ID=Gene:LOC_Os03g61600;Note=phosphoribosylformylglycinamidine+synthase%2C+putative%2C+expressed;Alias=13103.t05400
Chr3	MSU_osa1r6_db	processed_transcript	34916732	34919576	.	-	.	ID=mRNA:LOC_Os03g61600.1;Note=13103.m06784;Gene=LOC_Os03g61600
Chr3	MSU_osa1r6_db	CDS	34919177	34919501	.	-	0	Parent=mRNA:LOC_Os03g61600.1
Chr3	MSU_osa1r6_db	CDS	34918931	34919025	.	-	1	Parent=mRNA:LOC_Os03g61600.1
Chr3	MSU_osa1r6_db	CDS	34918745	34918846	.	-	0	Parent=mRNA:LOC_Os03g61600.1
Chr3	MSU_osa1r6_db	CDS	34918565	34918624	.	-	0	Parent=mRNA:LOC_Os03g61600.1
Chr3	MSU_osa1r6_db	CDS	34917977	34918149	.	-	0	Parent=mRNA:LOC_Os03g61600.1
Chr3	MSU_osa1r6_db	CDS	34917719	34917830	.	-	2	Parent=mRNA:LOC_Os03g61600.1
Chr3	MSU_osa1r6_db	CDS	34917482	34917640	.	-	0	Parent=mRNA:LOC_Os03g61600.1
Chr3	MSU_osa1r6_db	CDS	34917029	34917199	.	-	0	Parent=mRNA:LOC_Os03g61600.1
Chr3	MSU_osa1r6_db	five_prime_UTR	34919502	34919576	.	-	.	Parent=mRNA:LOC_Os03g61600.1
Chr3	MSU_osa1r6_db	three_prime_UTR	34916732	34917028	.	-	.	Parent=mRNA:LOC_Os03g61600.1
Chr3	Protein-DB	peptide_p	34918525	34918587	.	?	.	Parent=mRNA:LOC_Os03g61600.1:P999_19339
Chr3	Protein-DB	peptide_p	34919239	34919277	.	?	.	Parent=mRNA:LOC_Os03g61600.1:P999_19343
Chr3	Protein-DB	peptide_p	34919185	34919238	.	?	.	Parent=mRNA:LOC_Os03g61600.1:P999_19346
Chr3	Protein-DB	peptide_p	34917036	34917077	.	?	.	Parent=mRNA:LOC_Os03g61600.1:P999_19350
Chr3	Protein-DB	peptide_p	34917541	34917564	.	?	.	Parent=mRNA:LOC_Os03g61600.1:P999_19351
Chr3	Protein-DB	peptide_p	34918492	34918524	.	?	.	Parent=mRNA:LOC_Os03g61600.1:P999_19352
Chr3	Protein-DB	peptide_p	34918187	34918231	.	?	.	Parent=mRNA:LOC_Os03g61600.1:P999_19353
Chr3	Protein-DB	peptide_p	34918777	34918815	.	?	.	Parent=mRNA:LOC_Os03g61600.1:P999_19356
Chr3	Protein-DB	peptide_p	34917090	34917134	.	?	.	Parent=mRNA:LOC_Os03g61600.1:P999_19362
