Chr6	MSU_osa1r6_db	gene	1930297	1935381	.	-	.	ID=Gene:LOC_Os06g04510;Note=enolase%2C+putative%2C+expressed;Alias=13106.t00336
Chr6	MSU_osa1r6_db	processed_transcript	1930297	1935381	.	-	.	ID=mRNA:LOC_Os06g04510.1;Note=13106.m00409;Gene=LOC_Os06g04510
Chr6	MSU_osa1r6_db	CDS	1935229	1935297	.	-	0	Parent=mRNA:LOC_Os06g04510.1
Chr6	MSU_osa1r6_db	CDS	1935011	1935074	.	-	0	Parent=mRNA:LOC_Os06g04510.1
Chr6	MSU_osa1r6_db	CDS	1934366	1934430	.	-	1	Parent=mRNA:LOC_Os06g04510.1
Chr6	MSU_osa1r6_db	CDS	1933929	1933976	.	-	0	Parent=mRNA:LOC_Os06g04510.1
Chr6	MSU_osa1r6_db	CDS	1933730	1933816	.	-	0	Parent=mRNA:LOC_Os06g04510.1
Chr6	MSU_osa1r6_db	CDS	1933545	1933625	.	-	0	Parent=mRNA:LOC_Os06g04510.1
Chr6	MSU_osa1r6_db	CDS	1933362	1933463	.	-	0	Parent=mRNA:LOC_Os06g04510.1
Chr6	MSU_osa1r6_db	CDS	1933203	1933283	.	-	0	Parent=mRNA:LOC_Os06g04510.1
Chr6	MSU_osa1r6_db	CDS	1933054	1933128	.	-	0	Parent=mRNA:LOC_Os06g04510.1
Chr6	MSU_osa1r6_db	CDS	1932214	1932276	.	-	0	Parent=mRNA:LOC_Os06g04510.1
Chr6	MSU_osa1r6_db	CDS	1932024	1932104	.	-	0	Parent=mRNA:LOC_Os06g04510.1
Chr6	MSU_osa1r6_db	CDS	1931705	1931899	.	-	0	Parent=mRNA:LOC_Os06g04510.1
Chr6	MSU_osa1r6_db	CDS	1931560	1931610	.	-	0	Parent=mRNA:LOC_Os06g04510.1
Chr6	MSU_osa1r6_db	CDS	1931382	1931470	.	-	0	Parent=mRNA:LOC_Os06g04510.1
Chr6	MSU_osa1r6_db	CDS	1931245	1931296	.	-	2	Parent=mRNA:LOC_Os06g04510.1
Chr6	MSU_osa1r6_db	CDS	1931105	1931161	.	-	0	Parent=mRNA:LOC_Os06g04510.1
Chr6	MSU_osa1r6_db	CDS	1930561	1930641	.	-	0	Parent=mRNA:LOC_Os06g04510.1
Chr6	MSU_osa1r6_db	five_prime_UTR	1935298	1935381	.	-	.	Parent=mRNA:LOC_Os06g04510.1
Chr6	MSU_osa1r6_db	three_prime_UTR	1930297	1930560	.	-	.	Parent=mRNA:LOC_Os06g04510.1
Chr6	MSU_osa1r6_db	processed_transcript	1930297	1935373	.	-	.	ID=mRNA:LOC_Os06g04510.2;Note=13106.m10474;Gene=LOC_Os06g04510
Chr6	MSU_osa1r6_db	CDS	1933730	1933783	.	-	0	Parent=mRNA:LOC_Os06g04510.2
Chr6	MSU_osa1r6_db	CDS	1933545	1933625	.	-	0	Parent=mRNA:LOC_Os06g04510.2
Chr6	MSU_osa1r6_db	CDS	1933362	1933463	.	-	0	Parent=mRNA:LOC_Os06g04510.2
Chr6	MSU_osa1r6_db	CDS	1933203	1933283	.	-	0	Parent=mRNA:LOC_Os06g04510.2
Chr6	MSU_osa1r6_db	CDS	1933054	1933128	.	-	0	Parent=mRNA:LOC_Os06g04510.2
Chr6	MSU_osa1r6_db	CDS	1932214	1932276	.	-	0	Parent=mRNA:LOC_Os06g04510.2
Chr6	MSU_osa1r6_db	CDS	1932024	1932104	.	-	0	Parent=mRNA:LOC_Os06g04510.2
Chr6	MSU_osa1r6_db	CDS	1931705	1931899	.	-	0	Parent=mRNA:LOC_Os06g04510.2
Chr6	MSU_osa1r6_db	CDS	1931560	1931610	.	-	0	Parent=mRNA:LOC_Os06g04510.2
Chr6	MSU_osa1r6_db	CDS	1931382	1931470	.	-	0	Parent=mRNA:LOC_Os06g04510.2
Chr6	MSU_osa1r6_db	CDS	1931245	1931296	.	-	2	Parent=mRNA:LOC_Os06g04510.2
Chr6	MSU_osa1r6_db	CDS	1931105	1931161	.	-	0	Parent=mRNA:LOC_Os06g04510.2
Chr6	MSU_osa1r6_db	CDS	1930561	1930641	.	-	0	Parent=mRNA:LOC_Os06g04510.2
Chr6	MSU_osa1r6_db	five_prime_UTR	1934366	1935373	.	-	.	Parent=mRNA:LOC_Os06g04510.2
Chr6	MSU_osa1r6_db	five_prime_UTR	1933929	1933976	.	-	.	Parent=mRNA:LOC_Os06g04510.2
Chr6	MSU_osa1r6_db	five_prime_UTR	1933784	1933816	.	-	.	Parent=mRNA:LOC_Os06g04510.2
Chr6	MSU_osa1r6_db	three_prime_UTR	1930297	1930560	.	-	.	Parent=mRNA:LOC_Os06g04510.2
Chr6	Protein-DB	peptide_p	1930641	1930697	.	?	.	Parent=mRNA:LOC_Os06g04510.1:P999_27178
Chr6	Protein-DB	peptide_p	1932447	1932476	.	?	.	Parent=mRNA:LOC_Os06g04510.1:P999_27179
Chr6	Protein-DB	peptide_p	1935047	1935091	.	?	.	Parent=mRNA:LOC_Os06g04510.1:P999_27181
