Chr7	MSU_osa1r6_db	gene	28763431	28768267	.	+	.	ID=Gene:LOC_Os07g48160;Note=alpha-galactosidase+precursor%2C+putative%2C+expressed;Alias=13107.t04446
Chr7	MSU_osa1r6_db	processed_transcript	28763431	28768267	.	+	.	ID=mRNA:LOC_Os07g48160.1;Note=13107.m05147;Gene=LOC_Os07g48160
Chr7	MSU_osa1r6_db	CDS	28763522	28763715	.	+	0	Parent=mRNA:LOC_Os07g48160.1
Chr7	MSU_osa1r6_db	CDS	28763869	28763927	.	+	2	Parent=mRNA:LOC_Os07g48160.1
Chr7	MSU_osa1r6_db	CDS	28764297	28764353	.	+	1	Parent=mRNA:LOC_Os07g48160.1
Chr7	MSU_osa1r6_db	CDS	28764444	28764478	.	+	1	Parent=mRNA:LOC_Os07g48160.1
Chr7	MSU_osa1r6_db	CDS	28764709	28764812	.	+	0	Parent=mRNA:LOC_Os07g48160.1
Chr7	MSU_osa1r6_db	CDS	28764911	28764983	.	+	2	Parent=mRNA:LOC_Os07g48160.1
Chr7	MSU_osa1r6_db	CDS	28765081	28765139	.	+	0	Parent=mRNA:LOC_Os07g48160.1
Chr7	MSU_osa1r6_db	CDS	28765242	28765307	.	+	2	Parent=mRNA:LOC_Os07g48160.1
Chr7	MSU_osa1r6_db	CDS	28765401	28765484	.	+	2	Parent=mRNA:LOC_Os07g48160.1
Chr7	MSU_osa1r6_db	CDS	28765581	28765645	.	+	2	Parent=mRNA:LOC_Os07g48160.1
Chr7	MSU_osa1r6_db	CDS	28765738	28765820	.	+	1	Parent=mRNA:LOC_Os07g48160.1
Chr7	MSU_osa1r6_db	CDS	28766108	28766198	.	+	0	Parent=mRNA:LOC_Os07g48160.1
Chr7	MSU_osa1r6_db	CDS	28766662	28766720	.	+	1	Parent=mRNA:LOC_Os07g48160.1
Chr7	MSU_osa1r6_db	CDS	28767318	28767458	.	+	0	Parent=mRNA:LOC_Os07g48160.1
Chr7	MSU_osa1r6_db	CDS	28767800	28767907	.	+	0	Parent=mRNA:LOC_Os07g48160.1
Chr7	MSU_osa1r6_db	five_prime_UTR	28763431	28763521	.	+	.	Parent=mRNA:LOC_Os07g48160.1
Chr7	MSU_osa1r6_db	three_prime_UTR	28767908	28768267	.	+	.	Parent=mRNA:LOC_Os07g48160.1
Chr7	Protein-DB	peptide_p	28764958	28764984	.	?	.	Parent=mRNA:LOC_Os07g48160.1:P999_32174
