Chr2	MSU_osa1r6_db	gene	21404863	21407815	.	-	.	ID=Gene:LOC_Os02g35590;Note=glutathione+S-transferase%2C+putative%2C+expressed;Alias=13102.t03214
Chr2	MSU_osa1r6_db	processed_transcript	21404946	21407815	.	-	.	ID=mRNA:LOC_Os02g35590.1;Note=13102.m03867;Gene=LOC_Os02g35590
Chr2	MSU_osa1r6_db	CDS	21407624	21407729	.	-	0	Parent=mRNA:LOC_Os02g35590.1
Chr2	MSU_osa1r6_db	CDS	21407432	21407488	.	-	1	Parent=mRNA:LOC_Os02g35590.1
Chr2	MSU_osa1r6_db	CDS	21406826	21406911	.	-	1	Parent=mRNA:LOC_Os02g35590.1
Chr2	MSU_osa1r6_db	CDS	21406673	21406744	.	-	0	Parent=mRNA:LOC_Os02g35590.1
Chr2	MSU_osa1r6_db	CDS	21406243	21406332	.	-	0	Parent=mRNA:LOC_Os02g35590.1
Chr2	MSU_osa1r6_db	CDS	21405958	21406033	.	-	0	Parent=mRNA:LOC_Os02g35590.1
Chr2	MSU_osa1r6_db	CDS	21405675	21405736	.	-	1	Parent=mRNA:LOC_Os02g35590.1
Chr2	MSU_osa1r6_db	CDS	21405297	21405356	.	-	0	Parent=mRNA:LOC_Os02g35590.1
Chr2	MSU_osa1r6_db	CDS	21405108	21405212	.	-	0	Parent=mRNA:LOC_Os02g35590.1
Chr2	MSU_osa1r6_db	five_prime_UTR	21407730	21407815	.	-	.	Parent=mRNA:LOC_Os02g35590.1
Chr2	MSU_osa1r6_db	three_prime_UTR	21404946	21405107	.	-	.	Parent=mRNA:LOC_Os02g35590.1
Chr2	MSU_osa1r6_db	processed_transcript	21404863	21407815	.	-	.	ID=mRNA:LOC_Os02g35590.2;Note=13102.m03868;Gene=LOC_Os02g35590
Chr2	MSU_osa1r6_db	CDS	21407624	21407729	.	-	0	Parent=mRNA:LOC_Os02g35590.2
Chr2	MSU_osa1r6_db	CDS	21407432	21407488	.	-	1	Parent=mRNA:LOC_Os02g35590.2
Chr2	MSU_osa1r6_db	CDS	21406826	21406911	.	-	1	Parent=mRNA:LOC_Os02g35590.2
Chr2	MSU_osa1r6_db	CDS	21406673	21406744	.	-	0	Parent=mRNA:LOC_Os02g35590.2
Chr2	MSU_osa1r6_db	CDS	21406279	21406332	.	-	0	Parent=mRNA:LOC_Os02g35590.2
Chr2	MSU_osa1r6_db	CDS	21405958	21406033	.	-	0	Parent=mRNA:LOC_Os02g35590.2
Chr2	MSU_osa1r6_db	CDS	21405675	21405736	.	-	1	Parent=mRNA:LOC_Os02g35590.2
Chr2	MSU_osa1r6_db	CDS	21405297	21405356	.	-	0	Parent=mRNA:LOC_Os02g35590.2
Chr2	MSU_osa1r6_db	CDS	21405108	21405212	.	-	0	Parent=mRNA:LOC_Os02g35590.2
Chr2	MSU_osa1r6_db	five_prime_UTR	21407730	21407815	.	-	.	Parent=mRNA:LOC_Os02g35590.2
Chr2	MSU_osa1r6_db	three_prime_UTR	21404863	21405107	.	-	.	Parent=mRNA:LOC_Os02g35590.2
Chr2	MSU_osa1r6_db	processed_transcript	21404946	21407815	.	-	.	ID=mRNA:LOC_Os02g35590.3;Note=13102.m03869;Gene=LOC_Os02g35590
Chr2	MSU_osa1r6_db	CDS	21407624	21407729	.	-	0	Parent=mRNA:LOC_Os02g35590.3
Chr2	MSU_osa1r6_db	CDS	21407432	21407488	.	-	1	Parent=mRNA:LOC_Os02g35590.3
Chr2	MSU_osa1r6_db	CDS	21406826	21406911	.	-	1	Parent=mRNA:LOC_Os02g35590.3
Chr2	MSU_osa1r6_db	CDS	21406673	21406744	.	-	0	Parent=mRNA:LOC_Os02g35590.3
Chr2	MSU_osa1r6_db	CDS	21406279	21406332	.	-	0	Parent=mRNA:LOC_Os02g35590.3
Chr2	MSU_osa1r6_db	CDS	21405958	21406033	.	-	0	Parent=mRNA:LOC_Os02g35590.3
Chr2	MSU_osa1r6_db	CDS	21405657	21405736	.	-	1	Parent=mRNA:LOC_Os02g35590.3
Chr2	MSU_osa1r6_db	five_prime_UTR	21407730	21407815	.	-	.	Parent=mRNA:LOC_Os02g35590.3
Chr2	MSU_osa1r6_db	three_prime_UTR	21405297	21405656	.	-	.	Parent=mRNA:LOC_Os02g35590.3
Chr2	MSU_osa1r6_db	three_prime_UTR	21404946	21405212	.	-	.	Parent=mRNA:LOC_Os02g35590.3
Chr2	Protein-DB	peptide_p	21406942	21406962	.	?	.	Parent=mRNA:LOC_Os02g35590.1:P999_9575
Chr2	Protein-DB	peptide_p	21407323	21407367	.	?	.	Parent=mRNA:LOC_Os02g35590.1:P999_9577
Chr2	Protein-DB	peptide_p	21404989	21405012	.	?	.	Parent=mRNA:LOC_Os02g35590.1:P999_9578
