Chr3	MSU_osa1r6_db	gene	25040395	25049152	.	-	.	ID=Gene:LOC_Os03g44500;Note=serine%2Fthreonine+protein+phosphatase%2C+putative%2C+expressed;Alias=13103.t03841
Chr3	MSU_osa1r6_db	processed_transcript	25040395	25049152	.	-	.	ID=mRNA:LOC_Os03g44500.1;Note=13103.m04788;Gene=LOC_Os03g44500
Chr3	MSU_osa1r6_db	CDS	25048738	25049152	.	-	0	Parent=mRNA:LOC_Os03g44500.1
Chr3	MSU_osa1r6_db	CDS	25047771	25047831	.	-	1	Parent=mRNA:LOC_Os03g44500.1
Chr3	MSU_osa1r6_db	CDS	25047529	25047607	.	-	2	Parent=mRNA:LOC_Os03g44500.1
Chr3	MSU_osa1r6_db	CDS	25047273	25047352	.	-	0	Parent=mRNA:LOC_Os03g44500.1
Chr3	MSU_osa1r6_db	CDS	25047099	25047193	.	-	2	Parent=mRNA:LOC_Os03g44500.1
Chr3	MSU_osa1r6_db	CDS	25046893	25046992	.	-	1	Parent=mRNA:LOC_Os03g44500.1
Chr3	MSU_osa1r6_db	CDS	25046483	25046552	.	-	2	Parent=mRNA:LOC_Os03g44500.1
Chr3	MSU_osa1r6_db	CDS	25045504	25045605	.	-	0	Parent=mRNA:LOC_Os03g44500.1
Chr3	MSU_osa1r6_db	CDS	25045338	25045419	.	-	0	Parent=mRNA:LOC_Os03g44500.1
Chr3	MSU_osa1r6_db	CDS	25044649	25044828	.	-	1	Parent=mRNA:LOC_Os03g44500.1
Chr3	MSU_osa1r6_db	CDS	25044067	25044340	.	-	1	Parent=mRNA:LOC_Os03g44500.1
Chr3	MSU_osa1r6_db	CDS	25043712	25043952	.	-	2	Parent=mRNA:LOC_Os03g44500.1
Chr3	MSU_osa1r6_db	CDS	25043370	25043540	.	-	0	Parent=mRNA:LOC_Os03g44500.1
Chr3	MSU_osa1r6_db	CDS	25042967	25043205	.	-	0	Parent=mRNA:LOC_Os03g44500.1
Chr3	MSU_osa1r6_db	CDS	25042395	25042479	.	-	2	Parent=mRNA:LOC_Os03g44500.1
Chr3	MSU_osa1r6_db	CDS	25042202	25042300	.	-	0	Parent=mRNA:LOC_Os03g44500.1
Chr3	MSU_osa1r6_db	CDS	25041918	25042117	.	-	0	Parent=mRNA:LOC_Os03g44500.1
Chr3	MSU_osa1r6_db	CDS	25041752	25041827	.	-	2	Parent=mRNA:LOC_Os03g44500.1
Chr3	MSU_osa1r6_db	CDS	25041526	25041661	.	-	0	Parent=mRNA:LOC_Os03g44500.1
Chr3	MSU_osa1r6_db	CDS	25041307	25041446	.	-	1	Parent=mRNA:LOC_Os03g44500.1
Chr3	MSU_osa1r6_db	CDS	25041126	25041212	.	-	0	Parent=mRNA:LOC_Os03g44500.1
Chr3	MSU_osa1r6_db	three_prime_UTR	25040395	25041125	.	-	.	Parent=mRNA:LOC_Os03g44500.1
Chr3	Protein-DB	peptide_p	25046340	25046369	.	?	.	Parent=mRNA:LOC_Os03g44500.1:P999_17005
