Chr2	MSU_osa1r6_db	gene	31692292	31694634	.	-	.	ID=Gene:LOC_Os02g51750;Note=annexin%2C+putative%2C+expressed;Alias=13102.t04804
Chr2	MSU_osa1r6_db	processed_transcript	31692292	31694634	.	-	.	ID=mRNA:LOC_Os02g51750.1;Note=13102.m05887;Gene=LOC_Os02g51750
Chr2	MSU_osa1r6_db	CDS	31694380	31694455	.	-	0	Parent=mRNA:LOC_Os02g51750.1
Chr2	MSU_osa1r6_db	CDS	31694135	31694280	.	-	1	Parent=mRNA:LOC_Os02g51750.1
Chr2	MSU_osa1r6_db	CDS	31693820	31694038	.	-	0	Parent=mRNA:LOC_Os02g51750.1
Chr2	MSU_osa1r6_db	CDS	31693038	31693250	.	-	0	Parent=mRNA:LOC_Os02g51750.1
Chr2	MSU_osa1r6_db	CDS	31692498	31692788	.	-	0	Parent=mRNA:LOC_Os02g51750.1
Chr2	MSU_osa1r6_db	five_prime_UTR	31694456	31694634	.	-	.	Parent=mRNA:LOC_Os02g51750.1
Chr2	MSU_osa1r6_db	three_prime_UTR	31692292	31692497	.	-	.	Parent=mRNA:LOC_Os02g51750.1
Chr2	MSU_osa1r6_db	processed_transcript	31692292	31694634	.	-	.	ID=mRNA:LOC_Os02g51750.2;Note=13102.m12452;Gene=LOC_Os02g51750
Chr2	MSU_osa1r6_db	CDS	31694380	31694455	.	-	0	Parent=mRNA:LOC_Os02g51750.2
Chr2	MSU_osa1r6_db	CDS	31694135	31694280	.	-	1	Parent=mRNA:LOC_Os02g51750.2
Chr2	MSU_osa1r6_db	CDS	31693820	31694038	.	-	0	Parent=mRNA:LOC_Os02g51750.2
Chr2	MSU_osa1r6_db	CDS	31693038	31693250	.	-	0	Parent=mRNA:LOC_Os02g51750.2
Chr2	MSU_osa1r6_db	CDS	31692703	31692711	.	-	0	Parent=mRNA:LOC_Os02g51750.2
Chr2	MSU_osa1r6_db	five_prime_UTR	31694456	31694634	.	-	.	Parent=mRNA:LOC_Os02g51750.2
Chr2	MSU_osa1r6_db	three_prime_UTR	31692292	31692702	.	-	.	Parent=mRNA:LOC_Os02g51750.2
Chr2	Protein-DB	peptide_p	31692667	31692693	.	?	.	Parent=mRNA:LOC_Os02g51750.1:P999_11437
