Chr1	MSU_osa1r6_db	gene	9224213	9236059	.	+	.	ID=Gene:LOC_Os01g16290;Note=DNA+gyrase+subunit+B%2C+chloroplast%2Fmitochondrial+precursor%2C+putative%2C+expressed;Alias=13101.t01475
Chr1	MSU_osa1r6_db	processed_transcript	9224213	9236059	.	+	.	ID=mRNA:LOC_Os01g16290.1;Note=13101.m01818;Gene=LOC_Os01g16290
Chr1	MSU_osa1r6_db	CDS	9224331	9224473	.	+	0	Parent=mRNA:LOC_Os01g16290.1
Chr1	MSU_osa1r6_db	CDS	9224586	9224727	.	+	2	Parent=mRNA:LOC_Os01g16290.1
Chr1	MSU_osa1r6_db	CDS	9225853	9225933	.	+	0	Parent=mRNA:LOC_Os01g16290.1
Chr1	MSU_osa1r6_db	CDS	9226031	9226144	.	+	0	Parent=mRNA:LOC_Os01g16290.1
Chr1	MSU_osa1r6_db	CDS	9226770	9226826	.	+	0	Parent=mRNA:LOC_Os01g16290.1
Chr1	MSU_osa1r6_db	CDS	9227209	9227310	.	+	0	Parent=mRNA:LOC_Os01g16290.1
Chr1	MSU_osa1r6_db	CDS	9227617	9227767	.	+	0	Parent=mRNA:LOC_Os01g16290.1
Chr1	MSU_osa1r6_db	CDS	9227851	9227927	.	+	1	Parent=mRNA:LOC_Os01g16290.1
Chr1	MSU_osa1r6_db	CDS	9228721	9228828	.	+	0	Parent=mRNA:LOC_Os01g16290.1
Chr1	MSU_osa1r6_db	CDS	9229684	9229754	.	+	0	Parent=mRNA:LOC_Os01g16290.1
Chr1	MSU_osa1r6_db	CDS	9230546	9230687	.	+	2	Parent=mRNA:LOC_Os01g16290.1
Chr1	MSU_osa1r6_db	CDS	9230903	9231001	.	+	0	Parent=mRNA:LOC_Os01g16290.1
Chr1	MSU_osa1r6_db	CDS	9231112	9231240	.	+	0	Parent=mRNA:LOC_Os01g16290.1
Chr1	MSU_osa1r6_db	CDS	9231445	9231559	.	+	0	Parent=mRNA:LOC_Os01g16290.1
Chr1	MSU_osa1r6_db	CDS	9231786	9231853	.	+	1	Parent=mRNA:LOC_Os01g16290.1
Chr1	MSU_osa1r6_db	CDS	9233410	9233523	.	+	0	Parent=mRNA:LOC_Os01g16290.1
Chr1	MSU_osa1r6_db	CDS	9233587	9233703	.	+	0	Parent=mRNA:LOC_Os01g16290.1
Chr1	MSU_osa1r6_db	CDS	9234079	9234132	.	+	0	Parent=mRNA:LOC_Os01g16290.1
Chr1	MSU_osa1r6_db	CDS	9234221	9234326	.	+	0	Parent=mRNA:LOC_Os01g16290.1
Chr1	MSU_osa1r6_db	CDS	9235272	9235402	.	+	1	Parent=mRNA:LOC_Os01g16290.1
Chr1	MSU_osa1r6_db	CDS	9235489	9235557	.	+	0	Parent=mRNA:LOC_Os01g16290.1
Chr1	MSU_osa1r6_db	five_prime_UTR	9224213	9224330	.	+	.	Parent=mRNA:LOC_Os01g16290.1
Chr1	MSU_osa1r6_db	three_prime_UTR	9235558	9236059	.	+	.	Parent=mRNA:LOC_Os01g16290.1
Chr1	MSU_osa1r6_db	processed_transcript	9224213	9234012	.	+	.	ID=mRNA:LOC_Os01g16290.2;Note=13101.m01819;Gene=LOC_Os01g16290
Chr1	MSU_osa1r6_db	CDS	9224331	9224473	.	+	0	Parent=mRNA:LOC_Os01g16290.2
Chr1	MSU_osa1r6_db	CDS	9224586	9224727	.	+	2	Parent=mRNA:LOC_Os01g16290.2
Chr1	MSU_osa1r6_db	CDS	9225853	9225933	.	+	0	Parent=mRNA:LOC_Os01g16290.2
Chr1	MSU_osa1r6_db	CDS	9226031	9226144	.	+	0	Parent=mRNA:LOC_Os01g16290.2
Chr1	MSU_osa1r6_db	CDS	9226770	9226826	.	+	0	Parent=mRNA:LOC_Os01g16290.2
Chr1	MSU_osa1r6_db	CDS	9227209	9227310	.	+	0	Parent=mRNA:LOC_Os01g16290.2
Chr1	MSU_osa1r6_db	CDS	9227617	9227767	.	+	0	Parent=mRNA:LOC_Os01g16290.2
Chr1	MSU_osa1r6_db	CDS	9227851	9227927	.	+	1	Parent=mRNA:LOC_Os01g16290.2
Chr1	MSU_osa1r6_db	CDS	9228721	9228828	.	+	0	Parent=mRNA:LOC_Os01g16290.2
Chr1	MSU_osa1r6_db	CDS	9229684	9229754	.	+	0	Parent=mRNA:LOC_Os01g16290.2
Chr1	MSU_osa1r6_db	CDS	9230546	9230687	.	+	2	Parent=mRNA:LOC_Os01g16290.2
Chr1	MSU_osa1r6_db	CDS	9230903	9231001	.	+	0	Parent=mRNA:LOC_Os01g16290.2
Chr1	MSU_osa1r6_db	CDS	9231112	9231240	.	+	0	Parent=mRNA:LOC_Os01g16290.2
Chr1	MSU_osa1r6_db	CDS	9231445	9231559	.	+	0	Parent=mRNA:LOC_Os01g16290.2
Chr1	MSU_osa1r6_db	CDS	9231786	9231853	.	+	1	Parent=mRNA:LOC_Os01g16290.2
Chr1	MSU_osa1r6_db	CDS	9233410	9233523	.	+	0	Parent=mRNA:LOC_Os01g16290.2
Chr1	MSU_osa1r6_db	CDS	9233587	9233724	.	+	0	Parent=mRNA:LOC_Os01g16290.2
Chr1	MSU_osa1r6_db	five_prime_UTR	9224213	9224330	.	+	.	Parent=mRNA:LOC_Os01g16290.2
Chr1	MSU_osa1r6_db	three_prime_UTR	9233725	9234012	.	+	.	Parent=mRNA:LOC_Os01g16290.2
Chr1	Protein-DB	peptide_p	9224696	9224740	.	?	.	Parent=mRNA:LOC_Os01g16290.1:P999_1429
Chr1	Protein-DB	peptide_p	9233477	9233524	.	?	.	Parent=mRNA:LOC_Os01g16290.1:P999_1430
Chr1	Protein-DB	peptide_p	9235272	9235328	.	?	.	Parent=mRNA:LOC_Os01g16290.1:P999_1431
Chr1	Protein-DB	peptide_p	9226804	9226833	.	?	.	Parent=mRNA:LOC_Os01g16290.1:P999_1432
Chr1	Protein-DB	peptide_p	9233627	9233671	.	?	.	Parent=mRNA:LOC_Os01g16290.1:P999_1433
Chr1	Protein-DB	peptide_p	9227905	9227943	.	?	.	Parent=mRNA:LOC_Os01g16290.1:P999_1434
Chr1	Protein-DB	peptide_p	9230599	9230634	.	?	.	Parent=mRNA:LOC_Os01g16290.1:P999_1435
Chr1	Protein-DB	peptide_p	9230904	9230939	.	?	.	Parent=mRNA:LOC_Os01g16290.1:P999_1436
Chr1	Protein-DB	peptide_p	9230970	9231002	.	?	.	Parent=mRNA:LOC_Os01g16290.1:P999_1437
Chr1	Protein-DB	peptide_p	9235350	9235403	.	?	.	Parent=mRNA:LOC_Os01g16290.1:P999_1438
Chr1	Protein-DB	peptide_p	9230910	9230939	.	?	.	Parent=mRNA:LOC_Os01g16290.1:P999_1439
Chr1	Protein-DB	peptide_p	9225881	9225919	.	?	.	Parent=mRNA:LOC_Os01g16290.1:P999_1440
Chr1	Protein-DB	peptide_p	9233408	9233428	.	?	.	Parent=mRNA:LOC_Os01g16290.1:P999_1441
