Chr3	MSU_osa1r6_db	gene	20401513	20416037	.	+	.	ID=Gene:LOC_Os03g36780;Note=elongation+factor%2C+putative%2C+expressed;Alias=13103.t03164
Chr3	MSU_osa1r6_db	processed_transcript	20401513	20416037	.	+	.	ID=mRNA:LOC_Os03g36780.1;Note=13103.m04015;Gene=LOC_Os03g36780
Chr3	MSU_osa1r6_db	CDS	20401662	20402072	.	+	0	Parent=mRNA:LOC_Os03g36780.1
Chr3	MSU_osa1r6_db	CDS	20402713	20402934	.	+	0	Parent=mRNA:LOC_Os03g36780.1
Chr3	MSU_osa1r6_db	CDS	20404293	20404414	.	+	0	Parent=mRNA:LOC_Os03g36780.1
Chr3	MSU_osa1r6_db	CDS	20404507	20404657	.	+	2	Parent=mRNA:LOC_Os03g36780.1
Chr3	MSU_osa1r6_db	CDS	20405910	20405981	.	+	0	Parent=mRNA:LOC_Os03g36780.1
Chr3	MSU_osa1r6_db	CDS	20406274	20406369	.	+	0	Parent=mRNA:LOC_Os03g36780.1
Chr3	MSU_osa1r6_db	CDS	20406879	20406967	.	+	0	Parent=mRNA:LOC_Os03g36780.1
Chr3	MSU_osa1r6_db	CDS	20407086	20407152	.	+	2	Parent=mRNA:LOC_Os03g36780.1
Chr3	MSU_osa1r6_db	CDS	20408215	20408253	.	+	0	Parent=mRNA:LOC_Os03g36780.1
Chr3	MSU_osa1r6_db	CDS	20408387	20408447	.	+	0	Parent=mRNA:LOC_Os03g36780.1
Chr3	MSU_osa1r6_db	CDS	20408590	20408699	.	+	1	Parent=mRNA:LOC_Os03g36780.1
Chr3	MSU_osa1r6_db	CDS	20408784	20408858	.	+	0	Parent=mRNA:LOC_Os03g36780.1
Chr3	MSU_osa1r6_db	CDS	20408932	20409000	.	+	0	Parent=mRNA:LOC_Os03g36780.1
Chr3	MSU_osa1r6_db	CDS	20411144	20411265	.	+	0	Parent=mRNA:LOC_Os03g36780.1
Chr3	MSU_osa1r6_db	CDS	20412700	20412825	.	+	2	Parent=mRNA:LOC_Os03g36780.1
Chr3	MSU_osa1r6_db	CDS	20412915	20413035	.	+	2	Parent=mRNA:LOC_Os03g36780.1
Chr3	MSU_osa1r6_db	CDS	20413151	20413251	.	+	0	Parent=mRNA:LOC_Os03g36780.1
Chr3	MSU_osa1r6_db	CDS	20413582	20413642	.	+	2	Parent=mRNA:LOC_Os03g36780.1
Chr3	MSU_osa1r6_db	CDS	20414578	20414631	.	+	0	Parent=mRNA:LOC_Os03g36780.1
Chr3	MSU_osa1r6_db	CDS	20415603	20415707	.	+	0	Parent=mRNA:LOC_Os03g36780.1
Chr3	MSU_osa1r6_db	five_prime_UTR	20401513	20401661	.	+	.	Parent=mRNA:LOC_Os03g36780.1
Chr3	MSU_osa1r6_db	three_prime_UTR	20415708	20416037	.	+	.	Parent=mRNA:LOC_Os03g36780.1
Chr3	Protein-DB	peptide_p	20408620	20408685	.	?	.	Parent=mRNA:LOC_Os03g36780.1:P999_16497
Chr3	Protein-DB	peptide_p	20413010	20413033	.	?	.	Parent=mRNA:LOC_Os03g36780.1:P999_16498
