Chr1	MSU_osa1r6_db	gene	40181673	40189878	.	-	.	ID=Gene:LOC_Os01g69130;Note=dynamin+family+protein%2C+putative%2C+expressed;Alias=13101.t06188
Chr1	MSU_osa1r6_db	processed_transcript	40181673	40189878	.	-	.	ID=mRNA:LOC_Os01g69130.1;Note=13101.m07550;Gene=LOC_Os01g69130
Chr1	MSU_osa1r6_db	CDS	40189272	40189658	.	-	0	Parent=mRNA:LOC_Os01g69130.1
Chr1	MSU_osa1r6_db	CDS	40188046	40188328	.	-	0	Parent=mRNA:LOC_Os01g69130.1
Chr1	MSU_osa1r6_db	CDS	40187933	40187961	.	-	1	Parent=mRNA:LOC_Os01g69130.1
Chr1	MSU_osa1r6_db	CDS	40187732	40187833	.	-	0	Parent=mRNA:LOC_Os01g69130.1
Chr1	MSU_osa1r6_db	CDS	40187372	40187440	.	-	0	Parent=mRNA:LOC_Os01g69130.1
Chr1	MSU_osa1r6_db	CDS	40187228	40187287	.	-	0	Parent=mRNA:LOC_Os01g69130.1
Chr1	MSU_osa1r6_db	CDS	40187022	40187135	.	-	0	Parent=mRNA:LOC_Os01g69130.1
Chr1	MSU_osa1r6_db	CDS	40186785	40186833	.	-	0	Parent=mRNA:LOC_Os01g69130.1
Chr1	MSU_osa1r6_db	CDS	40186226	40186335	.	-	1	Parent=mRNA:LOC_Os01g69130.1
Chr1	MSU_osa1r6_db	CDS	40186040	40186132	.	-	0	Parent=mRNA:LOC_Os01g69130.1
Chr1	MSU_osa1r6_db	CDS	40185852	40185944	.	-	0	Parent=mRNA:LOC_Os01g69130.1
Chr1	MSU_osa1r6_db	CDS	40185513	40185650	.	-	0	Parent=mRNA:LOC_Os01g69130.1
Chr1	MSU_osa1r6_db	CDS	40185113	40185220	.	-	0	Parent=mRNA:LOC_Os01g69130.1
Chr1	MSU_osa1r6_db	CDS	40184348	40184452	.	-	0	Parent=mRNA:LOC_Os01g69130.1
Chr1	MSU_osa1r6_db	CDS	40184207	40184249	.	-	0	Parent=mRNA:LOC_Os01g69130.1
Chr1	MSU_osa1r6_db	CDS	40183882	40184039	.	-	1	Parent=mRNA:LOC_Os01g69130.1
Chr1	MSU_osa1r6_db	CDS	40183649	40183795	.	-	0	Parent=mRNA:LOC_Os01g69130.1
Chr1	MSU_osa1r6_db	CDS	40182727	40182779	.	-	0	Parent=mRNA:LOC_Os01g69130.1
Chr1	MSU_osa1r6_db	CDS	40182513	40182612	.	-	2	Parent=mRNA:LOC_Os01g69130.1
Chr1	MSU_osa1r6_db	CDS	40182202	40182417	.	-	0	Parent=mRNA:LOC_Os01g69130.1
Chr1	MSU_osa1r6_db	five_prime_UTR	40189659	40189878	.	-	.	Parent=mRNA:LOC_Os01g69130.1
Chr1	MSU_osa1r6_db	three_prime_UTR	40181673	40182201	.	-	.	Parent=mRNA:LOC_Os01g69130.1
Chr1	MSU_osa1r6_db	processed_transcript	40181673	40189878	.	-	.	ID=mRNA:LOC_Os01g69130.2;Note=13101.m07551;Gene=LOC_Os01g69130
Chr1	MSU_osa1r6_db	CDS	40189272	40189658	.	-	0	Parent=mRNA:LOC_Os01g69130.2
Chr1	MSU_osa1r6_db	CDS	40188046	40188328	.	-	0	Parent=mRNA:LOC_Os01g69130.2
Chr1	MSU_osa1r6_db	CDS	40187933	40187961	.	-	1	Parent=mRNA:LOC_Os01g69130.2
Chr1	MSU_osa1r6_db	CDS	40187732	40187833	.	-	0	Parent=mRNA:LOC_Os01g69130.2
Chr1	MSU_osa1r6_db	CDS	40187372	40187440	.	-	0	Parent=mRNA:LOC_Os01g69130.2
Chr1	MSU_osa1r6_db	CDS	40187228	40187287	.	-	0	Parent=mRNA:LOC_Os01g69130.2
Chr1	MSU_osa1r6_db	CDS	40187022	40187135	.	-	0	Parent=mRNA:LOC_Os01g69130.2
Chr1	MSU_osa1r6_db	CDS	40186785	40186833	.	-	0	Parent=mRNA:LOC_Os01g69130.2
Chr1	MSU_osa1r6_db	CDS	40186226	40186335	.	-	1	Parent=mRNA:LOC_Os01g69130.2
Chr1	MSU_osa1r6_db	CDS	40186040	40186132	.	-	0	Parent=mRNA:LOC_Os01g69130.2
Chr1	MSU_osa1r6_db	CDS	40185852	40185944	.	-	0	Parent=mRNA:LOC_Os01g69130.2
Chr1	MSU_osa1r6_db	CDS	40185513	40185650	.	-	0	Parent=mRNA:LOC_Os01g69130.2
Chr1	MSU_osa1r6_db	CDS	40185113	40185220	.	-	0	Parent=mRNA:LOC_Os01g69130.2
Chr1	MSU_osa1r6_db	CDS	40184348	40184452	.	-	0	Parent=mRNA:LOC_Os01g69130.2
Chr1	MSU_osa1r6_db	CDS	40184207	40184249	.	-	0	Parent=mRNA:LOC_Os01g69130.2
Chr1	MSU_osa1r6_db	CDS	40183882	40183931	.	-	1	Parent=mRNA:LOC_Os01g69130.2
Chr1	MSU_osa1r6_db	CDS	40183649	40183795	.	-	0	Parent=mRNA:LOC_Os01g69130.2
Chr1	MSU_osa1r6_db	CDS	40182727	40182779	.	-	0	Parent=mRNA:LOC_Os01g69130.2
Chr1	MSU_osa1r6_db	CDS	40182513	40182612	.	-	2	Parent=mRNA:LOC_Os01g69130.2
Chr1	MSU_osa1r6_db	CDS	40182202	40182417	.	-	0	Parent=mRNA:LOC_Os01g69130.2
Chr1	MSU_osa1r6_db	five_prime_UTR	40189659	40189878	.	-	.	Parent=mRNA:LOC_Os01g69130.2
Chr1	MSU_osa1r6_db	three_prime_UTR	40181673	40182201	.	-	.	Parent=mRNA:LOC_Os01g69130.2
Chr1	Protein-DB	peptide_p	40185647	40185700	.	?	.	Parent=mRNA:LOC_Os01g69130.1:P999_5693
Chr1	Protein-DB	peptide_p	40183287	40183343	.	?	.	Parent=mRNA:LOC_Os01g69130.1:P999_5694
Chr1	Protein-DB	peptide_p	40182185	40182241	.	?	.	Parent=mRNA:LOC_Os01g69130.1:P999_5695
Chr1	Protein-DB	peptide_p	40183785	40183811	.	?	.	Parent=mRNA:LOC_Os01g69130.1:P999_5696
Chr1	Protein-DB	peptide_p	40182083	40182112	.	?	.	Parent=mRNA:LOC_Os01g69130.1:P999_5700
Chr1	Protein-DB	peptide_p	40182149	40182184	.	?	.	Parent=mRNA:LOC_Os01g69130.1:P999_5703
Chr1	Protein-DB	peptide_p	40183752	40183784	.	?	.	Parent=mRNA:LOC_Os01g69130.1:P999_5710
