Chr3	MSU_osa1r6_db	gene	31453269	31456493	.	+	.	ID=Gene:LOC_Os03g55280;Note=semialdehyde+dehydrogenase%2C+NAD+binding+domain+containing+protein%2C+putative%2C+expressed;Alias=13103.t04797
Chr3	MSU_osa1r6_db	processed_transcript	31453269	31456493	.	+	.	ID=mRNA:LOC_Os03g55280.1;Note=13103.m06013;Gene=LOC_Os03g55280
Chr3	MSU_osa1r6_db	CDS	31453368	31453925	.	+	0	Parent=mRNA:LOC_Os03g55280.1
Chr3	MSU_osa1r6_db	CDS	31454680	31454766	.	+	0	Parent=mRNA:LOC_Os03g55280.1
Chr3	MSU_osa1r6_db	CDS	31454849	31454893	.	+	0	Parent=mRNA:LOC_Os03g55280.1
Chr3	MSU_osa1r6_db	CDS	31454968	31455063	.	+	0	Parent=mRNA:LOC_Os03g55280.1
Chr3	MSU_osa1r6_db	CDS	31455181	31455282	.	+	0	Parent=mRNA:LOC_Os03g55280.1
Chr3	MSU_osa1r6_db	CDS	31455739	31455825	.	+	0	Parent=mRNA:LOC_Os03g55280.1
Chr3	MSU_osa1r6_db	CDS	31455976	31456043	.	+	0	Parent=mRNA:LOC_Os03g55280.1
Chr3	MSU_osa1r6_db	CDS	31456163	31456247	.	+	2	Parent=mRNA:LOC_Os03g55280.1
Chr3	MSU_osa1r6_db	five_prime_UTR	31453269	31453367	.	+	.	Parent=mRNA:LOC_Os03g55280.1
Chr3	MSU_osa1r6_db	three_prime_UTR	31456248	31456493	.	+	.	Parent=mRNA:LOC_Os03g55280.1
Chr3	Protein-DB	peptide_p	31456201	31456245	.	?	.	Parent=mRNA:LOC_Os03g55280.1:P999_18457
Chr3	Protein-DB	peptide_p	31455764	31455796	.	?	.	Parent=mRNA:LOC_Os03g55280.1:P999_18458
Chr3	Protein-DB	peptide_p	31456165	31456197	.	?	.	Parent=mRNA:LOC_Os03g55280.1:P999_18459
Chr3	Protein-DB	peptide_p	31456165	31456200	.	?	.	Parent=mRNA:LOC_Os03g55280.1:P999_18465
Chr3	Protein-DB	peptide_p	31456198	31456245	.	?	.	Parent=mRNA:LOC_Os03g55280.1:P999_18475
Chr3	Protein-DB	peptide_p	31454753	31454773	.	?	.	Parent=mRNA:LOC_Os03g55280.1:P999_18478
Chr3	Protein-DB	peptide_p	31455236	31455283	.	?	.	Parent=mRNA:LOC_Os03g55280.1:P999_18481
