Chr8	MSU_osa1r6_db	gene	1120129	1125443	.	-	.	ID=Gene:LOC_Os08g02690;Note=MA3+domain+containing+protein%2C+expressed;Alias=13108.t00170
Chr8	MSU_osa1r6_db	processed_transcript	1120129	1125443	.	-	.	ID=mRNA:LOC_Os08g02690.1;Note=13108.m00213;Gene=LOC_Os08g02690
Chr8	MSU_osa1r6_db	CDS	1124904	1125168	.	-	0	Parent=mRNA:LOC_Os08g02690.1
Chr8	MSU_osa1r6_db	CDS	1123150	1123244	.	-	1	Parent=mRNA:LOC_Os08g02690.1
Chr8	MSU_osa1r6_db	CDS	1121141	1122931	.	-	0	Parent=mRNA:LOC_Os08g02690.1
Chr8	MSU_osa1r6_db	five_prime_UTR	1125296	1125443	.	-	.	Parent=mRNA:LOC_Os08g02690.1
Chr8	MSU_osa1r6_db	five_prime_UTR	1125169	1125201	.	-	.	Parent=mRNA:LOC_Os08g02690.1
Chr8	MSU_osa1r6_db	three_prime_UTR	1120129	1121140	.	-	.	Parent=mRNA:LOC_Os08g02690.1
Chr8	Protein-DB	peptide_p	1123896	1123949	.	?	.	Parent=mRNA:LOC_Os08g02690.1:P999_32547
Chr8	Protein-DB	peptide_p	1124094	1124150	.	?	.	Parent=mRNA:LOC_Os08g02690.1:P999_32548
Chr8	Protein-DB	peptide_p	1123302	1123352	.	?	.	Parent=mRNA:LOC_Os08g02690.1:P999_32549
Chr8	Protein-DB	peptide_p	1122361	1122396	.	?	.	Parent=mRNA:LOC_Os08g02690.1:P999_32550
Chr8	Protein-DB	peptide_p	1123104	1123145	.	?	.	Parent=mRNA:LOC_Os08g02690.1:P999_32551
Chr8	Protein-DB	peptide_p	1124304	1124351	.	?	.	Parent=mRNA:LOC_Os08g02690.1:P999_32552
Chr8	Protein-DB	peptide_p	1124310	1124351	.	?	.	Parent=mRNA:LOC_Os08g02690.1:P999_32553
Chr8	Protein-DB	peptide_p	1123074	1123103	.	?	.	Parent=mRNA:LOC_Os08g02690.1:P999_32554
Chr8	Protein-DB	peptide_p	1123662	1123700	.	?	.	Parent=mRNA:LOC_Os08g02690.1:P999_32555
Chr8	Protein-DB	peptide_p	1120420	1120449	.	?	.	Parent=mRNA:LOC_Os08g02690.1:P999_32556
Chr8	Protein-DB	peptide_p	1123704	1123727	.	?	.	Parent=mRNA:LOC_Os08g02690.1:P999_32557
Chr8	Protein-DB	peptide_p	1123260	1123298	.	?	.	Parent=mRNA:LOC_Os08g02690.1:P999_32558
Chr8	Protein-DB	peptide_p	1124193	1124216	.	?	.	Parent=mRNA:LOC_Os08g02690.1:P999_32559
Chr8	Protein-DB	peptide_p	1123467	1123493	.	?	.	Parent=mRNA:LOC_Os08g02690.1:P999_32560
Chr8	Protein-DB	peptide_p	1122768	1122794	.	?	.	Parent=mRNA:LOC_Os08g02690.1:P999_32561
Chr8	Protein-DB	peptide_p	1124358	1124384	.	?	.	Parent=mRNA:LOC_Os08g02690.1:P999_32562
