Chr2	MSU_osa1r6_db	gene	410661	418523	.	+	.	ID=Gene:LOC_Os02g01740;Note=U5+small+nuclear+ribonucleoprotein+200+kDa+helicase%2C+putative%2C+expressed;Alias=13102.t00076
Chr2	MSU_osa1r6_db	processed_transcript	410661	418523	.	+	.	ID=mRNA:LOC_Os02g01740.1;Note=13102.m00099;Gene=LOC_Os02g01740
Chr2	MSU_osa1r6_db	CDS	410661	411380	.	+	0	Parent=mRNA:LOC_Os02g01740.1
Chr2	MSU_osa1r6_db	CDS	411481	413733	.	+	0	Parent=mRNA:LOC_Os02g01740.1
Chr2	MSU_osa1r6_db	CDS	414486	414875	.	+	0	Parent=mRNA:LOC_Os02g01740.1
Chr2	MSU_osa1r6_db	CDS	414983	418153	.	+	0	Parent=mRNA:LOC_Os02g01740.1
Chr2	MSU_osa1r6_db	three_prime_UTR	418154	418523	.	+	.	Parent=mRNA:LOC_Os02g01740.1
Chr2	Protein-DB	peptide_p	413117	413176	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6482
Chr2	Protein-DB	peptide_p	415182	415223	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6483
Chr2	Protein-DB	peptide_p	414793	414825	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6484
Chr2	Protein-DB	peptide_p	415941	415979	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6485
Chr2	Protein-DB	peptide_p	416187	416222	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6486
Chr2	Protein-DB	peptide_p	413084	413116	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6489
Chr2	Protein-DB	peptide_p	412505	412543	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6490
Chr2	Protein-DB	peptide_p	412967	412999	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6491
Chr2	Protein-DB	peptide_p	414487	414516	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6492
Chr2	Protein-DB	peptide_p	412334	412399	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6493
Chr2	Protein-DB	peptide_p	414832	414873	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6494
Chr2	Protein-DB	peptide_p	415608	415664	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6495
Chr2	Protein-DB	peptide_p	414541	414576	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6497
Chr2	Protein-DB	peptide_p	413075	413116	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6498
Chr2	Protein-DB	peptide_p	415980	416021	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6500
Chr2	Protein-DB	peptide_p	415275	415310	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6501
Chr2	Protein-DB	peptide_p	417780	417812	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6502
Chr2	Protein-DB	peptide_p	416343	416393	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6504
Chr2	Protein-DB	peptide_p	415548	415586	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6508
Chr2	Protein-DB	peptide_p	410722	410763	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6509
Chr2	Protein-DB	peptide_p	415860	415895	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6510
Chr2	Protein-DB	peptide_p	410836	410871	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6511
Chr2	Protein-DB	peptide_p	412544	412570	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6512
Chr2	Protein-DB	peptide_p	410896	410931	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6513
Chr2	Protein-DB	peptide_p	414736	414792	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6515
Chr2	Protein-DB	peptide_p	413555	413608	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6516
Chr2	Protein-DB	peptide_p	412400	412450	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6540
Chr2	Protein-DB	peptide_p	417870	417917	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6542
Chr2	Protein-DB	peptide_p	414544	414576	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6543
Chr2	Protein-DB	peptide_p	412262	412303	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6545
Chr2	Protein-DB	peptide_p	411181	411234	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6546
Chr2	Protein-DB	peptide_p	413381	413431	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6547
Chr2	Protein-DB	peptide_p	417435	417470	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6548
Chr2	Protein-DB	peptide_p	413660	413707	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6550
Chr2	Protein-DB	peptide_p	413177	413239	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6553
Chr2	Protein-DB	peptide_p	417402	417434	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6555
Chr2	Protein-DB	peptide_p	413126	413176	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6556
Chr2	Protein-DB	peptide_p	417600	417635	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6558
Chr2	Protein-DB	peptide_p	412571	412600	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6559
Chr2	Protein-DB	peptide_p	412742	412771	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6561
Chr2	Protein-DB	peptide_p	417471	417494	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6564
Chr2	Protein-DB	peptide_p	415587	415607	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6566
Chr2	Protein-DB	peptide_p	413354	413380	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6567
Chr2	Protein-DB	peptide_p	416118	416147	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6569
Chr2	Protein-DB	peptide_p	414736	414765	.	?	.	Parent=mRNA:LOC_Os02g01740.1:P999_6573
