Chr10	MSU_osa1r6_db	gene	18249679	18260338	.	-	.	ID=Gene:LOC_Os10g34380;Note=retrotransposon+protein%2C+putative%2C+unclassified%2C+expressed;Alias=13110.t02731
Chr10	MSU_osa1r6_db	processed_transcript	18249679	18260338	.	-	.	ID=mRNA:LOC_Os10g34380.1;Note=13110.m03059;Gene=LOC_Os10g34380
Chr10	MSU_osa1r6_db	CDS	18259862	18260248	.	-	0	Parent=mRNA:LOC_Os10g34380.1
Chr10	MSU_osa1r6_db	CDS	18258637	18258783	.	-	0	Parent=mRNA:LOC_Os10g34380.1
Chr10	MSU_osa1r6_db	CDS	18258276	18258512	.	-	0	Parent=mRNA:LOC_Os10g34380.1
Chr10	MSU_osa1r6_db	CDS	18257622	18258198	.	-	0	Parent=mRNA:LOC_Os10g34380.1
Chr10	MSU_osa1r6_db	CDS	18257359	18257522	.	-	1	Parent=mRNA:LOC_Os10g34380.1
Chr10	MSU_osa1r6_db	CDS	18257211	18257248	.	-	0	Parent=mRNA:LOC_Os10g34380.1
Chr10	MSU_osa1r6_db	CDS	18255596	18255674	.	-	2	Parent=mRNA:LOC_Os10g34380.1
Chr10	MSU_osa1r6_db	CDS	18255016	18255480	.	-	0	Parent=mRNA:LOC_Os10g34380.1
Chr10	MSU_osa1r6_db	CDS	18254659	18254742	.	-	0	Parent=mRNA:LOC_Os10g34380.1
Chr10	MSU_osa1r6_db	CDS	18252754	18252894	.	-	0	Parent=mRNA:LOC_Os10g34380.1
Chr10	MSU_osa1r6_db	CDS	18252500	18252606	.	-	0	Parent=mRNA:LOC_Os10g34380.1
Chr10	MSU_osa1r6_db	CDS	18252295	18252406	.	-	2	Parent=mRNA:LOC_Os10g34380.1
Chr10	MSU_osa1r6_db	CDS	18251045	18251188	.	-	0	Parent=mRNA:LOC_Os10g34380.1
Chr10	MSU_osa1r6_db	CDS	18250814	18250960	.	-	0	Parent=mRNA:LOC_Os10g34380.1
Chr10	MSU_osa1r6_db	CDS	18250600	18250722	.	-	0	Parent=mRNA:LOC_Os10g34380.1
Chr10	MSU_osa1r6_db	CDS	18249855	18250139	.	-	0	Parent=mRNA:LOC_Os10g34380.1
Chr10	MSU_osa1r6_db	five_prime_UTR	18260249	18260338	.	-	.	Parent=mRNA:LOC_Os10g34380.1
Chr10	MSU_osa1r6_db	three_prime_UTR	18249679	18249854	.	-	.	Parent=mRNA:LOC_Os10g34380.1
