Chr10	MSU_osa1r6_db	gene	23124212	23134516	.	-	.	ID=Gene:LOC_Os10g43075;Note=expressed+protein;Alias=13110.t03526
Chr10	MSU_osa1r6_db	processed_transcript	23124212	23134516	.	-	.	ID=mRNA:LOC_Os10g43075.1;Note=13110.m04075;Gene=LOC_Os10g43075
Chr10	MSU_osa1r6_db	CDS	23134120	23134159	.	-	0	Parent=mRNA:LOC_Os10g43075.1
Chr10	MSU_osa1r6_db	CDS	23133625	23133719	.	-	1	Parent=mRNA:LOC_Os10g43075.1
Chr10	MSU_osa1r6_db	CDS	23133302	23133376	.	-	0	Parent=mRNA:LOC_Os10g43075.1
Chr10	MSU_osa1r6_db	CDS	23133176	23133223	.	-	0	Parent=mRNA:LOC_Os10g43075.1
Chr10	MSU_osa1r6_db	CDS	23131965	23132084	.	-	0	Parent=mRNA:LOC_Os10g43075.1
Chr10	MSU_osa1r6_db	CDS	23131667	23131896	.	-	0	Parent=mRNA:LOC_Os10g43075.1
Chr10	MSU_osa1r6_db	CDS	23127826	23131274	.	-	2	Parent=mRNA:LOC_Os10g43075.1
Chr10	MSU_osa1r6_db	CDS	23127624	23127697	.	-	1	Parent=mRNA:LOC_Os10g43075.1
Chr10	MSU_osa1r6_db	CDS	23127376	23127456	.	-	0	Parent=mRNA:LOC_Os10g43075.1
Chr10	MSU_osa1r6_db	CDS	23126836	23126907	.	-	0	Parent=mRNA:LOC_Os10g43075.1
Chr10	MSU_osa1r6_db	CDS	23126648	23126753	.	-	0	Parent=mRNA:LOC_Os10g43075.1
Chr10	MSU_osa1r6_db	CDS	23126507	23126570	.	-	1	Parent=mRNA:LOC_Os10g43075.1
Chr10	MSU_osa1r6_db	CDS	23125717	23125845	.	-	2	Parent=mRNA:LOC_Os10g43075.1
Chr10	MSU_osa1r6_db	CDS	23125512	23125629	.	-	2	Parent=mRNA:LOC_Os10g43075.1
Chr10	MSU_osa1r6_db	CDS	23124949	23125025	.	-	0	Parent=mRNA:LOC_Os10g43075.1
Chr10	MSU_osa1r6_db	CDS	23124443	23124818	.	-	2	Parent=mRNA:LOC_Os10g43075.1
Chr10	MSU_osa1r6_db	five_prime_UTR	23134310	23134516	.	-	.	Parent=mRNA:LOC_Os10g43075.1
Chr10	MSU_osa1r6_db	five_prime_UTR	23134160	23134198	.	-	.	Parent=mRNA:LOC_Os10g43075.1
Chr10	MSU_osa1r6_db	three_prime_UTR	23124212	23124442	.	-	.	Parent=mRNA:LOC_Os10g43075.1
Chr10	MSU_osa1r6_db	processed_transcript	23124212	23134516	.	-	.	ID=mRNA:LOC_Os10g43075.2;Note=13110.m04076;Gene=LOC_Os10g43075
Chr10	MSU_osa1r6_db	CDS	23134120	23134159	.	-	0	Parent=mRNA:LOC_Os10g43075.2
Chr10	MSU_osa1r6_db	CDS	23133625	23133719	.	-	1	Parent=mRNA:LOC_Os10g43075.2
Chr10	MSU_osa1r6_db	CDS	23133302	23133376	.	-	0	Parent=mRNA:LOC_Os10g43075.2
Chr10	MSU_osa1r6_db	CDS	23133176	23133223	.	-	0	Parent=mRNA:LOC_Os10g43075.2
Chr10	MSU_osa1r6_db	CDS	23131965	23132084	.	-	0	Parent=mRNA:LOC_Os10g43075.2
Chr10	MSU_osa1r6_db	CDS	23131667	23131896	.	-	0	Parent=mRNA:LOC_Os10g43075.2
Chr10	MSU_osa1r6_db	CDS	23127826	23131274	.	-	2	Parent=mRNA:LOC_Os10g43075.2
Chr10	MSU_osa1r6_db	CDS	23127624	23127697	.	-	1	Parent=mRNA:LOC_Os10g43075.2
Chr10	MSU_osa1r6_db	CDS	23127376	23127456	.	-	0	Parent=mRNA:LOC_Os10g43075.2
Chr10	MSU_osa1r6_db	CDS	23126836	23126907	.	-	0	Parent=mRNA:LOC_Os10g43075.2
Chr10	MSU_osa1r6_db	CDS	23126648	23126753	.	-	0	Parent=mRNA:LOC_Os10g43075.2
Chr10	MSU_osa1r6_db	CDS	23126507	23126570	.	-	1	Parent=mRNA:LOC_Os10g43075.2
Chr10	MSU_osa1r6_db	CDS	23125689	23125845	.	-	2	Parent=mRNA:LOC_Os10g43075.2
Chr10	MSU_osa1r6_db	five_prime_UTR	23134310	23134516	.	-	.	Parent=mRNA:LOC_Os10g43075.2
Chr10	MSU_osa1r6_db	five_prime_UTR	23134160	23134198	.	-	.	Parent=mRNA:LOC_Os10g43075.2
Chr10	MSU_osa1r6_db	three_prime_UTR	23125512	23125688	.	-	.	Parent=mRNA:LOC_Os10g43075.2
Chr10	MSU_osa1r6_db	three_prime_UTR	23124949	23125025	.	-	.	Parent=mRNA:LOC_Os10g43075.2
Chr10	MSU_osa1r6_db	three_prime_UTR	23124212	23124818	.	-	.	Parent=mRNA:LOC_Os10g43075.2
Chr10	Protein-DB	peptide_p	23128161	23128193	.	?	.	Parent=mRNA:LOC_Os10g43075.1:P999_38978
Chr10	Protein-DB	peptide_p	23128155	23128193	.	?	.	Parent=mRNA:LOC_Os10g43075.1:P999_38979
Chr10	Protein-DB	peptide_p	23128599	23128634	.	?	.	Parent=mRNA:LOC_Os10g43075.1:P999_38980
Chr10	Protein-DB	peptide_p	23133173	23133202	.	?	.	Parent=mRNA:LOC_Os10g43075.1:P999_38981
Chr10	Protein-DB	peptide_p	23125389	23125427	.	?	.	Parent=mRNA:LOC_Os10g43075.1:P999_38982
Chr10	Protein-DB	peptide_p	23130792	23130815	.	?	.	Parent=mRNA:LOC_Os10g43075.1:P999_38983
