Chr2	MSU_osa1r6_db	gene	3792677	3796759	.	-	.	ID=Gene:LOC_Os02g07350;Note=inositol-1-monophosphatase%2C+putative%2C+expressed;Alias=13102.t00642
Chr2	MSU_osa1r6_db	processed_transcript	3792677	3796759	.	-	.	ID=mRNA:LOC_Os02g07350.1;Note=13102.m00835;Gene=LOC_Os02g07350
Chr2	MSU_osa1r6_db	CDS	3796425	3796703	.	-	0	Parent=mRNA:LOC_Os02g07350.1
Chr2	MSU_osa1r6_db	CDS	3795668	3795735	.	-	0	Parent=mRNA:LOC_Os02g07350.1
Chr2	MSU_osa1r6_db	CDS	3795300	3795433	.	-	2	Parent=mRNA:LOC_Os02g07350.1
Chr2	MSU_osa1r6_db	CDS	3794725	3794813	.	-	1	Parent=mRNA:LOC_Os02g07350.1
Chr2	MSU_osa1r6_db	CDS	3794534	3794591	.	-	0	Parent=mRNA:LOC_Os02g07350.1
Chr2	MSU_osa1r6_db	CDS	3794384	3794436	.	-	1	Parent=mRNA:LOC_Os02g07350.1
Chr2	MSU_osa1r6_db	CDS	3794060	3794158	.	-	0	Parent=mRNA:LOC_Os02g07350.1
Chr2	MSU_osa1r6_db	CDS	3793861	3793974	.	-	0	Parent=mRNA:LOC_Os02g07350.1
Chr2	MSU_osa1r6_db	CDS	3793509	3793610	.	-	0	Parent=mRNA:LOC_Os02g07350.1
Chr2	MSU_osa1r6_db	CDS	3792864	3792962	.	-	0	Parent=mRNA:LOC_Os02g07350.1
Chr2	MSU_osa1r6_db	five_prime_UTR	3796704	3796759	.	-	.	Parent=mRNA:LOC_Os02g07350.1
Chr2	MSU_osa1r6_db	three_prime_UTR	3792677	3792863	.	-	.	Parent=mRNA:LOC_Os02g07350.1
Chr2	Protein-DB	peptide_p	3792932	3793000	.	?	.	Parent=mRNA:LOC_Os02g07350.1:P999_7675
