Chr3	MSU_osa1r6_db	gene	33585622	33590944	.	+	.	ID=Gene:LOC_Os03g59020;Note=T-complex+protein%2C+putative%2C+expressed;Alias=13103.t05159
Chr3	MSU_osa1r6_db	processed_transcript	33585622	33590944	.	+	.	ID=mRNA:LOC_Os03g59020.1;Note=13103.m06480;Gene=LOC_Os03g59020
Chr3	MSU_osa1r6_db	CDS	33585755	33585908	.	+	0	Parent=mRNA:LOC_Os03g59020.1
Chr3	MSU_osa1r6_db	CDS	33586445	33586707	.	+	1	Parent=mRNA:LOC_Os03g59020.1
Chr3	MSU_osa1r6_db	CDS	33586808	33586954	.	+	0	Parent=mRNA:LOC_Os03g59020.1
Chr3	MSU_osa1r6_db	CDS	33587037	33587198	.	+	0	Parent=mRNA:LOC_Os03g59020.1
Chr3	MSU_osa1r6_db	CDS	33587965	33588042	.	+	0	Parent=mRNA:LOC_Os03g59020.1
Chr3	MSU_osa1r6_db	CDS	33588613	33588746	.	+	0	Parent=mRNA:LOC_Os03g59020.1
Chr3	MSU_osa1r6_db	CDS	33588986	33589058	.	+	2	Parent=mRNA:LOC_Os03g59020.1
Chr3	MSU_osa1r6_db	CDS	33589136	33589213	.	+	0	Parent=mRNA:LOC_Os03g59020.1
Chr3	MSU_osa1r6_db	CDS	33589286	33589408	.	+	0	Parent=mRNA:LOC_Os03g59020.1
Chr3	MSU_osa1r6_db	CDS	33589507	33589601	.	+	0	Parent=mRNA:LOC_Os03g59020.1
Chr3	MSU_osa1r6_db	CDS	33590007	33590216	.	+	2	Parent=mRNA:LOC_Os03g59020.1
Chr3	MSU_osa1r6_db	CDS	33590399	33590456	.	+	2	Parent=mRNA:LOC_Os03g59020.1
Chr3	MSU_osa1r6_db	CDS	33590552	33590617	.	+	0	Parent=mRNA:LOC_Os03g59020.1
Chr3	MSU_osa1r6_db	five_prime_UTR	33585622	33585754	.	+	.	Parent=mRNA:LOC_Os03g59020.1
Chr3	MSU_osa1r6_db	three_prime_UTR	33590618	33590944	.	+	.	Parent=mRNA:LOC_Os03g59020.1
Chr3	Protein-DB	peptide_p	33590063	33590143	.	?	.	Parent=mRNA:LOC_Os03g59020.1:P999_18887
Chr3	Protein-DB	peptide_p	33589529	33589570	.	?	.	Parent=mRNA:LOC_Os03g59020.1:P999_18888
Chr3	Protein-DB	peptide_p	33585807	33585851	.	?	.	Parent=mRNA:LOC_Os03g59020.1:P999_18890
Chr3	Protein-DB	peptide_p	33588632	33588664	.	?	.	Parent=mRNA:LOC_Os03g59020.1:P999_18892
Chr3	Protein-DB	peptide_p	33587104	33587142	.	?	.	Parent=mRNA:LOC_Os03g59020.1:P999_18893
Chr3	Protein-DB	peptide_p	33585759	33585806	.	?	.	Parent=mRNA:LOC_Os03g59020.1:P999_18894
Chr3	Protein-DB	peptide_p	33586481	33586546	.	?	.	Parent=mRNA:LOC_Os03g59020.1:P999_18895
Chr3	Protein-DB	peptide_p	33586655	33586696	.	?	.	Parent=mRNA:LOC_Os03g59020.1:P999_18896
Chr3	Protein-DB	peptide_p	33585819	33585851	.	?	.	Parent=mRNA:LOC_Os03g59020.1:P999_18897
Chr3	Protein-DB	peptide_p	33586866	33586895	.	?	.	Parent=mRNA:LOC_Os03g59020.1:P999_18898
Chr3	Protein-DB	peptide_p	33588014	33588046	.	?	.	Parent=mRNA:LOC_Os03g59020.1:P999_18903
Chr3	Protein-DB	peptide_p	33590033	33590062	.	?	.	Parent=mRNA:LOC_Os03g59020.1:P999_18904
Chr3	Protein-DB	peptide_p	33586457	33586480	.	?	.	Parent=mRNA:LOC_Os03g59020.1:P999_18909
Chr3	Protein-DB	peptide_p	33589302	33589343	.	?	.	Parent=mRNA:LOC_Os03g59020.1:P999_18916
Chr3	Protein-DB	peptide_p	33589344	33589379	.	?	.	Parent=mRNA:LOC_Os03g59020.1:P999_18926
Chr3	Protein-DB	peptide_p	33590416	33590448	.	?	.	Parent=mRNA:LOC_Os03g59020.1:P999_18928
Chr3	Protein-DB	peptide_p	33587966	33588013	.	?	.	Parent=mRNA:LOC_Os03g59020.1:P999_18929
Chr3	Protein-DB	peptide_p	33589380	33589409	.	?	.	Parent=mRNA:LOC_Os03g59020.1:P999_18933
Chr3	Protein-DB	peptide_p	33590009	33590032	.	?	.	Parent=mRNA:LOC_Os03g59020.1:P999_18934
Chr3	Protein-DB	peptide_p	33589143	33589214	.	?	.	Parent=mRNA:LOC_Os03g59020.1:P999_18937
Chr3	Protein-DB	peptide_p	33586809	33586841	.	?	.	Parent=mRNA:LOC_Os03g59020.1:P999_18943
Chr3	Protein-DB	peptide_p	33590144	33590176	.	?	.	Parent=mRNA:LOC_Os03g59020.1:P999_18953
