Chr9	MSU_osa1r6_db	gene	11933576	11939137	.	+	.	ID=Gene:LOC_Os09g19940;Note=cwfJ-like+family+protein%2C+putative%2C+expressed;Alias=13109.t01732
Chr9	MSU_osa1r6_db	processed_transcript	11933576	11939137	.	+	.	ID=mRNA:LOC_Os09g19940.1;Note=13109.m01880;Gene=LOC_Os09g19940
Chr9	MSU_osa1r6_db	CDS	11933598	11933702	.	+	0	Parent=mRNA:LOC_Os09g19940.1
Chr9	MSU_osa1r6_db	CDS	11933780	11934062	.	+	0	Parent=mRNA:LOC_Os09g19940.1
Chr9	MSU_osa1r6_db	CDS	11934331	11934454	.	+	1	Parent=mRNA:LOC_Os09g19940.1
Chr9	MSU_osa1r6_db	CDS	11934583	11934702	.	+	2	Parent=mRNA:LOC_Os09g19940.1
Chr9	MSU_osa1r6_db	CDS	11935403	11935520	.	+	2	Parent=mRNA:LOC_Os09g19940.1
Chr9	MSU_osa1r6_db	CDS	11936748	11937166	.	+	0	Parent=mRNA:LOC_Os09g19940.1
Chr9	MSU_osa1r6_db	CDS	11937448	11937748	.	+	2	Parent=mRNA:LOC_Os09g19940.1
Chr9	MSU_osa1r6_db	CDS	11937886	11937982	.	+	0	Parent=mRNA:LOC_Os09g19940.1
Chr9	MSU_osa1r6_db	CDS	11938469	11938614	.	+	1	Parent=mRNA:LOC_Os09g19940.1
Chr9	MSU_osa1r6_db	CDS	11938725	11938853	.	+	0	Parent=mRNA:LOC_Os09g19940.1
Chr9	MSU_osa1r6_db	five_prime_UTR	11933576	11933597	.	+	.	Parent=mRNA:LOC_Os09g19940.1
Chr9	MSU_osa1r6_db	three_prime_UTR	11938854	11939137	.	+	.	Parent=mRNA:LOC_Os09g19940.1
Chr9	MSU_osa1r6_db	processed_transcript	11933576	11939137	.	+	.	ID=mRNA:LOC_Os09g19940.2;Note=13109.m01881;Gene=LOC_Os09g19940
Chr9	MSU_osa1r6_db	CDS	11934180	11934454	.	+	0	Parent=mRNA:LOC_Os09g19940.2
Chr9	MSU_osa1r6_db	CDS	11934583	11934702	.	+	2	Parent=mRNA:LOC_Os09g19940.2
Chr9	MSU_osa1r6_db	CDS	11935403	11935520	.	+	2	Parent=mRNA:LOC_Os09g19940.2
Chr9	MSU_osa1r6_db	CDS	11936748	11937166	.	+	0	Parent=mRNA:LOC_Os09g19940.2
Chr9	MSU_osa1r6_db	CDS	11937448	11937748	.	+	2	Parent=mRNA:LOC_Os09g19940.2
Chr9	MSU_osa1r6_db	CDS	11937886	11937982	.	+	0	Parent=mRNA:LOC_Os09g19940.2
Chr9	MSU_osa1r6_db	CDS	11938469	11938614	.	+	1	Parent=mRNA:LOC_Os09g19940.2
Chr9	MSU_osa1r6_db	CDS	11938725	11938853	.	+	0	Parent=mRNA:LOC_Os09g19940.2
Chr9	MSU_osa1r6_db	five_prime_UTR	11933576	11933702	.	+	.	Parent=mRNA:LOC_Os09g19940.2
Chr9	MSU_osa1r6_db	five_prime_UTR	11933780	11934179	.	+	.	Parent=mRNA:LOC_Os09g19940.2
Chr9	MSU_osa1r6_db	three_prime_UTR	11938854	11939137	.	+	.	Parent=mRNA:LOC_Os09g19940.2
Chr9	Protein-DB	peptide_p	11933901	11933957	.	?	.	Parent=mRNA:LOC_Os09g19940.1:P999_35387
Chr9	Protein-DB	peptide_p	11937558	11937620	.	?	.	Parent=mRNA:LOC_Os09g19940.1:P999_35388
