Chr9	MSU_osa1r6_db	gene	15399687	15405413	.	+	.	ID=Gene:LOC_Os09g25640;Note=5-nucleotidase+domain-containing+protein%2C+putative%2C+expressed;Alias=13109.t02251
Chr9	MSU_osa1r6_db	processed_transcript	15399687	15405413	.	+	.	ID=mRNA:LOC_Os09g25640.1;Note=13109.m02456;Gene=LOC_Os09g25640
Chr9	MSU_osa1r6_db	CDS	15399773	15399857	.	+	0	Parent=mRNA:LOC_Os09g25640.1
Chr9	MSU_osa1r6_db	CDS	15400000	15400152	.	+	1	Parent=mRNA:LOC_Os09g25640.1
Chr9	MSU_osa1r6_db	CDS	15400273	15400409	.	+	1	Parent=mRNA:LOC_Os09g25640.1
Chr9	MSU_osa1r6_db	CDS	15400506	15400655	.	+	0	Parent=mRNA:LOC_Os09g25640.1
Chr9	MSU_osa1r6_db	CDS	15401055	15401156	.	+	0	Parent=mRNA:LOC_Os09g25640.1
Chr9	MSU_osa1r6_db	CDS	15401482	15401646	.	+	0	Parent=mRNA:LOC_Os09g25640.1
Chr9	MSU_osa1r6_db	CDS	15401833	15401943	.	+	0	Parent=mRNA:LOC_Os09g25640.1
Chr9	MSU_osa1r6_db	CDS	15402052	15402149	.	+	0	Parent=mRNA:LOC_Os09g25640.1
Chr9	MSU_osa1r6_db	CDS	15402354	15402477	.	+	2	Parent=mRNA:LOC_Os09g25640.1
Chr9	MSU_osa1r6_db	CDS	15402706	15402795	.	+	0	Parent=mRNA:LOC_Os09g25640.1
Chr9	MSU_osa1r6_db	CDS	15403205	15403249	.	+	0	Parent=mRNA:LOC_Os09g25640.1
Chr9	MSU_osa1r6_db	CDS	15404115	15404435	.	+	0	Parent=mRNA:LOC_Os09g25640.1
Chr9	MSU_osa1r6_db	CDS	15404879	15404908	.	+	0	Parent=mRNA:LOC_Os09g25640.1
Chr9	MSU_osa1r6_db	five_prime_UTR	15399687	15399772	.	+	.	Parent=mRNA:LOC_Os09g25640.1
Chr9	MSU_osa1r6_db	three_prime_UTR	15404909	15405413	.	+	.	Parent=mRNA:LOC_Os09g25640.1
Chr9	MSU_osa1r6_db	processed_transcript	15399919	15405413	.	+	.	ID=mRNA:LOC_Os09g25640.2;Note=13109.m02457;Gene=LOC_Os09g25640
Chr9	MSU_osa1r6_db	CDS	15399963	15400152	.	+	0	Parent=mRNA:LOC_Os09g25640.2
Chr9	MSU_osa1r6_db	CDS	15400273	15400409	.	+	1	Parent=mRNA:LOC_Os09g25640.2
Chr9	MSU_osa1r6_db	CDS	15400506	15400655	.	+	0	Parent=mRNA:LOC_Os09g25640.2
Chr9	MSU_osa1r6_db	CDS	15401055	15401156	.	+	0	Parent=mRNA:LOC_Os09g25640.2
Chr9	MSU_osa1r6_db	CDS	15401482	15401646	.	+	0	Parent=mRNA:LOC_Os09g25640.2
Chr9	MSU_osa1r6_db	CDS	15401833	15401943	.	+	0	Parent=mRNA:LOC_Os09g25640.2
Chr9	MSU_osa1r6_db	CDS	15402052	15402149	.	+	0	Parent=mRNA:LOC_Os09g25640.2
Chr9	MSU_osa1r6_db	CDS	15402354	15402477	.	+	2	Parent=mRNA:LOC_Os09g25640.2
Chr9	MSU_osa1r6_db	CDS	15402706	15402795	.	+	0	Parent=mRNA:LOC_Os09g25640.2
Chr9	MSU_osa1r6_db	CDS	15403205	15403249	.	+	0	Parent=mRNA:LOC_Os09g25640.2
Chr9	MSU_osa1r6_db	CDS	15404115	15404435	.	+	0	Parent=mRNA:LOC_Os09g25640.2
Chr9	MSU_osa1r6_db	CDS	15404879	15404908	.	+	0	Parent=mRNA:LOC_Os09g25640.2
Chr9	MSU_osa1r6_db	five_prime_UTR	15399919	15399962	.	+	.	Parent=mRNA:LOC_Os09g25640.2
Chr9	MSU_osa1r6_db	three_prime_UTR	15404909	15405413	.	+	.	Parent=mRNA:LOC_Os09g25640.2
Chr9	Protein-DB	peptide_p	15400603	15400650	.	?	.	Parent=mRNA:LOC_Os09g25640.1:P999_35561
Chr9	Protein-DB	peptide_p	15402443	15402463	.	?	.	Parent=mRNA:LOC_Os09g25640.1:P999_35562
