Chr1	MSU_osa1r6_db	gene	22437988	22440958	.	-	.	ID=Gene:LOC_Os01g39790;Note=esterase%2Flipase%2Fthioesterase%2C+putative%2C+expressed;Alias=13101.t03427
Chr1	MSU_osa1r6_db	processed_transcript	22437988	22440958	.	-	.	ID=mRNA:LOC_Os01g39790.1;Note=13101.m04065;Gene=LOC_Os01g39790
Chr1	MSU_osa1r6_db	CDS	22440735	22440780	.	-	0	Parent=mRNA:LOC_Os01g39790.1
Chr1	MSU_osa1r6_db	CDS	22440318	22440436	.	-	1	Parent=mRNA:LOC_Os01g39790.1
Chr1	MSU_osa1r6_db	CDS	22440069	22440151	.	-	0	Parent=mRNA:LOC_Os01g39790.1
Chr1	MSU_osa1r6_db	CDS	22439411	22439532	.	-	2	Parent=mRNA:LOC_Os01g39790.1
Chr1	MSU_osa1r6_db	CDS	22438948	22439112	.	-	1	Parent=mRNA:LOC_Os01g39790.1
Chr1	MSU_osa1r6_db	CDS	22438726	22438819	.	-	1	Parent=mRNA:LOC_Os01g39790.1
Chr1	MSU_osa1r6_db	CDS	22438362	22438536	.	-	2	Parent=mRNA:LOC_Os01g39790.1
Chr1	MSU_osa1r6_db	CDS	22438219	22438242	.	-	0	Parent=mRNA:LOC_Os01g39790.1
Chr1	MSU_osa1r6_db	five_prime_UTR	22440781	22440958	.	-	.	Parent=mRNA:LOC_Os01g39790.1
Chr1	MSU_osa1r6_db	three_prime_UTR	22437988	22438218	.	-	.	Parent=mRNA:LOC_Os01g39790.1
Chr1	MSU_osa1r6_db	processed_transcript	22437988	22440921	.	-	.	ID=mRNA:LOC_Os01g39790.2;Note=13101.m04066;Gene=LOC_Os01g39790
Chr1	MSU_osa1r6_db	CDS	22440318	22440368	.	-	0	Parent=mRNA:LOC_Os01g39790.2
Chr1	MSU_osa1r6_db	CDS	22440069	22440151	.	-	0	Parent=mRNA:LOC_Os01g39790.2
Chr1	MSU_osa1r6_db	CDS	22439411	22439532	.	-	2	Parent=mRNA:LOC_Os01g39790.2
Chr1	MSU_osa1r6_db	CDS	22438948	22439112	.	-	1	Parent=mRNA:LOC_Os01g39790.2
Chr1	MSU_osa1r6_db	CDS	22438726	22438819	.	-	1	Parent=mRNA:LOC_Os01g39790.2
Chr1	MSU_osa1r6_db	CDS	22438362	22438536	.	-	2	Parent=mRNA:LOC_Os01g39790.2
Chr1	MSU_osa1r6_db	CDS	22438219	22438242	.	-	0	Parent=mRNA:LOC_Os01g39790.2
Chr1	MSU_osa1r6_db	five_prime_UTR	22440735	22440921	.	-	.	Parent=mRNA:LOC_Os01g39790.2
Chr1	MSU_osa1r6_db	five_prime_UTR	22440369	22440655	.	-	.	Parent=mRNA:LOC_Os01g39790.2
Chr1	MSU_osa1r6_db	three_prime_UTR	22437988	22438218	.	-	.	Parent=mRNA:LOC_Os01g39790.2
Chr1	Protein-DB	peptide_p	22438796	22438837	.	?	.	Parent=mRNA:LOC_Os01g39790.1:P999_2799
