Chr3	MSU_osa1r6_db	gene	35782916	35788365	.	+	.	ID=Gene:LOC_Os03g63330;Note=aspartokinase%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13103.t05563
Chr3	MSU_osa1r6_db	processed_transcript	35782916	35788365	.	+	.	ID=mRNA:LOC_Os03g63330.1;Note=13103.m07019;Gene=LOC_Os03g63330
Chr3	MSU_osa1r6_db	CDS	35783003	35783386	.	+	0	Parent=mRNA:LOC_Os03g63330.1
Chr3	MSU_osa1r6_db	CDS	35783487	35783569	.	+	0	Parent=mRNA:LOC_Os03g63330.1
Chr3	MSU_osa1r6_db	CDS	35783656	35783696	.	+	2	Parent=mRNA:LOC_Os03g63330.1
Chr3	MSU_osa1r6_db	CDS	35784901	35785055	.	+	1	Parent=mRNA:LOC_Os03g63330.1
Chr3	MSU_osa1r6_db	CDS	35785800	35785949	.	+	0	Parent=mRNA:LOC_Os03g63330.1
Chr3	MSU_osa1r6_db	CDS	35786070	35786165	.	+	0	Parent=mRNA:LOC_Os03g63330.1
Chr3	MSU_osa1r6_db	CDS	35786422	35786538	.	+	0	Parent=mRNA:LOC_Os03g63330.1
Chr3	MSU_osa1r6_db	CDS	35786653	35786772	.	+	0	Parent=mRNA:LOC_Os03g63330.1
Chr3	MSU_osa1r6_db	CDS	35786854	35786946	.	+	0	Parent=mRNA:LOC_Os03g63330.1
Chr3	MSU_osa1r6_db	CDS	35787035	35787151	.	+	0	Parent=mRNA:LOC_Os03g63330.1
Chr3	MSU_osa1r6_db	CDS	35787499	35787615	.	+	0	Parent=mRNA:LOC_Os03g63330.1
Chr3	MSU_osa1r6_db	CDS	35787773	35787835	.	+	0	Parent=mRNA:LOC_Os03g63330.1
Chr3	MSU_osa1r6_db	CDS	35787922	35788083	.	+	0	Parent=mRNA:LOC_Os03g63330.1
Chr3	MSU_osa1r6_db	five_prime_UTR	35782916	35783002	.	+	.	Parent=mRNA:LOC_Os03g63330.1
Chr3	MSU_osa1r6_db	three_prime_UTR	35788084	35788365	.	+	.	Parent=mRNA:LOC_Os03g63330.1
Chr3	Protein-DB	peptide_p	35785891	35785950	.	?	.	Parent=mRNA:LOC_Os03g63330.1:P999_19459
