Chr1	MSU_osa1r6_db	gene	38617693	38622793	.	-	.	ID=Gene:LOC_Os01g66500;Note=phosphoribosylformylglycinamidine+synthase%2C+putative%2C+expressed;Alias=13101.t05934
Chr1	MSU_osa1r6_db	processed_transcript	38617693	38622793	.	-	.	ID=mRNA:LOC_Os01g66500.1;Note=13101.m07198;Gene=LOC_Os01g66500
Chr1	MSU_osa1r6_db	CDS	38622728	38622793	.	-	0	Parent=mRNA:LOC_Os01g66500.1
Chr1	MSU_osa1r6_db	CDS	38618452	38622645	.	-	0	Parent=mRNA:LOC_Os01g66500.1
Chr1	MSU_osa1r6_db	three_prime_UTR	38618447	38618451	.	-	.	Parent=mRNA:LOC_Os01g66500.1
Chr1	MSU_osa1r6_db	three_prime_UTR	38617693	38618109	.	-	.	Parent=mRNA:LOC_Os01g66500.1
Chr1	Protein-DB	peptide_p	38618697	38618753	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5109
Chr1	Protein-DB	peptide_p	38620713	38620751	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5110
Chr1	Protein-DB	peptide_p	38620503	38620577	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5111
Chr1	Protein-DB	peptide_p	38621736	38621798	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5112
Chr1	Protein-DB	peptide_p	38618256	38618294	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5113
Chr1	Protein-DB	peptide_p	38620272	38620313	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5114
Chr1	Protein-DB	peptide_p	38619480	38619518	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5115
Chr1	Protein-DB	peptide_p	38619810	38619851	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5116
Chr1	Protein-DB	peptide_p	38621364	38621417	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5117
Chr1	Protein-DB	peptide_p	38620458	38620502	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5118
Chr1	Protein-DB	peptide_p	38619081	38619131	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5119
Chr1	Protein-DB	peptide_p	38620632	38620712	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5120
Chr1	Protein-DB	peptide_p	38620716	38620751	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5121
Chr1	Protein-DB	peptide_p	38618073	38618114	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5122
Chr1	Protein-DB	peptide_p	38621640	38621684	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5123
Chr1	Protein-DB	peptide_p	38619249	38619281	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5124
Chr1	Protein-DB	peptide_p	38618295	38618330	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5125
Chr1	Protein-DB	peptide_p	38619984	38620049	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5126
Chr1	Protein-DB	peptide_p	38618031	38618072	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5127
Chr1	Protein-DB	peptide_p	38619852	38619890	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5128
Chr1	Protein-DB	peptide_p	38620578	38620619	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5129
Chr1	Protein-DB	peptide_p	38618157	38618207	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5130
Chr1	Protein-DB	peptide_p	38621187	38621228	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5131
Chr1	Protein-DB	peptide_p	38618895	38618963	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5132
Chr1	Protein-DB	peptide_p	38621685	38621735	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5133
Chr1	Protein-DB	peptide_p	38620368	38620457	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5134
Chr1	Protein-DB	peptide_p	38618331	38618378	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5135
Chr1	Protein-DB	peptide_p	38619984	38620046	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5136
Chr1	Protein-DB	peptide_p	38618532	38618573	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5137
Chr1	Protein-DB	peptide_p	38618775	38618804	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5138
Chr1	Protein-DB	peptide_p	38618595	38618627	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5139
Chr1	Protein-DB	peptide_p	38621151	38621186	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5140
Chr1	Protein-DB	peptide_p	38621124	38621150	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5141
Chr1	Protein-DB	peptide_p	38620338	38620367	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5142
Chr1	Protein-DB	peptide_p	38619561	38619641	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5143
Chr1	Protein-DB	peptide_p	38618628	38618660	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5144
Chr1	Protein-DB	peptide_p	38619942	38619965	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5145
Chr1	Protein-DB	peptide_p	38619384	38619416	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5146
Chr1	Protein-DB	peptide_p	38618805	38618825	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5147
Chr1	Protein-DB	peptide_p	38621343	38621363	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5148
Chr1	Protein-DB	peptide_p	38618838	38618873	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5149
Chr1	Protein-DB	peptide_p	38620083	38620106	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5150
Chr1	Protein-DB	peptide_p	38619891	38619941	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5151
Chr1	Protein-DB	peptide_p	38621604	38621627	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5153
Chr1	Protein-DB	peptide_p	38618505	38618531	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5155
Chr1	Protein-DB	peptide_p	38618424	38618504	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5182
Chr1	Protein-DB	peptide_p	38619777	38619803	.	?	.	Parent=mRNA:LOC_Os01g66500.1:P999_5190
