Chr11	MSU_osa1r6_db	gene	10905448	10910194	.	+	.	ID=Gene:LOC_Os11g19130;Note=expressed+protein;Alias=13111.t01684
Chr11	MSU_osa1r6_db	processed_transcript	10905448	10910194	.	+	.	ID=mRNA:LOC_Os11g19130.1;Note=13111.m01936;Gene=LOC_Os11g19130
Chr11	MSU_osa1r6_db	CDS	10906100	10906126	.	+	0	Parent=mRNA:LOC_Os11g19130.1
Chr11	MSU_osa1r6_db	CDS	10906336	10906580	.	+	0	Parent=mRNA:LOC_Os11g19130.1
Chr11	MSU_osa1r6_db	CDS	10907160	10907280	.	+	2	Parent=mRNA:LOC_Os11g19130.1
Chr11	MSU_osa1r6_db	CDS	10907354	10907428	.	+	0	Parent=mRNA:LOC_Os11g19130.1
Chr11	MSU_osa1r6_db	CDS	10907519	10907645	.	+	0	Parent=mRNA:LOC_Os11g19130.1
Chr11	MSU_osa1r6_db	CDS	10907727	10908472	.	+	1	Parent=mRNA:LOC_Os11g19130.1
Chr11	MSU_osa1r6_db	CDS	10908598	10908728	.	+	0	Parent=mRNA:LOC_Os11g19130.1
Chr11	MSU_osa1r6_db	CDS	10909080	10909169	.	+	2	Parent=mRNA:LOC_Os11g19130.1
Chr11	MSU_osa1r6_db	CDS	10909533	10909638	.	+	2	Parent=mRNA:LOC_Os11g19130.1
Chr11	MSU_osa1r6_db	five_prime_UTR	10905448	10905749	.	+	.	Parent=mRNA:LOC_Os11g19130.1
Chr11	MSU_osa1r6_db	five_prime_UTR	10906063	10906099	.	+	.	Parent=mRNA:LOC_Os11g19130.1
Chr11	MSU_osa1r6_db	three_prime_UTR	10909639	10910194	.	+	.	Parent=mRNA:LOC_Os11g19130.1
