Chr10	MSU_osa1r6_db	gene	17655206	17658332	.	+	.	ID=Gene:LOC_Os10g33630;Note=adaptin+ear-binding+coat-associated+protein+2%2C+putative%2C+expressed;Alias=13110.t02655
Chr10	MSU_osa1r6_db	processed_transcript	17655206	17658332	.	+	.	ID=mRNA:LOC_Os10g33630.1;Note=13110.m02962;Gene=LOC_Os10g33630
Chr10	MSU_osa1r6_db	CDS	17655526	17656038	.	+	0	Parent=mRNA:LOC_Os10g33630.1
Chr10	MSU_osa1r6_db	CDS	17657080	17657361	.	+	0	Parent=mRNA:LOC_Os10g33630.1
Chr10	MSU_osa1r6_db	CDS	17657809	17657877	.	+	0	Parent=mRNA:LOC_Os10g33630.1
Chr10	MSU_osa1r6_db	five_prime_UTR	17655206	17655525	.	+	.	Parent=mRNA:LOC_Os10g33630.1
Chr10	MSU_osa1r6_db	three_prime_UTR	17657878	17658332	.	+	.	Parent=mRNA:LOC_Os10g33630.1
Chr10	MSU_osa1r6_db	processed_transcript	17655291	17658332	.	+	.	ID=mRNA:LOC_Os10g33630.2;Note=13110.m02963;Gene=LOC_Os10g33630
Chr10	MSU_osa1r6_db	CDS	17655526	17656038	.	+	0	Parent=mRNA:LOC_Os10g33630.2
Chr10	MSU_osa1r6_db	CDS	17657080	17657361	.	+	0	Parent=mRNA:LOC_Os10g33630.2
Chr10	MSU_osa1r6_db	CDS	17657809	17657877	.	+	0	Parent=mRNA:LOC_Os10g33630.2
Chr10	MSU_osa1r6_db	five_prime_UTR	17655291	17655445	.	+	.	Parent=mRNA:LOC_Os10g33630.2
Chr10	MSU_osa1r6_db	five_prime_UTR	17655517	17655525	.	+	.	Parent=mRNA:LOC_Os10g33630.2
Chr10	MSU_osa1r6_db	three_prime_UTR	17657878	17658332	.	+	.	Parent=mRNA:LOC_Os10g33630.2
Chr10	Protein-DB	peptide_p	17655719	17655778	.	?	.	Parent=mRNA:LOC_Os10g33630.1:P999_38210
