Chr2	MSU_osa1r6_db	gene	1758439	1764006	.	-	.	ID=Gene:LOC_Os02g04050;Note=chromosome+segregation+protein%2C+putative%2C+expressed;Alias=13102.t00306
Chr2	MSU_osa1r6_db	processed_transcript	1758439	1764006	.	-	.	ID=mRNA:LOC_Os02g04050.1;Note=13102.m00406;Gene=LOC_Os02g04050
Chr2	MSU_osa1r6_db	CDS	1763992	1764006	.	-	0	Parent=mRNA:LOC_Os02g04050.1
Chr2	MSU_osa1r6_db	CDS	1763828	1763903	.	-	0	Parent=mRNA:LOC_Os02g04050.1
Chr2	MSU_osa1r6_db	CDS	1763550	1763588	.	-	1	Parent=mRNA:LOC_Os02g04050.1
Chr2	MSU_osa1r6_db	CDS	1763382	1763449	.	-	1	Parent=mRNA:LOC_Os02g04050.1
Chr2	MSU_osa1r6_db	CDS	1763221	1763292	.	-	0	Parent=mRNA:LOC_Os02g04050.1
Chr2	MSU_osa1r6_db	CDS	1762572	1762651	.	-	0	Parent=mRNA:LOC_Os02g04050.1
Chr2	MSU_osa1r6_db	CDS	1762409	1762487	.	-	2	Parent=mRNA:LOC_Os02g04050.1
Chr2	MSU_osa1r6_db	CDS	1762278	1762338	.	-	0	Parent=mRNA:LOC_Os02g04050.1
Chr2	MSU_osa1r6_db	CDS	1761962	1762182	.	-	1	Parent=mRNA:LOC_Os02g04050.1
Chr2	MSU_osa1r6_db	CDS	1761225	1761470	.	-	0	Parent=mRNA:LOC_Os02g04050.1
Chr2	MSU_osa1r6_db	CDS	1761018	1761139	.	-	0	Parent=mRNA:LOC_Os02g04050.1
Chr2	MSU_osa1r6_db	CDS	1760797	1760941	.	-	2	Parent=mRNA:LOC_Os02g04050.1
Chr2	MSU_osa1r6_db	CDS	1760350	1760522	.	-	0	Parent=mRNA:LOC_Os02g04050.1
Chr2	MSU_osa1r6_db	CDS	1760169	1760268	.	-	2	Parent=mRNA:LOC_Os02g04050.1
Chr2	MSU_osa1r6_db	CDS	1759664	1759800	.	-	0	Parent=mRNA:LOC_Os02g04050.1
Chr2	MSU_osa1r6_db	CDS	1759363	1759564	.	-	2	Parent=mRNA:LOC_Os02g04050.1
Chr2	MSU_osa1r6_db	CDS	1758682	1758769	.	-	0	Parent=mRNA:LOC_Os02g04050.1
Chr2	MSU_osa1r6_db	CDS	1758439	1758599	.	-	1	Parent=mRNA:LOC_Os02g04050.1
Chr2	Protein-DB	peptide_p	1759963	1760004	.	?	.	Parent=mRNA:LOC_Os02g04050.1:P999_7016
Chr2	Protein-DB	peptide_p	1761954	1761998	.	?	.	Parent=mRNA:LOC_Os02g04050.1:P999_7017
Chr2	Protein-DB	peptide_p	1761153	1761182	.	?	.	Parent=mRNA:LOC_Os02g04050.1:P999_7018
Chr2	Protein-DB	peptide_p	1760425	1760469	.	?	.	Parent=mRNA:LOC_Os02g04050.1:P999_7019
Chr2	Protein-DB	peptide_p	1763957	1763989	.	?	.	Parent=mRNA:LOC_Os02g04050.1:P999_7020
Chr2	Protein-DB	peptide_p	1761355	1761384	.	?	.	Parent=mRNA:LOC_Os02g04050.1:P999_7021
Chr2	Protein-DB	peptide_p	1758564	1758605	.	?	.	Parent=mRNA:LOC_Os02g04050.1:P999_7022
Chr2	Protein-DB	peptide_p	1762254	1762277	.	?	.	Parent=mRNA:LOC_Os02g04050.1:P999_7023
Chr2	Protein-DB	peptide_p	1759789	1759815	.	?	.	Parent=mRNA:LOC_Os02g04050.1:P999_7024
Chr2	Protein-DB	peptide_p	1761400	1761426	.	?	.	Parent=mRNA:LOC_Os02g04050.1:P999_7025
Chr2	Protein-DB	peptide_p	1762991	1763041	.	?	.	Parent=mRNA:LOC_Os02g04050.1:P999_7026
Chr2	Protein-DB	peptide_p	1761009	1761044	.	?	.	Parent=mRNA:LOC_Os02g04050.1:P999_7028
