Chr2	MSU_osa1r6_db	gene	17029705	17032328	.	+	.	ID=Gene:LOC_Os02g28810;Note=ribosomal+protein%2C+putative%2C+expressed;Alias=13102.t02587
Chr2	MSU_osa1r6_db	processed_transcript	17029705	17032328	.	+	.	ID=mRNA:LOC_Os02g28810.1;Note=13102.m03137;Gene=LOC_Os02g28810
Chr2	MSU_osa1r6_db	CDS	17029812	17029815	.	+	0	Parent=mRNA:LOC_Os02g28810.1
Chr2	MSU_osa1r6_db	CDS	17029931	17030003	.	+	1	Parent=mRNA:LOC_Os02g28810.1
Chr2	MSU_osa1r6_db	CDS	17030601	17030931	.	+	2	Parent=mRNA:LOC_Os02g28810.1
Chr2	MSU_osa1r6_db	CDS	17031567	17031742	.	+	0	Parent=mRNA:LOC_Os02g28810.1
Chr2	MSU_osa1r6_db	CDS	17031955	17032033	.	+	2	Parent=mRNA:LOC_Os02g28810.1
Chr2	MSU_osa1r6_db	five_prime_UTR	17029705	17029811	.	+	.	Parent=mRNA:LOC_Os02g28810.1
Chr2	MSU_osa1r6_db	three_prime_UTR	17032034	17032328	.	+	.	Parent=mRNA:LOC_Os02g28810.1
Chr2	MSU_osa1r6_db	processed_transcript	17029705	17032328	.	+	.	ID=mRNA:LOC_Os02g28810.2;Note=13102.m03138;Gene=LOC_Os02g28810
Chr2	MSU_osa1r6_db	CDS	17029812	17029815	.	+	0	Parent=mRNA:LOC_Os02g28810.2
Chr2	MSU_osa1r6_db	CDS	17029931	17030003	.	+	1	Parent=mRNA:LOC_Os02g28810.2
Chr2	MSU_osa1r6_db	CDS	17030601	17030931	.	+	2	Parent=mRNA:LOC_Os02g28810.2
Chr2	MSU_osa1r6_db	CDS	17031573	17031742	.	+	0	Parent=mRNA:LOC_Os02g28810.2
Chr2	MSU_osa1r6_db	CDS	17031955	17032033	.	+	2	Parent=mRNA:LOC_Os02g28810.2
Chr2	MSU_osa1r6_db	five_prime_UTR	17029705	17029811	.	+	.	Parent=mRNA:LOC_Os02g28810.2
Chr2	MSU_osa1r6_db	three_prime_UTR	17032034	17032328	.	+	.	Parent=mRNA:LOC_Os02g28810.2
Chr2	Protein-DB	peptide_p	17031652	17031693	.	?	.	Parent=mRNA:LOC_Os02g28810.1:P999_8976
Chr2	Protein-DB	peptide_p	17031565	17031606	.	?	.	Parent=mRNA:LOC_Os02g28810.1:P999_8977
Chr2	Protein-DB	peptide_p	17031957	17031974	.	?	.	Parent=mRNA:LOC_Os02g28810.1:P999_8988
Chr2	Protein-DB	peptide_p	17030858	17030896	.	?	.	Parent=mRNA:LOC_Os02g28810.1:P999_8990
