Chr12	MSU_osa1r6_db	gene	20782965	20787320	.	-	.	ID=Gene:LOC_Os12g34350;Note=expressed+protein;Alias=13112.t03134
Chr12	MSU_osa1r6_db	processed_transcript	20782965	20787310	.	-	.	ID=mRNA:LOC_Os12g34350.1;Note=13112.m03503;Gene=LOC_Os12g34350
Chr12	MSU_osa1r6_db	CDS	20786946	20787175	.	-	0	Parent=mRNA:LOC_Os12g34350.1
Chr12	MSU_osa1r6_db	CDS	20785657	20786548	.	-	2	Parent=mRNA:LOC_Os12g34350.1
Chr12	MSU_osa1r6_db	CDS	20784356	20784580	.	-	0	Parent=mRNA:LOC_Os12g34350.1
Chr12	MSU_osa1r6_db	CDS	20783360	20783416	.	-	0	Parent=mRNA:LOC_Os12g34350.1
Chr12	MSU_osa1r6_db	five_prime_UTR	20787176	20787310	.	-	.	Parent=mRNA:LOC_Os12g34350.1
Chr12	MSU_osa1r6_db	three_prime_UTR	20782965	20783359	.	-	.	Parent=mRNA:LOC_Os12g34350.1
Chr12	MSU_osa1r6_db	processed_transcript	20782965	20787310	.	-	.	ID=mRNA:LOC_Os12g34350.2;Note=13112.m03504;Gene=LOC_Os12g34350
Chr12	MSU_osa1r6_db	CDS	20786946	20787175	.	-	0	Parent=mRNA:LOC_Os12g34350.2
Chr12	MSU_osa1r6_db	CDS	20785657	20786548	.	-	2	Parent=mRNA:LOC_Os12g34350.2
Chr12	MSU_osa1r6_db	CDS	20784441	20784580	.	-	0	Parent=mRNA:LOC_Os12g34350.2
Chr12	MSU_osa1r6_db	CDS	20783320	20783416	.	-	2	Parent=mRNA:LOC_Os12g34350.2
Chr12	MSU_osa1r6_db	five_prime_UTR	20787176	20787310	.	-	.	Parent=mRNA:LOC_Os12g34350.2
Chr12	MSU_osa1r6_db	three_prime_UTR	20782965	20783319	.	-	.	Parent=mRNA:LOC_Os12g34350.2
Chr12	MSU_osa1r6_db	processed_transcript	20782965	20787320	.	-	.	ID=mRNA:LOC_Os12g34350.3;Note=13112.m03502;Gene=LOC_Os12g34350
Chr12	MSU_osa1r6_db	CDS	20786946	20787175	.	-	0	Parent=mRNA:LOC_Os12g34350.3
Chr12	MSU_osa1r6_db	CDS	20785657	20786548	.	-	2	Parent=mRNA:LOC_Os12g34350.3
Chr12	MSU_osa1r6_db	CDS	20784441	20784580	.	-	0	Parent=mRNA:LOC_Os12g34350.3
Chr12	MSU_osa1r6_db	CDS	20783725	20783743	.	-	2	Parent=mRNA:LOC_Os12g34350.3
Chr12	MSU_osa1r6_db	five_prime_UTR	20787176	20787320	.	-	.	Parent=mRNA:LOC_Os12g34350.3
Chr12	MSU_osa1r6_db	three_prime_UTR	20782965	20783724	.	-	.	Parent=mRNA:LOC_Os12g34350.3
Chr12	Protein-DB	peptide_p	20784498	20784539	.	?	.	Parent=mRNA:LOC_Os12g34350.1:P999_42139
Chr12	Protein-DB	peptide_p	20783790	20783819	.	?	.	Parent=mRNA:LOC_Os12g34350.1:P999_42140
