Chr3	MSU_osa1r6_db	gene	22379809	22382422	.	-	.	ID=Gene:LOC_Os03g40270;Note=alpha-1%2C4-glucan-protein+synthase%2C+putative%2C+expressed;Alias=13103.t03474
Chr3	MSU_osa1r6_db	processed_transcript	22379809	22382422	.	-	.	ID=mRNA:LOC_Os03g40270.1;Note=13103.m04360;Gene=LOC_Os03g40270
Chr3	MSU_osa1r6_db	CDS	22381982	22382323	.	-	0	Parent=mRNA:LOC_Os03g40270.1
Chr3	MSU_osa1r6_db	CDS	22380894	22381144	.	-	0	Parent=mRNA:LOC_Os03g40270.1
Chr3	MSU_osa1r6_db	CDS	22380632	22380800	.	-	2	Parent=mRNA:LOC_Os03g40270.1
Chr3	MSU_osa1r6_db	CDS	22380172	22380504	.	-	0	Parent=mRNA:LOC_Os03g40270.1
Chr3	MSU_osa1r6_db	five_prime_UTR	22382324	22382422	.	-	.	Parent=mRNA:LOC_Os03g40270.1
Chr3	MSU_osa1r6_db	three_prime_UTR	22379809	22380171	.	-	.	Parent=mRNA:LOC_Os03g40270.1
Chr3	Protein-DB	peptide_p	22381253	22381324	.	?	.	Parent=mRNA:LOC_Os03g40270.1:P999_16740
Chr3	Protein-DB	peptide_p	22381830	22381886	.	?	.	Parent=mRNA:LOC_Os03g40270.1:P999_16744
Chr3	Protein-DB	peptide_p	22381433	22381462	.	?	.	Parent=mRNA:LOC_Os03g40270.1:P999_16745
Chr3	Protein-DB	peptide_p	22381791	22381817	.	?	.	Parent=mRNA:LOC_Os03g40270.1:P999_16746
Chr3	Protein-DB	peptide_p	22381728	22381760	.	?	.	Parent=mRNA:LOC_Os03g40270.1:P999_16748
Chr3	Protein-DB	peptide_p	22381508	22381567	.	?	.	Parent=mRNA:LOC_Os03g40270.1:P999_16752
Chr3	Protein-DB	peptide_p	22381568	22381600	.	?	.	Parent=mRNA:LOC_Os03g40270.1:P999_16753
Chr3	Protein-DB	peptide_p	22381142	22381198	.	?	.	Parent=mRNA:LOC_Os03g40270.1:P999_16763
Chr3	Protein-DB	peptide_p	22380221	22380256	.	?	.	Parent=mRNA:LOC_Os03g40270.1:P999_16765
Chr3	Protein-DB	peptide_p	22381908	22381937	.	?	.	Parent=mRNA:LOC_Os03g40270.1:P999_16767
Chr3	Protein-DB	peptide_p	22381463	22381507	.	?	.	Parent=mRNA:LOC_Os03g40270.1:P999_16770
Chr3	Protein-DB	peptide_p	22381112	22381141	.	?	.	Parent=mRNA:LOC_Os03g40270.1:P999_16773
Chr3	Protein-DB	peptide_p	22381974	22382051	.	?	.	Parent=mRNA:LOC_Os03g40270.1:P999_16780
Chr3	Protein-DB	peptide_p	22380089	22380124	.	?	.	Parent=mRNA:LOC_Os03g40270.1:P999_16782
Chr3	Protein-DB	peptide_p	22379966	22379998	.	?	.	Parent=mRNA:LOC_Os03g40270.1:P999_16783
