Chr2	MSU_osa1r6_db	gene	24525422	24528960	.	-	.	ID=Gene:LOC_Os02g40460;Note=S1+RNA+binding+domain+containing+protein%2C+expressed;Alias=13102.t03708
Chr2	MSU_osa1r6_db	processed_transcript	24525422	24528960	.	-	.	ID=mRNA:LOC_Os02g40460.1;Note=13102.m04510;Gene=LOC_Os02g40460
Chr2	MSU_osa1r6_db	CDS	24528862	24528919	.	-	0	Parent=mRNA:LOC_Os02g40460.1
Chr2	MSU_osa1r6_db	CDS	24528696	24528767	.	-	1	Parent=mRNA:LOC_Os02g40460.1
Chr2	MSU_osa1r6_db	CDS	24527723	24527802	.	-	1	Parent=mRNA:LOC_Os02g40460.1
Chr2	MSU_osa1r6_db	CDS	24527393	24527536	.	-	0	Parent=mRNA:LOC_Os02g40460.1
Chr2	MSU_osa1r6_db	CDS	24526076	24526750	.	-	0	Parent=mRNA:LOC_Os02g40460.1
Chr2	MSU_osa1r6_db	CDS	24525662	24525760	.	-	0	Parent=mRNA:LOC_Os02g40460.1
Chr2	MSU_osa1r6_db	five_prime_UTR	24528920	24528960	.	-	.	Parent=mRNA:LOC_Os02g40460.1
Chr2	MSU_osa1r6_db	three_prime_UTR	24525422	24525661	.	-	.	Parent=mRNA:LOC_Os02g40460.1
Chr2	Protein-DB	peptide_p	24527642	24527704	.	?	.	Parent=mRNA:LOC_Os02g40460.1:P999_10116
Chr2	Protein-DB	peptide_p	24525615	24525647	.	?	.	Parent=mRNA:LOC_Os02g40460.1:P999_10117
Chr2	Protein-DB	peptide_p	24528158	24528196	.	?	.	Parent=mRNA:LOC_Os02g40460.1:P999_10118
Chr2	Protein-DB	peptide_p	24526589	24526627	.	?	.	Parent=mRNA:LOC_Os02g40460.1:P999_10121
Chr2	Protein-DB	peptide_p	24527930	24527974	.	?	.	Parent=mRNA:LOC_Os02g40460.1:P999_10122
Chr2	Protein-DB	peptide_p	24528251	24528289	.	?	.	Parent=mRNA:LOC_Os02g40460.1:P999_10123
Chr2	Protein-DB	peptide_p	24528638	24528670	.	?	.	Parent=mRNA:LOC_Os02g40460.1:P999_10124
