Chr4	MSU_osa1r6_db	gene	26339131	26343252	.	-	.	ID=Gene:LOC_Os04g44800;Note=expressed+protein;Alias=13104.t04004
Chr4	MSU_osa1r6_db	processed_transcript	26339131	26343252	.	-	.	ID=mRNA:LOC_Os04g44800.1;Note=13104.m04480;Gene=LOC_Os04g44800
Chr4	MSU_osa1r6_db	CDS	26342538	26343157	.	-	0	Parent=mRNA:LOC_Os04g44800.1
Chr4	MSU_osa1r6_db	CDS	26341791	26341836	.	-	2	Parent=mRNA:LOC_Os04g44800.1
Chr4	MSU_osa1r6_db	CDS	26341260	26341309	.	-	0	Parent=mRNA:LOC_Os04g44800.1
Chr4	MSU_osa1r6_db	CDS	26341099	26341140	.	-	2	Parent=mRNA:LOC_Os04g44800.1
Chr4	MSU_osa1r6_db	CDS	26340878	26340991	.	-	2	Parent=mRNA:LOC_Os04g44800.1
Chr4	MSU_osa1r6_db	CDS	26340453	26340531	.	-	2	Parent=mRNA:LOC_Os04g44800.1
Chr4	MSU_osa1r6_db	CDS	26339448	26339519	.	-	0	Parent=mRNA:LOC_Os04g44800.1
Chr4	MSU_osa1r6_db	CDS	26339301	26339351	.	-	0	Parent=mRNA:LOC_Os04g44800.1
Chr4	MSU_osa1r6_db	five_prime_UTR	26343158	26343252	.	-	.	Parent=mRNA:LOC_Os04g44800.1
Chr4	MSU_osa1r6_db	three_prime_UTR	26339131	26339300	.	-	.	Parent=mRNA:LOC_Os04g44800.1
