Chr3	MSU_osa1r6_db	gene	34003709	34008512	.	-	.	ID=Gene:LOC_Os03g59750;Note=DNA+gyrase+subunit+A%2C+chloroplast%2Fmitochondrial+precursor%2C+putative%2C+expressed;Alias=13103.t05229
Chr3	MSU_osa1r6_db	processed_transcript	34003709	34008512	.	-	.	ID=mRNA:LOC_Os03g59750.1;Note=13103.m06561;Gene=LOC_Os03g59750
Chr3	MSU_osa1r6_db	CDS	34007498	34007506	.	-	0	Parent=mRNA:LOC_Os03g59750.1
Chr3	MSU_osa1r6_db	CDS	34007244	34007401	.	-	0	Parent=mRNA:LOC_Os03g59750.1
Chr3	MSU_osa1r6_db	CDS	34006725	34006806	.	-	2	Parent=mRNA:LOC_Os03g59750.1
Chr3	MSU_osa1r6_db	CDS	34006480	34006644	.	-	0	Parent=mRNA:LOC_Os03g59750.1
Chr3	MSU_osa1r6_db	CDS	34006288	34006389	.	-	0	Parent=mRNA:LOC_Os03g59750.1
Chr3	MSU_osa1r6_db	CDS	34005976	34006097	.	-	0	Parent=mRNA:LOC_Os03g59750.1
Chr3	MSU_osa1r6_db	CDS	34005249	34005369	.	-	2	Parent=mRNA:LOC_Os03g59750.1
Chr3	MSU_osa1r6_db	CDS	34004930	34004984	.	-	0	Parent=mRNA:LOC_Os03g59750.1
Chr3	MSU_osa1r6_db	CDS	34004734	34004833	.	-	1	Parent=mRNA:LOC_Os03g59750.1
Chr3	MSU_osa1r6_db	CDS	34004120	34004276	.	-	2	Parent=mRNA:LOC_Os03g59750.1
Chr3	MSU_osa1r6_db	five_prime_UTR	34008472	34008512	.	-	.	Parent=mRNA:LOC_Os03g59750.1
Chr3	MSU_osa1r6_db	five_prime_UTR	34008295	34008384	.	-	.	Parent=mRNA:LOC_Os03g59750.1
Chr3	MSU_osa1r6_db	five_prime_UTR	34007507	34007623	.	-	.	Parent=mRNA:LOC_Os03g59750.1
Chr3	MSU_osa1r6_db	three_prime_UTR	34003709	34004119	.	-	.	Parent=mRNA:LOC_Os03g59750.1
Chr3	Protein-DB	peptide_p	34005716	34005742	.	?	.	Parent=mRNA:LOC_Os03g59750.1:P999_19127
Chr3	Protein-DB	peptide_p	34005683	34005715	.	?	.	Parent=mRNA:LOC_Os03g59750.1:P999_19128
Chr3	Protein-DB	peptide_p	34006188	34006247	.	?	.	Parent=mRNA:LOC_Os03g59750.1:P999_19129
Chr3	Protein-DB	peptide_p	34006953	34006973	.	?	.	Parent=mRNA:LOC_Os03g59750.1:P999_19130
Chr3	Protein-DB	peptide_p	34005686	34005715	.	?	.	Parent=mRNA:LOC_Os03g59750.1:P999_19131
Chr3	Protein-DB	peptide_p	34005569	34005604	.	?	.	Parent=mRNA:LOC_Os03g59750.1:P999_19135
