Chr4	MSU_osa1r6_db	gene	35183965	35197395	.	+	.	ID=Gene:LOC_Os04g59494;Note=transportin-2%2C+putative%2C+expressed;Alias=13104.t05420
Chr4	MSU_osa1r6_db	processed_transcript	35184092	35197395	.	+	.	ID=mRNA:LOC_Os04g59494.1;Note=13104.m06271;Gene=LOC_Os04g59494
Chr4	MSU_osa1r6_db	CDS	35184092	35184271	.	+	0	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	CDS	35185488	35185775	.	+	0	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	CDS	35185945	35186034	.	+	0	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	CDS	35186243	35186320	.	+	0	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	CDS	35186394	35186474	.	+	0	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	CDS	35187056	35187106	.	+	0	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	CDS	35187544	35187689	.	+	0	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	CDS	35187925	35187991	.	+	2	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	CDS	35188084	35188143	.	+	0	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	CDS	35188228	35188257	.	+	0	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	CDS	35188532	35188591	.	+	0	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	CDS	35188692	35188808	.	+	0	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	CDS	35189546	35189659	.	+	0	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	CDS	35189824	35189922	.	+	0	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	CDS	35190328	35190453	.	+	0	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	CDS	35190530	35190604	.	+	0	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	CDS	35190714	35190785	.	+	0	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	CDS	35190923	35191033	.	+	0	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	CDS	35191516	35191599	.	+	0	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	CDS	35192905	35193012	.	+	0	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	CDS	35193963	35194064	.	+	0	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	CDS	35194149	35194211	.	+	0	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	CDS	35194280	35194354	.	+	0	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	CDS	35194657	35194728	.	+	0	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	CDS	35194819	35194943	.	+	0	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	CDS	35195007	35195058	.	+	2	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	CDS	35195136	35195204	.	+	0	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	CDS	35195281	35195296	.	+	0	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	CDS	35195697	35195745	.	+	1	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	CDS	35196363	35196936	.	+	2	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	three_prime_UTR	35196937	35197395	.	+	.	Parent=mRNA:LOC_Os04g59494.1
Chr4	MSU_osa1r6_db	processed_transcript	35184092	35197389	.	+	.	ID=mRNA:LOC_Os04g59494.2;Note=13104.m06270;Gene=LOC_Os04g59494
Chr4	MSU_osa1r6_db	CDS	35184092	35184271	.	+	0	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35185488	35185775	.	+	0	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35185945	35186034	.	+	0	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35186243	35186320	.	+	0	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35186394	35186474	.	+	0	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35187056	35187106	.	+	0	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35187544	35187689	.	+	0	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35187925	35187991	.	+	2	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35188084	35188143	.	+	0	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35188228	35188257	.	+	0	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35188532	35188591	.	+	0	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35188692	35188808	.	+	0	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35189546	35189659	.	+	0	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35189824	35189922	.	+	0	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35190328	35190453	.	+	0	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35190530	35190604	.	+	0	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35190714	35190785	.	+	0	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35190923	35191033	.	+	0	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35191516	35191599	.	+	0	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35192905	35193012	.	+	0	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35193963	35194064	.	+	0	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35194149	35194211	.	+	0	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35194280	35194354	.	+	0	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35194657	35194728	.	+	0	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35194819	35194943	.	+	0	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35195007	35195058	.	+	2	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35195136	35195204	.	+	0	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35195281	35195296	.	+	0	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35195697	35195745	.	+	1	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35196363	35196556	.	+	2	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	CDS	35196604	35196971	.	+	1	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	three_prime_UTR	35196972	35197389	.	+	.	Parent=mRNA:LOC_Os04g59494.2
Chr4	MSU_osa1r6_db	processed_transcript	35183965	35196135	.	+	.	ID=mRNA:LOC_Os04g59494.4;Note=13104.m06274;Gene=LOC_Os04g59494
Chr4	MSU_osa1r6_db	CDS	35184092	35184271	.	+	0	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	CDS	35185488	35185775	.	+	0	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	CDS	35185945	35186034	.	+	0	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	CDS	35186243	35186320	.	+	0	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	CDS	35186394	35186474	.	+	0	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	CDS	35187056	35187106	.	+	0	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	CDS	35187604	35187689	.	+	0	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	CDS	35187925	35187991	.	+	2	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	CDS	35188084	35188140	.	+	0	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	CDS	35188228	35188257	.	+	0	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	CDS	35188532	35188591	.	+	0	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	CDS	35188692	35188808	.	+	0	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	CDS	35189546	35189659	.	+	0	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	CDS	35189824	35189922	.	+	0	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	CDS	35190328	35190453	.	+	0	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	CDS	35190530	35190604	.	+	0	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	CDS	35190714	35190785	.	+	0	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	CDS	35190923	35191033	.	+	0	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	CDS	35191516	35191599	.	+	0	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	CDS	35192905	35193012	.	+	0	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	CDS	35193963	35194064	.	+	0	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	CDS	35194149	35194211	.	+	0	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	CDS	35194280	35194354	.	+	0	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	CDS	35194657	35194728	.	+	0	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	CDS	35194819	35194943	.	+	0	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	CDS	35195007	35195058	.	+	2	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	CDS	35195136	35195204	.	+	0	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	CDS	35195281	35195325	.	+	0	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	five_prime_UTR	35183965	35184091	.	+	.	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	three_prime_UTR	35195326	35195339	.	+	.	Parent=mRNA:LOC_Os04g59494.4
Chr4	MSU_osa1r6_db	three_prime_UTR	35195440	35196135	.	+	.	Parent=mRNA:LOC_Os04g59494.4
Chr4	Protein-DB	peptide_p	35185946	35186026	.	?	.	Parent=mRNA:LOC_Os04g59494.1:P999_22540
Chr4	Protein-DB	peptide_p	35190368	35190388	.	?	.	Parent=mRNA:LOC_Os04g59494.1:P999_22542
Chr4	Protein-DB	peptide_p	35194832	35194867	.	?	.	Parent=mRNA:LOC_Os04g59494.1:P999_22544
Chr4	Protein-DB	peptide_p	35190730	35190792	.	?	.	Parent=mRNA:LOC_Os04g59494.1:P999_22546
