Chr2	MSU_osa1r6_db	gene	27219406	27221344	.	+	.	ID=Gene:LOC_Os02g44930;Note=HMG1%2F2%2C+putative%2C+expressed;Alias=13102.t04116
Chr2	MSU_osa1r6_db	processed_transcript	27219406	27221344	.	+	.	ID=mRNA:LOC_Os02g44930.1;Note=13102.m05035;Gene=LOC_Os02g44930
Chr2	MSU_osa1r6_db	CDS	27219536	27219576	.	+	0	Parent=mRNA:LOC_Os02g44930.1
Chr2	MSU_osa1r6_db	CDS	27219706	27219795	.	+	2	Parent=mRNA:LOC_Os02g44930.1
Chr2	MSU_osa1r6_db	CDS	27219931	27219988	.	+	2	Parent=mRNA:LOC_Os02g44930.1
Chr2	MSU_osa1r6_db	CDS	27220079	27220123	.	+	0	Parent=mRNA:LOC_Os02g44930.1
Chr2	MSU_osa1r6_db	CDS	27220416	27220493	.	+	0	Parent=mRNA:LOC_Os02g44930.1
Chr2	MSU_osa1r6_db	CDS	27220578	27220679	.	+	0	Parent=mRNA:LOC_Os02g44930.1
Chr2	MSU_osa1r6_db	CDS	27220788	27220811	.	+	0	Parent=mRNA:LOC_Os02g44930.1
Chr2	MSU_osa1r6_db	five_prime_UTR	27219406	27219535	.	+	.	Parent=mRNA:LOC_Os02g44930.1
Chr2	MSU_osa1r6_db	three_prime_UTR	27220812	27221344	.	+	.	Parent=mRNA:LOC_Os02g44930.1
