Chr1	MSU_osa1r6_db	gene	1570420	1575753	.	-	.	ID=Gene:LOC_Os01g03760;Note=expressed+protein;Alias=13101.t00265
Chr1	MSU_osa1r6_db	processed_transcript	1570420	1575753	.	-	.	ID=mRNA:LOC_Os01g03760.1;Note=13101.m00327;Gene=LOC_Os01g03760
Chr1	MSU_osa1r6_db	CDS	1575068	1575532	.	-	0	Parent=mRNA:LOC_Os01g03760.1
Chr1	MSU_osa1r6_db	CDS	1574576	1574713	.	-	0	Parent=mRNA:LOC_Os01g03760.1
Chr1	MSU_osa1r6_db	CDS	1573493	1573678	.	-	0	Parent=mRNA:LOC_Os01g03760.1
Chr1	MSU_osa1r6_db	CDS	1572612	1572749	.	-	0	Parent=mRNA:LOC_Os01g03760.1
Chr1	MSU_osa1r6_db	CDS	1572376	1572497	.	-	0	Parent=mRNA:LOC_Os01g03760.1
Chr1	MSU_osa1r6_db	CDS	1572136	1572268	.	-	2	Parent=mRNA:LOC_Os01g03760.1
Chr1	MSU_osa1r6_db	CDS	1571919	1572048	.	-	0	Parent=mRNA:LOC_Os01g03760.1
Chr1	MSU_osa1r6_db	CDS	1571737	1571816	.	-	1	Parent=mRNA:LOC_Os01g03760.1
Chr1	MSU_osa1r6_db	CDS	1571525	1571656	.	-	0	Parent=mRNA:LOC_Os01g03760.1
Chr1	MSU_osa1r6_db	CDS	1570942	1571178	.	-	0	Parent=mRNA:LOC_Os01g03760.1
Chr1	MSU_osa1r6_db	five_prime_UTR	1575533	1575753	.	-	.	Parent=mRNA:LOC_Os01g03760.1
Chr1	MSU_osa1r6_db	three_prime_UTR	1570420	1570941	.	-	.	Parent=mRNA:LOC_Os01g03760.1
Chr1	MSU_osa1r6_db	processed_transcript	1570420	1575753	.	-	.	ID=mRNA:LOC_Os01g03760.2;Note=13101.m00328;Gene=LOC_Os01g03760
Chr1	MSU_osa1r6_db	CDS	1575068	1575532	.	-	0	Parent=mRNA:LOC_Os01g03760.2
Chr1	MSU_osa1r6_db	CDS	1574576	1574713	.	-	0	Parent=mRNA:LOC_Os01g03760.2
Chr1	MSU_osa1r6_db	CDS	1573493	1573678	.	-	0	Parent=mRNA:LOC_Os01g03760.2
Chr1	MSU_osa1r6_db	CDS	1572612	1572749	.	-	0	Parent=mRNA:LOC_Os01g03760.2
Chr1	MSU_osa1r6_db	CDS	1572376	1572497	.	-	0	Parent=mRNA:LOC_Os01g03760.2
Chr1	MSU_osa1r6_db	CDS	1572136	1572268	.	-	2	Parent=mRNA:LOC_Os01g03760.2
Chr1	MSU_osa1r6_db	CDS	1571919	1572048	.	-	0	Parent=mRNA:LOC_Os01g03760.2
Chr1	MSU_osa1r6_db	CDS	1571737	1571816	.	-	1	Parent=mRNA:LOC_Os01g03760.2
Chr1	MSU_osa1r6_db	CDS	1571519	1571656	.	-	0	Parent=mRNA:LOC_Os01g03760.2
Chr1	MSU_osa1r6_db	five_prime_UTR	1575533	1575753	.	-	.	Parent=mRNA:LOC_Os01g03760.2
Chr1	MSU_osa1r6_db	three_prime_UTR	1570420	1571518	.	-	.	Parent=mRNA:LOC_Os01g03760.2
Chr1	Protein-DB	peptide_p	1573773	1573799	.	?	.	Parent=mRNA:LOC_Os01g03760.1:P999_246
Chr1	Protein-DB	peptide_p	1570825	1570851	.	?	.	Parent=mRNA:LOC_Os01g03760.1:P999_252
