Chr5	MSU_osa1r6_db	gene	25748605	25754597	.	-	.	ID=Gene:LOC_Os05g44360;Note=oligosaccharyl+transferase%2C+putative%2C+expressed;Alias=13105.t03962
Chr5	MSU_osa1r6_db	processed_transcript	25748605	25754597	.	-	.	ID=mRNA:LOC_Os05g44360.1;Note=13105.m04691;Gene=LOC_Os05g44360
Chr5	MSU_osa1r6_db	CDS	25754355	25754483	.	-	0	Parent=mRNA:LOC_Os05g44360.1
Chr5	MSU_osa1r6_db	CDS	25754165	25754227	.	-	0	Parent=mRNA:LOC_Os05g44360.1
Chr5	MSU_osa1r6_db	CDS	25753836	25753891	.	-	0	Parent=mRNA:LOC_Os05g44360.1
Chr5	MSU_osa1r6_db	CDS	25753361	25753432	.	-	2	Parent=mRNA:LOC_Os05g44360.1
Chr5	MSU_osa1r6_db	CDS	25753176	25753281	.	-	2	Parent=mRNA:LOC_Os05g44360.1
Chr5	MSU_osa1r6_db	CDS	25753035	25753085	.	-	0	Parent=mRNA:LOC_Os05g44360.1
Chr5	MSU_osa1r6_db	CDS	25752726	25752821	.	-	0	Parent=mRNA:LOC_Os05g44360.1
Chr5	MSU_osa1r6_db	CDS	25752590	25752649	.	-	0	Parent=mRNA:LOC_Os05g44360.1
Chr5	MSU_osa1r6_db	CDS	25752409	25752522	.	-	0	Parent=mRNA:LOC_Os05g44360.1
Chr5	MSU_osa1r6_db	CDS	25752200	25752286	.	-	0	Parent=mRNA:LOC_Os05g44360.1
Chr5	MSU_osa1r6_db	CDS	25751914	25752017	.	-	0	Parent=mRNA:LOC_Os05g44360.1
Chr5	MSU_osa1r6_db	CDS	25751649	25751744	.	-	2	Parent=mRNA:LOC_Os05g44360.1
Chr5	MSU_osa1r6_db	CDS	25751087	25751207	.	-	2	Parent=mRNA:LOC_Os05g44360.1
Chr5	MSU_osa1r6_db	CDS	25750926	25751006	.	-	0	Parent=mRNA:LOC_Os05g44360.1
Chr5	MSU_osa1r6_db	CDS	25750704	25750835	.	-	0	Parent=mRNA:LOC_Os05g44360.1
Chr5	MSU_osa1r6_db	CDS	25750352	25750603	.	-	0	Parent=mRNA:LOC_Os05g44360.1
Chr5	MSU_osa1r6_db	CDS	25750122	25750265	.	-	0	Parent=mRNA:LOC_Os05g44360.1
Chr5	MSU_osa1r6_db	CDS	25749865	25750051	.	-	0	Parent=mRNA:LOC_Os05g44360.1
Chr5	MSU_osa1r6_db	CDS	25749687	25749784	.	-	1	Parent=mRNA:LOC_Os05g44360.1
Chr5	MSU_osa1r6_db	CDS	25749476	25749555	.	-	0	Parent=mRNA:LOC_Os05g44360.1
Chr5	MSU_osa1r6_db	CDS	25749301	25749388	.	-	2	Parent=mRNA:LOC_Os05g44360.1
Chr5	MSU_osa1r6_db	CDS	25749107	25749196	.	-	0	Parent=mRNA:LOC_Os05g44360.1
Chr5	MSU_osa1r6_db	CDS	25748958	25749014	.	-	0	Parent=mRNA:LOC_Os05g44360.1
Chr5	MSU_osa1r6_db	five_prime_UTR	25754484	25754597	.	-	.	Parent=mRNA:LOC_Os05g44360.1
Chr5	MSU_osa1r6_db	three_prime_UTR	25748605	25748957	.	-	.	Parent=mRNA:LOC_Os05g44360.1
Chr5	MSU_osa1r6_db	processed_transcript	25748605	25753117	.	-	.	ID=mRNA:LOC_Os05g44360.2;Note=13105.m04692;Gene=LOC_Os05g44360
Chr5	MSU_osa1r6_db	CDS	25753035	25753058	.	-	0	Parent=mRNA:LOC_Os05g44360.2
Chr5	MSU_osa1r6_db	CDS	25752726	25752821	.	-	0	Parent=mRNA:LOC_Os05g44360.2
Chr5	MSU_osa1r6_db	CDS	25752590	25752649	.	-	0	Parent=mRNA:LOC_Os05g44360.2
Chr5	MSU_osa1r6_db	CDS	25752409	25752522	.	-	0	Parent=mRNA:LOC_Os05g44360.2
Chr5	MSU_osa1r6_db	CDS	25752200	25752286	.	-	0	Parent=mRNA:LOC_Os05g44360.2
Chr5	MSU_osa1r6_db	CDS	25751914	25752017	.	-	0	Parent=mRNA:LOC_Os05g44360.2
Chr5	MSU_osa1r6_db	CDS	25751649	25751744	.	-	2	Parent=mRNA:LOC_Os05g44360.2
Chr5	MSU_osa1r6_db	CDS	25751087	25751207	.	-	2	Parent=mRNA:LOC_Os05g44360.2
Chr5	MSU_osa1r6_db	CDS	25750926	25751006	.	-	0	Parent=mRNA:LOC_Os05g44360.2
Chr5	MSU_osa1r6_db	CDS	25750704	25750835	.	-	0	Parent=mRNA:LOC_Os05g44360.2
Chr5	MSU_osa1r6_db	CDS	25750352	25750603	.	-	0	Parent=mRNA:LOC_Os05g44360.2
Chr5	MSU_osa1r6_db	CDS	25750122	25750265	.	-	0	Parent=mRNA:LOC_Os05g44360.2
Chr5	MSU_osa1r6_db	CDS	25749865	25750051	.	-	0	Parent=mRNA:LOC_Os05g44360.2
Chr5	MSU_osa1r6_db	CDS	25749687	25749784	.	-	1	Parent=mRNA:LOC_Os05g44360.2
Chr5	MSU_osa1r6_db	CDS	25749442	25749555	.	-	0	Parent=mRNA:LOC_Os05g44360.2
Chr5	MSU_osa1r6_db	five_prime_UTR	25753059	25753117	.	-	.	Parent=mRNA:LOC_Os05g44360.2
Chr5	MSU_osa1r6_db	three_prime_UTR	25749301	25749441	.	-	.	Parent=mRNA:LOC_Os05g44360.2
Chr5	MSU_osa1r6_db	three_prime_UTR	25749107	25749196	.	-	.	Parent=mRNA:LOC_Os05g44360.2
Chr5	MSU_osa1r6_db	three_prime_UTR	25748605	25749014	.	-	.	Parent=mRNA:LOC_Os05g44360.2
Chr5	Protein-DB	peptide_p	25752735	25752767	.	?	.	Parent=mRNA:LOC_Os05g44360.1:P999_25798
