Chr6	MSU_osa1r6_db	gene	26359284	26373493	.	-	.	ID=Gene:LOC_Os06g43790;Note=transcription+initiation+factor+TFIID+subunit+1%2C+putative%2C+expressed;Alias=13106.t04045
Chr6	MSU_osa1r6_db	processed_transcript	26359284	26373493	.	-	.	ID=mRNA:LOC_Os06g43790.1;Note=13106.m04589;Gene=LOC_Os06g43790
Chr6	MSU_osa1r6_db	CDS	26373442	26373493	.	-	0	Parent=mRNA:LOC_Os06g43790.1
Chr6	MSU_osa1r6_db	CDS	26372167	26372279	.	-	1	Parent=mRNA:LOC_Os06g43790.1
Chr6	MSU_osa1r6_db	CDS	26371143	26371205	.	-	0	Parent=mRNA:LOC_Os06g43790.1
Chr6	MSU_osa1r6_db	CDS	26371015	26371057	.	-	0	Parent=mRNA:LOC_Os06g43790.1
Chr6	MSU_osa1r6_db	CDS	26370599	26370850	.	-	1	Parent=mRNA:LOC_Os06g43790.1
Chr6	MSU_osa1r6_db	CDS	26370370	26370479	.	-	1	Parent=mRNA:LOC_Os06g43790.1
Chr6	MSU_osa1r6_db	CDS	26369780	26369945	.	-	0	Parent=mRNA:LOC_Os06g43790.1
Chr6	MSU_osa1r6_db	CDS	26368204	26369209	.	-	1	Parent=mRNA:LOC_Os06g43790.1
Chr6	MSU_osa1r6_db	CDS	26367269	26367471	.	-	2	Parent=mRNA:LOC_Os06g43790.1
Chr6	MSU_osa1r6_db	CDS	26366850	26367087	.	-	1	Parent=mRNA:LOC_Os06g43790.1
Chr6	MSU_osa1r6_db	CDS	26366246	26366582	.	-	2	Parent=mRNA:LOC_Os06g43790.1
Chr6	MSU_osa1r6_db	CDS	26366019	26366078	.	-	0	Parent=mRNA:LOC_Os06g43790.1
Chr6	MSU_osa1r6_db	CDS	26365088	26365276	.	-	0	Parent=mRNA:LOC_Os06g43790.1
Chr6	MSU_osa1r6_db	CDS	26364834	26364926	.	-	0	Parent=mRNA:LOC_Os06g43790.1
Chr6	MSU_osa1r6_db	CDS	26364326	26364532	.	-	0	Parent=mRNA:LOC_Os06g43790.1
Chr6	MSU_osa1r6_db	CDS	26363196	26363399	.	-	0	Parent=mRNA:LOC_Os06g43790.1
Chr6	MSU_osa1r6_db	CDS	26362279	26362762	.	-	0	Parent=mRNA:LOC_Os06g43790.1
Chr6	MSU_osa1r6_db	CDS	26362012	26362187	.	-	1	Parent=mRNA:LOC_Os06g43790.1
Chr6	MSU_osa1r6_db	CDS	26361790	26361909	.	-	0	Parent=mRNA:LOC_Os06g43790.1
Chr6	MSU_osa1r6_db	CDS	26361167	26361220	.	-	0	Parent=mRNA:LOC_Os06g43790.1
Chr6	MSU_osa1r6_db	CDS	26360126	26361079	.	-	0	Parent=mRNA:LOC_Os06g43790.1
Chr6	MSU_osa1r6_db	CDS	26359284	26359634	.	-	0	Parent=mRNA:LOC_Os06g43790.1
