Chr1	MSU_osa1r6_db	gene	6470718	6484507	.	+	.	ID=Gene:LOC_Os01g11920;Note=retrotransposon+protein%2C+putative%2C+unclassified%2C+expressed;Alias=13101.t01053
Chr1	MSU_osa1r6_db	processed_transcript	6470718	6484507	.	+	.	ID=mRNA:LOC_Os01g11920.1;Note=13101.m01281;Gene=LOC_Os01g11920
Chr1	MSU_osa1r6_db	CDS	6471032	6471870	.	+	0	Parent=mRNA:LOC_Os01g11920.1
Chr1	MSU_osa1r6_db	CDS	6472490	6472685	.	+	2	Parent=mRNA:LOC_Os01g11920.1
Chr1	MSU_osa1r6_db	CDS	6472772	6472956	.	+	0	Parent=mRNA:LOC_Os01g11920.1
Chr1	MSU_osa1r6_db	CDS	6473206	6473539	.	+	2	Parent=mRNA:LOC_Os01g11920.1
Chr1	MSU_osa1r6_db	CDS	6473629	6473833	.	+	0	Parent=mRNA:LOC_Os01g11920.1
Chr1	MSU_osa1r6_db	CDS	6474927	6475033	.	+	1	Parent=mRNA:LOC_Os01g11920.1
Chr1	MSU_osa1r6_db	CDS	6475117	6475195	.	+	0	Parent=mRNA:LOC_Os01g11920.1
Chr1	MSU_osa1r6_db	CDS	6475301	6475348	.	+	1	Parent=mRNA:LOC_Os01g11920.1
Chr1	MSU_osa1r6_db	CDS	6476092	6476156	.	+	1	Parent=mRNA:LOC_Os01g11920.1
Chr1	MSU_osa1r6_db	CDS	6477574	6477697	.	+	0	Parent=mRNA:LOC_Os01g11920.1
Chr1	MSU_osa1r6_db	CDS	6478360	6478493	.	+	1	Parent=mRNA:LOC_Os01g11920.1
Chr1	MSU_osa1r6_db	CDS	6478630	6479694	.	+	0	Parent=mRNA:LOC_Os01g11920.1
Chr1	MSU_osa1r6_db	CDS	6479779	6479953	.	+	0	Parent=mRNA:LOC_Os01g11920.1
Chr1	MSU_osa1r6_db	CDS	6480086	6480307	.	+	1	Parent=mRNA:LOC_Os01g11920.1
Chr1	MSU_osa1r6_db	CDS	6480397	6481404	.	+	1	Parent=mRNA:LOC_Os01g11920.1
Chr1	MSU_osa1r6_db	CDS	6481602	6482800	.	+	1	Parent=mRNA:LOC_Os01g11920.1
Chr1	MSU_osa1r6_db	CDS	6483260	6484507	.	+	0	Parent=mRNA:LOC_Os01g11920.1
Chr1	MSU_osa1r6_db	five_prime_UTR	6470718	6471031	.	+	.	Parent=mRNA:LOC_Os01g11920.1
