Chr4	MSU_osa1r6_db	gene	29628904	29633019	.	-	.	ID=Gene:LOC_Os04g49990;Note=AT+hook+motif+domain+containing+protein%2C+expressed;Alias=13104.t04508
Chr4	MSU_osa1r6_db	processed_transcript	29628904	29633009	.	-	.	ID=mRNA:LOC_Os04g49990.1;Note=13104.m05112;Gene=LOC_Os04g49990
Chr4	MSU_osa1r6_db	CDS	29632192	29632681	.	-	0	Parent=mRNA:LOC_Os04g49990.1
Chr4	MSU_osa1r6_db	CDS	29631382	29631434	.	-	1	Parent=mRNA:LOC_Os04g49990.1
Chr4	MSU_osa1r6_db	CDS	29630636	29630767	.	-	0	Parent=mRNA:LOC_Os04g49990.1
Chr4	MSU_osa1r6_db	CDS	29629693	29629854	.	-	0	Parent=mRNA:LOC_Os04g49990.1
Chr4	MSU_osa1r6_db	CDS	29629291	29629593	.	-	0	Parent=mRNA:LOC_Os04g49990.1
Chr4	MSU_osa1r6_db	five_prime_UTR	29632984	29633009	.	-	.	Parent=mRNA:LOC_Os04g49990.1
Chr4	MSU_osa1r6_db	five_prime_UTR	29632682	29632771	.	-	.	Parent=mRNA:LOC_Os04g49990.1
Chr4	MSU_osa1r6_db	three_prime_UTR	29628904	29629290	.	-	.	Parent=mRNA:LOC_Os04g49990.1
Chr4	MSU_osa1r6_db	processed_transcript	29628904	29633019	.	-	.	ID=mRNA:LOC_Os04g49990.2;Note=13104.m05113;Gene=LOC_Os04g49990
Chr4	MSU_osa1r6_db	CDS	29632192	29632681	.	-	0	Parent=mRNA:LOC_Os04g49990.2
Chr4	MSU_osa1r6_db	CDS	29631382	29631434	.	-	1	Parent=mRNA:LOC_Os04g49990.2
Chr4	MSU_osa1r6_db	CDS	29630636	29630767	.	-	0	Parent=mRNA:LOC_Os04g49990.2
Chr4	MSU_osa1r6_db	CDS	29629693	29629854	.	-	0	Parent=mRNA:LOC_Os04g49990.2
Chr4	MSU_osa1r6_db	CDS	29629291	29629593	.	-	0	Parent=mRNA:LOC_Os04g49990.2
Chr4	MSU_osa1r6_db	five_prime_UTR	29632682	29633019	.	-	.	Parent=mRNA:LOC_Os04g49990.2
Chr4	MSU_osa1r6_db	three_prime_UTR	29628904	29629290	.	-	.	Parent=mRNA:LOC_Os04g49990.2
Chr4	Protein-DB	peptide_p	29632139	29632180	.	?	.	Parent=mRNA:LOC_Os04g49990.1:P999_21453
