Chr2	MSU_osa1r6_db	gene	4567614	4573046	.	-	.	ID=Gene:LOC_Os02g08490;Note=chaperone+protein+clpB+1%2C+putative%2C+expressed;Alias=13102.t00759
Chr2	MSU_osa1r6_db	processed_transcript	4567614	4573046	.	-	.	ID=mRNA:LOC_Os02g08490.1;Note=13102.m00982;Gene=LOC_Os02g08490
Chr2	MSU_osa1r6_db	CDS	4572629	4572910	.	-	0	Parent=mRNA:LOC_Os02g08490.1
Chr2	MSU_osa1r6_db	CDS	4571878	4572096	.	-	0	Parent=mRNA:LOC_Os02g08490.1
Chr2	MSU_osa1r6_db	CDS	4571560	4571797	.	-	0	Parent=mRNA:LOC_Os02g08490.1
Chr2	MSU_osa1r6_db	CDS	4571137	4571332	.	-	1	Parent=mRNA:LOC_Os02g08490.1
Chr2	MSU_osa1r6_db	CDS	4570958	4571012	.	-	2	Parent=mRNA:LOC_Os02g08490.1
Chr2	MSU_osa1r6_db	CDS	4570497	4570647	.	-	0	Parent=mRNA:LOC_Os02g08490.1
Chr2	MSU_osa1r6_db	CDS	4569662	4569970	.	-	1	Parent=mRNA:LOC_Os02g08490.1
Chr2	MSU_osa1r6_db	CDS	4569301	4569566	.	-	1	Parent=mRNA:LOC_Os02g08490.1
Chr2	MSU_osa1r6_db	CDS	4568280	4569209	.	-	0	Parent=mRNA:LOC_Os02g08490.1
Chr2	MSU_osa1r6_db	CDS	4567839	4568144	.	-	0	Parent=mRNA:LOC_Os02g08490.1
Chr2	MSU_osa1r6_db	five_prime_UTR	4572911	4573046	.	-	.	Parent=mRNA:LOC_Os02g08490.1
Chr2	MSU_osa1r6_db	three_prime_UTR	4567614	4567838	.	-	.	Parent=mRNA:LOC_Os02g08490.1
Chr2	Protein-DB	peptide_p	4570924	4570968	.	?	.	Parent=mRNA:LOC_Os02g08490.1:P999_7781
Chr2	Protein-DB	peptide_p	4572640	4572687	.	?	.	Parent=mRNA:LOC_Os02g08490.1:P999_7782
Chr2	Protein-DB	peptide_p	4570828	4570884	.	?	.	Parent=mRNA:LOC_Os02g08490.1:P999_7783
Chr2	Protein-DB	peptide_p	4572316	4572366	.	?	.	Parent=mRNA:LOC_Os02g08490.1:P999_7784
Chr2	Protein-DB	peptide_p	4571965	4572030	.	?	.	Parent=mRNA:LOC_Os02g08490.1:P999_7785
Chr2	Protein-DB	peptide_p	4571656	4571697	.	?	.	Parent=mRNA:LOC_Os02g08490.1:P999_7786
Chr2	Protein-DB	peptide_p	4570014	4570055	.	?	.	Parent=mRNA:LOC_Os02g08490.1:P999_7787
Chr2	Protein-DB	peptide_p	4569361	4569390	.	?	.	Parent=mRNA:LOC_Os02g08490.1:P999_7788
Chr2	Protein-DB	peptide_p	4571878	4571922	.	?	.	Parent=mRNA:LOC_Os02g08490.1:P999_7789
Chr2	Protein-DB	peptide_p	4571704	4571733	.	?	.	Parent=mRNA:LOC_Os02g08490.1:P999_7790
Chr2	Protein-DB	peptide_p	4571794	4571862	.	?	.	Parent=mRNA:LOC_Os02g08490.1:P999_7791
Chr2	Protein-DB	peptide_p	4571256	4571282	.	?	.	Parent=mRNA:LOC_Os02g08490.1:P999_7792
Chr2	Protein-DB	peptide_p	4572238	4572261	.	?	.	Parent=mRNA:LOC_Os02g08490.1:P999_7793
Chr2	Protein-DB	peptide_p	4569005	4569025	.	?	.	Parent=mRNA:LOC_Os02g08490.1:P999_7794
Chr2	Protein-DB	peptide_p	4571704	4571736	.	?	.	Parent=mRNA:LOC_Os02g08490.1:P999_7796
Chr2	Protein-DB	peptide_p	4571094	4571126	.	?	.	Parent=mRNA:LOC_Os02g08490.1:P999_7801
Chr2	Protein-DB	peptide_p	4569508	4569525	.	?	.	Parent=mRNA:LOC_Os02g08490.1:P999_7804
