Chr3	MSU_osa1r6_db	gene	35092908	35096470	.	+	.	ID=Gene:LOC_Os03g61920;Note=electron+transfer+flavoprotein+subunit+alpha%2C+mitochondrial+precursor%2C+putative%2C+expressed;Alias=13103.t05431
Chr3	MSU_osa1r6_db	processed_transcript	35092908	35096470	.	+	.	ID=mRNA:LOC_Os03g61920.1;Note=13103.m06824;Gene=LOC_Os03g61920
Chr3	MSU_osa1r6_db	CDS	35093412	35093501	.	+	0	Parent=mRNA:LOC_Os03g61920.1
Chr3	MSU_osa1r6_db	CDS	35093674	35093859	.	+	0	Parent=mRNA:LOC_Os03g61920.1
Chr3	MSU_osa1r6_db	CDS	35094016	35094227	.	+	0	Parent=mRNA:LOC_Os03g61920.1
Chr3	MSU_osa1r6_db	CDS	35094845	35095002	.	+	2	Parent=mRNA:LOC_Os03g61920.1
Chr3	MSU_osa1r6_db	CDS	35095299	35095457	.	+	1	Parent=mRNA:LOC_Os03g61920.1
Chr3	MSU_osa1r6_db	CDS	35095605	35095657	.	+	1	Parent=mRNA:LOC_Os03g61920.1
Chr3	MSU_osa1r6_db	CDS	35095949	35096089	.	+	0	Parent=mRNA:LOC_Os03g61920.1
Chr3	MSU_osa1r6_db	CDS	35096197	35096274	.	+	0	Parent=mRNA:LOC_Os03g61920.1
Chr3	MSU_osa1r6_db	five_prime_UTR	35092908	35093411	.	+	.	Parent=mRNA:LOC_Os03g61920.1
Chr3	MSU_osa1r6_db	three_prime_UTR	35096275	35096470	.	+	.	Parent=mRNA:LOC_Os03g61920.1
Chr3	Protein-DB	peptide_p	35094158	35094217	.	?	.	Parent=mRNA:LOC_Os03g61920.1:P999_19374
