Chr7	MSU_osa1r6_db	gene	18333879	18336494	.	-	.	ID=Gene:LOC_Os07g30970;Note=nucleoside+diphosphate+kinase%2C+putative%2C+expressed;Alias=13107.t02775
Chr7	MSU_osa1r6_db	processed_transcript	18333879	18336494	.	-	.	ID=mRNA:LOC_Os07g30970.1;Note=13107.m03127;Gene=LOC_Os07g30970
Chr7	MSU_osa1r6_db	CDS	18336319	18336369	.	-	0	Parent=mRNA:LOC_Os07g30970.1
Chr7	MSU_osa1r6_db	CDS	18336072	18336120	.	-	0	Parent=mRNA:LOC_Os07g30970.1
Chr7	MSU_osa1r6_db	CDS	18334860	18335091	.	-	1	Parent=mRNA:LOC_Os07g30970.1
Chr7	MSU_osa1r6_db	CDS	18334301	18334418	.	-	2	Parent=mRNA:LOC_Os07g30970.1
Chr7	MSU_osa1r6_db	five_prime_UTR	18336370	18336494	.	-	.	Parent=mRNA:LOC_Os07g30970.1
Chr7	MSU_osa1r6_db	three_prime_UTR	18333879	18334300	.	-	.	Parent=mRNA:LOC_Os07g30970.1
Chr7	MSU_osa1r6_db	processed_transcript	18333879	18336494	.	-	.	ID=mRNA:LOC_Os07g30970.2;Note=13107.m03128;Gene=LOC_Os07g30970
Chr7	MSU_osa1r6_db	CDS	18334860	18335089	.	-	0	Parent=mRNA:LOC_Os07g30970.2
Chr7	MSU_osa1r6_db	CDS	18334301	18334418	.	-	2	Parent=mRNA:LOC_Os07g30970.2
Chr7	MSU_osa1r6_db	five_prime_UTR	18336072	18336494	.	-	.	Parent=mRNA:LOC_Os07g30970.2
Chr7	MSU_osa1r6_db	five_prime_UTR	18335090	18335091	.	-	.	Parent=mRNA:LOC_Os07g30970.2
Chr7	MSU_osa1r6_db	three_prime_UTR	18333879	18334300	.	-	.	Parent=mRNA:LOC_Os07g30970.2
Chr7	Protein-DB	peptide_p	18334254	18334274	.	?	.	Parent=mRNA:LOC_Os07g30970.1:P999_30946
Chr7	Protein-DB	peptide_p	18335957	18335995	.	?	.	Parent=mRNA:LOC_Os07g30970.1:P999_30947
Chr7	Protein-DB	peptide_p	18335957	18335998	.	?	.	Parent=mRNA:LOC_Os07g30970.1:P999_30948
Chr7	Protein-DB	peptide_p	18335441	18335488	.	?	.	Parent=mRNA:LOC_Os07g30970.1:P999_30949
Chr7	Protein-DB	peptide_p	18335489	18335515	.	?	.	Parent=mRNA:LOC_Os07g30970.1:P999_30954
Chr7	Protein-DB	peptide_p	18336041	18336070	.	?	.	Parent=mRNA:LOC_Os07g30970.1:P999_30957
Chr7	Protein-DB	peptide_p	18335999	18336040	.	?	.	Parent=mRNA:LOC_Os07g30970.1:P999_30961
