Chr12	MSU_osa1r6_db	gene	25502480	25511306	.	-	.	ID=Gene:LOC_Os12g41200;Note=KIP1%2C+putative%2C+expressed;Alias=13112.t03808
Chr12	MSU_osa1r6_db	processed_transcript	25502480	25511306	.	-	.	ID=mRNA:LOC_Os12g41200.1;Note=13112.m04296;Gene=LOC_Os12g41200
Chr12	MSU_osa1r6_db	CDS	25509334	25509436	.	-	0	Parent=mRNA:LOC_Os12g41200.1
Chr12	MSU_osa1r6_db	CDS	25508002	25508349	.	-	1	Parent=mRNA:LOC_Os12g41200.1
Chr12	MSU_osa1r6_db	CDS	25506591	25507912	.	-	1	Parent=mRNA:LOC_Os12g41200.1
Chr12	MSU_osa1r6_db	CDS	25504734	25506503	.	-	0	Parent=mRNA:LOC_Os12g41200.1
Chr12	MSU_osa1r6_db	CDS	25502803	25504035	.	-	0	Parent=mRNA:LOC_Os12g41200.1
Chr12	MSU_osa1r6_db	five_prime_UTR	25511034	25511306	.	-	.	Parent=mRNA:LOC_Os12g41200.1
Chr12	MSU_osa1r6_db	five_prime_UTR	25509437	25509560	.	-	.	Parent=mRNA:LOC_Os12g41200.1
Chr12	MSU_osa1r6_db	three_prime_UTR	25502480	25502802	.	-	.	Parent=mRNA:LOC_Os12g41200.1
