Chr1	MSU_osa1r6_db	gene	34032112	34033896	.	+	.	ID=Gene:LOC_Os01g58890;Note=cysteine+proteinase+inhibitor+precursor+protein%2C+putative%2C+expressed;Alias=13101.t05207
Chr1	MSU_osa1r6_db	processed_transcript	34032112	34033896	.	+	.	ID=mRNA:LOC_Os01g58890.1;Note=13101.m06255;Gene=LOC_Os01g58890
Chr1	MSU_osa1r6_db	CDS	34032243	34032470	.	+	0	Parent=mRNA:LOC_Os01g58890.1
Chr1	MSU_osa1r6_db	CDS	34032807	34033001	.	+	0	Parent=mRNA:LOC_Os01g58890.1
Chr1	MSU_osa1r6_db	five_prime_UTR	34032112	34032242	.	+	.	Parent=mRNA:LOC_Os01g58890.1
Chr1	MSU_osa1r6_db	three_prime_UTR	34033002	34033002	.	+	.	Parent=mRNA:LOC_Os01g58890.1
Chr1	MSU_osa1r6_db	three_prime_UTR	34033372	34033896	.	+	.	Parent=mRNA:LOC_Os01g58890.1
Chr1	MSU_osa1r6_db	processed_transcript	34032112	34033896	.	+	.	ID=mRNA:LOC_Os01g58890.2;Note=13101.m06257;Gene=LOC_Os01g58890
Chr1	MSU_osa1r6_db	CDS	34032243	34032470	.	+	0	Parent=mRNA:LOC_Os01g58890.2
Chr1	MSU_osa1r6_db	CDS	34032807	34033001	.	+	0	Parent=mRNA:LOC_Os01g58890.2
Chr1	MSU_osa1r6_db	five_prime_UTR	34032112	34032242	.	+	.	Parent=mRNA:LOC_Os01g58890.2
Chr1	MSU_osa1r6_db	three_prime_UTR	34033002	34033896	.	+	.	Parent=mRNA:LOC_Os01g58890.2
Chr1	MSU_osa1r6_db	processed_transcript	34032114	34033896	.	+	.	ID=mRNA:LOC_Os01g58890.3;Note=13101.m06256;Gene=LOC_Os01g58890
Chr1	MSU_osa1r6_db	CDS	34032243	34032470	.	+	0	Parent=mRNA:LOC_Os01g58890.3
Chr1	MSU_osa1r6_db	CDS	34033372	34033437	.	+	0	Parent=mRNA:LOC_Os01g58890.3
Chr1	MSU_osa1r6_db	five_prime_UTR	34032114	34032242	.	+	.	Parent=mRNA:LOC_Os01g58890.3
Chr1	MSU_osa1r6_db	three_prime_UTR	34033438	34033896	.	+	.	Parent=mRNA:LOC_Os01g58890.3
Chr1	MSU_osa1r6_db	processed_transcript	34032114	34033896	.	+	.	ID=mRNA:LOC_Os01g58890.4;Note=13101.m06258;Gene=LOC_Os01g58890
Chr1	MSU_osa1r6_db	CDS	34032243	34032533	.	+	0	Parent=mRNA:LOC_Os01g58890.4
Chr1	MSU_osa1r6_db	five_prime_UTR	34032114	34032242	.	+	.	Parent=mRNA:LOC_Os01g58890.4
Chr1	MSU_osa1r6_db	three_prime_UTR	34032534	34033002	.	+	.	Parent=mRNA:LOC_Os01g58890.4
Chr1	MSU_osa1r6_db	three_prime_UTR	34033372	34033896	.	+	.	Parent=mRNA:LOC_Os01g58890.4
Chr1	Protein-DB	peptide_p	34032808	34032831	.	?	.	Parent=mRNA:LOC_Os01g58890.1:P999_4544
Chr1	Protein-DB	peptide_p	34032958	34032999	.	?	.	Parent=mRNA:LOC_Os01g58890.1:P999_4546
Chr1	Protein-DB	peptide_p	34032808	34032831	.	?	.	Parent=mRNA:LOC_Os01g58890.1:P999_4548
