Chr2	MSU_osa1r6_db	gene	6721987	6726018	.	+	.	ID=Gene:LOC_Os02g12800;Note=elongation+factor+1-gamma%2C+putative%2C+expressed;Alias=13102.t01090
Chr2	MSU_osa1r6_db	processed_transcript	6721987	6726018	.	+	.	ID=mRNA:LOC_Os02g12800.1;Note=13102.m01403;Gene=LOC_Os02g12800
Chr2	MSU_osa1r6_db	CDS	6722232	6722240	.	+	0	Parent=mRNA:LOC_Os02g12800.1
Chr2	MSU_osa1r6_db	CDS	6723262	6723411	.	+	0	Parent=mRNA:LOC_Os02g12800.1
Chr2	MSU_osa1r6_db	CDS	6723482	6723542	.	+	0	Parent=mRNA:LOC_Os02g12800.1
Chr2	MSU_osa1r6_db	CDS	6723632	6723684	.	+	1	Parent=mRNA:LOC_Os02g12800.1
Chr2	MSU_osa1r6_db	CDS	6723833	6723934	.	+	0	Parent=mRNA:LOC_Os02g12800.1
Chr2	MSU_osa1r6_db	CDS	6724011	6724512	.	+	0	Parent=mRNA:LOC_Os02g12800.1
Chr2	MSU_osa1r6_db	CDS	6725301	6725680	.	+	1	Parent=mRNA:LOC_Os02g12800.1
Chr2	MSU_osa1r6_db	five_prime_UTR	6721987	6722068	.	+	.	Parent=mRNA:LOC_Os02g12800.1
Chr2	MSU_osa1r6_db	five_prime_UTR	6722187	6722231	.	+	.	Parent=mRNA:LOC_Os02g12800.1
Chr2	MSU_osa1r6_db	three_prime_UTR	6725681	6726018	.	+	.	Parent=mRNA:LOC_Os02g12800.1
Chr2	MSU_osa1r6_db	processed_transcript	6722120	6726018	.	+	.	ID=mRNA:LOC_Os02g12800.2;Note=13102.m01404;Gene=LOC_Os02g12800
Chr2	MSU_osa1r6_db	CDS	6722232	6722240	.	+	0	Parent=mRNA:LOC_Os02g12800.2
Chr2	MSU_osa1r6_db	CDS	6723262	6723411	.	+	0	Parent=mRNA:LOC_Os02g12800.2
Chr2	MSU_osa1r6_db	CDS	6723482	6723542	.	+	0	Parent=mRNA:LOC_Os02g12800.2
Chr2	MSU_osa1r6_db	CDS	6723632	6723684	.	+	1	Parent=mRNA:LOC_Os02g12800.2
Chr2	MSU_osa1r6_db	CDS	6723833	6723934	.	+	0	Parent=mRNA:LOC_Os02g12800.2
Chr2	MSU_osa1r6_db	CDS	6724011	6724512	.	+	0	Parent=mRNA:LOC_Os02g12800.2
Chr2	MSU_osa1r6_db	CDS	6725301	6725680	.	+	1	Parent=mRNA:LOC_Os02g12800.2
Chr2	MSU_osa1r6_db	five_prime_UTR	6722120	6722231	.	+	.	Parent=mRNA:LOC_Os02g12800.2
Chr2	MSU_osa1r6_db	three_prime_UTR	6725681	6726018	.	+	.	Parent=mRNA:LOC_Os02g12800.2
Chr2	MSU_osa1r6_db	processed_transcript	6723323	6726018	.	+	.	ID=mRNA:LOC_Os02g12800.3;Note=13102.m01405;Gene=LOC_Os02g12800
Chr2	MSU_osa1r6_db	CDS	6724122	6724512	.	+	0	Parent=mRNA:LOC_Os02g12800.3
Chr2	MSU_osa1r6_db	CDS	6725301	6725680	.	+	1	Parent=mRNA:LOC_Os02g12800.3
Chr2	MSU_osa1r6_db	five_prime_UTR	6723323	6723542	.	+	.	Parent=mRNA:LOC_Os02g12800.3
Chr2	MSU_osa1r6_db	five_prime_UTR	6723632	6723684	.	+	.	Parent=mRNA:LOC_Os02g12800.3
Chr2	MSU_osa1r6_db	five_prime_UTR	6723833	6723934	.	+	.	Parent=mRNA:LOC_Os02g12800.3
Chr2	MSU_osa1r6_db	five_prime_UTR	6724011	6724121	.	+	.	Parent=mRNA:LOC_Os02g12800.3
Chr2	MSU_osa1r6_db	three_prime_UTR	6725681	6726018	.	+	.	Parent=mRNA:LOC_Os02g12800.3
Chr2	MSU_osa1r6_db	processed_transcript	6721987	6726018	.	+	.	ID=mRNA:LOC_Os02g12800.4;Note=13102.m01406;Gene=LOC_Os02g12800
Chr2	MSU_osa1r6_db	CDS	6724122	6724512	.	+	0	Parent=mRNA:LOC_Os02g12800.4
Chr2	MSU_osa1r6_db	CDS	6725301	6725680	.	+	1	Parent=mRNA:LOC_Os02g12800.4
Chr2	MSU_osa1r6_db	five_prime_UTR	6721987	6722068	.	+	.	Parent=mRNA:LOC_Os02g12800.4
Chr2	MSU_osa1r6_db	five_prime_UTR	6722187	6722240	.	+	.	Parent=mRNA:LOC_Os02g12800.4
Chr2	MSU_osa1r6_db	five_prime_UTR	6723262	6723411	.	+	.	Parent=mRNA:LOC_Os02g12800.4
Chr2	MSU_osa1r6_db	five_prime_UTR	6723482	6723542	.	+	.	Parent=mRNA:LOC_Os02g12800.4
Chr2	MSU_osa1r6_db	five_prime_UTR	6723632	6723684	.	+	.	Parent=mRNA:LOC_Os02g12800.4
Chr2	MSU_osa1r6_db	five_prime_UTR	6723833	6724121	.	+	.	Parent=mRNA:LOC_Os02g12800.4
Chr2	MSU_osa1r6_db	three_prime_UTR	6725681	6726018	.	+	.	Parent=mRNA:LOC_Os02g12800.4
Chr2	MSU_osa1r6_db	processed_transcript	6721988	6726018	.	+	.	ID=mRNA:LOC_Os02g12800.5;Note=13102.m01407;Gene=LOC_Os02g12800
Chr2	MSU_osa1r6_db	CDS	6724122	6724512	.	+	0	Parent=mRNA:LOC_Os02g12800.5
Chr2	MSU_osa1r6_db	CDS	6725301	6725680	.	+	1	Parent=mRNA:LOC_Os02g12800.5
Chr2	MSU_osa1r6_db	five_prime_UTR	6721988	6722068	.	+	.	Parent=mRNA:LOC_Os02g12800.5
Chr2	MSU_osa1r6_db	five_prime_UTR	6722187	6722240	.	+	.	Parent=mRNA:LOC_Os02g12800.5
Chr2	MSU_osa1r6_db	five_prime_UTR	6723262	6723411	.	+	.	Parent=mRNA:LOC_Os02g12800.5
Chr2	MSU_osa1r6_db	five_prime_UTR	6723482	6723542	.	+	.	Parent=mRNA:LOC_Os02g12800.5
Chr2	MSU_osa1r6_db	five_prime_UTR	6723632	6723934	.	+	.	Parent=mRNA:LOC_Os02g12800.5
Chr2	MSU_osa1r6_db	five_prime_UTR	6724011	6724121	.	+	.	Parent=mRNA:LOC_Os02g12800.5
Chr2	MSU_osa1r6_db	three_prime_UTR	6725681	6726018	.	+	.	Parent=mRNA:LOC_Os02g12800.5
Chr2	Protein-DB	peptide_p	6725454	6725492	.	?	.	Parent=mRNA:LOC_Os02g12800.1:P999_8263
Chr2	Protein-DB	peptide_p	6725610	6725669	.	?	.	Parent=mRNA:LOC_Os02g12800.1:P999_8272
Chr2	Protein-DB	peptide_p	6723483	6723539	.	?	.	Parent=mRNA:LOC_Os02g12800.1:P999_8277
