Chr6	MSU_osa1r6_db	gene	810035	815535	.	-	.	ID=Gene:LOC_Os06g02380;Note=T-complex+protein%2C+putative%2C+expressed;Alias=13106.t00127
Chr6	MSU_osa1r6_db	processed_transcript	810035	815533	.	-	.	ID=mRNA:LOC_Os06g02380.1;Note=13106.m00159;Gene=LOC_Os06g02380
Chr6	MSU_osa1r6_db	CDS	814235	814453	.	-	0	Parent=mRNA:LOC_Os06g02380.1
Chr6	MSU_osa1r6_db	CDS	814014	814139	.	-	0	Parent=mRNA:LOC_Os06g02380.1
Chr6	MSU_osa1r6_db	CDS	813445	813582	.	-	0	Parent=mRNA:LOC_Os06g02380.1
Chr6	MSU_osa1r6_db	CDS	813243	813338	.	-	0	Parent=mRNA:LOC_Os06g02380.1
Chr6	MSU_osa1r6_db	CDS	812832	813074	.	-	0	Parent=mRNA:LOC_Os06g02380.1
Chr6	MSU_osa1r6_db	CDS	812507	812741	.	-	0	Parent=mRNA:LOC_Os06g02380.1
Chr6	MSU_osa1r6_db	CDS	812210	812379	.	-	1	Parent=mRNA:LOC_Os06g02380.1
Chr6	MSU_osa1r6_db	CDS	811857	811934	.	-	0	Parent=mRNA:LOC_Os06g02380.1
Chr6	MSU_osa1r6_db	CDS	811661	811732	.	-	0	Parent=mRNA:LOC_Os06g02380.1
Chr6	MSU_osa1r6_db	CDS	811410	811514	.	-	0	Parent=mRNA:LOC_Os06g02380.1
Chr6	MSU_osa1r6_db	CDS	811144	811236	.	-	0	Parent=mRNA:LOC_Os06g02380.1
Chr6	MSU_osa1r6_db	CDS	810974	811066	.	-	0	Parent=mRNA:LOC_Os06g02380.1
Chr6	MSU_osa1r6_db	CDS	810398	810521	.	-	0	Parent=mRNA:LOC_Os06g02380.1
Chr6	MSU_osa1r6_db	CDS	810283	810296	.	-	1	Parent=mRNA:LOC_Os06g02380.1
Chr6	MSU_osa1r6_db	five_prime_UTR	815449	815533	.	-	.	Parent=mRNA:LOC_Os06g02380.1
Chr6	MSU_osa1r6_db	five_prime_UTR	814454	814459	.	-	.	Parent=mRNA:LOC_Os06g02380.1
Chr6	MSU_osa1r6_db	three_prime_UTR	810035	810282	.	-	.	Parent=mRNA:LOC_Os06g02380.1
Chr6	MSU_osa1r6_db	processed_transcript	810035	815535	.	-	.	ID=mRNA:LOC_Os06g02380.2;Note=13106.m00160;Gene=LOC_Os06g02380
Chr6	MSU_osa1r6_db	CDS	814235	814453	.	-	0	Parent=mRNA:LOC_Os06g02380.2
Chr6	MSU_osa1r6_db	CDS	814014	814139	.	-	0	Parent=mRNA:LOC_Os06g02380.2
Chr6	MSU_osa1r6_db	CDS	813445	813582	.	-	0	Parent=mRNA:LOC_Os06g02380.2
Chr6	MSU_osa1r6_db	CDS	813243	813338	.	-	0	Parent=mRNA:LOC_Os06g02380.2
Chr6	MSU_osa1r6_db	CDS	812832	813074	.	-	0	Parent=mRNA:LOC_Os06g02380.2
Chr6	MSU_osa1r6_db	CDS	812507	812741	.	-	0	Parent=mRNA:LOC_Os06g02380.2
Chr6	MSU_osa1r6_db	CDS	812210	812379	.	-	1	Parent=mRNA:LOC_Os06g02380.2
Chr6	MSU_osa1r6_db	CDS	811857	811934	.	-	0	Parent=mRNA:LOC_Os06g02380.2
Chr6	MSU_osa1r6_db	CDS	811661	811732	.	-	0	Parent=mRNA:LOC_Os06g02380.2
Chr6	MSU_osa1r6_db	CDS	811410	811514	.	-	0	Parent=mRNA:LOC_Os06g02380.2
Chr6	MSU_osa1r6_db	CDS	811144	811236	.	-	0	Parent=mRNA:LOC_Os06g02380.2
Chr6	MSU_osa1r6_db	CDS	810974	811066	.	-	0	Parent=mRNA:LOC_Os06g02380.2
Chr6	MSU_osa1r6_db	CDS	810398	810521	.	-	0	Parent=mRNA:LOC_Os06g02380.2
Chr6	MSU_osa1r6_db	CDS	810283	810296	.	-	1	Parent=mRNA:LOC_Os06g02380.2
Chr6	MSU_osa1r6_db	five_prime_UTR	815454	815535	.	-	.	Parent=mRNA:LOC_Os06g02380.2
Chr6	MSU_osa1r6_db	five_prime_UTR	814454	814459	.	-	.	Parent=mRNA:LOC_Os06g02380.2
Chr6	MSU_osa1r6_db	three_prime_UTR	810035	810282	.	-	.	Parent=mRNA:LOC_Os06g02380.2
Chr6	Protein-DB	peptide_p	812052	812126	.	?	.	Parent=mRNA:LOC_Os06g02380.1:P999_26921
Chr6	Protein-DB	peptide_p	814529	814597	.	?	.	Parent=mRNA:LOC_Os06g02380.1:P999_26922
Chr6	Protein-DB	peptide_p	812233	812271	.	?	.	Parent=mRNA:LOC_Os06g02380.1:P999_26923
Chr6	Protein-DB	peptide_p	813631	813666	.	?	.	Parent=mRNA:LOC_Os06g02380.1:P999_26924
Chr6	Protein-DB	peptide_p	811447	811482	.	?	.	Parent=mRNA:LOC_Os06g02380.1:P999_26925
Chr6	Protein-DB	peptide_p	814335	814355	.	?	.	Parent=mRNA:LOC_Os06g02380.1:P999_26929
Chr6	Protein-DB	peptide_p	814335	814358	.	?	.	Parent=mRNA:LOC_Os06g02380.1:P999_26930
Chr6	Protein-DB	peptide_p	812830	812850	.	?	.	Parent=mRNA:LOC_Os06g02380.1:P999_26932
Chr6	Protein-DB	peptide_p	813281	813331	.	?	.	Parent=mRNA:LOC_Os06g02380.1:P999_26937
Chr6	Protein-DB	peptide_p	813206	813232	.	?	.	Parent=mRNA:LOC_Os06g02380.1:P999_26940
Chr6	Protein-DB	peptide_p	811525	811554	.	?	.	Parent=mRNA:LOC_Os06g02380.1:P999_26944
Chr6	Protein-DB	peptide_p	814120	814161	.	?	.	Parent=mRNA:LOC_Os06g02380.1:P999_26946
Chr6	Protein-DB	peptide_p	812866	812898	.	?	.	Parent=mRNA:LOC_Os06g02380.1:P999_26959
Chr6	Protein-DB	peptide_p	813631	813660	.	?	.	Parent=mRNA:LOC_Os06g02380.1:P999_26960
Chr6	Protein-DB	peptide_p	812596	812625	.	?	.	Parent=mRNA:LOC_Os06g02380.1:P999_26965
Chr6	Protein-DB	peptide_p	812599	812625	.	?	.	Parent=mRNA:LOC_Os06g02380.1:P999_26972
Chr6	Protein-DB	peptide_p	812899	812970	.	?	.	Parent=mRNA:LOC_Os06g02380.1:P999_26976
Chr6	Protein-DB	peptide_p	813878	813910	.	?	.	Parent=mRNA:LOC_Os06g02380.1:P999_26982
Chr6	Protein-DB	peptide_p	812626	812673	.	?	.	Parent=mRNA:LOC_Os06g02380.1:P999_26989
Chr6	Protein-DB	peptide_p	812293	812316	.	?	.	Parent=mRNA:LOC_Os06g02380.1:P999_26998
