Chr5	MSU_osa1r6_db	gene	5293533	5297397	.	-	.	ID=Gene:LOC_Os05g09440;Note=NADP-dependent+malic+enzyme%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13105.t00830
Chr5	MSU_osa1r6_db	processed_transcript	5293533	5297397	.	-	.	ID=mRNA:LOC_Os05g09440.1;Note=13105.m01052;Gene=LOC_Os05g09440
Chr5	MSU_osa1r6_db	CDS	5297156	5297244	.	-	0	Parent=mRNA:LOC_Os05g09440.1
Chr5	MSU_osa1r6_db	CDS	5296603	5296798	.	-	2	Parent=mRNA:LOC_Os05g09440.1
Chr5	MSU_osa1r6_db	CDS	5296114	5296265	.	-	0	Parent=mRNA:LOC_Os05g09440.1
Chr5	MSU_osa1r6_db	CDS	5295902	5296007	.	-	2	Parent=mRNA:LOC_Os05g09440.1
Chr5	MSU_osa1r6_db	CDS	5295710	5295775	.	-	0	Parent=mRNA:LOC_Os05g09440.1
Chr5	MSU_osa1r6_db	CDS	5295518	5295613	.	-	0	Parent=mRNA:LOC_Os05g09440.1
Chr5	MSU_osa1r6_db	CDS	5295334	5295405	.	-	0	Parent=mRNA:LOC_Os05g09440.1
Chr5	MSU_osa1r6_db	CDS	5295145	5295228	.	-	0	Parent=mRNA:LOC_Os05g09440.1
Chr5	MSU_osa1r6_db	CDS	5294880	5295026	.	-	0	Parent=mRNA:LOC_Os05g09440.1
Chr5	MSU_osa1r6_db	CDS	5294528	5294770	.	-	0	Parent=mRNA:LOC_Os05g09440.1
Chr5	MSU_osa1r6_db	CDS	5294360	5294437	.	-	0	Parent=mRNA:LOC_Os05g09440.1
Chr5	MSU_osa1r6_db	CDS	5293912	5294295	.	-	0	Parent=mRNA:LOC_Os05g09440.1
Chr5	MSU_osa1r6_db	five_prime_UTR	5297245	5297397	.	-	.	Parent=mRNA:LOC_Os05g09440.1
Chr5	MSU_osa1r6_db	three_prime_UTR	5293533	5293911	.	-	.	Parent=mRNA:LOC_Os05g09440.1
Chr5	Protein-DB	peptide_p	5296636	5296692	.	?	.	Parent=mRNA:LOC_Os05g09440.1:P999_23630
Chr5	Protein-DB	peptide_p	5295523	5295567	.	?	.	Parent=mRNA:LOC_Os05g09440.1:P999_23631
Chr5	Protein-DB	peptide_p	5295150	5295179	.	?	.	Parent=mRNA:LOC_Os05g09440.1:P999_23632
Chr5	Protein-DB	peptide_p	5294693	5294764	.	?	.	Parent=mRNA:LOC_Os05g09440.1:P999_23633
Chr5	Protein-DB	peptide_p	5296879	5296905	.	?	.	Parent=mRNA:LOC_Os05g09440.1:P999_23634
Chr5	Protein-DB	peptide_p	5296774	5296845	.	?	.	Parent=mRNA:LOC_Os05g09440.1:P999_23635
Chr5	Protein-DB	peptide_p	5295523	5295567	.	?	.	Parent=mRNA:LOC_Os05g09440.1:P999_23636
Chr5	Protein-DB	peptide_p	5294260	5294280	.	?	.	Parent=mRNA:LOC_Os05g09440.1:P999_23637
Chr5	Protein-DB	peptide_p	5296293	5296358	.	?	.	Parent=mRNA:LOC_Os05g09440.1:P999_23638
Chr5	Protein-DB	peptide_p	5294783	5294812	.	?	.	Parent=mRNA:LOC_Os05g09440.1:P999_23639
Chr5	Protein-DB	peptide_p	5295700	5295747	.	?	.	Parent=mRNA:LOC_Os05g09440.1:P999_23648
