Chr6	MSU_osa1r6_db	gene	27468977	27470851	.	-	.	ID=Gene:LOC_Os06g45440;Note=haloacid+dehalogenase-like+hydrolase+domain-containing+protein+3%2C+putative%2C+expressed;Alias=13106.t04214
Chr6	MSU_osa1r6_db	processed_transcript	27468977	27470851	.	-	.	ID=mRNA:LOC_Os06g45440.1;Note=13106.m04788;Gene=LOC_Os06g45440
Chr6	MSU_osa1r6_db	CDS	27470053	27470310	.	-	0	Parent=mRNA:LOC_Os06g45440.1
Chr6	MSU_osa1r6_db	CDS	27469744	27469950	.	-	0	Parent=mRNA:LOC_Os06g45440.1
Chr6	MSU_osa1r6_db	CDS	27469316	27469636	.	-	0	Parent=mRNA:LOC_Os06g45440.1
Chr6	MSU_osa1r6_db	five_prime_UTR	27470604	27470851	.	-	.	Parent=mRNA:LOC_Os06g45440.1
Chr6	MSU_osa1r6_db	five_prime_UTR	27470311	27470330	.	-	.	Parent=mRNA:LOC_Os06g45440.1
Chr6	MSU_osa1r6_db	three_prime_UTR	27468977	27469315	.	-	.	Parent=mRNA:LOC_Os06g45440.1
Chr6	MSU_osa1r6_db	processed_transcript	27468977	27470808	.	-	.	ID=mRNA:LOC_Os06g45440.2;Note=13106.m04789;Gene=LOC_Os06g45440
Chr6	MSU_osa1r6_db	CDS	27470053	27470310	.	-	0	Parent=mRNA:LOC_Os06g45440.2
Chr6	MSU_osa1r6_db	CDS	27469744	27469950	.	-	0	Parent=mRNA:LOC_Os06g45440.2
Chr6	MSU_osa1r6_db	CDS	27469316	27469636	.	-	0	Parent=mRNA:LOC_Os06g45440.2
Chr6	MSU_osa1r6_db	five_prime_UTR	27470604	27470808	.	-	.	Parent=mRNA:LOC_Os06g45440.2
Chr6	MSU_osa1r6_db	five_prime_UTR	27470311	27470327	.	-	.	Parent=mRNA:LOC_Os06g45440.2
Chr6	MSU_osa1r6_db	three_prime_UTR	27468977	27469315	.	-	.	Parent=mRNA:LOC_Os06g45440.2
Chr6	Protein-DB	peptide_p	27469927	27469992	.	?	.	Parent=mRNA:LOC_Os06g45440.1:P999_29202
Chr6	Protein-DB	peptide_p	27470289	27470330	.	?	.	Parent=mRNA:LOC_Os06g45440.1:P999_29203
Chr6	Protein-DB	peptide_p	27470352	27470384	.	?	.	Parent=mRNA:LOC_Os06g45440.1:P999_29204
Chr6	Protein-DB	peptide_p	27470418	27470471	.	?	.	Parent=mRNA:LOC_Os06g45440.1:P999_29208
Chr6	Protein-DB	peptide_p	27469726	27469749	.	?	.	Parent=mRNA:LOC_Os06g45440.1:P999_29210
