Chr6	MSU_osa1r6_db	gene	1437382	1444164	.	-	.	ID=Gene:LOC_Os06g03676;Note=CAMK_CAMK_like.6+-+CAMK+includes+calcium%2Fcalmodulin+depedent+protein+kinases%2C+expressed;Alias=13106.t00257
Chr6	MSU_osa1r6_db	processed_transcript	1437382	1444164	.	-	.	ID=mRNA:LOC_Os06g03676.1;Note=13106.m00306;Gene=LOC_Os06g03676
Chr6	MSU_osa1r6_db	CDS	1444060	1444131	.	-	0	Parent=mRNA:LOC_Os06g03676.1
Chr6	MSU_osa1r6_db	CDS	1443884	1443980	.	-	0	Parent=mRNA:LOC_Os06g03676.1
Chr6	MSU_osa1r6_db	CDS	1443621	1443795	.	-	1	Parent=mRNA:LOC_Os06g03676.1
Chr6	MSU_osa1r6_db	CDS	1443444	1443549	.	-	2	Parent=mRNA:LOC_Os06g03676.1
Chr6	MSU_osa1r6_db	CDS	1443264	1443343	.	-	0	Parent=mRNA:LOC_Os06g03676.1
Chr6	MSU_osa1r6_db	CDS	1442471	1442503	.	-	2	Parent=mRNA:LOC_Os06g03676.1
Chr6	MSU_osa1r6_db	CDS	1441865	1441997	.	-	2	Parent=mRNA:LOC_Os06g03676.1
Chr6	MSU_osa1r6_db	CDS	1441020	1441137	.	-	0	Parent=mRNA:LOC_Os06g03676.1
Chr6	MSU_osa1r6_db	CDS	1440733	1440813	.	-	1	Parent=mRNA:LOC_Os06g03676.1
Chr6	MSU_osa1r6_db	CDS	1440546	1440610	.	-	1	Parent=mRNA:LOC_Os06g03676.1
Chr6	MSU_osa1r6_db	CDS	1439789	1439845	.	-	0	Parent=mRNA:LOC_Os06g03676.1
Chr6	MSU_osa1r6_db	CDS	1439244	1439315	.	-	0	Parent=mRNA:LOC_Os06g03676.1
Chr6	MSU_osa1r6_db	CDS	1438877	1439122	.	-	0	Parent=mRNA:LOC_Os06g03676.1
Chr6	MSU_osa1r6_db	CDS	1438161	1438264	.	-	0	Parent=mRNA:LOC_Os06g03676.1
Chr6	MSU_osa1r6_db	CDS	1437969	1438061	.	-	2	Parent=mRNA:LOC_Os06g03676.1
Chr6	MSU_osa1r6_db	CDS	1437693	1437831	.	-	2	Parent=mRNA:LOC_Os06g03676.1
Chr6	MSU_osa1r6_db	five_prime_UTR	1444132	1444164	.	-	.	Parent=mRNA:LOC_Os06g03676.1
Chr6	MSU_osa1r6_db	three_prime_UTR	1437382	1437692	.	-	.	Parent=mRNA:LOC_Os06g03676.1
Chr6	mRNA-DB	peptide_m	1443547	1443579	.	?	.	Parent=mRNA:LOC_Os06g03676.1:PM2
