Chr1	MSU_osa1r6_db	gene	3819168	3823523	.	-	.	ID=Gene:LOC_Os01g07910;Note=NADH-cytochrome+b5+reductase%2C+putative%2C+expressed;Alias=13101.t00669
Chr1	MSU_osa1r6_db	processed_transcript	3819168	3823523	.	-	.	ID=mRNA:LOC_Os01g07910.1;Note=13101.m00815;Gene=LOC_Os01g07910
Chr1	MSU_osa1r6_db	CDS	3823230	3823349	.	-	0	Parent=mRNA:LOC_Os01g07910.1
Chr1	MSU_osa1r6_db	CDS	3823108	3823150	.	-	0	Parent=mRNA:LOC_Os01g07910.1
Chr1	MSU_osa1r6_db	CDS	3822367	3822442	.	-	1	Parent=mRNA:LOC_Os01g07910.1
Chr1	MSU_osa1r6_db	CDS	3821889	3821948	.	-	2	Parent=mRNA:LOC_Os01g07910.1
Chr1	MSU_osa1r6_db	CDS	3821372	3821422	.	-	2	Parent=mRNA:LOC_Os01g07910.1
Chr1	MSU_osa1r6_db	CDS	3821216	3821270	.	-	2	Parent=mRNA:LOC_Os01g07910.1
Chr1	MSU_osa1r6_db	CDS	3821021	3821091	.	-	0	Parent=mRNA:LOC_Os01g07910.1
Chr1	MSU_osa1r6_db	CDS	3820885	3820936	.	-	2	Parent=mRNA:LOC_Os01g07910.1
Chr1	MSU_osa1r6_db	CDS	3820666	3820743	.	-	0	Parent=mRNA:LOC_Os01g07910.1
Chr1	MSU_osa1r6_db	CDS	3820330	3820419	.	-	0	Parent=mRNA:LOC_Os01g07910.1
Chr1	MSU_osa1r6_db	CDS	3820127	3820240	.	-	0	Parent=mRNA:LOC_Os01g07910.1
Chr1	MSU_osa1r6_db	CDS	3819867	3819935	.	-	0	Parent=mRNA:LOC_Os01g07910.1
Chr1	MSU_osa1r6_db	CDS	3819479	3819535	.	-	0	Parent=mRNA:LOC_Os01g07910.1
Chr1	MSU_osa1r6_db	five_prime_UTR	3823350	3823523	.	-	.	Parent=mRNA:LOC_Os01g07910.1
Chr1	MSU_osa1r6_db	three_prime_UTR	3819168	3819478	.	-	.	Parent=mRNA:LOC_Os01g07910.1
Chr1	Protein-DB	peptide_p	3820769	3820804	.	?	.	Parent=mRNA:LOC_Os01g07910.1:P999_611
Chr1	Protein-DB	peptide_p	3821619	3821669	.	?	.	Parent=mRNA:LOC_Os01g07910.1:P999_612
Chr1	Protein-DB	peptide_p	3820249	3820281	.	?	.	Parent=mRNA:LOC_Os01g07910.1:P999_613
Chr1	Protein-DB	peptide_p	3821453	3821476	.	?	.	Parent=mRNA:LOC_Os01g07910.1:P999_623
Chr1	Protein-DB	peptide_p	3821271	3821306	.	?	.	Parent=mRNA:LOC_Os01g07910.1:P999_625
