Chr3	MSU_osa1r6_db	gene	1751156	1757214	.	+	.	ID=Gene:LOC_Os03g03870;Note=DNA-binding+bromodomain-containing+protein%2C+putative%2C+expressed;Alias=13103.t00276
Chr3	MSU_osa1r6_db	processed_transcript	1751156	1757214	.	+	.	ID=mRNA:LOC_Os03g03870.1;Note=13103.m00388;Gene=LOC_Os03g03870
Chr3	MSU_osa1r6_db	CDS	1752035	1752100	.	+	0	Parent=mRNA:LOC_Os03g03870.1
Chr3	MSU_osa1r6_db	CDS	1753678	1753746	.	+	0	Parent=mRNA:LOC_Os03g03870.1
Chr3	MSU_osa1r6_db	CDS	1755021	1755351	.	+	0	Parent=mRNA:LOC_Os03g03870.1
Chr3	MSU_osa1r6_db	CDS	1755438	1755571	.	+	1	Parent=mRNA:LOC_Os03g03870.1
Chr3	MSU_osa1r6_db	CDS	1755715	1756566	.	+	0	Parent=mRNA:LOC_Os03g03870.1
Chr3	MSU_osa1r6_db	five_prime_UTR	1751156	1751360	.	+	.	Parent=mRNA:LOC_Os03g03870.1
Chr3	MSU_osa1r6_db	five_prime_UTR	1751463	1751550	.	+	.	Parent=mRNA:LOC_Os03g03870.1
Chr3	MSU_osa1r6_db	five_prime_UTR	1751645	1751732	.	+	.	Parent=mRNA:LOC_Os03g03870.1
Chr3	MSU_osa1r6_db	five_prime_UTR	1751843	1751888	.	+	.	Parent=mRNA:LOC_Os03g03870.1
Chr3	MSU_osa1r6_db	five_prime_UTR	1752002	1752034	.	+	.	Parent=mRNA:LOC_Os03g03870.1
Chr3	MSU_osa1r6_db	three_prime_UTR	1756567	1757214	.	+	.	Parent=mRNA:LOC_Os03g03870.1
Chr3	Protein-DB	peptide_p	1755773	1755805	.	?	.	Parent=mRNA:LOC_Os03g03870.1:P999_12772
