Chr8	MSU_osa1r6_db	gene	19461213	19466634	.	+	.	ID=Gene:LOC_Os08g31470;Note=peptidase%2C+trypsin-like+serine+and+cysteine+proteases%2C+putative%2C+expressed;Alias=13108.t02901
Chr8	MSU_osa1r6_db	processed_transcript	19461213	19466634	.	+	.	ID=mRNA:LOC_Os08g31470.1;Note=13108.m03263;Gene=LOC_Os08g31470
Chr8	MSU_osa1r6_db	CDS	19463726	19464202	.	+	0	Parent=mRNA:LOC_Os08g31470.1
Chr8	MSU_osa1r6_db	CDS	19464279	19464422	.	+	0	Parent=mRNA:LOC_Os08g31470.1
Chr8	MSU_osa1r6_db	CDS	19464719	19464959	.	+	0	Parent=mRNA:LOC_Os08g31470.1
Chr8	MSU_osa1r6_db	CDS	19465144	19465644	.	+	1	Parent=mRNA:LOC_Os08g31470.1
Chr8	MSU_osa1r6_db	CDS	19465754	19466163	.	+	1	Parent=mRNA:LOC_Os08g31470.1
Chr8	MSU_osa1r6_db	five_prime_UTR	19461213	19461536	.	+	.	Parent=mRNA:LOC_Os08g31470.1
Chr8	MSU_osa1r6_db	five_prime_UTR	19463664	19463725	.	+	.	Parent=mRNA:LOC_Os08g31470.1
Chr8	MSU_osa1r6_db	three_prime_UTR	19466164	19466634	.	+	.	Parent=mRNA:LOC_Os08g31470.1
Chr8	MSU_osa1r6_db	processed_transcript	19461865	19466634	.	+	.	ID=mRNA:LOC_Os08g31470.2;Note=13108.m03265;Gene=LOC_Os08g31470
Chr8	MSU_osa1r6_db	CDS	19463726	19464202	.	+	0	Parent=mRNA:LOC_Os08g31470.2
Chr8	MSU_osa1r6_db	CDS	19464279	19464422	.	+	0	Parent=mRNA:LOC_Os08g31470.2
Chr8	MSU_osa1r6_db	CDS	19464719	19464959	.	+	0	Parent=mRNA:LOC_Os08g31470.2
Chr8	MSU_osa1r6_db	CDS	19465144	19465644	.	+	1	Parent=mRNA:LOC_Os08g31470.2
Chr8	MSU_osa1r6_db	CDS	19465754	19466163	.	+	1	Parent=mRNA:LOC_Os08g31470.2
Chr8	MSU_osa1r6_db	five_prime_UTR	19461865	19462082	.	+	.	Parent=mRNA:LOC_Os08g31470.2
Chr8	MSU_osa1r6_db	five_prime_UTR	19463664	19463725	.	+	.	Parent=mRNA:LOC_Os08g31470.2
Chr8	MSU_osa1r6_db	three_prime_UTR	19466164	19466634	.	+	.	Parent=mRNA:LOC_Os08g31470.2
Chr8	MSU_osa1r6_db	processed_transcript	19462611	19466634	.	+	.	ID=mRNA:LOC_Os08g31470.3;Note=13108.m03264;Gene=LOC_Os08g31470
Chr8	MSU_osa1r6_db	CDS	19464842	19464959	.	+	0	Parent=mRNA:LOC_Os08g31470.3
Chr8	MSU_osa1r6_db	CDS	19465144	19465644	.	+	1	Parent=mRNA:LOC_Os08g31470.3
Chr8	MSU_osa1r6_db	CDS	19465754	19466163	.	+	1	Parent=mRNA:LOC_Os08g31470.3
Chr8	MSU_osa1r6_db	five_prime_UTR	19462611	19464422	.	+	.	Parent=mRNA:LOC_Os08g31470.3
Chr8	MSU_osa1r6_db	five_prime_UTR	19464719	19464841	.	+	.	Parent=mRNA:LOC_Os08g31470.3
Chr8	MSU_osa1r6_db	three_prime_UTR	19466164	19466634	.	+	.	Parent=mRNA:LOC_Os08g31470.3
Chr8	MSU_osa1r6_db	processed_transcript	19461213	19466634	.	+	.	ID=mRNA:LOC_Os08g31470.4;Note=13108.m09375;Gene=LOC_Os08g31470
Chr8	MSU_osa1r6_db	CDS	19464842	19464959	.	+	0	Parent=mRNA:LOC_Os08g31470.4
Chr8	MSU_osa1r6_db	CDS	19465144	19465644	.	+	1	Parent=mRNA:LOC_Os08g31470.4
Chr8	MSU_osa1r6_db	CDS	19465754	19466163	.	+	1	Parent=mRNA:LOC_Os08g31470.4
Chr8	MSU_osa1r6_db	five_prime_UTR	19461213	19461536	.	+	.	Parent=mRNA:LOC_Os08g31470.4
Chr8	MSU_osa1r6_db	five_prime_UTR	19463664	19464422	.	+	.	Parent=mRNA:LOC_Os08g31470.4
Chr8	MSU_osa1r6_db	five_prime_UTR	19464719	19464841	.	+	.	Parent=mRNA:LOC_Os08g31470.4
Chr8	MSU_osa1r6_db	three_prime_UTR	19466164	19466634	.	+	.	Parent=mRNA:LOC_Os08g31470.4
