Chr2	MSU_osa1r6_db	gene	35633876	35636706	.	-	.	ID=Gene:LOC_Os02g58220;Note=RPA2A+-+Putative+single-stranded+DNA+binding+complex+subunit+2%2C+expressed;Alias=13102.t05449
Chr2	MSU_osa1r6_db	processed_transcript	35633876	35636706	.	-	.	ID=mRNA:LOC_Os02g58220.1;Note=13102.m06743;Gene=LOC_Os02g58220
Chr2	MSU_osa1r6_db	CDS	35636478	35636567	.	-	0	Parent=mRNA:LOC_Os02g58220.1
Chr2	MSU_osa1r6_db	CDS	35636266	35636385	.	-	0	Parent=mRNA:LOC_Os02g58220.1
Chr2	MSU_osa1r6_db	CDS	35636073	35636170	.	-	0	Parent=mRNA:LOC_Os02g58220.1
Chr2	MSU_osa1r6_db	CDS	35635627	35635668	.	-	2	Parent=mRNA:LOC_Os02g58220.1
Chr2	MSU_osa1r6_db	CDS	35635413	35635490	.	-	2	Parent=mRNA:LOC_Os02g58220.1
Chr2	MSU_osa1r6_db	CDS	35635253	35635331	.	-	2	Parent=mRNA:LOC_Os02g58220.1
Chr2	MSU_osa1r6_db	CDS	35635032	35635127	.	-	0	Parent=mRNA:LOC_Os02g58220.1
Chr2	MSU_osa1r6_db	CDS	35634869	35634951	.	-	0	Parent=mRNA:LOC_Os02g58220.1
Chr2	MSU_osa1r6_db	CDS	35634435	35634503	.	-	2	Parent=mRNA:LOC_Os02g58220.1
Chr2	MSU_osa1r6_db	CDS	35634237	35634321	.	-	2	Parent=mRNA:LOC_Os02g58220.1
Chr2	MSU_osa1r6_db	five_prime_UTR	35636568	35636706	.	-	.	Parent=mRNA:LOC_Os02g58220.1
Chr2	MSU_osa1r6_db	three_prime_UTR	35633876	35634236	.	-	.	Parent=mRNA:LOC_Os02g58220.1
Chr2	Protein-DB	peptide_p	2387	2452	.	?	.	Parent=mRNA:LOC_Os02g58220.1:P12493
Chr2	Protein-DB	peptide_p	361	402	.	?	.	Parent=mRNA:LOC_Os02g58220.1:P12494
Chr2	Protein-DB	peptide_p	1789	1824	.	?	.	Parent=mRNA:LOC_Os02g58220.1:P12495
Chr2	Protein-DB	peptide_p	403	444	.	?	.	Parent=mRNA:LOC_Os02g58220.1:P12496
Chr2	cDNA-DB	peptide_c	35635516	35635542	.	?	.	Parent=mRNA:LOC_Os02g58220.1:PC47
