Chr11	MSU_osa1r6_db	gene	28315452	28319588	.	-	.	ID=Gene:LOC_Os11g47820;Note=glucan+endo-1%2C3-beta-glucosidase+precursor%2C+putative%2C+expressed;Alias=13111.t04268
Chr11	MSU_osa1r6_db	processed_transcript	28315452	28319588	.	-	.	ID=mRNA:LOC_Os11g47820.1;Note=13111.m04772;Gene=LOC_Os11g47820
Chr11	MSU_osa1r6_db	CDS	28318350	28319435	.	-	0	Parent=mRNA:LOC_Os11g47820.1
Chr11	MSU_osa1r6_db	CDS	28316167	28316470	.	-	0	Parent=mRNA:LOC_Os11g47820.1
Chr11	MSU_osa1r6_db	CDS	28315977	28316005	.	-	1	Parent=mRNA:LOC_Os11g47820.1
Chr11	MSU_osa1r6_db	five_prime_UTR	28319436	28319588	.	-	.	Parent=mRNA:LOC_Os11g47820.1
Chr11	MSU_osa1r6_db	three_prime_UTR	28315452	28315976	.	-	.	Parent=mRNA:LOC_Os11g47820.1
Chr11	MSU_osa1r6_db	processed_transcript	28315452	28319588	.	-	.	ID=mRNA:LOC_Os11g47820.2;Note=13111.m04771;Gene=LOC_Os11g47820
Chr11	MSU_osa1r6_db	CDS	28318800	28319435	.	-	0	Parent=mRNA:LOC_Os11g47820.2
Chr11	MSU_osa1r6_db	CDS	28318350	28318676	.	-	0	Parent=mRNA:LOC_Os11g47820.2
Chr11	MSU_osa1r6_db	CDS	28316167	28316470	.	-	0	Parent=mRNA:LOC_Os11g47820.2
Chr11	MSU_osa1r6_db	CDS	28315977	28316005	.	-	1	Parent=mRNA:LOC_Os11g47820.2
Chr11	MSU_osa1r6_db	five_prime_UTR	28319436	28319588	.	-	.	Parent=mRNA:LOC_Os11g47820.2
Chr11	MSU_osa1r6_db	three_prime_UTR	28315452	28315976	.	-	.	Parent=mRNA:LOC_Os11g47820.2
Chr11	Protein-DB	peptide_p	28316623	28316679	.	?	.	Parent=mRNA:LOC_Os11g47820.1:P999_41091
Chr11	Protein-DB	peptide_p	28315759	28315800	.	?	.	Parent=mRNA:LOC_Os11g47820.1:P999_41095
Chr11	Protein-DB	peptide_p	28316080	28316103	.	?	.	Parent=mRNA:LOC_Os11g47820.1:P999_41096
Chr11	Protein-DB	peptide_p	28318844	28318876	.	?	.	Parent=mRNA:LOC_Os11g47820.1:P999_41097
