Chr3	MSU_osa1r6_db	gene	23133961	23138718	.	-	.	ID=Gene:LOC_Os03g41612;Note=ribosomal+protein+L25%2C+putative%2C+expressed;Alias=13103.t03576
Chr3	MSU_osa1r6_db	processed_transcript	23133961	23138718	.	-	.	ID=mRNA:LOC_Os03g41612.1;Note=13103.m04483;Gene=LOC_Os03g41612
Chr3	MSU_osa1r6_db	CDS	23138300	23138680	.	-	0	Parent=mRNA:LOC_Os03g41612.1
Chr3	MSU_osa1r6_db	CDS	23137672	23137801	.	-	0	Parent=mRNA:LOC_Os03g41612.1
Chr3	MSU_osa1r6_db	CDS	23134244	23134452	.	-	1	Parent=mRNA:LOC_Os03g41612.1
Chr3	MSU_osa1r6_db	five_prime_UTR	23138681	23138718	.	-	.	Parent=mRNA:LOC_Os03g41612.1
Chr3	MSU_osa1r6_db	three_prime_UTR	23133961	23134243	.	-	.	Parent=mRNA:LOC_Os03g41612.1
Chr3	MSU_osa1r6_db	processed_transcript	23133961	23138718	.	-	.	ID=mRNA:LOC_Os03g41612.2;Note=13103.m04482;Gene=LOC_Os03g41612
Chr3	MSU_osa1r6_db	CDS	23138300	23138680	.	-	0	Parent=mRNA:LOC_Os03g41612.2
Chr3	MSU_osa1r6_db	CDS	23137672	23137801	.	-	0	Parent=mRNA:LOC_Os03g41612.2
Chr3	MSU_osa1r6_db	CDS	23134401	23134438	.	-	1	Parent=mRNA:LOC_Os03g41612.2
Chr3	MSU_osa1r6_db	five_prime_UTR	23138681	23138718	.	-	.	Parent=mRNA:LOC_Os03g41612.2
Chr3	MSU_osa1r6_db	three_prime_UTR	23133961	23134400	.	-	.	Parent=mRNA:LOC_Os03g41612.2
Chr3	Protein-DB	peptide_p	23138296	23138334	.	?	.	Parent=mRNA:LOC_Os03g41612.1:P999_16814
Chr3	Protein-DB	peptide_p	23134954	23134977	.	?	.	Parent=mRNA:LOC_Os03g41612.1:P999_16816
Chr3	Protein-DB	peptide_p	23138410	23138433	.	?	.	Parent=mRNA:LOC_Os03g41612.1:P999_16817
