Chr6	MSU_osa1r6_db	gene	3688673	3693343	.	+	.	ID=Gene:LOC_Os06g07630;Note=26S+protease+regulatory+subunit+6A%2C+putative%2C+expressed;Alias=13106.t00645
Chr6	MSU_osa1r6_db	processed_transcript	3688673	3693343	.	+	.	ID=mRNA:LOC_Os06g07630.1;Note=13106.m00795;Gene=LOC_Os06g07630
Chr6	MSU_osa1r6_db	CDS	3688764	3688898	.	+	0	Parent=mRNA:LOC_Os06g07630.1
Chr6	MSU_osa1r6_db	CDS	3689059	3689175	.	+	0	Parent=mRNA:LOC_Os06g07630.1
Chr6	MSU_osa1r6_db	CDS	3689968	3690075	.	+	0	Parent=mRNA:LOC_Os06g07630.1
Chr6	MSU_osa1r6_db	CDS	3690643	3690834	.	+	0	Parent=mRNA:LOC_Os06g07630.1
Chr6	MSU_osa1r6_db	CDS	3691019	3691210	.	+	0	Parent=mRNA:LOC_Os06g07630.1
Chr6	MSU_osa1r6_db	CDS	3691493	3691611	.	+	0	Parent=mRNA:LOC_Os06g07630.1
Chr6	MSU_osa1r6_db	CDS	3691749	3691836	.	+	2	Parent=mRNA:LOC_Os06g07630.1
Chr6	MSU_osa1r6_db	CDS	3692164	3692283	.	+	0	Parent=mRNA:LOC_Os06g07630.1
Chr6	MSU_osa1r6_db	CDS	3692387	3692527	.	+	0	Parent=mRNA:LOC_Os06g07630.1
Chr6	MSU_osa1r6_db	CDS	3693074	3693151	.	+	0	Parent=mRNA:LOC_Os06g07630.1
Chr6	MSU_osa1r6_db	five_prime_UTR	3688673	3688763	.	+	.	Parent=mRNA:LOC_Os06g07630.1
Chr6	MSU_osa1r6_db	three_prime_UTR	3693152	3693343	.	+	.	Parent=mRNA:LOC_Os06g07630.1
Chr6	Protein-DB	peptide_p	3690773	3690832	.	?	.	Parent=mRNA:LOC_Os06g07630.1:P999_27448
Chr6	Protein-DB	peptide_p	3692400	3692444	.	?	.	Parent=mRNA:LOC_Os06g07630.1:P999_27449
Chr6	Protein-DB	peptide_p	3692234	3692269	.	?	.	Parent=mRNA:LOC_Os06g07630.1:P999_27450
Chr6	Protein-DB	peptide_p	3689075	3689107	.	?	.	Parent=mRNA:LOC_Os06g07630.1:P999_27451
Chr6	Protein-DB	peptide_p	3690641	3690685	.	?	.	Parent=mRNA:LOC_Os06g07630.1:P999_27460
Chr6	Protein-DB	peptide_p	3689075	3689101	.	?	.	Parent=mRNA:LOC_Os06g07630.1:P999_27461
Chr6	Protein-DB	peptide_p	3691152	3691187	.	?	.	Parent=mRNA:LOC_Os06g07630.1:P999_27462
Chr6	Protein-DB	peptide_p	3692403	3692444	.	?	.	Parent=mRNA:LOC_Os06g07630.1:P999_27464
Chr6	Protein-DB	peptide_p	3691742	3691768	.	?	.	Parent=mRNA:LOC_Os06g07630.1:P999_27467
