Chr3	MSU_osa1r6_db	gene	25584223	25588735	.	+	.	ID=Gene:LOC_Os03g45320;Note=dehydrogenase%2C+putative%2C+expressed;Alias=13103.t03916
Chr3	MSU_osa1r6_db	processed_transcript	25584223	25588735	.	+	.	ID=mRNA:LOC_Os03g45320.1;Note=13103.m04881;Gene=LOC_Os03g45320
Chr3	MSU_osa1r6_db	CDS	25584386	25584605	.	+	0	Parent=mRNA:LOC_Os03g45320.1
Chr3	MSU_osa1r6_db	CDS	25584715	25584844	.	+	1	Parent=mRNA:LOC_Os03g45320.1
Chr3	MSU_osa1r6_db	CDS	25584970	25585081	.	+	2	Parent=mRNA:LOC_Os03g45320.1
Chr3	MSU_osa1r6_db	CDS	25586052	25586127	.	+	0	Parent=mRNA:LOC_Os03g45320.1
Chr3	MSU_osa1r6_db	CDS	25586226	25586314	.	+	1	Parent=mRNA:LOC_Os03g45320.1
Chr3	MSU_osa1r6_db	CDS	25586601	25586687	.	+	0	Parent=mRNA:LOC_Os03g45320.1
Chr3	MSU_osa1r6_db	CDS	25587002	25587118	.	+	0	Parent=mRNA:LOC_Os03g45320.1
Chr3	MSU_osa1r6_db	CDS	25587200	25587307	.	+	0	Parent=mRNA:LOC_Os03g45320.1
Chr3	MSU_osa1r6_db	CDS	25587406	25587459	.	+	0	Parent=mRNA:LOC_Os03g45320.1
Chr3	MSU_osa1r6_db	CDS	25587564	25587716	.	+	0	Parent=mRNA:LOC_Os03g45320.1
Chr3	MSU_osa1r6_db	CDS	25588273	25588353	.	+	0	Parent=mRNA:LOC_Os03g45320.1
Chr3	MSU_osa1r6_db	five_prime_UTR	25584223	25584385	.	+	.	Parent=mRNA:LOC_Os03g45320.1
Chr3	MSU_osa1r6_db	three_prime_UTR	25588354	25588735	.	+	.	Parent=mRNA:LOC_Os03g45320.1
Chr3	MSU_osa1r6_db	processed_transcript	25584223	25588735	.	+	.	ID=mRNA:LOC_Os03g45320.2;Note=13103.m04882;Gene=LOC_Os03g45320
Chr3	MSU_osa1r6_db	CDS	25584386	25584605	.	+	0	Parent=mRNA:LOC_Os03g45320.2
Chr3	MSU_osa1r6_db	CDS	25584715	25584844	.	+	1	Parent=mRNA:LOC_Os03g45320.2
Chr3	MSU_osa1r6_db	CDS	25584970	25585081	.	+	2	Parent=mRNA:LOC_Os03g45320.2
Chr3	MSU_osa1r6_db	CDS	25586052	25586127	.	+	0	Parent=mRNA:LOC_Os03g45320.2
Chr3	MSU_osa1r6_db	CDS	25586226	25586314	.	+	1	Parent=mRNA:LOC_Os03g45320.2
Chr3	MSU_osa1r6_db	CDS	25586601	25586687	.	+	0	Parent=mRNA:LOC_Os03g45320.2
Chr3	MSU_osa1r6_db	CDS	25587002	25587118	.	+	0	Parent=mRNA:LOC_Os03g45320.2
Chr3	MSU_osa1r6_db	CDS	25587200	25587349	.	+	0	Parent=mRNA:LOC_Os03g45320.2
Chr3	MSU_osa1r6_db	five_prime_UTR	25584223	25584385	.	+	.	Parent=mRNA:LOC_Os03g45320.2
Chr3	MSU_osa1r6_db	three_prime_UTR	25587350	25587459	.	+	.	Parent=mRNA:LOC_Os03g45320.2
Chr3	MSU_osa1r6_db	three_prime_UTR	25587564	25587716	.	+	.	Parent=mRNA:LOC_Os03g45320.2
Chr3	MSU_osa1r6_db	three_prime_UTR	25588273	25588735	.	+	.	Parent=mRNA:LOC_Os03g45320.2
Chr3	Protein-DB	peptide_p	25586994	25587020	.	?	.	Parent=mRNA:LOC_Os03g45320.1:P999_17026
Chr3	Protein-DB	peptide_p	25584576	25584608	.	?	.	Parent=mRNA:LOC_Os03g45320.1:P999_17027
Chr3	Protein-DB	peptide_p	25584996	25585031	.	?	.	Parent=mRNA:LOC_Os03g45320.1:P999_17032
Chr3	Protein-DB	peptide_p	25586080	25586115	.	?	.	Parent=mRNA:LOC_Os03g45320.1:P999_17033
Chr3	Protein-DB	peptide_p	25586226	25586249	.	?	.	Parent=mRNA:LOC_Os03g45320.1:P999_17034
Chr3	Protein-DB	peptide_p	25587691	25587732	.	?	.	Parent=mRNA:LOC_Os03g45320.1:P999_17036
Chr3	Protein-DB	peptide_p	25587616	25587645	.	?	.	Parent=mRNA:LOC_Os03g45320.1:P999_17038
Chr3	Protein-DB	peptide_p	25584513	25584575	.	?	.	Parent=mRNA:LOC_Os03g45320.1:P999_17040
Chr3	Protein-DB	peptide_p	25585032	25585103	.	?	.	Parent=mRNA:LOC_Os03g45320.1:P999_17041
Chr3	Protein-DB	peptide_p	25586262	25586318	.	?	.	Parent=mRNA:LOC_Os03g45320.1:P999_17042
Chr3	Protein-DB	peptide_p	25586620	25586640	.	?	.	Parent=mRNA:LOC_Os03g45320.1:P999_17043
