Chr4	MSU_osa1r6_db	gene	33637302	33643686	.	+	.	ID=Gene:LOC_Os04g56720;Note=RCC2%2C+putative%2C+expressed;Alias=13104.t05148
Chr4	MSU_osa1r6_db	processed_transcript	33637302	33643686	.	+	.	ID=mRNA:LOC_Os04g56720.1;Note=13104.m05913;Gene=LOC_Os04g56720
Chr4	MSU_osa1r6_db	CDS	33637441	33637672	.	+	0	Parent=mRNA:LOC_Os04g56720.1
Chr4	MSU_osa1r6_db	CDS	33638435	33638496	.	+	1	Parent=mRNA:LOC_Os04g56720.1
Chr4	MSU_osa1r6_db	CDS	33638561	33638628	.	+	0	Parent=mRNA:LOC_Os04g56720.1
Chr4	MSU_osa1r6_db	CDS	33638750	33638871	.	+	2	Parent=mRNA:LOC_Os04g56720.1
Chr4	MSU_osa1r6_db	CDS	33639246	33639351	.	+	1	Parent=mRNA:LOC_Os04g56720.1
Chr4	MSU_osa1r6_db	CDS	33639481	33639532	.	+	2	Parent=mRNA:LOC_Os04g56720.1
Chr4	MSU_osa1r6_db	CDS	33639615	33639732	.	+	0	Parent=mRNA:LOC_Os04g56720.1
Chr4	MSU_osa1r6_db	CDS	33639826	33639856	.	+	1	Parent=mRNA:LOC_Os04g56720.1
Chr4	MSU_osa1r6_db	CDS	33640052	33640075	.	+	2	Parent=mRNA:LOC_Os04g56720.1
Chr4	MSU_osa1r6_db	CDS	33640165	33640289	.	+	2	Parent=mRNA:LOC_Os04g56720.1
Chr4	MSU_osa1r6_db	CDS	33641177	33641258	.	+	1	Parent=mRNA:LOC_Os04g56720.1
Chr4	MSU_osa1r6_db	CDS	33641409	33641531	.	+	2	Parent=mRNA:LOC_Os04g56720.1
Chr4	MSU_osa1r6_db	CDS	33641629	33641682	.	+	2	Parent=mRNA:LOC_Os04g56720.1
Chr4	MSU_osa1r6_db	CDS	33641759	33641828	.	+	2	Parent=mRNA:LOC_Os04g56720.1
Chr4	MSU_osa1r6_db	CDS	33642366	33642399	.	+	0	Parent=mRNA:LOC_Os04g56720.1
Chr4	MSU_osa1r6_db	CDS	33642914	33643260	.	+	1	Parent=mRNA:LOC_Os04g56720.1
Chr4	MSU_osa1r6_db	five_prime_UTR	33637302	33637440	.	+	.	Parent=mRNA:LOC_Os04g56720.1
Chr4	MSU_osa1r6_db	three_prime_UTR	33643261	33643686	.	+	.	Parent=mRNA:LOC_Os04g56720.1
Chr4	Protein-DB	peptide_p	33641213	33641257	.	?	.	Parent=mRNA:LOC_Os04g56720.1:P999_22176
Chr4	Protein-DB	peptide_p	33638839	33638868	.	?	.	Parent=mRNA:LOC_Os04g56720.1:P999_22177
Chr4	Protein-DB	peptide_p	33640206	33640226	.	?	.	Parent=mRNA:LOC_Os04g56720.1:P999_22178
