Chr2	MSU_osa1r6_db	gene	2557625	2561094	.	+	.	ID=Gene:LOC_Os02g05330;Note=DEAD-box+ATP-dependent+RNA+helicase%2C+putative%2C+expressed;Alias=13102.t00437
Chr2	MSU_osa1r6_db	processed_transcript	2557625	2561094	.	+	.	ID=mRNA:LOC_Os02g05330.1;Note=13102.m00579;Gene=LOC_Os02g05330
Chr2	MSU_osa1r6_db	CDS	2558792	2558862	.	+	0	Parent=mRNA:LOC_Os02g05330.1
Chr2	MSU_osa1r6_db	CDS	2558993	2559099	.	+	2	Parent=mRNA:LOC_Os02g05330.1
Chr2	MSU_osa1r6_db	CDS	2559185	2559615	.	+	1	Parent=mRNA:LOC_Os02g05330.1
Chr2	MSU_osa1r6_db	CDS	2560100	2560735	.	+	0	Parent=mRNA:LOC_Os02g05330.1
Chr2	MSU_osa1r6_db	five_prime_UTR	2557625	2557854	.	+	.	Parent=mRNA:LOC_Os02g05330.1
Chr2	MSU_osa1r6_db	five_prime_UTR	2558790	2558791	.	+	.	Parent=mRNA:LOC_Os02g05330.1
Chr2	MSU_osa1r6_db	three_prime_UTR	2560736	2561094	.	+	.	Parent=mRNA:LOC_Os02g05330.1
Chr2	Protein-DB	peptide_p	2560395	2560448	.	?	.	Parent=mRNA:LOC_Os02g05330.1:P999_7250
Chr2	Protein-DB	peptide_p	2559239	2559280	.	?	.	Parent=mRNA:LOC_Os02g05330.1:P999_7258
Chr2	Protein-DB	peptide_p	2560230	2560256	.	?	.	Parent=mRNA:LOC_Os02g05330.1:P999_7259
