Chr4	MSU_osa1r6_db	gene	34082628	34085742	.	-	.	ID=Gene:LOC_Os04g57590;Note=DJ-1+family+protein%2C+putative%2C+expressed;Alias=13104.t05234
Chr4	MSU_osa1r6_db	processed_transcript	34082628	34085742	.	-	.	ID=mRNA:LOC_Os04g57590.1;Note=13104.m06032;Gene=LOC_Os04g57590
Chr4	MSU_osa1r6_db	CDS	34085628	34085681	.	-	0	Parent=mRNA:LOC_Os04g57590.1
Chr4	MSU_osa1r6_db	CDS	34085419	34085535	.	-	0	Parent=mRNA:LOC_Os04g57590.1
Chr4	MSU_osa1r6_db	CDS	34084119	34084559	.	-	0	Parent=mRNA:LOC_Os04g57590.1
Chr4	MSU_osa1r6_db	CDS	34083637	34083999	.	-	0	Parent=mRNA:LOC_Os04g57590.1
Chr4	MSU_osa1r6_db	CDS	34082993	34083181	.	-	0	Parent=mRNA:LOC_Os04g57590.1
Chr4	MSU_osa1r6_db	five_prime_UTR	34085682	34085742	.	-	.	Parent=mRNA:LOC_Os04g57590.1
Chr4	MSU_osa1r6_db	three_prime_UTR	34082628	34082992	.	-	.	Parent=mRNA:LOC_Os04g57590.1
Chr4	MSU_osa1r6_db	processed_transcript	34082628	34085609	.	-	.	ID=mRNA:LOC_Os04g57590.2;Note=13104.m06031;Gene=LOC_Os04g57590
Chr4	MSU_osa1r6_db	CDS	34085419	34085565	.	-	0	Parent=mRNA:LOC_Os04g57590.2
Chr4	MSU_osa1r6_db	CDS	34084119	34084559	.	-	0	Parent=mRNA:LOC_Os04g57590.2
Chr4	MSU_osa1r6_db	CDS	34083637	34083999	.	-	0	Parent=mRNA:LOC_Os04g57590.2
Chr4	MSU_osa1r6_db	CDS	34082993	34083181	.	-	0	Parent=mRNA:LOC_Os04g57590.2
Chr4	MSU_osa1r6_db	five_prime_UTR	34085566	34085609	.	-	.	Parent=mRNA:LOC_Os04g57590.2
Chr4	MSU_osa1r6_db	three_prime_UTR	34082628	34082992	.	-	.	Parent=mRNA:LOC_Os04g57590.2
Chr4	MSU_osa1r6_db	processed_transcript	34082628	34084587	.	-	.	ID=mRNA:LOC_Os04g57590.3;Note=13104.m06033;Gene=LOC_Os04g57590
Chr4	MSU_osa1r6_db	CDS	34084119	34084565	.	-	0	Parent=mRNA:LOC_Os04g57590.3
Chr4	MSU_osa1r6_db	CDS	34083637	34083999	.	-	0	Parent=mRNA:LOC_Os04g57590.3
Chr4	MSU_osa1r6_db	CDS	34082993	34083181	.	-	0	Parent=mRNA:LOC_Os04g57590.3
Chr4	MSU_osa1r6_db	five_prime_UTR	34084566	34084587	.	-	.	Parent=mRNA:LOC_Os04g57590.3
Chr4	MSU_osa1r6_db	three_prime_UTR	34082628	34082992	.	-	.	Parent=mRNA:LOC_Os04g57590.3
Chr4	Protein-DB	peptide_p	34085223	34085276	.	?	.	Parent=mRNA:LOC_Os04g57590.1:P999_22251
Chr4	Protein-DB	peptide_p	34084124	34084198	.	?	.	Parent=mRNA:LOC_Os04g57590.1:P999_22252
Chr4	Protein-DB	peptide_p	34084609	34084638	.	?	.	Parent=mRNA:LOC_Os04g57590.1:P999_22253
