Chr1	MSU_osa1r6_db	gene	13886246	13892267	.	+	.	ID=Gene:LOC_Os01g24680;Note=3-hydroxyacyl-CoA+dehydrogenase%2C+putative%2C+expressed;Alias=13101.t02167
Chr1	MSU_osa1r6_db	processed_transcript	13886246	13892267	.	+	.	ID=mRNA:LOC_Os01g24680.1;Note=13101.m02608;Gene=LOC_Os01g24680
Chr1	MSU_osa1r6_db	CDS	13886459	13886567	.	+	0	Parent=mRNA:LOC_Os01g24680.1
Chr1	MSU_osa1r6_db	CDS	13887501	13887572	.	+	1	Parent=mRNA:LOC_Os01g24680.1
Chr1	MSU_osa1r6_db	CDS	13887698	13887763	.	+	1	Parent=mRNA:LOC_Os01g24680.1
Chr1	MSU_osa1r6_db	CDS	13887862	13887918	.	+	1	Parent=mRNA:LOC_Os01g24680.1
Chr1	MSU_osa1r6_db	CDS	13888012	13888079	.	+	1	Parent=mRNA:LOC_Os01g24680.1
Chr1	MSU_osa1r6_db	CDS	13888163	13888244	.	+	0	Parent=mRNA:LOC_Os01g24680.1
Chr1	MSU_osa1r6_db	CDS	13888540	13888595	.	+	1	Parent=mRNA:LOC_Os01g24680.1
Chr1	MSU_osa1r6_db	CDS	13888740	13889042	.	+	0	Parent=mRNA:LOC_Os01g24680.1
Chr1	MSU_osa1r6_db	CDS	13889137	13889223	.	+	0	Parent=mRNA:LOC_Os01g24680.1
Chr1	MSU_osa1r6_db	CDS	13889294	13889468	.	+	0	Parent=mRNA:LOC_Os01g24680.1
Chr1	MSU_osa1r6_db	CDS	13889576	13889697	.	+	1	Parent=mRNA:LOC_Os01g24680.1
Chr1	MSU_osa1r6_db	CDS	13889784	13889947	.	+	0	Parent=mRNA:LOC_Os01g24680.1
Chr1	MSU_osa1r6_db	CDS	13890020	13890274	.	+	2	Parent=mRNA:LOC_Os01g24680.1
Chr1	MSU_osa1r6_db	CDS	13890407	13890528	.	+	2	Parent=mRNA:LOC_Os01g24680.1
Chr1	MSU_osa1r6_db	CDS	13890637	13890758	.	+	1	Parent=mRNA:LOC_Os01g24680.1
Chr1	MSU_osa1r6_db	CDS	13891206	13891354	.	+	0	Parent=mRNA:LOC_Os01g24680.1
Chr1	MSU_osa1r6_db	CDS	13891441	13891579	.	+	2	Parent=mRNA:LOC_Os01g24680.1
Chr1	MSU_osa1r6_db	CDS	13891810	13891845	.	+	0	Parent=mRNA:LOC_Os01g24680.1
Chr1	MSU_osa1r6_db	five_prime_UTR	13886246	13886458	.	+	.	Parent=mRNA:LOC_Os01g24680.1
Chr1	MSU_osa1r6_db	three_prime_UTR	13891846	13892267	.	+	.	Parent=mRNA:LOC_Os01g24680.1
Chr1	MSU_osa1r6_db	processed_transcript	13886246	13892267	.	+	.	ID=mRNA:LOC_Os01g24680.2;Note=13101.m02609;Gene=LOC_Os01g24680
Chr1	MSU_osa1r6_db	CDS	13886459	13886567	.	+	0	Parent=mRNA:LOC_Os01g24680.2
Chr1	MSU_osa1r6_db	CDS	13887501	13887572	.	+	1	Parent=mRNA:LOC_Os01g24680.2
Chr1	MSU_osa1r6_db	CDS	13887698	13887763	.	+	1	Parent=mRNA:LOC_Os01g24680.2
Chr1	MSU_osa1r6_db	CDS	13887862	13887918	.	+	1	Parent=mRNA:LOC_Os01g24680.2
Chr1	MSU_osa1r6_db	CDS	13888012	13888079	.	+	1	Parent=mRNA:LOC_Os01g24680.2
Chr1	MSU_osa1r6_db	CDS	13888163	13888244	.	+	0	Parent=mRNA:LOC_Os01g24680.2
Chr1	MSU_osa1r6_db	CDS	13888540	13888595	.	+	1	Parent=mRNA:LOC_Os01g24680.2
Chr1	MSU_osa1r6_db	CDS	13888740	13889042	.	+	0	Parent=mRNA:LOC_Os01g24680.2
Chr1	MSU_osa1r6_db	CDS	13889137	13889223	.	+	0	Parent=mRNA:LOC_Os01g24680.2
Chr1	MSU_osa1r6_db	CDS	13889294	13889468	.	+	0	Parent=mRNA:LOC_Os01g24680.2
Chr1	MSU_osa1r6_db	CDS	13889576	13889697	.	+	1	Parent=mRNA:LOC_Os01g24680.2
Chr1	MSU_osa1r6_db	CDS	13889784	13889947	.	+	0	Parent=mRNA:LOC_Os01g24680.2
Chr1	MSU_osa1r6_db	CDS	13890020	13890274	.	+	2	Parent=mRNA:LOC_Os01g24680.2
Chr1	MSU_osa1r6_db	CDS	13890407	13890528	.	+	2	Parent=mRNA:LOC_Os01g24680.2
Chr1	MSU_osa1r6_db	CDS	13890637	13890875	.	+	1	Parent=mRNA:LOC_Os01g24680.2
Chr1	MSU_osa1r6_db	five_prime_UTR	13886246	13886458	.	+	.	Parent=mRNA:LOC_Os01g24680.2
Chr1	MSU_osa1r6_db	three_prime_UTR	13890876	13891579	.	+	.	Parent=mRNA:LOC_Os01g24680.2
Chr1	MSU_osa1r6_db	three_prime_UTR	13891810	13892267	.	+	.	Parent=mRNA:LOC_Os01g24680.2
Chr1	Protein-DB	peptide_p	13889295	13889330	.	?	.	Parent=mRNA:LOC_Os01g24680.1:P999_2124
Chr1	Protein-DB	peptide_p	13888179	13888256	.	?	.	Parent=mRNA:LOC_Os01g24680.1:P999_2125
Chr1	Protein-DB	peptide_p	13888579	13888602	.	?	.	Parent=mRNA:LOC_Os01g24680.1:P999_2126
Chr1	Protein-DB	peptide_p	13888759	13888830	.	?	.	Parent=mRNA:LOC_Os01g24680.1:P999_2127
Chr1	Protein-DB	peptide_p	13890730	13890762	.	?	.	Parent=mRNA:LOC_Os01g24680.1:P999_2128
Chr1	Protein-DB	peptide_p	13890490	13890525	.	?	.	Parent=mRNA:LOC_Os01g24680.1:P999_2129
Chr1	Protein-DB	peptide_p	13891216	13891275	.	?	.	Parent=mRNA:LOC_Os01g24680.1:P999_2130
