Chr6	MSU_osa1r6_db	gene	7187390	7190452	.	-	.	ID=Gene:LOC_Os06g13100;Note=CREG1+precursor%2C+putative%2C+expressed;Alias=13106.t01186
Chr6	MSU_osa1r6_db	processed_transcript	7187394	7190452	.	-	.	ID=mRNA:LOC_Os06g13100.1;Note=13106.m01442;Gene=LOC_Os06g13100
Chr6	MSU_osa1r6_db	CDS	7190096	7190280	.	-	0	Parent=mRNA:LOC_Os06g13100.1
Chr6	MSU_osa1r6_db	CDS	7189124	7189159	.	-	2	Parent=mRNA:LOC_Os06g13100.1
Chr6	MSU_osa1r6_db	CDS	7188825	7189026	.	-	2	Parent=mRNA:LOC_Os06g13100.1
Chr6	MSU_osa1r6_db	CDS	7187889	7187967	.	-	0	Parent=mRNA:LOC_Os06g13100.1
Chr6	MSU_osa1r6_db	CDS	7187681	7187798	.	-	1	Parent=mRNA:LOC_Os06g13100.1
Chr6	MSU_osa1r6_db	CDS	7187559	7187586	.	-	2	Parent=mRNA:LOC_Os06g13100.1
Chr6	MSU_osa1r6_db	five_prime_UTR	7190281	7190452	.	-	.	Parent=mRNA:LOC_Os06g13100.1
Chr6	MSU_osa1r6_db	three_prime_UTR	7187394	7187558	.	-	.	Parent=mRNA:LOC_Os06g13100.1
Chr6	MSU_osa1r6_db	processed_transcript	7187425	7190424	.	-	.	ID=mRNA:LOC_Os06g13100.2;Note=13106.m01444;Gene=LOC_Os06g13100
Chr6	MSU_osa1r6_db	CDS	7190096	7190280	.	-	0	Parent=mRNA:LOC_Os06g13100.2
Chr6	MSU_osa1r6_db	CDS	7189124	7189159	.	-	2	Parent=mRNA:LOC_Os06g13100.2
Chr6	MSU_osa1r6_db	CDS	7188825	7189026	.	-	2	Parent=mRNA:LOC_Os06g13100.2
Chr6	MSU_osa1r6_db	CDS	7187879	7187933	.	-	0	Parent=mRNA:LOC_Os06g13100.2
Chr6	MSU_osa1r6_db	CDS	7187681	7187798	.	-	1	Parent=mRNA:LOC_Os06g13100.2
Chr6	MSU_osa1r6_db	CDS	7187559	7187586	.	-	2	Parent=mRNA:LOC_Os06g13100.2
Chr6	MSU_osa1r6_db	five_prime_UTR	7190281	7190424	.	-	.	Parent=mRNA:LOC_Os06g13100.2
Chr6	MSU_osa1r6_db	three_prime_UTR	7187425	7187558	.	-	.	Parent=mRNA:LOC_Os06g13100.2
Chr6	MSU_osa1r6_db	processed_transcript	7188602	7190442	.	-	.	ID=mRNA:LOC_Os06g13100.3;Note=13106.m01445;Gene=LOC_Os06g13100
Chr6	MSU_osa1r6_db	CDS	7190096	7190280	.	-	0	Parent=mRNA:LOC_Os06g13100.3
Chr6	MSU_osa1r6_db	CDS	7189124	7189159	.	-	2	Parent=mRNA:LOC_Os06g13100.3
Chr6	MSU_osa1r6_db	CDS	7188741	7189026	.	-	2	Parent=mRNA:LOC_Os06g13100.3
Chr6	MSU_osa1r6_db	five_prime_UTR	7190281	7190442	.	-	.	Parent=mRNA:LOC_Os06g13100.3
Chr6	MSU_osa1r6_db	three_prime_UTR	7188602	7188740	.	-	.	Parent=mRNA:LOC_Os06g13100.3
Chr6	MSU_osa1r6_db	processed_transcript	7187390	7190424	.	-	.	ID=mRNA:LOC_Os06g13100.4;Note=13106.m01443;Gene=LOC_Os06g13100
Chr6	MSU_osa1r6_db	CDS	7190096	7190280	.	-	0	Parent=mRNA:LOC_Os06g13100.4
Chr6	MSU_osa1r6_db	CDS	7189124	7189159	.	-	2	Parent=mRNA:LOC_Os06g13100.4
Chr6	MSU_osa1r6_db	CDS	7188825	7189026	.	-	2	Parent=mRNA:LOC_Os06g13100.4
Chr6	MSU_osa1r6_db	CDS	7187850	7187933	.	-	0	Parent=mRNA:LOC_Os06g13100.4
Chr6	MSU_osa1r6_db	five_prime_UTR	7190281	7190424	.	-	.	Parent=mRNA:LOC_Os06g13100.4
Chr6	MSU_osa1r6_db	three_prime_UTR	7187681	7187849	.	-	.	Parent=mRNA:LOC_Os06g13100.4
Chr6	MSU_osa1r6_db	three_prime_UTR	7187390	7187586	.	-	.	Parent=mRNA:LOC_Os06g13100.4
Chr6	Protein-DB	peptide_p	7189882	7189920	.	?	.	Parent=mRNA:LOC_Os06g13100.1:P999_27813
