Chr3	MSU_osa1r6_db	gene	33842850	33847606	.	-	.	ID=Gene:LOC_Os03g59480;Note=expressed+protein;Alias=13103.t05203
Chr3	MSU_osa1r6_db	processed_transcript	33842850	33847606	.	-	.	ID=mRNA:LOC_Os03g59480.1;Note=13103.m06529;Gene=LOC_Os03g59480
Chr3	MSU_osa1r6_db	CDS	33846956	33847606	.	-	0	Parent=mRNA:LOC_Os03g59480.1
Chr3	MSU_osa1r6_db	CDS	33846806	33846860	.	-	0	Parent=mRNA:LOC_Os03g59480.1
Chr3	MSU_osa1r6_db	CDS	33846589	33846712	.	-	1	Parent=mRNA:LOC_Os03g59480.1
Chr3	MSU_osa1r6_db	CDS	33846384	33846516	.	-	2	Parent=mRNA:LOC_Os03g59480.1
Chr3	MSU_osa1r6_db	CDS	33846236	33846307	.	-	0	Parent=mRNA:LOC_Os03g59480.1
Chr3	MSU_osa1r6_db	CDS	33846097	33846153	.	-	0	Parent=mRNA:LOC_Os03g59480.1
Chr3	MSU_osa1r6_db	CDS	33845623	33845747	.	-	0	Parent=mRNA:LOC_Os03g59480.1
Chr3	MSU_osa1r6_db	CDS	33844588	33845194	.	-	2	Parent=mRNA:LOC_Os03g59480.1
Chr3	MSU_osa1r6_db	CDS	33844227	33844344	.	-	0	Parent=mRNA:LOC_Os03g59480.1
Chr3	MSU_osa1r6_db	CDS	33844091	33844140	.	-	1	Parent=mRNA:LOC_Os03g59480.1
Chr3	MSU_osa1r6_db	CDS	33843689	33843829	.	-	0	Parent=mRNA:LOC_Os03g59480.1
Chr3	MSU_osa1r6_db	CDS	33843233	33843496	.	-	0	Parent=mRNA:LOC_Os03g59480.1
Chr3	MSU_osa1r6_db	three_prime_UTR	33842850	33843232	.	-	.	Parent=mRNA:LOC_Os03g59480.1
