Chr2	MSU_osa1r6_db	gene	30536300	30547711	.	-	.	ID=Gene:LOC_Os02g49992;Note=expressed+protein;Alias=13102.t04626
Chr2	MSU_osa1r6_db	processed_transcript	30536300	30547711	.	-	.	ID=mRNA:LOC_Os02g49992.1;Note=13102.m05678;Gene=LOC_Os02g49992
Chr2	MSU_osa1r6_db	CDS	30547462	30547611	.	-	0	Parent=mRNA:LOC_Os02g49992.1
Chr2	MSU_osa1r6_db	CDS	30547332	30547375	.	-	0	Parent=mRNA:LOC_Os02g49992.1
Chr2	MSU_osa1r6_db	CDS	30546840	30546939	.	-	2	Parent=mRNA:LOC_Os02g49992.1
Chr2	MSU_osa1r6_db	CDS	30545782	30546756	.	-	0	Parent=mRNA:LOC_Os02g49992.1
Chr2	MSU_osa1r6_db	CDS	30545024	30545261	.	-	0	Parent=mRNA:LOC_Os02g49992.1
Chr2	MSU_osa1r6_db	CDS	30544561	30544778	.	-	1	Parent=mRNA:LOC_Os02g49992.1
Chr2	MSU_osa1r6_db	CDS	30543997	30544210	.	-	0	Parent=mRNA:LOC_Os02g49992.1
Chr2	MSU_osa1r6_db	CDS	30543407	30543693	.	-	1	Parent=mRNA:LOC_Os02g49992.1
Chr2	MSU_osa1r6_db	CDS	30542912	30542995	.	-	0	Parent=mRNA:LOC_Os02g49992.1
Chr2	MSU_osa1r6_db	CDS	30542608	30542702	.	-	0	Parent=mRNA:LOC_Os02g49992.1
Chr2	MSU_osa1r6_db	CDS	30542243	30542405	.	-	2	Parent=mRNA:LOC_Os02g49992.1
Chr2	MSU_osa1r6_db	CDS	30541921	30542166	.	-	0	Parent=mRNA:LOC_Os02g49992.1
Chr2	MSU_osa1r6_db	CDS	30541233	30541400	.	-	0	Parent=mRNA:LOC_Os02g49992.1
Chr2	MSU_osa1r6_db	CDS	30541042	30541155	.	-	0	Parent=mRNA:LOC_Os02g49992.1
Chr2	MSU_osa1r6_db	CDS	30540796	30540921	.	-	0	Parent=mRNA:LOC_Os02g49992.1
Chr2	MSU_osa1r6_db	CDS	30540151	30540296	.	-	0	Parent=mRNA:LOC_Os02g49992.1
Chr2	MSU_osa1r6_db	CDS	30538833	30539076	.	-	2	Parent=mRNA:LOC_Os02g49992.1
Chr2	MSU_osa1r6_db	CDS	30537985	30538747	.	-	0	Parent=mRNA:LOC_Os02g49992.1
Chr2	MSU_osa1r6_db	CDS	30537688	30537869	.	-	1	Parent=mRNA:LOC_Os02g49992.1
Chr2	MSU_osa1r6_db	CDS	30537128	30537231	.	-	0	Parent=mRNA:LOC_Os02g49992.1
Chr2	MSU_osa1r6_db	CDS	30536752	30536953	.	-	2	Parent=mRNA:LOC_Os02g49992.1
Chr2	MSU_osa1r6_db	five_prime_UTR	30547612	30547711	.	-	.	Parent=mRNA:LOC_Os02g49992.1
Chr2	MSU_osa1r6_db	three_prime_UTR	30536300	30536751	.	-	.	Parent=mRNA:LOC_Os02g49992.1
Chr2	MSU_osa1r6_db	processed_transcript	30541145	30547711	.	-	.	ID=mRNA:LOC_Os02g49992.2;Note=13102.m05679;Gene=LOC_Os02g49992
Chr2	MSU_osa1r6_db	CDS	30547462	30547611	.	-	0	Parent=mRNA:LOC_Os02g49992.2
Chr2	MSU_osa1r6_db	CDS	30547332	30547375	.	-	0	Parent=mRNA:LOC_Os02g49992.2
Chr2	MSU_osa1r6_db	CDS	30546840	30546939	.	-	2	Parent=mRNA:LOC_Os02g49992.2
Chr2	MSU_osa1r6_db	CDS	30545782	30546756	.	-	0	Parent=mRNA:LOC_Os02g49992.2
Chr2	MSU_osa1r6_db	CDS	30545024	30545261	.	-	0	Parent=mRNA:LOC_Os02g49992.2
Chr2	MSU_osa1r6_db	CDS	30544561	30544778	.	-	1	Parent=mRNA:LOC_Os02g49992.2
Chr2	MSU_osa1r6_db	CDS	30543997	30544210	.	-	0	Parent=mRNA:LOC_Os02g49992.2
Chr2	MSU_osa1r6_db	CDS	30543407	30543693	.	-	1	Parent=mRNA:LOC_Os02g49992.2
Chr2	MSU_osa1r6_db	CDS	30542912	30542995	.	-	0	Parent=mRNA:LOC_Os02g49992.2
Chr2	MSU_osa1r6_db	CDS	30542608	30542702	.	-	0	Parent=mRNA:LOC_Os02g49992.2
Chr2	MSU_osa1r6_db	CDS	30542243	30542405	.	-	2	Parent=mRNA:LOC_Os02g49992.2
Chr2	MSU_osa1r6_db	CDS	30541921	30542166	.	-	0	Parent=mRNA:LOC_Os02g49992.2
Chr2	MSU_osa1r6_db	CDS	30541227	30541400	.	-	0	Parent=mRNA:LOC_Os02g49992.2
Chr2	MSU_osa1r6_db	five_prime_UTR	30547612	30547711	.	-	.	Parent=mRNA:LOC_Os02g49992.2
Chr2	MSU_osa1r6_db	three_prime_UTR	30541145	30541226	.	-	.	Parent=mRNA:LOC_Os02g49992.2
Chr2	MSU_osa1r6_db	processed_transcript	30536300	30547711	.	-	.	ID=mRNA:LOC_Os02g49992.3;Note=13102.m12447;Gene=LOC_Os02g49992
Chr2	MSU_osa1r6_db	CDS	30547462	30547611	.	-	0	Parent=mRNA:LOC_Os02g49992.3
Chr2	MSU_osa1r6_db	CDS	30547332	30547375	.	-	0	Parent=mRNA:LOC_Os02g49992.3
Chr2	MSU_osa1r6_db	CDS	30546840	30546939	.	-	2	Parent=mRNA:LOC_Os02g49992.3
Chr2	MSU_osa1r6_db	CDS	30545782	30546756	.	-	0	Parent=mRNA:LOC_Os02g49992.3
Chr2	MSU_osa1r6_db	CDS	30545024	30545261	.	-	0	Parent=mRNA:LOC_Os02g49992.3
Chr2	MSU_osa1r6_db	CDS	30544561	30544778	.	-	1	Parent=mRNA:LOC_Os02g49992.3
Chr2	MSU_osa1r6_db	CDS	30543997	30544210	.	-	0	Parent=mRNA:LOC_Os02g49992.3
Chr2	MSU_osa1r6_db	CDS	30543407	30543693	.	-	1	Parent=mRNA:LOC_Os02g49992.3
Chr2	MSU_osa1r6_db	CDS	30542912	30542995	.	-	0	Parent=mRNA:LOC_Os02g49992.3
Chr2	MSU_osa1r6_db	CDS	30542608	30542702	.	-	0	Parent=mRNA:LOC_Os02g49992.3
Chr2	MSU_osa1r6_db	CDS	30542243	30542405	.	-	2	Parent=mRNA:LOC_Os02g49992.3
Chr2	MSU_osa1r6_db	CDS	30541921	30542166	.	-	0	Parent=mRNA:LOC_Os02g49992.3
Chr2	MSU_osa1r6_db	CDS	30541233	30541400	.	-	0	Parent=mRNA:LOC_Os02g49992.3
Chr2	MSU_osa1r6_db	CDS	30541042	30541155	.	-	0	Parent=mRNA:LOC_Os02g49992.3
Chr2	MSU_osa1r6_db	CDS	30540796	30540921	.	-	0	Parent=mRNA:LOC_Os02g49992.3
Chr2	MSU_osa1r6_db	CDS	30540151	30540296	.	-	0	Parent=mRNA:LOC_Os02g49992.3
Chr2	MSU_osa1r6_db	CDS	30538764	30539076	.	-	2	Parent=mRNA:LOC_Os02g49992.3
Chr2	MSU_osa1r6_db	five_prime_UTR	30547612	30547711	.	-	.	Parent=mRNA:LOC_Os02g49992.3
Chr2	MSU_osa1r6_db	three_prime_UTR	30537985	30538763	.	-	.	Parent=mRNA:LOC_Os02g49992.3
Chr2	MSU_osa1r6_db	three_prime_UTR	30537688	30537869	.	-	.	Parent=mRNA:LOC_Os02g49992.3
Chr2	MSU_osa1r6_db	three_prime_UTR	30537128	30537231	.	-	.	Parent=mRNA:LOC_Os02g49992.3
Chr2	MSU_osa1r6_db	three_prime_UTR	30536300	30536953	.	-	.	Parent=mRNA:LOC_Os02g49992.3
Chr2	Protein-DB	peptide_p	30543830	30543856	.	?	.	Parent=mRNA:LOC_Os02g49992.1:P999_11282
Chr2	Protein-DB	peptide_p	30538775	30538795	.	?	.	Parent=mRNA:LOC_Os02g49992.1:P999_11283
Chr2	Protein-DB	peptide_p	30546271	30546294	.	?	.	Parent=mRNA:LOC_Os02g49992.1:P999_11285
