Chr2	MSU_osa1r6_db	gene	34831870	34838075	.	+	.	ID=Gene:LOC_Os02g56850;Note=glutathione+reductase%2C+putative%2C+expressed;Alias=13102.t05311
Chr2	MSU_osa1r6_db	processed_transcript	34831870	34838075	.	+	.	ID=mRNA:LOC_Os02g56850.1;Note=13102.m06534;Gene=LOC_Os02g56850
Chr2	MSU_osa1r6_db	CDS	34832273	34832413	.	+	0	Parent=mRNA:LOC_Os02g56850.1
Chr2	MSU_osa1r6_db	CDS	34832516	34832580	.	+	0	Parent=mRNA:LOC_Os02g56850.1
Chr2	MSU_osa1r6_db	CDS	34832734	34832803	.	+	2	Parent=mRNA:LOC_Os02g56850.1
Chr2	MSU_osa1r6_db	CDS	34833137	34833208	.	+	0	Parent=mRNA:LOC_Os02g56850.1
Chr2	MSU_osa1r6_db	CDS	34833306	34833509	.	+	0	Parent=mRNA:LOC_Os02g56850.1
Chr2	MSU_osa1r6_db	CDS	34834431	34834504	.	+	0	Parent=mRNA:LOC_Os02g56850.1
Chr2	MSU_osa1r6_db	CDS	34834603	34834686	.	+	2	Parent=mRNA:LOC_Os02g56850.1
Chr2	MSU_osa1r6_db	CDS	34835220	34835307	.	+	2	Parent=mRNA:LOC_Os02g56850.1
Chr2	MSU_osa1r6_db	CDS	34835401	34835482	.	+	0	Parent=mRNA:LOC_Os02g56850.1
Chr2	MSU_osa1r6_db	CDS	34835816	34835889	.	+	1	Parent=mRNA:LOC_Os02g56850.1
Chr2	MSU_osa1r6_db	CDS	34836112	34836219	.	+	0	Parent=mRNA:LOC_Os02g56850.1
Chr2	MSU_osa1r6_db	CDS	34836321	34836385	.	+	0	Parent=mRNA:LOC_Os02g56850.1
Chr2	MSU_osa1r6_db	CDS	34836955	34837068	.	+	2	Parent=mRNA:LOC_Os02g56850.1
Chr2	MSU_osa1r6_db	CDS	34837282	34837381	.	+	2	Parent=mRNA:LOC_Os02g56850.1
Chr2	MSU_osa1r6_db	CDS	34837478	34837531	.	+	0	Parent=mRNA:LOC_Os02g56850.1
Chr2	MSU_osa1r6_db	CDS	34837610	34837705	.	+	0	Parent=mRNA:LOC_Os02g56850.1
Chr2	MSU_osa1r6_db	five_prime_UTR	34831870	34832042	.	+	.	Parent=mRNA:LOC_Os02g56850.1
Chr2	MSU_osa1r6_db	five_prime_UTR	34832247	34832272	.	+	.	Parent=mRNA:LOC_Os02g56850.1
Chr2	MSU_osa1r6_db	three_prime_UTR	34837706	34838075	.	+	.	Parent=mRNA:LOC_Os02g56850.1
Chr2	MSU_osa1r6_db	processed_transcript	34831958	34838075	.	+	.	ID=mRNA:LOC_Os02g56850.2;Note=13102.m06535;Gene=LOC_Os02g56850
Chr2	MSU_osa1r6_db	CDS	34832273	34832413	.	+	0	Parent=mRNA:LOC_Os02g56850.2
Chr2	MSU_osa1r6_db	CDS	34832516	34832580	.	+	0	Parent=mRNA:LOC_Os02g56850.2
Chr2	MSU_osa1r6_db	CDS	34832734	34832803	.	+	2	Parent=mRNA:LOC_Os02g56850.2
Chr2	MSU_osa1r6_db	CDS	34833137	34833208	.	+	0	Parent=mRNA:LOC_Os02g56850.2
Chr2	MSU_osa1r6_db	CDS	34833306	34833509	.	+	0	Parent=mRNA:LOC_Os02g56850.2
Chr2	MSU_osa1r6_db	CDS	34834431	34834504	.	+	0	Parent=mRNA:LOC_Os02g56850.2
Chr2	MSU_osa1r6_db	CDS	34834603	34834686	.	+	2	Parent=mRNA:LOC_Os02g56850.2
Chr2	MSU_osa1r6_db	CDS	34835220	34835307	.	+	2	Parent=mRNA:LOC_Os02g56850.2
Chr2	MSU_osa1r6_db	CDS	34835401	34835482	.	+	0	Parent=mRNA:LOC_Os02g56850.2
Chr2	MSU_osa1r6_db	CDS	34835816	34835889	.	+	1	Parent=mRNA:LOC_Os02g56850.2
Chr2	MSU_osa1r6_db	CDS	34836112	34836219	.	+	0	Parent=mRNA:LOC_Os02g56850.2
Chr2	MSU_osa1r6_db	CDS	34836321	34836385	.	+	0	Parent=mRNA:LOC_Os02g56850.2
Chr2	MSU_osa1r6_db	CDS	34836955	34837068	.	+	2	Parent=mRNA:LOC_Os02g56850.2
Chr2	MSU_osa1r6_db	CDS	34837282	34837381	.	+	2	Parent=mRNA:LOC_Os02g56850.2
Chr2	MSU_osa1r6_db	CDS	34837478	34837531	.	+	0	Parent=mRNA:LOC_Os02g56850.2
Chr2	MSU_osa1r6_db	CDS	34837610	34837705	.	+	0	Parent=mRNA:LOC_Os02g56850.2
Chr2	MSU_osa1r6_db	five_prime_UTR	34831958	34832272	.	+	.	Parent=mRNA:LOC_Os02g56850.2
Chr2	MSU_osa1r6_db	three_prime_UTR	34837706	34838075	.	+	.	Parent=mRNA:LOC_Os02g56850.2
Chr2	MSU_osa1r6_db	processed_transcript	34831877	34838075	.	+	.	ID=mRNA:LOC_Os02g56850.3;Note=13102.m06533;Gene=LOC_Os02g56850
Chr2	MSU_osa1r6_db	CDS	34832273	34832413	.	+	0	Parent=mRNA:LOC_Os02g56850.3
Chr2	MSU_osa1r6_db	CDS	34832516	34832580	.	+	0	Parent=mRNA:LOC_Os02g56850.3
Chr2	MSU_osa1r6_db	CDS	34832734	34832803	.	+	2	Parent=mRNA:LOC_Os02g56850.3
Chr2	MSU_osa1r6_db	CDS	34833137	34833208	.	+	0	Parent=mRNA:LOC_Os02g56850.3
Chr2	MSU_osa1r6_db	CDS	34833306	34833509	.	+	0	Parent=mRNA:LOC_Os02g56850.3
Chr2	MSU_osa1r6_db	CDS	34834431	34834504	.	+	0	Parent=mRNA:LOC_Os02g56850.3
Chr2	MSU_osa1r6_db	CDS	34834603	34834686	.	+	2	Parent=mRNA:LOC_Os02g56850.3
Chr2	MSU_osa1r6_db	CDS	34835220	34835307	.	+	2	Parent=mRNA:LOC_Os02g56850.3
Chr2	MSU_osa1r6_db	CDS	34835401	34835482	.	+	0	Parent=mRNA:LOC_Os02g56850.3
Chr2	MSU_osa1r6_db	CDS	34835816	34835889	.	+	1	Parent=mRNA:LOC_Os02g56850.3
Chr2	MSU_osa1r6_db	CDS	34836112	34836219	.	+	0	Parent=mRNA:LOC_Os02g56850.3
Chr2	MSU_osa1r6_db	CDS	34836321	34836385	.	+	0	Parent=mRNA:LOC_Os02g56850.3
Chr2	MSU_osa1r6_db	CDS	34836955	34837068	.	+	2	Parent=mRNA:LOC_Os02g56850.3
Chr2	MSU_osa1r6_db	CDS	34837282	34837381	.	+	2	Parent=mRNA:LOC_Os02g56850.3
Chr2	MSU_osa1r6_db	CDS	34837478	34837531	.	+	0	Parent=mRNA:LOC_Os02g56850.3
Chr2	MSU_osa1r6_db	CDS	34837610	34837705	.	+	0	Parent=mRNA:LOC_Os02g56850.3
Chr2	MSU_osa1r6_db	five_prime_UTR	34831877	34832149	.	+	.	Parent=mRNA:LOC_Os02g56850.3
Chr2	MSU_osa1r6_db	five_prime_UTR	34832247	34832272	.	+	.	Parent=mRNA:LOC_Os02g56850.3
Chr2	MSU_osa1r6_db	three_prime_UTR	34837706	34838075	.	+	.	Parent=mRNA:LOC_Os02g56850.3
Chr2	MSU_osa1r6_db	processed_transcript	34832000	34838075	.	+	.	ID=mRNA:LOC_Os02g56850.4;Note=13102.m06532;Gene=LOC_Os02g56850
Chr2	MSU_osa1r6_db	CDS	34833369	34833509	.	+	0	Parent=mRNA:LOC_Os02g56850.4
Chr2	MSU_osa1r6_db	CDS	34834431	34834504	.	+	0	Parent=mRNA:LOC_Os02g56850.4
Chr2	MSU_osa1r6_db	CDS	34834603	34834686	.	+	2	Parent=mRNA:LOC_Os02g56850.4
Chr2	MSU_osa1r6_db	CDS	34835220	34835307	.	+	2	Parent=mRNA:LOC_Os02g56850.4
Chr2	MSU_osa1r6_db	CDS	34835401	34835482	.	+	0	Parent=mRNA:LOC_Os02g56850.4
Chr2	MSU_osa1r6_db	CDS	34835816	34835889	.	+	1	Parent=mRNA:LOC_Os02g56850.4
Chr2	MSU_osa1r6_db	CDS	34836112	34836219	.	+	0	Parent=mRNA:LOC_Os02g56850.4
Chr2	MSU_osa1r6_db	CDS	34836321	34836385	.	+	0	Parent=mRNA:LOC_Os02g56850.4
Chr2	MSU_osa1r6_db	CDS	34836955	34837068	.	+	2	Parent=mRNA:LOC_Os02g56850.4
Chr2	MSU_osa1r6_db	CDS	34837282	34837381	.	+	2	Parent=mRNA:LOC_Os02g56850.4
Chr2	MSU_osa1r6_db	CDS	34837478	34837531	.	+	0	Parent=mRNA:LOC_Os02g56850.4
Chr2	MSU_osa1r6_db	CDS	34837610	34837705	.	+	0	Parent=mRNA:LOC_Os02g56850.4
Chr2	MSU_osa1r6_db	five_prime_UTR	34832000	34832042	.	+	.	Parent=mRNA:LOC_Os02g56850.4
Chr2	MSU_osa1r6_db	five_prime_UTR	34833137	34833208	.	+	.	Parent=mRNA:LOC_Os02g56850.4
Chr2	MSU_osa1r6_db	five_prime_UTR	34833306	34833368	.	+	.	Parent=mRNA:LOC_Os02g56850.4
Chr2	MSU_osa1r6_db	three_prime_UTR	34837706	34838075	.	+	.	Parent=mRNA:LOC_Os02g56850.4
Chr2	Protein-DB	peptide_p	34832517	34832582	.	?	.	Parent=mRNA:LOC_Os02g56850.1:P999_12242
Chr2	Protein-DB	peptide_p	34837611	34837655	.	?	.	Parent=mRNA:LOC_Os02g56850.1:P999_12243
Chr2	Protein-DB	peptide_p	34836131	34836175	.	?	.	Parent=mRNA:LOC_Os02g56850.1:P999_12244
Chr2	Protein-DB	peptide_p	34834432	34834482	.	?	.	Parent=mRNA:LOC_Os02g56850.1:P999_12249
Chr2	Protein-DB	peptide_p	34836176	34836220	.	?	.	Parent=mRNA:LOC_Os02g56850.1:P999_12250
Chr2	Protein-DB	peptide_p	34835444	34835485	.	?	.	Parent=mRNA:LOC_Os02g56850.1:P999_12251
Chr2	Protein-DB	peptide_p	34832766	34832792	.	?	.	Parent=mRNA:LOC_Os02g56850.1:P999_12252
Chr2	Protein-DB	peptide_p	34835429	34835485	.	?	.	Parent=mRNA:LOC_Os02g56850.1:P999_12253
Chr2	Protein-DB	peptide_p	34835840	34835890	.	?	.	Parent=mRNA:LOC_Os02g56850.1:P999_12254
Chr2	Protein-DB	peptide_p	34837014	34837055	.	?	.	Parent=mRNA:LOC_Os02g56850.1:P999_12257
Chr2	Protein-DB	peptide_p	34835243	34835272	.	?	.	Parent=mRNA:LOC_Os02g56850.1:P999_12258
Chr2	Protein-DB	peptide_p	34833457	34833483	.	?	.	Parent=mRNA:LOC_Os02g56850.1:P999_12260
