Chr6	MSU_osa1r6_db	gene	926339	931584	.	-	.	ID=Gene:LOC_Os06g02620;Note=chaperone+protein+dnaJ%2C+putative%2C+expressed;Alias=13106.t00151
Chr6	MSU_osa1r6_db	processed_transcript	926339	931584	.	-	.	ID=mRNA:LOC_Os06g02620.1;Note=13106.m00194;Gene=LOC_Os06g02620
Chr6	MSU_osa1r6_db	CDS	931410	931524	.	-	0	Parent=mRNA:LOC_Os06g02620.1
Chr6	MSU_osa1r6_db	CDS	931217	931300	.	-	1	Parent=mRNA:LOC_Os06g02620.1
Chr6	MSU_osa1r6_db	CDS	931018	931109	.	-	1	Parent=mRNA:LOC_Os06g02620.1
Chr6	MSU_osa1r6_db	CDS	930452	930535	.	-	0	Parent=mRNA:LOC_Os06g02620.1
Chr6	MSU_osa1r6_db	CDS	930324	930362	.	-	0	Parent=mRNA:LOC_Os06g02620.1
Chr6	MSU_osa1r6_db	CDS	929834	929959	.	-	0	Parent=mRNA:LOC_Os06g02620.1
Chr6	MSU_osa1r6_db	CDS	929372	929422	.	-	0	Parent=mRNA:LOC_Os06g02620.1
Chr6	MSU_osa1r6_db	CDS	929207	929294	.	-	0	Parent=mRNA:LOC_Os06g02620.1
Chr6	MSU_osa1r6_db	CDS	929047	929111	.	-	1	Parent=mRNA:LOC_Os06g02620.1
Chr6	MSU_osa1r6_db	CDS	928870	928944	.	-	0	Parent=mRNA:LOC_Os06g02620.1
Chr6	MSU_osa1r6_db	CDS	928331	928403	.	-	0	Parent=mRNA:LOC_Os06g02620.1
Chr6	MSU_osa1r6_db	CDS	928145	928236	.	-	1	Parent=mRNA:LOC_Os06g02620.1
Chr6	MSU_osa1r6_db	CDS	927826	927897	.	-	0	Parent=mRNA:LOC_Os06g02620.1
Chr6	MSU_osa1r6_db	CDS	927257	927313	.	-	0	Parent=mRNA:LOC_Os06g02620.1
Chr6	MSU_osa1r6_db	CDS	927122	927170	.	-	0	Parent=mRNA:LOC_Os06g02620.1
Chr6	MSU_osa1r6_db	CDS	926821	926887	.	-	1	Parent=mRNA:LOC_Os06g02620.1
Chr6	MSU_osa1r6_db	CDS	926637	926736	.	-	2	Parent=mRNA:LOC_Os06g02620.1
Chr6	MSU_osa1r6_db	five_prime_UTR	931525	931584	.	-	.	Parent=mRNA:LOC_Os06g02620.1
Chr6	MSU_osa1r6_db	three_prime_UTR	926339	926636	.	-	.	Parent=mRNA:LOC_Os06g02620.1
Chr6	Protein-DB	peptide_p	929762	929779	.	?	.	Parent=mRNA:LOC_Os06g02620.1:P999_27035
