Chr1	MSU_osa1r6_db	gene	21622530	21625722	.	-	.	ID=Gene:LOC_Os01g38480;Note=GA18326-PA%2C+putative%2C+expressed;Alias=13101.t03305
Chr1	MSU_osa1r6_db	processed_transcript	21622530	21625722	.	-	.	ID=mRNA:LOC_Os01g38480.1;Note=13101.m03921;Gene=LOC_Os01g38480
Chr1	MSU_osa1r6_db	CDS	21625438	21625539	.	-	0	Parent=mRNA:LOC_Os01g38480.1
Chr1	MSU_osa1r6_db	CDS	21625209	21625316	.	-	0	Parent=mRNA:LOC_Os01g38480.1
Chr1	MSU_osa1r6_db	CDS	21623854	21624021	.	-	0	Parent=mRNA:LOC_Os01g38480.1
Chr1	MSU_osa1r6_db	CDS	21623068	21623178	.	-	0	Parent=mRNA:LOC_Os01g38480.1
Chr1	MSU_osa1r6_db	CDS	21622919	21622960	.	-	0	Parent=mRNA:LOC_Os01g38480.1
Chr1	MSU_osa1r6_db	five_prime_UTR	21625540	21625722	.	-	.	Parent=mRNA:LOC_Os01g38480.1
Chr1	MSU_osa1r6_db	three_prime_UTR	21622530	21622918	.	-	.	Parent=mRNA:LOC_Os01g38480.1
Chr1	MSU_osa1r6_db	processed_transcript	21622530	21625722	.	-	.	ID=mRNA:LOC_Os01g38480.2;Note=13101.m03923;Gene=LOC_Os01g38480
Chr1	MSU_osa1r6_db	CDS	21625438	21625539	.	-	0	Parent=mRNA:LOC_Os01g38480.2
Chr1	MSU_osa1r6_db	CDS	21623854	21624021	.	-	0	Parent=mRNA:LOC_Os01g38480.2
Chr1	MSU_osa1r6_db	CDS	21623068	21623178	.	-	0	Parent=mRNA:LOC_Os01g38480.2
Chr1	MSU_osa1r6_db	CDS	21622919	21622960	.	-	0	Parent=mRNA:LOC_Os01g38480.2
Chr1	MSU_osa1r6_db	five_prime_UTR	21625540	21625722	.	-	.	Parent=mRNA:LOC_Os01g38480.2
Chr1	MSU_osa1r6_db	three_prime_UTR	21622530	21622918	.	-	.	Parent=mRNA:LOC_Os01g38480.2
Chr1	MSU_osa1r6_db	processed_transcript	21622530	21625722	.	-	.	ID=mRNA:LOC_Os01g38480.3;Note=13101.m03922;Gene=LOC_Os01g38480
Chr1	MSU_osa1r6_db	CDS	21625438	21625539	.	-	0	Parent=mRNA:LOC_Os01g38480.3
Chr1	MSU_osa1r6_db	CDS	21625209	21625316	.	-	0	Parent=mRNA:LOC_Os01g38480.3
Chr1	MSU_osa1r6_db	CDS	21623854	21624021	.	-	0	Parent=mRNA:LOC_Os01g38480.3
Chr1	MSU_osa1r6_db	CDS	21623100	21623141	.	-	0	Parent=mRNA:LOC_Os01g38480.3
Chr1	MSU_osa1r6_db	five_prime_UTR	21625540	21625722	.	-	.	Parent=mRNA:LOC_Os01g38480.3
Chr1	MSU_osa1r6_db	three_prime_UTR	21623068	21623099	.	-	.	Parent=mRNA:LOC_Os01g38480.3
Chr1	MSU_osa1r6_db	three_prime_UTR	21622530	21622960	.	-	.	Parent=mRNA:LOC_Os01g38480.3
Chr1	Protein-DB	peptide_p	21624250	21624312	.	?	.	Parent=mRNA:LOC_Os01g38480.1:P999_2659
Chr1	Protein-DB	peptide_p	21624349	21624390	.	?	.	Parent=mRNA:LOC_Os01g38480.1:P999_2660
Chr1	Protein-DB	peptide_p	21622777	21622815	.	?	.	Parent=mRNA:LOC_Os01g38480.1:P999_2663
Chr1	Protein-DB	peptide_p	21624322	21624348	.	?	.	Parent=mRNA:LOC_Os01g38480.1:P999_2669
