Chr1	MSU_osa1r6_db	gene	25635906	25639519	.	+	.	ID=Gene:LOC_Os01g45190;Note=DEAD-box+ATP-dependent+RNA+helicase%2C+putative%2C+expressed;Alias=13101.t03896
Chr1	MSU_osa1r6_db	processed_transcript	25635906	25639519	.	+	.	ID=mRNA:LOC_Os01g45190.1;Note=13101.m04631;Gene=LOC_Os01g45190
Chr1	MSU_osa1r6_db	CDS	25635976	25636271	.	+	0	Parent=mRNA:LOC_Os01g45190.1
Chr1	MSU_osa1r6_db	CDS	25636556	25636796	.	+	2	Parent=mRNA:LOC_Os01g45190.1
Chr1	MSU_osa1r6_db	CDS	25636877	25636957	.	+	0	Parent=mRNA:LOC_Os01g45190.1
Chr1	MSU_osa1r6_db	CDS	25637357	25637464	.	+	0	Parent=mRNA:LOC_Os01g45190.1
Chr1	MSU_osa1r6_db	CDS	25637577	25637696	.	+	0	Parent=mRNA:LOC_Os01g45190.1
Chr1	MSU_osa1r6_db	CDS	25638054	25638221	.	+	0	Parent=mRNA:LOC_Os01g45190.1
Chr1	MSU_osa1r6_db	CDS	25638312	25638398	.	+	0	Parent=mRNA:LOC_Os01g45190.1
Chr1	MSU_osa1r6_db	CDS	25639050	25639163	.	+	0	Parent=mRNA:LOC_Os01g45190.1
Chr1	MSU_osa1r6_db	five_prime_UTR	25635906	25635975	.	+	.	Parent=mRNA:LOC_Os01g45190.1
Chr1	MSU_osa1r6_db	three_prime_UTR	25639164	25639519	.	+	.	Parent=mRNA:LOC_Os01g45190.1
Chr1	MSU_osa1r6_db	processed_transcript	25635914	25639519	.	+	.	ID=mRNA:LOC_Os01g45190.3;Note=13101.m04633;Gene=LOC_Os01g45190
Chr1	MSU_osa1r6_db	CDS	25636614	25636796	.	+	0	Parent=mRNA:LOC_Os01g45190.3
Chr1	MSU_osa1r6_db	CDS	25636877	25636957	.	+	0	Parent=mRNA:LOC_Os01g45190.3
Chr1	MSU_osa1r6_db	CDS	25637357	25637464	.	+	0	Parent=mRNA:LOC_Os01g45190.3
Chr1	MSU_osa1r6_db	CDS	25637577	25637696	.	+	0	Parent=mRNA:LOC_Os01g45190.3
Chr1	MSU_osa1r6_db	CDS	25638054	25638221	.	+	0	Parent=mRNA:LOC_Os01g45190.3
Chr1	MSU_osa1r6_db	CDS	25638312	25638398	.	+	0	Parent=mRNA:LOC_Os01g45190.3
Chr1	MSU_osa1r6_db	CDS	25639050	25639163	.	+	0	Parent=mRNA:LOC_Os01g45190.3
Chr1	MSU_osa1r6_db	five_prime_UTR	25635914	25636267	.	+	.	Parent=mRNA:LOC_Os01g45190.3
Chr1	MSU_osa1r6_db	five_prime_UTR	25636556	25636613	.	+	.	Parent=mRNA:LOC_Os01g45190.3
Chr1	MSU_osa1r6_db	three_prime_UTR	25639164	25639519	.	+	.	Parent=mRNA:LOC_Os01g45190.3
Chr1	Protein-DB	peptide_p	25636693	25636737	.	?	.	Parent=mRNA:LOC_Os01g45190.1:P999_3104
Chr1	Protein-DB	peptide_p	25636878	25636904	.	?	.	Parent=mRNA:LOC_Os01g45190.1:P999_3105
Chr1	Protein-DB	peptide_p	25638175	25638204	.	?	.	Parent=mRNA:LOC_Os01g45190.1:P999_3110
