Chr12	MSU_osa1r6_db	gene	25950892	25954381	.	-	.	ID=Gene:LOC_Os12g41920;Note=single+myb+histone%2C+putative%2C+expressed;Alias=13112.t03880
Chr12	MSU_osa1r6_db	processed_transcript	25950892	25954381	.	-	.	ID=mRNA:LOC_Os12g41920.1;Note=13112.m04386;Gene=LOC_Os12g41920
Chr12	MSU_osa1r6_db	CDS	25953719	25953868	.	-	0	Parent=mRNA:LOC_Os12g41920.1
Chr12	MSU_osa1r6_db	CDS	25953417	25953628	.	-	0	Parent=mRNA:LOC_Os12g41920.1
Chr12	MSU_osa1r6_db	CDS	25953221	25953305	.	-	2	Parent=mRNA:LOC_Os12g41920.1
Chr12	MSU_osa1r6_db	CDS	25952762	25952845	.	-	0	Parent=mRNA:LOC_Os12g41920.1
Chr12	MSU_osa1r6_db	CDS	25951788	25952135	.	-	0	Parent=mRNA:LOC_Os12g41920.1
Chr12	MSU_osa1r6_db	CDS	25951438	25951452	.	-	0	Parent=mRNA:LOC_Os12g41920.1
Chr12	MSU_osa1r6_db	five_prime_UTR	25954077	25954381	.	-	.	Parent=mRNA:LOC_Os12g41920.1
Chr12	MSU_osa1r6_db	five_prime_UTR	25953869	25953922	.	-	.	Parent=mRNA:LOC_Os12g41920.1
Chr12	MSU_osa1r6_db	three_prime_UTR	25951391	25951437	.	-	.	Parent=mRNA:LOC_Os12g41920.1
Chr12	MSU_osa1r6_db	three_prime_UTR	25950892	25951290	.	-	.	Parent=mRNA:LOC_Os12g41920.1
Chr12	MSU_osa1r6_db	processed_transcript	25950892	25954381	.	-	.	ID=mRNA:LOC_Os12g41920.2;Note=13112.m04387;Gene=LOC_Os12g41920
Chr12	MSU_osa1r6_db	CDS	25953719	25953868	.	-	0	Parent=mRNA:LOC_Os12g41920.2
Chr12	MSU_osa1r6_db	CDS	25953417	25953628	.	-	0	Parent=mRNA:LOC_Os12g41920.2
Chr12	MSU_osa1r6_db	CDS	25953221	25953305	.	-	2	Parent=mRNA:LOC_Os12g41920.2
Chr12	MSU_osa1r6_db	CDS	25952762	25952845	.	-	0	Parent=mRNA:LOC_Os12g41920.2
Chr12	MSU_osa1r6_db	CDS	25951788	25952135	.	-	0	Parent=mRNA:LOC_Os12g41920.2
Chr12	MSU_osa1r6_db	CDS	25951438	25951452	.	-	0	Parent=mRNA:LOC_Os12g41920.2
Chr12	MSU_osa1r6_db	five_prime_UTR	25954077	25954381	.	-	.	Parent=mRNA:LOC_Os12g41920.2
Chr12	MSU_osa1r6_db	five_prime_UTR	25953869	25953977	.	-	.	Parent=mRNA:LOC_Os12g41920.2
Chr12	MSU_osa1r6_db	three_prime_UTR	25950892	25951437	.	-	.	Parent=mRNA:LOC_Os12g41920.2
Chr12	MSU_osa1r6_db	processed_transcript	25950892	25954381	.	-	.	ID=mRNA:LOC_Os12g41920.3;Note=13112.m04388;Gene=LOC_Os12g41920
Chr12	MSU_osa1r6_db	CDS	25953719	25953868	.	-	0	Parent=mRNA:LOC_Os12g41920.3
Chr12	MSU_osa1r6_db	CDS	25953417	25953628	.	-	0	Parent=mRNA:LOC_Os12g41920.3
Chr12	MSU_osa1r6_db	CDS	25953221	25953305	.	-	2	Parent=mRNA:LOC_Os12g41920.3
Chr12	MSU_osa1r6_db	CDS	25952762	25952845	.	-	0	Parent=mRNA:LOC_Os12g41920.3
Chr12	MSU_osa1r6_db	CDS	25951788	25952135	.	-	0	Parent=mRNA:LOC_Os12g41920.3
Chr12	MSU_osa1r6_db	CDS	25951438	25951452	.	-	0	Parent=mRNA:LOC_Os12g41920.3
Chr12	MSU_osa1r6_db	five_prime_UTR	25954077	25954381	.	-	.	Parent=mRNA:LOC_Os12g41920.3
Chr12	MSU_osa1r6_db	five_prime_UTR	25953869	25953922	.	-	.	Parent=mRNA:LOC_Os12g41920.3
Chr12	MSU_osa1r6_db	three_prime_UTR	25950892	25951437	.	-	.	Parent=mRNA:LOC_Os12g41920.3
