Chr2	MSU_osa1r6_db	gene	34233060	34236233	.	+	.	ID=Gene:LOC_Os02g55940;Note=ribosomal+protein+S15+containing+protein%2C+expressed;Alias=13102.t05218
Chr2	MSU_osa1r6_db	processed_transcript	34233060	34236233	.	+	.	ID=mRNA:LOC_Os02g55940.1;Note=13102.m06422;Gene=LOC_Os02g55940
Chr2	MSU_osa1r6_db	CDS	34233142	34234012	.	+	0	Parent=mRNA:LOC_Os02g55940.1
Chr2	MSU_osa1r6_db	CDS	34234121	34234209	.	+	1	Parent=mRNA:LOC_Os02g55940.1
Chr2	MSU_osa1r6_db	CDS	34234295	34234406	.	+	0	Parent=mRNA:LOC_Os02g55940.1
Chr2	MSU_osa1r6_db	CDS	34235399	34235451	.	+	1	Parent=mRNA:LOC_Os02g55940.1
Chr2	MSU_osa1r6_db	CDS	34235571	34235789	.	+	0	Parent=mRNA:LOC_Os02g55940.1
Chr2	MSU_osa1r6_db	five_prime_UTR	34233060	34233141	.	+	.	Parent=mRNA:LOC_Os02g55940.1
Chr2	MSU_osa1r6_db	three_prime_UTR	34235790	34236233	.	+	.	Parent=mRNA:LOC_Os02g55940.1
Chr2	Protein-DB	peptide_p	34233890	34233922	.	?	.	Parent=mRNA:LOC_Os02g55940.1:P999_12118
Chr2	Protein-DB	peptide_p	34233848	34233880	.	?	.	Parent=mRNA:LOC_Os02g55940.1:P999_12119
Chr2	Protein-DB	peptide_p	34233545	34233616	.	?	.	Parent=mRNA:LOC_Os02g55940.1:P999_12120
