Chr1	MSU_osa1r6_db	gene	7347563	7351146	.	+	.	ID=Gene:LOC_Os01g13190;Note=histidinol+dehydrogenase%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13101.t01177
Chr1	MSU_osa1r6_db	processed_transcript	7347563	7351146	.	+	.	ID=mRNA:LOC_Os01g13190.1;Note=13101.m01449;Gene=LOC_Os01g13190
Chr1	MSU_osa1r6_db	CDS	7347680	7347886	.	+	0	Parent=mRNA:LOC_Os01g13190.1
Chr1	MSU_osa1r6_db	CDS	7348030	7348082	.	+	0	Parent=mRNA:LOC_Os01g13190.1
Chr1	MSU_osa1r6_db	CDS	7348175	7348247	.	+	2	Parent=mRNA:LOC_Os01g13190.1
Chr1	MSU_osa1r6_db	CDS	7348493	7348594	.	+	0	Parent=mRNA:LOC_Os01g13190.1
Chr1	MSU_osa1r6_db	CDS	7348697	7348798	.	+	0	Parent=mRNA:LOC_Os01g13190.1
Chr1	MSU_osa1r6_db	CDS	7348888	7348959	.	+	0	Parent=mRNA:LOC_Os01g13190.1
Chr1	MSU_osa1r6_db	CDS	7349067	7349129	.	+	0	Parent=mRNA:LOC_Os01g13190.1
Chr1	MSU_osa1r6_db	CDS	7349210	7349251	.	+	0	Parent=mRNA:LOC_Os01g13190.1
Chr1	MSU_osa1r6_db	CDS	7349620	7349679	.	+	0	Parent=mRNA:LOC_Os01g13190.1
Chr1	MSU_osa1r6_db	CDS	7349755	7349865	.	+	0	Parent=mRNA:LOC_Os01g13190.1
Chr1	MSU_osa1r6_db	CDS	7350044	7350214	.	+	0	Parent=mRNA:LOC_Os01g13190.1
Chr1	MSU_osa1r6_db	CDS	7350392	7350482	.	+	0	Parent=mRNA:LOC_Os01g13190.1
Chr1	MSU_osa1r6_db	CDS	7350571	7350845	.	+	1	Parent=mRNA:LOC_Os01g13190.1
Chr1	MSU_osa1r6_db	five_prime_UTR	7347563	7347679	.	+	.	Parent=mRNA:LOC_Os01g13190.1
Chr1	MSU_osa1r6_db	three_prime_UTR	7350846	7351146	.	+	.	Parent=mRNA:LOC_Os01g13190.1
Chr1	Protein-DB	peptide_p	7348225	7348251	.	?	.	Parent=mRNA:LOC_Os01g13190.1:P999_1132
Chr1	Protein-DB	peptide_p	7347861	7347890	.	?	.	Parent=mRNA:LOC_Os01g13190.1:P999_1134
Chr1	Protein-DB	peptide_p	7349089	7349115	.	?	.	Parent=mRNA:LOC_Os01g13190.1:P999_1135
Chr1	Protein-DB	peptide_p	7347810	7347848	.	?	.	Parent=mRNA:LOC_Os01g13190.1:P999_1139
Chr1	Protein-DB	peptide_p	7350700	7350738	.	?	.	Parent=mRNA:LOC_Os01g13190.1:P999_1146
