Chr5	MSU_osa1r6_db	gene	267816	278060	.	-	.	ID=Gene:LOC_Os05g01470;Note=methionine+S-methyltransferase%2C+putative%2C+expressed;Alias=13105.t00050
Chr5	MSU_osa1r6_db	processed_transcript	267816	278060	.	-	.	ID=mRNA:LOC_Os05g01470.1;Note=13105.m00080;Gene=LOC_Os05g01470
Chr5	MSU_osa1r6_db	CDS	277749	278004	.	-	0	Parent=mRNA:LOC_Os05g01470.1
Chr5	MSU_osa1r6_db	CDS	273045	273238	.	-	1	Parent=mRNA:LOC_Os05g01470.1
Chr5	MSU_osa1r6_db	CDS	272462	272668	.	-	0	Parent=mRNA:LOC_Os05g01470.1
Chr5	MSU_osa1r6_db	CDS	272274	272369	.	-	0	Parent=mRNA:LOC_Os05g01470.1
Chr5	MSU_osa1r6_db	CDS	271866	272054	.	-	0	Parent=mRNA:LOC_Os05g01470.1
Chr5	MSU_osa1r6_db	CDS	271465	271653	.	-	0	Parent=mRNA:LOC_Os05g01470.1
Chr5	MSU_osa1r6_db	CDS	271155	271391	.	-	0	Parent=mRNA:LOC_Os05g01470.1
Chr5	MSU_osa1r6_db	CDS	270938	271072	.	-	0	Parent=mRNA:LOC_Os05g01470.1
Chr5	MSU_osa1r6_db	CDS	270386	270691	.	-	0	Parent=mRNA:LOC_Os05g01470.1
Chr5	MSU_osa1r6_db	CDS	270097	270276	.	-	0	Parent=mRNA:LOC_Os05g01470.1
Chr5	MSU_osa1r6_db	CDS	268840	269805	.	-	0	Parent=mRNA:LOC_Os05g01470.1
Chr5	MSU_osa1r6_db	CDS	268194	268511	.	-	0	Parent=mRNA:LOC_Os05g01470.1
Chr5	MSU_osa1r6_db	five_prime_UTR	278005	278060	.	-	.	Parent=mRNA:LOC_Os05g01470.1
Chr5	MSU_osa1r6_db	three_prime_UTR	267816	268193	.	-	.	Parent=mRNA:LOC_Os05g01470.1
Chr5	MSU_osa1r6_db	processed_transcript	267816	274638	.	-	.	ID=mRNA:LOC_Os05g01470.2;Note=13105.m00079;Gene=LOC_Os05g01470
Chr5	MSU_osa1r6_db	CDS	274324	274561	.	-	0	Parent=mRNA:LOC_Os05g01470.2
Chr5	MSU_osa1r6_db	CDS	273045	273238	.	-	1	Parent=mRNA:LOC_Os05g01470.2
Chr5	MSU_osa1r6_db	CDS	272462	272668	.	-	0	Parent=mRNA:LOC_Os05g01470.2
Chr5	MSU_osa1r6_db	CDS	272274	272369	.	-	0	Parent=mRNA:LOC_Os05g01470.2
Chr5	MSU_osa1r6_db	CDS	271866	272054	.	-	0	Parent=mRNA:LOC_Os05g01470.2
Chr5	MSU_osa1r6_db	CDS	271465	271653	.	-	0	Parent=mRNA:LOC_Os05g01470.2
Chr5	MSU_osa1r6_db	CDS	271155	271391	.	-	0	Parent=mRNA:LOC_Os05g01470.2
Chr5	MSU_osa1r6_db	CDS	270938	271072	.	-	0	Parent=mRNA:LOC_Os05g01470.2
Chr5	MSU_osa1r6_db	CDS	270386	270691	.	-	0	Parent=mRNA:LOC_Os05g01470.2
Chr5	MSU_osa1r6_db	CDS	270097	270276	.	-	0	Parent=mRNA:LOC_Os05g01470.2
Chr5	MSU_osa1r6_db	CDS	268840	269805	.	-	0	Parent=mRNA:LOC_Os05g01470.2
Chr5	MSU_osa1r6_db	CDS	268194	268511	.	-	0	Parent=mRNA:LOC_Os05g01470.2
Chr5	MSU_osa1r6_db	five_prime_UTR	274562	274638	.	-	.	Parent=mRNA:LOC_Os05g01470.2
Chr5	MSU_osa1r6_db	three_prime_UTR	267816	268193	.	-	.	Parent=mRNA:LOC_Os05g01470.2
Chr5	MSU_osa1r6_db	processed_transcript	269814	278060	.	-	.	ID=mRNA:LOC_Os05g01470.3;Note=13105.m00081;Gene=LOC_Os05g01470
Chr5	MSU_osa1r6_db	CDS	277749	278004	.	-	0	Parent=mRNA:LOC_Os05g01470.3
Chr5	MSU_osa1r6_db	CDS	273045	273238	.	-	1	Parent=mRNA:LOC_Os05g01470.3
Chr5	MSU_osa1r6_db	CDS	272462	272668	.	-	0	Parent=mRNA:LOC_Os05g01470.3
Chr5	MSU_osa1r6_db	CDS	272274	272369	.	-	0	Parent=mRNA:LOC_Os05g01470.3
Chr5	MSU_osa1r6_db	CDS	271866	272054	.	-	0	Parent=mRNA:LOC_Os05g01470.3
Chr5	MSU_osa1r6_db	CDS	271465	271653	.	-	0	Parent=mRNA:LOC_Os05g01470.3
Chr5	MSU_osa1r6_db	CDS	271155	271391	.	-	0	Parent=mRNA:LOC_Os05g01470.3
Chr5	MSU_osa1r6_db	CDS	270938	271072	.	-	0	Parent=mRNA:LOC_Os05g01470.3
Chr5	MSU_osa1r6_db	CDS	270386	270691	.	-	0	Parent=mRNA:LOC_Os05g01470.3
Chr5	MSU_osa1r6_db	CDS	270034	270276	.	-	0	Parent=mRNA:LOC_Os05g01470.3
Chr5	MSU_osa1r6_db	five_prime_UTR	278005	278060	.	-	.	Parent=mRNA:LOC_Os05g01470.3
Chr5	MSU_osa1r6_db	three_prime_UTR	269814	270033	.	-	.	Parent=mRNA:LOC_Os05g01470.3
Chr5	Protein-DB	peptide_p	274913	274939	.	?	.	Parent=mRNA:LOC_Os05g01470.1:P999_22643
Chr5	Protein-DB	peptide_p	276204	276260	.	?	.	Parent=mRNA:LOC_Os05g01470.1:P999_22644
Chr5	Protein-DB	peptide_p	276102	276140	.	?	.	Parent=mRNA:LOC_Os05g01470.1:P999_22645
Chr5	Protein-DB	peptide_p	275444	275485	.	?	.	Parent=mRNA:LOC_Os05g01470.1:P999_22646
Chr5	Protein-DB	peptide_p	277573	277608	.	?	.	Parent=mRNA:LOC_Os05g01470.1:P999_22647
Chr5	Protein-DB	peptide_p	274856	274900	.	?	.	Parent=mRNA:LOC_Os05g01470.1:P999_22648
Chr5	Protein-DB	peptide_p	276474	276509	.	?	.	Parent=mRNA:LOC_Os05g01470.1:P999_22649
Chr5	Protein-DB	peptide_p	274693	274722	.	?	.	Parent=mRNA:LOC_Os05g01470.1:P999_22650
Chr5	Protein-DB	peptide_p	276075	276101	.	?	.	Parent=mRNA:LOC_Os05g01470.1:P999_22651
Chr5	Protein-DB	peptide_p	276174	276203	.	?	.	Parent=mRNA:LOC_Os05g01470.1:P999_22652
Chr5	Protein-DB	peptide_p	277609	277629	.	?	.	Parent=mRNA:LOC_Os05g01470.1:P999_22653
Chr5	Protein-DB	peptide_p	274492	274512	.	?	.	Parent=mRNA:LOC_Os05g01470.1:P999_22657
