Chr2	MSU_osa1r6_db	gene	34957755	34960733	.	-	.	ID=Gene:LOC_Os02g57100;Note=expressed+protein;Alias=13102.t05336
Chr2	MSU_osa1r6_db	processed_transcript	34957755	34960733	.	-	.	ID=mRNA:LOC_Os02g57100.1;Note=13102.m06568;Gene=LOC_Os02g57100
Chr2	MSU_osa1r6_db	CDS	34960312	34960663	.	-	0	Parent=mRNA:LOC_Os02g57100.1
Chr2	MSU_osa1r6_db	CDS	34960153	34960195	.	-	1	Parent=mRNA:LOC_Os02g57100.1
Chr2	MSU_osa1r6_db	CDS	34959056	34959116	.	-	2	Parent=mRNA:LOC_Os02g57100.1
Chr2	MSU_osa1r6_db	CDS	34958594	34958728	.	-	0	Parent=mRNA:LOC_Os02g57100.1
Chr2	MSU_osa1r6_db	CDS	34958144	34958329	.	-	0	Parent=mRNA:LOC_Os02g57100.1
Chr2	MSU_osa1r6_db	five_prime_UTR	34960664	34960733	.	-	.	Parent=mRNA:LOC_Os02g57100.1
Chr2	MSU_osa1r6_db	three_prime_UTR	34957755	34958143	.	-	.	Parent=mRNA:LOC_Os02g57100.1
Chr2	Protein-DB	peptide_p	34958293	34958328	.	?	.	Parent=mRNA:LOC_Os02g57100.1:P999_12340
Chr2	Protein-DB	peptide_p	34960304	34960339	.	?	.	Parent=mRNA:LOC_Os02g57100.1:P999_12341
Chr2	Protein-DB	peptide_p	34958009	34958047	.	?	.	Parent=mRNA:LOC_Os02g57100.1:P999_12342
