Chr3	MSU_osa1r6_db	gene	7432977	7437020	.	-	.	ID=Gene:LOC_Os03g13730;Note=translocase+of+chloroplast+34%2C+putative%2C+expressed;Alias=13103.t01183
Chr3	MSU_osa1r6_db	processed_transcript	7432977	7437020	.	-	.	ID=mRNA:LOC_Os03g13730.1;Note=13103.m01591;Gene=LOC_Os03g13730
Chr3	MSU_osa1r6_db	CDS	7436608	7436709	.	-	0	Parent=mRNA:LOC_Os03g13730.1
Chr3	MSU_osa1r6_db	CDS	7436332	7436439	.	-	0	Parent=mRNA:LOC_Os03g13730.1
Chr3	MSU_osa1r6_db	CDS	7436119	7436243	.	-	0	Parent=mRNA:LOC_Os03g13730.1
Chr3	MSU_osa1r6_db	CDS	7434838	7435102	.	-	2	Parent=mRNA:LOC_Os03g13730.1
Chr3	MSU_osa1r6_db	CDS	7433717	7433785	.	-	0	Parent=mRNA:LOC_Os03g13730.1
Chr3	MSU_osa1r6_db	CDS	7433468	7433629	.	-	0	Parent=mRNA:LOC_Os03g13730.1
Chr3	MSU_osa1r6_db	CDS	7433214	7433366	.	-	0	Parent=mRNA:LOC_Os03g13730.1
Chr3	MSU_osa1r6_db	five_prime_UTR	7436861	7437020	.	-	.	Parent=mRNA:LOC_Os03g13730.1
Chr3	MSU_osa1r6_db	five_prime_UTR	7436710	7436755	.	-	.	Parent=mRNA:LOC_Os03g13730.1
Chr3	MSU_osa1r6_db	three_prime_UTR	7432977	7433213	.	-	.	Parent=mRNA:LOC_Os03g13730.1
Chr3	MSU_osa1r6_db	processed_transcript	7434616	7437020	.	-	.	ID=mRNA:LOC_Os03g13730.2;Note=13103.m01592;Gene=LOC_Os03g13730
Chr3	MSU_osa1r6_db	CDS	7436608	7436709	.	-	0	Parent=mRNA:LOC_Os03g13730.2
Chr3	MSU_osa1r6_db	CDS	7436332	7436439	.	-	0	Parent=mRNA:LOC_Os03g13730.2
Chr3	MSU_osa1r6_db	CDS	7436119	7436243	.	-	0	Parent=mRNA:LOC_Os03g13730.2
Chr3	MSU_osa1r6_db	CDS	7434742	7435102	.	-	2	Parent=mRNA:LOC_Os03g13730.2
Chr3	MSU_osa1r6_db	five_prime_UTR	7436861	7437020	.	-	.	Parent=mRNA:LOC_Os03g13730.2
Chr3	MSU_osa1r6_db	five_prime_UTR	7436710	7436755	.	-	.	Parent=mRNA:LOC_Os03g13730.2
Chr3	MSU_osa1r6_db	three_prime_UTR	7434616	7434741	.	-	.	Parent=mRNA:LOC_Os03g13730.2
Chr3	Protein-DB	peptide_p	7436213	7436254	.	?	.	Parent=mRNA:LOC_Os03g13730.1:P999_14198
