Chr5	MSU_osa1r6_db	gene	2934467	2944360	.	-	.	ID=Gene:LOC_Os05g05860;Note=retrotransposon+protein%2C+putative%2C+unclassified%2C+expressed;Alias=13105.t00480
Chr5	MSU_osa1r6_db	processed_transcript	2934467	2944360	.	-	.	ID=mRNA:LOC_Os05g05860.1;Note=13105.m00623;Gene=LOC_Os05g05860
Chr5	MSU_osa1r6_db	CDS	2944274	2944360	.	-	0	Parent=mRNA:LOC_Os05g05860.1
Chr5	MSU_osa1r6_db	CDS	2943505	2943615	.	-	0	Parent=mRNA:LOC_Os05g05860.1
Chr5	MSU_osa1r6_db	CDS	2943206	2943469	.	-	0	Parent=mRNA:LOC_Os05g05860.1
Chr5	MSU_osa1r6_db	CDS	2942232	2942531	.	-	0	Parent=mRNA:LOC_Os05g05860.1
Chr5	MSU_osa1r6_db	CDS	2941989	2942147	.	-	0	Parent=mRNA:LOC_Os05g05860.1
Chr5	MSU_osa1r6_db	CDS	2941751	2941912	.	-	0	Parent=mRNA:LOC_Os05g05860.1
Chr5	MSU_osa1r6_db	CDS	2941449	2941669	.	-	0	Parent=mRNA:LOC_Os05g05860.1
Chr5	MSU_osa1r6_db	CDS	2941234	2941375	.	-	2	Parent=mRNA:LOC_Os05g05860.1
Chr5	MSU_osa1r6_db	CDS	2940795	2941130	.	-	0	Parent=mRNA:LOC_Os05g05860.1
Chr5	MSU_osa1r6_db	CDS	2940432	2940718	.	-	0	Parent=mRNA:LOC_Os05g05860.1
Chr5	MSU_osa1r6_db	CDS	2940087	2940345	.	-	2	Parent=mRNA:LOC_Os05g05860.1
Chr5	MSU_osa1r6_db	CDS	2936825	2939985	.	-	0	Parent=mRNA:LOC_Os05g05860.1
Chr5	MSU_osa1r6_db	CDS	2936646	2936717	.	-	2	Parent=mRNA:LOC_Os05g05860.1
Chr5	MSU_osa1r6_db	CDS	2934801	2934855	.	-	2	Parent=mRNA:LOC_Os05g05860.1
Chr5	MSU_osa1r6_db	three_prime_UTR	2934467	2934800	.	-	.	Parent=mRNA:LOC_Os05g05860.1
Chr5	Protein-DB	peptide_p	2936913	2936951	.	?	.	Parent=mRNA:LOC_Os05g05860.1:P999_23060
Chr5	Protein-DB	peptide_p	2940082	2940117	.	?	.	Parent=mRNA:LOC_Os05g05860.1:P999_23061
Chr5	Protein-DB	peptide_p	2940475	2940510	.	?	.	Parent=mRNA:LOC_Os05g05860.1:P999_23062
Chr5	Protein-DB	peptide_p	2937899	2937931	.	?	.	Parent=mRNA:LOC_Os05g05860.1:P999_23063
Chr5	Protein-DB	peptide_p	2940748	2940786	.	?	.	Parent=mRNA:LOC_Os05g05860.1:P999_23064
Chr5	Protein-DB	peptide_p	2939101	2939145	.	?	.	Parent=mRNA:LOC_Os05g05860.1:P999_23065
Chr5	Protein-DB	peptide_p	2937249	2937269	.	?	.	Parent=mRNA:LOC_Os05g05860.1:P999_23066
Chr5	Protein-DB	peptide_p	2937707	2937742	.	?	.	Parent=mRNA:LOC_Os05g05860.1:P999_23067
Chr5	Protein-DB	peptide_p	2939074	2939100	.	?	.	Parent=mRNA:LOC_Os05g05860.1:P999_23069
Chr5	Protein-DB	peptide_p	2937761	2937781	.	?	.	Parent=mRNA:LOC_Os05g05860.1:P999_23070
Chr5	Protein-DB	peptide_p	2934483	2934512	.	?	.	Parent=mRNA:LOC_Os05g05860.1:P999_23071
Chr5	Protein-DB	peptide_p	2939212	2939235	.	?	.	Parent=mRNA:LOC_Os05g05860.1:P999_23072
