Chr1	MSU_osa1r6_db	gene	40707597	40711917	.	-	.	ID=Gene:LOC_Os01g70300;Note=aspartokinase+3%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13101.t06254
Chr1	MSU_osa1r6_db	processed_transcript	40707597	40711917	.	-	.	ID=mRNA:LOC_Os01g70300.1;Note=13101.m07635;Gene=LOC_Os01g70300
Chr1	MSU_osa1r6_db	CDS	40711425	40711862	.	-	0	Parent=mRNA:LOC_Os01g70300.1
Chr1	MSU_osa1r6_db	CDS	40710873	40710955	.	-	0	Parent=mRNA:LOC_Os01g70300.1
Chr1	MSU_osa1r6_db	CDS	40710754	40710794	.	-	2	Parent=mRNA:LOC_Os01g70300.1
Chr1	MSU_osa1r6_db	CDS	40710514	40710668	.	-	1	Parent=mRNA:LOC_Os01g70300.1
Chr1	MSU_osa1r6_db	CDS	40709993	40710142	.	-	0	Parent=mRNA:LOC_Os01g70300.1
Chr1	MSU_osa1r6_db	CDS	40709800	40709895	.	-	0	Parent=mRNA:LOC_Os01g70300.1
Chr1	MSU_osa1r6_db	CDS	40709530	40709646	.	-	0	Parent=mRNA:LOC_Os01g70300.1
Chr1	MSU_osa1r6_db	CDS	40709196	40709315	.	-	0	Parent=mRNA:LOC_Os01g70300.1
Chr1	MSU_osa1r6_db	CDS	40709004	40709096	.	-	0	Parent=mRNA:LOC_Os01g70300.1
Chr1	MSU_osa1r6_db	CDS	40708811	40708927	.	-	0	Parent=mRNA:LOC_Os01g70300.1
Chr1	MSU_osa1r6_db	CDS	40708240	40708356	.	-	0	Parent=mRNA:LOC_Os01g70300.1
Chr1	MSU_osa1r6_db	CDS	40708092	40708154	.	-	0	Parent=mRNA:LOC_Os01g70300.1
Chr1	MSU_osa1r6_db	CDS	40707884	40708006	.	-	0	Parent=mRNA:LOC_Os01g70300.1
Chr1	MSU_osa1r6_db	five_prime_UTR	40711863	40711917	.	-	.	Parent=mRNA:LOC_Os01g70300.1
Chr1	MSU_osa1r6_db	three_prime_UTR	40707597	40707883	.	-	.	Parent=mRNA:LOC_Os01g70300.1
Chr1	MSU_osa1r6_db	processed_transcript	40707597	40711917	.	-	.	ID=mRNA:LOC_Os01g70300.2;Note=13101.m07637;Gene=LOC_Os01g70300
Chr1	MSU_osa1r6_db	CDS	40711425	40711862	.	-	0	Parent=mRNA:LOC_Os01g70300.2
Chr1	MSU_osa1r6_db	CDS	40710873	40710955	.	-	0	Parent=mRNA:LOC_Os01g70300.2
Chr1	MSU_osa1r6_db	CDS	40710754	40710794	.	-	2	Parent=mRNA:LOC_Os01g70300.2
Chr1	MSU_osa1r6_db	CDS	40710514	40710668	.	-	1	Parent=mRNA:LOC_Os01g70300.2
Chr1	MSU_osa1r6_db	CDS	40709993	40710142	.	-	0	Parent=mRNA:LOC_Os01g70300.2
Chr1	MSU_osa1r6_db	CDS	40709800	40709895	.	-	0	Parent=mRNA:LOC_Os01g70300.2
Chr1	MSU_osa1r6_db	CDS	40709530	40709646	.	-	0	Parent=mRNA:LOC_Os01g70300.2
Chr1	MSU_osa1r6_db	CDS	40709196	40709315	.	-	0	Parent=mRNA:LOC_Os01g70300.2
Chr1	MSU_osa1r6_db	CDS	40709004	40709096	.	-	0	Parent=mRNA:LOC_Os01g70300.2
Chr1	MSU_osa1r6_db	CDS	40708811	40708927	.	-	0	Parent=mRNA:LOC_Os01g70300.2
Chr1	MSU_osa1r6_db	CDS	40708240	40708356	.	-	0	Parent=mRNA:LOC_Os01g70300.2
Chr1	MSU_osa1r6_db	CDS	40708002	40708154	.	-	0	Parent=mRNA:LOC_Os01g70300.2
Chr1	MSU_osa1r6_db	five_prime_UTR	40711863	40711917	.	-	.	Parent=mRNA:LOC_Os01g70300.2
Chr1	MSU_osa1r6_db	three_prime_UTR	40707597	40708001	.	-	.	Parent=mRNA:LOC_Os01g70300.2
Chr1	MSU_osa1r6_db	processed_transcript	40708950	40711917	.	-	.	ID=mRNA:LOC_Os01g70300.3;Note=13101.m07636;Gene=LOC_Os01g70300
Chr1	MSU_osa1r6_db	CDS	40711425	40711862	.	-	0	Parent=mRNA:LOC_Os01g70300.3
Chr1	MSU_osa1r6_db	CDS	40710873	40710955	.	-	0	Parent=mRNA:LOC_Os01g70300.3
Chr1	MSU_osa1r6_db	CDS	40710754	40710794	.	-	2	Parent=mRNA:LOC_Os01g70300.3
Chr1	MSU_osa1r6_db	CDS	40710514	40710668	.	-	1	Parent=mRNA:LOC_Os01g70300.3
Chr1	MSU_osa1r6_db	CDS	40709993	40710142	.	-	0	Parent=mRNA:LOC_Os01g70300.3
Chr1	MSU_osa1r6_db	CDS	40709800	40709895	.	-	0	Parent=mRNA:LOC_Os01g70300.3
Chr1	MSU_osa1r6_db	CDS	40709530	40709646	.	-	0	Parent=mRNA:LOC_Os01g70300.3
Chr1	MSU_osa1r6_db	CDS	40709196	40709315	.	-	0	Parent=mRNA:LOC_Os01g70300.3
Chr1	MSU_osa1r6_db	CDS	40708953	40709096	.	-	0	Parent=mRNA:LOC_Os01g70300.3
Chr1	MSU_osa1r6_db	five_prime_UTR	40711863	40711917	.	-	.	Parent=mRNA:LOC_Os01g70300.3
Chr1	MSU_osa1r6_db	three_prime_UTR	40708950	40708952	.	-	.	Parent=mRNA:LOC_Os01g70300.3
Chr1	Protein-DB	peptide_p	40709656	40709691	.	?	.	Parent=mRNA:LOC_Os01g70300.1:P999_5813
