Chr2	MSU_osa1r6_db	gene	30855622	30865302	.	-	.	ID=Gene:LOC_Os02g50550;Note=dynamin%2C+putative%2C+expressed;Alias=13102.t04682
Chr2	MSU_osa1r6_db	processed_transcript	30855622	30865302	.	-	.	ID=mRNA:LOC_Os02g50550.1;Note=13102.m05736;Gene=LOC_Os02g50550
Chr2	MSU_osa1r6_db	CDS	30865065	30865220	.	-	0	Parent=mRNA:LOC_Os02g50550.1
Chr2	MSU_osa1r6_db	CDS	30864907	30864957	.	-	0	Parent=mRNA:LOC_Os02g50550.1
Chr2	MSU_osa1r6_db	CDS	30864687	30864807	.	-	0	Parent=mRNA:LOC_Os02g50550.1
Chr2	MSU_osa1r6_db	CDS	30864481	30864585	.	-	1	Parent=mRNA:LOC_Os02g50550.1
Chr2	MSU_osa1r6_db	CDS	30863947	30864008	.	-	1	Parent=mRNA:LOC_Os02g50550.1
Chr2	MSU_osa1r6_db	CDS	30863489	30863606	.	-	0	Parent=mRNA:LOC_Os02g50550.1
Chr2	MSU_osa1r6_db	CDS	30863042	30863387	.	-	1	Parent=mRNA:LOC_Os02g50550.1
Chr2	MSU_osa1r6_db	CDS	30862108	30862255	.	-	2	Parent=mRNA:LOC_Os02g50550.1
Chr2	MSU_osa1r6_db	CDS	30861912	30862013	.	-	0	Parent=mRNA:LOC_Os02g50550.1
Chr2	MSU_osa1r6_db	CDS	30861710	30861829	.	-	0	Parent=mRNA:LOC_Os02g50550.1
Chr2	MSU_osa1r6_db	CDS	30860907	30860990	.	-	0	Parent=mRNA:LOC_Os02g50550.1
Chr2	MSU_osa1r6_db	CDS	30860685	30860812	.	-	0	Parent=mRNA:LOC_Os02g50550.1
Chr2	MSU_osa1r6_db	CDS	30860228	30860306	.	-	2	Parent=mRNA:LOC_Os02g50550.1
Chr2	MSU_osa1r6_db	CDS	30859962	30860100	.	-	0	Parent=mRNA:LOC_Os02g50550.1
Chr2	MSU_osa1r6_db	CDS	30859702	30859778	.	-	1	Parent=mRNA:LOC_Os02g50550.1
Chr2	MSU_osa1r6_db	CDS	30859489	30859545	.	-	0	Parent=mRNA:LOC_Os02g50550.1
Chr2	MSU_osa1r6_db	CDS	30859154	30859292	.	-	0	Parent=mRNA:LOC_Os02g50550.1
Chr2	MSU_osa1r6_db	CDS	30858919	30859076	.	-	1	Parent=mRNA:LOC_Os02g50550.1
Chr2	MSU_osa1r6_db	CDS	30858498	30858611	.	-	0	Parent=mRNA:LOC_Os02g50550.1
Chr2	MSU_osa1r6_db	CDS	30858325	30858392	.	-	0	Parent=mRNA:LOC_Os02g50550.1
Chr2	MSU_osa1r6_db	CDS	30857590	30857762	.	-	2	Parent=mRNA:LOC_Os02g50550.1
Chr2	MSU_osa1r6_db	CDS	30856165	30856391	.	-	1	Parent=mRNA:LOC_Os02g50550.1
Chr2	MSU_osa1r6_db	five_prime_UTR	30865221	30865302	.	-	.	Parent=mRNA:LOC_Os02g50550.1
Chr2	MSU_osa1r6_db	three_prime_UTR	30855622	30856164	.	-	.	Parent=mRNA:LOC_Os02g50550.1
