Chr4	MSU_osa1r6_db	gene	28223519	28230884	.	+	.	ID=Gene:LOC_Os04g47860;Note=ZOS4-11+-+C2H2+zinc+finger+protein%2C+expressed;Alias=13104.t04299
Chr4	MSU_osa1r6_db	processed_transcript	28223630	28230884	.	+	.	ID=mRNA:LOC_Os04g47860.1;Note=13104.m04857;Gene=LOC_Os04g47860
Chr4	MSU_osa1r6_db	CDS	28224492	28224742	.	+	0	Parent=mRNA:LOC_Os04g47860.1
Chr4	MSU_osa1r6_db	CDS	28226062	28226461	.	+	2	Parent=mRNA:LOC_Os04g47860.1
Chr4	MSU_osa1r6_db	CDS	28228972	28229547	.	+	0	Parent=mRNA:LOC_Os04g47860.1
Chr4	MSU_osa1r6_db	five_prime_UTR	28223630	28224491	.	+	.	Parent=mRNA:LOC_Os04g47860.1
Chr4	MSU_osa1r6_db	three_prime_UTR	28229548	28230884	.	+	.	Parent=mRNA:LOC_Os04g47860.1
Chr4	MSU_osa1r6_db	processed_transcript	28223630	28230884	.	+	.	ID=mRNA:LOC_Os04g47860.2;Note=13104.m04855;Gene=LOC_Os04g47860
Chr4	MSU_osa1r6_db	CDS	28224492	28224720	.	+	0	Parent=mRNA:LOC_Os04g47860.2
Chr4	MSU_osa1r6_db	CDS	28226059	28226461	.	+	1	Parent=mRNA:LOC_Os04g47860.2
Chr4	MSU_osa1r6_db	CDS	28228972	28229557	.	+	2	Parent=mRNA:LOC_Os04g47860.2
Chr4	MSU_osa1r6_db	five_prime_UTR	28223630	28224491	.	+	.	Parent=mRNA:LOC_Os04g47860.2
Chr4	MSU_osa1r6_db	three_prime_UTR	28229558	28230884	.	+	.	Parent=mRNA:LOC_Os04g47860.2
Chr4	MSU_osa1r6_db	processed_transcript	28223588	28230870	.	+	.	ID=mRNA:LOC_Os04g47860.3;Note=13104.m04858;Gene=LOC_Os04g47860
Chr4	MSU_osa1r6_db	CDS	28224492	28224720	.	+	0	Parent=mRNA:LOC_Os04g47860.3
Chr4	MSU_osa1r6_db	CDS	28226059	28226461	.	+	1	Parent=mRNA:LOC_Os04g47860.3
Chr4	MSU_osa1r6_db	CDS	28228972	28229557	.	+	2	Parent=mRNA:LOC_Os04g47860.3
Chr4	MSU_osa1r6_db	five_prime_UTR	28223588	28224213	.	+	.	Parent=mRNA:LOC_Os04g47860.3
Chr4	MSU_osa1r6_db	five_prime_UTR	28224370	28224491	.	+	.	Parent=mRNA:LOC_Os04g47860.3
Chr4	MSU_osa1r6_db	three_prime_UTR	28229558	28229722	.	+	.	Parent=mRNA:LOC_Os04g47860.3
Chr4	MSU_osa1r6_db	three_prime_UTR	28229816	28230870	.	+	.	Parent=mRNA:LOC_Os04g47860.3
Chr4	MSU_osa1r6_db	processed_transcript	28223519	28230884	.	+	.	ID=mRNA:LOC_Os04g47860.4;Note=13104.m04860;Gene=LOC_Os04g47860
Chr4	MSU_osa1r6_db	CDS	28224492	28224720	.	+	0	Parent=mRNA:LOC_Os04g47860.4
Chr4	MSU_osa1r6_db	CDS	28226059	28226461	.	+	1	Parent=mRNA:LOC_Os04g47860.4
Chr4	MSU_osa1r6_db	CDS	28228972	28229557	.	+	2	Parent=mRNA:LOC_Os04g47860.4
Chr4	MSU_osa1r6_db	five_prime_UTR	28223519	28223788	.	+	.	Parent=mRNA:LOC_Os04g47860.4
Chr4	MSU_osa1r6_db	five_prime_UTR	28224370	28224491	.	+	.	Parent=mRNA:LOC_Os04g47860.4
Chr4	MSU_osa1r6_db	three_prime_UTR	28229558	28230884	.	+	.	Parent=mRNA:LOC_Os04g47860.4
Chr4	MSU_osa1r6_db	processed_transcript	28223519	28230884	.	+	.	ID=mRNA:LOC_Os04g47860.5;Note=13104.m04859;Gene=LOC_Os04g47860
Chr4	MSU_osa1r6_db	CDS	28224492	28224720	.	+	0	Parent=mRNA:LOC_Os04g47860.5
Chr4	MSU_osa1r6_db	CDS	28226062	28226461	.	+	1	Parent=mRNA:LOC_Os04g47860.5
Chr4	MSU_osa1r6_db	CDS	28228972	28229557	.	+	2	Parent=mRNA:LOC_Os04g47860.5
Chr4	MSU_osa1r6_db	five_prime_UTR	28223519	28223788	.	+	.	Parent=mRNA:LOC_Os04g47860.5
Chr4	MSU_osa1r6_db	five_prime_UTR	28224370	28224491	.	+	.	Parent=mRNA:LOC_Os04g47860.5
Chr4	MSU_osa1r6_db	three_prime_UTR	28229558	28230884	.	+	.	Parent=mRNA:LOC_Os04g47860.5
Chr4	MSU_osa1r6_db	processed_transcript	28223630	28230884	.	+	.	ID=mRNA:LOC_Os04g47860.6;Note=13104.m04861;Gene=LOC_Os04g47860
Chr4	MSU_osa1r6_db	CDS	28224492	28224720	.	+	0	Parent=mRNA:LOC_Os04g47860.6
Chr4	MSU_osa1r6_db	CDS	28226062	28226461	.	+	1	Parent=mRNA:LOC_Os04g47860.6
Chr4	MSU_osa1r6_db	CDS	28228972	28229557	.	+	2	Parent=mRNA:LOC_Os04g47860.6
Chr4	MSU_osa1r6_db	five_prime_UTR	28223630	28224491	.	+	.	Parent=mRNA:LOC_Os04g47860.6
Chr4	MSU_osa1r6_db	three_prime_UTR	28229558	28230884	.	+	.	Parent=mRNA:LOC_Os04g47860.6
Chr4	MSU_osa1r6_db	processed_transcript	28223519	28225740	.	+	.	ID=mRNA:LOC_Os04g47860.7;Note=13104.m04862;Gene=LOC_Os04g47860
Chr4	MSU_osa1r6_db	CDS	28224492	28224872	.	+	0	Parent=mRNA:LOC_Os04g47860.7
Chr4	MSU_osa1r6_db	five_prime_UTR	28223519	28223788	.	+	.	Parent=mRNA:LOC_Os04g47860.7
Chr4	MSU_osa1r6_db	five_prime_UTR	28224370	28224491	.	+	.	Parent=mRNA:LOC_Os04g47860.7
Chr4	MSU_osa1r6_db	three_prime_UTR	28224873	28225740	.	+	.	Parent=mRNA:LOC_Os04g47860.7
Chr4	MSU_osa1r6_db	processed_transcript	28223519	28225740	.	+	.	ID=mRNA:LOC_Os04g47860.8;Note=13104.m04856;Gene=LOC_Os04g47860
Chr4	MSU_osa1r6_db	CDS	28224492	28224872	.	+	0	Parent=mRNA:LOC_Os04g47860.8
Chr4	MSU_osa1r6_db	five_prime_UTR	28223519	28223682	.	+	.	Parent=mRNA:LOC_Os04g47860.8
Chr4	MSU_osa1r6_db	five_prime_UTR	28224370	28224491	.	+	.	Parent=mRNA:LOC_Os04g47860.8
Chr4	MSU_osa1r6_db	three_prime_UTR	28224873	28225740	.	+	.	Parent=mRNA:LOC_Os04g47860.8
