Chr12	MSU_osa1r6_db	gene	26725980	26728768	.	-	.	ID=Gene:LOC_Os12g43100;Note=deoxyhypusine+hydroxylase%2C+putative%2C+expressed;Alias=13112.t03997
Chr12	MSU_osa1r6_db	processed_transcript	26725980	26728768	.	-	.	ID=mRNA:LOC_Os12g43100.1;Note=13112.m04545;Gene=LOC_Os12g43100
Chr12	MSU_osa1r6_db	CDS	26728473	26728593	.	-	0	Parent=mRNA:LOC_Os12g43100.1
Chr12	MSU_osa1r6_db	CDS	26727766	26727899	.	-	1	Parent=mRNA:LOC_Os12g43100.1
Chr12	MSU_osa1r6_db	CDS	26727450	26727676	.	-	0	Parent=mRNA:LOC_Os12g43100.1
Chr12	MSU_osa1r6_db	CDS	26727225	26727363	.	-	2	Parent=mRNA:LOC_Os12g43100.1
Chr12	MSU_osa1r6_db	CDS	26726656	26726782	.	-	0	Parent=mRNA:LOC_Os12g43100.1
Chr12	MSU_osa1r6_db	CDS	26726442	26726560	.	-	1	Parent=mRNA:LOC_Os12g43100.1
Chr12	MSU_osa1r6_db	CDS	26726298	26726339	.	-	0	Parent=mRNA:LOC_Os12g43100.1
Chr12	MSU_osa1r6_db	five_prime_UTR	26728594	26728768	.	-	.	Parent=mRNA:LOC_Os12g43100.1
Chr12	MSU_osa1r6_db	three_prime_UTR	26725980	26726297	.	-	.	Parent=mRNA:LOC_Os12g43100.1
Chr12	Protein-DB	peptide_p	26727450	26727503	.	?	.	Parent=mRNA:LOC_Os12g43100.1:P999_42860
