Chr8	MSU_osa1r6_db	gene	28247705	28251295	.	-	.	ID=Gene:LOC_Os08g45010;Note=ABC+transporter%2C+ATP-binding+protein%2C+putative%2C+expressed;Alias=13108.t04234
Chr8	MSU_osa1r6_db	processed_transcript	28247705	28251295	.	-	.	ID=mRNA:LOC_Os08g45010.1;Note=13108.m04907;Gene=LOC_Os08g45010
Chr8	MSU_osa1r6_db	CDS	28250993	28251193	.	-	0	Parent=mRNA:LOC_Os08g45010.1
Chr8	MSU_osa1r6_db	CDS	28250362	28250435	.	-	0	Parent=mRNA:LOC_Os08g45010.1
Chr8	MSU_osa1r6_db	CDS	28250052	28250262	.	-	2	Parent=mRNA:LOC_Os08g45010.1
Chr8	MSU_osa1r6_db	CDS	28249677	28249911	.	-	0	Parent=mRNA:LOC_Os08g45010.1
Chr8	MSU_osa1r6_db	CDS	28248060	28249117	.	-	1	Parent=mRNA:LOC_Os08g45010.1
Chr8	MSU_osa1r6_db	five_prime_UTR	28251194	28251295	.	-	.	Parent=mRNA:LOC_Os08g45010.1
Chr8	MSU_osa1r6_db	three_prime_UTR	28247705	28248059	.	-	.	Parent=mRNA:LOC_Os08g45010.1
Chr8	Protein-DB	peptide_p	28248776	28248805	.	?	.	Parent=mRNA:LOC_Os08g45010.1:P999_34707
Chr8	Protein-DB	peptide_p	28249087	28249119	.	?	.	Parent=mRNA:LOC_Os08g45010.1:P999_34708
Chr8	Protein-DB	peptide_p	28247961	28247999	.	?	.	Parent=mRNA:LOC_Os08g45010.1:P999_34709
