Chr8	MSU_osa1r6_db	gene	460437	463815	.	-	.	ID=Gene:LOC_Os08g01770;Note=adenylate+kinase%2C+putative%2C+expressed;Alias=13108.t00079
Chr8	MSU_osa1r6_db	processed_transcript	460437	463815	.	-	.	ID=mRNA:LOC_Os08g01770.1;Note=13108.m00107;Gene=LOC_Os08g01770
Chr8	MSU_osa1r6_db	CDS	463559	463750	.	-	0	Parent=mRNA:LOC_Os08g01770.1
Chr8	MSU_osa1r6_db	CDS	463066	463161	.	-	0	Parent=mRNA:LOC_Os08g01770.1
Chr8	MSU_osa1r6_db	CDS	462727	462855	.	-	0	Parent=mRNA:LOC_Os08g01770.1
Chr8	MSU_osa1r6_db	CDS	462505	462639	.	-	0	Parent=mRNA:LOC_Os08g01770.1
Chr8	MSU_osa1r6_db	CDS	461878	462024	.	-	0	Parent=mRNA:LOC_Os08g01770.1
Chr8	MSU_osa1r6_db	CDS	461249	461323	.	-	0	Parent=mRNA:LOC_Os08g01770.1
Chr8	MSU_osa1r6_db	CDS	460936	461034	.	-	0	Parent=mRNA:LOC_Os08g01770.1
Chr8	MSU_osa1r6_db	five_prime_UTR	463751	463815	.	-	.	Parent=mRNA:LOC_Os08g01770.1
Chr8	MSU_osa1r6_db	three_prime_UTR	460437	460935	.	-	.	Parent=mRNA:LOC_Os08g01770.1
Chr8	MSU_osa1r6_db	processed_transcript	460437	463815	.	-	.	ID=mRNA:LOC_Os08g01770.2;Note=13108.m00108;Gene=LOC_Os08g01770
Chr8	MSU_osa1r6_db	CDS	463559	463750	.	-	0	Parent=mRNA:LOC_Os08g01770.2
Chr8	MSU_osa1r6_db	CDS	463066	463161	.	-	0	Parent=mRNA:LOC_Os08g01770.2
Chr8	MSU_osa1r6_db	CDS	462727	462855	.	-	0	Parent=mRNA:LOC_Os08g01770.2
Chr8	MSU_osa1r6_db	CDS	462505	462639	.	-	0	Parent=mRNA:LOC_Os08g01770.2
Chr8	MSU_osa1r6_db	CDS	461878	462024	.	-	0	Parent=mRNA:LOC_Os08g01770.2
Chr8	MSU_osa1r6_db	CDS	461165	461323	.	-	0	Parent=mRNA:LOC_Os08g01770.2
Chr8	MSU_osa1r6_db	five_prime_UTR	463751	463815	.	-	.	Parent=mRNA:LOC_Os08g01770.2
Chr8	MSU_osa1r6_db	three_prime_UTR	460437	461164	.	-	.	Parent=mRNA:LOC_Os08g01770.2
Chr8	Protein-DB	peptide_p	463225	463266	.	?	.	Parent=mRNA:LOC_Os08g01770.1:P999_32398
Chr8	Protein-DB	peptide_p	461398	461436	.	?	.	Parent=mRNA:LOC_Os08g01770.1:P999_32399
