Chr5	MSU_osa1r6_db	gene	12970482	12989607	.	+	.	ID=Gene:LOC_Os05g22920;Note=digestive+organ+expansion+factor%2C+putative%2C+expressed;Alias=13105.t01975
Chr5	MSU_osa1r6_db	processed_transcript	12970482	12989607	.	+	.	ID=mRNA:LOC_Os05g22920.1;Note=13105.m02320;Gene=LOC_Os05g22920
Chr5	MSU_osa1r6_db	CDS	12970576	12970618	.	+	0	Parent=mRNA:LOC_Os05g22920.1
Chr5	MSU_osa1r6_db	CDS	12970728	12970865	.	+	1	Parent=mRNA:LOC_Os05g22920.1
Chr5	MSU_osa1r6_db	CDS	12971249	12971399	.	+	1	Parent=mRNA:LOC_Os05g22920.1
Chr5	MSU_osa1r6_db	CDS	12971780	12971921	.	+	2	Parent=mRNA:LOC_Os05g22920.1
Chr5	MSU_osa1r6_db	CDS	12973123	12973228	.	+	0	Parent=mRNA:LOC_Os05g22920.1
Chr5	MSU_osa1r6_db	CDS	12975040	12975143	.	+	1	Parent=mRNA:LOC_Os05g22920.1
Chr5	MSU_osa1r6_db	CDS	12975540	12975662	.	+	0	Parent=mRNA:LOC_Os05g22920.1
Chr5	MSU_osa1r6_db	CDS	12976001	12976081	.	+	0	Parent=mRNA:LOC_Os05g22920.1
Chr5	MSU_osa1r6_db	CDS	12976540	12976685	.	+	0	Parent=mRNA:LOC_Os05g22920.1
Chr5	MSU_osa1r6_db	CDS	12978552	12978624	.	+	2	Parent=mRNA:LOC_Os05g22920.1
Chr5	MSU_osa1r6_db	CDS	12982460	12982534	.	+	0	Parent=mRNA:LOC_Os05g22920.1
Chr5	MSU_osa1r6_db	CDS	12984019	12984057	.	+	0	Parent=mRNA:LOC_Os05g22920.1
Chr5	MSU_osa1r6_db	CDS	12984140	12984228	.	+	0	Parent=mRNA:LOC_Os05g22920.1
Chr5	MSU_osa1r6_db	CDS	12984395	12984459	.	+	2	Parent=mRNA:LOC_Os05g22920.1
Chr5	MSU_osa1r6_db	CDS	12985175	12985221	.	+	1	Parent=mRNA:LOC_Os05g22920.1
Chr5	MSU_osa1r6_db	CDS	12985305	12985364	.	+	0	Parent=mRNA:LOC_Os05g22920.1
Chr5	MSU_osa1r6_db	CDS	12985549	12985620	.	+	0	Parent=mRNA:LOC_Os05g22920.1
Chr5	MSU_osa1r6_db	CDS	12986524	12986553	.	+	0	Parent=mRNA:LOC_Os05g22920.1
Chr5	MSU_osa1r6_db	CDS	12988118	12988212	.	+	0	Parent=mRNA:LOC_Os05g22920.1
Chr5	MSU_osa1r6_db	CDS	12988322	12988427	.	+	2	Parent=mRNA:LOC_Os05g22920.1
Chr5	MSU_osa1r6_db	CDS	12988552	12988614	.	+	0	Parent=mRNA:LOC_Os05g22920.1
Chr5	MSU_osa1r6_db	CDS	12988714	12988785	.	+	0	Parent=mRNA:LOC_Os05g22920.1
Chr5	MSU_osa1r6_db	CDS	12989217	12989291	.	+	0	Parent=mRNA:LOC_Os05g22920.1
Chr5	MSU_osa1r6_db	five_prime_UTR	12970482	12970575	.	+	.	Parent=mRNA:LOC_Os05g22920.1
Chr5	MSU_osa1r6_db	three_prime_UTR	12989292	12989607	.	+	.	Parent=mRNA:LOC_Os05g22920.1
Chr5	MSU_osa1r6_db	processed_transcript	12970682	12989607	.	+	.	ID=mRNA:LOC_Os05g22920.2;Note=13105.m02321;Gene=LOC_Os05g22920
Chr5	MSU_osa1r6_db	CDS	12971308	12971399	.	+	0	Parent=mRNA:LOC_Os05g22920.2
Chr5	MSU_osa1r6_db	CDS	12971780	12971921	.	+	2	Parent=mRNA:LOC_Os05g22920.2
Chr5	MSU_osa1r6_db	CDS	12973123	12973228	.	+	0	Parent=mRNA:LOC_Os05g22920.2
Chr5	MSU_osa1r6_db	CDS	12975040	12975143	.	+	1	Parent=mRNA:LOC_Os05g22920.2
Chr5	MSU_osa1r6_db	CDS	12975540	12975662	.	+	0	Parent=mRNA:LOC_Os05g22920.2
Chr5	MSU_osa1r6_db	CDS	12976001	12976081	.	+	0	Parent=mRNA:LOC_Os05g22920.2
Chr5	MSU_osa1r6_db	CDS	12976540	12976685	.	+	0	Parent=mRNA:LOC_Os05g22920.2
Chr5	MSU_osa1r6_db	CDS	12978552	12978624	.	+	2	Parent=mRNA:LOC_Os05g22920.2
Chr5	MSU_osa1r6_db	CDS	12982460	12982534	.	+	0	Parent=mRNA:LOC_Os05g22920.2
Chr5	MSU_osa1r6_db	CDS	12984019	12984057	.	+	0	Parent=mRNA:LOC_Os05g22920.2
Chr5	MSU_osa1r6_db	CDS	12984182	12984228	.	+	0	Parent=mRNA:LOC_Os05g22920.2
Chr5	MSU_osa1r6_db	CDS	12984395	12984459	.	+	2	Parent=mRNA:LOC_Os05g22920.2
Chr5	MSU_osa1r6_db	CDS	12985175	12985221	.	+	1	Parent=mRNA:LOC_Os05g22920.2
Chr5	MSU_osa1r6_db	CDS	12985305	12985364	.	+	0	Parent=mRNA:LOC_Os05g22920.2
Chr5	MSU_osa1r6_db	CDS	12985549	12985620	.	+	0	Parent=mRNA:LOC_Os05g22920.2
Chr5	MSU_osa1r6_db	CDS	12986524	12986553	.	+	0	Parent=mRNA:LOC_Os05g22920.2
Chr5	MSU_osa1r6_db	CDS	12988118	12988212	.	+	0	Parent=mRNA:LOC_Os05g22920.2
Chr5	MSU_osa1r6_db	CDS	12988322	12988427	.	+	2	Parent=mRNA:LOC_Os05g22920.2
Chr5	MSU_osa1r6_db	CDS	12988552	12988614	.	+	0	Parent=mRNA:LOC_Os05g22920.2
Chr5	MSU_osa1r6_db	CDS	12988714	12988785	.	+	0	Parent=mRNA:LOC_Os05g22920.2
Chr5	MSU_osa1r6_db	CDS	12989217	12989291	.	+	0	Parent=mRNA:LOC_Os05g22920.2
Chr5	MSU_osa1r6_db	five_prime_UTR	12970682	12970865	.	+	.	Parent=mRNA:LOC_Os05g22920.2
Chr5	MSU_osa1r6_db	five_prime_UTR	12971249	12971307	.	+	.	Parent=mRNA:LOC_Os05g22920.2
Chr5	MSU_osa1r6_db	three_prime_UTR	12989292	12989607	.	+	.	Parent=mRNA:LOC_Os05g22920.2
Chr5	MSU_osa1r6_db	processed_transcript	12970482	12979677	.	+	.	ID=mRNA:LOC_Os05g22920.4;Note=13105.m02322;Gene=LOC_Os05g22920
Chr5	MSU_osa1r6_db	CDS	12970576	12970618	.	+	0	Parent=mRNA:LOC_Os05g22920.4
Chr5	MSU_osa1r6_db	CDS	12970728	12970865	.	+	1	Parent=mRNA:LOC_Os05g22920.4
Chr5	MSU_osa1r6_db	CDS	12971249	12971399	.	+	1	Parent=mRNA:LOC_Os05g22920.4
Chr5	MSU_osa1r6_db	CDS	12971780	12971921	.	+	2	Parent=mRNA:LOC_Os05g22920.4
Chr5	MSU_osa1r6_db	CDS	12973123	12973228	.	+	0	Parent=mRNA:LOC_Os05g22920.4
Chr5	MSU_osa1r6_db	CDS	12975040	12975143	.	+	1	Parent=mRNA:LOC_Os05g22920.4
Chr5	MSU_osa1r6_db	CDS	12975540	12975662	.	+	0	Parent=mRNA:LOC_Os05g22920.4
Chr5	MSU_osa1r6_db	CDS	12976001	12976081	.	+	0	Parent=mRNA:LOC_Os05g22920.4
Chr5	MSU_osa1r6_db	CDS	12976540	12976685	.	+	0	Parent=mRNA:LOC_Os05g22920.4
Chr5	MSU_osa1r6_db	CDS	12978552	12978624	.	+	2	Parent=mRNA:LOC_Os05g22920.4
Chr5	MSU_osa1r6_db	CDS	12978848	12978889	.	+	0	Parent=mRNA:LOC_Os05g22920.4
Chr5	MSU_osa1r6_db	five_prime_UTR	12970482	12970575	.	+	.	Parent=mRNA:LOC_Os05g22920.4
Chr5	MSU_osa1r6_db	three_prime_UTR	12978890	12979677	.	+	.	Parent=mRNA:LOC_Os05g22920.4
