Chr4	MSU_osa1r6_db	gene	33144681	33150755	.	+	.	ID=Gene:LOC_Os04g55960;Note=NADPH+reductase%2C+putative%2C+expressed;Alias=13104.t05073
Chr4	MSU_osa1r6_db	processed_transcript	33144681	33150755	.	+	.	ID=mRNA:LOC_Os04g55960.1;Note=13104.m05813;Gene=LOC_Os04g55960
Chr4	MSU_osa1r6_db	CDS	33144774	33145076	.	+	0	Parent=mRNA:LOC_Os04g55960.1
Chr4	MSU_osa1r6_db	CDS	33145211	33145270	.	+	0	Parent=mRNA:LOC_Os04g55960.1
Chr4	MSU_osa1r6_db	CDS	33145378	33145454	.	+	0	Parent=mRNA:LOC_Os04g55960.1
Chr4	MSU_osa1r6_db	CDS	33146022	33146079	.	+	2	Parent=mRNA:LOC_Os04g55960.1
Chr4	MSU_osa1r6_db	CDS	33146169	33146252	.	+	0	Parent=mRNA:LOC_Os04g55960.1
Chr4	MSU_osa1r6_db	CDS	33146348	33146384	.	+	0	Parent=mRNA:LOC_Os04g55960.1
Chr4	MSU_osa1r6_db	CDS	33146845	33146914	.	+	1	Parent=mRNA:LOC_Os04g55960.1
Chr4	MSU_osa1r6_db	CDS	33147645	33147839	.	+	2	Parent=mRNA:LOC_Os04g55960.1
Chr4	MSU_osa1r6_db	CDS	33147937	33148029	.	+	2	Parent=mRNA:LOC_Os04g55960.1
Chr4	MSU_osa1r6_db	CDS	33148177	33148408	.	+	2	Parent=mRNA:LOC_Os04g55960.1
Chr4	MSU_osa1r6_db	CDS	33148505	33148588	.	+	0	Parent=mRNA:LOC_Os04g55960.1
Chr4	MSU_osa1r6_db	CDS	33148678	33148829	.	+	0	Parent=mRNA:LOC_Os04g55960.1
Chr4	MSU_osa1r6_db	CDS	33149195	33149291	.	+	2	Parent=mRNA:LOC_Os04g55960.1
Chr4	MSU_osa1r6_db	CDS	33149418	33149567	.	+	0	Parent=mRNA:LOC_Os04g55960.1
Chr4	MSU_osa1r6_db	CDS	33149652	33149729	.	+	0	Parent=mRNA:LOC_Os04g55960.1
Chr4	MSU_osa1r6_db	CDS	33149813	33149935	.	+	0	Parent=mRNA:LOC_Os04g55960.1
Chr4	MSU_osa1r6_db	CDS	33150049	33150162	.	+	0	Parent=mRNA:LOC_Os04g55960.1
Chr4	MSU_osa1r6_db	CDS	33150278	33150358	.	+	0	Parent=mRNA:LOC_Os04g55960.1
Chr4	MSU_osa1r6_db	five_prime_UTR	33144681	33144773	.	+	.	Parent=mRNA:LOC_Os04g55960.1
Chr4	MSU_osa1r6_db	three_prime_UTR	33150359	33150755	.	+	.	Parent=mRNA:LOC_Os04g55960.1
Chr4	Protein-DB	peptide_p	33149491	33149556	.	?	.	Parent=mRNA:LOC_Os04g55960.1:P999_22040
Chr4	Protein-DB	peptide_p	33147957	33147986	.	?	.	Parent=mRNA:LOC_Os04g55960.1:P999_22041
