Chr2	MSU_osa1r6_db	gene	33936155	33940526	.	+	.	ID=Gene:LOC_Os02g55420;Note=aminotransferase%2C+classes+I+and+II%2C+domain+containing+protein%2C+expressed;Alias=13102.t05168
Chr2	MSU_osa1r6_db	processed_transcript	33936155	33940526	.	+	.	ID=mRNA:LOC_Os02g55420.1;Note=13102.m06354;Gene=LOC_Os02g55420
Chr2	MSU_osa1r6_db	CDS	33936399	33936464	.	+	0	Parent=mRNA:LOC_Os02g55420.1
Chr2	MSU_osa1r6_db	CDS	33936568	33936627	.	+	0	Parent=mRNA:LOC_Os02g55420.1
Chr2	MSU_osa1r6_db	CDS	33937274	33937468	.	+	0	Parent=mRNA:LOC_Os02g55420.1
Chr2	MSU_osa1r6_db	CDS	33937545	33937583	.	+	0	Parent=mRNA:LOC_Os02g55420.1
Chr2	MSU_osa1r6_db	CDS	33937699	33937788	.	+	0	Parent=mRNA:LOC_Os02g55420.1
Chr2	MSU_osa1r6_db	CDS	33937918	33938026	.	+	0	Parent=mRNA:LOC_Os02g55420.1
Chr2	MSU_osa1r6_db	CDS	33938131	33938240	.	+	1	Parent=mRNA:LOC_Os02g55420.1
Chr2	MSU_osa1r6_db	CDS	33938472	33938615	.	+	0	Parent=mRNA:LOC_Os02g55420.1
Chr2	MSU_osa1r6_db	CDS	33938697	33938863	.	+	0	Parent=mRNA:LOC_Os02g55420.1
Chr2	MSU_osa1r6_db	CDS	33939739	33940003	.	+	2	Parent=mRNA:LOC_Os02g55420.1
Chr2	MSU_osa1r6_db	CDS	33940145	33940276	.	+	0	Parent=mRNA:LOC_Os02g55420.1
Chr2	MSU_osa1r6_db	five_prime_UTR	33936155	33936398	.	+	.	Parent=mRNA:LOC_Os02g55420.1
Chr2	MSU_osa1r6_db	three_prime_UTR	33940277	33940526	.	+	.	Parent=mRNA:LOC_Os02g55420.1
Chr2	Protein-DB	peptide_p	33937919	33937960	.	?	.	Parent=mRNA:LOC_Os02g55420.1:P999_12044
Chr2	Protein-DB	peptide_p	33937736	33937780	.	?	.	Parent=mRNA:LOC_Os02g55420.1:P999_12045
Chr2	Protein-DB	peptide_p	33938758	33938793	.	?	.	Parent=mRNA:LOC_Os02g55420.1:P999_12046
Chr2	Protein-DB	peptide_p	33937428	33937466	.	?	.	Parent=mRNA:LOC_Os02g55420.1:P999_12048
Chr2	Protein-DB	peptide_p	33939927	33939962	.	?	.	Parent=mRNA:LOC_Os02g55420.1:P999_12049
Chr2	Protein-DB	peptide_p	33937401	33937427	.	?	.	Parent=mRNA:LOC_Os02g55420.1:P999_12051
Chr2	Protein-DB	peptide_p	33939807	33939881	.	?	.	Parent=mRNA:LOC_Os02g55420.1:P999_12052
Chr2	Protein-DB	peptide_p	33940197	33940226	.	?	.	Parent=mRNA:LOC_Os02g55420.1:P999_12064
Chr2	Protein-DB	peptide_p	33937697	33937735	.	?	.	Parent=mRNA:LOC_Os02g55420.1:P999_12072
Chr2	Protein-DB	peptide_p	33938560	33938583	.	?	.	Parent=mRNA:LOC_Os02g55420.1:P999_12075
Chr2	Protein-DB	peptide_p	33938818	33938865	.	?	.	Parent=mRNA:LOC_Os02g55420.1:P999_12078
Chr2	Protein-DB	peptide_p	33937320	33937379	.	?	.	Parent=mRNA:LOC_Os02g55420.1:P999_12079
Chr2	Protein-DB	peptide_p	33940227	33940274	.	?	.	Parent=mRNA:LOC_Os02g55420.1:P999_12081
