Chr2	MSU_osa1r6_db	gene	3659090	3669320	.	-	.	ID=Gene:LOC_Os02g07120;Note=HEAT+repeat+family+protein%2C+putative%2C+expressed;Alias=13102.t00619
Chr2	MSU_osa1r6_db	processed_transcript	3659090	3669320	.	-	.	ID=mRNA:LOC_Os02g07120.1;Note=13102.m00801;Gene=LOC_Os02g07120
Chr2	MSU_osa1r6_db	CDS	3668542	3668577	.	-	0	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	CDS	3668270	3668439	.	-	0	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	CDS	3667650	3667857	.	-	2	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	CDS	3666163	3666328	.	-	0	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	CDS	3665931	3666060	.	-	1	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	CDS	3665595	3665709	.	-	2	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	CDS	3665357	3665514	.	-	0	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	CDS	3665152	3665275	.	-	2	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	CDS	3664908	3664958	.	-	0	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	CDS	3664742	3664824	.	-	0	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	CDS	3664501	3664585	.	-	2	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	CDS	3664337	3664438	.	-	0	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	CDS	3664162	3664260	.	-	0	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	CDS	3663974	3664084	.	-	0	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	CDS	3663813	3663896	.	-	0	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	CDS	3663595	3663735	.	-	0	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	CDS	3662976	3663068	.	-	0	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	CDS	3662748	3662866	.	-	0	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	CDS	3662511	3662673	.	-	2	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	CDS	3662196	3662432	.	-	0	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	CDS	3661472	3661720	.	-	0	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	CDS	3661203	3661388	.	-	0	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	CDS	3660956	3661102	.	-	0	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	CDS	3660757	3660873	.	-	0	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	CDS	3660486	3660654	.	-	0	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	CDS	3660161	3660238	.	-	1	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	CDS	3659923	3660061	.	-	1	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	CDS	3659564	3659660	.	-	2	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	five_prime_UTR	3669028	3669320	.	-	.	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	five_prime_UTR	3668578	3668633	.	-	.	Parent=mRNA:LOC_Os02g07120.1
Chr2	MSU_osa1r6_db	three_prime_UTR	3659090	3659563	.	-	.	Parent=mRNA:LOC_Os02g07120.1
Chr2	Protein-DB	peptide_p	3660074	3660139	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7430
Chr2	Protein-DB	peptide_p	3660675	3660716	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7431
Chr2	Protein-DB	peptide_p	3666814	3666864	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7432
Chr2	Protein-DB	peptide_p	3659999	3660037	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7433
Chr2	Protein-DB	peptide_p	3665376	3665435	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7434
Chr2	Protein-DB	peptide_p	3659999	3660049	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7435
Chr2	Protein-DB	peptide_p	3662452	3662478	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7437
Chr2	Protein-DB	peptide_p	3665805	3665834	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7439
Chr2	Protein-DB	peptide_p	3659999	3660073	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7440
Chr2	Protein-DB	peptide_p	3668794	3668838	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7442
Chr2	Protein-DB	peptide_p	3666183	3666221	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7443
Chr2	Protein-DB	peptide_p	3660624	3660650	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7444
Chr2	Protein-DB	peptide_p	3667550	3667603	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7445
Chr2	Protein-DB	peptide_p	3665364	3665435	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7446
Chr2	Protein-DB	peptide_p	3666865	3666906	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7447
Chr2	Protein-DB	peptide_p	3667796	3667828	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7448
Chr2	Protein-DB	peptide_p	3668463	3668483	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7449
Chr2	Protein-DB	peptide_p	3664745	3664780	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7451
Chr2	Protein-DB	peptide_p	3668190	3668216	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7452
Chr2	Protein-DB	peptide_p	3667634	3667654	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7453
Chr2	Protein-DB	peptide_p	3664781	3664801	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7454
Chr2	Protein-DB	peptide_p	3665343	3665363	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7456
Chr2	Protein-DB	peptide_p	3662143	3662163	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7457
Chr2	Protein-DB	peptide_p	3667140	3667166	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7458
Chr2	Protein-DB	peptide_p	3663973	3663996	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7461
Chr2	Protein-DB	peptide_p	3662721	3662801	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7479
Chr2	Protein-DB	peptide_p	3660591	3660623	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7480
Chr2	Protein-DB	peptide_p	3663997	3664065	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7482
Chr2	Protein-DB	peptide_p	3662897	3662920	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7484
Chr2	Protein-DB	peptide_p	3665376	3665432	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7486
Chr2	Protein-DB	peptide_p	3667796	3667825	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7489
Chr2	Protein-DB	peptide_p	3666907	3666936	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7495
Chr2	Protein-DB	peptide_p	3662392	3662421	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7496
Chr2	Protein-DB	peptide_p	3664178	3664201	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7498
Chr2	Protein-DB	peptide_p	3660717	3660749	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7499
Chr2	Protein-DB	peptide_p	3667089	3667139	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7514
Chr2	Protein-DB	peptide_p	3662104	3662142	.	?	.	Parent=mRNA:LOC_Os02g07120.1:P999_7515
