Chr9	MSU_osa1r6_db	gene	20059107	20066133	.	+	.	ID=Gene:LOC_Os09g33980;Note=bromodomain+protein+103%2C+putative%2C+expressed;Alias=13109.t02979
Chr9	MSU_osa1r6_db	processed_transcript	20059107	20066133	.	+	.	ID=mRNA:LOC_Os09g33980.1;Note=13109.m03402;Gene=LOC_Os09g33980
Chr9	MSU_osa1r6_db	CDS	20059760	20059969	.	+	0	Parent=mRNA:LOC_Os09g33980.1
Chr9	MSU_osa1r6_db	CDS	20061051	20061155	.	+	0	Parent=mRNA:LOC_Os09g33980.1
Chr9	MSU_osa1r6_db	CDS	20061251	20063035	.	+	0	Parent=mRNA:LOC_Os09g33980.1
Chr9	MSU_osa1r6_db	CDS	20063118	20063306	.	+	0	Parent=mRNA:LOC_Os09g33980.1
Chr9	MSU_osa1r6_db	CDS	20063401	20063543	.	+	0	Parent=mRNA:LOC_Os09g33980.1
Chr9	MSU_osa1r6_db	CDS	20063660	20063905	.	+	2	Parent=mRNA:LOC_Os09g33980.1
Chr9	MSU_osa1r6_db	CDS	20064590	20064776	.	+	2	Parent=mRNA:LOC_Os09g33980.1
Chr9	MSU_osa1r6_db	CDS	20064889	20064954	.	+	0	Parent=mRNA:LOC_Os09g33980.1
Chr9	MSU_osa1r6_db	CDS	20065051	20065297	.	+	0	Parent=mRNA:LOC_Os09g33980.1
Chr9	MSU_osa1r6_db	CDS	20065409	20065827	.	+	1	Parent=mRNA:LOC_Os09g33980.1
Chr9	MSU_osa1r6_db	five_prime_UTR	20059107	20059317	.	+	.	Parent=mRNA:LOC_Os09g33980.1
Chr9	MSU_osa1r6_db	five_prime_UTR	20059714	20059759	.	+	.	Parent=mRNA:LOC_Os09g33980.1
Chr9	MSU_osa1r6_db	three_prime_UTR	20065828	20066133	.	+	.	Parent=mRNA:LOC_Os09g33980.1
Chr9	Protein-DB	peptide_p	20062527	20062562	.	?	.	Parent=mRNA:LOC_Os09g33980.1:P999_36518
