Chr10	MSU_osa1r6_db	gene	8715810	8725381	.	-	.	ID=Gene:LOC_Os10g17454;Note=RNA+recognition+motif+containing+protein%2C+expressed;Alias=13110.t01298
Chr10	MSU_osa1r6_db	processed_transcript	8715810	8725322	.	-	.	ID=mRNA:LOC_Os10g17454.1;Note=13110.m01428;Gene=LOC_Os10g17454
Chr10	MSU_osa1r6_db	CDS	8724926	8725034	.	-	0	Parent=mRNA:LOC_Os10g17454.1
Chr10	MSU_osa1r6_db	CDS	8724725	8724793	.	-	1	Parent=mRNA:LOC_Os10g17454.1
Chr10	MSU_osa1r6_db	CDS	8724511	8724617	.	-	1	Parent=mRNA:LOC_Os10g17454.1
Chr10	MSU_osa1r6_db	CDS	8716250	8716918	.	-	0	Parent=mRNA:LOC_Os10g17454.1
Chr10	MSU_osa1r6_db	five_prime_UTR	8725035	8725322	.	-	.	Parent=mRNA:LOC_Os10g17454.1
Chr10	MSU_osa1r6_db	three_prime_UTR	8715810	8716249	.	-	.	Parent=mRNA:LOC_Os10g17454.1
Chr10	MSU_osa1r6_db	processed_transcript	8715810	8725381	.	-	.	ID=mRNA:LOC_Os10g17454.2;Note=13110.m01429;Gene=LOC_Os10g17454
Chr10	MSU_osa1r6_db	CDS	8724926	8725034	.	-	0	Parent=mRNA:LOC_Os10g17454.2
Chr10	MSU_osa1r6_db	CDS	8724725	8724793	.	-	1	Parent=mRNA:LOC_Os10g17454.2
Chr10	MSU_osa1r6_db	CDS	8724511	8724617	.	-	1	Parent=mRNA:LOC_Os10g17454.2
Chr10	MSU_osa1r6_db	CDS	8716250	8716918	.	-	0	Parent=mRNA:LOC_Os10g17454.2
Chr10	MSU_osa1r6_db	five_prime_UTR	8725321	8725381	.	-	.	Parent=mRNA:LOC_Os10g17454.2
Chr10	MSU_osa1r6_db	five_prime_UTR	8725035	8725047	.	-	.	Parent=mRNA:LOC_Os10g17454.2
Chr10	MSU_osa1r6_db	three_prime_UTR	8715810	8716249	.	-	.	Parent=mRNA:LOC_Os10g17454.2
Chr10	MSU_osa1r6_db	processed_transcript	8715810	8725381	.	-	.	ID=mRNA:LOC_Os10g17454.3;Note=13110.m07860;Gene=LOC_Os10g17454
Chr10	MSU_osa1r6_db	CDS	8724926	8725034	.	-	0	Parent=mRNA:LOC_Os10g17454.3
Chr10	MSU_osa1r6_db	CDS	8724725	8724793	.	-	1	Parent=mRNA:LOC_Os10g17454.3
Chr10	MSU_osa1r6_db	CDS	8724511	8724617	.	-	1	Parent=mRNA:LOC_Os10g17454.3
Chr10	MSU_osa1r6_db	CDS	8716849	8716918	.	-	0	Parent=mRNA:LOC_Os10g17454.3
Chr10	MSU_osa1r6_db	CDS	8716250	8716797	.	-	1	Parent=mRNA:LOC_Os10g17454.3
Chr10	MSU_osa1r6_db	five_prime_UTR	8725321	8725381	.	-	.	Parent=mRNA:LOC_Os10g17454.3
Chr10	MSU_osa1r6_db	five_prime_UTR	8725035	8725047	.	-	.	Parent=mRNA:LOC_Os10g17454.3
Chr10	MSU_osa1r6_db	three_prime_UTR	8715810	8716249	.	-	.	Parent=mRNA:LOC_Os10g17454.3
Chr10	Protein-DB	peptide_p	8716434	8716466	.	?	.	Parent=mRNA:LOC_Os10g17454.1:P999_37365
Chr10	Protein-DB	peptide_p	8724859	8724900	.	?	.	Parent=mRNA:LOC_Os10g17454.1:P999_37366
Chr10	Protein-DB	peptide_p	8716383	8716433	.	?	.	Parent=mRNA:LOC_Os10g17454.1:P999_37368
Chr10	Protein-DB	peptide_p	8724823	8724858	.	?	.	Parent=mRNA:LOC_Os10g17454.1:P999_37370
Chr10	Protein-DB	peptide_p	8724760	8724786	.	?	.	Parent=mRNA:LOC_Os10g17454.1:P999_37373
