Chr4	MSU_osa1r6_db	gene	34595388	34600017	.	-	.	ID=Gene:LOC_Os04g58470;Note=choline+transporter-related%2C+putative%2C+expressed;Alias=13104.t05319
Chr4	MSU_osa1r6_db	processed_transcript	34595388	34600017	.	-	.	ID=mRNA:LOC_Os04g58470.1;Note=13104.m06141;Gene=LOC_Os04g58470
Chr4	MSU_osa1r6_db	CDS	34599666	34599886	.	-	0	Parent=mRNA:LOC_Os04g58470.1
Chr4	MSU_osa1r6_db	CDS	34598382	34598740	.	-	2	Parent=mRNA:LOC_Os04g58470.1
Chr4	MSU_osa1r6_db	CDS	34598103	34598248	.	-	1	Parent=mRNA:LOC_Os04g58470.1
Chr4	MSU_osa1r6_db	CDS	34597593	34597776	.	-	0	Parent=mRNA:LOC_Os04g58470.1
Chr4	MSU_osa1r6_db	CDS	34597407	34597480	.	-	1	Parent=mRNA:LOC_Os04g58470.1
Chr4	MSU_osa1r6_db	CDS	34597220	34597333	.	-	0	Parent=mRNA:LOC_Os04g58470.1
Chr4	MSU_osa1r6_db	CDS	34596697	34597053	.	-	0	Parent=mRNA:LOC_Os04g58470.1
Chr4	MSU_osa1r6_db	CDS	34596345	34596605	.	-	0	Parent=mRNA:LOC_Os04g58470.1
Chr4	MSU_osa1r6_db	CDS	34595939	34596166	.	-	0	Parent=mRNA:LOC_Os04g58470.1
Chr4	MSU_osa1r6_db	CDS	34595643	34595834	.	-	0	Parent=mRNA:LOC_Os04g58470.1
Chr4	MSU_osa1r6_db	five_prime_UTR	34599887	34600017	.	-	.	Parent=mRNA:LOC_Os04g58470.1
Chr4	MSU_osa1r6_db	three_prime_UTR	34595388	34595642	.	-	.	Parent=mRNA:LOC_Os04g58470.1
Chr4	Protein-DB	peptide_p	34596901	34596927	.	?	.	Parent=mRNA:LOC_Os04g58470.1:P999_22468
