Chr3	MSU_osa1r6_db	gene	34519351	34521972	.	-	.	ID=Gene:LOC_Os03g60740;Note=expressed+protein;Alias=13103.t05321
Chr3	MSU_osa1r6_db	processed_transcript	34519351	34521972	.	-	.	ID=mRNA:LOC_Os03g60740.1;Note=13103.m06670;Gene=LOC_Os03g60740
Chr3	MSU_osa1r6_db	CDS	34521791	34521851	.	-	0	Parent=mRNA:LOC_Os03g60740.1
Chr3	MSU_osa1r6_db	CDS	34520886	34521157	.	-	1	Parent=mRNA:LOC_Os03g60740.1
Chr3	MSU_osa1r6_db	CDS	34520762	34520798	.	-	0	Parent=mRNA:LOC_Os03g60740.1
Chr3	MSU_osa1r6_db	CDS	34520582	34520679	.	-	1	Parent=mRNA:LOC_Os03g60740.1
Chr3	MSU_osa1r6_db	CDS	34520209	34520270	.	-	0	Parent=mRNA:LOC_Os03g60740.1
Chr3	MSU_osa1r6_db	CDS	34519876	34519999	.	-	2	Parent=mRNA:LOC_Os03g60740.1
Chr3	MSU_osa1r6_db	CDS	34519570	34519689	.	-	0	Parent=mRNA:LOC_Os03g60740.1
Chr3	MSU_osa1r6_db	five_prime_UTR	34521852	34521972	.	-	.	Parent=mRNA:LOC_Os03g60740.1
Chr3	MSU_osa1r6_db	three_prime_UTR	34519351	34519569	.	-	.	Parent=mRNA:LOC_Os03g60740.1
Chr3	Protein-DB	peptide_p	34521665	34521712	.	?	.	Parent=mRNA:LOC_Os03g60740.1:P999_19291
Chr3	Protein-DB	peptide_p	34520253	34520291	.	?	.	Parent=mRNA:LOC_Os03g60740.1:P999_19292
Chr3	Protein-DB	peptide_p	34521722	34521748	.	?	.	Parent=mRNA:LOC_Os03g60740.1:P999_19294
