Chr3	MSU_osa1r6_db	gene	30255515	30273552	.	+	.	ID=Gene:LOC_Os03g52794;Note=phosphatidylinositol+kinase%2C+putative%2C+expressed;Alias=13103.t04606
Chr3	MSU_osa1r6_db	processed_transcript	30255515	30273552	.	+	.	ID=mRNA:LOC_Os03g52794.1;Note=13103.m05758;Gene=LOC_Os03g52794
Chr3	MSU_osa1r6_db	CDS	30255515	30255810	.	+	0	Parent=mRNA:LOC_Os03g52794.1
Chr3	MSU_osa1r6_db	CDS	30255922	30255983	.	+	2	Parent=mRNA:LOC_Os03g52794.1
Chr3	MSU_osa1r6_db	CDS	30256123	30256203	.	+	1	Parent=mRNA:LOC_Os03g52794.1
Chr3	MSU_osa1r6_db	CDS	30256318	30256391	.	+	1	Parent=mRNA:LOC_Os03g52794.1
Chr3	MSU_osa1r6_db	CDS	30256474	30256556	.	+	0	Parent=mRNA:LOC_Os03g52794.1
Chr3	MSU_osa1r6_db	CDS	30256971	30257074	.	+	2	Parent=mRNA:LOC_Os03g52794.1
Chr3	MSU_osa1r6_db	CDS	30257453	30257592	.	+	1	Parent=mRNA:LOC_Os03g52794.1
Chr3	MSU_osa1r6_db	CDS	30257663	30257710	.	+	0	Parent=mRNA:LOC_Os03g52794.1
Chr3	MSU_osa1r6_db	CDS	30257866	30257918	.	+	0	Parent=mRNA:LOC_Os03g52794.1
Chr3	MSU_osa1r6_db	CDS	30258105	30258189	.	+	2	Parent=mRNA:LOC_Os03g52794.1
Chr3	MSU_osa1r6_db	CDS	30258273	30258339	.	+	0	Parent=mRNA:LOC_Os03g52794.1
Chr3	MSU_osa1r6_db	CDS	30258423	30258533	.	+	1	Parent=mRNA:LOC_Os03g52794.1
Chr3	MSU_osa1r6_db	CDS	30259189	30259210	.	+	1	Parent=mRNA:LOC_Os03g52794.1
Chr3	MSU_osa1r6_db	CDS	30260171	30265037	.	+	2	Parent=mRNA:LOC_Os03g52794.1
Chr3	MSU_osa1r6_db	CDS	30265113	30265301	.	+	0	Parent=mRNA:LOC_Os03g52794.1
Chr3	MSU_osa1r6_db	CDS	30265390	30265504	.	+	0	Parent=mRNA:LOC_Os03g52794.1
Chr3	MSU_osa1r6_db	CDS	30266256	30267315	.	+	1	Parent=mRNA:LOC_Os03g52794.1
Chr3	MSU_osa1r6_db	CDS	30268174	30268621	.	+	2	Parent=mRNA:LOC_Os03g52794.1
Chr3	MSU_osa1r6_db	CDS	30268893	30268946	.	+	0	Parent=mRNA:LOC_Os03g52794.1
Chr3	MSU_osa1r6_db	CDS	30269032	30270825	.	+	0	Parent=mRNA:LOC_Os03g52794.1
Chr3	MSU_osa1r6_db	CDS	30270916	30271876	.	+	0	Parent=mRNA:LOC_Os03g52794.1
Chr3	MSU_osa1r6_db	CDS	30272198	30272311	.	+	1	Parent=mRNA:LOC_Os03g52794.1
Chr3	MSU_osa1r6_db	CDS	30272386	30272540	.	+	1	Parent=mRNA:LOC_Os03g52794.1
Chr3	MSU_osa1r6_db	CDS	30272861	30272953	.	+	0	Parent=mRNA:LOC_Os03g52794.1
Chr3	MSU_osa1r6_db	CDS	30273268	30273552	.	+	0	Parent=mRNA:LOC_Os03g52794.1
Chr3	Protein-DB	peptide_p	30266358	30266399	.	?	.	Parent=mRNA:LOC_Os03g52794.1:P999_18086
