Chr8	MSU_osa1r6_db	gene	24863225	24869446	.	+	.	ID=Gene:LOC_Os08g39350;Note=glycerophosphoryl+diester+phosphodiesterase+family+protein%2C+putative%2C+expressed;Alias=13108.t03678
Chr8	MSU_osa1r6_db	processed_transcript	24863225	24869446	.	+	.	ID=mRNA:LOC_Os08g39350.1;Note=13108.m04197;Gene=LOC_Os08g39350
Chr8	MSU_osa1r6_db	CDS	24863371	24863521	.	+	0	Parent=mRNA:LOC_Os08g39350.1
Chr8	MSU_osa1r6_db	CDS	24864023	24864316	.	+	1	Parent=mRNA:LOC_Os08g39350.1
Chr8	MSU_osa1r6_db	CDS	24865082	24865197	.	+	1	Parent=mRNA:LOC_Os08g39350.1
Chr8	MSU_osa1r6_db	CDS	24865307	24865805	.	+	0	Parent=mRNA:LOC_Os08g39350.1
Chr8	MSU_osa1r6_db	CDS	24866761	24866802	.	+	1	Parent=mRNA:LOC_Os08g39350.1
Chr8	MSU_osa1r6_db	CDS	24866904	24867194	.	+	1	Parent=mRNA:LOC_Os08g39350.1
Chr8	MSU_osa1r6_db	CDS	24867321	24867460	.	+	1	Parent=mRNA:LOC_Os08g39350.1
Chr8	MSU_osa1r6_db	CDS	24867806	24868298	.	+	0	Parent=mRNA:LOC_Os08g39350.1
Chr8	MSU_osa1r6_db	CDS	24868702	24869012	.	+	1	Parent=mRNA:LOC_Os08g39350.1
Chr8	MSU_osa1r6_db	five_prime_UTR	24863225	24863370	.	+	.	Parent=mRNA:LOC_Os08g39350.1
Chr8	MSU_osa1r6_db	three_prime_UTR	24869013	24869446	.	+	.	Parent=mRNA:LOC_Os08g39350.1
