Chr12	MSU_osa1r6_db	gene	26872676	26876489	.	+	.	ID=Gene:LOC_Os12g43370;Note=peptidase%2C+M24+family+protein%2C+putative%2C+expressed;Alias=13112.t04021
Chr12	MSU_osa1r6_db	processed_transcript	26872676	26876489	.	+	.	ID=mRNA:LOC_Os12g43370.1;Note=13112.m04571;Gene=LOC_Os12g43370
Chr12	MSU_osa1r6_db	CDS	26873157	26873222	.	+	0	Parent=mRNA:LOC_Os12g43370.1
Chr12	MSU_osa1r6_db	CDS	26873554	26873692	.	+	0	Parent=mRNA:LOC_Os12g43370.1
Chr12	MSU_osa1r6_db	CDS	26873820	26873856	.	+	1	Parent=mRNA:LOC_Os12g43370.1
Chr12	MSU_osa1r6_db	CDS	26873938	26874045	.	+	2	Parent=mRNA:LOC_Os12g43370.1
Chr12	MSU_osa1r6_db	CDS	26874277	26874376	.	+	2	Parent=mRNA:LOC_Os12g43370.1
Chr12	MSU_osa1r6_db	CDS	26874481	26874626	.	+	0	Parent=mRNA:LOC_Os12g43370.1
Chr12	MSU_osa1r6_db	CDS	26874705	26874796	.	+	2	Parent=mRNA:LOC_Os12g43370.1
Chr12	MSU_osa1r6_db	CDS	26874929	26875023	.	+	1	Parent=mRNA:LOC_Os12g43370.1
Chr12	MSU_osa1r6_db	CDS	26875278	26875374	.	+	0	Parent=mRNA:LOC_Os12g43370.1
Chr12	MSU_osa1r6_db	CDS	26875466	26875609	.	+	1	Parent=mRNA:LOC_Os12g43370.1
Chr12	MSU_osa1r6_db	CDS	26875755	26875972	.	+	1	Parent=mRNA:LOC_Os12g43370.1
Chr12	MSU_osa1r6_db	CDS	26876056	26876166	.	+	0	Parent=mRNA:LOC_Os12g43370.1
Chr12	MSU_osa1r6_db	five_prime_UTR	26872676	26872850	.	+	.	Parent=mRNA:LOC_Os12g43370.1
Chr12	MSU_osa1r6_db	five_prime_UTR	26873120	26873156	.	+	.	Parent=mRNA:LOC_Os12g43370.1
Chr12	MSU_osa1r6_db	three_prime_UTR	26876167	26876489	.	+	.	Parent=mRNA:LOC_Os12g43370.1
Chr12	Protein-DB	peptide_p	26875803	26875832	.	?	.	Parent=mRNA:LOC_Os12g43370.1:P999_42861
