Chr1	MSU_osa1r6_db	gene	12234236	12247187	.	-	.	ID=Gene:LOC_Os01g21820;Note=preprotein+translocase+subunit+secA%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13101.t01906
Chr1	MSU_osa1r6_db	processed_transcript	12234236	12247187	.	-	.	ID=mRNA:LOC_Os01g21820.1;Note=13101.m02319;Gene=LOC_Os01g21820
Chr1	MSU_osa1r6_db	CDS	12246677	12247099	.	-	0	Parent=mRNA:LOC_Os01g21820.1
Chr1	MSU_osa1r6_db	CDS	12245093	12245372	.	-	0	Parent=mRNA:LOC_Os01g21820.1
Chr1	MSU_osa1r6_db	CDS	12244576	12244679	.	-	1	Parent=mRNA:LOC_Os01g21820.1
Chr1	MSU_osa1r6_db	CDS	12244237	12244416	.	-	0	Parent=mRNA:LOC_Os01g21820.1
Chr1	MSU_osa1r6_db	CDS	12243401	12243619	.	-	0	Parent=mRNA:LOC_Os01g21820.1
Chr1	MSU_osa1r6_db	CDS	12242687	12242800	.	-	0	Parent=mRNA:LOC_Os01g21820.1
Chr1	MSU_osa1r6_db	CDS	12241974	12242087	.	-	0	Parent=mRNA:LOC_Os01g21820.1
Chr1	MSU_osa1r6_db	CDS	12241683	12241850	.	-	0	Parent=mRNA:LOC_Os01g21820.1
Chr1	MSU_osa1r6_db	CDS	12240750	12240925	.	-	0	Parent=mRNA:LOC_Os01g21820.1
Chr1	MSU_osa1r6_db	CDS	12240051	12240117	.	-	2	Parent=mRNA:LOC_Os01g21820.1
Chr1	MSU_osa1r6_db	CDS	12239746	12239892	.	-	0	Parent=mRNA:LOC_Os01g21820.1
Chr1	MSU_osa1r6_db	CDS	12237987	12238082	.	-	0	Parent=mRNA:LOC_Os01g21820.1
Chr1	MSU_osa1r6_db	CDS	12237829	12237897	.	-	0	Parent=mRNA:LOC_Os01g21820.1
Chr1	MSU_osa1r6_db	CDS	12237457	12237558	.	-	0	Parent=mRNA:LOC_Os01g21820.1
Chr1	MSU_osa1r6_db	CDS	12236219	12236470	.	-	0	Parent=mRNA:LOC_Os01g21820.1
Chr1	MSU_osa1r6_db	CDS	12236044	12236111	.	-	0	Parent=mRNA:LOC_Os01g21820.1
Chr1	MSU_osa1r6_db	CDS	12235793	12235910	.	-	2	Parent=mRNA:LOC_Os01g21820.1
Chr1	MSU_osa1r6_db	CDS	12235123	12235362	.	-	0	Parent=mRNA:LOC_Os01g21820.1
Chr1	MSU_osa1r6_db	CDS	12234596	12234706	.	-	0	Parent=mRNA:LOC_Os01g21820.1
Chr1	MSU_osa1r6_db	five_prime_UTR	12247100	12247187	.	-	.	Parent=mRNA:LOC_Os01g21820.1
Chr1	MSU_osa1r6_db	three_prime_UTR	12234236	12234595	.	-	.	Parent=mRNA:LOC_Os01g21820.1
Chr1	Protein-DB	peptide_p	12234718	12234747	.	?	.	Parent=mRNA:LOC_Os01g21820.1:P999_1911
