Chr12	MSU_osa1r6_db	gene	1662763	1667987	.	-	.	ID=Gene:LOC_Os12g04010;Note=M-phase+phosphoprotein+10%2C+putative%2C+expressed;Alias=13112.t00292
Chr12	MSU_osa1r6_db	processed_transcript	1662763	1667987	.	-	.	ID=mRNA:LOC_Os12g04010.1;Note=13112.m00374;Gene=LOC_Os12g04010
Chr12	MSU_osa1r6_db	CDS	1667172	1667882	.	-	0	Parent=mRNA:LOC_Os12g04010.1
Chr12	MSU_osa1r6_db	CDS	1666815	1666870	.	-	0	Parent=mRNA:LOC_Os12g04010.1
Chr12	MSU_osa1r6_db	CDS	1665694	1665817	.	-	2	Parent=mRNA:LOC_Os12g04010.1
Chr12	MSU_osa1r6_db	CDS	1665499	1665609	.	-	0	Parent=mRNA:LOC_Os12g04010.1
Chr12	MSU_osa1r6_db	CDS	1665238	1665375	.	-	0	Parent=mRNA:LOC_Os12g04010.1
Chr12	MSU_osa1r6_db	CDS	1665005	1665073	.	-	0	Parent=mRNA:LOC_Os12g04010.1
Chr12	MSU_osa1r6_db	CDS	1664866	1664907	.	-	0	Parent=mRNA:LOC_Os12g04010.1
Chr12	MSU_osa1r6_db	CDS	1664691	1664759	.	-	0	Parent=mRNA:LOC_Os12g04010.1
Chr12	MSU_osa1r6_db	CDS	1663895	1663966	.	-	0	Parent=mRNA:LOC_Os12g04010.1
Chr12	MSU_osa1r6_db	CDS	1663756	1663809	.	-	0	Parent=mRNA:LOC_Os12g04010.1
Chr12	MSU_osa1r6_db	CDS	1663536	1663677	.	-	0	Parent=mRNA:LOC_Os12g04010.1
Chr12	MSU_osa1r6_db	CDS	1663261	1663301	.	-	1	Parent=mRNA:LOC_Os12g04010.1
Chr12	MSU_osa1r6_db	five_prime_UTR	1667883	1667987	.	-	.	Parent=mRNA:LOC_Os12g04010.1
Chr12	MSU_osa1r6_db	three_prime_UTR	1662763	1663260	.	-	.	Parent=mRNA:LOC_Os12g04010.1
Chr12	Protein-DB	peptide_p	1666010	1666054	.	?	.	Parent=mRNA:LOC_Os12g04010.1:P999_41159
Chr12	Protein-DB	peptide_p	1663361	1663393	.	?	.	Parent=mRNA:LOC_Os12g04010.1:P999_41160
