Chr3	MSU_osa1r6_db	gene	7357088	7368640	.	-	.	ID=Gene:LOC_Os03g13614;Note=transcription+factor%2C+putative%2C+expressed;Alias=13103.t01173
Chr3	MSU_osa1r6_db	processed_transcript	7357088	7368640	.	-	.	ID=mRNA:LOC_Os03g13614.1;Note=13103.m01579;Gene=LOC_Os03g13614
Chr3	MSU_osa1r6_db	CDS	7362482	7362538	.	-	0	Parent=mRNA:LOC_Os03g13614.1
Chr3	MSU_osa1r6_db	CDS	7362346	7362405	.	-	0	Parent=mRNA:LOC_Os03g13614.1
Chr3	MSU_osa1r6_db	CDS	7362160	7362264	.	-	0	Parent=mRNA:LOC_Os03g13614.1
Chr3	MSU_osa1r6_db	CDS	7361797	7361880	.	-	0	Parent=mRNA:LOC_Os03g13614.1
Chr3	MSU_osa1r6_db	CDS	7361641	7361700	.	-	0	Parent=mRNA:LOC_Os03g13614.1
Chr3	MSU_osa1r6_db	CDS	7361211	7361377	.	-	0	Parent=mRNA:LOC_Os03g13614.1
Chr3	MSU_osa1r6_db	CDS	7361087	7361138	.	-	2	Parent=mRNA:LOC_Os03g13614.1
Chr3	MSU_osa1r6_db	CDS	7360205	7360247	.	-	0	Parent=mRNA:LOC_Os03g13614.1
Chr3	MSU_osa1r6_db	CDS	7359422	7359684	.	-	1	Parent=mRNA:LOC_Os03g13614.1
Chr3	MSU_osa1r6_db	CDS	7359250	7359327	.	-	0	Parent=mRNA:LOC_Os03g13614.1
Chr3	MSU_osa1r6_db	CDS	7357921	7358046	.	-	0	Parent=mRNA:LOC_Os03g13614.1
Chr3	MSU_osa1r6_db	CDS	7357598	7357654	.	-	0	Parent=mRNA:LOC_Os03g13614.1
Chr3	MSU_osa1r6_db	five_prime_UTR	7368275	7368640	.	-	.	Parent=mRNA:LOC_Os03g13614.1
Chr3	MSU_osa1r6_db	five_prime_UTR	7362892	7362990	.	-	.	Parent=mRNA:LOC_Os03g13614.1
Chr3	MSU_osa1r6_db	five_prime_UTR	7362539	7362584	.	-	.	Parent=mRNA:LOC_Os03g13614.1
Chr3	MSU_osa1r6_db	three_prime_UTR	7357565	7357597	.	-	.	Parent=mRNA:LOC_Os03g13614.1
Chr3	MSU_osa1r6_db	three_prime_UTR	7357088	7357480	.	-	.	Parent=mRNA:LOC_Os03g13614.1
Chr3	MSU_osa1r6_db	processed_transcript	7357089	7368640	.	-	.	ID=mRNA:LOC_Os03g13614.2;Note=13103.m01580;Gene=LOC_Os03g13614
Chr3	MSU_osa1r6_db	CDS	7362482	7362538	.	-	0	Parent=mRNA:LOC_Os03g13614.2
Chr3	MSU_osa1r6_db	CDS	7362346	7362405	.	-	0	Parent=mRNA:LOC_Os03g13614.2
Chr3	MSU_osa1r6_db	CDS	7362160	7362264	.	-	0	Parent=mRNA:LOC_Os03g13614.2
Chr3	MSU_osa1r6_db	CDS	7361797	7361880	.	-	0	Parent=mRNA:LOC_Os03g13614.2
Chr3	MSU_osa1r6_db	CDS	7361641	7361700	.	-	0	Parent=mRNA:LOC_Os03g13614.2
Chr3	MSU_osa1r6_db	CDS	7361211	7361377	.	-	0	Parent=mRNA:LOC_Os03g13614.2
Chr3	MSU_osa1r6_db	CDS	7361087	7361138	.	-	2	Parent=mRNA:LOC_Os03g13614.2
Chr3	MSU_osa1r6_db	CDS	7360205	7360247	.	-	0	Parent=mRNA:LOC_Os03g13614.2
Chr3	MSU_osa1r6_db	CDS	7359422	7359684	.	-	1	Parent=mRNA:LOC_Os03g13614.2
Chr3	MSU_osa1r6_db	CDS	7359250	7359327	.	-	0	Parent=mRNA:LOC_Os03g13614.2
Chr3	MSU_osa1r6_db	CDS	7357921	7358046	.	-	0	Parent=mRNA:LOC_Os03g13614.2
Chr3	MSU_osa1r6_db	CDS	7357598	7357654	.	-	0	Parent=mRNA:LOC_Os03g13614.2
Chr3	MSU_osa1r6_db	five_prime_UTR	7368275	7368640	.	-	.	Parent=mRNA:LOC_Os03g13614.2
Chr3	MSU_osa1r6_db	five_prime_UTR	7362892	7362990	.	-	.	Parent=mRNA:LOC_Os03g13614.2
Chr3	MSU_osa1r6_db	five_prime_UTR	7362539	7362584	.	-	.	Parent=mRNA:LOC_Os03g13614.2
Chr3	MSU_osa1r6_db	three_prime_UTR	7357089	7357597	.	-	.	Parent=mRNA:LOC_Os03g13614.2
Chr3	MSU_osa1r6_db	processed_transcript	7357089	7368640	.	-	.	ID=mRNA:LOC_Os03g13614.3;Note=13103.m01581;Gene=LOC_Os03g13614
Chr3	MSU_osa1r6_db	CDS	7362482	7362538	.	-	0	Parent=mRNA:LOC_Os03g13614.3
Chr3	MSU_osa1r6_db	CDS	7362346	7362405	.	-	0	Parent=mRNA:LOC_Os03g13614.3
Chr3	MSU_osa1r6_db	CDS	7362160	7362264	.	-	0	Parent=mRNA:LOC_Os03g13614.3
Chr3	MSU_osa1r6_db	CDS	7361797	7361880	.	-	0	Parent=mRNA:LOC_Os03g13614.3
Chr3	MSU_osa1r6_db	CDS	7361641	7361700	.	-	0	Parent=mRNA:LOC_Os03g13614.3
Chr3	MSU_osa1r6_db	CDS	7361211	7361377	.	-	0	Parent=mRNA:LOC_Os03g13614.3
Chr3	MSU_osa1r6_db	CDS	7361087	7361138	.	-	2	Parent=mRNA:LOC_Os03g13614.3
Chr3	MSU_osa1r6_db	CDS	7360205	7360247	.	-	0	Parent=mRNA:LOC_Os03g13614.3
Chr3	MSU_osa1r6_db	CDS	7359422	7359684	.	-	1	Parent=mRNA:LOC_Os03g13614.3
Chr3	MSU_osa1r6_db	CDS	7359250	7359327	.	-	0	Parent=mRNA:LOC_Os03g13614.3
Chr3	MSU_osa1r6_db	CDS	7357921	7358046	.	-	0	Parent=mRNA:LOC_Os03g13614.3
Chr3	MSU_osa1r6_db	CDS	7357598	7357654	.	-	0	Parent=mRNA:LOC_Os03g13614.3
Chr3	MSU_osa1r6_db	five_prime_UTR	7368275	7368640	.	-	.	Parent=mRNA:LOC_Os03g13614.3
Chr3	MSU_osa1r6_db	five_prime_UTR	7362539	7362584	.	-	.	Parent=mRNA:LOC_Os03g13614.3
Chr3	MSU_osa1r6_db	three_prime_UTR	7357565	7357597	.	-	.	Parent=mRNA:LOC_Os03g13614.3
Chr3	MSU_osa1r6_db	three_prime_UTR	7357089	7357480	.	-	.	Parent=mRNA:LOC_Os03g13614.3
