Chr7	MSU_osa1r6_db	gene	26627445	26630269	.	+	.	ID=Gene:LOC_Os07g44620;Note=eukaryotic+translation+initiation+factor+6%2C+putative%2C+expressed;Alias=13107.t04090
Chr7	MSU_osa1r6_db	processed_transcript	26627445	26630269	.	+	.	ID=mRNA:LOC_Os07g44620.1;Note=13107.m04696;Gene=LOC_Os07g44620
Chr7	MSU_osa1r6_db	CDS	26627758	26627767	.	+	0	Parent=mRNA:LOC_Os07g44620.1
Chr7	MSU_osa1r6_db	CDS	26628295	26628391	.	+	1	Parent=mRNA:LOC_Os07g44620.1
Chr7	MSU_osa1r6_db	CDS	26628486	26628571	.	+	2	Parent=mRNA:LOC_Os07g44620.1
Chr7	MSU_osa1r6_db	CDS	26628659	26628703	.	+	1	Parent=mRNA:LOC_Os07g44620.1
Chr7	MSU_osa1r6_db	CDS	26629374	26629504	.	+	1	Parent=mRNA:LOC_Os07g44620.1
Chr7	MSU_osa1r6_db	CDS	26629602	26629712	.	+	0	Parent=mRNA:LOC_Os07g44620.1
Chr7	MSU_osa1r6_db	CDS	26629801	26630058	.	+	0	Parent=mRNA:LOC_Os07g44620.1
Chr7	MSU_osa1r6_db	five_prime_UTR	26627445	26627586	.	+	.	Parent=mRNA:LOC_Os07g44620.1
Chr7	MSU_osa1r6_db	five_prime_UTR	26627704	26627757	.	+	.	Parent=mRNA:LOC_Os07g44620.1
Chr7	MSU_osa1r6_db	three_prime_UTR	26630059	26630269	.	+	.	Parent=mRNA:LOC_Os07g44620.1
Chr7	MSU_osa1r6_db	processed_transcript	26627484	26630269	.	+	.	ID=mRNA:LOC_Os07g44620.2;Note=13107.m04697;Gene=LOC_Os07g44620
Chr7	MSU_osa1r6_db	CDS	26627758	26627767	.	+	0	Parent=mRNA:LOC_Os07g44620.2
Chr7	MSU_osa1r6_db	CDS	26628295	26628391	.	+	1	Parent=mRNA:LOC_Os07g44620.2
Chr7	MSU_osa1r6_db	CDS	26628486	26628571	.	+	2	Parent=mRNA:LOC_Os07g44620.2
Chr7	MSU_osa1r6_db	CDS	26628659	26628703	.	+	1	Parent=mRNA:LOC_Os07g44620.2
Chr7	MSU_osa1r6_db	CDS	26629374	26629504	.	+	1	Parent=mRNA:LOC_Os07g44620.2
Chr7	MSU_osa1r6_db	CDS	26629602	26629712	.	+	0	Parent=mRNA:LOC_Os07g44620.2
Chr7	MSU_osa1r6_db	CDS	26629801	26630058	.	+	0	Parent=mRNA:LOC_Os07g44620.2
Chr7	MSU_osa1r6_db	five_prime_UTR	26627484	26627757	.	+	.	Parent=mRNA:LOC_Os07g44620.2
Chr7	MSU_osa1r6_db	three_prime_UTR	26630059	26630269	.	+	.	Parent=mRNA:LOC_Os07g44620.2
Chr7	Protein-DB	peptide_p	26628668	26628703	.	?	.	Parent=mRNA:LOC_Os07g44620.1:P999_31790
Chr7	Protein-DB	peptide_p	26629802	26629885	.	?	.	Parent=mRNA:LOC_Os07g44620.1:P999_31791
Chr7	Protein-DB	peptide_p	26629603	26629650	.	?	.	Parent=mRNA:LOC_Os07g44620.1:P999_31796
Chr7	Protein-DB	peptide_p	26629392	26629424	.	?	.	Parent=mRNA:LOC_Os07g44620.1:P999_31797
