Chr5	MSU_osa1r6_db	gene	2618143	2624275	.	-	.	ID=Gene:LOC_Os05g05320;Note=PPR+repeat+domain+containing+protein%2C+putative%2C+expressed;Alias=13105.t00426
Chr5	MSU_osa1r6_db	processed_transcript	2618143	2624275	.	-	.	ID=mRNA:LOC_Os05g05320.1;Note=13105.m00552;Gene=LOC_Os05g05320
Chr5	MSU_osa1r6_db	CDS	2624133	2624166	.	-	0	Parent=mRNA:LOC_Os05g05320.1
Chr5	MSU_osa1r6_db	CDS	2623894	2624047	.	-	1	Parent=mRNA:LOC_Os05g05320.1
Chr5	MSU_osa1r6_db	CDS	2622562	2622724	.	-	2	Parent=mRNA:LOC_Os05g05320.1
Chr5	MSU_osa1r6_db	CDS	2622410	2622475	.	-	0	Parent=mRNA:LOC_Os05g05320.1
Chr5	MSU_osa1r6_db	CDS	2622197	2622294	.	-	0	Parent=mRNA:LOC_Os05g05320.1
Chr5	MSU_osa1r6_db	CDS	2621575	2621692	.	-	2	Parent=mRNA:LOC_Os05g05320.1
Chr5	MSU_osa1r6_db	CDS	2621278	2621487	.	-	0	Parent=mRNA:LOC_Os05g05320.1
Chr5	MSU_osa1r6_db	CDS	2620787	2620863	.	-	0	Parent=mRNA:LOC_Os05g05320.1
Chr5	MSU_osa1r6_db	CDS	2620258	2620348	.	-	2	Parent=mRNA:LOC_Os05g05320.1
Chr5	MSU_osa1r6_db	CDS	2619397	2619462	.	-	0	Parent=mRNA:LOC_Os05g05320.1
Chr5	MSU_osa1r6_db	CDS	2619240	2619317	.	-	0	Parent=mRNA:LOC_Os05g05320.1
Chr5	MSU_osa1r6_db	CDS	2618978	2619079	.	-	0	Parent=mRNA:LOC_Os05g05320.1
Chr5	MSU_osa1r6_db	CDS	2618610	2618717	.	-	0	Parent=mRNA:LOC_Os05g05320.1
Chr5	MSU_osa1r6_db	five_prime_UTR	2624167	2624275	.	-	.	Parent=mRNA:LOC_Os05g05320.1
Chr5	MSU_osa1r6_db	three_prime_UTR	2618143	2618609	.	-	.	Parent=mRNA:LOC_Os05g05320.1
Chr5	MSU_osa1r6_db	processed_transcript	2620079	2624275	.	-	.	ID=mRNA:LOC_Os05g05320.2;Note=13105.m00553;Gene=LOC_Os05g05320
Chr5	MSU_osa1r6_db	CDS	2624133	2624166	.	-	0	Parent=mRNA:LOC_Os05g05320.2
Chr5	MSU_osa1r6_db	CDS	2623894	2624047	.	-	1	Parent=mRNA:LOC_Os05g05320.2
Chr5	MSU_osa1r6_db	CDS	2622562	2622724	.	-	2	Parent=mRNA:LOC_Os05g05320.2
Chr5	MSU_osa1r6_db	CDS	2622410	2622475	.	-	0	Parent=mRNA:LOC_Os05g05320.2
Chr5	MSU_osa1r6_db	CDS	2622197	2622294	.	-	0	Parent=mRNA:LOC_Os05g05320.2
Chr5	MSU_osa1r6_db	CDS	2621575	2621692	.	-	2	Parent=mRNA:LOC_Os05g05320.2
Chr5	MSU_osa1r6_db	CDS	2621278	2621487	.	-	0	Parent=mRNA:LOC_Os05g05320.2
Chr5	MSU_osa1r6_db	CDS	2620787	2620863	.	-	0	Parent=mRNA:LOC_Os05g05320.2
Chr5	MSU_osa1r6_db	CDS	2620219	2620348	.	-	2	Parent=mRNA:LOC_Os05g05320.2
Chr5	MSU_osa1r6_db	five_prime_UTR	2624167	2624275	.	-	.	Parent=mRNA:LOC_Os05g05320.2
Chr5	MSU_osa1r6_db	three_prime_UTR	2620079	2620218	.	-	.	Parent=mRNA:LOC_Os05g05320.2
Chr5	Protein-DB	peptide_p	2619944	2619982	.	?	.	Parent=mRNA:LOC_Os05g05320.1:P999_22906
Chr5	Protein-DB	peptide_p	2623340	2623390	.	?	.	Parent=mRNA:LOC_Os05g05320.1:P999_22907
Chr5	Protein-DB	peptide_p	2623750	2623773	.	?	.	Parent=mRNA:LOC_Os05g05320.1:P999_22908
Chr5	Protein-DB	peptide_p	2619801	2619824	.	?	.	Parent=mRNA:LOC_Os05g05320.1:P999_22910
Chr5	Protein-DB	peptide_p	2620932	2620958	.	?	.	Parent=mRNA:LOC_Os05g05320.1:P999_22913
Chr5	Protein-DB	peptide_p	2620776	2620808	.	?	.	Parent=mRNA:LOC_Os05g05320.1:P999_22914
