Chr7	MSU_osa1r6_db	gene	4262173	4264799	.	+	.	ID=Gene:LOC_Os07g08330;Note=ribosomal+protein+L4%2C+putative%2C+expressed;Alias=13107.t00712
Chr7	MSU_osa1r6_db	processed_transcript	4262173	4264799	.	+	.	ID=mRNA:LOC_Os07g08330.1;Note=13107.m00823;Gene=LOC_Os07g08330
Chr7	MSU_osa1r6_db	CDS	4262235	4263338	.	+	0	Parent=mRNA:LOC_Os07g08330.1
Chr7	MSU_osa1r6_db	CDS	4264243	4264356	.	+	0	Parent=mRNA:LOC_Os07g08330.1
Chr7	MSU_osa1r6_db	five_prime_UTR	4262173	4262234	.	+	.	Parent=mRNA:LOC_Os07g08330.1
Chr7	MSU_osa1r6_db	three_prime_UTR	4264357	4264799	.	+	.	Parent=mRNA:LOC_Os07g08330.1
Chr7	Protein-DB	peptide_p	504	563	.	?	.	Parent=mRNA:LOC_Os07g08330.1:P30186
Chr7	Protein-DB	peptide_p	243	287	.	?	.	Parent=mRNA:LOC_Os07g08330.1:P30188
Chr7	Protein-DB	peptide_p	927	950	.	?	.	Parent=mRNA:LOC_Os07g08330.1:P30189
Chr7	Protein-DB	peptide_p	852	899	.	?	.	Parent=mRNA:LOC_Os07g08330.1:P30194
Chr7	Protein-DB	peptide_p	1059	1085	.	?	.	Parent=mRNA:LOC_Os07g08330.1:P30196
Chr7	Protein-DB	peptide_p	219	242	.	?	.	Parent=mRNA:LOC_Os07g08330.1:P30198
Chr7	Protein-DB	peptide_p	900	926	.	?	.	Parent=mRNA:LOC_Os07g08330.1:P30206
Chr7	Protein-DB	peptide_p	99	161	.	?	.	Parent=mRNA:LOC_Os07g08330.1:P30215
Chr7	Protein-DB	peptide_p	1089	1115	.	?	.	Parent=mRNA:LOC_Os07g08330.1:P30217
Chr7	Protein-DB	peptide_p	951	998	.	?	.	Parent=mRNA:LOC_Os07g08330.1:P30218
Chr7	Protein-DB	peptide_p	495	563	.	?	.	Parent=mRNA:LOC_Os07g08330.1:P30219
Chr7	Protein-DB	peptide_p	687	725	.	?	.	Parent=mRNA:LOC_Os07g08330.1:P30221
Chr7	Protein-DB	peptide_p	855	896	.	?	.	Parent=mRNA:LOC_Os07g08330.1:P30222
Chr7	Protein-DB	peptide_p	780	821	.	?	.	Parent=mRNA:LOC_Os07g08330.1:P30223
Chr7	Protein-DB	peptide_p	822	854	.	?	.	Parent=mRNA:LOC_Os07g08330.1:P30228
Chr7	Protein-DB	peptide_p	852	896	.	?	.	Parent=mRNA:LOC_Os07g08330.1:P30236
Chr7	Protein-DB	peptide_p	822	851	.	?	.	Parent=mRNA:LOC_Os07g08330.1:P30240
Chr7	Protein-DB	peptide_p	744	779	.	?	.	Parent=mRNA:LOC_Os07g08330.1:P30241
Chr7	Protein-DB	peptide_p	690	725	.	?	.	Parent=mRNA:LOC_Os07g08330.1:P30242
Chr7	Protein-DB	peptide_p	621	653	.	?	.	Parent=mRNA:LOC_Os07g08330.1:P30245
Chr7	Protein-DB	peptide_p	2116	2163	.	?	.	Parent=mRNA:LOC_Os07g08330.1:P30254
Chr7	Protein-DB	peptide_p	333	365	.	?	.	Parent=mRNA:LOC_Os07g08330.1:P30257
Chr7	Protein-DB	peptide_p	1086	1115	.	?	.	Parent=mRNA:LOC_Os07g08330.1:P30258
Chr7	Protein-DB	peptide_p	627	653	.	?	.	Parent=mRNA:LOC_Os07g08330.1:P30260
Chr7	cDNA-DB	peptide_c	4263100	4263123	.	?	.	Parent=mRNA:LOC_Os07g08330.1:PC36
Chr7	cDNA-DB	peptide_c	4263262	4263288	.	?	.	Parent=mRNA:LOC_Os07g08330.1:PC37
