Chr6	MSU_osa1r6_db	gene	30127199	30133099	.	-	.	ID=Gene:LOC_Os06g49800;Note=ubiquitin+interaction+motif+family+protein%2C+expressed;Alias=13106.t04649
Chr6	MSU_osa1r6_db	processed_transcript	30127199	30133099	.	-	.	ID=mRNA:LOC_Os06g49800.1;Note=13106.m05342;Gene=LOC_Os06g49800
Chr6	MSU_osa1r6_db	CDS	30132687	30132897	.	-	0	Parent=mRNA:LOC_Os06g49800.1
Chr6	MSU_osa1r6_db	CDS	30132471	30132589	.	-	1	Parent=mRNA:LOC_Os06g49800.1
Chr6	MSU_osa1r6_db	CDS	30132282	30132388	.	-	0	Parent=mRNA:LOC_Os06g49800.1
Chr6	MSU_osa1r6_db	CDS	30132105	30132192	.	-	2	Parent=mRNA:LOC_Os06g49800.1
Chr6	MSU_osa1r6_db	CDS	30130014	30131067	.	-	0	Parent=mRNA:LOC_Os06g49800.1
Chr6	MSU_osa1r6_db	CDS	30129844	30129898	.	-	1	Parent=mRNA:LOC_Os06g49800.1
Chr6	MSU_osa1r6_db	CDS	30129674	30129755	.	-	2	Parent=mRNA:LOC_Os06g49800.1
Chr6	MSU_osa1r6_db	CDS	30129511	30129591	.	-	0	Parent=mRNA:LOC_Os06g49800.1
Chr6	MSU_osa1r6_db	CDS	30129320	30129424	.	-	0	Parent=mRNA:LOC_Os06g49800.1
Chr6	MSU_osa1r6_db	CDS	30129189	30129238	.	-	0	Parent=mRNA:LOC_Os06g49800.1
Chr6	MSU_osa1r6_db	CDS	30128237	30128414	.	-	2	Parent=mRNA:LOC_Os06g49800.1
Chr6	MSU_osa1r6_db	CDS	30127485	30127541	.	-	0	Parent=mRNA:LOC_Os06g49800.1
Chr6	MSU_osa1r6_db	five_prime_UTR	30132898	30133099	.	-	.	Parent=mRNA:LOC_Os06g49800.1
Chr6	MSU_osa1r6_db	three_prime_UTR	30127199	30127484	.	-	.	Parent=mRNA:LOC_Os06g49800.1
Chr6	Protein-DB	peptide_p	30127730	30127777	.	?	.	Parent=mRNA:LOC_Os06g49800.1:P999_29654
Chr6	Protein-DB	peptide_p	30128108	30128131	.	?	.	Parent=mRNA:LOC_Os06g49800.1:P999_29655
Chr6	Protein-DB	peptide_p	30129265	30129303	.	?	.	Parent=mRNA:LOC_Os06g49800.1:P999_29656
