Chr3	MSU_osa1r6_db	gene	12045509	12049835	.	+	.	ID=Gene:LOC_Os03g21140;Note=RNA-binding+zinc+finger+protein%2C+putative%2C+expressed;Alias=13103.t01896
Chr3	MSU_osa1r6_db	processed_transcript	12045521	12049835	.	+	.	ID=mRNA:LOC_Os03g21140.1;Note=13103.m02534;Gene=LOC_Os03g21140
Chr3	MSU_osa1r6_db	CDS	12045899	12046881	.	+	0	Parent=mRNA:LOC_Os03g21140.1
Chr3	MSU_osa1r6_db	CDS	12046967	12047146	.	+	2	Parent=mRNA:LOC_Os03g21140.1
Chr3	MSU_osa1r6_db	CDS	12047251	12047436	.	+	2	Parent=mRNA:LOC_Os03g21140.1
Chr3	MSU_osa1r6_db	CDS	12047548	12047627	.	+	2	Parent=mRNA:LOC_Os03g21140.1
Chr3	MSU_osa1r6_db	CDS	12047829	12048089	.	+	1	Parent=mRNA:LOC_Os03g21140.1
Chr3	MSU_osa1r6_db	CDS	12048190	12048304	.	+	1	Parent=mRNA:LOC_Os03g21140.1
Chr3	MSU_osa1r6_db	CDS	12048461	12048685	.	+	2	Parent=mRNA:LOC_Os03g21140.1
Chr3	MSU_osa1r6_db	CDS	12048766	12048802	.	+	2	Parent=mRNA:LOC_Os03g21140.1
Chr3	MSU_osa1r6_db	five_prime_UTR	12045521	12045898	.	+	.	Parent=mRNA:LOC_Os03g21140.1
Chr3	MSU_osa1r6_db	three_prime_UTR	12048803	12048844	.	+	.	Parent=mRNA:LOC_Os03g21140.1
Chr3	MSU_osa1r6_db	three_prime_UTR	12048961	12049835	.	+	.	Parent=mRNA:LOC_Os03g21140.1
Chr3	MSU_osa1r6_db	processed_transcript	12045509	12049835	.	+	.	ID=mRNA:LOC_Os03g21140.2;Note=13103.m02533;Gene=LOC_Os03g21140
Chr3	MSU_osa1r6_db	CDS	12045899	12046881	.	+	0	Parent=mRNA:LOC_Os03g21140.2
Chr3	MSU_osa1r6_db	CDS	12046967	12047146	.	+	2	Parent=mRNA:LOC_Os03g21140.2
Chr3	MSU_osa1r6_db	CDS	12047251	12047436	.	+	2	Parent=mRNA:LOC_Os03g21140.2
Chr3	MSU_osa1r6_db	CDS	12047548	12047627	.	+	2	Parent=mRNA:LOC_Os03g21140.2
Chr3	MSU_osa1r6_db	CDS	12047829	12048089	.	+	1	Parent=mRNA:LOC_Os03g21140.2
Chr3	MSU_osa1r6_db	CDS	12048190	12048304	.	+	1	Parent=mRNA:LOC_Os03g21140.2
Chr3	MSU_osa1r6_db	CDS	12048461	12048685	.	+	2	Parent=mRNA:LOC_Os03g21140.2
Chr3	MSU_osa1r6_db	CDS	12048769	12048802	.	+	2	Parent=mRNA:LOC_Os03g21140.2
Chr3	MSU_osa1r6_db	five_prime_UTR	12045509	12045898	.	+	.	Parent=mRNA:LOC_Os03g21140.2
Chr3	MSU_osa1r6_db	three_prime_UTR	12048803	12048844	.	+	.	Parent=mRNA:LOC_Os03g21140.2
Chr3	MSU_osa1r6_db	three_prime_UTR	12048961	12049835	.	+	.	Parent=mRNA:LOC_Os03g21140.2
Chr3	Protein-DB	peptide_p	12047301	12047342	.	?	.	Parent=mRNA:LOC_Os03g21140.1:P999_15348
Chr3	Protein-DB	peptide_p	12048205	12048231	.	?	.	Parent=mRNA:LOC_Os03g21140.1:P999_15349
