Chr1	MSU_osa1r6_db	gene	34704427	34721518	.	-	.	ID=Gene:LOC_Os01g60040;Note=HEAT+repeat+family+protein%2C+putative%2C+expressed;Alias=13101.t05313
Chr1	MSU_osa1r6_db	processed_transcript	34704427	34721500	.	-	.	ID=mRNA:LOC_Os01g60040.1;Note=13101.m06386;Gene=LOC_Os01g60040
Chr1	MSU_osa1r6_db	CDS	34721097	34721259	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34720838	34720943	.	-	1	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34720624	34720747	.	-	2	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34719395	34719474	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34719142	34719319	.	-	2	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34718981	34719045	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34717786	34717868	.	-	2	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34717621	34717706	.	-	1	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34717405	34717518	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34717114	34717233	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34716486	34716588	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34716102	34716238	.	-	1	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34715950	34716015	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34715765	34715873	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34715629	34715669	.	-	1	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34715054	34715125	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34714841	34714945	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34713976	34714081	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34713592	34713704	.	-	1	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34713425	34713512	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34712654	34712754	.	-	1	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34712405	34712512	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34712222	34712327	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34712057	34712136	.	-	1	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34711826	34711975	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34711654	34711729	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34711428	34711552	.	-	1	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34711083	34711343	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34710902	34710976	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34710733	34710814	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34710515	34710636	.	-	1	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34710350	34710442	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34710179	34710256	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34709515	34709610	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34709315	34709416	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34709114	34709215	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34708755	34708937	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34708556	34708667	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34708150	34708226	.	-	1	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34707899	34708044	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34707666	34707783	.	-	2	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34707246	34707365	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34707100	34707177	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34706867	34707025	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34706638	34706796	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34706468	34706565	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34706218	34706374	.	-	2	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34706020	34706136	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34705821	34705916	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34705471	34705542	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34705144	34705387	.	-	0	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	CDS	34704817	34705061	.	-	1	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	five_prime_UTR	34721260	34721500	.	-	.	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	three_prime_UTR	34704427	34704816	.	-	.	Parent=mRNA:LOC_Os01g60040.1
Chr1	MSU_osa1r6_db	processed_transcript	34704427	34721518	.	-	.	ID=mRNA:LOC_Os01g60040.2;Note=13101.m06385;Gene=LOC_Os01g60040
Chr1	MSU_osa1r6_db	CDS	34721097	34721259	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34720838	34720943	.	-	1	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34720624	34720747	.	-	2	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34719395	34719474	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34719142	34719319	.	-	2	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34718981	34719045	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34717786	34717868	.	-	2	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34717621	34717706	.	-	1	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34717405	34717518	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34717114	34717233	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34716486	34716588	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34716102	34716238	.	-	1	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34715950	34716015	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34715765	34715873	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34715629	34715669	.	-	1	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34715054	34715125	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34714841	34714945	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34713976	34714081	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34713592	34713704	.	-	1	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34713425	34713512	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34712654	34712754	.	-	1	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34712405	34712512	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34712222	34712327	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34712057	34712136	.	-	1	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34711826	34711975	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34711654	34711729	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34711428	34711552	.	-	1	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34711083	34711343	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34710902	34710976	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34710733	34710814	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34710515	34710636	.	-	1	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34710350	34710442	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34710179	34710256	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34709515	34709610	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34709315	34709416	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34709114	34709215	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34708755	34708937	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34708556	34708667	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34708150	34708226	.	-	1	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34707899	34708044	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34707666	34707783	.	-	2	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34707246	34707365	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34707100	34707177	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34706867	34707025	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34706638	34706796	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34706468	34706565	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34706218	34706374	.	-	2	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34706020	34706136	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34705821	34705916	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34705471	34705542	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34705144	34705387	.	-	0	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	CDS	34704817	34705058	.	-	1	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	five_prime_UTR	34721260	34721518	.	-	.	Parent=mRNA:LOC_Os01g60040.2
Chr1	MSU_osa1r6_db	three_prime_UTR	34704427	34704816	.	-	.	Parent=mRNA:LOC_Os01g60040.2
Chr1	Protein-DB	peptide_p	34711073	34711102	.	?	.	Parent=mRNA:LOC_Os01g60040.1:P999_4620
Chr1	Protein-DB	peptide_p	34708812	34708832	.	?	.	Parent=mRNA:LOC_Os01g60040.1:P999_4623
