Chr9	MSU_osa1r6_db	gene	19569590	19575204	.	+	.	ID=Gene:LOC_Os09g32820;Note=uridine%2Fcytidine+kinase-like+1%2C+putative%2C+expressed;Alias=13109.t02898
Chr9	MSU_osa1r6_db	processed_transcript	19569590	19575204	.	+	.	ID=mRNA:LOC_Os09g32820.1;Note=13109.m03284;Gene=LOC_Os09g32820
Chr9	MSU_osa1r6_db	CDS	19569714	19569948	.	+	0	Parent=mRNA:LOC_Os09g32820.1
Chr9	MSU_osa1r6_db	CDS	19570038	19570129	.	+	1	Parent=mRNA:LOC_Os09g32820.1
Chr9	MSU_osa1r6_db	CDS	19571025	19571094	.	+	0	Parent=mRNA:LOC_Os09g32820.1
Chr9	MSU_osa1r6_db	CDS	19571202	19571320	.	+	1	Parent=mRNA:LOC_Os09g32820.1
Chr9	MSU_osa1r6_db	CDS	19571611	19571707	.	+	0	Parent=mRNA:LOC_Os09g32820.1
Chr9	MSU_osa1r6_db	CDS	19571814	19571893	.	+	1	Parent=mRNA:LOC_Os09g32820.1
Chr9	MSU_osa1r6_db	CDS	19572028	19572222	.	+	0	Parent=mRNA:LOC_Os09g32820.1
Chr9	MSU_osa1r6_db	CDS	19572312	19572395	.	+	0	Parent=mRNA:LOC_Os09g32820.1
Chr9	MSU_osa1r6_db	CDS	19572516	19572576	.	+	0	Parent=mRNA:LOC_Os09g32820.1
Chr9	MSU_osa1r6_db	CDS	19573267	19573327	.	+	1	Parent=mRNA:LOC_Os09g32820.1
Chr9	MSU_osa1r6_db	CDS	19573747	19573840	.	+	2	Parent=mRNA:LOC_Os09g32820.1
Chr9	MSU_osa1r6_db	CDS	19573942	19574014	.	+	0	Parent=mRNA:LOC_Os09g32820.1
Chr9	MSU_osa1r6_db	CDS	19574419	19574501	.	+	1	Parent=mRNA:LOC_Os09g32820.1
Chr9	MSU_osa1r6_db	CDS	19574593	19574739	.	+	0	Parent=mRNA:LOC_Os09g32820.1
Chr9	MSU_osa1r6_db	five_prime_UTR	19569590	19569713	.	+	.	Parent=mRNA:LOC_Os09g32820.1
Chr9	MSU_osa1r6_db	three_prime_UTR	19574740	19575204	.	+	.	Parent=mRNA:LOC_Os09g32820.1
Chr9	Protein-DB	peptide_p	19574594	19574623	.	?	.	Parent=mRNA:LOC_Os09g32820.1:P999_36439
