Chr5	MSU_osa1r6_db	gene	872961	876104	.	-	.	ID=Gene:LOC_Os05g02520;Note=cupin+domain+containing+protein%2C+expressed;Alias=13105.t00152
Chr5	MSU_osa1r6_db	processed_transcript	872961	876104	.	-	.	ID=mRNA:LOC_Os05g02520.1;Note=13105.m00219;Gene=LOC_Os05g02520
Chr5	MSU_osa1r6_db	CDS	875634	875832	.	-	0	Parent=mRNA:LOC_Os05g02520.1
Chr5	MSU_osa1r6_db	CDS	873766	874495	.	-	1	Parent=mRNA:LOC_Os05g02520.1
Chr5	MSU_osa1r6_db	CDS	873340	873490	.	-	2	Parent=mRNA:LOC_Os05g02520.1
Chr5	MSU_osa1r6_db	five_prime_UTR	875833	876104	.	-	.	Parent=mRNA:LOC_Os05g02520.1
Chr5	MSU_osa1r6_db	three_prime_UTR	872961	873339	.	-	.	Parent=mRNA:LOC_Os05g02520.1
Chr5	MSU_osa1r6_db	processed_transcript	872961	876104	.	-	.	ID=mRNA:LOC_Os05g02520.2;Note=13105.m00221;Gene=LOC_Os05g02520
Chr5	MSU_osa1r6_db	CDS	875634	875832	.	-	0	Parent=mRNA:LOC_Os05g02520.2
Chr5	MSU_osa1r6_db	CDS	873830	874495	.	-	1	Parent=mRNA:LOC_Os05g02520.2
Chr5	MSU_osa1r6_db	CDS	873290	873423	.	-	1	Parent=mRNA:LOC_Os05g02520.2
Chr5	MSU_osa1r6_db	five_prime_UTR	875833	876104	.	-	.	Parent=mRNA:LOC_Os05g02520.2
Chr5	MSU_osa1r6_db	three_prime_UTR	872961	873289	.	-	.	Parent=mRNA:LOC_Os05g02520.2
Chr5	MSU_osa1r6_db	processed_transcript	872961	876100	.	-	.	ID=mRNA:LOC_Os05g02520.3;Note=13105.m00220;Gene=LOC_Os05g02520
Chr5	MSU_osa1r6_db	CDS	875634	875832	.	-	0	Parent=mRNA:LOC_Os05g02520.3
Chr5	MSU_osa1r6_db	CDS	873766	874172	.	-	1	Parent=mRNA:LOC_Os05g02520.3
Chr5	MSU_osa1r6_db	CDS	873290	873490	.	-	0	Parent=mRNA:LOC_Os05g02520.3
Chr5	MSU_osa1r6_db	five_prime_UTR	875833	876100	.	-	.	Parent=mRNA:LOC_Os05g02520.3
Chr5	MSU_osa1r6_db	three_prime_UTR	872961	873289	.	-	.	Parent=mRNA:LOC_Os05g02520.3
Chr5	Protein-DB	peptide_p	875619	875675	.	?	.	Parent=mRNA:LOC_Os05g02520.1:P999_22701
Chr5	Protein-DB	peptide_p	874939	874989	.	?	.	Parent=mRNA:LOC_Os05g02520.1:P999_22702
Chr5	Protein-DB	peptide_p	873270	873359	.	?	.	Parent=mRNA:LOC_Os05g02520.1:P999_22703
Chr5	Protein-DB	peptide_p	875185	875232	.	?	.	Parent=mRNA:LOC_Os05g02520.1:P999_22704
Chr5	Protein-DB	peptide_p	875002	875040	.	?	.	Parent=mRNA:LOC_Os05g02520.1:P999_22710
Chr5	Protein-DB	peptide_p	875251	875298	.	?	.	Parent=mRNA:LOC_Os05g02520.1:P999_22714
Chr5	Protein-DB	peptide_p	874858	874893	.	?	.	Parent=mRNA:LOC_Os05g02520.1:P999_22716
Chr5	Protein-DB	peptide_p	874825	874857	.	?	.	Parent=mRNA:LOC_Os05g02520.1:P999_22721
Chr5	Protein-DB	peptide_p	875041	875070	.	?	.	Parent=mRNA:LOC_Os05g02520.1:P999_22723
Chr5	Protein-DB	peptide_p	873360	873413	.	?	.	Parent=mRNA:LOC_Os05g02520.1:P999_22729
