Chr6	MSU_osa1r6_db	gene	11263737	11280719	.	+	.	ID=Gene:LOC_Os06g19730;Note=HEAT+repeat+family+protein%2C+putative%2C+expressed;Alias=13106.t01792
Chr6	MSU_osa1r6_db	processed_transcript	11263737	11280719	.	+	.	ID=mRNA:LOC_Os06g19730.1;Note=13106.m02108;Gene=LOC_Os06g19730
Chr6	MSU_osa1r6_db	CDS	11263737	11263897	.	+	0	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11265360	11265462	.	+	2	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11265555	11265667	.	+	0	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11265746	11265868	.	+	2	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11266409	11266510	.	+	2	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11266611	11266776	.	+	2	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11267459	11267575	.	+	0	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11267682	11267722	.	+	0	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11267979	11268080	.	+	2	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11268168	11268384	.	+	2	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11268515	11268742	.	+	0	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11268824	11268951	.	+	0	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11269048	11269165	.	+	2	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11269264	11269479	.	+	0	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11269558	11269707	.	+	0	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11269797	11269873	.	+	0	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11270217	11270434	.	+	2	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11270687	11270900	.	+	1	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11270988	11271067	.	+	2	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11271142	11271259	.	+	1	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11271336	11271506	.	+	2	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11272368	11272536	.	+	2	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11272648	11272691	.	+	0	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11272864	11272906	.	+	2	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11272987	11273132	.	+	0	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11274581	11274675	.	+	2	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11274823	11275721	.	+	1	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11276784	11277062	.	+	0	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11277151	11277246	.	+	0	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11277953	11278131	.	+	0	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11279403	11279484	.	+	2	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11279691	11279812	.	+	0	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11279919	11280011	.	+	2	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11280166	11280319	.	+	2	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	CDS	11280411	11280452	.	+	0	Parent=mRNA:LOC_Os06g19730.1
Chr6	MSU_osa1r6_db	three_prime_UTR	11280453	11280719	.	+	.	Parent=mRNA:LOC_Os06g19730.1
Chr6	Protein-DB	peptide_p	11275678	11275725	.	?	.	Parent=mRNA:LOC_Os06g19730.1:P999_28196
Chr6	Protein-DB	peptide_p	11279462	11279485	.	?	.	Parent=mRNA:LOC_Os06g19730.1:P999_28197
Chr6	Protein-DB	peptide_p	11274634	11274678	.	?	.	Parent=mRNA:LOC_Os06g19730.1:P999_28198
Chr6	Protein-DB	peptide_p	11275537	11275596	.	?	.	Parent=mRNA:LOC_Os06g19730.1:P999_28199
Chr6	Protein-DB	peptide_p	11269670	11269708	.	?	.	Parent=mRNA:LOC_Os06g19730.1:P999_28200
Chr6	Protein-DB	peptide_p	11268540	11268572	.	?	.	Parent=mRNA:LOC_Os06g19730.1:P999_28201
Chr6	Protein-DB	peptide_p	11269798	11269827	.	?	.	Parent=mRNA:LOC_Os06g19730.1:P999_28202
Chr6	Protein-DB	peptide_p	11275426	11275479	.	?	.	Parent=mRNA:LOC_Os06g19730.1:P999_28203
Chr6	Protein-DB	peptide_p	11280264	11280293	.	?	.	Parent=mRNA:LOC_Os06g19730.1:P999_28204
Chr6	Protein-DB	peptide_p	11279405	11279434	.	?	.	Parent=mRNA:LOC_Os06g19730.1:P999_28205
Chr6	Protein-DB	peptide_p	11270288	11270317	.	?	.	Parent=mRNA:LOC_Os06g19730.1:P999_28206
Chr6	Protein-DB	peptide_p	11278095	11278118	.	?	.	Parent=mRNA:LOC_Os06g19730.1:P999_28207
Chr6	Protein-DB	peptide_p	11270684	11270710	.	?	.	Parent=mRNA:LOC_Os06g19730.1:P999_28208
Chr6	Protein-DB	peptide_p	11280243	11280263	.	?	.	Parent=mRNA:LOC_Os06g19730.1:P999_28209
Chr6	Protein-DB	peptide_p	11280294	11280320	.	?	.	Parent=mRNA:LOC_Os06g19730.1:P999_28210
Chr6	Protein-DB	peptide_p	11277990	11278010	.	?	.	Parent=mRNA:LOC_Os06g19730.1:P999_28211
Chr6	Protein-DB	peptide_p	11266736	11266759	.	?	.	Parent=mRNA:LOC_Os06g19730.1:P999_28217
Chr6	Protein-DB	peptide_p	11269559	11269606	.	?	.	Parent=mRNA:LOC_Os06g19730.1:P999_28223
Chr6	Protein-DB	peptide_p	11274868	11274918	.	?	.	Parent=mRNA:LOC_Os06g19730.1:P999_28224
