Chr2	MSU_osa1r6_db	gene	1040528	1046183	.	+	.	ID=Gene:LOC_Os02g02750;Note=CDP-alcohol+phosphatidyltransferase%2C+putative%2C+expressed;Alias=13102.t00178
Chr2	MSU_osa1r6_db	processed_transcript	1040528	1046183	.	+	.	ID=mRNA:LOC_Os02g02750.1;Note=13102.m00228;Gene=LOC_Os02g02750
Chr2	MSU_osa1r6_db	CDS	1040798	1040934	.	+	0	Parent=mRNA:LOC_Os02g02750.1
Chr2	MSU_osa1r6_db	CDS	1041714	1041723	.	+	2	Parent=mRNA:LOC_Os02g02750.1
Chr2	MSU_osa1r6_db	CDS	1041814	1041864	.	+	0	Parent=mRNA:LOC_Os02g02750.1
Chr2	MSU_osa1r6_db	CDS	1041999	1042076	.	+	0	Parent=mRNA:LOC_Os02g02750.1
Chr2	MSU_osa1r6_db	CDS	1042167	1042242	.	+	0	Parent=mRNA:LOC_Os02g02750.1
Chr2	MSU_osa1r6_db	CDS	1042335	1042357	.	+	1	Parent=mRNA:LOC_Os02g02750.1
Chr2	MSU_osa1r6_db	CDS	1042444	1042544	.	+	0	Parent=mRNA:LOC_Os02g02750.1
Chr2	MSU_osa1r6_db	CDS	1042900	1042994	.	+	2	Parent=mRNA:LOC_Os02g02750.1
Chr2	MSU_osa1r6_db	CDS	1043161	1043229	.	+	1	Parent=mRNA:LOC_Os02g02750.1
Chr2	MSU_osa1r6_db	CDS	1043432	1043501	.	+	1	Parent=mRNA:LOC_Os02g02750.1
Chr2	MSU_osa1r6_db	CDS	1043757	1043820	.	+	2	Parent=mRNA:LOC_Os02g02750.1
Chr2	MSU_osa1r6_db	CDS	1043907	1043947	.	+	0	Parent=mRNA:LOC_Os02g02750.1
Chr2	MSU_osa1r6_db	CDS	1044098	1044182	.	+	2	Parent=mRNA:LOC_Os02g02750.1
Chr2	MSU_osa1r6_db	CDS	1044608	1044670	.	+	0	Parent=mRNA:LOC_Os02g02750.1
Chr2	MSU_osa1r6_db	CDS	1044785	1044843	.	+	0	Parent=mRNA:LOC_Os02g02750.1
Chr2	MSU_osa1r6_db	CDS	1044927	1044979	.	+	2	Parent=mRNA:LOC_Os02g02750.1
Chr2	MSU_osa1r6_db	CDS	1045142	1045214	.	+	1	Parent=mRNA:LOC_Os02g02750.1
Chr2	MSU_osa1r6_db	CDS	1045297	1045318	.	+	2	Parent=mRNA:LOC_Os02g02750.1
Chr2	MSU_osa1r6_db	five_prime_UTR	1040528	1040797	.	+	.	Parent=mRNA:LOC_Os02g02750.1
Chr2	MSU_osa1r6_db	three_prime_UTR	1045319	1046183	.	+	.	Parent=mRNA:LOC_Os02g02750.1
Chr2	MSU_osa1r6_db	processed_transcript	1041120	1046183	.	+	.	ID=mRNA:LOC_Os02g02750.2;Note=13102.m00229;Gene=LOC_Os02g02750
Chr2	MSU_osa1r6_db	CDS	1041721	1041723	.	+	0	Parent=mRNA:LOC_Os02g02750.2
Chr2	MSU_osa1r6_db	CDS	1041814	1041864	.	+	0	Parent=mRNA:LOC_Os02g02750.2
Chr2	MSU_osa1r6_db	CDS	1041999	1042076	.	+	0	Parent=mRNA:LOC_Os02g02750.2
Chr2	MSU_osa1r6_db	CDS	1042167	1042242	.	+	0	Parent=mRNA:LOC_Os02g02750.2
Chr2	MSU_osa1r6_db	CDS	1042335	1042357	.	+	1	Parent=mRNA:LOC_Os02g02750.2
Chr2	MSU_osa1r6_db	CDS	1042444	1042544	.	+	0	Parent=mRNA:LOC_Os02g02750.2
Chr2	MSU_osa1r6_db	CDS	1042900	1042994	.	+	2	Parent=mRNA:LOC_Os02g02750.2
Chr2	MSU_osa1r6_db	CDS	1043161	1043229	.	+	1	Parent=mRNA:LOC_Os02g02750.2
Chr2	MSU_osa1r6_db	CDS	1043432	1043501	.	+	1	Parent=mRNA:LOC_Os02g02750.2
Chr2	MSU_osa1r6_db	CDS	1043757	1043820	.	+	2	Parent=mRNA:LOC_Os02g02750.2
Chr2	MSU_osa1r6_db	CDS	1043907	1043947	.	+	0	Parent=mRNA:LOC_Os02g02750.2
Chr2	MSU_osa1r6_db	CDS	1044098	1044182	.	+	2	Parent=mRNA:LOC_Os02g02750.2
Chr2	MSU_osa1r6_db	CDS	1044608	1044670	.	+	0	Parent=mRNA:LOC_Os02g02750.2
Chr2	MSU_osa1r6_db	CDS	1044785	1044843	.	+	0	Parent=mRNA:LOC_Os02g02750.2
Chr2	MSU_osa1r6_db	CDS	1044927	1044979	.	+	2	Parent=mRNA:LOC_Os02g02750.2
Chr2	MSU_osa1r6_db	CDS	1045142	1045214	.	+	1	Parent=mRNA:LOC_Os02g02750.2
Chr2	MSU_osa1r6_db	CDS	1045297	1045318	.	+	2	Parent=mRNA:LOC_Os02g02750.2
Chr2	MSU_osa1r6_db	five_prime_UTR	1041120	1041720	.	+	.	Parent=mRNA:LOC_Os02g02750.2
Chr2	MSU_osa1r6_db	three_prime_UTR	1045319	1046183	.	+	.	Parent=mRNA:LOC_Os02g02750.2
Chr2	MSU_osa1r6_db	processed_transcript	1040539	1046183	.	+	.	ID=mRNA:LOC_Os02g02750.3;Note=13102.m00230;Gene=LOC_Os02g02750
Chr2	MSU_osa1r6_db	CDS	1040798	1040934	.	+	0	Parent=mRNA:LOC_Os02g02750.3
Chr2	MSU_osa1r6_db	CDS	1041714	1041723	.	+	2	Parent=mRNA:LOC_Os02g02750.3
Chr2	MSU_osa1r6_db	CDS	1041814	1041864	.	+	0	Parent=mRNA:LOC_Os02g02750.3
Chr2	MSU_osa1r6_db	CDS	1041999	1042076	.	+	0	Parent=mRNA:LOC_Os02g02750.3
Chr2	MSU_osa1r6_db	CDS	1042167	1042242	.	+	0	Parent=mRNA:LOC_Os02g02750.3
Chr2	MSU_osa1r6_db	CDS	1042335	1042357	.	+	1	Parent=mRNA:LOC_Os02g02750.3
Chr2	MSU_osa1r6_db	CDS	1042444	1042544	.	+	0	Parent=mRNA:LOC_Os02g02750.3
Chr2	MSU_osa1r6_db	CDS	1042900	1042994	.	+	2	Parent=mRNA:LOC_Os02g02750.3
Chr2	MSU_osa1r6_db	CDS	1043161	1043229	.	+	1	Parent=mRNA:LOC_Os02g02750.3
Chr2	MSU_osa1r6_db	CDS	1043432	1043501	.	+	1	Parent=mRNA:LOC_Os02g02750.3
Chr2	MSU_osa1r6_db	CDS	1043757	1043820	.	+	2	Parent=mRNA:LOC_Os02g02750.3
Chr2	MSU_osa1r6_db	CDS	1043907	1043947	.	+	0	Parent=mRNA:LOC_Os02g02750.3
Chr2	MSU_osa1r6_db	CDS	1044098	1044182	.	+	2	Parent=mRNA:LOC_Os02g02750.3
Chr2	MSU_osa1r6_db	CDS	1044608	1044682	.	+	0	Parent=mRNA:LOC_Os02g02750.3
Chr2	MSU_osa1r6_db	five_prime_UTR	1040539	1040797	.	+	.	Parent=mRNA:LOC_Os02g02750.3
Chr2	MSU_osa1r6_db	three_prime_UTR	1044683	1044843	.	+	.	Parent=mRNA:LOC_Os02g02750.3
Chr2	MSU_osa1r6_db	three_prime_UTR	1044927	1045214	.	+	.	Parent=mRNA:LOC_Os02g02750.3
Chr2	MSU_osa1r6_db	three_prime_UTR	1045297	1046183	.	+	.	Parent=mRNA:LOC_Os02g02750.3
Chr2	MSU_osa1r6_db	processed_transcript	1040528	1043906	.	+	.	ID=mRNA:LOC_Os02g02750.4;Note=13102.m00231;Gene=LOC_Os02g02750
Chr2	MSU_osa1r6_db	CDS	1040798	1040934	.	+	0	Parent=mRNA:LOC_Os02g02750.4
Chr2	MSU_osa1r6_db	CDS	1041714	1041723	.	+	2	Parent=mRNA:LOC_Os02g02750.4
Chr2	MSU_osa1r6_db	CDS	1041814	1041864	.	+	0	Parent=mRNA:LOC_Os02g02750.4
Chr2	MSU_osa1r6_db	CDS	1041999	1042076	.	+	0	Parent=mRNA:LOC_Os02g02750.4
Chr2	MSU_osa1r6_db	CDS	1042167	1042242	.	+	0	Parent=mRNA:LOC_Os02g02750.4
Chr2	MSU_osa1r6_db	CDS	1042335	1042357	.	+	1	Parent=mRNA:LOC_Os02g02750.4
Chr2	MSU_osa1r6_db	CDS	1042444	1042544	.	+	0	Parent=mRNA:LOC_Os02g02750.4
Chr2	MSU_osa1r6_db	CDS	1042900	1042994	.	+	2	Parent=mRNA:LOC_Os02g02750.4
Chr2	MSU_osa1r6_db	CDS	1043161	1043229	.	+	1	Parent=mRNA:LOC_Os02g02750.4
Chr2	MSU_osa1r6_db	CDS	1043432	1043501	.	+	1	Parent=mRNA:LOC_Os02g02750.4
Chr2	MSU_osa1r6_db	CDS	1043757	1043847	.	+	2	Parent=mRNA:LOC_Os02g02750.4
Chr2	MSU_osa1r6_db	five_prime_UTR	1040528	1040797	.	+	.	Parent=mRNA:LOC_Os02g02750.4
Chr2	MSU_osa1r6_db	three_prime_UTR	1043848	1043906	.	+	.	Parent=mRNA:LOC_Os02g02750.4
Chr2	Protein-DB	peptide_p	1040802	1040837	.	?	.	Parent=mRNA:LOC_Os02g02750.1:P999_6694
