Chr3	MSU_osa1r6_db	gene	9716188	9718843	.	-	.	ID=Gene:LOC_Os03g17480;Note=IN2-1+protein%2C+putative%2C+expressed;Alias=13103.t01543
Chr3	MSU_osa1r6_db	processed_transcript	9716188	9718843	.	-	.	ID=mRNA:LOC_Os03g17480.1;Note=13103.m02085;Gene=LOC_Os03g17480
Chr3	MSU_osa1r6_db	CDS	9718766	9718791	.	-	0	Parent=mRNA:LOC_Os03g17480.1
Chr3	MSU_osa1r6_db	CDS	9718569	9718643	.	-	2	Parent=mRNA:LOC_Os03g17480.1
Chr3	MSU_osa1r6_db	CDS	9718400	9718460	.	-	2	Parent=mRNA:LOC_Os03g17480.1
Chr3	MSU_osa1r6_db	CDS	9718198	9718284	.	-	0	Parent=mRNA:LOC_Os03g17480.1
Chr3	MSU_osa1r6_db	CDS	9717992	9718090	.	-	0	Parent=mRNA:LOC_Os03g17480.1
Chr3	MSU_osa1r6_db	CDS	9717721	9717829	.	-	0	Parent=mRNA:LOC_Os03g17480.1
Chr3	MSU_osa1r6_db	CDS	9717345	9717421	.	-	1	Parent=mRNA:LOC_Os03g17480.1
Chr3	MSU_osa1r6_db	CDS	9716575	9716763	.	-	0	Parent=mRNA:LOC_Os03g17480.1
Chr3	MSU_osa1r6_db	CDS	9716473	9716481	.	-	0	Parent=mRNA:LOC_Os03g17480.1
Chr3	MSU_osa1r6_db	five_prime_UTR	9718792	9718843	.	-	.	Parent=mRNA:LOC_Os03g17480.1
Chr3	MSU_osa1r6_db	three_prime_UTR	9716188	9716472	.	-	.	Parent=mRNA:LOC_Os03g17480.1
Chr3	Protein-DB	peptide_p	9718413	9718445	.	?	.	Parent=mRNA:LOC_Os03g17480.1:P999_14691
