Chr7	MSU_osa1r6_db	gene	27549838	27554222	.	+	.	ID=Gene:LOC_Os07g46170;Note=OsRhmbd13+-+Putative+Rhomboid+homologue%2C+expressed;Alias=13107.t04243
Chr7	MSU_osa1r6_db	processed_transcript	27549838	27554222	.	+	.	ID=mRNA:LOC_Os07g46170.1;Note=13107.m04860;Gene=LOC_Os07g46170
Chr7	MSU_osa1r6_db	CDS	27550137	27550184	.	+	0	Parent=mRNA:LOC_Os07g46170.1
Chr7	MSU_osa1r6_db	CDS	27550676	27550800	.	+	0	Parent=mRNA:LOC_Os07g46170.1
Chr7	MSU_osa1r6_db	CDS	27551408	27551468	.	+	2	Parent=mRNA:LOC_Os07g46170.1
Chr7	MSU_osa1r6_db	CDS	27552321	27552487	.	+	0	Parent=mRNA:LOC_Os07g46170.1
Chr7	MSU_osa1r6_db	CDS	27552573	27552684	.	+	2	Parent=mRNA:LOC_Os07g46170.1
Chr7	MSU_osa1r6_db	CDS	27552774	27552976	.	+	0	Parent=mRNA:LOC_Os07g46170.1
Chr7	MSU_osa1r6_db	CDS	27553059	27553193	.	+	2	Parent=mRNA:LOC_Os07g46170.1
Chr7	MSU_osa1r6_db	CDS	27553692	27553791	.	+	2	Parent=mRNA:LOC_Os07g46170.1
Chr7	MSU_osa1r6_db	five_prime_UTR	27549838	27550136	.	+	.	Parent=mRNA:LOC_Os07g46170.1
Chr7	MSU_osa1r6_db	three_prime_UTR	27553792	27554222	.	+	.	Parent=mRNA:LOC_Os07g46170.1
