Chr4	MSU_osa1r6_db	gene	26524140	26527388	.	+	.	ID=Gene:LOC_Os04g45180;Note=EF+hand+family+protein%2C+expressed;Alias=13104.t04041
Chr4	MSU_osa1r6_db	processed_transcript	26524140	26527388	.	+	.	ID=mRNA:LOC_Os04g45180.1;Note=13104.m04526;Gene=LOC_Os04g45180
Chr4	MSU_osa1r6_db	CDS	26524167	26524508	.	+	0	Parent=mRNA:LOC_Os04g45180.1
Chr4	MSU_osa1r6_db	CDS	26524997	26525101	.	+	0	Parent=mRNA:LOC_Os04g45180.1
Chr4	MSU_osa1r6_db	CDS	26525232	26525393	.	+	0	Parent=mRNA:LOC_Os04g45180.1
Chr4	MSU_osa1r6_db	CDS	26525484	26525544	.	+	0	Parent=mRNA:LOC_Os04g45180.1
Chr4	MSU_osa1r6_db	CDS	26526240	26526364	.	+	1	Parent=mRNA:LOC_Os04g45180.1
Chr4	MSU_osa1r6_db	CDS	26526974	26527045	.	+	0	Parent=mRNA:LOC_Os04g45180.1
Chr4	MSU_osa1r6_db	five_prime_UTR	26524140	26524166	.	+	.	Parent=mRNA:LOC_Os04g45180.1
Chr4	MSU_osa1r6_db	three_prime_UTR	26527046	26527388	.	+	.	Parent=mRNA:LOC_Os04g45180.1
