Chr2	MSU_osa1r6_db	gene	19721250	19724020	.	-	.	ID=Gene:LOC_Os02g33180;Note=rar1%2C+putative%2C+expressed;Alias=13102.t02977
Chr2	MSU_osa1r6_db	processed_transcript	19721250	19724020	.	-	.	ID=mRNA:LOC_Os02g33180.1;Note=13102.m03595;Gene=LOC_Os02g33180
Chr2	MSU_osa1r6_db	CDS	19723786	19723935	.	-	0	Parent=mRNA:LOC_Os02g33180.1
Chr2	MSU_osa1r6_db	CDS	19722643	19722645	.	-	0	Parent=mRNA:LOC_Os02g33180.1
Chr2	MSU_osa1r6_db	CDS	19722483	19722565	.	-	0	Parent=mRNA:LOC_Os02g33180.1
Chr2	MSU_osa1r6_db	CDS	19722172	19722323	.	-	2	Parent=mRNA:LOC_Os02g33180.1
Chr2	MSU_osa1r6_db	CDS	19721775	19721995	.	-	1	Parent=mRNA:LOC_Os02g33180.1
Chr2	MSU_osa1r6_db	CDS	19721591	19721683	.	-	0	Parent=mRNA:LOC_Os02g33180.1
Chr2	MSU_osa1r6_db	five_prime_UTR	19723936	19724020	.	-	.	Parent=mRNA:LOC_Os02g33180.1
Chr2	MSU_osa1r6_db	three_prime_UTR	19721250	19721590	.	-	.	Parent=mRNA:LOC_Os02g33180.1
