Chr5	MSU_osa1r6_db	gene	29555094	29560313	.	-	.	ID=Gene:LOC_Os05g51640;Note=adhesion+regulating+molecule+family%2C+putative%2C+expressed;Alias=13105.t04646
Chr5	MSU_osa1r6_db	processed_transcript	29555094	29560152	.	-	.	ID=mRNA:LOC_Os05g51640.1;Note=13105.m05575;Gene=LOC_Os05g51640
Chr5	MSU_osa1r6_db	CDS	29559291	29559314	.	-	0	Parent=mRNA:LOC_Os05g51640.1
Chr5	MSU_osa1r6_db	CDS	29558415	29558507	.	-	0	Parent=mRNA:LOC_Os05g51640.1
Chr5	MSU_osa1r6_db	CDS	29558219	29558278	.	-	0	Parent=mRNA:LOC_Os05g51640.1
Chr5	MSU_osa1r6_db	CDS	29557993	29558031	.	-	0	Parent=mRNA:LOC_Os05g51640.1
Chr5	MSU_osa1r6_db	CDS	29557825	29557899	.	-	0	Parent=mRNA:LOC_Os05g51640.1
Chr5	MSU_osa1r6_db	CDS	29557665	29557731	.	-	0	Parent=mRNA:LOC_Os05g51640.1
Chr5	MSU_osa1r6_db	CDS	29557519	29557588	.	-	1	Parent=mRNA:LOC_Os05g51640.1
Chr5	MSU_osa1r6_db	CDS	29557033	29557151	.	-	2	Parent=mRNA:LOC_Os05g51640.1
Chr5	MSU_osa1r6_db	CDS	29556917	29556940	.	-	1	Parent=mRNA:LOC_Os05g51640.1
Chr5	MSU_osa1r6_db	CDS	29556743	29556834	.	-	1	Parent=mRNA:LOC_Os05g51640.1
Chr5	MSU_osa1r6_db	CDS	29556584	29556661	.	-	0	Parent=mRNA:LOC_Os05g51640.1
Chr5	MSU_osa1r6_db	CDS	29556437	29556491	.	-	0	Parent=mRNA:LOC_Os05g51640.1
Chr5	MSU_osa1r6_db	CDS	29555901	29556025	.	-	1	Parent=mRNA:LOC_Os05g51640.1
Chr5	MSU_osa1r6_db	five_prime_UTR	29559315	29560152	.	-	.	Parent=mRNA:LOC_Os05g51640.1
Chr5	MSU_osa1r6_db	three_prime_UTR	29555094	29555900	.	-	.	Parent=mRNA:LOC_Os05g51640.1
Chr5	MSU_osa1r6_db	processed_transcript	29555094	29560313	.	-	.	ID=mRNA:LOC_Os05g51640.2;Note=13105.m10421;Gene=LOC_Os05g51640
Chr5	MSU_osa1r6_db	CDS	29559291	29559314	.	-	0	Parent=mRNA:LOC_Os05g51640.2
Chr5	MSU_osa1r6_db	CDS	29558415	29558507	.	-	0	Parent=mRNA:LOC_Os05g51640.2
Chr5	MSU_osa1r6_db	CDS	29558219	29558278	.	-	0	Parent=mRNA:LOC_Os05g51640.2
Chr5	MSU_osa1r6_db	CDS	29557993	29558031	.	-	0	Parent=mRNA:LOC_Os05g51640.2
Chr5	MSU_osa1r6_db	CDS	29557825	29557899	.	-	0	Parent=mRNA:LOC_Os05g51640.2
Chr5	MSU_osa1r6_db	CDS	29557665	29557731	.	-	0	Parent=mRNA:LOC_Os05g51640.2
Chr5	MSU_osa1r6_db	CDS	29557519	29557588	.	-	1	Parent=mRNA:LOC_Os05g51640.2
Chr5	MSU_osa1r6_db	CDS	29557033	29557151	.	-	2	Parent=mRNA:LOC_Os05g51640.2
Chr5	MSU_osa1r6_db	CDS	29556917	29556940	.	-	1	Parent=mRNA:LOC_Os05g51640.2
Chr5	MSU_osa1r6_db	CDS	29556743	29556834	.	-	1	Parent=mRNA:LOC_Os05g51640.2
Chr5	MSU_osa1r6_db	CDS	29556584	29556661	.	-	0	Parent=mRNA:LOC_Os05g51640.2
Chr5	MSU_osa1r6_db	CDS	29556437	29556491	.	-	0	Parent=mRNA:LOC_Os05g51640.2
Chr5	MSU_osa1r6_db	CDS	29555901	29556025	.	-	1	Parent=mRNA:LOC_Os05g51640.2
Chr5	MSU_osa1r6_db	five_prime_UTR	29560175	29560313	.	-	.	Parent=mRNA:LOC_Os05g51640.2
Chr5	MSU_osa1r6_db	five_prime_UTR	29559315	29559347	.	-	.	Parent=mRNA:LOC_Os05g51640.2
Chr5	MSU_osa1r6_db	three_prime_UTR	29555094	29555900	.	-	.	Parent=mRNA:LOC_Os05g51640.2
Chr5	Protein-DB	peptide_p	29559388	29559435	.	?	.	Parent=mRNA:LOC_Os05g51640.1:P999_26708
Chr5	Protein-DB	peptide_p	29557377	29557415	.	?	.	Parent=mRNA:LOC_Os05g51640.1:P999_26710
Chr5	Protein-DB	peptide_p	29557130	29557168	.	?	.	Parent=mRNA:LOC_Os05g51640.1:P999_26711
