Chr4	MSU_osa1r6_db	gene	27048230	27052974	.	+	.	ID=Gene:LOC_Os04g45970;Note=glutamate+dehydrogenase+protein%2C+putative%2C+expressed;Alias=13104.t04116
Chr4	MSU_osa1r6_db	processed_transcript	27048231	27052974	.	+	.	ID=mRNA:LOC_Os04g45970.1;Note=13104.m04617;Gene=LOC_Os04g45970
Chr4	MSU_osa1r6_db	CDS	27048783	27048890	.	+	0	Parent=mRNA:LOC_Os04g45970.1
Chr4	MSU_osa1r6_db	CDS	27048998	27049111	.	+	0	Parent=mRNA:LOC_Os04g45970.1
Chr4	MSU_osa1r6_db	CDS	27050554	27050775	.	+	0	Parent=mRNA:LOC_Os04g45970.1
Chr4	MSU_osa1r6_db	CDS	27050850	27050928	.	+	0	Parent=mRNA:LOC_Os04g45970.1
Chr4	MSU_osa1r6_db	CDS	27051012	27051127	.	+	1	Parent=mRNA:LOC_Os04g45970.1
Chr4	MSU_osa1r6_db	CDS	27051587	27051837	.	+	0	Parent=mRNA:LOC_Os04g45970.1
Chr4	MSU_osa1r6_db	CDS	27052128	27052203	.	+	2	Parent=mRNA:LOC_Os04g45970.1
Chr4	MSU_osa1r6_db	CDS	27052304	27052390	.	+	0	Parent=mRNA:LOC_Os04g45970.1
Chr4	MSU_osa1r6_db	CDS	27052479	27052664	.	+	0	Parent=mRNA:LOC_Os04g45970.1
Chr4	MSU_osa1r6_db	five_prime_UTR	27048231	27048782	.	+	.	Parent=mRNA:LOC_Os04g45970.1
Chr4	MSU_osa1r6_db	three_prime_UTR	27052665	27052974	.	+	.	Parent=mRNA:LOC_Os04g45970.1
Chr4	MSU_osa1r6_db	processed_transcript	27048230	27051446	.	+	.	ID=mRNA:LOC_Os04g45970.2;Note=13104.m04616;Gene=LOC_Os04g45970
Chr4	MSU_osa1r6_db	CDS	27048783	27048890	.	+	0	Parent=mRNA:LOC_Os04g45970.2
Chr4	MSU_osa1r6_db	CDS	27048998	27049111	.	+	0	Parent=mRNA:LOC_Os04g45970.2
Chr4	MSU_osa1r6_db	CDS	27050554	27050775	.	+	0	Parent=mRNA:LOC_Os04g45970.2
Chr4	MSU_osa1r6_db	CDS	27050850	27050924	.	+	0	Parent=mRNA:LOC_Os04g45970.2
Chr4	MSU_osa1r6_db	CDS	27051012	27051029	.	+	0	Parent=mRNA:LOC_Os04g45970.2
Chr4	MSU_osa1r6_db	five_prime_UTR	27048230	27048782	.	+	.	Parent=mRNA:LOC_Os04g45970.2
Chr4	MSU_osa1r6_db	three_prime_UTR	27051030	27051446	.	+	.	Parent=mRNA:LOC_Os04g45970.2
Chr4	Protein-DB	peptide_p	27049020	27049055	.	?	.	Parent=mRNA:LOC_Os04g45970.1:P999_21252
Chr4	Protein-DB	peptide_p	27050639	27050689	.	?	.	Parent=mRNA:LOC_Os04g45970.1:P999_21253
