Chr3	MSU_osa1r6_db	gene	5296334	5300353	.	-	.	ID=Gene:LOC_Os03g10400;Note=peptidyl-prolyl+cis-trans+isomerase%2C+putative%2C+expressed;Alias=13103.t00860
Chr3	MSU_osa1r6_db	processed_transcript	5296334	5300353	.	-	.	ID=mRNA:LOC_Os03g10400.2;Note=13103.m01162;Gene=LOC_Os03g10400
Chr3	MSU_osa1r6_db	CDS	5299294	5299308	.	-	0	Parent=mRNA:LOC_Os03g10400.2
Chr3	MSU_osa1r6_db	CDS	5299122	5299211	.	-	0	Parent=mRNA:LOC_Os03g10400.2
Chr3	MSU_osa1r6_db	CDS	5298951	5299026	.	-	0	Parent=mRNA:LOC_Os03g10400.2
Chr3	MSU_osa1r6_db	CDS	5298499	5298860	.	-	1	Parent=mRNA:LOC_Os03g10400.2
Chr3	MSU_osa1r6_db	CDS	5298151	5298407	.	-	0	Parent=mRNA:LOC_Os03g10400.2
Chr3	MSU_osa1r6_db	CDS	5297763	5298051	.	-	2	Parent=mRNA:LOC_Os03g10400.2
Chr3	MSU_osa1r6_db	CDS	5297386	5297496	.	-	0	Parent=mRNA:LOC_Os03g10400.2
Chr3	MSU_osa1r6_db	CDS	5297099	5297287	.	-	0	Parent=mRNA:LOC_Os03g10400.2
Chr3	MSU_osa1r6_db	five_prime_UTR	5300113	5300353	.	-	.	Parent=mRNA:LOC_Os03g10400.2
Chr3	MSU_osa1r6_db	five_prime_UTR	5299695	5299757	.	-	.	Parent=mRNA:LOC_Os03g10400.2
Chr3	MSU_osa1r6_db	five_prime_UTR	5299499	5299602	.	-	.	Parent=mRNA:LOC_Os03g10400.2
Chr3	MSU_osa1r6_db	five_prime_UTR	5299309	5299395	.	-	.	Parent=mRNA:LOC_Os03g10400.2
Chr3	MSU_osa1r6_db	three_prime_UTR	5296908	5297098	.	-	.	Parent=mRNA:LOC_Os03g10400.2
Chr3	MSU_osa1r6_db	three_prime_UTR	5296334	5296639	.	-	.	Parent=mRNA:LOC_Os03g10400.2
