Chr8	MSU_osa1r6_db	gene	7590562	7596019	.	+	.	ID=Gene:LOC_Os08g12820;Note=proteasome%2Fcyclosome+repeat+containing+protein%2C+expressed;Alias=13108.t01167
Chr8	MSU_osa1r6_db	processed_transcript	7590562	7596019	.	+	.	ID=mRNA:LOC_Os08g12820.1;Note=13108.m01368;Gene=LOC_Os08g12820
Chr8	MSU_osa1r6_db	CDS	7590673	7590824	.	+	0	Parent=mRNA:LOC_Os08g12820.1
Chr8	MSU_osa1r6_db	CDS	7591767	7591936	.	+	2	Parent=mRNA:LOC_Os08g12820.1
Chr8	MSU_osa1r6_db	CDS	7592034	7592148	.	+	1	Parent=mRNA:LOC_Os08g12820.1
Chr8	MSU_osa1r6_db	CDS	7592234	7592402	.	+	2	Parent=mRNA:LOC_Os08g12820.1
Chr8	MSU_osa1r6_db	CDS	7592532	7592666	.	+	0	Parent=mRNA:LOC_Os08g12820.1
Chr8	MSU_osa1r6_db	CDS	7592756	7593075	.	+	0	Parent=mRNA:LOC_Os08g12820.1
Chr8	MSU_osa1r6_db	CDS	7593339	7593474	.	+	2	Parent=mRNA:LOC_Os08g12820.1
Chr8	MSU_osa1r6_db	CDS	7593571	7593819	.	+	0	Parent=mRNA:LOC_Os08g12820.1
Chr8	MSU_osa1r6_db	CDS	7593914	7594134	.	+	0	Parent=mRNA:LOC_Os08g12820.1
Chr8	MSU_osa1r6_db	CDS	7594253	7594511	.	+	2	Parent=mRNA:LOC_Os08g12820.1
Chr8	MSU_osa1r6_db	CDS	7594611	7595318	.	+	0	Parent=mRNA:LOC_Os08g12820.1
Chr8	MSU_osa1r6_db	CDS	7595442	7595771	.	+	0	Parent=mRNA:LOC_Os08g12820.1
Chr8	MSU_osa1r6_db	five_prime_UTR	7590562	7590672	.	+	.	Parent=mRNA:LOC_Os08g12820.1
Chr8	MSU_osa1r6_db	three_prime_UTR	7595772	7596019	.	+	.	Parent=mRNA:LOC_Os08g12820.1
Chr8	MSU_osa1r6_db	processed_transcript	7590567	7596017	.	+	.	ID=mRNA:LOC_Os08g12820.2;Note=13108.m01369;Gene=LOC_Os08g12820
Chr8	MSU_osa1r6_db	CDS	7590673	7590824	.	+	0	Parent=mRNA:LOC_Os08g12820.2
Chr8	MSU_osa1r6_db	CDS	7591767	7591936	.	+	2	Parent=mRNA:LOC_Os08g12820.2
Chr8	MSU_osa1r6_db	CDS	7592034	7592148	.	+	1	Parent=mRNA:LOC_Os08g12820.2
Chr8	MSU_osa1r6_db	CDS	7592234	7592402	.	+	2	Parent=mRNA:LOC_Os08g12820.2
Chr8	MSU_osa1r6_db	CDS	7592532	7592666	.	+	0	Parent=mRNA:LOC_Os08g12820.2
Chr8	MSU_osa1r6_db	CDS	7592756	7593075	.	+	0	Parent=mRNA:LOC_Os08g12820.2
Chr8	MSU_osa1r6_db	CDS	7593339	7593474	.	+	2	Parent=mRNA:LOC_Os08g12820.2
Chr8	MSU_osa1r6_db	CDS	7593571	7593819	.	+	0	Parent=mRNA:LOC_Os08g12820.2
Chr8	MSU_osa1r6_db	CDS	7593914	7594134	.	+	0	Parent=mRNA:LOC_Os08g12820.2
Chr8	MSU_osa1r6_db	CDS	7594253	7594511	.	+	2	Parent=mRNA:LOC_Os08g12820.2
Chr8	MSU_osa1r6_db	CDS	7594594	7594677	.	+	0	Parent=mRNA:LOC_Os08g12820.2
Chr8	MSU_osa1r6_db	five_prime_UTR	7590567	7590672	.	+	.	Parent=mRNA:LOC_Os08g12820.2
Chr8	MSU_osa1r6_db	three_prime_UTR	7594678	7595318	.	+	.	Parent=mRNA:LOC_Os08g12820.2
Chr8	MSU_osa1r6_db	three_prime_UTR	7595442	7596017	.	+	.	Parent=mRNA:LOC_Os08g12820.2
Chr8	Protein-DB	peptide_p	7594897	7594941	.	?	.	Parent=mRNA:LOC_Os08g12820.1:P999_33155
Chr8	Protein-DB	peptide_p	7595578	7595607	.	?	.	Parent=mRNA:LOC_Os08g12820.1:P999_33156
Chr8	Protein-DB	peptide_p	7592040	7592066	.	?	.	Parent=mRNA:LOC_Os08g12820.1:P999_33157
Chr8	Protein-DB	peptide_p	7594354	7594389	.	?	.	Parent=mRNA:LOC_Os08g12820.1:P999_33160
