Chr9	MSU_osa1r6_db	gene	17741545	17745504	.	+	.	ID=Gene:LOC_Os09g29190;Note=phosphoribosylaminoimidazole-succinocarboxamide+synthase%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13109.t02604
Chr9	MSU_osa1r6_db	processed_transcript	17741545	17745504	.	+	.	ID=mRNA:LOC_Os09g29190.1;Note=13109.m02891;Gene=LOC_Os09g29190
Chr9	MSU_osa1r6_db	CDS	17741646	17741969	.	+	0	Parent=mRNA:LOC_Os09g29190.1
Chr9	MSU_osa1r6_db	CDS	17742064	17742165	.	+	0	Parent=mRNA:LOC_Os09g29190.1
Chr9	MSU_osa1r6_db	CDS	17742502	17742631	.	+	0	Parent=mRNA:LOC_Os09g29190.1
Chr9	MSU_osa1r6_db	CDS	17742848	17742940	.	+	1	Parent=mRNA:LOC_Os09g29190.1
Chr9	MSU_osa1r6_db	CDS	17743013	17743101	.	+	1	Parent=mRNA:LOC_Os09g29190.1
Chr9	MSU_osa1r6_db	CDS	17743539	17743619	.	+	0	Parent=mRNA:LOC_Os09g29190.1
Chr9	MSU_osa1r6_db	CDS	17743768	17743857	.	+	0	Parent=mRNA:LOC_Os09g29190.1
Chr9	MSU_osa1r6_db	CDS	17744333	17744422	.	+	0	Parent=mRNA:LOC_Os09g29190.1
Chr9	MSU_osa1r6_db	CDS	17744527	17744577	.	+	0	Parent=mRNA:LOC_Os09g29190.1
Chr9	MSU_osa1r6_db	CDS	17744775	17744821	.	+	0	Parent=mRNA:LOC_Os09g29190.1
Chr9	MSU_osa1r6_db	CDS	17744971	17745028	.	+	2	Parent=mRNA:LOC_Os09g29190.1
Chr9	MSU_osa1r6_db	CDS	17745101	17745157	.	+	0	Parent=mRNA:LOC_Os09g29190.1
Chr9	MSU_osa1r6_db	five_prime_UTR	17741545	17741645	.	+	.	Parent=mRNA:LOC_Os09g29190.1
Chr9	MSU_osa1r6_db	three_prime_UTR	17745158	17745504	.	+	.	Parent=mRNA:LOC_Os09g29190.1
Chr9	MSU_osa1r6_db	processed_transcript	17741621	17745504	.	+	.	ID=mRNA:LOC_Os09g29190.2;Note=13109.m02892;Gene=LOC_Os09g29190
Chr9	MSU_osa1r6_db	CDS	17741646	17741969	.	+	0	Parent=mRNA:LOC_Os09g29190.2
Chr9	MSU_osa1r6_db	CDS	17742064	17742165	.	+	0	Parent=mRNA:LOC_Os09g29190.2
Chr9	MSU_osa1r6_db	CDS	17742502	17742631	.	+	0	Parent=mRNA:LOC_Os09g29190.2
Chr9	MSU_osa1r6_db	CDS	17742848	17742940	.	+	1	Parent=mRNA:LOC_Os09g29190.2
Chr9	MSU_osa1r6_db	CDS	17743013	17743101	.	+	1	Parent=mRNA:LOC_Os09g29190.2
Chr9	MSU_osa1r6_db	CDS	17743539	17743619	.	+	0	Parent=mRNA:LOC_Os09g29190.2
Chr9	MSU_osa1r6_db	CDS	17743768	17743857	.	+	0	Parent=mRNA:LOC_Os09g29190.2
Chr9	MSU_osa1r6_db	CDS	17744333	17744422	.	+	0	Parent=mRNA:LOC_Os09g29190.2
Chr9	MSU_osa1r6_db	CDS	17744527	17744577	.	+	0	Parent=mRNA:LOC_Os09g29190.2
Chr9	MSU_osa1r6_db	CDS	17744775	17744909	.	+	0	Parent=mRNA:LOC_Os09g29190.2
Chr9	MSU_osa1r6_db	five_prime_UTR	17741621	17741645	.	+	.	Parent=mRNA:LOC_Os09g29190.2
Chr9	MSU_osa1r6_db	three_prime_UTR	17744910	17745028	.	+	.	Parent=mRNA:LOC_Os09g29190.2
Chr9	MSU_osa1r6_db	three_prime_UTR	17745101	17745504	.	+	.	Parent=mRNA:LOC_Os09g29190.2
Chr9	Protein-DB	peptide_p	17744973	17745008	.	?	.	Parent=mRNA:LOC_Os09g29190.1:P999_35715
Chr9	Protein-DB	peptide_p	17744358	17744387	.	?	.	Parent=mRNA:LOC_Os09g29190.1:P999_35716
Chr9	Protein-DB	peptide_p	17742503	17742538	.	?	.	Parent=mRNA:LOC_Os09g29190.1:P999_35718
Chr9	Protein-DB	peptide_p	17745129	17745155	.	?	.	Parent=mRNA:LOC_Os09g29190.1:P999_35719
Chr9	Protein-DB	peptide_p	17742545	17742583	.	?	.	Parent=mRNA:LOC_Os09g29190.1:P999_35720
Chr9	Protein-DB	peptide_p	17741869	17741892	.	?	.	Parent=mRNA:LOC_Os09g29190.1:P999_35721
