Chr1	MSU_osa1r6_db	gene	43201430	43214209	.	-	.	ID=Gene:LOC_Os01g74610;Note=zinc+finger%2C+C3HC4+type+domain+containing+protein%2C+expressed;Alias=13101.t06675
Chr1	MSU_osa1r6_db	processed_transcript	43201430	43214209	.	-	.	ID=mRNA:LOC_Os01g74610.1;Note=13101.m08157;Gene=LOC_Os01g74610
Chr1	MSU_osa1r6_db	CDS	43213937	43214110	.	-	0	Parent=mRNA:LOC_Os01g74610.1
Chr1	MSU_osa1r6_db	CDS	43213585	43213647	.	-	0	Parent=mRNA:LOC_Os01g74610.1
Chr1	MSU_osa1r6_db	CDS	43212827	43212904	.	-	0	Parent=mRNA:LOC_Os01g74610.1
Chr1	MSU_osa1r6_db	CDS	43211974	43212065	.	-	0	Parent=mRNA:LOC_Os01g74610.1
Chr1	MSU_osa1r6_db	CDS	43211690	43211792	.	-	2	Parent=mRNA:LOC_Os01g74610.1
Chr1	MSU_osa1r6_db	CDS	43210642	43210794	.	-	0	Parent=mRNA:LOC_Os01g74610.1
Chr1	MSU_osa1r6_db	CDS	43208494	43209152	.	-	0	Parent=mRNA:LOC_Os01g74610.1
Chr1	MSU_osa1r6_db	CDS	43207930	43208419	.	-	2	Parent=mRNA:LOC_Os01g74610.1
Chr1	MSU_osa1r6_db	CDS	43206608	43207092	.	-	0	Parent=mRNA:LOC_Os01g74610.1
Chr1	MSU_osa1r6_db	CDS	43205341	43206139	.	-	2	Parent=mRNA:LOC_Os01g74610.1
Chr1	MSU_osa1r6_db	CDS	43204411	43205101	.	-	0	Parent=mRNA:LOC_Os01g74610.1
Chr1	MSU_osa1r6_db	CDS	43203262	43204325	.	-	1	Parent=mRNA:LOC_Os01g74610.1
Chr1	MSU_osa1r6_db	CDS	43202732	43203187	.	-	0	Parent=mRNA:LOC_Os01g74610.1
Chr1	MSU_osa1r6_db	CDS	43202006	43202236	.	-	0	Parent=mRNA:LOC_Os01g74610.1
Chr1	MSU_osa1r6_db	CDS	43201693	43201920	.	-	0	Parent=mRNA:LOC_Os01g74610.1
Chr1	MSU_osa1r6_db	five_prime_UTR	43214111	43214209	.	-	.	Parent=mRNA:LOC_Os01g74610.1
Chr1	MSU_osa1r6_db	three_prime_UTR	43201430	43201692	.	-	.	Parent=mRNA:LOC_Os01g74610.1
Chr1	Protein-DB	peptide_p	43212834	43212866	.	?	.	Parent=mRNA:LOC_Os01g74610.1:P999_6183
Chr1	Protein-DB	peptide_p	43211067	43211114	.	?	.	Parent=mRNA:LOC_Os01g74610.1:P999_6184
Chr1	Protein-DB	peptide_p	43212630	43212677	.	?	.	Parent=mRNA:LOC_Os01g74610.1:P999_6185
Chr1	Protein-DB	peptide_p	43211902	43211940	.	?	.	Parent=mRNA:LOC_Os01g74610.1:P999_6186
Chr1	Protein-DB	peptide_p	43211425	43211451	.	?	.	Parent=mRNA:LOC_Os01g74610.1:P999_6187
Chr1	Protein-DB	peptide_p	43204933	43204959	.	?	.	Parent=mRNA:LOC_Os01g74610.1:P999_6188
Chr1	Protein-DB	peptide_p	43211872	43211901	.	?	.	Parent=mRNA:LOC_Os01g74610.1:P999_6189
Chr1	Protein-DB	peptide_p	43206653	43206673	.	?	.	Parent=mRNA:LOC_Os01g74610.1:P999_6190
