Chr8	MSU_osa1r6_db	gene	7938709	7943489	.	+	.	ID=Gene:LOC_Os08g13350;Note=expressed+protein;Alias=13108.t01222
Chr8	MSU_osa1r6_db	processed_transcript	7938709	7943489	.	+	.	ID=mRNA:LOC_Os08g13350.1;Note=13108.m01425;Gene=LOC_Os08g13350
Chr8	MSU_osa1r6_db	CDS	7940746	7941633	.	+	0	Parent=mRNA:LOC_Os08g13350.1
Chr8	MSU_osa1r6_db	CDS	7942189	7942344	.	+	0	Parent=mRNA:LOC_Os08g13350.1
Chr8	MSU_osa1r6_db	CDS	7942471	7942682	.	+	0	Parent=mRNA:LOC_Os08g13350.1
Chr8	MSU_osa1r6_db	CDS	7942820	7943012	.	+	2	Parent=mRNA:LOC_Os08g13350.1
Chr8	MSU_osa1r6_db	five_prime_UTR	7938709	7938867	.	+	.	Parent=mRNA:LOC_Os08g13350.1
Chr8	MSU_osa1r6_db	five_prime_UTR	7939019	7939061	.	+	.	Parent=mRNA:LOC_Os08g13350.1
Chr8	MSU_osa1r6_db	five_prime_UTR	7940613	7940745	.	+	.	Parent=mRNA:LOC_Os08g13350.1
Chr8	MSU_osa1r6_db	three_prime_UTR	7943013	7943489	.	+	.	Parent=mRNA:LOC_Os08g13350.1
Chr8	MSU_osa1r6_db	processed_transcript	7938718	7943489	.	+	.	ID=mRNA:LOC_Os08g13350.2;Note=13108.m01426;Gene=LOC_Os08g13350
Chr8	MSU_osa1r6_db	CDS	7940746	7941633	.	+	0	Parent=mRNA:LOC_Os08g13350.2
Chr8	MSU_osa1r6_db	CDS	7942189	7942344	.	+	0	Parent=mRNA:LOC_Os08g13350.2
Chr8	MSU_osa1r6_db	CDS	7942471	7942764	.	+	0	Parent=mRNA:LOC_Os08g13350.2
Chr8	MSU_osa1r6_db	five_prime_UTR	7938718	7939061	.	+	.	Parent=mRNA:LOC_Os08g13350.2
Chr8	MSU_osa1r6_db	five_prime_UTR	7940613	7940745	.	+	.	Parent=mRNA:LOC_Os08g13350.2
Chr8	MSU_osa1r6_db	three_prime_UTR	7942765	7943489	.	+	.	Parent=mRNA:LOC_Os08g13350.2
