Chr12	MSU_osa1r6_db	gene	27446516	27452929	.	-	.	ID=Gene:LOC_Os12g44330;Note=serine%2Fthreonine-protein+kinase+PRP4%2C+putative%2C+expressed;Alias=13112.t04115
Chr12	MSU_osa1r6_db	processed_transcript	27446516	27452843	.	-	.	ID=mRNA:LOC_Os12g44330.1;Note=13112.m04686;Gene=LOC_Os12g44330
Chr12	MSU_osa1r6_db	CDS	27452598	27452843	.	-	0	Parent=mRNA:LOC_Os12g44330.1
Chr12	MSU_osa1r6_db	CDS	27451330	27452327	.	-	0	Parent=mRNA:LOC_Os12g44330.1
Chr12	MSU_osa1r6_db	CDS	27451063	27451244	.	-	2	Parent=mRNA:LOC_Os12g44330.1
Chr12	MSU_osa1r6_db	CDS	27450734	27450957	.	-	1	Parent=mRNA:LOC_Os12g44330.1
Chr12	MSU_osa1r6_db	CDS	27450572	27450640	.	-	0	Parent=mRNA:LOC_Os12g44330.1
Chr12	MSU_osa1r6_db	CDS	27449701	27449773	.	-	0	Parent=mRNA:LOC_Os12g44330.1
Chr12	MSU_osa1r6_db	CDS	27449425	27449581	.	-	1	Parent=mRNA:LOC_Os12g44330.1
Chr12	MSU_osa1r6_db	CDS	27449046	27449337	.	-	2	Parent=mRNA:LOC_Os12g44330.1
Chr12	MSU_osa1r6_db	CDS	27448687	27448801	.	-	0	Parent=mRNA:LOC_Os12g44330.1
Chr12	MSU_osa1r6_db	CDS	27448418	27448581	.	-	1	Parent=mRNA:LOC_Os12g44330.1
Chr12	MSU_osa1r6_db	CDS	27448218	27448292	.	-	0	Parent=mRNA:LOC_Os12g44330.1
Chr12	MSU_osa1r6_db	CDS	27447946	27448134	.	-	0	Parent=mRNA:LOC_Os12g44330.1
Chr12	MSU_osa1r6_db	three_prime_UTR	27447738	27447945	.	-	.	Parent=mRNA:LOC_Os12g44330.1
Chr12	MSU_osa1r6_db	three_prime_UTR	27446516	27447186	.	-	.	Parent=mRNA:LOC_Os12g44330.1
Chr12	MSU_osa1r6_db	processed_transcript	27447669	27452929	.	-	.	ID=mRNA:LOC_Os12g44330.2;Note=13112.m04687;Gene=LOC_Os12g44330
Chr12	MSU_osa1r6_db	CDS	27452598	27452843	.	-	0	Parent=mRNA:LOC_Os12g44330.2
Chr12	MSU_osa1r6_db	CDS	27451330	27452327	.	-	0	Parent=mRNA:LOC_Os12g44330.2
Chr12	MSU_osa1r6_db	CDS	27451063	27451244	.	-	2	Parent=mRNA:LOC_Os12g44330.2
Chr12	MSU_osa1r6_db	CDS	27450734	27450957	.	-	1	Parent=mRNA:LOC_Os12g44330.2
Chr12	MSU_osa1r6_db	CDS	27450572	27450640	.	-	0	Parent=mRNA:LOC_Os12g44330.2
Chr12	MSU_osa1r6_db	CDS	27449701	27449773	.	-	0	Parent=mRNA:LOC_Os12g44330.2
Chr12	MSU_osa1r6_db	CDS	27449425	27449581	.	-	1	Parent=mRNA:LOC_Os12g44330.2
Chr12	MSU_osa1r6_db	CDS	27449046	27449337	.	-	2	Parent=mRNA:LOC_Os12g44330.2
Chr12	MSU_osa1r6_db	CDS	27448687	27448801	.	-	0	Parent=mRNA:LOC_Os12g44330.2
Chr12	MSU_osa1r6_db	CDS	27448418	27448581	.	-	1	Parent=mRNA:LOC_Os12g44330.2
Chr12	MSU_osa1r6_db	CDS	27448218	27448292	.	-	0	Parent=mRNA:LOC_Os12g44330.2
Chr12	MSU_osa1r6_db	CDS	27447946	27448134	.	-	0	Parent=mRNA:LOC_Os12g44330.2
Chr12	MSU_osa1r6_db	five_prime_UTR	27452844	27452929	.	-	.	Parent=mRNA:LOC_Os12g44330.2
Chr12	MSU_osa1r6_db	three_prime_UTR	27447669	27447945	.	-	.	Parent=mRNA:LOC_Os12g44330.2
