Chr8	MSU_osa1r6_db	gene	5372219	5376155	.	-	.	ID=Gene:LOC_Os08g09250;Note=glyoxalase+family+protein%2C+putative%2C+expressed;Alias=13108.t00816
Chr8	MSU_osa1r6_db	processed_transcript	5372365	5376155	.	-	.	ID=mRNA:LOC_Os08g09250.1;Note=13108.m00974;Gene=LOC_Os08g09250
Chr8	MSU_osa1r6_db	CDS	5375022	5375140	.	-	0	Parent=mRNA:LOC_Os08g09250.1
Chr8	MSU_osa1r6_db	CDS	5374825	5374949	.	-	2	Parent=mRNA:LOC_Os08g09250.1
Chr8	MSU_osa1r6_db	CDS	5374542	5374606	.	-	1	Parent=mRNA:LOC_Os08g09250.1
Chr8	MSU_osa1r6_db	CDS	5374215	5374430	.	-	0	Parent=mRNA:LOC_Os08g09250.1
Chr8	MSU_osa1r6_db	CDS	5374036	5374083	.	-	0	Parent=mRNA:LOC_Os08g09250.1
Chr8	MSU_osa1r6_db	CDS	5373788	5373895	.	-	0	Parent=mRNA:LOC_Os08g09250.1
Chr8	MSU_osa1r6_db	CDS	5373510	5373707	.	-	0	Parent=mRNA:LOC_Os08g09250.1
Chr8	MSU_osa1r6_db	five_prime_UTR	5376007	5376155	.	-	.	Parent=mRNA:LOC_Os08g09250.1
Chr8	MSU_osa1r6_db	five_prime_UTR	5375141	5375142	.	-	.	Parent=mRNA:LOC_Os08g09250.1
Chr8	MSU_osa1r6_db	three_prime_UTR	5372365	5373509	.	-	.	Parent=mRNA:LOC_Os08g09250.1
Chr8	MSU_osa1r6_db	processed_transcript	5372219	5376155	.	-	.	ID=mRNA:LOC_Os08g09250.2;Note=13108.m00972;Gene=LOC_Os08g09250
Chr8	MSU_osa1r6_db	CDS	5375022	5375140	.	-	0	Parent=mRNA:LOC_Os08g09250.2
Chr8	MSU_osa1r6_db	CDS	5374825	5374949	.	-	2	Parent=mRNA:LOC_Os08g09250.2
Chr8	MSU_osa1r6_db	CDS	5374542	5374606	.	-	1	Parent=mRNA:LOC_Os08g09250.2
Chr8	MSU_osa1r6_db	CDS	5374215	5374430	.	-	0	Parent=mRNA:LOC_Os08g09250.2
Chr8	MSU_osa1r6_db	CDS	5374036	5374083	.	-	0	Parent=mRNA:LOC_Os08g09250.2
Chr8	MSU_osa1r6_db	CDS	5373788	5373895	.	-	0	Parent=mRNA:LOC_Os08g09250.2
Chr8	MSU_osa1r6_db	CDS	5373555	5373707	.	-	0	Parent=mRNA:LOC_Os08g09250.2
Chr8	MSU_osa1r6_db	CDS	5372618	5372659	.	-	0	Parent=mRNA:LOC_Os08g09250.2
Chr8	MSU_osa1r6_db	five_prime_UTR	5376007	5376155	.	-	.	Parent=mRNA:LOC_Os08g09250.2
Chr8	MSU_osa1r6_db	five_prime_UTR	5375141	5375142	.	-	.	Parent=mRNA:LOC_Os08g09250.2
Chr8	MSU_osa1r6_db	three_prime_UTR	5372219	5372617	.	-	.	Parent=mRNA:LOC_Os08g09250.2
Chr8	MSU_osa1r6_db	processed_transcript	5372354	5376081	.	-	.	ID=mRNA:LOC_Os08g09250.3;Note=13108.m00973;Gene=LOC_Os08g09250
Chr8	MSU_osa1r6_db	CDS	5375022	5375140	.	-	0	Parent=mRNA:LOC_Os08g09250.3
Chr8	MSU_osa1r6_db	CDS	5374825	5374949	.	-	2	Parent=mRNA:LOC_Os08g09250.3
Chr8	MSU_osa1r6_db	CDS	5374542	5374606	.	-	1	Parent=mRNA:LOC_Os08g09250.3
Chr8	MSU_osa1r6_db	CDS	5374194	5374430	.	-	0	Parent=mRNA:LOC_Os08g09250.3
Chr8	MSU_osa1r6_db	five_prime_UTR	5375141	5376081	.	-	.	Parent=mRNA:LOC_Os08g09250.3
Chr8	MSU_osa1r6_db	three_prime_UTR	5372354	5374193	.	-	.	Parent=mRNA:LOC_Os08g09250.3
Chr8	Protein-DB	peptide_p	5373786	5373836	.	?	.	Parent=mRNA:LOC_Os08g09250.1:P999_33061
Chr8	Protein-DB	peptide_p	5374698	5374727	.	?	.	Parent=mRNA:LOC_Os08g09250.1:P999_33064
Chr8	Protein-DB	peptide_p	5375716	5375745	.	?	.	Parent=mRNA:LOC_Os08g09250.1:P999_33065
Chr8	Protein-DB	peptide_p	5374083	5374121	.	?	.	Parent=mRNA:LOC_Os08g09250.1:P999_33067
Chr8	Protein-DB	peptide_p	5374785	5374817	.	?	.	Parent=mRNA:LOC_Os08g09250.1:P999_33072
