Chr7	MSU_osa1r6_db	gene	25412433	25414692	.	-	.	ID=Gene:LOC_Os07g42450;Note=ribosomal+protein+S2%2C+putative%2C+expressed;Alias=13107.t03883
Chr7	MSU_osa1r6_db	processed_transcript	25412433	25414692	.	-	.	ID=mRNA:LOC_Os07g42450.1;Note=13107.m04437;Gene=LOC_Os07g42450
Chr7	MSU_osa1r6_db	CDS	25414451	25414595	.	-	0	Parent=mRNA:LOC_Os07g42450.1
Chr7	MSU_osa1r6_db	CDS	25413620	25413882	.	-	1	Parent=mRNA:LOC_Os07g42450.1
Chr7	MSU_osa1r6_db	CDS	25413334	25413531	.	-	0	Parent=mRNA:LOC_Os07g42450.1
Chr7	MSU_osa1r6_db	CDS	25413040	25413244	.	-	0	Parent=mRNA:LOC_Os07g42450.1
Chr7	MSU_osa1r6_db	CDS	25412766	25412872	.	-	1	Parent=mRNA:LOC_Os07g42450.1
Chr7	MSU_osa1r6_db	five_prime_UTR	25414596	25414692	.	-	.	Parent=mRNA:LOC_Os07g42450.1
Chr7	MSU_osa1r6_db	three_prime_UTR	25412433	25412765	.	-	.	Parent=mRNA:LOC_Os07g42450.1
Chr7	Protein-DB	peptide_p	25413703	25413738	.	?	.	Parent=mRNA:LOC_Os07g42450.1:P999_31580
Chr7	Protein-DB	peptide_p	25413697	25413738	.	?	.	Parent=mRNA:LOC_Os07g42450.1:P999_31581
Chr7	Protein-DB	peptide_p	25413243	25413269	.	?	.	Parent=mRNA:LOC_Os07g42450.1:P999_31582
Chr7	Protein-DB	peptide_p	25413243	25413269	.	?	.	Parent=mRNA:LOC_Os07g42450.1:P999_31584
