Chr12	MSU_osa1r6_db	gene	5759191	5762706	.	+	.	ID=Gene:LOC_Os12g10730;Note=glutathione+S-transferase%2C+putative%2C+expressed;Alias=13112.t00951
Chr12	MSU_osa1r6_db	processed_transcript	5759191	5762706	.	+	.	ID=mRNA:LOC_Os12g10730.1;Note=13112.m01141;Gene=LOC_Os12g10730
Chr12	MSU_osa1r6_db	CDS	5759624	5759705	.	+	0	Parent=mRNA:LOC_Os12g10730.1
Chr12	MSU_osa1r6_db	CDS	5760230	5760274	.	+	1	Parent=mRNA:LOC_Os12g10730.1
Chr12	MSU_osa1r6_db	CDS	5760673	5760758	.	+	1	Parent=mRNA:LOC_Os12g10730.1
Chr12	MSU_osa1r6_db	CDS	5760871	5760942	.	+	0	Parent=mRNA:LOC_Os12g10730.1
Chr12	MSU_osa1r6_db	CDS	5761193	5761246	.	+	0	Parent=mRNA:LOC_Os12g10730.1
Chr12	MSU_osa1r6_db	CDS	5761368	5761443	.	+	0	Parent=mRNA:LOC_Os12g10730.1
Chr12	MSU_osa1r6_db	CDS	5761761	5761822	.	+	1	Parent=mRNA:LOC_Os12g10730.1
Chr12	MSU_osa1r6_db	CDS	5762157	5762216	.	+	0	Parent=mRNA:LOC_Os12g10730.1
Chr12	MSU_osa1r6_db	CDS	5762314	5762415	.	+	0	Parent=mRNA:LOC_Os12g10730.1
Chr12	MSU_osa1r6_db	five_prime_UTR	5759191	5759407	.	+	.	Parent=mRNA:LOC_Os12g10730.1
Chr12	MSU_osa1r6_db	five_prime_UTR	5759591	5759623	.	+	.	Parent=mRNA:LOC_Os12g10730.1
Chr12	MSU_osa1r6_db	three_prime_UTR	5762416	5762706	.	+	.	Parent=mRNA:LOC_Os12g10730.1
Chr12	MSU_osa1r6_db	processed_transcript	5759448	5762706	.	+	.	ID=mRNA:LOC_Os12g10730.2;Note=13112.m01140;Gene=LOC_Os12g10730
Chr12	MSU_osa1r6_db	CDS	5759624	5759705	.	+	0	Parent=mRNA:LOC_Os12g10730.2
Chr12	MSU_osa1r6_db	CDS	5760230	5760274	.	+	1	Parent=mRNA:LOC_Os12g10730.2
Chr12	MSU_osa1r6_db	CDS	5760673	5760758	.	+	1	Parent=mRNA:LOC_Os12g10730.2
Chr12	MSU_osa1r6_db	CDS	5760871	5760942	.	+	0	Parent=mRNA:LOC_Os12g10730.2
Chr12	MSU_osa1r6_db	CDS	5761193	5761246	.	+	0	Parent=mRNA:LOC_Os12g10730.2
Chr12	MSU_osa1r6_db	CDS	5761368	5761443	.	+	0	Parent=mRNA:LOC_Os12g10730.2
Chr12	MSU_osa1r6_db	CDS	5761761	5761822	.	+	1	Parent=mRNA:LOC_Os12g10730.2
Chr12	MSU_osa1r6_db	CDS	5762157	5762216	.	+	0	Parent=mRNA:LOC_Os12g10730.2
Chr12	MSU_osa1r6_db	CDS	5762314	5762415	.	+	0	Parent=mRNA:LOC_Os12g10730.2
Chr12	MSU_osa1r6_db	five_prime_UTR	5759448	5759623	.	+	.	Parent=mRNA:LOC_Os12g10730.2
Chr12	MSU_osa1r6_db	three_prime_UTR	5762416	5762706	.	+	.	Parent=mRNA:LOC_Os12g10730.2
Chr12	Protein-DB	peptide_p	5762158	5762202	.	?	.	Parent=mRNA:LOC_Os12g10730.1:P999_41514
