Chr11	MSU_osa1r6_db	gene	23436482	23443064	.	+	.	ID=Gene:LOC_Os11g40080;Note=lipin%2C+N-terminal+conserved+region+family+protein%2C+expressed;Alias=13111.t03545
Chr11	MSU_osa1r6_db	processed_transcript	23436482	23443064	.	+	.	ID=mRNA:LOC_Os11g40080.1;Note=13111.m03962;Gene=LOC_Os11g40080
Chr11	MSU_osa1r6_db	CDS	23436482	23439452	.	+	0	Parent=mRNA:LOC_Os11g40080.1
Chr11	MSU_osa1r6_db	CDS	23439736	23440277	.	+	1	Parent=mRNA:LOC_Os11g40080.1
Chr11	MSU_osa1r6_db	CDS	23440350	23440423	.	+	0	Parent=mRNA:LOC_Os11g40080.1
Chr11	MSU_osa1r6_db	CDS	23440912	23440996	.	+	2	Parent=mRNA:LOC_Os11g40080.1
Chr11	MSU_osa1r6_db	CDS	23441187	23441273	.	+	0	Parent=mRNA:LOC_Os11g40080.1
Chr11	MSU_osa1r6_db	CDS	23441491	23441563	.	+	0	Parent=mRNA:LOC_Os11g40080.1
Chr11	MSU_osa1r6_db	CDS	23441788	23441831	.	+	1	Parent=mRNA:LOC_Os11g40080.1
Chr11	MSU_osa1r6_db	CDS	23441947	23442075	.	+	0	Parent=mRNA:LOC_Os11g40080.1
Chr11	MSU_osa1r6_db	CDS	23442207	23442308	.	+	0	Parent=mRNA:LOC_Os11g40080.1
Chr11	MSU_osa1r6_db	CDS	23442435	23442491	.	+	0	Parent=mRNA:LOC_Os11g40080.1
Chr11	MSU_osa1r6_db	three_prime_UTR	23442492	23442586	.	+	.	Parent=mRNA:LOC_Os11g40080.1
Chr11	MSU_osa1r6_db	three_prime_UTR	23442683	23443064	.	+	.	Parent=mRNA:LOC_Os11g40080.1
