Chr1	MSU_osa1r6_db	gene	22624161	22627013	.	-	.	ID=Gene:LOC_Os01g40110;Note=ZOS1-11+-+C2H2+zinc+finger+protein%2C+expressed;Alias=13101.t03458
Chr1	MSU_osa1r6_db	processed_transcript	22624161	22627013	.	-	.	ID=mRNA:LOC_Os01g40110.1;Note=13101.m04103;Gene=LOC_Os01g40110
Chr1	MSU_osa1r6_db	CDS	22626799	22626885	.	-	0	Parent=mRNA:LOC_Os01g40110.1
Chr1	MSU_osa1r6_db	CDS	22626592	22626666	.	-	0	Parent=mRNA:LOC_Os01g40110.1
Chr1	MSU_osa1r6_db	CDS	22625897	22626024	.	-	0	Parent=mRNA:LOC_Os01g40110.1
Chr1	MSU_osa1r6_db	CDS	22624851	22625298	.	-	2	Parent=mRNA:LOC_Os01g40110.1
Chr1	MSU_osa1r6_db	CDS	22624643	22624756	.	-	0	Parent=mRNA:LOC_Os01g40110.1
Chr1	MSU_osa1r6_db	CDS	22624459	22624521	.	-	0	Parent=mRNA:LOC_Os01g40110.1
Chr1	MSU_osa1r6_db	five_prime_UTR	22626886	22627013	.	-	.	Parent=mRNA:LOC_Os01g40110.1
Chr1	MSU_osa1r6_db	three_prime_UTR	22624161	22624458	.	-	.	Parent=mRNA:LOC_Os01g40110.1
Chr1	Protein-DB	peptide_p	22626238	22626267	.	?	.	Parent=mRNA:LOC_Os01g40110.1:P999_2800
