Chr2	MSU_osa1r6_db	gene	1902990	1905136	.	+	.	ID=Gene:LOC_Os02g04320;Note=WD+domain%2C+G-beta+repeat+domain+containing+protein%2C+expressed;Alias=13102.t00333
Chr2	MSU_osa1r6_db	processed_transcript	1903004	1905136	.	+	.	ID=mRNA:LOC_Os02g04320.1;Note=13102.m00442;Gene=LOC_Os02g04320
Chr2	MSU_osa1r6_db	CDS	1903869	1904786	.	+	0	Parent=mRNA:LOC_Os02g04320.1
Chr2	MSU_osa1r6_db	five_prime_UTR	1903004	1903192	.	+	.	Parent=mRNA:LOC_Os02g04320.1
Chr2	MSU_osa1r6_db	five_prime_UTR	1903800	1903868	.	+	.	Parent=mRNA:LOC_Os02g04320.1
Chr2	MSU_osa1r6_db	three_prime_UTR	1904787	1905136	.	+	.	Parent=mRNA:LOC_Os02g04320.1
Chr2	MSU_osa1r6_db	processed_transcript	1902990	1905136	.	+	.	ID=mRNA:LOC_Os02g04320.2;Note=13102.m00443;Gene=LOC_Os02g04320
Chr2	MSU_osa1r6_db	CDS	1903869	1904786	.	+	0	Parent=mRNA:LOC_Os02g04320.2
Chr2	MSU_osa1r6_db	five_prime_UTR	1902990	1903197	.	+	.	Parent=mRNA:LOC_Os02g04320.2
Chr2	MSU_osa1r6_db	five_prime_UTR	1903800	1903868	.	+	.	Parent=mRNA:LOC_Os02g04320.2
Chr2	MSU_osa1r6_db	three_prime_UTR	1904787	1905136	.	+	.	Parent=mRNA:LOC_Os02g04320.2
Chr2	Protein-DB	peptide_p	1904638	1904670	.	?	.	Parent=mRNA:LOC_Os02g04320.1:P999_7103
Chr2	Protein-DB	peptide_p	1904071	1904109	.	?	.	Parent=mRNA:LOC_Os02g04320.1:P999_7105
