Chr12	MSU_osa1r6_db	gene	21196625	21201669	.	-	.	ID=Gene:LOC_Os12g34874;Note=bifunctional+3-dehydroquinate+dehydratase%2Fshikimate+dehydrogenase%2Cchloroplast+precursor%2C+putative%2C+expressed;Alias=13112.t03188
Chr12	MSU_osa1r6_db	processed_transcript	21196625	21201669	.	-	.	ID=mRNA:LOC_Os12g34874.1;Note=13112.m03560;Gene=LOC_Os12g34874
Chr12	MSU_osa1r6_db	CDS	21201375	21201619	.	-	0	Parent=mRNA:LOC_Os12g34874.1
Chr12	MSU_osa1r6_db	CDS	21200990	21201095	.	-	2	Parent=mRNA:LOC_Os12g34874.1
Chr12	MSU_osa1r6_db	CDS	21200421	21200639	.	-	0	Parent=mRNA:LOC_Os12g34874.1
Chr12	MSU_osa1r6_db	CDS	21199391	21199746	.	-	0	Parent=mRNA:LOC_Os12g34874.1
Chr12	MSU_osa1r6_db	CDS	21199230	21199293	.	-	2	Parent=mRNA:LOC_Os12g34874.1
Chr12	MSU_osa1r6_db	CDS	21199030	21199135	.	-	0	Parent=mRNA:LOC_Os12g34874.1
Chr12	MSU_osa1r6_db	CDS	21198809	21198949	.	-	1	Parent=mRNA:LOC_Os12g34874.1
Chr12	MSU_osa1r6_db	CDS	21197844	21197992	.	-	1	Parent=mRNA:LOC_Os12g34874.1
Chr12	MSU_osa1r6_db	CDS	21197594	21197756	.	-	0	Parent=mRNA:LOC_Os12g34874.1
Chr12	MSU_osa1r6_db	CDS	21197449	21197495	.	-	1	Parent=mRNA:LOC_Os12g34874.1
Chr12	MSU_osa1r6_db	five_prime_UTR	21201620	21201669	.	-	.	Parent=mRNA:LOC_Os12g34874.1
Chr12	MSU_osa1r6_db	three_prime_UTR	21197448	21197448	.	-	.	Parent=mRNA:LOC_Os12g34874.1
Chr12	MSU_osa1r6_db	three_prime_UTR	21196625	21197090	.	-	.	Parent=mRNA:LOC_Os12g34874.1
Chr12	MSU_osa1r6_db	processed_transcript	21196625	21201669	.	-	.	ID=mRNA:LOC_Os12g34874.2;Note=13112.m08931;Gene=LOC_Os12g34874
Chr12	MSU_osa1r6_db	CDS	21201375	21201619	.	-	0	Parent=mRNA:LOC_Os12g34874.2
Chr12	MSU_osa1r6_db	CDS	21200990	21201095	.	-	2	Parent=mRNA:LOC_Os12g34874.2
Chr12	MSU_osa1r6_db	CDS	21200421	21200639	.	-	0	Parent=mRNA:LOC_Os12g34874.2
Chr12	MSU_osa1r6_db	CDS	21199391	21199746	.	-	0	Parent=mRNA:LOC_Os12g34874.2
Chr12	MSU_osa1r6_db	CDS	21199230	21199293	.	-	2	Parent=mRNA:LOC_Os12g34874.2
Chr12	MSU_osa1r6_db	CDS	21199030	21199135	.	-	0	Parent=mRNA:LOC_Os12g34874.2
Chr12	MSU_osa1r6_db	CDS	21198809	21198949	.	-	1	Parent=mRNA:LOC_Os12g34874.2
Chr12	MSU_osa1r6_db	CDS	21197844	21197992	.	-	1	Parent=mRNA:LOC_Os12g34874.2
Chr12	MSU_osa1r6_db	CDS	21197594	21197756	.	-	0	Parent=mRNA:LOC_Os12g34874.2
Chr12	MSU_osa1r6_db	CDS	21196996	21197090	.	-	1	Parent=mRNA:LOC_Os12g34874.2
Chr12	MSU_osa1r6_db	five_prime_UTR	21201620	21201669	.	-	.	Parent=mRNA:LOC_Os12g34874.2
Chr12	MSU_osa1r6_db	three_prime_UTR	21196625	21196995	.	-	.	Parent=mRNA:LOC_Os12g34874.2
Chr12	MSU_osa1r6_db	processed_transcript	21197120	21201669	.	-	.	ID=mRNA:LOC_Os12g34874.3;Note=13112.m08930;Gene=LOC_Os12g34874
Chr12	MSU_osa1r6_db	CDS	21201375	21201619	.	-	0	Parent=mRNA:LOC_Os12g34874.3
Chr12	MSU_osa1r6_db	CDS	21200990	21201095	.	-	2	Parent=mRNA:LOC_Os12g34874.3
Chr12	MSU_osa1r6_db	CDS	21200421	21200639	.	-	0	Parent=mRNA:LOC_Os12g34874.3
Chr12	MSU_osa1r6_db	CDS	21199391	21199746	.	-	0	Parent=mRNA:LOC_Os12g34874.3
Chr12	MSU_osa1r6_db	CDS	21199230	21199293	.	-	2	Parent=mRNA:LOC_Os12g34874.3
Chr12	MSU_osa1r6_db	CDS	21199030	21199135	.	-	0	Parent=mRNA:LOC_Os12g34874.3
Chr12	MSU_osa1r6_db	CDS	21198809	21198949	.	-	1	Parent=mRNA:LOC_Os12g34874.3
Chr12	MSU_osa1r6_db	CDS	21197844	21197992	.	-	1	Parent=mRNA:LOC_Os12g34874.3
Chr12	MSU_osa1r6_db	CDS	21197594	21197756	.	-	0	Parent=mRNA:LOC_Os12g34874.3
Chr12	MSU_osa1r6_db	CDS	21197449	21197495	.	-	1	Parent=mRNA:LOC_Os12g34874.3
Chr12	MSU_osa1r6_db	five_prime_UTR	21201620	21201669	.	-	.	Parent=mRNA:LOC_Os12g34874.3
Chr12	MSU_osa1r6_db	three_prime_UTR	21197120	21197448	.	-	.	Parent=mRNA:LOC_Os12g34874.3
Chr12	Protein-DB	peptide_p	21199205	21199264	.	?	.	Parent=mRNA:LOC_Os12g34874.1:P999_42146
Chr12	Protein-DB	peptide_p	21197809	21197847	.	?	.	Parent=mRNA:LOC_Os12g34874.1:P999_42147
Chr12	Protein-DB	peptide_p	21198621	21198656	.	?	.	Parent=mRNA:LOC_Os12g34874.1:P999_42152
Chr12	Protein-DB	peptide_p	21199160	21199189	.	?	.	Parent=mRNA:LOC_Os12g34874.1:P999_42153
Chr12	Protein-DB	peptide_p	21199345	21199389	.	?	.	Parent=mRNA:LOC_Os12g34874.1:P999_42155
