Chr2	MSU_osa1r6_db	gene	26459722	26463411	.	-	.	ID=Gene:LOC_Os02g43830;Note=3-isopropylmalate+dehydratase+small+subunit+2%2C+putative%2C+expressed;Alias=13102.t03996
Chr2	MSU_osa1r6_db	processed_transcript	26459722	26463411	.	-	.	ID=mRNA:LOC_Os02g43830.1;Note=13102.m04868;Gene=LOC_Os02g43830
Chr2	MSU_osa1r6_db	CDS	26462593	26463366	.	-	0	Parent=mRNA:LOC_Os02g43830.1
Chr2	MSU_osa1r6_db	five_prime_UTR	26463367	26463411	.	-	.	Parent=mRNA:LOC_Os02g43830.1
Chr2	MSU_osa1r6_db	three_prime_UTR	26462586	26462592	.	-	.	Parent=mRNA:LOC_Os02g43830.1
Chr2	MSU_osa1r6_db	three_prime_UTR	26459722	26460154	.	-	.	Parent=mRNA:LOC_Os02g43830.1
Chr2	MSU_osa1r6_db	processed_transcript	26462098	26463410	.	-	.	ID=mRNA:LOC_Os02g43830.2;Note=13102.m04869;Gene=LOC_Os02g43830
Chr2	MSU_osa1r6_db	CDS	26462593	26463366	.	-	0	Parent=mRNA:LOC_Os02g43830.2
Chr2	MSU_osa1r6_db	five_prime_UTR	26463367	26463410	.	-	.	Parent=mRNA:LOC_Os02g43830.2
Chr2	MSU_osa1r6_db	three_prime_UTR	26462098	26462592	.	-	.	Parent=mRNA:LOC_Os02g43830.2
Chr2	Protein-DB	peptide_p	26460098	26460178	.	?	.	Parent=mRNA:LOC_Os02g43830.1:P999_10465
Chr2	Protein-DB	peptide_p	26460095	26460178	.	?	.	Parent=mRNA:LOC_Os02g43830.1:P999_10466
Chr2	Protein-DB	peptide_p	26460227	26460265	.	?	.	Parent=mRNA:LOC_Os02g43830.1:P999_10467
Chr2	Protein-DB	peptide_p	26460179	26460226	.	?	.	Parent=mRNA:LOC_Os02g43830.1:P999_10468
Chr2	Protein-DB	peptide_p	26460446	26460508	.	?	.	Parent=mRNA:LOC_Os02g43830.1:P999_10469
Chr2	Protein-DB	peptide_p	26460305	26460364	.	?	.	Parent=mRNA:LOC_Os02g43830.1:P999_10473
