Chr7	MSU_osa1r6_db	gene	19860616	19863550	.	+	.	ID=Gene:LOC_Os07g33240;Note=endoribonuclease%2C+putative%2C+expressed;Alias=13107.t02993
Chr7	MSU_osa1r6_db	processed_transcript	19860616	19863550	.	+	.	ID=mRNA:LOC_Os07g33240.1;Note=13107.m03375;Gene=LOC_Os07g33240
Chr7	MSU_osa1r6_db	CDS	19860734	19860896	.	+	0	Parent=mRNA:LOC_Os07g33240.1
Chr7	MSU_osa1r6_db	CDS	19862002	19862117	.	+	1	Parent=mRNA:LOC_Os07g33240.1
Chr7	MSU_osa1r6_db	CDS	19862234	19862278	.	+	0	Parent=mRNA:LOC_Os07g33240.1
Chr7	MSU_osa1r6_db	CDS	19862715	19862788	.	+	0	Parent=mRNA:LOC_Os07g33240.1
Chr7	MSU_osa1r6_db	CDS	19862872	19862921	.	+	2	Parent=mRNA:LOC_Os07g33240.1
Chr7	MSU_osa1r6_db	CDS	19863084	19863178	.	+	1	Parent=mRNA:LOC_Os07g33240.1
Chr7	MSU_osa1r6_db	five_prime_UTR	19860616	19860733	.	+	.	Parent=mRNA:LOC_Os07g33240.1
Chr7	MSU_osa1r6_db	three_prime_UTR	19863179	19863550	.	+	.	Parent=mRNA:LOC_Os07g33240.1
Chr7	cDNA-DB	peptide_c	19862071	19862118	.	?	.	Parent=mRNA:LOC_Os07g33240:C999_3447
Chr7	Protein-DB	peptide_p	19862874	19862897	.	?	.	Parent=mRNA:LOC_Os07g33240.1:P999_31034
Chr7	Protein-DB	peptide_p	19862874	19862900	.	?	.	Parent=mRNA:LOC_Os07g33240.1:P999_31035
Chr7	Protein-DB	peptide_p	19862032	19862070	.	?	.	Parent=mRNA:LOC_Os07g33240.1:P999_31036
Chr7	Protein-DB	peptide_p	19862071	19862118	.	?	.	Parent=mRNA:LOC_Os07g33240.1:P999_31039
Chr7	Protein-DB	peptide_p	19863111	19863149	.	?	.	Parent=mRNA:LOC_Os07g33240.1:P999_31041
Chr7	Protein-DB	peptide_p	19862746	19862778	.	?	.	Parent=mRNA:LOC_Os07g33240.1:P999_31042
