Chr8	MSU_osa1r6_db	gene	27886181	27890324	.	-	.	ID=Gene:LOC_Os08g44320;Note=low+molecular+weight+protein-tyrosine-phosphatase+slr0328%2C+putative%2C+expressed;Alias=13108.t04166
Chr8	MSU_osa1r6_db	processed_transcript	27886181	27890324	.	-	.	ID=mRNA:LOC_Os08g44320.1;Note=13108.m04806;Gene=LOC_Os08g44320
Chr8	MSU_osa1r6_db	CDS	27889888	27890212	.	-	0	Parent=mRNA:LOC_Os08g44320.1
Chr8	MSU_osa1r6_db	CDS	27888881	27888993	.	-	1	Parent=mRNA:LOC_Os08g44320.1
Chr8	MSU_osa1r6_db	CDS	27888660	27888795	.	-	0	Parent=mRNA:LOC_Os08g44320.1
Chr8	MSU_osa1r6_db	CDS	27888499	27888566	.	-	1	Parent=mRNA:LOC_Os08g44320.1
Chr8	MSU_osa1r6_db	CDS	27887329	27887415	.	-	0	Parent=mRNA:LOC_Os08g44320.1
Chr8	MSU_osa1r6_db	CDS	27886413	27886490	.	-	0	Parent=mRNA:LOC_Os08g44320.1
Chr8	MSU_osa1r6_db	five_prime_UTR	27890213	27890324	.	-	.	Parent=mRNA:LOC_Os08g44320.1
Chr8	MSU_osa1r6_db	three_prime_UTR	27886181	27886412	.	-	.	Parent=mRNA:LOC_Os08g44320.1
Chr8	Protein-DB	peptide_p	27887972	27888004	.	?	.	Parent=mRNA:LOC_Os08g44320.1:P999_34507
