Chr5	MSU_osa1r6_db	gene	2548568	2559147	.	-	.	ID=Gene:LOC_Os05g05230;Note=expressed+protein;Alias=13105.t00417
Chr5	MSU_osa1r6_db	processed_transcript	2548568	2559147	.	-	.	ID=mRNA:LOC_Os05g05230.1;Note=13105.m00540;Gene=LOC_Os05g05230
Chr5	MSU_osa1r6_db	CDS	2558724	2559062	.	-	0	Parent=mRNA:LOC_Os05g05230.1
Chr5	MSU_osa1r6_db	CDS	2557559	2557694	.	-	0	Parent=mRNA:LOC_Os05g05230.1
Chr5	MSU_osa1r6_db	CDS	2556987	2557051	.	-	1	Parent=mRNA:LOC_Os05g05230.1
Chr5	MSU_osa1r6_db	CDS	2555101	2555295	.	-	0	Parent=mRNA:LOC_Os05g05230.1
Chr5	MSU_osa1r6_db	CDS	2554855	2555004	.	-	0	Parent=mRNA:LOC_Os05g05230.1
Chr5	MSU_osa1r6_db	CDS	2553821	2554219	.	-	0	Parent=mRNA:LOC_Os05g05230.1
Chr5	MSU_osa1r6_db	CDS	2552532	2552791	.	-	0	Parent=mRNA:LOC_Os05g05230.1
Chr5	MSU_osa1r6_db	CDS	2552216	2552434	.	-	2	Parent=mRNA:LOC_Os05g05230.1
Chr5	MSU_osa1r6_db	CDS	2551369	2551570	.	-	2	Parent=mRNA:LOC_Os05g05230.1
Chr5	MSU_osa1r6_db	CDS	2550993	2551146	.	-	0	Parent=mRNA:LOC_Os05g05230.1
Chr5	MSU_osa1r6_db	CDS	2550146	2550745	.	-	1	Parent=mRNA:LOC_Os05g05230.1
Chr5	MSU_osa1r6_db	CDS	2548902	2549569	.	-	1	Parent=mRNA:LOC_Os05g05230.1
Chr5	MSU_osa1r6_db	five_prime_UTR	2559063	2559147	.	-	.	Parent=mRNA:LOC_Os05g05230.1
Chr5	MSU_osa1r6_db	three_prime_UTR	2548568	2548901	.	-	.	Parent=mRNA:LOC_Os05g05230.1
Chr5	Protein-DB	peptide_p	2548768	2548800	.	?	.	Parent=mRNA:LOC_Os05g05230.1:P999_22904
