Chr6	MSU_osa1r6_db	gene	296160	300812	.	-	.	ID=Gene:LOC_Os06g01490;Note=monocopper+oxidase%2C+putative%2C+expressed;Alias=13106.t00045
Chr6	MSU_osa1r6_db	processed_transcript	296160	300812	.	-	.	ID=mRNA:LOC_Os06g01490.1;Note=13106.m00052;Gene=LOC_Os06g01490
Chr6	MSU_osa1r6_db	CDS	300567	300704	.	-	0	Parent=mRNA:LOC_Os06g01490.1
Chr6	MSU_osa1r6_db	CDS	299849	299958	.	-	0	Parent=mRNA:LOC_Os06g01490.1
Chr6	MSU_osa1r6_db	CDS	299461	299731	.	-	2	Parent=mRNA:LOC_Os06g01490.1
Chr6	MSU_osa1r6_db	CDS	299235	299373	.	-	0	Parent=mRNA:LOC_Os06g01490.1
Chr6	MSU_osa1r6_db	CDS	298590	298956	.	-	1	Parent=mRNA:LOC_Os06g01490.1
Chr6	MSU_osa1r6_db	CDS	297512	297877	.	-	2	Parent=mRNA:LOC_Os06g01490.1
Chr6	MSU_osa1r6_db	CDS	297348	297426	.	-	2	Parent=mRNA:LOC_Os06g01490.1
Chr6	MSU_osa1r6_db	CDS	296903	297105	.	-	0	Parent=mRNA:LOC_Os06g01490.1
Chr6	MSU_osa1r6_db	CDS	296681	296789	.	-	2	Parent=mRNA:LOC_Os06g01490.1
Chr6	MSU_osa1r6_db	five_prime_UTR	300705	300812	.	-	.	Parent=mRNA:LOC_Os06g01490.1
Chr6	MSU_osa1r6_db	three_prime_UTR	296160	296680	.	-	.	Parent=mRNA:LOC_Os06g01490.1
Chr6	Protein-DB	peptide_p	297393	297431	.	?	.	Parent=mRNA:LOC_Os06g01490.1:P999_26814
Chr6	Protein-DB	peptide_p	299934	299981	.	?	.	Parent=mRNA:LOC_Os06g01490.1:P999_26815
Chr6	Protein-DB	peptide_p	297345	297392	.	?	.	Parent=mRNA:LOC_Os06g01490.1:P999_26816
Chr6	Protein-DB	peptide_p	299295	299351	.	?	.	Parent=mRNA:LOC_Os06g01490.1:P999_26819
Chr6	Protein-DB	peptide_p	299223	299270	.	?	.	Parent=mRNA:LOC_Os06g01490.1:P999_26820
Chr6	Protein-DB	peptide_p	299271	299294	.	?	.	Parent=mRNA:LOC_Os06g01490.1:P999_26821
