Chr8	MSU_osa1r6_db	gene	23036702	23041911	.	+	.	ID=Gene:LOC_Os08g36490;Note=kinetochore+protein%2C+putative%2C+expressed;Alias=13108.t03398
Chr8	MSU_osa1r6_db	processed_transcript	23036702	23041911	.	+	.	ID=mRNA:LOC_Os08g36490.1;Note=13108.m03835;Gene=LOC_Os08g36490
Chr8	MSU_osa1r6_db	CDS	23036903	23037162	.	+	0	Parent=mRNA:LOC_Os08g36490.1
Chr8	MSU_osa1r6_db	CDS	23037312	23037429	.	+	2	Parent=mRNA:LOC_Os08g36490.1
Chr8	MSU_osa1r6_db	CDS	23037938	23039277	.	+	0	Parent=mRNA:LOC_Os08g36490.1
Chr8	MSU_osa1r6_db	CDS	23040047	23040293	.	+	2	Parent=mRNA:LOC_Os08g36490.1
Chr8	MSU_osa1r6_db	CDS	23041126	23041272	.	+	0	Parent=mRNA:LOC_Os08g36490.1
Chr8	MSU_osa1r6_db	CDS	23041377	23041604	.	+	0	Parent=mRNA:LOC_Os08g36490.1
Chr8	MSU_osa1r6_db	five_prime_UTR	23036702	23036902	.	+	.	Parent=mRNA:LOC_Os08g36490.1
Chr8	MSU_osa1r6_db	three_prime_UTR	23041605	23041911	.	+	.	Parent=mRNA:LOC_Os08g36490.1
