Chr10	MSU_osa1r6_db	gene	18766286	18771760	.	-	.	ID=Gene:LOC_Os10g35250;Note=vacuolar+protein-sorting+protein+bro1%2C+putative%2C+expressed;Alias=13110.t02814
Chr10	MSU_osa1r6_db	processed_transcript	18766286	18771760	.	-	.	ID=mRNA:LOC_Os10g35250.1;Note=13110.m03159;Gene=LOC_Os10g35250
Chr10	MSU_osa1r6_db	CDS	18770969	18771640	.	-	0	Parent=mRNA:LOC_Os10g35250.1
Chr10	MSU_osa1r6_db	CDS	18769439	18770389	.	-	0	Parent=mRNA:LOC_Os10g35250.1
Chr10	MSU_osa1r6_db	CDS	18769186	18769275	.	-	0	Parent=mRNA:LOC_Os10g35250.1
Chr10	MSU_osa1r6_db	CDS	18769027	18769095	.	-	0	Parent=mRNA:LOC_Os10g35250.1
Chr10	MSU_osa1r6_db	CDS	18768117	18768257	.	-	0	Parent=mRNA:LOC_Os10g35250.1
Chr10	MSU_osa1r6_db	CDS	18767791	18767839	.	-	0	Parent=mRNA:LOC_Os10g35250.1
Chr10	MSU_osa1r6_db	CDS	18767235	18767338	.	-	1	Parent=mRNA:LOC_Os10g35250.1
Chr10	MSU_osa1r6_db	CDS	18766544	18767119	.	-	0	Parent=mRNA:LOC_Os10g35250.1
Chr10	MSU_osa1r6_db	five_prime_UTR	18771641	18771760	.	-	.	Parent=mRNA:LOC_Os10g35250.1
Chr10	MSU_osa1r6_db	three_prime_UTR	18766286	18766543	.	-	.	Parent=mRNA:LOC_Os10g35250.1
Chr10	Protein-DB	peptide_p	18769808	18769846	.	?	.	Parent=mRNA:LOC_Os10g35250.1:P999_38410
Chr10	Protein-DB	peptide_p	18766485	18766514	.	?	.	Parent=mRNA:LOC_Os10g35250.1:P999_38412
Chr10	Protein-DB	peptide_p	18767844	18767873	.	?	.	Parent=mRNA:LOC_Os10g35250.1:P999_38413
Chr10	Protein-DB	peptide_p	18768132	18768161	.	?	.	Parent=mRNA:LOC_Os10g35250.1:P999_38414
Chr10	Protein-DB	peptide_p	18767811	18767837	.	?	.	Parent=mRNA:LOC_Os10g35250.1:P999_38419
Chr10	Protein-DB	peptide_p	18767991	18768077	.	?	.	Parent=mRNA:LOC_Os10g35250.1:P999_38420
Chr10	Protein-DB	peptide_p	18767886	18767921	.	?	.	Parent=mRNA:LOC_Os10g35250.1:P999_38422
