Chr9	MSU_osa1r6_db	gene	10855522	10861760	.	-	.	ID=Gene:LOC_Os09g17760;Note=expressed+protein;Alias=13109.t01571
Chr9	MSU_osa1r6_db	processed_transcript	10855522	10861760	.	-	.	ID=mRNA:LOC_Os09g17760.1;Note=13109.m01708;Gene=LOC_Os09g17760
Chr9	MSU_osa1r6_db	CDS	10861119	10861652	.	-	0	Parent=mRNA:LOC_Os09g17760.1
Chr9	MSU_osa1r6_db	CDS	10858539	10859402	.	-	0	Parent=mRNA:LOC_Os09g17760.1
Chr9	MSU_osa1r6_db	CDS	10857770	10858213	.	-	0	Parent=mRNA:LOC_Os09g17760.1
Chr9	MSU_osa1r6_db	CDS	10857038	10857227	.	-	0	Parent=mRNA:LOC_Os09g17760.1
Chr9	MSU_osa1r6_db	CDS	10856021	10856946	.	-	1	Parent=mRNA:LOC_Os09g17760.1
Chr9	MSU_osa1r6_db	five_prime_UTR	10861653	10861760	.	-	.	Parent=mRNA:LOC_Os09g17760.1
Chr9	MSU_osa1r6_db	three_prime_UTR	10855522	10856020	.	-	.	Parent=mRNA:LOC_Os09g17760.1
Chr9	Protein-DB	peptide_p	10858496	10858540	.	?	.	Parent=mRNA:LOC_Os09g17760.1:P999_35313
Chr9	Protein-DB	peptide_p	10857893	10857937	.	?	.	Parent=mRNA:LOC_Os09g17760.1:P999_35314
Chr9	Protein-DB	peptide_p	10855775	10855810	.	?	.	Parent=mRNA:LOC_Os09g17760.1:P999_35319
