Chr1	MSU_osa1r6_db	gene	15145058	15151492	.	+	.	ID=Gene:LOC_Os01g27160;Note=cullin%2C+putative%2C+expressed;Alias=13101.t02347
Chr1	MSU_osa1r6_db	processed_transcript	15145058	15151492	.	+	.	ID=mRNA:LOC_Os01g27160.1;Note=13101.m02825;Gene=LOC_Os01g27160
Chr1	MSU_osa1r6_db	CDS	15145169	15145311	.	+	0	Parent=mRNA:LOC_Os01g27160.1
Chr1	MSU_osa1r6_db	CDS	15145440	15145539	.	+	2	Parent=mRNA:LOC_Os01g27160.1
Chr1	MSU_osa1r6_db	CDS	15146568	15146753	.	+	0	Parent=mRNA:LOC_Os01g27160.1
Chr1	MSU_osa1r6_db	CDS	15146872	15146919	.	+	0	Parent=mRNA:LOC_Os01g27160.1
Chr1	MSU_osa1r6_db	CDS	15147001	15147204	.	+	0	Parent=mRNA:LOC_Os01g27160.1
Chr1	MSU_osa1r6_db	CDS	15147279	15147356	.	+	0	Parent=mRNA:LOC_Os01g27160.1
Chr1	MSU_osa1r6_db	CDS	15147471	15147560	.	+	0	Parent=mRNA:LOC_Os01g27160.1
Chr1	MSU_osa1r6_db	CDS	15147662	15147742	.	+	0	Parent=mRNA:LOC_Os01g27160.1
Chr1	MSU_osa1r6_db	CDS	15147822	15147884	.	+	0	Parent=mRNA:LOC_Os01g27160.1
Chr1	MSU_osa1r6_db	CDS	15148789	15148827	.	+	0	Parent=mRNA:LOC_Os01g27160.1
Chr1	MSU_osa1r6_db	CDS	15148909	15148995	.	+	0	Parent=mRNA:LOC_Os01g27160.1
Chr1	MSU_osa1r6_db	CDS	15149098	15149247	.	+	0	Parent=mRNA:LOC_Os01g27160.1
Chr1	MSU_osa1r6_db	CDS	15149326	15149381	.	+	0	Parent=mRNA:LOC_Os01g27160.1
Chr1	MSU_osa1r6_db	CDS	15149488	15149770	.	+	2	Parent=mRNA:LOC_Os01g27160.1
Chr1	MSU_osa1r6_db	CDS	15149984	15150127	.	+	0	Parent=mRNA:LOC_Os01g27160.1
Chr1	MSU_osa1r6_db	CDS	15150228	15150446	.	+	0	Parent=mRNA:LOC_Os01g27160.1
Chr1	MSU_osa1r6_db	CDS	15150523	15150690	.	+	0	Parent=mRNA:LOC_Os01g27160.1
Chr1	MSU_osa1r6_db	CDS	15150863	15150964	.	+	0	Parent=mRNA:LOC_Os01g27160.1
Chr1	MSU_osa1r6_db	five_prime_UTR	15145058	15145168	.	+	.	Parent=mRNA:LOC_Os01g27160.1
Chr1	MSU_osa1r6_db	three_prime_UTR	15150965	15151492	.	+	.	Parent=mRNA:LOC_Os01g27160.1
Chr1	Protein-DB	peptide_p	15149213	15149248	.	?	.	Parent=mRNA:LOC_Os01g27160.1:P999_2255
Chr1	Protein-DB	peptide_p	15146707	15146748	.	?	.	Parent=mRNA:LOC_Os01g27160.1:P999_2256
Chr1	Protein-DB	peptide_p	15150382	15150420	.	?	.	Parent=mRNA:LOC_Os01g27160.1:P999_2257
Chr1	Protein-DB	peptide_p	15150587	15150613	.	?	.	Parent=mRNA:LOC_Os01g27160.1:P999_2258
Chr1	Protein-DB	peptide_p	15147541	15147561	.	?	.	Parent=mRNA:LOC_Os01g27160.1:P999_2259
Chr1	Protein-DB	peptide_p	15145188	15145244	.	?	.	Parent=mRNA:LOC_Os01g27160.1:P999_2260
Chr1	Protein-DB	peptide_p	15147313	15147348	.	?	.	Parent=mRNA:LOC_Os01g27160.1:P999_2261
Chr1	Protein-DB	peptide_p	15145188	15145220	.	?	.	Parent=mRNA:LOC_Os01g27160.1:P999_2262
Chr1	Protein-DB	peptide_p	15147820	15147855	.	?	.	Parent=mRNA:LOC_Os01g27160.1:P999_2264
