Chr9	MSU_osa1r6_db	gene	1297966	1311563	.	+	.	ID=Gene:LOC_Os09g02810;Note=CCAAT%2Fenhancer-binding+protein%2C+putative%2C+expressed;Alias=13109.t00183
Chr9	MSU_osa1r6_db	processed_transcript	1297966	1311563	.	+	.	ID=mRNA:LOC_Os09g02810.1;Note=13109.m00202;Gene=LOC_Os09g02810
Chr9	MSU_osa1r6_db	CDS	1298178	1298853	.	+	0	Parent=mRNA:LOC_Os09g02810.1
Chr9	MSU_osa1r6_db	CDS	1299697	1299772	.	+	1	Parent=mRNA:LOC_Os09g02810.1
Chr9	MSU_osa1r6_db	CDS	1300062	1300181	.	+	2	Parent=mRNA:LOC_Os09g02810.1
Chr9	MSU_osa1r6_db	CDS	1301215	1301290	.	+	2	Parent=mRNA:LOC_Os09g02810.1
Chr9	MSU_osa1r6_db	CDS	1303055	1303123	.	+	0	Parent=mRNA:LOC_Os09g02810.1
Chr9	MSU_osa1r6_db	CDS	1303307	1303387	.	+	0	Parent=mRNA:LOC_Os09g02810.1
Chr9	MSU_osa1r6_db	CDS	1303586	1303657	.	+	0	Parent=mRNA:LOC_Os09g02810.1
Chr9	MSU_osa1r6_db	CDS	1303888	1303980	.	+	0	Parent=mRNA:LOC_Os09g02810.1
Chr9	MSU_osa1r6_db	CDS	1304192	1304371	.	+	0	Parent=mRNA:LOC_Os09g02810.1
Chr9	MSU_osa1r6_db	CDS	1304846	1304929	.	+	0	Parent=mRNA:LOC_Os09g02810.1
Chr9	MSU_osa1r6_db	CDS	1305017	1305160	.	+	0	Parent=mRNA:LOC_Os09g02810.1
Chr9	MSU_osa1r6_db	CDS	1305377	1305466	.	+	0	Parent=mRNA:LOC_Os09g02810.1
Chr9	MSU_osa1r6_db	CDS	1308270	1308352	.	+	0	Parent=mRNA:LOC_Os09g02810.1
Chr9	MSU_osa1r6_db	CDS	1308428	1308709	.	+	2	Parent=mRNA:LOC_Os09g02810.1
Chr9	MSU_osa1r6_db	CDS	1309010	1309247	.	+	2	Parent=mRNA:LOC_Os09g02810.1
Chr9	MSU_osa1r6_db	CDS	1310595	1311245	.	+	0	Parent=mRNA:LOC_Os09g02810.1
Chr9	MSU_osa1r6_db	five_prime_UTR	1297966	1298177	.	+	.	Parent=mRNA:LOC_Os09g02810.1
Chr9	MSU_osa1r6_db	three_prime_UTR	1311246	1311563	.	+	.	Parent=mRNA:LOC_Os09g02810.1
Chr9	Protein-DB	peptide_p	1305129	1305161	.	?	.	Parent=mRNA:LOC_Os09g02810.1:P999_34798
Chr9	Protein-DB	peptide_p	1298836	1298856	.	?	.	Parent=mRNA:LOC_Os09g02810.1:P999_34799
