Chr7	MSU_osa1r6_db	gene	25796885	25799784	.	-	.	ID=Gene:LOC_Os07g43060;Note=transcription+elongation+factor+SPT4+homolog+1%2C+putative%2C+expressed;Alias=13107.t03942
Chr7	MSU_osa1r6_db	processed_transcript	25796885	25799784	.	-	.	ID=mRNA:LOC_Os07g43060.1;Note=13107.m04523;Gene=LOC_Os07g43060
Chr7	MSU_osa1r6_db	CDS	25799587	25799721	.	-	0	Parent=mRNA:LOC_Os07g43060.1
Chr7	MSU_osa1r6_db	CDS	25799198	25799289	.	-	0	Parent=mRNA:LOC_Os07g43060.1
Chr7	MSU_osa1r6_db	CDS	25798566	25798625	.	-	2	Parent=mRNA:LOC_Os07g43060.1
Chr7	MSU_osa1r6_db	CDS	25797350	25797411	.	-	2	Parent=mRNA:LOC_Os07g43060.1
Chr7	MSU_osa1r6_db	CDS	25797163	25797254	.	-	1	Parent=mRNA:LOC_Os07g43060.1
Chr7	MSU_osa1r6_db	five_prime_UTR	25799722	25799784	.	-	.	Parent=mRNA:LOC_Os07g43060.1
Chr7	MSU_osa1r6_db	three_prime_UTR	25796885	25797162	.	-	.	Parent=mRNA:LOC_Os07g43060.1
Chr7	MSU_osa1r6_db	processed_transcript	25796885	25799784	.	-	.	ID=mRNA:LOC_Os07g43060.2;Note=13107.m04524;Gene=LOC_Os07g43060
Chr7	MSU_osa1r6_db	CDS	25799587	25799721	.	-	0	Parent=mRNA:LOC_Os07g43060.2
Chr7	MSU_osa1r6_db	CDS	25799198	25799289	.	-	0	Parent=mRNA:LOC_Os07g43060.2
Chr7	MSU_osa1r6_db	CDS	25798570	25798625	.	-	2	Parent=mRNA:LOC_Os07g43060.2
Chr7	MSU_osa1r6_db	CDS	25797350	25797411	.	-	1	Parent=mRNA:LOC_Os07g43060.2
Chr7	MSU_osa1r6_db	CDS	25797204	25797254	.	-	0	Parent=mRNA:LOC_Os07g43060.2
Chr7	MSU_osa1r6_db	five_prime_UTR	25799722	25799784	.	-	.	Parent=mRNA:LOC_Os07g43060.2
Chr7	MSU_osa1r6_db	three_prime_UTR	25796885	25797203	.	-	.	Parent=mRNA:LOC_Os07g43060.2
Chr7	Protein-DB	peptide_p	25797006	25797044	.	?	.	Parent=mRNA:LOC_Os07g43060.1:P999_31663
