Chr3	MSU_osa1r6_db	gene	13585459	13591809	.	-	.	ID=Gene:LOC_Os03g23950;Note=adapitin+protein%2C+putative%2C+expressed;Alias=13103.t02121
Chr3	MSU_osa1r6_db	processed_transcript	13585459	13591809	.	-	.	ID=mRNA:LOC_Os03g23950.1;Note=13103.m02832;Gene=LOC_Os03g23950
Chr3	MSU_osa1r6_db	CDS	13591518	13591604	.	-	0	Parent=mRNA:LOC_Os03g23950.1
Chr3	MSU_osa1r6_db	CDS	13590188	13590385	.	-	0	Parent=mRNA:LOC_Os03g23950.1
Chr3	MSU_osa1r6_db	CDS	13589950	13590063	.	-	0	Parent=mRNA:LOC_Os03g23950.1
Chr3	MSU_osa1r6_db	CDS	13589610	13589860	.	-	0	Parent=mRNA:LOC_Os03g23950.1
Chr3	MSU_osa1r6_db	CDS	13589387	13589522	.	-	2	Parent=mRNA:LOC_Os03g23950.1
Chr3	MSU_osa1r6_db	CDS	13588814	13588993	.	-	0	Parent=mRNA:LOC_Os03g23950.1
Chr3	MSU_osa1r6_db	CDS	13588637	13588729	.	-	0	Parent=mRNA:LOC_Os03g23950.1
Chr3	MSU_osa1r6_db	CDS	13588154	13588365	.	-	0	Parent=mRNA:LOC_Os03g23950.1
Chr3	MSU_osa1r6_db	CDS	13587966	13588029	.	-	2	Parent=mRNA:LOC_Os03g23950.1
Chr3	MSU_osa1r6_db	CDS	13587715	13587894	.	-	0	Parent=mRNA:LOC_Os03g23950.1
Chr3	MSU_osa1r6_db	CDS	13587325	13587417	.	-	0	Parent=mRNA:LOC_Os03g23950.1
Chr3	MSU_osa1r6_db	CDS	13586844	13587235	.	-	0	Parent=mRNA:LOC_Os03g23950.1
Chr3	MSU_osa1r6_db	CDS	13586537	13586726	.	-	2	Parent=mRNA:LOC_Os03g23950.1
Chr3	MSU_osa1r6_db	CDS	13586249	13586452	.	-	0	Parent=mRNA:LOC_Os03g23950.1
Chr3	MSU_osa1r6_db	CDS	13585819	13586115	.	-	0	Parent=mRNA:LOC_Os03g23950.1
Chr3	MSU_osa1r6_db	five_prime_UTR	13591605	13591809	.	-	.	Parent=mRNA:LOC_Os03g23950.1
Chr3	MSU_osa1r6_db	three_prime_UTR	13585459	13585818	.	-	.	Parent=mRNA:LOC_Os03g23950.1
Chr3	Protein-DB	peptide_p	13587457	13587492	.	?	.	Parent=mRNA:LOC_Os03g23950.1:P999_15722
Chr3	Protein-DB	peptide_p	13587037	13587081	.	?	.	Parent=mRNA:LOC_Os03g23950.1:P999_15723
Chr3	Protein-DB	peptide_p	13586938	13587003	.	?	.	Parent=mRNA:LOC_Os03g23950.1:P999_15724
Chr3	Protein-DB	peptide_p	13588904	13588921	.	?	.	Parent=mRNA:LOC_Os03g23950.1:P999_15725
Chr3	Protein-DB	peptide_p	13585704	13585751	.	?	.	Parent=mRNA:LOC_Os03g23950.1:P999_15726
Chr3	Protein-DB	peptide_p	13590850	13590924	.	?	.	Parent=mRNA:LOC_Os03g23950.1:P999_15727
Chr3	Protein-DB	peptide_p	13588426	13588455	.	?	.	Parent=mRNA:LOC_Os03g23950.1:P999_15728
Chr3	Protein-DB	peptide_p	13588339	13588401	.	?	.	Parent=mRNA:LOC_Os03g23950.1:P999_15729
Chr3	Protein-DB	peptide_p	13587278	13587310	.	?	.	Parent=mRNA:LOC_Os03g23950.1:P999_15730
Chr3	Protein-DB	peptide_p	13587206	13587235	.	?	.	Parent=mRNA:LOC_Os03g23950.1:P999_15742
