Chr4	MSU_osa1r6_db	gene	34675251	34684480	.	-	.	ID=Gene:LOC_Os04g58620;Note=potasium+efflux+antiporter+protein%2C+putative%2C+expressed;Alias=13104.t05335
Chr4	MSU_osa1r6_db	processed_transcript	34675251	34684480	.	-	.	ID=mRNA:LOC_Os04g58620.1;Note=13104.m06160;Gene=LOC_Os04g58620
Chr4	MSU_osa1r6_db	CDS	34682454	34683913	.	-	0	Parent=mRNA:LOC_Os04g58620.1
Chr4	MSU_osa1r6_db	CDS	34682052	34682217	.	-	2	Parent=mRNA:LOC_Os04g58620.1
Chr4	MSU_osa1r6_db	CDS	34681824	34681914	.	-	0	Parent=mRNA:LOC_Os04g58620.1
Chr4	MSU_osa1r6_db	CDS	34681435	34681571	.	-	1	Parent=mRNA:LOC_Os04g58620.1
Chr4	MSU_osa1r6_db	CDS	34681298	34681357	.	-	0	Parent=mRNA:LOC_Os04g58620.1
Chr4	MSU_osa1r6_db	CDS	34681102	34681221	.	-	0	Parent=mRNA:LOC_Os04g58620.1
Chr4	MSU_osa1r6_db	CDS	34680801	34680869	.	-	0	Parent=mRNA:LOC_Os04g58620.1
Chr4	MSU_osa1r6_db	CDS	34680384	34680449	.	-	0	Parent=mRNA:LOC_Os04g58620.1
Chr4	MSU_osa1r6_db	CDS	34679689	34679778	.	-	0	Parent=mRNA:LOC_Os04g58620.1
Chr4	MSU_osa1r6_db	CDS	34679370	34679474	.	-	0	Parent=mRNA:LOC_Os04g58620.1
Chr4	MSU_osa1r6_db	CDS	34679153	34679281	.	-	0	Parent=mRNA:LOC_Os04g58620.1
Chr4	MSU_osa1r6_db	CDS	34678463	34678672	.	-	0	Parent=mRNA:LOC_Os04g58620.1
Chr4	MSU_osa1r6_db	CDS	34678209	34678358	.	-	0	Parent=mRNA:LOC_Os04g58620.1
Chr4	MSU_osa1r6_db	CDS	34677942	34677995	.	-	0	Parent=mRNA:LOC_Os04g58620.1
Chr4	MSU_osa1r6_db	CDS	34677797	34677855	.	-	0	Parent=mRNA:LOC_Os04g58620.1
Chr4	MSU_osa1r6_db	CDS	34677180	34677246	.	-	2	Parent=mRNA:LOC_Os04g58620.1
Chr4	MSU_osa1r6_db	CDS	34676930	34677106	.	-	0	Parent=mRNA:LOC_Os04g58620.1
Chr4	MSU_osa1r6_db	CDS	34676254	34676310	.	-	0	Parent=mRNA:LOC_Os04g58620.1
Chr4	MSU_osa1r6_db	CDS	34676083	34676157	.	-	0	Parent=mRNA:LOC_Os04g58620.1
Chr4	MSU_osa1r6_db	CDS	34675775	34675897	.	-	0	Parent=mRNA:LOC_Os04g58620.1
Chr4	MSU_osa1r6_db	five_prime_UTR	34684150	34684480	.	-	.	Parent=mRNA:LOC_Os04g58620.1
Chr4	MSU_osa1r6_db	five_prime_UTR	34683914	34683926	.	-	.	Parent=mRNA:LOC_Os04g58620.1
Chr4	MSU_osa1r6_db	three_prime_UTR	34675251	34675774	.	-	.	Parent=mRNA:LOC_Os04g58620.1
Chr4	Protein-DB	peptide_p	34683581	34683622	.	?	.	Parent=mRNA:LOC_Os04g58620.1:P999_22483
Chr4	Protein-DB	peptide_p	34682508	34682549	.	?	.	Parent=mRNA:LOC_Os04g58620.1:P999_22484
Chr4	Protein-DB	peptide_p	34676929	34676982	.	?	.	Parent=mRNA:LOC_Os04g58620.1:P999_22487
Chr4	Protein-DB	peptide_p	34676302	34676355	.	?	.	Parent=mRNA:LOC_Os04g58620.1:P999_22488
Chr4	Protein-DB	peptide_p	34676737	34676766	.	?	.	Parent=mRNA:LOC_Os04g58620.1:P999_22490
