Chr10	MSU_osa1r6_db	gene	18944376	18953973	.	+	.	ID=Gene:LOC_Os10g35560;Note=expressed+protein;Alias=13110.t02847
Chr10	MSU_osa1r6_db	processed_transcript	18944376	18953973	.	+	.	ID=mRNA:LOC_Os10g35560.1;Note=13110.m03197;Gene=LOC_Os10g35560
Chr10	MSU_osa1r6_db	CDS	18944643	18945067	.	+	0	Parent=mRNA:LOC_Os10g35560.1
Chr10	MSU_osa1r6_db	CDS	18945754	18945822	.	+	2	Parent=mRNA:LOC_Os10g35560.1
Chr10	MSU_osa1r6_db	CDS	18946005	18946093	.	+	2	Parent=mRNA:LOC_Os10g35560.1
Chr10	MSU_osa1r6_db	CDS	18946264	18946376	.	+	1	Parent=mRNA:LOC_Os10g35560.1
Chr10	MSU_osa1r6_db	CDS	18946561	18946662	.	+	0	Parent=mRNA:LOC_Os10g35560.1
Chr10	MSU_osa1r6_db	CDS	18947114	18947201	.	+	0	Parent=mRNA:LOC_Os10g35560.1
Chr10	MSU_osa1r6_db	CDS	18947300	18947899	.	+	1	Parent=mRNA:LOC_Os10g35560.1
Chr10	MSU_osa1r6_db	CDS	18948304	18948922	.	+	1	Parent=mRNA:LOC_Os10g35560.1
Chr10	MSU_osa1r6_db	CDS	18949007	18949086	.	+	2	Parent=mRNA:LOC_Os10g35560.1
Chr10	MSU_osa1r6_db	CDS	18949712	18949794	.	+	1	Parent=mRNA:LOC_Os10g35560.1
Chr10	MSU_osa1r6_db	CDS	18950334	18950570	.	+	0	Parent=mRNA:LOC_Os10g35560.1
Chr10	MSU_osa1r6_db	CDS	18951019	18951196	.	+	0	Parent=mRNA:LOC_Os10g35560.1
Chr10	MSU_osa1r6_db	CDS	18951352	18951866	.	+	1	Parent=mRNA:LOC_Os10g35560.1
Chr10	MSU_osa1r6_db	CDS	18952278	18952454	.	+	0	Parent=mRNA:LOC_Os10g35560.1
Chr10	MSU_osa1r6_db	CDS	18952923	18953306	.	+	0	Parent=mRNA:LOC_Os10g35560.1
Chr10	MSU_osa1r6_db	CDS	18953423	18953569	.	+	0	Parent=mRNA:LOC_Os10g35560.1
Chr10	MSU_osa1r6_db	five_prime_UTR	18944376	18944642	.	+	.	Parent=mRNA:LOC_Os10g35560.1
Chr10	MSU_osa1r6_db	three_prime_UTR	18953570	18953973	.	+	.	Parent=mRNA:LOC_Os10g35560.1
Chr10	MSU_osa1r6_db	processed_transcript	18944376	18953973	.	+	.	ID=mRNA:LOC_Os10g35560.2;Note=13110.m03198;Gene=LOC_Os10g35560
Chr10	MSU_osa1r6_db	CDS	18944643	18945067	.	+	0	Parent=mRNA:LOC_Os10g35560.2
Chr10	MSU_osa1r6_db	CDS	18945754	18945822	.	+	2	Parent=mRNA:LOC_Os10g35560.2
Chr10	MSU_osa1r6_db	CDS	18946005	18946093	.	+	2	Parent=mRNA:LOC_Os10g35560.2
Chr10	MSU_osa1r6_db	CDS	18946264	18946376	.	+	1	Parent=mRNA:LOC_Os10g35560.2
Chr10	MSU_osa1r6_db	CDS	18946561	18946662	.	+	0	Parent=mRNA:LOC_Os10g35560.2
Chr10	MSU_osa1r6_db	CDS	18947114	18947201	.	+	0	Parent=mRNA:LOC_Os10g35560.2
Chr10	MSU_osa1r6_db	CDS	18947300	18947899	.	+	1	Parent=mRNA:LOC_Os10g35560.2
Chr10	MSU_osa1r6_db	CDS	18948304	18948922	.	+	1	Parent=mRNA:LOC_Os10g35560.2
Chr10	MSU_osa1r6_db	CDS	18949007	18949086	.	+	2	Parent=mRNA:LOC_Os10g35560.2
Chr10	MSU_osa1r6_db	CDS	18949712	18949794	.	+	1	Parent=mRNA:LOC_Os10g35560.2
Chr10	MSU_osa1r6_db	CDS	18950334	18950570	.	+	0	Parent=mRNA:LOC_Os10g35560.2
Chr10	MSU_osa1r6_db	CDS	18951019	18951196	.	+	0	Parent=mRNA:LOC_Os10g35560.2
Chr10	MSU_osa1r6_db	CDS	18951352	18951866	.	+	1	Parent=mRNA:LOC_Os10g35560.2
Chr10	MSU_osa1r6_db	CDS	18952278	18952454	.	+	0	Parent=mRNA:LOC_Os10g35560.2
Chr10	MSU_osa1r6_db	CDS	18952923	18953306	.	+	0	Parent=mRNA:LOC_Os10g35560.2
Chr10	MSU_osa1r6_db	CDS	18953423	18953569	.	+	0	Parent=mRNA:LOC_Os10g35560.2
Chr10	MSU_osa1r6_db	five_prime_UTR	18944376	18944642	.	+	.	Parent=mRNA:LOC_Os10g35560.2
Chr10	MSU_osa1r6_db	three_prime_UTR	18953570	18953598	.	+	.	Parent=mRNA:LOC_Os10g35560.2
Chr10	MSU_osa1r6_db	three_prime_UTR	18953698	18953973	.	+	.	Parent=mRNA:LOC_Os10g35560.2
Chr10	Protein-DB	peptide_p	18953209	18953253	.	?	.	Parent=mRNA:LOC_Os10g35560.1:P999_38443
Chr10	Protein-DB	peptide_p	18948586	18948624	.	?	.	Parent=mRNA:LOC_Os10g35560.1:P999_38444
