Chr6	MSU_osa1r6_db	gene	17835889	17839922	.	+	.	ID=Gene:LOC_Os06g30750;Note=reticulon+domain+containing+protein%2C+putative%2C+expressed;Alias=13106.t02758
Chr6	MSU_osa1r6_db	processed_transcript	17835889	17839922	.	+	.	ID=mRNA:LOC_Os06g30750.1;Note=13106.m03180;Gene=LOC_Os06g30750
Chr6	MSU_osa1r6_db	CDS	17836035	17836272	.	+	0	Parent=mRNA:LOC_Os06g30750.1
Chr6	MSU_osa1r6_db	CDS	17838650	17838830	.	+	1	Parent=mRNA:LOC_Os06g30750.1
Chr6	MSU_osa1r6_db	CDS	17838912	17839053	.	+	2	Parent=mRNA:LOC_Os06g30750.1
Chr6	MSU_osa1r6_db	CDS	17839149	17839218	.	+	0	Parent=mRNA:LOC_Os06g30750.1
Chr6	MSU_osa1r6_db	CDS	17839309	17839475	.	+	1	Parent=mRNA:LOC_Os06g30750.1
Chr6	MSU_osa1r6_db	five_prime_UTR	17835889	17836034	.	+	.	Parent=mRNA:LOC_Os06g30750.1
Chr6	MSU_osa1r6_db	three_prime_UTR	17839476	17839922	.	+	.	Parent=mRNA:LOC_Os06g30750.1
Chr6	MSU_osa1r6_db	processed_transcript	17835937	17839922	.	+	.	ID=mRNA:LOC_Os06g30750.2;Note=13106.m03181;Gene=LOC_Os06g30750
Chr6	MSU_osa1r6_db	CDS	17836035	17836272	.	+	0	Parent=mRNA:LOC_Os06g30750.2
Chr6	MSU_osa1r6_db	CDS	17838650	17838830	.	+	1	Parent=mRNA:LOC_Os06g30750.2
Chr6	MSU_osa1r6_db	CDS	17838912	17839053	.	+	2	Parent=mRNA:LOC_Os06g30750.2
Chr6	MSU_osa1r6_db	CDS	17839149	17839283	.	+	0	Parent=mRNA:LOC_Os06g30750.2
Chr6	MSU_osa1r6_db	five_prime_UTR	17835937	17836034	.	+	.	Parent=mRNA:LOC_Os06g30750.2
Chr6	MSU_osa1r6_db	three_prime_UTR	17839284	17839922	.	+	.	Parent=mRNA:LOC_Os06g30750.2
Chr6	Protein-DB	peptide_p	17838914	17838973	.	?	.	Parent=mRNA:LOC_Os06g30750.1:P999_28393
