Chr1	MSU_osa1r6_db	gene	33592700	33596295	.	+	.	ID=Gene:LOC_Os01g58080;Note=membrane-associated+salt-inducible+protein%2C+putative%2C+expressed;Alias=13101.t05132
Chr1	MSU_osa1r6_db	processed_transcript	33592700	33596295	.	+	.	ID=mRNA:LOC_Os01g58080.1;Note=13101.m06167;Gene=LOC_Os01g58080
Chr1	MSU_osa1r6_db	CDS	33592771	33593943	.	+	0	Parent=mRNA:LOC_Os01g58080.1
Chr1	MSU_osa1r6_db	five_prime_UTR	33592700	33592770	.	+	.	Parent=mRNA:LOC_Os01g58080.1
Chr1	MSU_osa1r6_db	three_prime_UTR	33593944	33593967	.	+	.	Parent=mRNA:LOC_Os01g58080.1
Chr1	MSU_osa1r6_db	three_prime_UTR	33595756	33595918	.	+	.	Parent=mRNA:LOC_Os01g58080.1
Chr1	MSU_osa1r6_db	three_prime_UTR	33596007	33596295	.	+	.	Parent=mRNA:LOC_Os01g58080.1
Chr1	MSU_osa1r6_db	processed_transcript	33592700	33595995	.	+	.	ID=mRNA:LOC_Os01g58080.2;Note=13101.m06168;Gene=LOC_Os01g58080
Chr1	MSU_osa1r6_db	CDS	33592771	33593943	.	+	0	Parent=mRNA:LOC_Os01g58080.2
Chr1	MSU_osa1r6_db	five_prime_UTR	33592700	33592770	.	+	.	Parent=mRNA:LOC_Os01g58080.2
Chr1	MSU_osa1r6_db	three_prime_UTR	33593944	33593967	.	+	.	Parent=mRNA:LOC_Os01g58080.2
Chr1	MSU_osa1r6_db	three_prime_UTR	33595756	33595995	.	+	.	Parent=mRNA:LOC_Os01g58080.2
Chr1	MSU_osa1r6_db	processed_transcript	33592753	33596009	.	+	.	ID=mRNA:LOC_Os01g58080.3;Note=13101.m06169;Gene=LOC_Os01g58080
Chr1	MSU_osa1r6_db	CDS	33592771	33593943	.	+	0	Parent=mRNA:LOC_Os01g58080.3
Chr1	MSU_osa1r6_db	five_prime_UTR	33592753	33592770	.	+	.	Parent=mRNA:LOC_Os01g58080.3
Chr1	MSU_osa1r6_db	three_prime_UTR	33593944	33593967	.	+	.	Parent=mRNA:LOC_Os01g58080.3
Chr1	MSU_osa1r6_db	three_prime_UTR	33595703	33596009	.	+	.	Parent=mRNA:LOC_Os01g58080.3
Chr1	Protein-DB	peptide_p	33593174	33593233	.	?	.	Parent=mRNA:LOC_Os01g58080.1:P999_4528
Chr1	Protein-DB	peptide_p	33593057	33593155	.	?	.	Parent=mRNA:LOC_Os01g58080.1:P999_4529
Chr1	Protein-DB	peptide_p	33593735	33593785	.	?	.	Parent=mRNA:LOC_Os01g58080.1:P999_4530
