Chr4	MSU_osa1r6_db	gene	32603602	32609055	.	+	.	ID=Gene:LOC_Os04g55150;Note=UBA%2FTS-N+domain+containing+protein%2C+expressed;Alias=13104.t04993
Chr4	MSU_osa1r6_db	processed_transcript	32603602	32609055	.	+	.	ID=mRNA:LOC_Os04g55150.2;Note=13104.m05714;Gene=LOC_Os04g55150
Chr4	MSU_osa1r6_db	CDS	32603688	32604040	.	+	0	Parent=mRNA:LOC_Os04g55150.2
Chr4	MSU_osa1r6_db	CDS	32604658	32604780	.	+	2	Parent=mRNA:LOC_Os04g55150.2
Chr4	MSU_osa1r6_db	CDS	32604867	32604963	.	+	2	Parent=mRNA:LOC_Os04g55150.2
Chr4	MSU_osa1r6_db	CDS	32605112	32605147	.	+	0	Parent=mRNA:LOC_Os04g55150.2
Chr4	MSU_osa1r6_db	CDS	32605234	32605421	.	+	0	Parent=mRNA:LOC_Os04g55150.2
Chr4	MSU_osa1r6_db	CDS	32605665	32605767	.	+	2	Parent=mRNA:LOC_Os04g55150.2
Chr4	MSU_osa1r6_db	CDS	32605891	32606072	.	+	0	Parent=mRNA:LOC_Os04g55150.2
Chr4	MSU_osa1r6_db	CDS	32606161	32606238	.	+	2	Parent=mRNA:LOC_Os04g55150.2
Chr4	MSU_osa1r6_db	CDS	32606777	32606879	.	+	2	Parent=mRNA:LOC_Os04g55150.2
Chr4	MSU_osa1r6_db	CDS	32606960	32606996	.	+	0	Parent=mRNA:LOC_Os04g55150.2
Chr4	MSU_osa1r6_db	CDS	32607094	32607488	.	+	1	Parent=mRNA:LOC_Os04g55150.2
Chr4	MSU_osa1r6_db	five_prime_UTR	32603602	32603687	.	+	.	Parent=mRNA:LOC_Os04g55150.2
Chr4	MSU_osa1r6_db	three_prime_UTR	32607489	32609055	.	+	.	Parent=mRNA:LOC_Os04g55150.2
Chr4	Protein-DB	peptide_p	32603938	32603967	.	?	.	Parent=mRNA:LOC_Os04g55150.1:P999_21917
