Chr9	MSU_osa1r6_db	gene	3589118	3606830	.	-	.	ID=Gene:LOC_Os09g07300;Note=BIG%2C+putative%2C+expressed;Alias=13109.t00527
Chr9	MSU_osa1r6_db	processed_transcript	3589118	3606830	.	-	.	ID=mRNA:LOC_Os09g07300.1;Note=13109.m00575;Gene=LOC_Os09g07300
Chr9	MSU_osa1r6_db	CDS	3606605	3606830	.	-	0	Parent=mRNA:LOC_Os09g07300.1
Chr9	MSU_osa1r6_db	CDS	3605244	3605366	.	-	1	Parent=mRNA:LOC_Os09g07300.1
Chr9	MSU_osa1r6_db	CDS	3604696	3604802	.	-	1	Parent=mRNA:LOC_Os09g07300.1
Chr9	MSU_osa1r6_db	CDS	3604327	3604492	.	-	0	Parent=mRNA:LOC_Os09g07300.1
Chr9	MSU_osa1r6_db	CDS	3598210	3604286	.	-	1	Parent=mRNA:LOC_Os09g07300.1
Chr9	MSU_osa1r6_db	CDS	3597386	3598003	.	-	0	Parent=mRNA:LOC_Os09g07300.1
Chr9	MSU_osa1r6_db	CDS	3597110	3597290	.	-	0	Parent=mRNA:LOC_Os09g07300.1
Chr9	MSU_osa1r6_db	CDS	3596193	3596226	.	-	1	Parent=mRNA:LOC_Os09g07300.1
Chr9	MSU_osa1r6_db	CDS	3595668	3595787	.	-	2	Parent=mRNA:LOC_Os09g07300.1
Chr9	MSU_osa1r6_db	CDS	3591018	3595556	.	-	2	Parent=mRNA:LOC_Os09g07300.1
Chr9	MSU_osa1r6_db	CDS	3590687	3590909	.	-	2	Parent=mRNA:LOC_Os09g07300.1
Chr9	MSU_osa1r6_db	CDS	3590162	3590563	.	-	0	Parent=mRNA:LOC_Os09g07300.1
Chr9	MSU_osa1r6_db	CDS	3589118	3589414	.	-	0	Parent=mRNA:LOC_Os09g07300.1
Chr9	Protein-DB	peptide_p	3603409	3603453	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34875
Chr9	Protein-DB	peptide_p	3603856	3603924	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34876
Chr9	Protein-DB	peptide_p	3595070	3595123	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34877
Chr9	Protein-DB	peptide_p	3595211	3595255	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34878
Chr9	Protein-DB	peptide_p	3603514	3603546	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34879
Chr9	Protein-DB	peptide_p	3593156	3593197	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34880
Chr9	Protein-DB	peptide_p	3602251	3602295	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34881
Chr9	Protein-DB	peptide_p	3594416	3594466	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34882
Chr9	Protein-DB	peptide_p	3604222	3604269	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34883
Chr9	Protein-DB	peptide_p	3605041	3605094	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34884
Chr9	Protein-DB	peptide_p	3597946	3597993	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34885
Chr9	Protein-DB	peptide_p	3594740	3594778	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34886
Chr9	Protein-DB	peptide_p	3605149	3605193	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34887
Chr9	Protein-DB	peptide_p	3606532	3606570	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34888
Chr9	Protein-DB	peptide_p	3596537	3596602	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34889
Chr9	Protein-DB	peptide_p	3605170	3605193	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34890
Chr9	Protein-DB	peptide_p	3593354	3593392	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34891
Chr9	Protein-DB	peptide_p	3601519	3601569	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34892
Chr9	Protein-DB	peptide_p	3595472	3595519	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34893
Chr9	Protein-DB	peptide_p	3604048	3604080	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34894
Chr9	Protein-DB	peptide_p	3601717	3601779	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34895
Chr9	Protein-DB	peptide_p	3598459	3598521	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34896
Chr9	Protein-DB	peptide_p	3598459	3598491	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34897
Chr9	Protein-DB	peptide_p	3593249	3593284	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34898
Chr9	Protein-DB	peptide_p	3597365	3597424	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34899
Chr9	Protein-DB	peptide_p	3598719	3598757	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34901
Chr9	Protein-DB	peptide_p	3593801	3593836	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34902
Chr9	Protein-DB	peptide_p	3595973	3596005	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34903
Chr9	Protein-DB	peptide_p	3602092	3602121	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34904
Chr9	Protein-DB	peptide_p	3597994	3598053	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34905
Chr9	Protein-DB	peptide_p	3601105	3601149	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34906
Chr9	Protein-DB	peptide_p	3605170	3605190	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34907
Chr9	Protein-DB	peptide_p	3594944	3594979	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34908
Chr9	Protein-DB	peptide_p	3595190	3595210	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34909
Chr9	Protein-DB	peptide_p	3601606	3601629	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34910
Chr9	Protein-DB	peptide_p	3598522	3598545	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34911
Chr9	Protein-DB	peptide_p	3596999	3597034	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34912
Chr9	Protein-DB	peptide_p	3596483	3596506	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34913
Chr9	Protein-DB	peptide_p	3597533	3597562	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34914
Chr9	Protein-DB	peptide_p	3603370	3603393	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34915
Chr9	Protein-DB	peptide_p	3597611	3597637	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34916
Chr9	Protein-DB	peptide_p	3596453	3596482	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34917
Chr9	Protein-DB	peptide_p	3596198	3596230	.	?	.	Parent=mRNA:LOC_Os09g07300.1:P999_34950
