Chr3	MSU_osa1r6_db	gene	24515500	24532678	.	+	.	ID=Gene:LOC_Os03g43800;Note=DIRP+family+protein%2C+putative%2C+expressed;Alias=13103.t03774
Chr3	MSU_osa1r6_db	processed_transcript	24515500	24532678	.	+	.	ID=mRNA:LOC_Os03g43800.1;Note=13103.m04709;Gene=LOC_Os03g43800
Chr3	MSU_osa1r6_db	CDS	24515500	24515556	.	+	0	Parent=mRNA:LOC_Os03g43800.1
Chr3	MSU_osa1r6_db	CDS	24516646	24516783	.	+	0	Parent=mRNA:LOC_Os03g43800.1
Chr3	MSU_osa1r6_db	CDS	24516822	24516904	.	+	0	Parent=mRNA:LOC_Os03g43800.1
Chr3	MSU_osa1r6_db	CDS	24518206	24518296	.	+	2	Parent=mRNA:LOC_Os03g43800.1
Chr3	MSU_osa1r6_db	CDS	24519259	24519357	.	+	0	Parent=mRNA:LOC_Os03g43800.1
Chr3	MSU_osa1r6_db	CDS	24519524	24519586	.	+	0	Parent=mRNA:LOC_Os03g43800.1
Chr3	MSU_osa1r6_db	CDS	24520350	24520427	.	+	0	Parent=mRNA:LOC_Os03g43800.1
Chr3	MSU_osa1r6_db	CDS	24522522	24522711	.	+	0	Parent=mRNA:LOC_Os03g43800.1
Chr3	MSU_osa1r6_db	CDS	24522968	24523233	.	+	1	Parent=mRNA:LOC_Os03g43800.1
Chr3	MSU_osa1r6_db	CDS	24523327	24523699	.	+	0	Parent=mRNA:LOC_Os03g43800.1
Chr3	MSU_osa1r6_db	CDS	24524361	24524444	.	+	1	Parent=mRNA:LOC_Os03g43800.1
Chr3	MSU_osa1r6_db	CDS	24525253	24525539	.	+	1	Parent=mRNA:LOC_Os03g43800.1
Chr3	MSU_osa1r6_db	CDS	24525663	24525710	.	+	0	Parent=mRNA:LOC_Os03g43800.1
Chr3	MSU_osa1r6_db	CDS	24527119	24527155	.	+	0	Parent=mRNA:LOC_Os03g43800.1
Chr3	MSU_osa1r6_db	CDS	24527231	24527418	.	+	1	Parent=mRNA:LOC_Os03g43800.1
Chr3	MSU_osa1r6_db	CDS	24527511	24527689	.	+	0	Parent=mRNA:LOC_Os03g43800.1
Chr3	MSU_osa1r6_db	CDS	24527763	24528045	.	+	2	Parent=mRNA:LOC_Os03g43800.1
Chr3	MSU_osa1r6_db	CDS	24528649	24528885	.	+	0	Parent=mRNA:LOC_Os03g43800.1
Chr3	MSU_osa1r6_db	CDS	24528966	24529130	.	+	0	Parent=mRNA:LOC_Os03g43800.1
Chr3	MSU_osa1r6_db	CDS	24530012	24530152	.	+	0	Parent=mRNA:LOC_Os03g43800.1
Chr3	MSU_osa1r6_db	CDS	24530241	24530456	.	+	0	Parent=mRNA:LOC_Os03g43800.1
Chr3	MSU_osa1r6_db	CDS	24531605	24531895	.	+	0	Parent=mRNA:LOC_Os03g43800.1
Chr3	MSU_osa1r6_db	CDS	24532020	24532193	.	+	0	Parent=mRNA:LOC_Os03g43800.1
Chr3	MSU_osa1r6_db	three_prime_UTR	24532194	24532678	.	+	.	Parent=mRNA:LOC_Os03g43800.1
Chr3	MSU_osa1r6_db	processed_transcript	24515500	24532676	.	+	.	ID=mRNA:LOC_Os03g43800.2;Note=13103.m04710;Gene=LOC_Os03g43800
Chr3	MSU_osa1r6_db	CDS	24515500	24515556	.	+	0	Parent=mRNA:LOC_Os03g43800.2
Chr3	MSU_osa1r6_db	CDS	24516646	24516783	.	+	0	Parent=mRNA:LOC_Os03g43800.2
Chr3	MSU_osa1r6_db	CDS	24516822	24516904	.	+	0	Parent=mRNA:LOC_Os03g43800.2
Chr3	MSU_osa1r6_db	CDS	24518206	24518296	.	+	2	Parent=mRNA:LOC_Os03g43800.2
Chr3	MSU_osa1r6_db	CDS	24519259	24519357	.	+	0	Parent=mRNA:LOC_Os03g43800.2
Chr3	MSU_osa1r6_db	CDS	24519524	24519586	.	+	0	Parent=mRNA:LOC_Os03g43800.2
Chr3	MSU_osa1r6_db	CDS	24520350	24520427	.	+	0	Parent=mRNA:LOC_Os03g43800.2
Chr3	MSU_osa1r6_db	CDS	24522522	24522711	.	+	0	Parent=mRNA:LOC_Os03g43800.2
Chr3	MSU_osa1r6_db	CDS	24522968	24523233	.	+	1	Parent=mRNA:LOC_Os03g43800.2
Chr3	MSU_osa1r6_db	CDS	24523327	24523699	.	+	0	Parent=mRNA:LOC_Os03g43800.2
Chr3	MSU_osa1r6_db	CDS	24524361	24524444	.	+	1	Parent=mRNA:LOC_Os03g43800.2
Chr3	MSU_osa1r6_db	CDS	24525253	24525539	.	+	1	Parent=mRNA:LOC_Os03g43800.2
Chr3	MSU_osa1r6_db	CDS	24525663	24525710	.	+	0	Parent=mRNA:LOC_Os03g43800.2
Chr3	MSU_osa1r6_db	CDS	24527119	24527155	.	+	0	Parent=mRNA:LOC_Os03g43800.2
Chr3	MSU_osa1r6_db	CDS	24527231	24527418	.	+	1	Parent=mRNA:LOC_Os03g43800.2
Chr3	MSU_osa1r6_db	CDS	24527511	24527689	.	+	0	Parent=mRNA:LOC_Os03g43800.2
Chr3	MSU_osa1r6_db	CDS	24527763	24528045	.	+	2	Parent=mRNA:LOC_Os03g43800.2
Chr3	MSU_osa1r6_db	CDS	24528649	24528885	.	+	0	Parent=mRNA:LOC_Os03g43800.2
Chr3	MSU_osa1r6_db	CDS	24528993	24529134	.	+	0	Parent=mRNA:LOC_Os03g43800.2
Chr3	MSU_osa1r6_db	CDS	24530016	24530152	.	+	1	Parent=mRNA:LOC_Os03g43800.2
Chr3	MSU_osa1r6_db	CDS	24530241	24530456	.	+	0	Parent=mRNA:LOC_Os03g43800.2
Chr3	MSU_osa1r6_db	CDS	24531605	24531895	.	+	0	Parent=mRNA:LOC_Os03g43800.2
Chr3	MSU_osa1r6_db	CDS	24532020	24532193	.	+	0	Parent=mRNA:LOC_Os03g43800.2
Chr3	MSU_osa1r6_db	three_prime_UTR	24532194	24532676	.	+	.	Parent=mRNA:LOC_Os03g43800.2
