Chr5	MSU_osa1r6_db	gene	29545537	29553788	.	+	.	ID=Gene:LOC_Os05g51630;Note=early-responsive+to+dehydration+protein-related%2C+putative%2C+expressed;Alias=13105.t04645
Chr5	MSU_osa1r6_db	processed_transcript	29545537	29553788	.	+	.	ID=mRNA:LOC_Os05g51630.1;Note=13105.m05573;Gene=LOC_Os05g51630
Chr5	MSU_osa1r6_db	CDS	29546994	29547307	.	+	0	Parent=mRNA:LOC_Os05g51630.1
Chr5	MSU_osa1r6_db	CDS	29547646	29547792	.	+	2	Parent=mRNA:LOC_Os05g51630.1
Chr5	MSU_osa1r6_db	CDS	29548334	29548469	.	+	2	Parent=mRNA:LOC_Os05g51630.1
Chr5	MSU_osa1r6_db	CDS	29548778	29548879	.	+	0	Parent=mRNA:LOC_Os05g51630.1
Chr5	MSU_osa1r6_db	CDS	29549481	29549600	.	+	0	Parent=mRNA:LOC_Os05g51630.1
Chr5	MSU_osa1r6_db	CDS	29549713	29549793	.	+	0	Parent=mRNA:LOC_Os05g51630.1
Chr5	MSU_osa1r6_db	CDS	29550258	29550598	.	+	0	Parent=mRNA:LOC_Os05g51630.1
Chr5	MSU_osa1r6_db	CDS	29550749	29550994	.	+	2	Parent=mRNA:LOC_Os05g51630.1
Chr5	MSU_osa1r6_db	CDS	29551875	29552199	.	+	2	Parent=mRNA:LOC_Os05g51630.1
Chr5	MSU_osa1r6_db	CDS	29552803	29553036	.	+	0	Parent=mRNA:LOC_Os05g51630.1
Chr5	MSU_osa1r6_db	CDS	29553117	29553371	.	+	0	Parent=mRNA:LOC_Os05g51630.1
Chr5	MSU_osa1r6_db	five_prime_UTR	29545537	29545754	.	+	.	Parent=mRNA:LOC_Os05g51630.1
Chr5	MSU_osa1r6_db	five_prime_UTR	29546975	29546993	.	+	.	Parent=mRNA:LOC_Os05g51630.1
Chr5	MSU_osa1r6_db	three_prime_UTR	29553372	29553788	.	+	.	Parent=mRNA:LOC_Os05g51630.1
Chr5	MSU_osa1r6_db	processed_transcript	29546819	29553788	.	+	.	ID=mRNA:LOC_Os05g51630.2;Note=13105.m05574;Gene=LOC_Os05g51630
Chr5	MSU_osa1r6_db	CDS	29546994	29547307	.	+	0	Parent=mRNA:LOC_Os05g51630.2
Chr5	MSU_osa1r6_db	CDS	29547646	29547792	.	+	2	Parent=mRNA:LOC_Os05g51630.2
Chr5	MSU_osa1r6_db	CDS	29548334	29548469	.	+	2	Parent=mRNA:LOC_Os05g51630.2
Chr5	MSU_osa1r6_db	CDS	29548778	29548879	.	+	0	Parent=mRNA:LOC_Os05g51630.2
Chr5	MSU_osa1r6_db	CDS	29549481	29549600	.	+	0	Parent=mRNA:LOC_Os05g51630.2
Chr5	MSU_osa1r6_db	CDS	29549713	29549793	.	+	0	Parent=mRNA:LOC_Os05g51630.2
Chr5	MSU_osa1r6_db	CDS	29550258	29550598	.	+	0	Parent=mRNA:LOC_Os05g51630.2
Chr5	MSU_osa1r6_db	CDS	29550749	29550994	.	+	2	Parent=mRNA:LOC_Os05g51630.2
Chr5	MSU_osa1r6_db	CDS	29551875	29552199	.	+	2	Parent=mRNA:LOC_Os05g51630.2
Chr5	MSU_osa1r6_db	CDS	29552803	29553036	.	+	0	Parent=mRNA:LOC_Os05g51630.2
Chr5	MSU_osa1r6_db	CDS	29553117	29553371	.	+	0	Parent=mRNA:LOC_Os05g51630.2
Chr5	MSU_osa1r6_db	five_prime_UTR	29546819	29546993	.	+	.	Parent=mRNA:LOC_Os05g51630.2
Chr5	MSU_osa1r6_db	three_prime_UTR	29553372	29553788	.	+	.	Parent=mRNA:LOC_Os05g51630.2
