Chr2	MSU_osa1r6_db	gene	28117342	28122296	.	-	.	ID=Gene:LOC_Os02g46150;Note=GAMM1+protein-like%2C+putative%2C+expressed;Alias=13102.t04236
Chr2	MSU_osa1r6_db	processed_transcript	28117342	28122296	.	-	.	ID=mRNA:LOC_Os02g46150.1;Note=13102.m05178;Gene=LOC_Os02g46150
Chr2	MSU_osa1r6_db	CDS	28121948	28122232	.	-	0	Parent=mRNA:LOC_Os02g46150.1
Chr2	MSU_osa1r6_db	CDS	28121086	28121232	.	-	0	Parent=mRNA:LOC_Os02g46150.1
Chr2	MSU_osa1r6_db	CDS	28120557	28120655	.	-	0	Parent=mRNA:LOC_Os02g46150.1
Chr2	MSU_osa1r6_db	CDS	28119121	28119312	.	-	0	Parent=mRNA:LOC_Os02g46150.1
Chr2	MSU_osa1r6_db	CDS	28118890	28119009	.	-	0	Parent=mRNA:LOC_Os02g46150.1
Chr2	MSU_osa1r6_db	CDS	28118725	28118796	.	-	0	Parent=mRNA:LOC_Os02g46150.1
Chr2	MSU_osa1r6_db	CDS	28118072	28118296	.	-	0	Parent=mRNA:LOC_Os02g46150.1
Chr2	MSU_osa1r6_db	five_prime_UTR	28122233	28122296	.	-	.	Parent=mRNA:LOC_Os02g46150.1
Chr2	MSU_osa1r6_db	three_prime_UTR	28117342	28118071	.	-	.	Parent=mRNA:LOC_Os02g46150.1
Chr2	Protein-DB	peptide_p	28117641	28117676	.	?	.	Parent=mRNA:LOC_Os02g46150.1:P999_10722
Chr2	Protein-DB	peptide_p	28121520	28121549	.	?	.	Parent=mRNA:LOC_Os02g46150.1:P999_10723
Chr2	Protein-DB	peptide_p	28120669	28120698	.	?	.	Parent=mRNA:LOC_Os02g46150.1:P999_10724
Chr2	Protein-DB	peptide_p	28120849	28120881	.	?	.	Parent=mRNA:LOC_Os02g46150.1:P999_10725
Chr2	Protein-DB	peptide_p	28119050	28119070	.	?	.	Parent=mRNA:LOC_Os02g46150.1:P999_10726
Chr2	Protein-DB	peptide_p	28120849	28120899	.	?	.	Parent=mRNA:LOC_Os02g46150.1:P999_10727
Chr2	Protein-DB	peptide_p	28118488	28118526	.	?	.	Parent=mRNA:LOC_Os02g46150.1:P999_10728
Chr2	Protein-DB	peptide_p	28117581	28117640	.	?	.	Parent=mRNA:LOC_Os02g46150.1:P999_10734
Chr2	Protein-DB	peptide_p	28121367	28121408	.	?	.	Parent=mRNA:LOC_Os02g46150.1:P999_10735
