Chr3	MSU_osa1r6_db	gene	35814981	35817227	.	+	.	ID=Gene:LOC_Os03g63400;Note=transcription+factor+BTF3%2C+putative%2C+expressed;Alias=13103.t05569
Chr3	MSU_osa1r6_db	processed_transcript	35814981	35817227	.	+	.	ID=mRNA:LOC_Os03g63400.1;Note=13103.m07026;Gene=LOC_Os03g63400
Chr3	MSU_osa1r6_db	CDS	35815326	35815393	.	+	0	Parent=mRNA:LOC_Os03g63400.1
Chr3	MSU_osa1r6_db	CDS	35815494	35815642	.	+	2	Parent=mRNA:LOC_Os03g63400.1
Chr3	MSU_osa1r6_db	CDS	35815740	35815796	.	+	1	Parent=mRNA:LOC_Os03g63400.1
Chr3	MSU_osa1r6_db	CDS	35816177	35816215	.	+	1	Parent=mRNA:LOC_Os03g63400.1
Chr3	MSU_osa1r6_db	CDS	35816708	35816871	.	+	1	Parent=mRNA:LOC_Os03g63400.1
Chr3	MSU_osa1r6_db	five_prime_UTR	35814981	35815094	.	+	.	Parent=mRNA:LOC_Os03g63400.1
Chr3	MSU_osa1r6_db	three_prime_UTR	35816872	35817227	.	+	.	Parent=mRNA:LOC_Os03g63400.1
Chr3	MSU_osa1r6_db	processed_transcript	35814981	35817227	.	+	.	ID=mRNA:LOC_Os03g63400.2;Note=13103.m07027;Gene=LOC_Os03g63400
Chr3	MSU_osa1r6_db	CDS	35815462	35815642	.	+	0	Parent=mRNA:LOC_Os03g63400.2
Chr3	MSU_osa1r6_db	CDS	35815740	35815796	.	+	1	Parent=mRNA:LOC_Os03g63400.2
Chr3	MSU_osa1r6_db	CDS	35816177	35816215	.	+	1	Parent=mRNA:LOC_Os03g63400.2
Chr3	MSU_osa1r6_db	CDS	35816708	35816871	.	+	1	Parent=mRNA:LOC_Os03g63400.2
Chr3	MSU_osa1r6_db	five_prime_UTR	35814981	35815094	.	+	.	Parent=mRNA:LOC_Os03g63400.2
Chr3	MSU_osa1r6_db	five_prime_UTR	35815326	35815461	.	+	.	Parent=mRNA:LOC_Os03g63400.2
Chr3	MSU_osa1r6_db	three_prime_UTR	35816872	35817227	.	+	.	Parent=mRNA:LOC_Os03g63400.2
Chr3	Protein-DB	peptide_p	35816177	35816218	.	?	.	Parent=mRNA:LOC_Os03g63400.1:P999_19461
Chr3	Protein-DB	peptide_p	35816177	35816218	.	?	.	Parent=mRNA:LOC_Os03g63400.1:P999_19462
Chr3	Protein-DB	peptide_p	35816180	35816218	.	?	.	Parent=mRNA:LOC_Os03g63400.1:P999_19463
Chr3	Protein-DB	peptide_p	35816180	35816218	.	?	.	Parent=mRNA:LOC_Os03g63400.1:P999_19464
Chr3	Protein-DB	peptide_p	35816795	35816869	.	?	.	Parent=mRNA:LOC_Os03g63400.1:P999_19468
Chr3	Protein-DB	peptide_p	35816795	35816866	.	?	.	Parent=mRNA:LOC_Os03g63400.1:P999_19469
Chr3	Protein-DB	peptide_p	35815610	35815642	.	?	.	Parent=mRNA:LOC_Os03g63400.1:P999_19473
