Chr3	MSU_osa1r6_db	gene	23084715	23088794	.	+	.	ID=Gene:LOC_Os03g41510;Note=oxidoreductase%2C+aldo%2Fketo+reductase+family+protein%2C+putative%2C+expressed;Alias=13103.t03570
Chr3	MSU_osa1r6_db	processed_transcript	23084763	23088794	.	+	.	ID=mRNA:LOC_Os03g41510.1;Note=13103.m04465;Gene=LOC_Os03g41510
Chr3	MSU_osa1r6_db	CDS	23085201	23085404	.	+	0	Parent=mRNA:LOC_Os03g41510.1
Chr3	MSU_osa1r6_db	CDS	23085498	23085593	.	+	0	Parent=mRNA:LOC_Os03g41510.1
Chr3	MSU_osa1r6_db	CDS	23085696	23085779	.	+	0	Parent=mRNA:LOC_Os03g41510.1
Chr3	MSU_osa1r6_db	CDS	23086180	23086340	.	+	0	Parent=mRNA:LOC_Os03g41510.1
Chr3	MSU_osa1r6_db	CDS	23087065	23087182	.	+	2	Parent=mRNA:LOC_Os03g41510.1
Chr3	MSU_osa1r6_db	CDS	23087521	23087656	.	+	0	Parent=mRNA:LOC_Os03g41510.1
Chr3	MSU_osa1r6_db	CDS	23087958	23088136	.	+	1	Parent=mRNA:LOC_Os03g41510.1
Chr3	MSU_osa1r6_db	CDS	23088297	23088536	.	+	0	Parent=mRNA:LOC_Os03g41510.1
Chr3	MSU_osa1r6_db	five_prime_UTR	23084763	23084945	.	+	.	Parent=mRNA:LOC_Os03g41510.1
Chr3	MSU_osa1r6_db	five_prime_UTR	23085190	23085200	.	+	.	Parent=mRNA:LOC_Os03g41510.1
Chr3	MSU_osa1r6_db	three_prime_UTR	23088537	23088794	.	+	.	Parent=mRNA:LOC_Os03g41510.1
Chr3	MSU_osa1r6_db	processed_transcript	23084753	23088794	.	+	.	ID=mRNA:LOC_Os03g41510.2;Note=13103.m04468;Gene=LOC_Os03g41510
Chr3	MSU_osa1r6_db	CDS	23085201	23085404	.	+	0	Parent=mRNA:LOC_Os03g41510.2
Chr3	MSU_osa1r6_db	CDS	23085498	23085593	.	+	0	Parent=mRNA:LOC_Os03g41510.2
Chr3	MSU_osa1r6_db	CDS	23085696	23085779	.	+	0	Parent=mRNA:LOC_Os03g41510.2
Chr3	MSU_osa1r6_db	CDS	23086180	23086340	.	+	0	Parent=mRNA:LOC_Os03g41510.2
Chr3	MSU_osa1r6_db	CDS	23087065	23087182	.	+	2	Parent=mRNA:LOC_Os03g41510.2
Chr3	MSU_osa1r6_db	CDS	23087521	23087656	.	+	0	Parent=mRNA:LOC_Os03g41510.2
Chr3	MSU_osa1r6_db	CDS	23087958	23088136	.	+	1	Parent=mRNA:LOC_Os03g41510.2
Chr3	MSU_osa1r6_db	CDS	23088297	23088536	.	+	0	Parent=mRNA:LOC_Os03g41510.2
Chr3	MSU_osa1r6_db	five_prime_UTR	23084753	23084955	.	+	.	Parent=mRNA:LOC_Os03g41510.2
Chr3	MSU_osa1r6_db	five_prime_UTR	23085190	23085200	.	+	.	Parent=mRNA:LOC_Os03g41510.2
Chr3	MSU_osa1r6_db	three_prime_UTR	23088537	23088794	.	+	.	Parent=mRNA:LOC_Os03g41510.2
Chr3	MSU_osa1r6_db	processed_transcript	23084715	23088779	.	+	.	ID=mRNA:LOC_Os03g41510.3;Note=13103.m04471;Gene=LOC_Os03g41510
Chr3	MSU_osa1r6_db	CDS	23085201	23085389	.	+	0	Parent=mRNA:LOC_Os03g41510.3
Chr3	MSU_osa1r6_db	CDS	23085498	23085593	.	+	0	Parent=mRNA:LOC_Os03g41510.3
Chr3	MSU_osa1r6_db	CDS	23085696	23085779	.	+	0	Parent=mRNA:LOC_Os03g41510.3
Chr3	MSU_osa1r6_db	CDS	23086180	23086340	.	+	0	Parent=mRNA:LOC_Os03g41510.3
Chr3	MSU_osa1r6_db	CDS	23087065	23087182	.	+	2	Parent=mRNA:LOC_Os03g41510.3
Chr3	MSU_osa1r6_db	CDS	23087521	23087656	.	+	0	Parent=mRNA:LOC_Os03g41510.3
Chr3	MSU_osa1r6_db	CDS	23087958	23088136	.	+	1	Parent=mRNA:LOC_Os03g41510.3
Chr3	MSU_osa1r6_db	CDS	23088297	23088536	.	+	0	Parent=mRNA:LOC_Os03g41510.3
Chr3	MSU_osa1r6_db	five_prime_UTR	23084715	23084955	.	+	.	Parent=mRNA:LOC_Os03g41510.3
Chr3	MSU_osa1r6_db	five_prime_UTR	23085190	23085200	.	+	.	Parent=mRNA:LOC_Os03g41510.3
Chr3	MSU_osa1r6_db	three_prime_UTR	23088537	23088779	.	+	.	Parent=mRNA:LOC_Os03g41510.3
Chr3	MSU_osa1r6_db	processed_transcript	23084753	23088794	.	+	.	ID=mRNA:LOC_Os03g41510.4;Note=13103.m04466;Gene=LOC_Os03g41510
Chr3	MSU_osa1r6_db	CDS	23085201	23085404	.	+	0	Parent=mRNA:LOC_Os03g41510.4
Chr3	MSU_osa1r6_db	CDS	23085498	23085593	.	+	0	Parent=mRNA:LOC_Os03g41510.4
Chr3	MSU_osa1r6_db	CDS	23085696	23085779	.	+	0	Parent=mRNA:LOC_Os03g41510.4
Chr3	MSU_osa1r6_db	CDS	23086180	23086340	.	+	0	Parent=mRNA:LOC_Os03g41510.4
Chr3	MSU_osa1r6_db	CDS	23087065	23087182	.	+	2	Parent=mRNA:LOC_Os03g41510.4
Chr3	MSU_osa1r6_db	CDS	23087521	23087607	.	+	0	Parent=mRNA:LOC_Os03g41510.4
Chr3	MSU_osa1r6_db	CDS	23087958	23088089	.	+	0	Parent=mRNA:LOC_Os03g41510.4
Chr3	MSU_osa1r6_db	five_prime_UTR	23084753	23084955	.	+	.	Parent=mRNA:LOC_Os03g41510.4
Chr3	MSU_osa1r6_db	five_prime_UTR	23085190	23085200	.	+	.	Parent=mRNA:LOC_Os03g41510.4
Chr3	MSU_osa1r6_db	three_prime_UTR	23088090	23088136	.	+	.	Parent=mRNA:LOC_Os03g41510.4
Chr3	MSU_osa1r6_db	three_prime_UTR	23088297	23088794	.	+	.	Parent=mRNA:LOC_Os03g41510.4
Chr3	MSU_osa1r6_db	processed_transcript	23084753	23088794	.	+	.	ID=mRNA:LOC_Os03g41510.5;Note=13103.m04467;Gene=LOC_Os03g41510
Chr3	MSU_osa1r6_db	CDS	23085756	23085779	.	+	0	Parent=mRNA:LOC_Os03g41510.5
Chr3	MSU_osa1r6_db	CDS	23086180	23086340	.	+	0	Parent=mRNA:LOC_Os03g41510.5
Chr3	MSU_osa1r6_db	CDS	23087065	23087182	.	+	2	Parent=mRNA:LOC_Os03g41510.5
Chr3	MSU_osa1r6_db	CDS	23087521	23087656	.	+	0	Parent=mRNA:LOC_Os03g41510.5
Chr3	MSU_osa1r6_db	CDS	23087958	23088136	.	+	1	Parent=mRNA:LOC_Os03g41510.5
Chr3	MSU_osa1r6_db	CDS	23088297	23088536	.	+	0	Parent=mRNA:LOC_Os03g41510.5
Chr3	MSU_osa1r6_db	five_prime_UTR	23084753	23084955	.	+	.	Parent=mRNA:LOC_Os03g41510.5
Chr3	MSU_osa1r6_db	five_prime_UTR	23085190	23085404	.	+	.	Parent=mRNA:LOC_Os03g41510.5
Chr3	MSU_osa1r6_db	five_prime_UTR	23085498	23085564	.	+	.	Parent=mRNA:LOC_Os03g41510.5
Chr3	MSU_osa1r6_db	five_prime_UTR	23085674	23085755	.	+	.	Parent=mRNA:LOC_Os03g41510.5
Chr3	MSU_osa1r6_db	three_prime_UTR	23088537	23088794	.	+	.	Parent=mRNA:LOC_Os03g41510.5
Chr3	MSU_osa1r6_db	processed_transcript	23084753	23088779	.	+	.	ID=mRNA:LOC_Os03g41510.6;Note=13103.m04472;Gene=LOC_Os03g41510
Chr3	MSU_osa1r6_db	CDS	23085756	23085779	.	+	0	Parent=mRNA:LOC_Os03g41510.6
Chr3	MSU_osa1r6_db	CDS	23086180	23086340	.	+	0	Parent=mRNA:LOC_Os03g41510.6
Chr3	MSU_osa1r6_db	CDS	23087065	23087182	.	+	2	Parent=mRNA:LOC_Os03g41510.6
Chr3	MSU_osa1r6_db	CDS	23087521	23087656	.	+	0	Parent=mRNA:LOC_Os03g41510.6
Chr3	MSU_osa1r6_db	CDS	23087958	23088136	.	+	1	Parent=mRNA:LOC_Os03g41510.6
Chr3	MSU_osa1r6_db	CDS	23088297	23088536	.	+	0	Parent=mRNA:LOC_Os03g41510.6
Chr3	MSU_osa1r6_db	five_prime_UTR	23084753	23084955	.	+	.	Parent=mRNA:LOC_Os03g41510.6
Chr3	MSU_osa1r6_db	five_prime_UTR	23085190	23085404	.	+	.	Parent=mRNA:LOC_Os03g41510.6
Chr3	MSU_osa1r6_db	five_prime_UTR	23085498	23085564	.	+	.	Parent=mRNA:LOC_Os03g41510.6
Chr3	MSU_osa1r6_db	five_prime_UTR	23085696	23085755	.	+	.	Parent=mRNA:LOC_Os03g41510.6
Chr3	MSU_osa1r6_db	three_prime_UTR	23088537	23088779	.	+	.	Parent=mRNA:LOC_Os03g41510.6
Chr3	MSU_osa1r6_db	processed_transcript	23084763	23088779	.	+	.	ID=mRNA:LOC_Os03g41510.7;Note=13103.m04473;Gene=LOC_Os03g41510
Chr3	MSU_osa1r6_db	CDS	23085756	23085779	.	+	0	Parent=mRNA:LOC_Os03g41510.7
Chr3	MSU_osa1r6_db	CDS	23086180	23086340	.	+	0	Parent=mRNA:LOC_Os03g41510.7
Chr3	MSU_osa1r6_db	CDS	23087065	23087182	.	+	2	Parent=mRNA:LOC_Os03g41510.7
Chr3	MSU_osa1r6_db	CDS	23087521	23087656	.	+	0	Parent=mRNA:LOC_Os03g41510.7
Chr3	MSU_osa1r6_db	CDS	23087958	23088136	.	+	1	Parent=mRNA:LOC_Os03g41510.7
Chr3	MSU_osa1r6_db	CDS	23088297	23088536	.	+	0	Parent=mRNA:LOC_Os03g41510.7
Chr3	MSU_osa1r6_db	five_prime_UTR	23084763	23084945	.	+	.	Parent=mRNA:LOC_Os03g41510.7
Chr3	MSU_osa1r6_db	five_prime_UTR	23085190	23085404	.	+	.	Parent=mRNA:LOC_Os03g41510.7
Chr3	MSU_osa1r6_db	five_prime_UTR	23085498	23085755	.	+	.	Parent=mRNA:LOC_Os03g41510.7
Chr3	MSU_osa1r6_db	three_prime_UTR	23088537	23088779	.	+	.	Parent=mRNA:LOC_Os03g41510.7
Chr3	MSU_osa1r6_db	processed_transcript	23084753	23088794	.	+	.	ID=mRNA:LOC_Os03g41510.8;Note=13103.m04470;Gene=LOC_Os03g41510
Chr3	MSU_osa1r6_db	CDS	23085201	23085404	.	+	0	Parent=mRNA:LOC_Os03g41510.8
Chr3	MSU_osa1r6_db	CDS	23085498	23085593	.	+	0	Parent=mRNA:LOC_Os03g41510.8
Chr3	MSU_osa1r6_db	CDS	23085696	23085779	.	+	0	Parent=mRNA:LOC_Os03g41510.8
Chr3	MSU_osa1r6_db	CDS	23086180	23086340	.	+	0	Parent=mRNA:LOC_Os03g41510.8
Chr3	MSU_osa1r6_db	CDS	23087065	23087182	.	+	2	Parent=mRNA:LOC_Os03g41510.8
Chr3	MSU_osa1r6_db	CDS	23087521	23087661	.	+	0	Parent=mRNA:LOC_Os03g41510.8
Chr3	MSU_osa1r6_db	five_prime_UTR	23084753	23084955	.	+	.	Parent=mRNA:LOC_Os03g41510.8
Chr3	MSU_osa1r6_db	five_prime_UTR	23085190	23085200	.	+	.	Parent=mRNA:LOC_Os03g41510.8
Chr3	MSU_osa1r6_db	three_prime_UTR	23087662	23088136	.	+	.	Parent=mRNA:LOC_Os03g41510.8
Chr3	MSU_osa1r6_db	three_prime_UTR	23088297	23088794	.	+	.	Parent=mRNA:LOC_Os03g41510.8
Chr3	Protein-DB	peptide_p	23086304	23086342	.	?	.	Parent=mRNA:LOC_Os03g41510.1:P999_16810
