Chr5	MSU_osa1r6_db	gene	27585335	27591042	.	-	.	ID=Gene:LOC_Os05g48240;Note=dynamin+family+protein%2C+putative%2C+expressed;Alias=13105.t04303
Chr5	MSU_osa1r6_db	processed_transcript	27585335	27591042	.	-	.	ID=mRNA:LOC_Os05g48240.1;Note=13105.m05121;Gene=LOC_Os05g48240
Chr5	MSU_osa1r6_db	CDS	27590704	27590832	.	-	0	Parent=mRNA:LOC_Os05g48240.1
Chr5	MSU_osa1r6_db	CDS	27590281	27590344	.	-	0	Parent=mRNA:LOC_Os05g48240.1
Chr5	MSU_osa1r6_db	CDS	27590087	27590191	.	-	1	Parent=mRNA:LOC_Os05g48240.1
Chr5	MSU_osa1r6_db	CDS	27589757	27589858	.	-	1	Parent=mRNA:LOC_Os05g48240.1
Chr5	MSU_osa1r6_db	CDS	27589448	27589498	.	-	1	Parent=mRNA:LOC_Os05g48240.1
Chr5	MSU_osa1r6_db	CDS	27589288	27589349	.	-	1	Parent=mRNA:LOC_Os05g48240.1
Chr5	MSU_osa1r6_db	CDS	27588913	27589003	.	-	0	Parent=mRNA:LOC_Os05g48240.1
Chr5	MSU_osa1r6_db	CDS	27588769	27588833	.	-	1	Parent=mRNA:LOC_Os05g48240.1
Chr5	MSU_osa1r6_db	CDS	27588352	27588546	.	-	0	Parent=mRNA:LOC_Os05g48240.1
Chr5	MSU_osa1r6_db	CDS	27588147	27588266	.	-	0	Parent=mRNA:LOC_Os05g48240.1
Chr5	MSU_osa1r6_db	CDS	27587911	27587981	.	-	0	Parent=mRNA:LOC_Os05g48240.1
Chr5	MSU_osa1r6_db	CDS	27587092	27587317	.	-	2	Parent=mRNA:LOC_Os05g48240.1
Chr5	MSU_osa1r6_db	CDS	27586912	27586962	.	-	0	Parent=mRNA:LOC_Os05g48240.1
Chr5	MSU_osa1r6_db	CDS	27586379	27586607	.	-	0	Parent=mRNA:LOC_Os05g48240.1
Chr5	MSU_osa1r6_db	CDS	27586002	27586141	.	-	1	Parent=mRNA:LOC_Os05g48240.1
Chr5	MSU_osa1r6_db	CDS	27585737	27585865	.	-	0	Parent=mRNA:LOC_Os05g48240.1
Chr5	MSU_osa1r6_db	five_prime_UTR	27590833	27591042	.	-	.	Parent=mRNA:LOC_Os05g48240.1
Chr5	MSU_osa1r6_db	three_prime_UTR	27585335	27585736	.	-	.	Parent=mRNA:LOC_Os05g48240.1
Chr5	MSU_osa1r6_db	processed_transcript	27585335	27591042	.	-	.	ID=mRNA:LOC_Os05g48240.4;Note=13105.m05123;Gene=LOC_Os05g48240
Chr5	MSU_osa1r6_db	CDS	27590704	27590832	.	-	0	Parent=mRNA:LOC_Os05g48240.4
Chr5	MSU_osa1r6_db	CDS	27590281	27590344	.	-	0	Parent=mRNA:LOC_Os05g48240.4
Chr5	MSU_osa1r6_db	CDS	27590087	27590191	.	-	1	Parent=mRNA:LOC_Os05g48240.4
Chr5	MSU_osa1r6_db	CDS	27589757	27589858	.	-	1	Parent=mRNA:LOC_Os05g48240.4
Chr5	MSU_osa1r6_db	CDS	27589448	27589498	.	-	1	Parent=mRNA:LOC_Os05g48240.4
Chr5	MSU_osa1r6_db	CDS	27589288	27589349	.	-	1	Parent=mRNA:LOC_Os05g48240.4
Chr5	MSU_osa1r6_db	CDS	27588913	27589003	.	-	0	Parent=mRNA:LOC_Os05g48240.4
Chr5	MSU_osa1r6_db	CDS	27588769	27588833	.	-	1	Parent=mRNA:LOC_Os05g48240.4
Chr5	MSU_osa1r6_db	CDS	27588352	27588546	.	-	0	Parent=mRNA:LOC_Os05g48240.4
Chr5	MSU_osa1r6_db	CDS	27588147	27588266	.	-	0	Parent=mRNA:LOC_Os05g48240.4
Chr5	MSU_osa1r6_db	CDS	27587911	27587981	.	-	0	Parent=mRNA:LOC_Os05g48240.4
Chr5	MSU_osa1r6_db	CDS	27587092	27587317	.	-	2	Parent=mRNA:LOC_Os05g48240.4
Chr5	MSU_osa1r6_db	CDS	27586876	27586962	.	-	0	Parent=mRNA:LOC_Os05g48240.4
Chr5	MSU_osa1r6_db	five_prime_UTR	27590833	27591042	.	-	.	Parent=mRNA:LOC_Os05g48240.4
Chr5	MSU_osa1r6_db	three_prime_UTR	27586379	27586875	.	-	.	Parent=mRNA:LOC_Os05g48240.4
Chr5	MSU_osa1r6_db	three_prime_UTR	27586002	27586141	.	-	.	Parent=mRNA:LOC_Os05g48240.4
Chr5	MSU_osa1r6_db	three_prime_UTR	27585335	27585865	.	-	.	Parent=mRNA:LOC_Os05g48240.4
Chr5	Protein-DB	peptide_p	27589798	27589836	.	?	.	Parent=mRNA:LOC_Os05g48240.1:P999_26249
Chr5	Protein-DB	peptide_p	27589167	27589226	.	?	.	Parent=mRNA:LOC_Os05g48240.1:P999_26250
Chr5	Protein-DB	peptide_p	27589230	27589259	.	?	.	Parent=mRNA:LOC_Os05g48240.1:P999_26251
Chr5	Protein-DB	peptide_p	27589939	27589971	.	?	.	Parent=mRNA:LOC_Os05g48240.1:P999_26252
Chr5	Protein-DB	peptide_p	27588169	27588201	.	?	.	Parent=mRNA:LOC_Os05g48240.1:P999_26253
Chr5	Protein-DB	peptide_p	27589080	27589121	.	?	.	Parent=mRNA:LOC_Os05g48240.1:P999_26254
Chr5	Protein-DB	peptide_p	27590236	27590283	.	?	.	Parent=mRNA:LOC_Os05g48240.1:P999_26256
Chr5	Protein-DB	peptide_p	27590531	27590563	.	?	.	Parent=mRNA:LOC_Os05g48240.1:P999_26257
Chr5	Protein-DB	peptide_p	27586243	27586272	.	?	.	Parent=mRNA:LOC_Os05g48240.1:P999_26258
Chr5	Protein-DB	peptide_p	27587856	27587888	.	?	.	Parent=mRNA:LOC_Os05g48240.1:P999_26259
Chr5	Protein-DB	peptide_p	27586201	27586227	.	?	.	Parent=mRNA:LOC_Os05g48240.1:P999_26260
Chr5	Protein-DB	peptide_p	27588202	27588231	.	?	.	Parent=mRNA:LOC_Os05g48240.1:P999_26262
Chr5	Protein-DB	peptide_p	27590335	27590373	.	?	.	Parent=mRNA:LOC_Os05g48240.1:P999_26276
Chr5	Protein-DB	peptide_p	27587028	27587075	.	?	.	Parent=mRNA:LOC_Os05g48240.1:P999_26280
Chr5	Protein-DB	peptide_p	27587592	27587612	.	?	.	Parent=mRNA:LOC_Os05g48240.1:P999_26282
Chr5	Protein-DB	peptide_p	27586576	27586620	.	?	.	Parent=mRNA:LOC_Os05g48240.1:P999_26284
