Chr3	MSU_osa1r6_db	gene	29698072	29714974	.	-	.	ID=Gene:LOC_Os03g51790;Note=GTPase+of+unknown+function+domain+containing+protein%2C+putative%2C+expressed;Alias=13103.t04517
Chr3	MSU_osa1r6_db	processed_transcript	29698072	29714974	.	-	.	ID=mRNA:LOC_Os03g51790.1;Note=13103.m05645;Gene=LOC_Os03g51790
Chr3	MSU_osa1r6_db	CDS	29714514	29714925	.	-	0	Parent=mRNA:LOC_Os03g51790.1
Chr3	MSU_osa1r6_db	CDS	29713370	29713434	.	-	1	Parent=mRNA:LOC_Os03g51790.1
Chr3	MSU_osa1r6_db	CDS	29712877	29712966	.	-	0	Parent=mRNA:LOC_Os03g51790.1
Chr3	MSU_osa1r6_db	CDS	29712613	29712725	.	-	0	Parent=mRNA:LOC_Os03g51790.1
Chr3	MSU_osa1r6_db	CDS	29711605	29711673	.	-	2	Parent=mRNA:LOC_Os03g51790.1
Chr3	MSU_osa1r6_db	CDS	29711370	29711514	.	-	2	Parent=mRNA:LOC_Os03g51790.1
Chr3	MSU_osa1r6_db	CDS	29711186	29711241	.	-	0	Parent=mRNA:LOC_Os03g51790.1
Chr3	MSU_osa1r6_db	CDS	29711023	29711103	.	-	2	Parent=mRNA:LOC_Os03g51790.1
Chr3	MSU_osa1r6_db	CDS	29710893	29710947	.	-	2	Parent=mRNA:LOC_Os03g51790.1
Chr3	MSU_osa1r6_db	CDS	29710214	29710270	.	-	0	Parent=mRNA:LOC_Os03g51790.1
Chr3	MSU_osa1r6_db	CDS	29710118	29710164	.	-	0	Parent=mRNA:LOC_Os03g51790.1
Chr3	MSU_osa1r6_db	CDS	29700139	29700235	.	-	2	Parent=mRNA:LOC_Os03g51790.1
Chr3	MSU_osa1r6_db	CDS	29699825	29699944	.	-	0	Parent=mRNA:LOC_Os03g51790.1
Chr3	MSU_osa1r6_db	CDS	29699208	29699720	.	-	0	Parent=mRNA:LOC_Os03g51790.1
Chr3	MSU_osa1r6_db	five_prime_UTR	29714926	29714974	.	-	.	Parent=mRNA:LOC_Os03g51790.1
Chr3	MSU_osa1r6_db	three_prime_UTR	29698072	29698578	.	-	.	Parent=mRNA:LOC_Os03g51790.1
Chr3	Protein-DB	peptide_p	29713681	29713734	.	?	.	Parent=mRNA:LOC_Os03g51790.1:P999_18013
