Chr6	MSU_osa1r6_db	gene	3444020	3447345	.	-	.	ID=Gene:LOC_Os06g07200;Note=syntaxin%2C+putative%2C+expressed;Alias=13106.t00603
Chr6	MSU_osa1r6_db	processed_transcript	3444020	3447345	.	-	.	ID=mRNA:LOC_Os06g07200.1;Note=13106.m00750;Gene=LOC_Os06g07200
Chr6	MSU_osa1r6_db	CDS	3447108	3447125	.	-	0	Parent=mRNA:LOC_Os06g07200.1
Chr6	MSU_osa1r6_db	CDS	3446318	3446434	.	-	0	Parent=mRNA:LOC_Os06g07200.1
Chr6	MSU_osa1r6_db	CDS	3446180	3446236	.	-	0	Parent=mRNA:LOC_Os06g07200.1
Chr6	MSU_osa1r6_db	CDS	3445896	3445944	.	-	0	Parent=mRNA:LOC_Os06g07200.1
Chr6	MSU_osa1r6_db	CDS	3445702	3445790	.	-	1	Parent=mRNA:LOC_Os06g07200.1
Chr6	MSU_osa1r6_db	CDS	3445507	3445580	.	-	0	Parent=mRNA:LOC_Os06g07200.1
Chr6	MSU_osa1r6_db	CDS	3445372	3445414	.	-	2	Parent=mRNA:LOC_Os06g07200.1
Chr6	MSU_osa1r6_db	CDS	3445118	3445178	.	-	0	Parent=mRNA:LOC_Os06g07200.1
Chr6	MSU_osa1r6_db	CDS	3444989	3445014	.	-	1	Parent=mRNA:LOC_Os06g07200.1
Chr6	MSU_osa1r6_db	CDS	3444832	3444909	.	-	0	Parent=mRNA:LOC_Os06g07200.1
Chr6	MSU_osa1r6_db	CDS	3444653	3444733	.	-	0	Parent=mRNA:LOC_Os06g07200.1
Chr6	MSU_osa1r6_db	CDS	3444516	3444581	.	-	0	Parent=mRNA:LOC_Os06g07200.1
Chr6	MSU_osa1r6_db	CDS	3444249	3444407	.	-	0	Parent=mRNA:LOC_Os06g07200.1
Chr6	MSU_osa1r6_db	five_prime_UTR	3447126	3447345	.	-	.	Parent=mRNA:LOC_Os06g07200.1
Chr6	MSU_osa1r6_db	three_prime_UTR	3444020	3444248	.	-	.	Parent=mRNA:LOC_Os06g07200.1
