Chr8	MSU_osa1r6_db	gene	20575999	20580783	.	-	.	ID=Gene:LOC_Os08g33120;Note=RNA+recognition+motif+containing+protein%2C+putative%2C+expressed;Alias=13108.t03063
Chr8	MSU_osa1r6_db	processed_transcript	20575999	20580783	.	-	.	ID=mRNA:LOC_Os08g33120.1;Note=13108.m03444;Gene=LOC_Os08g33120
Chr8	MSU_osa1r6_db	CDS	20580214	20580399	.	-	0	Parent=mRNA:LOC_Os08g33120.1
Chr8	MSU_osa1r6_db	CDS	20579094	20579228	.	-	0	Parent=mRNA:LOC_Os08g33120.1
Chr8	MSU_osa1r6_db	CDS	20578931	20578999	.	-	0	Parent=mRNA:LOC_Os08g33120.1
Chr8	MSU_osa1r6_db	CDS	20578010	20578200	.	-	0	Parent=mRNA:LOC_Os08g33120.1
Chr8	MSU_osa1r6_db	CDS	20577313	20577369	.	-	2	Parent=mRNA:LOC_Os08g33120.1
Chr8	MSU_osa1r6_db	CDS	20576596	20576818	.	-	2	Parent=mRNA:LOC_Os08g33120.1
Chr8	MSU_osa1r6_db	five_prime_UTR	20580634	20580783	.	-	.	Parent=mRNA:LOC_Os08g33120.1
Chr8	MSU_osa1r6_db	five_prime_UTR	20580400	20580476	.	-	.	Parent=mRNA:LOC_Os08g33120.1
Chr8	MSU_osa1r6_db	three_prime_UTR	20575999	20576595	.	-	.	Parent=mRNA:LOC_Os08g33120.1
Chr8	MSU_osa1r6_db	processed_transcript	20575999	20579513	.	-	.	ID=mRNA:LOC_Os08g33120.2;Note=13108.m03446;Gene=LOC_Os08g33120
Chr8	MSU_osa1r6_db	CDS	20579094	20579270	.	-	0	Parent=mRNA:LOC_Os08g33120.2
Chr8	MSU_osa1r6_db	CDS	20578931	20578999	.	-	0	Parent=mRNA:LOC_Os08g33120.2
Chr8	MSU_osa1r6_db	CDS	20578010	20578200	.	-	0	Parent=mRNA:LOC_Os08g33120.2
Chr8	MSU_osa1r6_db	CDS	20577313	20577369	.	-	2	Parent=mRNA:LOC_Os08g33120.2
Chr8	MSU_osa1r6_db	CDS	20576596	20576818	.	-	2	Parent=mRNA:LOC_Os08g33120.2
Chr8	MSU_osa1r6_db	five_prime_UTR	20579271	20579513	.	-	.	Parent=mRNA:LOC_Os08g33120.2
Chr8	MSU_osa1r6_db	three_prime_UTR	20575999	20576595	.	-	.	Parent=mRNA:LOC_Os08g33120.2
Chr8	MSU_osa1r6_db	processed_transcript	20575999	20579513	.	-	.	ID=mRNA:LOC_Os08g33120.3;Note=13108.m03445;Gene=LOC_Os08g33120
Chr8	MSU_osa1r6_db	CDS	20579094	20579270	.	-	0	Parent=mRNA:LOC_Os08g33120.3
Chr8	MSU_osa1r6_db	CDS	20578931	20578999	.	-	0	Parent=mRNA:LOC_Os08g33120.3
Chr8	MSU_osa1r6_db	CDS	20578010	20578200	.	-	0	Parent=mRNA:LOC_Os08g33120.3
Chr8	MSU_osa1r6_db	CDS	20576596	20576818	.	-	2	Parent=mRNA:LOC_Os08g33120.3
Chr8	MSU_osa1r6_db	five_prime_UTR	20579271	20579513	.	-	.	Parent=mRNA:LOC_Os08g33120.3
Chr8	MSU_osa1r6_db	three_prime_UTR	20575999	20576595	.	-	.	Parent=mRNA:LOC_Os08g33120.3
Chr8	MSU_osa1r6_db	processed_transcript	20575999	20579513	.	-	.	ID=mRNA:LOC_Os08g33120.5;Note=13108.m09382;Gene=LOC_Os08g33120
Chr8	MSU_osa1r6_db	CDS	20579094	20579270	.	-	0	Parent=mRNA:LOC_Os08g33120.5
Chr8	MSU_osa1r6_db	CDS	20578931	20578999	.	-	0	Parent=mRNA:LOC_Os08g33120.5
Chr8	MSU_osa1r6_db	CDS	20578010	20578200	.	-	0	Parent=mRNA:LOC_Os08g33120.5
Chr8	MSU_osa1r6_db	CDS	20577315	20577369	.	-	2	Parent=mRNA:LOC_Os08g33120.5
Chr8	MSU_osa1r6_db	CDS	20576816	20576818	.	-	0	Parent=mRNA:LOC_Os08g33120.5
Chr8	MSU_osa1r6_db	five_prime_UTR	20579271	20579513	.	-	.	Parent=mRNA:LOC_Os08g33120.5
Chr8	MSU_osa1r6_db	three_prime_UTR	20575999	20576815	.	-	.	Parent=mRNA:LOC_Os08g33120.5
Chr8	Protein-DB	peptide_p	20577642	20577689	.	?	.	Parent=mRNA:LOC_Os08g33120.1:P999_33866
