Chr11	MSU_osa1r6_db	gene	27811872	27815496	.	-	.	ID=Gene:LOC_Os11g47120;Note=DEFL48+-+Defensin+and+Defensin-like+DEFL+family%2C+expressed;Alias=13111.t04180
Chr11	MSU_osa1r6_db	processed_transcript	27811872	27815496	.	-	.	ID=mRNA:LOC_Os11g47120.1;Note=13111.m04670;Gene=LOC_Os11g47120
Chr11	MSU_osa1r6_db	CDS	27815259	27815357	.	-	0	Parent=mRNA:LOC_Os11g47120.1
Chr11	MSU_osa1r6_db	CDS	27814241	27814417	.	-	0	Parent=mRNA:LOC_Os11g47120.1
Chr11	MSU_osa1r6_db	CDS	27813908	27814150	.	-	0	Parent=mRNA:LOC_Os11g47120.1
Chr11	MSU_osa1r6_db	CDS	27813742	27813793	.	-	0	Parent=mRNA:LOC_Os11g47120.1
Chr11	MSU_osa1r6_db	CDS	27813509	27813626	.	-	1	Parent=mRNA:LOC_Os11g47120.1
Chr11	MSU_osa1r6_db	CDS	27813357	27813438	.	-	2	Parent=mRNA:LOC_Os11g47120.1
Chr11	MSU_osa1r6_db	CDS	27813095	27813164	.	-	0	Parent=mRNA:LOC_Os11g47120.1
Chr11	MSU_osa1r6_db	CDS	27812875	27812951	.	-	1	Parent=mRNA:LOC_Os11g47120.1
Chr11	MSU_osa1r6_db	CDS	27812675	27812791	.	-	0	Parent=mRNA:LOC_Os11g47120.1
Chr11	MSU_osa1r6_db	CDS	27812441	27812557	.	-	0	Parent=mRNA:LOC_Os11g47120.1
Chr11	MSU_osa1r6_db	CDS	27812185	27812256	.	-	0	Parent=mRNA:LOC_Os11g47120.1
Chr11	MSU_osa1r6_db	five_prime_UTR	27815358	27815496	.	-	.	Parent=mRNA:LOC_Os11g47120.1
Chr11	MSU_osa1r6_db	three_prime_UTR	27811872	27812184	.	-	.	Parent=mRNA:LOC_Os11g47120.1
Chr11	Protein-DB	peptide_p	27813968	27814012	.	?	.	Parent=mRNA:LOC_Os11g47120.1:P999_40913
Chr11	Protein-DB	peptide_p	27815107	27815151	.	?	.	Parent=mRNA:LOC_Os11g47120.1:P999_40914
Chr11	Protein-DB	peptide_p	27813932	27813967	.	?	.	Parent=mRNA:LOC_Os11g47120.1:P999_40919
Chr11	Protein-DB	peptide_p	27813240	27813317	.	?	.	Parent=mRNA:LOC_Os11g47120.1:P999_40920
Chr11	Protein-DB	peptide_p	27814572	27814604	.	?	.	Parent=mRNA:LOC_Os11g47120.1:P999_40922
