Chr2	MSU_osa1r6_db	gene	24567521	24569475	.	-	.	ID=Gene:LOC_Os02g40514;Note=h%2FACA+ribonucleoprotein+complex+subunit+3%2C+putative%2C+expressed;Alias=13102.t03714
Chr2	MSU_osa1r6_db	processed_transcript	24567521	24569475	.	-	.	ID=mRNA:LOC_Os02g40514.1;Note=13102.m04518;Gene=LOC_Os02g40514
Chr2	MSU_osa1r6_db	CDS	24569151	24569204	.	-	0	Parent=mRNA:LOC_Os02g40514.1
Chr2	MSU_osa1r6_db	CDS	24568999	24569041	.	-	0	Parent=mRNA:LOC_Os02g40514.1
Chr2	MSU_osa1r6_db	CDS	24567864	24567961	.	-	1	Parent=mRNA:LOC_Os02g40514.1
Chr2	MSU_osa1r6_db	five_prime_UTR	24569335	24569475	.	-	.	Parent=mRNA:LOC_Os02g40514.1
Chr2	MSU_osa1r6_db	five_prime_UTR	24569205	24569219	.	-	.	Parent=mRNA:LOC_Os02g40514.1
Chr2	MSU_osa1r6_db	three_prime_UTR	24567521	24567863	.	-	.	Parent=mRNA:LOC_Os02g40514.1
Chr2	MSU_osa1r6_db	processed_transcript	24567521	24569468	.	-	.	ID=mRNA:LOC_Os02g40514.2;Note=13102.m04519;Gene=LOC_Os02g40514
Chr2	MSU_osa1r6_db	CDS	24569151	24569204	.	-	0	Parent=mRNA:LOC_Os02g40514.2
Chr2	MSU_osa1r6_db	CDS	24568999	24569041	.	-	0	Parent=mRNA:LOC_Os02g40514.2
Chr2	MSU_osa1r6_db	CDS	24567864	24567961	.	-	1	Parent=mRNA:LOC_Os02g40514.2
Chr2	MSU_osa1r6_db	five_prime_UTR	24569205	24569468	.	-	.	Parent=mRNA:LOC_Os02g40514.2
Chr2	MSU_osa1r6_db	three_prime_UTR	24567521	24567863	.	-	.	Parent=mRNA:LOC_Os02g40514.2
Chr2	cDNA-DB	peptide_c	24567793	24567822	.	?	.	Parent=mRNA:LOC_Os02g40514:C999_7632
Chr2	Protein-DB	peptide_p	24567956	24567997	.	?	.	Parent=mRNA:LOC_Os02g40514.1:P999_10130
Chr2	Protein-DB	peptide_p	24567793	24567822	.	?	.	Parent=mRNA:LOC_Os02g40514.1:P999_10131
Chr2	Protein-DB	peptide_p	24567959	24567997	.	?	.	Parent=mRNA:LOC_Os02g40514.1:P999_10132
Chr2	Protein-DB	peptide_p	24569092	24569127	.	?	.	Parent=mRNA:LOC_Os02g40514.1:P999_10133
