Chr3	MSU_osa1r6_db	gene	30292590	30297288	.	+	.	ID=Gene:LOC_Os03g52840;Note=serine+hydroxymethyltransferase%2C+mitochondrial+precursor%2C+putative%2C+expressed;Alias=13103.t04610
Chr3	MSU_osa1r6_db	processed_transcript	30292590	30297288	.	+	.	ID=mRNA:LOC_Os03g52840.1;Note=13103.m05763;Gene=LOC_Os03g52840
Chr3	MSU_osa1r6_db	CDS	30292707	30292793	.	+	0	Parent=mRNA:LOC_Os03g52840.1
Chr3	MSU_osa1r6_db	CDS	30292911	30292949	.	+	0	Parent=mRNA:LOC_Os03g52840.1
Chr3	MSU_osa1r6_db	CDS	30293066	30293152	.	+	0	Parent=mRNA:LOC_Os03g52840.1
Chr3	MSU_osa1r6_db	CDS	30293245	30293366	.	+	0	Parent=mRNA:LOC_Os03g52840.1
Chr3	MSU_osa1r6_db	CDS	30293507	30293583	.	+	2	Parent=mRNA:LOC_Os03g52840.1
Chr3	MSU_osa1r6_db	CDS	30294062	30294186	.	+	1	Parent=mRNA:LOC_Os03g52840.1
Chr3	MSU_osa1r6_db	CDS	30294424	30294516	.	+	0	Parent=mRNA:LOC_Os03g52840.1
Chr3	MSU_osa1r6_db	CDS	30294767	30294859	.	+	0	Parent=mRNA:LOC_Os03g52840.1
Chr3	MSU_osa1r6_db	CDS	30294943	30295140	.	+	0	Parent=mRNA:LOC_Os03g52840.1
Chr3	MSU_osa1r6_db	CDS	30295264	30295368	.	+	0	Parent=mRNA:LOC_Os03g52840.1
Chr3	MSU_osa1r6_db	CDS	30295462	30295527	.	+	0	Parent=mRNA:LOC_Os03g52840.1
Chr3	MSU_osa1r6_db	CDS	30295735	30295812	.	+	0	Parent=mRNA:LOC_Os03g52840.1
Chr3	MSU_osa1r6_db	CDS	30296071	30296182	.	+	0	Parent=mRNA:LOC_Os03g52840.1
Chr3	MSU_osa1r6_db	CDS	30296268	30296375	.	+	1	Parent=mRNA:LOC_Os03g52840.1
Chr3	MSU_osa1r6_db	CDS	30296517	30296668	.	+	1	Parent=mRNA:LOC_Os03g52840.1
Chr3	MSU_osa1r6_db	five_prime_UTR	30292590	30292706	.	+	.	Parent=mRNA:LOC_Os03g52840.1
Chr3	MSU_osa1r6_db	three_prime_UTR	30296669	30296691	.	+	.	Parent=mRNA:LOC_Os03g52840.1
Chr3	MSU_osa1r6_db	three_prime_UTR	30296928	30297288	.	+	.	Parent=mRNA:LOC_Os03g52840.1
Chr3	MSU_osa1r6_db	processed_transcript	30292590	30297288	.	+	.	ID=mRNA:LOC_Os03g52840.2;Note=13103.m05764;Gene=LOC_Os03g52840
Chr3	MSU_osa1r6_db	CDS	30293146	30293152	.	+	0	Parent=mRNA:LOC_Os03g52840.2
Chr3	MSU_osa1r6_db	CDS	30293245	30293366	.	+	1	Parent=mRNA:LOC_Os03g52840.2
Chr3	MSU_osa1r6_db	CDS	30293448	30293583	.	+	0	Parent=mRNA:LOC_Os03g52840.2
Chr3	MSU_osa1r6_db	CDS	30294062	30294186	.	+	1	Parent=mRNA:LOC_Os03g52840.2
Chr3	MSU_osa1r6_db	CDS	30294424	30294516	.	+	0	Parent=mRNA:LOC_Os03g52840.2
Chr3	MSU_osa1r6_db	CDS	30294767	30294859	.	+	0	Parent=mRNA:LOC_Os03g52840.2
Chr3	MSU_osa1r6_db	CDS	30294943	30295140	.	+	0	Parent=mRNA:LOC_Os03g52840.2
Chr3	MSU_osa1r6_db	CDS	30295264	30295368	.	+	0	Parent=mRNA:LOC_Os03g52840.2
Chr3	MSU_osa1r6_db	CDS	30295462	30295527	.	+	0	Parent=mRNA:LOC_Os03g52840.2
Chr3	MSU_osa1r6_db	CDS	30295735	30295812	.	+	0	Parent=mRNA:LOC_Os03g52840.2
Chr3	MSU_osa1r6_db	CDS	30296071	30296182	.	+	0	Parent=mRNA:LOC_Os03g52840.2
Chr3	MSU_osa1r6_db	CDS	30296268	30296375	.	+	1	Parent=mRNA:LOC_Os03g52840.2
Chr3	MSU_osa1r6_db	CDS	30296517	30296668	.	+	1	Parent=mRNA:LOC_Os03g52840.2
Chr3	MSU_osa1r6_db	five_prime_UTR	30292590	30292793	.	+	.	Parent=mRNA:LOC_Os03g52840.2
Chr3	MSU_osa1r6_db	five_prime_UTR	30292911	30292949	.	+	.	Parent=mRNA:LOC_Os03g52840.2
Chr3	MSU_osa1r6_db	five_prime_UTR	30293066	30293145	.	+	.	Parent=mRNA:LOC_Os03g52840.2
Chr3	MSU_osa1r6_db	three_prime_UTR	30296669	30296691	.	+	.	Parent=mRNA:LOC_Os03g52840.2
Chr3	MSU_osa1r6_db	three_prime_UTR	30296928	30297288	.	+	.	Parent=mRNA:LOC_Os03g52840.2
Chr3	MSU_osa1r6_db	processed_transcript	30292977	30297288	.	+	.	ID=mRNA:LOC_Os03g52840.3;Note=13103.m05762;Gene=LOC_Os03g52840
Chr3	MSU_osa1r6_db	CDS	30293290	30293366	.	+	0	Parent=mRNA:LOC_Os03g52840.3
Chr3	MSU_osa1r6_db	CDS	30293507	30293583	.	+	2	Parent=mRNA:LOC_Os03g52840.3
Chr3	MSU_osa1r6_db	CDS	30294062	30294186	.	+	1	Parent=mRNA:LOC_Os03g52840.3
Chr3	MSU_osa1r6_db	CDS	30294424	30294516	.	+	0	Parent=mRNA:LOC_Os03g52840.3
Chr3	MSU_osa1r6_db	CDS	30294767	30294859	.	+	0	Parent=mRNA:LOC_Os03g52840.3
Chr3	MSU_osa1r6_db	CDS	30294943	30295140	.	+	0	Parent=mRNA:LOC_Os03g52840.3
Chr3	MSU_osa1r6_db	CDS	30295264	30295368	.	+	0	Parent=mRNA:LOC_Os03g52840.3
Chr3	MSU_osa1r6_db	CDS	30295462	30295527	.	+	0	Parent=mRNA:LOC_Os03g52840.3
Chr3	MSU_osa1r6_db	CDS	30295735	30295812	.	+	0	Parent=mRNA:LOC_Os03g52840.3
Chr3	MSU_osa1r6_db	CDS	30296071	30296182	.	+	0	Parent=mRNA:LOC_Os03g52840.3
Chr3	MSU_osa1r6_db	CDS	30296268	30296375	.	+	1	Parent=mRNA:LOC_Os03g52840.3
Chr3	MSU_osa1r6_db	CDS	30296517	30296668	.	+	1	Parent=mRNA:LOC_Os03g52840.3
Chr3	MSU_osa1r6_db	five_prime_UTR	30292977	30293289	.	+	.	Parent=mRNA:LOC_Os03g52840.3
Chr3	MSU_osa1r6_db	three_prime_UTR	30296669	30296691	.	+	.	Parent=mRNA:LOC_Os03g52840.3
Chr3	MSU_osa1r6_db	three_prime_UTR	30296928	30297288	.	+	.	Parent=mRNA:LOC_Os03g52840.3
Chr3	Protein-DB	peptide_p	30296099	30296131	.	?	.	Parent=mRNA:LOC_Os03g52840.1:P999_18087
Chr3	Protein-DB	peptide_p	30294801	30294833	.	?	.	Parent=mRNA:LOC_Os03g52840.1:P999_18088
Chr3	Protein-DB	peptide_p	30296589	30296618	.	?	.	Parent=mRNA:LOC_Os03g52840.1:P999_18089
Chr3	Protein-DB	peptide_p	30296319	30296360	.	?	.	Parent=mRNA:LOC_Os03g52840.1:P999_18091
Chr3	Protein-DB	peptide_p	30293324	30293350	.	?	.	Parent=mRNA:LOC_Os03g52840.1:P999_18093
Chr3	Protein-DB	peptide_p	30296292	30296318	.	?	.	Parent=mRNA:LOC_Os03g52840.1:P999_18096
