Chr10	MSU_osa1r6_db	gene	19025377	19029162	.	+	.	ID=Gene:LOC_Os10g35720;Note=OsGrx_S17+-+glutaredoxin+subgroup+II%2C+expressed;Alias=13110.t02860
Chr10	MSU_osa1r6_db	processed_transcript	19025377	19029162	.	+	.	ID=mRNA:LOC_Os10g35720.1;Note=13110.m03218;Gene=LOC_Os10g35720
Chr10	MSU_osa1r6_db	CDS	19025517	19025684	.	+	0	Parent=mRNA:LOC_Os10g35720.1
Chr10	MSU_osa1r6_db	CDS	19026861	19026935	.	+	0	Parent=mRNA:LOC_Os10g35720.1
Chr10	MSU_osa1r6_db	CDS	19027597	19028829	.	+	0	Parent=mRNA:LOC_Os10g35720.1
Chr10	MSU_osa1r6_db	five_prime_UTR	19025377	19025516	.	+	.	Parent=mRNA:LOC_Os10g35720.1
Chr10	MSU_osa1r6_db	three_prime_UTR	19028830	19029162	.	+	.	Parent=mRNA:LOC_Os10g35720.1
Chr10	MSU_osa1r6_db	processed_transcript	19025385	19029055	.	+	.	ID=mRNA:LOC_Os10g35720.2;Note=13110.m03219;Gene=LOC_Os10g35720
Chr10	MSU_osa1r6_db	CDS	19025517	19025684	.	+	0	Parent=mRNA:LOC_Os10g35720.2
Chr10	MSU_osa1r6_db	CDS	19026861	19026935	.	+	0	Parent=mRNA:LOC_Os10g35720.2
Chr10	MSU_osa1r6_db	CDS	19027597	19028431	.	+	0	Parent=mRNA:LOC_Os10g35720.2
Chr10	MSU_osa1r6_db	CDS	19028756	19028829	.	+	1	Parent=mRNA:LOC_Os10g35720.2
Chr10	MSU_osa1r6_db	five_prime_UTR	19025385	19025516	.	+	.	Parent=mRNA:LOC_Os10g35720.2
Chr10	MSU_osa1r6_db	three_prime_UTR	19028830	19029055	.	+	.	Parent=mRNA:LOC_Os10g35720.2
Chr10	Protein-DB	peptide_p	19028333	19028377	.	?	.	Parent=mRNA:LOC_Os10g35720.1:P999_38448
Chr10	Protein-DB	peptide_p	19027814	19027858	.	?	.	Parent=mRNA:LOC_Os10g35720.1:P999_38449
Chr10	Protein-DB	peptide_p	19026862	19026936	.	?	.	Parent=mRNA:LOC_Os10g35720.1:P999_38450
Chr10	Protein-DB	peptide_p	19025548	19025580	.	?	.	Parent=mRNA:LOC_Os10g35720.1:P999_38451
Chr10	Protein-DB	peptide_p	19027709	19027744	.	?	.	Parent=mRNA:LOC_Os10g35720.1:P999_38453
Chr10	Protein-DB	peptide_p	19028645	19028698	.	?	.	Parent=mRNA:LOC_Os10g35720.1:P999_38458
Chr10	Protein-DB	peptide_p	19027811	19027858	.	?	.	Parent=mRNA:LOC_Os10g35720.1:P999_38461
Chr10	Protein-DB	peptide_p	19027916	19027969	.	?	.	Parent=mRNA:LOC_Os10g35720.1:P999_38464
Chr10	Protein-DB	peptide_p	19028753	19028797	.	?	.	Parent=mRNA:LOC_Os10g35720.1:P999_38465
Chr10	Protein-DB	peptide_p	19027985	19028023	.	?	.	Parent=mRNA:LOC_Os10g35720.1:P999_38466
Chr10	Protein-DB	peptide_p	19027745	19027810	.	?	.	Parent=mRNA:LOC_Os10g35720.1:P999_38469
Chr10	Protein-DB	peptide_p	19027607	19027654	.	?	.	Parent=mRNA:LOC_Os10g35720.1:P999_38472
Chr10	Protein-DB	peptide_p	19028171	19028215	.	?	.	Parent=mRNA:LOC_Os10g35720.1:P999_38473
Chr10	Protein-DB	peptide_p	19028549	19028587	.	?	.	Parent=mRNA:LOC_Os10g35720.1:P999_38491
