Chr1	MSU_osa1r6_db	gene	31598113	31603550	.	+	.	ID=Gene:LOC_Os01g54940;Note=dehydrogenase%2C+putative%2C+expressed;Alias=13101.t04829
Chr1	MSU_osa1r6_db	processed_transcript	31598113	31603550	.	+	.	ID=mRNA:LOC_Os01g54940.1;Note=13101.m05775;Gene=LOC_Os01g54940
Chr1	MSU_osa1r6_db	CDS	31598260	31598484	.	+	0	Parent=mRNA:LOC_Os01g54940.1
Chr1	MSU_osa1r6_db	CDS	31599012	31599239	.	+	0	Parent=mRNA:LOC_Os01g54940.1
Chr1	MSU_osa1r6_db	CDS	31599679	31599752	.	+	0	Parent=mRNA:LOC_Os01g54940.1
Chr1	MSU_osa1r6_db	CDS	31600293	31600452	.	+	2	Parent=mRNA:LOC_Os01g54940.1
Chr1	MSU_osa1r6_db	CDS	31601677	31601796	.	+	0	Parent=mRNA:LOC_Os01g54940.1
Chr1	MSU_osa1r6_db	CDS	31601883	31601991	.	+	0	Parent=mRNA:LOC_Os01g54940.1
Chr1	MSU_osa1r6_db	CDS	31603145	31603326	.	+	1	Parent=mRNA:LOC_Os01g54940.1
Chr1	MSU_osa1r6_db	five_prime_UTR	31598113	31598259	.	+	.	Parent=mRNA:LOC_Os01g54940.1
Chr1	MSU_osa1r6_db	three_prime_UTR	31603327	31603550	.	+	.	Parent=mRNA:LOC_Os01g54940.1
Chr1	Protein-DB	peptide_p	31601666	31601698	.	?	.	Parent=mRNA:LOC_Os01g54940.1:P999_4245
Chr1	Protein-DB	peptide_p	31600397	31600432	.	?	.	Parent=mRNA:LOC_Os01g54940.1:P999_4246
Chr1	Protein-DB	peptide_p	31599034	31599072	.	?	.	Parent=mRNA:LOC_Os01g54940.1:P999_4247
Chr1	Protein-DB	peptide_p	31598372	31598401	.	?	.	Parent=mRNA:LOC_Os01g54940.1:P999_4249
Chr1	Protein-DB	peptide_p	31598456	31598485	.	?	.	Parent=mRNA:LOC_Os01g54940.1:P999_4250
