Chr6	MSU_osa1r6_db	gene	2557016	2561243	.	+	.	ID=Gene:LOC_Os06g05660;Note=NAP+domain+containing+protein%2C+putative%2C+expressed;Alias=13106.t00451
Chr6	MSU_osa1r6_db	processed_transcript	2557016	2561243	.	+	.	ID=mRNA:LOC_Os06g05660.1;Note=13106.m00556;Gene=LOC_Os06g05660
Chr6	MSU_osa1r6_db	CDS	2557136	2557202	.	+	0	Parent=mRNA:LOC_Os06g05660.1
Chr6	MSU_osa1r6_db	CDS	2557281	2557324	.	+	1	Parent=mRNA:LOC_Os06g05660.1
Chr6	MSU_osa1r6_db	CDS	2557442	2557537	.	+	0	Parent=mRNA:LOC_Os06g05660.1
Chr6	MSU_osa1r6_db	CDS	2559268	2559360	.	+	0	Parent=mRNA:LOC_Os06g05660.1
Chr6	MSU_osa1r6_db	CDS	2559459	2559549	.	+	0	Parent=mRNA:LOC_Os06g05660.1
Chr6	MSU_osa1r6_db	CDS	2559626	2559687	.	+	1	Parent=mRNA:LOC_Os06g05660.1
Chr6	MSU_osa1r6_db	CDS	2559763	2559947	.	+	0	Parent=mRNA:LOC_Os06g05660.1
Chr6	MSU_osa1r6_db	CDS	2560031	2560208	.	+	2	Parent=mRNA:LOC_Os06g05660.1
Chr6	MSU_osa1r6_db	CDS	2560302	2560345	.	+	0	Parent=mRNA:LOC_Os06g05660.1
Chr6	MSU_osa1r6_db	CDS	2560449	2560644	.	+	2	Parent=mRNA:LOC_Os06g05660.1
Chr6	MSU_osa1r6_db	CDS	2560737	2560754	.	+	0	Parent=mRNA:LOC_Os06g05660.1
Chr6	MSU_osa1r6_db	CDS	2560848	2560910	.	+	0	Parent=mRNA:LOC_Os06g05660.1
Chr6	MSU_osa1r6_db	five_prime_UTR	2557016	2557135	.	+	.	Parent=mRNA:LOC_Os06g05660.1
Chr6	MSU_osa1r6_db	three_prime_UTR	2560911	2561243	.	+	.	Parent=mRNA:LOC_Os06g05660.1
Chr6	MSU_osa1r6_db	processed_transcript	2557018	2561243	.	+	.	ID=mRNA:LOC_Os06g05660.2;Note=13106.m00557;Gene=LOC_Os06g05660
Chr6	MSU_osa1r6_db	CDS	2557136	2557202	.	+	0	Parent=mRNA:LOC_Os06g05660.2
Chr6	MSU_osa1r6_db	CDS	2557281	2557324	.	+	1	Parent=mRNA:LOC_Os06g05660.2
Chr6	MSU_osa1r6_db	CDS	2557454	2557537	.	+	0	Parent=mRNA:LOC_Os06g05660.2
Chr6	MSU_osa1r6_db	CDS	2559268	2559360	.	+	0	Parent=mRNA:LOC_Os06g05660.2
Chr6	MSU_osa1r6_db	CDS	2559459	2559534	.	+	0	Parent=mRNA:LOC_Os06g05660.2
Chr6	MSU_osa1r6_db	CDS	2559626	2559687	.	+	1	Parent=mRNA:LOC_Os06g05660.2
Chr6	MSU_osa1r6_db	CDS	2559763	2559947	.	+	0	Parent=mRNA:LOC_Os06g05660.2
Chr6	MSU_osa1r6_db	CDS	2560031	2560208	.	+	2	Parent=mRNA:LOC_Os06g05660.2
Chr6	MSU_osa1r6_db	CDS	2560302	2560345	.	+	0	Parent=mRNA:LOC_Os06g05660.2
Chr6	MSU_osa1r6_db	CDS	2560449	2560644	.	+	2	Parent=mRNA:LOC_Os06g05660.2
Chr6	MSU_osa1r6_db	CDS	2560737	2560754	.	+	0	Parent=mRNA:LOC_Os06g05660.2
Chr6	MSU_osa1r6_db	CDS	2560833	2560910	.	+	0	Parent=mRNA:LOC_Os06g05660.2
Chr6	MSU_osa1r6_db	five_prime_UTR	2557018	2557135	.	+	.	Parent=mRNA:LOC_Os06g05660.2
Chr6	MSU_osa1r6_db	three_prime_UTR	2560911	2561243	.	+	.	Parent=mRNA:LOC_Os06g05660.2
Chr6	MSU_osa1r6_db	processed_transcript	2557016	2561243	.	+	.	ID=mRNA:LOC_Os06g05660.3;Note=13106.m00560;Gene=LOC_Os06g05660
Chr6	MSU_osa1r6_db	CDS	2557136	2557202	.	+	0	Parent=mRNA:LOC_Os06g05660.3
Chr6	MSU_osa1r6_db	CDS	2557281	2557324	.	+	1	Parent=mRNA:LOC_Os06g05660.3
Chr6	MSU_osa1r6_db	CDS	2557442	2557537	.	+	0	Parent=mRNA:LOC_Os06g05660.3
Chr6	MSU_osa1r6_db	CDS	2559268	2559360	.	+	0	Parent=mRNA:LOC_Os06g05660.3
Chr6	MSU_osa1r6_db	CDS	2559459	2559534	.	+	0	Parent=mRNA:LOC_Os06g05660.3
Chr6	MSU_osa1r6_db	CDS	2559626	2559687	.	+	1	Parent=mRNA:LOC_Os06g05660.3
Chr6	MSU_osa1r6_db	CDS	2559763	2559947	.	+	0	Parent=mRNA:LOC_Os06g05660.3
Chr6	MSU_osa1r6_db	CDS	2560031	2560208	.	+	2	Parent=mRNA:LOC_Os06g05660.3
Chr6	MSU_osa1r6_db	CDS	2560302	2560345	.	+	0	Parent=mRNA:LOC_Os06g05660.3
Chr6	MSU_osa1r6_db	CDS	2560449	2560644	.	+	2	Parent=mRNA:LOC_Os06g05660.3
Chr6	MSU_osa1r6_db	CDS	2560737	2560754	.	+	0	Parent=mRNA:LOC_Os06g05660.3
Chr6	MSU_osa1r6_db	CDS	2560848	2560910	.	+	0	Parent=mRNA:LOC_Os06g05660.3
Chr6	MSU_osa1r6_db	five_prime_UTR	2557016	2557135	.	+	.	Parent=mRNA:LOC_Os06g05660.3
Chr6	MSU_osa1r6_db	three_prime_UTR	2560911	2561243	.	+	.	Parent=mRNA:LOC_Os06g05660.3
Chr6	MSU_osa1r6_db	processed_transcript	2557018	2561243	.	+	.	ID=mRNA:LOC_Os06g05660.4;Note=13106.m00559;Gene=LOC_Os06g05660
Chr6	MSU_osa1r6_db	CDS	2557136	2557202	.	+	0	Parent=mRNA:LOC_Os06g05660.4
Chr6	MSU_osa1r6_db	CDS	2557281	2557324	.	+	1	Parent=mRNA:LOC_Os06g05660.4
Chr6	MSU_osa1r6_db	CDS	2557454	2557537	.	+	0	Parent=mRNA:LOC_Os06g05660.4
Chr6	MSU_osa1r6_db	CDS	2559268	2559360	.	+	0	Parent=mRNA:LOC_Os06g05660.4
Chr6	MSU_osa1r6_db	CDS	2559459	2559534	.	+	0	Parent=mRNA:LOC_Os06g05660.4
Chr6	MSU_osa1r6_db	CDS	2559626	2559687	.	+	1	Parent=mRNA:LOC_Os06g05660.4
Chr6	MSU_osa1r6_db	CDS	2559763	2559947	.	+	0	Parent=mRNA:LOC_Os06g05660.4
Chr6	MSU_osa1r6_db	CDS	2560031	2560208	.	+	2	Parent=mRNA:LOC_Os06g05660.4
Chr6	MSU_osa1r6_db	CDS	2560302	2560345	.	+	0	Parent=mRNA:LOC_Os06g05660.4
Chr6	MSU_osa1r6_db	CDS	2560449	2560644	.	+	2	Parent=mRNA:LOC_Os06g05660.4
Chr6	MSU_osa1r6_db	CDS	2560737	2560754	.	+	0	Parent=mRNA:LOC_Os06g05660.4
Chr6	MSU_osa1r6_db	CDS	2560860	2560910	.	+	0	Parent=mRNA:LOC_Os06g05660.4
Chr6	MSU_osa1r6_db	five_prime_UTR	2557018	2557135	.	+	.	Parent=mRNA:LOC_Os06g05660.4
Chr6	MSU_osa1r6_db	three_prime_UTR	2560911	2561243	.	+	.	Parent=mRNA:LOC_Os06g05660.4
Chr6	MSU_osa1r6_db	processed_transcript	2557018	2561243	.	+	.	ID=mRNA:LOC_Os06g05660.5;Note=13106.m00558;Gene=LOC_Os06g05660
Chr6	MSU_osa1r6_db	CDS	2557136	2557202	.	+	0	Parent=mRNA:LOC_Os06g05660.5
Chr6	MSU_osa1r6_db	CDS	2557281	2557324	.	+	1	Parent=mRNA:LOC_Os06g05660.5
Chr6	MSU_osa1r6_db	CDS	2557454	2557537	.	+	0	Parent=mRNA:LOC_Os06g05660.5
Chr6	MSU_osa1r6_db	CDS	2559268	2559360	.	+	0	Parent=mRNA:LOC_Os06g05660.5
Chr6	MSU_osa1r6_db	CDS	2559459	2559534	.	+	0	Parent=mRNA:LOC_Os06g05660.5
Chr6	MSU_osa1r6_db	CDS	2559626	2559687	.	+	1	Parent=mRNA:LOC_Os06g05660.5
Chr6	MSU_osa1r6_db	CDS	2559763	2559947	.	+	0	Parent=mRNA:LOC_Os06g05660.5
Chr6	MSU_osa1r6_db	CDS	2560031	2560208	.	+	2	Parent=mRNA:LOC_Os06g05660.5
Chr6	MSU_osa1r6_db	CDS	2560302	2560345	.	+	0	Parent=mRNA:LOC_Os06g05660.5
Chr6	MSU_osa1r6_db	CDS	2560449	2560644	.	+	2	Parent=mRNA:LOC_Os06g05660.5
Chr6	MSU_osa1r6_db	CDS	2560737	2560778	.	+	0	Parent=mRNA:LOC_Os06g05660.5
Chr6	MSU_osa1r6_db	five_prime_UTR	2557018	2557135	.	+	.	Parent=mRNA:LOC_Os06g05660.5
Chr6	MSU_osa1r6_db	three_prime_UTR	2560779	2561243	.	+	.	Parent=mRNA:LOC_Os06g05660.5
Chr6	Protein-DB	peptide_p	2559899	2559940	.	?	.	Parent=mRNA:LOC_Os06g05660.1:P999_27248
Chr6	Protein-DB	peptide_p	2557302	2557325	.	?	.	Parent=mRNA:LOC_Os06g05660.1:P999_27250
Chr6	Protein-DB	peptide_p	2559460	2559540	.	?	.	Parent=mRNA:LOC_Os06g05660.1:P999_27259
Chr6	Protein-DB	peptide_p	2559665	2559691	.	?	.	Parent=mRNA:LOC_Os06g05660.1:P999_27266
Chr6	Protein-DB	peptide_p	2559263	2559295	.	?	.	Parent=mRNA:LOC_Os06g05660.1:P999_27267
Chr6	Protein-DB	peptide_p	2559836	2559880	.	?	.	Parent=mRNA:LOC_Os06g05660.1:P999_27270
Chr6	Protein-DB	peptide_p	2557443	2557508	.	?	.	Parent=mRNA:LOC_Os06g05660.1:P999_27271
Chr6	Protein-DB	peptide_p	2557302	2557325	.	?	.	Parent=mRNA:LOC_Os06g05660.1:P999_27275
Chr6	Protein-DB	peptide_p	2560033	2560059	.	?	.	Parent=mRNA:LOC_Os06g05660.1:P999_27283
Chr6	Protein-DB	peptide_p	2559845	2559880	.	?	.	Parent=mRNA:LOC_Os06g05660.1:P999_27286
Chr6	Protein-DB	peptide_p	2559338	2559361	.	?	.	Parent=mRNA:LOC_Os06g05660.1:P999_27287
Chr6	Protein-DB	peptide_p	2559460	2559540	.	?	.	Parent=mRNA:LOC_Os06g05660.1:P999_27290
