Chr7	MSU_osa1r6_db	gene	12675097	12683327	.	-	.	ID=Gene:LOC_Os07g22534;Note=WD+domain%2C+G-beta+repeat+domain+containing+protein%2C+expressed;Alias=13107.t01957
Chr7	MSU_osa1r6_db	processed_transcript	12675097	12683327	.	-	.	ID=mRNA:LOC_Os07g22534.1;Note=13107.m02197;Gene=LOC_Os07g22534
Chr7	MSU_osa1r6_db	CDS	12683047	12683256	.	-	0	Parent=mRNA:LOC_Os07g22534.1
Chr7	MSU_osa1r6_db	CDS	12682842	12682955	.	-	0	Parent=mRNA:LOC_Os07g22534.1
Chr7	MSU_osa1r6_db	CDS	12679263	12679390	.	-	0	Parent=mRNA:LOC_Os07g22534.1
Chr7	MSU_osa1r6_db	CDS	12679052	12679190	.	-	2	Parent=mRNA:LOC_Os07g22534.1
Chr7	MSU_osa1r6_db	CDS	12678737	12678936	.	-	0	Parent=mRNA:LOC_Os07g22534.1
Chr7	MSU_osa1r6_db	CDS	12677851	12677978	.	-	2	Parent=mRNA:LOC_Os07g22534.1
Chr7	MSU_osa1r6_db	CDS	12676080	12676273	.	-	1	Parent=mRNA:LOC_Os07g22534.1
Chr7	MSU_osa1r6_db	CDS	12675824	12675982	.	-	0	Parent=mRNA:LOC_Os07g22534.1
Chr7	MSU_osa1r6_db	five_prime_UTR	12683257	12683327	.	-	.	Parent=mRNA:LOC_Os07g22534.1
Chr7	MSU_osa1r6_db	three_prime_UTR	12675787	12675823	.	-	.	Parent=mRNA:LOC_Os07g22534.1
Chr7	MSU_osa1r6_db	three_prime_UTR	12675097	12675522	.	-	.	Parent=mRNA:LOC_Os07g22534.1
Chr7	MSU_osa1r6_db	processed_transcript	12675097	12683327	.	-	.	ID=mRNA:LOC_Os07g22534.2;Note=13107.m02195;Gene=LOC_Os07g22534
Chr7	MSU_osa1r6_db	CDS	12683047	12683256	.	-	0	Parent=mRNA:LOC_Os07g22534.2
Chr7	MSU_osa1r6_db	CDS	12682842	12682955	.	-	0	Parent=mRNA:LOC_Os07g22534.2
Chr7	MSU_osa1r6_db	CDS	12679263	12679390	.	-	0	Parent=mRNA:LOC_Os07g22534.2
Chr7	MSU_osa1r6_db	CDS	12679052	12679190	.	-	2	Parent=mRNA:LOC_Os07g22534.2
Chr7	MSU_osa1r6_db	CDS	12678737	12678936	.	-	0	Parent=mRNA:LOC_Os07g22534.2
Chr7	MSU_osa1r6_db	CDS	12677851	12677978	.	-	2	Parent=mRNA:LOC_Os07g22534.2
Chr7	MSU_osa1r6_db	CDS	12676080	12676273	.	-	1	Parent=mRNA:LOC_Os07g22534.2
Chr7	MSU_osa1r6_db	CDS	12675824	12675979	.	-	0	Parent=mRNA:LOC_Os07g22534.2
Chr7	MSU_osa1r6_db	five_prime_UTR	12683257	12683327	.	-	.	Parent=mRNA:LOC_Os07g22534.2
Chr7	MSU_osa1r6_db	three_prime_UTR	12675787	12675823	.	-	.	Parent=mRNA:LOC_Os07g22534.2
Chr7	MSU_osa1r6_db	three_prime_UTR	12675097	12675522	.	-	.	Parent=mRNA:LOC_Os07g22534.2
Chr7	MSU_osa1r6_db	processed_transcript	12675097	12683327	.	-	.	ID=mRNA:LOC_Os07g22534.3;Note=13107.m02198;Gene=LOC_Os07g22534
Chr7	MSU_osa1r6_db	CDS	12683047	12683256	.	-	0	Parent=mRNA:LOC_Os07g22534.3
Chr7	MSU_osa1r6_db	CDS	12682842	12682955	.	-	0	Parent=mRNA:LOC_Os07g22534.3
Chr7	MSU_osa1r6_db	CDS	12679263	12679390	.	-	0	Parent=mRNA:LOC_Os07g22534.3
Chr7	MSU_osa1r6_db	CDS	12679052	12679190	.	-	2	Parent=mRNA:LOC_Os07g22534.3
Chr7	MSU_osa1r6_db	CDS	12678737	12678936	.	-	0	Parent=mRNA:LOC_Os07g22534.3
Chr7	MSU_osa1r6_db	CDS	12677851	12677978	.	-	2	Parent=mRNA:LOC_Os07g22534.3
Chr7	MSU_osa1r6_db	CDS	12676071	12676273	.	-	1	Parent=mRNA:LOC_Os07g22534.3
Chr7	MSU_osa1r6_db	five_prime_UTR	12683257	12683327	.	-	.	Parent=mRNA:LOC_Os07g22534.3
Chr7	MSU_osa1r6_db	three_prime_UTR	12675787	12676070	.	-	.	Parent=mRNA:LOC_Os07g22534.3
Chr7	MSU_osa1r6_db	three_prime_UTR	12675097	12675522	.	-	.	Parent=mRNA:LOC_Os07g22534.3
Chr7	MSU_osa1r6_db	processed_transcript	12678540	12683327	.	-	.	ID=mRNA:LOC_Os07g22534.4;Note=13107.m02196;Gene=LOC_Os07g22534
Chr7	MSU_osa1r6_db	CDS	12683047	12683256	.	-	0	Parent=mRNA:LOC_Os07g22534.4
Chr7	MSU_osa1r6_db	CDS	12682842	12682955	.	-	0	Parent=mRNA:LOC_Os07g22534.4
Chr7	MSU_osa1r6_db	CDS	12679263	12679390	.	-	0	Parent=mRNA:LOC_Os07g22534.4
Chr7	MSU_osa1r6_db	CDS	12679052	12679190	.	-	2	Parent=mRNA:LOC_Os07g22534.4
Chr7	MSU_osa1r6_db	CDS	12678685	12678936	.	-	0	Parent=mRNA:LOC_Os07g22534.4
Chr7	MSU_osa1r6_db	five_prime_UTR	12683257	12683327	.	-	.	Parent=mRNA:LOC_Os07g22534.4
Chr7	MSU_osa1r6_db	three_prime_UTR	12678540	12678684	.	-	.	Parent=mRNA:LOC_Os07g22534.4
