Chr3	MSU_osa1r6_db	gene	12714589	12717094	.	-	.	ID=Gene:LOC_Os03g22180;Note=60S+ribosomal+protein+L18-3%2C+putative%2C+expressed;Alias=13103.t01998
Chr3	MSU_osa1r6_db	processed_transcript	12714589	12717094	.	-	.	ID=mRNA:LOC_Os03g22180.1;Note=13103.m02666;Gene=LOC_Os03g22180
Chr3	MSU_osa1r6_db	CDS	12717042	12717044	.	-	0	Parent=mRNA:LOC_Os03g22180.1
Chr3	MSU_osa1r6_db	CDS	12716869	12716958	.	-	0	Parent=mRNA:LOC_Os03g22180.1
Chr3	MSU_osa1r6_db	CDS	12716654	12716782	.	-	0	Parent=mRNA:LOC_Os03g22180.1
Chr3	MSU_osa1r6_db	CDS	12716379	12716561	.	-	0	Parent=mRNA:LOC_Os03g22180.1
Chr3	MSU_osa1r6_db	CDS	12714867	12715025	.	-	0	Parent=mRNA:LOC_Os03g22180.1
Chr3	MSU_osa1r6_db	five_prime_UTR	12717045	12717094	.	-	.	Parent=mRNA:LOC_Os03g22180.1
Chr3	MSU_osa1r6_db	three_prime_UTR	12714589	12714866	.	-	.	Parent=mRNA:LOC_Os03g22180.1
Chr3	Protein-DB	peptide_p	12715234	12715284	.	?	.	Parent=mRNA:LOC_Os03g22180.1:P999_15537
Chr3	Protein-DB	peptide_p	12715123	12715170	.	?	.	Parent=mRNA:LOC_Os03g22180.1:P999_15538
Chr3	Protein-DB	peptide_p	12714932	12714958	.	?	.	Parent=mRNA:LOC_Os03g22180.1:P999_15540
Chr3	Protein-DB	peptide_p	12715108	12715170	.	?	.	Parent=mRNA:LOC_Os03g22180.1:P999_15541
Chr3	Protein-DB	peptide_p	12714926	12714958	.	?	.	Parent=mRNA:LOC_Os03g22180.1:P999_15542
Chr3	Protein-DB	peptide_p	12715285	12715314	.	?	.	Parent=mRNA:LOC_Os03g22180.1:P999_15546
