Chr7	MSU_osa1r6_db	gene	4605680	4613600	.	+	.	ID=Gene:LOC_Os07g08880;Note=ES43+protein%2C+putative%2C+expressed;Alias=13107.t00765
Chr7	MSU_osa1r6_db	processed_transcript	4605680	4613600	.	+	.	ID=mRNA:LOC_Os07g08880.1;Note=13107.m00885;Gene=LOC_Os07g08880
Chr7	MSU_osa1r6_db	CDS	4605801	4605873	.	+	0	Parent=mRNA:LOC_Os07g08880.1
Chr7	MSU_osa1r6_db	CDS	4608161	4608509	.	+	1	Parent=mRNA:LOC_Os07g08880.1
Chr7	MSU_osa1r6_db	CDS	4610766	4610834	.	+	2	Parent=mRNA:LOC_Os07g08880.1
Chr7	MSU_osa1r6_db	CDS	4612436	4612571	.	+	2	Parent=mRNA:LOC_Os07g08880.1
Chr7	MSU_osa1r6_db	CDS	4613129	4613158	.	+	0	Parent=mRNA:LOC_Os07g08880.1
Chr7	MSU_osa1r6_db	five_prime_UTR	4605680	4605800	.	+	.	Parent=mRNA:LOC_Os07g08880.1
Chr7	MSU_osa1r6_db	three_prime_UTR	4613159	4613600	.	+	.	Parent=mRNA:LOC_Os07g08880.1
Chr7	MSU_osa1r6_db	processed_transcript	4605680	4613599	.	+	.	ID=mRNA:LOC_Os07g08880.2;Note=13107.m00888;Gene=LOC_Os07g08880
Chr7	MSU_osa1r6_db	CDS	4605801	4605873	.	+	0	Parent=mRNA:LOC_Os07g08880.2
Chr7	MSU_osa1r6_db	CDS	4608161	4608509	.	+	1	Parent=mRNA:LOC_Os07g08880.2
Chr7	MSU_osa1r6_db	CDS	4610766	4610834	.	+	2	Parent=mRNA:LOC_Os07g08880.2
Chr7	MSU_osa1r6_db	CDS	4612436	4612571	.	+	2	Parent=mRNA:LOC_Os07g08880.2
Chr7	MSU_osa1r6_db	CDS	4613132	4613158	.	+	0	Parent=mRNA:LOC_Os07g08880.2
Chr7	MSU_osa1r6_db	five_prime_UTR	4605680	4605800	.	+	.	Parent=mRNA:LOC_Os07g08880.2
Chr7	MSU_osa1r6_db	three_prime_UTR	4613159	4613599	.	+	.	Parent=mRNA:LOC_Os07g08880.2
Chr7	MSU_osa1r6_db	processed_transcript	4605680	4613600	.	+	.	ID=mRNA:LOC_Os07g08880.3;Note=13107.m00886;Gene=LOC_Os07g08880
Chr7	MSU_osa1r6_db	CDS	4605801	4605873	.	+	0	Parent=mRNA:LOC_Os07g08880.3
Chr7	MSU_osa1r6_db	CDS	4608161	4608509	.	+	1	Parent=mRNA:LOC_Os07g08880.3
Chr7	MSU_osa1r6_db	CDS	4610766	4610815	.	+	2	Parent=mRNA:LOC_Os07g08880.3
Chr7	MSU_osa1r6_db	CDS	4612436	4612461	.	+	1	Parent=mRNA:LOC_Os07g08880.3
Chr7	MSU_osa1r6_db	five_prime_UTR	4605680	4605800	.	+	.	Parent=mRNA:LOC_Os07g08880.3
Chr7	MSU_osa1r6_db	three_prime_UTR	4612462	4612571	.	+	.	Parent=mRNA:LOC_Os07g08880.3
Chr7	MSU_osa1r6_db	three_prime_UTR	4613129	4613600	.	+	.	Parent=mRNA:LOC_Os07g08880.3
Chr7	MSU_osa1r6_db	processed_transcript	4605680	4608666	.	+	.	ID=mRNA:LOC_Os07g08880.4;Note=13107.m00887;Gene=LOC_Os07g08880
Chr7	MSU_osa1r6_db	CDS	4605801	4605873	.	+	0	Parent=mRNA:LOC_Os07g08880.4
Chr7	MSU_osa1r6_db	CDS	4608161	4608513	.	+	1	Parent=mRNA:LOC_Os07g08880.4
Chr7	MSU_osa1r6_db	five_prime_UTR	4605680	4605800	.	+	.	Parent=mRNA:LOC_Os07g08880.4
Chr7	MSU_osa1r6_db	three_prime_UTR	4608514	4608666	.	+	.	Parent=mRNA:LOC_Os07g08880.4
Chr7	Protein-DB	peptide_p	4608425	4608460	.	?	.	Parent=mRNA:LOC_Os07g08880.1:P999_30336
Chr7	Protein-DB	peptide_p	4608473	4608502	.	?	.	Parent=mRNA:LOC_Os07g08880.1:P999_30337
