Chr7	MSU_osa1r6_db	gene	20086160	20092367	.	-	.	ID=Gene:LOC_Os07g33630;Note=HEAT+repeat+family+protein%2C+putative%2C+expressed;Alias=13107.t03030
Chr7	MSU_osa1r6_db	processed_transcript	20086160	20092367	.	-	.	ID=mRNA:LOC_Os07g33630.1;Note=13107.m03419;Gene=LOC_Os07g33630
Chr7	MSU_osa1r6_db	CDS	20091314	20092099	.	-	0	Parent=mRNA:LOC_Os07g33630.1
Chr7	MSU_osa1r6_db	CDS	20090342	20090533	.	-	0	Parent=mRNA:LOC_Os07g33630.1
Chr7	MSU_osa1r6_db	CDS	20090137	20090209	.	-	0	Parent=mRNA:LOC_Os07g33630.1
Chr7	MSU_osa1r6_db	CDS	20089467	20090047	.	-	1	Parent=mRNA:LOC_Os07g33630.1
Chr7	MSU_osa1r6_db	CDS	20087947	20088807	.	-	0	Parent=mRNA:LOC_Os07g33630.1
Chr7	MSU_osa1r6_db	CDS	20086401	20086595	.	-	0	Parent=mRNA:LOC_Os07g33630.1
Chr7	MSU_osa1r6_db	five_prime_UTR	20092100	20092367	.	-	.	Parent=mRNA:LOC_Os07g33630.1
Chr7	MSU_osa1r6_db	three_prime_UTR	20086160	20086400	.	-	.	Parent=mRNA:LOC_Os07g33630.1
