Chr2	MSU_osa1r6_db	gene	29264187	29268775	.	+	.	ID=Gene:LOC_Os02g47850;Note=class+I+glutamine+amidotransferase%2C+putative%2C+expressed;Alias=13102.t04406
Chr2	MSU_osa1r6_db	processed_transcript	29264187	29268775	.	+	.	ID=mRNA:LOC_Os02g47850.1;Note=13102.m05397;Gene=LOC_Os02g47850
Chr2	MSU_osa1r6_db	CDS	29264344	29264502	.	+	0	Parent=mRNA:LOC_Os02g47850.1
Chr2	MSU_osa1r6_db	CDS	29264752	29264794	.	+	0	Parent=mRNA:LOC_Os02g47850.1
Chr2	MSU_osa1r6_db	CDS	29264962	29265088	.	+	1	Parent=mRNA:LOC_Os02g47850.1
Chr2	MSU_osa1r6_db	CDS	29265253	29265341	.	+	2	Parent=mRNA:LOC_Os02g47850.1
Chr2	MSU_osa1r6_db	CDS	29265432	29265492	.	+	1	Parent=mRNA:LOC_Os02g47850.1
Chr2	MSU_osa1r6_db	CDS	29265582	29265649	.	+	2	Parent=mRNA:LOC_Os02g47850.1
Chr2	MSU_osa1r6_db	CDS	29265737	29265865	.	+	1	Parent=mRNA:LOC_Os02g47850.1
Chr2	MSU_osa1r6_db	CDS	29266658	29266764	.	+	1	Parent=mRNA:LOC_Os02g47850.1
Chr2	MSU_osa1r6_db	CDS	29266848	29267195	.	+	0	Parent=mRNA:LOC_Os02g47850.1
Chr2	MSU_osa1r6_db	CDS	29267441	29267521	.	+	0	Parent=mRNA:LOC_Os02g47850.1
Chr2	MSU_osa1r6_db	CDS	29267969	29268134	.	+	0	Parent=mRNA:LOC_Os02g47850.1
Chr2	MSU_osa1r6_db	CDS	29268247	29268290	.	+	1	Parent=mRNA:LOC_Os02g47850.1
Chr2	MSU_osa1r6_db	five_prime_UTR	29264187	29264343	.	+	.	Parent=mRNA:LOC_Os02g47850.1
Chr2	MSU_osa1r6_db	three_prime_UTR	29268291	29268775	.	+	.	Parent=mRNA:LOC_Os02g47850.1
Chr2	MSU_osa1r6_db	processed_transcript	29264187	29268775	.	+	.	ID=mRNA:LOC_Os02g47850.2;Note=13102.m05399;Gene=LOC_Os02g47850
Chr2	MSU_osa1r6_db	CDS	29264344	29264502	.	+	0	Parent=mRNA:LOC_Os02g47850.2
Chr2	MSU_osa1r6_db	CDS	29264752	29264794	.	+	0	Parent=mRNA:LOC_Os02g47850.2
Chr2	MSU_osa1r6_db	CDS	29264962	29265088	.	+	1	Parent=mRNA:LOC_Os02g47850.2
Chr2	MSU_osa1r6_db	CDS	29265253	29265341	.	+	2	Parent=mRNA:LOC_Os02g47850.2
Chr2	MSU_osa1r6_db	CDS	29265432	29265492	.	+	1	Parent=mRNA:LOC_Os02g47850.2
Chr2	MSU_osa1r6_db	CDS	29265582	29265649	.	+	2	Parent=mRNA:LOC_Os02g47850.2
Chr2	MSU_osa1r6_db	CDS	29265737	29265865	.	+	1	Parent=mRNA:LOC_Os02g47850.2
Chr2	MSU_osa1r6_db	CDS	29266658	29266764	.	+	1	Parent=mRNA:LOC_Os02g47850.2
Chr2	MSU_osa1r6_db	CDS	29266848	29267195	.	+	0	Parent=mRNA:LOC_Os02g47850.2
Chr2	MSU_osa1r6_db	CDS	29267969	29268134	.	+	0	Parent=mRNA:LOC_Os02g47850.2
Chr2	MSU_osa1r6_db	CDS	29268247	29268290	.	+	1	Parent=mRNA:LOC_Os02g47850.2
Chr2	MSU_osa1r6_db	five_prime_UTR	29264187	29264343	.	+	.	Parent=mRNA:LOC_Os02g47850.2
Chr2	MSU_osa1r6_db	three_prime_UTR	29268291	29268775	.	+	.	Parent=mRNA:LOC_Os02g47850.2
Chr2	MSU_osa1r6_db	processed_transcript	29264187	29268775	.	+	.	ID=mRNA:LOC_Os02g47850.3;Note=13102.m05398;Gene=LOC_Os02g47850
Chr2	MSU_osa1r6_db	CDS	29264344	29264502	.	+	0	Parent=mRNA:LOC_Os02g47850.3
Chr2	MSU_osa1r6_db	CDS	29264752	29264794	.	+	0	Parent=mRNA:LOC_Os02g47850.3
Chr2	MSU_osa1r6_db	CDS	29264962	29265088	.	+	1	Parent=mRNA:LOC_Os02g47850.3
Chr2	MSU_osa1r6_db	CDS	29265253	29265341	.	+	2	Parent=mRNA:LOC_Os02g47850.3
Chr2	MSU_osa1r6_db	CDS	29265432	29265492	.	+	1	Parent=mRNA:LOC_Os02g47850.3
Chr2	MSU_osa1r6_db	CDS	29265582	29265649	.	+	2	Parent=mRNA:LOC_Os02g47850.3
Chr2	MSU_osa1r6_db	CDS	29265737	29265865	.	+	1	Parent=mRNA:LOC_Os02g47850.3
Chr2	MSU_osa1r6_db	CDS	29266658	29266764	.	+	1	Parent=mRNA:LOC_Os02g47850.3
Chr2	MSU_osa1r6_db	CDS	29266848	29267195	.	+	0	Parent=mRNA:LOC_Os02g47850.3
Chr2	MSU_osa1r6_db	CDS	29267441	29267542	.	+	0	Parent=mRNA:LOC_Os02g47850.3
Chr2	MSU_osa1r6_db	five_prime_UTR	29264187	29264343	.	+	.	Parent=mRNA:LOC_Os02g47850.3
Chr2	MSU_osa1r6_db	three_prime_UTR	29267543	29267550	.	+	.	Parent=mRNA:LOC_Os02g47850.3
Chr2	MSU_osa1r6_db	three_prime_UTR	29267969	29268134	.	+	.	Parent=mRNA:LOC_Os02g47850.3
Chr2	MSU_osa1r6_db	three_prime_UTR	29268247	29268775	.	+	.	Parent=mRNA:LOC_Os02g47850.3
Chr2	Protein-DB	peptide_p	29265821	29265850	.	?	.	Parent=mRNA:LOC_Os02g47850.1:P999_10892
Chr2	Protein-DB	peptide_p	29267029	29267052	.	?	.	Parent=mRNA:LOC_Os02g47850.1:P999_10893
Chr2	Protein-DB	peptide_p	29268018	29268071	.	?	.	Parent=mRNA:LOC_Os02g47850.1:P999_10897
Chr2	Protein-DB	peptide_p	29264753	29264794	.	?	.	Parent=mRNA:LOC_Os02g47850.1:P999_10898
Chr2	Protein-DB	peptide_p	29264995	29265024	.	?	.	Parent=mRNA:LOC_Os02g47850.1:P999_10899
Chr2	Protein-DB	peptide_p	29265453	29265479	.	?	.	Parent=mRNA:LOC_Os02g47850.1:P999_10902
Chr2	Protein-DB	peptide_p	29267053	29267112	.	?	.	Parent=mRNA:LOC_Os02g47850.1:P999_10903
Chr2	Protein-DB	peptide_p	29265776	29265820	.	?	.	Parent=mRNA:LOC_Os02g47850.1:P999_10905
