Chr7	MSU_osa1r6_db	gene	27654963	27664885	.	+	.	ID=Gene:LOC_Os07g46370;Note=WD+domain%2C+G-beta+repeat+domain+containing+protein%2C+expressed;Alias=13107.t04264
Chr7	MSU_osa1r6_db	processed_transcript	27654963	27664885	.	+	.	ID=mRNA:LOC_Os07g46370.1;Note=13107.m04887;Gene=LOC_Os07g46370
Chr7	MSU_osa1r6_db	CDS	27655184	27655503	.	+	0	Parent=mRNA:LOC_Os07g46370.1
Chr7	MSU_osa1r6_db	CDS	27655581	27655638	.	+	2	Parent=mRNA:LOC_Os07g46370.1
Chr7	MSU_osa1r6_db	CDS	27655716	27655838	.	+	0	Parent=mRNA:LOC_Os07g46370.1
Chr7	MSU_osa1r6_db	CDS	27656482	27656578	.	+	0	Parent=mRNA:LOC_Os07g46370.1
Chr7	MSU_osa1r6_db	CDS	27656681	27656717	.	+	1	Parent=mRNA:LOC_Os07g46370.1
Chr7	MSU_osa1r6_db	CDS	27656830	27656935	.	+	2	Parent=mRNA:LOC_Os07g46370.1
Chr7	MSU_osa1r6_db	CDS	27657133	27657190	.	+	0	Parent=mRNA:LOC_Os07g46370.1
Chr7	MSU_osa1r6_db	CDS	27657291	27657388	.	+	1	Parent=mRNA:LOC_Os07g46370.1
Chr7	MSU_osa1r6_db	CDS	27657497	27657616	.	+	0	Parent=mRNA:LOC_Os07g46370.1
Chr7	MSU_osa1r6_db	CDS	27658208	27658253	.	+	0	Parent=mRNA:LOC_Os07g46370.1
Chr7	MSU_osa1r6_db	CDS	27658922	27659049	.	+	1	Parent=mRNA:LOC_Os07g46370.1
Chr7	MSU_osa1r6_db	CDS	27659128	27659255	.	+	0	Parent=mRNA:LOC_Os07g46370.1
Chr7	MSU_osa1r6_db	CDS	27659333	27659849	.	+	2	Parent=mRNA:LOC_Os07g46370.1
Chr7	MSU_osa1r6_db	CDS	27659947	27660039	.	+	0	Parent=mRNA:LOC_Os07g46370.1
Chr7	MSU_osa1r6_db	CDS	27660687	27660872	.	+	0	Parent=mRNA:LOC_Os07g46370.1
Chr7	MSU_osa1r6_db	CDS	27660950	27661160	.	+	0	Parent=mRNA:LOC_Os07g46370.1
Chr7	MSU_osa1r6_db	CDS	27661864	27661973	.	+	1	Parent=mRNA:LOC_Os07g46370.1
Chr7	MSU_osa1r6_db	CDS	27662104	27662250	.	+	0	Parent=mRNA:LOC_Os07g46370.1
Chr7	MSU_osa1r6_db	CDS	27662700	27662822	.	+	0	Parent=mRNA:LOC_Os07g46370.1
Chr7	MSU_osa1r6_db	CDS	27663031	27663385	.	+	0	Parent=mRNA:LOC_Os07g46370.1
Chr7	MSU_osa1r6_db	CDS	27663662	27663891	.	+	1	Parent=mRNA:LOC_Os07g46370.1
Chr7	MSU_osa1r6_db	CDS	27664371	27664463	.	+	0	Parent=mRNA:LOC_Os07g46370.1
Chr7	MSU_osa1r6_db	five_prime_UTR	27654963	27655183	.	+	.	Parent=mRNA:LOC_Os07g46370.1
Chr7	MSU_osa1r6_db	three_prime_UTR	27664464	27664885	.	+	.	Parent=mRNA:LOC_Os07g46370.1
Chr7	Protein-DB	peptide_p	27659174	27659212	.	?	.	Parent=mRNA:LOC_Os07g46370.1:P999_31935
Chr7	Protein-DB	peptide_p	27655756	27655803	.	?	.	Parent=mRNA:LOC_Os07g46370.1:P999_31936
Chr7	Protein-DB	peptide_p	27660853	27660888	.	?	.	Parent=mRNA:LOC_Os07g46370.1:P999_31937
Chr7	Protein-DB	peptide_p	27657291	27657350	.	?	.	Parent=mRNA:LOC_Os07g46370.1:P999_31938
Chr7	Protein-DB	peptide_p	27657555	27657596	.	?	.	Parent=mRNA:LOC_Os07g46370.1:P999_31939
Chr7	Protein-DB	peptide_p	27657558	27657596	.	?	.	Parent=mRNA:LOC_Os07g46370.1:P999_31945
Chr7	Protein-DB	peptide_p	27663794	27663832	.	?	.	Parent=mRNA:LOC_Os07g46370.1:P999_31947
Chr7	Protein-DB	peptide_p	27659407	27659475	.	?	.	Parent=mRNA:LOC_Os07g46370.1:P999_31948
Chr7	Protein-DB	peptide_p	27660017	27660040	.	?	.	Parent=mRNA:LOC_Os07g46370.1:P999_31949
Chr7	Protein-DB	peptide_p	27659371	27659400	.	?	.	Parent=mRNA:LOC_Os07g46370.1:P999_31950
Chr7	Protein-DB	peptide_p	27663659	27663697	.	?	.	Parent=mRNA:LOC_Os07g46370.1:P999_31951
Chr7	Protein-DB	peptide_p	27660966	27660998	.	?	.	Parent=mRNA:LOC_Os07g46370.1:P999_31953
Chr7	Protein-DB	peptide_p	27655804	27655839	.	?	.	Parent=mRNA:LOC_Os07g46370.1:P999_31954
Chr7	Protein-DB	peptide_p	27660805	27660825	.	?	.	Parent=mRNA:LOC_Os07g46370.1:P999_31955
Chr7	Protein-DB	peptide_p	27663773	27663793	.	?	.	Parent=mRNA:LOC_Os07g46370.1:P999_31956
Chr7	Protein-DB	peptide_p	27659335	27659370	.	?	.	Parent=mRNA:LOC_Os07g46370.1:P999_31957
Chr7	Protein-DB	peptide_p	27663770	27663793	.	?	.	Parent=mRNA:LOC_Os07g46370.1:P999_31958
Chr7	Protein-DB	peptide_p	27656483	27656536	.	?	.	Parent=mRNA:LOC_Os07g46370.1:P999_31965
Chr7	Protein-DB	peptide_p	27660697	27660738	.	?	.	Parent=mRNA:LOC_Os07g46370.1:P999_31966
Chr7	Protein-DB	peptide_p	27661023	27661070	.	?	.	Parent=mRNA:LOC_Os07g46370.1:P999_31968
Chr7	Protein-DB	peptide_p	27661092	27661136	.	?	.	Parent=mRNA:LOC_Os07g46370.1:P999_31969
Chr7	Protein-DB	peptide_p	27659683	27659718	.	?	.	Parent=mRNA:LOC_Os07g46370.1:P999_31970
Chr7	Protein-DB	peptide_p	27659719	27659751	.	?	.	Parent=mRNA:LOC_Os07g46370.1:P999_31973
Chr7	Protein-DB	peptide_p	27656823	27656849	.	?	.	Parent=mRNA:LOC_Os07g46370.1:P999_31974
Chr7	Protein-DB	peptide_p	27658191	27658259	.	?	.	Parent=mRNA:LOC_Os07g46370.1:P999_31979
