Chr1	MSU_osa1r6_db	gene	35870028	35872182	.	-	.	ID=Gene:LOC_Os01g61970;Note=Lung+seven+transmembrane+receptor+domain+containing+protein%2C+putative%2C+expressed;Alias=13101.t05498
Chr1	MSU_osa1r6_db	processed_transcript	35870028	35872182	.	-	.	ID=mRNA:LOC_Os01g61970.1;Note=13101.m06621;Gene=LOC_Os01g61970
Chr1	MSU_osa1r6_db	CDS	35870744	35872093	.	-	0	Parent=mRNA:LOC_Os01g61970.1
Chr1	MSU_osa1r6_db	five_prime_UTR	35872094	35872182	.	-	.	Parent=mRNA:LOC_Os01g61970.1
Chr1	MSU_osa1r6_db	three_prime_UTR	35870028	35870743	.	-	.	Parent=mRNA:LOC_Os01g61970.1
Chr1	MSU_osa1r6_db	processed_transcript	35870028	35872182	.	-	.	ID=mRNA:LOC_Os01g61970.2;Note=13101.m06622;Gene=LOC_Os01g61970
Chr1	MSU_osa1r6_db	CDS	35871200	35872093	.	-	0	Parent=mRNA:LOC_Os01g61970.2
Chr1	MSU_osa1r6_db	CDS	35870734	35870778	.	-	0	Parent=mRNA:LOC_Os01g61970.2
Chr1	MSU_osa1r6_db	five_prime_UTR	35872094	35872182	.	-	.	Parent=mRNA:LOC_Os01g61970.2
Chr1	MSU_osa1r6_db	three_prime_UTR	35870028	35870733	.	-	.	Parent=mRNA:LOC_Os01g61970.2
Chr1	Protein-DB	peptide_p	35870601	35870636	.	?	.	Parent=mRNA:LOC_Os01g61970.1:P999_4860
