Chr8	MSU_osa1r6_db	gene	16961980	16967857	.	-	.	ID=Gene:LOC_Os08g27840;Note=phosphoenolpyruvate+carboxylase%2C+putative%2C+expressed;Alias=13108.t02547
Chr8	MSU_osa1r6_db	processed_transcript	16961980	16967857	.	-	.	ID=mRNA:LOC_Os08g27840.1;Note=13108.m02870;Gene=LOC_Os08g27840
Chr8	MSU_osa1r6_db	CDS	16967369	16967533	.	-	0	Parent=mRNA:LOC_Os08g27840.1
Chr8	MSU_osa1r6_db	CDS	16965534	16965925	.	-	0	Parent=mRNA:LOC_Os08g27840.1
Chr8	MSU_osa1r6_db	CDS	16965367	16965451	.	-	2	Parent=mRNA:LOC_Os08g27840.1
Chr8	MSU_osa1r6_db	CDS	16964952	16965174	.	-	0	Parent=mRNA:LOC_Os08g27840.1
Chr8	MSU_osa1r6_db	CDS	16964769	16964872	.	-	1	Parent=mRNA:LOC_Os08g27840.1
Chr8	MSU_osa1r6_db	CDS	16964610	16964697	.	-	0	Parent=mRNA:LOC_Os08g27840.1
Chr8	MSU_osa1r6_db	CDS	16964368	16964522	.	-	1	Parent=mRNA:LOC_Os08g27840.1
Chr8	MSU_osa1r6_db	CDS	16963265	16964263	.	-	0	Parent=mRNA:LOC_Os08g27840.1
Chr8	MSU_osa1r6_db	CDS	16962743	16963129	.	-	0	Parent=mRNA:LOC_Os08g27840.1
Chr8	MSU_osa1r6_db	CDS	16962321	16962617	.	-	0	Parent=mRNA:LOC_Os08g27840.1
Chr8	MSU_osa1r6_db	five_prime_UTR	16967534	16967857	.	-	.	Parent=mRNA:LOC_Os08g27840.1
Chr8	MSU_osa1r6_db	three_prime_UTR	16961980	16962320	.	-	.	Parent=mRNA:LOC_Os08g27840.1
Chr8	MSU_osa1r6_db	processed_transcript	16961980	16967309	.	-	.	ID=mRNA:LOC_Os08g27840.2;Note=13108.m02871;Gene=LOC_Os08g27840
Chr8	MSU_osa1r6_db	CDS	16965534	16965850	.	-	0	Parent=mRNA:LOC_Os08g27840.2
Chr8	MSU_osa1r6_db	CDS	16965367	16965451	.	-	2	Parent=mRNA:LOC_Os08g27840.2
Chr8	MSU_osa1r6_db	CDS	16964952	16965174	.	-	0	Parent=mRNA:LOC_Os08g27840.2
Chr8	MSU_osa1r6_db	CDS	16964769	16964872	.	-	1	Parent=mRNA:LOC_Os08g27840.2
Chr8	MSU_osa1r6_db	CDS	16964610	16964697	.	-	0	Parent=mRNA:LOC_Os08g27840.2
Chr8	MSU_osa1r6_db	CDS	16964368	16964522	.	-	1	Parent=mRNA:LOC_Os08g27840.2
Chr8	MSU_osa1r6_db	CDS	16963265	16964263	.	-	0	Parent=mRNA:LOC_Os08g27840.2
Chr8	MSU_osa1r6_db	CDS	16962743	16963129	.	-	0	Parent=mRNA:LOC_Os08g27840.2
Chr8	MSU_osa1r6_db	CDS	16962321	16962617	.	-	0	Parent=mRNA:LOC_Os08g27840.2
Chr8	MSU_osa1r6_db	five_prime_UTR	16965851	16967309	.	-	.	Parent=mRNA:LOC_Os08g27840.2
Chr8	MSU_osa1r6_db	three_prime_UTR	16961980	16962320	.	-	.	Parent=mRNA:LOC_Os08g27840.2
Chr8	Protein-DB	peptide_p	16965725	16965778	.	?	.	Parent=mRNA:LOC_Os08g27840.1:P999_33706
Chr8	Protein-DB	peptide_p	16964421	16964468	.	?	.	Parent=mRNA:LOC_Os08g27840.1:P999_33707
Chr8	Protein-DB	peptide_p	16966484	16966519	.	?	.	Parent=mRNA:LOC_Os08g27840.1:P999_33708
Chr8	Protein-DB	peptide_p	16962422	16962463	.	?	.	Parent=mRNA:LOC_Os08g27840.1:P999_33710
Chr8	Protein-DB	peptide_p	16965629	16965664	.	?	.	Parent=mRNA:LOC_Os08g27840.1:P999_33711
Chr8	Protein-DB	peptide_p	16963970	16964032	.	?	.	Parent=mRNA:LOC_Os08g27840.1:P999_33713
Chr8	Protein-DB	peptide_p	16967383	16967424	.	?	.	Parent=mRNA:LOC_Os08g27840.1:P999_33714
Chr8	Protein-DB	peptide_p	16967425	16967484	.	?	.	Parent=mRNA:LOC_Os08g27840.1:P999_33715
Chr8	Protein-DB	peptide_p	16964198	16964227	.	?	.	Parent=mRNA:LOC_Os08g27840.1:P999_33716
Chr8	Protein-DB	peptide_p	16966199	16966228	.	?	.	Parent=mRNA:LOC_Os08g27840.1:P999_33717
Chr8	Protein-DB	peptide_p	16966283	16966348	.	?	.	Parent=mRNA:LOC_Os08g27840.1:P999_33718
Chr8	Protein-DB	peptide_p	16965180	16965206	.	?	.	Parent=mRNA:LOC_Os08g27840.1:P999_33719
Chr8	Protein-DB	peptide_p	16966709	16966735	.	?	.	Parent=mRNA:LOC_Os08g27840.1:P999_33720
Chr8	Protein-DB	peptide_p	16966172	16966198	.	?	.	Parent=mRNA:LOC_Os08g27840.1:P999_33721
Chr8	Protein-DB	peptide_p	16967015	16967053	.	?	.	Parent=mRNA:LOC_Os08g27840.1:P999_33722
Chr8	Protein-DB	peptide_p	16966043	16966081	.	?	.	Parent=mRNA:LOC_Os08g27840.1:P999_33723
Chr8	Protein-DB	peptide_p	16965863	16965898	.	?	.	Parent=mRNA:LOC_Os08g27840.1:P999_33731
