Chr2	MSU_osa1r6_db	gene	20872114	20880308	.	+	.	ID=Gene:LOC_Os02g34830;Note=tetratricopeptide+repeat+domain+containing+protein%2C+expressed;Alias=13102.t03139
Chr2	MSU_osa1r6_db	processed_transcript	20872114	20880308	.	+	.	ID=mRNA:LOC_Os02g34830.1;Note=13102.m03774;Gene=LOC_Os02g34830
Chr2	MSU_osa1r6_db	CDS	20872114	20872335	.	+	0	Parent=mRNA:LOC_Os02g34830.1
Chr2	MSU_osa1r6_db	CDS	20873361	20873512	.	+	0	Parent=mRNA:LOC_Os02g34830.1
Chr2	MSU_osa1r6_db	CDS	20874612	20874822	.	+	2	Parent=mRNA:LOC_Os02g34830.1
Chr2	MSU_osa1r6_db	CDS	20875472	20875610	.	+	0	Parent=mRNA:LOC_Os02g34830.1
Chr2	MSU_osa1r6_db	CDS	20876048	20876079	.	+	1	Parent=mRNA:LOC_Os02g34830.1
Chr2	MSU_osa1r6_db	CDS	20876209	20876295	.	+	0	Parent=mRNA:LOC_Os02g34830.1
Chr2	MSU_osa1r6_db	CDS	20876458	20876670	.	+	0	Parent=mRNA:LOC_Os02g34830.1
Chr2	MSU_osa1r6_db	CDS	20878425	20878607	.	+	0	Parent=mRNA:LOC_Os02g34830.1
Chr2	MSU_osa1r6_db	CDS	20878717	20878822	.	+	0	Parent=mRNA:LOC_Os02g34830.1
Chr2	MSU_osa1r6_db	CDS	20879780	20879802	.	+	1	Parent=mRNA:LOC_Os02g34830.1
Chr2	MSU_osa1r6_db	CDS	20880249	20880308	.	+	0	Parent=mRNA:LOC_Os02g34830.1
Chr2	Protein-DB	peptide_p	20878552	20878611	.	?	.	Parent=mRNA:LOC_Os02g34830.1:P999_9529
Chr2	Protein-DB	peptide_p	20880277	20880306	.	?	.	Parent=mRNA:LOC_Os02g34830.1:P999_9530
Chr2	Protein-DB	peptide_p	20875557	20875592	.	?	.	Parent=mRNA:LOC_Os02g34830.1:P999_9532
