Chr5	MSU_osa1r6_db	gene	8785376	8787521	.	-	.	ID=Gene:LOC_Os05g15530;Note=aminotransferase+domain+containing+protein%2C+putative%2C+expressed;Alias=13105.t01346
Chr5	MSU_osa1r6_db	processed_transcript	8785376	8787521	.	-	.	ID=mRNA:LOC_Os05g15530.1;Note=13105.m01637;Gene=LOC_Os05g15530
Chr5	MSU_osa1r6_db	CDS	8787389	8787395	.	-	0	Parent=mRNA:LOC_Os05g15530.1
Chr5	MSU_osa1r6_db	CDS	8787232	8787275	.	-	1	Parent=mRNA:LOC_Os05g15530.1
Chr5	MSU_osa1r6_db	CDS	8786907	8787082	.	-	0	Parent=mRNA:LOC_Os05g15530.1
Chr5	MSU_osa1r6_db	CDS	8786058	8786752	.	-	2	Parent=mRNA:LOC_Os05g15530.1
Chr5	MSU_osa1r6_db	CDS	8785555	8785655	.	-	1	Parent=mRNA:LOC_Os05g15530.1
Chr5	MSU_osa1r6_db	five_prime_UTR	8787396	8787521	.	-	.	Parent=mRNA:LOC_Os05g15530.1
Chr5	MSU_osa1r6_db	three_prime_UTR	8785376	8785554	.	-	.	Parent=mRNA:LOC_Os05g15530.1
Chr5	Protein-DB	peptide_p	8786294	8786338	.	?	.	Parent=mRNA:LOC_Os05g15530.1:P999_23850
Chr5	Protein-DB	peptide_p	8786675	8786695	.	?	.	Parent=mRNA:LOC_Os05g15530.1:P999_23853
Chr5	Protein-DB	peptide_p	8786696	8786719	.	?	.	Parent=mRNA:LOC_Os05g15530.1:P999_23855
