Chr7	MSU_osa1r6_db	gene	25721886	25724594	.	+	.	ID=Gene:LOC_Os07g42950;Note=40S+ribosomal+protein+S6%2C+putative%2C+expressed;Alias=13107.t03932
Chr7	MSU_osa1r6_db	processed_transcript	25721886	25724594	.	+	.	ID=mRNA:LOC_Os07g42950.1;Note=13107.m04510;Gene=LOC_Os07g42950
Chr7	MSU_osa1r6_db	CDS	25721980	25721985	.	+	0	Parent=mRNA:LOC_Os07g42950.1
Chr7	MSU_osa1r6_db	CDS	25722106	25722170	.	+	0	Parent=mRNA:LOC_Os07g42950.1
Chr7	MSU_osa1r6_db	CDS	25723129	25723186	.	+	2	Parent=mRNA:LOC_Os07g42950.1
Chr7	MSU_osa1r6_db	CDS	25723269	25723377	.	+	0	Parent=mRNA:LOC_Os07g42950.1
Chr7	MSU_osa1r6_db	CDS	25723458	25723730	.	+	1	Parent=mRNA:LOC_Os07g42950.1
Chr7	MSU_osa1r6_db	CDS	25723934	25724175	.	+	1	Parent=mRNA:LOC_Os07g42950.1
Chr7	MSU_osa1r6_db	five_prime_UTR	25721886	25721979	.	+	.	Parent=mRNA:LOC_Os07g42950.1
Chr7	MSU_osa1r6_db	three_prime_UTR	25724176	25724594	.	+	.	Parent=mRNA:LOC_Os07g42950.1
Chr7	Protein-DB	peptide_p	25723152	25723187	.	?	.	Parent=mRNA:LOC_Os07g42950.1:P999_31615
Chr7	Protein-DB	peptide_p	25722104	25722142	.	?	.	Parent=mRNA:LOC_Os07g42950.1:P999_31619
Chr7	Protein-DB	peptide_p	25722146	25722172	.	?	.	Parent=mRNA:LOC_Os07g42950.1:P999_31621
Chr7	Protein-DB	peptide_p	25722107	25722142	.	?	.	Parent=mRNA:LOC_Os07g42950.1:P999_31623
Chr7	Protein-DB	peptide_p	25723970	25723996	.	?	.	Parent=mRNA:LOC_Os07g42950.1:P999_31624
Chr7	Protein-DB	peptide_p	25723656	25723691	.	?	.	Parent=mRNA:LOC_Os07g42950.1:P999_31625
Chr7	Protein-DB	peptide_p	25723357	25723377	.	?	.	Parent=mRNA:LOC_Os07g42950.1:P999_31629
Chr7	Protein-DB	peptide_p	25723572	25723619	.	?	.	Parent=mRNA:LOC_Os07g42950.1:P999_31632
Chr7	Protein-DB	peptide_p	25722143	25722172	.	?	.	Parent=mRNA:LOC_Os07g42950.1:P999_31633
Chr7	Protein-DB	peptide_p	25723653	25723673	.	?	.	Parent=mRNA:LOC_Os07g42950.1:P999_31636
Chr7	Protein-DB	peptide_p	25723152	25723187	.	?	.	Parent=mRNA:LOC_Os07g42950.1:P999_31640
Chr7	Protein-DB	peptide_p	25723521	25723571	.	?	.	Parent=mRNA:LOC_Os07g42950.1:P999_31649
