Chr4	MSU_osa1r6_db	gene	33272632	33279819	.	+	.	ID=Gene:LOC_Os04g56160;Note=plasma+membrane+ATPase%2C+putative%2C+expressed;Alias=13104.t05093
Chr4	MSU_osa1r6_db	processed_transcript	33272632	33279819	.	+	.	ID=mRNA:LOC_Os04g56160.1;Note=13104.m05840;Gene=LOC_Os04g56160
Chr4	MSU_osa1r6_db	CDS	33272937	33272978	.	+	0	Parent=mRNA:LOC_Os04g56160.1
Chr4	MSU_osa1r6_db	CDS	33274594	33274713	.	+	0	Parent=mRNA:LOC_Os04g56160.1
Chr4	MSU_osa1r6_db	CDS	33274830	33275066	.	+	0	Parent=mRNA:LOC_Os04g56160.1
Chr4	MSU_osa1r6_db	CDS	33275844	33276728	.	+	0	Parent=mRNA:LOC_Os04g56160.1
Chr4	MSU_osa1r6_db	CDS	33276823	33276927	.	+	0	Parent=mRNA:LOC_Os04g56160.1
Chr4	MSU_osa1r6_db	CDS	33277010	33277154	.	+	0	Parent=mRNA:LOC_Os04g56160.1
Chr4	MSU_osa1r6_db	CDS	33277236	33277400	.	+	1	Parent=mRNA:LOC_Os04g56160.1
Chr4	MSU_osa1r6_db	CDS	33277481	33277719	.	+	1	Parent=mRNA:LOC_Os04g56160.1
Chr4	MSU_osa1r6_db	CDS	33277814	33277846	.	+	0	Parent=mRNA:LOC_Os04g56160.1
Chr4	MSU_osa1r6_db	CDS	33277930	33278011	.	+	0	Parent=mRNA:LOC_Os04g56160.1
Chr4	MSU_osa1r6_db	CDS	33278107	33278267	.	+	1	Parent=mRNA:LOC_Os04g56160.1
Chr4	MSU_osa1r6_db	CDS	33278372	33278545	.	+	0	Parent=mRNA:LOC_Os04g56160.1
Chr4	MSU_osa1r6_db	CDS	33278639	33278821	.	+	0	Parent=mRNA:LOC_Os04g56160.1
Chr4	MSU_osa1r6_db	CDS	33278922	33279109	.	+	0	Parent=mRNA:LOC_Os04g56160.1
Chr4	MSU_osa1r6_db	CDS	33279245	33279341	.	+	2	Parent=mRNA:LOC_Os04g56160.1
Chr4	MSU_osa1r6_db	five_prime_UTR	33272632	33272936	.	+	.	Parent=mRNA:LOC_Os04g56160.1
Chr4	MSU_osa1r6_db	three_prime_UTR	33279342	33279819	.	+	.	Parent=mRNA:LOC_Os04g56160.1
Chr4	MSU_osa1r6_db	processed_transcript	33272634	33279817	.	+	.	ID=mRNA:LOC_Os04g56160.2;Note=13104.m05839;Gene=LOC_Os04g56160
Chr4	MSU_osa1r6_db	CDS	33272937	33272978	.	+	0	Parent=mRNA:LOC_Os04g56160.2
Chr4	MSU_osa1r6_db	CDS	33274594	33274713	.	+	0	Parent=mRNA:LOC_Os04g56160.2
Chr4	MSU_osa1r6_db	CDS	33277025	33277154	.	+	0	Parent=mRNA:LOC_Os04g56160.2
Chr4	MSU_osa1r6_db	CDS	33277236	33277400	.	+	1	Parent=mRNA:LOC_Os04g56160.2
Chr4	MSU_osa1r6_db	CDS	33277481	33277719	.	+	1	Parent=mRNA:LOC_Os04g56160.2
Chr4	MSU_osa1r6_db	CDS	33277814	33277846	.	+	0	Parent=mRNA:LOC_Os04g56160.2
Chr4	MSU_osa1r6_db	CDS	33277930	33278011	.	+	0	Parent=mRNA:LOC_Os04g56160.2
Chr4	MSU_osa1r6_db	CDS	33278107	33278267	.	+	1	Parent=mRNA:LOC_Os04g56160.2
Chr4	MSU_osa1r6_db	CDS	33278372	33278545	.	+	0	Parent=mRNA:LOC_Os04g56160.2
Chr4	MSU_osa1r6_db	CDS	33278639	33278821	.	+	0	Parent=mRNA:LOC_Os04g56160.2
Chr4	MSU_osa1r6_db	CDS	33278922	33279109	.	+	0	Parent=mRNA:LOC_Os04g56160.2
Chr4	MSU_osa1r6_db	CDS	33279245	33279341	.	+	2	Parent=mRNA:LOC_Os04g56160.2
Chr4	MSU_osa1r6_db	five_prime_UTR	33272634	33272936	.	+	.	Parent=mRNA:LOC_Os04g56160.2
Chr4	MSU_osa1r6_db	three_prime_UTR	33279342	33279817	.	+	.	Parent=mRNA:LOC_Os04g56160.2
Chr4	MSU_osa1r6_db	processed_transcript	33274469	33279819	.	+	.	ID=mRNA:LOC_Os04g56160.3;Note=13104.m11962;Gene=LOC_Os04g56160
Chr4	MSU_osa1r6_db	CDS	33274681	33274713	.	+	0	Parent=mRNA:LOC_Os04g56160.3
Chr4	MSU_osa1r6_db	CDS	33274830	33275066	.	+	0	Parent=mRNA:LOC_Os04g56160.3
Chr4	MSU_osa1r6_db	CDS	33275844	33276728	.	+	0	Parent=mRNA:LOC_Os04g56160.3
Chr4	MSU_osa1r6_db	CDS	33276823	33276927	.	+	0	Parent=mRNA:LOC_Os04g56160.3
Chr4	MSU_osa1r6_db	CDS	33277010	33277154	.	+	0	Parent=mRNA:LOC_Os04g56160.3
Chr4	MSU_osa1r6_db	CDS	33277236	33277400	.	+	1	Parent=mRNA:LOC_Os04g56160.3
Chr4	MSU_osa1r6_db	CDS	33277481	33277719	.	+	1	Parent=mRNA:LOC_Os04g56160.3
Chr4	MSU_osa1r6_db	CDS	33277814	33277846	.	+	0	Parent=mRNA:LOC_Os04g56160.3
Chr4	MSU_osa1r6_db	CDS	33277930	33278011	.	+	0	Parent=mRNA:LOC_Os04g56160.3
Chr4	MSU_osa1r6_db	CDS	33278107	33278267	.	+	1	Parent=mRNA:LOC_Os04g56160.3
Chr4	MSU_osa1r6_db	CDS	33278372	33278545	.	+	0	Parent=mRNA:LOC_Os04g56160.3
Chr4	MSU_osa1r6_db	CDS	33278639	33278821	.	+	0	Parent=mRNA:LOC_Os04g56160.3
Chr4	MSU_osa1r6_db	CDS	33278922	33279109	.	+	0	Parent=mRNA:LOC_Os04g56160.3
Chr4	MSU_osa1r6_db	CDS	33279245	33279341	.	+	2	Parent=mRNA:LOC_Os04g56160.3
Chr4	MSU_osa1r6_db	five_prime_UTR	33274469	33274680	.	+	.	Parent=mRNA:LOC_Os04g56160.3
Chr4	MSU_osa1r6_db	three_prime_UTR	33279342	33279819	.	+	.	Parent=mRNA:LOC_Os04g56160.3
Chr4	Protein-DB	peptide_p	33276547	33276603	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22050
Chr4	Protein-DB	peptide_p	33275863	33275916	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22051
Chr4	Protein-DB	peptide_p	33275971	33276015	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22053
Chr4	Protein-DB	peptide_p	33276499	33276537	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22054
Chr4	Protein-DB	peptide_p	33276016	33276054	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22056
Chr4	Protein-DB	peptide_p	33276821	33276847	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22057
Chr4	Protein-DB	peptide_p	33277275	33277328	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22060
Chr4	Protein-DB	peptide_p	33277116	33277145	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22064
Chr4	Protein-DB	peptide_p	33274595	33274633	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22065
Chr4	Protein-DB	peptide_p	33276355	33276381	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22067
Chr4	Protein-DB	peptide_p	33277374	33277400	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22068
Chr4	Protein-DB	peptide_p	33278796	33278822	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22069
Chr4	Protein-DB	peptide_p	33276625	33276660	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22070
Chr4	Protein-DB	peptide_p	33279271	33279294	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22071
Chr4	Protein-DB	peptide_p	33277574	33277621	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22082
Chr4	Protein-DB	peptide_p	33277577	33277621	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22083
Chr4	Protein-DB	peptide_p	33276664	33276705	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22085
Chr4	Protein-DB	peptide_p	33278992	33279048	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22086
Chr4	Protein-DB	peptide_p	33277520	33277573	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22089
Chr4	Protein-DB	peptide_p	33277329	33277373	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22090
Chr4	Protein-DB	peptide_p	33275947	33276015	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22091
Chr4	Protein-DB	peptide_p	33275917	33275946	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22094
Chr4	Protein-DB	peptide_p	33276863	33276898	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22095
Chr4	Protein-DB	peptide_p	33274676	33274711	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22099
Chr4	Protein-DB	peptide_p	33276436	33276459	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22100
Chr4	Protein-DB	peptide_p	33277523	33277573	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22111
Chr4	Protein-DB	peptide_p	33274595	33274633	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22112
Chr4	Protein-DB	peptide_p	33276385	33276435	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22116
Chr4	Protein-DB	peptide_p	33277233	33277259	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22117
Chr4	Protein-DB	peptide_p	33276863	33276886	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22118
Chr4	Protein-DB	peptide_p	33277374	33277400	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22124
Chr4	Protein-DB	peptide_p	33277119	33277145	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22126
Chr4	Protein-DB	peptide_p	33279061	33279090	.	?	.	Parent=mRNA:LOC_Os04g56160.1:P999_22139
