Chr7	MSU_osa1r6_db	gene	22533907	22541790	.	+	.	ID=Gene:LOC_Os07g37610;Note=B3+DNA+binding+domain+containing+protein%2C+putative%2C+expressed;Alias=13107.t03413
Chr7	MSU_osa1r6_db	processed_transcript	22533907	22541790	.	+	.	ID=mRNA:LOC_Os07g37610.1;Note=13107.m03873;Gene=LOC_Os07g37610
Chr7	MSU_osa1r6_db	CDS	22534042	22534388	.	+	0	Parent=mRNA:LOC_Os07g37610.1
Chr7	MSU_osa1r6_db	CDS	22534691	22534772	.	+	2	Parent=mRNA:LOC_Os07g37610.1
Chr7	MSU_osa1r6_db	CDS	22534885	22534986	.	+	0	Parent=mRNA:LOC_Os07g37610.1
Chr7	MSU_osa1r6_db	CDS	22535591	22536390	.	+	0	Parent=mRNA:LOC_Os07g37610.1
Chr7	MSU_osa1r6_db	CDS	22536534	22536630	.	+	2	Parent=mRNA:LOC_Os07g37610.1
Chr7	MSU_osa1r6_db	CDS	22537108	22537282	.	+	0	Parent=mRNA:LOC_Os07g37610.1
Chr7	MSU_osa1r6_db	CDS	22537660	22537736	.	+	1	Parent=mRNA:LOC_Os07g37610.1
Chr7	MSU_osa1r6_db	CDS	22538218	22538613	.	+	0	Parent=mRNA:LOC_Os07g37610.1
Chr7	MSU_osa1r6_db	CDS	22538840	22538889	.	+	0	Parent=mRNA:LOC_Os07g37610.1
Chr7	MSU_osa1r6_db	CDS	22539239	22539352	.	+	2	Parent=mRNA:LOC_Os07g37610.1
Chr7	MSU_osa1r6_db	CDS	22539901	22539968	.	+	2	Parent=mRNA:LOC_Os07g37610.1
Chr7	MSU_osa1r6_db	CDS	22540728	22541287	.	+	1	Parent=mRNA:LOC_Os07g37610.1
Chr7	MSU_osa1r6_db	five_prime_UTR	22533907	22534041	.	+	.	Parent=mRNA:LOC_Os07g37610.1
Chr7	MSU_osa1r6_db	three_prime_UTR	22541288	22541790	.	+	.	Parent=mRNA:LOC_Os07g37610.1
