Chr1	MSU_osa1r6_db	gene	36128267	36131677	.	+	.	ID=Gene:LOC_Os01g62420;Note=triosephosphate+isomerase%2C+cytosolic%2C+putative%2C+expressed;Alias=13101.t05541
Chr1	MSU_osa1r6_db	processed_transcript	36128267	36131677	.	+	.	ID=mRNA:LOC_Os01g62420.1;Note=13101.m06680;Gene=LOC_Os01g62420
Chr1	MSU_osa1r6_db	CDS	36128495	36128536	.	+	0	Parent=mRNA:LOC_Os01g62420.1
Chr1	MSU_osa1r6_db	CDS	36128656	36128731	.	+	0	Parent=mRNA:LOC_Os01g62420.1
Chr1	MSU_osa1r6_db	CDS	36128843	36128966	.	+	1	Parent=mRNA:LOC_Os01g62420.1
Chr1	MSU_osa1r6_db	CDS	36129373	36129457	.	+	2	Parent=mRNA:LOC_Os01g62420.1
Chr1	MSU_osa1r6_db	CDS	36129774	36129906	.	+	0	Parent=mRNA:LOC_Os01g62420.1
Chr1	MSU_osa1r6_db	CDS	36130410	36130504	.	+	1	Parent=mRNA:LOC_Os01g62420.1
Chr1	MSU_osa1r6_db	CDS	36130680	36130758	.	+	0	Parent=mRNA:LOC_Os01g62420.1
Chr1	MSU_osa1r6_db	CDS	36130903	36130985	.	+	1	Parent=mRNA:LOC_Os01g62420.1
Chr1	MSU_osa1r6_db	CDS	36131203	36131253	.	+	0	Parent=mRNA:LOC_Os01g62420.1
Chr1	MSU_osa1r6_db	five_prime_UTR	36128267	36128494	.	+	.	Parent=mRNA:LOC_Os01g62420.1
Chr1	MSU_osa1r6_db	three_prime_UTR	36131254	36131677	.	+	.	Parent=mRNA:LOC_Os01g62420.1
Chr1	MSU_osa1r6_db	processed_transcript	36128267	36131566	.	+	.	ID=mRNA:LOC_Os01g62420.2;Note=13101.m06681;Gene=LOC_Os01g62420
Chr1	MSU_osa1r6_db	CDS	36128495	36128536	.	+	0	Parent=mRNA:LOC_Os01g62420.2
Chr1	MSU_osa1r6_db	CDS	36128656	36128731	.	+	0	Parent=mRNA:LOC_Os01g62420.2
Chr1	MSU_osa1r6_db	CDS	36128843	36128966	.	+	1	Parent=mRNA:LOC_Os01g62420.2
Chr1	MSU_osa1r6_db	CDS	36129373	36129457	.	+	2	Parent=mRNA:LOC_Os01g62420.2
Chr1	MSU_osa1r6_db	CDS	36131203	36131253	.	+	0	Parent=mRNA:LOC_Os01g62420.2
Chr1	MSU_osa1r6_db	five_prime_UTR	36128267	36128494	.	+	.	Parent=mRNA:LOC_Os01g62420.2
Chr1	MSU_osa1r6_db	three_prime_UTR	36131254	36131566	.	+	.	Parent=mRNA:LOC_Os01g62420.2
Chr1	MSU_osa1r6_db	processed_transcript	36128267	36130574	.	+	.	ID=mRNA:LOC_Os01g62420.3;Note=13101.m06682;Gene=LOC_Os01g62420
Chr1	MSU_osa1r6_db	CDS	36128495	36128536	.	+	0	Parent=mRNA:LOC_Os01g62420.3
Chr1	MSU_osa1r6_db	CDS	36128656	36128731	.	+	0	Parent=mRNA:LOC_Os01g62420.3
Chr1	MSU_osa1r6_db	CDS	36128843	36128966	.	+	1	Parent=mRNA:LOC_Os01g62420.3
Chr1	MSU_osa1r6_db	CDS	36129373	36129457	.	+	2	Parent=mRNA:LOC_Os01g62420.3
Chr1	MSU_osa1r6_db	CDS	36129774	36129906	.	+	0	Parent=mRNA:LOC_Os01g62420.3
Chr1	MSU_osa1r6_db	CDS	36130410	36130522	.	+	1	Parent=mRNA:LOC_Os01g62420.3
Chr1	MSU_osa1r6_db	five_prime_UTR	36128267	36128494	.	+	.	Parent=mRNA:LOC_Os01g62420.3
Chr1	MSU_osa1r6_db	three_prime_UTR	36130523	36130574	.	+	.	Parent=mRNA:LOC_Os01g62420.3
Chr1	MSU_osa1r6_db	processed_transcript	36128391	36131677	.	+	.	ID=mRNA:LOC_Os01g62420.4;Note=13101.m06683;Gene=LOC_Os01g62420
Chr1	MSU_osa1r6_db	CDS	36129380	36129457	.	+	0	Parent=mRNA:LOC_Os01g62420.4
Chr1	MSU_osa1r6_db	CDS	36129774	36129906	.	+	0	Parent=mRNA:LOC_Os01g62420.4
Chr1	MSU_osa1r6_db	CDS	36130410	36130504	.	+	1	Parent=mRNA:LOC_Os01g62420.4
Chr1	MSU_osa1r6_db	CDS	36130680	36130758	.	+	0	Parent=mRNA:LOC_Os01g62420.4
Chr1	MSU_osa1r6_db	CDS	36130903	36130985	.	+	1	Parent=mRNA:LOC_Os01g62420.4
Chr1	MSU_osa1r6_db	CDS	36131203	36131253	.	+	0	Parent=mRNA:LOC_Os01g62420.4
Chr1	MSU_osa1r6_db	five_prime_UTR	36128391	36128731	.	+	.	Parent=mRNA:LOC_Os01g62420.4
Chr1	MSU_osa1r6_db	five_prime_UTR	36128843	36128966	.	+	.	Parent=mRNA:LOC_Os01g62420.4
Chr1	MSU_osa1r6_db	five_prime_UTR	36129373	36129379	.	+	.	Parent=mRNA:LOC_Os01g62420.4
Chr1	MSU_osa1r6_db	three_prime_UTR	36131254	36131677	.	+	.	Parent=mRNA:LOC_Os01g62420.4
Chr1	MSU_osa1r6_db	processed_transcript	36128267	36131677	.	+	.	ID=mRNA:LOC_Os01g62420.5;Note=13101.m15093;Gene=LOC_Os01g62420
Chr1	MSU_osa1r6_db	CDS	36128533	36128536	.	+	0	Parent=mRNA:LOC_Os01g62420.5
Chr1	MSU_osa1r6_db	CDS	36128843	36128966	.	+	1	Parent=mRNA:LOC_Os01g62420.5
Chr1	MSU_osa1r6_db	CDS	36129373	36129457	.	+	2	Parent=mRNA:LOC_Os01g62420.5
Chr1	MSU_osa1r6_db	CDS	36129774	36129906	.	+	0	Parent=mRNA:LOC_Os01g62420.5
Chr1	MSU_osa1r6_db	CDS	36130410	36130504	.	+	1	Parent=mRNA:LOC_Os01g62420.5
Chr1	MSU_osa1r6_db	CDS	36130680	36130758	.	+	0	Parent=mRNA:LOC_Os01g62420.5
Chr1	MSU_osa1r6_db	CDS	36130903	36130985	.	+	1	Parent=mRNA:LOC_Os01g62420.5
Chr1	MSU_osa1r6_db	CDS	36131203	36131253	.	+	0	Parent=mRNA:LOC_Os01g62420.5
Chr1	MSU_osa1r6_db	five_prime_UTR	36128267	36128532	.	+	.	Parent=mRNA:LOC_Os01g62420.5
Chr1	MSU_osa1r6_db	three_prime_UTR	36131254	36131677	.	+	.	Parent=mRNA:LOC_Os01g62420.5
Chr1	Protein-DB	peptide_p	36129820	36129855	.	?	.	Parent=mRNA:LOC_Os01g62420.1:P999_4949
Chr1	Protein-DB	peptide_p	36129856	36129897	.	?	.	Parent=mRNA:LOC_Os01g62420.1:P999_4951
Chr1	Protein-DB	peptide_p	36129775	36129819	.	?	.	Parent=mRNA:LOC_Os01g62420.1:P999_4952
Chr1	Protein-DB	peptide_p	36129435	36129458	.	?	.	Parent=mRNA:LOC_Os01g62420.1:P999_4953
Chr1	Protein-DB	peptide_p	36128888	36128938	.	?	.	Parent=mRNA:LOC_Os01g62420.1:P999_4954
Chr1	Protein-DB	peptide_p	36130930	36130998	.	?	.	Parent=mRNA:LOC_Os01g62420.1:P999_4955
Chr1	Protein-DB	peptide_p	36130702	36130746	.	?	.	Parent=mRNA:LOC_Os01g62420.1:P999_4957
Chr1	Protein-DB	peptide_p	36130416	36130478	.	?	.	Parent=mRNA:LOC_Os01g62420.1:P999_4959
