Chr8	MSU_osa1r6_db	gene	23114315	23116781	.	-	.	ID=Gene:LOC_Os08g36630;Note=bifunctional+monodehydroascorbate+reductase+and+carbonic+anhydrasenectarin-3+precursor%2C+putative%2C+expressed;Alias=13108.t03412
Chr8	MSU_osa1r6_db	processed_transcript	23114315	23116781	.	-	.	ID=mRNA:LOC_Os08g36630.1;Note=13108.m03849;Gene=LOC_Os08g36630
Chr8	MSU_osa1r6_db	CDS	23116619	23116709	.	-	0	Parent=mRNA:LOC_Os08g36630.1
Chr8	MSU_osa1r6_db	CDS	23116192	23116516	.	-	1	Parent=mRNA:LOC_Os08g36630.1
Chr8	MSU_osa1r6_db	CDS	23115960	23116062	.	-	2	Parent=mRNA:LOC_Os08g36630.1
Chr8	MSU_osa1r6_db	CDS	23115538	23115705	.	-	0	Parent=mRNA:LOC_Os08g36630.1
Chr8	MSU_osa1r6_db	CDS	23115148	23115201	.	-	0	Parent=mRNA:LOC_Os08g36630.1
Chr8	MSU_osa1r6_db	CDS	23114682	23114768	.	-	0	Parent=mRNA:LOC_Os08g36630.1
Chr8	MSU_osa1r6_db	five_prime_UTR	23116710	23116781	.	-	.	Parent=mRNA:LOC_Os08g36630.1
Chr8	MSU_osa1r6_db	three_prime_UTR	23114315	23114681	.	-	.	Parent=mRNA:LOC_Os08g36630.1
Chr8	Protein-DB	peptide_p	23114727	23114756	.	?	.	Parent=mRNA:LOC_Os08g36630.1:P999_34018
Chr8	Protein-DB	peptide_p	23115914	23115934	.	?	.	Parent=mRNA:LOC_Os08g36630.1:P999_34020
