Chr1	MSU_osa1r6_db	gene	27273632	27277516	.	-	.	ID=Gene:LOC_Os01g47690;Note=metallo-beta-lactamase+family+protein%2C+putative%2C+expressed;Alias=13101.t04137
Chr1	MSU_osa1r6_db	processed_transcript	27273632	27277516	.	-	.	ID=mRNA:LOC_Os01g47690.1;Note=13101.m04933;Gene=LOC_Os01g47690
Chr1	MSU_osa1r6_db	CDS	27276859	27277131	.	-	0	Parent=mRNA:LOC_Os01g47690.1
Chr1	MSU_osa1r6_db	CDS	27276028	27276156	.	-	0	Parent=mRNA:LOC_Os01g47690.1
Chr1	MSU_osa1r6_db	CDS	27275804	27275911	.	-	0	Parent=mRNA:LOC_Os01g47690.1
Chr1	MSU_osa1r6_db	CDS	27274864	27274998	.	-	0	Parent=mRNA:LOC_Os01g47690.1
Chr1	MSU_osa1r6_db	CDS	27274607	27274648	.	-	0	Parent=mRNA:LOC_Os01g47690.1
Chr1	MSU_osa1r6_db	CDS	27274386	27274445	.	-	0	Parent=mRNA:LOC_Os01g47690.1
Chr1	MSU_osa1r6_db	CDS	27274266	27274319	.	-	0	Parent=mRNA:LOC_Os01g47690.1
Chr1	MSU_osa1r6_db	CDS	27274152	27274176	.	-	0	Parent=mRNA:LOC_Os01g47690.1
Chr1	MSU_osa1r6_db	CDS	27273888	27273979	.	-	1	Parent=mRNA:LOC_Os01g47690.1
Chr1	MSU_osa1r6_db	five_prime_UTR	27277132	27277516	.	-	.	Parent=mRNA:LOC_Os01g47690.1
Chr1	MSU_osa1r6_db	three_prime_UTR	27273632	27273887	.	-	.	Parent=mRNA:LOC_Os01g47690.1
Chr1	MSU_osa1r6_db	processed_transcript	27274067	27277516	.	-	.	ID=mRNA:LOC_Os01g47690.2;Note=13101.m04935;Gene=LOC_Os01g47690
Chr1	MSU_osa1r6_db	CDS	27276859	27277131	.	-	0	Parent=mRNA:LOC_Os01g47690.2
Chr1	MSU_osa1r6_db	CDS	27276028	27276156	.	-	0	Parent=mRNA:LOC_Os01g47690.2
Chr1	MSU_osa1r6_db	CDS	27275804	27275911	.	-	0	Parent=mRNA:LOC_Os01g47690.2
Chr1	MSU_osa1r6_db	CDS	27274864	27274998	.	-	0	Parent=mRNA:LOC_Os01g47690.2
Chr1	MSU_osa1r6_db	CDS	27274607	27274648	.	-	0	Parent=mRNA:LOC_Os01g47690.2
Chr1	MSU_osa1r6_db	CDS	27274386	27274445	.	-	0	Parent=mRNA:LOC_Os01g47690.2
Chr1	MSU_osa1r6_db	CDS	27274224	27274319	.	-	0	Parent=mRNA:LOC_Os01g47690.2
Chr1	MSU_osa1r6_db	five_prime_UTR	27277132	27277516	.	-	.	Parent=mRNA:LOC_Os01g47690.2
Chr1	MSU_osa1r6_db	three_prime_UTR	27274067	27274223	.	-	.	Parent=mRNA:LOC_Os01g47690.2
Chr1	Protein-DB	peptide_p	27276229	27276261	.	?	.	Parent=mRNA:LOC_Os01g47690.1:P999_3424
Chr1	Protein-DB	peptide_p	27275319	27275348	.	?	.	Parent=mRNA:LOC_Os01g47690.1:P999_3425
Chr1	Protein-DB	peptide_p	27275283	27275318	.	?	.	Parent=mRNA:LOC_Os01g47690.1:P999_3427
