Chr2	MSU_osa1r6_db	gene	29719243	29724486	.	-	.	ID=Gene:LOC_Os02g48560;Note=fatty+acid+desaturase%2C+putative%2C+expressed;Alias=13102.t04481
Chr2	MSU_osa1r6_db	processed_transcript	29719243	29721613	.	-	.	ID=mRNA:LOC_Os02g48560.1;Note=13102.m05493;Gene=LOC_Os02g48560
Chr2	MSU_osa1r6_db	CDS	29720006	29721364	.	-	0	Parent=mRNA:LOC_Os02g48560.1
Chr2	MSU_osa1r6_db	five_prime_UTR	29721365	29721613	.	-	.	Parent=mRNA:LOC_Os02g48560.1
Chr2	MSU_osa1r6_db	three_prime_UTR	29719243	29720005	.	-	.	Parent=mRNA:LOC_Os02g48560.1
Chr2	MSU_osa1r6_db	processed_transcript	29719243	29724486	.	-	.	ID=mRNA:LOC_Os02g48560.2;Note=13102.m05489;Gene=LOC_Os02g48560
Chr2	MSU_osa1r6_db	CDS	29720006	29721172	.	-	0	Parent=mRNA:LOC_Os02g48560.2
Chr2	MSU_osa1r6_db	five_prime_UTR	29724330	29724486	.	-	.	Parent=mRNA:LOC_Os02g48560.2
Chr2	MSU_osa1r6_db	five_prime_UTR	29721173	29721176	.	-	.	Parent=mRNA:LOC_Os02g48560.2
Chr2	MSU_osa1r6_db	three_prime_UTR	29719243	29720005	.	-	.	Parent=mRNA:LOC_Os02g48560.2
Chr2	MSU_osa1r6_db	processed_transcript	29719243	29724483	.	-	.	ID=mRNA:LOC_Os02g48560.3;Note=13102.m05494;Gene=LOC_Os02g48560
Chr2	MSU_osa1r6_db	CDS	29720006	29721172	.	-	0	Parent=mRNA:LOC_Os02g48560.3
Chr2	MSU_osa1r6_db	five_prime_UTR	29724330	29724483	.	-	.	Parent=mRNA:LOC_Os02g48560.3
Chr2	MSU_osa1r6_db	five_prime_UTR	29721173	29721179	.	-	.	Parent=mRNA:LOC_Os02g48560.3
Chr2	MSU_osa1r6_db	three_prime_UTR	29719243	29720005	.	-	.	Parent=mRNA:LOC_Os02g48560.3
Chr2	MSU_osa1r6_db	processed_transcript	29719243	29721393	.	-	.	ID=mRNA:LOC_Os02g48560.4;Note=13102.m05491;Gene=LOC_Os02g48560
Chr2	MSU_osa1r6_db	CDS	29720006	29721172	.	-	0	Parent=mRNA:LOC_Os02g48560.4
Chr2	MSU_osa1r6_db	five_prime_UTR	29721298	29721393	.	-	.	Parent=mRNA:LOC_Os02g48560.4
Chr2	MSU_osa1r6_db	five_prime_UTR	29721173	29721176	.	-	.	Parent=mRNA:LOC_Os02g48560.4
Chr2	MSU_osa1r6_db	three_prime_UTR	29719243	29720005	.	-	.	Parent=mRNA:LOC_Os02g48560.4
Chr2	MSU_osa1r6_db	processed_transcript	29719243	29724476	.	-	.	ID=mRNA:LOC_Os02g48560.5;Note=13102.m05492;Gene=LOC_Os02g48560
Chr2	MSU_osa1r6_db	CDS	29720006	29721172	.	-	0	Parent=mRNA:LOC_Os02g48560.5
Chr2	MSU_osa1r6_db	five_prime_UTR	29724328	29724476	.	-	.	Parent=mRNA:LOC_Os02g48560.5
Chr2	MSU_osa1r6_db	five_prime_UTR	29721173	29721176	.	-	.	Parent=mRNA:LOC_Os02g48560.5
Chr2	MSU_osa1r6_db	three_prime_UTR	29719243	29720005	.	-	.	Parent=mRNA:LOC_Os02g48560.5
Chr2	MSU_osa1r6_db	processed_transcript	29719243	29724483	.	-	.	ID=mRNA:LOC_Os02g48560.6;Note=13102.m05490;Gene=LOC_Os02g48560
Chr2	MSU_osa1r6_db	CDS	29720006	29721154	.	-	0	Parent=mRNA:LOC_Os02g48560.6
Chr2	MSU_osa1r6_db	five_prime_UTR	29724330	29724483	.	-	.	Parent=mRNA:LOC_Os02g48560.6
Chr2	MSU_osa1r6_db	five_prime_UTR	29721155	29721155	.	-	.	Parent=mRNA:LOC_Os02g48560.6
Chr2	MSU_osa1r6_db	three_prime_UTR	29719243	29720005	.	-	.	Parent=mRNA:LOC_Os02g48560.6
Chr2	Protein-DB	peptide_p	29722648	29722689	.	?	.	Parent=mRNA:LOC_Os02g48560.1:P999_11076
