Chr3	MSU_osa1r6_db	gene	34932128	34934236	.	+	.	ID=Gene:LOC_Os03g61630;Note=WD+domain%2C+G-beta+repeat+domain+containing+protein%2C+expressed;Alias=13103.t05403
Chr3	MSU_osa1r6_db	processed_transcript	34932128	34934236	.	+	.	ID=mRNA:LOC_Os03g61630.1;Note=13103.m06788;Gene=LOC_Os03g61630
Chr3	MSU_osa1r6_db	CDS	34933022	34933927	.	+	0	Parent=mRNA:LOC_Os03g61630.1
Chr3	MSU_osa1r6_db	five_prime_UTR	34932128	34932289	.	+	.	Parent=mRNA:LOC_Os03g61630.1
Chr3	MSU_osa1r6_db	five_prime_UTR	34932975	34933021	.	+	.	Parent=mRNA:LOC_Os03g61630.1
Chr3	MSU_osa1r6_db	three_prime_UTR	34933928	34934236	.	+	.	Parent=mRNA:LOC_Os03g61630.1
Chr3	MSU_osa1r6_db	processed_transcript	34932136	34934236	.	+	.	ID=mRNA:LOC_Os03g61630.2;Note=13103.m06789;Gene=LOC_Os03g61630
Chr3	MSU_osa1r6_db	CDS	34933022	34933927	.	+	0	Parent=mRNA:LOC_Os03g61630.2
Chr3	MSU_osa1r6_db	five_prime_UTR	34932136	34932284	.	+	.	Parent=mRNA:LOC_Os03g61630.2
Chr3	MSU_osa1r6_db	five_prime_UTR	34932975	34933021	.	+	.	Parent=mRNA:LOC_Os03g61630.2
Chr3	MSU_osa1r6_db	three_prime_UTR	34933928	34934236	.	+	.	Parent=mRNA:LOC_Os03g61630.2
Chr3	Protein-DB	peptide_p	34933662	34933697	.	?	.	Parent=mRNA:LOC_Os03g61630.1:P999_19363
Chr3	Protein-DB	peptide_p	34933698	34933730	.	?	.	Parent=mRNA:LOC_Os03g61630.1:P999_19364
