Chr5	MSU_osa1r6_db	gene	876932	880610	.	-	.	ID=Gene:LOC_Os05g02530;Note=glutathione+S-transferase%2C+N-terminal+domain+containing+protein%2C+expressed;Alias=13105.t00153
Chr5	MSU_osa1r6_db	processed_transcript	876932	880610	.	-	.	ID=mRNA:LOC_Os05g02530.1;Note=13105.m00222;Gene=LOC_Os05g02530
Chr5	MSU_osa1r6_db	CDS	880286	880595	.	-	0	Parent=mRNA:LOC_Os05g02530.1
Chr5	MSU_osa1r6_db	CDS	880088	880178	.	-	1	Parent=mRNA:LOC_Os05g02530.1
Chr5	MSU_osa1r6_db	CDS	878709	878855	.	-	2	Parent=mRNA:LOC_Os05g02530.1
Chr5	MSU_osa1r6_db	CDS	878076	878193	.	-	2	Parent=mRNA:LOC_Os05g02530.1
Chr5	MSU_osa1r6_db	CDS	877591	877731	.	-	0	Parent=mRNA:LOC_Os05g02530.1
Chr5	MSU_osa1r6_db	CDS	877408	877494	.	-	0	Parent=mRNA:LOC_Os05g02530.1
Chr5	MSU_osa1r6_db	five_prime_UTR	880596	880610	.	-	.	Parent=mRNA:LOC_Os05g02530.1
Chr5	MSU_osa1r6_db	three_prime_UTR	876932	877407	.	-	.	Parent=mRNA:LOC_Os05g02530.1
Chr5	Protein-DB	peptide_p	878746	878835	.	?	.	Parent=mRNA:LOC_Os05g02530.1:P999_22735
Chr5	Protein-DB	peptide_p	880085	880123	.	?	.	Parent=mRNA:LOC_Os05g02530.1:P999_22736
Chr5	Protein-DB	peptide_p	877224	877259	.	?	.	Parent=mRNA:LOC_Os05g02530.1:P999_22750
Chr5	Protein-DB	peptide_p	877427	877456	.	?	.	Parent=mRNA:LOC_Os05g02530.1:P999_22752
Chr5	Protein-DB	peptide_p	879914	879952	.	?	.	Parent=mRNA:LOC_Os05g02530.1:P999_22757
Chr5	Protein-DB	peptide_p	879360	879389	.	?	.	Parent=mRNA:LOC_Os05g02530.1:P999_22760
Chr5	Protein-DB	peptide_p	879869	879904	.	?	.	Parent=mRNA:LOC_Os05g02530.1:P999_22769
Chr5	Protein-DB	peptide_p	879420	879461	.	?	.	Parent=mRNA:LOC_Os05g02530.1:P999_22772
Chr5	Protein-DB	peptide_p	878746	878790	.	?	.	Parent=mRNA:LOC_Os05g02530.1:P999_22775
Chr5	Protein-DB	peptide_p	877382	877405	.	?	.	Parent=mRNA:LOC_Os05g02530.1:P999_22776
Chr5	Protein-DB	peptide_p	878791	878835	.	?	.	Parent=mRNA:LOC_Os05g02530.1:P999_22784
Chr5	Protein-DB	peptide_p	878716	878745	.	?	.	Parent=mRNA:LOC_Os05g02530.1:P999_22786
