Chr9	MSU_osa1r6_db	gene	21916838	21921944	.	+	.	ID=Gene:LOC_Os09g38030;Note=UTP--glucose-1-phosphate+uridylyltransferase%2C+putative%2C+expressed;Alias=13109.t03291
Chr9	MSU_osa1r6_db	processed_transcript	21916838	21921944	.	+	.	ID=mRNA:LOC_Os09g38030.1;Note=13109.m03780;Gene=LOC_Os09g38030
Chr9	MSU_osa1r6_db	CDS	21916931	21916998	.	+	0	Parent=mRNA:LOC_Os09g38030.1
Chr9	MSU_osa1r6_db	CDS	21917117	21917164	.	+	2	Parent=mRNA:LOC_Os09g38030.1
Chr9	MSU_osa1r6_db	CDS	21917248	21917339	.	+	2	Parent=mRNA:LOC_Os09g38030.1
Chr9	MSU_osa1r6_db	CDS	21917467	21917557	.	+	1	Parent=mRNA:LOC_Os09g38030.1
Chr9	MSU_osa1r6_db	CDS	21918572	21918632	.	+	2	Parent=mRNA:LOC_Os09g38030.1
Chr9	MSU_osa1r6_db	CDS	21918722	21918799	.	+	0	Parent=mRNA:LOC_Os09g38030.1
Chr9	MSU_osa1r6_db	CDS	21918891	21918941	.	+	0	Parent=mRNA:LOC_Os09g38030.1
Chr9	MSU_osa1r6_db	CDS	21919030	21919103	.	+	0	Parent=mRNA:LOC_Os09g38030.1
Chr9	MSU_osa1r6_db	CDS	21919218	21919290	.	+	2	Parent=mRNA:LOC_Os09g38030.1
Chr9	MSU_osa1r6_db	CDS	21919674	21919731	.	+	0	Parent=mRNA:LOC_Os09g38030.1
Chr9	MSU_osa1r6_db	CDS	21919835	21919881	.	+	1	Parent=mRNA:LOC_Os09g38030.1
Chr9	MSU_osa1r6_db	CDS	21919957	21920022	.	+	0	Parent=mRNA:LOC_Os09g38030.1
Chr9	MSU_osa1r6_db	CDS	21920239	21920271	.	+	0	Parent=mRNA:LOC_Os09g38030.1
Chr9	MSU_osa1r6_db	CDS	21920357	21920409	.	+	0	Parent=mRNA:LOC_Os09g38030.1
Chr9	MSU_osa1r6_db	CDS	21920484	21920559	.	+	2	Parent=mRNA:LOC_Os09g38030.1
Chr9	MSU_osa1r6_db	CDS	21920641	21920697	.	+	0	Parent=mRNA:LOC_Os09g38030.1
Chr9	MSU_osa1r6_db	CDS	21920786	21920869	.	+	0	Parent=mRNA:LOC_Os09g38030.1
Chr9	MSU_osa1r6_db	CDS	21920949	21921047	.	+	0	Parent=mRNA:LOC_Os09g38030.1
Chr9	MSU_osa1r6_db	CDS	21921172	21921276	.	+	0	Parent=mRNA:LOC_Os09g38030.1
Chr9	MSU_osa1r6_db	CDS	21921487	21921555	.	+	0	Parent=mRNA:LOC_Os09g38030.1
Chr9	MSU_osa1r6_db	CDS	21921663	21921689	.	+	0	Parent=mRNA:LOC_Os09g38030.1
Chr9	MSU_osa1r6_db	five_prime_UTR	21916838	21916930	.	+	.	Parent=mRNA:LOC_Os09g38030.1
Chr9	MSU_osa1r6_db	three_prime_UTR	21921690	21921944	.	+	.	Parent=mRNA:LOC_Os09g38030.1
Chr9	MSU_osa1r6_db	processed_transcript	21916838	21921942	.	+	.	ID=mRNA:LOC_Os09g38030.2;Note=13109.m03781;Gene=LOC_Os09g38030
Chr9	MSU_osa1r6_db	CDS	21916931	21916998	.	+	0	Parent=mRNA:LOC_Os09g38030.2
Chr9	MSU_osa1r6_db	CDS	21917117	21917164	.	+	2	Parent=mRNA:LOC_Os09g38030.2
Chr9	MSU_osa1r6_db	CDS	21917248	21917339	.	+	2	Parent=mRNA:LOC_Os09g38030.2
Chr9	MSU_osa1r6_db	CDS	21917467	21917557	.	+	1	Parent=mRNA:LOC_Os09g38030.2
Chr9	MSU_osa1r6_db	CDS	21918572	21918632	.	+	2	Parent=mRNA:LOC_Os09g38030.2
Chr9	MSU_osa1r6_db	CDS	21918722	21918799	.	+	0	Parent=mRNA:LOC_Os09g38030.2
Chr9	MSU_osa1r6_db	CDS	21918891	21918941	.	+	0	Parent=mRNA:LOC_Os09g38030.2
Chr9	MSU_osa1r6_db	CDS	21919030	21919103	.	+	0	Parent=mRNA:LOC_Os09g38030.2
Chr9	MSU_osa1r6_db	CDS	21919218	21919290	.	+	2	Parent=mRNA:LOC_Os09g38030.2
Chr9	MSU_osa1r6_db	CDS	21919674	21919731	.	+	0	Parent=mRNA:LOC_Os09g38030.2
Chr9	MSU_osa1r6_db	CDS	21919835	21919881	.	+	1	Parent=mRNA:LOC_Os09g38030.2
Chr9	MSU_osa1r6_db	CDS	21919957	21920022	.	+	0	Parent=mRNA:LOC_Os09g38030.2
Chr9	MSU_osa1r6_db	CDS	21920239	21920271	.	+	0	Parent=mRNA:LOC_Os09g38030.2
Chr9	MSU_osa1r6_db	CDS	21920357	21920409	.	+	0	Parent=mRNA:LOC_Os09g38030.2
Chr9	MSU_osa1r6_db	CDS	21920484	21920559	.	+	2	Parent=mRNA:LOC_Os09g38030.2
Chr9	MSU_osa1r6_db	CDS	21920641	21920697	.	+	0	Parent=mRNA:LOC_Os09g38030.2
Chr9	MSU_osa1r6_db	CDS	21920786	21920869	.	+	0	Parent=mRNA:LOC_Os09g38030.2
Chr9	MSU_osa1r6_db	CDS	21920949	21921047	.	+	0	Parent=mRNA:LOC_Os09g38030.2
Chr9	MSU_osa1r6_db	CDS	21921172	21921291	.	+	0	Parent=mRNA:LOC_Os09g38030.2
Chr9	MSU_osa1r6_db	five_prime_UTR	21916838	21916930	.	+	.	Parent=mRNA:LOC_Os09g38030.2
Chr9	MSU_osa1r6_db	three_prime_UTR	21921292	21921555	.	+	.	Parent=mRNA:LOC_Os09g38030.2
Chr9	MSU_osa1r6_db	three_prime_UTR	21921663	21921942	.	+	.	Parent=mRNA:LOC_Os09g38030.2
Chr9	Protein-DB	peptide_p	21917515	21917559	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36745
Chr9	Protein-DB	peptide_p	21921001	21921048	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36746
Chr9	Protein-DB	peptide_p	21920234	21920275	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36747
Chr9	Protein-DB	peptide_p	21921512	21921556	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36748
Chr9	Protein-DB	peptide_p	21918738	21918800	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36749
Chr9	Protein-DB	peptide_p	21918904	21918942	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36751
Chr9	Protein-DB	peptide_p	21917131	21917157	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36752
Chr9	Protein-DB	peptide_p	21919838	21919885	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36753
Chr9	Protein-DB	peptide_p	21921521	21921556	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36755
Chr9	Protein-DB	peptide_p	21917280	21917339	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36756
Chr9	Protein-DB	peptide_p	21920799	21920822	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36757
Chr9	Protein-DB	peptide_p	21921512	21921556	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36758
Chr9	Protein-DB	peptide_p	21921173	21921193	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36759
Chr9	Protein-DB	peptide_p	21920510	21920536	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36760
Chr9	Protein-DB	peptide_p	21921521	21921556	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36761
Chr9	Protein-DB	peptide_p	21917280	21917339	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36762
Chr9	Protein-DB	peptide_p	21921173	21921193	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36763
Chr9	Protein-DB	peptide_p	21921488	21921511	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36764
Chr9	Protein-DB	peptide_p	21920660	21920698	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36769
Chr9	Protein-DB	peptide_p	21920935	21920988	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36770
Chr9	Protein-DB	peptide_p	21919271	21919291	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36773
Chr9	Protein-DB	peptide_p	21921001	21921045	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36775
Chr9	Protein-DB	peptide_p	21919988	21920017	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36780
Chr9	Protein-DB	peptide_p	21917241	21917279	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36798
Chr9	Protein-DB	peptide_p	21920391	21920411	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36799
Chr9	Protein-DB	peptide_p	21921200	21921235	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36800
Chr9	Protein-DB	peptide_p	21918592	21918633	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36806
Chr9	Protein-DB	peptide_p	21920935	21921000	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36808
Chr9	Protein-DB	peptide_p	21916971	21916997	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36810
Chr9	Protein-DB	peptide_p	21919046	21919081	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36816
Chr9	Protein-DB	peptide_p	21921236	21921277	.	?	.	Parent=mRNA:LOC_Os09g38030.1:P999_36824
