Chr1	MSU_osa1r6_db	gene	1170809	1178372	.	-	.	ID=Gene:LOC_Os01g03070;Note=transposon+protein%2C+putative%2C+unclassified%2C+expressed;Alias=13101.t00201
Chr1	MSU_osa1r6_db	processed_transcript	1170809	1178372	.	-	.	ID=mRNA:LOC_Os01g03070.1;Note=13101.m00256;Gene=LOC_Os01g03070
Chr1	MSU_osa1r6_db	CDS	1177930	1177975	.	-	0	Parent=mRNA:LOC_Os01g03070.1
Chr1	MSU_osa1r6_db	CDS	1177202	1177683	.	-	1	Parent=mRNA:LOC_Os01g03070.1
Chr1	MSU_osa1r6_db	CDS	1176356	1176571	.	-	0	Parent=mRNA:LOC_Os01g03070.1
Chr1	MSU_osa1r6_db	CDS	1175905	1176273	.	-	0	Parent=mRNA:LOC_Os01g03070.1
Chr1	MSU_osa1r6_db	CDS	1175786	1175815	.	-	0	Parent=mRNA:LOC_Os01g03070.1
Chr1	MSU_osa1r6_db	CDS	1175337	1175564	.	-	0	Parent=mRNA:LOC_Os01g03070.1
Chr1	MSU_osa1r6_db	CDS	1175066	1175227	.	-	0	Parent=mRNA:LOC_Os01g03070.1
Chr1	MSU_osa1r6_db	CDS	1173953	1174174	.	-	0	Parent=mRNA:LOC_Os01g03070.1
Chr1	MSU_osa1r6_db	CDS	1173671	1173880	.	-	0	Parent=mRNA:LOC_Os01g03070.1
Chr1	MSU_osa1r6_db	CDS	1172966	1173169	.	-	0	Parent=mRNA:LOC_Os01g03070.1
Chr1	MSU_osa1r6_db	CDS	1172796	1172876	.	-	0	Parent=mRNA:LOC_Os01g03070.1
Chr1	MSU_osa1r6_db	CDS	1172214	1172415	.	-	0	Parent=mRNA:LOC_Os01g03070.1
Chr1	MSU_osa1r6_db	CDS	1171179	1171687	.	-	1	Parent=mRNA:LOC_Os01g03070.1
Chr1	MSU_osa1r6_db	five_prime_UTR	1178227	1178372	.	-	.	Parent=mRNA:LOC_Os01g03070.1
Chr1	MSU_osa1r6_db	five_prime_UTR	1177976	1178010	.	-	.	Parent=mRNA:LOC_Os01g03070.1
Chr1	MSU_osa1r6_db	three_prime_UTR	1170809	1171178	.	-	.	Parent=mRNA:LOC_Os01g03070.1
Chr1	MSU_osa1r6_db	processed_transcript	1170809	1178359	.	-	.	ID=mRNA:LOC_Os01g03070.2;Note=13101.m00257;Gene=LOC_Os01g03070
Chr1	MSU_osa1r6_db	CDS	1177930	1177975	.	-	0	Parent=mRNA:LOC_Os01g03070.2
Chr1	MSU_osa1r6_db	CDS	1177202	1177683	.	-	1	Parent=mRNA:LOC_Os01g03070.2
Chr1	MSU_osa1r6_db	CDS	1176356	1176571	.	-	0	Parent=mRNA:LOC_Os01g03070.2
Chr1	MSU_osa1r6_db	CDS	1175905	1176273	.	-	0	Parent=mRNA:LOC_Os01g03070.2
Chr1	MSU_osa1r6_db	CDS	1175786	1175815	.	-	0	Parent=mRNA:LOC_Os01g03070.2
Chr1	MSU_osa1r6_db	CDS	1175337	1175564	.	-	0	Parent=mRNA:LOC_Os01g03070.2
Chr1	MSU_osa1r6_db	CDS	1175066	1175227	.	-	0	Parent=mRNA:LOC_Os01g03070.2
Chr1	MSU_osa1r6_db	CDS	1173953	1174174	.	-	0	Parent=mRNA:LOC_Os01g03070.2
Chr1	MSU_osa1r6_db	CDS	1173671	1173874	.	-	0	Parent=mRNA:LOC_Os01g03070.2
Chr1	MSU_osa1r6_db	CDS	1172966	1173169	.	-	0	Parent=mRNA:LOC_Os01g03070.2
Chr1	MSU_osa1r6_db	CDS	1172796	1172876	.	-	0	Parent=mRNA:LOC_Os01g03070.2
Chr1	MSU_osa1r6_db	CDS	1172214	1172415	.	-	0	Parent=mRNA:LOC_Os01g03070.2
Chr1	MSU_osa1r6_db	CDS	1171179	1171687	.	-	1	Parent=mRNA:LOC_Os01g03070.2
Chr1	MSU_osa1r6_db	five_prime_UTR	1178227	1178359	.	-	.	Parent=mRNA:LOC_Os01g03070.2
Chr1	MSU_osa1r6_db	five_prime_UTR	1177976	1178010	.	-	.	Parent=mRNA:LOC_Os01g03070.2
Chr1	MSU_osa1r6_db	three_prime_UTR	1170809	1171178	.	-	.	Parent=mRNA:LOC_Os01g03070.2
Chr1	Protein-DB	peptide_p	1175008	1175067	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_136
Chr1	Protein-DB	peptide_p	1173660	1173713	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_137
Chr1	Protein-DB	peptide_p	1175110	1175163	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_138
Chr1	Protein-DB	peptide_p	1175110	1175160	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_139
Chr1	Protein-DB	peptide_p	1171675	1171722	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_140
Chr1	Protein-DB	peptide_p	1172731	1172784	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_141
Chr1	Protein-DB	peptide_p	1173943	1173981	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_143
Chr1	Protein-DB	peptide_p	1172921	1172959	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_144
Chr1	Protein-DB	peptide_p	1174000	1174035	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_145
Chr1	Protein-DB	peptide_p	1176842	1176865	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_146
Chr1	Protein-DB	peptide_p	1173173	1173214	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_147
Chr1	Protein-DB	peptide_p	1175494	1175511	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_150
Chr1	Protein-DB	peptide_p	1173627	1173659	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_153
Chr1	Protein-DB	peptide_p	1174078	1174113	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_155
Chr1	Protein-DB	peptide_p	1171498	1171521	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_156
Chr1	Protein-DB	peptide_p	1177608	1177628	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_163
Chr1	Protein-DB	peptide_p	1172800	1172826	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_176
Chr1	Protein-DB	peptide_p	1173173	1173208	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_179
Chr1	Protein-DB	peptide_p	1171963	1171986	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_181
Chr1	Protein-DB	peptide_p	1171498	1171521	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_183
Chr1	Protein-DB	peptide_p	1171930	1171950	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_186
Chr1	Protein-DB	peptide_p	1173224	1173259	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_201
Chr1	Protein-DB	peptide_p	1176025	1176063	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_202
Chr1	Protein-DB	peptide_p	1173376	1173396	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_205
Chr1	Protein-DB	peptide_p	1175428	1175460	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_206
Chr1	Protein-DB	peptide_p	1174057	1174077	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_208
Chr1	Protein-DB	peptide_p	1172692	1172715	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_210
Chr1	Protein-DB	peptide_p	1176893	1176925	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_219
Chr1	Protein-DB	peptide_p	1173756	1173818	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_225
Chr1	Protein-DB	peptide_p	1171723	1171749	.	?	.	Parent=mRNA:LOC_Os01g03070.1:P999_227
