Chr10	MSU_osa1r6_db	gene	3112799	3117851	.	-	.	ID=Gene:LOC_Os10g06130;Note=RNA+recognition+motif+containing+protein%2C+expressed;Alias=13110.t00475
Chr10	MSU_osa1r6_db	processed_transcript	3112799	3117851	.	-	.	ID=mRNA:LOC_Os10g06130.1;Note=13110.m00535;Gene=LOC_Os10g06130
Chr10	MSU_osa1r6_db	CDS	3117014	3117424	.	-	0	Parent=mRNA:LOC_Os10g06130.1
Chr10	MSU_osa1r6_db	CDS	3116811	3116927	.	-	0	Parent=mRNA:LOC_Os10g06130.1
Chr10	MSU_osa1r6_db	CDS	3116584	3116724	.	-	0	Parent=mRNA:LOC_Os10g06130.1
Chr10	MSU_osa1r6_db	CDS	3116317	3116502	.	-	0	Parent=mRNA:LOC_Os10g06130.1
Chr10	MSU_osa1r6_db	CDS	3115430	3115634	.	-	0	Parent=mRNA:LOC_Os10g06130.1
Chr10	MSU_osa1r6_db	CDS	3115061	3115221	.	-	1	Parent=mRNA:LOC_Os10g06130.1
Chr10	MSU_osa1r6_db	CDS	3113327	3113412	.	-	0	Parent=mRNA:LOC_Os10g06130.1
Chr10	MSU_osa1r6_db	CDS	3113123	3113234	.	-	2	Parent=mRNA:LOC_Os10g06130.1
Chr10	MSU_osa1r6_db	five_prime_UTR	3117603	3117851	.	-	.	Parent=mRNA:LOC_Os10g06130.1
Chr10	MSU_osa1r6_db	five_prime_UTR	3117425	3117439	.	-	.	Parent=mRNA:LOC_Os10g06130.1
Chr10	MSU_osa1r6_db	three_prime_UTR	3112799	3113122	.	-	.	Parent=mRNA:LOC_Os10g06130.1
Chr10	MSU_osa1r6_db	processed_transcript	3112799	3117851	.	-	.	ID=mRNA:LOC_Os10g06130.2;Note=13110.m00532;Gene=LOC_Os10g06130
Chr10	MSU_osa1r6_db	CDS	3117014	3117424	.	-	0	Parent=mRNA:LOC_Os10g06130.2
Chr10	MSU_osa1r6_db	CDS	3116811	3116927	.	-	0	Parent=mRNA:LOC_Os10g06130.2
Chr10	MSU_osa1r6_db	CDS	3116584	3116724	.	-	0	Parent=mRNA:LOC_Os10g06130.2
Chr10	MSU_osa1r6_db	CDS	3116317	3116502	.	-	0	Parent=mRNA:LOC_Os10g06130.2
Chr10	MSU_osa1r6_db	CDS	3115430	3115634	.	-	0	Parent=mRNA:LOC_Os10g06130.2
Chr10	MSU_osa1r6_db	CDS	3115061	3115221	.	-	1	Parent=mRNA:LOC_Os10g06130.2
Chr10	MSU_osa1r6_db	CDS	3113327	3113412	.	-	0	Parent=mRNA:LOC_Os10g06130.2
Chr10	MSU_osa1r6_db	CDS	3113123	3113234	.	-	2	Parent=mRNA:LOC_Os10g06130.2
Chr10	MSU_osa1r6_db	five_prime_UTR	3117786	3117851	.	-	.	Parent=mRNA:LOC_Os10g06130.2
Chr10	MSU_osa1r6_db	five_prime_UTR	3117425	3117439	.	-	.	Parent=mRNA:LOC_Os10g06130.2
Chr10	MSU_osa1r6_db	three_prime_UTR	3112799	3113122	.	-	.	Parent=mRNA:LOC_Os10g06130.2
Chr10	MSU_osa1r6_db	processed_transcript	3112799	3117851	.	-	.	ID=mRNA:LOC_Os10g06130.3;Note=13110.m00531;Gene=LOC_Os10g06130
Chr10	MSU_osa1r6_db	CDS	3117014	3117424	.	-	0	Parent=mRNA:LOC_Os10g06130.3
Chr10	MSU_osa1r6_db	CDS	3116811	3116927	.	-	0	Parent=mRNA:LOC_Os10g06130.3
Chr10	MSU_osa1r6_db	CDS	3116584	3116724	.	-	0	Parent=mRNA:LOC_Os10g06130.3
Chr10	MSU_osa1r6_db	CDS	3116317	3116502	.	-	0	Parent=mRNA:LOC_Os10g06130.3
Chr10	MSU_osa1r6_db	CDS	3115430	3115634	.	-	0	Parent=mRNA:LOC_Os10g06130.3
Chr10	MSU_osa1r6_db	CDS	3114965	3115221	.	-	1	Parent=mRNA:LOC_Os10g06130.3
Chr10	MSU_osa1r6_db	five_prime_UTR	3117603	3117851	.	-	.	Parent=mRNA:LOC_Os10g06130.3
Chr10	MSU_osa1r6_db	five_prime_UTR	3117425	3117439	.	-	.	Parent=mRNA:LOC_Os10g06130.3
Chr10	MSU_osa1r6_db	three_prime_UTR	3113327	3114964	.	-	.	Parent=mRNA:LOC_Os10g06130.3
Chr10	MSU_osa1r6_db	three_prime_UTR	3112799	3113234	.	-	.	Parent=mRNA:LOC_Os10g06130.3
Chr10	MSU_osa1r6_db	processed_transcript	3112799	3117851	.	-	.	ID=mRNA:LOC_Os10g06130.4;Note=13110.m00534;Gene=LOC_Os10g06130
Chr10	MSU_osa1r6_db	CDS	3117014	3117424	.	-	0	Parent=mRNA:LOC_Os10g06130.4
Chr10	MSU_osa1r6_db	CDS	3116811	3116927	.	-	0	Parent=mRNA:LOC_Os10g06130.4
Chr10	MSU_osa1r6_db	CDS	3116584	3116724	.	-	0	Parent=mRNA:LOC_Os10g06130.4
Chr10	MSU_osa1r6_db	CDS	3116317	3116502	.	-	0	Parent=mRNA:LOC_Os10g06130.4
Chr10	MSU_osa1r6_db	CDS	3115430	3115634	.	-	0	Parent=mRNA:LOC_Os10g06130.4
Chr10	MSU_osa1r6_db	CDS	3114965	3115221	.	-	1	Parent=mRNA:LOC_Os10g06130.4
Chr10	MSU_osa1r6_db	five_prime_UTR	3117603	3117851	.	-	.	Parent=mRNA:LOC_Os10g06130.4
Chr10	MSU_osa1r6_db	five_prime_UTR	3117425	3117439	.	-	.	Parent=mRNA:LOC_Os10g06130.4
Chr10	MSU_osa1r6_db	three_prime_UTR	3114547	3114964	.	-	.	Parent=mRNA:LOC_Os10g06130.4
Chr10	MSU_osa1r6_db	three_prime_UTR	3113327	3113412	.	-	.	Parent=mRNA:LOC_Os10g06130.4
Chr10	MSU_osa1r6_db	three_prime_UTR	3112799	3113234	.	-	.	Parent=mRNA:LOC_Os10g06130.4
Chr10	MSU_osa1r6_db	processed_transcript	3112799	3117851	.	-	.	ID=mRNA:LOC_Os10g06130.5;Note=13110.m00533;Gene=LOC_Os10g06130
Chr10	MSU_osa1r6_db	CDS	3117014	3117424	.	-	0	Parent=mRNA:LOC_Os10g06130.5
Chr10	MSU_osa1r6_db	CDS	3116811	3116927	.	-	0	Parent=mRNA:LOC_Os10g06130.5
Chr10	MSU_osa1r6_db	CDS	3116584	3116724	.	-	0	Parent=mRNA:LOC_Os10g06130.5
Chr10	MSU_osa1r6_db	CDS	3116317	3116502	.	-	0	Parent=mRNA:LOC_Os10g06130.5
Chr10	MSU_osa1r6_db	CDS	3115430	3115634	.	-	0	Parent=mRNA:LOC_Os10g06130.5
Chr10	MSU_osa1r6_db	CDS	3114965	3115221	.	-	1	Parent=mRNA:LOC_Os10g06130.5
Chr10	MSU_osa1r6_db	five_prime_UTR	3117603	3117851	.	-	.	Parent=mRNA:LOC_Os10g06130.5
Chr10	MSU_osa1r6_db	five_prime_UTR	3117425	3117439	.	-	.	Parent=mRNA:LOC_Os10g06130.5
Chr10	MSU_osa1r6_db	three_prime_UTR	3114567	3114964	.	-	.	Parent=mRNA:LOC_Os10g06130.5
Chr10	MSU_osa1r6_db	three_prime_UTR	3113327	3113412	.	-	.	Parent=mRNA:LOC_Os10g06130.5
Chr10	MSU_osa1r6_db	three_prime_UTR	3112799	3113234	.	-	.	Parent=mRNA:LOC_Os10g06130.5
Chr10	Protein-DB	peptide_p	3113808	3113840	.	?	.	Parent=mRNA:LOC_Os10g06130.1:P999_36997
