Chr6	MSU_osa1r6_db	gene	29233806	29237559	.	-	.	ID=Gene:LOC_Os06g48350;Note=CPuORF14+-+conserved+peptide+uORF-containing+transcript%2C+expressed;Alias=13106.t04502
Chr6	MSU_osa1r6_db	processed_transcript	29233806	29237559	.	-	.	ID=mRNA:LOC_Os06g48350.1;Note=13106.m05140;Gene=LOC_Os06g48350
Chr6	MSU_osa1r6_db	CDS	29234214	29235566	.	-	0	Parent=mRNA:LOC_Os06g48350.1
Chr6	MSU_osa1r6_db	five_prime_UTR	29237443	29237559	.	-	.	Parent=mRNA:LOC_Os06g48350.1
Chr6	MSU_osa1r6_db	five_prime_UTR	29235567	29235881	.	-	.	Parent=mRNA:LOC_Os06g48350.1
Chr6	MSU_osa1r6_db	three_prime_UTR	29233806	29234213	.	-	.	Parent=mRNA:LOC_Os06g48350.1
Chr6	Protein-DB	peptide_p	29236958	29236999	.	?	.	Parent=mRNA:LOC_Os06g48350.1:P999_29444
Chr6	Protein-DB	peptide_p	29235905	29235937	.	?	.	Parent=mRNA:LOC_Os06g48350.1:P999_29445
Chr6	Protein-DB	peptide_p	29235971	29236003	.	?	.	Parent=mRNA:LOC_Os06g48350.1:P999_29447
Chr6	Protein-DB	peptide_p	29236058	29236087	.	?	.	Parent=mRNA:LOC_Os06g48350.1:P999_29448
