Chr4	MSU_osa1r6_db	gene	32424772	32433840	.	+	.	ID=Gene:LOC_Os04g54840;Note=DNA-directed+RNA+polymerase+subunit%2C+putative%2C+expressed;Alias=13104.t04962
Chr4	MSU_osa1r6_db	processed_transcript	32424772	32433840	.	+	.	ID=mRNA:LOC_Os04g54840.1;Note=13104.m05678;Gene=LOC_Os04g54840
Chr4	MSU_osa1r6_db	CDS	32426522	32427109	.	+	0	Parent=mRNA:LOC_Os04g54840.1
Chr4	MSU_osa1r6_db	CDS	32427684	32427890	.	+	0	Parent=mRNA:LOC_Os04g54840.1
Chr4	MSU_osa1r6_db	CDS	32428669	32429549	.	+	0	Parent=mRNA:LOC_Os04g54840.1
Chr4	MSU_osa1r6_db	CDS	32429624	32429915	.	+	2	Parent=mRNA:LOC_Os04g54840.1
Chr4	MSU_osa1r6_db	CDS	32430640	32431656	.	+	0	Parent=mRNA:LOC_Os04g54840.1
Chr4	MSU_osa1r6_db	CDS	32432317	32432588	.	+	0	Parent=mRNA:LOC_Os04g54840.1
Chr4	MSU_osa1r6_db	CDS	32432975	32433476	.	+	2	Parent=mRNA:LOC_Os04g54840.1
Chr4	MSU_osa1r6_db	five_prime_UTR	32424772	32424895	.	+	.	Parent=mRNA:LOC_Os04g54840.1
Chr4	MSU_osa1r6_db	five_prime_UTR	32426505	32426521	.	+	.	Parent=mRNA:LOC_Os04g54840.1
Chr4	MSU_osa1r6_db	three_prime_UTR	32433477	32433840	.	+	.	Parent=mRNA:LOC_Os04g54840.1
Chr4	Protein-DB	peptide_p	32429222	32429251	.	?	.	Parent=mRNA:LOC_Os04g54840.1:P999_21884
Chr4	Protein-DB	peptide_p	32429818	32429877	.	?	.	Parent=mRNA:LOC_Os04g54840.1:P999_21885
Chr4	Protein-DB	peptide_p	32431460	32431534	.	?	.	Parent=mRNA:LOC_Os04g54840.1:P999_21886
Chr4	Protein-DB	peptide_p	32426976	32427038	.	?	.	Parent=mRNA:LOC_Os04g54840.1:P999_21887
Chr4	Protein-DB	peptide_p	32427748	32427786	.	?	.	Parent=mRNA:LOC_Os04g54840.1:P999_21888
Chr4	Protein-DB	peptide_p	32432534	32432590	.	?	.	Parent=mRNA:LOC_Os04g54840.1:P999_21889
Chr4	Protein-DB	peptide_p	32433112	32433141	.	?	.	Parent=mRNA:LOC_Os04g54840.1:P999_21890
Chr4	Protein-DB	peptide_p	32430701	32430739	.	?	.	Parent=mRNA:LOC_Os04g54840.1:P999_21891
Chr4	Protein-DB	peptide_p	32429219	32429251	.	?	.	Parent=mRNA:LOC_Os04g54840.1:P999_21892
Chr4	Protein-DB	peptide_p	32426727	32426777	.	?	.	Parent=mRNA:LOC_Os04g54840.1:P999_21893
Chr4	Protein-DB	peptide_p	32429387	32429422	.	?	.	Parent=mRNA:LOC_Os04g54840.1:P999_21894
Chr4	Protein-DB	peptide_p	32429695	32429727	.	?	.	Parent=mRNA:LOC_Os04g54840.1:P999_21895
Chr4	Protein-DB	peptide_p	32433076	32433105	.	?	.	Parent=mRNA:LOC_Os04g54840.1:P999_21896
Chr4	Protein-DB	peptide_p	32428670	32428693	.	?	.	Parent=mRNA:LOC_Os04g54840.1:P999_21897
Chr4	Protein-DB	peptide_p	32429093	32429122	.	?	.	Parent=mRNA:LOC_Os04g54840.1:P999_21898
Chr4	Protein-DB	peptide_p	32429752	32429775	.	?	.	Parent=mRNA:LOC_Os04g54840.1:P999_21900
