Chr5	MSU_osa1r6_db	gene	4958237	4964937	.	+	.	ID=Gene:LOC_Os05g08960;Note=ubiquitin-conjugating+enzyme%2C+putative%2C+expressed;Alias=13105.t00784
Chr5	MSU_osa1r6_db	processed_transcript	4958237	4964937	.	+	.	ID=mRNA:LOC_Os05g08960.1;Note=13105.m00993;Gene=LOC_Os05g08960
Chr5	MSU_osa1r6_db	CDS	4959358	4959482	.	+	0	Parent=mRNA:LOC_Os05g08960.1
Chr5	MSU_osa1r6_db	CDS	4959574	4959599	.	+	2	Parent=mRNA:LOC_Os05g08960.1
Chr5	MSU_osa1r6_db	CDS	4961586	4961675	.	+	1	Parent=mRNA:LOC_Os05g08960.1
Chr5	MSU_osa1r6_db	CDS	4963641	4963729	.	+	1	Parent=mRNA:LOC_Os05g08960.1
Chr5	MSU_osa1r6_db	CDS	4964528	4964656	.	+	0	Parent=mRNA:LOC_Os05g08960.1
Chr5	MSU_osa1r6_db	five_prime_UTR	4958237	4958532	.	+	.	Parent=mRNA:LOC_Os05g08960.1
Chr5	MSU_osa1r6_db	five_prime_UTR	4959351	4959357	.	+	.	Parent=mRNA:LOC_Os05g08960.1
Chr5	MSU_osa1r6_db	three_prime_UTR	4964657	4964937	.	+	.	Parent=mRNA:LOC_Os05g08960.1
Chr5	MSU_osa1r6_db	processed_transcript	4958237	4964936	.	+	.	ID=mRNA:LOC_Os05g08960.2;Note=13105.m00994;Gene=LOC_Os05g08960
Chr5	MSU_osa1r6_db	CDS	4959358	4959482	.	+	0	Parent=mRNA:LOC_Os05g08960.2
Chr5	MSU_osa1r6_db	CDS	4959574	4959599	.	+	2	Parent=mRNA:LOC_Os05g08960.2
Chr5	MSU_osa1r6_db	CDS	4961586	4961675	.	+	1	Parent=mRNA:LOC_Os05g08960.2
Chr5	MSU_osa1r6_db	CDS	4963641	4963729	.	+	1	Parent=mRNA:LOC_Os05g08960.2
Chr5	MSU_osa1r6_db	CDS	4964574	4964630	.	+	0	Parent=mRNA:LOC_Os05g08960.2
Chr5	MSU_osa1r6_db	five_prime_UTR	4958237	4958532	.	+	.	Parent=mRNA:LOC_Os05g08960.2
Chr5	MSU_osa1r6_db	five_prime_UTR	4959351	4959357	.	+	.	Parent=mRNA:LOC_Os05g08960.2
Chr5	MSU_osa1r6_db	three_prime_UTR	4964631	4964936	.	+	.	Parent=mRNA:LOC_Os05g08960.2
Chr5	Protein-DB	peptide_p	4961598	4961648	.	?	.	Parent=mRNA:LOC_Os05g08960.1:P999_23607
Chr5	Protein-DB	peptide_p	4964619	4964654	.	?	.	Parent=mRNA:LOC_Os05g08960.1:P999_23608
