Chr2	MSU_osa1r6_db	gene	21314057	21319254	.	+	.	ID=Gene:LOC_Os02g35470;Note=calmodulin+binding+protein%2C+putative%2C+expressed;Alias=13102.t03202
Chr2	MSU_osa1r6_db	processed_transcript	21314057	21319254	.	+	.	ID=mRNA:LOC_Os02g35470.1;Note=13102.m03854;Gene=LOC_Os02g35470
Chr2	MSU_osa1r6_db	CDS	21314420	21314544	.	+	0	Parent=mRNA:LOC_Os02g35470.1
Chr2	MSU_osa1r6_db	CDS	21315643	21315718	.	+	2	Parent=mRNA:LOC_Os02g35470.1
Chr2	MSU_osa1r6_db	CDS	21315823	21315881	.	+	0	Parent=mRNA:LOC_Os02g35470.1
Chr2	MSU_osa1r6_db	CDS	21316018	21316511	.	+	2	Parent=mRNA:LOC_Os02g35470.1
Chr2	MSU_osa1r6_db	CDS	21316599	21316759	.	+	1	Parent=mRNA:LOC_Os02g35470.1
Chr2	MSU_osa1r6_db	CDS	21316838	21317041	.	+	0	Parent=mRNA:LOC_Os02g35470.1
Chr2	MSU_osa1r6_db	CDS	21317473	21317704	.	+	0	Parent=mRNA:LOC_Os02g35470.1
Chr2	MSU_osa1r6_db	CDS	21318367	21318977	.	+	1	Parent=mRNA:LOC_Os02g35470.1
Chr2	MSU_osa1r6_db	five_prime_UTR	21314057	21314242	.	+	.	Parent=mRNA:LOC_Os02g35470.1
Chr2	MSU_osa1r6_db	five_prime_UTR	21314349	21314419	.	+	.	Parent=mRNA:LOC_Os02g35470.1
Chr2	MSU_osa1r6_db	three_prime_UTR	21318978	21319254	.	+	.	Parent=mRNA:LOC_Os02g35470.1
Chr2	MSU_osa1r6_db	processed_transcript	21314076	21319254	.	+	.	ID=mRNA:LOC_Os02g35470.2;Note=13102.m03852;Gene=LOC_Os02g35470
Chr2	MSU_osa1r6_db	CDS	21314420	21314544	.	+	0	Parent=mRNA:LOC_Os02g35470.2
Chr2	MSU_osa1r6_db	CDS	21315643	21315718	.	+	2	Parent=mRNA:LOC_Os02g35470.2
Chr2	MSU_osa1r6_db	CDS	21315823	21315881	.	+	0	Parent=mRNA:LOC_Os02g35470.2
Chr2	MSU_osa1r6_db	CDS	21316018	21316511	.	+	2	Parent=mRNA:LOC_Os02g35470.2
Chr2	MSU_osa1r6_db	CDS	21316599	21316759	.	+	1	Parent=mRNA:LOC_Os02g35470.2
Chr2	MSU_osa1r6_db	CDS	21316838	21317041	.	+	0	Parent=mRNA:LOC_Os02g35470.2
Chr2	MSU_osa1r6_db	CDS	21317473	21317704	.	+	0	Parent=mRNA:LOC_Os02g35470.2
Chr2	MSU_osa1r6_db	CDS	21318370	21318977	.	+	1	Parent=mRNA:LOC_Os02g35470.2
Chr2	MSU_osa1r6_db	five_prime_UTR	21314076	21314245	.	+	.	Parent=mRNA:LOC_Os02g35470.2
Chr2	MSU_osa1r6_db	five_prime_UTR	21314349	21314419	.	+	.	Parent=mRNA:LOC_Os02g35470.2
Chr2	MSU_osa1r6_db	three_prime_UTR	21318978	21319254	.	+	.	Parent=mRNA:LOC_Os02g35470.2
Chr2	MSU_osa1r6_db	processed_transcript	21314057	21319254	.	+	.	ID=mRNA:LOC_Os02g35470.3;Note=13102.m03855;Gene=LOC_Os02g35470
Chr2	MSU_osa1r6_db	CDS	21314420	21314544	.	+	0	Parent=mRNA:LOC_Os02g35470.3
Chr2	MSU_osa1r6_db	CDS	21315643	21315718	.	+	2	Parent=mRNA:LOC_Os02g35470.3
Chr2	MSU_osa1r6_db	CDS	21315823	21315881	.	+	0	Parent=mRNA:LOC_Os02g35470.3
Chr2	MSU_osa1r6_db	CDS	21316018	21316511	.	+	2	Parent=mRNA:LOC_Os02g35470.3
Chr2	MSU_osa1r6_db	CDS	21316599	21316759	.	+	1	Parent=mRNA:LOC_Os02g35470.3
Chr2	MSU_osa1r6_db	CDS	21316838	21317041	.	+	0	Parent=mRNA:LOC_Os02g35470.3
Chr2	MSU_osa1r6_db	CDS	21317473	21317704	.	+	0	Parent=mRNA:LOC_Os02g35470.3
Chr2	MSU_osa1r6_db	CDS	21318370	21318977	.	+	1	Parent=mRNA:LOC_Os02g35470.3
Chr2	MSU_osa1r6_db	five_prime_UTR	21314057	21314242	.	+	.	Parent=mRNA:LOC_Os02g35470.3
Chr2	MSU_osa1r6_db	five_prime_UTR	21314349	21314419	.	+	.	Parent=mRNA:LOC_Os02g35470.3
Chr2	MSU_osa1r6_db	three_prime_UTR	21318978	21319254	.	+	.	Parent=mRNA:LOC_Os02g35470.3
Chr2	MSU_osa1r6_db	processed_transcript	21314057	21319254	.	+	.	ID=mRNA:LOC_Os02g35470.4;Note=13102.m03853;Gene=LOC_Os02g35470
Chr2	MSU_osa1r6_db	CDS	21314420	21314544	.	+	0	Parent=mRNA:LOC_Os02g35470.4
Chr2	MSU_osa1r6_db	CDS	21315643	21315718	.	+	2	Parent=mRNA:LOC_Os02g35470.4
Chr2	MSU_osa1r6_db	CDS	21315823	21315881	.	+	0	Parent=mRNA:LOC_Os02g35470.4
Chr2	MSU_osa1r6_db	CDS	21316018	21316511	.	+	2	Parent=mRNA:LOC_Os02g35470.4
Chr2	MSU_osa1r6_db	CDS	21316599	21316759	.	+	1	Parent=mRNA:LOC_Os02g35470.4
Chr2	MSU_osa1r6_db	CDS	21316838	21317041	.	+	0	Parent=mRNA:LOC_Os02g35470.4
Chr2	MSU_osa1r6_db	CDS	21317473	21317704	.	+	0	Parent=mRNA:LOC_Os02g35470.4
Chr2	MSU_osa1r6_db	CDS	21318370	21318977	.	+	1	Parent=mRNA:LOC_Os02g35470.4
Chr2	MSU_osa1r6_db	five_prime_UTR	21314057	21314203	.	+	.	Parent=mRNA:LOC_Os02g35470.4
Chr2	MSU_osa1r6_db	five_prime_UTR	21314349	21314419	.	+	.	Parent=mRNA:LOC_Os02g35470.4
Chr2	MSU_osa1r6_db	three_prime_UTR	21318978	21319254	.	+	.	Parent=mRNA:LOC_Os02g35470.4
Chr2	Protein-DB	peptide_p	21315642	21315665	.	?	.	Parent=mRNA:LOC_Os02g35470.1:P999_9554
