Chr2	MSU_osa1r6_db	gene	22975964	22981727	.	-	.	ID=Gene:LOC_Os02g38050;Note=joka2%2C+putative%2C+expressed;Alias=13102.t03457
Chr2	MSU_osa1r6_db	processed_transcript	22975977	22981727	.	-	.	ID=mRNA:LOC_Os02g38050.1;Note=13102.m04179;Gene=LOC_Os02g38050
Chr2	MSU_osa1r6_db	CDS	22981359	22981430	.	-	0	Parent=mRNA:LOC_Os02g38050.1
Chr2	MSU_osa1r6_db	CDS	22978130	22979397	.	-	0	Parent=mRNA:LOC_Os02g38050.1
Chr2	MSU_osa1r6_db	CDS	22977926	22978040	.	-	2	Parent=mRNA:LOC_Os02g38050.1
Chr2	MSU_osa1r6_db	CDS	22977526	22977753	.	-	0	Parent=mRNA:LOC_Os02g38050.1
Chr2	MSU_osa1r6_db	CDS	22977217	22977366	.	-	0	Parent=mRNA:LOC_Os02g38050.1
Chr2	MSU_osa1r6_db	CDS	22976317	22977120	.	-	0	Parent=mRNA:LOC_Os02g38050.1
Chr2	MSU_osa1r6_db	five_prime_UTR	22981431	22981727	.	-	.	Parent=mRNA:LOC_Os02g38050.1
Chr2	MSU_osa1r6_db	three_prime_UTR	22975977	22976316	.	-	.	Parent=mRNA:LOC_Os02g38050.1
Chr2	MSU_osa1r6_db	processed_transcript	22975977	22981727	.	-	.	ID=mRNA:LOC_Os02g38050.2;Note=13102.m04176;Gene=LOC_Os02g38050
Chr2	MSU_osa1r6_db	CDS	22981359	22981430	.	-	0	Parent=mRNA:LOC_Os02g38050.2
Chr2	MSU_osa1r6_db	CDS	22978130	22979397	.	-	0	Parent=mRNA:LOC_Os02g38050.2
Chr2	MSU_osa1r6_db	CDS	22977926	22978040	.	-	2	Parent=mRNA:LOC_Os02g38050.2
Chr2	MSU_osa1r6_db	CDS	22977526	22977753	.	-	0	Parent=mRNA:LOC_Os02g38050.2
Chr2	MSU_osa1r6_db	CDS	22977217	22977366	.	-	0	Parent=mRNA:LOC_Os02g38050.2
Chr2	MSU_osa1r6_db	CDS	22976521	22977120	.	-	0	Parent=mRNA:LOC_Os02g38050.2
Chr2	MSU_osa1r6_db	CDS	22976317	22976445	.	-	0	Parent=mRNA:LOC_Os02g38050.2
Chr2	MSU_osa1r6_db	five_prime_UTR	22981431	22981727	.	-	.	Parent=mRNA:LOC_Os02g38050.2
Chr2	MSU_osa1r6_db	three_prime_UTR	22975977	22976316	.	-	.	Parent=mRNA:LOC_Os02g38050.2
Chr2	MSU_osa1r6_db	processed_transcript	22975964	22981727	.	-	.	ID=mRNA:LOC_Os02g38050.3;Note=13102.m04175;Gene=LOC_Os02g38050
Chr2	MSU_osa1r6_db	CDS	22981359	22981430	.	-	0	Parent=mRNA:LOC_Os02g38050.3
Chr2	MSU_osa1r6_db	CDS	22978130	22979397	.	-	0	Parent=mRNA:LOC_Os02g38050.3
Chr2	MSU_osa1r6_db	CDS	22977926	22978040	.	-	2	Parent=mRNA:LOC_Os02g38050.3
Chr2	MSU_osa1r6_db	CDS	22977526	22977753	.	-	0	Parent=mRNA:LOC_Os02g38050.3
Chr2	MSU_osa1r6_db	CDS	22977217	22977366	.	-	0	Parent=mRNA:LOC_Os02g38050.3
Chr2	MSU_osa1r6_db	CDS	22976521	22977120	.	-	0	Parent=mRNA:LOC_Os02g38050.3
Chr2	MSU_osa1r6_db	CDS	22976317	22976421	.	-	0	Parent=mRNA:LOC_Os02g38050.3
Chr2	MSU_osa1r6_db	five_prime_UTR	22981431	22981727	.	-	.	Parent=mRNA:LOC_Os02g38050.3
Chr2	MSU_osa1r6_db	three_prime_UTR	22975964	22976316	.	-	.	Parent=mRNA:LOC_Os02g38050.3
Chr2	MSU_osa1r6_db	processed_transcript	22975964	22981681	.	-	.	ID=mRNA:LOC_Os02g38050.4;Note=13102.m04178;Gene=LOC_Os02g38050
Chr2	MSU_osa1r6_db	CDS	22979500	22979532	.	-	0	Parent=mRNA:LOC_Os02g38050.4
Chr2	MSU_osa1r6_db	CDS	22978130	22979397	.	-	0	Parent=mRNA:LOC_Os02g38050.4
Chr2	MSU_osa1r6_db	CDS	22977926	22978040	.	-	2	Parent=mRNA:LOC_Os02g38050.4
Chr2	MSU_osa1r6_db	CDS	22977526	22977753	.	-	0	Parent=mRNA:LOC_Os02g38050.4
Chr2	MSU_osa1r6_db	CDS	22977217	22977366	.	-	0	Parent=mRNA:LOC_Os02g38050.4
Chr2	MSU_osa1r6_db	CDS	22976521	22977120	.	-	0	Parent=mRNA:LOC_Os02g38050.4
Chr2	MSU_osa1r6_db	CDS	22976317	22976421	.	-	0	Parent=mRNA:LOC_Os02g38050.4
Chr2	MSU_osa1r6_db	five_prime_UTR	22981359	22981681	.	-	.	Parent=mRNA:LOC_Os02g38050.4
Chr2	MSU_osa1r6_db	five_prime_UTR	22979533	22979539	.	-	.	Parent=mRNA:LOC_Os02g38050.4
Chr2	MSU_osa1r6_db	three_prime_UTR	22975964	22976316	.	-	.	Parent=mRNA:LOC_Os02g38050.4
Chr2	MSU_osa1r6_db	processed_transcript	22975964	22981727	.	-	.	ID=mRNA:LOC_Os02g38050.5;Note=13102.m04180;Gene=LOC_Os02g38050
Chr2	MSU_osa1r6_db	CDS	22981359	22981430	.	-	0	Parent=mRNA:LOC_Os02g38050.5
Chr2	MSU_osa1r6_db	CDS	22978130	22979397	.	-	0	Parent=mRNA:LOC_Os02g38050.5
Chr2	MSU_osa1r6_db	CDS	22977926	22978040	.	-	2	Parent=mRNA:LOC_Os02g38050.5
Chr2	MSU_osa1r6_db	CDS	22977424	22977753	.	-	0	Parent=mRNA:LOC_Os02g38050.5
Chr2	MSU_osa1r6_db	five_prime_UTR	22981431	22981727	.	-	.	Parent=mRNA:LOC_Os02g38050.5
Chr2	MSU_osa1r6_db	three_prime_UTR	22977217	22977423	.	-	.	Parent=mRNA:LOC_Os02g38050.5
Chr2	MSU_osa1r6_db	three_prime_UTR	22976521	22977120	.	-	.	Parent=mRNA:LOC_Os02g38050.5
Chr2	MSU_osa1r6_db	three_prime_UTR	22975964	22976421	.	-	.	Parent=mRNA:LOC_Os02g38050.5
Chr2	MSU_osa1r6_db	processed_transcript	22975964	22981727	.	-	.	ID=mRNA:LOC_Os02g38050.6;Note=13102.m04177;Gene=LOC_Os02g38050
Chr2	MSU_osa1r6_db	CDS	22981359	22981430	.	-	0	Parent=mRNA:LOC_Os02g38050.6
Chr2	MSU_osa1r6_db	CDS	22978130	22979397	.	-	0	Parent=mRNA:LOC_Os02g38050.6
Chr2	MSU_osa1r6_db	CDS	22977926	22978040	.	-	2	Parent=mRNA:LOC_Os02g38050.6
Chr2	MSU_osa1r6_db	CDS	22977522	22977753	.	-	0	Parent=mRNA:LOC_Os02g38050.6
Chr2	MSU_osa1r6_db	CDS	22977341	22977366	.	-	1	Parent=mRNA:LOC_Os02g38050.6
Chr2	MSU_osa1r6_db	five_prime_UTR	22981431	22981727	.	-	.	Parent=mRNA:LOC_Os02g38050.6
Chr2	MSU_osa1r6_db	three_prime_UTR	22977217	22977340	.	-	.	Parent=mRNA:LOC_Os02g38050.6
Chr2	MSU_osa1r6_db	three_prime_UTR	22976521	22977120	.	-	.	Parent=mRNA:LOC_Os02g38050.6
Chr2	MSU_osa1r6_db	three_prime_UTR	22975964	22976421	.	-	.	Parent=mRNA:LOC_Os02g38050.6
