Chr2	MSU_osa1r6_db	gene	35153086	35155675	.	+	.	ID=Gene:LOC_Os02g57380;Note=thioredoxin%2C+putative%2C+expressed;Alias=13102.t05363
Chr2	MSU_osa1r6_db	processed_transcript	35153086	35155675	.	+	.	ID=mRNA:LOC_Os02g57380.1;Note=13102.m06612;Gene=LOC_Os02g57380
Chr2	MSU_osa1r6_db	CDS	35153214	35153521	.	+	0	Parent=mRNA:LOC_Os02g57380.1
Chr2	MSU_osa1r6_db	CDS	35154165	35154239	.	+	2	Parent=mRNA:LOC_Os02g57380.1
Chr2	MSU_osa1r6_db	CDS	35154321	35154387	.	+	2	Parent=mRNA:LOC_Os02g57380.1
Chr2	MSU_osa1r6_db	CDS	35154868	35154885	.	+	0	Parent=mRNA:LOC_Os02g57380.1
Chr2	MSU_osa1r6_db	CDS	35154962	35155060	.	+	0	Parent=mRNA:LOC_Os02g57380.1
Chr2	MSU_osa1r6_db	five_prime_UTR	35153086	35153213	.	+	.	Parent=mRNA:LOC_Os02g57380.1
Chr2	MSU_osa1r6_db	three_prime_UTR	35155061	35155675	.	+	.	Parent=mRNA:LOC_Os02g57380.1
Chr2	MSU_osa1r6_db	processed_transcript	35153086	35154310	.	+	.	ID=mRNA:LOC_Os02g57380.2;Note=13102.m06613;Gene=LOC_Os02g57380
Chr2	MSU_osa1r6_db	CDS	35153214	35153521	.	+	0	Parent=mRNA:LOC_Os02g57380.2
Chr2	MSU_osa1r6_db	CDS	35154165	35154261	.	+	2	Parent=mRNA:LOC_Os02g57380.2
Chr2	MSU_osa1r6_db	five_prime_UTR	35153086	35153213	.	+	.	Parent=mRNA:LOC_Os02g57380.2
Chr2	MSU_osa1r6_db	three_prime_UTR	35154262	35154310	.	+	.	Parent=mRNA:LOC_Os02g57380.2
Chr2	Protein-DB	peptide_p	35154957	35154983	.	?	.	Parent=mRNA:LOC_Os02g57380.1:P999_12420
