Chr8	MSU_osa1r6_db	gene	26897622	26901920	.	+	.	ID=Gene:LOC_Os08g42560;Note=tRNA+synthetase+class+II+core+domain+containing+protein%2C+expressed;Alias=13108.t03996
Chr8	MSU_osa1r6_db	processed_transcript	26897622	26901920	.	+	.	ID=mRNA:LOC_Os08g42560.1;Note=13108.m04592;Gene=LOC_Os08g42560
Chr8	MSU_osa1r6_db	CDS	26897623	26898141	.	+	0	Parent=mRNA:LOC_Os08g42560.1
Chr8	MSU_osa1r6_db	CDS	26898733	26899115	.	+	0	Parent=mRNA:LOC_Os08g42560.1
Chr8	MSU_osa1r6_db	CDS	26899225	26899342	.	+	2	Parent=mRNA:LOC_Os08g42560.1
Chr8	MSU_osa1r6_db	CDS	26899526	26899720	.	+	0	Parent=mRNA:LOC_Os08g42560.1
Chr8	MSU_osa1r6_db	CDS	26899846	26900070	.	+	0	Parent=mRNA:LOC_Os08g42560.1
Chr8	MSU_osa1r6_db	CDS	26900301	26900360	.	+	0	Parent=mRNA:LOC_Os08g42560.1
Chr8	MSU_osa1r6_db	CDS	26900484	26900564	.	+	0	Parent=mRNA:LOC_Os08g42560.1
Chr8	MSU_osa1r6_db	CDS	26900670	26901075	.	+	0	Parent=mRNA:LOC_Os08g42560.1
Chr8	MSU_osa1r6_db	CDS	26901258	26901493	.	+	1	Parent=mRNA:LOC_Os08g42560.1
Chr8	MSU_osa1r6_db	five_prime_UTR	26897622	26897622	.	+	.	Parent=mRNA:LOC_Os08g42560.1
Chr8	MSU_osa1r6_db	three_prime_UTR	26901494	26901920	.	+	.	Parent=mRNA:LOC_Os08g42560.1
Chr8	Protein-DB	peptide_p	26898956	26899006	.	?	.	Parent=mRNA:LOC_Os08g42560.1:P999_34378
Chr8	Protein-DB	peptide_p	26901034	26901087	.	?	.	Parent=mRNA:LOC_Os08g42560.1:P999_34379
Chr8	Protein-DB	peptide_p	26899847	26899888	.	?	.	Parent=mRNA:LOC_Os08g42560.1:P999_34382
Chr8	Protein-DB	peptide_p	26900821	26900865	.	?	.	Parent=mRNA:LOC_Os08g42560.1:P999_34384
Chr8	Protein-DB	peptide_p	26898068	26898115	.	?	.	Parent=mRNA:LOC_Os08g42560.1:P999_34385
Chr8	Protein-DB	peptide_p	26898872	26898907	.	?	.	Parent=mRNA:LOC_Os08g42560.1:P999_34386
Chr8	Protein-DB	peptide_p	26897876	26897908	.	?	.	Parent=mRNA:LOC_Os08g42560.1:P999_34387
Chr8	Protein-DB	peptide_p	26900722	26900757	.	?	.	Parent=mRNA:LOC_Os08g42560.1:P999_34388
Chr8	Protein-DB	peptide_p	26900545	26900565	.	?	.	Parent=mRNA:LOC_Os08g42560.1:P999_34389
Chr8	Protein-DB	peptide_p	26900488	26900511	.	?	.	Parent=mRNA:LOC_Os08g42560.1:P999_34390
Chr8	Protein-DB	peptide_p	26901378	26901410	.	?	.	Parent=mRNA:LOC_Os08g42560.1:P999_34397
Chr8	Protein-DB	peptide_p	26900914	26900943	.	?	.	Parent=mRNA:LOC_Os08g42560.1:P999_34398
