Chr4	MSU_osa1r6_db	gene	34509194	34512091	.	-	.	ID=Gene:LOC_Os04g58280;Note=stem-specific+protein+TSJT1%2C+putative%2C+expressed;Alias=13104.t05300
Chr4	MSU_osa1r6_db	processed_transcript	34509194	34511114	.	-	.	ID=mRNA:LOC_Os04g58280.1;Note=13104.m06116;Gene=LOC_Os04g58280
Chr4	MSU_osa1r6_db	CDS	34510485	34510696	.	-	0	Parent=mRNA:LOC_Os04g58280.1
Chr4	MSU_osa1r6_db	CDS	34510138	34510384	.	-	2	Parent=mRNA:LOC_Os04g58280.1
Chr4	MSU_osa1r6_db	five_prime_UTR	34510697	34511114	.	-	.	Parent=mRNA:LOC_Os04g58280.1
Chr4	MSU_osa1r6_db	three_prime_UTR	34509194	34510137	.	-	.	Parent=mRNA:LOC_Os04g58280.1
Chr4	MSU_osa1r6_db	processed_transcript	34509194	34512091	.	-	.	ID=mRNA:LOC_Os04g58280.2;Note=13104.m06115;Gene=LOC_Os04g58280
Chr4	MSU_osa1r6_db	CDS	34510485	34510696	.	-	0	Parent=mRNA:LOC_Os04g58280.2
Chr4	MSU_osa1r6_db	CDS	34510142	34510384	.	-	2	Parent=mRNA:LOC_Os04g58280.2
Chr4	MSU_osa1r6_db	CDS	34509930	34509930	.	-	2	Parent=mRNA:LOC_Os04g58280.2
Chr4	MSU_osa1r6_db	five_prime_UTR	34511322	34512091	.	-	.	Parent=mRNA:LOC_Os04g58280.2
Chr4	MSU_osa1r6_db	five_prime_UTR	34510697	34511142	.	-	.	Parent=mRNA:LOC_Os04g58280.2
Chr4	MSU_osa1r6_db	three_prime_UTR	34509194	34509929	.	-	.	Parent=mRNA:LOC_Os04g58280.2
Chr4	cDNA-DB	peptide_c	1885	1926	.	?	.	Parent=mRNA:LOC_Os04g58280:C4976
Chr4	cDNA-DB	peptide_c	2261	2314	.	?	.	Parent=mRNA:LOC_Os04g58280:C8243
Chr4	Protein-DB	peptide_p	1498	1584	.	?	.	Parent=mRNA:LOC_Os04g58280.1:P22446
Chr4	Protein-DB	peptide_p	1709	1753	.	?	.	Parent=mRNA:LOC_Os04g58280.1:P22447
Chr4	Protein-DB	peptide_p	1802	1840	.	?	.	Parent=mRNA:LOC_Os04g58280.1:P22451
Chr4	Protein-DB	peptide_p	1754	1780	.	?	.	Parent=mRNA:LOC_Os04g58280.1:P22457
Chr4	Protein-DB	peptide_p	1477	1497	.	?	.	Parent=mRNA:LOC_Os04g58280.1:P22458
Chr4	cDNA-DB	peptide_c	34511551	34511589	.	?	.	Parent=mRNA:LOC_Os04g58280.1:PC48
Chr4	cDNA-DB	peptide_c	34511551	34511589	.	?	.	Parent=mRNA:LOC_Os04g58280.1:PC49
