Chr5	MSU_osa1r6_db	gene	22311470	22318480	.	-	.	ID=Gene:LOC_Os05g38150;Note=amino+acid+kinase%2C+putative%2C+expressed;Alias=13105.t03388
Chr5	MSU_osa1r6_db	processed_transcript	22311470	22318480	.	-	.	ID=mRNA:LOC_Os05g38150.1;Note=13105.m03988;Gene=LOC_Os05g38150
Chr5	MSU_osa1r6_db	CDS	22318085	22318144	.	-	0	Parent=mRNA:LOC_Os05g38150.1
Chr5	MSU_osa1r6_db	CDS	22317220	22317291	.	-	0	Parent=mRNA:LOC_Os05g38150.1
Chr5	MSU_osa1r6_db	CDS	22316911	22317117	.	-	0	Parent=mRNA:LOC_Os05g38150.1
Chr5	MSU_osa1r6_db	CDS	22316659	22316820	.	-	0	Parent=mRNA:LOC_Os05g38150.1
Chr5	MSU_osa1r6_db	CDS	22316197	22316474	.	-	0	Parent=mRNA:LOC_Os05g38150.1
Chr5	MSU_osa1r6_db	CDS	22315485	22315635	.	-	2	Parent=mRNA:LOC_Os05g38150.1
Chr5	MSU_osa1r6_db	CDS	22315182	22315346	.	-	0	Parent=mRNA:LOC_Os05g38150.1
Chr5	MSU_osa1r6_db	CDS	22314992	22315069	.	-	0	Parent=mRNA:LOC_Os05g38150.1
Chr5	MSU_osa1r6_db	CDS	22314777	22314866	.	-	0	Parent=mRNA:LOC_Os05g38150.1
Chr5	MSU_osa1r6_db	CDS	22314603	22314689	.	-	0	Parent=mRNA:LOC_Os05g38150.1
Chr5	MSU_osa1r6_db	CDS	22314432	22314518	.	-	0	Parent=mRNA:LOC_Os05g38150.1
Chr5	MSU_osa1r6_db	CDS	22314263	22314359	.	-	0	Parent=mRNA:LOC_Os05g38150.1
Chr5	MSU_osa1r6_db	CDS	22314053	22314156	.	-	1	Parent=mRNA:LOC_Os05g38150.1
Chr5	MSU_osa1r6_db	CDS	22313502	22313577	.	-	0	Parent=mRNA:LOC_Os05g38150.1
Chr5	MSU_osa1r6_db	CDS	22312963	22313113	.	-	1	Parent=mRNA:LOC_Os05g38150.1
Chr5	MSU_osa1r6_db	CDS	22312782	22312850	.	-	2	Parent=mRNA:LOC_Os05g38150.1
Chr5	MSU_osa1r6_db	CDS	22312579	22312645	.	-	2	Parent=mRNA:LOC_Os05g38150.1
Chr5	MSU_osa1r6_db	CDS	22312438	22312508	.	-	0	Parent=mRNA:LOC_Os05g38150.1
Chr5	MSU_osa1r6_db	CDS	22312194	22312272	.	-	2	Parent=mRNA:LOC_Os05g38150.1
Chr5	MSU_osa1r6_db	five_prime_UTR	22318145	22318480	.	-	.	Parent=mRNA:LOC_Os05g38150.1
Chr5	MSU_osa1r6_db	three_prime_UTR	22312193	22312193	.	-	.	Parent=mRNA:LOC_Os05g38150.1
Chr5	MSU_osa1r6_db	three_prime_UTR	22311470	22311966	.	-	.	Parent=mRNA:LOC_Os05g38150.1
Chr5	MSU_osa1r6_db	processed_transcript	22311470	22318480	.	-	.	ID=mRNA:LOC_Os05g38150.2;Note=13105.m03989;Gene=LOC_Os05g38150
Chr5	MSU_osa1r6_db	CDS	22318085	22318144	.	-	0	Parent=mRNA:LOC_Os05g38150.2
Chr5	MSU_osa1r6_db	CDS	22317220	22317291	.	-	0	Parent=mRNA:LOC_Os05g38150.2
Chr5	MSU_osa1r6_db	CDS	22316911	22317117	.	-	0	Parent=mRNA:LOC_Os05g38150.2
Chr5	MSU_osa1r6_db	CDS	22316659	22316820	.	-	0	Parent=mRNA:LOC_Os05g38150.2
Chr5	MSU_osa1r6_db	CDS	22316197	22316474	.	-	0	Parent=mRNA:LOC_Os05g38150.2
Chr5	MSU_osa1r6_db	CDS	22315485	22315635	.	-	2	Parent=mRNA:LOC_Os05g38150.2
Chr5	MSU_osa1r6_db	CDS	22315182	22315346	.	-	0	Parent=mRNA:LOC_Os05g38150.2
Chr5	MSU_osa1r6_db	CDS	22314992	22315069	.	-	0	Parent=mRNA:LOC_Os05g38150.2
Chr5	MSU_osa1r6_db	CDS	22314777	22314866	.	-	0	Parent=mRNA:LOC_Os05g38150.2
Chr5	MSU_osa1r6_db	CDS	22314603	22314689	.	-	0	Parent=mRNA:LOC_Os05g38150.2
Chr5	MSU_osa1r6_db	CDS	22314432	22314518	.	-	0	Parent=mRNA:LOC_Os05g38150.2
Chr5	MSU_osa1r6_db	CDS	22314263	22314359	.	-	0	Parent=mRNA:LOC_Os05g38150.2
Chr5	MSU_osa1r6_db	CDS	22314053	22314156	.	-	1	Parent=mRNA:LOC_Os05g38150.2
Chr5	MSU_osa1r6_db	CDS	22313502	22313577	.	-	0	Parent=mRNA:LOC_Os05g38150.2
Chr5	MSU_osa1r6_db	CDS	22312963	22313113	.	-	1	Parent=mRNA:LOC_Os05g38150.2
Chr5	MSU_osa1r6_db	CDS	22312782	22312850	.	-	2	Parent=mRNA:LOC_Os05g38150.2
Chr5	MSU_osa1r6_db	CDS	22312579	22312645	.	-	2	Parent=mRNA:LOC_Os05g38150.2
Chr5	MSU_osa1r6_db	CDS	22312438	22312508	.	-	0	Parent=mRNA:LOC_Os05g38150.2
Chr5	MSU_osa1r6_db	CDS	22312194	22312272	.	-	2	Parent=mRNA:LOC_Os05g38150.2
Chr5	MSU_osa1r6_db	five_prime_UTR	22318145	22318480	.	-	.	Parent=mRNA:LOC_Os05g38150.2
Chr5	MSU_osa1r6_db	three_prime_UTR	22312189	22312193	.	-	.	Parent=mRNA:LOC_Os05g38150.2
Chr5	MSU_osa1r6_db	three_prime_UTR	22311470	22311966	.	-	.	Parent=mRNA:LOC_Os05g38150.2
Chr5	Protein-DB	peptide_p	22313188	22313235	.	?	.	Parent=mRNA:LOC_Os05g38150.1:P999_25029
Chr5	Protein-DB	peptide_p	22315082	22315111	.	?	.	Parent=mRNA:LOC_Os05g38150.1:P999_25030
Chr5	Protein-DB	peptide_p	22313194	22313235	.	?	.	Parent=mRNA:LOC_Os05g38150.1:P999_25031
Chr5	Protein-DB	peptide_p	22314909	22314950	.	?	.	Parent=mRNA:LOC_Os05g38150.1:P999_25032
Chr5	Protein-DB	peptide_p	22313540	22313611	.	?	.	Parent=mRNA:LOC_Os05g38150.1:P999_25033
Chr5	Protein-DB	peptide_p	22314683	22314748	.	?	.	Parent=mRNA:LOC_Os05g38150.1:P999_25035
Chr5	Protein-DB	peptide_p	22313236	22313277	.	?	.	Parent=mRNA:LOC_Os05g38150.1:P999_25037
Chr5	Protein-DB	peptide_p	22312660	22312683	.	?	.	Parent=mRNA:LOC_Os05g38150.1:P999_25038
Chr5	Protein-DB	peptide_p	22317298	22317336	.	?	.	Parent=mRNA:LOC_Os05g38150.1:P999_25039
Chr5	Protein-DB	peptide_p	22316407	22316463	.	?	.	Parent=mRNA:LOC_Os05g38150.1:P999_25040
Chr5	Protein-DB	peptide_p	22315472	22315519	.	?	.	Parent=mRNA:LOC_Os05g38150.1:P999_25041
Chr5	Protein-DB	peptide_p	22314602	22314625	.	?	.	Parent=mRNA:LOC_Os05g38150.1:P999_25042
Chr5	Protein-DB	peptide_p	22316837	22316872	.	?	.	Parent=mRNA:LOC_Os05g38150.1:P999_25043
Chr5	Protein-DB	peptide_p	22315773	22315823	.	?	.	Parent=mRNA:LOC_Os05g38150.1:P999_25044
Chr5	Protein-DB	peptide_p	22315283	22315306	.	?	.	Parent=mRNA:LOC_Os05g38150.1:P999_25045
Chr5	Protein-DB	peptide_p	22313639	22313668	.	?	.	Parent=mRNA:LOC_Os05g38150.1:P999_25046
Chr5	Protein-DB	peptide_p	22315082	22315111	.	?	.	Parent=mRNA:LOC_Os05g38150.1:P999_25047
Chr5	Protein-DB	peptide_p	22315848	22315868	.	?	.	Parent=mRNA:LOC_Os05g38150.1:P999_25048
Chr5	Protein-DB	peptide_p	22315472	22315495	.	?	.	Parent=mRNA:LOC_Os05g38150.1:P999_25049
Chr5	Protein-DB	peptide_p	22315328	22315348	.	?	.	Parent=mRNA:LOC_Os05g38150.1:P999_25050
Chr5	Protein-DB	peptide_p	22313633	22313668	.	?	.	Parent=mRNA:LOC_Os05g38150.1:P999_25051
Chr5	Protein-DB	peptide_p	22314362	22314382	.	?	.	Parent=mRNA:LOC_Os05g38150.1:P999_25052
Chr5	Protein-DB	peptide_p	22316407	22316442	.	?	.	Parent=mRNA:LOC_Os05g38150.1:P999_25060
Chr5	Protein-DB	peptide_p	22315592	22315624	.	?	.	Parent=mRNA:LOC_Os05g38150.1:P999_25061
Chr5	Protein-DB	peptide_p	22313708	22313752	.	?	.	Parent=mRNA:LOC_Os05g38150.1:P999_25065
Chr5	Protein-DB	peptide_p	22312711	22312737	.	?	.	Parent=mRNA:LOC_Os05g38150.1:P999_25066
Chr5	Protein-DB	peptide_p	22314632	22314682	.	?	.	Parent=mRNA:LOC_Os05g38150.1:P999_25071
Chr5	Protein-DB	peptide_p	22315496	22315519	.	?	.	Parent=mRNA:LOC_Os05g38150.1:P999_25083
Chr5	Protein-DB	peptide_p	22317476	22317511	.	?	.	Parent=mRNA:LOC_Os05g38150.1:P999_25084
