Chr11	MSU_osa1r6_db	gene	21424264	21426279	.	+	.	ID=Gene:LOC_Os11g37080;Note=h%2FACA+ribonucleoprotein+complex+subunit+1-like+protein+1%2C+putative%2C+expressed;Alias=13111.t03249
Chr11	MSU_osa1r6_db	processed_transcript	21424264	21426279	.	+	.	ID=mRNA:LOC_Os11g37080.1;Note=13111.m03630;Gene=LOC_Os11g37080
Chr11	MSU_osa1r6_db	CDS	21424371	21424533	.	+	0	Parent=mRNA:LOC_Os11g37080.1
Chr11	MSU_osa1r6_db	CDS	21424641	21424789	.	+	1	Parent=mRNA:LOC_Os11g37080.1
Chr11	MSU_osa1r6_db	CDS	21425275	21425390	.	+	0	Parent=mRNA:LOC_Os11g37080.1
Chr11	MSU_osa1r6_db	CDS	21425845	21426007	.	+	2	Parent=mRNA:LOC_Os11g37080.1
Chr11	MSU_osa1r6_db	five_prime_UTR	21424264	21424370	.	+	.	Parent=mRNA:LOC_Os11g37080.1
Chr11	MSU_osa1r6_db	three_prime_UTR	21426008	21426279	.	+	.	Parent=mRNA:LOC_Os11g37080.1
Chr11	Protein-DB	peptide_p	21424704	21424742	.	?	.	Parent=mRNA:LOC_Os11g37080.1:P999_40747
Chr11	Protein-DB	peptide_p	21424758	21424799	.	?	.	Parent=mRNA:LOC_Os11g37080.1:P999_40751
