Chr2	MSU_osa1r6_db	gene	3227506	3233932	.	-	.	ID=Gene:LOC_Os02g06480;Note=SCO1+protein+homolog%2C+mitochondrial+precursor%2C+putative%2C+expressed;Alias=13102.t00553
Chr2	MSU_osa1r6_db	processed_transcript	3227506	3233932	.	-	.	ID=mRNA:LOC_Os02g06480.1;Note=13102.m00712;Gene=LOC_Os02g06480
Chr2	MSU_osa1r6_db	CDS	3233018	3233110	.	-	0	Parent=mRNA:LOC_Os02g06480.1
Chr2	MSU_osa1r6_db	CDS	3232810	3232920	.	-	0	Parent=mRNA:LOC_Os02g06480.1
Chr2	MSU_osa1r6_db	CDS	3232519	3232707	.	-	0	Parent=mRNA:LOC_Os02g06480.1
Chr2	MSU_osa1r6_db	CDS	3232317	3232407	.	-	0	Parent=mRNA:LOC_Os02g06480.1
Chr2	MSU_osa1r6_db	CDS	3231097	3231309	.	-	1	Parent=mRNA:LOC_Os02g06480.1
Chr2	MSU_osa1r6_db	CDS	3230536	3230625	.	-	1	Parent=mRNA:LOC_Os02g06480.1
Chr2	MSU_osa1r6_db	CDS	3230264	3230396	.	-	1	Parent=mRNA:LOC_Os02g06480.1
Chr2	MSU_osa1r6_db	CDS	3229260	3229365	.	-	2	Parent=mRNA:LOC_Os02g06480.1
Chr2	MSU_osa1r6_db	five_prime_UTR	3233111	3233932	.	-	.	Parent=mRNA:LOC_Os02g06480.1
Chr2	MSU_osa1r6_db	three_prime_UTR	3227506	3229259	.	-	.	Parent=mRNA:LOC_Os02g06480.1
Chr2	MSU_osa1r6_db	processed_transcript	3227506	3233932	.	-	.	ID=mRNA:LOC_Os02g06480.2;Note=13102.m00714;Gene=LOC_Os02g06480
Chr2	MSU_osa1r6_db	CDS	3233018	3233110	.	-	0	Parent=mRNA:LOC_Os02g06480.2
Chr2	MSU_osa1r6_db	CDS	3232816	3232920	.	-	0	Parent=mRNA:LOC_Os02g06480.2
Chr2	MSU_osa1r6_db	CDS	3232519	3232707	.	-	0	Parent=mRNA:LOC_Os02g06480.2
Chr2	MSU_osa1r6_db	CDS	3232317	3232407	.	-	0	Parent=mRNA:LOC_Os02g06480.2
Chr2	MSU_osa1r6_db	CDS	3231097	3231309	.	-	1	Parent=mRNA:LOC_Os02g06480.2
Chr2	MSU_osa1r6_db	CDS	3230536	3230625	.	-	1	Parent=mRNA:LOC_Os02g06480.2
Chr2	MSU_osa1r6_db	CDS	3230264	3230396	.	-	1	Parent=mRNA:LOC_Os02g06480.2
Chr2	MSU_osa1r6_db	CDS	3229260	3229365	.	-	2	Parent=mRNA:LOC_Os02g06480.2
Chr2	MSU_osa1r6_db	five_prime_UTR	3233111	3233932	.	-	.	Parent=mRNA:LOC_Os02g06480.2
Chr2	MSU_osa1r6_db	three_prime_UTR	3227506	3229259	.	-	.	Parent=mRNA:LOC_Os02g06480.2
Chr2	Protein-DB	peptide_p	3232120	3232158	.	?	.	Parent=mRNA:LOC_Os02g06480.1:P999_7354
