Chr3	MSU_osa1r6_db	gene	10865216	10881763	.	-	.	ID=Gene:LOC_Os03g19340;Note=WD+domain%2C+G-beta+repeat+domain+containing+protein%2C+expressed;Alias=13103.t01723
Chr3	MSU_osa1r6_db	processed_transcript	10865216	10881763	.	-	.	ID=mRNA:LOC_Os03g19340.1;Note=13103.m02314;Gene=LOC_Os03g19340
Chr3	MSU_osa1r6_db	CDS	10881408	10881763	.	-	0	Parent=mRNA:LOC_Os03g19340.1
Chr3	MSU_osa1r6_db	CDS	10880497	10880648	.	-	2	Parent=mRNA:LOC_Os03g19340.1
Chr3	MSU_osa1r6_db	CDS	10879643	10879752	.	-	1	Parent=mRNA:LOC_Os03g19340.1
Chr3	MSU_osa1r6_db	CDS	10879486	10879563	.	-	0	Parent=mRNA:LOC_Os03g19340.1
Chr3	MSU_osa1r6_db	CDS	10879291	10879397	.	-	0	Parent=mRNA:LOC_Os03g19340.1
Chr3	MSU_osa1r6_db	CDS	10878306	10878349	.	-	2	Parent=mRNA:LOC_Os03g19340.1
Chr3	MSU_osa1r6_db	CDS	10877867	10877991	.	-	1	Parent=mRNA:LOC_Os03g19340.1
Chr3	MSU_osa1r6_db	CDS	10877582	10877772	.	-	0	Parent=mRNA:LOC_Os03g19340.1
Chr3	MSU_osa1r6_db	CDS	10877351	10877513	.	-	2	Parent=mRNA:LOC_Os03g19340.1
Chr3	MSU_osa1r6_db	CDS	10876781	10876949	.	-	0	Parent=mRNA:LOC_Os03g19340.1
Chr3	MSU_osa1r6_db	CDS	10874884	10874954	.	-	1	Parent=mRNA:LOC_Os03g19340.1
Chr3	MSU_osa1r6_db	CDS	10873859	10873939	.	-	0	Parent=mRNA:LOC_Os03g19340.1
Chr3	MSU_osa1r6_db	CDS	10873715	10873785	.	-	0	Parent=mRNA:LOC_Os03g19340.1
Chr3	MSU_osa1r6_db	CDS	10872274	10872370	.	-	2	Parent=mRNA:LOC_Os03g19340.1
Chr3	MSU_osa1r6_db	CDS	10871819	10871878	.	-	0	Parent=mRNA:LOC_Os03g19340.1
Chr3	MSU_osa1r6_db	CDS	10871094	10871148	.	-	0	Parent=mRNA:LOC_Os03g19340.1
Chr3	MSU_osa1r6_db	CDS	10870606	10871003	.	-	1	Parent=mRNA:LOC_Os03g19340.1
Chr3	MSU_osa1r6_db	CDS	10868795	10870516	.	-	0	Parent=mRNA:LOC_Os03g19340.1
Chr3	MSU_osa1r6_db	CDS	10866731	10867306	.	-	0	Parent=mRNA:LOC_Os03g19340.1
Chr3	MSU_osa1r6_db	CDS	10866586	10866644	.	-	0	Parent=mRNA:LOC_Os03g19340.1
Chr3	MSU_osa1r6_db	CDS	10865582	10865777	.	-	2	Parent=mRNA:LOC_Os03g19340.1
Chr3	MSU_osa1r6_db	three_prime_UTR	10865216	10865581	.	-	.	Parent=mRNA:LOC_Os03g19340.1
