Chr12	MSU_osa1r6_db	gene	7313271	7324932	.	+	.	ID=Gene:LOC_Os12g13150;Note=expressed+protein;Alias=13112.t01184
Chr12	MSU_osa1r6_db	processed_transcript	7313271	7324932	.	+	.	ID=mRNA:LOC_Os12g13150.1;Note=13112.m01393;Gene=LOC_Os12g13150
Chr12	MSU_osa1r6_db	CDS	7313271	7313339	.	+	0	Parent=mRNA:LOC_Os12g13150.1
Chr12	MSU_osa1r6_db	CDS	7313710	7313773	.	+	0	Parent=mRNA:LOC_Os12g13150.1
Chr12	MSU_osa1r6_db	CDS	7313875	7314063	.	+	1	Parent=mRNA:LOC_Os12g13150.1
Chr12	MSU_osa1r6_db	CDS	7314816	7315011	.	+	1	Parent=mRNA:LOC_Os12g13150.1
Chr12	MSU_osa1r6_db	CDS	7315113	7315339	.	+	2	Parent=mRNA:LOC_Os12g13150.1
Chr12	MSU_osa1r6_db	CDS	7315563	7316520	.	+	1	Parent=mRNA:LOC_Os12g13150.1
Chr12	MSU_osa1r6_db	CDS	7318490	7319693	.	+	2	Parent=mRNA:LOC_Os12g13150.1
Chr12	MSU_osa1r6_db	CDS	7319903	7320262	.	+	0	Parent=mRNA:LOC_Os12g13150.1
Chr12	MSU_osa1r6_db	CDS	7320351	7321581	.	+	0	Parent=mRNA:LOC_Os12g13150.1
Chr12	MSU_osa1r6_db	CDS	7321720	7321985	.	+	1	Parent=mRNA:LOC_Os12g13150.1
Chr12	MSU_osa1r6_db	CDS	7322124	7324721	.	+	0	Parent=mRNA:LOC_Os12g13150.1
Chr12	MSU_osa1r6_db	three_prime_UTR	7324722	7324932	.	+	.	Parent=mRNA:LOC_Os12g13150.1
Chr12	Protein-DB	peptide_p	7318522	7318569	.	?	.	Parent=mRNA:LOC_Os12g13150.1:P999_41541
Chr12	Protein-DB	peptide_p	7322554	7322610	.	?	.	Parent=mRNA:LOC_Os12g13150.1:P999_41542
Chr12	Protein-DB	peptide_p	7323355	7323381	.	?	.	Parent=mRNA:LOC_Os12g13150.1:P999_41543
Chr12	Protein-DB	peptide_p	7320442	7320483	.	?	.	Parent=mRNA:LOC_Os12g13150.1:P999_41544
Chr12	Protein-DB	peptide_p	7318570	7318596	.	?	.	Parent=mRNA:LOC_Os12g13150.1:P999_41545
