Chr3	MSU_osa1r6_db	gene	10257526	10270089	.	+	.	ID=Gene:LOC_Os03g18310;Note=6PF-2-K%2FFru-2%2C6-P2ASE+liver+isozyme%2C+putative%2C+expressed;Alias=13103.t01623
Chr3	MSU_osa1r6_db	processed_transcript	10257526	10270089	.	+	.	ID=mRNA:LOC_Os03g18310.1;Note=13103.m02192;Gene=LOC_Os03g18310
Chr3	MSU_osa1r6_db	CDS	10257624	10257773	.	+	0	Parent=mRNA:LOC_Os03g18310.1
Chr3	MSU_osa1r6_db	CDS	10257872	10257935	.	+	0	Parent=mRNA:LOC_Os03g18310.1
Chr3	MSU_osa1r6_db	CDS	10258340	10258635	.	+	1	Parent=mRNA:LOC_Os03g18310.1
Chr3	MSU_osa1r6_db	CDS	10260239	10260379	.	+	0	Parent=mRNA:LOC_Os03g18310.1
Chr3	MSU_osa1r6_db	CDS	10261237	10261329	.	+	0	Parent=mRNA:LOC_Os03g18310.1
Chr3	MSU_osa1r6_db	CDS	10262840	10262938	.	+	0	Parent=mRNA:LOC_Os03g18310.1
Chr3	MSU_osa1r6_db	CDS	10263028	10263057	.	+	0	Parent=mRNA:LOC_Os03g18310.1
Chr3	MSU_osa1r6_db	CDS	10263137	10263190	.	+	0	Parent=mRNA:LOC_Os03g18310.1
Chr3	MSU_osa1r6_db	CDS	10263466	10263519	.	+	0	Parent=mRNA:LOC_Os03g18310.1
Chr3	MSU_osa1r6_db	CDS	10263588	10263665	.	+	0	Parent=mRNA:LOC_Os03g18310.1
Chr3	MSU_osa1r6_db	CDS	10265095	10265186	.	+	0	Parent=mRNA:LOC_Os03g18310.1
Chr3	MSU_osa1r6_db	CDS	10265263	10265320	.	+	2	Parent=mRNA:LOC_Os03g18310.1
Chr3	MSU_osa1r6_db	CDS	10265420	10265494	.	+	0	Parent=mRNA:LOC_Os03g18310.1
Chr3	MSU_osa1r6_db	CDS	10265796	10265843	.	+	0	Parent=mRNA:LOC_Os03g18310.1
Chr3	MSU_osa1r6_db	CDS	10266791	10266888	.	+	0	Parent=mRNA:LOC_Os03g18310.1
Chr3	MSU_osa1r6_db	CDS	10267683	10267758	.	+	2	Parent=mRNA:LOC_Os03g18310.1
Chr3	MSU_osa1r6_db	CDS	10267833	10267895	.	+	0	Parent=mRNA:LOC_Os03g18310.1
Chr3	MSU_osa1r6_db	CDS	10267997	10268088	.	+	0	Parent=mRNA:LOC_Os03g18310.1
Chr3	MSU_osa1r6_db	CDS	10268523	10268591	.	+	2	Parent=mRNA:LOC_Os03g18310.1
Chr3	MSU_osa1r6_db	CDS	10268697	10268760	.	+	2	Parent=mRNA:LOC_Os03g18310.1
Chr3	MSU_osa1r6_db	CDS	10268837	10268902	.	+	0	Parent=mRNA:LOC_Os03g18310.1
Chr3	MSU_osa1r6_db	CDS	10269000	10269101	.	+	0	Parent=mRNA:LOC_Os03g18310.1
Chr3	MSU_osa1r6_db	five_prime_UTR	10257526	10257623	.	+	.	Parent=mRNA:LOC_Os03g18310.1
Chr3	MSU_osa1r6_db	three_prime_UTR	10269102	10270089	.	+	.	Parent=mRNA:LOC_Os03g18310.1
Chr3	MSU_osa1r6_db	processed_transcript	10257586	10270089	.	+	.	ID=mRNA:LOC_Os03g18310.2;Note=13103.m02193;Gene=LOC_Os03g18310
Chr3	MSU_osa1r6_db	CDS	10257624	10257773	.	+	0	Parent=mRNA:LOC_Os03g18310.2
Chr3	MSU_osa1r6_db	CDS	10257872	10257935	.	+	0	Parent=mRNA:LOC_Os03g18310.2
Chr3	MSU_osa1r6_db	CDS	10258340	10258635	.	+	1	Parent=mRNA:LOC_Os03g18310.2
Chr3	MSU_osa1r6_db	CDS	10260239	10260379	.	+	0	Parent=mRNA:LOC_Os03g18310.2
Chr3	MSU_osa1r6_db	CDS	10261237	10261329	.	+	0	Parent=mRNA:LOC_Os03g18310.2
Chr3	MSU_osa1r6_db	CDS	10262840	10262938	.	+	0	Parent=mRNA:LOC_Os03g18310.2
Chr3	MSU_osa1r6_db	CDS	10263028	10263057	.	+	0	Parent=mRNA:LOC_Os03g18310.2
Chr3	MSU_osa1r6_db	CDS	10263137	10263190	.	+	0	Parent=mRNA:LOC_Os03g18310.2
Chr3	MSU_osa1r6_db	CDS	10263466	10263519	.	+	0	Parent=mRNA:LOC_Os03g18310.2
Chr3	MSU_osa1r6_db	CDS	10263588	10263665	.	+	0	Parent=mRNA:LOC_Os03g18310.2
Chr3	MSU_osa1r6_db	CDS	10265095	10265186	.	+	0	Parent=mRNA:LOC_Os03g18310.2
Chr3	MSU_osa1r6_db	CDS	10265263	10265320	.	+	2	Parent=mRNA:LOC_Os03g18310.2
Chr3	MSU_osa1r6_db	CDS	10265420	10265494	.	+	0	Parent=mRNA:LOC_Os03g18310.2
Chr3	MSU_osa1r6_db	CDS	10265796	10265843	.	+	0	Parent=mRNA:LOC_Os03g18310.2
Chr3	MSU_osa1r6_db	CDS	10266791	10266888	.	+	0	Parent=mRNA:LOC_Os03g18310.2
Chr3	MSU_osa1r6_db	CDS	10267683	10267758	.	+	2	Parent=mRNA:LOC_Os03g18310.2
Chr3	MSU_osa1r6_db	CDS	10267833	10267895	.	+	0	Parent=mRNA:LOC_Os03g18310.2
Chr3	MSU_osa1r6_db	CDS	10267997	10268088	.	+	0	Parent=mRNA:LOC_Os03g18310.2
Chr3	MSU_osa1r6_db	CDS	10268523	10268591	.	+	2	Parent=mRNA:LOC_Os03g18310.2
Chr3	MSU_osa1r6_db	CDS	10268683	10268701	.	+	2	Parent=mRNA:LOC_Os03g18310.2
Chr3	MSU_osa1r6_db	five_prime_UTR	10257586	10257623	.	+	.	Parent=mRNA:LOC_Os03g18310.2
Chr3	MSU_osa1r6_db	three_prime_UTR	10268702	10268760	.	+	.	Parent=mRNA:LOC_Os03g18310.2
Chr3	MSU_osa1r6_db	three_prime_UTR	10268837	10268902	.	+	.	Parent=mRNA:LOC_Os03g18310.2
Chr3	MSU_osa1r6_db	three_prime_UTR	10269000	10270089	.	+	.	Parent=mRNA:LOC_Os03g18310.2
Chr3	MSU_osa1r6_db	processed_transcript	10257586	10268304	.	+	.	ID=mRNA:LOC_Os03g18310.3;Note=13103.m02194;Gene=LOC_Os03g18310
Chr3	MSU_osa1r6_db	CDS	10257624	10257773	.	+	0	Parent=mRNA:LOC_Os03g18310.3
Chr3	MSU_osa1r6_db	CDS	10257872	10257935	.	+	0	Parent=mRNA:LOC_Os03g18310.3
Chr3	MSU_osa1r6_db	CDS	10258340	10258635	.	+	1	Parent=mRNA:LOC_Os03g18310.3
Chr3	MSU_osa1r6_db	CDS	10260239	10260379	.	+	0	Parent=mRNA:LOC_Os03g18310.3
Chr3	MSU_osa1r6_db	CDS	10261237	10261329	.	+	0	Parent=mRNA:LOC_Os03g18310.3
Chr3	MSU_osa1r6_db	CDS	10262840	10262938	.	+	0	Parent=mRNA:LOC_Os03g18310.3
Chr3	MSU_osa1r6_db	CDS	10263028	10263057	.	+	0	Parent=mRNA:LOC_Os03g18310.3
Chr3	MSU_osa1r6_db	CDS	10263137	10263190	.	+	0	Parent=mRNA:LOC_Os03g18310.3
Chr3	MSU_osa1r6_db	CDS	10263466	10263519	.	+	0	Parent=mRNA:LOC_Os03g18310.3
Chr3	MSU_osa1r6_db	CDS	10263588	10263665	.	+	0	Parent=mRNA:LOC_Os03g18310.3
Chr3	MSU_osa1r6_db	CDS	10265095	10265186	.	+	0	Parent=mRNA:LOC_Os03g18310.3
Chr3	MSU_osa1r6_db	CDS	10265263	10265320	.	+	2	Parent=mRNA:LOC_Os03g18310.3
Chr3	MSU_osa1r6_db	CDS	10265420	10265494	.	+	0	Parent=mRNA:LOC_Os03g18310.3
Chr3	MSU_osa1r6_db	CDS	10265796	10265843	.	+	0	Parent=mRNA:LOC_Os03g18310.3
Chr3	MSU_osa1r6_db	CDS	10266791	10266888	.	+	0	Parent=mRNA:LOC_Os03g18310.3
Chr3	MSU_osa1r6_db	CDS	10267683	10267788	.	+	2	Parent=mRNA:LOC_Os03g18310.3
Chr3	MSU_osa1r6_db	five_prime_UTR	10257586	10257623	.	+	.	Parent=mRNA:LOC_Os03g18310.3
Chr3	MSU_osa1r6_db	three_prime_UTR	10267789	10267895	.	+	.	Parent=mRNA:LOC_Os03g18310.3
Chr3	MSU_osa1r6_db	three_prime_UTR	10267997	10268304	.	+	.	Parent=mRNA:LOC_Os03g18310.3
Chr3	Protein-DB	peptide_p	10258469	10258501	.	?	.	Parent=mRNA:LOC_Os03g18310.1:P999_14921
