Chr10	MSU_osa1r6_db	gene	7776734	7782311	.	-	.	ID=Gene:LOC_Os10g14814;Note=ATFMN%2FFHY%2C+putative;Alias=13110.t01147
Chr10	MSU_osa1r6_db	processed_transcript	7776734	7782311	.	-	.	ID=mRNA:LOC_Os10g14814.1;Note=13110.m01270;Gene=LOC_Os10g14814
Chr10	MSU_osa1r6_db	CDS	7782255	7782311	.	-	0	Parent=mRNA:LOC_Os10g14814.1
Chr10	MSU_osa1r6_db	CDS	7780773	7780780	.	-	0	Parent=mRNA:LOC_Os10g14814.1
Chr10	MSU_osa1r6_db	CDS	7778415	7778545	.	-	2	Parent=mRNA:LOC_Os10g14814.1
Chr10	MSU_osa1r6_db	CDS	7778234	7778303	.	-	1	Parent=mRNA:LOC_Os10g14814.1
Chr10	MSU_osa1r6_db	CDS	7778032	7778097	.	-	2	Parent=mRNA:LOC_Os10g14814.1
Chr10	MSU_osa1r6_db	CDS	7777715	7777863	.	-	2	Parent=mRNA:LOC_Os10g14814.1
Chr10	MSU_osa1r6_db	CDS	7777538	7777633	.	-	1	Parent=mRNA:LOC_Os10g14814.1
Chr10	MSU_osa1r6_db	CDS	7777168	7777319	.	-	1	Parent=mRNA:LOC_Os10g14814.1
Chr10	MSU_osa1r6_db	CDS	7777006	7777089	.	-	0	Parent=mRNA:LOC_Os10g14814.1
Chr10	MSU_osa1r6_db	CDS	7776734	7776910	.	-	0	Parent=mRNA:LOC_Os10g14814.1
Chr10	Protein-DB	peptide_p	7781957	7782010	.	?	.	Parent=mRNA:LOC_Os10g14814.1:P999_37349
