Chr3	MSU_osa1r6_db	gene	5286590	5289565	.	-	.	ID=Gene:LOC_Os03g10370;Note=ADP-ribosylation+factor%2C+putative%2C+expressed;Alias=13103.t00857
Chr3	MSU_osa1r6_db	processed_transcript	5286590	5289565	.	-	.	ID=mRNA:LOC_Os03g10370.1;Note=13103.m01158;Gene=LOC_Os03g10370
Chr3	MSU_osa1r6_db	CDS	5289294	5289331	.	-	0	Parent=mRNA:LOC_Os03g10370.1
Chr3	MSU_osa1r6_db	CDS	5288315	5288396	.	-	2	Parent=mRNA:LOC_Os03g10370.1
Chr3	MSU_osa1r6_db	CDS	5288083	5288237	.	-	0	Parent=mRNA:LOC_Os03g10370.1
Chr3	MSU_osa1r6_db	CDS	5287219	5287380	.	-	2	Parent=mRNA:LOC_Os03g10370.1
Chr3	MSU_osa1r6_db	CDS	5287017	5287134	.	-	2	Parent=mRNA:LOC_Os03g10370.1
Chr3	MSU_osa1r6_db	five_prime_UTR	5289332	5289565	.	-	.	Parent=mRNA:LOC_Os03g10370.1
Chr3	MSU_osa1r6_db	three_prime_UTR	5286590	5287016	.	-	.	Parent=mRNA:LOC_Os03g10370.1
Chr3	Protein-DB	peptide_p	5289077	5289118	.	?	.	Parent=mRNA:LOC_Os03g10370.1:P999_13845
Chr3	Protein-DB	peptide_p	5288822	5288890	.	?	.	Parent=mRNA:LOC_Os03g10370.1:P999_13846
