Chr11	MSU_osa1r6_db	gene	11903086	11919239	.	+	.	ID=Gene:LOC_Os11g20554;Note=ATP-dependent+RNA+helicase%2C+putative%2C+expressed;Alias=13111.t01823
Chr11	MSU_osa1r6_db	processed_transcript	11903086	11919239	.	+	.	ID=mRNA:LOC_Os11g20554.1;Note=13111.m02078;Gene=LOC_Os11g20554
Chr11	MSU_osa1r6_db	CDS	11903167	11903399	.	+	0	Parent=mRNA:LOC_Os11g20554.1
Chr11	MSU_osa1r6_db	CDS	11903971	11904063	.	+	2	Parent=mRNA:LOC_Os11g20554.1
Chr11	MSU_osa1r6_db	CDS	11904143	11904247	.	+	2	Parent=mRNA:LOC_Os11g20554.1
Chr11	MSU_osa1r6_db	CDS	11905074	11905291	.	+	2	Parent=mRNA:LOC_Os11g20554.1
Chr11	MSU_osa1r6_db	CDS	11906878	11906930	.	+	1	Parent=mRNA:LOC_Os11g20554.1
Chr11	MSU_osa1r6_db	CDS	11907509	11907625	.	+	0	Parent=mRNA:LOC_Os11g20554.1
Chr11	MSU_osa1r6_db	CDS	11908915	11909006	.	+	0	Parent=mRNA:LOC_Os11g20554.1
Chr11	MSU_osa1r6_db	CDS	11909770	11909856	.	+	2	Parent=mRNA:LOC_Os11g20554.1
Chr11	MSU_osa1r6_db	CDS	11909987	11910201	.	+	2	Parent=mRNA:LOC_Os11g20554.1
Chr11	MSU_osa1r6_db	CDS	11911556	11911648	.	+	1	Parent=mRNA:LOC_Os11g20554.1
Chr11	MSU_osa1r6_db	CDS	11915612	11915735	.	+	1	Parent=mRNA:LOC_Os11g20554.1
Chr11	MSU_osa1r6_db	CDS	11915814	11915955	.	+	2	Parent=mRNA:LOC_Os11g20554.1
Chr11	MSU_osa1r6_db	CDS	11917312	11917381	.	+	0	Parent=mRNA:LOC_Os11g20554.1
Chr11	MSU_osa1r6_db	CDS	11917799	11917956	.	+	1	Parent=mRNA:LOC_Os11g20554.1
Chr11	MSU_osa1r6_db	CDS	11918399	11918574	.	+	0	Parent=mRNA:LOC_Os11g20554.1
Chr11	MSU_osa1r6_db	CDS	11918659	11918809	.	+	2	Parent=mRNA:LOC_Os11g20554.1
Chr11	MSU_osa1r6_db	five_prime_UTR	11903086	11903166	.	+	.	Parent=mRNA:LOC_Os11g20554.1
Chr11	MSU_osa1r6_db	three_prime_UTR	11918810	11919239	.	+	.	Parent=mRNA:LOC_Os11g20554.1
Chr11	Protein-DB	peptide_p	11905178	11905234	.	?	.	Parent=mRNA:LOC_Os11g20554.1:P999_40170
