Chr11	MSU_osa1r6_db	gene	1328411	1332416	.	-	.	ID=Gene:LOC_Os11g03470;Note=bifunctional+aspartokinase%2Fhomoserine+dehydrogenase%2C+putative%2C+expressed;Alias=13111.t00241
Chr11	MSU_osa1r6_db	processed_transcript	1328411	1332416	.	-	.	ID=mRNA:LOC_Os11g03470.1;Note=13111.m00288;Gene=LOC_Os11g03470
Chr11	MSU_osa1r6_db	CDS	1332220	1332330	.	-	0	Parent=mRNA:LOC_Os11g03470.1
Chr11	MSU_osa1r6_db	CDS	1332000	1332150	.	-	0	Parent=mRNA:LOC_Os11g03470.1
Chr11	MSU_osa1r6_db	CDS	1331779	1331856	.	-	1	Parent=mRNA:LOC_Os11g03470.1
Chr11	MSU_osa1r6_db	CDS	1331479	1331594	.	-	1	Parent=mRNA:LOC_Os11g03470.1
Chr11	MSU_osa1r6_db	CDS	1331335	1331388	.	-	0	Parent=mRNA:LOC_Os11g03470.1
Chr11	MSU_osa1r6_db	CDS	1330970	1331057	.	-	0	Parent=mRNA:LOC_Os11g03470.1
Chr11	MSU_osa1r6_db	CDS	1330788	1330880	.	-	1	Parent=mRNA:LOC_Os11g03470.1
Chr11	MSU_osa1r6_db	CDS	1330599	1330639	.	-	1	Parent=mRNA:LOC_Os11g03470.1
Chr11	MSU_osa1r6_db	CDS	1330165	1330218	.	-	0	Parent=mRNA:LOC_Os11g03470.1
Chr11	MSU_osa1r6_db	CDS	1329319	1329482	.	-	0	Parent=mRNA:LOC_Os11g03470.1
Chr11	MSU_osa1r6_db	CDS	1329099	1329168	.	-	2	Parent=mRNA:LOC_Os11g03470.1
Chr11	MSU_osa1r6_db	CDS	1328968	1329000	.	-	0	Parent=mRNA:LOC_Os11g03470.1
Chr11	MSU_osa1r6_db	CDS	1328598	1328732	.	-	0	Parent=mRNA:LOC_Os11g03470.1
Chr11	MSU_osa1r6_db	five_prime_UTR	1332331	1332416	.	-	.	Parent=mRNA:LOC_Os11g03470.1
Chr11	MSU_osa1r6_db	three_prime_UTR	1328411	1328597	.	-	.	Parent=mRNA:LOC_Os11g03470.1
Chr11	MSU_osa1r6_db	processed_transcript	1328411	1332416	.	-	.	ID=mRNA:LOC_Os11g03470.2;Note=13111.m00287;Gene=LOC_Os11g03470
Chr11	MSU_osa1r6_db	CDS	1332220	1332330	.	-	0	Parent=mRNA:LOC_Os11g03470.2
Chr11	MSU_osa1r6_db	CDS	1332000	1332150	.	-	0	Parent=mRNA:LOC_Os11g03470.2
Chr11	MSU_osa1r6_db	CDS	1331779	1331856	.	-	1	Parent=mRNA:LOC_Os11g03470.2
Chr11	MSU_osa1r6_db	CDS	1331479	1331594	.	-	1	Parent=mRNA:LOC_Os11g03470.2
Chr11	MSU_osa1r6_db	CDS	1331335	1331388	.	-	0	Parent=mRNA:LOC_Os11g03470.2
Chr11	MSU_osa1r6_db	CDS	1330970	1331057	.	-	0	Parent=mRNA:LOC_Os11g03470.2
Chr11	MSU_osa1r6_db	CDS	1330788	1330880	.	-	1	Parent=mRNA:LOC_Os11g03470.2
Chr11	MSU_osa1r6_db	CDS	1330599	1330639	.	-	1	Parent=mRNA:LOC_Os11g03470.2
Chr11	MSU_osa1r6_db	CDS	1330165	1330218	.	-	0	Parent=mRNA:LOC_Os11g03470.2
Chr11	MSU_osa1r6_db	CDS	1329319	1329482	.	-	0	Parent=mRNA:LOC_Os11g03470.2
Chr11	MSU_osa1r6_db	CDS	1329102	1329168	.	-	2	Parent=mRNA:LOC_Os11g03470.2
Chr11	MSU_osa1r6_db	CDS	1328968	1329000	.	-	0	Parent=mRNA:LOC_Os11g03470.2
Chr11	MSU_osa1r6_db	CDS	1328598	1328732	.	-	0	Parent=mRNA:LOC_Os11g03470.2
Chr11	MSU_osa1r6_db	five_prime_UTR	1332331	1332416	.	-	.	Parent=mRNA:LOC_Os11g03470.2
Chr11	MSU_osa1r6_db	three_prime_UTR	1328411	1328597	.	-	.	Parent=mRNA:LOC_Os11g03470.2
Chr11	MSU_osa1r6_db	processed_transcript	1328411	1332416	.	-	.	ID=mRNA:LOC_Os11g03470.3;Note=13111.m00286;Gene=LOC_Os11g03470
Chr11	MSU_osa1r6_db	CDS	1332220	1332330	.	-	0	Parent=mRNA:LOC_Os11g03470.3
Chr11	MSU_osa1r6_db	CDS	1332000	1332150	.	-	0	Parent=mRNA:LOC_Os11g03470.3
Chr11	MSU_osa1r6_db	CDS	1331779	1331856	.	-	1	Parent=mRNA:LOC_Os11g03470.3
Chr11	MSU_osa1r6_db	CDS	1331479	1331594	.	-	1	Parent=mRNA:LOC_Os11g03470.3
Chr11	MSU_osa1r6_db	CDS	1331335	1331388	.	-	0	Parent=mRNA:LOC_Os11g03470.3
Chr11	MSU_osa1r6_db	CDS	1330970	1331057	.	-	0	Parent=mRNA:LOC_Os11g03470.3
Chr11	MSU_osa1r6_db	CDS	1330788	1330880	.	-	1	Parent=mRNA:LOC_Os11g03470.3
Chr11	MSU_osa1r6_db	CDS	1330599	1330639	.	-	1	Parent=mRNA:LOC_Os11g03470.3
Chr11	MSU_osa1r6_db	CDS	1330165	1330218	.	-	0	Parent=mRNA:LOC_Os11g03470.3
Chr11	MSU_osa1r6_db	CDS	1329319	1329482	.	-	0	Parent=mRNA:LOC_Os11g03470.3
Chr11	MSU_osa1r6_db	CDS	1329099	1329168	.	-	2	Parent=mRNA:LOC_Os11g03470.3
Chr11	MSU_osa1r6_db	CDS	1328598	1328732	.	-	0	Parent=mRNA:LOC_Os11g03470.3
Chr11	MSU_osa1r6_db	five_prime_UTR	1332331	1332416	.	-	.	Parent=mRNA:LOC_Os11g03470.3
Chr11	MSU_osa1r6_db	three_prime_UTR	1328411	1328597	.	-	.	Parent=mRNA:LOC_Os11g03470.3
Chr11	MSU_osa1r6_db	processed_transcript	1328411	1332416	.	-	.	ID=mRNA:LOC_Os11g03470.4;Note=13111.m09189;Gene=LOC_Os11g03470
Chr11	MSU_osa1r6_db	CDS	1331479	1331550	.	-	0	Parent=mRNA:LOC_Os11g03470.4
Chr11	MSU_osa1r6_db	CDS	1331335	1331388	.	-	0	Parent=mRNA:LOC_Os11g03470.4
Chr11	MSU_osa1r6_db	CDS	1330970	1331057	.	-	0	Parent=mRNA:LOC_Os11g03470.4
Chr11	MSU_osa1r6_db	CDS	1330788	1330880	.	-	1	Parent=mRNA:LOC_Os11g03470.4
Chr11	MSU_osa1r6_db	CDS	1330599	1330639	.	-	1	Parent=mRNA:LOC_Os11g03470.4
Chr11	MSU_osa1r6_db	CDS	1330165	1330218	.	-	0	Parent=mRNA:LOC_Os11g03470.4
Chr11	MSU_osa1r6_db	CDS	1329319	1329482	.	-	0	Parent=mRNA:LOC_Os11g03470.4
Chr11	MSU_osa1r6_db	CDS	1329099	1329168	.	-	2	Parent=mRNA:LOC_Os11g03470.4
Chr11	MSU_osa1r6_db	CDS	1328598	1328732	.	-	0	Parent=mRNA:LOC_Os11g03470.4
Chr11	MSU_osa1r6_db	five_prime_UTR	1332298	1332416	.	-	.	Parent=mRNA:LOC_Os11g03470.4
Chr11	MSU_osa1r6_db	five_prime_UTR	1332000	1332115	.	-	.	Parent=mRNA:LOC_Os11g03470.4
Chr11	MSU_osa1r6_db	five_prime_UTR	1331779	1331856	.	-	.	Parent=mRNA:LOC_Os11g03470.4
Chr11	MSU_osa1r6_db	five_prime_UTR	1331551	1331594	.	-	.	Parent=mRNA:LOC_Os11g03470.4
Chr11	MSU_osa1r6_db	three_prime_UTR	1328411	1328597	.	-	.	Parent=mRNA:LOC_Os11g03470.4
Chr11	cDNA-DB	peptide_c	1330197	1330226	.	?	.	Parent=mRNA:LOC_Os11g03470:C999_7114
Chr11	Protein-DB	peptide_p	1328693	1328755	.	?	.	Parent=mRNA:LOC_Os11g03470.1:P999_39300
Chr11	Protein-DB	peptide_p	1332114	1332221	.	?	.	Parent=mRNA:LOC_Os11g03470.1:P999_39301
Chr11	Protein-DB	peptide_p	1329944	1329988	.	?	.	Parent=mRNA:LOC_Os11g03470.1:P999_39302
Chr11	Protein-DB	peptide_p	1330197	1330226	.	?	.	Parent=mRNA:LOC_Os11g03470.1:P999_39305
Chr11	Protein-DB	peptide_p	1329013	1329042	.	?	.	Parent=mRNA:LOC_Os11g03470.1:P999_39307
Chr11	Protein-DB	peptide_p	1329287	1329328	.	?	.	Parent=mRNA:LOC_Os11g03470.1:P999_39310
Chr11	Protein-DB	peptide_p	1329329	1329349	.	?	.	Parent=mRNA:LOC_Os11g03470.1:P999_39315
Chr11	Protein-DB	peptide_p	1329810	1329839	.	?	.	Parent=mRNA:LOC_Os11g03470.1:P999_39320
Chr11	Protein-DB	peptide_p	1330019	1330039	.	?	.	Parent=mRNA:LOC_Os11g03470.1:P999_39324
Chr11	Protein-DB	peptide_p	1331661	1331690	.	?	.	Parent=mRNA:LOC_Os11g03470.1:P999_39326
Chr11	Protein-DB	peptide_p	1331715	1331732	.	?	.	Parent=mRNA:LOC_Os11g03470.1:P999_39328
