Chr9	MSU_osa1r6_db	gene	17023570	17027550	.	+	.	ID=Gene:LOC_Os09g28050;Note=asparate+aminotransferase%2C+putative%2C+expressed;Alias=13109.t02491
Chr9	MSU_osa1r6_db	processed_transcript	17023570	17027550	.	+	.	ID=mRNA:LOC_Os09g28050.1;Note=13109.m02761;Gene=LOC_Os09g28050
Chr9	MSU_osa1r6_db	CDS	17023656	17023904	.	+	0	Parent=mRNA:LOC_Os09g28050.1
Chr9	MSU_osa1r6_db	CDS	17026090	17027241	.	+	0	Parent=mRNA:LOC_Os09g28050.1
Chr9	MSU_osa1r6_db	five_prime_UTR	17023570	17023655	.	+	.	Parent=mRNA:LOC_Os09g28050.1
Chr9	MSU_osa1r6_db	three_prime_UTR	17027242	17027550	.	+	.	Parent=mRNA:LOC_Os09g28050.1
Chr9	MSU_osa1r6_db	processed_transcript	17023574	17027550	.	+	.	ID=mRNA:LOC_Os09g28050.2;Note=13109.m02762;Gene=LOC_Os09g28050
Chr9	MSU_osa1r6_db	CDS	17026135	17027241	.	+	0	Parent=mRNA:LOC_Os09g28050.2
Chr9	MSU_osa1r6_db	five_prime_UTR	17023574	17023904	.	+	.	Parent=mRNA:LOC_Os09g28050.2
Chr9	MSU_osa1r6_db	five_prime_UTR	17025476	17025710	.	+	.	Parent=mRNA:LOC_Os09g28050.2
Chr9	MSU_osa1r6_db	five_prime_UTR	17026090	17026134	.	+	.	Parent=mRNA:LOC_Os09g28050.2
Chr9	MSU_osa1r6_db	three_prime_UTR	17027242	17027550	.	+	.	Parent=mRNA:LOC_Os09g28050.2
Chr9	MSU_osa1r6_db	processed_transcript	17023574	17027550	.	+	.	ID=mRNA:LOC_Os09g28050.3;Note=13109.m02763;Gene=LOC_Os09g28050
Chr9	MSU_osa1r6_db	CDS	17026135	17027241	.	+	0	Parent=mRNA:LOC_Os09g28050.3
Chr9	MSU_osa1r6_db	five_prime_UTR	17023574	17023904	.	+	.	Parent=mRNA:LOC_Os09g28050.3
Chr9	MSU_osa1r6_db	five_prime_UTR	17025248	17025710	.	+	.	Parent=mRNA:LOC_Os09g28050.3
Chr9	MSU_osa1r6_db	five_prime_UTR	17026090	17026134	.	+	.	Parent=mRNA:LOC_Os09g28050.3
Chr9	MSU_osa1r6_db	three_prime_UTR	17027242	17027550	.	+	.	Parent=mRNA:LOC_Os09g28050.3
Chr9	Protein-DB	peptide_p	17026799	17026843	.	?	.	Parent=mRNA:LOC_Os09g28050.1:P999_35690
Chr9	Protein-DB	peptide_p	17026217	17026249	.	?	.	Parent=mRNA:LOC_Os09g28050.1:P999_35691
