Chr10	MSU_osa1r6_db	gene	16437854	16441632	.	-	.	ID=Gene:LOC_Os10g31520;Note=ribosomal+RNA+assembly+protein+mis3%2C+putative%2C+expressed;Alias=13110.t02471
Chr10	MSU_osa1r6_db	processed_transcript	16437854	16441632	.	-	.	ID=mRNA:LOC_Os10g31520.1;Note=13110.m02741;Gene=LOC_Os10g31520
Chr10	MSU_osa1r6_db	CDS	16441283	16441502	.	-	0	Parent=mRNA:LOC_Os10g31520.1
Chr10	MSU_osa1r6_db	CDS	16441108	16441184	.	-	1	Parent=mRNA:LOC_Os10g31520.1
Chr10	MSU_osa1r6_db	CDS	16440897	16441007	.	-	0	Parent=mRNA:LOC_Os10g31520.1
Chr10	MSU_osa1r6_db	CDS	16440639	16440707	.	-	0	Parent=mRNA:LOC_Os10g31520.1
Chr10	MSU_osa1r6_db	CDS	16439942	16439998	.	-	0	Parent=mRNA:LOC_Os10g31520.1
Chr10	MSU_osa1r6_db	CDS	16439807	16439845	.	-	0	Parent=mRNA:LOC_Os10g31520.1
Chr10	MSU_osa1r6_db	CDS	16439593	16439697	.	-	0	Parent=mRNA:LOC_Os10g31520.1
Chr10	MSU_osa1r6_db	CDS	16439417	16439499	.	-	0	Parent=mRNA:LOC_Os10g31520.1
Chr10	MSU_osa1r6_db	CDS	16439243	16439324	.	-	2	Parent=mRNA:LOC_Os10g31520.1
Chr10	MSU_osa1r6_db	CDS	16438751	16438894	.	-	0	Parent=mRNA:LOC_Os10g31520.1
Chr10	MSU_osa1r6_db	CDS	16438593	16438673	.	-	0	Parent=mRNA:LOC_Os10g31520.1
Chr10	MSU_osa1r6_db	CDS	16438374	16438493	.	-	0	Parent=mRNA:LOC_Os10g31520.1
Chr10	MSU_osa1r6_db	five_prime_UTR	16441503	16441632	.	-	.	Parent=mRNA:LOC_Os10g31520.1
Chr10	MSU_osa1r6_db	three_prime_UTR	16437854	16438373	.	-	.	Parent=mRNA:LOC_Os10g31520.1
