Chr11	MSU_osa1r6_db	gene	28466210	28477692	.	-	.	ID=Gene:LOC_Os11g48090;Note=helicase+conserved+C-terminal+domain+containing+protein%2C+expressed;Alias=13111.t04297
Chr11	MSU_osa1r6_db	processed_transcript	28468268	28477676	.	-	.	ID=mRNA:LOC_Os11g48090.2;Note=13111.m04808;Gene=LOC_Os11g48090
Chr11	MSU_osa1r6_db	CDS	28476916	28476982	.	-	0	Parent=mRNA:LOC_Os11g48090.2
Chr11	MSU_osa1r6_db	CDS	28476018	28476238	.	-	1	Parent=mRNA:LOC_Os11g48090.2
Chr11	MSU_osa1r6_db	CDS	28475476	28475622	.	-	0	Parent=mRNA:LOC_Os11g48090.2
Chr11	MSU_osa1r6_db	CDS	28474435	28474650	.	-	0	Parent=mRNA:LOC_Os11g48090.2
Chr11	MSU_osa1r6_db	CDS	28473892	28473996	.	-	0	Parent=mRNA:LOC_Os11g48090.2
Chr11	MSU_osa1r6_db	CDS	28473703	28473807	.	-	0	Parent=mRNA:LOC_Os11g48090.2
Chr11	MSU_osa1r6_db	CDS	28473199	28473321	.	-	0	Parent=mRNA:LOC_Os11g48090.2
Chr11	MSU_osa1r6_db	CDS	28472139	28472227	.	-	0	Parent=mRNA:LOC_Os11g48090.2
Chr11	MSU_osa1r6_db	CDS	28471187	28471223	.	-	2	Parent=mRNA:LOC_Os11g48090.2
Chr11	MSU_osa1r6_db	CDS	28471053	28471086	.	-	0	Parent=mRNA:LOC_Os11g48090.2
Chr11	MSU_osa1r6_db	CDS	28469709	28469761	.	-	1	Parent=mRNA:LOC_Os11g48090.2
Chr11	MSU_osa1r6_db	CDS	28469553	28469630	.	-	0	Parent=mRNA:LOC_Os11g48090.2
Chr11	MSU_osa1r6_db	CDS	28469405	28469470	.	-	0	Parent=mRNA:LOC_Os11g48090.2
Chr11	MSU_osa1r6_db	CDS	28468742	28468808	.	-	0	Parent=mRNA:LOC_Os11g48090.2
Chr11	MSU_osa1r6_db	CDS	28468282	28468667	.	-	1	Parent=mRNA:LOC_Os11g48090.2
Chr11	MSU_osa1r6_db	five_prime_UTR	28477398	28477676	.	-	.	Parent=mRNA:LOC_Os11g48090.2
Chr11	MSU_osa1r6_db	five_prime_UTR	28476983	28476991	.	-	.	Parent=mRNA:LOC_Os11g48090.2
Chr11	MSU_osa1r6_db	three_prime_UTR	28468268	28468281	.	-	.	Parent=mRNA:LOC_Os11g48090.2
Chr11	MSU_osa1r6_db	processed_transcript	28466210	28477676	.	-	.	ID=mRNA:LOC_Os11g48090.3;Note=13111.m04807;Gene=LOC_Os11g48090
Chr11	MSU_osa1r6_db	CDS	28475476	28475607	.	-	0	Parent=mRNA:LOC_Os11g48090.3
Chr11	MSU_osa1r6_db	CDS	28474435	28474650	.	-	0	Parent=mRNA:LOC_Os11g48090.3
Chr11	MSU_osa1r6_db	CDS	28473892	28473996	.	-	0	Parent=mRNA:LOC_Os11g48090.3
Chr11	MSU_osa1r6_db	CDS	28473703	28473807	.	-	0	Parent=mRNA:LOC_Os11g48090.3
Chr11	MSU_osa1r6_db	CDS	28473199	28473321	.	-	0	Parent=mRNA:LOC_Os11g48090.3
Chr11	MSU_osa1r6_db	CDS	28472139	28472227	.	-	0	Parent=mRNA:LOC_Os11g48090.3
Chr11	MSU_osa1r6_db	CDS	28471187	28471223	.	-	2	Parent=mRNA:LOC_Os11g48090.3
Chr11	MSU_osa1r6_db	CDS	28471053	28471086	.	-	0	Parent=mRNA:LOC_Os11g48090.3
Chr11	MSU_osa1r6_db	CDS	28469709	28469761	.	-	1	Parent=mRNA:LOC_Os11g48090.3
Chr11	MSU_osa1r6_db	CDS	28469553	28469630	.	-	0	Parent=mRNA:LOC_Os11g48090.3
Chr11	MSU_osa1r6_db	CDS	28469405	28469470	.	-	0	Parent=mRNA:LOC_Os11g48090.3
Chr11	MSU_osa1r6_db	CDS	28468742	28468808	.	-	0	Parent=mRNA:LOC_Os11g48090.3
Chr11	MSU_osa1r6_db	CDS	28468329	28468667	.	-	1	Parent=mRNA:LOC_Os11g48090.3
Chr11	MSU_osa1r6_db	CDS	28468113	28468192	.	-	1	Parent=mRNA:LOC_Os11g48090.3
Chr11	MSU_osa1r6_db	CDS	28467145	28467223	.	-	0	Parent=mRNA:LOC_Os11g48090.3
Chr11	MSU_osa1r6_db	CDS	28466670	28466887	.	-	1	Parent=mRNA:LOC_Os11g48090.3
Chr11	MSU_osa1r6_db	CDS	28466391	28466567	.	-	0	Parent=mRNA:LOC_Os11g48090.3
Chr11	MSU_osa1r6_db	five_prime_UTR	28477398	28477676	.	-	.	Parent=mRNA:LOC_Os11g48090.3
Chr11	MSU_osa1r6_db	five_prime_UTR	28476916	28476991	.	-	.	Parent=mRNA:LOC_Os11g48090.3
Chr11	MSU_osa1r6_db	five_prime_UTR	28476013	28476238	.	-	.	Parent=mRNA:LOC_Os11g48090.3
Chr11	MSU_osa1r6_db	five_prime_UTR	28475608	28475622	.	-	.	Parent=mRNA:LOC_Os11g48090.3
Chr11	MSU_osa1r6_db	three_prime_UTR	28466210	28466390	.	-	.	Parent=mRNA:LOC_Os11g48090.3
Chr11	MSU_osa1r6_db	processed_transcript	28466210	28477692	.	-	.	ID=mRNA:LOC_Os11g48090.4;Note=13111.m04809;Gene=LOC_Os11g48090
Chr11	MSU_osa1r6_db	CDS	28476916	28476982	.	-	0	Parent=mRNA:LOC_Os11g48090.4
Chr11	MSU_osa1r6_db	CDS	28476018	28476238	.	-	1	Parent=mRNA:LOC_Os11g48090.4
Chr11	MSU_osa1r6_db	CDS	28475476	28475622	.	-	0	Parent=mRNA:LOC_Os11g48090.4
Chr11	MSU_osa1r6_db	CDS	28474435	28474650	.	-	0	Parent=mRNA:LOC_Os11g48090.4
Chr11	MSU_osa1r6_db	CDS	28473892	28473996	.	-	0	Parent=mRNA:LOC_Os11g48090.4
Chr11	MSU_osa1r6_db	CDS	28473703	28473807	.	-	0	Parent=mRNA:LOC_Os11g48090.4
Chr11	MSU_osa1r6_db	CDS	28473199	28473321	.	-	0	Parent=mRNA:LOC_Os11g48090.4
Chr11	MSU_osa1r6_db	CDS	28472139	28472227	.	-	0	Parent=mRNA:LOC_Os11g48090.4
Chr11	MSU_osa1r6_db	CDS	28471187	28471223	.	-	2	Parent=mRNA:LOC_Os11g48090.4
Chr11	MSU_osa1r6_db	CDS	28471053	28471086	.	-	0	Parent=mRNA:LOC_Os11g48090.4
Chr11	MSU_osa1r6_db	CDS	28469709	28469761	.	-	1	Parent=mRNA:LOC_Os11g48090.4
Chr11	MSU_osa1r6_db	CDS	28469553	28469630	.	-	0	Parent=mRNA:LOC_Os11g48090.4
Chr11	MSU_osa1r6_db	CDS	28469405	28469470	.	-	0	Parent=mRNA:LOC_Os11g48090.4
Chr11	MSU_osa1r6_db	CDS	28468742	28468808	.	-	0	Parent=mRNA:LOC_Os11g48090.4
Chr11	MSU_osa1r6_db	CDS	28468614	28468667	.	-	1	Parent=mRNA:LOC_Os11g48090.4
Chr11	MSU_osa1r6_db	CDS	28468329	28468436	.	-	1	Parent=mRNA:LOC_Os11g48090.4
Chr11	MSU_osa1r6_db	CDS	28467145	28467223	.	-	1	Parent=mRNA:LOC_Os11g48090.4
Chr11	MSU_osa1r6_db	CDS	28466866	28466887	.	-	2	Parent=mRNA:LOC_Os11g48090.4
Chr11	MSU_osa1r6_db	five_prime_UTR	28477403	28477692	.	-	.	Parent=mRNA:LOC_Os11g48090.4
Chr11	MSU_osa1r6_db	five_prime_UTR	28476983	28476991	.	-	.	Parent=mRNA:LOC_Os11g48090.4
Chr11	MSU_osa1r6_db	three_prime_UTR	28466670	28466865	.	-	.	Parent=mRNA:LOC_Os11g48090.4
Chr11	MSU_osa1r6_db	three_prime_UTR	28466210	28466567	.	-	.	Parent=mRNA:LOC_Os11g48090.4
Chr11	MSU_osa1r6_db	processed_transcript	28466210	28477692	.	-	.	ID=mRNA:LOC_Os11g48090.5;Note=13111.m09256;Gene=LOC_Os11g48090
Chr11	MSU_osa1r6_db	CDS	28476916	28476982	.	-	0	Parent=mRNA:LOC_Os11g48090.5
Chr11	MSU_osa1r6_db	CDS	28476018	28476238	.	-	1	Parent=mRNA:LOC_Os11g48090.5
Chr11	MSU_osa1r6_db	CDS	28475476	28475622	.	-	0	Parent=mRNA:LOC_Os11g48090.5
Chr11	MSU_osa1r6_db	CDS	28474435	28474650	.	-	0	Parent=mRNA:LOC_Os11g48090.5
Chr11	MSU_osa1r6_db	CDS	28473892	28473996	.	-	0	Parent=mRNA:LOC_Os11g48090.5
Chr11	MSU_osa1r6_db	CDS	28473703	28473807	.	-	0	Parent=mRNA:LOC_Os11g48090.5
Chr11	MSU_osa1r6_db	CDS	28473199	28473321	.	-	0	Parent=mRNA:LOC_Os11g48090.5
Chr11	MSU_osa1r6_db	CDS	28472139	28472227	.	-	0	Parent=mRNA:LOC_Os11g48090.5
Chr11	MSU_osa1r6_db	CDS	28471187	28471223	.	-	2	Parent=mRNA:LOC_Os11g48090.5
Chr11	MSU_osa1r6_db	CDS	28471053	28471086	.	-	0	Parent=mRNA:LOC_Os11g48090.5
Chr11	MSU_osa1r6_db	CDS	28469709	28469761	.	-	1	Parent=mRNA:LOC_Os11g48090.5
Chr11	MSU_osa1r6_db	CDS	28469553	28469630	.	-	0	Parent=mRNA:LOC_Os11g48090.5
Chr11	MSU_osa1r6_db	CDS	28469405	28469470	.	-	0	Parent=mRNA:LOC_Os11g48090.5
Chr11	MSU_osa1r6_db	CDS	28468742	28468808	.	-	0	Parent=mRNA:LOC_Os11g48090.5
Chr11	MSU_osa1r6_db	CDS	28468614	28468667	.	-	1	Parent=mRNA:LOC_Os11g48090.5
Chr11	MSU_osa1r6_db	CDS	28468329	28468436	.	-	1	Parent=mRNA:LOC_Os11g48090.5
Chr11	MSU_osa1r6_db	CDS	28468113	28468192	.	-	1	Parent=mRNA:LOC_Os11g48090.5
Chr11	MSU_osa1r6_db	CDS	28467145	28467223	.	-	0	Parent=mRNA:LOC_Os11g48090.5
Chr11	MSU_osa1r6_db	CDS	28466670	28466887	.	-	1	Parent=mRNA:LOC_Os11g48090.5
Chr11	MSU_osa1r6_db	CDS	28466391	28466567	.	-	0	Parent=mRNA:LOC_Os11g48090.5
Chr11	MSU_osa1r6_db	five_prime_UTR	28477403	28477692	.	-	.	Parent=mRNA:LOC_Os11g48090.5
Chr11	MSU_osa1r6_db	five_prime_UTR	28476983	28476991	.	-	.	Parent=mRNA:LOC_Os11g48090.5
Chr11	MSU_osa1r6_db	three_prime_UTR	28466210	28466390	.	-	.	Parent=mRNA:LOC_Os11g48090.5
