Chr8	MSU_osa1r6_db	gene	11886893	11896498	.	-	.	ID=Gene:LOC_Os08g19850;Note=threonyl-tRNA+synthetase%2C+mitochondrial+precursor%2C+putative%2C+expressed;Alias=13108.t01808
Chr8	MSU_osa1r6_db	processed_transcript	11886893	11896498	.	-	.	ID=mRNA:LOC_Os08g19850.1;Note=13108.m02069;Gene=LOC_Os08g19850
Chr8	MSU_osa1r6_db	CDS	11896099	11896433	.	-	0	Parent=mRNA:LOC_Os08g19850.1
Chr8	MSU_osa1r6_db	CDS	11895321	11895558	.	-	2	Parent=mRNA:LOC_Os08g19850.1
Chr8	MSU_osa1r6_db	CDS	11895096	11895155	.	-	0	Parent=mRNA:LOC_Os08g19850.1
Chr8	MSU_osa1r6_db	CDS	11894915	11895004	.	-	0	Parent=mRNA:LOC_Os08g19850.1
Chr8	MSU_osa1r6_db	CDS	11894630	11894704	.	-	0	Parent=mRNA:LOC_Os08g19850.1
Chr8	MSU_osa1r6_db	CDS	11894176	11894304	.	-	0	Parent=mRNA:LOC_Os08g19850.1
Chr8	MSU_osa1r6_db	CDS	11894004	11894093	.	-	0	Parent=mRNA:LOC_Os08g19850.1
Chr8	MSU_osa1r6_db	CDS	11893416	11893504	.	-	0	Parent=mRNA:LOC_Os08g19850.1
Chr8	MSU_osa1r6_db	CDS	11893226	11893322	.	-	2	Parent=mRNA:LOC_Os08g19850.1
Chr8	MSU_osa1r6_db	CDS	11893025	11893111	.	-	0	Parent=mRNA:LOC_Os08g19850.1
Chr8	MSU_osa1r6_db	CDS	11892837	11892921	.	-	0	Parent=mRNA:LOC_Os08g19850.1
Chr8	MSU_osa1r6_db	CDS	11891338	11891432	.	-	1	Parent=mRNA:LOC_Os08g19850.1
Chr8	MSU_osa1r6_db	CDS	11891205	11891237	.	-	0	Parent=mRNA:LOC_Os08g19850.1
Chr8	MSU_osa1r6_db	CDS	11890793	11890879	.	-	0	Parent=mRNA:LOC_Os08g19850.1
Chr8	MSU_osa1r6_db	CDS	11889756	11889848	.	-	0	Parent=mRNA:LOC_Os08g19850.1
Chr8	MSU_osa1r6_db	CDS	11889096	11889188	.	-	0	Parent=mRNA:LOC_Os08g19850.1
Chr8	MSU_osa1r6_db	CDS	11888796	11889017	.	-	0	Parent=mRNA:LOC_Os08g19850.1
Chr8	MSU_osa1r6_db	CDS	11887718	11887789	.	-	0	Parent=mRNA:LOC_Os08g19850.1
Chr8	MSU_osa1r6_db	CDS	11887397	11887468	.	-	0	Parent=mRNA:LOC_Os08g19850.1
Chr8	MSU_osa1r6_db	CDS	11887088	11887183	.	-	0	Parent=mRNA:LOC_Os08g19850.1
Chr8	MSU_osa1r6_db	five_prime_UTR	11896434	11896498	.	-	.	Parent=mRNA:LOC_Os08g19850.1
Chr8	MSU_osa1r6_db	three_prime_UTR	11886893	11887087	.	-	.	Parent=mRNA:LOC_Os08g19850.1
Chr8	Protein-DB	peptide_p	11888724	11888756	.	?	.	Parent=mRNA:LOC_Os08g19850.1:P999_33309
Chr8	Protein-DB	peptide_p	11892001	11892036	.	?	.	Parent=mRNA:LOC_Os08g19850.1:P999_33310
Chr8	Protein-DB	peptide_p	11893586	11893639	.	?	.	Parent=mRNA:LOC_Os08g19850.1:P999_33311
Chr8	Protein-DB	peptide_p	11889082	11889120	.	?	.	Parent=mRNA:LOC_Os08g19850.1:P999_33312
Chr8	Protein-DB	peptide_p	11894240	11894272	.	?	.	Parent=mRNA:LOC_Os08g19850.1:P999_33313
Chr8	Protein-DB	peptide_p	11893556	11893585	.	?	.	Parent=mRNA:LOC_Os08g19850.1:P999_33314
Chr8	Protein-DB	peptide_p	11889088	11889120	.	?	.	Parent=mRNA:LOC_Os08g19850.1:P999_33315
Chr8	Protein-DB	peptide_p	11891974	11892000	.	?	.	Parent=mRNA:LOC_Os08g19850.1:P999_33316
Chr8	Protein-DB	peptide_p	11889350	11889382	.	?	.	Parent=mRNA:LOC_Os08g19850.1:P999_33317
Chr8	Protein-DB	peptide_p	11887268	11887294	.	?	.	Parent=mRNA:LOC_Os08g19850.1:P999_33318
Chr8	Protein-DB	peptide_p	11892579	11892599	.	?	.	Parent=mRNA:LOC_Os08g19850.1:P999_33319
Chr8	Protein-DB	peptide_p	11894240	11894269	.	?	.	Parent=mRNA:LOC_Os08g19850.1:P999_33320
