Chr7	MSU_osa1r6_db	gene	19919343	19923341	.	+	.	ID=Gene:LOC_Os07g33330;Note=RNA+recognition+motif+containing+protein%2C+putative;Alias=13107.t03002
Chr7	MSU_osa1r6_db	processed_transcript	19919343	19923341	.	+	.	ID=mRNA:LOC_Os07g33330.1;Note=13107.m03386;Gene=LOC_Os07g33330
Chr7	MSU_osa1r6_db	CDS	19919343	19919804	.	+	0	Parent=mRNA:LOC_Os07g33330.1
Chr7	MSU_osa1r6_db	CDS	19920506	19920989	.	+	0	Parent=mRNA:LOC_Os07g33330.1
Chr7	MSU_osa1r6_db	CDS	19922418	19922470	.	+	1	Parent=mRNA:LOC_Os07g33330.1
Chr7	MSU_osa1r6_db	CDS	19922540	19922670	.	+	0	Parent=mRNA:LOC_Os07g33330.1
Chr7	MSU_osa1r6_db	CDS	19922766	19922862	.	+	2	Parent=mRNA:LOC_Os07g33330.1
Chr7	MSU_osa1r6_db	CDS	19922948	19923148	.	+	0	Parent=mRNA:LOC_Os07g33330.1
Chr7	MSU_osa1r6_db	CDS	19923300	19923341	.	+	0	Parent=mRNA:LOC_Os07g33330.1
Chr7	Protein-DB	peptide_p	19922589	19922627	.	?	.	Parent=mRNA:LOC_Os07g33330.1:P999_31052
