Chr1	MSU_osa1r6_db	gene	41073386	41078269	.	+	.	ID=Gene:LOC_Os01g70960;Note=cytochrome+c1-1%2C+heme+protein%2C+mitochondrial+precursor%2C+putative%2C+expressed;Alias=13101.t06319
Chr1	MSU_osa1r6_db	processed_transcript	41073393	41078269	.	+	.	ID=mRNA:LOC_Os01g70960.1;Note=13101.m07725;Gene=LOC_Os01g70960
Chr1	MSU_osa1r6_db	CDS	41074057	41074110	.	+	0	Parent=mRNA:LOC_Os01g70960.1
Chr1	MSU_osa1r6_db	CDS	41075267	41075475	.	+	0	Parent=mRNA:LOC_Os01g70960.1
Chr1	MSU_osa1r6_db	CDS	41075795	41076074	.	+	2	Parent=mRNA:LOC_Os01g70960.1
Chr1	MSU_osa1r6_db	CDS	41076164	41076235	.	+	0	Parent=mRNA:LOC_Os01g70960.1
Chr1	MSU_osa1r6_db	CDS	41077424	41077540	.	+	0	Parent=mRNA:LOC_Os01g70960.1
Chr1	MSU_osa1r6_db	CDS	41077637	41077702	.	+	0	Parent=mRNA:LOC_Os01g70960.1
Chr1	MSU_osa1r6_db	CDS	41077787	41077903	.	+	0	Parent=mRNA:LOC_Os01g70960.1
Chr1	MSU_osa1r6_db	five_prime_UTR	41073393	41073600	.	+	.	Parent=mRNA:LOC_Os01g70960.1
Chr1	MSU_osa1r6_db	five_prime_UTR	41074049	41074056	.	+	.	Parent=mRNA:LOC_Os01g70960.1
Chr1	MSU_osa1r6_db	three_prime_UTR	41077904	41078269	.	+	.	Parent=mRNA:LOC_Os01g70960.1
Chr1	MSU_osa1r6_db	processed_transcript	41073386	41078238	.	+	.	ID=mRNA:LOC_Os01g70960.2;Note=13101.m07726;Gene=LOC_Os01g70960
Chr1	MSU_osa1r6_db	CDS	41074057	41074110	.	+	0	Parent=mRNA:LOC_Os01g70960.2
Chr1	MSU_osa1r6_db	CDS	41075267	41075475	.	+	0	Parent=mRNA:LOC_Os01g70960.2
Chr1	MSU_osa1r6_db	CDS	41075795	41076074	.	+	2	Parent=mRNA:LOC_Os01g70960.2
Chr1	MSU_osa1r6_db	CDS	41076164	41076304	.	+	0	Parent=mRNA:LOC_Os01g70960.2
Chr1	MSU_osa1r6_db	five_prime_UTR	41073386	41073600	.	+	.	Parent=mRNA:LOC_Os01g70960.2
Chr1	MSU_osa1r6_db	five_prime_UTR	41074049	41074056	.	+	.	Parent=mRNA:LOC_Os01g70960.2
Chr1	MSU_osa1r6_db	three_prime_UTR	41076305	41077540	.	+	.	Parent=mRNA:LOC_Os01g70960.2
Chr1	MSU_osa1r6_db	three_prime_UTR	41077637	41077702	.	+	.	Parent=mRNA:LOC_Os01g70960.2
Chr1	MSU_osa1r6_db	three_prime_UTR	41077787	41078238	.	+	.	Parent=mRNA:LOC_Os01g70960.2
Chr1	Protein-DB	peptide_p	41077647	41077697	.	?	.	Parent=mRNA:LOC_Os01g70960.1:P999_5829
Chr1	Protein-DB	peptide_p	41075869	41075907	.	?	.	Parent=mRNA:LOC_Os01g70960.1:P999_5832
