Chr1	MSU_osa1r6_db	gene	3985612	3994398	.	+	.	ID=Gene:LOC_Os01g08200;Note=ubiquitin+carboxyl-terminal+hydrolase+14%2C+putative%2C+expressed;Alias=13101.t00697
Chr1	MSU_osa1r6_db	processed_transcript	3985612	3994398	.	+	.	ID=mRNA:LOC_Os01g08200.1;Note=13101.m00852;Gene=LOC_Os01g08200
Chr1	MSU_osa1r6_db	CDS	3985771	3985866	.	+	0	Parent=mRNA:LOC_Os01g08200.1
Chr1	MSU_osa1r6_db	CDS	3985965	3986145	.	+	0	Parent=mRNA:LOC_Os01g08200.1
Chr1	MSU_osa1r6_db	CDS	3986668	3986780	.	+	1	Parent=mRNA:LOC_Os01g08200.1
Chr1	MSU_osa1r6_db	CDS	3986854	3987190	.	+	0	Parent=mRNA:LOC_Os01g08200.1
Chr1	MSU_osa1r6_db	CDS	3988022	3988116	.	+	1	Parent=mRNA:LOC_Os01g08200.1
Chr1	MSU_osa1r6_db	CDS	3988330	3988463	.	+	0	Parent=mRNA:LOC_Os01g08200.1
Chr1	MSU_osa1r6_db	CDS	3988548	3988604	.	+	2	Parent=mRNA:LOC_Os01g08200.1
Chr1	MSU_osa1r6_db	CDS	3988711	3988788	.	+	2	Parent=mRNA:LOC_Os01g08200.1
Chr1	MSU_osa1r6_db	CDS	3989333	3989387	.	+	2	Parent=mRNA:LOC_Os01g08200.1
Chr1	MSU_osa1r6_db	CDS	3990159	3990239	.	+	0	Parent=mRNA:LOC_Os01g08200.1
Chr1	MSU_osa1r6_db	CDS	3990369	3990567	.	+	0	Parent=mRNA:LOC_Os01g08200.1
Chr1	MSU_osa1r6_db	CDS	3990642	3990699	.	+	1	Parent=mRNA:LOC_Os01g08200.1
Chr1	MSU_osa1r6_db	CDS	3990770	3990892	.	+	2	Parent=mRNA:LOC_Os01g08200.1
Chr1	MSU_osa1r6_db	CDS	3991440	3991528	.	+	2	Parent=mRNA:LOC_Os01g08200.1
Chr1	MSU_osa1r6_db	CDS	3992450	3992539	.	+	1	Parent=mRNA:LOC_Os01g08200.1
Chr1	MSU_osa1r6_db	CDS	3992619	3992792	.	+	1	Parent=mRNA:LOC_Os01g08200.1
Chr1	MSU_osa1r6_db	CDS	3992911	3993035	.	+	1	Parent=mRNA:LOC_Os01g08200.1
Chr1	MSU_osa1r6_db	CDS	3993246	3993372	.	+	0	Parent=mRNA:LOC_Os01g08200.1
Chr1	MSU_osa1r6_db	CDS	3993826	3993998	.	+	1	Parent=mRNA:LOC_Os01g08200.1
Chr1	MSU_osa1r6_db	five_prime_UTR	3985612	3985770	.	+	.	Parent=mRNA:LOC_Os01g08200.1
Chr1	MSU_osa1r6_db	three_prime_UTR	3993999	3994398	.	+	.	Parent=mRNA:LOC_Os01g08200.1
Chr1	Protein-DB	peptide_p	3990799	3990879	.	?	.	Parent=mRNA:LOC_Os01g08200.1:P999_655
Chr1	Protein-DB	peptide_p	3992721	3992792	.	?	.	Parent=mRNA:LOC_Os01g08200.1:P999_656
Chr1	Protein-DB	peptide_p	3985829	3985867	.	?	.	Parent=mRNA:LOC_Os01g08200.1:P999_657
Chr1	Protein-DB	peptide_p	3986903	3986935	.	?	.	Parent=mRNA:LOC_Os01g08200.1:P999_658
Chr1	Protein-DB	peptide_p	3992637	3992720	.	?	.	Parent=mRNA:LOC_Os01g08200.1:P999_660
Chr1	Protein-DB	peptide_p	3993247	3993264	.	?	.	Parent=mRNA:LOC_Os01g08200.1:P999_661
Chr1	Protein-DB	peptide_p	3986876	3986902	.	?	.	Parent=mRNA:LOC_Os01g08200.1:P999_662
Chr1	Protein-DB	peptide_p	3988355	3988390	.	?	.	Parent=mRNA:LOC_Os01g08200.1:P999_664
Chr1	Protein-DB	peptide_p	3986942	3986968	.	?	.	Parent=mRNA:LOC_Os01g08200.1:P999_665
Chr1	Protein-DB	peptide_p	3993247	3993264	.	?	.	Parent=mRNA:LOC_Os01g08200.1:P999_666
Chr1	Protein-DB	peptide_p	3993964	3993993	.	?	.	Parent=mRNA:LOC_Os01g08200.1:P999_667
Chr1	Protein-DB	peptide_p	3986876	3986905	.	?	.	Parent=mRNA:LOC_Os01g08200.1:P999_668
Chr1	Protein-DB	peptide_p	3986083	3986124	.	?	.	Parent=mRNA:LOC_Os01g08200.1:P999_669
Chr1	Protein-DB	peptide_p	3986020	3986046	.	?	.	Parent=mRNA:LOC_Os01g08200.1:P999_670
Chr1	Protein-DB	peptide_p	3988737	3988790	.	?	.	Parent=mRNA:LOC_Os01g08200.1:P999_677
Chr1	Protein-DB	peptide_p	3989341	3989367	.	?	.	Parent=mRNA:LOC_Os01g08200.1:P999_681
Chr1	Protein-DB	peptide_p	3990772	3990798	.	?	.	Parent=mRNA:LOC_Os01g08200.1:P999_682
Chr1	Protein-DB	peptide_p	3990514	3990567	.	?	.	Parent=mRNA:LOC_Os01g08200.1:P999_686
Chr1	Protein-DB	peptide_p	3987080	3987139	.	?	.	Parent=mRNA:LOC_Os01g08200.1:P999_687
Chr1	Protein-DB	peptide_p	3992504	3992539	.	?	.	Parent=mRNA:LOC_Os01g08200.1:P999_689
Chr1	Protein-DB	peptide_p	3993937	3993963	.	?	.	Parent=mRNA:LOC_Os01g08200.1:P999_690
Chr1	Protein-DB	peptide_p	3990367	3990459	.	?	.	Parent=mRNA:LOC_Os01g08200.1:P999_691
Chr1	Protein-DB	peptide_p	3986047	3986082	.	?	.	Parent=mRNA:LOC_Os01g08200.1:P999_693
Chr1	Protein-DB	peptide_p	3991493	3991522	.	?	.	Parent=mRNA:LOC_Os01g08200.1:P999_697
