Chr2	MSU_osa1r6_db	gene	35778973	35781951	.	-	.	ID=Gene:LOC_Os02g58550;Note=chloroplast+channel+forming+outer+membrane+protein%2C+putative%2C+expressed;Alias=13102.t05482
Chr2	MSU_osa1r6_db	processed_transcript	35778973	35781951	.	-	.	ID=mRNA:LOC_Os02g58550.1;Note=13102.m06778;Gene=LOC_Os02g58550
Chr2	MSU_osa1r6_db	CDS	35781727	35781843	.	-	0	Parent=mRNA:LOC_Os02g58550.1
Chr2	MSU_osa1r6_db	CDS	35781366	35781623	.	-	0	Parent=mRNA:LOC_Os02g58550.1
Chr2	MSU_osa1r6_db	CDS	35781180	35781278	.	-	0	Parent=mRNA:LOC_Os02g58550.1
Chr2	MSU_osa1r6_db	CDS	35780255	35780338	.	-	0	Parent=mRNA:LOC_Os02g58550.1
Chr2	MSU_osa1r6_db	five_prime_UTR	35781844	35781951	.	-	.	Parent=mRNA:LOC_Os02g58550.1
Chr2	MSU_osa1r6_db	three_prime_UTR	35780235	35780254	.	-	.	Parent=mRNA:LOC_Os02g58550.1
Chr2	MSU_osa1r6_db	three_prime_UTR	35778973	35779214	.	-	.	Parent=mRNA:LOC_Os02g58550.1
Chr2	MSU_osa1r6_db	processed_transcript	35779999	35781951	.	-	.	ID=mRNA:LOC_Os02g58550.2;Note=13102.m06779;Gene=LOC_Os02g58550
Chr2	MSU_osa1r6_db	CDS	35781727	35781843	.	-	0	Parent=mRNA:LOC_Os02g58550.2
Chr2	MSU_osa1r6_db	CDS	35781366	35781623	.	-	0	Parent=mRNA:LOC_Os02g58550.2
Chr2	MSU_osa1r6_db	CDS	35781180	35781278	.	-	0	Parent=mRNA:LOC_Os02g58550.2
Chr2	MSU_osa1r6_db	CDS	35780255	35780338	.	-	0	Parent=mRNA:LOC_Os02g58550.2
Chr2	MSU_osa1r6_db	five_prime_UTR	35781844	35781951	.	-	.	Parent=mRNA:LOC_Os02g58550.2
Chr2	MSU_osa1r6_db	three_prime_UTR	35779999	35780254	.	-	.	Parent=mRNA:LOC_Os02g58550.2
Chr2	Protein-DB	peptide_p	35779479	35779526	.	?	.	Parent=mRNA:LOC_Os02g58550.1:P999_12558
Chr2	Protein-DB	peptide_p	35779419	35779469	.	?	.	Parent=mRNA:LOC_Os02g58550.1:P999_12559
