Chr4	MSU_osa1r6_db	gene	176271	181245	.	+	.	ID=Gene:LOC_Os04g01230;Note=phosphoglycerate+mutase%2C+putative%2C+expressed;Alias=13104.t00024
Chr4	MSU_osa1r6_db	processed_transcript	176271	181245	.	+	.	ID=mRNA:LOC_Os04g01230.1;Note=13104.m00026;Gene=LOC_Os04g01230
Chr4	MSU_osa1r6_db	CDS	176374	176530	.	+	0	Parent=mRNA:LOC_Os04g01230.1
Chr4	MSU_osa1r6_db	CDS	176875	176945	.	+	1	Parent=mRNA:LOC_Os04g01230.1
Chr4	MSU_osa1r6_db	CDS	177050	177157	.	+	0	Parent=mRNA:LOC_Os04g01230.1
Chr4	MSU_osa1r6_db	CDS	178122	178201	.	+	0	Parent=mRNA:LOC_Os04g01230.1
Chr4	MSU_osa1r6_db	CDS	178957	179119	.	+	2	Parent=mRNA:LOC_Os04g01230.1
Chr4	MSU_osa1r6_db	CDS	179385	179459	.	+	0	Parent=mRNA:LOC_Os04g01230.1
Chr4	MSU_osa1r6_db	CDS	179572	179660	.	+	0	Parent=mRNA:LOC_Os04g01230.1
Chr4	MSU_osa1r6_db	CDS	180216	180335	.	+	2	Parent=mRNA:LOC_Os04g01230.1
Chr4	MSU_osa1r6_db	CDS	180664	180708	.	+	2	Parent=mRNA:LOC_Os04g01230.1
Chr4	MSU_osa1r6_db	CDS	180812	180896	.	+	2	Parent=mRNA:LOC_Os04g01230.1
Chr4	MSU_osa1r6_db	five_prime_UTR	176271	176373	.	+	.	Parent=mRNA:LOC_Os04g01230.1
Chr4	MSU_osa1r6_db	three_prime_UTR	180897	181245	.	+	.	Parent=mRNA:LOC_Os04g01230.1
Chr4	MSU_osa1r6_db	processed_transcript	176464	181245	.	+	.	ID=mRNA:LOC_Os04g01230.2;Note=13104.m00027;Gene=LOC_Os04g01230
Chr4	MSU_osa1r6_db	CDS	176883	176945	.	+	0	Parent=mRNA:LOC_Os04g01230.2
Chr4	MSU_osa1r6_db	CDS	177050	177157	.	+	0	Parent=mRNA:LOC_Os04g01230.2
Chr4	MSU_osa1r6_db	CDS	178122	178201	.	+	0	Parent=mRNA:LOC_Os04g01230.2
Chr4	MSU_osa1r6_db	CDS	178957	179119	.	+	2	Parent=mRNA:LOC_Os04g01230.2
Chr4	MSU_osa1r6_db	CDS	179385	179459	.	+	0	Parent=mRNA:LOC_Os04g01230.2
Chr4	MSU_osa1r6_db	CDS	179572	179660	.	+	0	Parent=mRNA:LOC_Os04g01230.2
Chr4	MSU_osa1r6_db	CDS	180216	180335	.	+	2	Parent=mRNA:LOC_Os04g01230.2
Chr4	MSU_osa1r6_db	CDS	180664	180708	.	+	2	Parent=mRNA:LOC_Os04g01230.2
Chr4	MSU_osa1r6_db	CDS	180812	180896	.	+	2	Parent=mRNA:LOC_Os04g01230.2
Chr4	MSU_osa1r6_db	five_prime_UTR	176464	176882	.	+	.	Parent=mRNA:LOC_Os04g01230.2
Chr4	MSU_osa1r6_db	three_prime_UTR	180897	181245	.	+	.	Parent=mRNA:LOC_Os04g01230.2
Chr4	Protein-DB	peptide_p	179386	179406	.	?	.	Parent=mRNA:LOC_Os04g01230.1:P999_19721
Chr4	Protein-DB	peptide_p	180666	180686	.	?	.	Parent=mRNA:LOC_Os04g01230.1:P999_19722
Chr4	Protein-DB	peptide_p	178171	178203	.	?	.	Parent=mRNA:LOC_Os04g01230.1:P999_19723
