Chr5	MSU_osa1r6_db	gene	16494700	16498454	.	+	.	ID=Gene:LOC_Os05g28280;Note=peptidase%2C+M24+family+protein%2C+putative%2C+expressed;Alias=13105.t02504
Chr5	MSU_osa1r6_db	processed_transcript	16494700	16498454	.	+	.	ID=mRNA:LOC_Os05g28280.1;Note=13105.m02911;Gene=LOC_Os05g28280
Chr5	MSU_osa1r6_db	CDS	16494966	16495062	.	+	0	Parent=mRNA:LOC_Os05g28280.1
Chr5	MSU_osa1r6_db	CDS	16496029	16496113	.	+	1	Parent=mRNA:LOC_Os05g28280.1
Chr5	MSU_osa1r6_db	CDS	16496225	16496374	.	+	2	Parent=mRNA:LOC_Os05g28280.1
Chr5	MSU_osa1r6_db	CDS	16496451	16496604	.	+	2	Parent=mRNA:LOC_Os05g28280.1
Chr5	MSU_osa1r6_db	CDS	16496861	16497076	.	+	0	Parent=mRNA:LOC_Os05g28280.1
Chr5	MSU_osa1r6_db	CDS	16497158	16497294	.	+	0	Parent=mRNA:LOC_Os05g28280.1
Chr5	MSU_osa1r6_db	CDS	16497370	16497461	.	+	2	Parent=mRNA:LOC_Os05g28280.1
Chr5	MSU_osa1r6_db	CDS	16497675	16497857	.	+	1	Parent=mRNA:LOC_Os05g28280.1
Chr5	MSU_osa1r6_db	CDS	16497964	16498031	.	+	1	Parent=mRNA:LOC_Os05g28280.1
Chr5	MSU_osa1r6_db	five_prime_UTR	16494700	16494849	.	+	.	Parent=mRNA:LOC_Os05g28280.1
Chr5	MSU_osa1r6_db	three_prime_UTR	16498032	16498454	.	+	.	Parent=mRNA:LOC_Os05g28280.1
Chr5	Protein-DB	peptide_p	16497970	16498029	.	?	.	Parent=mRNA:LOC_Os05g28280.1:P999_24352
Chr5	Protein-DB	peptide_p	16497735	16497773	.	?	.	Parent=mRNA:LOC_Os05g28280.1:P999_24354
Chr5	Protein-DB	peptide_p	16496272	16496373	.	?	.	Parent=mRNA:LOC_Os05g28280.1:P999_24355
Chr5	Protein-DB	peptide_p	16496973	16497005	.	?	.	Parent=mRNA:LOC_Os05g28280.1:P999_24356
Chr5	Protein-DB	peptide_p	16496041	16496067	.	?	.	Parent=mRNA:LOC_Os05g28280.1:P999_24358
Chr5	Protein-DB	peptide_p	16497165	16497200	.	?	.	Parent=mRNA:LOC_Os05g28280.1:P999_24360
Chr5	Protein-DB	peptide_p	16497801	16497824	.	?	.	Parent=mRNA:LOC_Os05g28280.1:P999_24361
Chr5	Protein-DB	peptide_p	16495036	16495065	.	?	.	Parent=mRNA:LOC_Os05g28280.1:P999_24368
Chr5	Protein-DB	peptide_p	16497006	16497077	.	?	.	Parent=mRNA:LOC_Os05g28280.1:P999_24369
Chr5	Protein-DB	peptide_p	16496453	16496533	.	?	.	Parent=mRNA:LOC_Os05g28280.1:P999_24370
Chr5	Protein-DB	peptide_p	16496916	16496948	.	?	.	Parent=mRNA:LOC_Os05g28280.1:P999_24375
Chr5	Protein-DB	peptide_p	16496862	16496891	.	?	.	Parent=mRNA:LOC_Os05g28280.1:P999_24382
Chr5	Protein-DB	peptide_p	16495000	16495035	.	?	.	Parent=mRNA:LOC_Os05g28280.1:P999_24393
Chr5	Protein-DB	peptide_p	16495042	16495065	.	?	.	Parent=mRNA:LOC_Os05g28280.1:P999_24395
Chr5	Protein-DB	peptide_p	16497243	16497269	.	?	.	Parent=mRNA:LOC_Os05g28280.1:P999_24410
