Chr2	MSU_osa1r6_db	gene	25267175	25278192	.	-	.	ID=Gene:LOC_Os02g42040;Note=MIF4G+domain+containing+protein%2C+putative%2C+expressed;Alias=13102.t03817
Chr2	MSU_osa1r6_db	processed_transcript	25267175	25278192	.	-	.	ID=mRNA:LOC_Os02g42040.1;Note=13102.m04647;Gene=LOC_Os02g42040
Chr2	MSU_osa1r6_db	CDS	25275999	25276103	.	-	0	Parent=mRNA:LOC_Os02g42040.1
Chr2	MSU_osa1r6_db	CDS	25275324	25275668	.	-	0	Parent=mRNA:LOC_Os02g42040.1
Chr2	MSU_osa1r6_db	CDS	25274697	25274801	.	-	0	Parent=mRNA:LOC_Os02g42040.1
Chr2	MSU_osa1r6_db	CDS	25274463	25274590	.	-	0	Parent=mRNA:LOC_Os02g42040.1
Chr2	MSU_osa1r6_db	CDS	25273435	25273608	.	-	2	Parent=mRNA:LOC_Os02g42040.1
Chr2	MSU_osa1r6_db	CDS	25273278	25273347	.	-	2	Parent=mRNA:LOC_Os02g42040.1
Chr2	MSU_osa1r6_db	CDS	25272400	25272684	.	-	0	Parent=mRNA:LOC_Os02g42040.1
Chr2	MSU_osa1r6_db	CDS	25272125	25272322	.	-	0	Parent=mRNA:LOC_Os02g42040.1
Chr2	MSU_osa1r6_db	CDS	25271440	25271541	.	-	0	Parent=mRNA:LOC_Os02g42040.1
Chr2	MSU_osa1r6_db	CDS	25271099	25271350	.	-	0	Parent=mRNA:LOC_Os02g42040.1
Chr2	MSU_osa1r6_db	CDS	25270773	25270991	.	-	0	Parent=mRNA:LOC_Os02g42040.1
Chr2	MSU_osa1r6_db	CDS	25270342	25270512	.	-	0	Parent=mRNA:LOC_Os02g42040.1
Chr2	MSU_osa1r6_db	CDS	25269659	25269844	.	-	0	Parent=mRNA:LOC_Os02g42040.1
Chr2	MSU_osa1r6_db	CDS	25267788	25268762	.	-	0	Parent=mRNA:LOC_Os02g42040.1
Chr2	MSU_osa1r6_db	five_prime_UTR	25278035	25278192	.	-	.	Parent=mRNA:LOC_Os02g42040.1
Chr2	MSU_osa1r6_db	five_prime_UTR	25277305	25277433	.	-	.	Parent=mRNA:LOC_Os02g42040.1
Chr2	MSU_osa1r6_db	five_prime_UTR	25276560	25276683	.	-	.	Parent=mRNA:LOC_Os02g42040.1
Chr2	MSU_osa1r6_db	five_prime_UTR	25276104	25276201	.	-	.	Parent=mRNA:LOC_Os02g42040.1
Chr2	MSU_osa1r6_db	three_prime_UTR	25267175	25267787	.	-	.	Parent=mRNA:LOC_Os02g42040.1
Chr2	Protein-DB	peptide_p	25269946	25269990	.	?	.	Parent=mRNA:LOC_Os02g42040.1:P999_10286
Chr2	Protein-DB	peptide_p	25271761	25271820	.	?	.	Parent=mRNA:LOC_Os02g42040.1:P999_10287
Chr2	Protein-DB	peptide_p	25273893	25273928	.	?	.	Parent=mRNA:LOC_Os02g42040.1:P999_10288
Chr2	Protein-DB	peptide_p	25274120	25274149	.	?	.	Parent=mRNA:LOC_Os02g42040.1:P999_10289
Chr2	Protein-DB	peptide_p	25272022	25272063	.	?	.	Parent=mRNA:LOC_Os02g42040.1:P999_10290
Chr2	Protein-DB	peptide_p	25274413	25274436	.	?	.	Parent=mRNA:LOC_Os02g42040.1:P999_10291
Chr2	Protein-DB	peptide_p	25277062	25277091	.	?	.	Parent=mRNA:LOC_Os02g42040.1:P999_10292
Chr2	Protein-DB	peptide_p	25274386	25274412	.	?	.	Parent=mRNA:LOC_Os02g42040.1:P999_10293
Chr2	Protein-DB	peptide_p	25273118	25273150	.	?	.	Parent=mRNA:LOC_Os02g42040.1:P999_10294
