Chr2	MSU_osa1r6_db	gene	18911065	18916199	.	+	.	ID=Gene:LOC_Os02g32030;Note=elongation+factor%2C+putative%2C+expressed;Alias=13102.t02867
Chr2	MSU_osa1r6_db	processed_transcript	18911065	18916199	.	+	.	ID=mRNA:LOC_Os02g32030.1;Note=13102.m03460;Gene=LOC_Os02g32030
Chr2	MSU_osa1r6_db	CDS	18912512	18912602	.	+	0	Parent=mRNA:LOC_Os02g32030.1
Chr2	MSU_osa1r6_db	CDS	18913243	18915683	.	+	1	Parent=mRNA:LOC_Os02g32030.1
Chr2	MSU_osa1r6_db	five_prime_UTR	18911065	18911236	.	+	.	Parent=mRNA:LOC_Os02g32030.1
Chr2	MSU_osa1r6_db	five_prime_UTR	18912473	18912511	.	+	.	Parent=mRNA:LOC_Os02g32030.1
Chr2	MSU_osa1r6_db	three_prime_UTR	18915684	18916199	.	+	.	Parent=mRNA:LOC_Os02g32030.1
Chr2	Protein-DB	peptide_p	18914542	18914589	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9074
Chr2	Protein-DB	peptide_p	18914566	18914589	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9076
Chr2	Protein-DB	peptide_p	18915289	18915324	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9080
Chr2	Protein-DB	peptide_p	18912522	18912542	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9102
Chr2	Protein-DB	peptide_p	18913960	18913992	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9127
Chr2	Protein-DB	peptide_p	18915007	18915048	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9129
Chr2	Protein-DB	peptide_p	18914383	18914415	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9130
Chr2	Protein-DB	peptide_p	18913771	18913833	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9154
Chr2	Protein-DB	peptide_p	18915052	18915108	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9155
Chr2	Protein-DB	peptide_p	18915406	18915462	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9159
Chr2	Protein-DB	peptide_p	18915634	18915681	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9198
Chr2	Protein-DB	peptide_p	18914257	18914298	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9216
Chr2	Protein-DB	peptide_p	18913882	18913917	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9221
Chr2	Protein-DB	peptide_p	18914071	18914097	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9222
Chr2	Protein-DB	peptide_p	18914641	18914661	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9234
Chr2	Protein-DB	peptide_p	18914599	18914622	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9236
Chr2	Protein-DB	peptide_p	18913432	18913512	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9245
Chr2	Protein-DB	peptide_p	18912573	18912605	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9246
Chr2	Protein-DB	peptide_p	18914911	18914970	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9249
Chr2	Protein-DB	peptide_p	18913639	18913692	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9272
Chr2	Protein-DB	peptide_p	18915463	18915510	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9273
Chr2	Protein-DB	peptide_p	18915109	18915135	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9276
Chr2	Protein-DB	peptide_p	18915325	18915405	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9291
Chr2	Protein-DB	peptide_p	18913957	18913992	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9294
Chr2	Protein-DB	peptide_p	18915172	18915201	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9298
Chr2	Protein-DB	peptide_p	18915256	18915285	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9301
Chr2	Protein-DB	peptide_p	18915136	18915171	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9305
Chr2	Protein-DB	peptide_p	18915007	18915036	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9313
Chr2	Protein-DB	peptide_p	18913882	18913920	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9320
Chr2	Protein-DB	peptide_p	18915643	18915681	.	?	.	Parent=mRNA:LOC_Os02g32030.1:P999_9324
