Chr8	MSU_osa1r6_db	gene	20377081	20383348	.	+	.	ID=Gene:LOC_Os08g32870;Note=aldehyde+dehydrogenase%2C+putative%2C+expressed;Alias=13108.t03037
Chr8	MSU_osa1r6_db	processed_transcript	20377081	20383348	.	+	.	ID=mRNA:LOC_Os08g32870.1;Note=13108.m03417;Gene=LOC_Os08g32870
Chr8	MSU_osa1r6_db	CDS	20377256	20377364	.	+	0	Parent=mRNA:LOC_Os08g32870.1
Chr8	MSU_osa1r6_db	CDS	20377464	20377606	.	+	1	Parent=mRNA:LOC_Os08g32870.1
Chr8	MSU_osa1r6_db	CDS	20378659	20378739	.	+	0	Parent=mRNA:LOC_Os08g32870.1
Chr8	MSU_osa1r6_db	CDS	20378835	20378983	.	+	0	Parent=mRNA:LOC_Os08g32870.1
Chr8	MSU_osa1r6_db	CDS	20379681	20379773	.	+	2	Parent=mRNA:LOC_Os08g32870.1
Chr8	MSU_osa1r6_db	CDS	20379905	20380028	.	+	2	Parent=mRNA:LOC_Os08g32870.1
Chr8	MSU_osa1r6_db	CDS	20380113	20380178	.	+	0	Parent=mRNA:LOC_Os08g32870.1
Chr8	MSU_osa1r6_db	CDS	20380369	20380435	.	+	0	Parent=mRNA:LOC_Os08g32870.1
Chr8	MSU_osa1r6_db	CDS	20381128	20381204	.	+	1	Parent=mRNA:LOC_Os08g32870.1
Chr8	MSU_osa1r6_db	CDS	20381560	20381673	.	+	0	Parent=mRNA:LOC_Os08g32870.1
Chr8	MSU_osa1r6_db	CDS	20382074	20382151	.	+	0	Parent=mRNA:LOC_Os08g32870.1
Chr8	MSU_osa1r6_db	CDS	20382233	20382384	.	+	0	Parent=mRNA:LOC_Os08g32870.1
Chr8	MSU_osa1r6_db	CDS	20382488	20382548	.	+	2	Parent=mRNA:LOC_Os08g32870.1
Chr8	MSU_osa1r6_db	CDS	20382820	20382926	.	+	0	Parent=mRNA:LOC_Os08g32870.1
Chr8	MSU_osa1r6_db	CDS	20383025	20383115	.	+	2	Parent=mRNA:LOC_Os08g32870.1
Chr8	MSU_osa1r6_db	five_prime_UTR	20377081	20377255	.	+	.	Parent=mRNA:LOC_Os08g32870.1
Chr8	MSU_osa1r6_db	three_prime_UTR	20383116	20383348	.	+	.	Parent=mRNA:LOC_Os08g32870.1
Chr8	Protein-DB	peptide_p	20377326	20377373	.	?	.	Parent=mRNA:LOC_Os08g32870.1:P999_33855
Chr8	Protein-DB	peptide_p	20380150	20380179	.	?	.	Parent=mRNA:LOC_Os08g32870.1:P999_33856
Chr8	Protein-DB	peptide_p	20382111	20382152	.	?	.	Parent=mRNA:LOC_Os08g32870.1:P999_33857
Chr8	Protein-DB	peptide_p	20379937	20380029	.	?	.	Parent=mRNA:LOC_Os08g32870.1:P999_33859
Chr8	Protein-DB	peptide_p	20383027	20383053	.	?	.	Parent=mRNA:LOC_Os08g32870.1:P999_33860
Chr8	Protein-DB	peptide_p	20381648	20381674	.	?	.	Parent=mRNA:LOC_Os08g32870.1:P999_33863
