Chr1	MSU_osa1r6_db	gene	3335250	3342223	.	+	.	ID=Gene:LOC_Os01g07100;Note=expressed+protein;Alias=13101.t00588
Chr1	MSU_osa1r6_db	processed_transcript	3335250	3342223	.	+	.	ID=mRNA:LOC_Os01g07100.1;Note=13101.m00709;Gene=LOC_Os01g07100
Chr1	MSU_osa1r6_db	CDS	3335408	3335479	.	+	0	Parent=mRNA:LOC_Os01g07100.1
Chr1	MSU_osa1r6_db	CDS	3336310	3336389	.	+	0	Parent=mRNA:LOC_Os01g07100.1
Chr1	MSU_osa1r6_db	CDS	3336911	3336989	.	+	2	Parent=mRNA:LOC_Os01g07100.1
Chr1	MSU_osa1r6_db	CDS	3337342	3337423	.	+	0	Parent=mRNA:LOC_Os01g07100.1
Chr1	MSU_osa1r6_db	CDS	3337820	3337976	.	+	1	Parent=mRNA:LOC_Os01g07100.1
Chr1	MSU_osa1r6_db	CDS	3338510	3338600	.	+	2	Parent=mRNA:LOC_Os01g07100.1
Chr1	MSU_osa1r6_db	CDS	3338718	3338828	.	+	0	Parent=mRNA:LOC_Os01g07100.1
Chr1	MSU_osa1r6_db	CDS	3339211	3339257	.	+	0	Parent=mRNA:LOC_Os01g07100.1
Chr1	MSU_osa1r6_db	CDS	3339820	3339948	.	+	2	Parent=mRNA:LOC_Os01g07100.1
Chr1	MSU_osa1r6_db	CDS	3340750	3340834	.	+	2	Parent=mRNA:LOC_Os01g07100.1
Chr1	MSU_osa1r6_db	CDS	3341264	3341344	.	+	0	Parent=mRNA:LOC_Os01g07100.1
Chr1	MSU_osa1r6_db	CDS	3341881	3341886	.	+	0	Parent=mRNA:LOC_Os01g07100.1
Chr1	MSU_osa1r6_db	five_prime_UTR	3335250	3335407	.	+	.	Parent=mRNA:LOC_Os01g07100.1
Chr1	MSU_osa1r6_db	three_prime_UTR	3341887	3342223	.	+	.	Parent=mRNA:LOC_Os01g07100.1
Chr1	Protein-DB	peptide_p	3341304	3341345	.	?	.	Parent=mRNA:LOC_Os01g07100.1:P999_506
