Chr1	MSU_osa1r6_db	gene	225897	228331	.	+	.	ID=Gene:LOC_Os01g01450;Note=stress+responsive+protein%2C+putative%2C+expressed;Alias=13101.t00047
Chr1	MSU_osa1r6_db	processed_transcript	225897	228329	.	+	.	ID=mRNA:LOC_Os01g01450.1;Note=13101.m00066;Gene=LOC_Os01g01450
Chr1	MSU_osa1r6_db	CDS	226182	226634	.	+	0	Parent=mRNA:LOC_Os01g01450.1
Chr1	MSU_osa1r6_db	CDS	226742	226864	.	+	0	Parent=mRNA:LOC_Os01g01450.1
Chr1	MSU_osa1r6_db	CDS	227557	227856	.	+	0	Parent=mRNA:LOC_Os01g01450.1
Chr1	MSU_osa1r6_db	five_prime_UTR	225897	226181	.	+	.	Parent=mRNA:LOC_Os01g01450.1
Chr1	MSU_osa1r6_db	three_prime_UTR	227857	228329	.	+	.	Parent=mRNA:LOC_Os01g01450.1
Chr1	MSU_osa1r6_db	processed_transcript	225897	228331	.	+	.	ID=mRNA:LOC_Os01g01450.2;Note=13101.m00065;Gene=LOC_Os01g01450
Chr1	MSU_osa1r6_db	CDS	226182	226634	.	+	0	Parent=mRNA:LOC_Os01g01450.2
Chr1	MSU_osa1r6_db	CDS	226742	226864	.	+	0	Parent=mRNA:LOC_Os01g01450.2
Chr1	MSU_osa1r6_db	CDS	227557	227785	.	+	0	Parent=mRNA:LOC_Os01g01450.2
Chr1	MSU_osa1r6_db	CDS	227930	227931	.	+	1	Parent=mRNA:LOC_Os01g01450.2
Chr1	MSU_osa1r6_db	five_prime_UTR	225897	226181	.	+	.	Parent=mRNA:LOC_Os01g01450.2
Chr1	MSU_osa1r6_db	three_prime_UTR	227932	228331	.	+	.	Parent=mRNA:LOC_Os01g01450.2
Chr1	Protein-DB	peptide_p	226776	226820	.	?	.	Parent=mRNA:LOC_Os01g01450.1:P999_34
Chr1	Protein-DB	peptide_p	227651	227716	.	?	.	Parent=mRNA:LOC_Os01g01450.1:P999_36
Chr1	Protein-DB	peptide_p	226842	226871	.	?	.	Parent=mRNA:LOC_Os01g01450.1:P999_37
Chr1	Protein-DB	peptide_p	227717	227767	.	?	.	Parent=mRNA:LOC_Os01g01450.1:P999_38
Chr1	Protein-DB	peptide_p	227573	227620	.	?	.	Parent=mRNA:LOC_Os01g01450.1:P999_41
Chr1	Protein-DB	peptide_p	226555	226587	.	?	.	Parent=mRNA:LOC_Os01g01450.1:P999_44
Chr1	Protein-DB	peptide_p	226612	226635	.	?	.	Parent=mRNA:LOC_Os01g01450.1:P999_49
