Chr6	MSU_osa1r6_db	gene	20665497	20672771	.	+	.	ID=Gene:LOC_Os06g35470;Note=L1P+family+of+ribosomal+proteins+domain+containing+protein%2C+expressed;Alias=13106.t03223
Chr6	MSU_osa1r6_db	processed_transcript	20665497	20672771	.	+	.	ID=mRNA:LOC_Os06g35470.1;Note=13106.m03661;Gene=LOC_Os06g35470
Chr6	MSU_osa1r6_db	CDS	20665551	20666132	.	+	0	Parent=mRNA:LOC_Os06g35470.1
Chr6	MSU_osa1r6_db	CDS	20667370	20667456	.	+	0	Parent=mRNA:LOC_Os06g35470.1
Chr6	MSU_osa1r6_db	CDS	20669349	20669390	.	+	0	Parent=mRNA:LOC_Os06g35470.1
Chr6	MSU_osa1r6_db	CDS	20669458	20669563	.	+	0	Parent=mRNA:LOC_Os06g35470.1
Chr6	MSU_osa1r6_db	CDS	20669978	20670042	.	+	1	Parent=mRNA:LOC_Os06g35470.1
Chr6	MSU_osa1r6_db	CDS	20670122	20670166	.	+	0	Parent=mRNA:LOC_Os06g35470.1
Chr6	MSU_osa1r6_db	CDS	20670265	20670372	.	+	0	Parent=mRNA:LOC_Os06g35470.1
Chr6	MSU_osa1r6_db	CDS	20670459	20670546	.	+	0	Parent=mRNA:LOC_Os06g35470.1
Chr6	MSU_osa1r6_db	CDS	20670970	20671016	.	+	1	Parent=mRNA:LOC_Os06g35470.1
Chr6	MSU_osa1r6_db	CDS	20672249	20672332	.	+	0	Parent=mRNA:LOC_Os06g35470.1
Chr6	MSU_osa1r6_db	five_prime_UTR	20665497	20665550	.	+	.	Parent=mRNA:LOC_Os06g35470.1
Chr6	MSU_osa1r6_db	three_prime_UTR	20672333	20672771	.	+	.	Parent=mRNA:LOC_Os06g35470.1
Chr6	Protein-DB	peptide_p	20669510	20669560	.	?	.	Parent=mRNA:LOC_Os06g35470.1:P999_28548
Chr6	Protein-DB	peptide_p	20670266	20670304	.	?	.	Parent=mRNA:LOC_Os06g35470.1:P999_28551
Chr6	Protein-DB	peptide_p	20665858	20665899	.	?	.	Parent=mRNA:LOC_Os06g35470.1:P999_28553
Chr6	Protein-DB	peptide_p	20666095	20666124	.	?	.	Parent=mRNA:LOC_Os06g35470.1:P999_28555
Chr6	Protein-DB	peptide_p	20669468	20669509	.	?	.	Parent=mRNA:LOC_Os06g35470.1:P999_28557
