Chr10	MSU_osa1r6_db	gene	11466456	11471548	.	+	.	ID=Gene:LOC_Os10g22310;Note=glutathione+S-transferase+GST+26%2C+putative%2C+expressed;Alias=13110.t01710
Chr10	MSU_osa1r6_db	processed_transcript	11466456	11467939	.	+	.	ID=mRNA:LOC_Os10g22310.1;Note=13110.m01868;Gene=LOC_Os10g22310
Chr10	MSU_osa1r6_db	CDS	11466507	11466710	.	+	0	Parent=mRNA:LOC_Os10g22310.1
Chr10	MSU_osa1r6_db	CDS	11467101	11467553	.	+	0	Parent=mRNA:LOC_Os10g22310.1
Chr10	MSU_osa1r6_db	five_prime_UTR	11466456	11466506	.	+	.	Parent=mRNA:LOC_Os10g22310.1
Chr10	MSU_osa1r6_db	three_prime_UTR	11467554	11467939	.	+	.	Parent=mRNA:LOC_Os10g22310.1
Chr10	MSU_osa1r6_db	processed_transcript	11466456	11467939	.	+	.	ID=mRNA:LOC_Os10g22310.2;Note=13110.m01866;Gene=LOC_Os10g22310
Chr10	MSU_osa1r6_db	CDS	11466616	11466710	.	+	0	Parent=mRNA:LOC_Os10g22310.2
Chr10	MSU_osa1r6_db	CDS	11467153	11467435	.	+	2	Parent=mRNA:LOC_Os10g22310.2
Chr10	MSU_osa1r6_db	five_prime_UTR	11466456	11466615	.	+	.	Parent=mRNA:LOC_Os10g22310.2
Chr10	MSU_osa1r6_db	three_prime_UTR	11467436	11467939	.	+	.	Parent=mRNA:LOC_Os10g22310.2
Chr10	MSU_osa1r6_db	processed_transcript	11466456	11471548	.	+	.	ID=mRNA:LOC_Os10g22310.3;Note=13110.m01867;Gene=LOC_Os10g22310
Chr10	MSU_osa1r6_db	CDS	11466507	11466710	.	+	0	Parent=mRNA:LOC_Os10g22310.3
Chr10	MSU_osa1r6_db	CDS	11471252	11471312	.	+	0	Parent=mRNA:LOC_Os10g22310.3
Chr10	MSU_osa1r6_db	CDS	11471407	11471486	.	+	1	Parent=mRNA:LOC_Os10g22310.3
Chr10	MSU_osa1r6_db	five_prime_UTR	11466456	11466506	.	+	.	Parent=mRNA:LOC_Os10g22310.3
Chr10	MSU_osa1r6_db	three_prime_UTR	11471487	11471548	.	+	.	Parent=mRNA:LOC_Os10g22310.3
Chr10	MSU_osa1r6_db	processed_transcript	11468835	11469820	.	+	.	ID=mRNA:LOC_Os10g22310.4;Note=13110.m01869;Gene=LOC_Os10g22310
Chr10	MSU_osa1r6_db	CDS	11469138	11469404	.	+	0	Parent=mRNA:LOC_Os10g22310.4
Chr10	MSU_osa1r6_db	five_prime_UTR	11468835	11469137	.	+	.	Parent=mRNA:LOC_Os10g22310.4
Chr10	MSU_osa1r6_db	three_prime_UTR	11469405	11469820	.	+	.	Parent=mRNA:LOC_Os10g22310.4
Chr10	Protein-DB	peptide_p	11467225	11467266	.	?	.	Parent=mRNA:LOC_Os10g22310.1:P999_37427
