Chr5	MSU_osa1r6_db	gene	27598048	27602321	.	+	.	ID=Gene:LOC_Os05g48260;Note=wax+synthase%2C+putative%2C+expressed;Alias=13105.t04305
Chr5	MSU_osa1r6_db	processed_transcript	27598048	27602321	.	+	.	ID=mRNA:LOC_Os05g48260.1;Note=13105.m05126;Gene=LOC_Os05g48260
Chr5	MSU_osa1r6_db	CDS	27598201	27598623	.	+	0	Parent=mRNA:LOC_Os05g48260.1
Chr5	MSU_osa1r6_db	CDS	27600068	27600679	.	+	0	Parent=mRNA:LOC_Os05g48260.1
Chr5	MSU_osa1r6_db	CDS	27600790	27600856	.	+	0	Parent=mRNA:LOC_Os05g48260.1
Chr5	MSU_osa1r6_db	CDS	27600952	27601043	.	+	1	Parent=mRNA:LOC_Os05g48260.1
Chr5	MSU_osa1r6_db	CDS	27601174	27601389	.	+	0	Parent=mRNA:LOC_Os05g48260.1
Chr5	MSU_osa1r6_db	CDS	27601550	27601687	.	+	0	Parent=mRNA:LOC_Os05g48260.1
Chr5	MSU_osa1r6_db	CDS	27602006	27602155	.	+	0	Parent=mRNA:LOC_Os05g48260.1
Chr5	MSU_osa1r6_db	five_prime_UTR	27598048	27598200	.	+	.	Parent=mRNA:LOC_Os05g48260.1
Chr5	MSU_osa1r6_db	three_prime_UTR	27602156	27602321	.	+	.	Parent=mRNA:LOC_Os05g48260.1
