Chr3	MSU_osa1r6_db	gene	35968164	35972134	.	-	.	ID=Gene:LOC_Os03g63710;Note=GTPase-activating+protein%2C+putative%2C+expressed;Alias=13103.t05600
Chr3	MSU_osa1r6_db	processed_transcript	35968164	35972134	.	-	.	ID=mRNA:LOC_Os03g63710.1;Note=13103.m07065;Gene=LOC_Os03g63710
Chr3	MSU_osa1r6_db	CDS	35971535	35971603	.	-	0	Parent=mRNA:LOC_Os03g63710.1
Chr3	MSU_osa1r6_db	CDS	35971321	35971439	.	-	0	Parent=mRNA:LOC_Os03g63710.1
Chr3	MSU_osa1r6_db	CDS	35970133	35970589	.	-	2	Parent=mRNA:LOC_Os03g63710.1
Chr3	MSU_osa1r6_db	CDS	35969740	35970000	.	-	0	Parent=mRNA:LOC_Os03g63710.1
Chr3	MSU_osa1r6_db	CDS	35969227	35969349	.	-	0	Parent=mRNA:LOC_Os03g63710.1
Chr3	MSU_osa1r6_db	CDS	35968916	35969020	.	-	0	Parent=mRNA:LOC_Os03g63710.1
Chr3	MSU_osa1r6_db	CDS	35968643	35968747	.	-	0	Parent=mRNA:LOC_Os03g63710.1
Chr3	MSU_osa1r6_db	five_prime_UTR	35971604	35972134	.	-	.	Parent=mRNA:LOC_Os03g63710.1
Chr3	MSU_osa1r6_db	three_prime_UTR	35968164	35968642	.	-	.	Parent=mRNA:LOC_Os03g63710.1
Chr3	MSU_osa1r6_db	processed_transcript	35968164	35971879	.	-	.	ID=mRNA:LOC_Os03g63710.2;Note=13103.m07066;Gene=LOC_Os03g63710
Chr3	MSU_osa1r6_db	CDS	35971535	35971603	.	-	0	Parent=mRNA:LOC_Os03g63710.2
Chr3	MSU_osa1r6_db	CDS	35971321	35971439	.	-	0	Parent=mRNA:LOC_Os03g63710.2
Chr3	MSU_osa1r6_db	CDS	35970133	35970589	.	-	2	Parent=mRNA:LOC_Os03g63710.2
Chr3	MSU_osa1r6_db	CDS	35969740	35970000	.	-	0	Parent=mRNA:LOC_Os03g63710.2
Chr3	MSU_osa1r6_db	CDS	35969101	35969349	.	-	0	Parent=mRNA:LOC_Os03g63710.2
Chr3	MSU_osa1r6_db	five_prime_UTR	35971604	35971879	.	-	.	Parent=mRNA:LOC_Os03g63710.2
Chr3	MSU_osa1r6_db	three_prime_UTR	35968916	35969100	.	-	.	Parent=mRNA:LOC_Os03g63710.2
Chr3	MSU_osa1r6_db	three_prime_UTR	35968164	35968747	.	-	.	Parent=mRNA:LOC_Os03g63710.2
Chr3	Protein-DB	peptide_p	35971279	35971317	.	?	.	Parent=mRNA:LOC_Os03g63710.1:P999_19575
Chr3	Protein-DB	peptide_p	35971540	35971578	.	?	.	Parent=mRNA:LOC_Os03g63710.1:P999_19576
