Chr9	MSU_osa1r6_db	gene	1211856	1217011	.	-	.	ID=Gene:LOC_Os09g02700;Note=polyadenylate-binding+protein%2C+putative%2C+expressed;Alias=13109.t00174
Chr9	MSU_osa1r6_db	processed_transcript	1211856	1217011	.	-	.	ID=mRNA:LOC_Os09g02700.1;Note=13109.m00191;Gene=LOC_Os09g02700
Chr9	MSU_osa1r6_db	CDS	1216593	1216872	.	-	0	Parent=mRNA:LOC_Os09g02700.1
Chr9	MSU_osa1r6_db	CDS	1215533	1215651	.	-	1	Parent=mRNA:LOC_Os09g02700.1
Chr9	MSU_osa1r6_db	CDS	1214798	1215454	.	-	0	Parent=mRNA:LOC_Os09g02700.1
Chr9	MSU_osa1r6_db	CDS	1214642	1214719	.	-	0	Parent=mRNA:LOC_Os09g02700.1
Chr9	MSU_osa1r6_db	CDS	1214472	1214561	.	-	0	Parent=mRNA:LOC_Os09g02700.1
Chr9	MSU_osa1r6_db	CDS	1214020	1214157	.	-	0	Parent=mRNA:LOC_Os09g02700.1
Chr9	MSU_osa1r6_db	CDS	1212919	1213089	.	-	0	Parent=mRNA:LOC_Os09g02700.1
Chr9	MSU_osa1r6_db	CDS	1212591	1212797	.	-	0	Parent=mRNA:LOC_Os09g02700.1
Chr9	MSU_osa1r6_db	CDS	1212251	1212499	.	-	0	Parent=mRNA:LOC_Os09g02700.1
Chr9	MSU_osa1r6_db	five_prime_UTR	1216873	1217011	.	-	.	Parent=mRNA:LOC_Os09g02700.1
Chr9	MSU_osa1r6_db	three_prime_UTR	1211856	1212250	.	-	.	Parent=mRNA:LOC_Os09g02700.1
Chr9	Protein-DB	peptide_p	1216197	1216274	.	?	.	Parent=mRNA:LOC_Os09g02700.1:P999_34724
Chr9	Protein-DB	peptide_p	1214328	1214369	.	?	.	Parent=mRNA:LOC_Os09g02700.1:P999_34725
Chr9	Protein-DB	peptide_p	1213945	1213995	.	?	.	Parent=mRNA:LOC_Os09g02700.1:P999_34729
Chr9	Protein-DB	peptide_p	1213738	1213770	.	?	.	Parent=mRNA:LOC_Os09g02700.1:P999_34730
Chr9	Protein-DB	peptide_p	1213996	1214031	.	?	.	Parent=mRNA:LOC_Os09g02700.1:P999_34731
Chr9	Protein-DB	peptide_p	1213861	1213893	.	?	.	Parent=mRNA:LOC_Os09g02700.1:P999_34732
Chr9	Protein-DB	peptide_p	1216369	1216428	.	?	.	Parent=mRNA:LOC_Os09g02700.1:P999_34733
Chr9	Protein-DB	peptide_p	1216429	1216500	.	?	.	Parent=mRNA:LOC_Os09g02700.1:P999_34734
Chr9	Protein-DB	peptide_p	1216116	1216196	.	?	.	Parent=mRNA:LOC_Os09g02700.1:P999_34735
Chr9	Protein-DB	peptide_p	1213225	1213272	.	?	.	Parent=mRNA:LOC_Os09g02700.1:P999_34736
Chr9	Protein-DB	peptide_p	1213864	1213893	.	?	.	Parent=mRNA:LOC_Os09g02700.1:P999_34738
Chr9	Protein-DB	peptide_p	1216507	1216533	.	?	.	Parent=mRNA:LOC_Os09g02700.1:P999_34746
Chr9	Protein-DB	peptide_p	1213519	1213575	.	?	.	Parent=mRNA:LOC_Os09g02700.1:P999_34747
Chr9	Protein-DB	peptide_p	1213792	1213860	.	?	.	Parent=mRNA:LOC_Os09g02700.1:P999_34748
Chr9	Protein-DB	peptide_p	1214032	1214070	.	?	.	Parent=mRNA:LOC_Os09g02700.1:P999_34749
Chr9	Protein-DB	peptide_p	1213969	1213995	.	?	.	Parent=mRNA:LOC_Os09g02700.1:P999_34750
Chr9	Protein-DB	peptide_p	1213666	1213686	.	?	.	Parent=mRNA:LOC_Os09g02700.1:P999_34752
Chr9	Protein-DB	peptide_p	1214179	1214202	.	?	.	Parent=mRNA:LOC_Os09g02700.1:P999_34753
Chr9	Protein-DB	peptide_p	1213519	1213545	.	?	.	Parent=mRNA:LOC_Os09g02700.1:P999_34754
Chr9	Protein-DB	peptide_p	1213687	1213737	.	?	.	Parent=mRNA:LOC_Os09g02700.1:P999_34758
Chr9	Protein-DB	peptide_p	1213996	1214070	.	?	.	Parent=mRNA:LOC_Os09g02700.1:P999_34761
Chr9	Protein-DB	peptide_p	1213687	1213722	.	?	.	Parent=mRNA:LOC_Os09g02700.1:P999_34765
Chr9	Protein-DB	peptide_p	1213441	1213488	.	?	.	Parent=mRNA:LOC_Os09g02700.1:P999_34773
Chr9	Protein-DB	peptide_p	1214026	1214070	.	?	.	Parent=mRNA:LOC_Os09g02700.1:P999_34785
Chr9	Protein-DB	peptide_p	1212233	1212274	.	?	.	Parent=mRNA:LOC_Os09g02700.1:P999_34790
Chr9	Protein-DB	peptide_p	1213309	1213335	.	?	.	Parent=mRNA:LOC_Os09g02700.1:P999_34793
