Chr3	MSU_osa1r6_db	gene	4335663	4337950	.	-	.	ID=Gene:LOC_Os03g08440;Note=ribosomal+protein+S2%2C+putative%2C+expressed;Alias=13103.t00718
Chr3	MSU_osa1r6_db	processed_transcript	4335663	4337950	.	-	.	ID=mRNA:LOC_Os03g08440.1;Note=13103.m00970;Gene=LOC_Os03g08440
Chr3	MSU_osa1r6_db	CDS	4337668	4337812	.	-	0	Parent=mRNA:LOC_Os03g08440.1
Chr3	MSU_osa1r6_db	CDS	4337006	4337268	.	-	1	Parent=mRNA:LOC_Os03g08440.1
Chr3	MSU_osa1r6_db	CDS	4336719	4336916	.	-	0	Parent=mRNA:LOC_Os03g08440.1
Chr3	MSU_osa1r6_db	CDS	4336434	4336614	.	-	0	Parent=mRNA:LOC_Os03g08440.1
Chr3	MSU_osa1r6_db	CDS	4336052	4336182	.	-	1	Parent=mRNA:LOC_Os03g08440.1
Chr3	MSU_osa1r6_db	five_prime_UTR	4337813	4337950	.	-	.	Parent=mRNA:LOC_Os03g08440.1
Chr3	MSU_osa1r6_db	three_prime_UTR	4335663	4336051	.	-	.	Parent=mRNA:LOC_Os03g08440.1
Chr3	MSU_osa1r6_db	processed_transcript	4336282	4337950	.	-	.	ID=mRNA:LOC_Os03g08440.2;Note=13103.m00971;Gene=LOC_Os03g08440
Chr3	MSU_osa1r6_db	CDS	4337668	4337812	.	-	0	Parent=mRNA:LOC_Os03g08440.2
Chr3	MSU_osa1r6_db	CDS	4337006	4337268	.	-	1	Parent=mRNA:LOC_Os03g08440.2
Chr3	MSU_osa1r6_db	CDS	4336719	4336916	.	-	0	Parent=mRNA:LOC_Os03g08440.2
Chr3	MSU_osa1r6_db	CDS	4336411	4336614	.	-	0	Parent=mRNA:LOC_Os03g08440.2
Chr3	MSU_osa1r6_db	five_prime_UTR	4337813	4337950	.	-	.	Parent=mRNA:LOC_Os03g08440.2
Chr3	MSU_osa1r6_db	three_prime_UTR	4336282	4336410	.	-	.	Parent=mRNA:LOC_Os03g08440.2
Chr3	Protein-DB	peptide_p	4336806	4336841	.	?	.	Parent=mRNA:LOC_Os03g08440.1:P999_13686
Chr3	Protein-DB	peptide_p	4336345	4336371	.	?	.	Parent=mRNA:LOC_Os03g08440.1:P999_13687
Chr3	Protein-DB	peptide_p	4336519	4336572	.	?	.	Parent=mRNA:LOC_Os03g08440.1:P999_13688
Chr3	Protein-DB	peptide_p	4336767	4336799	.	?	.	Parent=mRNA:LOC_Os03g08440.1:P999_13691
Chr3	Protein-DB	peptide_p	4336860	4336898	.	?	.	Parent=mRNA:LOC_Os03g08440.1:P999_13693
Chr3	Protein-DB	peptide_p	4336695	4336766	.	?	.	Parent=mRNA:LOC_Os03g08440.1:P999_13701
Chr3	Protein-DB	peptide_p	4336345	4336371	.	?	.	Parent=mRNA:LOC_Os03g08440.1:P999_13704
Chr3	Protein-DB	peptide_p	4335832	4335897	.	?	.	Parent=mRNA:LOC_Os03g08440.1:P999_13705
Chr3	Protein-DB	peptide_p	4335898	4335921	.	?	.	Parent=mRNA:LOC_Os03g08440.1:P999_13714
Chr3	Protein-DB	peptide_p	4336402	4336467	.	?	.	Parent=mRNA:LOC_Os03g08440.1:P999_13727
Chr3	Protein-DB	peptide_p	4336707	4336766	.	?	.	Parent=mRNA:LOC_Os03g08440.1:P999_13733
Chr3	Protein-DB	peptide_p	4336480	4336518	.	?	.	Parent=mRNA:LOC_Os03g08440.1:P999_13734
Chr3	Protein-DB	peptide_p	4336573	4336596	.	?	.	Parent=mRNA:LOC_Os03g08440.1:P999_13743
