Chr3	MSU_osa1r6_db	gene	9556395	9565462	.	-	.	ID=Gene:LOC_Os03g17180;Note=ABC+transporter%2C+ATP-binding+protein%2C+putative%2C+expressed;Alias=13103.t01517
Chr3	MSU_osa1r6_db	processed_transcript	9556395	9565462	.	-	.	ID=mRNA:LOC_Os03g17180.1;Note=13103.m02054;Gene=LOC_Os03g17180
Chr3	MSU_osa1r6_db	CDS	9564569	9564979	.	-	0	Parent=mRNA:LOC_Os03g17180.1
Chr3	MSU_osa1r6_db	CDS	9563072	9563126	.	-	0	Parent=mRNA:LOC_Os03g17180.1
Chr3	MSU_osa1r6_db	CDS	9562822	9562997	.	-	1	Parent=mRNA:LOC_Os03g17180.1
Chr3	MSU_osa1r6_db	CDS	9562521	9562721	.	-	0	Parent=mRNA:LOC_Os03g17180.1
Chr3	MSU_osa1r6_db	CDS	9561609	9561868	.	-	0	Parent=mRNA:LOC_Os03g17180.1
Chr3	MSU_osa1r6_db	CDS	9561222	9561532	.	-	2	Parent=mRNA:LOC_Os03g17180.1
Chr3	MSU_osa1r6_db	CDS	9560920	9561140	.	-	1	Parent=mRNA:LOC_Os03g17180.1
Chr3	MSU_osa1r6_db	CDS	9560443	9560783	.	-	0	Parent=mRNA:LOC_Os03g17180.1
Chr3	MSU_osa1r6_db	CDS	9559204	9559991	.	-	2	Parent=mRNA:LOC_Os03g17180.1
Chr3	MSU_osa1r6_db	CDS	9558849	9559090	.	-	1	Parent=mRNA:LOC_Os03g17180.1
Chr3	MSU_osa1r6_db	CDS	9556857	9558086	.	-	0	Parent=mRNA:LOC_Os03g17180.1
Chr3	MSU_osa1r6_db	five_prime_UTR	9564980	9565462	.	-	.	Parent=mRNA:LOC_Os03g17180.1
Chr3	MSU_osa1r6_db	three_prime_UTR	9556395	9556856	.	-	.	Parent=mRNA:LOC_Os03g17180.1
