Chr1	MSU_osa1r6_db	gene	27256337	27265442	.	+	.	ID=Gene:LOC_Os01g47650;Note=vacuolar+protein+sorting-associated+protein+16%2C+putative%2C+expressed;Alias=13101.t04133
Chr1	MSU_osa1r6_db	processed_transcript	27256337	27265442	.	+	.	ID=mRNA:LOC_Os01g47650.1;Note=13101.m04927;Gene=LOC_Os01g47650
Chr1	MSU_osa1r6_db	CDS	27256404	27257291	.	+	0	Parent=mRNA:LOC_Os01g47650.1
Chr1	MSU_osa1r6_db	CDS	27257870	27258160	.	+	0	Parent=mRNA:LOC_Os01g47650.1
Chr1	MSU_osa1r6_db	CDS	27258430	27258569	.	+	0	Parent=mRNA:LOC_Os01g47650.1
Chr1	MSU_osa1r6_db	CDS	27260407	27260512	.	+	2	Parent=mRNA:LOC_Os01g47650.1
Chr1	MSU_osa1r6_db	CDS	27260596	27260688	.	+	0	Parent=mRNA:LOC_Os01g47650.1
Chr1	MSU_osa1r6_db	CDS	27261096	27261185	.	+	0	Parent=mRNA:LOC_Os01g47650.1
Chr1	MSU_osa1r6_db	CDS	27261300	27261413	.	+	0	Parent=mRNA:LOC_Os01g47650.1
Chr1	MSU_osa1r6_db	CDS	27262101	27262223	.	+	0	Parent=mRNA:LOC_Os01g47650.1
Chr1	MSU_osa1r6_db	CDS	27262406	27262479	.	+	0	Parent=mRNA:LOC_Os01g47650.1
Chr1	MSU_osa1r6_db	CDS	27262576	27262630	.	+	2	Parent=mRNA:LOC_Os01g47650.1
Chr1	MSU_osa1r6_db	CDS	27262839	27263020	.	+	0	Parent=mRNA:LOC_Os01g47650.1
Chr1	MSU_osa1r6_db	CDS	27263657	27263786	.	+	2	Parent=mRNA:LOC_Os01g47650.1
Chr1	MSU_osa1r6_db	CDS	27263868	27263970	.	+	0	Parent=mRNA:LOC_Os01g47650.1
Chr1	MSU_osa1r6_db	CDS	27264126	27264223	.	+	1	Parent=mRNA:LOC_Os01g47650.1
Chr1	MSU_osa1r6_db	CDS	27264950	27265117	.	+	0	Parent=mRNA:LOC_Os01g47650.1
Chr1	MSU_osa1r6_db	five_prime_UTR	27256337	27256403	.	+	.	Parent=mRNA:LOC_Os01g47650.1
Chr1	MSU_osa1r6_db	three_prime_UTR	27265118	27265442	.	+	.	Parent=mRNA:LOC_Os01g47650.1
Chr1	Protein-DB	peptide_p	27258063	27258134	.	?	.	Parent=mRNA:LOC_Os01g47650.1:P999_3402
