Chr4	MSU_osa1r6_db	gene	22729632	22736206	.	-	.	ID=Gene:LOC_Os04g38570;Note=multidrug+resistance+protein%2C+putative%2C+expressed;Alias=13104.t03409
Chr4	MSU_osa1r6_db	processed_transcript	22729632	22736206	.	-	.	ID=mRNA:LOC_Os04g38570.1;Note=13104.m03704;Gene=LOC_Os04g38570
Chr4	MSU_osa1r6_db	CDS	22735681	22735950	.	-	0	Parent=mRNA:LOC_Os04g38570.1
Chr4	MSU_osa1r6_db	CDS	22735510	22735564	.	-	0	Parent=mRNA:LOC_Os04g38570.1
Chr4	MSU_osa1r6_db	CDS	22735247	22735422	.	-	1	Parent=mRNA:LOC_Os04g38570.1
Chr4	MSU_osa1r6_db	CDS	22734955	22735155	.	-	0	Parent=mRNA:LOC_Os04g38570.1
Chr4	MSU_osa1r6_db	CDS	22734267	22734526	.	-	0	Parent=mRNA:LOC_Os04g38570.1
Chr4	MSU_osa1r6_db	CDS	22733852	22734168	.	-	2	Parent=mRNA:LOC_Os04g38570.1
Chr4	MSU_osa1r6_db	CDS	22733543	22733766	.	-	1	Parent=mRNA:LOC_Os04g38570.1
Chr4	MSU_osa1r6_db	CDS	22732538	22733363	.	-	0	Parent=mRNA:LOC_Os04g38570.1
Chr4	MSU_osa1r6_db	CDS	22732222	22732463	.	-	1	Parent=mRNA:LOC_Os04g38570.1
Chr4	MSU_osa1r6_db	CDS	22729840	22731048	.	-	0	Parent=mRNA:LOC_Os04g38570.1
Chr4	MSU_osa1r6_db	five_prime_UTR	22735951	22736206	.	-	.	Parent=mRNA:LOC_Os04g38570.1
Chr4	MSU_osa1r6_db	three_prime_UTR	22729632	22729839	.	-	.	Parent=mRNA:LOC_Os04g38570.1
Chr4	MSU_osa1r6_db	processed_transcript	22729632	22736206	.	-	.	ID=mRNA:LOC_Os04g38570.2;Note=13104.m03705;Gene=LOC_Os04g38570
Chr4	MSU_osa1r6_db	CDS	22734267	22734418	.	-	0	Parent=mRNA:LOC_Os04g38570.2
Chr4	MSU_osa1r6_db	CDS	22733852	22734168	.	-	2	Parent=mRNA:LOC_Os04g38570.2
Chr4	MSU_osa1r6_db	CDS	22733543	22733766	.	-	1	Parent=mRNA:LOC_Os04g38570.2
Chr4	MSU_osa1r6_db	CDS	22732538	22733363	.	-	0	Parent=mRNA:LOC_Os04g38570.2
Chr4	MSU_osa1r6_db	CDS	22732222	22732463	.	-	1	Parent=mRNA:LOC_Os04g38570.2
Chr4	MSU_osa1r6_db	CDS	22729840	22731048	.	-	0	Parent=mRNA:LOC_Os04g38570.2
Chr4	MSU_osa1r6_db	five_prime_UTR	22735681	22736206	.	-	.	Parent=mRNA:LOC_Os04g38570.2
Chr4	MSU_osa1r6_db	five_prime_UTR	22735510	22735564	.	-	.	Parent=mRNA:LOC_Os04g38570.2
Chr4	MSU_osa1r6_db	five_prime_UTR	22734955	22735422	.	-	.	Parent=mRNA:LOC_Os04g38570.2
Chr4	MSU_osa1r6_db	five_prime_UTR	22734419	22734526	.	-	.	Parent=mRNA:LOC_Os04g38570.2
Chr4	MSU_osa1r6_db	three_prime_UTR	22729632	22729839	.	-	.	Parent=mRNA:LOC_Os04g38570.2
