Chr2	MSU_osa1r6_db	gene	6062276	6066769	.	+	.	ID=Gene:LOC_Os02g11750;Note=RNA+recognition+motif+containing+protein%2C+putative%2C+expressed;Alias=13102.t00982
Chr2	MSU_osa1r6_db	processed_transcript	6062276	6066769	.	+	.	ID=mRNA:LOC_Os02g11750.1;Note=13102.m01268;Gene=LOC_Os02g11750
Chr2	MSU_osa1r6_db	CDS	6062408	6062524	.	+	0	Parent=mRNA:LOC_Os02g11750.1
Chr2	MSU_osa1r6_db	CDS	6063368	6063466	.	+	0	Parent=mRNA:LOC_Os02g11750.1
Chr2	MSU_osa1r6_db	CDS	6063536	6063939	.	+	0	Parent=mRNA:LOC_Os02g11750.1
Chr2	MSU_osa1r6_db	CDS	6065118	6065178	.	+	2	Parent=mRNA:LOC_Os02g11750.1
Chr2	MSU_osa1r6_db	CDS	6065313	6065366	.	+	0	Parent=mRNA:LOC_Os02g11750.1
Chr2	MSU_osa1r6_db	CDS	6065686	6065754	.	+	0	Parent=mRNA:LOC_Os02g11750.1
Chr2	MSU_osa1r6_db	CDS	6065893	6065958	.	+	0	Parent=mRNA:LOC_Os02g11750.1
Chr2	MSU_osa1r6_db	CDS	6066062	6066130	.	+	0	Parent=mRNA:LOC_Os02g11750.1
Chr2	MSU_osa1r6_db	CDS	6066348	6066437	.	+	0	Parent=mRNA:LOC_Os02g11750.1
Chr2	MSU_osa1r6_db	five_prime_UTR	6062276	6062407	.	+	.	Parent=mRNA:LOC_Os02g11750.1
Chr2	MSU_osa1r6_db	three_prime_UTR	6066438	6066769	.	+	.	Parent=mRNA:LOC_Os02g11750.1
Chr2	MSU_osa1r6_db	processed_transcript	6063208	6066769	.	+	.	ID=mRNA:LOC_Os02g11750.2;Note=13102.m01269;Gene=LOC_Os02g11750
Chr2	MSU_osa1r6_db	CDS	6063455	6063466	.	+	0	Parent=mRNA:LOC_Os02g11750.2
Chr2	MSU_osa1r6_db	CDS	6063536	6063939	.	+	0	Parent=mRNA:LOC_Os02g11750.2
Chr2	MSU_osa1r6_db	CDS	6065118	6065178	.	+	2	Parent=mRNA:LOC_Os02g11750.2
Chr2	MSU_osa1r6_db	CDS	6065313	6065366	.	+	0	Parent=mRNA:LOC_Os02g11750.2
Chr2	MSU_osa1r6_db	CDS	6065686	6065754	.	+	0	Parent=mRNA:LOC_Os02g11750.2
Chr2	MSU_osa1r6_db	CDS	6065893	6065958	.	+	0	Parent=mRNA:LOC_Os02g11750.2
Chr2	MSU_osa1r6_db	CDS	6066062	6066130	.	+	0	Parent=mRNA:LOC_Os02g11750.2
Chr2	MSU_osa1r6_db	CDS	6066348	6066437	.	+	0	Parent=mRNA:LOC_Os02g11750.2
Chr2	MSU_osa1r6_db	five_prime_UTR	6063208	6063454	.	+	.	Parent=mRNA:LOC_Os02g11750.2
Chr2	MSU_osa1r6_db	three_prime_UTR	6066438	6066769	.	+	.	Parent=mRNA:LOC_Os02g11750.2
Chr2	MSU_osa1r6_db	processed_transcript	6062276	6066769	.	+	.	ID=mRNA:LOC_Os02g11750.3;Note=13102.m01270;Gene=LOC_Os02g11750
Chr2	MSU_osa1r6_db	CDS	6063455	6063466	.	+	0	Parent=mRNA:LOC_Os02g11750.3
Chr2	MSU_osa1r6_db	CDS	6063536	6063939	.	+	0	Parent=mRNA:LOC_Os02g11750.3
Chr2	MSU_osa1r6_db	CDS	6065118	6065178	.	+	2	Parent=mRNA:LOC_Os02g11750.3
Chr2	MSU_osa1r6_db	CDS	6065313	6065366	.	+	0	Parent=mRNA:LOC_Os02g11750.3
Chr2	MSU_osa1r6_db	CDS	6065686	6065754	.	+	0	Parent=mRNA:LOC_Os02g11750.3
Chr2	MSU_osa1r6_db	CDS	6065893	6065958	.	+	0	Parent=mRNA:LOC_Os02g11750.3
Chr2	MSU_osa1r6_db	CDS	6066062	6066130	.	+	0	Parent=mRNA:LOC_Os02g11750.3
Chr2	MSU_osa1r6_db	CDS	6066348	6066437	.	+	0	Parent=mRNA:LOC_Os02g11750.3
Chr2	MSU_osa1r6_db	five_prime_UTR	6062276	6062647	.	+	.	Parent=mRNA:LOC_Os02g11750.3
Chr2	MSU_osa1r6_db	five_prime_UTR	6063368	6063454	.	+	.	Parent=mRNA:LOC_Os02g11750.3
Chr2	MSU_osa1r6_db	three_prime_UTR	6066438	6066769	.	+	.	Parent=mRNA:LOC_Os02g11750.3
Chr2	Protein-DB	peptide_p	6065897	6065923	.	?	.	Parent=mRNA:LOC_Os02g11750.1:P999_8065
Chr2	Protein-DB	peptide_p	6066072	6066104	.	?	.	Parent=mRNA:LOC_Os02g11750.1:P999_8067
Chr2	Protein-DB	peptide_p	6065350	6065370	.	?	.	Parent=mRNA:LOC_Os02g11750.1:P999_8070
Chr2	Protein-DB	peptide_p	6065891	6065923	.	?	.	Parent=mRNA:LOC_Os02g11750.1:P999_8071
