Chr5	MSU_osa1r6_db	gene	27913012	27923727	.	-	.	ID=Gene:LOC_Os05g48820;Note=DDT%2C+putative%2C+expressed;Alias=13105.t04362
Chr5	MSU_osa1r6_db	processed_transcript	27913012	27923727	.	-	.	ID=mRNA:LOC_Os05g48820.1;Note=13105.m05209;Gene=LOC_Os05g48820
Chr5	MSU_osa1r6_db	CDS	27923499	27923727	.	-	0	Parent=mRNA:LOC_Os05g48820.1
Chr5	MSU_osa1r6_db	CDS	27922865	27923362	.	-	1	Parent=mRNA:LOC_Os05g48820.1
Chr5	MSU_osa1r6_db	CDS	27922410	27922486	.	-	1	Parent=mRNA:LOC_Os05g48820.1
Chr5	MSU_osa1r6_db	CDS	27921482	27921973	.	-	0	Parent=mRNA:LOC_Os05g48820.1
Chr5	MSU_osa1r6_db	CDS	27921302	27921394	.	-	0	Parent=mRNA:LOC_Os05g48820.1
Chr5	MSU_osa1r6_db	CDS	27921065	27921229	.	-	0	Parent=mRNA:LOC_Os05g48820.1
Chr5	MSU_osa1r6_db	CDS	27920752	27920974	.	-	0	Parent=mRNA:LOC_Os05g48820.1
Chr5	MSU_osa1r6_db	CDS	27919890	27919990	.	-	1	Parent=mRNA:LOC_Os05g48820.1
Chr5	MSU_osa1r6_db	CDS	27919696	27919782	.	-	0	Parent=mRNA:LOC_Os05g48820.1
Chr5	MSU_osa1r6_db	CDS	27919205	27919345	.	-	0	Parent=mRNA:LOC_Os05g48820.1
Chr5	MSU_osa1r6_db	CDS	27918947	27919102	.	-	0	Parent=mRNA:LOC_Os05g48820.1
Chr5	MSU_osa1r6_db	CDS	27918130	27918339	.	-	0	Parent=mRNA:LOC_Os05g48820.1
Chr5	MSU_osa1r6_db	CDS	27917346	27918053	.	-	0	Parent=mRNA:LOC_Os05g48820.1
Chr5	MSU_osa1r6_db	CDS	27916729	27917277	.	-	0	Parent=mRNA:LOC_Os05g48820.1
Chr5	MSU_osa1r6_db	CDS	27915307	27915930	.	-	0	Parent=mRNA:LOC_Os05g48820.1
Chr5	MSU_osa1r6_db	CDS	27915109	27915213	.	-	0	Parent=mRNA:LOC_Os05g48820.1
Chr5	MSU_osa1r6_db	CDS	27914305	27914568	.	-	0	Parent=mRNA:LOC_Os05g48820.1
Chr5	MSU_osa1r6_db	CDS	27913285	27914130	.	-	0	Parent=mRNA:LOC_Os05g48820.1
Chr5	MSU_osa1r6_db	three_prime_UTR	27913012	27913284	.	-	.	Parent=mRNA:LOC_Os05g48820.1
