Chr3	MSU_osa1r6_db	gene	12868135	12870092	.	+	.	ID=Gene:LOC_Os03g22460;Note=expressed+protein;Alias=13103.t02026
Chr3	MSU_osa1r6_db	processed_transcript	12868135	12870092	.	+	.	ID=mRNA:LOC_Os03g22460.1;Note=13103.m02703;Gene=LOC_Os03g22460
Chr3	MSU_osa1r6_db	CDS	12868267	12868329	.	+	0	Parent=mRNA:LOC_Os03g22460.1
Chr3	MSU_osa1r6_db	CDS	12868716	12868800	.	+	0	Parent=mRNA:LOC_Os03g22460.1
Chr3	MSU_osa1r6_db	CDS	12868890	12869022	.	+	1	Parent=mRNA:LOC_Os03g22460.1
Chr3	MSU_osa1r6_db	CDS	12869620	12869698	.	+	2	Parent=mRNA:LOC_Os03g22460.1
Chr3	MSU_osa1r6_db	five_prime_UTR	12868135	12868266	.	+	.	Parent=mRNA:LOC_Os03g22460.1
Chr3	MSU_osa1r6_db	three_prime_UTR	12869699	12870092	.	+	.	Parent=mRNA:LOC_Os03g22460.1
Chr3	MSU_osa1r6_db	processed_transcript	12868135	12869342	.	+	.	ID=mRNA:LOC_Os03g22460.2;Note=13103.m02704;Gene=LOC_Os03g22460
Chr3	MSU_osa1r6_db	CDS	12868751	12868800	.	+	0	Parent=mRNA:LOC_Os03g22460.2
Chr3	MSU_osa1r6_db	CDS	12868890	12869052	.	+	2	Parent=mRNA:LOC_Os03g22460.2
Chr3	MSU_osa1r6_db	five_prime_UTR	12868135	12868222	.	+	.	Parent=mRNA:LOC_Os03g22460.2
Chr3	MSU_osa1r6_db	five_prime_UTR	12868716	12868750	.	+	.	Parent=mRNA:LOC_Os03g22460.2
Chr3	MSU_osa1r6_db	three_prime_UTR	12869053	12869342	.	+	.	Parent=mRNA:LOC_Os03g22460.2
Chr3	Protein-DB	peptide_p	12868985	12869017	.	?	.	Parent=mRNA:LOC_Os03g22460.1:P999_15585
