Chr10	MSU_osa1r6_db	gene	18362940	18366832	.	+	.	ID=Gene:LOC_Os10g34580;Note=FHA+domain+containing+protein%2C+putative%2C+expressed;Alias=13110.t02749
Chr10	MSU_osa1r6_db	processed_transcript	18362940	18366832	.	+	.	ID=mRNA:LOC_Os10g34580.1;Note=13110.m03079;Gene=LOC_Os10g34580
Chr10	MSU_osa1r6_db	CDS	18363093	18363129	.	+	0	Parent=mRNA:LOC_Os10g34580.1
Chr10	MSU_osa1r6_db	CDS	18363229	18363282	.	+	1	Parent=mRNA:LOC_Os10g34580.1
Chr10	MSU_osa1r6_db	CDS	18363666	18363924	.	+	1	Parent=mRNA:LOC_Os10g34580.1
Chr10	MSU_osa1r6_db	CDS	18364134	18364222	.	+	2	Parent=mRNA:LOC_Os10g34580.1
Chr10	MSU_osa1r6_db	CDS	18364383	18364513	.	+	1	Parent=mRNA:LOC_Os10g34580.1
Chr10	MSU_osa1r6_db	CDS	18364638	18364684	.	+	0	Parent=mRNA:LOC_Os10g34580.1
Chr10	MSU_osa1r6_db	CDS	18364767	18364875	.	+	2	Parent=mRNA:LOC_Os10g34580.1
Chr10	MSU_osa1r6_db	CDS	18364955	18365041	.	+	0	Parent=mRNA:LOC_Os10g34580.1
Chr10	MSU_osa1r6_db	CDS	18365259	18365430	.	+	0	Parent=mRNA:LOC_Os10g34580.1
Chr10	MSU_osa1r6_db	CDS	18365575	18366047	.	+	1	Parent=mRNA:LOC_Os10g34580.1
Chr10	MSU_osa1r6_db	CDS	18366140	18366201	.	+	0	Parent=mRNA:LOC_Os10g34580.1
Chr10	MSU_osa1r6_db	CDS	18366275	18366377	.	+	2	Parent=mRNA:LOC_Os10g34580.1
Chr10	MSU_osa1r6_db	CDS	18366464	18366523	.	+	0	Parent=mRNA:LOC_Os10g34580.1
Chr10	MSU_osa1r6_db	five_prime_UTR	18362940	18363092	.	+	.	Parent=mRNA:LOC_Os10g34580.1
Chr10	MSU_osa1r6_db	three_prime_UTR	18366524	18366832	.	+	.	Parent=mRNA:LOC_Os10g34580.1
Chr10	MSU_osa1r6_db	processed_transcript	18362940	18366832	.	+	.	ID=mRNA:LOC_Os10g34580.2;Note=13110.m03080;Gene=LOC_Os10g34580
Chr10	MSU_osa1r6_db	CDS	18363093	18363129	.	+	0	Parent=mRNA:LOC_Os10g34580.2
Chr10	MSU_osa1r6_db	CDS	18363229	18363282	.	+	1	Parent=mRNA:LOC_Os10g34580.2
Chr10	MSU_osa1r6_db	CDS	18363666	18363924	.	+	1	Parent=mRNA:LOC_Os10g34580.2
Chr10	MSU_osa1r6_db	CDS	18364134	18364222	.	+	2	Parent=mRNA:LOC_Os10g34580.2
Chr10	MSU_osa1r6_db	CDS	18364383	18364513	.	+	1	Parent=mRNA:LOC_Os10g34580.2
Chr10	MSU_osa1r6_db	CDS	18364638	18364684	.	+	0	Parent=mRNA:LOC_Os10g34580.2
Chr10	MSU_osa1r6_db	CDS	18364767	18364875	.	+	2	Parent=mRNA:LOC_Os10g34580.2
Chr10	MSU_osa1r6_db	CDS	18364955	18365041	.	+	0	Parent=mRNA:LOC_Os10g34580.2
Chr10	MSU_osa1r6_db	CDS	18365259	18365430	.	+	0	Parent=mRNA:LOC_Os10g34580.2
Chr10	MSU_osa1r6_db	CDS	18365575	18366047	.	+	1	Parent=mRNA:LOC_Os10g34580.2
Chr10	MSU_osa1r6_db	CDS	18366140	18366201	.	+	0	Parent=mRNA:LOC_Os10g34580.2
Chr10	MSU_osa1r6_db	CDS	18366275	18366377	.	+	2	Parent=mRNA:LOC_Os10g34580.2
Chr10	MSU_osa1r6_db	CDS	18366464	18366523	.	+	0	Parent=mRNA:LOC_Os10g34580.2
Chr10	MSU_osa1r6_db	five_prime_UTR	18362940	18363012	.	+	.	Parent=mRNA:LOC_Os10g34580.2
Chr10	MSU_osa1r6_db	five_prime_UTR	18363050	18363092	.	+	.	Parent=mRNA:LOC_Os10g34580.2
Chr10	MSU_osa1r6_db	three_prime_UTR	18366524	18366832	.	+	.	Parent=mRNA:LOC_Os10g34580.2
