Chr8	MSU_osa1r6_db	gene	3311935	3317039	.	-	.	ID=Gene:LOC_Os08g06070;Note=ELF7%2C+putative%2C+expressed;Alias=13108.t00503
Chr8	MSU_osa1r6_db	processed_transcript	3311935	3317039	.	-	.	ID=mRNA:LOC_Os08g06070.1;Note=13108.m00603;Gene=LOC_Os08g06070
Chr8	MSU_osa1r6_db	CDS	3316807	3317006	.	-	0	Parent=mRNA:LOC_Os08g06070.1
Chr8	MSU_osa1r6_db	CDS	3316093	3316161	.	-	2	Parent=mRNA:LOC_Os08g06070.1
Chr8	MSU_osa1r6_db	CDS	3315118	3315225	.	-	2	Parent=mRNA:LOC_Os08g06070.1
Chr8	MSU_osa1r6_db	CDS	3314844	3315024	.	-	2	Parent=mRNA:LOC_Os08g06070.1
Chr8	MSU_osa1r6_db	CDS	3314674	3314753	.	-	0	Parent=mRNA:LOC_Os08g06070.1
Chr8	MSU_osa1r6_db	CDS	3314465	3314584	.	-	2	Parent=mRNA:LOC_Os08g06070.1
Chr8	MSU_osa1r6_db	CDS	3314100	3314205	.	-	2	Parent=mRNA:LOC_Os08g06070.1
Chr8	MSU_osa1r6_db	CDS	3313774	3313860	.	-	0	Parent=mRNA:LOC_Os08g06070.1
Chr8	MSU_osa1r6_db	CDS	3313594	3313662	.	-	0	Parent=mRNA:LOC_Os08g06070.1
Chr8	MSU_osa1r6_db	CDS	3313408	3313479	.	-	0	Parent=mRNA:LOC_Os08g06070.1
Chr8	MSU_osa1r6_db	CDS	3313160	3313312	.	-	0	Parent=mRNA:LOC_Os08g06070.1
Chr8	MSU_osa1r6_db	CDS	3312553	3312663	.	-	0	Parent=mRNA:LOC_Os08g06070.1
Chr8	MSU_osa1r6_db	five_prime_UTR	3317007	3317039	.	-	.	Parent=mRNA:LOC_Os08g06070.1
Chr8	MSU_osa1r6_db	three_prime_UTR	3311935	3312552	.	-	.	Parent=mRNA:LOC_Os08g06070.1
Chr8	Protein-DB	peptide_p	3315322	3315366	.	?	.	Parent=mRNA:LOC_Os08g06070.1:P999_32915
