Chr2	MSU_osa1r6_db	gene	24735880	24742096	.	+	.	ID=Gene:LOC_Os02g40830;Note=succinyl-CoA+ligase+beta-chain%2C+mitochondrial+precursor%2C+putative%2C+expressed;Alias=13102.t03744
Chr2	MSU_osa1r6_db	processed_transcript	24735880	24742096	.	+	.	ID=mRNA:LOC_Os02g40830.1;Note=13102.m04553;Gene=LOC_Os02g40830
Chr2	MSU_osa1r6_db	CDS	24736061	24736162	.	+	0	Parent=mRNA:LOC_Os02g40830.1
Chr2	MSU_osa1r6_db	CDS	24736303	24736413	.	+	0	Parent=mRNA:LOC_Os02g40830.1
Chr2	MSU_osa1r6_db	CDS	24737099	24737210	.	+	0	Parent=mRNA:LOC_Os02g40830.1
Chr2	MSU_osa1r6_db	CDS	24737787	24737851	.	+	1	Parent=mRNA:LOC_Os02g40830.1
Chr2	MSU_osa1r6_db	CDS	24738465	24738542	.	+	0	Parent=mRNA:LOC_Os02g40830.1
Chr2	MSU_osa1r6_db	CDS	24739288	24739362	.	+	0	Parent=mRNA:LOC_Os02g40830.1
Chr2	MSU_osa1r6_db	CDS	24739485	24739637	.	+	0	Parent=mRNA:LOC_Os02g40830.1
Chr2	MSU_osa1r6_db	CDS	24739726	24739860	.	+	0	Parent=mRNA:LOC_Os02g40830.1
Chr2	MSU_osa1r6_db	CDS	24740063	24740227	.	+	0	Parent=mRNA:LOC_Os02g40830.1
Chr2	MSU_osa1r6_db	CDS	24740656	24740778	.	+	0	Parent=mRNA:LOC_Os02g40830.1
Chr2	MSU_osa1r6_db	CDS	24741257	24741328	.	+	0	Parent=mRNA:LOC_Os02g40830.1
Chr2	MSU_osa1r6_db	CDS	24741426	24741503	.	+	0	Parent=mRNA:LOC_Os02g40830.1
Chr2	MSU_osa1r6_db	five_prime_UTR	24735880	24736060	.	+	.	Parent=mRNA:LOC_Os02g40830.1
Chr2	MSU_osa1r6_db	three_prime_UTR	24741504	24742096	.	+	.	Parent=mRNA:LOC_Os02g40830.1
Chr2	MSU_osa1r6_db	processed_transcript	24735880	24742096	.	+	.	ID=mRNA:LOC_Os02g40830.2;Note=13102.m04554;Gene=LOC_Os02g40830
Chr2	MSU_osa1r6_db	CDS	24736061	24736162	.	+	0	Parent=mRNA:LOC_Os02g40830.2
Chr2	MSU_osa1r6_db	CDS	24736303	24736413	.	+	0	Parent=mRNA:LOC_Os02g40830.2
Chr2	MSU_osa1r6_db	CDS	24737099	24737210	.	+	0	Parent=mRNA:LOC_Os02g40830.2
Chr2	MSU_osa1r6_db	CDS	24737787	24737851	.	+	1	Parent=mRNA:LOC_Os02g40830.2
Chr2	MSU_osa1r6_db	CDS	24738465	24738542	.	+	0	Parent=mRNA:LOC_Os02g40830.2
Chr2	MSU_osa1r6_db	CDS	24739288	24739362	.	+	0	Parent=mRNA:LOC_Os02g40830.2
Chr2	MSU_osa1r6_db	CDS	24739485	24739637	.	+	0	Parent=mRNA:LOC_Os02g40830.2
Chr2	MSU_osa1r6_db	CDS	24739726	24739860	.	+	0	Parent=mRNA:LOC_Os02g40830.2
Chr2	MSU_osa1r6_db	CDS	24740063	24740227	.	+	0	Parent=mRNA:LOC_Os02g40830.2
Chr2	MSU_osa1r6_db	CDS	24740656	24740778	.	+	0	Parent=mRNA:LOC_Os02g40830.2
Chr2	MSU_osa1r6_db	CDS	24741269	24741328	.	+	0	Parent=mRNA:LOC_Os02g40830.2
Chr2	MSU_osa1r6_db	CDS	24741426	24741503	.	+	0	Parent=mRNA:LOC_Os02g40830.2
Chr2	MSU_osa1r6_db	five_prime_UTR	24735880	24736060	.	+	.	Parent=mRNA:LOC_Os02g40830.2
Chr2	MSU_osa1r6_db	three_prime_UTR	24741504	24742096	.	+	.	Parent=mRNA:LOC_Os02g40830.2
Chr2	MSU_osa1r6_db	processed_transcript	24736720	24742096	.	+	.	ID=mRNA:LOC_Os02g40830.3;Note=13102.m04555;Gene=LOC_Os02g40830
Chr2	MSU_osa1r6_db	CDS	24737033	24737210	.	+	0	Parent=mRNA:LOC_Os02g40830.3
Chr2	MSU_osa1r6_db	CDS	24737787	24737851	.	+	1	Parent=mRNA:LOC_Os02g40830.3
Chr2	MSU_osa1r6_db	CDS	24738465	24738542	.	+	0	Parent=mRNA:LOC_Os02g40830.3
Chr2	MSU_osa1r6_db	CDS	24739288	24739362	.	+	0	Parent=mRNA:LOC_Os02g40830.3
Chr2	MSU_osa1r6_db	CDS	24739485	24739637	.	+	0	Parent=mRNA:LOC_Os02g40830.3
Chr2	MSU_osa1r6_db	CDS	24739726	24739860	.	+	0	Parent=mRNA:LOC_Os02g40830.3
Chr2	MSU_osa1r6_db	CDS	24740063	24740227	.	+	0	Parent=mRNA:LOC_Os02g40830.3
Chr2	MSU_osa1r6_db	CDS	24740656	24740778	.	+	0	Parent=mRNA:LOC_Os02g40830.3
Chr2	MSU_osa1r6_db	CDS	24741257	24741328	.	+	0	Parent=mRNA:LOC_Os02g40830.3
Chr2	MSU_osa1r6_db	CDS	24741426	24741503	.	+	0	Parent=mRNA:LOC_Os02g40830.3
Chr2	MSU_osa1r6_db	five_prime_UTR	24736720	24737032	.	+	.	Parent=mRNA:LOC_Os02g40830.3
Chr2	MSU_osa1r6_db	three_prime_UTR	24741504	24742096	.	+	.	Parent=mRNA:LOC_Os02g40830.3
Chr2	Protein-DB	peptide_p	24740702	24740737	.	?	.	Parent=mRNA:LOC_Os02g40830.1:P999_10138
Chr2	Protein-DB	peptide_p	24736346	24736390	.	?	.	Parent=mRNA:LOC_Os02g40830.1:P999_10139
Chr2	Protein-DB	peptide_p	24739781	24739810	.	?	.	Parent=mRNA:LOC_Os02g40830.1:P999_10141
Chr2	Protein-DB	peptide_p	24737793	24737819	.	?	.	Parent=mRNA:LOC_Os02g40830.1:P999_10142
Chr2	Protein-DB	peptide_p	24737154	24737186	.	?	.	Parent=mRNA:LOC_Os02g40830.1:P999_10143
Chr2	Protein-DB	peptide_p	24736301	24736324	.	?	.	Parent=mRNA:LOC_Os02g40830.1:P999_10144
Chr2	Protein-DB	peptide_p	24739289	24739309	.	?	.	Parent=mRNA:LOC_Os02g40830.1:P999_10146
Chr2	Protein-DB	peptide_p	24739597	24739617	.	?	.	Parent=mRNA:LOC_Os02g40830.1:P999_10148
Chr2	Protein-DB	peptide_p	24739486	24739506	.	?	.	Parent=mRNA:LOC_Os02g40830.1:P999_10149
Chr2	Protein-DB	peptide_p	24741427	24741480	.	?	.	Parent=mRNA:LOC_Os02g40830.1:P999_10150
Chr2	Protein-DB	peptide_p	24740738	24740776	.	?	.	Parent=mRNA:LOC_Os02g40830.1:P999_10151
Chr2	Protein-DB	peptide_p	24739727	24739759	.	?	.	Parent=mRNA:LOC_Os02g40830.1:P999_10157
Chr2	Protein-DB	peptide_p	24739310	24739342	.	?	.	Parent=mRNA:LOC_Os02g40830.1:P999_10158
Chr2	Protein-DB	peptide_p	24739310	24739363	.	?	.	Parent=mRNA:LOC_Os02g40830.1:P999_10159
Chr2	Protein-DB	peptide_p	24736325	24736345	.	?	.	Parent=mRNA:LOC_Os02g40830.1:P999_10168
Chr2	Protein-DB	peptide_p	24739534	24739557	.	?	.	Parent=mRNA:LOC_Os02g40830.1:P999_10174
