Chr4	MSU_osa1r6_db	gene	27173063	27176097	.	+	.	ID=Gene:LOC_Os04g46190;Note=ubiquitin+carboxyl-terminal+hydrolase%2C+family+1%2C+putative%2C+expressed;Alias=13104.t04136
Chr4	MSU_osa1r6_db	processed_transcript	27173063	27176097	.	+	.	ID=mRNA:LOC_Os04g46190.1;Note=13104.m04644;Gene=LOC_Os04g46190
Chr4	MSU_osa1r6_db	CDS	27173085	27173135	.	+	0	Parent=mRNA:LOC_Os04g46190.1
Chr4	MSU_osa1r6_db	CDS	27173240	27173359	.	+	0	Parent=mRNA:LOC_Os04g46190.1
Chr4	MSU_osa1r6_db	CDS	27173449	27173499	.	+	0	Parent=mRNA:LOC_Os04g46190.1
Chr4	MSU_osa1r6_db	CDS	27174124	27174229	.	+	0	Parent=mRNA:LOC_Os04g46190.1
Chr4	MSU_osa1r6_db	CDS	27174660	27174718	.	+	1	Parent=mRNA:LOC_Os04g46190.1
Chr4	MSU_osa1r6_db	CDS	27174814	27174888	.	+	0	Parent=mRNA:LOC_Os04g46190.1
Chr4	MSU_osa1r6_db	CDS	27175351	27175399	.	+	0	Parent=mRNA:LOC_Os04g46190.1
Chr4	MSU_osa1r6_db	CDS	27175506	27175582	.	+	1	Parent=mRNA:LOC_Os04g46190.1
Chr4	MSU_osa1r6_db	CDS	27175842	27175925	.	+	0	Parent=mRNA:LOC_Os04g46190.1
Chr4	MSU_osa1r6_db	five_prime_UTR	27173063	27173084	.	+	.	Parent=mRNA:LOC_Os04g46190.1
Chr4	MSU_osa1r6_db	three_prime_UTR	27175926	27176097	.	+	.	Parent=mRNA:LOC_Os04g46190.1
Chr4	MSU_osa1r6_db	processed_transcript	27173170	27176097	.	+	.	ID=mRNA:LOC_Os04g46190.2;Note=13104.m04643;Gene=LOC_Os04g46190
Chr4	MSU_osa1r6_db	CDS	27173243	27173359	.	+	0	Parent=mRNA:LOC_Os04g46190.2
Chr4	MSU_osa1r6_db	CDS	27173449	27173499	.	+	0	Parent=mRNA:LOC_Os04g46190.2
Chr4	MSU_osa1r6_db	CDS	27174124	27174229	.	+	0	Parent=mRNA:LOC_Os04g46190.2
Chr4	MSU_osa1r6_db	CDS	27174660	27174718	.	+	1	Parent=mRNA:LOC_Os04g46190.2
Chr4	MSU_osa1r6_db	CDS	27174814	27174888	.	+	0	Parent=mRNA:LOC_Os04g46190.2
Chr4	MSU_osa1r6_db	CDS	27175351	27175399	.	+	0	Parent=mRNA:LOC_Os04g46190.2
Chr4	MSU_osa1r6_db	CDS	27175506	27175582	.	+	1	Parent=mRNA:LOC_Os04g46190.2
Chr4	MSU_osa1r6_db	CDS	27175842	27175925	.	+	0	Parent=mRNA:LOC_Os04g46190.2
Chr4	MSU_osa1r6_db	five_prime_UTR	27173170	27173242	.	+	.	Parent=mRNA:LOC_Os04g46190.2
Chr4	MSU_osa1r6_db	three_prime_UTR	27175926	27176097	.	+	.	Parent=mRNA:LOC_Os04g46190.2
Chr4	Protein-DB	peptide_p	27174818	27174853	.	?	.	Parent=mRNA:LOC_Os04g46190.1:P999_21259
Chr4	Protein-DB	peptide_p	27173098	27173142	.	?	.	Parent=mRNA:LOC_Os04g46190.1:P999_21260
Chr4	Protein-DB	peptide_p	27174155	27174220	.	?	.	Parent=mRNA:LOC_Os04g46190.1:P999_21261
