Chr11	MSU_osa1r6_db	gene	3663966	3669404	.	-	.	ID=Gene:LOC_Os11g07280;Note=coatomer+subunit+beta-1%2C+putative%2C+expressed;Alias=13111.t00631
Chr11	MSU_osa1r6_db	processed_transcript	3663966	3669404	.	-	.	ID=mRNA:LOC_Os11g07280.1;Note=13111.m00759;Gene=LOC_Os11g07280
Chr11	MSU_osa1r6_db	CDS	3667204	3669261	.	-	0	Parent=mRNA:LOC_Os11g07280.1
Chr11	MSU_osa1r6_db	CDS	3665810	3666319	.	-	0	Parent=mRNA:LOC_Os11g07280.1
Chr11	MSU_osa1r6_db	CDS	3665345	3665430	.	-	0	Parent=mRNA:LOC_Os11g07280.1
Chr11	MSU_osa1r6_db	CDS	3664375	3664582	.	-	2	Parent=mRNA:LOC_Os11g07280.1
Chr11	MSU_osa1r6_db	five_prime_UTR	3669262	3669404	.	-	.	Parent=mRNA:LOC_Os11g07280.1
Chr11	MSU_osa1r6_db	three_prime_UTR	3663966	3664374	.	-	.	Parent=mRNA:LOC_Os11g07280.1
Chr11	MSU_osa1r6_db	processed_transcript	3663966	3669404	.	-	.	ID=mRNA:LOC_Os11g07280.2;Note=13111.m00760;Gene=LOC_Os11g07280
Chr11	MSU_osa1r6_db	CDS	3667204	3669261	.	-	0	Parent=mRNA:LOC_Os11g07280.2
Chr11	MSU_osa1r6_db	CDS	3665810	3666319	.	-	0	Parent=mRNA:LOC_Os11g07280.2
Chr11	MSU_osa1r6_db	CDS	3665341	3665430	.	-	0	Parent=mRNA:LOC_Os11g07280.2
Chr11	MSU_osa1r6_db	five_prime_UTR	3669262	3669404	.	-	.	Parent=mRNA:LOC_Os11g07280.2
Chr11	MSU_osa1r6_db	three_prime_UTR	3663966	3665340	.	-	.	Parent=mRNA:LOC_Os11g07280.2
Chr11	Protein-DB	peptide_p	3665118	3665156	.	?	.	Parent=mRNA:LOC_Os11g07280.1:P999_39642
Chr11	Protein-DB	peptide_p	3665157	3665186	.	?	.	Parent=mRNA:LOC_Os11g07280.1:P999_39643
Chr11	Protein-DB	peptide_p	3667941	3667973	.	?	.	Parent=mRNA:LOC_Os11g07280.1:P999_39644
Chr11	Protein-DB	peptide_p	3664419	3664451	.	?	.	Parent=mRNA:LOC_Os11g07280.1:P999_39645
Chr11	Protein-DB	peptide_p	3664560	3664592	.	?	.	Parent=mRNA:LOC_Os11g07280.1:P999_39646
Chr11	Protein-DB	peptide_p	3667941	3667997	.	?	.	Parent=mRNA:LOC_Os11g07280.1:P999_39647
Chr11	Protein-DB	peptide_p	3664149	3664178	.	?	.	Parent=mRNA:LOC_Os11g07280.1:P999_39648
Chr11	Protein-DB	peptide_p	3664515	3664541	.	?	.	Parent=mRNA:LOC_Os11g07280.1:P999_39661
