Chr3	MSU_osa1r6_db	gene	10399664	10403211	.	-	.	ID=Gene:LOC_Os03g18590;Note=malonyl+CoA-acyl+carrier+protein+transacylase%2C+mitochondrial+precursor%2C+putative%2C+expressed;Alias=13103.t01650
Chr3	MSU_osa1r6_db	processed_transcript	10399664	10403211	.	-	.	ID=mRNA:LOC_Os03g18590.1;Note=13103.m02229;Gene=LOC_Os03g18590
Chr3	MSU_osa1r6_db	CDS	10402806	10403078	.	-	0	Parent=mRNA:LOC_Os03g18590.1
Chr3	MSU_osa1r6_db	CDS	10402259	10402344	.	-	0	Parent=mRNA:LOC_Os03g18590.1
Chr3	MSU_osa1r6_db	CDS	10402053	10402119	.	-	2	Parent=mRNA:LOC_Os03g18590.1
Chr3	MSU_osa1r6_db	CDS	10401535	10401677	.	-	0	Parent=mRNA:LOC_Os03g18590.1
Chr3	MSU_osa1r6_db	CDS	10401259	10401307	.	-	2	Parent=mRNA:LOC_Os03g18590.1
Chr3	MSU_osa1r6_db	CDS	10401035	10401172	.	-	0	Parent=mRNA:LOC_Os03g18590.1
Chr3	MSU_osa1r6_db	CDS	10400871	10400951	.	-	0	Parent=mRNA:LOC_Os03g18590.1
Chr3	MSU_osa1r6_db	CDS	10400338	10400514	.	-	0	Parent=mRNA:LOC_Os03g18590.1
Chr3	MSU_osa1r6_db	CDS	10400147	10400233	.	-	0	Parent=mRNA:LOC_Os03g18590.1
Chr3	MSU_osa1r6_db	CDS	10399962	10400024	.	-	0	Parent=mRNA:LOC_Os03g18590.1
Chr3	MSU_osa1r6_db	five_prime_UTR	10403079	10403211	.	-	.	Parent=mRNA:LOC_Os03g18590.1
Chr3	MSU_osa1r6_db	three_prime_UTR	10399664	10399961	.	-	.	Parent=mRNA:LOC_Os03g18590.1
Chr3	Protein-DB	peptide_p	10401764	10401808	.	?	.	Parent=mRNA:LOC_Os03g18590.1:P999_15001
Chr3	Protein-DB	peptide_p	10402422	10402454	.	?	.	Parent=mRNA:LOC_Os03g18590.1:P999_15002
Chr3	Protein-DB	peptide_p	10400758	10400793	.	?	.	Parent=mRNA:LOC_Os03g18590.1:P999_15008
Chr3	Protein-DB	peptide_p	10401196	10401243	.	?	.	Parent=mRNA:LOC_Os03g18590.1:P999_15009
Chr3	Protein-DB	peptide_p	10401925	10401954	.	?	.	Parent=mRNA:LOC_Os03g18590.1:P999_15010
