Chr9	MSU_osa1r6_db	gene	21275966	21280139	.	+	.	ID=Gene:LOC_Os09g36900;Note=WD+domain%2C+G-beta+repeat+domain+containing+protein%2C+expressed;Alias=13109.t03174
Chr9	MSU_osa1r6_db	processed_transcript	21275966	21280139	.	+	.	ID=mRNA:LOC_Os09g36900.1;Note=13109.m03647;Gene=LOC_Os09g36900
Chr9	MSU_osa1r6_db	CDS	21276044	21276667	.	+	0	Parent=mRNA:LOC_Os09g36900.1
Chr9	MSU_osa1r6_db	CDS	21277746	21277889	.	+	0	Parent=mRNA:LOC_Os09g36900.1
Chr9	MSU_osa1r6_db	CDS	21278245	21278369	.	+	0	Parent=mRNA:LOC_Os09g36900.1
Chr9	MSU_osa1r6_db	CDS	21279002	21279106	.	+	2	Parent=mRNA:LOC_Os09g36900.1
Chr9	MSU_osa1r6_db	CDS	21279667	21279901	.	+	2	Parent=mRNA:LOC_Os09g36900.1
Chr9	MSU_osa1r6_db	five_prime_UTR	21275966	21276043	.	+	.	Parent=mRNA:LOC_Os09g36900.1
Chr9	MSU_osa1r6_db	three_prime_UTR	21279902	21280139	.	+	.	Parent=mRNA:LOC_Os09g36900.1
Chr9	Protein-DB	peptide_p	21277789	21277827	.	?	.	Parent=mRNA:LOC_Os09g36900.1:P999_36671
Chr9	Protein-DB	peptide_p	21276117	21276203	.	?	.	Parent=mRNA:LOC_Os09g36900.1:P999_36672
Chr9	Protein-DB	peptide_p	21277849	21277887	.	?	.	Parent=mRNA:LOC_Os09g36900.1:P999_36673
Chr9	Protein-DB	peptide_p	21279085	21279108	.	?	.	Parent=mRNA:LOC_Os09g36900.1:P999_36674
