Chr3	MSU_osa1r6_db	gene	32862352	32870076	.	-	.	ID=Gene:LOC_Os03g57680;Note=aldehyde+oxidase%2C+putative%2C+expressed;Alias=13103.t05039
Chr3	MSU_osa1r6_db	processed_transcript	32862352	32870076	.	-	.	ID=mRNA:LOC_Os03g57680.1;Note=13103.m06327;Gene=LOC_Os03g57680
Chr3	MSU_osa1r6_db	CDS	32869923	32870076	.	-	0	Parent=mRNA:LOC_Os03g57680.1
Chr3	MSU_osa1r6_db	CDS	32865889	32867565	.	-	1	Parent=mRNA:LOC_Os03g57680.1
Chr3	MSU_osa1r6_db	CDS	32865525	32865787	.	-	1	Parent=mRNA:LOC_Os03g57680.1
Chr3	MSU_osa1r6_db	CDS	32865195	32865404	.	-	0	Parent=mRNA:LOC_Os03g57680.1
Chr3	MSU_osa1r6_db	CDS	32864760	32864978	.	-	0	Parent=mRNA:LOC_Os03g57680.1
Chr3	MSU_osa1r6_db	CDS	32863484	32864437	.	-	0	Parent=mRNA:LOC_Os03g57680.1
Chr3	MSU_osa1r6_db	CDS	32863201	32863296	.	-	0	Parent=mRNA:LOC_Os03g57680.1
Chr3	MSU_osa1r6_db	CDS	32862966	32863064	.	-	0	Parent=mRNA:LOC_Os03g57680.1
Chr3	MSU_osa1r6_db	CDS	32862645	32862834	.	-	0	Parent=mRNA:LOC_Os03g57680.1
Chr3	MSU_osa1r6_db	CDS	32862352	32862560	.	-	1	Parent=mRNA:LOC_Os03g57680.1
Chr3	Protein-DB	peptide_p	32865889	32865918	.	?	.	Parent=mRNA:LOC_Os03g57680.1:P999_18701
