Chr1	MSU_osa1r6_db	gene	27094414	27099270	.	+	.	ID=Gene:LOC_Os01g47420;Note=pterin-4-alpha-carbinolamine+dehydratase%2C+putative%2C+expressed;Alias=13101.t04111
Chr1	MSU_osa1r6_db	processed_transcript	27094414	27099270	.	+	.	ID=mRNA:LOC_Os01g47420.1;Note=13101.m04890;Gene=LOC_Os01g47420
Chr1	MSU_osa1r6_db	CDS	27094529	27094582	.	+	0	Parent=mRNA:LOC_Os01g47420.1
Chr1	MSU_osa1r6_db	CDS	27094701	27094762	.	+	0	Parent=mRNA:LOC_Os01g47420.1
Chr1	MSU_osa1r6_db	CDS	27095623	27095705	.	+	2	Parent=mRNA:LOC_Os01g47420.1
Chr1	MSU_osa1r6_db	CDS	27097163	27097248	.	+	1	Parent=mRNA:LOC_Os01g47420.1
Chr1	MSU_osa1r6_db	CDS	27097327	27097450	.	+	0	Parent=mRNA:LOC_Os01g47420.1
Chr1	MSU_osa1r6_db	CDS	27098076	27098144	.	+	1	Parent=mRNA:LOC_Os01g47420.1
Chr1	MSU_osa1r6_db	CDS	27098895	27098989	.	+	1	Parent=mRNA:LOC_Os01g47420.1
Chr1	MSU_osa1r6_db	five_prime_UTR	27094414	27094528	.	+	.	Parent=mRNA:LOC_Os01g47420.1
Chr1	MSU_osa1r6_db	three_prime_UTR	27098990	27099270	.	+	.	Parent=mRNA:LOC_Os01g47420.1
Chr1	MSU_osa1r6_db	processed_transcript	27094414	27099270	.	+	.	ID=mRNA:LOC_Os01g47420.2;Note=13101.m04892;Gene=LOC_Os01g47420
Chr1	MSU_osa1r6_db	CDS	27094704	27094762	.	+	0	Parent=mRNA:LOC_Os01g47420.2
Chr1	MSU_osa1r6_db	CDS	27095623	27095705	.	+	2	Parent=mRNA:LOC_Os01g47420.2
Chr1	MSU_osa1r6_db	CDS	27097163	27097248	.	+	1	Parent=mRNA:LOC_Os01g47420.2
Chr1	MSU_osa1r6_db	CDS	27097327	27097450	.	+	0	Parent=mRNA:LOC_Os01g47420.2
Chr1	MSU_osa1r6_db	CDS	27098076	27098144	.	+	1	Parent=mRNA:LOC_Os01g47420.2
Chr1	MSU_osa1r6_db	CDS	27098895	27098989	.	+	1	Parent=mRNA:LOC_Os01g47420.2
Chr1	MSU_osa1r6_db	five_prime_UTR	27094414	27094703	.	+	.	Parent=mRNA:LOC_Os01g47420.2
Chr1	MSU_osa1r6_db	three_prime_UTR	27098990	27099270	.	+	.	Parent=mRNA:LOC_Os01g47420.2
Chr1	MSU_osa1r6_db	processed_transcript	27096217	27099270	.	+	.	ID=mRNA:LOC_Os01g47420.3;Note=13101.m04891;Gene=LOC_Os01g47420
Chr1	MSU_osa1r6_db	CDS	27096253	27096286	.	+	0	Parent=mRNA:LOC_Os01g47420.3
Chr1	MSU_osa1r6_db	CDS	27097163	27097248	.	+	1	Parent=mRNA:LOC_Os01g47420.3
Chr1	MSU_osa1r6_db	CDS	27097327	27097450	.	+	0	Parent=mRNA:LOC_Os01g47420.3
Chr1	MSU_osa1r6_db	CDS	27098076	27098144	.	+	1	Parent=mRNA:LOC_Os01g47420.3
Chr1	MSU_osa1r6_db	CDS	27098895	27098989	.	+	1	Parent=mRNA:LOC_Os01g47420.3
Chr1	MSU_osa1r6_db	five_prime_UTR	27096217	27096252	.	+	.	Parent=mRNA:LOC_Os01g47420.3
Chr1	MSU_osa1r6_db	three_prime_UTR	27098990	27099270	.	+	.	Parent=mRNA:LOC_Os01g47420.3
Chr1	Protein-DB	peptide_p	27097202	27097234	.	?	.	Parent=mRNA:LOC_Os01g47420.1:P999_3389
Chr1	Protein-DB	peptide_p	27098934	27098969	.	?	.	Parent=mRNA:LOC_Os01g47420.1:P999_3391
Chr1	Protein-DB	peptide_p	27098898	27098933	.	?	.	Parent=mRNA:LOC_Os01g47420.1:P999_3392
