Chr7	MSU_osa1r6_db	gene	8320647	8324073	.	-	.	ID=Gene:LOC_Os07g14590;Note=hydrolase%2C+putative%2C+expressed;Alias=13107.t01325
Chr7	MSU_osa1r6_db	processed_transcript	8320647	8324073	.	-	.	ID=mRNA:LOC_Os07g14590.1;Note=13107.m01531;Gene=LOC_Os07g14590
Chr7	MSU_osa1r6_db	CDS	8323642	8324061	.	-	0	Parent=mRNA:LOC_Os07g14590.1
Chr7	MSU_osa1r6_db	CDS	8322297	8322422	.	-	0	Parent=mRNA:LOC_Os07g14590.1
Chr7	MSU_osa1r6_db	CDS	8321679	8321993	.	-	0	Parent=mRNA:LOC_Os07g14590.1
Chr7	MSU_osa1r6_db	CDS	8321418	8321546	.	-	0	Parent=mRNA:LOC_Os07g14590.1
Chr7	MSU_osa1r6_db	CDS	8320863	8321246	.	-	0	Parent=mRNA:LOC_Os07g14590.1
Chr7	MSU_osa1r6_db	five_prime_UTR	8324062	8324073	.	-	.	Parent=mRNA:LOC_Os07g14590.1
Chr7	MSU_osa1r6_db	three_prime_UTR	8320647	8320862	.	-	.	Parent=mRNA:LOC_Os07g14590.1
Chr7	Protein-DB	peptide_p	8323592	8323630	.	?	.	Parent=mRNA:LOC_Os07g14590.1:P999_30708
