Chr7	MSU_osa1r6_db	gene	4265881	4270519	.	+	.	ID=Gene:LOC_Os07g08340;Note=pyruvate+kinase%2C+putative%2C+expressed;Alias=13107.t00713
Chr7	MSU_osa1r6_db	processed_transcript	4265883	4270519	.	+	.	ID=mRNA:LOC_Os07g08340.1;Note=13107.m00824;Gene=LOC_Os07g08340
Chr7	MSU_osa1r6_db	CDS	4265953	4266501	.	+	0	Parent=mRNA:LOC_Os07g08340.1
Chr7	MSU_osa1r6_db	CDS	4267694	4267784	.	+	0	Parent=mRNA:LOC_Os07g08340.1
Chr7	MSU_osa1r6_db	CDS	4267867	4268060	.	+	1	Parent=mRNA:LOC_Os07g08340.1
Chr7	MSU_osa1r6_db	CDS	4268350	4268471	.	+	0	Parent=mRNA:LOC_Os07g08340.1
Chr7	MSU_osa1r6_db	CDS	4269227	4269705	.	+	2	Parent=mRNA:LOC_Os07g08340.1
Chr7	MSU_osa1r6_db	CDS	4269882	4270183	.	+	1	Parent=mRNA:LOC_Os07g08340.1
Chr7	MSU_osa1r6_db	five_prime_UTR	4265883	4265952	.	+	.	Parent=mRNA:LOC_Os07g08340.1
Chr7	MSU_osa1r6_db	three_prime_UTR	4270184	4270519	.	+	.	Parent=mRNA:LOC_Os07g08340.1
Chr7	MSU_osa1r6_db	processed_transcript	4265881	4270485	.	+	.	ID=mRNA:LOC_Os07g08340.2;Note=13107.m00825;Gene=LOC_Os07g08340
Chr7	MSU_osa1r6_db	CDS	4266325	4266501	.	+	0	Parent=mRNA:LOC_Os07g08340.2
Chr7	MSU_osa1r6_db	CDS	4267694	4267784	.	+	0	Parent=mRNA:LOC_Os07g08340.2
Chr7	MSU_osa1r6_db	CDS	4267867	4268060	.	+	1	Parent=mRNA:LOC_Os07g08340.2
Chr7	MSU_osa1r6_db	CDS	4268350	4268471	.	+	0	Parent=mRNA:LOC_Os07g08340.2
Chr7	MSU_osa1r6_db	CDS	4269227	4269705	.	+	2	Parent=mRNA:LOC_Os07g08340.2
Chr7	MSU_osa1r6_db	CDS	4269882	4270183	.	+	1	Parent=mRNA:LOC_Os07g08340.2
Chr7	MSU_osa1r6_db	five_prime_UTR	4265881	4265940	.	+	.	Parent=mRNA:LOC_Os07g08340.2
Chr7	MSU_osa1r6_db	five_prime_UTR	4266214	4266324	.	+	.	Parent=mRNA:LOC_Os07g08340.2
Chr7	MSU_osa1r6_db	three_prime_UTR	4270184	4270485	.	+	.	Parent=mRNA:LOC_Os07g08340.2
Chr7	Protein-DB	peptide_p	4266260	4266340	.	?	.	Parent=mRNA:LOC_Os07g08340.1:P999_30274
Chr7	Protein-DB	peptide_p	4270011	4270043	.	?	.	Parent=mRNA:LOC_Os07g08340.1:P999_30275
