Chr8	MSU_osa1r6_db	gene	8152373	8154985	.	+	.	ID=Gene:LOC_Os08g13690;Note=60S+ribosomal+protein+L7%2C+putative%2C+expressed;Alias=13108.t01257
Chr8	MSU_osa1r6_db	processed_transcript	8152373	8154985	.	+	.	ID=mRNA:LOC_Os08g13690.1;Note=13108.m01466;Gene=LOC_Os08g13690
Chr8	MSU_osa1r6_db	CDS	8152524	8152706	.	+	0	Parent=mRNA:LOC_Os08g13690.1
Chr8	MSU_osa1r6_db	CDS	8153218	8153315	.	+	0	Parent=mRNA:LOC_Os08g13690.1
Chr8	MSU_osa1r6_db	CDS	8153392	8153449	.	+	2	Parent=mRNA:LOC_Os08g13690.1
Chr8	MSU_osa1r6_db	CDS	8153539	8153618	.	+	0	Parent=mRNA:LOC_Os08g13690.1
Chr8	MSU_osa1r6_db	CDS	8154117	8154219	.	+	2	Parent=mRNA:LOC_Os08g13690.1
Chr8	MSU_osa1r6_db	CDS	8154313	8154528	.	+	0	Parent=mRNA:LOC_Os08g13690.1
Chr8	MSU_osa1r6_db	five_prime_UTR	8152373	8152446	.	+	.	Parent=mRNA:LOC_Os08g13690.1
Chr8	MSU_osa1r6_db	three_prime_UTR	8154529	8154985	.	+	.	Parent=mRNA:LOC_Os08g13690.1
Chr8	Protein-DB	peptide_p	8154455	8154517	.	?	.	Parent=mRNA:LOC_Os08g13690.1:P999_33192
Chr8	Protein-DB	peptide_p	8153255	8153290	.	?	.	Parent=mRNA:LOC_Os08g13690.1:P999_33193
Chr8	Protein-DB	peptide_p	8153594	8153623	.	?	.	Parent=mRNA:LOC_Os08g13690.1:P999_33199
Chr8	Protein-DB	peptide_p	8153573	8153593	.	?	.	Parent=mRNA:LOC_Os08g13690.1:P999_33200
Chr8	Protein-DB	peptide_p	8153597	8153623	.	?	.	Parent=mRNA:LOC_Os08g13690.1:P999_33201
