Chr4	MSU_osa1r6_db	gene	33209374	33212861	.	+	.	ID=Gene:LOC_Os04g56070;Note=COP9+signalosome+complex+subunit+5b%2C+putative%2C+expressed;Alias=13104.t05084
Chr4	MSU_osa1r6_db	processed_transcript	33209374	33212861	.	+	.	ID=mRNA:LOC_Os04g56070.1;Note=13104.m05826;Gene=LOC_Os04g56070
Chr4	MSU_osa1r6_db	CDS	33209493	33209885	.	+	0	Parent=mRNA:LOC_Os04g56070.1
Chr4	MSU_osa1r6_db	CDS	33210687	33210968	.	+	0	Parent=mRNA:LOC_Os04g56070.1
Chr4	MSU_osa1r6_db	CDS	33211048	33211195	.	+	0	Parent=mRNA:LOC_Os04g56070.1
Chr4	MSU_osa1r6_db	CDS	33211299	33211378	.	+	1	Parent=mRNA:LOC_Os04g56070.1
Chr4	MSU_osa1r6_db	CDS	33212228	33212308	.	+	0	Parent=mRNA:LOC_Os04g56070.1
Chr4	MSU_osa1r6_db	CDS	33212406	33212504	.	+	0	Parent=mRNA:LOC_Os04g56070.1
Chr4	MSU_osa1r6_db	five_prime_UTR	33209374	33209492	.	+	.	Parent=mRNA:LOC_Os04g56070.1
Chr4	MSU_osa1r6_db	three_prime_UTR	33212505	33212861	.	+	.	Parent=mRNA:LOC_Os04g56070.1
Chr4	MSU_osa1r6_db	processed_transcript	33209374	33212861	.	+	.	ID=mRNA:LOC_Os04g56070.2;Note=13104.m05825;Gene=LOC_Os04g56070
Chr4	MSU_osa1r6_db	CDS	33209493	33209555	.	+	0	Parent=mRNA:LOC_Os04g56070.2
Chr4	MSU_osa1r6_db	CDS	33209607	33209885	.	+	0	Parent=mRNA:LOC_Os04g56070.2
Chr4	MSU_osa1r6_db	CDS	33210687	33210968	.	+	0	Parent=mRNA:LOC_Os04g56070.2
Chr4	MSU_osa1r6_db	CDS	33211048	33211195	.	+	0	Parent=mRNA:LOC_Os04g56070.2
Chr4	MSU_osa1r6_db	CDS	33211299	33211378	.	+	1	Parent=mRNA:LOC_Os04g56070.2
Chr4	MSU_osa1r6_db	CDS	33212228	33212308	.	+	0	Parent=mRNA:LOC_Os04g56070.2
Chr4	MSU_osa1r6_db	CDS	33212406	33212504	.	+	0	Parent=mRNA:LOC_Os04g56070.2
Chr4	MSU_osa1r6_db	five_prime_UTR	33209374	33209492	.	+	.	Parent=mRNA:LOC_Os04g56070.2
Chr4	MSU_osa1r6_db	three_prime_UTR	33212505	33212861	.	+	.	Parent=mRNA:LOC_Os04g56070.2
Chr4	Protein-DB	peptide_p	33211299	33211343	.	?	.	Parent=mRNA:LOC_Os04g56070.1:P999_22043
Chr4	Protein-DB	peptide_p	33209677	33209700	.	?	.	Parent=mRNA:LOC_Os04g56070.1:P999_22045
