Chr2	MSU_osa1r6_db	gene	19251050	19255479	.	-	.	ID=Gene:LOC_Os02g32530;Note=SAM+domain+family+protein%2C+expressed;Alias=13102.t02916
Chr2	MSU_osa1r6_db	processed_transcript	19251050	19255479	.	-	.	ID=mRNA:LOC_Os02g32530.1;Note=13102.m03519;Gene=LOC_Os02g32530
Chr2	MSU_osa1r6_db	CDS	19255331	19255366	.	-	0	Parent=mRNA:LOC_Os02g32530.1
Chr2	MSU_osa1r6_db	CDS	19253058	19253173	.	-	0	Parent=mRNA:LOC_Os02g32530.1
Chr2	MSU_osa1r6_db	CDS	19252685	19252811	.	-	2	Parent=mRNA:LOC_Os02g32530.1
Chr2	MSU_osa1r6_db	CDS	19251669	19251817	.	-	0	Parent=mRNA:LOC_Os02g32530.1
Chr2	MSU_osa1r6_db	CDS	19251517	19251579	.	-	2	Parent=mRNA:LOC_Os02g32530.1
Chr2	MSU_osa1r6_db	CDS	19251349	19251376	.	-	2	Parent=mRNA:LOC_Os02g32530.1
Chr2	MSU_osa1r6_db	five_prime_UTR	19255367	19255479	.	-	.	Parent=mRNA:LOC_Os02g32530.1
Chr2	MSU_osa1r6_db	three_prime_UTR	19251050	19251348	.	-	.	Parent=mRNA:LOC_Os02g32530.1
Chr2	MSU_osa1r6_db	processed_transcript	19251050	19254173	.	-	.	ID=mRNA:LOC_Os02g32530.2;Note=13102.m03518;Gene=LOC_Os02g32530
Chr2	MSU_osa1r6_db	CDS	19253827	19254120	.	-	0	Parent=mRNA:LOC_Os02g32530.2
Chr2	MSU_osa1r6_db	CDS	19253054	19253173	.	-	0	Parent=mRNA:LOC_Os02g32530.2
Chr2	MSU_osa1r6_db	five_prime_UTR	19254121	19254173	.	-	.	Parent=mRNA:LOC_Os02g32530.2
Chr2	MSU_osa1r6_db	three_prime_UTR	19252685	19253053	.	-	.	Parent=mRNA:LOC_Os02g32530.2
Chr2	MSU_osa1r6_db	three_prime_UTR	19251669	19251817	.	-	.	Parent=mRNA:LOC_Os02g32530.2
Chr2	MSU_osa1r6_db	three_prime_UTR	19251517	19251579	.	-	.	Parent=mRNA:LOC_Os02g32530.2
Chr2	MSU_osa1r6_db	three_prime_UTR	19251050	19251376	.	-	.	Parent=mRNA:LOC_Os02g32530.2
Chr2	MSU_osa1r6_db	processed_transcript	19251050	19254173	.	-	.	ID=mRNA:LOC_Os02g32530.3;Note=13102.m03520;Gene=LOC_Os02g32530
Chr2	MSU_osa1r6_db	CDS	19253827	19254120	.	-	0	Parent=mRNA:LOC_Os02g32530.3
Chr2	MSU_osa1r6_db	CDS	19253054	19253173	.	-	0	Parent=mRNA:LOC_Os02g32530.3
Chr2	MSU_osa1r6_db	five_prime_UTR	19254121	19254173	.	-	.	Parent=mRNA:LOC_Os02g32530.3
Chr2	MSU_osa1r6_db	three_prime_UTR	19251669	19253053	.	-	.	Parent=mRNA:LOC_Os02g32530.3
Chr2	MSU_osa1r6_db	three_prime_UTR	19251517	19251579	.	-	.	Parent=mRNA:LOC_Os02g32530.3
Chr2	MSU_osa1r6_db	three_prime_UTR	19251050	19251376	.	-	.	Parent=mRNA:LOC_Os02g32530.3
Chr2	Protein-DB	peptide_p	19254988	19255011	.	?	.	Parent=mRNA:LOC_Os02g32530.1:P999_9422
Chr2	Protein-DB	peptide_p	19252455	19252487	.	?	.	Parent=mRNA:LOC_Os02g32530.1:P999_9423
