Chr6	MSU_osa1r6_db	gene	25012594	25018847	.	+	.	ID=Gene:LOC_Os06g41730;Note=ARID%2FBRIGHT+DNA-binding+domain-containing+protein%2C+putative%2C+expressed;Alias=13106.t03843
Chr6	MSU_osa1r6_db	processed_transcript	25012594	25018847	.	+	.	ID=mRNA:LOC_Os06g41730.1;Note=13106.m04357;Gene=LOC_Os06g41730
Chr6	MSU_osa1r6_db	CDS	25013207	25013802	.	+	0	Parent=mRNA:LOC_Os06g41730.1
Chr6	MSU_osa1r6_db	CDS	25013895	25013934	.	+	2	Parent=mRNA:LOC_Os06g41730.1
Chr6	MSU_osa1r6_db	CDS	25015089	25015141	.	+	0	Parent=mRNA:LOC_Os06g41730.1
Chr6	MSU_osa1r6_db	CDS	25015270	25015315	.	+	2	Parent=mRNA:LOC_Os06g41730.1
Chr6	MSU_osa1r6_db	CDS	25015877	25015969	.	+	0	Parent=mRNA:LOC_Os06g41730.1
Chr6	MSU_osa1r6_db	CDS	25016391	25016510	.	+	0	Parent=mRNA:LOC_Os06g41730.1
Chr6	MSU_osa1r6_db	CDS	25016586	25016637	.	+	0	Parent=mRNA:LOC_Os06g41730.1
Chr6	MSU_osa1r6_db	CDS	25016706	25016778	.	+	1	Parent=mRNA:LOC_Os06g41730.1
Chr6	MSU_osa1r6_db	CDS	25017005	25017071	.	+	2	Parent=mRNA:LOC_Os06g41730.1
Chr6	MSU_osa1r6_db	CDS	25017325	25017375	.	+	0	Parent=mRNA:LOC_Os06g41730.1
Chr6	MSU_osa1r6_db	CDS	25017681	25017773	.	+	0	Parent=mRNA:LOC_Os06g41730.1
Chr6	MSU_osa1r6_db	CDS	25017862	25017963	.	+	0	Parent=mRNA:LOC_Os06g41730.1
Chr6	MSU_osa1r6_db	five_prime_UTR	25012594	25013041	.	+	.	Parent=mRNA:LOC_Os06g41730.1
Chr6	MSU_osa1r6_db	five_prime_UTR	25013197	25013206	.	+	.	Parent=mRNA:LOC_Os06g41730.1
Chr6	MSU_osa1r6_db	three_prime_UTR	25017964	25017996	.	+	.	Parent=mRNA:LOC_Os06g41730.1
Chr6	MSU_osa1r6_db	three_prime_UTR	25018364	25018847	.	+	.	Parent=mRNA:LOC_Os06g41730.1
Chr6	MSU_osa1r6_db	processed_transcript	25012594	25018291	.	+	.	ID=mRNA:LOC_Os06g41730.2;Note=13106.m04358;Gene=LOC_Os06g41730
Chr6	MSU_osa1r6_db	CDS	25013207	25013802	.	+	0	Parent=mRNA:LOC_Os06g41730.2
Chr6	MSU_osa1r6_db	CDS	25013895	25013934	.	+	2	Parent=mRNA:LOC_Os06g41730.2
Chr6	MSU_osa1r6_db	CDS	25015089	25015141	.	+	0	Parent=mRNA:LOC_Os06g41730.2
Chr6	MSU_osa1r6_db	CDS	25015270	25015315	.	+	2	Parent=mRNA:LOC_Os06g41730.2
Chr6	MSU_osa1r6_db	CDS	25015877	25015969	.	+	0	Parent=mRNA:LOC_Os06g41730.2
Chr6	MSU_osa1r6_db	CDS	25016391	25016510	.	+	0	Parent=mRNA:LOC_Os06g41730.2
Chr6	MSU_osa1r6_db	CDS	25016586	25016637	.	+	0	Parent=mRNA:LOC_Os06g41730.2
Chr6	MSU_osa1r6_db	CDS	25016706	25016778	.	+	1	Parent=mRNA:LOC_Os06g41730.2
Chr6	MSU_osa1r6_db	CDS	25017005	25017071	.	+	2	Parent=mRNA:LOC_Os06g41730.2
Chr6	MSU_osa1r6_db	CDS	25017325	25017375	.	+	0	Parent=mRNA:LOC_Os06g41730.2
Chr6	MSU_osa1r6_db	CDS	25017681	25017773	.	+	0	Parent=mRNA:LOC_Os06g41730.2
Chr6	MSU_osa1r6_db	CDS	25017862	25017963	.	+	0	Parent=mRNA:LOC_Os06g41730.2
Chr6	MSU_osa1r6_db	five_prime_UTR	25012594	25013041	.	+	.	Parent=mRNA:LOC_Os06g41730.2
Chr6	MSU_osa1r6_db	five_prime_UTR	25013197	25013206	.	+	.	Parent=mRNA:LOC_Os06g41730.2
Chr6	MSU_osa1r6_db	three_prime_UTR	25017964	25018291	.	+	.	Parent=mRNA:LOC_Os06g41730.2
