Chr5	MSU_osa1r6_db	gene	8312835	8319327	.	+	.	ID=Gene:LOC_Os05g14590;Note=MCM6+-+Putative+minichromosome+maintenance+MCM+complex+subunit+6%2C+expressed;Alias=13105.t01255
Chr5	MSU_osa1r6_db	processed_transcript	8312835	8319327	.	+	.	ID=mRNA:LOC_Os05g14590.1;Note=13105.m01535;Gene=LOC_Os05g14590
Chr5	MSU_osa1r6_db	CDS	8312941	8313017	.	+	0	Parent=mRNA:LOC_Os05g14590.1
Chr5	MSU_osa1r6_db	CDS	8313137	8313286	.	+	2	Parent=mRNA:LOC_Os05g14590.1
Chr5	MSU_osa1r6_db	CDS	8313504	8313644	.	+	2	Parent=mRNA:LOC_Os05g14590.1
Chr5	MSU_osa1r6_db	CDS	8313951	8314113	.	+	2	Parent=mRNA:LOC_Os05g14590.1
Chr5	MSU_osa1r6_db	CDS	8314194	8314387	.	+	0	Parent=mRNA:LOC_Os05g14590.1
Chr5	MSU_osa1r6_db	CDS	8314467	8314662	.	+	2	Parent=mRNA:LOC_Os05g14590.1
Chr5	MSU_osa1r6_db	CDS	8314755	8314832	.	+	0	Parent=mRNA:LOC_Os05g14590.1
Chr5	MSU_osa1r6_db	CDS	8315226	8315455	.	+	0	Parent=mRNA:LOC_Os05g14590.1
Chr5	MSU_osa1r6_db	CDS	8315867	8315981	.	+	2	Parent=mRNA:LOC_Os05g14590.1
Chr5	MSU_osa1r6_db	CDS	8316171	8316245	.	+	0	Parent=mRNA:LOC_Os05g14590.1
Chr5	MSU_osa1r6_db	CDS	8316325	8316465	.	+	0	Parent=mRNA:LOC_Os05g14590.1
Chr5	MSU_osa1r6_db	CDS	8316602	8316805	.	+	0	Parent=mRNA:LOC_Os05g14590.1
Chr5	MSU_osa1r6_db	CDS	8316879	8317040	.	+	0	Parent=mRNA:LOC_Os05g14590.1
Chr5	MSU_osa1r6_db	CDS	8317256	8317311	.	+	0	Parent=mRNA:LOC_Os05g14590.1
Chr5	MSU_osa1r6_db	CDS	8317392	8317516	.	+	2	Parent=mRNA:LOC_Os05g14590.1
Chr5	MSU_osa1r6_db	CDS	8317609	8317731	.	+	1	Parent=mRNA:LOC_Os05g14590.1
Chr5	MSU_osa1r6_db	CDS	8318470	8318600	.	+	1	Parent=mRNA:LOC_Os05g14590.1
Chr5	MSU_osa1r6_db	CDS	8318820	8318951	.	+	0	Parent=mRNA:LOC_Os05g14590.1
Chr5	MSU_osa1r6_db	five_prime_UTR	8312835	8312940	.	+	.	Parent=mRNA:LOC_Os05g14590.1
Chr5	MSU_osa1r6_db	three_prime_UTR	8318952	8319327	.	+	.	Parent=mRNA:LOC_Os05g14590.1
Chr5	Protein-DB	peptide_p	8318836	8318862	.	?	.	Parent=mRNA:LOC_Os05g14590.1:P999_23786
Chr5	Protein-DB	peptide_p	8313139	8313195	.	?	.	Parent=mRNA:LOC_Os05g14590.1:P999_23787
Chr5	Protein-DB	peptide_p	8316726	8316770	.	?	.	Parent=mRNA:LOC_Os05g14590.1:P999_23788
Chr5	Protein-DB	peptide_p	8315914	8315952	.	?	.	Parent=mRNA:LOC_Os05g14590.1:P999_23789
Chr5	Protein-DB	peptide_p	8314637	8314666	.	?	.	Parent=mRNA:LOC_Os05g14590.1:P999_23790
Chr5	Protein-DB	peptide_p	8313145	8313195	.	?	.	Parent=mRNA:LOC_Os05g14590.1:P999_23791
Chr5	Protein-DB	peptide_p	8312987	8313016	.	?	.	Parent=mRNA:LOC_Os05g14590.1:P999_23792
Chr5	Protein-DB	peptide_p	8315227	8315253	.	?	.	Parent=mRNA:LOC_Os05g14590.1:P999_23793
Chr5	Protein-DB	peptide_p	8316404	8316442	.	?	.	Parent=mRNA:LOC_Os05g14590.1:P999_23794
Chr5	Protein-DB	peptide_p	8313202	8313243	.	?	.	Parent=mRNA:LOC_Os05g14590.1:P999_23795
Chr5	Protein-DB	peptide_p	8314016	8314057	.	?	.	Parent=mRNA:LOC_Os05g14590.1:P999_23796
Chr5	Protein-DB	peptide_p	8313265	8313288	.	?	.	Parent=mRNA:LOC_Os05g14590.1:P999_23797
Chr5	Protein-DB	peptide_p	8316901	8316930	.	?	.	Parent=mRNA:LOC_Os05g14590.1:P999_23798
Chr5	Protein-DB	peptide_p	8315869	8315892	.	?	.	Parent=mRNA:LOC_Os05g14590.1:P999_23799
Chr5	Protein-DB	peptide_p	8317003	8317023	.	?	.	Parent=mRNA:LOC_Os05g14590.1:P999_23800
Chr5	Protein-DB	peptide_p	8313572	8313604	.	?	.	Parent=mRNA:LOC_Os05g14590.1:P999_23801
Chr5	Protein-DB	peptide_p	8315398	8315442	.	?	.	Parent=mRNA:LOC_Os05g14590.1:P999_23802
Chr5	Protein-DB	peptide_p	8313244	8313264	.	?	.	Parent=mRNA:LOC_Os05g14590.1:P999_23803
Chr5	Protein-DB	peptide_p	8313986	8314015	.	?	.	Parent=mRNA:LOC_Os05g14590.1:P999_23804
Chr5	Protein-DB	peptide_p	8317699	8317728	.	?	.	Parent=mRNA:LOC_Os05g14590.1:P999_23805
Chr5	Protein-DB	peptide_p	8316729	8316770	.	?	.	Parent=mRNA:LOC_Os05g14590.1:P999_23807
