Chr3	MSU_osa1r6_db	gene	14870674	14875303	.	-	.	ID=Gene:LOC_Os03g25970;Note=KH+domain-containing+protein%2C+putative%2C+expressed;Alias=13103.t02317
Chr3	MSU_osa1r6_db	processed_transcript	14870674	14875303	.	-	.	ID=mRNA:LOC_Os03g25970.1;Note=13103.m03054;Gene=LOC_Os03g25970
Chr3	MSU_osa1r6_db	CDS	14873871	14874443	.	-	0	Parent=mRNA:LOC_Os03g25970.1
Chr3	MSU_osa1r6_db	CDS	14873136	14873558	.	-	0	Parent=mRNA:LOC_Os03g25970.1
Chr3	MSU_osa1r6_db	CDS	14872786	14873043	.	-	0	Parent=mRNA:LOC_Os03g25970.1
Chr3	MSU_osa1r6_db	CDS	14872433	14872699	.	-	0	Parent=mRNA:LOC_Os03g25970.1
Chr3	MSU_osa1r6_db	CDS	14872293	14872351	.	-	0	Parent=mRNA:LOC_Os03g25970.1
Chr3	MSU_osa1r6_db	CDS	14872052	14872100	.	-	2	Parent=mRNA:LOC_Os03g25970.1
Chr3	MSU_osa1r6_db	five_prime_UTR	14875160	14875303	.	-	.	Parent=mRNA:LOC_Os03g25970.1
Chr3	MSU_osa1r6_db	five_prime_UTR	14874444	14874446	.	-	.	Parent=mRNA:LOC_Os03g25970.1
Chr3	MSU_osa1r6_db	three_prime_UTR	14872028	14872051	.	-	.	Parent=mRNA:LOC_Os03g25970.1
Chr3	MSU_osa1r6_db	three_prime_UTR	14870674	14871860	.	-	.	Parent=mRNA:LOC_Os03g25970.1
Chr3	MSU_osa1r6_db	processed_transcript	14870674	14875303	.	-	.	ID=mRNA:LOC_Os03g25970.2;Note=13103.m03055;Gene=LOC_Os03g25970
Chr3	MSU_osa1r6_db	CDS	14873871	14874443	.	-	0	Parent=mRNA:LOC_Os03g25970.2
Chr3	MSU_osa1r6_db	CDS	14873136	14873558	.	-	0	Parent=mRNA:LOC_Os03g25970.2
Chr3	MSU_osa1r6_db	CDS	14872786	14873043	.	-	0	Parent=mRNA:LOC_Os03g25970.2
Chr3	MSU_osa1r6_db	CDS	14872433	14872699	.	-	0	Parent=mRNA:LOC_Os03g25970.2
Chr3	MSU_osa1r6_db	CDS	14872293	14872351	.	-	0	Parent=mRNA:LOC_Os03g25970.2
Chr3	MSU_osa1r6_db	CDS	14872052	14872100	.	-	2	Parent=mRNA:LOC_Os03g25970.2
Chr3	MSU_osa1r6_db	five_prime_UTR	14875160	14875303	.	-	.	Parent=mRNA:LOC_Os03g25970.2
Chr3	MSU_osa1r6_db	five_prime_UTR	14874444	14874446	.	-	.	Parent=mRNA:LOC_Os03g25970.2
Chr3	MSU_osa1r6_db	three_prime_UTR	14870674	14872051	.	-	.	Parent=mRNA:LOC_Os03g25970.2
Chr3	Protein-DB	peptide_p	14871817	14871849	.	?	.	Parent=mRNA:LOC_Os03g25970.1:P999_15825
Chr3	Protein-DB	peptide_p	14873004	14873042	.	?	.	Parent=mRNA:LOC_Os03g25970.1:P999_15826
