Chr3	MSU_osa1r6_db	gene	2431918	2448211	.	+	.	ID=Gene:LOC_Os03g05020;Note=PIR%2C+putative%2C+expressed;Alias=13103.t00383
Chr3	MSU_osa1r6_db	processed_transcript	2431918	2448211	.	+	.	ID=mRNA:LOC_Os03g05020.1;Note=13103.m00526;Gene=LOC_Os03g05020
Chr3	MSU_osa1r6_db	CDS	2431918	2431971	.	+	0	Parent=mRNA:LOC_Os03g05020.1
Chr3	MSU_osa1r6_db	CDS	2432978	2433050	.	+	0	Parent=mRNA:LOC_Os03g05020.1
Chr3	MSU_osa1r6_db	CDS	2433299	2433363	.	+	1	Parent=mRNA:LOC_Os03g05020.1
Chr3	MSU_osa1r6_db	CDS	2433497	2433574	.	+	0	Parent=mRNA:LOC_Os03g05020.1
Chr3	MSU_osa1r6_db	CDS	2434089	2434208	.	+	0	Parent=mRNA:LOC_Os03g05020.1
Chr3	MSU_osa1r6_db	CDS	2435230	2435300	.	+	0	Parent=mRNA:LOC_Os03g05020.1
Chr3	MSU_osa1r6_db	CDS	2436017	2436109	.	+	2	Parent=mRNA:LOC_Os03g05020.1
Chr3	MSU_osa1r6_db	CDS	2436451	2436520	.	+	2	Parent=mRNA:LOC_Os03g05020.1
Chr3	MSU_osa1r6_db	CDS	2437445	2437645	.	+	0	Parent=mRNA:LOC_Os03g05020.1
Chr3	MSU_osa1r6_db	CDS	2438554	2438766	.	+	0	Parent=mRNA:LOC_Os03g05020.1
Chr3	MSU_osa1r6_db	CDS	2439650	2439861	.	+	0	Parent=mRNA:LOC_Os03g05020.1
Chr3	MSU_osa1r6_db	CDS	2440110	2440251	.	+	2	Parent=mRNA:LOC_Os03g05020.1
Chr3	MSU_osa1r6_db	CDS	2440633	2440801	.	+	0	Parent=mRNA:LOC_Os03g05020.1
Chr3	MSU_osa1r6_db	CDS	2441259	2441335	.	+	1	Parent=mRNA:LOC_Os03g05020.1
Chr3	MSU_osa1r6_db	CDS	2441602	2441772	.	+	0	Parent=mRNA:LOC_Os03g05020.1
Chr3	MSU_osa1r6_db	CDS	2442304	2442380	.	+	0	Parent=mRNA:LOC_Os03g05020.1
Chr3	MSU_osa1r6_db	CDS	2442508	2442610	.	+	2	Parent=mRNA:LOC_Os03g05020.1
Chr3	MSU_osa1r6_db	CDS	2443275	2443394	.	+	0	Parent=mRNA:LOC_Os03g05020.1
Chr3	MSU_osa1r6_db	CDS	2443510	2443653	.	+	0	Parent=mRNA:LOC_Os03g05020.1
Chr3	MSU_osa1r6_db	CDS	2444035	2444184	.	+	0	Parent=mRNA:LOC_Os03g05020.1
Chr3	MSU_osa1r6_db	CDS	2444607	2444750	.	+	0	Parent=mRNA:LOC_Os03g05020.1
Chr3	MSU_osa1r6_db	CDS	2445025	2445112	.	+	0	Parent=mRNA:LOC_Os03g05020.1
Chr3	MSU_osa1r6_db	CDS	2445881	2446008	.	+	1	Parent=mRNA:LOC_Os03g05020.1
Chr3	MSU_osa1r6_db	CDS	2446538	2446742	.	+	0	Parent=mRNA:LOC_Os03g05020.1
Chr3	MSU_osa1r6_db	CDS	2447052	2447224	.	+	1	Parent=mRNA:LOC_Os03g05020.1
Chr3	MSU_osa1r6_db	CDS	2447383	2447601	.	+	0	Parent=mRNA:LOC_Os03g05020.1
Chr3	MSU_osa1r6_db	CDS	2447699	2447893	.	+	0	Parent=mRNA:LOC_Os03g05020.1
Chr3	MSU_osa1r6_db	three_prime_UTR	2447894	2448211	.	+	.	Parent=mRNA:LOC_Os03g05020.1
Chr3	Protein-DB	peptide_p	2447384	2447416	.	?	.	Parent=mRNA:LOC_Os03g05020.1:P999_13024
Chr3	Protein-DB	peptide_p	2437548	2437589	.	?	.	Parent=mRNA:LOC_Os03g05020.1:P999_13025
