Chr6	MSU_osa1r6_db	gene	23805010	23810153	.	+	.	ID=Gene:LOC_Os06g40020;Note=DEAD-box+ATP-dependent+RNA+helicase+52A%2C+putative%2C+expressed;Alias=13106.t03672
Chr6	MSU_osa1r6_db	processed_transcript	23805010	23810153	.	+	.	ID=mRNA:LOC_Os06g40020.1;Note=13106.m04157;Gene=LOC_Os06g40020
Chr6	MSU_osa1r6_db	CDS	23805031	23805207	.	+	0	Parent=mRNA:LOC_Os06g40020.1
Chr6	MSU_osa1r6_db	CDS	23807015	23807098	.	+	0	Parent=mRNA:LOC_Os06g40020.1
Chr6	MSU_osa1r6_db	CDS	23807404	23807646	.	+	0	Parent=mRNA:LOC_Os06g40020.1
Chr6	MSU_osa1r6_db	CDS	23808003	23808170	.	+	0	Parent=mRNA:LOC_Os06g40020.1
Chr6	MSU_osa1r6_db	CDS	23808263	23808382	.	+	0	Parent=mRNA:LOC_Os06g40020.1
Chr6	MSU_osa1r6_db	CDS	23809027	23809671	.	+	0	Parent=mRNA:LOC_Os06g40020.1
Chr6	MSU_osa1r6_db	five_prime_UTR	23805010	23805030	.	+	.	Parent=mRNA:LOC_Os06g40020.1
Chr6	MSU_osa1r6_db	three_prime_UTR	23809672	23810153	.	+	.	Parent=mRNA:LOC_Os06g40020.1
Chr6	Protein-DB	peptide_p	23809256	23809285	.	?	.	Parent=mRNA:LOC_Os06g40020.1:P999_28838
Chr6	Protein-DB	peptide_p	23808118	23808144	.	?	.	Parent=mRNA:LOC_Os06g40020.1:P999_28839
