Chr12	MSU_osa1r6_db	gene	9348264	9362993	.	+	.	ID=Gene:LOC_Os12g16350;Note=enoyl-CoA+hydratase%2Fisomerase+family+protein%2C+putative%2C+expressed;Alias=13112.t01487
Chr12	MSU_osa1r6_db	processed_transcript	9349411	9362993	.	+	.	ID=mRNA:LOC_Os12g16350.1;Note=13112.m01729;Gene=LOC_Os12g16350
Chr12	MSU_osa1r6_db	CDS	9349829	9350321	.	+	0	Parent=mRNA:LOC_Os12g16350.1
Chr12	MSU_osa1r6_db	CDS	9351295	9351416	.	+	1	Parent=mRNA:LOC_Os12g16350.1
Chr12	MSU_osa1r6_db	CDS	9351490	9351606	.	+	0	Parent=mRNA:LOC_Os12g16350.1
Chr12	MSU_osa1r6_db	CDS	9355389	9355469	.	+	0	Parent=mRNA:LOC_Os12g16350.1
Chr12	MSU_osa1r6_db	CDS	9355596	9355664	.	+	0	Parent=mRNA:LOC_Os12g16350.1
Chr12	MSU_osa1r6_db	CDS	9356119	9356182	.	+	0	Parent=mRNA:LOC_Os12g16350.1
Chr12	MSU_osa1r6_db	CDS	9356380	9356459	.	+	1	Parent=mRNA:LOC_Os12g16350.1
Chr12	MSU_osa1r6_db	CDS	9356556	9356639	.	+	0	Parent=mRNA:LOC_Os12g16350.1
Chr12	MSU_osa1r6_db	CDS	9356810	9356894	.	+	0	Parent=mRNA:LOC_Os12g16350.1
Chr12	MSU_osa1r6_db	CDS	9358050	9358135	.	+	1	Parent=mRNA:LOC_Os12g16350.1
Chr12	MSU_osa1r6_db	CDS	9358316	9358437	.	+	0	Parent=mRNA:LOC_Os12g16350.1
Chr12	MSU_osa1r6_db	CDS	9359233	9359293	.	+	2	Parent=mRNA:LOC_Os12g16350.1
Chr12	MSU_osa1r6_db	CDS	9359373	9359471	.	+	0	Parent=mRNA:LOC_Os12g16350.1
Chr12	MSU_osa1r6_db	CDS	9362014	9362115	.	+	0	Parent=mRNA:LOC_Os12g16350.1
Chr12	MSU_osa1r6_db	CDS	9362195	9362236	.	+	0	Parent=mRNA:LOC_Os12g16350.1
Chr12	MSU_osa1r6_db	CDS	9362341	9362478	.	+	0	Parent=mRNA:LOC_Os12g16350.1
Chr12	MSU_osa1r6_db	five_prime_UTR	9349411	9349828	.	+	.	Parent=mRNA:LOC_Os12g16350.1
Chr12	MSU_osa1r6_db	three_prime_UTR	9362479	9362993	.	+	.	Parent=mRNA:LOC_Os12g16350.1
Chr12	MSU_osa1r6_db	processed_transcript	9348264	9362993	.	+	.	ID=mRNA:LOC_Os12g16350.10;Note=13112.m01722;Gene=LOC_Os12g16350
Chr12	MSU_osa1r6_db	CDS	9351598	9351606	.	+	0	Parent=mRNA:LOC_Os12g16350.10
Chr12	MSU_osa1r6_db	CDS	9355389	9355469	.	+	0	Parent=mRNA:LOC_Os12g16350.10
Chr12	MSU_osa1r6_db	CDS	9355596	9355664	.	+	0	Parent=mRNA:LOC_Os12g16350.10
Chr12	MSU_osa1r6_db	CDS	9356119	9356182	.	+	0	Parent=mRNA:LOC_Os12g16350.10
Chr12	MSU_osa1r6_db	CDS	9356380	9356459	.	+	1	Parent=mRNA:LOC_Os12g16350.10
Chr12	MSU_osa1r6_db	CDS	9356556	9356639	.	+	0	Parent=mRNA:LOC_Os12g16350.10
Chr12	MSU_osa1r6_db	CDS	9356810	9356894	.	+	0	Parent=mRNA:LOC_Os12g16350.10
Chr12	MSU_osa1r6_db	CDS	9358050	9358135	.	+	1	Parent=mRNA:LOC_Os12g16350.10
Chr12	MSU_osa1r6_db	CDS	9358316	9358437	.	+	0	Parent=mRNA:LOC_Os12g16350.10
Chr12	MSU_osa1r6_db	CDS	9359233	9359293	.	+	2	Parent=mRNA:LOC_Os12g16350.10
Chr12	MSU_osa1r6_db	CDS	9359373	9359471	.	+	0	Parent=mRNA:LOC_Os12g16350.10
Chr12	MSU_osa1r6_db	CDS	9362014	9362115	.	+	0	Parent=mRNA:LOC_Os12g16350.10
Chr12	MSU_osa1r6_db	CDS	9362195	9362236	.	+	0	Parent=mRNA:LOC_Os12g16350.10
Chr12	MSU_osa1r6_db	CDS	9362341	9362478	.	+	0	Parent=mRNA:LOC_Os12g16350.10
Chr12	MSU_osa1r6_db	five_prime_UTR	9348264	9348540	.	+	.	Parent=mRNA:LOC_Os12g16350.10
Chr12	MSU_osa1r6_db	five_prime_UTR	9348628	9348707	.	+	.	Parent=mRNA:LOC_Os12g16350.10
Chr12	MSU_osa1r6_db	five_prime_UTR	9351295	9351416	.	+	.	Parent=mRNA:LOC_Os12g16350.10
Chr12	MSU_osa1r6_db	five_prime_UTR	9351490	9351597	.	+	.	Parent=mRNA:LOC_Os12g16350.10
Chr12	MSU_osa1r6_db	three_prime_UTR	9362479	9362993	.	+	.	Parent=mRNA:LOC_Os12g16350.10
Chr12	MSU_osa1r6_db	processed_transcript	9348264	9362993	.	+	.	ID=mRNA:LOC_Os12g16350.11;Note=13112.m01723;Gene=LOC_Os12g16350
Chr12	MSU_osa1r6_db	CDS	9351598	9351606	.	+	0	Parent=mRNA:LOC_Os12g16350.11
Chr12	MSU_osa1r6_db	CDS	9355389	9355469	.	+	0	Parent=mRNA:LOC_Os12g16350.11
Chr12	MSU_osa1r6_db	CDS	9355596	9355664	.	+	0	Parent=mRNA:LOC_Os12g16350.11
Chr12	MSU_osa1r6_db	CDS	9356119	9356182	.	+	0	Parent=mRNA:LOC_Os12g16350.11
Chr12	MSU_osa1r6_db	CDS	9356380	9356459	.	+	1	Parent=mRNA:LOC_Os12g16350.11
Chr12	MSU_osa1r6_db	CDS	9356556	9356639	.	+	0	Parent=mRNA:LOC_Os12g16350.11
Chr12	MSU_osa1r6_db	CDS	9356810	9356894	.	+	0	Parent=mRNA:LOC_Os12g16350.11
Chr12	MSU_osa1r6_db	CDS	9358050	9358135	.	+	1	Parent=mRNA:LOC_Os12g16350.11
Chr12	MSU_osa1r6_db	CDS	9358316	9358437	.	+	0	Parent=mRNA:LOC_Os12g16350.11
Chr12	MSU_osa1r6_db	CDS	9359233	9359293	.	+	2	Parent=mRNA:LOC_Os12g16350.11
Chr12	MSU_osa1r6_db	CDS	9359373	9359471	.	+	0	Parent=mRNA:LOC_Os12g16350.11
Chr12	MSU_osa1r6_db	CDS	9362014	9362115	.	+	0	Parent=mRNA:LOC_Os12g16350.11
Chr12	MSU_osa1r6_db	CDS	9362195	9362236	.	+	0	Parent=mRNA:LOC_Os12g16350.11
Chr12	MSU_osa1r6_db	CDS	9362341	9362478	.	+	0	Parent=mRNA:LOC_Os12g16350.11
Chr12	MSU_osa1r6_db	five_prime_UTR	9348264	9348458	.	+	.	Parent=mRNA:LOC_Os12g16350.11
Chr12	MSU_osa1r6_db	five_prime_UTR	9348628	9348707	.	+	.	Parent=mRNA:LOC_Os12g16350.11
Chr12	MSU_osa1r6_db	five_prime_UTR	9351295	9351416	.	+	.	Parent=mRNA:LOC_Os12g16350.11
Chr12	MSU_osa1r6_db	five_prime_UTR	9351490	9351597	.	+	.	Parent=mRNA:LOC_Os12g16350.11
Chr12	MSU_osa1r6_db	three_prime_UTR	9362479	9362993	.	+	.	Parent=mRNA:LOC_Os12g16350.11
Chr12	MSU_osa1r6_db	processed_transcript	9354974	9362993	.	+	.	ID=mRNA:LOC_Os12g16350.12;Note=13112.m01730;Gene=LOC_Os12g16350
Chr12	MSU_osa1r6_db	CDS	9355467	9355469	.	+	0	Parent=mRNA:LOC_Os12g16350.12
Chr12	MSU_osa1r6_db	CDS	9355596	9355664	.	+	0	Parent=mRNA:LOC_Os12g16350.12
Chr12	MSU_osa1r6_db	CDS	9356119	9356182	.	+	0	Parent=mRNA:LOC_Os12g16350.12
Chr12	MSU_osa1r6_db	CDS	9356380	9356459	.	+	1	Parent=mRNA:LOC_Os12g16350.12
Chr12	MSU_osa1r6_db	CDS	9356556	9356639	.	+	0	Parent=mRNA:LOC_Os12g16350.12
Chr12	MSU_osa1r6_db	CDS	9356810	9356894	.	+	0	Parent=mRNA:LOC_Os12g16350.12
Chr12	MSU_osa1r6_db	CDS	9358050	9358135	.	+	1	Parent=mRNA:LOC_Os12g16350.12
Chr12	MSU_osa1r6_db	CDS	9358316	9358437	.	+	0	Parent=mRNA:LOC_Os12g16350.12
Chr12	MSU_osa1r6_db	CDS	9359233	9359293	.	+	2	Parent=mRNA:LOC_Os12g16350.12
Chr12	MSU_osa1r6_db	CDS	9359373	9359471	.	+	0	Parent=mRNA:LOC_Os12g16350.12
Chr12	MSU_osa1r6_db	CDS	9362014	9362115	.	+	0	Parent=mRNA:LOC_Os12g16350.12
Chr12	MSU_osa1r6_db	CDS	9362195	9362236	.	+	0	Parent=mRNA:LOC_Os12g16350.12
Chr12	MSU_osa1r6_db	CDS	9362341	9362478	.	+	0	Parent=mRNA:LOC_Os12g16350.12
Chr12	MSU_osa1r6_db	five_prime_UTR	9354974	9355466	.	+	.	Parent=mRNA:LOC_Os12g16350.12
Chr12	MSU_osa1r6_db	three_prime_UTR	9362479	9362993	.	+	.	Parent=mRNA:LOC_Os12g16350.12
Chr12	MSU_osa1r6_db	processed_transcript	9353798	9361311	.	+	.	ID=mRNA:LOC_Os12g16350.13;Note=13112.m01724;Gene=LOC_Os12g16350
Chr12	MSU_osa1r6_db	CDS	9355467	9355469	.	+	0	Parent=mRNA:LOC_Os12g16350.13
Chr12	MSU_osa1r6_db	CDS	9355596	9355664	.	+	0	Parent=mRNA:LOC_Os12g16350.13
Chr12	MSU_osa1r6_db	CDS	9356119	9356182	.	+	0	Parent=mRNA:LOC_Os12g16350.13
Chr12	MSU_osa1r6_db	CDS	9356380	9356459	.	+	1	Parent=mRNA:LOC_Os12g16350.13
Chr12	MSU_osa1r6_db	CDS	9356556	9356639	.	+	0	Parent=mRNA:LOC_Os12g16350.13
Chr12	MSU_osa1r6_db	CDS	9356810	9356894	.	+	0	Parent=mRNA:LOC_Os12g16350.13
Chr12	MSU_osa1r6_db	CDS	9358050	9358135	.	+	1	Parent=mRNA:LOC_Os12g16350.13
Chr12	MSU_osa1r6_db	CDS	9358316	9358437	.	+	0	Parent=mRNA:LOC_Os12g16350.13
Chr12	MSU_osa1r6_db	CDS	9359233	9359293	.	+	2	Parent=mRNA:LOC_Os12g16350.13
Chr12	MSU_osa1r6_db	CDS	9359373	9359612	.	+	0	Parent=mRNA:LOC_Os12g16350.13
Chr12	MSU_osa1r6_db	five_prime_UTR	9353798	9355466	.	+	.	Parent=mRNA:LOC_Os12g16350.13
Chr12	MSU_osa1r6_db	three_prime_UTR	9359613	9361311	.	+	.	Parent=mRNA:LOC_Os12g16350.13
Chr12	MSU_osa1r6_db	processed_transcript	9348264	9362993	.	+	.	ID=mRNA:LOC_Os12g16350.14;Note=13112.m01721;Gene=LOC_Os12g16350
Chr12	MSU_osa1r6_db	CDS	9351598	9351606	.	+	0	Parent=mRNA:LOC_Os12g16350.14
Chr12	MSU_osa1r6_db	CDS	9355389	9355469	.	+	0	Parent=mRNA:LOC_Os12g16350.14
Chr12	MSU_osa1r6_db	CDS	9355596	9355664	.	+	0	Parent=mRNA:LOC_Os12g16350.14
Chr12	MSU_osa1r6_db	CDS	9356119	9356182	.	+	0	Parent=mRNA:LOC_Os12g16350.14
Chr12	MSU_osa1r6_db	CDS	9356380	9356459	.	+	1	Parent=mRNA:LOC_Os12g16350.14
Chr12	MSU_osa1r6_db	CDS	9356556	9356639	.	+	0	Parent=mRNA:LOC_Os12g16350.14
Chr12	MSU_osa1r6_db	CDS	9356810	9356894	.	+	0	Parent=mRNA:LOC_Os12g16350.14
Chr12	MSU_osa1r6_db	CDS	9358050	9358135	.	+	1	Parent=mRNA:LOC_Os12g16350.14
Chr12	MSU_osa1r6_db	CDS	9358316	9358437	.	+	0	Parent=mRNA:LOC_Os12g16350.14
Chr12	MSU_osa1r6_db	CDS	9359233	9359293	.	+	2	Parent=mRNA:LOC_Os12g16350.14
Chr12	MSU_osa1r6_db	CDS	9359373	9359448	.	+	0	Parent=mRNA:LOC_Os12g16350.14
Chr12	MSU_osa1r6_db	CDS	9362014	9362045	.	+	1	Parent=mRNA:LOC_Os12g16350.14
Chr12	MSU_osa1r6_db	five_prime_UTR	9348264	9348458	.	+	.	Parent=mRNA:LOC_Os12g16350.14
Chr12	MSU_osa1r6_db	five_prime_UTR	9348628	9348727	.	+	.	Parent=mRNA:LOC_Os12g16350.14
Chr12	MSU_osa1r6_db	five_prime_UTR	9351295	9351416	.	+	.	Parent=mRNA:LOC_Os12g16350.14
Chr12	MSU_osa1r6_db	five_prime_UTR	9351490	9351597	.	+	.	Parent=mRNA:LOC_Os12g16350.14
Chr12	MSU_osa1r6_db	three_prime_UTR	9362046	9362115	.	+	.	Parent=mRNA:LOC_Os12g16350.14
Chr12	MSU_osa1r6_db	three_prime_UTR	9362195	9362236	.	+	.	Parent=mRNA:LOC_Os12g16350.14
Chr12	MSU_osa1r6_db	three_prime_UTR	9362341	9362993	.	+	.	Parent=mRNA:LOC_Os12g16350.14
Chr12	MSU_osa1r6_db	processed_transcript	9350312	9362993	.	+	.	ID=mRNA:LOC_Os12g16350.15;Note=13112.m08903;Gene=LOC_Os12g16350
Chr12	MSU_osa1r6_db	CDS	9351598	9351606	.	+	0	Parent=mRNA:LOC_Os12g16350.15
Chr12	MSU_osa1r6_db	CDS	9355389	9355469	.	+	0	Parent=mRNA:LOC_Os12g16350.15
Chr12	MSU_osa1r6_db	CDS	9355596	9355664	.	+	0	Parent=mRNA:LOC_Os12g16350.15
Chr12	MSU_osa1r6_db	CDS	9356119	9356182	.	+	0	Parent=mRNA:LOC_Os12g16350.15
Chr12	MSU_osa1r6_db	CDS	9356380	9356459	.	+	1	Parent=mRNA:LOC_Os12g16350.15
Chr12	MSU_osa1r6_db	CDS	9356556	9356639	.	+	0	Parent=mRNA:LOC_Os12g16350.15
Chr12	MSU_osa1r6_db	CDS	9356810	9356894	.	+	0	Parent=mRNA:LOC_Os12g16350.15
Chr12	MSU_osa1r6_db	CDS	9358050	9358135	.	+	1	Parent=mRNA:LOC_Os12g16350.15
Chr12	MSU_osa1r6_db	CDS	9358316	9358437	.	+	0	Parent=mRNA:LOC_Os12g16350.15
Chr12	MSU_osa1r6_db	CDS	9359233	9359293	.	+	2	Parent=mRNA:LOC_Os12g16350.15
Chr12	MSU_osa1r6_db	CDS	9359373	9359471	.	+	0	Parent=mRNA:LOC_Os12g16350.15
Chr12	MSU_osa1r6_db	CDS	9362014	9362115	.	+	0	Parent=mRNA:LOC_Os12g16350.15
Chr12	MSU_osa1r6_db	CDS	9362195	9362236	.	+	0	Parent=mRNA:LOC_Os12g16350.15
Chr12	MSU_osa1r6_db	CDS	9362341	9362478	.	+	0	Parent=mRNA:LOC_Os12g16350.15
Chr12	MSU_osa1r6_db	five_prime_UTR	9350312	9351127	.	+	.	Parent=mRNA:LOC_Os12g16350.15
Chr12	MSU_osa1r6_db	five_prime_UTR	9351295	9351416	.	+	.	Parent=mRNA:LOC_Os12g16350.15
Chr12	MSU_osa1r6_db	five_prime_UTR	9351490	9351597	.	+	.	Parent=mRNA:LOC_Os12g16350.15
Chr12	MSU_osa1r6_db	three_prime_UTR	9362479	9362993	.	+	.	Parent=mRNA:LOC_Os12g16350.15
Chr12	MSU_osa1r6_db	processed_transcript	9348264	9362993	.	+	.	ID=mRNA:LOC_Os12g16350.3;Note=13112.m01719;Gene=LOC_Os12g16350
Chr12	MSU_osa1r6_db	CDS	9351598	9351606	.	+	0	Parent=mRNA:LOC_Os12g16350.3
Chr12	MSU_osa1r6_db	CDS	9355389	9355469	.	+	0	Parent=mRNA:LOC_Os12g16350.3
Chr12	MSU_osa1r6_db	CDS	9355596	9355664	.	+	0	Parent=mRNA:LOC_Os12g16350.3
Chr12	MSU_osa1r6_db	CDS	9356119	9356182	.	+	0	Parent=mRNA:LOC_Os12g16350.3
Chr12	MSU_osa1r6_db	CDS	9356380	9356459	.	+	1	Parent=mRNA:LOC_Os12g16350.3
Chr12	MSU_osa1r6_db	CDS	9356556	9356639	.	+	0	Parent=mRNA:LOC_Os12g16350.3
Chr12	MSU_osa1r6_db	CDS	9356810	9356894	.	+	0	Parent=mRNA:LOC_Os12g16350.3
Chr12	MSU_osa1r6_db	CDS	9358050	9358135	.	+	1	Parent=mRNA:LOC_Os12g16350.3
Chr12	MSU_osa1r6_db	CDS	9358316	9358437	.	+	0	Parent=mRNA:LOC_Os12g16350.3
Chr12	MSU_osa1r6_db	CDS	9359233	9359293	.	+	2	Parent=mRNA:LOC_Os12g16350.3
Chr12	MSU_osa1r6_db	CDS	9359373	9359471	.	+	0	Parent=mRNA:LOC_Os12g16350.3
Chr12	MSU_osa1r6_db	CDS	9362014	9362115	.	+	0	Parent=mRNA:LOC_Os12g16350.3
Chr12	MSU_osa1r6_db	CDS	9362195	9362236	.	+	0	Parent=mRNA:LOC_Os12g16350.3
Chr12	MSU_osa1r6_db	CDS	9362341	9362478	.	+	0	Parent=mRNA:LOC_Os12g16350.3
Chr12	MSU_osa1r6_db	five_prime_UTR	9348264	9348458	.	+	.	Parent=mRNA:LOC_Os12g16350.3
Chr12	MSU_osa1r6_db	five_prime_UTR	9351295	9351416	.	+	.	Parent=mRNA:LOC_Os12g16350.3
Chr12	MSU_osa1r6_db	five_prime_UTR	9351490	9351597	.	+	.	Parent=mRNA:LOC_Os12g16350.3
Chr12	MSU_osa1r6_db	three_prime_UTR	9362479	9362993	.	+	.	Parent=mRNA:LOC_Os12g16350.3
Chr12	MSU_osa1r6_db	processed_transcript	9348264	9362993	.	+	.	ID=mRNA:LOC_Os12g16350.4;Note=13112.m01725;Gene=LOC_Os12g16350
Chr12	MSU_osa1r6_db	CDS	9351598	9351606	.	+	0	Parent=mRNA:LOC_Os12g16350.4
Chr12	MSU_osa1r6_db	CDS	9355389	9355469	.	+	0	Parent=mRNA:LOC_Os12g16350.4
Chr12	MSU_osa1r6_db	CDS	9355596	9355664	.	+	0	Parent=mRNA:LOC_Os12g16350.4
Chr12	MSU_osa1r6_db	CDS	9356119	9356182	.	+	0	Parent=mRNA:LOC_Os12g16350.4
Chr12	MSU_osa1r6_db	CDS	9356380	9356459	.	+	1	Parent=mRNA:LOC_Os12g16350.4
Chr12	MSU_osa1r6_db	CDS	9356556	9356639	.	+	0	Parent=mRNA:LOC_Os12g16350.4
Chr12	MSU_osa1r6_db	CDS	9356810	9356894	.	+	0	Parent=mRNA:LOC_Os12g16350.4
Chr12	MSU_osa1r6_db	CDS	9358050	9358135	.	+	1	Parent=mRNA:LOC_Os12g16350.4
Chr12	MSU_osa1r6_db	CDS	9358316	9358437	.	+	0	Parent=mRNA:LOC_Os12g16350.4
Chr12	MSU_osa1r6_db	CDS	9359233	9359293	.	+	2	Parent=mRNA:LOC_Os12g16350.4
Chr12	MSU_osa1r6_db	CDS	9359373	9359471	.	+	0	Parent=mRNA:LOC_Os12g16350.4
Chr12	MSU_osa1r6_db	CDS	9362014	9362115	.	+	0	Parent=mRNA:LOC_Os12g16350.4
Chr12	MSU_osa1r6_db	CDS	9362195	9362236	.	+	0	Parent=mRNA:LOC_Os12g16350.4
Chr12	MSU_osa1r6_db	CDS	9362341	9362478	.	+	0	Parent=mRNA:LOC_Os12g16350.4
Chr12	MSU_osa1r6_db	five_prime_UTR	9348264	9348458	.	+	.	Parent=mRNA:LOC_Os12g16350.4
Chr12	MSU_osa1r6_db	five_prime_UTR	9348628	9348727	.	+	.	Parent=mRNA:LOC_Os12g16350.4
Chr12	MSU_osa1r6_db	five_prime_UTR	9351295	9351416	.	+	.	Parent=mRNA:LOC_Os12g16350.4
Chr12	MSU_osa1r6_db	five_prime_UTR	9351490	9351597	.	+	.	Parent=mRNA:LOC_Os12g16350.4
Chr12	MSU_osa1r6_db	three_prime_UTR	9362479	9362993	.	+	.	Parent=mRNA:LOC_Os12g16350.4
Chr12	MSU_osa1r6_db	processed_transcript	9350310	9362993	.	+	.	ID=mRNA:LOC_Os12g16350.5;Note=13112.m01727;Gene=LOC_Os12g16350
Chr12	MSU_osa1r6_db	CDS	9351598	9351606	.	+	0	Parent=mRNA:LOC_Os12g16350.5
Chr12	MSU_osa1r6_db	CDS	9355389	9355469	.	+	0	Parent=mRNA:LOC_Os12g16350.5
Chr12	MSU_osa1r6_db	CDS	9355596	9355664	.	+	0	Parent=mRNA:LOC_Os12g16350.5
Chr12	MSU_osa1r6_db	CDS	9356119	9356182	.	+	0	Parent=mRNA:LOC_Os12g16350.5
Chr12	MSU_osa1r6_db	CDS	9356380	9356459	.	+	1	Parent=mRNA:LOC_Os12g16350.5
Chr12	MSU_osa1r6_db	CDS	9356556	9356639	.	+	0	Parent=mRNA:LOC_Os12g16350.5
Chr12	MSU_osa1r6_db	CDS	9356810	9356894	.	+	0	Parent=mRNA:LOC_Os12g16350.5
Chr12	MSU_osa1r6_db	CDS	9358050	9358135	.	+	1	Parent=mRNA:LOC_Os12g16350.5
Chr12	MSU_osa1r6_db	CDS	9358316	9358437	.	+	0	Parent=mRNA:LOC_Os12g16350.5
Chr12	MSU_osa1r6_db	CDS	9359233	9359293	.	+	2	Parent=mRNA:LOC_Os12g16350.5
Chr12	MSU_osa1r6_db	CDS	9359373	9359471	.	+	0	Parent=mRNA:LOC_Os12g16350.5
Chr12	MSU_osa1r6_db	CDS	9362014	9362115	.	+	0	Parent=mRNA:LOC_Os12g16350.5
Chr12	MSU_osa1r6_db	CDS	9362195	9362236	.	+	0	Parent=mRNA:LOC_Os12g16350.5
Chr12	MSU_osa1r6_db	CDS	9362341	9362478	.	+	0	Parent=mRNA:LOC_Os12g16350.5
Chr12	MSU_osa1r6_db	five_prime_UTR	9350310	9351127	.	+	.	Parent=mRNA:LOC_Os12g16350.5
Chr12	MSU_osa1r6_db	five_prime_UTR	9351295	9351416	.	+	.	Parent=mRNA:LOC_Os12g16350.5
Chr12	MSU_osa1r6_db	five_prime_UTR	9351515	9351597	.	+	.	Parent=mRNA:LOC_Os12g16350.5
Chr12	MSU_osa1r6_db	three_prime_UTR	9362479	9362993	.	+	.	Parent=mRNA:LOC_Os12g16350.5
Chr12	MSU_osa1r6_db	processed_transcript	9348264	9362993	.	+	.	ID=mRNA:LOC_Os12g16350.7;Note=13112.m01731;Gene=LOC_Os12g16350
Chr12	MSU_osa1r6_db	CDS	9351598	9351606	.	+	0	Parent=mRNA:LOC_Os12g16350.7
Chr12	MSU_osa1r6_db	CDS	9355389	9355469	.	+	0	Parent=mRNA:LOC_Os12g16350.7
Chr12	MSU_osa1r6_db	CDS	9355596	9355664	.	+	0	Parent=mRNA:LOC_Os12g16350.7
Chr12	MSU_osa1r6_db	CDS	9356119	9356182	.	+	0	Parent=mRNA:LOC_Os12g16350.7
Chr12	MSU_osa1r6_db	CDS	9356380	9356459	.	+	1	Parent=mRNA:LOC_Os12g16350.7
Chr12	MSU_osa1r6_db	CDS	9356556	9356639	.	+	0	Parent=mRNA:LOC_Os12g16350.7
Chr12	MSU_osa1r6_db	CDS	9356810	9356894	.	+	0	Parent=mRNA:LOC_Os12g16350.7
Chr12	MSU_osa1r6_db	CDS	9358050	9358135	.	+	1	Parent=mRNA:LOC_Os12g16350.7
Chr12	MSU_osa1r6_db	CDS	9358316	9358437	.	+	0	Parent=mRNA:LOC_Os12g16350.7
Chr12	MSU_osa1r6_db	CDS	9359233	9359293	.	+	2	Parent=mRNA:LOC_Os12g16350.7
Chr12	MSU_osa1r6_db	CDS	9359373	9359471	.	+	0	Parent=mRNA:LOC_Os12g16350.7
Chr12	MSU_osa1r6_db	CDS	9362014	9362115	.	+	0	Parent=mRNA:LOC_Os12g16350.7
Chr12	MSU_osa1r6_db	CDS	9362195	9362236	.	+	0	Parent=mRNA:LOC_Os12g16350.7
Chr12	MSU_osa1r6_db	CDS	9362341	9362478	.	+	0	Parent=mRNA:LOC_Os12g16350.7
Chr12	MSU_osa1r6_db	five_prime_UTR	9348264	9348540	.	+	.	Parent=mRNA:LOC_Os12g16350.7
Chr12	MSU_osa1r6_db	five_prime_UTR	9348628	9348727	.	+	.	Parent=mRNA:LOC_Os12g16350.7
Chr12	MSU_osa1r6_db	five_prime_UTR	9351295	9351416	.	+	.	Parent=mRNA:LOC_Os12g16350.7
Chr12	MSU_osa1r6_db	five_prime_UTR	9351490	9351597	.	+	.	Parent=mRNA:LOC_Os12g16350.7
Chr12	MSU_osa1r6_db	three_prime_UTR	9362479	9362993	.	+	.	Parent=mRNA:LOC_Os12g16350.7
Chr12	MSU_osa1r6_db	processed_transcript	9348264	9362990	.	+	.	ID=mRNA:LOC_Os12g16350.8;Note=13112.m01732;Gene=LOC_Os12g16350
Chr12	MSU_osa1r6_db	CDS	9351598	9351606	.	+	0	Parent=mRNA:LOC_Os12g16350.8
Chr12	MSU_osa1r6_db	CDS	9355389	9355469	.	+	0	Parent=mRNA:LOC_Os12g16350.8
Chr12	MSU_osa1r6_db	CDS	9355596	9355664	.	+	0	Parent=mRNA:LOC_Os12g16350.8
Chr12	MSU_osa1r6_db	CDS	9356119	9356182	.	+	0	Parent=mRNA:LOC_Os12g16350.8
Chr12	MSU_osa1r6_db	CDS	9356380	9356459	.	+	1	Parent=mRNA:LOC_Os12g16350.8
Chr12	MSU_osa1r6_db	CDS	9356556	9356639	.	+	0	Parent=mRNA:LOC_Os12g16350.8
Chr12	MSU_osa1r6_db	CDS	9356810	9356894	.	+	0	Parent=mRNA:LOC_Os12g16350.8
Chr12	MSU_osa1r6_db	CDS	9358050	9358135	.	+	1	Parent=mRNA:LOC_Os12g16350.8
Chr12	MSU_osa1r6_db	CDS	9358316	9358437	.	+	0	Parent=mRNA:LOC_Os12g16350.8
Chr12	MSU_osa1r6_db	CDS	9359233	9359293	.	+	2	Parent=mRNA:LOC_Os12g16350.8
Chr12	MSU_osa1r6_db	CDS	9359373	9359471	.	+	0	Parent=mRNA:LOC_Os12g16350.8
Chr12	MSU_osa1r6_db	CDS	9362014	9362115	.	+	0	Parent=mRNA:LOC_Os12g16350.8
Chr12	MSU_osa1r6_db	CDS	9362195	9362236	.	+	0	Parent=mRNA:LOC_Os12g16350.8
Chr12	MSU_osa1r6_db	CDS	9362341	9362478	.	+	0	Parent=mRNA:LOC_Os12g16350.8
Chr12	MSU_osa1r6_db	five_prime_UTR	9348264	9348458	.	+	.	Parent=mRNA:LOC_Os12g16350.8
Chr12	MSU_osa1r6_db	five_prime_UTR	9348639	9348727	.	+	.	Parent=mRNA:LOC_Os12g16350.8
Chr12	MSU_osa1r6_db	five_prime_UTR	9351295	9351416	.	+	.	Parent=mRNA:LOC_Os12g16350.8
Chr12	MSU_osa1r6_db	five_prime_UTR	9351490	9351597	.	+	.	Parent=mRNA:LOC_Os12g16350.8
Chr12	MSU_osa1r6_db	three_prime_UTR	9362479	9362990	.	+	.	Parent=mRNA:LOC_Os12g16350.8
Chr12	MSU_osa1r6_db	processed_transcript	9348264	9362990	.	+	.	ID=mRNA:LOC_Os12g16350.9;Note=13112.m01720;Gene=LOC_Os12g16350
Chr12	MSU_osa1r6_db	CDS	9351598	9351606	.	+	0	Parent=mRNA:LOC_Os12g16350.9
Chr12	MSU_osa1r6_db	CDS	9355389	9355469	.	+	0	Parent=mRNA:LOC_Os12g16350.9
Chr12	MSU_osa1r6_db	CDS	9355596	9355664	.	+	0	Parent=mRNA:LOC_Os12g16350.9
Chr12	MSU_osa1r6_db	CDS	9356119	9356182	.	+	0	Parent=mRNA:LOC_Os12g16350.9
Chr12	MSU_osa1r6_db	CDS	9356380	9356459	.	+	1	Parent=mRNA:LOC_Os12g16350.9
Chr12	MSU_osa1r6_db	CDS	9356556	9356639	.	+	0	Parent=mRNA:LOC_Os12g16350.9
Chr12	MSU_osa1r6_db	CDS	9356810	9356894	.	+	0	Parent=mRNA:LOC_Os12g16350.9
Chr12	MSU_osa1r6_db	CDS	9358050	9358135	.	+	1	Parent=mRNA:LOC_Os12g16350.9
Chr12	MSU_osa1r6_db	CDS	9358316	9358437	.	+	0	Parent=mRNA:LOC_Os12g16350.9
Chr12	MSU_osa1r6_db	CDS	9359233	9359293	.	+	2	Parent=mRNA:LOC_Os12g16350.9
Chr12	MSU_osa1r6_db	CDS	9359373	9359471	.	+	0	Parent=mRNA:LOC_Os12g16350.9
Chr12	MSU_osa1r6_db	CDS	9362014	9362115	.	+	0	Parent=mRNA:LOC_Os12g16350.9
Chr12	MSU_osa1r6_db	CDS	9362195	9362236	.	+	0	Parent=mRNA:LOC_Os12g16350.9
Chr12	MSU_osa1r6_db	CDS	9362341	9362478	.	+	0	Parent=mRNA:LOC_Os12g16350.9
Chr12	MSU_osa1r6_db	five_prime_UTR	9348264	9348458	.	+	.	Parent=mRNA:LOC_Os12g16350.9
Chr12	MSU_osa1r6_db	five_prime_UTR	9348628	9348727	.	+	.	Parent=mRNA:LOC_Os12g16350.9
Chr12	MSU_osa1r6_db	five_prime_UTR	9351295	9351416	.	+	.	Parent=mRNA:LOC_Os12g16350.9
Chr12	MSU_osa1r6_db	five_prime_UTR	9351490	9351597	.	+	.	Parent=mRNA:LOC_Os12g16350.9
Chr12	MSU_osa1r6_db	three_prime_UTR	9362479	9362613	.	+	.	Parent=mRNA:LOC_Os12g16350.9
Chr12	MSU_osa1r6_db	three_prime_UTR	9362704	9362990	.	+	.	Parent=mRNA:LOC_Os12g16350.9
Chr12	Protein-DB	peptide_p	9358080	9358136	.	?	.	Parent=mRNA:LOC_Os12g16350.1:P999_41666
Chr12	Protein-DB	peptide_p	9358320	9358346	.	?	.	Parent=mRNA:LOC_Os12g16350.1:P999_41668
