Chr3	MSU_osa1r6_db	gene	36117329	36124938	.	+	.	ID=Gene:LOC_Os03g63940;Note=CBS+domain+containing+membrane+protein%2C+putative%2C+expressed;Alias=13103.t05623
Chr3	MSU_osa1r6_db	processed_transcript	36117329	36124938	.	+	.	ID=mRNA:LOC_Os03g63940.1;Note=13103.m07097;Gene=LOC_Os03g63940
Chr3	MSU_osa1r6_db	CDS	36117882	36118009	.	+	0	Parent=mRNA:LOC_Os03g63940.1
Chr3	MSU_osa1r6_db	CDS	36119016	36119103	.	+	2	Parent=mRNA:LOC_Os03g63940.1
Chr3	MSU_osa1r6_db	CDS	36119225	36119410	.	+	0	Parent=mRNA:LOC_Os03g63940.1
Chr3	MSU_osa1r6_db	CDS	36120275	36120409	.	+	0	Parent=mRNA:LOC_Os03g63940.1
Chr3	MSU_osa1r6_db	CDS	36120487	36120546	.	+	0	Parent=mRNA:LOC_Os03g63940.1
Chr3	MSU_osa1r6_db	CDS	36121293	36121382	.	+	0	Parent=mRNA:LOC_Os03g63940.1
Chr3	MSU_osa1r6_db	CDS	36122068	36122199	.	+	0	Parent=mRNA:LOC_Os03g63940.1
Chr3	MSU_osa1r6_db	CDS	36122723	36122867	.	+	0	Parent=mRNA:LOC_Os03g63940.1
Chr3	MSU_osa1r6_db	CDS	36122950	36123123	.	+	1	Parent=mRNA:LOC_Os03g63940.1
Chr3	MSU_osa1r6_db	CDS	36123313	36123376	.	+	1	Parent=mRNA:LOC_Os03g63940.1
Chr3	MSU_osa1r6_db	CDS	36123462	36123531	.	+	2	Parent=mRNA:LOC_Os03g63940.1
Chr3	MSU_osa1r6_db	CDS	36124012	36124129	.	+	0	Parent=mRNA:LOC_Os03g63940.1
Chr3	MSU_osa1r6_db	CDS	36124221	36124312	.	+	1	Parent=mRNA:LOC_Os03g63940.1
Chr3	MSU_osa1r6_db	five_prime_UTR	36117329	36117881	.	+	.	Parent=mRNA:LOC_Os03g63940.1
Chr3	MSU_osa1r6_db	three_prime_UTR	36124313	36124938	.	+	.	Parent=mRNA:LOC_Os03g63940.1
Chr3	Protein-DB	peptide_p	36121330	36121380	.	?	.	Parent=mRNA:LOC_Os03g63940.1:P999_19603
