Chr5	MSU_osa1r6_db	gene	24475206	24477363	.	+	.	ID=Gene:LOC_Os05g41900;Note=translation+initiation+factor+SUI1%2C+putative%2C+expressed;Alias=13105.t03762
Chr5	MSU_osa1r6_db	processed_transcript	24475206	24477363	.	+	.	ID=mRNA:LOC_Os05g41900.1;Note=13105.m04451;Gene=LOC_Os05g41900
Chr5	MSU_osa1r6_db	CDS	24476201	24476237	.	+	0	Parent=mRNA:LOC_Os05g41900.1
Chr5	MSU_osa1r6_db	CDS	24476562	24476773	.	+	1	Parent=mRNA:LOC_Os05g41900.1
Chr5	MSU_osa1r6_db	CDS	24476853	24476906	.	+	0	Parent=mRNA:LOC_Os05g41900.1
Chr5	MSU_osa1r6_db	CDS	24477010	24477054	.	+	0	Parent=mRNA:LOC_Os05g41900.1
Chr5	MSU_osa1r6_db	five_prime_UTR	24475206	24475315	.	+	.	Parent=mRNA:LOC_Os05g41900.1
Chr5	MSU_osa1r6_db	five_prime_UTR	24476133	24476200	.	+	.	Parent=mRNA:LOC_Os05g41900.1
Chr5	MSU_osa1r6_db	three_prime_UTR	24477055	24477363	.	+	.	Parent=mRNA:LOC_Os05g41900.1
Chr5	MSU_osa1r6_db	processed_transcript	24475226	24477363	.	+	.	ID=mRNA:LOC_Os05g41900.2;Note=13105.m04452;Gene=LOC_Os05g41900
Chr5	MSU_osa1r6_db	CDS	24476201	24476237	.	+	0	Parent=mRNA:LOC_Os05g41900.2
Chr5	MSU_osa1r6_db	CDS	24476562	24476773	.	+	1	Parent=mRNA:LOC_Os05g41900.2
Chr5	MSU_osa1r6_db	CDS	24476853	24476906	.	+	0	Parent=mRNA:LOC_Os05g41900.2
Chr5	MSU_osa1r6_db	CDS	24477010	24477054	.	+	0	Parent=mRNA:LOC_Os05g41900.2
Chr5	MSU_osa1r6_db	five_prime_UTR	24475226	24476200	.	+	.	Parent=mRNA:LOC_Os05g41900.2
Chr5	MSU_osa1r6_db	three_prime_UTR	24477055	24477363	.	+	.	Parent=mRNA:LOC_Os05g41900.2
Chr5	MSU_osa1r6_db	processed_transcript	24475206	24477356	.	+	.	ID=mRNA:LOC_Os05g41900.3;Note=13105.m04453;Gene=LOC_Os05g41900
Chr5	MSU_osa1r6_db	CDS	24476201	24476237	.	+	0	Parent=mRNA:LOC_Os05g41900.3
Chr5	MSU_osa1r6_db	CDS	24476562	24476785	.	+	1	Parent=mRNA:LOC_Os05g41900.3
Chr5	MSU_osa1r6_db	five_prime_UTR	24475206	24475315	.	+	.	Parent=mRNA:LOC_Os05g41900.3
Chr5	MSU_osa1r6_db	five_prime_UTR	24476133	24476200	.	+	.	Parent=mRNA:LOC_Os05g41900.3
Chr5	MSU_osa1r6_db	three_prime_UTR	24476786	24476906	.	+	.	Parent=mRNA:LOC_Os05g41900.3
Chr5	MSU_osa1r6_db	three_prime_UTR	24477010	24477356	.	+	.	Parent=mRNA:LOC_Os05g41900.3
Chr5	MSU_osa1r6_db	processed_transcript	24475206	24477356	.	+	.	ID=mRNA:LOC_Os05g41900.4;Note=13105.m04454;Gene=LOC_Os05g41900
Chr5	MSU_osa1r6_db	CDS	24476201	24476237	.	+	0	Parent=mRNA:LOC_Os05g41900.4
Chr5	MSU_osa1r6_db	CDS	24476562	24476785	.	+	1	Parent=mRNA:LOC_Os05g41900.4
Chr5	MSU_osa1r6_db	five_prime_UTR	24475206	24475315	.	+	.	Parent=mRNA:LOC_Os05g41900.4
Chr5	MSU_osa1r6_db	five_prime_UTR	24476133	24476200	.	+	.	Parent=mRNA:LOC_Os05g41900.4
Chr5	MSU_osa1r6_db	three_prime_UTR	24476786	24477356	.	+	.	Parent=mRNA:LOC_Os05g41900.4
Chr5	Protein-DB	peptide_p	24476884	24476907	.	?	.	Parent=mRNA:LOC_Os05g41900.1:P999_25636
