Chr8	MSU_osa1r6_db	gene	24271295	24274802	.	+	.	ID=Gene:LOC_Os08g38320;Note=AGC_PVPK_like_kin82y.14+-+ACG+kinases+include+homologs+to+PKA%2C+PKG+and+PKC%2C+expressed;Alias=13108.t03578
Chr8	MSU_osa1r6_db	processed_transcript	24271295	24274802	.	+	.	ID=mRNA:LOC_Os08g38320.1;Note=13108.m04064;Gene=LOC_Os08g38320
Chr8	MSU_osa1r6_db	CDS	24272265	24273169	.	+	0	Parent=mRNA:LOC_Os08g38320.1
Chr8	MSU_osa1r6_db	CDS	24273533	24274412	.	+	2	Parent=mRNA:LOC_Os08g38320.1
Chr8	MSU_osa1r6_db	five_prime_UTR	24271295	24271590	.	+	.	Parent=mRNA:LOC_Os08g38320.1
Chr8	MSU_osa1r6_db	five_prime_UTR	24272138	24272264	.	+	.	Parent=mRNA:LOC_Os08g38320.1
Chr8	MSU_osa1r6_db	three_prime_UTR	24274413	24274802	.	+	.	Parent=mRNA:LOC_Os08g38320.1
Chr8	MSU_osa1r6_db	processed_transcript	24271962	24274802	.	+	.	ID=mRNA:LOC_Os08g38320.2;Note=13108.m04065;Gene=LOC_Os08g38320
Chr8	MSU_osa1r6_db	CDS	24272265	24273169	.	+	0	Parent=mRNA:LOC_Os08g38320.2
Chr8	MSU_osa1r6_db	CDS	24273533	24274412	.	+	2	Parent=mRNA:LOC_Os08g38320.2
Chr8	MSU_osa1r6_db	five_prime_UTR	24271962	24272013	.	+	.	Parent=mRNA:LOC_Os08g38320.2
Chr8	MSU_osa1r6_db	five_prime_UTR	24272138	24272264	.	+	.	Parent=mRNA:LOC_Os08g38320.2
Chr8	MSU_osa1r6_db	three_prime_UTR	24274413	24274802	.	+	.	Parent=mRNA:LOC_Os08g38320.2
Chr8	MSU_osa1r6_db	processed_transcript	24271646	24274802	.	+	.	ID=mRNA:LOC_Os08g38320.3;Note=13108.m04066;Gene=LOC_Os08g38320
Chr8	MSU_osa1r6_db	CDS	24272265	24273169	.	+	0	Parent=mRNA:LOC_Os08g38320.3
Chr8	MSU_osa1r6_db	CDS	24273533	24274412	.	+	2	Parent=mRNA:LOC_Os08g38320.3
Chr8	MSU_osa1r6_db	five_prime_UTR	24271646	24271733	.	+	.	Parent=mRNA:LOC_Os08g38320.3
Chr8	MSU_osa1r6_db	five_prime_UTR	24272138	24272264	.	+	.	Parent=mRNA:LOC_Os08g38320.3
Chr8	MSU_osa1r6_db	three_prime_UTR	24274413	24274802	.	+	.	Parent=mRNA:LOC_Os08g38320.3
