Chr1	MSU_osa1r6_db	gene	35517504	35522539	.	-	.	ID=Gene:LOC_Os01g61430;Note=HIT+zinc+finger+domain+containing+protein%2C+expressed;Alias=13101.t05446
Chr1	MSU_osa1r6_db	processed_transcript	35517504	35522539	.	-	.	ID=mRNA:LOC_Os01g61430.1;Note=13101.m06540;Gene=LOC_Os01g61430
Chr1	MSU_osa1r6_db	CDS	35522215	35522288	.	-	0	Parent=mRNA:LOC_Os01g61430.1
Chr1	MSU_osa1r6_db	CDS	35521215	35521246	.	-	2	Parent=mRNA:LOC_Os01g61430.1
Chr1	MSU_osa1r6_db	CDS	35520644	35520709	.	-	1	Parent=mRNA:LOC_Os01g61430.1
Chr1	MSU_osa1r6_db	CDS	35520262	35520330	.	-	1	Parent=mRNA:LOC_Os01g61430.1
Chr1	MSU_osa1r6_db	CDS	35519860	35519970	.	-	1	Parent=mRNA:LOC_Os01g61430.1
Chr1	MSU_osa1r6_db	CDS	35518460	35518548	.	-	1	Parent=mRNA:LOC_Os01g61430.1
Chr1	MSU_osa1r6_db	CDS	35518045	35518095	.	-	0	Parent=mRNA:LOC_Os01g61430.1
Chr1	MSU_osa1r6_db	CDS	35517909	35517938	.	-	0	Parent=mRNA:LOC_Os01g61430.1
Chr1	MSU_osa1r6_db	five_prime_UTR	35522418	35522539	.	-	.	Parent=mRNA:LOC_Os01g61430.1
Chr1	MSU_osa1r6_db	five_prime_UTR	35522289	35522333	.	-	.	Parent=mRNA:LOC_Os01g61430.1
Chr1	MSU_osa1r6_db	three_prime_UTR	35517504	35517908	.	-	.	Parent=mRNA:LOC_Os01g61430.1
