Chr2	MSU_osa1r6_db	gene	28107735	28113122	.	+	.	ID=Gene:LOC_Os02g46130;Note=tRNA+synthetases+class+II+domain+containing+protein%2C+expressed;Alias=13102.t04234
Chr2	MSU_osa1r6_db	processed_transcript	28107735	28113122	.	+	.	ID=mRNA:LOC_Os02g46130.1;Note=13102.m05175;Gene=LOC_Os02g46130
Chr2	MSU_osa1r6_db	CDS	28107986	28108516	.	+	0	Parent=mRNA:LOC_Os02g46130.1
Chr2	MSU_osa1r6_db	CDS	28108894	28109004	.	+	0	Parent=mRNA:LOC_Os02g46130.1
Chr2	MSU_osa1r6_db	CDS	28109115	28109228	.	+	0	Parent=mRNA:LOC_Os02g46130.1
Chr2	MSU_osa1r6_db	CDS	28109715	28110005	.	+	0	Parent=mRNA:LOC_Os02g46130.1
Chr2	MSU_osa1r6_db	CDS	28110085	28110195	.	+	0	Parent=mRNA:LOC_Os02g46130.1
Chr2	MSU_osa1r6_db	CDS	28110296	28110349	.	+	0	Parent=mRNA:LOC_Os02g46130.1
Chr2	MSU_osa1r6_db	CDS	28111225	28111304	.	+	0	Parent=mRNA:LOC_Os02g46130.1
Chr2	MSU_osa1r6_db	CDS	28111387	28111502	.	+	2	Parent=mRNA:LOC_Os02g46130.1
Chr2	MSU_osa1r6_db	CDS	28112129	28112243	.	+	1	Parent=mRNA:LOC_Os02g46130.1
Chr2	MSU_osa1r6_db	CDS	28112378	28112504	.	+	2	Parent=mRNA:LOC_Os02g46130.1
Chr2	MSU_osa1r6_db	five_prime_UTR	28107735	28107985	.	+	.	Parent=mRNA:LOC_Os02g46130.1
Chr2	MSU_osa1r6_db	three_prime_UTR	28112505	28113122	.	+	.	Parent=mRNA:LOC_Os02g46130.1
Chr2	Protein-DB	peptide_p	28109770	28109811	.	?	.	Parent=mRNA:LOC_Os02g46130.1:P999_10666
Chr2	Protein-DB	peptide_p	28111389	28111418	.	?	.	Parent=mRNA:LOC_Os02g46130.1:P999_10667
Chr2	Protein-DB	peptide_p	28110318	28110350	.	?	.	Parent=mRNA:LOC_Os02g46130.1:P999_10668
Chr2	Protein-DB	peptide_p	28109182	28109208	.	?	.	Parent=mRNA:LOC_Os02g46130.1:P999_10669
Chr2	Protein-DB	peptide_p	28111226	28111279	.	?	.	Parent=mRNA:LOC_Os02g46130.1:P999_10670
Chr2	Protein-DB	peptide_p	28109896	28109922	.	?	.	Parent=mRNA:LOC_Os02g46130.1:P999_10672
Chr2	Protein-DB	peptide_p	28109743	28109769	.	?	.	Parent=mRNA:LOC_Os02g46130.1:P999_10674
Chr2	Protein-DB	peptide_p	28108335	28108355	.	?	.	Parent=mRNA:LOC_Os02g46130.1:P999_10675
Chr2	Protein-DB	peptide_p	28108332	28108355	.	?	.	Parent=mRNA:LOC_Os02g46130.1:P999_10677
Chr2	Protein-DB	peptide_p	28108239	28108283	.	?	.	Parent=mRNA:LOC_Os02g46130.1:P999_10682
Chr2	Protein-DB	peptide_p	28108299	28108331	.	?	.	Parent=mRNA:LOC_Os02g46130.1:P999_10684
Chr2	Protein-DB	peptide_p	28108892	28108912	.	?	.	Parent=mRNA:LOC_Os02g46130.1:P999_10696
Chr2	Protein-DB	peptide_p	28112425	28112460	.	?	.	Parent=mRNA:LOC_Os02g46130.1:P999_10703
Chr2	Protein-DB	peptide_p	28108449	28108490	.	?	.	Parent=mRNA:LOC_Os02g46130.1:P999_10709
Chr2	Protein-DB	peptide_p	28112129	28112158	.	?	.	Parent=mRNA:LOC_Os02g46130.1:P999_10719
Chr2	Protein-DB	peptide_p	28108934	28108975	.	?	.	Parent=mRNA:LOC_Os02g46130.1:P999_10720
