Chr4	MSU_osa1r6_db	gene	27653555	27655648	.	+	.	ID=Gene:LOC_Os04g46960;Note=glutathione+peroxidase+domain+containing+protein%2C+expressed;Alias=13104.t04215
Chr4	MSU_osa1r6_db	processed_transcript	27653555	27655648	.	+	.	ID=mRNA:LOC_Os04g46960.1;Note=13104.m04750;Gene=LOC_Os04g46960
Chr4	MSU_osa1r6_db	CDS	27653681	27653728	.	+	0	Parent=mRNA:LOC_Os04g46960.1
Chr4	MSU_osa1r6_db	CDS	27653970	27654046	.	+	0	Parent=mRNA:LOC_Os04g46960.1
Chr4	MSU_osa1r6_db	CDS	27654560	27654621	.	+	2	Parent=mRNA:LOC_Os04g46960.1
Chr4	MSU_osa1r6_db	CDS	27654840	27654958	.	+	1	Parent=mRNA:LOC_Os04g46960.1
Chr4	MSU_osa1r6_db	CDS	27655095	27655382	.	+	0	Parent=mRNA:LOC_Os04g46960.1
Chr4	MSU_osa1r6_db	five_prime_UTR	27653555	27653680	.	+	.	Parent=mRNA:LOC_Os04g46960.1
Chr4	MSU_osa1r6_db	three_prime_UTR	27655383	27655648	.	+	.	Parent=mRNA:LOC_Os04g46960.1
Chr4	MSU_osa1r6_db	processed_transcript	27653555	27655648	.	+	.	ID=mRNA:LOC_Os04g46960.2;Note=13104.m04747;Gene=LOC_Os04g46960
Chr4	MSU_osa1r6_db	CDS	27653681	27653728	.	+	0	Parent=mRNA:LOC_Os04g46960.2
Chr4	MSU_osa1r6_db	CDS	27653970	27654046	.	+	0	Parent=mRNA:LOC_Os04g46960.2
Chr4	MSU_osa1r6_db	CDS	27654560	27654621	.	+	2	Parent=mRNA:LOC_Os04g46960.2
Chr4	MSU_osa1r6_db	CDS	27654840	27654958	.	+	1	Parent=mRNA:LOC_Os04g46960.2
Chr4	MSU_osa1r6_db	CDS	27655095	27655262	.	+	0	Parent=mRNA:LOC_Os04g46960.2
Chr4	MSU_osa1r6_db	CDS	27655350	27655382	.	+	0	Parent=mRNA:LOC_Os04g46960.2
Chr4	MSU_osa1r6_db	five_prime_UTR	27653555	27653680	.	+	.	Parent=mRNA:LOC_Os04g46960.2
Chr4	MSU_osa1r6_db	three_prime_UTR	27655383	27655648	.	+	.	Parent=mRNA:LOC_Os04g46960.2
Chr4	MSU_osa1r6_db	processed_transcript	27653555	27655648	.	+	.	ID=mRNA:LOC_Os04g46960.3;Note=13104.m04748;Gene=LOC_Os04g46960
Chr4	MSU_osa1r6_db	CDS	27653681	27653728	.	+	0	Parent=mRNA:LOC_Os04g46960.3
Chr4	MSU_osa1r6_db	CDS	27653970	27654046	.	+	0	Parent=mRNA:LOC_Os04g46960.3
Chr4	MSU_osa1r6_db	CDS	27654560	27654621	.	+	2	Parent=mRNA:LOC_Os04g46960.3
Chr4	MSU_osa1r6_db	CDS	27654840	27654958	.	+	1	Parent=mRNA:LOC_Os04g46960.3
Chr4	MSU_osa1r6_db	CDS	27655095	27655262	.	+	0	Parent=mRNA:LOC_Os04g46960.3
Chr4	MSU_osa1r6_db	CDS	27655353	27655382	.	+	0	Parent=mRNA:LOC_Os04g46960.3
Chr4	MSU_osa1r6_db	five_prime_UTR	27653555	27653680	.	+	.	Parent=mRNA:LOC_Os04g46960.3
Chr4	MSU_osa1r6_db	three_prime_UTR	27655383	27655648	.	+	.	Parent=mRNA:LOC_Os04g46960.3
Chr4	MSU_osa1r6_db	processed_transcript	27653555	27655648	.	+	.	ID=mRNA:LOC_Os04g46960.4;Note=13104.m04749;Gene=LOC_Os04g46960
Chr4	MSU_osa1r6_db	CDS	27653681	27653728	.	+	0	Parent=mRNA:LOC_Os04g46960.4
Chr4	MSU_osa1r6_db	CDS	27653970	27654014	.	+	0	Parent=mRNA:LOC_Os04g46960.4
Chr4	MSU_osa1r6_db	CDS	27654840	27654958	.	+	0	Parent=mRNA:LOC_Os04g46960.4
Chr4	MSU_osa1r6_db	CDS	27655095	27655140	.	+	2	Parent=mRNA:LOC_Os04g46960.4
Chr4	MSU_osa1r6_db	five_prime_UTR	27653555	27653680	.	+	.	Parent=mRNA:LOC_Os04g46960.4
Chr4	MSU_osa1r6_db	three_prime_UTR	27655141	27655262	.	+	.	Parent=mRNA:LOC_Os04g46960.4
Chr4	MSU_osa1r6_db	three_prime_UTR	27655350	27655648	.	+	.	Parent=mRNA:LOC_Os04g46960.4
Chr4	Protein-DB	peptide_p	27654840	27654929	.	?	.	Parent=mRNA:LOC_Os04g46960.1:P999_21350
Chr4	Protein-DB	peptide_p	27653971	27654009	.	?	.	Parent=mRNA:LOC_Os04g46960.1:P999_21354
Chr4	Protein-DB	peptide_p	27655144	27655179	.	?	.	Parent=mRNA:LOC_Os04g46960.1:P999_21356
Chr4	Protein-DB	peptide_p	27655219	27655263	.	?	.	Parent=mRNA:LOC_Os04g46960.1:P999_21357
Chr4	Protein-DB	peptide_p	27655195	27655218	.	?	.	Parent=mRNA:LOC_Os04g46960.1:P999_21358
Chr4	Protein-DB	peptide_p	27655096	27655134	.	?	.	Parent=mRNA:LOC_Os04g46960.1:P999_21361
Chr4	Protein-DB	peptide_p	27655231	27655263	.	?	.	Parent=mRNA:LOC_Os04g46960.1:P999_21366
Chr4	Protein-DB	peptide_p	27655153	27655179	.	?	.	Parent=mRNA:LOC_Os04g46960.1:P999_21374
Chr4	Protein-DB	peptide_p	27654930	27654959	.	?	.	Parent=mRNA:LOC_Os04g46960.1:P999_21375
