Chr5	MSU_osa1r6_db	gene	24059857	24064096	.	-	.	ID=Gene:LOC_Os05g41180;Note=peptidase%2C+T1+family%2C+putative%2C+expressed;Alias=13105.t03690
Chr5	MSU_osa1r6_db	processed_transcript	24059857	24064096	.	-	.	ID=mRNA:LOC_Os05g41180.1;Note=13105.m04367;Gene=LOC_Os05g41180
Chr5	MSU_osa1r6_db	CDS	24062997	24063100	.	-	0	Parent=mRNA:LOC_Os05g41180.1
Chr5	MSU_osa1r6_db	CDS	24062870	24062909	.	-	2	Parent=mRNA:LOC_Os05g41180.1
Chr5	MSU_osa1r6_db	CDS	24062694	24062777	.	-	0	Parent=mRNA:LOC_Os05g41180.1
Chr5	MSU_osa1r6_db	CDS	24062339	24062412	.	-	0	Parent=mRNA:LOC_Os05g41180.1
Chr5	MSU_osa1r6_db	CDS	24062181	24062267	.	-	2	Parent=mRNA:LOC_Os05g41180.1
Chr5	MSU_osa1r6_db	CDS	24062019	24062103	.	-	2	Parent=mRNA:LOC_Os05g41180.1
Chr5	MSU_osa1r6_db	CDS	24061741	24061787	.	-	0	Parent=mRNA:LOC_Os05g41180.1
Chr5	MSU_osa1r6_db	CDS	24060907	24060972	.	-	2	Parent=mRNA:LOC_Os05g41180.1
Chr5	MSU_osa1r6_db	CDS	24060320	24060410	.	-	2	Parent=mRNA:LOC_Os05g41180.1
Chr5	MSU_osa1r6_db	CDS	24060154	24060225	.	-	0	Parent=mRNA:LOC_Os05g41180.1
Chr5	MSU_osa1r6_db	five_prime_UTR	24063957	24064096	.	-	.	Parent=mRNA:LOC_Os05g41180.1
Chr5	MSU_osa1r6_db	five_prime_UTR	24063101	24063146	.	-	.	Parent=mRNA:LOC_Os05g41180.1
Chr5	MSU_osa1r6_db	three_prime_UTR	24059857	24060153	.	-	.	Parent=mRNA:LOC_Os05g41180.1
Chr5	Protein-DB	peptide_p	24062995	24063021	.	?	.	Parent=mRNA:LOC_Os05g41180.1:P999_25549
Chr5	Protein-DB	peptide_p	24061891	24061935	.	?	.	Parent=mRNA:LOC_Os05g41180.1:P999_25551
