Chr1	MSU_osa1r6_db	gene	24367680	24371160	.	-	.	ID=Gene:LOC_Os01g42820;Note=RNA+recognition+motif+containing+protein%2C+putative%2C+expressed;Alias=13101.t03718
Chr1	MSU_osa1r6_db	processed_transcript	24368485	24371160	.	-	.	ID=mRNA:LOC_Os01g42820.1;Note=13101.m04407;Gene=LOC_Os01g42820
Chr1	MSU_osa1r6_db	CDS	24369702	24371045	.	-	0	Parent=mRNA:LOC_Os01g42820.1
Chr1	MSU_osa1r6_db	five_prime_UTR	24371046	24371160	.	-	.	Parent=mRNA:LOC_Os01g42820.1
Chr1	MSU_osa1r6_db	three_prime_UTR	24368485	24369701	.	-	.	Parent=mRNA:LOC_Os01g42820.1
Chr1	MSU_osa1r6_db	processed_transcript	24367680	24371112	.	-	.	ID=mRNA:LOC_Os01g42820.2;Note=13101.m04408;Gene=LOC_Os01g42820
Chr1	MSU_osa1r6_db	CDS	24369702	24371045	.	-	0	Parent=mRNA:LOC_Os01g42820.2
Chr1	MSU_osa1r6_db	five_prime_UTR	24371046	24371112	.	-	.	Parent=mRNA:LOC_Os01g42820.2
Chr1	MSU_osa1r6_db	three_prime_UTR	24369701	24369701	.	-	.	Parent=mRNA:LOC_Os01g42820.2
Chr1	MSU_osa1r6_db	three_prime_UTR	24367680	24368415	.	-	.	Parent=mRNA:LOC_Os01g42820.2
Chr1	MSU_osa1r6_db	processed_transcript	24367680	24371160	.	-	.	ID=mRNA:LOC_Os01g42820.3;Note=13101.m15050;Gene=LOC_Os01g42820
Chr1	MSU_osa1r6_db	CDS	24369702	24371045	.	-	0	Parent=mRNA:LOC_Os01g42820.3
Chr1	MSU_osa1r6_db	five_prime_UTR	24371046	24371160	.	-	.	Parent=mRNA:LOC_Os01g42820.3
Chr1	MSU_osa1r6_db	three_prime_UTR	24369701	24369701	.	-	.	Parent=mRNA:LOC_Os01g42820.3
Chr1	MSU_osa1r6_db	three_prime_UTR	24367680	24368399	.	-	.	Parent=mRNA:LOC_Os01g42820.3
Chr1	Protein-DB	peptide_p	24368039	24368074	.	?	.	Parent=mRNA:LOC_Os01g42820.1:P999_2969
Chr1	Protein-DB	peptide_p	24368474	24368515	.	?	.	Parent=mRNA:LOC_Os01g42820.1:P999_2979
Chr1	Protein-DB	peptide_p	24367907	24367927	.	?	.	Parent=mRNA:LOC_Os01g42820.1:P999_2980
Chr1	Protein-DB	peptide_p	24368330	24368371	.	?	.	Parent=mRNA:LOC_Os01g42820.1:P999_2982
Chr1	Protein-DB	peptide_p	24368450	24368473	.	?	.	Parent=mRNA:LOC_Os01g42820.1:P999_2983
Chr1	Protein-DB	peptide_p	24368147	24368170	.	?	.	Parent=mRNA:LOC_Os01g42820.1:P999_2984
Chr1	Protein-DB	peptide_p	24368171	24368200	.	?	.	Parent=mRNA:LOC_Os01g42820.1:P999_2987
