Chr4	MSU_osa1r6_db	gene	25288953	25303863	.	-	.	ID=Gene:LOC_Os04g43050;Note=Dicer%2C+putative%2C+expressed;Alias=13104.t03835
Chr4	MSU_osa1r6_db	processed_transcript	25288953	25303863	.	-	.	ID=mRNA:LOC_Os04g43050.1;Note=13104.m04264;Gene=LOC_Os04g43050
Chr4	MSU_osa1r6_db	CDS	25303769	25303863	.	-	0	Parent=mRNA:LOC_Os04g43050.1
Chr4	MSU_osa1r6_db	CDS	25302623	25302800	.	-	2	Parent=mRNA:LOC_Os04g43050.1
Chr4	MSU_osa1r6_db	CDS	25302204	25302314	.	-	0	Parent=mRNA:LOC_Os04g43050.1
Chr4	MSU_osa1r6_db	CDS	25301304	25301379	.	-	0	Parent=mRNA:LOC_Os04g43050.1
Chr4	MSU_osa1r6_db	CDS	25299978	25300042	.	-	1	Parent=mRNA:LOC_Os04g43050.1
Chr4	MSU_osa1r6_db	CDS	25299744	25299878	.	-	0	Parent=mRNA:LOC_Os04g43050.1
Chr4	MSU_osa1r6_db	CDS	25299503	25299631	.	-	0	Parent=mRNA:LOC_Os04g43050.1
Chr4	MSU_osa1r6_db	CDS	25298667	25298802	.	-	0	Parent=mRNA:LOC_Os04g43050.1
Chr4	MSU_osa1r6_db	CDS	25297587	25297680	.	-	1	Parent=mRNA:LOC_Os04g43050.1
Chr4	MSU_osa1r6_db	CDS	25297170	25297362	.	-	2	Parent=mRNA:LOC_Os04g43050.1
Chr4	MSU_osa1r6_db	CDS	25296550	25296710	.	-	0	Parent=mRNA:LOC_Os04g43050.1
Chr4	MSU_osa1r6_db	CDS	25296238	25296444	.	-	2	Parent=mRNA:LOC_Os04g43050.1
Chr4	MSU_osa1r6_db	CDS	25295865	25296130	.	-	2	Parent=mRNA:LOC_Os04g43050.1
Chr4	MSU_osa1r6_db	CDS	25295596	25295789	.	-	1	Parent=mRNA:LOC_Os04g43050.1
Chr4	MSU_osa1r6_db	CDS	25295013	25295437	.	-	0	Parent=mRNA:LOC_Os04g43050.1
Chr4	MSU_osa1r6_db	CDS	25294733	25294833	.	-	2	Parent=mRNA:LOC_Os04g43050.1
Chr4	MSU_osa1r6_db	CDS	25294046	25294257	.	-	1	Parent=mRNA:LOC_Os04g43050.1
Chr4	MSU_osa1r6_db	CDS	25293736	25293945	.	-	0	Parent=mRNA:LOC_Os04g43050.1
Chr4	MSU_osa1r6_db	CDS	25292900	25293358	.	-	0	Parent=mRNA:LOC_Os04g43050.1
Chr4	MSU_osa1r6_db	CDS	25292519	25292791	.	-	0	Parent=mRNA:LOC_Os04g43050.1
Chr4	MSU_osa1r6_db	CDS	25291728	25292057	.	-	0	Parent=mRNA:LOC_Os04g43050.1
Chr4	MSU_osa1r6_db	CDS	25290970	25291306	.	-	0	Parent=mRNA:LOC_Os04g43050.1
Chr4	MSU_osa1r6_db	CDS	25290445	25290559	.	-	1	Parent=mRNA:LOC_Os04g43050.1
Chr4	MSU_osa1r6_db	CDS	25289112	25289385	.	-	2	Parent=mRNA:LOC_Os04g43050.1
Chr4	MSU_osa1r6_db	three_prime_UTR	25288953	25289111	.	-	.	Parent=mRNA:LOC_Os04g43050.1
Chr4	MSU_osa1r6_db	processed_transcript	25288953	25296335	.	-	.	ID=mRNA:LOC_Os04g43050.2;Note=13104.m04265;Gene=LOC_Os04g43050
Chr4	MSU_osa1r6_db	CDS	25296238	25296239	.	-	0	Parent=mRNA:LOC_Os04g43050.2
Chr4	MSU_osa1r6_db	CDS	25295865	25296130	.	-	2	Parent=mRNA:LOC_Os04g43050.2
Chr4	MSU_osa1r6_db	CDS	25295515	25295789	.	-	1	Parent=mRNA:LOC_Os04g43050.2
Chr4	MSU_osa1r6_db	CDS	25295013	25295437	.	-	0	Parent=mRNA:LOC_Os04g43050.2
Chr4	MSU_osa1r6_db	CDS	25294733	25294833	.	-	2	Parent=mRNA:LOC_Os04g43050.2
Chr4	MSU_osa1r6_db	CDS	25294046	25294257	.	-	1	Parent=mRNA:LOC_Os04g43050.2
Chr4	MSU_osa1r6_db	CDS	25293736	25293945	.	-	0	Parent=mRNA:LOC_Os04g43050.2
Chr4	MSU_osa1r6_db	CDS	25292900	25293358	.	-	0	Parent=mRNA:LOC_Os04g43050.2
Chr4	MSU_osa1r6_db	CDS	25292519	25292791	.	-	0	Parent=mRNA:LOC_Os04g43050.2
Chr4	MSU_osa1r6_db	CDS	25291728	25292057	.	-	0	Parent=mRNA:LOC_Os04g43050.2
Chr4	MSU_osa1r6_db	CDS	25290970	25291306	.	-	0	Parent=mRNA:LOC_Os04g43050.2
Chr4	MSU_osa1r6_db	CDS	25290445	25290559	.	-	1	Parent=mRNA:LOC_Os04g43050.2
Chr4	MSU_osa1r6_db	CDS	25289112	25289385	.	-	2	Parent=mRNA:LOC_Os04g43050.2
Chr4	MSU_osa1r6_db	five_prime_UTR	25296240	25296335	.	-	.	Parent=mRNA:LOC_Os04g43050.2
Chr4	MSU_osa1r6_db	three_prime_UTR	25288953	25289111	.	-	.	Parent=mRNA:LOC_Os04g43050.2
Chr4	MSU_osa1r6_db	processed_transcript	25288953	25296335	.	-	.	ID=mRNA:LOC_Os04g43050.3;Note=13104.m04263;Gene=LOC_Os04g43050
Chr4	MSU_osa1r6_db	CDS	25296238	25296239	.	-	0	Parent=mRNA:LOC_Os04g43050.3
Chr4	MSU_osa1r6_db	CDS	25295865	25296130	.	-	2	Parent=mRNA:LOC_Os04g43050.3
Chr4	MSU_osa1r6_db	CDS	25295515	25295789	.	-	1	Parent=mRNA:LOC_Os04g43050.3
Chr4	MSU_osa1r6_db	CDS	25295013	25295437	.	-	0	Parent=mRNA:LOC_Os04g43050.3
Chr4	MSU_osa1r6_db	CDS	25294733	25294833	.	-	2	Parent=mRNA:LOC_Os04g43050.3
Chr4	MSU_osa1r6_db	CDS	25294046	25294257	.	-	1	Parent=mRNA:LOC_Os04g43050.3
Chr4	MSU_osa1r6_db	CDS	25293736	25293945	.	-	0	Parent=mRNA:LOC_Os04g43050.3
Chr4	MSU_osa1r6_db	CDS	25292900	25293358	.	-	0	Parent=mRNA:LOC_Os04g43050.3
Chr4	MSU_osa1r6_db	CDS	25292519	25292791	.	-	0	Parent=mRNA:LOC_Os04g43050.3
Chr4	MSU_osa1r6_db	CDS	25291728	25292057	.	-	0	Parent=mRNA:LOC_Os04g43050.3
Chr4	MSU_osa1r6_db	CDS	25290970	25291306	.	-	0	Parent=mRNA:LOC_Os04g43050.3
Chr4	MSU_osa1r6_db	CDS	25290445	25290559	.	-	1	Parent=mRNA:LOC_Os04g43050.3
Chr4	MSU_osa1r6_db	CDS	25289203	25289374	.	-	2	Parent=mRNA:LOC_Os04g43050.3
Chr4	MSU_osa1r6_db	five_prime_UTR	25296240	25296335	.	-	.	Parent=mRNA:LOC_Os04g43050.3
Chr4	MSU_osa1r6_db	three_prime_UTR	25288953	25289202	.	-	.	Parent=mRNA:LOC_Os04g43050.3
Chr4	MSU_osa1r6_db	processed_transcript	25288953	25295822	.	-	.	ID=mRNA:LOC_Os04g43050.4;Note=13104.m04266;Gene=LOC_Os04g43050
Chr4	MSU_osa1r6_db	CDS	25295515	25295760	.	-	0	Parent=mRNA:LOC_Os04g43050.4
Chr4	MSU_osa1r6_db	CDS	25295013	25295437	.	-	0	Parent=mRNA:LOC_Os04g43050.4
Chr4	MSU_osa1r6_db	CDS	25294733	25294833	.	-	2	Parent=mRNA:LOC_Os04g43050.4
Chr4	MSU_osa1r6_db	CDS	25294046	25294257	.	-	1	Parent=mRNA:LOC_Os04g43050.4
Chr4	MSU_osa1r6_db	CDS	25293736	25293945	.	-	0	Parent=mRNA:LOC_Os04g43050.4
Chr4	MSU_osa1r6_db	CDS	25292900	25293358	.	-	0	Parent=mRNA:LOC_Os04g43050.4
Chr4	MSU_osa1r6_db	CDS	25292519	25292791	.	-	0	Parent=mRNA:LOC_Os04g43050.4
Chr4	MSU_osa1r6_db	CDS	25291728	25292057	.	-	0	Parent=mRNA:LOC_Os04g43050.4
Chr4	MSU_osa1r6_db	CDS	25290970	25291306	.	-	0	Parent=mRNA:LOC_Os04g43050.4
Chr4	MSU_osa1r6_db	CDS	25290445	25290559	.	-	1	Parent=mRNA:LOC_Os04g43050.4
Chr4	MSU_osa1r6_db	CDS	25289203	25289374	.	-	2	Parent=mRNA:LOC_Os04g43050.4
Chr4	MSU_osa1r6_db	five_prime_UTR	25295761	25295822	.	-	.	Parent=mRNA:LOC_Os04g43050.4
Chr4	MSU_osa1r6_db	three_prime_UTR	25288953	25289202	.	-	.	Parent=mRNA:LOC_Os04g43050.4
Chr4	Protein-DB	peptide_p	25296859	25296903	.	?	.	Parent=mRNA:LOC_Os04g43050.1:P999_21215
