Chr5	MSU_osa1r6_db	gene	2725671	2733729	.	+	.	ID=Gene:LOC_Os05g05480;Note=OsDegp6+-+Putative+Deg+protease+homologue%2C+expressed;Alias=13105.t00442
Chr5	MSU_osa1r6_db	processed_transcript	2725671	2733729	.	+	.	ID=mRNA:LOC_Os05g05480.1;Note=13105.m00571;Gene=LOC_Os05g05480
Chr5	MSU_osa1r6_db	CDS	2725785	2725937	.	+	0	Parent=mRNA:LOC_Os05g05480.1
Chr5	MSU_osa1r6_db	CDS	2726020	2726139	.	+	0	Parent=mRNA:LOC_Os05g05480.1
Chr5	MSU_osa1r6_db	CDS	2726717	2726770	.	+	0	Parent=mRNA:LOC_Os05g05480.1
Chr5	MSU_osa1r6_db	CDS	2726956	2727029	.	+	0	Parent=mRNA:LOC_Os05g05480.1
Chr5	MSU_osa1r6_db	CDS	2727449	2727512	.	+	2	Parent=mRNA:LOC_Os05g05480.1
Chr5	MSU_osa1r6_db	CDS	2727981	2728025	.	+	0	Parent=mRNA:LOC_Os05g05480.1
Chr5	MSU_osa1r6_db	CDS	2728700	2728807	.	+	0	Parent=mRNA:LOC_Os05g05480.1
Chr5	MSU_osa1r6_db	CDS	2729002	2729079	.	+	0	Parent=mRNA:LOC_Os05g05480.1
Chr5	MSU_osa1r6_db	CDS	2729764	2729830	.	+	0	Parent=mRNA:LOC_Os05g05480.1
Chr5	MSU_osa1r6_db	CDS	2729995	2730053	.	+	1	Parent=mRNA:LOC_Os05g05480.1
Chr5	MSU_osa1r6_db	CDS	2730838	2730937	.	+	0	Parent=mRNA:LOC_Os05g05480.1
Chr5	MSU_osa1r6_db	CDS	2731305	2731384	.	+	1	Parent=mRNA:LOC_Os05g05480.1
Chr5	MSU_osa1r6_db	CDS	2731505	2731561	.	+	0	Parent=mRNA:LOC_Os05g05480.1
Chr5	MSU_osa1r6_db	CDS	2731694	2731797	.	+	0	Parent=mRNA:LOC_Os05g05480.1
Chr5	MSU_osa1r6_db	CDS	2732172	2732259	.	+	2	Parent=mRNA:LOC_Os05g05480.1
Chr5	MSU_osa1r6_db	CDS	2732344	2732429	.	+	0	Parent=mRNA:LOC_Os05g05480.1
Chr5	MSU_osa1r6_db	CDS	2732513	2732537	.	+	2	Parent=mRNA:LOC_Os05g05480.1
Chr5	MSU_osa1r6_db	CDS	2732619	2732690	.	+	0	Parent=mRNA:LOC_Os05g05480.1
Chr5	MSU_osa1r6_db	CDS	2732781	2732831	.	+	0	Parent=mRNA:LOC_Os05g05480.1
Chr5	MSU_osa1r6_db	CDS	2732914	2732974	.	+	0	Parent=mRNA:LOC_Os05g05480.1
Chr5	MSU_osa1r6_db	CDS	2733065	2733309	.	+	1	Parent=mRNA:LOC_Os05g05480.1
Chr5	MSU_osa1r6_db	five_prime_UTR	2725671	2725784	.	+	.	Parent=mRNA:LOC_Os05g05480.1
Chr5	MSU_osa1r6_db	three_prime_UTR	2733310	2733729	.	+	.	Parent=mRNA:LOC_Os05g05480.1
Chr5	MSU_osa1r6_db	processed_transcript	2725671	2733707	.	+	.	ID=mRNA:LOC_Os05g05480.2;Note=13105.m00572;Gene=LOC_Os05g05480
Chr5	MSU_osa1r6_db	CDS	2726984	2727033	.	+	0	Parent=mRNA:LOC_Os05g05480.2
Chr5	MSU_osa1r6_db	CDS	2727449	2727512	.	+	2	Parent=mRNA:LOC_Os05g05480.2
Chr5	MSU_osa1r6_db	CDS	2727981	2728025	.	+	0	Parent=mRNA:LOC_Os05g05480.2
Chr5	MSU_osa1r6_db	CDS	2728700	2728807	.	+	0	Parent=mRNA:LOC_Os05g05480.2
Chr5	MSU_osa1r6_db	CDS	2729002	2729079	.	+	0	Parent=mRNA:LOC_Os05g05480.2
Chr5	MSU_osa1r6_db	CDS	2729764	2729830	.	+	0	Parent=mRNA:LOC_Os05g05480.2
Chr5	MSU_osa1r6_db	CDS	2729995	2730053	.	+	1	Parent=mRNA:LOC_Os05g05480.2
Chr5	MSU_osa1r6_db	CDS	2730838	2730937	.	+	0	Parent=mRNA:LOC_Os05g05480.2
Chr5	MSU_osa1r6_db	CDS	2731305	2731384	.	+	1	Parent=mRNA:LOC_Os05g05480.2
Chr5	MSU_osa1r6_db	CDS	2731505	2731561	.	+	0	Parent=mRNA:LOC_Os05g05480.2
Chr5	MSU_osa1r6_db	CDS	2731694	2731797	.	+	0	Parent=mRNA:LOC_Os05g05480.2
Chr5	MSU_osa1r6_db	CDS	2732172	2732259	.	+	2	Parent=mRNA:LOC_Os05g05480.2
Chr5	MSU_osa1r6_db	CDS	2732344	2732429	.	+	0	Parent=mRNA:LOC_Os05g05480.2
Chr5	MSU_osa1r6_db	CDS	2732513	2732537	.	+	2	Parent=mRNA:LOC_Os05g05480.2
Chr5	MSU_osa1r6_db	CDS	2732619	2732690	.	+	0	Parent=mRNA:LOC_Os05g05480.2
Chr5	MSU_osa1r6_db	CDS	2732781	2732831	.	+	0	Parent=mRNA:LOC_Os05g05480.2
Chr5	MSU_osa1r6_db	CDS	2732914	2732974	.	+	0	Parent=mRNA:LOC_Os05g05480.2
Chr5	MSU_osa1r6_db	CDS	2733065	2733309	.	+	1	Parent=mRNA:LOC_Os05g05480.2
Chr5	MSU_osa1r6_db	five_prime_UTR	2725671	2725937	.	+	.	Parent=mRNA:LOC_Os05g05480.2
Chr5	MSU_osa1r6_db	five_prime_UTR	2726020	2726139	.	+	.	Parent=mRNA:LOC_Os05g05480.2
Chr5	MSU_osa1r6_db	five_prime_UTR	2726717	2726770	.	+	.	Parent=mRNA:LOC_Os05g05480.2
Chr5	MSU_osa1r6_db	five_prime_UTR	2726956	2726983	.	+	.	Parent=mRNA:LOC_Os05g05480.2
Chr5	MSU_osa1r6_db	three_prime_UTR	2733310	2733707	.	+	.	Parent=mRNA:LOC_Os05g05480.2
