Chr5	MSU_osa1r6_db	gene	24360493	24363911	.	+	.	ID=Gene:LOC_Os05g41750;Note=RecF%2FRecN%2FSMC+N+terminal+domain+containing+protein%2C+expressed;Alias=13105.t03747
Chr5	MSU_osa1r6_db	processed_transcript	24360493	24363911	.	+	.	ID=mRNA:LOC_Os05g41750.1;Note=13105.m04435;Gene=LOC_Os05g41750
Chr5	MSU_osa1r6_db	CDS	24360548	24360574	.	+	0	Parent=mRNA:LOC_Os05g41750.1
Chr5	MSU_osa1r6_db	CDS	24360650	24360826	.	+	0	Parent=mRNA:LOC_Os05g41750.1
Chr5	MSU_osa1r6_db	CDS	24361056	24361139	.	+	0	Parent=mRNA:LOC_Os05g41750.1
Chr5	MSU_osa1r6_db	CDS	24361223	24361432	.	+	0	Parent=mRNA:LOC_Os05g41750.1
Chr5	MSU_osa1r6_db	CDS	24361523	24361612	.	+	0	Parent=mRNA:LOC_Os05g41750.1
Chr5	MSU_osa1r6_db	CDS	24361700	24361821	.	+	0	Parent=mRNA:LOC_Os05g41750.1
Chr5	MSU_osa1r6_db	CDS	24361903	24362058	.	+	2	Parent=mRNA:LOC_Os05g41750.1
Chr5	MSU_osa1r6_db	CDS	24362138	24362245	.	+	2	Parent=mRNA:LOC_Os05g41750.1
Chr5	MSU_osa1r6_db	CDS	24362315	24362375	.	+	2	Parent=mRNA:LOC_Os05g41750.1
Chr5	MSU_osa1r6_db	CDS	24362614	24362748	.	+	0	Parent=mRNA:LOC_Os05g41750.1
Chr5	MSU_osa1r6_db	CDS	24362994	24363081	.	+	0	Parent=mRNA:LOC_Os05g41750.1
Chr5	MSU_osa1r6_db	CDS	24363158	24363230	.	+	1	Parent=mRNA:LOC_Os05g41750.1
Chr5	MSU_osa1r6_db	CDS	24363493	24363613	.	+	2	Parent=mRNA:LOC_Os05g41750.1
Chr5	MSU_osa1r6_db	five_prime_UTR	24360493	24360547	.	+	.	Parent=mRNA:LOC_Os05g41750.1
Chr5	MSU_osa1r6_db	three_prime_UTR	24363614	24363911	.	+	.	Parent=mRNA:LOC_Os05g41750.1
Chr5	Protein-DB	peptide_p	24363564	24363605	.	?	.	Parent=mRNA:LOC_Os05g41750.1:P999_25628
Chr5	Protein-DB	peptide_p	24360744	24360794	.	?	.	Parent=mRNA:LOC_Os05g41750.1:P999_25629
Chr5	Protein-DB	peptide_p	24363501	24363527	.	?	.	Parent=mRNA:LOC_Os05g41750.1:P999_25630
