Chr11	MSU_osa1r6_db	gene	16598247	16600138	.	+	.	ID=Gene:LOC_Os11g29400;Note=6-phosphogluconate+dehydrogenase%2C+decarboxylating%2C+putative%2C+expressed;Alias=13111.t02535
Chr11	MSU_osa1r6_db	processed_transcript	16598247	16600138	.	+	.	ID=mRNA:LOC_Os11g29400.1;Note=13111.m02836;Gene=LOC_Os11g29400
Chr11	MSU_osa1r6_db	CDS	16598318	16599844	.	+	0	Parent=mRNA:LOC_Os11g29400.1
Chr11	MSU_osa1r6_db	five_prime_UTR	16598247	16598317	.	+	.	Parent=mRNA:LOC_Os11g29400.1
Chr11	MSU_osa1r6_db	three_prime_UTR	16599845	16600138	.	+	.	Parent=mRNA:LOC_Os11g29400.1
Chr11	Protein-DB	peptide_p	16598388	16598447	.	?	.	Parent=mRNA:LOC_Os11g29400.1:P999_40524
Chr11	Protein-DB	peptide_p	16599639	16599704	.	?	.	Parent=mRNA:LOC_Os11g29400.1:P999_40525
Chr11	Protein-DB	peptide_p	16599183	16599251	.	?	.	Parent=mRNA:LOC_Os11g29400.1:P999_40527
Chr11	Protein-DB	peptide_p	16598856	16598927	.	?	.	Parent=mRNA:LOC_Os11g29400.1:P999_40528
Chr11	Protein-DB	peptide_p	16599279	16599353	.	?	.	Parent=mRNA:LOC_Os11g29400.1:P999_40529
Chr11	Protein-DB	peptide_p	16599279	16599350	.	?	.	Parent=mRNA:LOC_Os11g29400.1:P999_40530
Chr11	Protein-DB	peptide_p	16598928	16598993	.	?	.	Parent=mRNA:LOC_Os11g29400.1:P999_40531
Chr11	Protein-DB	peptide_p	16599396	16599431	.	?	.	Parent=mRNA:LOC_Os11g29400.1:P999_40532
Chr11	Protein-DB	peptide_p	16599450	16599482	.	?	.	Parent=mRNA:LOC_Os11g29400.1:P999_40533
Chr11	Protein-DB	peptide_p	16598508	16598546	.	?	.	Parent=mRNA:LOC_Os11g29400.1:P999_40534
Chr11	Protein-DB	peptide_p	16598475	16598507	.	?	.	Parent=mRNA:LOC_Os11g29400.1:P999_40535
Chr11	Protein-DB	peptide_p	16599744	16599773	.	?	.	Parent=mRNA:LOC_Os11g29400.1:P999_40538
Chr11	Protein-DB	peptide_p	16599774	16599812	.	?	.	Parent=mRNA:LOC_Os11g29400.1:P999_40540
Chr11	Protein-DB	peptide_p	16599537	16599593	.	?	.	Parent=mRNA:LOC_Os11g29400.1:P999_40541
Chr11	Protein-DB	peptide_p	16599252	16599278	.	?	.	Parent=mRNA:LOC_Os11g29400.1:P999_40542
Chr11	Protein-DB	peptide_p	16598997	16599050	.	?	.	Parent=mRNA:LOC_Os11g29400.1:P999_40548
Chr11	Protein-DB	peptide_p	16598736	16598786	.	?	.	Parent=mRNA:LOC_Os11g29400.1:P999_40549
Chr11	Protein-DB	peptide_p	16599714	16599743	.	?	.	Parent=mRNA:LOC_Os11g29400.1:P999_40552
Chr11	Protein-DB	peptide_p	16598586	16598615	.	?	.	Parent=mRNA:LOC_Os11g29400.1:P999_40558
Chr11	Protein-DB	peptide_p	16598556	16598585	.	?	.	Parent=mRNA:LOC_Os11g29400.1:P999_40559
Chr11	Protein-DB	peptide_p	16598448	16598474	.	?	.	Parent=mRNA:LOC_Os11g29400.1:P999_40560
Chr11	Protein-DB	peptide_p	16599537	16599581	.	?	.	Parent=mRNA:LOC_Os11g29400.1:P999_40573
Chr11	Protein-DB	peptide_p	16598712	16598735	.	?	.	Parent=mRNA:LOC_Os11g29400.1:P999_40577
