Chr2	MSU_osa1r6_db	gene	28080512	28086283	.	+	.	ID=Gene:LOC_Os02g46090;Note=CAMK_CAMK_like.15+-+CAMK+includes+calcium%2Fcalmodulin+depedent+protein+kinases%2C+expressed;Alias=13102.t04230
Chr2	MSU_osa1r6_db	processed_transcript	28080512	28086283	.	+	.	ID=mRNA:LOC_Os02g46090.1;Note=13102.m05170;Gene=LOC_Os02g46090
Chr2	MSU_osa1r6_db	CDS	28080860	28081598	.	+	0	Parent=mRNA:LOC_Os02g46090.1
Chr2	MSU_osa1r6_db	CDS	28082482	28082625	.	+	1	Parent=mRNA:LOC_Os02g46090.1
Chr2	MSU_osa1r6_db	CDS	28082721	28082873	.	+	1	Parent=mRNA:LOC_Os02g46090.1
Chr2	MSU_osa1r6_db	CDS	28083056	28083171	.	+	1	Parent=mRNA:LOC_Os02g46090.1
Chr2	MSU_osa1r6_db	CDS	28083457	28083624	.	+	0	Parent=mRNA:LOC_Os02g46090.1
Chr2	MSU_osa1r6_db	CDS	28084430	28084654	.	+	0	Parent=mRNA:LOC_Os02g46090.1
Chr2	MSU_osa1r6_db	CDS	28085837	28085941	.	+	0	Parent=mRNA:LOC_Os02g46090.1
Chr2	MSU_osa1r6_db	five_prime_UTR	28080512	28080859	.	+	.	Parent=mRNA:LOC_Os02g46090.1
Chr2	MSU_osa1r6_db	three_prime_UTR	28085942	28086283	.	+	.	Parent=mRNA:LOC_Os02g46090.1
