Chr5	MSU_osa1r6_db	gene	185622	188487	.	+	.	ID=Gene:LOC_Os05g01270;Note=peptidyl-prolyl+cis-trans+isomerase%2C+putative%2C+expressed;Alias=13105.t00030
Chr5	MSU_osa1r6_db	processed_transcript	185622	188487	.	+	.	ID=mRNA:LOC_Os05g01270.1;Note=13105.m00051;Gene=LOC_Os05g01270
Chr5	MSU_osa1r6_db	CDS	185744	185773	.	+	0	Parent=mRNA:LOC_Os05g01270.1
Chr5	MSU_osa1r6_db	CDS	185873	186061	.	+	0	Parent=mRNA:LOC_Os05g01270.1
Chr5	MSU_osa1r6_db	CDS	186814	186964	.	+	0	Parent=mRNA:LOC_Os05g01270.1
Chr5	MSU_osa1r6_db	CDS	187069	187157	.	+	1	Parent=mRNA:LOC_Os05g01270.1
Chr5	MSU_osa1r6_db	CDS	187736	187790	.	+	0	Parent=mRNA:LOC_Os05g01270.1
Chr5	MSU_osa1r6_db	CDS	187878	187963	.	+	1	Parent=mRNA:LOC_Os05g01270.1
Chr5	MSU_osa1r6_db	CDS	188050	188202	.	+	0	Parent=mRNA:LOC_Os05g01270.1
Chr5	MSU_osa1r6_db	five_prime_UTR	185622	185743	.	+	.	Parent=mRNA:LOC_Os05g01270.1
Chr5	MSU_osa1r6_db	three_prime_UTR	188203	188487	.	+	.	Parent=mRNA:LOC_Os05g01270.1
Chr5	Protein-DB	peptide_p	186899	186952	.	?	.	Parent=mRNA:LOC_Os05g01270.1:P999_22570
Chr5	Protein-DB	peptide_p	188117	188158	.	?	.	Parent=mRNA:LOC_Os05g01270.1:P999_22572
Chr5	Protein-DB	peptide_p	187767	187790	.	?	.	Parent=mRNA:LOC_Os05g01270.1:P999_22574
Chr5	Protein-DB	peptide_p	186848	186886	.	?	.	Parent=mRNA:LOC_Os05g01270.1:P999_22577
Chr5	Protein-DB	peptide_p	188051	188071	.	?	.	Parent=mRNA:LOC_Os05g01270.1:P999_22578
Chr5	Protein-DB	peptide_p	187120	187152	.	?	.	Parent=mRNA:LOC_Os05g01270.1:P999_22583
Chr5	Protein-DB	peptide_p	188072	188116	.	?	.	Parent=mRNA:LOC_Os05g01270.1:P999_22584
