Chr9	MSU_osa1r6_db	gene	8691190	8696572	.	-	.	ID=Gene:LOC_Os09g14670;Note=phosphoenolpyruvate+carboxylase%2C+putative%2C+expressed;Alias=13109.t01261
Chr9	MSU_osa1r6_db	processed_transcript	8691190	8696572	.	-	.	ID=mRNA:LOC_Os09g14670.1;Note=13109.m01373;Gene=LOC_Os09g14670
Chr9	MSU_osa1r6_db	CDS	8696150	8696347	.	-	0	Parent=mRNA:LOC_Os09g14670.1
Chr9	MSU_osa1r6_db	CDS	8694894	8695285	.	-	0	Parent=mRNA:LOC_Os09g14670.1
Chr9	MSU_osa1r6_db	CDS	8694724	8694808	.	-	2	Parent=mRNA:LOC_Os09g14670.1
Chr9	MSU_osa1r6_db	CDS	8694387	8694609	.	-	0	Parent=mRNA:LOC_Os09g14670.1
Chr9	MSU_osa1r6_db	CDS	8694129	8694232	.	-	1	Parent=mRNA:LOC_Os09g14670.1
Chr9	MSU_osa1r6_db	CDS	8693956	8694043	.	-	0	Parent=mRNA:LOC_Os09g14670.1
Chr9	MSU_osa1r6_db	CDS	8693689	8693843	.	-	1	Parent=mRNA:LOC_Os09g14670.1
Chr9	MSU_osa1r6_db	CDS	8692603	8693601	.	-	0	Parent=mRNA:LOC_Os09g14670.1
Chr9	MSU_osa1r6_db	CDS	8691905	8692291	.	-	0	Parent=mRNA:LOC_Os09g14670.1
Chr9	MSU_osa1r6_db	CDS	8691486	8691782	.	-	0	Parent=mRNA:LOC_Os09g14670.1
Chr9	MSU_osa1r6_db	five_prime_UTR	8696348	8696572	.	-	.	Parent=mRNA:LOC_Os09g14670.1
Chr9	MSU_osa1r6_db	three_prime_UTR	8691190	8691485	.	-	.	Parent=mRNA:LOC_Os09g14670.1
Chr9	Protein-DB	peptide_p	8696185	8696244	.	?	.	Parent=mRNA:LOC_Os09g14670.1:P999_35261
Chr9	Protein-DB	peptide_p	8694630	8694668	.	?	.	Parent=mRNA:LOC_Os09g14670.1:P999_35262
Chr9	Protein-DB	peptide_p	8692535	8692597	.	?	.	Parent=mRNA:LOC_Os09g14670.1:P999_35263
Chr9	Protein-DB	peptide_p	8694216	8694251	.	?	.	Parent=mRNA:LOC_Os09g14670.1:P999_35264
Chr9	Protein-DB	peptide_p	8695595	8695636	.	?	.	Parent=mRNA:LOC_Os09g14670.1:P999_35265
Chr9	Protein-DB	peptide_p	8693319	8693372	.	?	.	Parent=mRNA:LOC_Os09g14670.1:P999_35274
