Chr1	MSU_osa1r6_db	gene	40219847	40228221	.	+	.	ID=Gene:LOC_Os01g69210;Note=mannosyl-oligosaccharide+glucosidase%2C+putative%2C+expressed;Alias=13101.t06195
Chr1	MSU_osa1r6_db	processed_transcript	40219847	40228221	.	+	.	ID=mRNA:LOC_Os01g69210.1;Note=13101.m07558;Gene=LOC_Os01g69210
Chr1	MSU_osa1r6_db	CDS	40219911	40220261	.	+	0	Parent=mRNA:LOC_Os01g69210.1
Chr1	MSU_osa1r6_db	CDS	40220718	40220791	.	+	0	Parent=mRNA:LOC_Os01g69210.1
Chr1	MSU_osa1r6_db	CDS	40221142	40221393	.	+	2	Parent=mRNA:LOC_Os01g69210.1
Chr1	MSU_osa1r6_db	CDS	40221625	40221799	.	+	2	Parent=mRNA:LOC_Os01g69210.1
Chr1	MSU_osa1r6_db	CDS	40221941	40222027	.	+	0	Parent=mRNA:LOC_Os01g69210.1
Chr1	MSU_osa1r6_db	CDS	40222143	40222211	.	+	0	Parent=mRNA:LOC_Os01g69210.1
Chr1	MSU_osa1r6_db	CDS	40222336	40222432	.	+	0	Parent=mRNA:LOC_Os01g69210.1
Chr1	MSU_osa1r6_db	CDS	40222708	40222790	.	+	1	Parent=mRNA:LOC_Os01g69210.1
Chr1	MSU_osa1r6_db	CDS	40223071	40223178	.	+	0	Parent=mRNA:LOC_Os01g69210.1
Chr1	MSU_osa1r6_db	CDS	40223370	40223491	.	+	0	Parent=mRNA:LOC_Os01g69210.1
Chr1	MSU_osa1r6_db	CDS	40223619	40223726	.	+	2	Parent=mRNA:LOC_Os01g69210.1
Chr1	MSU_osa1r6_db	CDS	40223819	40223892	.	+	2	Parent=mRNA:LOC_Os01g69210.1
Chr1	MSU_osa1r6_db	CDS	40224190	40224315	.	+	1	Parent=mRNA:LOC_Os01g69210.1
Chr1	MSU_osa1r6_db	CDS	40225353	40225420	.	+	1	Parent=mRNA:LOC_Os01g69210.1
Chr1	MSU_osa1r6_db	CDS	40225628	40225777	.	+	0	Parent=mRNA:LOC_Os01g69210.1
Chr1	MSU_osa1r6_db	CDS	40225862	40225912	.	+	0	Parent=mRNA:LOC_Os01g69210.1
Chr1	MSU_osa1r6_db	CDS	40226376	40226432	.	+	0	Parent=mRNA:LOC_Os01g69210.1
Chr1	MSU_osa1r6_db	CDS	40226522	40226668	.	+	0	Parent=mRNA:LOC_Os01g69210.1
Chr1	MSU_osa1r6_db	CDS	40226762	40226853	.	+	0	Parent=mRNA:LOC_Os01g69210.1
Chr1	MSU_osa1r6_db	CDS	40227214	40227323	.	+	2	Parent=mRNA:LOC_Os01g69210.1
Chr1	MSU_osa1r6_db	CDS	40227426	40227489	.	+	1	Parent=mRNA:LOC_Os01g69210.1
Chr1	MSU_osa1r6_db	CDS	40227581	40227734	.	+	2	Parent=mRNA:LOC_Os01g69210.1
Chr1	MSU_osa1r6_db	five_prime_UTR	40219847	40219910	.	+	.	Parent=mRNA:LOC_Os01g69210.1
Chr1	MSU_osa1r6_db	three_prime_UTR	40227735	40228221	.	+	.	Parent=mRNA:LOC_Os01g69210.1
Chr1	MSU_osa1r6_db	processed_transcript	40220076	40225550	.	+	.	ID=mRNA:LOC_Os01g69210.2;Note=13101.m07559;Gene=LOC_Os01g69210
Chr1	MSU_osa1r6_db	CDS	40220076	40220261	.	+	0	Parent=mRNA:LOC_Os01g69210.2
Chr1	MSU_osa1r6_db	CDS	40220426	40220516	.	+	0	Parent=mRNA:LOC_Os01g69210.2
Chr1	MSU_osa1r6_db	CDS	40220704	40220791	.	+	1	Parent=mRNA:LOC_Os01g69210.2
Chr1	MSU_osa1r6_db	CDS	40221142	40221393	.	+	2	Parent=mRNA:LOC_Os01g69210.2
Chr1	MSU_osa1r6_db	CDS	40221625	40221799	.	+	2	Parent=mRNA:LOC_Os01g69210.2
Chr1	MSU_osa1r6_db	CDS	40221941	40222027	.	+	0	Parent=mRNA:LOC_Os01g69210.2
Chr1	MSU_osa1r6_db	CDS	40222143	40222211	.	+	0	Parent=mRNA:LOC_Os01g69210.2
Chr1	MSU_osa1r6_db	CDS	40222336	40222432	.	+	0	Parent=mRNA:LOC_Os01g69210.2
Chr1	MSU_osa1r6_db	CDS	40222708	40222790	.	+	1	Parent=mRNA:LOC_Os01g69210.2
Chr1	MSU_osa1r6_db	CDS	40223071	40223178	.	+	0	Parent=mRNA:LOC_Os01g69210.2
Chr1	MSU_osa1r6_db	CDS	40223370	40223491	.	+	0	Parent=mRNA:LOC_Os01g69210.2
Chr1	MSU_osa1r6_db	CDS	40223619	40223726	.	+	2	Parent=mRNA:LOC_Os01g69210.2
Chr1	MSU_osa1r6_db	CDS	40223819	40223892	.	+	2	Parent=mRNA:LOC_Os01g69210.2
Chr1	MSU_osa1r6_db	CDS	40224190	40224315	.	+	1	Parent=mRNA:LOC_Os01g69210.2
Chr1	MSU_osa1r6_db	CDS	40225353	40225474	.	+	1	Parent=mRNA:LOC_Os01g69210.2
Chr1	MSU_osa1r6_db	three_prime_UTR	40225475	40225550	.	+	.	Parent=mRNA:LOC_Os01g69210.2
Chr1	Protein-DB	peptide_p	40223389	40223436	.	?	.	Parent=mRNA:LOC_Os01g69210.1:P999_5713
