Chr7	MSU_osa1r6_db	gene	18716041	18724775	.	-	.	ID=Gene:LOC_Os07g31540;Note=ubiquitin+family+protein%2C+putative%2C+expressed;Alias=13107.t02832
Chr7	MSU_osa1r6_db	processed_transcript	18716041	18724775	.	-	.	ID=mRNA:LOC_Os07g31540.1;Note=13107.m03195;Gene=LOC_Os07g31540
Chr7	MSU_osa1r6_db	CDS	18723663	18723791	.	-	0	Parent=mRNA:LOC_Os07g31540.1
Chr7	MSU_osa1r6_db	CDS	18723368	18723485	.	-	0	Parent=mRNA:LOC_Os07g31540.1
Chr7	MSU_osa1r6_db	CDS	18722708	18722806	.	-	1	Parent=mRNA:LOC_Os07g31540.1
Chr7	MSU_osa1r6_db	CDS	18722123	18722163	.	-	1	Parent=mRNA:LOC_Os07g31540.1
Chr7	MSU_osa1r6_db	CDS	18721952	18722002	.	-	0	Parent=mRNA:LOC_Os07g31540.1
Chr7	MSU_osa1r6_db	CDS	18721785	18721853	.	-	0	Parent=mRNA:LOC_Os07g31540.1
Chr7	MSU_osa1r6_db	CDS	18721561	18721707	.	-	0	Parent=mRNA:LOC_Os07g31540.1
Chr7	MSU_osa1r6_db	CDS	18721416	18721485	.	-	0	Parent=mRNA:LOC_Os07g31540.1
Chr7	MSU_osa1r6_db	CDS	18721190	18721338	.	-	1	Parent=mRNA:LOC_Os07g31540.1
Chr7	MSU_osa1r6_db	CDS	18720066	18720230	.	-	0	Parent=mRNA:LOC_Os07g31540.1
Chr7	MSU_osa1r6_db	CDS	18719912	18719983	.	-	0	Parent=mRNA:LOC_Os07g31540.1
Chr7	MSU_osa1r6_db	CDS	18719714	18719828	.	-	0	Parent=mRNA:LOC_Os07g31540.1
Chr7	MSU_osa1r6_db	CDS	18718578	18719141	.	-	1	Parent=mRNA:LOC_Os07g31540.1
Chr7	MSU_osa1r6_db	CDS	18718152	18718480	.	-	1	Parent=mRNA:LOC_Os07g31540.1
Chr7	MSU_osa1r6_db	CDS	18717279	18717881	.	-	0	Parent=mRNA:LOC_Os07g31540.1
Chr7	MSU_osa1r6_db	CDS	18716872	18717027	.	-	0	Parent=mRNA:LOC_Os07g31540.1
Chr7	MSU_osa1r6_db	CDS	18716476	18716550	.	-	0	Parent=mRNA:LOC_Os07g31540.1
Chr7	MSU_osa1r6_db	five_prime_UTR	18724369	18724775	.	-	.	Parent=mRNA:LOC_Os07g31540.1
Chr7	MSU_osa1r6_db	five_prime_UTR	18723792	18723792	.	-	.	Parent=mRNA:LOC_Os07g31540.1
Chr7	MSU_osa1r6_db	three_prime_UTR	18716041	18716475	.	-	.	Parent=mRNA:LOC_Os07g31540.1
Chr7	Protein-DB	peptide_p	18722948	18723004	.	?	.	Parent=mRNA:LOC_Os07g31540.1:P999_31009
Chr7	Protein-DB	peptide_p	18719547	18719585	.	?	.	Parent=mRNA:LOC_Os07g31540.1:P999_31010
