Chr3	MSU_osa1r6_db	gene	2882001	2886918	.	-	.	ID=Gene:LOC_Os03g05780;Note=4-coumarate--CoA+ligase-like+7%2C+putative%2C+expressed;Alias=13103.t00458
Chr3	MSU_osa1r6_db	processed_transcript	2882001	2886918	.	-	.	ID=mRNA:LOC_Os03g05780.1;Note=13103.m00624;Gene=LOC_Os03g05780
Chr3	MSU_osa1r6_db	CDS	2885826	2886860	.	-	0	Parent=mRNA:LOC_Os03g05780.1
Chr3	MSU_osa1r6_db	CDS	2884259	2884451	.	-	0	Parent=mRNA:LOC_Os03g05780.1
Chr3	MSU_osa1r6_db	CDS	2883779	2883921	.	-	1	Parent=mRNA:LOC_Os03g05780.1
Chr3	MSU_osa1r6_db	CDS	2882980	2883047	.	-	0	Parent=mRNA:LOC_Os03g05780.1
Chr3	MSU_osa1r6_db	CDS	2882739	2882841	.	-	2	Parent=mRNA:LOC_Os03g05780.1
Chr3	MSU_osa1r6_db	CDS	2882233	2882349	.	-	0	Parent=mRNA:LOC_Os03g05780.1
Chr3	MSU_osa1r6_db	five_prime_UTR	2886861	2886918	.	-	.	Parent=mRNA:LOC_Os03g05780.1
Chr3	MSU_osa1r6_db	three_prime_UTR	2882001	2882232	.	-	.	Parent=mRNA:LOC_Os03g05780.1
Chr3	Protein-DB	peptide_p	2882114	2882179	.	?	.	Parent=mRNA:LOC_Os03g05780.1:P999_13135
