Chr1	MSU_osa1r6_db	gene	17903729	17909128	.	+	.	ID=Gene:LOC_Os01g32660;Note=STE_MEK_ste7_MAP2K.2+-+STE+kinases+include+homologs+to+sterile+7%2C+sterile+11+and+sterile+20+from+yeast%2C+expressed;Alias=13101.t02764
Chr1	MSU_osa1r6_db	processed_transcript	17903729	17909113	.	+	.	ID=mRNA:LOC_Os01g32660.1;Note=13101.m03290;Gene=LOC_Os01g32660
Chr1	MSU_osa1r6_db	CDS	17904030	17904103	.	+	0	Parent=mRNA:LOC_Os01g32660.1
Chr1	MSU_osa1r6_db	CDS	17904603	17904690	.	+	2	Parent=mRNA:LOC_Os01g32660.1
Chr1	MSU_osa1r6_db	CDS	17905040	17905177	.	+	0	Parent=mRNA:LOC_Os01g32660.1
Chr1	MSU_osa1r6_db	CDS	17905665	17905889	.	+	0	Parent=mRNA:LOC_Os01g32660.1
Chr1	MSU_osa1r6_db	CDS	17906021	17906203	.	+	0	Parent=mRNA:LOC_Os01g32660.1
Chr1	MSU_osa1r6_db	CDS	17906322	17906542	.	+	0	Parent=mRNA:LOC_Os01g32660.1
Chr1	MSU_osa1r6_db	CDS	17908485	17908530	.	+	2	Parent=mRNA:LOC_Os01g32660.1
Chr1	MSU_osa1r6_db	CDS	17908629	17908721	.	+	0	Parent=mRNA:LOC_Os01g32660.1
Chr1	MSU_osa1r6_db	five_prime_UTR	17903729	17904029	.	+	.	Parent=mRNA:LOC_Os01g32660.1
Chr1	MSU_osa1r6_db	three_prime_UTR	17908722	17909113	.	+	.	Parent=mRNA:LOC_Os01g32660.1
Chr1	MSU_osa1r6_db	processed_transcript	17903729	17909113	.	+	.	ID=mRNA:LOC_Os01g32660.2;Note=13101.m03293;Gene=LOC_Os01g32660
Chr1	MSU_osa1r6_db	CDS	17904030	17904103	.	+	0	Parent=mRNA:LOC_Os01g32660.2
Chr1	MSU_osa1r6_db	CDS	17904603	17904690	.	+	2	Parent=mRNA:LOC_Os01g32660.2
Chr1	MSU_osa1r6_db	CDS	17905043	17905177	.	+	0	Parent=mRNA:LOC_Os01g32660.2
Chr1	MSU_osa1r6_db	CDS	17905665	17905889	.	+	0	Parent=mRNA:LOC_Os01g32660.2
Chr1	MSU_osa1r6_db	CDS	17906021	17906203	.	+	0	Parent=mRNA:LOC_Os01g32660.2
Chr1	MSU_osa1r6_db	CDS	17906322	17906542	.	+	0	Parent=mRNA:LOC_Os01g32660.2
Chr1	MSU_osa1r6_db	CDS	17908485	17908530	.	+	2	Parent=mRNA:LOC_Os01g32660.2
Chr1	MSU_osa1r6_db	CDS	17908629	17908721	.	+	0	Parent=mRNA:LOC_Os01g32660.2
Chr1	MSU_osa1r6_db	five_prime_UTR	17903729	17904029	.	+	.	Parent=mRNA:LOC_Os01g32660.2
Chr1	MSU_osa1r6_db	three_prime_UTR	17908722	17909113	.	+	.	Parent=mRNA:LOC_Os01g32660.2
Chr1	MSU_osa1r6_db	processed_transcript	17903729	17906676	.	+	.	ID=mRNA:LOC_Os01g32660.3;Note=13101.m03291;Gene=LOC_Os01g32660
Chr1	MSU_osa1r6_db	CDS	17904030	17904103	.	+	0	Parent=mRNA:LOC_Os01g32660.3
Chr1	MSU_osa1r6_db	CDS	17904603	17904690	.	+	2	Parent=mRNA:LOC_Os01g32660.3
Chr1	MSU_osa1r6_db	CDS	17905040	17905177	.	+	0	Parent=mRNA:LOC_Os01g32660.3
Chr1	MSU_osa1r6_db	CDS	17905665	17905889	.	+	0	Parent=mRNA:LOC_Os01g32660.3
Chr1	MSU_osa1r6_db	CDS	17906021	17906203	.	+	0	Parent=mRNA:LOC_Os01g32660.3
Chr1	MSU_osa1r6_db	CDS	17906322	17906672	.	+	0	Parent=mRNA:LOC_Os01g32660.3
Chr1	MSU_osa1r6_db	five_prime_UTR	17903729	17904029	.	+	.	Parent=mRNA:LOC_Os01g32660.3
Chr1	MSU_osa1r6_db	three_prime_UTR	17906673	17906676	.	+	.	Parent=mRNA:LOC_Os01g32660.3
Chr1	MSU_osa1r6_db	processed_transcript	17903729	17909113	.	+	.	ID=mRNA:LOC_Os01g32660.4;Note=13101.m03292;Gene=LOC_Os01g32660
Chr1	MSU_osa1r6_db	CDS	17904030	17904103	.	+	0	Parent=mRNA:LOC_Os01g32660.4
Chr1	MSU_osa1r6_db	CDS	17904603	17904690	.	+	2	Parent=mRNA:LOC_Os01g32660.4
Chr1	MSU_osa1r6_db	CDS	17905040	17905177	.	+	0	Parent=mRNA:LOC_Os01g32660.4
Chr1	MSU_osa1r6_db	CDS	17905665	17905889	.	+	0	Parent=mRNA:LOC_Os01g32660.4
Chr1	MSU_osa1r6_db	CDS	17906021	17906203	.	+	0	Parent=mRNA:LOC_Os01g32660.4
Chr1	MSU_osa1r6_db	CDS	17906322	17906542	.	+	0	Parent=mRNA:LOC_Os01g32660.4
Chr1	MSU_osa1r6_db	CDS	17908330	17908372	.	+	2	Parent=mRNA:LOC_Os01g32660.4
Chr1	MSU_osa1r6_db	five_prime_UTR	17903729	17904029	.	+	.	Parent=mRNA:LOC_Os01g32660.4
Chr1	MSU_osa1r6_db	three_prime_UTR	17908373	17908393	.	+	.	Parent=mRNA:LOC_Os01g32660.4
Chr1	MSU_osa1r6_db	three_prime_UTR	17908485	17908530	.	+	.	Parent=mRNA:LOC_Os01g32660.4
Chr1	MSU_osa1r6_db	three_prime_UTR	17908629	17909113	.	+	.	Parent=mRNA:LOC_Os01g32660.4
Chr1	MSU_osa1r6_db	processed_transcript	17903729	17909128	.	+	.	ID=mRNA:LOC_Os01g32660.5;Note=13101.m15032;Gene=LOC_Os01g32660
Chr1	MSU_osa1r6_db	CDS	17905079	17905177	.	+	0	Parent=mRNA:LOC_Os01g32660.5
Chr1	MSU_osa1r6_db	CDS	17905665	17905889	.	+	0	Parent=mRNA:LOC_Os01g32660.5
Chr1	MSU_osa1r6_db	CDS	17906021	17906203	.	+	0	Parent=mRNA:LOC_Os01g32660.5
Chr1	MSU_osa1r6_db	CDS	17906322	17906542	.	+	0	Parent=mRNA:LOC_Os01g32660.5
Chr1	MSU_osa1r6_db	CDS	17908485	17908530	.	+	2	Parent=mRNA:LOC_Os01g32660.5
Chr1	MSU_osa1r6_db	CDS	17908629	17908721	.	+	0	Parent=mRNA:LOC_Os01g32660.5
Chr1	MSU_osa1r6_db	five_prime_UTR	17903729	17904690	.	+	.	Parent=mRNA:LOC_Os01g32660.5
Chr1	MSU_osa1r6_db	five_prime_UTR	17905043	17905078	.	+	.	Parent=mRNA:LOC_Os01g32660.5
Chr1	MSU_osa1r6_db	three_prime_UTR	17908722	17909128	.	+	.	Parent=mRNA:LOC_Os01g32660.5
