Chr9	MSU_osa1r6_db	gene	14530189	14546559	.	+	.	ID=Gene:LOC_Os09g24440;Note=expressed+protein;Alias=13109.t02136
Chr9	MSU_osa1r6_db	processed_transcript	14530189	14546559	.	+	.	ID=mRNA:LOC_Os09g24440.1;Note=13109.m02320;Gene=LOC_Os09g24440
Chr9	MSU_osa1r6_db	CDS	14530189	14530325	.	+	0	Parent=mRNA:LOC_Os09g24440.1
Chr9	MSU_osa1r6_db	CDS	14532526	14533285	.	+	2	Parent=mRNA:LOC_Os09g24440.1
Chr9	MSU_osa1r6_db	CDS	14533370	14533521	.	+	0	Parent=mRNA:LOC_Os09g24440.1
Chr9	MSU_osa1r6_db	CDS	14533608	14533674	.	+	2	Parent=mRNA:LOC_Os09g24440.1
Chr9	MSU_osa1r6_db	CDS	14534282	14534481	.	+	0	Parent=mRNA:LOC_Os09g24440.1
Chr9	MSU_osa1r6_db	CDS	14534565	14534718	.	+	2	Parent=mRNA:LOC_Os09g24440.1
Chr9	MSU_osa1r6_db	CDS	14535235	14535319	.	+	0	Parent=mRNA:LOC_Os09g24440.1
Chr9	MSU_osa1r6_db	CDS	14535416	14535507	.	+	1	Parent=mRNA:LOC_Os09g24440.1
Chr9	MSU_osa1r6_db	CDS	14536225	14536416	.	+	0	Parent=mRNA:LOC_Os09g24440.1
Chr9	MSU_osa1r6_db	CDS	14536517	14536642	.	+	0	Parent=mRNA:LOC_Os09g24440.1
Chr9	MSU_osa1r6_db	CDS	14536722	14536775	.	+	0	Parent=mRNA:LOC_Os09g24440.1
Chr9	MSU_osa1r6_db	CDS	14537144	14537200	.	+	0	Parent=mRNA:LOC_Os09g24440.1
Chr9	MSU_osa1r6_db	CDS	14538159	14538256	.	+	0	Parent=mRNA:LOC_Os09g24440.1
Chr9	MSU_osa1r6_db	CDS	14538353	14538688	.	+	2	Parent=mRNA:LOC_Os09g24440.1
Chr9	MSU_osa1r6_db	CDS	14538766	14538853	.	+	2	Parent=mRNA:LOC_Os09g24440.1
Chr9	MSU_osa1r6_db	CDS	14540541	14540666	.	+	0	Parent=mRNA:LOC_Os09g24440.1
Chr9	MSU_osa1r6_db	CDS	14540732	14540788	.	+	0	Parent=mRNA:LOC_Os09g24440.1
Chr9	MSU_osa1r6_db	CDS	14541704	14541783	.	+	0	Parent=mRNA:LOC_Os09g24440.1
Chr9	MSU_osa1r6_db	CDS	14541878	14541920	.	+	2	Parent=mRNA:LOC_Os09g24440.1
Chr9	MSU_osa1r6_db	CDS	14542598	14542684	.	+	0	Parent=mRNA:LOC_Os09g24440.1
Chr9	MSU_osa1r6_db	CDS	14542981	14543070	.	+	0	Parent=mRNA:LOC_Os09g24440.1
Chr9	MSU_osa1r6_db	CDS	14543646	14543704	.	+	0	Parent=mRNA:LOC_Os09g24440.1
Chr9	MSU_osa1r6_db	CDS	14543791	14543881	.	+	2	Parent=mRNA:LOC_Os09g24440.1
Chr9	MSU_osa1r6_db	CDS	14543980	14544145	.	+	0	Parent=mRNA:LOC_Os09g24440.1
Chr9	MSU_osa1r6_db	CDS	14544312	14544405	.	+	1	Parent=mRNA:LOC_Os09g24440.1
Chr9	MSU_osa1r6_db	CDS	14545437	14546559	.	+	2	Parent=mRNA:LOC_Os09g24440.1
