Chr9	MSU_osa1r6_db	gene	21212817	21222868	.	-	.	ID=Gene:LOC_Os09g36770;Note=NTMC2Type1.2+protein%2C+putative%2C+expressed;Alias=13109.t03162
Chr9	MSU_osa1r6_db	processed_transcript	21212817	21218569	.	-	.	ID=mRNA:LOC_Os09g36770.1;Note=13109.m03630;Gene=LOC_Os09g36770
Chr9	MSU_osa1r6_db	CDS	21216751	21216861	.	-	0	Parent=mRNA:LOC_Os09g36770.1
Chr9	MSU_osa1r6_db	CDS	21216159	21216257	.	-	0	Parent=mRNA:LOC_Os09g36770.1
Chr9	MSU_osa1r6_db	CDS	21215993	21216043	.	-	0	Parent=mRNA:LOC_Os09g36770.1
Chr9	MSU_osa1r6_db	CDS	21215773	21215896	.	-	0	Parent=mRNA:LOC_Os09g36770.1
Chr9	MSU_osa1r6_db	CDS	21215241	21215359	.	-	1	Parent=mRNA:LOC_Os09g36770.1
Chr9	MSU_osa1r6_db	CDS	21215030	21215131	.	-	0	Parent=mRNA:LOC_Os09g36770.1
Chr9	MSU_osa1r6_db	CDS	21214883	21214957	.	-	0	Parent=mRNA:LOC_Os09g36770.1
Chr9	MSU_osa1r6_db	CDS	21214401	21214477	.	-	0	Parent=mRNA:LOC_Os09g36770.1
Chr9	MSU_osa1r6_db	CDS	21214073	21214319	.	-	2	Parent=mRNA:LOC_Os09g36770.1
Chr9	MSU_osa1r6_db	CDS	21213630	21213983	.	-	0	Parent=mRNA:LOC_Os09g36770.1
Chr9	MSU_osa1r6_db	CDS	21213382	21213513	.	-	0	Parent=mRNA:LOC_Os09g36770.1
Chr9	MSU_osa1r6_db	CDS	21213148	21213276	.	-	0	Parent=mRNA:LOC_Os09g36770.1
Chr9	MSU_osa1r6_db	five_prime_UTR	21218302	21218569	.	-	.	Parent=mRNA:LOC_Os09g36770.1
Chr9	MSU_osa1r6_db	five_prime_UTR	21216862	21216911	.	-	.	Parent=mRNA:LOC_Os09g36770.1
Chr9	MSU_osa1r6_db	three_prime_UTR	21212817	21213147	.	-	.	Parent=mRNA:LOC_Os09g36770.1
Chr9	MSU_osa1r6_db	processed_transcript	21212817	21217138	.	-	.	ID=mRNA:LOC_Os09g36770.2;Note=13109.m03631;Gene=LOC_Os09g36770
Chr9	MSU_osa1r6_db	CDS	21216751	21216861	.	-	0	Parent=mRNA:LOC_Os09g36770.2
Chr9	MSU_osa1r6_db	CDS	21216159	21216257	.	-	0	Parent=mRNA:LOC_Os09g36770.2
Chr9	MSU_osa1r6_db	CDS	21215993	21216043	.	-	0	Parent=mRNA:LOC_Os09g36770.2
Chr9	MSU_osa1r6_db	CDS	21215773	21215896	.	-	0	Parent=mRNA:LOC_Os09g36770.2
Chr9	MSU_osa1r6_db	CDS	21215241	21215359	.	-	1	Parent=mRNA:LOC_Os09g36770.2
Chr9	MSU_osa1r6_db	CDS	21215030	21215131	.	-	0	Parent=mRNA:LOC_Os09g36770.2
Chr9	MSU_osa1r6_db	CDS	21214883	21214957	.	-	0	Parent=mRNA:LOC_Os09g36770.2
Chr9	MSU_osa1r6_db	CDS	21214401	21214477	.	-	0	Parent=mRNA:LOC_Os09g36770.2
Chr9	MSU_osa1r6_db	CDS	21214073	21214319	.	-	2	Parent=mRNA:LOC_Os09g36770.2
Chr9	MSU_osa1r6_db	CDS	21213630	21213983	.	-	0	Parent=mRNA:LOC_Os09g36770.2
Chr9	MSU_osa1r6_db	CDS	21213382	21213513	.	-	0	Parent=mRNA:LOC_Os09g36770.2
Chr9	MSU_osa1r6_db	CDS	21213148	21213276	.	-	0	Parent=mRNA:LOC_Os09g36770.2
Chr9	MSU_osa1r6_db	five_prime_UTR	21217047	21217138	.	-	.	Parent=mRNA:LOC_Os09g36770.2
Chr9	MSU_osa1r6_db	five_prime_UTR	21216862	21216911	.	-	.	Parent=mRNA:LOC_Os09g36770.2
Chr9	MSU_osa1r6_db	three_prime_UTR	21212817	21213147	.	-	.	Parent=mRNA:LOC_Os09g36770.2
Chr9	MSU_osa1r6_db	processed_transcript	21212817	21222868	.	-	.	ID=mRNA:LOC_Os09g36770.3;Note=13109.m03632;Gene=LOC_Os09g36770
Chr9	MSU_osa1r6_db	CDS	21216751	21216861	.	-	0	Parent=mRNA:LOC_Os09g36770.3
Chr9	MSU_osa1r6_db	CDS	21216159	21216257	.	-	0	Parent=mRNA:LOC_Os09g36770.3
Chr9	MSU_osa1r6_db	CDS	21215993	21216043	.	-	0	Parent=mRNA:LOC_Os09g36770.3
Chr9	MSU_osa1r6_db	CDS	21215773	21215896	.	-	0	Parent=mRNA:LOC_Os09g36770.3
Chr9	MSU_osa1r6_db	CDS	21215241	21215359	.	-	1	Parent=mRNA:LOC_Os09g36770.3
Chr9	MSU_osa1r6_db	CDS	21215030	21215131	.	-	0	Parent=mRNA:LOC_Os09g36770.3
Chr9	MSU_osa1r6_db	CDS	21214883	21214957	.	-	0	Parent=mRNA:LOC_Os09g36770.3
Chr9	MSU_osa1r6_db	CDS	21214401	21214477	.	-	0	Parent=mRNA:LOC_Os09g36770.3
Chr9	MSU_osa1r6_db	CDS	21214073	21214319	.	-	2	Parent=mRNA:LOC_Os09g36770.3
Chr9	MSU_osa1r6_db	CDS	21213630	21213983	.	-	0	Parent=mRNA:LOC_Os09g36770.3
Chr9	MSU_osa1r6_db	CDS	21213382	21213513	.	-	0	Parent=mRNA:LOC_Os09g36770.3
Chr9	MSU_osa1r6_db	CDS	21213148	21213276	.	-	0	Parent=mRNA:LOC_Os09g36770.3
Chr9	MSU_osa1r6_db	five_prime_UTR	21222113	21222868	.	-	.	Parent=mRNA:LOC_Os09g36770.3
Chr9	MSU_osa1r6_db	five_prime_UTR	21216862	21216911	.	-	.	Parent=mRNA:LOC_Os09g36770.3
Chr9	MSU_osa1r6_db	three_prime_UTR	21212817	21213147	.	-	.	Parent=mRNA:LOC_Os09g36770.3
Chr9	Protein-DB	peptide_p	21220753	21220794	.	?	.	Parent=mRNA:LOC_Os09g36770.1:P999_36635
Chr9	Protein-DB	peptide_p	21219661	21219693	.	?	.	Parent=mRNA:LOC_Os09g36770.1:P999_36636
