Chr5	MSU_osa1r6_db	gene	26745360	26749888	.	-	.	ID=Gene:LOC_Os05g46230;Note=NAP+domain+containing+protein%2C+putative%2C+expressed;Alias=13105.t04153
Chr5	MSU_osa1r6_db	processed_transcript	26745360	26749888	.	-	.	ID=mRNA:LOC_Os05g46230.1;Note=13105.m04924;Gene=LOC_Os05g46230
Chr5	MSU_osa1r6_db	CDS	26749615	26749678	.	-	0	Parent=mRNA:LOC_Os05g46230.1
Chr5	MSU_osa1r6_db	CDS	26749460	26749503	.	-	1	Parent=mRNA:LOC_Os05g46230.1
Chr5	MSU_osa1r6_db	CDS	26749244	26749339	.	-	0	Parent=mRNA:LOC_Os05g46230.1
Chr5	MSU_osa1r6_db	CDS	26748490	26748582	.	-	0	Parent=mRNA:LOC_Os05g46230.1
Chr5	MSU_osa1r6_db	CDS	26748133	26748214	.	-	0	Parent=mRNA:LOC_Os05g46230.1
Chr5	MSU_osa1r6_db	CDS	26747885	26747949	.	-	1	Parent=mRNA:LOC_Os05g46230.1
Chr5	MSU_osa1r6_db	CDS	26747616	26747800	.	-	0	Parent=mRNA:LOC_Os05g46230.1
Chr5	MSU_osa1r6_db	CDS	26747352	26747529	.	-	2	Parent=mRNA:LOC_Os05g46230.1
Chr5	MSU_osa1r6_db	CDS	26747225	26747268	.	-	0	Parent=mRNA:LOC_Os05g46230.1
Chr5	MSU_osa1r6_db	CDS	26746962	26747136	.	-	2	Parent=mRNA:LOC_Os05g46230.1
Chr5	MSU_osa1r6_db	CDS	26746808	26746876	.	-	0	Parent=mRNA:LOC_Os05g46230.1
Chr5	MSU_osa1r6_db	five_prime_UTR	26749679	26749888	.	-	.	Parent=mRNA:LOC_Os05g46230.1
Chr5	MSU_osa1r6_db	three_prime_UTR	26745360	26746807	.	-	.	Parent=mRNA:LOC_Os05g46230.1
Chr5	Protein-DB	peptide_p	26745745	26745789	.	?	.	Parent=mRNA:LOC_Os05g46230.1:P999_25961
Chr5	Protein-DB	peptide_p	26747584	26747625	.	?	.	Parent=mRNA:LOC_Os05g46230.1:P999_25962
Chr5	Protein-DB	peptide_p	26747341	26747376	.	?	.	Parent=mRNA:LOC_Os05g46230.1:P999_25963
Chr5	Protein-DB	peptide_p	26747721	26747747	.	?	.	Parent=mRNA:LOC_Os05g46230.1:P999_25968
Chr5	Protein-DB	peptide_p	26745937	26745969	.	?	.	Parent=mRNA:LOC_Os05g46230.1:P999_25969
Chr5	Protein-DB	peptide_p	26746664	26746693	.	?	.	Parent=mRNA:LOC_Os05g46230.1:P999_25971
Chr5	Protein-DB	peptide_p	26747530	26747565	.	?	.	Parent=mRNA:LOC_Os05g46230.1:P999_25976
