Chr3	MSU_osa1r6_db	gene	17549758	17555090	.	-	.	ID=Gene:LOC_Os03g30790;Note=erlin-2+precursor%2C+putative%2C+expressed;Alias=13103.t02711
Chr3	MSU_osa1r6_db	processed_transcript	17549758	17555090	.	-	.	ID=mRNA:LOC_Os03g30790.1;Note=13103.m03520;Gene=LOC_Os03g30790
Chr3	MSU_osa1r6_db	CDS	17554831	17555013	.	-	0	Parent=mRNA:LOC_Os03g30790.1
Chr3	MSU_osa1r6_db	CDS	17552776	17552878	.	-	0	Parent=mRNA:LOC_Os03g30790.1
Chr3	MSU_osa1r6_db	CDS	17552628	17552695	.	-	1	Parent=mRNA:LOC_Os03g30790.1
Chr3	MSU_osa1r6_db	CDS	17552400	17552459	.	-	0	Parent=mRNA:LOC_Os03g30790.1
Chr3	MSU_osa1r6_db	CDS	17551757	17551915	.	-	0	Parent=mRNA:LOC_Os03g30790.1
Chr3	MSU_osa1r6_db	CDS	17551493	17551639	.	-	0	Parent=mRNA:LOC_Os03g30790.1
Chr3	MSU_osa1r6_db	CDS	17550682	17550896	.	-	0	Parent=mRNA:LOC_Os03g30790.1
Chr3	MSU_osa1r6_db	CDS	17550477	17550585	.	-	2	Parent=mRNA:LOC_Os03g30790.1
Chr3	MSU_osa1r6_db	CDS	17550313	17550393	.	-	0	Parent=mRNA:LOC_Os03g30790.1
Chr3	MSU_osa1r6_db	five_prime_UTR	17555014	17555090	.	-	.	Parent=mRNA:LOC_Os03g30790.1
Chr3	MSU_osa1r6_db	three_prime_UTR	17549758	17550312	.	-	.	Parent=mRNA:LOC_Os03g30790.1
