Chr7	MSU_osa1r6_db	gene	22839993	22842961	.	+	.	ID=Gene:LOC_Os07g38090;Note=zinc+finger+family+protein%2C+putative%2C+expressed;Alias=13107.t03461
Chr7	MSU_osa1r6_db	processed_transcript	22839993	22842961	.	+	.	ID=mRNA:LOC_Os07g38090.1;Note=13107.m03931;Gene=LOC_Os07g38090
Chr7	MSU_osa1r6_db	CDS	22840519	22842492	.	+	0	Parent=mRNA:LOC_Os07g38090.1
Chr7	MSU_osa1r6_db	five_prime_UTR	22839993	22840190	.	+	.	Parent=mRNA:LOC_Os07g38090.1
Chr7	MSU_osa1r6_db	five_prime_UTR	22840469	22840518	.	+	.	Parent=mRNA:LOC_Os07g38090.1
Chr7	MSU_osa1r6_db	three_prime_UTR	22842493	22842961	.	+	.	Parent=mRNA:LOC_Os07g38090.1
Chr7	MSU_osa1r6_db	processed_transcript	22839993	22842961	.	+	.	ID=mRNA:LOC_Os07g38090.2;Note=13107.m03932;Gene=LOC_Os07g38090
Chr7	MSU_osa1r6_db	CDS	22840519	22842492	.	+	0	Parent=mRNA:LOC_Os07g38090.2
Chr7	MSU_osa1r6_db	five_prime_UTR	22839993	22840190	.	+	.	Parent=mRNA:LOC_Os07g38090.2
Chr7	MSU_osa1r6_db	five_prime_UTR	22840481	22840518	.	+	.	Parent=mRNA:LOC_Os07g38090.2
Chr7	MSU_osa1r6_db	three_prime_UTR	22842493	22842961	.	+	.	Parent=mRNA:LOC_Os07g38090.2
