Chr1	MSU_osa1r6_db	gene	42328202	42334710	.	-	.	ID=Gene:LOC_Os01g72980;Note=tRNA+uridine+5-carboxymethylaminomethyl+modification+enzyme+gidA%2C+putative%2C+expressed;Alias=13101.t06514
Chr1	MSU_osa1r6_db	processed_transcript	42328202	42334710	.	-	.	ID=mRNA:LOC_Os01g72980.1;Note=13101.m07960;Gene=LOC_Os01g72980
Chr1	MSU_osa1r6_db	CDS	42334480	42334657	.	-	0	Parent=mRNA:LOC_Os01g72980.1
Chr1	MSU_osa1r6_db	CDS	42334229	42334368	.	-	1	Parent=mRNA:LOC_Os01g72980.1
Chr1	MSU_osa1r6_db	CDS	42333634	42333725	.	-	0	Parent=mRNA:LOC_Os01g72980.1
Chr1	MSU_osa1r6_db	CDS	42333373	42333486	.	-	2	Parent=mRNA:LOC_Os01g72980.1
Chr1	MSU_osa1r6_db	CDS	42332569	42332899	.	-	2	Parent=mRNA:LOC_Os01g72980.1
Chr1	MSU_osa1r6_db	CDS	42331800	42331979	.	-	0	Parent=mRNA:LOC_Os01g72980.1
Chr1	MSU_osa1r6_db	CDS	42331573	42331653	.	-	0	Parent=mRNA:LOC_Os01g72980.1
Chr1	MSU_osa1r6_db	CDS	42331090	42331308	.	-	0	Parent=mRNA:LOC_Os01g72980.1
Chr1	MSU_osa1r6_db	CDS	42330865	42331007	.	-	0	Parent=mRNA:LOC_Os01g72980.1
Chr1	MSU_osa1r6_db	CDS	42330074	42330240	.	-	2	Parent=mRNA:LOC_Os01g72980.1
Chr1	MSU_osa1r6_db	CDS	42329725	42329942	.	-	1	Parent=mRNA:LOC_Os01g72980.1
Chr1	MSU_osa1r6_db	CDS	42329256	42329348	.	-	0	Parent=mRNA:LOC_Os01g72980.1
Chr1	MSU_osa1r6_db	CDS	42328709	42328906	.	-	0	Parent=mRNA:LOC_Os01g72980.1
Chr1	MSU_osa1r6_db	five_prime_UTR	42334658	42334710	.	-	.	Parent=mRNA:LOC_Os01g72980.1
Chr1	MSU_osa1r6_db	three_prime_UTR	42328202	42328708	.	-	.	Parent=mRNA:LOC_Os01g72980.1
Chr1	MSU_osa1r6_db	processed_transcript	42328202	42334710	.	-	.	ID=mRNA:LOC_Os01g72980.2;Note=13101.m07961;Gene=LOC_Os01g72980
Chr1	MSU_osa1r6_db	CDS	42334279	42334317	.	-	0	Parent=mRNA:LOC_Os01g72980.2
Chr1	MSU_osa1r6_db	CDS	42333634	42333725	.	-	0	Parent=mRNA:LOC_Os01g72980.2
Chr1	MSU_osa1r6_db	CDS	42333373	42333486	.	-	2	Parent=mRNA:LOC_Os01g72980.2
Chr1	MSU_osa1r6_db	CDS	42332569	42332899	.	-	2	Parent=mRNA:LOC_Os01g72980.2
Chr1	MSU_osa1r6_db	CDS	42331800	42331979	.	-	0	Parent=mRNA:LOC_Os01g72980.2
Chr1	MSU_osa1r6_db	CDS	42331573	42331653	.	-	0	Parent=mRNA:LOC_Os01g72980.2
Chr1	MSU_osa1r6_db	CDS	42331090	42331308	.	-	0	Parent=mRNA:LOC_Os01g72980.2
Chr1	MSU_osa1r6_db	CDS	42330865	42331007	.	-	0	Parent=mRNA:LOC_Os01g72980.2
Chr1	MSU_osa1r6_db	CDS	42330074	42330240	.	-	2	Parent=mRNA:LOC_Os01g72980.2
Chr1	MSU_osa1r6_db	CDS	42329725	42329942	.	-	1	Parent=mRNA:LOC_Os01g72980.2
Chr1	MSU_osa1r6_db	CDS	42329256	42329348	.	-	0	Parent=mRNA:LOC_Os01g72980.2
Chr1	MSU_osa1r6_db	CDS	42328709	42328906	.	-	0	Parent=mRNA:LOC_Os01g72980.2
Chr1	MSU_osa1r6_db	five_prime_UTR	42334480	42334710	.	-	.	Parent=mRNA:LOC_Os01g72980.2
Chr1	MSU_osa1r6_db	five_prime_UTR	42334318	42334368	.	-	.	Parent=mRNA:LOC_Os01g72980.2
Chr1	MSU_osa1r6_db	three_prime_UTR	42328202	42328708	.	-	.	Parent=mRNA:LOC_Os01g72980.2
