Chr5	MSU_osa1r6_db	gene	28877496	28885739	.	+	.	ID=Gene:LOC_Os05g50480;Note=protein+of+unknown+function+DUF1296+domain+containing+protein%2C+expressed;Alias=13105.t04530
Chr5	MSU_osa1r6_db	processed_transcript	28877496	28885739	.	+	.	ID=mRNA:LOC_Os05g50480.1;Note=13105.m05416;Gene=LOC_Os05g50480
Chr5	MSU_osa1r6_db	CDS	28877661	28877901	.	+	0	Parent=mRNA:LOC_Os05g50480.1
Chr5	MSU_osa1r6_db	CDS	28879093	28879136	.	+	1	Parent=mRNA:LOC_Os05g50480.1
Chr5	MSU_osa1r6_db	CDS	28880202	28880271	.	+	0	Parent=mRNA:LOC_Os05g50480.1
Chr5	MSU_osa1r6_db	CDS	28880374	28880497	.	+	1	Parent=mRNA:LOC_Os05g50480.1
Chr5	MSU_osa1r6_db	CDS	28881101	28881741	.	+	2	Parent=mRNA:LOC_Os05g50480.1
Chr5	MSU_osa1r6_db	CDS	28882775	28883045	.	+	1	Parent=mRNA:LOC_Os05g50480.1
Chr5	MSU_osa1r6_db	CDS	28883115	28883394	.	+	2	Parent=mRNA:LOC_Os05g50480.1
Chr5	MSU_osa1r6_db	CDS	28883723	28883890	.	+	0	Parent=mRNA:LOC_Os05g50480.1
Chr5	MSU_osa1r6_db	CDS	28884548	28885039	.	+	0	Parent=mRNA:LOC_Os05g50480.1
Chr5	MSU_osa1r6_db	CDS	28885113	28885370	.	+	0	Parent=mRNA:LOC_Os05g50480.1
Chr5	MSU_osa1r6_db	five_prime_UTR	28877496	28877660	.	+	.	Parent=mRNA:LOC_Os05g50480.1
Chr5	MSU_osa1r6_db	three_prime_UTR	28885371	28885739	.	+	.	Parent=mRNA:LOC_Os05g50480.1
Chr5	Protein-DB	peptide_p	28883138	28883185	.	?	.	Parent=mRNA:LOC_Os05g50480.1:P999_26588
Chr5	Protein-DB	peptide_p	28883186	28883236	.	?	.	Parent=mRNA:LOC_Os05g50480.1:P999_26589
Chr5	Protein-DB	peptide_p	28882979	28883047	.	?	.	Parent=mRNA:LOC_Os05g50480.1:P999_26591
Chr5	Protein-DB	peptide_p	28877824	28877889	.	?	.	Parent=mRNA:LOC_Os05g50480.1:P999_26592
