Chr9	MSU_osa1r6_db	gene	3969052	3974828	.	+	.	ID=Gene:LOC_Os09g07830;Note=acetyl-CoA+acetyltransferase%2C+cytosolic%2C+putative%2C+expressed;Alias=13109.t00582
Chr9	MSU_osa1r6_db	processed_transcript	3969052	3974828	.	+	.	ID=mRNA:LOC_Os09g07830.1;Note=13109.m00639;Gene=LOC_Os09g07830
Chr9	MSU_osa1r6_db	CDS	3969561	3969588	.	+	0	Parent=mRNA:LOC_Os09g07830.1
Chr9	MSU_osa1r6_db	CDS	3969948	3970046	.	+	1	Parent=mRNA:LOC_Os09g07830.1
Chr9	MSU_osa1r6_db	CDS	3970131	3970304	.	+	1	Parent=mRNA:LOC_Os09g07830.1
Chr9	MSU_osa1r6_db	CDS	3970395	3970500	.	+	1	Parent=mRNA:LOC_Os09g07830.1
Chr9	MSU_osa1r6_db	CDS	3970859	3970997	.	+	2	Parent=mRNA:LOC_Os09g07830.1
Chr9	MSU_osa1r6_db	CDS	3971645	3971722	.	+	0	Parent=mRNA:LOC_Os09g07830.1
Chr9	MSU_osa1r6_db	CDS	3972051	3972116	.	+	0	Parent=mRNA:LOC_Os09g07830.1
Chr9	MSU_osa1r6_db	CDS	3972401	3972486	.	+	0	Parent=mRNA:LOC_Os09g07830.1
Chr9	MSU_osa1r6_db	CDS	3973127	3973226	.	+	2	Parent=mRNA:LOC_Os09g07830.1
Chr9	MSU_osa1r6_db	CDS	3973433	3973543	.	+	0	Parent=mRNA:LOC_Os09g07830.1
Chr9	MSU_osa1r6_db	CDS	3973645	3973686	.	+	0	Parent=mRNA:LOC_Os09g07830.1
Chr9	MSU_osa1r6_db	CDS	3973859	3973945	.	+	0	Parent=mRNA:LOC_Os09g07830.1
Chr9	MSU_osa1r6_db	CDS	3974201	3974290	.	+	0	Parent=mRNA:LOC_Os09g07830.1
Chr9	MSU_osa1r6_db	five_prime_UTR	3969052	3969283	.	+	.	Parent=mRNA:LOC_Os09g07830.1
Chr9	MSU_osa1r6_db	five_prime_UTR	3969530	3969560	.	+	.	Parent=mRNA:LOC_Os09g07830.1
Chr9	MSU_osa1r6_db	three_prime_UTR	3974291	3974298	.	+	.	Parent=mRNA:LOC_Os09g07830.1
Chr9	MSU_osa1r6_db	three_prime_UTR	3974396	3974828	.	+	.	Parent=mRNA:LOC_Os09g07830.1
Chr9	MSU_osa1r6_db	processed_transcript	3969052	3974826	.	+	.	ID=mRNA:LOC_Os09g07830.2;Note=13109.m00641;Gene=LOC_Os09g07830
Chr9	MSU_osa1r6_db	CDS	3969561	3969588	.	+	0	Parent=mRNA:LOC_Os09g07830.2
Chr9	MSU_osa1r6_db	CDS	3969948	3970046	.	+	1	Parent=mRNA:LOC_Os09g07830.2
Chr9	MSU_osa1r6_db	CDS	3970131	3970304	.	+	1	Parent=mRNA:LOC_Os09g07830.2
Chr9	MSU_osa1r6_db	CDS	3970395	3970500	.	+	1	Parent=mRNA:LOC_Os09g07830.2
Chr9	MSU_osa1r6_db	CDS	3970859	3970997	.	+	2	Parent=mRNA:LOC_Os09g07830.2
Chr9	MSU_osa1r6_db	CDS	3971645	3971722	.	+	0	Parent=mRNA:LOC_Os09g07830.2
Chr9	MSU_osa1r6_db	CDS	3972051	3972116	.	+	0	Parent=mRNA:LOC_Os09g07830.2
Chr9	MSU_osa1r6_db	CDS	3972401	3972486	.	+	0	Parent=mRNA:LOC_Os09g07830.2
Chr9	MSU_osa1r6_db	CDS	3973127	3973226	.	+	2	Parent=mRNA:LOC_Os09g07830.2
Chr9	MSU_osa1r6_db	CDS	3973433	3973543	.	+	0	Parent=mRNA:LOC_Os09g07830.2
Chr9	MSU_osa1r6_db	CDS	3973645	3973686	.	+	0	Parent=mRNA:LOC_Os09g07830.2
Chr9	MSU_osa1r6_db	CDS	3973859	3973945	.	+	0	Parent=mRNA:LOC_Os09g07830.2
Chr9	MSU_osa1r6_db	CDS	3974201	3974290	.	+	0	Parent=mRNA:LOC_Os09g07830.2
Chr9	MSU_osa1r6_db	five_prime_UTR	3969052	3969283	.	+	.	Parent=mRNA:LOC_Os09g07830.2
Chr9	MSU_osa1r6_db	five_prime_UTR	3969530	3969560	.	+	.	Parent=mRNA:LOC_Os09g07830.2
Chr9	MSU_osa1r6_db	three_prime_UTR	3974291	3974298	.	+	.	Parent=mRNA:LOC_Os09g07830.2
Chr9	MSU_osa1r6_db	three_prime_UTR	3974385	3974826	.	+	.	Parent=mRNA:LOC_Os09g07830.2
Chr9	MSU_osa1r6_db	processed_transcript	3969052	3974828	.	+	.	ID=mRNA:LOC_Os09g07830.3;Note=13109.m00640;Gene=LOC_Os09g07830
Chr9	MSU_osa1r6_db	CDS	3969561	3969588	.	+	0	Parent=mRNA:LOC_Os09g07830.3
Chr9	MSU_osa1r6_db	CDS	3969948	3970046	.	+	1	Parent=mRNA:LOC_Os09g07830.3
Chr9	MSU_osa1r6_db	CDS	3970131	3970304	.	+	1	Parent=mRNA:LOC_Os09g07830.3
Chr9	MSU_osa1r6_db	CDS	3970395	3970500	.	+	1	Parent=mRNA:LOC_Os09g07830.3
Chr9	MSU_osa1r6_db	CDS	3970859	3970997	.	+	2	Parent=mRNA:LOC_Os09g07830.3
Chr9	MSU_osa1r6_db	CDS	3971645	3971722	.	+	0	Parent=mRNA:LOC_Os09g07830.3
Chr9	MSU_osa1r6_db	CDS	3972051	3972116	.	+	0	Parent=mRNA:LOC_Os09g07830.3
Chr9	MSU_osa1r6_db	CDS	3972401	3972486	.	+	0	Parent=mRNA:LOC_Os09g07830.3
Chr9	MSU_osa1r6_db	CDS	3973127	3973226	.	+	2	Parent=mRNA:LOC_Os09g07830.3
Chr9	MSU_osa1r6_db	CDS	3973433	3973549	.	+	0	Parent=mRNA:LOC_Os09g07830.3
Chr9	MSU_osa1r6_db	five_prime_UTR	3969052	3969283	.	+	.	Parent=mRNA:LOC_Os09g07830.3
Chr9	MSU_osa1r6_db	five_prime_UTR	3969530	3969560	.	+	.	Parent=mRNA:LOC_Os09g07830.3
Chr9	MSU_osa1r6_db	three_prime_UTR	3973550	3973686	.	+	.	Parent=mRNA:LOC_Os09g07830.3
Chr9	MSU_osa1r6_db	three_prime_UTR	3973859	3973945	.	+	.	Parent=mRNA:LOC_Os09g07830.3
Chr9	MSU_osa1r6_db	three_prime_UTR	3974201	3974298	.	+	.	Parent=mRNA:LOC_Os09g07830.3
Chr9	MSU_osa1r6_db	three_prime_UTR	3974396	3974828	.	+	.	Parent=mRNA:LOC_Os09g07830.3
Chr9	Protein-DB	peptide_p	3973866	3973925	.	?	.	Parent=mRNA:LOC_Os09g07830.1:P999_35001
Chr9	Protein-DB	peptide_p	3973926	3973949	.	?	.	Parent=mRNA:LOC_Os09g07830.1:P999_35009
Chr9	Protein-DB	peptide_p	3973168	3973200	.	?	.	Parent=mRNA:LOC_Os09g07830.1:P999_35010
Chr9	Protein-DB	peptide_p	3970026	3970046	.	?	.	Parent=mRNA:LOC_Os09g07830.1:P999_35011
Chr9	Protein-DB	peptide_p	3973512	3973544	.	?	.	Parent=mRNA:LOC_Os09g07830.1:P999_35015
Chr9	Protein-DB	peptide_p	3973431	3973478	.	?	.	Parent=mRNA:LOC_Os09g07830.1:P999_35016
Chr9	Protein-DB	peptide_p	3971646	3971675	.	?	.	Parent=mRNA:LOC_Os09g07830.1:P999_35021
Chr9	Protein-DB	peptide_p	3973479	3973511	.	?	.	Parent=mRNA:LOC_Os09g07830.1:P999_35022
Chr9	Protein-DB	peptide_p	3969948	3969974	.	?	.	Parent=mRNA:LOC_Os09g07830.1:P999_35024
Chr9	Protein-DB	peptide_p	3971691	3971726	.	?	.	Parent=mRNA:LOC_Os09g07830.1:P999_35028
Chr9	Protein-DB	peptide_p	3974265	3974288	.	?	.	Parent=mRNA:LOC_Os09g07830.1:P999_35029
Chr9	Protein-DB	peptide_p	3973431	3973478	.	?	.	Parent=mRNA:LOC_Os09g07830.1:P999_35033
Chr9	Protein-DB	peptide_p	3970143	3970226	.	?	.	Parent=mRNA:LOC_Os09g07830.1:P999_35045
Chr9	Protein-DB	peptide_p	3969975	3970025	.	?	.	Parent=mRNA:LOC_Os09g07830.1:P999_35053
Chr9	Protein-DB	peptide_p	3970227	3970283	.	?	.	Parent=mRNA:LOC_Os09g07830.1:P999_35054
