Chr10	MSU_osa1r6_db	gene	14680716	14683092	.	-	.	ID=Gene:LOC_Os10g28350;Note=1%2C2-dihydroxy-3-keto-5-methylthiopentene+dioxygenase+protein%2C+putative%2C+expressed;Alias=13110.t02184
Chr10	MSU_osa1r6_db	processed_transcript	14680716	14683092	.	-	.	ID=mRNA:LOC_Os10g28350.1;Note=13110.m02410;Gene=LOC_Os10g28350
Chr10	MSU_osa1r6_db	CDS	14682982	14682999	.	-	0	Parent=mRNA:LOC_Os10g28350.1
Chr10	MSU_osa1r6_db	CDS	14682220	14682331	.	-	0	Parent=mRNA:LOC_Os10g28350.1
Chr10	MSU_osa1r6_db	CDS	14682014	14682108	.	-	1	Parent=mRNA:LOC_Os10g28350.1
Chr10	MSU_osa1r6_db	CDS	14681780	14681894	.	-	0	Parent=mRNA:LOC_Os10g28350.1
Chr10	MSU_osa1r6_db	CDS	14681545	14681669	.	-	1	Parent=mRNA:LOC_Os10g28350.1
Chr10	MSU_osa1r6_db	CDS	14681131	14681201	.	-	0	Parent=mRNA:LOC_Os10g28350.1
Chr10	MSU_osa1r6_db	CDS	14680966	14681029	.	-	2	Parent=mRNA:LOC_Os10g28350.1
Chr10	MSU_osa1r6_db	five_prime_UTR	14683000	14683092	.	-	.	Parent=mRNA:LOC_Os10g28350.1
Chr10	MSU_osa1r6_db	three_prime_UTR	14680716	14680965	.	-	.	Parent=mRNA:LOC_Os10g28350.1
Chr10	Protein-DB	peptide_p	14681915	14681941	.	?	.	Parent=mRNA:LOC_Os10g28350.1:P999_37680
Chr10	Protein-DB	peptide_p	14681724	14681765	.	?	.	Parent=mRNA:LOC_Os10g28350.1:P999_37681
Chr10	Protein-DB	peptide_p	14681969	14682010	.	?	.	Parent=mRNA:LOC_Os10g28350.1:P999_37682
Chr10	Protein-DB	peptide_p	14682193	14682234	.	?	.	Parent=mRNA:LOC_Os10g28350.1:P999_37683
Chr10	Protein-DB	peptide_p	14682235	14682264	.	?	.	Parent=mRNA:LOC_Os10g28350.1:P999_37684
Chr10	Protein-DB	peptide_p	14681724	14681762	.	?	.	Parent=mRNA:LOC_Os10g28350.1:P999_37685
Chr10	Protein-DB	peptide_p	14682196	14682234	.	?	.	Parent=mRNA:LOC_Os10g28350.1:P999_37686
Chr10	Protein-DB	peptide_p	14681700	14681723	.	?	.	Parent=mRNA:LOC_Os10g28350.1:P999_37691
