Chr5	MSU_osa1r6_db	gene	19655990	19675341	.	-	.	ID=Gene:LOC_Os05g33570;Note=pyruvate%2C+phosphate+dikinase%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13105.t02980
Chr5	MSU_osa1r6_db	processed_transcript	19655990	19675341	.	-	.	ID=mRNA:LOC_Os05g33570.1;Note=13105.m03474;Gene=LOC_Os05g33570
Chr5	MSU_osa1r6_db	CDS	19674602	19674826	.	-	0	Parent=mRNA:LOC_Os05g33570.1
Chr5	MSU_osa1r6_db	CDS	19663738	19663794	.	-	0	Parent=mRNA:LOC_Os05g33570.1
Chr5	MSU_osa1r6_db	CDS	19663399	19663632	.	-	0	Parent=mRNA:LOC_Os05g33570.1
Chr5	MSU_osa1r6_db	CDS	19663145	19663282	.	-	0	Parent=mRNA:LOC_Os05g33570.1
Chr5	MSU_osa1r6_db	CDS	19661524	19661686	.	-	0	Parent=mRNA:LOC_Os05g33570.1
Chr5	MSU_osa1r6_db	CDS	19661171	19661406	.	-	1	Parent=mRNA:LOC_Os05g33570.1
Chr5	MSU_osa1r6_db	CDS	19660858	19660986	.	-	0	Parent=mRNA:LOC_Os05g33570.1
Chr5	MSU_osa1r6_db	CDS	19660386	19660565	.	-	0	Parent=mRNA:LOC_Os05g33570.1
Chr5	MSU_osa1r6_db	CDS	19659638	19659775	.	-	0	Parent=mRNA:LOC_Os05g33570.1
Chr5	MSU_osa1r6_db	CDS	19659285	19659449	.	-	0	Parent=mRNA:LOC_Os05g33570.1
Chr5	MSU_osa1r6_db	CDS	19658989	19659150	.	-	0	Parent=mRNA:LOC_Os05g33570.1
Chr5	MSU_osa1r6_db	CDS	19658760	19658849	.	-	0	Parent=mRNA:LOC_Os05g33570.1
Chr5	MSU_osa1r6_db	CDS	19658444	19658582	.	-	0	Parent=mRNA:LOC_Os05g33570.1
Chr5	MSU_osa1r6_db	CDS	19657900	19658077	.	-	1	Parent=mRNA:LOC_Os05g33570.1
Chr5	MSU_osa1r6_db	CDS	19657618	19657747	.	-	2	Parent=mRNA:LOC_Os05g33570.1
Chr5	MSU_osa1r6_db	CDS	19657207	19657335	.	-	0	Parent=mRNA:LOC_Os05g33570.1
Chr5	MSU_osa1r6_db	CDS	19656824	19656961	.	-	0	Parent=mRNA:LOC_Os05g33570.1
Chr5	MSU_osa1r6_db	CDS	19656572	19656649	.	-	0	Parent=mRNA:LOC_Os05g33570.1
Chr5	MSU_osa1r6_db	CDS	19656393	19656484	.	-	0	Parent=mRNA:LOC_Os05g33570.1
Chr5	MSU_osa1r6_db	CDS	19656269	19656311	.	-	2	Parent=mRNA:LOC_Os05g33570.1
Chr5	MSU_osa1r6_db	five_prime_UTR	19674989	19675341	.	-	.	Parent=mRNA:LOC_Os05g33570.1
Chr5	MSU_osa1r6_db	five_prime_UTR	19674827	19674872	.	-	.	Parent=mRNA:LOC_Os05g33570.1
Chr5	MSU_osa1r6_db	three_prime_UTR	19655990	19656268	.	-	.	Parent=mRNA:LOC_Os05g33570.1
Chr5	MSU_osa1r6_db	processed_transcript	19655990	19663894	.	-	.	ID=mRNA:LOC_Os05g33570.2;Note=13105.m03476;Gene=LOC_Os05g33570
Chr5	MSU_osa1r6_db	CDS	19663738	19663824	.	-	0	Parent=mRNA:LOC_Os05g33570.2
Chr5	MSU_osa1r6_db	CDS	19663399	19663632	.	-	0	Parent=mRNA:LOC_Os05g33570.2
Chr5	MSU_osa1r6_db	CDS	19663145	19663282	.	-	0	Parent=mRNA:LOC_Os05g33570.2
Chr5	MSU_osa1r6_db	CDS	19661524	19661686	.	-	0	Parent=mRNA:LOC_Os05g33570.2
Chr5	MSU_osa1r6_db	CDS	19661171	19661406	.	-	1	Parent=mRNA:LOC_Os05g33570.2
Chr5	MSU_osa1r6_db	CDS	19660858	19660986	.	-	0	Parent=mRNA:LOC_Os05g33570.2
Chr5	MSU_osa1r6_db	CDS	19660386	19660565	.	-	0	Parent=mRNA:LOC_Os05g33570.2
Chr5	MSU_osa1r6_db	CDS	19659638	19659775	.	-	0	Parent=mRNA:LOC_Os05g33570.2
Chr5	MSU_osa1r6_db	CDS	19659285	19659449	.	-	0	Parent=mRNA:LOC_Os05g33570.2
Chr5	MSU_osa1r6_db	CDS	19658989	19659150	.	-	0	Parent=mRNA:LOC_Os05g33570.2
Chr5	MSU_osa1r6_db	CDS	19658760	19658849	.	-	0	Parent=mRNA:LOC_Os05g33570.2
Chr5	MSU_osa1r6_db	CDS	19658444	19658582	.	-	0	Parent=mRNA:LOC_Os05g33570.2
Chr5	MSU_osa1r6_db	CDS	19657900	19658077	.	-	1	Parent=mRNA:LOC_Os05g33570.2
Chr5	MSU_osa1r6_db	CDS	19657618	19657747	.	-	2	Parent=mRNA:LOC_Os05g33570.2
Chr5	MSU_osa1r6_db	CDS	19657207	19657335	.	-	0	Parent=mRNA:LOC_Os05g33570.2
Chr5	MSU_osa1r6_db	CDS	19656824	19656961	.	-	0	Parent=mRNA:LOC_Os05g33570.2
Chr5	MSU_osa1r6_db	CDS	19656572	19656649	.	-	0	Parent=mRNA:LOC_Os05g33570.2
Chr5	MSU_osa1r6_db	CDS	19656393	19656484	.	-	0	Parent=mRNA:LOC_Os05g33570.2
Chr5	MSU_osa1r6_db	CDS	19656269	19656311	.	-	2	Parent=mRNA:LOC_Os05g33570.2
Chr5	MSU_osa1r6_db	five_prime_UTR	19663825	19663894	.	-	.	Parent=mRNA:LOC_Os05g33570.2
Chr5	MSU_osa1r6_db	three_prime_UTR	19655990	19656268	.	-	.	Parent=mRNA:LOC_Os05g33570.2
Chr5	Protein-DB	peptide_p	19672483	19672527	.	?	.	Parent=mRNA:LOC_Os05g33570.1:P999_24824
Chr5	Protein-DB	peptide_p	19670851	19670889	.	?	.	Parent=mRNA:LOC_Os05g33570.1:P999_24825
Chr5	Protein-DB	peptide_p	19669706	19669747	.	?	.	Parent=mRNA:LOC_Os05g33570.1:P999_24826
Chr5	Protein-DB	peptide_p	19671889	19671951	.	?	.	Parent=mRNA:LOC_Os05g33570.1:P999_24827
Chr5	Protein-DB	peptide_p	19674905	19674940	.	?	.	Parent=mRNA:LOC_Os05g33570.1:P999_24828
Chr5	Protein-DB	peptide_p	19674458	19674511	.	?	.	Parent=mRNA:LOC_Os05g33570.1:P999_24829
Chr5	Protein-DB	peptide_p	19673335	19673382	.	?	.	Parent=mRNA:LOC_Os05g33570.1:P999_24831
