Chr4	MSU_osa1r6_db	gene	24044086	24051766	.	+	.	ID=Gene:LOC_Os04g40830;Note=cullin+family+domain+containing+protein%2C+putative%2C+expressed;Alias=13104.t03625
Chr4	MSU_osa1r6_db	processed_transcript	24044086	24051766	.	+	.	ID=mRNA:LOC_Os04g40830.1;Note=13104.m03988;Gene=LOC_Os04g40830
Chr4	MSU_osa1r6_db	CDS	24044187	24044372	.	+	0	Parent=mRNA:LOC_Os04g40830.1
Chr4	MSU_osa1r6_db	CDS	24045155	24045244	.	+	0	Parent=mRNA:LOC_Os04g40830.1
Chr4	MSU_osa1r6_db	CDS	24045604	24045835	.	+	0	Parent=mRNA:LOC_Os04g40830.1
Chr4	MSU_osa1r6_db	CDS	24046804	24047081	.	+	1	Parent=mRNA:LOC_Os04g40830.1
Chr4	MSU_osa1r6_db	CDS	24047200	24047271	.	+	0	Parent=mRNA:LOC_Os04g40830.1
Chr4	MSU_osa1r6_db	CDS	24047678	24047919	.	+	0	Parent=mRNA:LOC_Os04g40830.1
Chr4	MSU_osa1r6_db	CDS	24048405	24048821	.	+	2	Parent=mRNA:LOC_Os04g40830.1
Chr4	MSU_osa1r6_db	CDS	24048920	24049121	.	+	2	Parent=mRNA:LOC_Os04g40830.1
Chr4	MSU_osa1r6_db	CDS	24049248	24049362	.	+	0	Parent=mRNA:LOC_Os04g40830.1
Chr4	MSU_osa1r6_db	CDS	24049445	24049530	.	+	1	Parent=mRNA:LOC_Os04g40830.1
Chr4	MSU_osa1r6_db	CDS	24049859	24049978	.	+	0	Parent=mRNA:LOC_Os04g40830.1
Chr4	MSU_osa1r6_db	CDS	24050055	24050143	.	+	0	Parent=mRNA:LOC_Os04g40830.1
Chr4	MSU_osa1r6_db	CDS	24050212	24050293	.	+	2	Parent=mRNA:LOC_Os04g40830.1
Chr4	MSU_osa1r6_db	CDS	24050696	24050887	.	+	0	Parent=mRNA:LOC_Os04g40830.1
Chr4	MSU_osa1r6_db	CDS	24051011	24051079	.	+	0	Parent=mRNA:LOC_Os04g40830.1
Chr4	MSU_osa1r6_db	CDS	24051170	24051292	.	+	0	Parent=mRNA:LOC_Os04g40830.1
Chr4	MSU_osa1r6_db	five_prime_UTR	24044086	24044186	.	+	.	Parent=mRNA:LOC_Os04g40830.1
Chr4	MSU_osa1r6_db	three_prime_UTR	24051293	24051338	.	+	.	Parent=mRNA:LOC_Os04g40830.1
Chr4	MSU_osa1r6_db	three_prime_UTR	24051430	24051766	.	+	.	Parent=mRNA:LOC_Os04g40830.1
Chr4	Protein-DB	peptide_p	24044236	24044295	.	?	.	Parent=mRNA:LOC_Os04g40830.1:P999_20900
Chr4	Protein-DB	peptide_p	24044296	24044328	.	?	.	Parent=mRNA:LOC_Os04g40830.1:P999_20901
Chr4	Protein-DB	peptide_p	24050226	24050270	.	?	.	Parent=mRNA:LOC_Os04g40830.1:P999_20902
