Chr4	MSU_osa1r6_db	gene	31817613	31822220	.	-	.	ID=Gene:LOC_Os04g53700;Note=zinc+finger+protein%2C+putative%2C+expressed;Alias=13104.t04849
Chr4	MSU_osa1r6_db	processed_transcript	31817613	31822220	.	-	.	ID=mRNA:LOC_Os04g53700.1;Note=13104.m05536;Gene=LOC_Os04g53700
Chr4	MSU_osa1r6_db	CDS	31821975	31822205	.	-	0	Parent=mRNA:LOC_Os04g53700.1
Chr4	MSU_osa1r6_db	CDS	31821323	31821398	.	-	0	Parent=mRNA:LOC_Os04g53700.1
Chr4	MSU_osa1r6_db	CDS	31821121	31821206	.	-	1	Parent=mRNA:LOC_Os04g53700.1
Chr4	MSU_osa1r6_db	CDS	31820714	31821018	.	-	0	Parent=mRNA:LOC_Os04g53700.1
Chr4	MSU_osa1r6_db	CDS	31820350	31820462	.	-	2	Parent=mRNA:LOC_Os04g53700.1
Chr4	MSU_osa1r6_db	CDS	31820155	31820186	.	-	1	Parent=mRNA:LOC_Os04g53700.1
Chr4	MSU_osa1r6_db	CDS	31819658	31819788	.	-	0	Parent=mRNA:LOC_Os04g53700.1
Chr4	MSU_osa1r6_db	CDS	31819222	31819309	.	-	2	Parent=mRNA:LOC_Os04g53700.1
Chr4	MSU_osa1r6_db	CDS	31818969	31819017	.	-	0	Parent=mRNA:LOC_Os04g53700.1
Chr4	MSU_osa1r6_db	CDS	31818792	31818846	.	-	1	Parent=mRNA:LOC_Os04g53700.1
Chr4	MSU_osa1r6_db	CDS	31818588	31818657	.	-	2	Parent=mRNA:LOC_Os04g53700.1
Chr4	MSU_osa1r6_db	CDS	31818452	31818521	.	-	0	Parent=mRNA:LOC_Os04g53700.1
Chr4	MSU_osa1r6_db	CDS	31818272	31818348	.	-	1	Parent=mRNA:LOC_Os04g53700.1
Chr4	MSU_osa1r6_db	CDS	31818125	31818181	.	-	0	Parent=mRNA:LOC_Os04g53700.1
Chr4	MSU_osa1r6_db	CDS	31817902	31818015	.	-	0	Parent=mRNA:LOC_Os04g53700.1
Chr4	MSU_osa1r6_db	five_prime_UTR	31822206	31822220	.	-	.	Parent=mRNA:LOC_Os04g53700.1
Chr4	MSU_osa1r6_db	three_prime_UTR	31817613	31817901	.	-	.	Parent=mRNA:LOC_Os04g53700.1
