Chr2	MSU_osa1r6_db	gene	33141034	33148238	.	+	.	ID=Gene:LOC_Os02g54110;Note=expressed+protein;Alias=13102.t05038
Chr2	MSU_osa1r6_db	processed_transcript	33141034	33148238	.	+	.	ID=mRNA:LOC_Os02g54110.1;Note=13102.m06192;Gene=LOC_Os02g54110
Chr2	MSU_osa1r6_db	CDS	33141034	33141573	.	+	0	Parent=mRNA:LOC_Os02g54110.1
Chr2	MSU_osa1r6_db	CDS	33141990	33142521	.	+	0	Parent=mRNA:LOC_Os02g54110.1
Chr2	MSU_osa1r6_db	CDS	33142626	33142880	.	+	1	Parent=mRNA:LOC_Os02g54110.1
Chr2	MSU_osa1r6_db	CDS	33143153	33143244	.	+	1	Parent=mRNA:LOC_Os02g54110.1
Chr2	MSU_osa1r6_db	CDS	33143383	33143580	.	+	0	Parent=mRNA:LOC_Os02g54110.1
Chr2	MSU_osa1r6_db	CDS	33143687	33143878	.	+	0	Parent=mRNA:LOC_Os02g54110.1
Chr2	MSU_osa1r6_db	CDS	33143979	33144200	.	+	0	Parent=mRNA:LOC_Os02g54110.1
Chr2	MSU_osa1r6_db	CDS	33144496	33144662	.	+	0	Parent=mRNA:LOC_Os02g54110.1
Chr2	MSU_osa1r6_db	CDS	33144755	33144848	.	+	2	Parent=mRNA:LOC_Os02g54110.1
Chr2	MSU_osa1r6_db	CDS	33144946	33145002	.	+	0	Parent=mRNA:LOC_Os02g54110.1
Chr2	MSU_osa1r6_db	CDS	33145097	33145225	.	+	0	Parent=mRNA:LOC_Os02g54110.1
Chr2	MSU_osa1r6_db	CDS	33145319	33145390	.	+	0	Parent=mRNA:LOC_Os02g54110.1
Chr2	MSU_osa1r6_db	CDS	33145818	33145931	.	+	0	Parent=mRNA:LOC_Os02g54110.1
Chr2	MSU_osa1r6_db	CDS	33146057	33146218	.	+	0	Parent=mRNA:LOC_Os02g54110.1
Chr2	MSU_osa1r6_db	CDS	33146304	33146432	.	+	0	Parent=mRNA:LOC_Os02g54110.1
Chr2	MSU_osa1r6_db	CDS	33146695	33146796	.	+	0	Parent=mRNA:LOC_Os02g54110.1
Chr2	MSU_osa1r6_db	CDS	33146904	33146980	.	+	0	Parent=mRNA:LOC_Os02g54110.1
Chr2	MSU_osa1r6_db	CDS	33147108	33147230	.	+	2	Parent=mRNA:LOC_Os02g54110.1
Chr2	MSU_osa1r6_db	CDS	33147304	33147865	.	+	2	Parent=mRNA:LOC_Os02g54110.1
Chr2	MSU_osa1r6_db	three_prime_UTR	33147866	33148238	.	+	.	Parent=mRNA:LOC_Os02g54110.1
Chr2	cDNA-DB	peptide_c	33141282	33141253	.	?	.	Parent=mRNA:LOC_Os02g54110:C999_7221
Chr2	Protein-DB	peptide_p	33146166	33146198	.	?	.	Parent=mRNA:LOC_Os02g54110.1:P999_11806
Chr2	Protein-DB	peptide_p	33142096	33142158	.	?	.	Parent=mRNA:LOC_Os02g54110.1:P999_11807
Chr2	Protein-DB	peptide_p	33142168	33142197	.	?	.	Parent=mRNA:LOC_Os02g54110.1:P999_11808
Chr2	Protein-DB	peptide_p	33144001	33144057	.	?	.	Parent=mRNA:LOC_Os02g54110.1:P999_11809
Chr2	Protein-DB	peptide_p	33141422	33141460	.	?	.	Parent=mRNA:LOC_Os02g54110.1:P999_11810
