Chr4	MSU_osa1r6_db	gene	32641644	32646008	.	+	.	ID=Gene:LOC_Os04g55220;Note=C2+domain+containing+protein%2C+expressed;Alias=13104.t05000
Chr4	MSU_osa1r6_db	processed_transcript	32641644	32646008	.	+	.	ID=mRNA:LOC_Os04g55220.1;Note=13104.m05722;Gene=LOC_Os04g55220
Chr4	MSU_osa1r6_db	CDS	32641655	32641759	.	+	0	Parent=mRNA:LOC_Os04g55220.1
Chr4	MSU_osa1r6_db	CDS	32642462	32642566	.	+	0	Parent=mRNA:LOC_Os04g55220.1
Chr4	MSU_osa1r6_db	CDS	32642656	32642706	.	+	0	Parent=mRNA:LOC_Os04g55220.1
Chr4	MSU_osa1r6_db	CDS	32642807	32642927	.	+	0	Parent=mRNA:LOC_Os04g55220.1
Chr4	MSU_osa1r6_db	CDS	32643473	32643594	.	+	1	Parent=mRNA:LOC_Os04g55220.1
Chr4	MSU_osa1r6_db	CDS	32644010	32644111	.	+	0	Parent=mRNA:LOC_Os04g55220.1
Chr4	MSU_osa1r6_db	CDS	32644204	32644278	.	+	0	Parent=mRNA:LOC_Os04g55220.1
Chr4	MSU_osa1r6_db	CDS	32644369	32644448	.	+	0	Parent=mRNA:LOC_Os04g55220.1
Chr4	MSU_osa1r6_db	CDS	32644579	32644729	.	+	2	Parent=mRNA:LOC_Os04g55220.1
Chr4	MSU_osa1r6_db	CDS	32644828	32645058	.	+	0	Parent=mRNA:LOC_Os04g55220.1
Chr4	MSU_osa1r6_db	CDS	32645199	32645495	.	+	0	Parent=mRNA:LOC_Os04g55220.1
Chr4	MSU_osa1r6_db	CDS	32645616	32645729	.	+	0	Parent=mRNA:LOC_Os04g55220.1
Chr4	MSU_osa1r6_db	CDS	32645835	32646008	.	+	0	Parent=mRNA:LOC_Os04g55220.1
Chr4	MSU_osa1r6_db	five_prime_UTR	32641644	32641654	.	+	.	Parent=mRNA:LOC_Os04g55220.1
