Chr2	MSU_osa1r6_db	gene	5339007	5344517	.	+	.	ID=Gene:LOC_Os02g10190;Note=DUF1680+domain+containing+protein%2C+putative%2C+expressed;Alias=13102.t00876
Chr2	MSU_osa1r6_db	processed_transcript	5339007	5344517	.	+	.	ID=mRNA:LOC_Os02g10190.1;Note=13102.m01128;Gene=LOC_Os02g10190
Chr2	MSU_osa1r6_db	CDS	5339408	5340020	.	+	0	Parent=mRNA:LOC_Os02g10190.1
Chr2	MSU_osa1r6_db	CDS	5340117	5340319	.	+	1	Parent=mRNA:LOC_Os02g10190.1
Chr2	MSU_osa1r6_db	CDS	5340408	5340605	.	+	0	Parent=mRNA:LOC_Os02g10190.1
Chr2	MSU_osa1r6_db	CDS	5340703	5340774	.	+	0	Parent=mRNA:LOC_Os02g10190.1
Chr2	MSU_osa1r6_db	CDS	5341197	5341292	.	+	0	Parent=mRNA:LOC_Os02g10190.1
Chr2	MSU_osa1r6_db	CDS	5341828	5341907	.	+	0	Parent=mRNA:LOC_Os02g10190.1
Chr2	MSU_osa1r6_db	CDS	5341993	5342068	.	+	2	Parent=mRNA:LOC_Os02g10190.1
Chr2	MSU_osa1r6_db	CDS	5342152	5342362	.	+	0	Parent=mRNA:LOC_Os02g10190.1
Chr2	MSU_osa1r6_db	CDS	5342562	5342755	.	+	1	Parent=mRNA:LOC_Os02g10190.1
Chr2	MSU_osa1r6_db	CDS	5342834	5342939	.	+	0	Parent=mRNA:LOC_Os02g10190.1
Chr2	MSU_osa1r6_db	CDS	5343037	5343126	.	+	1	Parent=mRNA:LOC_Os02g10190.1
Chr2	MSU_osa1r6_db	CDS	5343470	5344206	.	+	1	Parent=mRNA:LOC_Os02g10190.1
Chr2	MSU_osa1r6_db	five_prime_UTR	5339007	5339407	.	+	.	Parent=mRNA:LOC_Os02g10190.1
Chr2	MSU_osa1r6_db	three_prime_UTR	5344207	5344517	.	+	.	Parent=mRNA:LOC_Os02g10190.1
Chr2	Protein-DB	peptide_p	5342901	5342945	.	?	.	Parent=mRNA:LOC_Os02g10190.1:P999_7920
