Chr6	MSU_osa1r6_db	gene	194018	207583	.	+	.	ID=Gene:LOC_Os06g01320;Note=chromo+domain+containing+protein%2C+expressed;Alias=13106.t00030
Chr6	MSU_osa1r6_db	processed_transcript	194018	207583	.	+	.	ID=mRNA:LOC_Os06g01320.1;Note=13106.m00035;Gene=LOC_Os06g01320
Chr6	MSU_osa1r6_db	CDS	194295	194640	.	+	0	Parent=mRNA:LOC_Os06g01320.1
Chr6	MSU_osa1r6_db	CDS	194718	194917	.	+	1	Parent=mRNA:LOC_Os06g01320.1
Chr6	MSU_osa1r6_db	CDS	195374	195465	.	+	0	Parent=mRNA:LOC_Os06g01320.1
Chr6	MSU_osa1r6_db	CDS	195559	195616	.	+	2	Parent=mRNA:LOC_Os06g01320.1
Chr6	MSU_osa1r6_db	CDS	195737	195885	.	+	0	Parent=mRNA:LOC_Os06g01320.1
Chr6	MSU_osa1r6_db	CDS	196608	196780	.	+	2	Parent=mRNA:LOC_Os06g01320.1
Chr6	MSU_osa1r6_db	CDS	196870	197015	.	+	1	Parent=mRNA:LOC_Os06g01320.1
Chr6	MSU_osa1r6_db	CDS	197112	197399	.	+	0	Parent=mRNA:LOC_Os06g01320.1
Chr6	MSU_osa1r6_db	CDS	198683	198823	.	+	0	Parent=mRNA:LOC_Os06g01320.1
Chr6	MSU_osa1r6_db	CDS	199068	199319	.	+	0	Parent=mRNA:LOC_Os06g01320.1
Chr6	MSU_osa1r6_db	CDS	199463	199603	.	+	0	Parent=mRNA:LOC_Os06g01320.1
Chr6	MSU_osa1r6_db	CDS	199686	200003	.	+	0	Parent=mRNA:LOC_Os06g01320.1
Chr6	MSU_osa1r6_db	CDS	200146	200319	.	+	0	Parent=mRNA:LOC_Os06g01320.1
Chr6	MSU_osa1r6_db	CDS	201025	202006	.	+	0	Parent=mRNA:LOC_Os06g01320.1
Chr6	MSU_osa1r6_db	CDS	202091	202179	.	+	1	Parent=mRNA:LOC_Os06g01320.1
Chr6	MSU_osa1r6_db	CDS	202968	203072	.	+	0	Parent=mRNA:LOC_Os06g01320.1
Chr6	MSU_osa1r6_db	CDS	203155	204306	.	+	0	Parent=mRNA:LOC_Os06g01320.1
Chr6	MSU_osa1r6_db	CDS	204844	205359	.	+	0	Parent=mRNA:LOC_Os06g01320.1
Chr6	MSU_osa1r6_db	CDS	205455	205650	.	+	0	Parent=mRNA:LOC_Os06g01320.1
Chr6	MSU_osa1r6_db	CDS	206299	207182	.	+	1	Parent=mRNA:LOC_Os06g01320.1
Chr6	MSU_osa1r6_db	five_prime_UTR	194018	194201	.	+	.	Parent=mRNA:LOC_Os06g01320.1
Chr6	MSU_osa1r6_db	five_prime_UTR	194273	194294	.	+	.	Parent=mRNA:LOC_Os06g01320.1
Chr6	MSU_osa1r6_db	three_prime_UTR	207183	207583	.	+	.	Parent=mRNA:LOC_Os06g01320.1
