Chr5	MSU_osa1r6_db	gene	27942400	27944410	.	-	.	ID=Gene:LOC_Os05g48855;Note=GTP+binding+protein%2C+putative%2C+expressed;Alias=13105.t04720
Chr5	MSU_osa1r6_db	processed_transcript	27942400	27944410	.	-	.	ID=mRNA:LOC_Os05g48855.1;Note=13105.m10302;Gene=LOC_Os05g48855
Chr5	MSU_osa1r6_db	CDS	27942764	27943492	.	-	0	Parent=mRNA:LOC_Os05g48855.1
Chr5	MSU_osa1r6_db	five_prime_UTR	27944045	27944410	.	-	.	Parent=mRNA:LOC_Os05g48855.1
Chr5	MSU_osa1r6_db	five_prime_UTR	27943882	27943959	.	-	.	Parent=mRNA:LOC_Os05g48855.1
Chr5	MSU_osa1r6_db	five_prime_UTR	27943493	27943804	.	-	.	Parent=mRNA:LOC_Os05g48855.1
Chr5	MSU_osa1r6_db	three_prime_UTR	27942400	27942763	.	-	.	Parent=mRNA:LOC_Os05g48855.1
Chr5	cDNA-DB	peptide_c	27942882	27942923	.	?	.	Parent=mRNA:LOC_Os05g48855:C999_4831
Chr5	Protein-DB	peptide_p	27943634	27943669	.	?	.	Parent=mRNA:LOC_Os05g48855.1:P999_26360
Chr5	Protein-DB	peptide_p	27943520	27943564	.	?	.	Parent=mRNA:LOC_Os05g48855.1:P999_26361
