Chr5	MSU_osa1r6_db	gene	20784613	20788538	.	+	.	ID=Gene:LOC_Os05g35110;Note=OsFBL22+-+F-box+domain+and+LRR+containing+protein%2C+expressed;Alias=13105.t03133
Chr5	MSU_osa1r6_db	processed_transcript	20784613	20788538	.	+	.	ID=mRNA:LOC_Os05g35110.1;Note=13105.m03663;Gene=LOC_Os05g35110
Chr5	MSU_osa1r6_db	CDS	20785942	20786201	.	+	0	Parent=mRNA:LOC_Os05g35110.1
Chr5	MSU_osa1r6_db	CDS	20786945	20787293	.	+	2	Parent=mRNA:LOC_Os05g35110.1
Chr5	MSU_osa1r6_db	CDS	20787368	20787509	.	+	0	Parent=mRNA:LOC_Os05g35110.1
Chr5	MSU_osa1r6_db	CDS	20787802	20788181	.	+	1	Parent=mRNA:LOC_Os05g35110.1
Chr5	MSU_osa1r6_db	five_prime_UTR	20784613	20784954	.	+	.	Parent=mRNA:LOC_Os05g35110.1
Chr5	MSU_osa1r6_db	five_prime_UTR	20785911	20785941	.	+	.	Parent=mRNA:LOC_Os05g35110.1
Chr5	MSU_osa1r6_db	three_prime_UTR	20788182	20788538	.	+	.	Parent=mRNA:LOC_Os05g35110.1
Chr5	Protein-DB	peptide_p	20786069	20786095	.	?	.	Parent=mRNA:LOC_Os05g35110.1:P999_24932
