Chr3	MSU_osa1r6_db	gene	15212844	15217717	.	-	.	ID=Gene:LOC_Os03g26630;Note=SAP+domain+containing+protein%2C+expressed;Alias=13103.t02373
Chr3	MSU_osa1r6_db	processed_transcript	15212860	15217717	.	-	.	ID=mRNA:LOC_Os03g26630.1;Note=13103.m03116;Gene=LOC_Os03g26630
Chr3	MSU_osa1r6_db	CDS	15215482	15216814	.	-	0	Parent=mRNA:LOC_Os03g26630.1
Chr3	MSU_osa1r6_db	CDS	15214484	15214681	.	-	1	Parent=mRNA:LOC_Os03g26630.1
Chr3	MSU_osa1r6_db	CDS	15214242	15214393	.	-	1	Parent=mRNA:LOC_Os03g26630.1
Chr3	MSU_osa1r6_db	CDS	15213312	15213776	.	-	0	Parent=mRNA:LOC_Os03g26630.1
Chr3	MSU_osa1r6_db	five_prime_UTR	15217387	15217717	.	-	.	Parent=mRNA:LOC_Os03g26630.1
Chr3	MSU_osa1r6_db	five_prime_UTR	15217210	15217283	.	-	.	Parent=mRNA:LOC_Os03g26630.1
Chr3	MSU_osa1r6_db	five_prime_UTR	15216815	15216819	.	-	.	Parent=mRNA:LOC_Os03g26630.1
Chr3	MSU_osa1r6_db	three_prime_UTR	15213263	15213311	.	-	.	Parent=mRNA:LOC_Os03g26630.1
Chr3	MSU_osa1r6_db	three_prime_UTR	15212860	15213180	.	-	.	Parent=mRNA:LOC_Os03g26630.1
Chr3	MSU_osa1r6_db	processed_transcript	15212844	15217717	.	-	.	ID=mRNA:LOC_Os03g26630.2;Note=13103.m03117;Gene=LOC_Os03g26630
Chr3	MSU_osa1r6_db	CDS	15215482	15216814	.	-	0	Parent=mRNA:LOC_Os03g26630.2
Chr3	MSU_osa1r6_db	CDS	15214484	15214681	.	-	1	Parent=mRNA:LOC_Os03g26630.2
Chr3	MSU_osa1r6_db	CDS	15214242	15214393	.	-	1	Parent=mRNA:LOC_Os03g26630.2
Chr3	MSU_osa1r6_db	CDS	15213312	15213776	.	-	0	Parent=mRNA:LOC_Os03g26630.2
Chr3	MSU_osa1r6_db	five_prime_UTR	15217387	15217717	.	-	.	Parent=mRNA:LOC_Os03g26630.2
Chr3	MSU_osa1r6_db	five_prime_UTR	15217210	15217283	.	-	.	Parent=mRNA:LOC_Os03g26630.2
Chr3	MSU_osa1r6_db	five_prime_UTR	15216815	15216819	.	-	.	Parent=mRNA:LOC_Os03g26630.2
Chr3	MSU_osa1r6_db	three_prime_UTR	15212844	15213311	.	-	.	Parent=mRNA:LOC_Os03g26630.2
Chr3	Protein-DB	peptide_p	15217176	15217217	.	?	.	Parent=mRNA:LOC_Os03g26630.1:P999_15840
Chr3	Protein-DB	peptide_p	15214111	15214149	.	?	.	Parent=mRNA:LOC_Os03g26630.1:P999_15841
Chr3	Protein-DB	peptide_p	15217110	15217154	.	?	.	Parent=mRNA:LOC_Os03g26630.1:P999_15843
Chr3	Protein-DB	peptide_p	15214975	15215025	.	?	.	Parent=mRNA:LOC_Os03g26630.1:P999_15847
Chr3	Protein-DB	peptide_p	15216864	15216899	.	?	.	Parent=mRNA:LOC_Os03g26630.1:P999_15848
Chr3	Protein-DB	peptide_p	15214936	15214974	.	?	.	Parent=mRNA:LOC_Os03g26630.1:P999_15852
Chr3	Protein-DB	peptide_p	15213871	15213897	.	?	.	Parent=mRNA:LOC_Os03g26630.1:P999_15855
