Chr2	MSU_osa1r6_db	gene	19085102	19091548	.	-	.	ID=Gene:LOC_Os02g32340;Note=Spc97+%2F+Spc98+family+protein%2C+putative%2C+expressed;Alias=13102.t02897
Chr2	MSU_osa1r6_db	processed_transcript	19085102	19091548	.	-	.	ID=mRNA:LOC_Os02g32340.1;Note=13102.m03495;Gene=LOC_Os02g32340
Chr2	MSU_osa1r6_db	CDS	19090667	19090807	.	-	0	Parent=mRNA:LOC_Os02g32340.1
Chr2	MSU_osa1r6_db	CDS	19090282	19090542	.	-	0	Parent=mRNA:LOC_Os02g32340.1
Chr2	MSU_osa1r6_db	CDS	19090102	19090196	.	-	0	Parent=mRNA:LOC_Os02g32340.1
Chr2	MSU_osa1r6_db	CDS	19089567	19089729	.	-	2	Parent=mRNA:LOC_Os02g32340.1
Chr2	MSU_osa1r6_db	CDS	19089359	19089469	.	-	0	Parent=mRNA:LOC_Os02g32340.1
Chr2	MSU_osa1r6_db	CDS	19087634	19088764	.	-	0	Parent=mRNA:LOC_Os02g32340.1
Chr2	MSU_osa1r6_db	CDS	19087410	19087562	.	-	0	Parent=mRNA:LOC_Os02g32340.1
Chr2	MSU_osa1r6_db	CDS	19087216	19087315	.	-	0	Parent=mRNA:LOC_Os02g32340.1
Chr2	MSU_osa1r6_db	CDS	19086949	19087043	.	-	1	Parent=mRNA:LOC_Os02g32340.1
Chr2	MSU_osa1r6_db	CDS	19086695	19086868	.	-	0	Parent=mRNA:LOC_Os02g32340.1
Chr2	MSU_osa1r6_db	CDS	19086569	19086625	.	-	0	Parent=mRNA:LOC_Os02g32340.1
Chr2	MSU_osa1r6_db	CDS	19086418	19086489	.	-	0	Parent=mRNA:LOC_Os02g32340.1
Chr2	MSU_osa1r6_db	CDS	19086129	19086227	.	-	0	Parent=mRNA:LOC_Os02g32340.1
Chr2	MSU_osa1r6_db	CDS	19085927	19086058	.	-	0	Parent=mRNA:LOC_Os02g32340.1
Chr2	MSU_osa1r6_db	CDS	19085650	19085823	.	-	0	Parent=mRNA:LOC_Os02g32340.1
Chr2	MSU_osa1r6_db	CDS	19085418	19085549	.	-	0	Parent=mRNA:LOC_Os02g32340.1
Chr2	MSU_osa1r6_db	five_prime_UTR	19091264	19091548	.	-	.	Parent=mRNA:LOC_Os02g32340.1
Chr2	MSU_osa1r6_db	five_prime_UTR	19090808	19090820	.	-	.	Parent=mRNA:LOC_Os02g32340.1
Chr2	MSU_osa1r6_db	three_prime_UTR	19085102	19085417	.	-	.	Parent=mRNA:LOC_Os02g32340.1
