Chr6	MSU_osa1r6_db	gene	8757770	8764754	.	-	.	ID=Gene:LOC_Os06g15420;Note=asparagine+synthetase%2C+putative%2C+expressed;Alias=13106.t01415
Chr6	MSU_osa1r6_db	processed_transcript	8757770	8764754	.	-	.	ID=mRNA:LOC_Os06g15420.1;Note=13106.m01705;Gene=LOC_Os06g15420
Chr6	MSU_osa1r6_db	CDS	8764481	8764560	.	-	0	Parent=mRNA:LOC_Os06g15420.1
Chr6	MSU_osa1r6_db	CDS	8763171	8763309	.	-	2	Parent=mRNA:LOC_Os06g15420.1
Chr6	MSU_osa1r6_db	CDS	8762776	8762871	.	-	0	Parent=mRNA:LOC_Os06g15420.1
Chr6	MSU_osa1r6_db	CDS	8762517	8762658	.	-	0	Parent=mRNA:LOC_Os06g15420.1
Chr6	MSU_osa1r6_db	CDS	8760872	8760967	.	-	1	Parent=mRNA:LOC_Os06g15420.1
Chr6	MSU_osa1r6_db	CDS	8760593	8760687	.	-	1	Parent=mRNA:LOC_Os06g15420.1
Chr6	MSU_osa1r6_db	CDS	8760138	8760299	.	-	0	Parent=mRNA:LOC_Os06g15420.1
Chr6	MSU_osa1r6_db	CDS	8759860	8759940	.	-	0	Parent=mRNA:LOC_Os06g15420.1
Chr6	MSU_osa1r6_db	CDS	8759547	8759768	.	-	0	Parent=mRNA:LOC_Os06g15420.1
Chr6	MSU_osa1r6_db	CDS	8759227	8759361	.	-	0	Parent=mRNA:LOC_Os06g15420.1
Chr6	MSU_osa1r6_db	CDS	8759050	8759130	.	-	0	Parent=mRNA:LOC_Os06g15420.1
Chr6	MSU_osa1r6_db	CDS	8758868	8758954	.	-	0	Parent=mRNA:LOC_Os06g15420.1
Chr6	MSU_osa1r6_db	CDS	8758638	8758745	.	-	0	Parent=mRNA:LOC_Os06g15420.1
Chr6	MSU_osa1r6_db	CDS	8758304	8758555	.	-	0	Parent=mRNA:LOC_Os06g15420.1
Chr6	MSU_osa1r6_db	five_prime_UTR	8764561	8764754	.	-	.	Parent=mRNA:LOC_Os06g15420.1
Chr6	MSU_osa1r6_db	three_prime_UTR	8757770	8758303	.	-	.	Parent=mRNA:LOC_Os06g15420.1
Chr6	Protein-DB	peptide_p	8764126	8764194	.	?	.	Parent=mRNA:LOC_Os06g15420.1:P999_28056
Chr6	Protein-DB	peptide_p	8764078	8764125	.	?	.	Parent=mRNA:LOC_Os06g15420.1:P999_28057
Chr6	Protein-DB	peptide_p	8763254	8763295	.	?	.	Parent=mRNA:LOC_Os06g15420.1:P999_28058
Chr6	Protein-DB	peptide_p	8759286	8759339	.	?	.	Parent=mRNA:LOC_Os06g15420.1:P999_28059
Chr6	Protein-DB	peptide_p	8764027	8764056	.	?	.	Parent=mRNA:LOC_Os06g15420.1:P999_28060
Chr6	Protein-DB	peptide_p	8763437	8763475	.	?	.	Parent=mRNA:LOC_Os06g15420.1:P999_28061
Chr6	Protein-DB	peptide_p	8763982	8764026	.	?	.	Parent=mRNA:LOC_Os06g15420.1:P999_28062
Chr6	Protein-DB	peptide_p	8759223	8759285	.	?	.	Parent=mRNA:LOC_Os06g15420.1:P999_28064
Chr6	Protein-DB	peptide_p	8763592	8763639	.	?	.	Parent=mRNA:LOC_Os06g15420.1:P999_28069
