Chr6	MSU_osa1r6_db	gene	30443413	30449499	.	-	.	ID=Gene:LOC_Os06g50300;Note=heat+shock+protein%2C+putative%2C+expressed;Alias=13106.t04699
Chr6	MSU_osa1r6_db	processed_transcript	30443413	30449499	.	-	.	ID=mRNA:LOC_Os06g50300.1;Note=13106.m05403;Gene=LOC_Os06g50300
Chr6	MSU_osa1r6_db	CDS	30449294	30449363	.	-	0	Parent=mRNA:LOC_Os06g50300.1
Chr6	MSU_osa1r6_db	CDS	30448472	30448592	.	-	1	Parent=mRNA:LOC_Os06g50300.1
Chr6	MSU_osa1r6_db	CDS	30448233	30448386	.	-	2	Parent=mRNA:LOC_Os06g50300.1
Chr6	MSU_osa1r6_db	CDS	30447607	30447687	.	-	0	Parent=mRNA:LOC_Os06g50300.1
Chr6	MSU_osa1r6_db	CDS	30447404	30447515	.	-	0	Parent=mRNA:LOC_Os06g50300.1
Chr6	MSU_osa1r6_db	CDS	30447130	30447256	.	-	1	Parent=mRNA:LOC_Os06g50300.1
Chr6	MSU_osa1r6_db	CDS	30446877	30447015	.	-	2	Parent=mRNA:LOC_Os06g50300.1
Chr6	MSU_osa1r6_db	CDS	30446315	30446441	.	-	0	Parent=mRNA:LOC_Os06g50300.1
Chr6	MSU_osa1r6_db	CDS	30446045	30446226	.	-	1	Parent=mRNA:LOC_Os06g50300.1
Chr6	MSU_osa1r6_db	CDS	30445729	30445944	.	-	0	Parent=mRNA:LOC_Os06g50300.1
Chr6	MSU_osa1r6_db	CDS	30445481	30445646	.	-	0	Parent=mRNA:LOC_Os06g50300.1
Chr6	MSU_osa1r6_db	CDS	30445266	30445404	.	-	1	Parent=mRNA:LOC_Os06g50300.1
Chr6	MSU_osa1r6_db	CDS	30445033	30445183	.	-	2	Parent=mRNA:LOC_Os06g50300.1
Chr6	MSU_osa1r6_db	CDS	30444050	30444454	.	-	0	Parent=mRNA:LOC_Os06g50300.1
Chr6	MSU_osa1r6_db	CDS	30443695	30443943	.	-	0	Parent=mRNA:LOC_Os06g50300.1
Chr6	MSU_osa1r6_db	five_prime_UTR	30449364	30449499	.	-	.	Parent=mRNA:LOC_Os06g50300.1
Chr6	MSU_osa1r6_db	three_prime_UTR	30443413	30443694	.	-	.	Parent=mRNA:LOC_Os06g50300.1
Chr6	cDNA-DB	peptide_c	30448735	30448770	.	?	.	Parent=mRNA:LOC_Os06g50300:C999_5688
Chr6	Protein-DB	peptide_p	30449087	30449107	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29677
Chr6	Protein-DB	peptide_p	30447267	30447308	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29678
Chr6	Protein-DB	peptide_p	30445244	30445294	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29679
Chr6	Protein-DB	peptide_p	30445917	30445970	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29680
Chr6	Protein-DB	peptide_p	30444657	30444680	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29682
Chr6	Protein-DB	peptide_p	30444392	30444442	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29683
Chr6	Protein-DB	peptide_p	30446758	30446796	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29685
Chr6	Protein-DB	peptide_p	30448997	30449050	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29686
Chr6	Protein-DB	peptide_p	30447059	30447100	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29691
Chr6	Protein-DB	peptide_p	30447128	30447166	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29692
Chr6	Protein-DB	peptide_p	30448708	30448734	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29694
Chr6	Protein-DB	peptide_p	30447797	30447826	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29696
Chr6	Protein-DB	peptide_p	30446969	30447034	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29698
Chr6	Protein-DB	peptide_p	30448792	30448815	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29699
Chr6	Protein-DB	peptide_p	30447035	30447058	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29702
Chr6	Protein-DB	peptide_p	30446484	30446531	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29715
Chr6	Protein-DB	peptide_p	30444657	30444680	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29716
Chr6	Protein-DB	peptide_p	30446487	30446531	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29717
Chr6	Protein-DB	peptide_p	30447586	30447615	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29718
Chr6	Protein-DB	peptide_p	30447309	30447338	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29719
Chr6	Protein-DB	peptide_p	30448795	30448815	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29722
Chr6	Protein-DB	peptide_p	30445986	30446009	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29726
Chr6	Protein-DB	peptide_p	30448735	30448770	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29733
Chr6	Protein-DB	peptide_p	30448627	30448659	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29734
Chr6	Protein-DB	peptide_p	30447387	30447422	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29735
Chr6	Protein-DB	peptide_p	30447749	30447778	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29738
Chr6	Protein-DB	peptide_p	30448672	30448707	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29744
Chr6	Protein-DB	peptide_p	30444603	30444641	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29753
Chr6	Protein-DB	peptide_p	30447556	30447576	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29762
Chr6	Protein-DB	peptide_p	30444576	30444602	.	?	.	Parent=mRNA:LOC_Os06g50300.1:P999_29766
