Chr7	MSU_osa1r6_db	gene	22626703	22631264	.	-	.	ID=Gene:LOC_Os07g37740;Note=secretory+carrier-associated+membrane+protein%2C+putative%2C+expressed;Alias=13107.t03426
Chr7	MSU_osa1r6_db	processed_transcript	22626703	22631264	.	-	.	ID=mRNA:LOC_Os07g37740.1;Note=13107.m03887;Gene=LOC_Os07g37740
Chr7	MSU_osa1r6_db	CDS	22630908	22630964	.	-	0	Parent=mRNA:LOC_Os07g37740.1
Chr7	MSU_osa1r6_db	CDS	22630500	22630562	.	-	0	Parent=mRNA:LOC_Os07g37740.1
Chr7	MSU_osa1r6_db	CDS	22630264	22630371	.	-	0	Parent=mRNA:LOC_Os07g37740.1
Chr7	MSU_osa1r6_db	CDS	22630075	22630137	.	-	0	Parent=mRNA:LOC_Os07g37740.1
Chr7	MSU_osa1r6_db	CDS	22629729	22629762	.	-	0	Parent=mRNA:LOC_Os07g37740.1
Chr7	MSU_osa1r6_db	CDS	22629022	22629144	.	-	1	Parent=mRNA:LOC_Os07g37740.1
Chr7	MSU_osa1r6_db	CDS	22628542	22628604	.	-	1	Parent=mRNA:LOC_Os07g37740.1
Chr7	MSU_osa1r6_db	CDS	22628359	22628452	.	-	1	Parent=mRNA:LOC_Os07g37740.1
Chr7	MSU_osa1r6_db	CDS	22628236	22628281	.	-	2	Parent=mRNA:LOC_Os07g37740.1
Chr7	MSU_osa1r6_db	CDS	22628078	22628145	.	-	0	Parent=mRNA:LOC_Os07g37740.1
Chr7	MSU_osa1r6_db	CDS	22627564	22627612	.	-	2	Parent=mRNA:LOC_Os07g37740.1
Chr7	MSU_osa1r6_db	CDS	22627342	22627407	.	-	0	Parent=mRNA:LOC_Os07g37740.1
Chr7	MSU_osa1r6_db	CDS	22627058	22627144	.	-	0	Parent=mRNA:LOC_Os07g37740.1
Chr7	MSU_osa1r6_db	five_prime_UTR	22630965	22631264	.	-	.	Parent=mRNA:LOC_Os07g37740.1
Chr7	MSU_osa1r6_db	three_prime_UTR	22626703	22627057	.	-	.	Parent=mRNA:LOC_Os07g37740.1
Chr7	Protein-DB	peptide_p	22630348	22630389	.	?	.	Parent=mRNA:LOC_Os07g37740.1:P999_31166
