Chr7	MSU_osa1r6_db	gene	26891627	26899435	.	-	.	ID=Gene:LOC_Os07g45070;Note=FAT+domain-containing+protein%2C+putative%2C+expressed;Alias=13107.t04136
Chr7	MSU_osa1r6_db	processed_transcript	26891627	26899435	.	-	.	ID=mRNA:LOC_Os07g45070.1;Note=13107.m04747;Gene=LOC_Os07g45070
Chr7	MSU_osa1r6_db	CDS	26898599	26899435	.	-	0	Parent=mRNA:LOC_Os07g45070.1
Chr7	MSU_osa1r6_db	CDS	26898171	26898506	.	-	0	Parent=mRNA:LOC_Os07g45070.1
Chr7	MSU_osa1r6_db	CDS	26897753	26898011	.	-	0	Parent=mRNA:LOC_Os07g45070.1
Chr7	MSU_osa1r6_db	CDS	26897053	26897275	.	-	1	Parent=mRNA:LOC_Os07g45070.1
Chr7	MSU_osa1r6_db	CDS	26896325	26896697	.	-	2	Parent=mRNA:LOC_Os07g45070.1
Chr7	MSU_osa1r6_db	CDS	26895446	26895595	.	-	0	Parent=mRNA:LOC_Os07g45070.1
Chr7	MSU_osa1r6_db	CDS	26895133	26895354	.	-	0	Parent=mRNA:LOC_Os07g45070.1
Chr7	MSU_osa1r6_db	CDS	26894817	26895038	.	-	0	Parent=mRNA:LOC_Os07g45070.1
Chr7	MSU_osa1r6_db	CDS	26894080	26894727	.	-	0	Parent=mRNA:LOC_Os07g45070.1
Chr7	MSU_osa1r6_db	CDS	26893428	26893688	.	-	0	Parent=mRNA:LOC_Os07g45070.1
Chr7	MSU_osa1r6_db	CDS	26892946	26893302	.	-	0	Parent=mRNA:LOC_Os07g45070.1
Chr7	MSU_osa1r6_db	CDS	26892229	26892632	.	-	0	Parent=mRNA:LOC_Os07g45070.1
Chr7	MSU_osa1r6_db	CDS	26891627	26892161	.	-	2	Parent=mRNA:LOC_Os07g45070.1
Chr7	Protein-DB	peptide_p	26898560	26898598	.	?	.	Parent=mRNA:LOC_Os07g45070.1:P999_31890
Chr7	Protein-DB	peptide_p	26893949	26893984	.	?	.	Parent=mRNA:LOC_Os07g45070.1:P999_31891
Chr7	Protein-DB	peptide_p	26898668	26898709	.	?	.	Parent=mRNA:LOC_Os07g45070.1:P999_31892
Chr7	Protein-DB	peptide_p	26893079	26893132	.	?	.	Parent=mRNA:LOC_Os07g45070.1:P999_31893
Chr7	Protein-DB	peptide_p	26893784	26893831	.	?	.	Parent=mRNA:LOC_Os07g45070.1:P999_31894
Chr7	Protein-DB	peptide_p	26899176	26899214	.	?	.	Parent=mRNA:LOC_Os07g45070.1:P999_31895
Chr7	Protein-DB	peptide_p	26898082	26898114	.	?	.	Parent=mRNA:LOC_Os07g45070.1:P999_31896
Chr7	Protein-DB	peptide_p	26892785	26892808	.	?	.	Parent=mRNA:LOC_Os07g45070.1:P999_31897
Chr7	Protein-DB	peptide_p	26899296	26899325	.	?	.	Parent=mRNA:LOC_Os07g45070.1:P999_31899
