Chr2	MSU_osa1r6_db	gene	33353475	33355613	.	+	.	ID=Gene:LOC_Os02g54470;Note=60S+ribosomal+protein+L35a-3%2C+putative%2C+expressed;Alias=13102.t05073
Chr2	MSU_osa1r6_db	processed_transcript	33353475	33355613	.	+	.	ID=mRNA:LOC_Os02g54470.1;Note=13102.m06238;Gene=LOC_Os02g54470
Chr2	MSU_osa1r6_db	CDS	33353571	33353638	.	+	0	Parent=mRNA:LOC_Os02g54470.1
Chr2	MSU_osa1r6_db	CDS	33353737	33353965	.	+	2	Parent=mRNA:LOC_Os02g54470.1
Chr2	MSU_osa1r6_db	CDS	33354048	33354089	.	+	0	Parent=mRNA:LOC_Os02g54470.1
Chr2	MSU_osa1r6_db	five_prime_UTR	33353475	33353570	.	+	.	Parent=mRNA:LOC_Os02g54470.1
Chr2	MSU_osa1r6_db	three_prime_UTR	33354090	33354091	.	+	.	Parent=mRNA:LOC_Os02g54470.1
Chr2	MSU_osa1r6_db	three_prime_UTR	33355245	33355613	.	+	.	Parent=mRNA:LOC_Os02g54470.1
Chr2	MSU_osa1r6_db	processed_transcript	33353475	33354156	.	+	.	ID=mRNA:LOC_Os02g54470.2;Note=13102.m06237;Gene=LOC_Os02g54470
Chr2	MSU_osa1r6_db	CDS	33353571	33353638	.	+	0	Parent=mRNA:LOC_Os02g54470.2
Chr2	MSU_osa1r6_db	CDS	33353737	33353965	.	+	2	Parent=mRNA:LOC_Os02g54470.2
Chr2	MSU_osa1r6_db	CDS	33354048	33354089	.	+	0	Parent=mRNA:LOC_Os02g54470.2
Chr2	MSU_osa1r6_db	five_prime_UTR	33353475	33353570	.	+	.	Parent=mRNA:LOC_Os02g54470.2
Chr2	MSU_osa1r6_db	three_prime_UTR	33354090	33354156	.	+	.	Parent=mRNA:LOC_Os02g54470.2
Chr2	Protein-DB	peptide_p	33353739	33353798	.	?	.	Parent=mRNA:LOC_Os02g54470.1:P999_11861
Chr2	Protein-DB	peptide_p	33353943	33353972	.	?	.	Parent=mRNA:LOC_Os02g54470.1:P999_11863
Chr2	Protein-DB	peptide_p	33353745	33353798	.	?	.	Parent=mRNA:LOC_Os02g54470.1:P999_11865
Chr2	Protein-DB	peptide_p	33353895	33353930	.	?	.	Parent=mRNA:LOC_Os02g54470.1:P999_11869
