Chr9	MSU_osa1r6_db	gene	19752230	19758558	.	+	.	ID=Gene:LOC_Os09g33500;Note=transketolase%2C+putative%2C+expressed;Alias=13109.t02929
Chr9	MSU_osa1r6_db	processed_transcript	19752230	19758558	.	+	.	ID=mRNA:LOC_Os09g33500.1;Note=13109.m03329;Gene=LOC_Os09g33500
Chr9	MSU_osa1r6_db	CDS	19752417	19752455	.	+	0	Parent=mRNA:LOC_Os09g33500.1
Chr9	MSU_osa1r6_db	CDS	19752606	19752692	.	+	0	Parent=mRNA:LOC_Os09g33500.1
Chr9	MSU_osa1r6_db	CDS	19753896	19753976	.	+	0	Parent=mRNA:LOC_Os09g33500.1
Chr9	MSU_osa1r6_db	CDS	19754048	19754074	.	+	0	Parent=mRNA:LOC_Os09g33500.1
Chr9	MSU_osa1r6_db	CDS	19754174	19754236	.	+	0	Parent=mRNA:LOC_Os09g33500.1
Chr9	MSU_osa1r6_db	CDS	19754353	19754439	.	+	0	Parent=mRNA:LOC_Os09g33500.1
Chr9	MSU_osa1r6_db	CDS	19754875	19755000	.	+	0	Parent=mRNA:LOC_Os09g33500.1
Chr9	MSU_osa1r6_db	CDS	19755412	19755545	.	+	0	Parent=mRNA:LOC_Os09g33500.1
Chr9	MSU_osa1r6_db	CDS	19755622	19755694	.	+	2	Parent=mRNA:LOC_Os09g33500.1
Chr9	MSU_osa1r6_db	CDS	19755892	19755957	.	+	0	Parent=mRNA:LOC_Os09g33500.1
Chr9	MSU_osa1r6_db	CDS	19756363	19756401	.	+	0	Parent=mRNA:LOC_Os09g33500.1
Chr9	MSU_osa1r6_db	CDS	19756512	19756636	.	+	0	Parent=mRNA:LOC_Os09g33500.1
Chr9	MSU_osa1r6_db	CDS	19756716	19756830	.	+	2	Parent=mRNA:LOC_Os09g33500.1
Chr9	MSU_osa1r6_db	CDS	19758110	19758178	.	+	0	Parent=mRNA:LOC_Os09g33500.1
Chr9	MSU_osa1r6_db	five_prime_UTR	19752230	19752416	.	+	.	Parent=mRNA:LOC_Os09g33500.1
Chr9	MSU_osa1r6_db	three_prime_UTR	19758179	19758558	.	+	.	Parent=mRNA:LOC_Os09g33500.1
Chr9	MSU_osa1r6_db	processed_transcript	19753033	19758558	.	+	.	ID=mRNA:LOC_Os09g33500.2;Note=13109.m03330;Gene=LOC_Os09g33500
Chr9	MSU_osa1r6_db	CDS	19753268	19753333	.	+	0	Parent=mRNA:LOC_Os09g33500.2
Chr9	MSU_osa1r6_db	CDS	19753896	19753976	.	+	0	Parent=mRNA:LOC_Os09g33500.2
Chr9	MSU_osa1r6_db	CDS	19754048	19754074	.	+	0	Parent=mRNA:LOC_Os09g33500.2
Chr9	MSU_osa1r6_db	CDS	19754174	19754236	.	+	0	Parent=mRNA:LOC_Os09g33500.2
Chr9	MSU_osa1r6_db	CDS	19754353	19754439	.	+	0	Parent=mRNA:LOC_Os09g33500.2
Chr9	MSU_osa1r6_db	CDS	19754875	19755000	.	+	0	Parent=mRNA:LOC_Os09g33500.2
Chr9	MSU_osa1r6_db	CDS	19755412	19755545	.	+	0	Parent=mRNA:LOC_Os09g33500.2
Chr9	MSU_osa1r6_db	CDS	19755622	19755694	.	+	2	Parent=mRNA:LOC_Os09g33500.2
Chr9	MSU_osa1r6_db	CDS	19755892	19755957	.	+	0	Parent=mRNA:LOC_Os09g33500.2
Chr9	MSU_osa1r6_db	CDS	19756363	19756401	.	+	0	Parent=mRNA:LOC_Os09g33500.2
Chr9	MSU_osa1r6_db	CDS	19756512	19756636	.	+	0	Parent=mRNA:LOC_Os09g33500.2
Chr9	MSU_osa1r6_db	CDS	19756716	19756830	.	+	2	Parent=mRNA:LOC_Os09g33500.2
Chr9	MSU_osa1r6_db	CDS	19758110	19758178	.	+	0	Parent=mRNA:LOC_Os09g33500.2
Chr9	MSU_osa1r6_db	five_prime_UTR	19753033	19753267	.	+	.	Parent=mRNA:LOC_Os09g33500.2
Chr9	MSU_osa1r6_db	three_prime_UTR	19758179	19758558	.	+	.	Parent=mRNA:LOC_Os09g33500.2
Chr9	Protein-DB	peptide_p	19756361	19756384	.	?	.	Parent=mRNA:LOC_Os09g33500.1:P999_36457
Chr9	Protein-DB	peptide_p	19754909	19754956	.	?	.	Parent=mRNA:LOC_Os09g33500.1:P999_36463
Chr9	Protein-DB	peptide_p	19756385	19756408	.	?	.	Parent=mRNA:LOC_Os09g33500.1:P999_36468
Chr9	Protein-DB	peptide_p	19755452	19755484	.	?	.	Parent=mRNA:LOC_Os09g33500.1:P999_36469
Chr9	Protein-DB	peptide_p	19755911	19755937	.	?	.	Parent=mRNA:LOC_Os09g33500.1:P999_36472
