Chr3	MSU_osa1r6_db	gene	19182591	19190098	.	-	.	ID=Gene:LOC_Os03g33580;Note=mitotic+checkpoint+protein%2C+putative%2C+expressed;Alias=13103.t02967
Chr3	MSU_osa1r6_db	processed_transcript	19182591	19190098	.	-	.	ID=mRNA:LOC_Os03g33580.1;Note=13103.m03805;Gene=LOC_Os03g33580
Chr3	MSU_osa1r6_db	CDS	19189794	19189925	.	-	0	Parent=mRNA:LOC_Os03g33580.1
Chr3	MSU_osa1r6_db	CDS	19189543	19189673	.	-	0	Parent=mRNA:LOC_Os03g33580.1
Chr3	MSU_osa1r6_db	CDS	19188745	19188827	.	-	2	Parent=mRNA:LOC_Os03g33580.1
Chr3	MSU_osa1r6_db	CDS	19187731	19187997	.	-	1	Parent=mRNA:LOC_Os03g33580.1
Chr3	MSU_osa1r6_db	CDS	19186922	19186997	.	-	1	Parent=mRNA:LOC_Os03g33580.1
Chr3	MSU_osa1r6_db	CDS	19183539	19183619	.	-	2	Parent=mRNA:LOC_Os03g33580.1
Chr3	MSU_osa1r6_db	CDS	19183375	19183453	.	-	2	Parent=mRNA:LOC_Os03g33580.1
Chr3	MSU_osa1r6_db	CDS	19183203	19183303	.	-	0	Parent=mRNA:LOC_Os03g33580.1
Chr3	MSU_osa1r6_db	CDS	19183015	19183096	.	-	2	Parent=mRNA:LOC_Os03g33580.1
Chr3	MSU_osa1r6_db	five_prime_UTR	19189926	19190098	.	-	.	Parent=mRNA:LOC_Os03g33580.1
Chr3	MSU_osa1r6_db	three_prime_UTR	19182591	19183014	.	-	.	Parent=mRNA:LOC_Os03g33580.1
Chr3	MSU_osa1r6_db	processed_transcript	19186416	19190098	.	-	.	ID=mRNA:LOC_Os03g33580.2;Note=13103.m03806;Gene=LOC_Os03g33580
Chr3	MSU_osa1r6_db	CDS	19189794	19189925	.	-	0	Parent=mRNA:LOC_Os03g33580.2
Chr3	MSU_osa1r6_db	CDS	19189543	19189673	.	-	0	Parent=mRNA:LOC_Os03g33580.2
Chr3	MSU_osa1r6_db	CDS	19188745	19188827	.	-	2	Parent=mRNA:LOC_Os03g33580.2
Chr3	MSU_osa1r6_db	CDS	19187731	19187997	.	-	1	Parent=mRNA:LOC_Os03g33580.2
Chr3	MSU_osa1r6_db	CDS	19186864	19186997	.	-	1	Parent=mRNA:LOC_Os03g33580.2
Chr3	MSU_osa1r6_db	five_prime_UTR	19189926	19190098	.	-	.	Parent=mRNA:LOC_Os03g33580.2
Chr3	MSU_osa1r6_db	three_prime_UTR	19186416	19186863	.	-	.	Parent=mRNA:LOC_Os03g33580.2
Chr3	Protein-DB	peptide_p	19182810	19182851	.	?	.	Parent=mRNA:LOC_Os03g33580.1:P999_16481
Chr3	Protein-DB	peptide_p	19184767	19184799	.	?	.	Parent=mRNA:LOC_Os03g33580.1:P999_16482
