Chr3	MSU_osa1r6_db	gene	10841946	10846379	.	+	.	ID=Gene:LOC_Os03g19280;Note=argininosuccinate+lyase%2C+putative%2C+expressed;Alias=13103.t01717
Chr3	MSU_osa1r6_db	processed_transcript	10841946	10846379	.	+	.	ID=mRNA:LOC_Os03g19280.1;Note=13103.m02307;Gene=LOC_Os03g19280
Chr3	MSU_osa1r6_db	CDS	10842065	10842385	.	+	0	Parent=mRNA:LOC_Os03g19280.1
Chr3	MSU_osa1r6_db	CDS	10842792	10843055	.	+	0	Parent=mRNA:LOC_Os03g19280.1
Chr3	MSU_osa1r6_db	CDS	10843724	10843840	.	+	0	Parent=mRNA:LOC_Os03g19280.1
Chr3	MSU_osa1r6_db	CDS	10844626	10844774	.	+	0	Parent=mRNA:LOC_Os03g19280.1
Chr3	MSU_osa1r6_db	CDS	10845145	10845436	.	+	2	Parent=mRNA:LOC_Os03g19280.1
Chr3	MSU_osa1r6_db	CDS	10845511	10845675	.	+	0	Parent=mRNA:LOC_Os03g19280.1
Chr3	MSU_osa1r6_db	CDS	10845936	10846187	.	+	0	Parent=mRNA:LOC_Os03g19280.1
Chr3	MSU_osa1r6_db	five_prime_UTR	10841946	10842064	.	+	.	Parent=mRNA:LOC_Os03g19280.1
Chr3	MSU_osa1r6_db	three_prime_UTR	10846188	10846379	.	+	.	Parent=mRNA:LOC_Os03g19280.1
Chr3	Protein-DB	peptide_p	10845611	10845673	.	?	.	Parent=mRNA:LOC_Os03g19280.1:P999_15154
Chr3	Protein-DB	peptide_p	10844669	10844728	.	?	.	Parent=mRNA:LOC_Os03g19280.1:P999_15155
Chr3	Protein-DB	peptide_p	10845168	10845224	.	?	.	Parent=mRNA:LOC_Os03g19280.1:P999_15158
Chr3	Protein-DB	peptide_p	10846000	10846038	.	?	.	Parent=mRNA:LOC_Os03g19280.1:P999_15159
