Chr3	MSU_osa1r6_db	gene	5759804	5766440	.	-	.	ID=Gene:LOC_Os03g11200;Note=pre-mRNA-processing+factor+39%2C+putative%2C+expressed;Alias=13103.t00938
Chr3	MSU_osa1r6_db	processed_transcript	5759804	5766440	.	-	.	ID=mRNA:LOC_Os03g11200.1;Note=13103.m01262;Gene=LOC_Os03g11200
Chr3	MSU_osa1r6_db	CDS	5765781	5766129	.	-	0	Parent=mRNA:LOC_Os03g11200.1
Chr3	MSU_osa1r6_db	CDS	5765594	5765700	.	-	1	Parent=mRNA:LOC_Os03g11200.1
Chr3	MSU_osa1r6_db	CDS	5764877	5765106	.	-	0	Parent=mRNA:LOC_Os03g11200.1
Chr3	MSU_osa1r6_db	CDS	5764188	5764355	.	-	2	Parent=mRNA:LOC_Os03g11200.1
Chr3	MSU_osa1r6_db	CDS	5763576	5763936	.	-	2	Parent=mRNA:LOC_Os03g11200.1
Chr3	MSU_osa1r6_db	CDS	5762932	5763075	.	-	0	Parent=mRNA:LOC_Os03g11200.1
Chr3	MSU_osa1r6_db	CDS	5762185	5762337	.	-	0	Parent=mRNA:LOC_Os03g11200.1
Chr3	MSU_osa1r6_db	CDS	5761987	5762103	.	-	0	Parent=mRNA:LOC_Os03g11200.1
Chr3	MSU_osa1r6_db	CDS	5761576	5761656	.	-	0	Parent=mRNA:LOC_Os03g11200.1
Chr3	MSU_osa1r6_db	CDS	5761315	5761464	.	-	0	Parent=mRNA:LOC_Os03g11200.1
Chr3	MSU_osa1r6_db	CDS	5760684	5760947	.	-	0	Parent=mRNA:LOC_Os03g11200.1
Chr3	MSU_osa1r6_db	CDS	5760318	5760422	.	-	0	Parent=mRNA:LOC_Os03g11200.1
Chr3	MSU_osa1r6_db	CDS	5760078	5760218	.	-	0	Parent=mRNA:LOC_Os03g11200.1
Chr3	MSU_osa1r6_db	five_prime_UTR	5766283	5766440	.	-	.	Parent=mRNA:LOC_Os03g11200.1
Chr3	MSU_osa1r6_db	five_prime_UTR	5766130	5766167	.	-	.	Parent=mRNA:LOC_Os03g11200.1
Chr3	MSU_osa1r6_db	three_prime_UTR	5759804	5760077	.	-	.	Parent=mRNA:LOC_Os03g11200.1
Chr3	Protein-DB	peptide_p	5764616	5764657	.	?	.	Parent=mRNA:LOC_Os03g11200.1:P999_13922
Chr3	Protein-DB	peptide_p	5764820	5764852	.	?	.	Parent=mRNA:LOC_Os03g11200.1:P999_13923
Chr3	Protein-DB	peptide_p	5762547	5762573	.	?	.	Parent=mRNA:LOC_Os03g11200.1:P999_13924
Chr3	Protein-DB	peptide_p	5763257	5763292	.	?	.	Parent=mRNA:LOC_Os03g11200.1:P999_13926
Chr3	Protein-DB	peptide_p	5765400	5765429	.	?	.	Parent=mRNA:LOC_Os03g11200.1:P999_13927
Chr3	Protein-DB	peptide_p	5763293	5763313	.	?	.	Parent=mRNA:LOC_Os03g11200.1:P999_13928
Chr3	Protein-DB	peptide_p	5764589	5764609	.	?	.	Parent=mRNA:LOC_Os03g11200.1:P999_13934
