Chr5	MSU_osa1r6_db	gene	6529736	6537295	.	+	.	ID=Gene:LOC_Os05g11550;Note=serine%2Fthreonine+protein+phosphatase+5%2C+putative%2C+expressed;Alias=13105.t00998
Chr5	MSU_osa1r6_db	processed_transcript	6529736	6537295	.	+	.	ID=mRNA:LOC_Os05g11550.1;Note=13105.m01248;Gene=LOC_Os05g11550
Chr5	MSU_osa1r6_db	CDS	6532548	6532620	.	+	0	Parent=mRNA:LOC_Os05g11550.1
Chr5	MSU_osa1r6_db	CDS	6533245	6533414	.	+	1	Parent=mRNA:LOC_Os05g11550.1
Chr5	MSU_osa1r6_db	CDS	6533487	6533558	.	+	0	Parent=mRNA:LOC_Os05g11550.1
Chr5	MSU_osa1r6_db	CDS	6533747	6533897	.	+	0	Parent=mRNA:LOC_Os05g11550.1
Chr5	MSU_osa1r6_db	CDS	6534563	6534671	.	+	1	Parent=mRNA:LOC_Os05g11550.1
Chr5	MSU_osa1r6_db	CDS	6534760	6534877	.	+	2	Parent=mRNA:LOC_Os05g11550.1
Chr5	MSU_osa1r6_db	CDS	6535068	6535215	.	+	0	Parent=mRNA:LOC_Os05g11550.1
Chr5	MSU_osa1r6_db	CDS	6535374	6535622	.	+	1	Parent=mRNA:LOC_Os05g11550.1
Chr5	MSU_osa1r6_db	CDS	6536063	6536188	.	+	1	Parent=mRNA:LOC_Os05g11550.1
Chr5	MSU_osa1r6_db	CDS	6536328	6536428	.	+	1	Parent=mRNA:LOC_Os05g11550.1
Chr5	MSU_osa1r6_db	CDS	6536582	6536656	.	+	0	Parent=mRNA:LOC_Os05g11550.1
Chr5	MSU_osa1r6_db	CDS	6537014	6537073	.	+	0	Parent=mRNA:LOC_Os05g11550.1
Chr5	MSU_osa1r6_db	five_prime_UTR	6529736	6529925	.	+	.	Parent=mRNA:LOC_Os05g11550.1
Chr5	MSU_osa1r6_db	five_prime_UTR	6532490	6532547	.	+	.	Parent=mRNA:LOC_Os05g11550.1
Chr5	MSU_osa1r6_db	three_prime_UTR	6537074	6537295	.	+	.	Parent=mRNA:LOC_Os05g11550.1
Chr5	MSU_osa1r6_db	processed_transcript	6529736	6537295	.	+	.	ID=mRNA:LOC_Os05g11550.2;Note=13105.m01249;Gene=LOC_Os05g11550
Chr5	MSU_osa1r6_db	CDS	6532548	6532620	.	+	0	Parent=mRNA:LOC_Os05g11550.2
Chr5	MSU_osa1r6_db	CDS	6533245	6533414	.	+	1	Parent=mRNA:LOC_Os05g11550.2
Chr5	MSU_osa1r6_db	CDS	6533487	6533558	.	+	0	Parent=mRNA:LOC_Os05g11550.2
Chr5	MSU_osa1r6_db	CDS	6533747	6533897	.	+	0	Parent=mRNA:LOC_Os05g11550.2
Chr5	MSU_osa1r6_db	CDS	6534563	6534671	.	+	1	Parent=mRNA:LOC_Os05g11550.2
Chr5	MSU_osa1r6_db	CDS	6534760	6534877	.	+	2	Parent=mRNA:LOC_Os05g11550.2
Chr5	MSU_osa1r6_db	CDS	6535068	6535215	.	+	0	Parent=mRNA:LOC_Os05g11550.2
Chr5	MSU_osa1r6_db	CDS	6535374	6535622	.	+	1	Parent=mRNA:LOC_Os05g11550.2
Chr5	MSU_osa1r6_db	CDS	6536063	6536188	.	+	1	Parent=mRNA:LOC_Os05g11550.2
Chr5	MSU_osa1r6_db	CDS	6536328	6536467	.	+	1	Parent=mRNA:LOC_Os05g11550.2
Chr5	MSU_osa1r6_db	five_prime_UTR	6529736	6529925	.	+	.	Parent=mRNA:LOC_Os05g11550.2
Chr5	MSU_osa1r6_db	five_prime_UTR	6532490	6532547	.	+	.	Parent=mRNA:LOC_Os05g11550.2
Chr5	MSU_osa1r6_db	three_prime_UTR	6536468	6536656	.	+	.	Parent=mRNA:LOC_Os05g11550.2
Chr5	MSU_osa1r6_db	three_prime_UTR	6537014	6537295	.	+	.	Parent=mRNA:LOC_Os05g11550.2
Chr5	Protein-DB	peptide_p	6533347	6533385	.	?	.	Parent=mRNA:LOC_Os05g11550.1:P999_23681
Chr5	Protein-DB	peptide_p	6534593	6534628	.	?	.	Parent=mRNA:LOC_Os05g11550.1:P999_23682
Chr5	Protein-DB	peptide_p	6536343	6536390	.	?	.	Parent=mRNA:LOC_Os05g11550.1:P999_23683
Chr5	Protein-DB	peptide_p	6534563	6534592	.	?	.	Parent=mRNA:LOC_Os05g11550.1:P999_23684
Chr5	Protein-DB	peptide_p	6536168	6536194	.	?	.	Parent=mRNA:LOC_Os05g11550.1:P999_23686
