Chr8	MSU_osa1r6_db	gene	15270840	15275096	.	+	.	ID=Gene:LOC_Os08g25140;Note=ethanol+tolerance+protein+GEKO1%2C+putative%2C+expressed;Alias=13108.t02289
Chr8	MSU_osa1r6_db	processed_transcript	15270840	15275096	.	+	.	ID=mRNA:LOC_Os08g25140.1;Note=13108.m02581;Gene=LOC_Os08g25140
Chr8	MSU_osa1r6_db	CDS	15270928	15271029	.	+	0	Parent=mRNA:LOC_Os08g25140.1
Chr8	MSU_osa1r6_db	CDS	15271100	15271432	.	+	0	Parent=mRNA:LOC_Os08g25140.1
Chr8	MSU_osa1r6_db	CDS	15271548	15271611	.	+	0	Parent=mRNA:LOC_Os08g25140.1
Chr8	MSU_osa1r6_db	CDS	15272452	15272504	.	+	1	Parent=mRNA:LOC_Os08g25140.1
Chr8	MSU_osa1r6_db	CDS	15272776	15272831	.	+	0	Parent=mRNA:LOC_Os08g25140.1
Chr8	MSU_osa1r6_db	CDS	15273514	15273582	.	+	2	Parent=mRNA:LOC_Os08g25140.1
Chr8	MSU_osa1r6_db	CDS	15273715	15273900	.	+	2	Parent=mRNA:LOC_Os08g25140.1
Chr8	MSU_osa1r6_db	CDS	15274769	15274856	.	+	2	Parent=mRNA:LOC_Os08g25140.1
Chr8	MSU_osa1r6_db	five_prime_UTR	15270840	15270927	.	+	.	Parent=mRNA:LOC_Os08g25140.1
Chr8	MSU_osa1r6_db	three_prime_UTR	15274857	15275096	.	+	.	Parent=mRNA:LOC_Os08g25140.1
Chr8	Protein-DB	peptide_p	15273528	15273566	.	?	.	Parent=mRNA:LOC_Os08g25140.1:P999_33526
Chr8	Protein-DB	peptide_p	15273720	15273779	.	?	.	Parent=mRNA:LOC_Os08g25140.1:P999_33529
Chr8	Protein-DB	peptide_p	15273858	15273902	.	?	.	Parent=mRNA:LOC_Os08g25140.1:P999_33530
Chr8	Protein-DB	peptide_p	15271215	15271241	.	?	.	Parent=mRNA:LOC_Os08g25140.1:P999_33536
Chr8	Protein-DB	peptide_p	15272789	15272833	.	?	.	Parent=mRNA:LOC_Os08g25140.1:P999_33538
Chr8	Protein-DB	peptide_p	15273567	15273584	.	?	.	Parent=mRNA:LOC_Os08g25140.1:P999_33539
Chr8	Protein-DB	peptide_p	15272479	15272508	.	?	.	Parent=mRNA:LOC_Os08g25140.1:P999_33543
Chr8	Protein-DB	peptide_p	15274792	15274830	.	?	.	Parent=mRNA:LOC_Os08g25140.1:P999_33549
Chr8	Protein-DB	peptide_p	15271158	15271190	.	?	.	Parent=mRNA:LOC_Os08g25140.1:P999_33550
