Chr2	MSU_osa1r6_db	gene	32041897	32046456	.	+	.	ID=Gene:LOC_Os02g52360;Note=peptidyl-prolyl+cis-trans+isomerase+CYP40%2C+putative%2C+expressed;Alias=13102.t04864
Chr2	MSU_osa1r6_db	processed_transcript	32041897	32046456	.	+	.	ID=mRNA:LOC_Os02g52360.1;Note=13102.m05966;Gene=LOC_Os02g52360
Chr2	MSU_osa1r6_db	CDS	32042057	32042314	.	+	0	Parent=mRNA:LOC_Os02g52360.1
Chr2	MSU_osa1r6_db	CDS	32044013	32044513	.	+	0	Parent=mRNA:LOC_Os02g52360.1
Chr2	MSU_osa1r6_db	CDS	32044686	32044773	.	+	0	Parent=mRNA:LOC_Os02g52360.1
Chr2	MSU_osa1r6_db	CDS	32044889	32044941	.	+	1	Parent=mRNA:LOC_Os02g52360.1
Chr2	MSU_osa1r6_db	CDS	32045137	32045241	.	+	0	Parent=mRNA:LOC_Os02g52360.1
Chr2	MSU_osa1r6_db	CDS	32045524	32045599	.	+	0	Parent=mRNA:LOC_Os02g52360.1
Chr2	MSU_osa1r6_db	CDS	32045676	32045713	.	+	1	Parent=mRNA:LOC_Os02g52360.1
Chr2	MSU_osa1r6_db	CDS	32045800	32045880	.	+	0	Parent=mRNA:LOC_Os02g52360.1
Chr2	MSU_osa1r6_db	CDS	32045991	32046002	.	+	0	Parent=mRNA:LOC_Os02g52360.1
Chr2	MSU_osa1r6_db	five_prime_UTR	32041897	32042056	.	+	.	Parent=mRNA:LOC_Os02g52360.1
Chr2	MSU_osa1r6_db	three_prime_UTR	32046003	32046077	.	+	.	Parent=mRNA:LOC_Os02g52360.1
Chr2	MSU_osa1r6_db	three_prime_UTR	32046158	32046456	.	+	.	Parent=mRNA:LOC_Os02g52360.1
Chr2	Protein-DB	peptide_p	32045531	32045572	.	?	.	Parent=mRNA:LOC_Os02g52360.1:P999_11496
Chr2	Protein-DB	peptide_p	32045168	32045200	.	?	.	Parent=mRNA:LOC_Os02g52360.1:P999_11497
Chr2	Protein-DB	peptide_p	32045573	32045602	.	?	.	Parent=mRNA:LOC_Os02g52360.1:P999_11498
