Chr8	MSU_osa1r6_db	gene	17819654	17835422	.	-	.	ID=Gene:LOC_Os08g29124;Note=expressed+protein;Alias=13108.t02674
Chr8	MSU_osa1r6_db	processed_transcript	17819654	17835422	.	-	.	ID=mRNA:LOC_Os08g29124.1;Note=13108.m03008;Gene=LOC_Os08g29124
Chr8	MSU_osa1r6_db	CDS	17835214	17835277	.	-	0	Parent=mRNA:LOC_Os08g29124.1
Chr8	MSU_osa1r6_db	CDS	17834444	17834541	.	-	1	Parent=mRNA:LOC_Os08g29124.1
Chr8	MSU_osa1r6_db	CDS	17834050	17834201	.	-	0	Parent=mRNA:LOC_Os08g29124.1
Chr8	MSU_osa1r6_db	CDS	17833102	17833269	.	-	2	Parent=mRNA:LOC_Os08g29124.1
Chr8	MSU_osa1r6_db	CDS	17831690	17832044	.	-	2	Parent=mRNA:LOC_Os08g29124.1
Chr8	MSU_osa1r6_db	CDS	17831456	17831599	.	-	0	Parent=mRNA:LOC_Os08g29124.1
Chr8	MSU_osa1r6_db	CDS	17828673	17828825	.	-	0	Parent=mRNA:LOC_Os08g29124.1
Chr8	MSU_osa1r6_db	CDS	17828476	17828589	.	-	0	Parent=mRNA:LOC_Os08g29124.1
Chr8	MSU_osa1r6_db	CDS	17828019	17828096	.	-	0	Parent=mRNA:LOC_Os08g29124.1
Chr8	MSU_osa1r6_db	CDS	17827752	17827901	.	-	0	Parent=mRNA:LOC_Os08g29124.1
Chr8	MSU_osa1r6_db	CDS	17825170	17827044	.	-	0	Parent=mRNA:LOC_Os08g29124.1
Chr8	MSU_osa1r6_db	CDS	17821153	17821203	.	-	0	Parent=mRNA:LOC_Os08g29124.1
Chr8	MSU_osa1r6_db	CDS	17820940	17821023	.	-	0	Parent=mRNA:LOC_Os08g29124.1
Chr8	MSU_osa1r6_db	five_prime_UTR	17835278	17835422	.	-	.	Parent=mRNA:LOC_Os08g29124.1
Chr8	MSU_osa1r6_db	three_prime_UTR	17819654	17820939	.	-	.	Parent=mRNA:LOC_Os08g29124.1
