Chr1	MSU_osa1r6_db	gene	23552639	23556610	.	-	.	ID=Gene:LOC_Os01g41610;Note=mitochondrial+ATP+synthase+g+subunit+family+protein%2C+putative%2C+expressed;Alias=13101.t03602
Chr1	MSU_osa1r6_db	processed_transcript	23552639	23556610	.	-	.	ID=mRNA:LOC_Os01g41610.1;Note=13101.m04266;Gene=LOC_Os01g41610
Chr1	MSU_osa1r6_db	CDS	23556081	23556262	.	-	0	Parent=mRNA:LOC_Os01g41610.1
Chr1	MSU_osa1r6_db	CDS	23553508	23553694	.	-	2	Parent=mRNA:LOC_Os01g41610.1
Chr1	MSU_osa1r6_db	five_prime_UTR	23556459	23556610	.	-	.	Parent=mRNA:LOC_Os01g41610.1
Chr1	MSU_osa1r6_db	five_prime_UTR	23556263	23556265	.	-	.	Parent=mRNA:LOC_Os01g41610.1
Chr1	MSU_osa1r6_db	three_prime_UTR	23552639	23553507	.	-	.	Parent=mRNA:LOC_Os01g41610.1
Chr1	MSU_osa1r6_db	processed_transcript	23553210	23556610	.	-	.	ID=mRNA:LOC_Os01g41610.2;Note=13101.m04267;Gene=LOC_Os01g41610
Chr1	MSU_osa1r6_db	CDS	23556081	23556262	.	-	0	Parent=mRNA:LOC_Os01g41610.2
Chr1	MSU_osa1r6_db	CDS	23553508	23553694	.	-	2	Parent=mRNA:LOC_Os01g41610.2
Chr1	MSU_osa1r6_db	five_prime_UTR	23556263	23556610	.	-	.	Parent=mRNA:LOC_Os01g41610.2
Chr1	MSU_osa1r6_db	three_prime_UTR	23553210	23553507	.	-	.	Parent=mRNA:LOC_Os01g41610.2
Chr1	Protein-DB	peptide_p	23553087	23553125	.	?	.	Parent=mRNA:LOC_Os01g41610.1:P999_2889
Chr1	Protein-DB	peptide_p	23553015	23553050	.	?	.	Parent=mRNA:LOC_Os01g41610.1:P999_2890
Chr1	Protein-DB	peptide_p	23555713	23555739	.	?	.	Parent=mRNA:LOC_Os01g41610.1:P999_2892
Chr1	Protein-DB	peptide_p	23553021	23553050	.	?	.	Parent=mRNA:LOC_Os01g41610.1:P999_2895
