Chr2	MSU_osa1r6_db	gene	1304820	1309845	.	-	.	ID=Gene:LOC_Os02g03260;Note=3-isopropylmalate+dehydratase+large+subunit+2%2C+putative%2C+expressed;Alias=13102.t00228
Chr2	MSU_osa1r6_db	processed_transcript	1304820	1309845	.	-	.	ID=mRNA:LOC_Os02g03260.1;Note=13102.m00304;Gene=LOC_Os02g03260
Chr2	MSU_osa1r6_db	CDS	1309688	1309747	.	-	0	Parent=mRNA:LOC_Os02g03260.1
Chr2	MSU_osa1r6_db	CDS	1309447	1309587	.	-	0	Parent=mRNA:LOC_Os02g03260.1
Chr2	MSU_osa1r6_db	CDS	1309035	1309358	.	-	0	Parent=mRNA:LOC_Os02g03260.1
Chr2	MSU_osa1r6_db	CDS	1308843	1308911	.	-	0	Parent=mRNA:LOC_Os02g03260.1
Chr2	MSU_osa1r6_db	CDS	1308648	1308764	.	-	0	Parent=mRNA:LOC_Os02g03260.1
Chr2	MSU_osa1r6_db	CDS	1308169	1308243	.	-	0	Parent=mRNA:LOC_Os02g03260.1
Chr2	MSU_osa1r6_db	CDS	1308001	1308078	.	-	0	Parent=mRNA:LOC_Os02g03260.1
Chr2	MSU_osa1r6_db	CDS	1307822	1307917	.	-	0	Parent=mRNA:LOC_Os02g03260.1
Chr2	MSU_osa1r6_db	CDS	1307600	1307649	.	-	0	Parent=mRNA:LOC_Os02g03260.1
Chr2	MSU_osa1r6_db	CDS	1306842	1306896	.	-	2	Parent=mRNA:LOC_Os02g03260.1
Chr2	MSU_osa1r6_db	CDS	1306621	1306752	.	-	0	Parent=mRNA:LOC_Os02g03260.1
Chr2	MSU_osa1r6_db	CDS	1305922	1305969	.	-	0	Parent=mRNA:LOC_Os02g03260.1
Chr2	MSU_osa1r6_db	CDS	1305677	1305835	.	-	0	Parent=mRNA:LOC_Os02g03260.1
Chr2	MSU_osa1r6_db	CDS	1305109	1305249	.	-	0	Parent=mRNA:LOC_Os02g03260.1
Chr2	MSU_osa1r6_db	five_prime_UTR	1309748	1309845	.	-	.	Parent=mRNA:LOC_Os02g03260.1
Chr2	MSU_osa1r6_db	three_prime_UTR	1304820	1305108	.	-	.	Parent=mRNA:LOC_Os02g03260.1
Chr2	MSU_osa1r6_db	processed_transcript	1304820	1309454	.	-	.	ID=mRNA:LOC_Os02g03260.2;Note=13102.m00305;Gene=LOC_Os02g03260
Chr2	MSU_osa1r6_db	CDS	1309035	1309346	.	-	0	Parent=mRNA:LOC_Os02g03260.2
Chr2	MSU_osa1r6_db	CDS	1308843	1308911	.	-	0	Parent=mRNA:LOC_Os02g03260.2
Chr2	MSU_osa1r6_db	CDS	1308648	1308764	.	-	0	Parent=mRNA:LOC_Os02g03260.2
Chr2	MSU_osa1r6_db	CDS	1308169	1308243	.	-	0	Parent=mRNA:LOC_Os02g03260.2
Chr2	MSU_osa1r6_db	CDS	1308001	1308078	.	-	0	Parent=mRNA:LOC_Os02g03260.2
Chr2	MSU_osa1r6_db	CDS	1307822	1307917	.	-	0	Parent=mRNA:LOC_Os02g03260.2
Chr2	MSU_osa1r6_db	CDS	1307600	1307649	.	-	0	Parent=mRNA:LOC_Os02g03260.2
Chr2	MSU_osa1r6_db	CDS	1306842	1306896	.	-	2	Parent=mRNA:LOC_Os02g03260.2
Chr2	MSU_osa1r6_db	CDS	1306621	1306752	.	-	0	Parent=mRNA:LOC_Os02g03260.2
Chr2	MSU_osa1r6_db	CDS	1305922	1305969	.	-	0	Parent=mRNA:LOC_Os02g03260.2
Chr2	MSU_osa1r6_db	CDS	1305677	1305835	.	-	0	Parent=mRNA:LOC_Os02g03260.2
Chr2	MSU_osa1r6_db	CDS	1305109	1305249	.	-	0	Parent=mRNA:LOC_Os02g03260.2
Chr2	MSU_osa1r6_db	five_prime_UTR	1309347	1309454	.	-	.	Parent=mRNA:LOC_Os02g03260.2
Chr2	MSU_osa1r6_db	three_prime_UTR	1304820	1305108	.	-	.	Parent=mRNA:LOC_Os02g03260.2
Chr2	MSU_osa1r6_db	processed_transcript	1304820	1309781	.	-	.	ID=mRNA:LOC_Os02g03260.3;Note=13102.m12350;Gene=LOC_Os02g03260
Chr2	MSU_osa1r6_db	CDS	1309035	1309346	.	-	0	Parent=mRNA:LOC_Os02g03260.3
Chr2	MSU_osa1r6_db	CDS	1308843	1308911	.	-	0	Parent=mRNA:LOC_Os02g03260.3
Chr2	MSU_osa1r6_db	CDS	1308648	1308764	.	-	0	Parent=mRNA:LOC_Os02g03260.3
Chr2	MSU_osa1r6_db	CDS	1308169	1308243	.	-	0	Parent=mRNA:LOC_Os02g03260.3
Chr2	MSU_osa1r6_db	CDS	1308001	1308078	.	-	0	Parent=mRNA:LOC_Os02g03260.3
Chr2	MSU_osa1r6_db	CDS	1307822	1307917	.	-	0	Parent=mRNA:LOC_Os02g03260.3
Chr2	MSU_osa1r6_db	CDS	1307600	1307649	.	-	0	Parent=mRNA:LOC_Os02g03260.3
Chr2	MSU_osa1r6_db	CDS	1306842	1306896	.	-	2	Parent=mRNA:LOC_Os02g03260.3
Chr2	MSU_osa1r6_db	CDS	1306621	1306752	.	-	0	Parent=mRNA:LOC_Os02g03260.3
Chr2	MSU_osa1r6_db	CDS	1305922	1305969	.	-	0	Parent=mRNA:LOC_Os02g03260.3
Chr2	MSU_osa1r6_db	CDS	1305677	1305835	.	-	0	Parent=mRNA:LOC_Os02g03260.3
Chr2	MSU_osa1r6_db	CDS	1305109	1305249	.	-	0	Parent=mRNA:LOC_Os02g03260.3
Chr2	MSU_osa1r6_db	five_prime_UTR	1309447	1309781	.	-	.	Parent=mRNA:LOC_Os02g03260.3
Chr2	MSU_osa1r6_db	five_prime_UTR	1309347	1309358	.	-	.	Parent=mRNA:LOC_Os02g03260.3
Chr2	MSU_osa1r6_db	three_prime_UTR	1304820	1305108	.	-	.	Parent=mRNA:LOC_Os02g03260.3
Chr2	Protein-DB	peptide_p	1306761	1306799	.	?	.	Parent=mRNA:LOC_Os02g03260.1:P999_6891
Chr2	Protein-DB	peptide_p	1309417	1309440	.	?	.	Parent=mRNA:LOC_Os02g03260.1:P999_6892
Chr2	Protein-DB	peptide_p	1307023	1307067	.	?	.	Parent=mRNA:LOC_Os02g03260.1:P999_6893
Chr2	Protein-DB	peptide_p	1308712	1308744	.	?	.	Parent=mRNA:LOC_Os02g03260.1:P999_6895
Chr2	Protein-DB	peptide_p	1305497	1305541	.	?	.	Parent=mRNA:LOC_Os02g03260.1:P999_6897
Chr2	Protein-DB	peptide_p	1306441	1306482	.	?	.	Parent=mRNA:LOC_Os02g03260.1:P999_6898
Chr2	Protein-DB	peptide_p	1308004	1308030	.	?	.	Parent=mRNA:LOC_Os02g03260.1:P999_6901
Chr2	Protein-DB	peptide_p	1306800	1306844	.	?	.	Parent=mRNA:LOC_Os02g03260.1:P999_6903
Chr2	Protein-DB	peptide_p	1309468	1309542	.	?	.	Parent=mRNA:LOC_Os02g03260.1:P999_6906
