Chr1	MSU_osa1r6_db	gene	29559305	29566020	.	+	.	ID=Gene:LOC_Os01g51410;Note=glycine+dehydrogenase%2C+putative%2C+expressed;Alias=13101.t04493
Chr1	MSU_osa1r6_db	processed_transcript	29559305	29566020	.	+	.	ID=mRNA:LOC_Os01g51410.1;Note=13101.m05364;Gene=LOC_Os01g51410
Chr1	MSU_osa1r6_db	CDS	29559407	29560603	.	+	0	Parent=mRNA:LOC_Os01g51410.1
Chr1	MSU_osa1r6_db	CDS	29560749	29560994	.	+	0	Parent=mRNA:LOC_Os01g51410.1
Chr1	MSU_osa1r6_db	CDS	29561085	29561162	.	+	0	Parent=mRNA:LOC_Os01g51410.1
Chr1	MSU_osa1r6_db	CDS	29561255	29561355	.	+	0	Parent=mRNA:LOC_Os01g51410.1
Chr1	MSU_osa1r6_db	CDS	29561443	29561638	.	+	2	Parent=mRNA:LOC_Os01g51410.1
Chr1	MSU_osa1r6_db	CDS	29561720	29561845	.	+	0	Parent=mRNA:LOC_Os01g51410.1
Chr1	MSU_osa1r6_db	CDS	29561929	29562114	.	+	0	Parent=mRNA:LOC_Os01g51410.1
Chr1	MSU_osa1r6_db	CDS	29562619	29562732	.	+	0	Parent=mRNA:LOC_Os01g51410.1
Chr1	MSU_osa1r6_db	CDS	29563220	29563372	.	+	0	Parent=mRNA:LOC_Os01g51410.1
Chr1	MSU_osa1r6_db	CDS	29563985	29564173	.	+	0	Parent=mRNA:LOC_Os01g51410.1
Chr1	MSU_osa1r6_db	CDS	29564266	29564343	.	+	0	Parent=mRNA:LOC_Os01g51410.1
Chr1	MSU_osa1r6_db	CDS	29564426	29564551	.	+	0	Parent=mRNA:LOC_Os01g51410.1
Chr1	MSU_osa1r6_db	CDS	29564640	29564738	.	+	0	Parent=mRNA:LOC_Os01g51410.1
Chr1	MSU_osa1r6_db	CDS	29565013	29565130	.	+	0	Parent=mRNA:LOC_Os01g51410.1
Chr1	MSU_osa1r6_db	CDS	29565229	29565323	.	+	1	Parent=mRNA:LOC_Os01g51410.1
Chr1	MSU_osa1r6_db	five_prime_UTR	29559305	29559406	.	+	.	Parent=mRNA:LOC_Os01g51410.1
Chr1	MSU_osa1r6_db	three_prime_UTR	29565324	29566020	.	+	.	Parent=mRNA:LOC_Os01g51410.1
Chr1	MSU_osa1r6_db	processed_transcript	29559305	29566020	.	+	.	ID=mRNA:LOC_Os01g51410.2;Note=13101.m05365;Gene=LOC_Os01g51410
Chr1	MSU_osa1r6_db	CDS	29559407	29560603	.	+	0	Parent=mRNA:LOC_Os01g51410.2
Chr1	MSU_osa1r6_db	CDS	29560749	29560994	.	+	0	Parent=mRNA:LOC_Os01g51410.2
Chr1	MSU_osa1r6_db	CDS	29561085	29561162	.	+	0	Parent=mRNA:LOC_Os01g51410.2
Chr1	MSU_osa1r6_db	CDS	29561255	29561355	.	+	0	Parent=mRNA:LOC_Os01g51410.2
Chr1	MSU_osa1r6_db	CDS	29561443	29561638	.	+	2	Parent=mRNA:LOC_Os01g51410.2
Chr1	MSU_osa1r6_db	CDS	29561929	29562114	.	+	0	Parent=mRNA:LOC_Os01g51410.2
Chr1	MSU_osa1r6_db	CDS	29562619	29562732	.	+	0	Parent=mRNA:LOC_Os01g51410.2
Chr1	MSU_osa1r6_db	CDS	29563220	29563372	.	+	0	Parent=mRNA:LOC_Os01g51410.2
Chr1	MSU_osa1r6_db	CDS	29563985	29564173	.	+	0	Parent=mRNA:LOC_Os01g51410.2
Chr1	MSU_osa1r6_db	CDS	29564266	29564343	.	+	0	Parent=mRNA:LOC_Os01g51410.2
Chr1	MSU_osa1r6_db	CDS	29564426	29564551	.	+	0	Parent=mRNA:LOC_Os01g51410.2
Chr1	MSU_osa1r6_db	CDS	29564640	29564738	.	+	0	Parent=mRNA:LOC_Os01g51410.2
Chr1	MSU_osa1r6_db	CDS	29565013	29565130	.	+	0	Parent=mRNA:LOC_Os01g51410.2
Chr1	MSU_osa1r6_db	CDS	29565229	29565323	.	+	1	Parent=mRNA:LOC_Os01g51410.2
Chr1	MSU_osa1r6_db	five_prime_UTR	29559305	29559406	.	+	.	Parent=mRNA:LOC_Os01g51410.2
Chr1	MSU_osa1r6_db	three_prime_UTR	29565324	29566020	.	+	.	Parent=mRNA:LOC_Os01g51410.2
Chr1	Protein-DB	peptide_p	29559891	29559959	.	?	.	Parent=mRNA:LOC_Os01g51410.1:P999_3955
Chr1	Protein-DB	peptide_p	29560491	29560535	.	?	.	Parent=mRNA:LOC_Os01g51410.1:P999_3956
Chr1	Protein-DB	peptide_p	29559837	29559890	.	?	.	Parent=mRNA:LOC_Os01g51410.1:P999_3957
Chr1	Protein-DB	peptide_p	29564133	29564165	.	?	.	Parent=mRNA:LOC_Os01g51410.1:P999_3959
Chr1	Protein-DB	peptide_p	29564656	29564682	.	?	.	Parent=mRNA:LOC_Os01g51410.1:P999_3960
Chr1	Protein-DB	peptide_p	29564713	29564739	.	?	.	Parent=mRNA:LOC_Os01g51410.1:P999_3961
Chr1	Protein-DB	peptide_p	29563341	29563376	.	?	.	Parent=mRNA:LOC_Os01g51410.1:P999_3962
Chr1	Protein-DB	peptide_p	29562047	29562073	.	?	.	Parent=mRNA:LOC_Os01g51410.1:P999_3963
Chr1	Protein-DB	peptide_p	29564683	29564712	.	?	.	Parent=mRNA:LOC_Os01g51410.1:P999_3965
Chr1	Protein-DB	peptide_p	29559735	29559761	.	?	.	Parent=mRNA:LOC_Os01g51410.1:P999_3966
Chr1	Protein-DB	peptide_p	29560407	29560472	.	?	.	Parent=mRNA:LOC_Os01g51410.1:P999_3967
Chr1	Protein-DB	peptide_p	29565259	29565294	.	?	.	Parent=mRNA:LOC_Os01g51410.1:P999_3968
Chr1	Protein-DB	peptide_p	29560735	29560809	.	?	.	Parent=mRNA:LOC_Os01g51410.1:P999_3970
Chr1	Protein-DB	peptide_p	29559762	29559809	.	?	.	Parent=mRNA:LOC_Os01g51410.1:P999_3972
Chr1	Protein-DB	peptide_p	29560921	29560959	.	?	.	Parent=mRNA:LOC_Os01g51410.1:P999_3977
Chr1	Protein-DB	peptide_p	29560864	29560914	.	?	.	Parent=mRNA:LOC_Os01g51410.1:P999_3979
Chr1	Protein-DB	peptide_p	29562047	29562076	.	?	.	Parent=mRNA:LOC_Os01g51410.1:P999_3980
Chr1	Protein-DB	peptide_p	29560158	29560199	.	?	.	Parent=mRNA:LOC_Os01g51410.1:P999_3981
