Chr10	MSU_osa1r6_db	gene	15840174	15844740	.	+	.	ID=Gene:LOC_Os10g30580;Note=cell+division+control+protein+48+homolog+E%2C+putative%2C+expressed;Alias=13110.t02390
Chr10	MSU_osa1r6_db	processed_transcript	15840174	15844740	.	+	.	ID=mRNA:LOC_Os10g30580.1;Note=13110.m02634;Gene=LOC_Os10g30580
Chr10	MSU_osa1r6_db	CDS	15840319	15840356	.	+	0	Parent=mRNA:LOC_Os10g30580.1
Chr10	MSU_osa1r6_db	CDS	15840457	15840619	.	+	2	Parent=mRNA:LOC_Os10g30580.1
Chr10	MSU_osa1r6_db	CDS	15841357	15841585	.	+	0	Parent=mRNA:LOC_Os10g30580.1
Chr10	MSU_osa1r6_db	CDS	15841715	15842481	.	+	1	Parent=mRNA:LOC_Os10g30580.1
Chr10	MSU_osa1r6_db	CDS	15842588	15842809	.	+	0	Parent=mRNA:LOC_Os10g30580.1
Chr10	MSU_osa1r6_db	CDS	15842899	15842970	.	+	0	Parent=mRNA:LOC_Os10g30580.1
Chr10	MSU_osa1r6_db	CDS	15843065	15843346	.	+	0	Parent=mRNA:LOC_Os10g30580.1
Chr10	MSU_osa1r6_db	CDS	15843429	15843788	.	+	0	Parent=mRNA:LOC_Os10g30580.1
Chr10	MSU_osa1r6_db	CDS	15844137	15844430	.	+	0	Parent=mRNA:LOC_Os10g30580.1
Chr10	MSU_osa1r6_db	five_prime_UTR	15840174	15840318	.	+	.	Parent=mRNA:LOC_Os10g30580.1
Chr10	MSU_osa1r6_db	three_prime_UTR	15844431	15844740	.	+	.	Parent=mRNA:LOC_Os10g30580.1
Chr10	MSU_osa1r6_db	processed_transcript	15843471	15844690	.	+	.	ID=mRNA:LOC_Os10g30580.2;Note=13110.m02635;Gene=LOC_Os10g30580
Chr10	MSU_osa1r6_db	CDS	15843495	15843788	.	+	0	Parent=mRNA:LOC_Os10g30580.2
Chr10	MSU_osa1r6_db	CDS	15844137	15844430	.	+	0	Parent=mRNA:LOC_Os10g30580.2
Chr10	MSU_osa1r6_db	five_prime_UTR	15843471	15843494	.	+	.	Parent=mRNA:LOC_Os10g30580.2
Chr10	MSU_osa1r6_db	three_prime_UTR	15844431	15844690	.	+	.	Parent=mRNA:LOC_Os10g30580.2
Chr10	Protein-DB	peptide_p	15842613	15842681	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37704
Chr10	Protein-DB	peptide_p	15843222	15843272	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37705
Chr10	Protein-DB	peptide_p	15842682	15842768	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37706
Chr10	Protein-DB	peptide_p	15842072	15842134	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37707
Chr10	Protein-DB	peptide_p	15840516	15840584	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37708
Chr10	Protein-DB	peptide_p	15844165	15844218	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37710
Chr10	Protein-DB	peptide_p	15842577	15842612	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37712
Chr10	Protein-DB	peptide_p	15843706	15843753	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37714
Chr10	Protein-DB	peptide_p	15841895	15841933	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37715
Chr10	Protein-DB	peptide_p	15844282	15844320	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37716
Chr10	Protein-DB	peptide_p	15842270	15842311	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37717
Chr10	Protein-DB	peptide_p	15844159	15844218	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37718
Chr10	Protein-DB	peptide_p	15844285	15844320	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37720
Chr10	Protein-DB	peptide_p	15843180	15843221	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37722
Chr10	Protein-DB	peptide_p	15842318	15842377	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37723
Chr10	Protein-DB	peptide_p	15842688	15842768	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37725
Chr10	Protein-DB	peptide_p	15841880	15841933	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37727
Chr10	Protein-DB	peptide_p	15841880	15841936	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37728
Chr10	Protein-DB	peptide_p	15841799	15841879	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37730
Chr10	Protein-DB	peptide_p	15841463	15841504	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37731
Chr10	Protein-DB	peptide_p	15844258	15844284	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37734
Chr10	Protein-DB	peptide_p	15841934	15841954	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37738
Chr10	Protein-DB	peptide_p	15843517	15843588	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37739
Chr10	Protein-DB	peptide_p	15844255	15844284	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37740
Chr10	Protein-DB	peptide_p	15842769	15842804	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37756
Chr10	Protein-DB	peptide_p	15842900	15842959	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37757
Chr10	Protein-DB	peptide_p	15842135	15842164	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37762
Chr10	Protein-DB	peptide_p	15842399	15842434	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37764
Chr10	Protein-DB	peptide_p	15844219	15844245	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37768
Chr10	Protein-DB	peptide_p	15842273	15842311	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37777
Chr10	Protein-DB	peptide_p	15840471	15840497	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37779
Chr10	Protein-DB	peptide_p	15843589	15843633	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37781
Chr10	Protein-DB	peptide_p	15841751	15841771	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37782
Chr10	Protein-DB	peptide_p	15841955	15841978	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37784
Chr10	Protein-DB	peptide_p	15842399	15842449	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37786
Chr10	Protein-DB	peptide_p	15844321	15844341	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37787
Chr10	Protein-DB	peptide_p	15842900	15842956	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37793
Chr10	Protein-DB	peptide_p	15843472	15843516	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37804
Chr10	Protein-DB	peptide_p	15843294	15843347	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37824
Chr10	Protein-DB	peptide_p	15841373	15841420	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37830
Chr10	Protein-DB	peptide_p	15843679	15843705	.	?	.	Parent=mRNA:LOC_Os10g30580.1:P999_37831
Chr10	us-mRNA-DB	peptide_m	15841517	15841585	.	?	.	Parent=mRNA:LOC_Os10g30580:MP999_33

