Chr11	MSU_osa1r6_db	gene	28459723	28462542	.	+	.	ID=Gene:LOC_Os11g48070;Note=GDSL-like+lipase%2Facylhydrolase%2C+putative%2C+expressed;Alias=13111.t04295
Chr11	MSU_osa1r6_db	processed_transcript	28459723	28462542	.	+	.	ID=mRNA:LOC_Os11g48070.1;Note=13111.m04805;Gene=LOC_Os11g48070
Chr11	MSU_osa1r6_db	CDS	28460029	28460151	.	+	0	Parent=mRNA:LOC_Os11g48070.1
Chr11	MSU_osa1r6_db	CDS	28460805	28460882	.	+	0	Parent=mRNA:LOC_Os11g48070.1
Chr11	MSU_osa1r6_db	CDS	28461348	28461488	.	+	0	Parent=mRNA:LOC_Os11g48070.1
Chr11	MSU_osa1r6_db	CDS	28461551	28461627	.	+	0	Parent=mRNA:LOC_Os11g48070.1
Chr11	MSU_osa1r6_db	CDS	28461732	28461881	.	+	2	Parent=mRNA:LOC_Os11g48070.1
Chr11	MSU_osa1r6_db	CDS	28461978	28462191	.	+	2	Parent=mRNA:LOC_Os11g48070.1
Chr11	MSU_osa1r6_db	five_prime_UTR	28459723	28460028	.	+	.	Parent=mRNA:LOC_Os11g48070.1
Chr11	MSU_osa1r6_db	three_prime_UTR	28462192	28462542	.	+	.	Parent=mRNA:LOC_Os11g48070.1
Chr12	Protein-DB	peptide_p	28462079	28462174	.	?	.	Parent=mRNA:LOC_Os11g48070.1:P999_41102
