Chr2	MSU_osa1r6_db	gene	3715272	3718264	.	+	.	ID=Gene:LOC_Os02g07230;Note=porphobilinogen+deaminase%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13102.t00630
Chr2	MSU_osa1r6_db	processed_transcript	3715272	3718264	.	+	.	ID=mRNA:LOC_Os02g07230.1;Note=13102.m00819;Gene=LOC_Os02g07230
Chr2	MSU_osa1r6_db	CDS	3715406	3715575	.	+	0	Parent=mRNA:LOC_Os02g07230.1
Chr2	MSU_osa1r6_db	CDS	3716303	3716708	.	+	2	Parent=mRNA:LOC_Os02g07230.1
Chr2	MSU_osa1r6_db	CDS	3716882	3717085	.	+	0	Parent=mRNA:LOC_Os02g07230.1
Chr2	MSU_osa1r6_db	CDS	3717552	3717729	.	+	0	Parent=mRNA:LOC_Os02g07230.1
Chr2	MSU_osa1r6_db	CDS	3717833	3717951	.	+	1	Parent=mRNA:LOC_Os02g07230.1
Chr2	MSU_osa1r6_db	five_prime_UTR	3715272	3715405	.	+	.	Parent=mRNA:LOC_Os02g07230.1
Chr2	MSU_osa1r6_db	three_prime_UTR	3717952	3718264	.	+	.	Parent=mRNA:LOC_Os02g07230.1
Chr2	MSU_osa1r6_db	processed_transcript	3715295	3718264	.	+	.	ID=mRNA:LOC_Os02g07230.2;Note=13102.m00821;Gene=LOC_Os02g07230
Chr2	MSU_osa1r6_db	CDS	3715423	3715575	.	+	0	Parent=mRNA:LOC_Os02g07230.2
Chr2	MSU_osa1r6_db	CDS	3716298	3716708	.	+	0	Parent=mRNA:LOC_Os02g07230.2
Chr2	MSU_osa1r6_db	CDS	3716882	3717085	.	+	0	Parent=mRNA:LOC_Os02g07230.2
Chr2	MSU_osa1r6_db	CDS	3717552	3717729	.	+	0	Parent=mRNA:LOC_Os02g07230.2
Chr2	MSU_osa1r6_db	CDS	3717833	3717951	.	+	1	Parent=mRNA:LOC_Os02g07230.2
Chr2	MSU_osa1r6_db	five_prime_UTR	3715295	3715422	.	+	.	Parent=mRNA:LOC_Os02g07230.2
Chr2	MSU_osa1r6_db	three_prime_UTR	3717952	3718264	.	+	.	Parent=mRNA:LOC_Os02g07230.2
Chr2	MSU_osa1r6_db	processed_transcript	3716053	3718264	.	+	.	ID=mRNA:LOC_Os02g07230.3;Note=13102.m00820;Gene=LOC_Os02g07230
Chr2	MSU_osa1r6_db	CDS	3716415	3716708	.	+	0	Parent=mRNA:LOC_Os02g07230.3
Chr2	MSU_osa1r6_db	CDS	3716882	3717085	.	+	0	Parent=mRNA:LOC_Os02g07230.3
Chr2	MSU_osa1r6_db	CDS	3717552	3717729	.	+	0	Parent=mRNA:LOC_Os02g07230.3
Chr2	MSU_osa1r6_db	CDS	3717833	3717951	.	+	1	Parent=mRNA:LOC_Os02g07230.3
Chr2	MSU_osa1r6_db	five_prime_UTR	3716053	3716414	.	+	.	Parent=mRNA:LOC_Os02g07230.3
Chr2	MSU_osa1r6_db	three_prime_UTR	3717952	3718264	.	+	.	Parent=mRNA:LOC_Os02g07230.3
Chr2	Protein-DB	peptide_p	3717613	3717645	.	?	.	Parent=mRNA:LOC_Os02g07230.1:P999_7523
Chr2	Protein-DB	peptide_p	3716470	3716499	.	?	.	Parent=mRNA:LOC_Os02g07230.1:P999_7524
Chr2	Protein-DB	peptide_p	3717700	3717729	.	?	.	Parent=mRNA:LOC_Os02g07230.1:P999_7525
