Chr3	MSU_osa1r6_db	gene	7273599	7276974	.	+	.	ID=Gene:LOC_Os03g13450;Note=expressed+protein;Alias=13103.t01157
Chr3	MSU_osa1r6_db	processed_transcript	7273599	7276974	.	+	.	ID=mRNA:LOC_Os03g13450.1;Note=13103.m01558;Gene=LOC_Os03g13450
Chr3	MSU_osa1r6_db	CDS	7273608	7274255	.	+	0	Parent=mRNA:LOC_Os03g13450.1
Chr3	MSU_osa1r6_db	five_prime_UTR	7273599	7273607	.	+	.	Parent=mRNA:LOC_Os03g13450.1
Chr3	MSU_osa1r6_db	three_prime_UTR	7274256	7274263	.	+	.	Parent=mRNA:LOC_Os03g13450.1
Chr3	MSU_osa1r6_db	three_prime_UTR	7276081	7276974	.	+	.	Parent=mRNA:LOC_Os03g13450.1
Chr3	MSU_osa1r6_db	processed_transcript	7273599	7276974	.	+	.	ID=mRNA:LOC_Os03g13450.2;Note=13103.m01559;Gene=LOC_Os03g13450
Chr3	MSU_osa1r6_db	CDS	7273608	7274255	.	+	0	Parent=mRNA:LOC_Os03g13450.2
Chr3	MSU_osa1r6_db	five_prime_UTR	7273599	7273607	.	+	.	Parent=mRNA:LOC_Os03g13450.2
Chr3	MSU_osa1r6_db	three_prime_UTR	7274256	7274263	.	+	.	Parent=mRNA:LOC_Os03g13450.2
Chr3	MSU_osa1r6_db	three_prime_UTR	7275469	7275527	.	+	.	Parent=mRNA:LOC_Os03g13450.2
Chr3	MSU_osa1r6_db	three_prime_UTR	7276081	7276974	.	+	.	Parent=mRNA:LOC_Os03g13450.2
Chr3	Protein-DB	peptide_p	7274104	7274160	.	?	.	Parent=mRNA:LOC_Os03g13450.1:P999_14193
