Chr9	MSU_osa1r6_db	gene	14361992	14365948	.	+	.	ID=Gene:LOC_Os09g24200;Note=RAD23+DNA+repair+protein%2C+putative%2C+expressed;Alias=13109.t02112
Chr9	MSU_osa1r6_db	processed_transcript	14362037	14365948	.	+	.	ID=mRNA:LOC_Os09g24200.1;Note=13109.m02295;Gene=LOC_Os09g24200
Chr9	MSU_osa1r6_db	CDS	14362096	14362161	.	+	0	Parent=mRNA:LOC_Os09g24200.1
Chr9	MSU_osa1r6_db	CDS	14362491	14362655	.	+	0	Parent=mRNA:LOC_Os09g24200.1
Chr9	MSU_osa1r6_db	CDS	14363070	14363123	.	+	0	Parent=mRNA:LOC_Os09g24200.1
Chr9	MSU_osa1r6_db	CDS	14363659	14363723	.	+	0	Parent=mRNA:LOC_Os09g24200.1
Chr9	MSU_osa1r6_db	CDS	14364041	14364109	.	+	2	Parent=mRNA:LOC_Os09g24200.1
Chr9	MSU_osa1r6_db	CDS	14364240	14364417	.	+	2	Parent=mRNA:LOC_Os09g24200.1
Chr9	MSU_osa1r6_db	CDS	14364735	14364881	.	+	0	Parent=mRNA:LOC_Os09g24200.1
Chr9	MSU_osa1r6_db	CDS	14364966	14365082	.	+	0	Parent=mRNA:LOC_Os09g24200.1
Chr9	MSU_osa1r6_db	CDS	14365157	14365269	.	+	0	Parent=mRNA:LOC_Os09g24200.1
Chr9	MSU_osa1r6_db	CDS	14365353	14365431	.	+	2	Parent=mRNA:LOC_Os09g24200.1
Chr9	MSU_osa1r6_db	CDS	14365542	14365670	.	+	0	Parent=mRNA:LOC_Os09g24200.1
Chr9	MSU_osa1r6_db	five_prime_UTR	14362037	14362095	.	+	.	Parent=mRNA:LOC_Os09g24200.1
Chr9	MSU_osa1r6_db	three_prime_UTR	14365671	14365948	.	+	.	Parent=mRNA:LOC_Os09g24200.1
Chr9	MSU_osa1r6_db	processed_transcript	14361992	14365948	.	+	.	ID=mRNA:LOC_Os09g24200.2;Note=13109.m02294;Gene=LOC_Os09g24200
Chr9	MSU_osa1r6_db	CDS	14362096	14362161	.	+	0	Parent=mRNA:LOC_Os09g24200.2
Chr9	MSU_osa1r6_db	CDS	14362494	14362655	.	+	0	Parent=mRNA:LOC_Os09g24200.2
Chr9	MSU_osa1r6_db	CDS	14363070	14363123	.	+	0	Parent=mRNA:LOC_Os09g24200.2
Chr9	MSU_osa1r6_db	CDS	14363659	14363723	.	+	0	Parent=mRNA:LOC_Os09g24200.2
Chr9	MSU_osa1r6_db	CDS	14364041	14364109	.	+	2	Parent=mRNA:LOC_Os09g24200.2
Chr9	MSU_osa1r6_db	CDS	14364240	14364417	.	+	2	Parent=mRNA:LOC_Os09g24200.2
Chr9	MSU_osa1r6_db	CDS	14364735	14364881	.	+	0	Parent=mRNA:LOC_Os09g24200.2
Chr9	MSU_osa1r6_db	CDS	14364966	14365082	.	+	0	Parent=mRNA:LOC_Os09g24200.2
Chr9	MSU_osa1r6_db	CDS	14365157	14365269	.	+	0	Parent=mRNA:LOC_Os09g24200.2
Chr9	MSU_osa1r6_db	CDS	14365353	14365431	.	+	2	Parent=mRNA:LOC_Os09g24200.2
Chr9	MSU_osa1r6_db	CDS	14365542	14365670	.	+	0	Parent=mRNA:LOC_Os09g24200.2
Chr9	MSU_osa1r6_db	five_prime_UTR	14361992	14362095	.	+	.	Parent=mRNA:LOC_Os09g24200.2
Chr9	MSU_osa1r6_db	three_prime_UTR	14365671	14365948	.	+	.	Parent=mRNA:LOC_Os09g24200.2
Chr9	Protein-DB	peptide_p	14362618	14362653	.	?	.	Parent=mRNA:LOC_Os09g24200.1:P999_35529
