Chr10	MSU_osa1r6_db	gene	16580513	16589324	.	+	.	ID=Gene:LOC_Os10g31770;Note=START+domain+containing+protein%2C+expressed;Alias=13110.t02496
Chr10	MSU_osa1r6_db	processed_transcript	16580513	16589324	.	+	.	ID=mRNA:LOC_Os10g31770.1;Note=13110.m02767;Gene=LOC_Os10g31770
Chr10	MSU_osa1r6_db	CDS	16581256	16581486	.	+	0	Parent=mRNA:LOC_Os10g31770.1
Chr10	MSU_osa1r6_db	CDS	16581586	16581639	.	+	0	Parent=mRNA:LOC_Os10g31770.1
Chr10	MSU_osa1r6_db	CDS	16582044	16582109	.	+	0	Parent=mRNA:LOC_Os10g31770.1
Chr10	MSU_osa1r6_db	CDS	16582365	16582471	.	+	0	Parent=mRNA:LOC_Os10g31770.1
Chr10	MSU_osa1r6_db	CDS	16583250	16583323	.	+	2	Parent=mRNA:LOC_Os10g31770.1
Chr10	MSU_osa1r6_db	CDS	16583428	16583544	.	+	1	Parent=mRNA:LOC_Os10g31770.1
Chr10	MSU_osa1r6_db	CDS	16583642	16583682	.	+	1	Parent=mRNA:LOC_Os10g31770.1
Chr10	MSU_osa1r6_db	CDS	16583773	16583873	.	+	0	Parent=mRNA:LOC_Os10g31770.1
Chr10	MSU_osa1r6_db	CDS	16583978	16584073	.	+	2	Parent=mRNA:LOC_Os10g31770.1
Chr10	MSU_osa1r6_db	CDS	16584493	16584557	.	+	2	Parent=mRNA:LOC_Os10g31770.1
Chr10	MSU_osa1r6_db	CDS	16584635	16584706	.	+	1	Parent=mRNA:LOC_Os10g31770.1
Chr10	MSU_osa1r6_db	CDS	16584828	16584983	.	+	1	Parent=mRNA:LOC_Os10g31770.1
Chr10	MSU_osa1r6_db	CDS	16586005	16586222	.	+	1	Parent=mRNA:LOC_Os10g31770.1
Chr10	MSU_osa1r6_db	CDS	16586297	16586336	.	+	0	Parent=mRNA:LOC_Os10g31770.1
Chr10	MSU_osa1r6_db	CDS	16586422	16586576	.	+	1	Parent=mRNA:LOC_Os10g31770.1
Chr10	MSU_osa1r6_db	CDS	16586664	16586765	.	+	0	Parent=mRNA:LOC_Os10g31770.1
Chr10	MSU_osa1r6_db	CDS	16587194	16587238	.	+	0	Parent=mRNA:LOC_Os10g31770.1
Chr10	MSU_osa1r6_db	CDS	16587828	16587968	.	+	0	Parent=mRNA:LOC_Os10g31770.1
Chr10	MSU_osa1r6_db	CDS	16588110	16588205	.	+	0	Parent=mRNA:LOC_Os10g31770.1
Chr10	MSU_osa1r6_db	CDS	16588353	16588454	.	+	0	Parent=mRNA:LOC_Os10g31770.1
Chr10	MSU_osa1r6_db	CDS	16588549	16588647	.	+	0	Parent=mRNA:LOC_Os10g31770.1
Chr10	MSU_osa1r6_db	five_prime_UTR	16580513	16580894	.	+	.	Parent=mRNA:LOC_Os10g31770.1
Chr10	MSU_osa1r6_db	five_prime_UTR	16581227	16581255	.	+	.	Parent=mRNA:LOC_Os10g31770.1
Chr10	MSU_osa1r6_db	three_prime_UTR	16588648	16589324	.	+	.	Parent=mRNA:LOC_Os10g31770.1
