Chr8	MSU_osa1r6_db	gene	24728878	24731389	.	+	.	ID=Gene:LOC_Os08g39160;Note=formyl+transferase%2C+putative%2C+expressed;Alias=13108.t03658
Chr8	MSU_osa1r6_db	processed_transcript	24728878	24731389	.	+	.	ID=mRNA:LOC_Os08g39160.1;Note=13108.m04173;Gene=LOC_Os08g39160
Chr8	MSU_osa1r6_db	CDS	24728997	24729339	.	+	0	Parent=mRNA:LOC_Os08g39160.1
Chr8	MSU_osa1r6_db	CDS	24729438	24729549	.	+	1	Parent=mRNA:LOC_Os08g39160.1
Chr8	MSU_osa1r6_db	CDS	24730189	24730365	.	+	2	Parent=mRNA:LOC_Os08g39160.1
Chr8	MSU_osa1r6_db	CDS	24730574	24730700	.	+	2	Parent=mRNA:LOC_Os08g39160.1
Chr8	MSU_osa1r6_db	CDS	24730823	24730936	.	+	0	Parent=mRNA:LOC_Os08g39160.1
Chr8	MSU_osa1r6_db	five_prime_UTR	24728878	24728996	.	+	.	Parent=mRNA:LOC_Os08g39160.1
Chr8	MSU_osa1r6_db	three_prime_UTR	24730937	24731389	.	+	.	Parent=mRNA:LOC_Os08g39160.1
Chr8	Protein-DB	peptide_p	24729504	24729551	.	?	.	Parent=mRNA:LOC_Os08g39160.1:P999_34190
