Chr2	MSU_osa1r6_db	gene	29477591	29489837	.	-	.	ID=Gene:LOC_Os02g48180;Note=OsDegp2+-+Putative+Deg+protease+homologue%2C+expressed;Alias=13102.t04441
Chr2	MSU_osa1r6_db	processed_transcript	29477591	29489837	.	-	.	ID=mRNA:LOC_Os02g48180.1;Note=13102.m05440;Gene=LOC_Os02g48180
Chr2	MSU_osa1r6_db	CDS	29489358	29489595	.	-	0	Parent=mRNA:LOC_Os02g48180.1
Chr2	MSU_osa1r6_db	CDS	29489180	29489250	.	-	1	Parent=mRNA:LOC_Os02g48180.1
Chr2	MSU_osa1r6_db	CDS	29488932	29489066	.	-	0	Parent=mRNA:LOC_Os02g48180.1
Chr2	MSU_osa1r6_db	CDS	29488200	29488253	.	-	0	Parent=mRNA:LOC_Os02g48180.1
Chr2	MSU_osa1r6_db	CDS	29487830	29487888	.	-	0	Parent=mRNA:LOC_Os02g48180.1
Chr2	MSU_osa1r6_db	CDS	29487319	29487355	.	-	2	Parent=mRNA:LOC_Os02g48180.1
Chr2	MSU_osa1r6_db	CDS	29486751	29486831	.	-	0	Parent=mRNA:LOC_Os02g48180.1
Chr2	MSU_osa1r6_db	CDS	29486488	29486613	.	-	0	Parent=mRNA:LOC_Os02g48180.1
Chr2	MSU_osa1r6_db	CDS	29485555	29485644	.	-	0	Parent=mRNA:LOC_Os02g48180.1
Chr2	MSU_osa1r6_db	CDS	29485080	29485145	.	-	0	Parent=mRNA:LOC_Os02g48180.1
Chr2	MSU_osa1r6_db	CDS	29484691	29484747	.	-	0	Parent=mRNA:LOC_Os02g48180.1
Chr2	MSU_osa1r6_db	CDS	29484512	29484577	.	-	0	Parent=mRNA:LOC_Os02g48180.1
Chr2	MSU_osa1r6_db	CDS	29483929	29484036	.	-	0	Parent=mRNA:LOC_Os02g48180.1
Chr2	MSU_osa1r6_db	CDS	29483685	29483765	.	-	0	Parent=mRNA:LOC_Os02g48180.1
Chr2	MSU_osa1r6_db	CDS	29483155	29483204	.	-	0	Parent=mRNA:LOC_Os02g48180.1
Chr2	MSU_osa1r6_db	CDS	29482573	29482738	.	-	2	Parent=mRNA:LOC_Os02g48180.1
Chr2	MSU_osa1r6_db	CDS	29481951	29482451	.	-	0	Parent=mRNA:LOC_Os02g48180.1
Chr2	MSU_osa1r6_db	CDS	29481007	29481189	.	-	0	Parent=mRNA:LOC_Os02g48180.1
Chr2	MSU_osa1r6_db	CDS	29480817	29480919	.	-	0	Parent=mRNA:LOC_Os02g48180.1
Chr2	MSU_osa1r6_db	CDS	29480524	29480694	.	-	1	Parent=mRNA:LOC_Os02g48180.1
Chr2	MSU_osa1r6_db	CDS	29480360	29480439	.	-	1	Parent=mRNA:LOC_Os02g48180.1
Chr2	MSU_osa1r6_db	CDS	29479765	29479992	.	-	0	Parent=mRNA:LOC_Os02g48180.1
Chr2	MSU_osa1r6_db	CDS	29479230	29479445	.	-	0	Parent=mRNA:LOC_Os02g48180.1
Chr2	MSU_osa1r6_db	CDS	29478979	29479136	.	-	0	Parent=mRNA:LOC_Os02g48180.1
Chr2	MSU_osa1r6_db	CDS	29478168	29478279	.	-	2	Parent=mRNA:LOC_Os02g48180.1
Chr2	MSU_osa1r6_db	CDS	29477940	29478049	.	-	0	Parent=mRNA:LOC_Os02g48180.1
Chr2	MSU_osa1r6_db	CDS	29477766	29477835	.	-	2	Parent=mRNA:LOC_Os02g48180.1
Chr2	MSU_osa1r6_db	CDS	29477591	29477593	.	-	0	Parent=mRNA:LOC_Os02g48180.1
Chr2	MSU_osa1r6_db	five_prime_UTR	29489596	29489837	.	-	.	Parent=mRNA:LOC_Os02g48180.1
Chr2	Protein-DB	peptide_p	29488146	29488196	.	?	.	Parent=mRNA:LOC_Os02g48180.1:P999_10973
Chr2	Protein-DB	peptide_p	29484740	29484793	.	?	.	Parent=mRNA:LOC_Os02g48180.1:P999_10974
Chr2	Protein-DB	peptide_p	29488404	29488451	.	?	.	Parent=mRNA:LOC_Os02g48180.1:P999_10976
Chr2	Protein-DB	peptide_p	29478178	29478213	.	?	.	Parent=mRNA:LOC_Os02g48180.1:P999_10977
Chr2	Protein-DB	peptide_p	29485380	29485415	.	?	.	Parent=mRNA:LOC_Os02g48180.1:P999_10978
Chr2	Protein-DB	peptide_p	29487635	29487676	.	?	.	Parent=mRNA:LOC_Os02g48180.1:P999_10987
Chr2	Protein-DB	peptide_p	29487590	29487628	.	?	.	Parent=mRNA:LOC_Os02g48180.1:P999_10988
Chr2	Protein-DB	peptide_p	29480903	29480941	.	?	.	Parent=mRNA:LOC_Os02g48180.1:P999_10989
Chr2	Protein-DB	peptide_p	29488299	29488331	.	?	.	Parent=mRNA:LOC_Os02g48180.1:P999_10990
Chr2	Protein-DB	peptide_p	29487482	29487520	.	?	.	Parent=mRNA:LOC_Os02g48180.1:P999_10998
Chr2	Protein-DB	peptide_p	29489380	29489406	.	?	.	Parent=mRNA:LOC_Os02g48180.1:P999_11000
