Chr2	MSU_osa1r6_db	gene	1008399	1011875	.	-	.	ID=Gene:LOC_Os02g02690;Note=expressed+protein;Alias=13102.t00172
Chr2	MSU_osa1r6_db	processed_transcript	1008399	1011875	.	-	.	ID=mRNA:LOC_Os02g02690.1;Note=13102.m00214;Gene=LOC_Os02g02690
Chr2	MSU_osa1r6_db	CDS	1011679	1011816	.	-	0	Parent=mRNA:LOC_Os02g02690.1
Chr2	MSU_osa1r6_db	CDS	1011548	1011595	.	-	0	Parent=mRNA:LOC_Os02g02690.1
Chr2	MSU_osa1r6_db	CDS	1011362	1011460	.	-	0	Parent=mRNA:LOC_Os02g02690.1
Chr2	MSU_osa1r6_db	CDS	1010847	1011200	.	-	0	Parent=mRNA:LOC_Os02g02690.1
Chr2	MSU_osa1r6_db	CDS	1010510	1010609	.	-	0	Parent=mRNA:LOC_Os02g02690.1
Chr2	MSU_osa1r6_db	CDS	1010311	1010356	.	-	1	Parent=mRNA:LOC_Os02g02690.1
Chr2	MSU_osa1r6_db	CDS	1009945	1010038	.	-	2	Parent=mRNA:LOC_Os02g02690.1
Chr2	MSU_osa1r6_db	CDS	1009757	1009828	.	-	0	Parent=mRNA:LOC_Os02g02690.1
Chr2	MSU_osa1r6_db	CDS	1009594	1009652	.	-	0	Parent=mRNA:LOC_Os02g02690.1
Chr2	MSU_osa1r6_db	CDS	1009369	1009437	.	-	2	Parent=mRNA:LOC_Os02g02690.1
Chr2	MSU_osa1r6_db	CDS	1009176	1009227	.	-	2	Parent=mRNA:LOC_Os02g02690.1
Chr2	MSU_osa1r6_db	CDS	1008828	1008905	.	-	0	Parent=mRNA:LOC_Os02g02690.1
Chr2	MSU_osa1r6_db	CDS	1008675	1008752	.	-	0	Parent=mRNA:LOC_Os02g02690.1
Chr2	MSU_osa1r6_db	five_prime_UTR	1011817	1011875	.	-	.	Parent=mRNA:LOC_Os02g02690.1
Chr2	MSU_osa1r6_db	three_prime_UTR	1008399	1008674	.	-	.	Parent=mRNA:LOC_Os02g02690.1
