Chr8	MSU_osa1r6_db	gene	19056904	19063196	.	-	.	ID=Gene:LOC_Os08g30884;Note=elongation+factor+Ts%2C+putative%2C+expressed;Alias=13108.t02845
Chr8	MSU_osa1r6_db	processed_transcript	19056904	19063196	.	-	.	ID=mRNA:LOC_Os08g30884.1;Note=13108.m03198;Gene=LOC_Os08g30884
Chr8	MSU_osa1r6_db	CDS	19062375	19062639	.	-	0	Parent=mRNA:LOC_Os08g30884.1
Chr8	MSU_osa1r6_db	CDS	19062109	19062281	.	-	1	Parent=mRNA:LOC_Os08g30884.1
Chr8	MSU_osa1r6_db	CDS	19061639	19061719	.	-	0	Parent=mRNA:LOC_Os08g30884.1
Chr8	MSU_osa1r6_db	CDS	19059172	19059346	.	-	0	Parent=mRNA:LOC_Os08g30884.1
Chr8	MSU_osa1r6_db	CDS	19058448	19058632	.	-	1	Parent=mRNA:LOC_Os08g30884.1
Chr8	MSU_osa1r6_db	CDS	19057766	19057891	.	-	0	Parent=mRNA:LOC_Os08g30884.1
Chr8	MSU_osa1r6_db	CDS	19057572	19057661	.	-	0	Parent=mRNA:LOC_Os08g30884.1
Chr8	MSU_osa1r6_db	CDS	19057240	19057245	.	-	0	Parent=mRNA:LOC_Os08g30884.1
Chr8	MSU_osa1r6_db	five_prime_UTR	19062977	19063196	.	-	.	Parent=mRNA:LOC_Os08g30884.1
Chr8	MSU_osa1r6_db	five_prime_UTR	19062640	19062651	.	-	.	Parent=mRNA:LOC_Os08g30884.1
Chr8	MSU_osa1r6_db	three_prime_UTR	19056904	19057239	.	-	.	Parent=mRNA:LOC_Os08g30884.1
Chr8	Protein-DB	peptide_p	19057882	19057923	.	?	.	Parent=mRNA:LOC_Os08g30884.1:P999_33824
Chr8	Protein-DB	peptide_p	19057972	19057998	.	?	.	Parent=mRNA:LOC_Os08g30884.1:P999_33825
Chr8	Protein-DB	peptide_p	19061600	19061635	.	?	.	Parent=mRNA:LOC_Os08g30884.1:P999_33826
Chr8	Protein-DB	peptide_p	19060785	19060853	.	?	.	Parent=mRNA:LOC_Os08g30884.1:P999_33829
Chr8	Protein-DB	peptide_p	19057882	19057926	.	?	.	Parent=mRNA:LOC_Os08g30884.1:P999_33830
Chr8	Protein-DB	peptide_p	19062273	19062305	.	?	.	Parent=mRNA:LOC_Os08g30884.1:P999_33834
Chr8	Protein-DB	peptide_p	19058418	19058462	.	?	.	Parent=mRNA:LOC_Os08g30884.1:P999_33836
Chr8	Protein-DB	peptide_p	19062306	19062335	.	?	.	Parent=mRNA:LOC_Os08g30884.1:P999_33839
