Chr3	MSU_osa1r6_db	gene	21645910	21658739	.	-	.	ID=Gene:LOC_Os03g38970;Note=metal+ion+binding+protein%2C+putative%2C+expressed;Alias=13103.t03357
Chr3	MSU_osa1r6_db	processed_transcript	21645910	21658739	.	-	.	ID=mRNA:LOC_Os03g38970.1;Note=13103.m04231;Gene=LOC_Os03g38970
Chr3	MSU_osa1r6_db	CDS	21658119	21658277	.	-	0	Parent=mRNA:LOC_Os03g38970.1
Chr3	MSU_osa1r6_db	CDS	21657263	21657394	.	-	0	Parent=mRNA:LOC_Os03g38970.1
Chr3	MSU_osa1r6_db	CDS	21656708	21656779	.	-	0	Parent=mRNA:LOC_Os03g38970.1
Chr3	MSU_osa1r6_db	CDS	21656208	21656278	.	-	0	Parent=mRNA:LOC_Os03g38970.1
Chr3	MSU_osa1r6_db	CDS	21656021	21656120	.	-	2	Parent=mRNA:LOC_Os03g38970.1
Chr3	MSU_osa1r6_db	CDS	21655846	21655944	.	-	0	Parent=mRNA:LOC_Os03g38970.1
Chr3	MSU_osa1r6_db	CDS	21655491	21655617	.	-	0	Parent=mRNA:LOC_Os03g38970.1
Chr3	MSU_osa1r6_db	CDS	21655102	21655235	.	-	1	Parent=mRNA:LOC_Os03g38970.1
Chr3	MSU_osa1r6_db	CDS	21654962	21655021	.	-	0	Parent=mRNA:LOC_Os03g38970.1
Chr3	MSU_osa1r6_db	CDS	21654640	21654875	.	-	0	Parent=mRNA:LOC_Os03g38970.1
Chr3	MSU_osa1r6_db	CDS	21652271	21652700	.	-	2	Parent=mRNA:LOC_Os03g38970.1
Chr3	MSU_osa1r6_db	CDS	21651515	21651838	.	-	0	Parent=mRNA:LOC_Os03g38970.1
Chr3	MSU_osa1r6_db	CDS	21650805	21651410	.	-	0	Parent=mRNA:LOC_Os03g38970.1
Chr3	MSU_osa1r6_db	CDS	21650544	21650717	.	-	0	Parent=mRNA:LOC_Os03g38970.1
Chr3	MSU_osa1r6_db	CDS	21648344	21648571	.	-	0	Parent=mRNA:LOC_Os03g38970.1
Chr3	MSU_osa1r6_db	CDS	21647996	21648279	.	-	0	Parent=mRNA:LOC_Os03g38970.1
Chr3	MSU_osa1r6_db	CDS	21647631	21647909	.	-	2	Parent=mRNA:LOC_Os03g38970.1
Chr3	MSU_osa1r6_db	CDS	21647355	21647477	.	-	2	Parent=mRNA:LOC_Os03g38970.1
Chr3	MSU_osa1r6_db	CDS	21646321	21646453	.	-	2	Parent=mRNA:LOC_Os03g38970.1
Chr3	MSU_osa1r6_db	five_prime_UTR	21658278	21658739	.	-	.	Parent=mRNA:LOC_Os03g38970.1
Chr3	MSU_osa1r6_db	three_prime_UTR	21645910	21646320	.	-	.	Parent=mRNA:LOC_Os03g38970.1
Chr3	Protein-DB	peptide_p	21657222	21657287	.	?	.	Parent=mRNA:LOC_Os03g38970.1:P999_16639
Chr3	Protein-DB	peptide_p	21653255	21653290	.	?	.	Parent=mRNA:LOC_Os03g38970.1:P999_16640
Chr3	Protein-DB	peptide_p	21656079	21656132	.	?	.	Parent=mRNA:LOC_Os03g38970.1:P999_16641
Chr3	Protein-DB	peptide_p	21648411	21648443	.	?	.	Parent=mRNA:LOC_Os03g38970.1:P999_16642
Chr3	Protein-DB	peptide_p	21652362	21652379	.	?	.	Parent=mRNA:LOC_Os03g38970.1:P999_16643
Chr3	Protein-DB	peptide_p	21652176	21652232	.	?	.	Parent=mRNA:LOC_Os03g38970.1:P999_16644
Chr3	Protein-DB	peptide_p	21652014	21652070	.	?	.	Parent=mRNA:LOC_Os03g38970.1:P999_16645
Chr3	Protein-DB	peptide_p	21649444	21649506	.	?	.	Parent=mRNA:LOC_Os03g38970.1:P999_16646
Chr3	Protein-DB	peptide_p	21656392	21656421	.	?	.	Parent=mRNA:LOC_Os03g38970.1:P999_16647
Chr3	Protein-DB	peptide_p	21654065	21654106	.	?	.	Parent=mRNA:LOC_Os03g38970.1:P999_16648
Chr3	Protein-DB	peptide_p	21653456	21653485	.	?	.	Parent=mRNA:LOC_Os03g38970.1:P999_16656
