Chr3	MSU_osa1r6_db	gene	36387643	36394575	.	+	.	ID=Gene:LOC_Os03g64400;Note=oxidoreductase%2F+transition+metal+ion+binding+protein%2C+putative%2C+expressed;Alias=13103.t05664
Chr3	MSU_osa1r6_db	processed_transcript	36387643	36394575	.	+	.	ID=mRNA:LOC_Os03g64400.1;Note=13103.m07157;Gene=LOC_Os03g64400
Chr3	MSU_osa1r6_db	CDS	36387779	36387995	.	+	0	Parent=mRNA:LOC_Os03g64400.1
Chr3	MSU_osa1r6_db	CDS	36388128	36388214	.	+	1	Parent=mRNA:LOC_Os03g64400.1
Chr3	MSU_osa1r6_db	CDS	36388469	36389409	.	+	1	Parent=mRNA:LOC_Os03g64400.1
Chr3	MSU_osa1r6_db	CDS	36389924	36390012	.	+	0	Parent=mRNA:LOC_Os03g64400.1
Chr3	MSU_osa1r6_db	CDS	36391659	36391762	.	+	2	Parent=mRNA:LOC_Os03g64400.1
Chr3	MSU_osa1r6_db	CDS	36391863	36391962	.	+	1	Parent=mRNA:LOC_Os03g64400.1
Chr3	MSU_osa1r6_db	CDS	36392080	36392155	.	+	2	Parent=mRNA:LOC_Os03g64400.1
Chr3	MSU_osa1r6_db	CDS	36392240	36392354	.	+	0	Parent=mRNA:LOC_Os03g64400.1
Chr3	MSU_osa1r6_db	CDS	36392439	36392970	.	+	1	Parent=mRNA:LOC_Os03g64400.1
Chr3	MSU_osa1r6_db	CDS	36393716	36394211	.	+	2	Parent=mRNA:LOC_Os03g64400.1
Chr3	MSU_osa1r6_db	five_prime_UTR	36387643	36387778	.	+	.	Parent=mRNA:LOC_Os03g64400.1
Chr3	MSU_osa1r6_db	three_prime_UTR	36394212	36394575	.	+	.	Parent=mRNA:LOC_Os03g64400.1
Chr3	MSU_osa1r6_db	processed_transcript	36387643	36394575	.	+	.	ID=mRNA:LOC_Os03g64400.2;Note=13103.m07158;Gene=LOC_Os03g64400
Chr3	MSU_osa1r6_db	CDS	36389095	36389409	.	+	0	Parent=mRNA:LOC_Os03g64400.2
Chr3	MSU_osa1r6_db	CDS	36389924	36390012	.	+	0	Parent=mRNA:LOC_Os03g64400.2
Chr3	MSU_osa1r6_db	CDS	36391659	36391762	.	+	2	Parent=mRNA:LOC_Os03g64400.2
Chr3	MSU_osa1r6_db	CDS	36391863	36391962	.	+	1	Parent=mRNA:LOC_Os03g64400.2
Chr3	MSU_osa1r6_db	CDS	36392080	36392155	.	+	2	Parent=mRNA:LOC_Os03g64400.2
Chr3	MSU_osa1r6_db	CDS	36392240	36392354	.	+	0	Parent=mRNA:LOC_Os03g64400.2
Chr3	MSU_osa1r6_db	CDS	36392439	36392970	.	+	1	Parent=mRNA:LOC_Os03g64400.2
Chr3	MSU_osa1r6_db	CDS	36393716	36394211	.	+	2	Parent=mRNA:LOC_Os03g64400.2
Chr3	MSU_osa1r6_db	five_prime_UTR	36387643	36387995	.	+	.	Parent=mRNA:LOC_Os03g64400.2
Chr3	MSU_osa1r6_db	five_prime_UTR	36388128	36388214	.	+	.	Parent=mRNA:LOC_Os03g64400.2
Chr3	MSU_osa1r6_db	five_prime_UTR	36388469	36388863	.	+	.	Parent=mRNA:LOC_Os03g64400.2
Chr3	MSU_osa1r6_db	five_prime_UTR	36388973	36389094	.	+	.	Parent=mRNA:LOC_Os03g64400.2
Chr3	MSU_osa1r6_db	three_prime_UTR	36394212	36394575	.	+	.	Parent=mRNA:LOC_Os03g64400.2
Chr3	MSU_osa1r6_db	processed_transcript	36387643	36393098	.	+	.	ID=mRNA:LOC_Os03g64400.3;Note=13103.m07159;Gene=LOC_Os03g64400
Chr3	MSU_osa1r6_db	CDS	36389095	36389409	.	+	0	Parent=mRNA:LOC_Os03g64400.3
Chr3	MSU_osa1r6_db	CDS	36389924	36390012	.	+	0	Parent=mRNA:LOC_Os03g64400.3
Chr3	MSU_osa1r6_db	CDS	36391659	36391762	.	+	2	Parent=mRNA:LOC_Os03g64400.3
Chr3	MSU_osa1r6_db	CDS	36391863	36391962	.	+	1	Parent=mRNA:LOC_Os03g64400.3
Chr3	MSU_osa1r6_db	CDS	36392080	36392155	.	+	2	Parent=mRNA:LOC_Os03g64400.3
Chr3	MSU_osa1r6_db	CDS	36392240	36392354	.	+	0	Parent=mRNA:LOC_Os03g64400.3
Chr3	MSU_osa1r6_db	CDS	36392439	36392974	.	+	1	Parent=mRNA:LOC_Os03g64400.3
Chr3	MSU_osa1r6_db	five_prime_UTR	36387643	36387995	.	+	.	Parent=mRNA:LOC_Os03g64400.3
Chr3	MSU_osa1r6_db	five_prime_UTR	36388128	36388214	.	+	.	Parent=mRNA:LOC_Os03g64400.3
Chr3	MSU_osa1r6_db	five_prime_UTR	36388469	36388863	.	+	.	Parent=mRNA:LOC_Os03g64400.3
Chr3	MSU_osa1r6_db	five_prime_UTR	36388973	36389094	.	+	.	Parent=mRNA:LOC_Os03g64400.3
Chr3	MSU_osa1r6_db	three_prime_UTR	36392975	36393098	.	+	.	Parent=mRNA:LOC_Os03g64400.3
Chr3	MSU_osa1r6_db	processed_transcript	36387643	36394575	.	+	.	ID=mRNA:LOC_Os03g64400.4;Note=13103.m13048;Gene=LOC_Os03g64400
Chr3	MSU_osa1r6_db	CDS	36388966	36389409	.	+	0	Parent=mRNA:LOC_Os03g64400.4
Chr3	MSU_osa1r6_db	CDS	36389924	36390012	.	+	0	Parent=mRNA:LOC_Os03g64400.4
Chr3	MSU_osa1r6_db	CDS	36391659	36391762	.	+	2	Parent=mRNA:LOC_Os03g64400.4
Chr3	MSU_osa1r6_db	CDS	36391863	36391962	.	+	1	Parent=mRNA:LOC_Os03g64400.4
Chr3	MSU_osa1r6_db	CDS	36392080	36392155	.	+	2	Parent=mRNA:LOC_Os03g64400.4
Chr3	MSU_osa1r6_db	CDS	36392240	36392354	.	+	0	Parent=mRNA:LOC_Os03g64400.4
Chr3	MSU_osa1r6_db	CDS	36392439	36392970	.	+	1	Parent=mRNA:LOC_Os03g64400.4
Chr3	MSU_osa1r6_db	CDS	36393716	36394211	.	+	2	Parent=mRNA:LOC_Os03g64400.4
Chr3	MSU_osa1r6_db	five_prime_UTR	36387643	36387995	.	+	.	Parent=mRNA:LOC_Os03g64400.4
Chr3	MSU_osa1r6_db	five_prime_UTR	36388114	36388214	.	+	.	Parent=mRNA:LOC_Os03g64400.4
Chr3	MSU_osa1r6_db	five_prime_UTR	36388469	36388965	.	+	.	Parent=mRNA:LOC_Os03g64400.4
Chr3	MSU_osa1r6_db	three_prime_UTR	36394212	36394575	.	+	.	Parent=mRNA:LOC_Os03g64400.4
Chr3	Protein-DB	peptide_p	36394045	36394077	.	?	.	Parent=mRNA:LOC_Os03g64400.1:P999_19718
