Chr1	MSU_osa1r6_db	gene	36006323	36008931	.	+	.	ID=Gene:LOC_Os01g62210;Note=50S+ribosomal+protein+L17%2C+putative%2C+expressed;Alias=13101.t05522
Chr1	MSU_osa1r6_db	processed_transcript	36006323	36008931	.	+	.	ID=mRNA:LOC_Os01g62210.1;Note=13101.m06655;Gene=LOC_Os01g62210
Chr1	MSU_osa1r6_db	CDS	36006439	36006494	.	+	0	Parent=mRNA:LOC_Os01g62210.1
Chr1	MSU_osa1r6_db	CDS	36006583	36006637	.	+	2	Parent=mRNA:LOC_Os01g62210.1
Chr1	MSU_osa1r6_db	CDS	36006734	36006784	.	+	0	Parent=mRNA:LOC_Os01g62210.1
Chr1	MSU_osa1r6_db	CDS	36007660	36007751	.	+	0	Parent=mRNA:LOC_Os01g62210.1
Chr1	MSU_osa1r6_db	CDS	36007999	36008076	.	+	2	Parent=mRNA:LOC_Os01g62210.1
Chr1	MSU_osa1r6_db	CDS	36008476	36008629	.	+	2	Parent=mRNA:LOC_Os01g62210.1
Chr1	MSU_osa1r6_db	five_prime_UTR	36006323	36006438	.	+	.	Parent=mRNA:LOC_Os01g62210.1
Chr1	MSU_osa1r6_db	three_prime_UTR	36008630	36008931	.	+	.	Parent=mRNA:LOC_Os01g62210.1
Chr1	MSU_osa1r6_db	processed_transcript	36006323	36007803	.	+	.	ID=mRNA:LOC_Os01g62210.2;Note=13101.m06656;Gene=LOC_Os01g62210
Chr1	MSU_osa1r6_db	CDS	36006439	36006494	.	+	0	Parent=mRNA:LOC_Os01g62210.2
Chr1	MSU_osa1r6_db	CDS	36006583	36006637	.	+	2	Parent=mRNA:LOC_Os01g62210.2
Chr1	MSU_osa1r6_db	CDS	36006734	36006784	.	+	0	Parent=mRNA:LOC_Os01g62210.2
Chr1	MSU_osa1r6_db	CDS	36007660	36007755	.	+	0	Parent=mRNA:LOC_Os01g62210.2
Chr1	MSU_osa1r6_db	five_prime_UTR	36006323	36006438	.	+	.	Parent=mRNA:LOC_Os01g62210.2
Chr1	MSU_osa1r6_db	three_prime_UTR	36007756	36007803	.	+	.	Parent=mRNA:LOC_Os01g62210.2
Chr1	Protein-DB	peptide_p	36007703	36007747	.	?	.	Parent=mRNA:LOC_Os01g62210.1:P999_4868
Chr1	Protein-DB	peptide_p	36007724	36007747	.	?	.	Parent=mRNA:LOC_Os01g62210.1:P999_4871
