Chr2	MSU_osa1r6_db	gene	29757747	29769183	.	-	.	ID=Gene:LOC_Os02g48620;Note=tetratricopeptide+repeat%2C+putative%2C+expressed;Alias=13102.t04487
Chr2	MSU_osa1r6_db	processed_transcript	29757747	29769183	.	-	.	ID=mRNA:LOC_Os02g48620.1;Note=13102.m05501;Gene=LOC_Os02g48620
Chr2	MSU_osa1r6_db	CDS	29768517	29768745	.	-	0	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	CDS	29767738	29767799	.	-	1	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	CDS	29767470	29767659	.	-	0	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	CDS	29767242	29767382	.	-	1	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	CDS	29766948	29767107	.	-	1	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	CDS	29766622	29766815	.	-	2	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	CDS	29766433	29766534	.	-	1	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	CDS	29765861	29765996	.	-	1	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	CDS	29765660	29765788	.	-	2	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	CDS	29765015	29765393	.	-	2	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	CDS	29764314	29764418	.	-	0	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	CDS	29763525	29763643	.	-	0	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	CDS	29763148	29763256	.	-	2	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	CDS	29762986	29763054	.	-	0	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	CDS	29762398	29762598	.	-	0	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	CDS	29762154	29762324	.	-	0	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	CDS	29761985	29762071	.	-	0	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	CDS	29761605	29761736	.	-	0	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	CDS	29761366	29761515	.	-	0	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	CDS	29761225	29761293	.	-	0	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	CDS	29760928	29761086	.	-	0	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	CDS	29760524	29760580	.	-	0	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	CDS	29760410	29760450	.	-	0	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	CDS	29760167	29760286	.	-	2	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	CDS	29759603	29759912	.	-	2	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	CDS	29759419	29759526	.	-	0	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	CDS	29758957	29759025	.	-	0	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	CDS	29758020	29758502	.	-	0	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	five_prime_UTR	29769010	29769183	.	-	.	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	five_prime_UTR	29768746	29768750	.	-	.	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	three_prime_UTR	29757747	29758019	.	-	.	Parent=mRNA:LOC_Os02g48620.1
Chr2	MSU_osa1r6_db	processed_transcript	29757751	29769127	.	-	.	ID=mRNA:LOC_Os02g48620.2;Note=13102.m05502;Gene=LOC_Os02g48620
Chr2	MSU_osa1r6_db	CDS	29768517	29768745	.	-	0	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	CDS	29767738	29767799	.	-	1	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	CDS	29767470	29767659	.	-	0	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	CDS	29767242	29767382	.	-	1	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	CDS	29766948	29767107	.	-	1	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	CDS	29766622	29766815	.	-	2	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	CDS	29766433	29766534	.	-	1	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	CDS	29765861	29765996	.	-	1	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	CDS	29765660	29765788	.	-	2	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	CDS	29765015	29765393	.	-	2	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	CDS	29764314	29764418	.	-	0	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	CDS	29763525	29763643	.	-	0	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	CDS	29763148	29763256	.	-	2	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	CDS	29762986	29763054	.	-	0	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	CDS	29762398	29762598	.	-	0	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	CDS	29762154	29762324	.	-	0	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	CDS	29761985	29762071	.	-	0	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	CDS	29761605	29761736	.	-	0	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	CDS	29761366	29761515	.	-	0	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	CDS	29761225	29761293	.	-	0	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	CDS	29760928	29761086	.	-	0	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	CDS	29760524	29760580	.	-	0	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	CDS	29760410	29760450	.	-	0	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	CDS	29760167	29760286	.	-	2	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	CDS	29759603	29759912	.	-	2	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	CDS	29759419	29759526	.	-	0	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	CDS	29758957	29759025	.	-	0	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	CDS	29758020	29758502	.	-	0	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	five_prime_UTR	29769010	29769127	.	-	.	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	five_prime_UTR	29768746	29768750	.	-	.	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	three_prime_UTR	29758005	29758019	.	-	.	Parent=mRNA:LOC_Os02g48620.2
Chr2	MSU_osa1r6_db	three_prime_UTR	29757751	29757893	.	-	.	Parent=mRNA:LOC_Os02g48620.2
Chr2	Protein-DB	peptide_p	29759266	29759304	.	?	.	Parent=mRNA:LOC_Os02g48620.1:P999_11081
Chr2	Protein-DB	peptide_p	29767462	29767497	.	?	.	Parent=mRNA:LOC_Os02g48620.1:P999_11082
Chr2	Protein-DB	peptide_p	29764607	29764639	.	?	.	Parent=mRNA:LOC_Os02g48620.1:P999_11083
Chr2	Protein-DB	peptide_p	29768504	29768542	.	?	.	Parent=mRNA:LOC_Os02g48620.1:P999_11084
Chr2	Protein-DB	peptide_p	29759131	29759163	.	?	.	Parent=mRNA:LOC_Os02g48620.1:P999_11085
Chr2	Protein-DB	peptide_p	29762513	29762545	.	?	.	Parent=mRNA:LOC_Os02g48620.1:P999_11086
Chr2	Protein-DB	peptide_p	29761012	29761071	.	?	.	Parent=mRNA:LOC_Os02g48620.1:P999_11087
Chr2	Protein-DB	peptide_p	29761171	29761203	.	?	.	Parent=mRNA:LOC_Os02g48620.1:P999_11088
Chr2	Protein-DB	peptide_p	29764896	29764925	.	?	.	Parent=mRNA:LOC_Os02g48620.1:P999_11089
Chr2	Protein-DB	peptide_p	29765845	29765868	.	?	.	Parent=mRNA:LOC_Os02g48620.1:P999_11090
Chr2	Protein-DB	peptide_p	29762546	29762587	.	?	.	Parent=mRNA:LOC_Os02g48620.1:P999_11091
Chr2	Protein-DB	peptide_p	29761204	29761227	.	?	.	Parent=mRNA:LOC_Os02g48620.1:P999_11092
Chr2	Protein-DB	peptide_p	29763712	29763741	.	?	.	Parent=mRNA:LOC_Os02g48620.1:P999_11093
Chr2	Protein-DB	peptide_p	29763321	29763359	.	?	.	Parent=mRNA:LOC_Os02g48620.1:P999_11094
Chr2	Protein-DB	peptide_p	29762588	29762617	.	?	.	Parent=mRNA:LOC_Os02g48620.1:P999_11095
Chr2	Protein-DB	peptide_p	29767468	29767497	.	?	.	Parent=mRNA:LOC_Os02g48620.1:P999_11097
Chr2	Protein-DB	peptide_p	29763360	29763383	.	?	.	Parent=mRNA:LOC_Os02g48620.1:P999_11098
Chr2	Protein-DB	peptide_p	29764637	29764675	.	?	.	Parent=mRNA:LOC_Os02g48620.1:P999_11099
Chr2	Protein-DB	peptide_p	29765638	29765661	.	?	.	Parent=mRNA:LOC_Os02g48620.1:P999_11100
Chr2	Protein-DB	peptide_p	29767927	29767974	.	?	.	Parent=mRNA:LOC_Os02g48620.1:P999_11102
Chr2	Protein-DB	peptide_p	29761638	29761679	.	?	.	Parent=mRNA:LOC_Os02g48620.1:P999_11103
Chr2	Protein-DB	peptide_p	29765938	29765967	.	?	.	Parent=mRNA:LOC_Os02g48620.1:P999_11104
Chr2	Protein-DB	peptide_p	29764607	29764636	.	?	.	Parent=mRNA:LOC_Os02g48620.1:P999_11116
Chr2	Protein-DB	peptide_p	29763742	29763783	.	?	.	Parent=mRNA:LOC_Os02g48620.1:P999_11118
