Chr4	MSU_osa1r6_db	gene	25008886	25016133	.	-	.	ID=Gene:LOC_Os04g42600;Note=polyadenylate-binding+protein%2C+putative%2C+expressed;Alias=13104.t03794
Chr4	MSU_osa1r6_db	processed_transcript	25008886	25016133	.	-	.	ID=mRNA:LOC_Os04g42600.1;Note=13104.m04209;Gene=LOC_Os04g42600
Chr4	MSU_osa1r6_db	CDS	25015528	25015804	.	-	0	Parent=mRNA:LOC_Os04g42600.1
Chr4	MSU_osa1r6_db	CDS	25013841	25013959	.	-	1	Parent=mRNA:LOC_Os04g42600.1
Chr4	MSU_osa1r6_db	CDS	25013083	25013739	.	-	0	Parent=mRNA:LOC_Os04g42600.1
Chr4	MSU_osa1r6_db	CDS	25012923	25013000	.	-	0	Parent=mRNA:LOC_Os04g42600.1
Chr4	MSU_osa1r6_db	CDS	25012762	25012851	.	-	0	Parent=mRNA:LOC_Os04g42600.1
Chr4	MSU_osa1r6_db	CDS	25011915	25012049	.	-	0	Parent=mRNA:LOC_Os04g42600.1
Chr4	MSU_osa1r6_db	CDS	25011211	25011387	.	-	0	Parent=mRNA:LOC_Os04g42600.1
Chr4	MSU_osa1r6_db	CDS	25010620	25010820	.	-	0	Parent=mRNA:LOC_Os04g42600.1
Chr4	MSU_osa1r6_db	CDS	25009979	25010224	.	-	0	Parent=mRNA:LOC_Os04g42600.1
Chr4	MSU_osa1r6_db	five_prime_UTR	25015805	25016133	.	-	.	Parent=mRNA:LOC_Os04g42600.1
Chr4	MSU_osa1r6_db	three_prime_UTR	25009810	25009978	.	-	.	Parent=mRNA:LOC_Os04g42600.1
Chr4	MSU_osa1r6_db	three_prime_UTR	25008886	25009542	.	-	.	Parent=mRNA:LOC_Os04g42600.1
Chr4	MSU_osa1r6_db	processed_transcript	25009651	25016133	.	-	.	ID=mRNA:LOC_Os04g42600.2;Note=13104.m04210;Gene=LOC_Os04g42600
Chr4	MSU_osa1r6_db	CDS	25015528	25015804	.	-	0	Parent=mRNA:LOC_Os04g42600.2
Chr4	MSU_osa1r6_db	CDS	25013841	25013959	.	-	1	Parent=mRNA:LOC_Os04g42600.2
Chr4	MSU_osa1r6_db	CDS	25013083	25013739	.	-	0	Parent=mRNA:LOC_Os04g42600.2
Chr4	MSU_osa1r6_db	CDS	25012923	25013000	.	-	0	Parent=mRNA:LOC_Os04g42600.2
Chr4	MSU_osa1r6_db	CDS	25012762	25012851	.	-	0	Parent=mRNA:LOC_Os04g42600.2
Chr4	MSU_osa1r6_db	CDS	25011915	25012049	.	-	0	Parent=mRNA:LOC_Os04g42600.2
Chr4	MSU_osa1r6_db	CDS	25011211	25011387	.	-	0	Parent=mRNA:LOC_Os04g42600.2
Chr4	MSU_osa1r6_db	CDS	25010620	25010820	.	-	0	Parent=mRNA:LOC_Os04g42600.2
Chr4	MSU_osa1r6_db	CDS	25009979	25010224	.	-	0	Parent=mRNA:LOC_Os04g42600.2
Chr4	MSU_osa1r6_db	five_prime_UTR	25015805	25016133	.	-	.	Parent=mRNA:LOC_Os04g42600.2
Chr4	MSU_osa1r6_db	three_prime_UTR	25009651	25009978	.	-	.	Parent=mRNA:LOC_Os04g42600.2
Chr4	cDNA-DB	peptide_c	25012169	25012189	.	?	.	Parent=mRNA:LOC_Os04g42600:C999_7879
Chr4	Protein-DB	peptide_p	25011863	25011922	.	?	.	Parent=mRNA:LOC_Os04g42600.1:P999_21154
Chr4	Protein-DB	peptide_p	25011554	25011592	.	?	.	Parent=mRNA:LOC_Os04g42600.1:P999_21156
Chr4	Protein-DB	peptide_p	25011069	25011116	.	?	.	Parent=mRNA:LOC_Os04g42600.1:P999_21161
Chr4	Protein-DB	peptide_p	25011533	25011553	.	?	.	Parent=mRNA:LOC_Os04g42600.1:P999_21162
Chr4	Protein-DB	peptide_p	25011308	25011355	.	?	.	Parent=mRNA:LOC_Os04g42600.1:P999_21166
Chr4	Protein-DB	peptide_p	25012169	25012189	.	?	.	Parent=mRNA:LOC_Os04g42600.1:P999_21167
Chr4	Protein-DB	peptide_p	25009450	25009491	.	?	.	Parent=mRNA:LOC_Os04g42600.1:P999_21173
Chr4	Protein-DB	peptide_p	25014934	25014960	.	?	.	Parent=mRNA:LOC_Os04g42600.1:P999_21174
