Chr11	MSU_osa1r6_db	gene	26039285	26041549	.	-	.	ID=Gene:LOC_Os11g43900;Note=translationally-controlled+tumor+protein%2C+putative%2C+expressed;Alias=13111.t03916
Chr11	MSU_osa1r6_db	processed_transcript	26039285	26041549	.	-	.	ID=mRNA:LOC_Os11g43900.1;Note=13111.m04379;Gene=LOC_Os11g43900
Chr11	MSU_osa1r6_db	CDS	26041403	26041430	.	-	0	Parent=mRNA:LOC_Os11g43900.1
Chr11	MSU_osa1r6_db	CDS	26041010	26041083	.	-	1	Parent=mRNA:LOC_Os11g43900.1
Chr11	MSU_osa1r6_db	CDS	26040191	26040319	.	-	0	Parent=mRNA:LOC_Os11g43900.1
Chr11	MSU_osa1r6_db	CDS	26039946	26040103	.	-	0	Parent=mRNA:LOC_Os11g43900.1
Chr11	MSU_osa1r6_db	CDS	26039638	26039755	.	-	2	Parent=mRNA:LOC_Os11g43900.1
Chr11	MSU_osa1r6_db	five_prime_UTR	26041431	26041549	.	-	.	Parent=mRNA:LOC_Os11g43900.1
Chr11	MSU_osa1r6_db	three_prime_UTR	26039285	26039637	.	-	.	Parent=mRNA:LOC_Os11g43900.1
Chr11	MSU_osa1r6_db	processed_transcript	26039285	26041549	.	-	.	ID=mRNA:LOC_Os11g43900.2;Note=13111.m09252;Gene=LOC_Os11g43900
Chr11	MSU_osa1r6_db	CDS	26041403	26041430	.	-	0	Parent=mRNA:LOC_Os11g43900.2
Chr11	MSU_osa1r6_db	CDS	26041010	26041083	.	-	1	Parent=mRNA:LOC_Os11g43900.2
Chr11	MSU_osa1r6_db	CDS	26040191	26040319	.	-	0	Parent=mRNA:LOC_Os11g43900.2
Chr11	MSU_osa1r6_db	CDS	26039942	26040103	.	-	0	Parent=mRNA:LOC_Os11g43900.2
Chr11	MSU_osa1r6_db	five_prime_UTR	26041431	26041549	.	-	.	Parent=mRNA:LOC_Os11g43900.2
Chr11	MSU_osa1r6_db	three_prime_UTR	26039285	26039941	.	-	.	Parent=mRNA:LOC_Os11g43900.2
Chr11	Protein-DB	peptide_p	26039745	26039786	.	?	.	Parent=mRNA:LOC_Os11g43900.1:P999_40865
Chr11	Protein-DB	peptide_p	26041135	26041182	.	?	.	Parent=mRNA:LOC_Os11g43900.1:P999_40866
Chr11	Protein-DB	peptide_p	26041135	26041191	.	?	.	Parent=mRNA:LOC_Os11g43900.1:P999_40867
Chr11	Protein-DB	peptide_p	26040804	26040836	.	?	.	Parent=mRNA:LOC_Os11g43900.1:P999_40869
Chr11	Protein-DB	peptide_p	26040612	26040638	.	?	.	Parent=mRNA:LOC_Os11g43900.1:P999_40879
Chr11	Protein-DB	peptide_p	26039787	26039825	.	?	.	Parent=mRNA:LOC_Os11g43900.1:P999_40883
