Chr1	MSU_osa1r6_db	gene	23021998	23025072	.	-	.	ID=Gene:LOC_Os01g40750;Note=expressed+protein;Alias=13101.t03518
Chr1	MSU_osa1r6_db	processed_transcript	23021998	23025072	.	-	.	ID=mRNA:LOC_Os01g40750.1;Note=13101.m04175;Gene=LOC_Os01g40750
Chr1	MSU_osa1r6_db	CDS	23024625	23024793	.	-	0	Parent=mRNA:LOC_Os01g40750.1
Chr1	MSU_osa1r6_db	CDS	23024305	23024364	.	-	1	Parent=mRNA:LOC_Os01g40750.1
Chr1	MSU_osa1r6_db	CDS	23023986	23024222	.	-	1	Parent=mRNA:LOC_Os01g40750.1
Chr1	MSU_osa1r6_db	CDS	23023686	23023867	.	-	1	Parent=mRNA:LOC_Os01g40750.1
Chr1	MSU_osa1r6_db	CDS	23022435	23022971	.	-	0	Parent=mRNA:LOC_Os01g40750.1
Chr1	MSU_osa1r6_db	five_prime_UTR	23024952	23025072	.	-	.	Parent=mRNA:LOC_Os01g40750.1
Chr1	MSU_osa1r6_db	five_prime_UTR	23024794	23024839	.	-	.	Parent=mRNA:LOC_Os01g40750.1
Chr1	MSU_osa1r6_db	three_prime_UTR	23021998	23022434	.	-	.	Parent=mRNA:LOC_Os01g40750.1
