Chr3	MSU_osa1r6_db	gene	29032346	29038648	.	-	.	ID=Gene:LOC_Os03g50850;Note=ZOS3-17+-+C2H2+zinc+finger+protein%2C+expressed;Alias=13103.t04430
Chr3	MSU_osa1r6_db	processed_transcript	29032346	29038648	.	-	.	ID=mRNA:LOC_Os03g50850.1;Note=13103.m05529;Gene=LOC_Os03g50850
Chr3	MSU_osa1r6_db	CDS	29038298	29038471	.	-	0	Parent=mRNA:LOC_Os03g50850.1
Chr3	MSU_osa1r6_db	CDS	29037708	29037818	.	-	0	Parent=mRNA:LOC_Os03g50850.1
Chr3	MSU_osa1r6_db	CDS	29037093	29037197	.	-	0	Parent=mRNA:LOC_Os03g50850.1
Chr3	MSU_osa1r6_db	CDS	29036283	29036425	.	-	0	Parent=mRNA:LOC_Os03g50850.1
Chr3	MSU_osa1r6_db	CDS	29035851	29035947	.	-	2	Parent=mRNA:LOC_Os03g50850.1
Chr3	MSU_osa1r6_db	CDS	29035443	29035601	.	-	0	Parent=mRNA:LOC_Os03g50850.1
Chr3	MSU_osa1r6_db	CDS	29035267	29035338	.	-	0	Parent=mRNA:LOC_Os03g50850.1
Chr3	MSU_osa1r6_db	CDS	29035012	29035173	.	-	0	Parent=mRNA:LOC_Os03g50850.1
Chr3	MSU_osa1r6_db	CDS	29033860	29033937	.	-	0	Parent=mRNA:LOC_Os03g50850.1
Chr3	MSU_osa1r6_db	CDS	29033441	29033569	.	-	0	Parent=mRNA:LOC_Os03g50850.1
Chr3	MSU_osa1r6_db	CDS	29032987	29033133	.	-	0	Parent=mRNA:LOC_Os03g50850.1
Chr3	MSU_osa1r6_db	CDS	29032642	29032788	.	-	0	Parent=mRNA:LOC_Os03g50850.1
Chr3	MSU_osa1r6_db	five_prime_UTR	29038472	29038648	.	-	.	Parent=mRNA:LOC_Os03g50850.1
Chr3	MSU_osa1r6_db	three_prime_UTR	29032346	29032641	.	-	.	Parent=mRNA:LOC_Os03g50850.1
Chr3	MSU_osa1r6_db	processed_transcript	29032346	29038618	.	-	.	ID=mRNA:LOC_Os03g50850.2;Note=13103.m05530;Gene=LOC_Os03g50850
Chr3	MSU_osa1r6_db	CDS	29036651	29036653	.	-	0	Parent=mRNA:LOC_Os03g50850.2
Chr3	MSU_osa1r6_db	CDS	29036283	29036425	.	-	0	Parent=mRNA:LOC_Os03g50850.2
Chr3	MSU_osa1r6_db	CDS	29035851	29035947	.	-	2	Parent=mRNA:LOC_Os03g50850.2
Chr3	MSU_osa1r6_db	CDS	29035443	29035601	.	-	0	Parent=mRNA:LOC_Os03g50850.2
Chr3	MSU_osa1r6_db	CDS	29035267	29035338	.	-	0	Parent=mRNA:LOC_Os03g50850.2
Chr3	MSU_osa1r6_db	CDS	29035012	29035173	.	-	0	Parent=mRNA:LOC_Os03g50850.2
Chr3	MSU_osa1r6_db	CDS	29033860	29033937	.	-	0	Parent=mRNA:LOC_Os03g50850.2
Chr3	MSU_osa1r6_db	CDS	29033441	29033569	.	-	0	Parent=mRNA:LOC_Os03g50850.2
Chr3	MSU_osa1r6_db	CDS	29032987	29033133	.	-	0	Parent=mRNA:LOC_Os03g50850.2
Chr3	MSU_osa1r6_db	CDS	29032642	29032788	.	-	0	Parent=mRNA:LOC_Os03g50850.2
Chr3	MSU_osa1r6_db	five_prime_UTR	29038298	29038618	.	-	.	Parent=mRNA:LOC_Os03g50850.2
Chr3	MSU_osa1r6_db	five_prime_UTR	29037708	29037818	.	-	.	Parent=mRNA:LOC_Os03g50850.2
Chr3	MSU_osa1r6_db	five_prime_UTR	29037093	29037197	.	-	.	Parent=mRNA:LOC_Os03g50850.2
Chr3	MSU_osa1r6_db	five_prime_UTR	29036654	29036691	.	-	.	Parent=mRNA:LOC_Os03g50850.2
Chr3	MSU_osa1r6_db	three_prime_UTR	29032346	29032641	.	-	.	Parent=mRNA:LOC_Os03g50850.2
Chr3	Protein-DB	peptide_p	29034585	29034629	.	?	.	Parent=mRNA:LOC_Os03g50850.1:P999_17728
