Chr3	MSU_osa1r6_db	gene	12274941	12278888	.	-	.	ID=Gene:LOC_Os03g21490;Note=ABC+transporter%2C+ATP-binding+protein%2C+putative%2C+expressed;Alias=13103.t01928
Chr3	MSU_osa1r6_db	processed_transcript	12274941	12278888	.	-	.	ID=mRNA:LOC_Os03g21490.1;Note=13103.m02571;Gene=LOC_Os03g21490
Chr3	MSU_osa1r6_db	CDS	12278542	12278817	.	-	0	Parent=mRNA:LOC_Os03g21490.1
Chr3	MSU_osa1r6_db	CDS	12278386	12278436	.	-	0	Parent=mRNA:LOC_Os03g21490.1
Chr3	MSU_osa1r6_db	CDS	12277375	12277596	.	-	0	Parent=mRNA:LOC_Os03g21490.1
Chr3	MSU_osa1r6_db	CDS	12276884	12277006	.	-	0	Parent=mRNA:LOC_Os03g21490.1
Chr3	MSU_osa1r6_db	CDS	12276255	12276431	.	-	0	Parent=mRNA:LOC_Os03g21490.1
Chr3	MSU_osa1r6_db	CDS	12275577	12275663	.	-	0	Parent=mRNA:LOC_Os03g21490.1
Chr3	MSU_osa1r6_db	five_prime_UTR	12278818	12278888	.	-	.	Parent=mRNA:LOC_Os03g21490.1
Chr3	MSU_osa1r6_db	three_prime_UTR	12275558	12275576	.	-	.	Parent=mRNA:LOC_Os03g21490.1
Chr3	MSU_osa1r6_db	three_prime_UTR	12274941	12275341	.	-	.	Parent=mRNA:LOC_Os03g21490.1
Chr3	MSU_osa1r6_db	processed_transcript	12274941	12278888	.	-	.	ID=mRNA:LOC_Os03g21490.2;Note=13103.m02572;Gene=LOC_Os03g21490
Chr3	MSU_osa1r6_db	CDS	12278542	12278817	.	-	0	Parent=mRNA:LOC_Os03g21490.2
Chr3	MSU_osa1r6_db	CDS	12278386	12278436	.	-	0	Parent=mRNA:LOC_Os03g21490.2
Chr3	MSU_osa1r6_db	CDS	12277375	12277596	.	-	0	Parent=mRNA:LOC_Os03g21490.2
Chr3	MSU_osa1r6_db	CDS	12276884	12277006	.	-	0	Parent=mRNA:LOC_Os03g21490.2
Chr3	MSU_osa1r6_db	CDS	12276255	12276431	.	-	0	Parent=mRNA:LOC_Os03g21490.2
Chr3	MSU_osa1r6_db	CDS	12275577	12275663	.	-	0	Parent=mRNA:LOC_Os03g21490.2
Chr3	MSU_osa1r6_db	five_prime_UTR	12278818	12278888	.	-	.	Parent=mRNA:LOC_Os03g21490.2
Chr3	MSU_osa1r6_db	three_prime_UTR	12274941	12275576	.	-	.	Parent=mRNA:LOC_Os03g21490.2
Chr3	Protein-DB	peptide_p	12278200	12278235	.	?	.	Parent=mRNA:LOC_Os03g21490.1:P999_15377
Chr3	Protein-DB	peptide_p	12276887	12276919	.	?	.	Parent=mRNA:LOC_Os03g21490.1:P999_15378
Chr3	Protein-DB	peptide_p	12276429	12276458	.	?	.	Parent=mRNA:LOC_Os03g21490.1:P999_15379
Chr3	Protein-DB	peptide_p	12275235	12275279	.	?	.	Parent=mRNA:LOC_Os03g21490.1:P999_15381
