Chr1	MSU_osa1r6_db	gene	26182839	26189151	.	+	.	ID=Gene:LOC_Os01g46060;Note=NUC189+domain+containing+protein%2C+expressed;Alias=13101.t03978
Chr1	MSU_osa1r6_db	processed_transcript	26182839	26189151	.	+	.	ID=mRNA:LOC_Os01g46060.1;Note=13101.m04728;Gene=LOC_Os01g46060
Chr1	MSU_osa1r6_db	CDS	26182946	26183044	.	+	0	Parent=mRNA:LOC_Os01g46060.1
Chr1	MSU_osa1r6_db	CDS	26183697	26183801	.	+	0	Parent=mRNA:LOC_Os01g46060.1
Chr1	MSU_osa1r6_db	CDS	26183884	26183990	.	+	0	Parent=mRNA:LOC_Os01g46060.1
Chr1	MSU_osa1r6_db	CDS	26184714	26184868	.	+	2	Parent=mRNA:LOC_Os01g46060.1
Chr1	MSU_osa1r6_db	CDS	26185388	26185476	.	+	1	Parent=mRNA:LOC_Os01g46060.1
Chr1	MSU_osa1r6_db	CDS	26185601	26186123	.	+	0	Parent=mRNA:LOC_Os01g46060.1
Chr1	MSU_osa1r6_db	CDS	26186816	26186890	.	+	1	Parent=mRNA:LOC_Os01g46060.1
Chr1	MSU_osa1r6_db	CDS	26187050	26187270	.	+	1	Parent=mRNA:LOC_Os01g46060.1
Chr1	MSU_osa1r6_db	CDS	26187905	26187987	.	+	0	Parent=mRNA:LOC_Os01g46060.1
Chr1	MSU_osa1r6_db	CDS	26188074	26188185	.	+	2	Parent=mRNA:LOC_Os01g46060.1
Chr1	MSU_osa1r6_db	CDS	26188454	26188528	.	+	0	Parent=mRNA:LOC_Os01g46060.1
Chr1	MSU_osa1r6_db	CDS	26188594	26188773	.	+	0	Parent=mRNA:LOC_Os01g46060.1
Chr1	MSU_osa1r6_db	five_prime_UTR	26182839	26182945	.	+	.	Parent=mRNA:LOC_Os01g46060.1
Chr1	MSU_osa1r6_db	three_prime_UTR	26188774	26189151	.	+	.	Parent=mRNA:LOC_Os01g46060.1
Chr1	Protein-DB	peptide_p	26186037	26186075	.	?	.	Parent=mRNA:LOC_Os01g46060.1:P999_3148
