Chr4	MSU_osa1r6_db	gene	24167252	24170282	.	-	.	ID=Gene:LOC_Os04g41040;Note=DNA-directed+RNA+polymerases+I%2C+II%2C+and+III+subunit+RPABC1%2C+putative%2C+expressed;Alias=13104.t03647
Chr4	MSU_osa1r6_db	processed_transcript	24167252	24170282	.	-	.	ID=mRNA:LOC_Os04g41040.1;Note=13104.m04018;Gene=LOC_Os04g41040
Chr4	MSU_osa1r6_db	CDS	24169937	24170134	.	-	0	Parent=mRNA:LOC_Os04g41040.1
Chr4	MSU_osa1r6_db	CDS	24169621	24169800	.	-	0	Parent=mRNA:LOC_Os04g41040.1
Chr4	MSU_osa1r6_db	CDS	24169404	24169517	.	-	0	Parent=mRNA:LOC_Os04g41040.1
Chr4	MSU_osa1r6_db	CDS	24167643	24167768	.	-	0	Parent=mRNA:LOC_Os04g41040.1
Chr4	MSU_osa1r6_db	five_prime_UTR	24170135	24170282	.	-	.	Parent=mRNA:LOC_Os04g41040.1
Chr4	MSU_osa1r6_db	three_prime_UTR	24167252	24167642	.	-	.	Parent=mRNA:LOC_Os04g41040.1
Chr4	MSU_osa1r6_db	processed_transcript	24167252	24170262	.	-	.	ID=mRNA:LOC_Os04g41040.2;Note=13104.m04017;Gene=LOC_Os04g41040
Chr4	MSU_osa1r6_db	CDS	24169937	24170134	.	-	0	Parent=mRNA:LOC_Os04g41040.2
Chr4	MSU_osa1r6_db	CDS	24169621	24169800	.	-	0	Parent=mRNA:LOC_Os04g41040.2
Chr4	MSU_osa1r6_db	CDS	24169392	24169517	.	-	0	Parent=mRNA:LOC_Os04g41040.2
Chr4	MSU_osa1r6_db	five_prime_UTR	24170135	24170262	.	-	.	Parent=mRNA:LOC_Os04g41040.2
Chr4	MSU_osa1r6_db	three_prime_UTR	24167252	24169391	.	-	.	Parent=mRNA:LOC_Os04g41040.2
