Chr11	MSU_osa1r6_db	gene	20976929	20986788	.	+	.	ID=Gene:LOC_Os11g36390;Note=RFC1+-+Putative+clamp+loader+of+PCNA%2C+replication+factor+C+subunit+1%2C+expressed;Alias=13111.t03185
Chr11	MSU_osa1r6_db	processed_transcript	20976929	20986788	.	+	.	ID=mRNA:LOC_Os11g36390.1;Note=13111.m03561;Gene=LOC_Os11g36390
Chr11	MSU_osa1r6_db	CDS	20977331	20977333	.	+	0	Parent=mRNA:LOC_Os11g36390.1
Chr11	MSU_osa1r6_db	CDS	20977456	20977590	.	+	0	Parent=mRNA:LOC_Os11g36390.1
Chr11	MSU_osa1r6_db	CDS	20978162	20978779	.	+	0	Parent=mRNA:LOC_Os11g36390.1
Chr11	MSU_osa1r6_db	CDS	20978849	20978916	.	+	0	Parent=mRNA:LOC_Os11g36390.1
Chr11	MSU_osa1r6_db	CDS	20979065	20979140	.	+	2	Parent=mRNA:LOC_Os11g36390.1
Chr11	MSU_osa1r6_db	CDS	20979217	20979278	.	+	0	Parent=mRNA:LOC_Os11g36390.1
Chr11	MSU_osa1r6_db	CDS	20979358	20979509	.	+	2	Parent=mRNA:LOC_Os11g36390.1
Chr11	MSU_osa1r6_db	CDS	20979795	20979958	.	+	1	Parent=mRNA:LOC_Os11g36390.1
Chr11	MSU_osa1r6_db	CDS	20980035	20980223	.	+	0	Parent=mRNA:LOC_Os11g36390.1
Chr11	MSU_osa1r6_db	CDS	20980323	20980444	.	+	0	Parent=mRNA:LOC_Os11g36390.1
Chr11	MSU_osa1r6_db	CDS	20980526	20980733	.	+	2	Parent=mRNA:LOC_Os11g36390.1
Chr11	MSU_osa1r6_db	CDS	20981144	20981197	.	+	0	Parent=mRNA:LOC_Os11g36390.1
Chr11	MSU_osa1r6_db	CDS	20981363	20981532	.	+	0	Parent=mRNA:LOC_Os11g36390.1
Chr11	MSU_osa1r6_db	CDS	20982171	20982261	.	+	2	Parent=mRNA:LOC_Os11g36390.1
Chr11	MSU_osa1r6_db	CDS	20982916	20983097	.	+	0	Parent=mRNA:LOC_Os11g36390.1
Chr11	MSU_osa1r6_db	CDS	20983182	20983221	.	+	2	Parent=mRNA:LOC_Os11g36390.1
Chr11	MSU_osa1r6_db	CDS	20983311	20983435	.	+	0	Parent=mRNA:LOC_Os11g36390.1
Chr11	MSU_osa1r6_db	CDS	20984278	20984350	.	+	2	Parent=mRNA:LOC_Os11g36390.1
Chr11	MSU_osa1r6_db	CDS	20984728	20984820	.	+	0	Parent=mRNA:LOC_Os11g36390.1
Chr11	MSU_osa1r6_db	CDS	20985388	20985634	.	+	0	Parent=mRNA:LOC_Os11g36390.1
Chr11	MSU_osa1r6_db	CDS	20986211	20986270	.	+	1	Parent=mRNA:LOC_Os11g36390.1
Chr11	MSU_osa1r6_db	CDS	20986367	20986500	.	+	1	Parent=mRNA:LOC_Os11g36390.1
Chr11	MSU_osa1r6_db	five_prime_UTR	20976929	20977330	.	+	.	Parent=mRNA:LOC_Os11g36390.1
Chr11	MSU_osa1r6_db	three_prime_UTR	20986501	20986788	.	+	.	Parent=mRNA:LOC_Os11g36390.1
Chr11	Protein-DB	peptide_p	20984292	20984318	.	?	.	Parent=mRNA:LOC_Os11g36390.1:P999_40730
