Chr2	MSU_osa1r6_db	gene	11162260	11171490	.	-	.	ID=Gene:LOC_Os02g19150;Note=AAA+family+ATPase%2C+putative%2C+expressed;Alias=13102.t01720
Chr2	MSU_osa1r6_db	processed_transcript	11162260	11171490	.	-	.	ID=mRNA:LOC_Os02g19150.1;Note=13102.m02141;Gene=LOC_Os02g19150
Chr2	MSU_osa1r6_db	CDS	11170984	11171490	.	-	0	Parent=mRNA:LOC_Os02g19150.1
Chr2	MSU_osa1r6_db	CDS	11170649	11170710	.	-	0	Parent=mRNA:LOC_Os02g19150.1
Chr2	MSU_osa1r6_db	CDS	11170460	11170560	.	-	2	Parent=mRNA:LOC_Os02g19150.1
Chr2	MSU_osa1r6_db	CDS	11169915	11169994	.	-	1	Parent=mRNA:LOC_Os02g19150.1
Chr2	MSU_osa1r6_db	CDS	11169390	11169440	.	-	0	Parent=mRNA:LOC_Os02g19150.1
Chr2	MSU_osa1r6_db	CDS	11168267	11168341	.	-	0	Parent=mRNA:LOC_Os02g19150.1
Chr2	MSU_osa1r6_db	CDS	11168115	11168192	.	-	0	Parent=mRNA:LOC_Os02g19150.1
Chr2	MSU_osa1r6_db	CDS	11166937	11166993	.	-	0	Parent=mRNA:LOC_Os02g19150.1
Chr2	MSU_osa1r6_db	CDS	11166420	11166490	.	-	0	Parent=mRNA:LOC_Os02g19150.1
Chr2	MSU_osa1r6_db	CDS	11166236	11166335	.	-	2	Parent=mRNA:LOC_Os02g19150.1
Chr2	MSU_osa1r6_db	CDS	11166028	11166132	.	-	0	Parent=mRNA:LOC_Os02g19150.1
Chr2	MSU_osa1r6_db	CDS	11165304	11165366	.	-	0	Parent=mRNA:LOC_Os02g19150.1
Chr2	MSU_osa1r6_db	CDS	11165076	11165198	.	-	0	Parent=mRNA:LOC_Os02g19150.1
Chr2	MSU_osa1r6_db	CDS	11163413	11163568	.	-	0	Parent=mRNA:LOC_Os02g19150.1
Chr2	MSU_osa1r6_db	CDS	11162768	11162842	.	-	0	Parent=mRNA:LOC_Os02g19150.1
Chr2	MSU_osa1r6_db	three_prime_UTR	11162260	11162767	.	-	.	Parent=mRNA:LOC_Os02g19150.1
