Chr4	MSU_osa1r6_db	gene	23841492	23843914	.	+	.	ID=Gene:LOC_Os04g40430;Note=surfeit+locus+protein%2C+putative%2C+expressed;Alias=13104.t03587
Chr4	MSU_osa1r6_db	processed_transcript	23841492	23843913	.	+	.	ID=mRNA:LOC_Os04g40430.1;Note=13104.m03935;Gene=LOC_Os04g40430
Chr4	MSU_osa1r6_db	CDS	23841568	23841857	.	+	0	Parent=mRNA:LOC_Os04g40430.1
Chr4	MSU_osa1r6_db	CDS	23842136	23842233	.	+	2	Parent=mRNA:LOC_Os04g40430.1
Chr4	MSU_osa1r6_db	CDS	23842732	23843022	.	+	1	Parent=mRNA:LOC_Os04g40430.1
Chr4	MSU_osa1r6_db	CDS	23843388	23843454	.	+	1	Parent=mRNA:LOC_Os04g40430.1
Chr4	MSU_osa1r6_db	CDS	23843526	23843607	.	+	2	Parent=mRNA:LOC_Os04g40430.1
Chr4	MSU_osa1r6_db	five_prime_UTR	23841492	23841567	.	+	.	Parent=mRNA:LOC_Os04g40430.1
Chr4	MSU_osa1r6_db	three_prime_UTR	23843608	23843913	.	+	.	Parent=mRNA:LOC_Os04g40430.1
Chr4	MSU_osa1r6_db	processed_transcript	23841492	23843914	.	+	.	ID=mRNA:LOC_Os04g40430.2;Note=13104.m03936;Gene=LOC_Os04g40430
Chr4	MSU_osa1r6_db	CDS	23841568	23841857	.	+	0	Parent=mRNA:LOC_Os04g40430.2
Chr4	MSU_osa1r6_db	CDS	23842136	23842233	.	+	2	Parent=mRNA:LOC_Os04g40430.2
Chr4	MSU_osa1r6_db	CDS	23842732	23843022	.	+	1	Parent=mRNA:LOC_Os04g40430.2
Chr4	MSU_osa1r6_db	CDS	23843388	23843454	.	+	1	Parent=mRNA:LOC_Os04g40430.2
Chr4	MSU_osa1r6_db	CDS	23843529	23843607	.	+	2	Parent=mRNA:LOC_Os04g40430.2
Chr4	MSU_osa1r6_db	five_prime_UTR	23841492	23841567	.	+	.	Parent=mRNA:LOC_Os04g40430.2
Chr4	MSU_osa1r6_db	three_prime_UTR	23843608	23843914	.	+	.	Parent=mRNA:LOC_Os04g40430.2
Chr4	Protein-DB	peptide_p	23841785	23841814	.	?	.	Parent=mRNA:LOC_Os04g40430.1:P999_20883
Chr4	Protein-DB	peptide_p	23841656	23841709	.	?	.	Parent=mRNA:LOC_Os04g40430.1:P999_20884
Chr4	Protein-DB	peptide_p	23842144	23842179	.	?	.	Parent=mRNA:LOC_Os04g40430.1:P999_20885
