Chr8	MSU_osa1r6_db	gene	12410836	12423673	.	+	.	ID=Gene:LOC_Os08g20660;Note=sucrose-phosphate+synthase%2C+putative%2C+expressed;Alias=13108.t01881
Chr8	MSU_osa1r6_db	processed_transcript	12410836	12423673	.	+	.	ID=mRNA:LOC_Os08g20660.1;Note=13108.m02146;Gene=LOC_Os08g20660
Chr8	MSU_osa1r6_db	CDS	12411036	12411275	.	+	0	Parent=mRNA:LOC_Os08g20660.1
Chr8	MSU_osa1r6_db	CDS	12411390	12411479	.	+	0	Parent=mRNA:LOC_Os08g20660.1
Chr8	MSU_osa1r6_db	CDS	12413034	12413278	.	+	0	Parent=mRNA:LOC_Os08g20660.1
Chr8	MSU_osa1r6_db	CDS	12415178	12415241	.	+	2	Parent=mRNA:LOC_Os08g20660.1
Chr8	MSU_osa1r6_db	CDS	12415416	12416114	.	+	0	Parent=mRNA:LOC_Os08g20660.1
Chr8	MSU_osa1r6_db	CDS	12416209	12416322	.	+	0	Parent=mRNA:LOC_Os08g20660.1
Chr8	MSU_osa1r6_db	CDS	12416433	12416564	.	+	0	Parent=mRNA:LOC_Os08g20660.1
Chr8	MSU_osa1r6_db	CDS	12416740	12416916	.	+	0	Parent=mRNA:LOC_Os08g20660.1
Chr8	MSU_osa1r6_db	CDS	12417231	12417284	.	+	0	Parent=mRNA:LOC_Os08g20660.1
Chr8	MSU_osa1r6_db	CDS	12417376	12417438	.	+	0	Parent=mRNA:LOC_Os08g20660.1
Chr8	MSU_osa1r6_db	CDS	12417542	12418453	.	+	0	Parent=mRNA:LOC_Os08g20660.1
Chr8	MSU_osa1r6_db	CDS	12418554	12418681	.	+	0	Parent=mRNA:LOC_Os08g20660.1
Chr8	MSU_osa1r6_db	CDS	12419826	12420108	.	+	2	Parent=mRNA:LOC_Os08g20660.1
Chr8	MSU_osa1r6_db	five_prime_UTR	12410836	12411035	.	+	.	Parent=mRNA:LOC_Os08g20660.1
Chr8	MSU_osa1r6_db	three_prime_UTR	12420109	12420128	.	+	.	Parent=mRNA:LOC_Os08g20660.1
Chr8	MSU_osa1r6_db	three_prime_UTR	12423216	12423673	.	+	.	Parent=mRNA:LOC_Os08g20660.1
Chr8	MSU_osa1r6_db	processed_transcript	12410842	12423673	.	+	.	ID=mRNA:LOC_Os08g20660.2;Note=13108.m02147;Gene=LOC_Os08g20660
Chr8	MSU_osa1r6_db	CDS	12411036	12411275	.	+	0	Parent=mRNA:LOC_Os08g20660.2
Chr8	MSU_osa1r6_db	CDS	12411390	12411479	.	+	0	Parent=mRNA:LOC_Os08g20660.2
Chr8	MSU_osa1r6_db	CDS	12413034	12413278	.	+	0	Parent=mRNA:LOC_Os08g20660.2
Chr8	MSU_osa1r6_db	CDS	12415178	12415241	.	+	2	Parent=mRNA:LOC_Os08g20660.2
Chr8	MSU_osa1r6_db	CDS	12415416	12416114	.	+	0	Parent=mRNA:LOC_Os08g20660.2
Chr8	MSU_osa1r6_db	CDS	12416209	12416322	.	+	0	Parent=mRNA:LOC_Os08g20660.2
Chr8	MSU_osa1r6_db	CDS	12416433	12416564	.	+	0	Parent=mRNA:LOC_Os08g20660.2
Chr8	MSU_osa1r6_db	CDS	12416740	12416916	.	+	0	Parent=mRNA:LOC_Os08g20660.2
Chr8	MSU_osa1r6_db	CDS	12417231	12417284	.	+	0	Parent=mRNA:LOC_Os08g20660.2
Chr8	MSU_osa1r6_db	CDS	12417376	12417438	.	+	0	Parent=mRNA:LOC_Os08g20660.2
Chr8	MSU_osa1r6_db	CDS	12417542	12418453	.	+	0	Parent=mRNA:LOC_Os08g20660.2
Chr8	MSU_osa1r6_db	CDS	12418554	12418681	.	+	0	Parent=mRNA:LOC_Os08g20660.2
Chr8	MSU_osa1r6_db	CDS	12419826	12420108	.	+	2	Parent=mRNA:LOC_Os08g20660.2
Chr8	MSU_osa1r6_db	five_prime_UTR	12410842	12411035	.	+	.	Parent=mRNA:LOC_Os08g20660.2
Chr8	MSU_osa1r6_db	three_prime_UTR	12420109	12420124	.	+	.	Parent=mRNA:LOC_Os08g20660.2
Chr8	MSU_osa1r6_db	three_prime_UTR	12423216	12423673	.	+	.	Parent=mRNA:LOC_Os08g20660.2
Chr8	Protein-DB	peptide_p	12419987	12420067	.	?	.	Parent=mRNA:LOC_Os08g20660.1:P999_33329
Chr8	Protein-DB	peptide_p	12416741	12416761	.	?	.	Parent=mRNA:LOC_Os08g20660.1:P999_33330
Chr8	Protein-DB	peptide_p	12415423	12415443	.	?	.	Parent=mRNA:LOC_Os08g20660.1:P999_33331
Chr8	Protein-DB	peptide_p	12417711	12417731	.	?	.	Parent=mRNA:LOC_Os08g20660.1:P999_33333
Chr8	Protein-DB	peptide_p	12418095	12418133	.	?	.	Parent=mRNA:LOC_Os08g20660.1:P999_33334
Chr8	Protein-DB	peptide_p	12411430	12411450	.	?	.	Parent=mRNA:LOC_Os08g20660.1:P999_33335
Chr8	Protein-DB	peptide_p	12416762	12416818	.	?	.	Parent=mRNA:LOC_Os08g20660.1:P999_33340
Chr8	Protein-DB	peptide_p	12415555	12415611	.	?	.	Parent=mRNA:LOC_Os08g20660.1:P999_33342
