Chr11	MSU_osa1r6_db	gene	5740713	5743904	.	-	.	ID=Gene:LOC_Os11g10510;Note=dehydrogenase%2C+putative%2C+expressed;Alias=13111.t00951
Chr11	MSU_osa1r6_db	processed_transcript	5740713	5743904	.	-	.	ID=mRNA:LOC_Os11g10510.1;Note=13111.m01117;Gene=LOC_Os11g10510
Chr11	MSU_osa1r6_db	CDS	5743706	5743739	.	-	0	Parent=mRNA:LOC_Os11g10510.1
Chr11	MSU_osa1r6_db	CDS	5743471	5743607	.	-	1	Parent=mRNA:LOC_Os11g10510.1
Chr11	MSU_osa1r6_db	CDS	5743312	5743358	.	-	0	Parent=mRNA:LOC_Os11g10510.1
Chr11	MSU_osa1r6_db	CDS	5742378	5742703	.	-	2	Parent=mRNA:LOC_Os11g10510.1
Chr11	MSU_osa1r6_db	CDS	5742183	5742265	.	-	1	Parent=mRNA:LOC_Os11g10510.1
Chr11	MSU_osa1r6_db	CDS	5742005	5742080	.	-	0	Parent=mRNA:LOC_Os11g10510.1
Chr11	MSU_osa1r6_db	CDS	5741849	5741910	.	-	1	Parent=mRNA:LOC_Os11g10510.1
Chr11	MSU_osa1r6_db	CDS	5741655	5741750	.	-	0	Parent=mRNA:LOC_Os11g10510.1
Chr11	MSU_osa1r6_db	CDS	5741363	5741524	.	-	0	Parent=mRNA:LOC_Os11g10510.1
Chr11	MSU_osa1r6_db	CDS	5741110	5741226	.	-	0	Parent=mRNA:LOC_Os11g10510.1
Chr11	MSU_osa1r6_db	five_prime_UTR	5743740	5743904	.	-	.	Parent=mRNA:LOC_Os11g10510.1
Chr11	MSU_osa1r6_db	three_prime_UTR	5740713	5741109	.	-	.	Parent=mRNA:LOC_Os11g10510.1
Chr11	MSU_osa1r6_db	processed_transcript	5740713	5743904	.	-	.	ID=mRNA:LOC_Os11g10510.2;Note=13111.m09210;Gene=LOC_Os11g10510
Chr11	MSU_osa1r6_db	CDS	5743706	5743739	.	-	0	Parent=mRNA:LOC_Os11g10510.2
Chr11	MSU_osa1r6_db	CDS	5743471	5743607	.	-	1	Parent=mRNA:LOC_Os11g10510.2
Chr11	MSU_osa1r6_db	CDS	5743312	5743358	.	-	0	Parent=mRNA:LOC_Os11g10510.2
Chr11	MSU_osa1r6_db	CDS	5742378	5742703	.	-	2	Parent=mRNA:LOC_Os11g10510.2
Chr11	MSU_osa1r6_db	CDS	5742183	5742265	.	-	1	Parent=mRNA:LOC_Os11g10510.2
Chr11	MSU_osa1r6_db	CDS	5742005	5742080	.	-	0	Parent=mRNA:LOC_Os11g10510.2
Chr11	MSU_osa1r6_db	CDS	5741849	5741910	.	-	1	Parent=mRNA:LOC_Os11g10510.2
Chr11	MSU_osa1r6_db	CDS	5741571	5741750	.	-	0	Parent=mRNA:LOC_Os11g10510.2
Chr11	MSU_osa1r6_db	five_prime_UTR	5743740	5743904	.	-	.	Parent=mRNA:LOC_Os11g10510.2
Chr11	MSU_osa1r6_db	three_prime_UTR	5741363	5741570	.	-	.	Parent=mRNA:LOC_Os11g10510.2
Chr11	MSU_osa1r6_db	three_prime_UTR	5740713	5741226	.	-	.	Parent=mRNA:LOC_Os11g10510.2
Chr11	Protein-DB	peptide_p	5741907	5741996	.	?	.	Parent=mRNA:LOC_Os11g10510.1:P999_40058
Chr11	Protein-DB	peptide_p	5742716	5742745	.	?	.	Parent=mRNA:LOC_Os11g10510.1:P999_40059
Chr11	Protein-DB	peptide_p	5742713	5742745	.	?	.	Parent=mRNA:LOC_Os11g10510.1:P999_40060
Chr11	Protein-DB	peptide_p	5742015	5742047	.	?	.	Parent=mRNA:LOC_Os11g10510.1:P999_40061
Chr11	Protein-DB	peptide_p	5743410	5743469	.	?	.	Parent=mRNA:LOC_Os11g10510.1:P999_40062
Chr11	Protein-DB	peptide_p	5742574	5742603	.	?	.	Parent=mRNA:LOC_Os11g10510.1:P999_40068
Chr11	Protein-DB	peptide_p	5742388	5742444	.	?	.	Parent=mRNA:LOC_Os11g10510.1:P999_40072
