Chr10	MSU_osa1r6_db	gene	16679518	16684010	.	+	.	ID=Gene:LOC_Os10g31900;Note=RNA+recognition+motif+containing+protein%2C+putative%2C+expressed;Alias=13110.t02509
Chr10	MSU_osa1r6_db	processed_transcript	16679518	16684010	.	+	.	ID=mRNA:LOC_Os10g31900.1;Note=13110.m02788;Gene=LOC_Os10g31900
Chr10	MSU_osa1r6_db	CDS	16679627	16679731	.	+	0	Parent=mRNA:LOC_Os10g31900.1
Chr10	MSU_osa1r6_db	CDS	16680698	16680746	.	+	0	Parent=mRNA:LOC_Os10g31900.1
Chr10	MSU_osa1r6_db	CDS	16680926	16681014	.	+	1	Parent=mRNA:LOC_Os10g31900.1
Chr10	MSU_osa1r6_db	CDS	16681116	16681172	.	+	0	Parent=mRNA:LOC_Os10g31900.1
Chr10	MSU_osa1r6_db	CDS	16681622	16681684	.	+	0	Parent=mRNA:LOC_Os10g31900.1
Chr10	MSU_osa1r6_db	CDS	16681766	16681831	.	+	0	Parent=mRNA:LOC_Os10g31900.1
Chr10	MSU_osa1r6_db	CDS	16682458	16682544	.	+	0	Parent=mRNA:LOC_Os10g31900.1
Chr10	MSU_osa1r6_db	CDS	16682629	16682722	.	+	0	Parent=mRNA:LOC_Os10g31900.1
Chr10	MSU_osa1r6_db	CDS	16683289	16683746	.	+	1	Parent=mRNA:LOC_Os10g31900.1
Chr10	MSU_osa1r6_db	five_prime_UTR	16679518	16679626	.	+	.	Parent=mRNA:LOC_Os10g31900.1
Chr10	MSU_osa1r6_db	three_prime_UTR	16683747	16684010	.	+	.	Parent=mRNA:LOC_Os10g31900.1
Chr10	Protein-DB	peptide_p	16683295	16683327	.	?	.	Parent=mRNA:LOC_Os10g31900.1:P999_37889
