Chr12	MSU_osa1r6_db	gene	7473822	7477717	.	+	.	ID=Gene:LOC_Os12g13380;Note=adenylate+kinase%2C+putative%2C+expressed;Alias=13112.t01208
Chr12	MSU_osa1r6_db	processed_transcript	7473822	7477717	.	+	.	ID=mRNA:LOC_Os12g13380.1;Note=13112.m01420;Gene=LOC_Os12g13380
Chr12	MSU_osa1r6_db	CDS	7473977	7474079	.	+	0	Parent=mRNA:LOC_Os12g13380.1
Chr12	MSU_osa1r6_db	CDS	7475358	7475503	.	+	1	Parent=mRNA:LOC_Os12g13380.1
Chr12	MSU_osa1r6_db	CDS	7475591	7475710	.	+	0	Parent=mRNA:LOC_Os12g13380.1
Chr12	MSU_osa1r6_db	CDS	7475831	7475998	.	+	0	Parent=mRNA:LOC_Os12g13380.1
Chr12	MSU_osa1r6_db	CDS	7476638	7476727	.	+	0	Parent=mRNA:LOC_Os12g13380.1
Chr12	MSU_osa1r6_db	CDS	7477327	7477425	.	+	0	Parent=mRNA:LOC_Os12g13380.1
Chr12	MSU_osa1r6_db	five_prime_UTR	7473822	7473976	.	+	.	Parent=mRNA:LOC_Os12g13380.1
Chr12	MSU_osa1r6_db	three_prime_UTR	7477426	7477717	.	+	.	Parent=mRNA:LOC_Os12g13380.1
Chr12	Protein-DB	peptide_p	7475592	7475645	.	?	.	Parent=mRNA:LOC_Os12g13380.1:P999_41584
Chr12	Protein-DB	peptide_p	7475592	7475645	.	?	.	Parent=mRNA:LOC_Os12g13380.1:P999_41588
Chr12	Protein-DB	peptide_p	7477352	7477390	.	?	.	Parent=mRNA:LOC_Os12g13380.1:P999_41589
Chr12	Protein-DB	peptide_p	7475592	7475648	.	?	.	Parent=mRNA:LOC_Os12g13380.1:P999_41590
Chr12	Protein-DB	peptide_p	7476693	7476731	.	?	.	Parent=mRNA:LOC_Os12g13380.1:P999_41591
Chr12	Protein-DB	peptide_p	7475874	7475915	.	?	.	Parent=mRNA:LOC_Os12g13380.1:P999_41594
Chr12	Protein-DB	peptide_p	7475592	7475645	.	?	.	Parent=mRNA:LOC_Os12g13380.1:P999_41595
Chr12	Protein-DB	peptide_p	7476639	7476665	.	?	.	Parent=mRNA:LOC_Os12g13380.1:P999_41602
