Chr12	MSU_osa1r6_db	gene	22622813	22629039	.	-	.	ID=Gene:LOC_Os12g36950;Note=CTP+synthase%2C+putative%2C+expressed;Alias=13112.t03390
Chr12	MSU_osa1r6_db	processed_transcript	22622813	22629039	.	-	.	ID=mRNA:LOC_Os12g36950.1;Note=13112.m03791;Gene=LOC_Os12g36950
Chr12	MSU_osa1r6_db	CDS	22628760	22628925	.	-	0	Parent=mRNA:LOC_Os12g36950.1
Chr12	MSU_osa1r6_db	CDS	22627754	22627833	.	-	1	Parent=mRNA:LOC_Os12g36950.1
Chr12	MSU_osa1r6_db	CDS	22627587	22627673	.	-	0	Parent=mRNA:LOC_Os12g36950.1
Chr12	MSU_osa1r6_db	CDS	22627462	22627512	.	-	0	Parent=mRNA:LOC_Os12g36950.1
Chr12	MSU_osa1r6_db	CDS	22627250	22627367	.	-	0	Parent=mRNA:LOC_Os12g36950.1
Chr12	MSU_osa1r6_db	CDS	22627120	22627176	.	-	1	Parent=mRNA:LOC_Os12g36950.1
Chr12	MSU_osa1r6_db	CDS	22626730	22626794	.	-	1	Parent=mRNA:LOC_Os12g36950.1
Chr12	MSU_osa1r6_db	CDS	22626500	22626583	.	-	0	Parent=mRNA:LOC_Os12g36950.1
Chr12	MSU_osa1r6_db	CDS	22626209	22626259	.	-	0	Parent=mRNA:LOC_Os12g36950.1
Chr12	MSU_osa1r6_db	CDS	22626066	22626128	.	-	0	Parent=mRNA:LOC_Os12g36950.1
Chr12	MSU_osa1r6_db	CDS	22625907	22625953	.	-	0	Parent=mRNA:LOC_Os12g36950.1
Chr12	MSU_osa1r6_db	CDS	22625520	22625589	.	-	2	Parent=mRNA:LOC_Os12g36950.1
Chr12	MSU_osa1r6_db	CDS	22625366	22625428	.	-	0	Parent=mRNA:LOC_Os12g36950.1
Chr12	MSU_osa1r6_db	CDS	22624992	22625081	.	-	0	Parent=mRNA:LOC_Os12g36950.1
Chr12	MSU_osa1r6_db	CDS	22624682	22624720	.	-	0	Parent=mRNA:LOC_Os12g36950.1
Chr12	MSU_osa1r6_db	CDS	22624445	22624594	.	-	0	Parent=mRNA:LOC_Os12g36950.1
Chr12	MSU_osa1r6_db	CDS	22624292	22624369	.	-	0	Parent=mRNA:LOC_Os12g36950.1
Chr12	MSU_osa1r6_db	CDS	22624122	22624207	.	-	0	Parent=mRNA:LOC_Os12g36950.1
Chr12	MSU_osa1r6_db	CDS	22623846	22623894	.	-	2	Parent=mRNA:LOC_Os12g36950.1
Chr12	MSU_osa1r6_db	CDS	22623669	22623749	.	-	0	Parent=mRNA:LOC_Os12g36950.1
Chr12	MSU_osa1r6_db	CDS	22623491	22623584	.	-	0	Parent=mRNA:LOC_Os12g36950.1
Chr12	MSU_osa1r6_db	CDS	22623250	22623326	.	-	1	Parent=mRNA:LOC_Os12g36950.1
Chr12	MSU_osa1r6_db	five_prime_UTR	22628926	22629039	.	-	.	Parent=mRNA:LOC_Os12g36950.1
Chr12	MSU_osa1r6_db	three_prime_UTR	22623230	22623249	.	-	.	Parent=mRNA:LOC_Os12g36950.1
Chr12	MSU_osa1r6_db	three_prime_UTR	22622813	22623137	.	-	.	Parent=mRNA:LOC_Os12g36950.1
Chr12	MSU_osa1r6_db	processed_transcript	22622813	22629039	.	-	.	ID=mRNA:LOC_Os12g36950.3;Note=13112.m03792;Gene=LOC_Os12g36950
Chr12	MSU_osa1r6_db	CDS	22627754	22627804	.	-	0	Parent=mRNA:LOC_Os12g36950.3
Chr12	MSU_osa1r6_db	CDS	22627587	22627673	.	-	0	Parent=mRNA:LOC_Os12g36950.3
Chr12	MSU_osa1r6_db	CDS	22627462	22627512	.	-	0	Parent=mRNA:LOC_Os12g36950.3
Chr12	MSU_osa1r6_db	CDS	22627250	22627367	.	-	0	Parent=mRNA:LOC_Os12g36950.3
Chr12	MSU_osa1r6_db	CDS	22627120	22627176	.	-	1	Parent=mRNA:LOC_Os12g36950.3
Chr12	MSU_osa1r6_db	CDS	22626730	22626794	.	-	1	Parent=mRNA:LOC_Os12g36950.3
Chr12	MSU_osa1r6_db	CDS	22626500	22626583	.	-	0	Parent=mRNA:LOC_Os12g36950.3
Chr12	MSU_osa1r6_db	CDS	22626209	22626259	.	-	0	Parent=mRNA:LOC_Os12g36950.3
Chr12	MSU_osa1r6_db	CDS	22626066	22626128	.	-	0	Parent=mRNA:LOC_Os12g36950.3
Chr12	MSU_osa1r6_db	CDS	22625907	22625953	.	-	0	Parent=mRNA:LOC_Os12g36950.3
Chr12	MSU_osa1r6_db	CDS	22625520	22625589	.	-	2	Parent=mRNA:LOC_Os12g36950.3
Chr12	MSU_osa1r6_db	CDS	22625366	22625428	.	-	0	Parent=mRNA:LOC_Os12g36950.3
Chr12	MSU_osa1r6_db	CDS	22624992	22625081	.	-	0	Parent=mRNA:LOC_Os12g36950.3
Chr12	MSU_osa1r6_db	CDS	22624682	22624720	.	-	0	Parent=mRNA:LOC_Os12g36950.3
Chr12	MSU_osa1r6_db	CDS	22624445	22624594	.	-	0	Parent=mRNA:LOC_Os12g36950.3
Chr12	MSU_osa1r6_db	CDS	22624292	22624369	.	-	0	Parent=mRNA:LOC_Os12g36950.3
Chr12	MSU_osa1r6_db	CDS	22624122	22624207	.	-	0	Parent=mRNA:LOC_Os12g36950.3
Chr12	MSU_osa1r6_db	CDS	22623846	22623894	.	-	2	Parent=mRNA:LOC_Os12g36950.3
Chr12	MSU_osa1r6_db	CDS	22623669	22623749	.	-	0	Parent=mRNA:LOC_Os12g36950.3
Chr12	MSU_osa1r6_db	CDS	22623491	22623584	.	-	0	Parent=mRNA:LOC_Os12g36950.3
Chr12	MSU_osa1r6_db	CDS	22623250	22623326	.	-	1	Parent=mRNA:LOC_Os12g36950.3
Chr12	MSU_osa1r6_db	five_prime_UTR	22628760	22629039	.	-	.	Parent=mRNA:LOC_Os12g36950.3
Chr12	MSU_osa1r6_db	five_prime_UTR	22627986	22628045	.	-	.	Parent=mRNA:LOC_Os12g36950.3
Chr12	MSU_osa1r6_db	five_prime_UTR	22627805	22627833	.	-	.	Parent=mRNA:LOC_Os12g36950.3
Chr12	MSU_osa1r6_db	three_prime_UTR	22623230	22623249	.	-	.	Parent=mRNA:LOC_Os12g36950.3
Chr12	MSU_osa1r6_db	three_prime_UTR	22622813	22623137	.	-	.	Parent=mRNA:LOC_Os12g36950.3
Chr12	Protein-DB	peptide_p	22624210	22624233	.	?	.	Parent=mRNA:LOC_Os12g36950.1:P999_42261
Chr12	Protein-DB	peptide_p	22625909	22625929	.	?	.	Parent=mRNA:LOC_Os12g36950.1:P999_42262
Chr12	Protein-DB	peptide_p	22627499	22627540	.	?	.	Parent=mRNA:LOC_Os12g36950.1:P999_42265
