Chr7	MSU_osa1r6_db	gene	25979431	25983961	.	+	.	ID=Gene:LOC_Os07g43390;Note=4-alpha-glucanotransferase%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13107.t03976
Chr7	MSU_osa1r6_db	processed_transcript	25979431	25983961	.	+	.	ID=mRNA:LOC_Os07g43390.1;Note=13107.m04561;Gene=LOC_Os07g43390
Chr7	MSU_osa1r6_db	CDS	25979512	25979919	.	+	0	Parent=mRNA:LOC_Os07g43390.1
Chr7	MSU_osa1r6_db	CDS	25980453	25980515	.	+	0	Parent=mRNA:LOC_Os07g43390.1
Chr7	MSU_osa1r6_db	CDS	25980591	25980679	.	+	0	Parent=mRNA:LOC_Os07g43390.1
Chr7	MSU_osa1r6_db	CDS	25980763	25980823	.	+	2	Parent=mRNA:LOC_Os07g43390.1
Chr7	MSU_osa1r6_db	CDS	25981009	25981087	.	+	0	Parent=mRNA:LOC_Os07g43390.1
Chr7	MSU_osa1r6_db	CDS	25981459	25981595	.	+	1	Parent=mRNA:LOC_Os07g43390.1
Chr7	MSU_osa1r6_db	CDS	25981685	25981843	.	+	0	Parent=mRNA:LOC_Os07g43390.1
Chr7	MSU_osa1r6_db	CDS	25981937	25982013	.	+	0	Parent=mRNA:LOC_Os07g43390.1
Chr7	MSU_osa1r6_db	CDS	25982101	25982240	.	+	2	Parent=mRNA:LOC_Os07g43390.1
Chr7	MSU_osa1r6_db	CDS	25982338	25982369	.	+	1	Parent=mRNA:LOC_Os07g43390.1
Chr7	MSU_osa1r6_db	CDS	25982463	25982537	.	+	0	Parent=mRNA:LOC_Os07g43390.1
Chr7	MSU_osa1r6_db	CDS	25982854	25982926	.	+	0	Parent=mRNA:LOC_Os07g43390.1
Chr7	MSU_osa1r6_db	CDS	25983042	25983130	.	+	1	Parent=mRNA:LOC_Os07g43390.1
Chr7	MSU_osa1r6_db	CDS	25983241	25983285	.	+	0	Parent=mRNA:LOC_Os07g43390.1
Chr7	MSU_osa1r6_db	CDS	25983367	25983519	.	+	0	Parent=mRNA:LOC_Os07g43390.1
Chr7	MSU_osa1r6_db	CDS	25983609	25983713	.	+	0	Parent=mRNA:LOC_Os07g43390.1
Chr7	MSU_osa1r6_db	five_prime_UTR	25979431	25979511	.	+	.	Parent=mRNA:LOC_Os07g43390.1
Chr7	MSU_osa1r6_db	three_prime_UTR	25983714	25983961	.	+	.	Parent=mRNA:LOC_Os07g43390.1
Chr7	Protein-DB	peptide_p	25981501	25981545	.	?	.	Parent=mRNA:LOC_Os07g43390.1:P999_31691
