Chr10	MSU_osa1r6_db	gene	6096507	6104381	.	-	.	ID=Gene:LOC_Os10g10990;Note=transcription+initiation+factor+IIF%2C+alpha+subunit+domain+containing+protein%2C+expressed;Alias=13110.t00899
Chr10	MSU_osa1r6_db	processed_transcript	6096507	6104381	.	-	.	ID=mRNA:LOC_Os10g10990.1;Note=13110.m00993;Gene=LOC_Os10g10990
Chr10	MSU_osa1r6_db	CDS	6104016	6104189	.	-	0	Parent=mRNA:LOC_Os10g10990.1
Chr10	MSU_osa1r6_db	CDS	6102800	6102958	.	-	0	Parent=mRNA:LOC_Os10g10990.1
Chr10	MSU_osa1r6_db	CDS	6101741	6101892	.	-	0	Parent=mRNA:LOC_Os10g10990.1
Chr10	MSU_osa1r6_db	CDS	6100773	6101140	.	-	2	Parent=mRNA:LOC_Os10g10990.1
Chr10	MSU_osa1r6_db	CDS	6099969	6100084	.	-	1	Parent=mRNA:LOC_Os10g10990.1
Chr10	MSU_osa1r6_db	CDS	6098991	6099113	.	-	0	Parent=mRNA:LOC_Os10g10990.1
Chr10	MSU_osa1r6_db	CDS	6098656	6098868	.	-	0	Parent=mRNA:LOC_Os10g10990.1
Chr10	MSU_osa1r6_db	CDS	6098380	6098577	.	-	0	Parent=mRNA:LOC_Os10g10990.1
Chr10	MSU_osa1r6_db	CDS	6097021	6097116	.	-	0	Parent=mRNA:LOC_Os10g10990.1
Chr10	MSU_osa1r6_db	five_prime_UTR	6104190	6104381	.	-	.	Parent=mRNA:LOC_Os10g10990.1
Chr10	MSU_osa1r6_db	three_prime_UTR	6096507	6097020	.	-	.	Parent=mRNA:LOC_Os10g10990.1
Chr10	MSU_osa1r6_db	processed_transcript	6096507	6104381	.	-	.	ID=mRNA:LOC_Os10g10990.2;Note=13110.m00995;Gene=LOC_Os10g10990
Chr10	MSU_osa1r6_db	CDS	6104016	6104189	.	-	0	Parent=mRNA:LOC_Os10g10990.2
Chr10	MSU_osa1r6_db	CDS	6102800	6102958	.	-	0	Parent=mRNA:LOC_Os10g10990.2
Chr10	MSU_osa1r6_db	CDS	6101741	6101892	.	-	0	Parent=mRNA:LOC_Os10g10990.2
Chr10	MSU_osa1r6_db	CDS	6100773	6101140	.	-	2	Parent=mRNA:LOC_Os10g10990.2
Chr10	MSU_osa1r6_db	CDS	6099969	6100084	.	-	1	Parent=mRNA:LOC_Os10g10990.2
Chr10	MSU_osa1r6_db	CDS	6098991	6099113	.	-	0	Parent=mRNA:LOC_Os10g10990.2
Chr10	MSU_osa1r6_db	CDS	6098656	6098865	.	-	0	Parent=mRNA:LOC_Os10g10990.2
Chr10	MSU_osa1r6_db	CDS	6098380	6098577	.	-	0	Parent=mRNA:LOC_Os10g10990.2
Chr10	MSU_osa1r6_db	CDS	6097021	6097116	.	-	0	Parent=mRNA:LOC_Os10g10990.2
Chr10	MSU_osa1r6_db	five_prime_UTR	6104190	6104381	.	-	.	Parent=mRNA:LOC_Os10g10990.2
Chr10	MSU_osa1r6_db	three_prime_UTR	6096507	6097020	.	-	.	Parent=mRNA:LOC_Os10g10990.2
Chr10	MSU_osa1r6_db	processed_transcript	6096507	6104381	.	-	.	ID=mRNA:LOC_Os10g10990.3;Note=13110.m00994;Gene=LOC_Os10g10990
Chr10	MSU_osa1r6_db	CDS	6104016	6104189	.	-	0	Parent=mRNA:LOC_Os10g10990.3
Chr10	MSU_osa1r6_db	CDS	6102800	6102958	.	-	0	Parent=mRNA:LOC_Os10g10990.3
Chr10	MSU_osa1r6_db	CDS	6101741	6101892	.	-	0	Parent=mRNA:LOC_Os10g10990.3
Chr10	MSU_osa1r6_db	CDS	6100773	6101140	.	-	2	Parent=mRNA:LOC_Os10g10990.3
Chr10	MSU_osa1r6_db	CDS	6099969	6100084	.	-	1	Parent=mRNA:LOC_Os10g10990.3
Chr10	MSU_osa1r6_db	CDS	6098991	6099113	.	-	0	Parent=mRNA:LOC_Os10g10990.3
Chr10	MSU_osa1r6_db	CDS	6098665	6098868	.	-	0	Parent=mRNA:LOC_Os10g10990.3
Chr10	MSU_osa1r6_db	CDS	6098380	6098577	.	-	0	Parent=mRNA:LOC_Os10g10990.3
Chr10	MSU_osa1r6_db	CDS	6097021	6097116	.	-	0	Parent=mRNA:LOC_Os10g10990.3
Chr10	MSU_osa1r6_db	five_prime_UTR	6104190	6104381	.	-	.	Parent=mRNA:LOC_Os10g10990.3
Chr10	MSU_osa1r6_db	three_prime_UTR	6096507	6097020	.	-	.	Parent=mRNA:LOC_Os10g10990.3
Chr10	Protein-DB	peptide_p	6096727	6096780	.	?	.	Parent=mRNA:LOC_Os10g10990.1:P999_37321
Chr10	Protein-DB	peptide_p	6100080	6100115	.	?	.	Parent=mRNA:LOC_Os10g10990.1:P999_37323
