Chr8	MSU_osa1r6_db	gene	1643813	1645006	.	-	.	ID=Gene:LOC_Os08g03520;Note=retrotransposon+protein%2C+putative%2C+Ty1-copia+subclass%2C+expressed;Alias=13108.t00254
Chr8	MSU_osa1r6_db	processed_transcript	1643813	1645006	.	-	.	ID=mRNA:LOC_Os08g03520.1;Note=13108.m00314;Gene=LOC_Os08g03520
Chr8	MSU_osa1r6_db	CDS	1644325	1644918	.	-	0	Parent=mRNA:LOC_Os08g03520.1
Chr8	MSU_osa1r6_db	five_prime_UTR	1644919	1645006	.	-	.	Parent=mRNA:LOC_Os08g03520.1
Chr8	MSU_osa1r6_db	three_prime_UTR	1643813	1644324	.	-	.	Parent=mRNA:LOC_Os08g03520.1
Chr8	Protein-DB	peptide_p	1644091	1644168	.	?	.	Parent=mRNA:LOC_Os08g03520.1:P999_32621
Chr8	Protein-DB	peptide_p	1644436	1644471	.	?	.	Parent=mRNA:LOC_Os08g03520.1:P999_32625
Chr8	Protein-DB	peptide_p	1643953	1644033	.	?	.	Parent=mRNA:LOC_Os08g03520.1:P999_32636
Chr8	Protein-DB	peptide_p	1644307	1644345	.	?	.	Parent=mRNA:LOC_Os08g03520.1:P999_32637
Chr8	Protein-DB	peptide_p	1644034	1644090	.	?	.	Parent=mRNA:LOC_Os08g03520.1:P999_32648
Chr8	Protein-DB	peptide_p	1643953	1644018	.	?	.	Parent=mRNA:LOC_Os08g03520.1:P999_32650
