Chr6	MSU_osa1r6_db	gene	9266069	9279990	.	-	.	ID=Gene:LOC_Os06g16280;Note=expressed+protein;Alias=13106.t01499
Chr6	MSU_osa1r6_db	processed_transcript	9266069	9279990	.	-	.	ID=mRNA:LOC_Os06g16280.1;Note=13106.m01794;Gene=LOC_Os06g16280
Chr6	MSU_osa1r6_db	CDS	9279864	9279990	.	-	0	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9278543	9278896	.	-	1	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9277241	9277284	.	-	1	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9276532	9276703	.	-	0	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9275474	9275589	.	-	1	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9275102	9275218	.	-	0	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9274736	9274855	.	-	0	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9274249	9274296	.	-	0	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9273885	9273953	.	-	0	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9273701	9273776	.	-	0	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9273014	9273144	.	-	1	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9272656	9272715	.	-	0	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9272426	9272491	.	-	0	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9271448	9271508	.	-	0	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9271315	9271379	.	-	1	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9271183	9271244	.	-	0	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9270981	9271104	.	-	2	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9270848	9270905	.	-	0	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9270636	9270748	.	-	1	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9270095	9270172	.	-	0	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9269940	9270002	.	-	0	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9269743	9269838	.	-	0	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9269539	9269648	.	-	0	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9268749	9268938	.	-	2	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9267605	9267719	.	-	0	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9267399	9267511	.	-	1	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9267240	9267317	.	-	0	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9266825	9266899	.	-	0	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9266617	9266748	.	-	0	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9266481	9266534	.	-	0	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9266313	9266393	.	-	0	Parent=mRNA:LOC_Os06g16280.1
Chr6	MSU_osa1r6_db	CDS	9266069	9266119	.	-	0	Parent=mRNA:LOC_Os06g16280.1
Chr6	Protein-DB	peptide_p	9274573	9274617	.	?	.	Parent=mRNA:LOC_Os06g16280.1:P999_28113
Chr6	Protein-DB	peptide_p	9279673	9279705	.	?	.	Parent=mRNA:LOC_Os06g16280.1:P999_28114
