Chr5	MSU_osa1r6_db	gene	27738304	27745389	.	+	.	ID=Gene:LOC_Os05g48510;Note=phenylalanyl-tRNA+synthetase+beta+chain%2C+putative%2C+expressed;Alias=13105.t04331
Chr5	MSU_osa1r6_db	processed_transcript	27738304	27745389	.	+	.	ID=mRNA:LOC_Os05g48510.1;Note=13105.m05167;Gene=LOC_Os05g48510
Chr5	MSU_osa1r6_db	CDS	27738391	27738448	.	+	0	Parent=mRNA:LOC_Os05g48510.1
Chr5	MSU_osa1r6_db	CDS	27738550	27738605	.	+	1	Parent=mRNA:LOC_Os05g48510.1
Chr5	MSU_osa1r6_db	CDS	27738705	27738814	.	+	0	Parent=mRNA:LOC_Os05g48510.1
Chr5	MSU_osa1r6_db	CDS	27739830	27739959	.	+	2	Parent=mRNA:LOC_Os05g48510.1
Chr5	MSU_osa1r6_db	CDS	27740142	27740257	.	+	0	Parent=mRNA:LOC_Os05g48510.1
Chr5	MSU_osa1r6_db	CDS	27740352	27740418	.	+	2	Parent=mRNA:LOC_Os05g48510.1
Chr5	MSU_osa1r6_db	CDS	27740650	27740691	.	+	0	Parent=mRNA:LOC_Os05g48510.1
Chr5	MSU_osa1r6_db	CDS	27740834	27740875	.	+	0	Parent=mRNA:LOC_Os05g48510.1
Chr5	MSU_osa1r6_db	CDS	27741037	27741113	.	+	0	Parent=mRNA:LOC_Os05g48510.1
Chr5	MSU_osa1r6_db	CDS	27741411	27741537	.	+	2	Parent=mRNA:LOC_Os05g48510.1
Chr5	MSU_osa1r6_db	CDS	27741634	27741801	.	+	0	Parent=mRNA:LOC_Os05g48510.1
Chr5	MSU_osa1r6_db	CDS	27742040	27742165	.	+	0	Parent=mRNA:LOC_Os05g48510.1
Chr5	MSU_osa1r6_db	CDS	27742256	27742366	.	+	0	Parent=mRNA:LOC_Os05g48510.1
Chr5	MSU_osa1r6_db	CDS	27742457	27742591	.	+	0	Parent=mRNA:LOC_Os05g48510.1
Chr5	MSU_osa1r6_db	CDS	27743221	27743295	.	+	0	Parent=mRNA:LOC_Os05g48510.1
Chr5	MSU_osa1r6_db	CDS	27743508	27743615	.	+	0	Parent=mRNA:LOC_Os05g48510.1
Chr5	MSU_osa1r6_db	CDS	27743696	27743782	.	+	0	Parent=mRNA:LOC_Os05g48510.1
Chr5	MSU_osa1r6_db	CDS	27743868	27743954	.	+	0	Parent=mRNA:LOC_Os05g48510.1
Chr5	MSU_osa1r6_db	CDS	27744443	27744511	.	+	0	Parent=mRNA:LOC_Os05g48510.1
Chr5	MSU_osa1r6_db	five_prime_UTR	27738304	27738390	.	+	.	Parent=mRNA:LOC_Os05g48510.1
Chr5	MSU_osa1r6_db	three_prime_UTR	27744512	27745389	.	+	.	Parent=mRNA:LOC_Os05g48510.1
Chr5	MSU_osa1r6_db	processed_transcript	27738304	27745389	.	+	.	ID=mRNA:LOC_Os05g48510.2;Note=13105.m05168;Gene=LOC_Os05g48510
Chr5	MSU_osa1r6_db	CDS	27739900	27739959	.	+	0	Parent=mRNA:LOC_Os05g48510.2
Chr5	MSU_osa1r6_db	CDS	27740142	27740257	.	+	0	Parent=mRNA:LOC_Os05g48510.2
Chr5	MSU_osa1r6_db	CDS	27740352	27740418	.	+	2	Parent=mRNA:LOC_Os05g48510.2
Chr5	MSU_osa1r6_db	CDS	27740650	27740691	.	+	0	Parent=mRNA:LOC_Os05g48510.2
Chr5	MSU_osa1r6_db	CDS	27740834	27740875	.	+	0	Parent=mRNA:LOC_Os05g48510.2
Chr5	MSU_osa1r6_db	CDS	27741037	27741113	.	+	0	Parent=mRNA:LOC_Os05g48510.2
Chr5	MSU_osa1r6_db	CDS	27741411	27741537	.	+	2	Parent=mRNA:LOC_Os05g48510.2
Chr5	MSU_osa1r6_db	CDS	27741634	27741801	.	+	0	Parent=mRNA:LOC_Os05g48510.2
Chr5	MSU_osa1r6_db	CDS	27742040	27742165	.	+	0	Parent=mRNA:LOC_Os05g48510.2
Chr5	MSU_osa1r6_db	CDS	27742256	27742366	.	+	0	Parent=mRNA:LOC_Os05g48510.2
Chr5	MSU_osa1r6_db	CDS	27742457	27742591	.	+	0	Parent=mRNA:LOC_Os05g48510.2
Chr5	MSU_osa1r6_db	CDS	27743221	27743295	.	+	0	Parent=mRNA:LOC_Os05g48510.2
Chr5	MSU_osa1r6_db	CDS	27743508	27743615	.	+	0	Parent=mRNA:LOC_Os05g48510.2
Chr5	MSU_osa1r6_db	CDS	27743696	27743782	.	+	0	Parent=mRNA:LOC_Os05g48510.2
Chr5	MSU_osa1r6_db	CDS	27743868	27743954	.	+	0	Parent=mRNA:LOC_Os05g48510.2
Chr5	MSU_osa1r6_db	CDS	27744443	27744511	.	+	0	Parent=mRNA:LOC_Os05g48510.2
Chr5	MSU_osa1r6_db	five_prime_UTR	27738304	27738448	.	+	.	Parent=mRNA:LOC_Os05g48510.2
Chr5	MSU_osa1r6_db	five_prime_UTR	27738555	27738605	.	+	.	Parent=mRNA:LOC_Os05g48510.2
Chr5	MSU_osa1r6_db	five_prime_UTR	27738705	27738814	.	+	.	Parent=mRNA:LOC_Os05g48510.2
Chr5	MSU_osa1r6_db	five_prime_UTR	27739830	27739899	.	+	.	Parent=mRNA:LOC_Os05g48510.2
Chr5	MSU_osa1r6_db	three_prime_UTR	27744512	27745389	.	+	.	Parent=mRNA:LOC_Os05g48510.2
Chr5	Protein-DB	peptide_p	27740360	27740401	.	?	.	Parent=mRNA:LOC_Os05g48510.1:P999_26335
Chr5	Protein-DB	peptide_p	27739874	27739909	.	?	.	Parent=mRNA:LOC_Os05g48510.1:P999_26336
Chr5	Protein-DB	peptide_p	27742251	27742295	.	?	.	Parent=mRNA:LOC_Os05g48510.1:P999_26337
Chr5	Protein-DB	peptide_p	27741476	27741514	.	?	.	Parent=mRNA:LOC_Os05g48510.1:P999_26338
Chr5	Protein-DB	peptide_p	27743509	27743550	.	?	.	Parent=mRNA:LOC_Os05g48510.1:P999_26339
Chr5	Protein-DB	peptide_p	27743258	27743296	.	?	.	Parent=mRNA:LOC_Os05g48510.1:P999_26340
Chr5	Protein-DB	peptide_p	27739832	27739864	.	?	.	Parent=mRNA:LOC_Os05g48510.1:P999_26341
Chr5	Protein-DB	peptide_p	27742134	27742154	.	?	.	Parent=mRNA:LOC_Os05g48510.1:P999_26342
Chr5	Protein-DB	peptide_p	27743578	27743601	.	?	.	Parent=mRNA:LOC_Os05g48510.1:P999_26343
Chr5	Protein-DB	peptide_p	27738422	27738442	.	?	.	Parent=mRNA:LOC_Os05g48510.1:P999_26344
Chr5	Protein-DB	peptide_p	27741413	27741469	.	?	.	Parent=mRNA:LOC_Os05g48510.1:P999_26346
