Chr10	MSU_osa1r6_db	gene	19989389	19999049	.	+	.	ID=Gene:LOC_Os10g37480;Note=STE_PAK_Ste20_STLK.6+-+STE+kinases+include+homologs+to+sterile+7%2C+sterile+11+and+sterile+20+from+yeast%2C+expressed;Alias=13110.t03008
Chr10	MSU_osa1r6_db	processed_transcript	19989389	19999049	.	+	.	ID=mRNA:LOC_Os10g37480.1;Note=13110.m03399;Gene=LOC_Os10g37480
Chr10	MSU_osa1r6_db	CDS	19989644	19989841	.	+	0	Parent=mRNA:LOC_Os10g37480.1
Chr10	MSU_osa1r6_db	CDS	19990914	19991168	.	+	0	Parent=mRNA:LOC_Os10g37480.1
Chr10	MSU_osa1r6_db	CDS	19991251	19991375	.	+	0	Parent=mRNA:LOC_Os10g37480.1
Chr10	MSU_osa1r6_db	CDS	19991468	19991512	.	+	2	Parent=mRNA:LOC_Os10g37480.1
Chr10	MSU_osa1r6_db	CDS	19992271	19992352	.	+	2	Parent=mRNA:LOC_Os10g37480.1
Chr10	MSU_osa1r6_db	CDS	19992752	19992820	.	+	0	Parent=mRNA:LOC_Os10g37480.1
Chr10	MSU_osa1r6_db	CDS	19992929	19993099	.	+	0	Parent=mRNA:LOC_Os10g37480.1
Chr10	MSU_osa1r6_db	CDS	19993183	19993248	.	+	0	Parent=mRNA:LOC_Os10g37480.1
Chr10	MSU_osa1r6_db	CDS	19994062	19994130	.	+	0	Parent=mRNA:LOC_Os10g37480.1
Chr10	MSU_osa1r6_db	CDS	19994224	19994292	.	+	0	Parent=mRNA:LOC_Os10g37480.1
Chr10	MSU_osa1r6_db	CDS	19994837	19994895	.	+	0	Parent=mRNA:LOC_Os10g37480.1
Chr10	MSU_osa1r6_db	CDS	19995131	19995412	.	+	2	Parent=mRNA:LOC_Os10g37480.1
Chr10	MSU_osa1r6_db	CDS	19995939	19996072	.	+	2	Parent=mRNA:LOC_Os10g37480.1
Chr10	MSU_osa1r6_db	CDS	19996540	19996634	.	+	1	Parent=mRNA:LOC_Os10g37480.1
Chr10	MSU_osa1r6_db	CDS	19996736	19996780	.	+	0	Parent=mRNA:LOC_Os10g37480.1
Chr10	MSU_osa1r6_db	CDS	19996903	19996962	.	+	0	Parent=mRNA:LOC_Os10g37480.1
Chr10	MSU_osa1r6_db	CDS	19997136	19997237	.	+	0	Parent=mRNA:LOC_Os10g37480.1
Chr10	MSU_osa1r6_db	CDS	19997505	19997556	.	+	0	Parent=mRNA:LOC_Os10g37480.1
Chr10	MSU_osa1r6_db	CDS	19997635	19997687	.	+	1	Parent=mRNA:LOC_Os10g37480.1
Chr10	MSU_osa1r6_db	CDS	19997791	19997855	.	+	0	Parent=mRNA:LOC_Os10g37480.1
Chr10	MSU_osa1r6_db	CDS	19998232	19998283	.	+	2	Parent=mRNA:LOC_Os10g37480.1
Chr10	MSU_osa1r6_db	CDS	19998433	19998510	.	+	0	Parent=mRNA:LOC_Os10g37480.1
Chr10	MSU_osa1r6_db	five_prime_UTR	19989389	19989643	.	+	.	Parent=mRNA:LOC_Os10g37480.1
Chr10	MSU_osa1r6_db	three_prime_UTR	19998511	19999049	.	+	.	Parent=mRNA:LOC_Os10g37480.1
Chr10	MSU_osa1r6_db	processed_transcript	19992081	19999043	.	+	.	ID=mRNA:LOC_Os10g37480.2;Note=13110.m03400;Gene=LOC_Os10g37480
Chr10	MSU_osa1r6_db	CDS	19992146	19992352	.	+	0	Parent=mRNA:LOC_Os10g37480.2
Chr10	MSU_osa1r6_db	CDS	19992752	19992820	.	+	0	Parent=mRNA:LOC_Os10g37480.2
Chr10	MSU_osa1r6_db	CDS	19992929	19993099	.	+	0	Parent=mRNA:LOC_Os10g37480.2
Chr10	MSU_osa1r6_db	CDS	19993183	19993248	.	+	0	Parent=mRNA:LOC_Os10g37480.2
Chr10	MSU_osa1r6_db	CDS	19994062	19994130	.	+	0	Parent=mRNA:LOC_Os10g37480.2
Chr10	MSU_osa1r6_db	CDS	19994224	19994292	.	+	0	Parent=mRNA:LOC_Os10g37480.2
Chr10	MSU_osa1r6_db	CDS	19994837	19994895	.	+	0	Parent=mRNA:LOC_Os10g37480.2
Chr10	MSU_osa1r6_db	CDS	19995131	19995412	.	+	2	Parent=mRNA:LOC_Os10g37480.2
Chr10	MSU_osa1r6_db	CDS	19995939	19996072	.	+	2	Parent=mRNA:LOC_Os10g37480.2
Chr10	MSU_osa1r6_db	CDS	19996540	19996634	.	+	1	Parent=mRNA:LOC_Os10g37480.2
Chr10	MSU_osa1r6_db	CDS	19996736	19996780	.	+	0	Parent=mRNA:LOC_Os10g37480.2
Chr10	MSU_osa1r6_db	CDS	19996903	19996962	.	+	0	Parent=mRNA:LOC_Os10g37480.2
Chr10	MSU_osa1r6_db	CDS	19997136	19997237	.	+	0	Parent=mRNA:LOC_Os10g37480.2
Chr10	MSU_osa1r6_db	CDS	19997505	19997556	.	+	0	Parent=mRNA:LOC_Os10g37480.2
Chr10	MSU_osa1r6_db	CDS	19997635	19997687	.	+	1	Parent=mRNA:LOC_Os10g37480.2
Chr10	MSU_osa1r6_db	CDS	19997791	19997855	.	+	0	Parent=mRNA:LOC_Os10g37480.2
Chr10	MSU_osa1r6_db	CDS	19998232	19998283	.	+	2	Parent=mRNA:LOC_Os10g37480.2
Chr10	MSU_osa1r6_db	CDS	19998433	19998510	.	+	0	Parent=mRNA:LOC_Os10g37480.2
Chr10	MSU_osa1r6_db	five_prime_UTR	19992081	19992145	.	+	.	Parent=mRNA:LOC_Os10g37480.2
Chr10	MSU_osa1r6_db	three_prime_UTR	19998511	19999043	.	+	.	Parent=mRNA:LOC_Os10g37480.2
