Chr1	MSU_osa1r6_db	gene	36038663	36042467	.	+	.	ID=Gene:LOC_Os01g62290;Note=DnaK+family+protein%2C+putative%2C+expressed;Alias=13101.t05528
Chr1	MSU_osa1r6_db	processed_transcript	36038663	36042467	.	+	.	ID=mRNA:LOC_Os01g62290.1;Note=13101.m06664;Gene=LOC_Os01g62290
Chr1	MSU_osa1r6_db	CDS	36038802	36039012	.	+	0	Parent=mRNA:LOC_Os01g62290.1
Chr1	MSU_osa1r6_db	CDS	36040192	36041927	.	+	1	Parent=mRNA:LOC_Os01g62290.1
Chr1	MSU_osa1r6_db	five_prime_UTR	36038663	36038801	.	+	.	Parent=mRNA:LOC_Os01g62290.1
Chr1	MSU_osa1r6_db	three_prime_UTR	36041928	36042467	.	+	.	Parent=mRNA:LOC_Os01g62290.1
Chr1	MSU_osa1r6_db	processed_transcript	36038663	36042467	.	+	.	ID=mRNA:LOC_Os01g62290.2;Note=13101.m06665;Gene=LOC_Os01g62290
Chr1	MSU_osa1r6_db	CDS	36038802	36039012	.	+	0	Parent=mRNA:LOC_Os01g62290.2
Chr1	MSU_osa1r6_db	CDS	36040192	36041600	.	+	1	Parent=mRNA:LOC_Os01g62290.2
Chr1	MSU_osa1r6_db	CDS	36041703	36041927	.	+	0	Parent=mRNA:LOC_Os01g62290.2
Chr1	MSU_osa1r6_db	five_prime_UTR	36038663	36038801	.	+	.	Parent=mRNA:LOC_Os01g62290.2
Chr1	MSU_osa1r6_db	three_prime_UTR	36041928	36042467	.	+	.	Parent=mRNA:LOC_Os01g62290.2
Chr1	Protein-DB	peptide_p	36041782	36041823	.	?	.	Parent=mRNA:LOC_Os01g62290.1:P999_4922
Chr1	Protein-DB	peptide_p	36040375	36040410	.	?	.	Parent=mRNA:LOC_Os01g62290.1:P999_4923
Chr1	Protein-DB	peptide_p	36040219	36040251	.	?	.	Parent=mRNA:LOC_Os01g62290.1:P999_4924
Chr1	Protein-DB	peptide_p	36040705	36040734	.	?	.	Parent=mRNA:LOC_Os01g62290.1:P999_4925
Chr1	Protein-DB	peptide_p	36038917	36038955	.	?	.	Parent=mRNA:LOC_Os01g62290.1:P999_4928
Chr1	Protein-DB	peptide_p	36041788	36041823	.	?	.	Parent=mRNA:LOC_Os01g62290.1:P999_4933
