Chr12	MSU_osa1r6_db	gene	25956458	25959754	.	+	.	ID=Gene:LOC_Os12g41930;Note=SRP40%2C+C-terminal+domain+containing+protein%2C+expressed;Alias=13112.t03881
Chr12	MSU_osa1r6_db	processed_transcript	25956458	25959754	.	+	.	ID=mRNA:LOC_Os12g41930.1;Note=13112.m04389;Gene=LOC_Os12g41930
Chr12	MSU_osa1r6_db	CDS	25956476	25956703	.	+	0	Parent=mRNA:LOC_Os12g41930.1
Chr12	MSU_osa1r6_db	CDS	25956797	25956864	.	+	0	Parent=mRNA:LOC_Os12g41930.1
Chr12	MSU_osa1r6_db	CDS	25956993	25957036	.	+	2	Parent=mRNA:LOC_Os12g41930.1
Chr12	MSU_osa1r6_db	CDS	25957125	25957873	.	+	1	Parent=mRNA:LOC_Os12g41930.1
Chr12	MSU_osa1r6_db	CDS	25958344	25958433	.	+	0	Parent=mRNA:LOC_Os12g41930.1
Chr12	MSU_osa1r6_db	CDS	25959012	25959073	.	+	0	Parent=mRNA:LOC_Os12g41930.1
Chr12	MSU_osa1r6_db	CDS	25959198	25959303	.	+	2	Parent=mRNA:LOC_Os12g41930.1
Chr12	MSU_osa1r6_db	five_prime_UTR	25956458	25956475	.	+	.	Parent=mRNA:LOC_Os12g41930.1
Chr12	MSU_osa1r6_db	three_prime_UTR	25959304	25959754	.	+	.	Parent=mRNA:LOC_Os12g41930.1
Chr12	MSU_osa1r6_db	processed_transcript	25956458	25959754	.	+	.	ID=mRNA:LOC_Os12g41930.2;Note=13112.m04390;Gene=LOC_Os12g41930
Chr12	MSU_osa1r6_db	CDS	25956476	25956703	.	+	0	Parent=mRNA:LOC_Os12g41930.2
Chr12	MSU_osa1r6_db	CDS	25956797	25956864	.	+	0	Parent=mRNA:LOC_Os12g41930.2
Chr12	MSU_osa1r6_db	CDS	25956993	25957036	.	+	2	Parent=mRNA:LOC_Os12g41930.2
Chr12	MSU_osa1r6_db	CDS	25957125	25957996	.	+	1	Parent=mRNA:LOC_Os12g41930.2
Chr12	MSU_osa1r6_db	five_prime_UTR	25956458	25956475	.	+	.	Parent=mRNA:LOC_Os12g41930.2
Chr12	MSU_osa1r6_db	three_prime_UTR	25957997	25958433	.	+	.	Parent=mRNA:LOC_Os12g41930.2
Chr12	MSU_osa1r6_db	three_prime_UTR	25959012	25959073	.	+	.	Parent=mRNA:LOC_Os12g41930.2
Chr12	MSU_osa1r6_db	three_prime_UTR	25959198	25959754	.	+	.	Parent=mRNA:LOC_Os12g41930.2
Chr12	MSU_osa1r6_db	processed_transcript	25956467	25959754	.	+	.	ID=mRNA:LOC_Os12g41930.3;Note=13112.m04391;Gene=LOC_Os12g41930
Chr12	MSU_osa1r6_db	CDS	25956476	25956703	.	+	0	Parent=mRNA:LOC_Os12g41930.3
Chr12	MSU_osa1r6_db	CDS	25956797	25956864	.	+	0	Parent=mRNA:LOC_Os12g41930.3
Chr12	MSU_osa1r6_db	CDS	25956993	25957036	.	+	2	Parent=mRNA:LOC_Os12g41930.3
Chr12	MSU_osa1r6_db	CDS	25957125	25957996	.	+	1	Parent=mRNA:LOC_Os12g41930.3
Chr12	MSU_osa1r6_db	five_prime_UTR	25956467	25956475	.	+	.	Parent=mRNA:LOC_Os12g41930.3
Chr12	MSU_osa1r6_db	three_prime_UTR	25957997	25958172	.	+	.	Parent=mRNA:LOC_Os12g41930.3
Chr12	MSU_osa1r6_db	three_prime_UTR	25958344	25958433	.	+	.	Parent=mRNA:LOC_Os12g41930.3
Chr12	MSU_osa1r6_db	three_prime_UTR	25959012	25959073	.	+	.	Parent=mRNA:LOC_Os12g41930.3
Chr12	MSU_osa1r6_db	three_prime_UTR	25959198	25959754	.	+	.	Parent=mRNA:LOC_Os12g41930.3
Chr12	Protein-DB	peptide_p	25956669	25956704	.	?	.	Parent=mRNA:LOC_Os12g41930.1:P999_42605
Chr12	Protein-DB	peptide_p	25959043	25959069	.	?	.	Parent=mRNA:LOC_Os12g41930.1:P999_42606
Chr12	Protein-DB	peptide_p	25957458	25957523	.	?	.	Parent=mRNA:LOC_Os12g41930.1:P999_42607
