Chr10	MSU_osa1r6_db	gene	19605667	19610994	.	+	.	ID=Gene:LOC_Os10g36760;Note=OsProCP3+-+Putative+Lysosomal+Pro-x+Carboxypeptidase+homologue%2C+expressed;Alias=13110.t02952
Chr10	MSU_osa1r6_db	processed_transcript	19605667	19610994	.	+	.	ID=mRNA:LOC_Os10g36760.1;Note=13110.m03335;Gene=LOC_Os10g36760
Chr10	MSU_osa1r6_db	CDS	19605820	19606020	.	+	0	Parent=mRNA:LOC_Os10g36760.1
Chr10	MSU_osa1r6_db	CDS	19606752	19606877	.	+	0	Parent=mRNA:LOC_Os10g36760.1
Chr10	MSU_osa1r6_db	CDS	19607041	19607196	.	+	0	Parent=mRNA:LOC_Os10g36760.1
Chr10	MSU_osa1r6_db	CDS	19607276	19607458	.	+	0	Parent=mRNA:LOC_Os10g36760.1
Chr10	MSU_osa1r6_db	CDS	19607557	19607673	.	+	0	Parent=mRNA:LOC_Os10g36760.1
Chr10	MSU_osa1r6_db	CDS	19608181	19608234	.	+	0	Parent=mRNA:LOC_Os10g36760.1
Chr10	MSU_osa1r6_db	CDS	19608314	19608385	.	+	0	Parent=mRNA:LOC_Os10g36760.1
Chr10	MSU_osa1r6_db	CDS	19608600	19608711	.	+	0	Parent=mRNA:LOC_Os10g36760.1
Chr10	MSU_osa1r6_db	CDS	19608841	19608937	.	+	1	Parent=mRNA:LOC_Os10g36760.1
Chr10	MSU_osa1r6_db	CDS	19609087	19609181	.	+	2	Parent=mRNA:LOC_Os10g36760.1
Chr10	MSU_osa1r6_db	CDS	19609746	19609820	.	+	1	Parent=mRNA:LOC_Os10g36760.1
Chr10	MSU_osa1r6_db	CDS	19609960	19610043	.	+	1	Parent=mRNA:LOC_Os10g36760.1
Chr10	MSU_osa1r6_db	CDS	19610255	19610353	.	+	1	Parent=mRNA:LOC_Os10g36760.1
Chr10	MSU_osa1r6_db	CDS	19610554	19610606	.	+	1	Parent=mRNA:LOC_Os10g36760.1
Chr10	MSU_osa1r6_db	five_prime_UTR	19605667	19605819	.	+	.	Parent=mRNA:LOC_Os10g36760.1
Chr10	MSU_osa1r6_db	three_prime_UTR	19610607	19610994	.	+	.	Parent=mRNA:LOC_Os10g36760.1
Chr10	Protein-DB	peptide_p	19609110	19609175	.	?	.	Parent=mRNA:LOC_Os10g36760.1:P999_38533
Chr10	Protein-DB	peptide_p	19607612	19607641	.	?	.	Parent=mRNA:LOC_Os10g36760.1:P999_38534
