Chr3	MSU_osa1r6_db	gene	21663724	21672103	.	-	.	ID=Gene:LOC_Os03g38980;Note=tRNA+synthetases+class+II+domain+containing+protein%2C+expressed;Alias=13103.t03358
Chr3	MSU_osa1r6_db	processed_transcript	21663724	21672103	.	-	.	ID=mRNA:LOC_Os03g38980.1;Note=13103.m04232;Gene=LOC_Os03g38980
Chr3	MSU_osa1r6_db	CDS	21671866	21671954	.	-	0	Parent=mRNA:LOC_Os03g38980.1
Chr3	MSU_osa1r6_db	CDS	21671689	21671764	.	-	2	Parent=mRNA:LOC_Os03g38980.1
Chr3	MSU_osa1r6_db	CDS	21671384	21671458	.	-	0	Parent=mRNA:LOC_Os03g38980.1
Chr3	MSU_osa1r6_db	CDS	21671123	21671288	.	-	0	Parent=mRNA:LOC_Os03g38980.1
Chr3	MSU_osa1r6_db	CDS	21670936	21671029	.	-	1	Parent=mRNA:LOC_Os03g38980.1
Chr3	MSU_osa1r6_db	CDS	21670000	21670085	.	-	2	Parent=mRNA:LOC_Os03g38980.1
Chr3	MSU_osa1r6_db	CDS	21669597	21669679	.	-	1	Parent=mRNA:LOC_Os03g38980.1
Chr3	MSU_osa1r6_db	CDS	21667705	21667785	.	-	0	Parent=mRNA:LOC_Os03g38980.1
Chr3	MSU_osa1r6_db	CDS	21666989	21667114	.	-	0	Parent=mRNA:LOC_Os03g38980.1
Chr3	MSU_osa1r6_db	CDS	21666622	21666904	.	-	0	Parent=mRNA:LOC_Os03g38980.1
Chr3	MSU_osa1r6_db	CDS	21666278	21666374	.	-	1	Parent=mRNA:LOC_Os03g38980.1
Chr3	MSU_osa1r6_db	CDS	21666016	21666172	.	-	2	Parent=mRNA:LOC_Os03g38980.1
Chr3	MSU_osa1r6_db	CDS	21665535	21665678	.	-	0	Parent=mRNA:LOC_Os03g38980.1
Chr3	MSU_osa1r6_db	CDS	21665385	21665453	.	-	0	Parent=mRNA:LOC_Os03g38980.1
Chr3	MSU_osa1r6_db	CDS	21664829	21664972	.	-	0	Parent=mRNA:LOC_Os03g38980.1
Chr3	MSU_osa1r6_db	CDS	21664692	21664730	.	-	0	Parent=mRNA:LOC_Os03g38980.1
Chr3	MSU_osa1r6_db	five_prime_UTR	21671955	21672103	.	-	.	Parent=mRNA:LOC_Os03g38980.1
Chr3	MSU_osa1r6_db	three_prime_UTR	21664660	21664691	.	-	.	Parent=mRNA:LOC_Os03g38980.1
Chr3	MSU_osa1r6_db	three_prime_UTR	21663724	21664052	.	-	.	Parent=mRNA:LOC_Os03g38980.1
Chr3	MSU_osa1r6_db	processed_transcript	21663724	21672103	.	-	.	ID=mRNA:LOC_Os03g38980.2;Note=13103.m04233;Gene=LOC_Os03g38980
Chr3	MSU_osa1r6_db	CDS	21671866	21671954	.	-	0	Parent=mRNA:LOC_Os03g38980.2
Chr3	MSU_osa1r6_db	CDS	21671689	21671764	.	-	2	Parent=mRNA:LOC_Os03g38980.2
Chr3	MSU_osa1r6_db	CDS	21671384	21671458	.	-	0	Parent=mRNA:LOC_Os03g38980.2
Chr3	MSU_osa1r6_db	CDS	21671123	21671288	.	-	0	Parent=mRNA:LOC_Os03g38980.2
Chr3	MSU_osa1r6_db	CDS	21670936	21671029	.	-	1	Parent=mRNA:LOC_Os03g38980.2
Chr3	MSU_osa1r6_db	CDS	21670000	21670085	.	-	2	Parent=mRNA:LOC_Os03g38980.2
Chr3	MSU_osa1r6_db	CDS	21669597	21669679	.	-	1	Parent=mRNA:LOC_Os03g38980.2
Chr3	MSU_osa1r6_db	CDS	21667705	21667785	.	-	0	Parent=mRNA:LOC_Os03g38980.2
Chr3	MSU_osa1r6_db	CDS	21666989	21667114	.	-	0	Parent=mRNA:LOC_Os03g38980.2
Chr3	MSU_osa1r6_db	CDS	21666622	21666904	.	-	0	Parent=mRNA:LOC_Os03g38980.2
Chr3	MSU_osa1r6_db	CDS	21666278	21666374	.	-	1	Parent=mRNA:LOC_Os03g38980.2
Chr3	MSU_osa1r6_db	CDS	21666016	21666172	.	-	2	Parent=mRNA:LOC_Os03g38980.2
Chr3	MSU_osa1r6_db	CDS	21665535	21665657	.	-	0	Parent=mRNA:LOC_Os03g38980.2
Chr3	MSU_osa1r6_db	CDS	21665385	21665453	.	-	0	Parent=mRNA:LOC_Os03g38980.2
Chr3	MSU_osa1r6_db	CDS	21664829	21664972	.	-	0	Parent=mRNA:LOC_Os03g38980.2
Chr3	MSU_osa1r6_db	CDS	21664692	21664730	.	-	0	Parent=mRNA:LOC_Os03g38980.2
Chr3	MSU_osa1r6_db	five_prime_UTR	21671955	21672103	.	-	.	Parent=mRNA:LOC_Os03g38980.2
Chr3	MSU_osa1r6_db	three_prime_UTR	21664660	21664691	.	-	.	Parent=mRNA:LOC_Os03g38980.2
Chr3	MSU_osa1r6_db	three_prime_UTR	21663724	21664052	.	-	.	Parent=mRNA:LOC_Os03g38980.2
Chr3	MSU_osa1r6_db	processed_transcript	21663790	21672103	.	-	.	ID=mRNA:LOC_Os03g38980.3;Note=13103.m04234;Gene=LOC_Os03g38980
Chr3	MSU_osa1r6_db	CDS	21671123	21671306	.	-	0	Parent=mRNA:LOC_Os03g38980.3
Chr3	MSU_osa1r6_db	CDS	21670936	21671029	.	-	1	Parent=mRNA:LOC_Os03g38980.3
Chr3	MSU_osa1r6_db	CDS	21670000	21670085	.	-	2	Parent=mRNA:LOC_Os03g38980.3
Chr3	MSU_osa1r6_db	CDS	21669597	21669679	.	-	1	Parent=mRNA:LOC_Os03g38980.3
Chr3	MSU_osa1r6_db	CDS	21667705	21667785	.	-	0	Parent=mRNA:LOC_Os03g38980.3
Chr3	MSU_osa1r6_db	CDS	21666989	21667114	.	-	0	Parent=mRNA:LOC_Os03g38980.3
Chr3	MSU_osa1r6_db	CDS	21666622	21666904	.	-	0	Parent=mRNA:LOC_Os03g38980.3
Chr3	MSU_osa1r6_db	CDS	21666278	21666374	.	-	1	Parent=mRNA:LOC_Os03g38980.3
Chr3	MSU_osa1r6_db	CDS	21666016	21666172	.	-	2	Parent=mRNA:LOC_Os03g38980.3
Chr3	MSU_osa1r6_db	CDS	21665535	21665678	.	-	0	Parent=mRNA:LOC_Os03g38980.3
Chr3	MSU_osa1r6_db	CDS	21665385	21665453	.	-	0	Parent=mRNA:LOC_Os03g38980.3
Chr3	MSU_osa1r6_db	CDS	21664829	21664972	.	-	0	Parent=mRNA:LOC_Os03g38980.3
Chr3	MSU_osa1r6_db	CDS	21664692	21664730	.	-	0	Parent=mRNA:LOC_Os03g38980.3
Chr3	MSU_osa1r6_db	five_prime_UTR	21671866	21672103	.	-	.	Parent=mRNA:LOC_Os03g38980.3
Chr3	MSU_osa1r6_db	five_prime_UTR	21671689	21671764	.	-	.	Parent=mRNA:LOC_Os03g38980.3
Chr3	MSU_osa1r6_db	five_prime_UTR	21671384	21671458	.	-	.	Parent=mRNA:LOC_Os03g38980.3
Chr3	MSU_osa1r6_db	five_prime_UTR	21671307	21671308	.	-	.	Parent=mRNA:LOC_Os03g38980.3
Chr3	MSU_osa1r6_db	three_prime_UTR	21664660	21664691	.	-	.	Parent=mRNA:LOC_Os03g38980.3
Chr3	MSU_osa1r6_db	three_prime_UTR	21663790	21664052	.	-	.	Parent=mRNA:LOC_Os03g38980.3
Chr3	Protein-DB	peptide_p	21669657	21669695	.	?	.	Parent=mRNA:LOC_Os03g38980.1:P999_16658
Chr3	Protein-DB	peptide_p	21669711	21669761	.	?	.	Parent=mRNA:LOC_Os03g38980.1:P999_16659
Chr3	Protein-DB	peptide_p	21669660	21669695	.	?	.	Parent=mRNA:LOC_Os03g38980.1:P999_16660
Chr3	Protein-DB	peptide_p	21664678	21664707	.	?	.	Parent=mRNA:LOC_Os03g38980.1:P999_16661
Chr3	Protein-DB	peptide_p	21664657	21664707	.	?	.	Parent=mRNA:LOC_Os03g38980.1:P999_16662
Chr3	Protein-DB	peptide_p	21670150	21670233	.	?	.	Parent=mRNA:LOC_Os03g38980.1:P999_16663
Chr3	Protein-DB	peptide_p	21664834	21664869	.	?	.	Parent=mRNA:LOC_Os03g38980.1:P999_16664
Chr3	Protein-DB	peptide_p	21663910	21663960	.	?	.	Parent=mRNA:LOC_Os03g38980.1:P999_16665
Chr3	Protein-DB	peptide_p	21668735	21668767	.	?	.	Parent=mRNA:LOC_Os03g38980.1:P999_16666
Chr3	Protein-DB	peptide_p	21669492	21669551	.	?	.	Parent=mRNA:LOC_Os03g38980.1:P999_16667
Chr3	Protein-DB	peptide_p	21665795	21665830	.	?	.	Parent=mRNA:LOC_Os03g38980.1:P999_16668
Chr3	Protein-DB	peptide_p	21668046	21668093	.	?	.	Parent=mRNA:LOC_Os03g38980.1:P999_16669
Chr3	Protein-DB	peptide_p	21670964	21670999	.	?	.	Parent=mRNA:LOC_Os03g38980.1:P999_16670
Chr3	Protein-DB	peptide_p	21665744	21665776	.	?	.	Parent=mRNA:LOC_Os03g38980.1:P999_16671
Chr3	Protein-DB	peptide_p	21664612	21664650	.	?	.	Parent=mRNA:LOC_Os03g38980.1:P999_16678
Chr3	Protein-DB	peptide_p	21670267	21670287	.	?	.	Parent=mRNA:LOC_Os03g38980.1:P999_16686
