Chr12	MSU_osa1r6_db	gene	3359719	3368243	.	+	.	ID=Gene:LOC_Os12g06910;Note=nucleolar+protein+family+6%2C+putative%2C+expressed;Alias=13112.t00575
Chr12	MSU_osa1r6_db	processed_transcript	3359719	3368216	.	+	.	ID=mRNA:LOC_Os12g06910.1;Note=13112.m00716;Gene=LOC_Os12g06910
Chr12	MSU_osa1r6_db	CDS	3359719	3360045	.	+	0	Parent=mRNA:LOC_Os12g06910.1
Chr12	MSU_osa1r6_db	CDS	3360378	3360494	.	+	0	Parent=mRNA:LOC_Os12g06910.1
Chr12	MSU_osa1r6_db	CDS	3360691	3360846	.	+	0	Parent=mRNA:LOC_Os12g06910.1
Chr12	MSU_osa1r6_db	CDS	3360962	3361097	.	+	0	Parent=mRNA:LOC_Os12g06910.1
Chr12	MSU_osa1r6_db	CDS	3361256	3361389	.	+	1	Parent=mRNA:LOC_Os12g06910.1
Chr12	MSU_osa1r6_db	CDS	3361785	3361940	.	+	0	Parent=mRNA:LOC_Os12g06910.1
Chr12	MSU_osa1r6_db	CDS	3362449	3362547	.	+	0	Parent=mRNA:LOC_Os12g06910.1
Chr12	MSU_osa1r6_db	CDS	3362770	3362885	.	+	0	Parent=mRNA:LOC_Os12g06910.1
Chr12	MSU_osa1r6_db	CDS	3363311	3363485	.	+	2	Parent=mRNA:LOC_Os12g06910.1
Chr12	MSU_osa1r6_db	CDS	3363760	3363838	.	+	0	Parent=mRNA:LOC_Os12g06910.1
Chr12	MSU_osa1r6_db	CDS	3363942	3364085	.	+	1	Parent=mRNA:LOC_Os12g06910.1
Chr12	MSU_osa1r6_db	CDS	3364159	3364272	.	+	1	Parent=mRNA:LOC_Os12g06910.1
Chr12	MSU_osa1r6_db	CDS	3364368	3364489	.	+	1	Parent=mRNA:LOC_Os12g06910.1
Chr12	MSU_osa1r6_db	CDS	3364882	3364964	.	+	0	Parent=mRNA:LOC_Os12g06910.1
Chr12	MSU_osa1r6_db	CDS	3365044	3365162	.	+	2	Parent=mRNA:LOC_Os12g06910.1
Chr12	MSU_osa1r6_db	CDS	3365253	3365373	.	+	1	Parent=mRNA:LOC_Os12g06910.1
Chr12	MSU_osa1r6_db	CDS	3365472	3365609	.	+	2	Parent=mRNA:LOC_Os12g06910.1
Chr12	MSU_osa1r6_db	CDS	3366190	3366286	.	+	2	Parent=mRNA:LOC_Os12g06910.1
Chr12	MSU_osa1r6_db	CDS	3366363	3366488	.	+	0	Parent=mRNA:LOC_Os12g06910.1
Chr12	MSU_osa1r6_db	CDS	3366735	3366827	.	+	0	Parent=mRNA:LOC_Os12g06910.1
Chr12	MSU_osa1r6_db	CDS	3366901	3367006	.	+	0	Parent=mRNA:LOC_Os12g06910.1
Chr12	MSU_osa1r6_db	CDS	3367348	3367493	.	+	1	Parent=mRNA:LOC_Os12g06910.1
Chr12	MSU_osa1r6_db	CDS	3367570	3367650	.	+	0	Parent=mRNA:LOC_Os12g06910.1
Chr12	MSU_osa1r6_db	CDS	3367791	3367916	.	+	0	Parent=mRNA:LOC_Os12g06910.1
Chr12	MSU_osa1r6_db	three_prime_UTR	3367917	3368216	.	+	.	Parent=mRNA:LOC_Os12g06910.1
Chr12	MSU_osa1r6_db	processed_transcript	3359719	3368243	.	+	.	ID=mRNA:LOC_Os12g06910.2;Note=13112.m00715;Gene=LOC_Os12g06910
Chr12	MSU_osa1r6_db	CDS	3359719	3360045	.	+	0	Parent=mRNA:LOC_Os12g06910.2
Chr12	MSU_osa1r6_db	CDS	3360378	3360494	.	+	0	Parent=mRNA:LOC_Os12g06910.2
Chr12	MSU_osa1r6_db	CDS	3360691	3360846	.	+	0	Parent=mRNA:LOC_Os12g06910.2
Chr12	MSU_osa1r6_db	CDS	3360962	3361097	.	+	0	Parent=mRNA:LOC_Os12g06910.2
Chr12	MSU_osa1r6_db	CDS	3361256	3361389	.	+	1	Parent=mRNA:LOC_Os12g06910.2
Chr12	MSU_osa1r6_db	CDS	3361785	3361940	.	+	0	Parent=mRNA:LOC_Os12g06910.2
Chr12	MSU_osa1r6_db	CDS	3362449	3362547	.	+	0	Parent=mRNA:LOC_Os12g06910.2
Chr12	MSU_osa1r6_db	CDS	3362770	3362885	.	+	0	Parent=mRNA:LOC_Os12g06910.2
Chr12	MSU_osa1r6_db	CDS	3363311	3363485	.	+	2	Parent=mRNA:LOC_Os12g06910.2
Chr12	MSU_osa1r6_db	CDS	3363760	3363838	.	+	0	Parent=mRNA:LOC_Os12g06910.2
Chr12	MSU_osa1r6_db	CDS	3363942	3364085	.	+	1	Parent=mRNA:LOC_Os12g06910.2
Chr12	MSU_osa1r6_db	CDS	3364159	3364272	.	+	1	Parent=mRNA:LOC_Os12g06910.2
Chr12	MSU_osa1r6_db	CDS	3364368	3364489	.	+	1	Parent=mRNA:LOC_Os12g06910.2
Chr12	MSU_osa1r6_db	CDS	3364882	3364964	.	+	0	Parent=mRNA:LOC_Os12g06910.2
Chr12	MSU_osa1r6_db	CDS	3365044	3365162	.	+	2	Parent=mRNA:LOC_Os12g06910.2
Chr12	MSU_osa1r6_db	CDS	3365253	3365373	.	+	1	Parent=mRNA:LOC_Os12g06910.2
Chr12	MSU_osa1r6_db	CDS	3365472	3365609	.	+	2	Parent=mRNA:LOC_Os12g06910.2
Chr12	MSU_osa1r6_db	CDS	3366190	3366286	.	+	2	Parent=mRNA:LOC_Os12g06910.2
Chr12	MSU_osa1r6_db	CDS	3366363	3366488	.	+	0	Parent=mRNA:LOC_Os12g06910.2
Chr12	MSU_osa1r6_db	CDS	3366735	3366854	.	+	0	Parent=mRNA:LOC_Os12g06910.2
Chr12	MSU_osa1r6_db	three_prime_UTR	3366855	3367006	.	+	.	Parent=mRNA:LOC_Os12g06910.2
Chr12	MSU_osa1r6_db	three_prime_UTR	3367348	3367493	.	+	.	Parent=mRNA:LOC_Os12g06910.2
Chr12	MSU_osa1r6_db	three_prime_UTR	3367570	3367650	.	+	.	Parent=mRNA:LOC_Os12g06910.2
Chr12	MSU_osa1r6_db	three_prime_UTR	3367791	3368243	.	+	.	Parent=mRNA:LOC_Os12g06910.2
Chr12	Protein-DB	peptide_p	3359816	3359857	.	?	.	Parent=mRNA:LOC_Os12g06910.1:P999_41298
Chr12	Protein-DB	peptide_p	3367447	3367485	.	?	.	Parent=mRNA:LOC_Os12g06910.1:P999_41299
Chr12	Protein-DB	peptide_p	3364246	3364272	.	?	.	Parent=mRNA:LOC_Os12g06910.1:P999_41300
Chr12	Protein-DB	peptide_p	3359768	3359815	.	?	.	Parent=mRNA:LOC_Os12g06910.1:P999_41301
