Chr7	MSU_osa1r6_db	gene	2224623	2230108	.	-	.	ID=Gene:LOC_Os07g05050;Note=DEAD-box+ATP-dependent+RNA+helicase%2C+putative%2C+expressed;Alias=13107.t00397
Chr7	MSU_osa1r6_db	processed_transcript	2224623	2230108	.	-	.	ID=mRNA:LOC_Os07g05050.1;Note=13107.m00456;Gene=LOC_Os07g05050
Chr7	MSU_osa1r6_db	CDS	2229760	2230092	.	-	0	Parent=mRNA:LOC_Os07g05050.1
Chr7	MSU_osa1r6_db	CDS	2227072	2227199	.	-	0	Parent=mRNA:LOC_Os07g05050.1
Chr7	MSU_osa1r6_db	CDS	2226572	2226980	.	-	2	Parent=mRNA:LOC_Os07g05050.1
Chr7	MSU_osa1r6_db	CDS	2226045	2226143	.	-	0	Parent=mRNA:LOC_Os07g05050.1
Chr7	MSU_osa1r6_db	CDS	2225745	2225969	.	-	0	Parent=mRNA:LOC_Os07g05050.1
Chr7	MSU_osa1r6_db	CDS	2225469	2225630	.	-	0	Parent=mRNA:LOC_Os07g05050.1
Chr7	MSU_osa1r6_db	CDS	2224916	2225368	.	-	0	Parent=mRNA:LOC_Os07g05050.1
Chr7	MSU_osa1r6_db	five_prime_UTR	2230093	2230108	.	-	.	Parent=mRNA:LOC_Os07g05050.1
Chr7	MSU_osa1r6_db	three_prime_UTR	2224623	2224915	.	-	.	Parent=mRNA:LOC_Os07g05050.1
Chr7	MSU_osa1r6_db	processed_transcript	2224623	2230108	.	-	.	ID=mRNA:LOC_Os07g05050.2;Note=13107.m00455;Gene=LOC_Os07g05050
Chr7	MSU_osa1r6_db	CDS	2229760	2230092	.	-	0	Parent=mRNA:LOC_Os07g05050.2
Chr7	MSU_osa1r6_db	CDS	2227072	2227199	.	-	0	Parent=mRNA:LOC_Os07g05050.2
Chr7	MSU_osa1r6_db	CDS	2226572	2226980	.	-	2	Parent=mRNA:LOC_Os07g05050.2
Chr7	MSU_osa1r6_db	CDS	2226045	2226143	.	-	0	Parent=mRNA:LOC_Os07g05050.2
Chr7	MSU_osa1r6_db	CDS	2225745	2225918	.	-	0	Parent=mRNA:LOC_Os07g05050.2
Chr7	MSU_osa1r6_db	CDS	2225469	2225630	.	-	0	Parent=mRNA:LOC_Os07g05050.2
Chr7	MSU_osa1r6_db	CDS	2224916	2225368	.	-	0	Parent=mRNA:LOC_Os07g05050.2
Chr7	MSU_osa1r6_db	five_prime_UTR	2230093	2230108	.	-	.	Parent=mRNA:LOC_Os07g05050.2
Chr7	MSU_osa1r6_db	three_prime_UTR	2224623	2224915	.	-	.	Parent=mRNA:LOC_Os07g05050.2
Chr7	MSU_osa1r6_db	processed_transcript	2224623	2230108	.	-	.	ID=mRNA:LOC_Os07g05050.3;Note=13107.m00454;Gene=LOC_Os07g05050
Chr7	MSU_osa1r6_db	CDS	2229760	2230092	.	-	0	Parent=mRNA:LOC_Os07g05050.3
Chr7	MSU_osa1r6_db	CDS	2227072	2227199	.	-	0	Parent=mRNA:LOC_Os07g05050.3
Chr7	MSU_osa1r6_db	CDS	2226572	2226980	.	-	2	Parent=mRNA:LOC_Os07g05050.3
Chr7	MSU_osa1r6_db	CDS	2226021	2226143	.	-	0	Parent=mRNA:LOC_Os07g05050.3
Chr7	MSU_osa1r6_db	five_prime_UTR	2230093	2230108	.	-	.	Parent=mRNA:LOC_Os07g05050.3
Chr7	MSU_osa1r6_db	three_prime_UTR	2225745	2226020	.	-	.	Parent=mRNA:LOC_Os07g05050.3
Chr7	MSU_osa1r6_db	three_prime_UTR	2225469	2225630	.	-	.	Parent=mRNA:LOC_Os07g05050.3
Chr7	MSU_osa1r6_db	three_prime_UTR	2224623	2225368	.	-	.	Parent=mRNA:LOC_Os07g05050.3
Chr7	Protein-DB	peptide_p	2228925	2228960	.	?	.	Parent=mRNA:LOC_Os07g05050.1:P999_30054
