Chr2	MSU_osa1r6_db	gene	21109486	21116265	.	-	.	ID=Gene:LOC_Os02g35160;Note=ligatin%2C+putative%2C+expressed;Alias=13102.t03170
Chr2	MSU_osa1r6_db	processed_transcript	21109486	21116265	.	-	.	ID=mRNA:LOC_Os02g35160.1;Note=13102.m03815;Gene=LOC_Os02g35160
Chr2	MSU_osa1r6_db	CDS	21115358	21115492	.	-	0	Parent=mRNA:LOC_Os02g35160.1
Chr2	MSU_osa1r6_db	CDS	21114901	21115012	.	-	0	Parent=mRNA:LOC_Os02g35160.1
Chr2	MSU_osa1r6_db	CDS	21113277	21113467	.	-	1	Parent=mRNA:LOC_Os02g35160.1
Chr2	MSU_osa1r6_db	CDS	21113063	21113157	.	-	0	Parent=mRNA:LOC_Os02g35160.1
Chr2	MSU_osa1r6_db	CDS	21112584	21112985	.	-	2	Parent=mRNA:LOC_Os02g35160.1
Chr2	MSU_osa1r6_db	CDS	21112027	21112135	.	-	2	Parent=mRNA:LOC_Os02g35160.1
Chr2	MSU_osa1r6_db	CDS	21111224	21111495	.	-	0	Parent=mRNA:LOC_Os02g35160.1
Chr2	MSU_osa1r6_db	CDS	21110708	21111078	.	-	2	Parent=mRNA:LOC_Os02g35160.1
Chr2	MSU_osa1r6_db	CDS	21110481	21110605	.	-	1	Parent=mRNA:LOC_Os02g35160.1
Chr2	MSU_osa1r6_db	five_prime_UTR	21116157	21116265	.	-	.	Parent=mRNA:LOC_Os02g35160.1
Chr2	MSU_osa1r6_db	five_prime_UTR	21115493	21115504	.	-	.	Parent=mRNA:LOC_Os02g35160.1
Chr2	MSU_osa1r6_db	three_prime_UTR	21109486	21110480	.	-	.	Parent=mRNA:LOC_Os02g35160.1
Chr2	MSU_osa1r6_db	processed_transcript	21110059	21116262	.	-	.	ID=mRNA:LOC_Os02g35160.2;Note=13102.m03816;Gene=LOC_Os02g35160
Chr2	MSU_osa1r6_db	CDS	21115358	21115492	.	-	0	Parent=mRNA:LOC_Os02g35160.2
Chr2	MSU_osa1r6_db	CDS	21114901	21115012	.	-	0	Parent=mRNA:LOC_Os02g35160.2
Chr2	MSU_osa1r6_db	CDS	21113277	21113467	.	-	1	Parent=mRNA:LOC_Os02g35160.2
Chr2	MSU_osa1r6_db	CDS	21113063	21113157	.	-	0	Parent=mRNA:LOC_Os02g35160.2
Chr2	MSU_osa1r6_db	CDS	21112584	21112985	.	-	2	Parent=mRNA:LOC_Os02g35160.2
Chr2	MSU_osa1r6_db	CDS	21112027	21112135	.	-	2	Parent=mRNA:LOC_Os02g35160.2
Chr2	MSU_osa1r6_db	CDS	21111184	21111495	.	-	0	Parent=mRNA:LOC_Os02g35160.2
Chr2	MSU_osa1r6_db	five_prime_UTR	21116152	21116262	.	-	.	Parent=mRNA:LOC_Os02g35160.2
Chr2	MSU_osa1r6_db	five_prime_UTR	21115493	21115504	.	-	.	Parent=mRNA:LOC_Os02g35160.2
Chr2	MSU_osa1r6_db	three_prime_UTR	21110708	21111183	.	-	.	Parent=mRNA:LOC_Os02g35160.2
Chr2	MSU_osa1r6_db	three_prime_UTR	21110059	21110605	.	-	.	Parent=mRNA:LOC_Os02g35160.2
Chr2	Protein-DB	peptide_p	21114948	21115007	.	?	.	Parent=mRNA:LOC_Os02g35160.1:P999_9548
Chr2	Protein-DB	peptide_p	21115239	21115259	.	?	.	Parent=mRNA:LOC_Os02g35160.1:P999_9549
