Chr2	MSU_osa1r6_db	gene	7676811	7687506	.	+	.	ID=Gene:LOC_Os02g14059;Note=ribosomal+protein+L5%2C+putative%2C+expressed;Alias=13102.t01217
Chr2	MSU_osa1r6_db	processed_transcript	7676811	7687506	.	+	.	ID=mRNA:LOC_Os02g14059.1;Note=13102.m01568;Gene=LOC_Os02g14059
Chr2	MSU_osa1r6_db	CDS	7676914	7676916	.	+	0	Parent=mRNA:LOC_Os02g14059.1
Chr2	MSU_osa1r6_db	CDS	7677011	7677118	.	+	0	Parent=mRNA:LOC_Os02g14059.1
Chr2	MSU_osa1r6_db	CDS	7677207	7677249	.	+	0	Parent=mRNA:LOC_Os02g14059.1
Chr2	MSU_osa1r6_db	CDS	7677349	7677544	.	+	1	Parent=mRNA:LOC_Os02g14059.1
Chr2	MSU_osa1r6_db	CDS	7686986	7687184	.	+	2	Parent=mRNA:LOC_Os02g14059.1
Chr2	MSU_osa1r6_db	five_prime_UTR	7676811	7676913	.	+	.	Parent=mRNA:LOC_Os02g14059.1
Chr2	MSU_osa1r6_db	three_prime_UTR	7687185	7687506	.	+	.	Parent=mRNA:LOC_Os02g14059.1
Chr2	MSU_osa1r6_db	processed_transcript	7676811	7687506	.	+	.	ID=mRNA:LOC_Os02g14059.2;Note=13102.m01569;Gene=LOC_Os02g14059
Chr2	MSU_osa1r6_db	CDS	7677429	7677544	.	+	0	Parent=mRNA:LOC_Os02g14059.2
Chr2	MSU_osa1r6_db	CDS	7686986	7687184	.	+	2	Parent=mRNA:LOC_Os02g14059.2
Chr2	MSU_osa1r6_db	five_prime_UTR	7676811	7676916	.	+	.	Parent=mRNA:LOC_Os02g14059.2
Chr2	MSU_osa1r6_db	five_prime_UTR	7677011	7677249	.	+	.	Parent=mRNA:LOC_Os02g14059.2
Chr2	MSU_osa1r6_db	five_prime_UTR	7677349	7677428	.	+	.	Parent=mRNA:LOC_Os02g14059.2
Chr2	MSU_osa1r6_db	three_prime_UTR	7687185	7687506	.	+	.	Parent=mRNA:LOC_Os02g14059.2
Chr2	Protein-DB	peptide_p	7677208	7677249	.	?	.	Parent=mRNA:LOC_Os02g14059.1:P999_8389
