Chr5	MSU_osa1r6_db	gene	24992126	24996606	.	+	.	ID=Gene:LOC_Os05g43170;Note=calreticulin+precursor+protein%2C+putative%2C+expressed;Alias=13105.t03844
Chr5	MSU_osa1r6_db	processed_transcript	24992126	24996606	.	+	.	ID=mRNA:LOC_Os05g43170.1;Note=13105.m04542;Gene=LOC_Os05g43170
Chr5	MSU_osa1r6_db	CDS	24992195	24992303	.	+	0	Parent=mRNA:LOC_Os05g43170.1
Chr5	MSU_osa1r6_db	CDS	24992691	24992798	.	+	1	Parent=mRNA:LOC_Os05g43170.1
Chr5	MSU_osa1r6_db	CDS	24992973	24993165	.	+	1	Parent=mRNA:LOC_Os05g43170.1
Chr5	MSU_osa1r6_db	CDS	24993625	24993883	.	+	2	Parent=mRNA:LOC_Os05g43170.1
Chr5	MSU_osa1r6_db	CDS	24993969	24994025	.	+	0	Parent=mRNA:LOC_Os05g43170.1
Chr5	MSU_osa1r6_db	CDS	24994103	24994150	.	+	0	Parent=mRNA:LOC_Os05g43170.1
Chr5	MSU_osa1r6_db	CDS	24994458	24994544	.	+	0	Parent=mRNA:LOC_Os05g43170.1
Chr5	MSU_osa1r6_db	CDS	24994618	24994675	.	+	0	Parent=mRNA:LOC_Os05g43170.1
Chr5	MSU_osa1r6_db	CDS	24994817	24994884	.	+	1	Parent=mRNA:LOC_Os05g43170.1
Chr5	MSU_osa1r6_db	CDS	24995012	24995107	.	+	0	Parent=mRNA:LOC_Os05g43170.1
Chr5	MSU_osa1r6_db	CDS	24995216	24995272	.	+	0	Parent=mRNA:LOC_Os05g43170.1
Chr5	MSU_osa1r6_db	CDS	24995394	24995483	.	+	0	Parent=mRNA:LOC_Os05g43170.1
Chr5	MSU_osa1r6_db	CDS	24995917	24995943	.	+	0	Parent=mRNA:LOC_Os05g43170.1
Chr5	MSU_osa1r6_db	CDS	24996045	24996056	.	+	0	Parent=mRNA:LOC_Os05g43170.1
Chr5	MSU_osa1r6_db	five_prime_UTR	24992126	24992194	.	+	.	Parent=mRNA:LOC_Os05g43170.1
Chr5	MSU_osa1r6_db	three_prime_UTR	24996057	24996606	.	+	.	Parent=mRNA:LOC_Os05g43170.1
