Chr3	MSU_osa1r6_db	gene	6870765	6874398	.	-	.	ID=Gene:LOC_Os03g12810;Note=maf%2C+putative%2C+expressed;Alias=13103.t01094
Chr3	MSU_osa1r6_db	processed_transcript	6870765	6874398	.	-	.	ID=mRNA:LOC_Os03g12810.1;Note=13103.m01471;Gene=LOC_Os03g12810
Chr3	MSU_osa1r6_db	CDS	6874283	6874306	.	-	0	Parent=mRNA:LOC_Os03g12810.1
Chr3	MSU_osa1r6_db	CDS	6874124	6874195	.	-	0	Parent=mRNA:LOC_Os03g12810.1
Chr3	MSU_osa1r6_db	CDS	6873928	6874002	.	-	0	Parent=mRNA:LOC_Os03g12810.1
Chr3	MSU_osa1r6_db	CDS	6873151	6873243	.	-	0	Parent=mRNA:LOC_Os03g12810.1
Chr3	MSU_osa1r6_db	CDS	6872295	6872364	.	-	0	Parent=mRNA:LOC_Os03g12810.1
Chr3	MSU_osa1r6_db	CDS	6872110	6872201	.	-	1	Parent=mRNA:LOC_Os03g12810.1
Chr3	MSU_osa1r6_db	CDS	6871441	6871482	.	-	0	Parent=mRNA:LOC_Os03g12810.1
Chr3	MSU_osa1r6_db	CDS	6871231	6871311	.	-	0	Parent=mRNA:LOC_Os03g12810.1
Chr3	MSU_osa1r6_db	CDS	6871049	6871129	.	-	0	Parent=mRNA:LOC_Os03g12810.1
Chr3	MSU_osa1r6_db	five_prime_UTR	6874307	6874398	.	-	.	Parent=mRNA:LOC_Os03g12810.1
Chr3	MSU_osa1r6_db	three_prime_UTR	6870765	6871048	.	-	.	Parent=mRNA:LOC_Os03g12810.1
Chr3	MSU_osa1r6_db	processed_transcript	6870765	6874383	.	-	.	ID=mRNA:LOC_Os03g12810.2;Note=13103.m01470;Gene=LOC_Os03g12810
Chr3	MSU_osa1r6_db	CDS	6872295	6872370	.	-	0	Parent=mRNA:LOC_Os03g12810.2
Chr3	MSU_osa1r6_db	CDS	6872110	6872201	.	-	1	Parent=mRNA:LOC_Os03g12810.2
Chr3	MSU_osa1r6_db	CDS	6871441	6871482	.	-	0	Parent=mRNA:LOC_Os03g12810.2
Chr3	MSU_osa1r6_db	CDS	6871231	6871311	.	-	0	Parent=mRNA:LOC_Os03g12810.2
Chr3	MSU_osa1r6_db	CDS	6871049	6871129	.	-	0	Parent=mRNA:LOC_Os03g12810.2
Chr3	MSU_osa1r6_db	five_prime_UTR	6874283	6874383	.	-	.	Parent=mRNA:LOC_Os03g12810.2
Chr3	MSU_osa1r6_db	five_prime_UTR	6874124	6874195	.	-	.	Parent=mRNA:LOC_Os03g12810.2
Chr3	MSU_osa1r6_db	five_prime_UTR	6872371	6874002	.	-	.	Parent=mRNA:LOC_Os03g12810.2
Chr3	MSU_osa1r6_db	three_prime_UTR	6870765	6871048	.	-	.	Parent=mRNA:LOC_Os03g12810.2
Chr3	Protein-DB	peptide_p	6871966	6872016	.	?	.	Parent=mRNA:LOC_Os03g12810.1:P999_14124
