Chr10	MSU_osa1r6_db	gene	13288315	13291995	.	-	.	ID=Gene:LOC_Os10g25780;Note=FAD-linked+oxidoreductase+protein%2C+putative%2C+expressed;Alias=13110.t01987
Chr10	MSU_osa1r6_db	processed_transcript	13288315	13291092	.	-	.	ID=mRNA:LOC_Os10g25780.1;Note=13110.m02182;Gene=LOC_Os10g25780
Chr10	MSU_osa1r6_db	CDS	13290845	13290913	.	-	0	Parent=mRNA:LOC_Os10g25780.1
Chr10	MSU_osa1r6_db	CDS	13289403	13290659	.	-	0	Parent=mRNA:LOC_Os10g25780.1
Chr10	MSU_osa1r6_db	CDS	13288705	13289148	.	-	0	Parent=mRNA:LOC_Os10g25780.1
Chr10	MSU_osa1r6_db	five_prime_UTR	13290914	13291092	.	-	.	Parent=mRNA:LOC_Os10g25780.1
Chr10	MSU_osa1r6_db	three_prime_UTR	13288315	13288704	.	-	.	Parent=mRNA:LOC_Os10g25780.1
Chr10	MSU_osa1r6_db	processed_transcript	13288315	13291995	.	-	.	ID=mRNA:LOC_Os10g25780.2;Note=13110.m02181;Gene=LOC_Os10g25780
Chr10	MSU_osa1r6_db	CDS	13289403	13290644	.	-	0	Parent=mRNA:LOC_Os10g25780.2
Chr10	MSU_osa1r6_db	CDS	13288705	13289148	.	-	0	Parent=mRNA:LOC_Os10g25780.2
Chr10	MSU_osa1r6_db	five_prime_UTR	13291700	13291995	.	-	.	Parent=mRNA:LOC_Os10g25780.2
Chr10	MSU_osa1r6_db	five_prime_UTR	13290645	13290659	.	-	.	Parent=mRNA:LOC_Os10g25780.2
Chr10	MSU_osa1r6_db	three_prime_UTR	13288315	13288704	.	-	.	Parent=mRNA:LOC_Os10g25780.2
Chr10	MSU_osa1r6_db	processed_transcript	13288315	13290680	.	-	.	ID=mRNA:LOC_Os10g25780.3;Note=13110.m02183;Gene=LOC_Os10g25780
Chr10	MSU_osa1r6_db	CDS	13289403	13290644	.	-	0	Parent=mRNA:LOC_Os10g25780.3
Chr10	MSU_osa1r6_db	CDS	13288705	13289148	.	-	0	Parent=mRNA:LOC_Os10g25780.3
Chr10	MSU_osa1r6_db	five_prime_UTR	13290645	13290680	.	-	.	Parent=mRNA:LOC_Os10g25780.3
Chr10	MSU_osa1r6_db	three_prime_UTR	13288315	13288704	.	-	.	Parent=mRNA:LOC_Os10g25780.3
Chr10	Protein-DB	peptide_p	13290747	13290776	.	?	.	Parent=mRNA:LOC_Os10g25780.1:P999_37552
Chr10	Protein-DB	peptide_p	13290711	13290746	.	?	.	Parent=mRNA:LOC_Os10g25780.1:P999_37553
Chr10	Protein-DB	peptide_p	13289985	13290014	.	?	.	Parent=mRNA:LOC_Os10g25780.1:P999_37554
