Chr12	MSU_osa1r6_db	gene	23123144	23131123	.	-	.	ID=Gene:LOC_Os12g37720;Note=zinc+knuckle+family+protein%2C+expressed;Alias=13112.t03467
Chr12	MSU_osa1r6_db	processed_transcript	23123144	23131123	.	-	.	ID=mRNA:LOC_Os12g37720.1;Note=13112.m03883;Gene=LOC_Os12g37720
Chr12	MSU_osa1r6_db	CDS	23130946	23131050	.	-	0	Parent=mRNA:LOC_Os12g37720.1
Chr12	MSU_osa1r6_db	CDS	23130116	23130228	.	-	0	Parent=mRNA:LOC_Os12g37720.1
Chr12	MSU_osa1r6_db	CDS	23129918	23130014	.	-	2	Parent=mRNA:LOC_Os12g37720.1
Chr12	MSU_osa1r6_db	CDS	23129685	23129809	.	-	0	Parent=mRNA:LOC_Os12g37720.1
Chr12	MSU_osa1r6_db	CDS	23128879	23129479	.	-	2	Parent=mRNA:LOC_Os12g37720.1
Chr12	MSU_osa1r6_db	CDS	23128528	23128713	.	-	0	Parent=mRNA:LOC_Os12g37720.1
Chr12	MSU_osa1r6_db	CDS	23128151	23128444	.	-	0	Parent=mRNA:LOC_Os12g37720.1
Chr12	MSU_osa1r6_db	CDS	23127484	23127636	.	-	0	Parent=mRNA:LOC_Os12g37720.1
Chr12	MSU_osa1r6_db	CDS	23126357	23126511	.	-	0	Parent=mRNA:LOC_Os12g37720.1
Chr12	MSU_osa1r6_db	CDS	23126007	23126112	.	-	2	Parent=mRNA:LOC_Os12g37720.1
Chr12	MSU_osa1r6_db	CDS	23125003	23125914	.	-	0	Parent=mRNA:LOC_Os12g37720.1
Chr12	MSU_osa1r6_db	CDS	23124844	23124925	.	-	0	Parent=mRNA:LOC_Os12g37720.1
Chr12	MSU_osa1r6_db	CDS	23124236	23124592	.	-	1	Parent=mRNA:LOC_Os12g37720.1
Chr12	MSU_osa1r6_db	CDS	23123937	23124130	.	-	1	Parent=mRNA:LOC_Os12g37720.1
Chr12	MSU_osa1r6_db	five_prime_UTR	23131051	23131123	.	-	.	Parent=mRNA:LOC_Os12g37720.1
Chr12	MSU_osa1r6_db	three_prime_UTR	23123144	23123936	.	-	.	Parent=mRNA:LOC_Os12g37720.1
Chr12	Protein-DB	peptide_p	23125555	23125596	.	?	.	Parent=mRNA:LOC_Os12g37720.1:P999_42317
Chr12	Protein-DB	peptide_p	23125111	23125194	.	?	.	Parent=mRNA:LOC_Os12g37720.1:P999_42318
Chr12	Protein-DB	peptide_p	23123233	23123265	.	?	.	Parent=mRNA:LOC_Os12g37720.1:P999_42319
Chr12	Protein-DB	peptide_p	23124100	23124129	.	?	.	Parent=mRNA:LOC_Os12g37720.1:P999_42320
Chr12	Protein-DB	peptide_p	23128537	23128575	.	?	.	Parent=mRNA:LOC_Os12g37720.1:P999_42326
Chr12	Protein-DB	peptide_p	23125264	23125302	.	?	.	Parent=mRNA:LOC_Os12g37720.1:P999_42328
Chr12	Protein-DB	peptide_p	23130209	23130256	.	?	.	Parent=mRNA:LOC_Os12g37720.1:P999_42332
Chr12	Protein-DB	peptide_p	23125603	23125656	.	?	.	Parent=mRNA:LOC_Os12g37720.1:P999_42334
Chr12	Protein-DB	peptide_p	23129735	23129788	.	?	.	Parent=mRNA:LOC_Os12g37720.1:P999_42335
