Chr4	MSU_osa1r6_db	gene	31531261	31534066	.	-	.	ID=Gene:LOC_Os04g53240;Note=autophagy-related+protein%2C+putative%2C+expressed;Alias=13104.t04801
Chr4	MSU_osa1r6_db	processed_transcript	31531261	31534066	.	-	.	ID=mRNA:LOC_Os04g53240.1;Note=13104.m05477;Gene=LOC_Os04g53240
Chr4	MSU_osa1r6_db	CDS	31533663	31533699	.	-	0	Parent=mRNA:LOC_Os04g53240.1
Chr4	MSU_osa1r6_db	CDS	31532540	31532595	.	-	1	Parent=mRNA:LOC_Os04g53240.1
Chr4	MSU_osa1r6_db	CDS	31532398	31532450	.	-	0	Parent=mRNA:LOC_Os04g53240.1
Chr4	MSU_osa1r6_db	CDS	31531706	31531824	.	-	2	Parent=mRNA:LOC_Os04g53240.1
Chr4	MSU_osa1r6_db	CDS	31531466	31531560	.	-	1	Parent=mRNA:LOC_Os04g53240.1
Chr4	MSU_osa1r6_db	five_prime_UTR	31533817	31534066	.	-	.	Parent=mRNA:LOC_Os04g53240.1
Chr4	MSU_osa1r6_db	five_prime_UTR	31533700	31533710	.	-	.	Parent=mRNA:LOC_Os04g53240.1
Chr4	MSU_osa1r6_db	three_prime_UTR	31531261	31531465	.	-	.	Parent=mRNA:LOC_Os04g53240.1
Chr4	MSU_osa1r6_db	processed_transcript	31531261	31534066	.	-	.	ID=mRNA:LOC_Os04g53240.2;Note=13104.m11955;Gene=LOC_Os04g53240
Chr4	MSU_osa1r6_db	CDS	31533663	31533699	.	-	0	Parent=mRNA:LOC_Os04g53240.2
Chr4	MSU_osa1r6_db	CDS	31532540	31532595	.	-	1	Parent=mRNA:LOC_Os04g53240.2
Chr4	MSU_osa1r6_db	CDS	31532398	31532450	.	-	0	Parent=mRNA:LOC_Os04g53240.2
Chr4	MSU_osa1r6_db	CDS	31531706	31531824	.	-	2	Parent=mRNA:LOC_Os04g53240.2
Chr4	MSU_osa1r6_db	CDS	31531466	31531560	.	-	1	Parent=mRNA:LOC_Os04g53240.2
Chr4	MSU_osa1r6_db	five_prime_UTR	31533942	31534066	.	-	.	Parent=mRNA:LOC_Os04g53240.2
Chr4	MSU_osa1r6_db	five_prime_UTR	31533817	31533833	.	-	.	Parent=mRNA:LOC_Os04g53240.2
Chr4	MSU_osa1r6_db	five_prime_UTR	31533700	31533710	.	-	.	Parent=mRNA:LOC_Os04g53240.2
Chr4	MSU_osa1r6_db	three_prime_UTR	31531261	31531465	.	-	.	Parent=mRNA:LOC_Os04g53240.2
Chr4	MSU_osa1r6_db	processed_transcript	31531261	31534066	.	-	.	ID=mRNA:LOC_Os04g53240.3;Note=13104.m11956;Gene=LOC_Os04g53240
Chr4	MSU_osa1r6_db	CDS	31533663	31533699	.	-	0	Parent=mRNA:LOC_Os04g53240.3
Chr4	MSU_osa1r6_db	CDS	31532540	31532595	.	-	1	Parent=mRNA:LOC_Os04g53240.3
Chr4	MSU_osa1r6_db	CDS	31532398	31532450	.	-	0	Parent=mRNA:LOC_Os04g53240.3
Chr4	MSU_osa1r6_db	CDS	31531706	31531824	.	-	2	Parent=mRNA:LOC_Os04g53240.3
Chr4	MSU_osa1r6_db	CDS	31531466	31531560	.	-	1	Parent=mRNA:LOC_Os04g53240.3
Chr4	MSU_osa1r6_db	five_prime_UTR	31533942	31534066	.	-	.	Parent=mRNA:LOC_Os04g53240.3
Chr4	MSU_osa1r6_db	five_prime_UTR	31533700	31533710	.	-	.	Parent=mRNA:LOC_Os04g53240.3
Chr4	MSU_osa1r6_db	three_prime_UTR	31531261	31531465	.	-	.	Parent=mRNA:LOC_Os04g53240.3
Chr4	MSU_osa1r6_db	processed_transcript	31531261	31534066	.	-	.	ID=mRNA:LOC_Os04g53240.4;Note=13104.m11957;Gene=LOC_Os04g53240
Chr4	MSU_osa1r6_db	CDS	31533663	31533699	.	-	0	Parent=mRNA:LOC_Os04g53240.4
Chr4	MSU_osa1r6_db	CDS	31532540	31532595	.	-	1	Parent=mRNA:LOC_Os04g53240.4
Chr4	MSU_osa1r6_db	CDS	31532398	31532450	.	-	0	Parent=mRNA:LOC_Os04g53240.4
Chr4	MSU_osa1r6_db	CDS	31531706	31531824	.	-	2	Parent=mRNA:LOC_Os04g53240.4
Chr4	MSU_osa1r6_db	CDS	31531466	31531560	.	-	1	Parent=mRNA:LOC_Os04g53240.4
Chr4	MSU_osa1r6_db	five_prime_UTR	31533700	31534066	.	-	.	Parent=mRNA:LOC_Os04g53240.4
Chr4	MSU_osa1r6_db	three_prime_UTR	31531261	31531465	.	-	.	Parent=mRNA:LOC_Os04g53240.4
Chr4	Protein-DB	peptide_p	31533505	31533555	.	?	.	Parent=mRNA:LOC_Os04g53240.1:P999_21815
Chr4	Protein-DB	peptide_p	31532902	31532925	.	?	.	Parent=mRNA:LOC_Os04g53240.1:P999_21817
