Chr4	MSU_osa1r6_db	gene	361889	366447	.	-	.	ID=Gene:LOC_Os04g01530;Note=adenylate+kinase%2C+putative%2C+expressed;Alias=13104.t00051
Chr4	MSU_osa1r6_db	processed_transcript	363003	366447	.	-	.	ID=mRNA:LOC_Os04g01530.1;Note=13104.m00064;Gene=LOC_Os04g01530
Chr4	MSU_osa1r6_db	CDS	366265	366360	.	-	0	Parent=mRNA:LOC_Os04g01530.1
Chr4	MSU_osa1r6_db	CDS	366090	366140	.	-	0	Parent=mRNA:LOC_Os04g01530.1
Chr4	MSU_osa1r6_db	CDS	365944	365992	.	-	0	Parent=mRNA:LOC_Os04g01530.1
Chr4	MSU_osa1r6_db	CDS	365458	365566	.	-	1	Parent=mRNA:LOC_Os04g01530.1
Chr4	MSU_osa1r6_db	CDS	365187	365343	.	-	2	Parent=mRNA:LOC_Os04g01530.1
Chr4	MSU_osa1r6_db	CDS	364673	364753	.	-	0	Parent=mRNA:LOC_Os04g01530.1
Chr4	MSU_osa1r6_db	CDS	364168	364275	.	-	0	Parent=mRNA:LOC_Os04g01530.1
Chr4	MSU_osa1r6_db	CDS	363642	363706	.	-	0	Parent=mRNA:LOC_Os04g01530.1
Chr4	MSU_osa1r6_db	CDS	363318	363438	.	-	2	Parent=mRNA:LOC_Os04g01530.1
Chr4	MSU_osa1r6_db	five_prime_UTR	366361	366447	.	-	.	Parent=mRNA:LOC_Os04g01530.1
Chr4	MSU_osa1r6_db	three_prime_UTR	363003	363317	.	-	.	Parent=mRNA:LOC_Os04g01530.1
Chr4	MSU_osa1r6_db	processed_transcript	361889	366447	.	-	.	ID=mRNA:LOC_Os04g01530.2;Note=13104.m00065;Gene=LOC_Os04g01530
Chr4	MSU_osa1r6_db	CDS	365187	365267	.	-	0	Parent=mRNA:LOC_Os04g01530.2
Chr4	MSU_osa1r6_db	CDS	364673	364753	.	-	0	Parent=mRNA:LOC_Os04g01530.2
Chr4	MSU_osa1r6_db	CDS	364168	364275	.	-	0	Parent=mRNA:LOC_Os04g01530.2
Chr4	MSU_osa1r6_db	CDS	363642	363706	.	-	0	Parent=mRNA:LOC_Os04g01530.2
Chr4	MSU_osa1r6_db	CDS	362282	362288	.	-	2	Parent=mRNA:LOC_Os04g01530.2
Chr4	MSU_osa1r6_db	five_prime_UTR	366265	366447	.	-	.	Parent=mRNA:LOC_Os04g01530.2
Chr4	MSU_osa1r6_db	five_prime_UTR	366090	366140	.	-	.	Parent=mRNA:LOC_Os04g01530.2
Chr4	MSU_osa1r6_db	five_prime_UTR	365944	365992	.	-	.	Parent=mRNA:LOC_Os04g01530.2
Chr4	MSU_osa1r6_db	five_prime_UTR	365448	365566	.	-	.	Parent=mRNA:LOC_Os04g01530.2
Chr4	MSU_osa1r6_db	five_prime_UTR	365268	365343	.	-	.	Parent=mRNA:LOC_Os04g01530.2
Chr4	MSU_osa1r6_db	three_prime_UTR	361889	362281	.	-	.	Parent=mRNA:LOC_Os04g01530.2
Chr4	Protein-DB	peptide_p	362809	362859	.	?	.	Parent=mRNA:LOC_Os04g01530.1:P999_19772
Chr4	Protein-DB	peptide_p	364107	364154	.	?	.	Parent=mRNA:LOC_Os04g01530.1:P999_19773
Chr4	Protein-DB	peptide_p	364068	364094	.	?	.	Parent=mRNA:LOC_Os04g01530.1:P999_19777
