Chr5	MSU_osa1r6_db	gene	19347068	19351075	.	+	.	ID=Gene:LOC_Os05g33100;Note=endo-1%2C3%3B1%2C4-beta-D-glucanase+precursor%2C+putative%2C+expressed;Alias=13105.t02932
Chr5	MSU_osa1r6_db	processed_transcript	19347068	19351075	.	+	.	ID=mRNA:LOC_Os05g33100.1;Note=13105.m03416;Gene=LOC_Os05g33100
Chr5	MSU_osa1r6_db	CDS	19347282	19347432	.	+	0	Parent=mRNA:LOC_Os05g33100.1
Chr5	MSU_osa1r6_db	CDS	19347534	19347555	.	+	1	Parent=mRNA:LOC_Os05g33100.1
Chr5	MSU_osa1r6_db	CDS	19348517	19348643	.	+	2	Parent=mRNA:LOC_Os05g33100.1
Chr5	MSU_osa1r6_db	CDS	19349543	19349633	.	+	0	Parent=mRNA:LOC_Os05g33100.1
Chr5	MSU_osa1r6_db	CDS	19349737	19349826	.	+	1	Parent=mRNA:LOC_Os05g33100.1
Chr5	MSU_osa1r6_db	CDS	19349923	19350023	.	+	1	Parent=mRNA:LOC_Os05g33100.1
Chr5	MSU_osa1r6_db	CDS	19350674	19350814	.	+	0	Parent=mRNA:LOC_Os05g33100.1
Chr5	MSU_osa1r6_db	five_prime_UTR	19347068	19347281	.	+	.	Parent=mRNA:LOC_Os05g33100.1
Chr5	MSU_osa1r6_db	three_prime_UTR	19350815	19351075	.	+	.	Parent=mRNA:LOC_Os05g33100.1
Chr5	Protein-DB	peptide_p	19350693	19350728	.	?	.	Parent=mRNA:LOC_Os05g33100.1:P999_24595
Chr5	Protein-DB	peptide_p	19349743	19349763	.	?	.	Parent=mRNA:LOC_Os05g33100.1:P999_24596
Chr5	Protein-DB	peptide_p	19349764	19349826	.	?	.	Parent=mRNA:LOC_Os05g33100.1:P999_24600
Chr5	Protein-DB	peptide_p	19350759	19350803	.	?	.	Parent=mRNA:LOC_Os05g33100.1:P999_24601
Chr5	Protein-DB	peptide_p	19350675	19350692	.	?	.	Parent=mRNA:LOC_Os05g33100.1:P999_24602
Chr5	Protein-DB	peptide_p	19347403	19347447	.	?	.	Parent=mRNA:LOC_Os05g33100.1:P999_24607
Chr5	Protein-DB	peptide_p	19349550	19349588	.	?	.	Parent=mRNA:LOC_Os05g33100.1:P999_24609
Chr5	Protein-DB	peptide_p	19347403	19347447	.	?	.	Parent=mRNA:LOC_Os05g33100.1:P999_24610
Chr5	Protein-DB	peptide_p	19349932	19349967	.	?	.	Parent=mRNA:LOC_Os05g33100.1:P999_24613
Chr5	Protein-DB	peptide_p	19347346	19347372	.	?	.	Parent=mRNA:LOC_Os05g33100.1:P999_24616
