Chr2	MSU_osa1r6_db	gene	28288126	28294011	.	-	.	ID=Gene:LOC_Os02g46450;Note=helicase+conserved+C-terminal+domain+containing+protein%2C+expressed;Alias=13102.t04265
Chr2	MSU_osa1r6_db	processed_transcript	28288126	28294011	.	-	.	ID=mRNA:LOC_Os02g46450.1;Note=13102.m05216;Gene=LOC_Os02g46450
Chr2	MSU_osa1r6_db	CDS	28292560	28293988	.	-	0	Parent=mRNA:LOC_Os02g46450.1
Chr2	MSU_osa1r6_db	CDS	28292331	28292395	.	-	1	Parent=mRNA:LOC_Os02g46450.1
Chr2	MSU_osa1r6_db	CDS	28292186	28292253	.	-	0	Parent=mRNA:LOC_Os02g46450.1
Chr2	MSU_osa1r6_db	CDS	28290682	28291420	.	-	2	Parent=mRNA:LOC_Os02g46450.1
Chr2	MSU_osa1r6_db	CDS	28289397	28289863	.	-	0	Parent=mRNA:LOC_Os02g46450.1
Chr2	MSU_osa1r6_db	CDS	28288828	28289239	.	-	2	Parent=mRNA:LOC_Os02g46450.1
Chr2	MSU_osa1r6_db	five_prime_UTR	28293989	28294011	.	-	.	Parent=mRNA:LOC_Os02g46450.1
Chr2	MSU_osa1r6_db	three_prime_UTR	28288126	28288827	.	-	.	Parent=mRNA:LOC_Os02g46450.1
Chr2	MSU_osa1r6_db	processed_transcript	28288126	28294011	.	-	.	ID=mRNA:LOC_Os02g46450.2;Note=13102.m05217;Gene=LOC_Os02g46450
Chr2	MSU_osa1r6_db	CDS	28292560	28293988	.	-	0	Parent=mRNA:LOC_Os02g46450.2
Chr2	MSU_osa1r6_db	CDS	28292331	28292395	.	-	1	Parent=mRNA:LOC_Os02g46450.2
Chr2	MSU_osa1r6_db	CDS	28292186	28292253	.	-	0	Parent=mRNA:LOC_Os02g46450.2
Chr2	MSU_osa1r6_db	CDS	28290682	28291420	.	-	2	Parent=mRNA:LOC_Os02g46450.2
Chr2	MSU_osa1r6_db	CDS	28289397	28289863	.	-	0	Parent=mRNA:LOC_Os02g46450.2
Chr2	MSU_osa1r6_db	CDS	28288828	28289239	.	-	2	Parent=mRNA:LOC_Os02g46450.2
Chr2	MSU_osa1r6_db	five_prime_UTR	28293989	28294011	.	-	.	Parent=mRNA:LOC_Os02g46450.2
Chr2	MSU_osa1r6_db	three_prime_UTR	28288594	28288827	.	-	.	Parent=mRNA:LOC_Os02g46450.2
Chr2	MSU_osa1r6_db	three_prime_UTR	28288126	28288496	.	-	.	Parent=mRNA:LOC_Os02g46450.2
Chr2	Protein-DB	peptide_p	28289425	28289457	.	?	.	Parent=mRNA:LOC_Os02g46450.1:P999_10739
