Chr3	MSU_osa1r6_db	gene	4725141	4733013	.	-	.	ID=Gene:LOC_Os03g09100;Note=calmodulin-binding+transcription+activator%2C+putative%2C+expressed;Alias=13103.t00780
Chr3	MSU_osa1r6_db	processed_transcript	4725141	4733013	.	-	.	ID=mRNA:LOC_Os03g09100.1;Note=13103.m01051;Gene=LOC_Os03g09100
Chr3	MSU_osa1r6_db	CDS	4732753	4732792	.	-	0	Parent=mRNA:LOC_Os03g09100.1
Chr3	MSU_osa1r6_db	CDS	4732031	4732150	.	-	1	Parent=mRNA:LOC_Os03g09100.1
Chr3	MSU_osa1r6_db	CDS	4731401	4731516	.	-	1	Parent=mRNA:LOC_Os03g09100.1
Chr3	MSU_osa1r6_db	CDS	4731179	4731267	.	-	0	Parent=mRNA:LOC_Os03g09100.1
Chr3	MSU_osa1r6_db	CDS	4730963	4731005	.	-	2	Parent=mRNA:LOC_Os03g09100.1
Chr3	MSU_osa1r6_db	CDS	4730071	4730221	.	-	0	Parent=mRNA:LOC_Os03g09100.1
Chr3	MSU_osa1r6_db	CDS	4729839	4729958	.	-	1	Parent=mRNA:LOC_Os03g09100.1
Chr3	MSU_osa1r6_db	CDS	4729414	4729745	.	-	1	Parent=mRNA:LOC_Os03g09100.1
Chr3	MSU_osa1r6_db	CDS	4727833	4728195	.	-	0	Parent=mRNA:LOC_Os03g09100.1
Chr3	MSU_osa1r6_db	CDS	4726995	4727677	.	-	0	Parent=mRNA:LOC_Os03g09100.1
Chr3	MSU_osa1r6_db	CDS	4726339	4726915	.	-	2	Parent=mRNA:LOC_Os03g09100.1
Chr3	MSU_osa1r6_db	CDS	4725671	4726015	.	-	0	Parent=mRNA:LOC_Os03g09100.1
Chr3	MSU_osa1r6_db	CDS	4725460	4725570	.	-	0	Parent=mRNA:LOC_Os03g09100.1
Chr3	MSU_osa1r6_db	five_prime_UTR	4732793	4733013	.	-	.	Parent=mRNA:LOC_Os03g09100.1
Chr3	MSU_osa1r6_db	three_prime_UTR	4725141	4725459	.	-	.	Parent=mRNA:LOC_Os03g09100.1
