Chr1	MSU_osa1r6_db	gene	11244173	11245732	.	+	.	ID=Gene:LOC_Os01g19820;Note=universal+stress+protein+domain+containing+protein%2C+putative%2C+expressed;Alias=13101.t01761
Chr1	MSU_osa1r6_db	processed_transcript	11244229	11245732	.	+	.	ID=mRNA:LOC_Os01g19820.1;Note=13101.m02153;Gene=LOC_Os01g19820
Chr1	MSU_osa1r6_db	CDS	11244433	11244676	.	+	0	Parent=mRNA:LOC_Os01g19820.1
Chr1	MSU_osa1r6_db	CDS	11244780	11244886	.	+	1	Parent=mRNA:LOC_Os01g19820.1
Chr1	MSU_osa1r6_db	CDS	11244962	11245080	.	+	0	Parent=mRNA:LOC_Os01g19820.1
Chr1	MSU_osa1r6_db	CDS	11245383	11245461	.	+	2	Parent=mRNA:LOC_Os01g19820.1
Chr1	MSU_osa1r6_db	five_prime_UTR	11244229	11244320	.	+	.	Parent=mRNA:LOC_Os01g19820.1
Chr1	MSU_osa1r6_db	five_prime_UTR	11244389	11244432	.	+	.	Parent=mRNA:LOC_Os01g19820.1
Chr1	MSU_osa1r6_db	three_prime_UTR	11245462	11245732	.	+	.	Parent=mRNA:LOC_Os01g19820.1
Chr1	MSU_osa1r6_db	processed_transcript	11244173	11245732	.	+	.	ID=mRNA:LOC_Os01g19820.2;Note=13101.m02155;Gene=LOC_Os01g19820
Chr1	MSU_osa1r6_db	CDS	11244433	11244676	.	+	0	Parent=mRNA:LOC_Os01g19820.2
Chr1	MSU_osa1r6_db	CDS	11244780	11244886	.	+	1	Parent=mRNA:LOC_Os01g19820.2
Chr1	MSU_osa1r6_db	CDS	11244962	11245080	.	+	0	Parent=mRNA:LOC_Os01g19820.2
Chr1	MSU_osa1r6_db	CDS	11245383	11245461	.	+	2	Parent=mRNA:LOC_Os01g19820.2
Chr1	MSU_osa1r6_db	five_prime_UTR	11244173	11244432	.	+	.	Parent=mRNA:LOC_Os01g19820.2
Chr1	MSU_osa1r6_db	three_prime_UTR	11245462	11245732	.	+	.	Parent=mRNA:LOC_Os01g19820.2
Chr1	MSU_osa1r6_db	processed_transcript	11244229	11245732	.	+	.	ID=mRNA:LOC_Os01g19820.3;Note=13101.m02154;Gene=LOC_Os01g19820
Chr1	MSU_osa1r6_db	CDS	11244433	11244676	.	+	0	Parent=mRNA:LOC_Os01g19820.3
Chr1	MSU_osa1r6_db	CDS	11244780	11244886	.	+	1	Parent=mRNA:LOC_Os01g19820.3
Chr1	MSU_osa1r6_db	CDS	11244962	11245080	.	+	0	Parent=mRNA:LOC_Os01g19820.3
Chr1	MSU_osa1r6_db	CDS	11245383	11245461	.	+	2	Parent=mRNA:LOC_Os01g19820.3
Chr1	MSU_osa1r6_db	five_prime_UTR	11244229	11244320	.	+	.	Parent=mRNA:LOC_Os01g19820.3
Chr1	MSU_osa1r6_db	five_prime_UTR	11244393	11244432	.	+	.	Parent=mRNA:LOC_Os01g19820.3
Chr1	MSU_osa1r6_db	three_prime_UTR	11245462	11245732	.	+	.	Parent=mRNA:LOC_Os01g19820.3
Chr1	MSU_osa1r6_db	processed_transcript	11244191	11245732	.	+	.	ID=mRNA:LOC_Os01g19820.4;Note=13101.m15008;Gene=LOC_Os01g19820
Chr1	MSU_osa1r6_db	CDS	11244433	11244676	.	+	0	Parent=mRNA:LOC_Os01g19820.4
Chr1	MSU_osa1r6_db	CDS	11244780	11244886	.	+	1	Parent=mRNA:LOC_Os01g19820.4
Chr1	MSU_osa1r6_db	CDS	11244962	11245080	.	+	0	Parent=mRNA:LOC_Os01g19820.4
Chr1	MSU_osa1r6_db	CDS	11245383	11245461	.	+	2	Parent=mRNA:LOC_Os01g19820.4
Chr1	MSU_osa1r6_db	five_prime_UTR	11244191	11244318	.	+	.	Parent=mRNA:LOC_Os01g19820.4
Chr1	MSU_osa1r6_db	five_prime_UTR	11244393	11244432	.	+	.	Parent=mRNA:LOC_Os01g19820.4
Chr1	MSU_osa1r6_db	three_prime_UTR	11245462	11245732	.	+	.	Parent=mRNA:LOC_Os01g19820.4
Chr1	Protein-DB	peptide_p	11245029	11245082	.	?	.	Parent=mRNA:LOC_Os01g19820.1:P999_1881
Chr1	Protein-DB	peptide_p	11245002	11245028	.	?	.	Parent=mRNA:LOC_Os01g19820.1:P999_1883
