Chr7	MSU_osa1r6_db	gene	28205294	28209758	.	+	.	ID=Gene:LOC_Os07g47180;Note=transposon+protein%2C+putative%2C+unclassified%2C+expressed;Alias=13107.t04348
Chr7	MSU_osa1r6_db	processed_transcript	28205398	28209758	.	+	.	ID=mRNA:LOC_Os07g47180.1;Note=13107.m05010;Gene=LOC_Os07g47180
Chr7	MSU_osa1r6_db	CDS	28205398	28205790	.	+	0	Parent=mRNA:LOC_Os07g47180.1
Chr7	MSU_osa1r6_db	CDS	28205887	28206171	.	+	0	Parent=mRNA:LOC_Os07g47180.1
Chr7	MSU_osa1r6_db	CDS	28206262	28206579	.	+	0	Parent=mRNA:LOC_Os07g47180.1
Chr7	MSU_osa1r6_db	CDS	28207243	28207470	.	+	0	Parent=mRNA:LOC_Os07g47180.1
Chr7	MSU_osa1r6_db	CDS	28207976	28208076	.	+	0	Parent=mRNA:LOC_Os07g47180.1
Chr7	MSU_osa1r6_db	CDS	28208790	28208907	.	+	2	Parent=mRNA:LOC_Os07g47180.1
Chr7	MSU_osa1r6_db	CDS	28209031	28209312	.	+	0	Parent=mRNA:LOC_Os07g47180.1
Chr7	MSU_osa1r6_db	three_prime_UTR	28209313	28209758	.	+	.	Parent=mRNA:LOC_Os07g47180.1
Chr7	MSU_osa1r6_db	processed_transcript	28205294	28209756	.	+	.	ID=mRNA:LOC_Os07g47180.2;Note=13107.m05011;Gene=LOC_Os07g47180
Chr7	MSU_osa1r6_db	CDS	28205398	28205790	.	+	0	Parent=mRNA:LOC_Os07g47180.2
Chr7	MSU_osa1r6_db	CDS	28205887	28206171	.	+	0	Parent=mRNA:LOC_Os07g47180.2
Chr7	MSU_osa1r6_db	CDS	28206262	28206579	.	+	0	Parent=mRNA:LOC_Os07g47180.2
Chr7	MSU_osa1r6_db	CDS	28207243	28207470	.	+	0	Parent=mRNA:LOC_Os07g47180.2
Chr7	MSU_osa1r6_db	CDS	28207976	28208076	.	+	0	Parent=mRNA:LOC_Os07g47180.2
Chr7	MSU_osa1r6_db	CDS	28208790	28208911	.	+	2	Parent=mRNA:LOC_Os07g47180.2
Chr7	MSU_osa1r6_db	CDS	28209031	28209032	.	+	1	Parent=mRNA:LOC_Os07g47180.2
Chr7	MSU_osa1r6_db	five_prime_UTR	28205294	28205397	.	+	.	Parent=mRNA:LOC_Os07g47180.2
Chr7	MSU_osa1r6_db	three_prime_UTR	28209033	28209756	.	+	.	Parent=mRNA:LOC_Os07g47180.2
