Chr8	MSU_osa1r6_db	gene	20794253	20799011	.	+	.	ID=Gene:LOC_Os08g33340;Note=RAD23+DNA+repair+protein%2C+putative%2C+expressed;Alias=13108.t03084
Chr8	MSU_osa1r6_db	processed_transcript	20794253	20799011	.	+	.	ID=mRNA:LOC_Os08g33340.1;Note=13108.m03469;Gene=LOC_Os08g33340
Chr8	MSU_osa1r6_db	CDS	20794371	20794436	.	+	0	Parent=mRNA:LOC_Os08g33340.1
Chr8	MSU_osa1r6_db	CDS	20795680	20795841	.	+	0	Parent=mRNA:LOC_Os08g33340.1
Chr8	MSU_osa1r6_db	CDS	20796044	20796094	.	+	0	Parent=mRNA:LOC_Os08g33340.1
Chr8	MSU_osa1r6_db	CDS	20796624	20796688	.	+	0	Parent=mRNA:LOC_Os08g33340.1
Chr8	MSU_osa1r6_db	CDS	20796913	20796987	.	+	2	Parent=mRNA:LOC_Os08g33340.1
Chr8	MSU_osa1r6_db	CDS	20797131	20797308	.	+	2	Parent=mRNA:LOC_Os08g33340.1
Chr8	MSU_osa1r6_db	CDS	20797699	20797881	.	+	0	Parent=mRNA:LOC_Os08g33340.1
Chr8	MSU_osa1r6_db	CDS	20797964	20798077	.	+	0	Parent=mRNA:LOC_Os08g33340.1
Chr8	MSU_osa1r6_db	CDS	20798155	20798264	.	+	0	Parent=mRNA:LOC_Os08g33340.1
Chr8	MSU_osa1r6_db	CDS	20798354	20798432	.	+	2	Parent=mRNA:LOC_Os08g33340.1
Chr8	MSU_osa1r6_db	CDS	20798563	20798700	.	+	0	Parent=mRNA:LOC_Os08g33340.1
Chr8	MSU_osa1r6_db	five_prime_UTR	20794253	20794370	.	+	.	Parent=mRNA:LOC_Os08g33340.1
Chr8	MSU_osa1r6_db	three_prime_UTR	20798701	20799011	.	+	.	Parent=mRNA:LOC_Os08g33340.1
Chr8	MSU_osa1r6_db	processed_transcript	20794253	20799011	.	+	.	ID=mRNA:LOC_Os08g33340.2;Note=13108.m03470;Gene=LOC_Os08g33340
Chr8	MSU_osa1r6_db	CDS	20794371	20794436	.	+	0	Parent=mRNA:LOC_Os08g33340.2
Chr8	MSU_osa1r6_db	CDS	20795680	20795841	.	+	0	Parent=mRNA:LOC_Os08g33340.2
Chr8	MSU_osa1r6_db	CDS	20796044	20796094	.	+	0	Parent=mRNA:LOC_Os08g33340.2
Chr8	MSU_osa1r6_db	CDS	20796624	20796688	.	+	0	Parent=mRNA:LOC_Os08g33340.2
Chr8	MSU_osa1r6_db	CDS	20796916	20796987	.	+	2	Parent=mRNA:LOC_Os08g33340.2
Chr8	MSU_osa1r6_db	CDS	20797131	20797308	.	+	2	Parent=mRNA:LOC_Os08g33340.2
Chr8	MSU_osa1r6_db	CDS	20797699	20797881	.	+	0	Parent=mRNA:LOC_Os08g33340.2
Chr8	MSU_osa1r6_db	CDS	20797964	20798077	.	+	0	Parent=mRNA:LOC_Os08g33340.2
Chr8	MSU_osa1r6_db	CDS	20798155	20798264	.	+	0	Parent=mRNA:LOC_Os08g33340.2
Chr8	MSU_osa1r6_db	CDS	20798354	20798432	.	+	2	Parent=mRNA:LOC_Os08g33340.2
Chr8	MSU_osa1r6_db	CDS	20798563	20798700	.	+	0	Parent=mRNA:LOC_Os08g33340.2
Chr8	MSU_osa1r6_db	five_prime_UTR	20794253	20794370	.	+	.	Parent=mRNA:LOC_Os08g33340.2
Chr8	MSU_osa1r6_db	three_prime_UTR	20798701	20799011	.	+	.	Parent=mRNA:LOC_Os08g33340.2
Chr8	Protein-DB	peptide_p	20794399	20794437	.	?	.	Parent=mRNA:LOC_Os08g33340.1:P999_33874
