Chr12	MSU_osa1r6_db	gene	2594369	2599080	.	-	.	ID=Gene:LOC_Os12g05650;Note=ACT+domain+containing+protein%2C+expressed;Alias=13112.t00455
Chr12	MSU_osa1r6_db	processed_transcript	2594369	2599080	.	-	.	ID=mRNA:LOC_Os12g05650.1;Note=13112.m00569;Gene=LOC_Os12g05650
Chr12	MSU_osa1r6_db	CDS	2598822	2598967	.	-	0	Parent=mRNA:LOC_Os12g05650.1
Chr12	MSU_osa1r6_db	CDS	2597594	2597645	.	-	2	Parent=mRNA:LOC_Os12g05650.1
Chr12	MSU_osa1r6_db	CDS	2597037	2597150	.	-	0	Parent=mRNA:LOC_Os12g05650.1
Chr12	MSU_osa1r6_db	CDS	2596822	2596916	.	-	0	Parent=mRNA:LOC_Os12g05650.1
Chr12	MSU_osa1r6_db	CDS	2596496	2596574	.	-	2	Parent=mRNA:LOC_Os12g05650.1
Chr12	MSU_osa1r6_db	CDS	2596308	2596367	.	-	0	Parent=mRNA:LOC_Os12g05650.1
Chr12	MSU_osa1r6_db	CDS	2596051	2596106	.	-	0	Parent=mRNA:LOC_Os12g05650.1
Chr12	MSU_osa1r6_db	CDS	2595185	2595290	.	-	2	Parent=mRNA:LOC_Os12g05650.1
Chr12	MSU_osa1r6_db	CDS	2595031	2595099	.	-	0	Parent=mRNA:LOC_Os12g05650.1
Chr12	MSU_osa1r6_db	CDS	2594875	2594937	.	-	0	Parent=mRNA:LOC_Os12g05650.1
Chr12	MSU_osa1r6_db	five_prime_UTR	2598968	2599080	.	-	.	Parent=mRNA:LOC_Os12g05650.1
Chr12	MSU_osa1r6_db	three_prime_UTR	2594369	2594874	.	-	.	Parent=mRNA:LOC_Os12g05650.1
Chr12	Protein-DB	peptide_p	2596883	2596912	.	?	.	Parent=mRNA:LOC_Os12g05650.1:P999_41278
Chr12	Protein-DB	peptide_p	2598158	2598214	.	?	.	Parent=mRNA:LOC_Os12g05650.1:P999_41280
Chr12	Protein-DB	peptide_p	2596549	2596572	.	?	.	Parent=mRNA:LOC_Os12g05650.1:P999_41281
