Chr8	MSU_osa1r6_db	gene	4561431	4564408	.	+	.	ID=Gene:LOC_Os08g08040;Note=LSM+domain+containing+protein%2C+expressed;Alias=13108.t00692
Chr8	MSU_osa1r6_db	processed_transcript	4561431	4564408	.	+	.	ID=mRNA:LOC_Os08g08040.1;Note=13108.m00828;Gene=LOC_Os08g08040
Chr8	MSU_osa1r6_db	CDS	4561656	4561658	.	+	0	Parent=mRNA:LOC_Os08g08040.1
Chr8	MSU_osa1r6_db	CDS	4561781	4561862	.	+	0	Parent=mRNA:LOC_Os08g08040.1
Chr8	MSU_osa1r6_db	CDS	4563171	4563242	.	+	1	Parent=mRNA:LOC_Os08g08040.1
Chr8	MSU_osa1r6_db	CDS	4563606	4563658	.	+	1	Parent=mRNA:LOC_Os08g08040.1
Chr8	MSU_osa1r6_db	CDS	4564068	4564154	.	+	0	Parent=mRNA:LOC_Os08g08040.1
Chr8	MSU_osa1r6_db	five_prime_UTR	4561431	4561517	.	+	.	Parent=mRNA:LOC_Os08g08040.1
Chr8	MSU_osa1r6_db	five_prime_UTR	4561620	4561655	.	+	.	Parent=mRNA:LOC_Os08g08040.1
Chr8	MSU_osa1r6_db	three_prime_UTR	4564155	4564408	.	+	.	Parent=mRNA:LOC_Os08g08040.1
Chr8	Protein-DB	peptide_p	4563189	4563242	.	?	.	Parent=mRNA:LOC_Os08g08040.1:P999_32968
Chr8	Protein-DB	peptide_p	4563189	4563242	.	?	.	Parent=mRNA:LOC_Os08g08040.1:P999_32969
