Chr5	MSU_osa1r6_db	gene	24699576	24705184	.	-	.	ID=Gene:LOC_Os05g42330;Note=secretory+carrier-associated+membrane+protein%2C+putative%2C+expressed;Alias=13105.t03804
Chr5	MSU_osa1r6_db	processed_transcript	24699576	24705184	.	-	.	ID=mRNA:LOC_Os05g42330.1;Note=13105.m04501;Gene=LOC_Os05g42330
Chr5	MSU_osa1r6_db	CDS	24705002	24705058	.	-	0	Parent=mRNA:LOC_Os05g42330.1
Chr5	MSU_osa1r6_db	CDS	24704051	24704149	.	-	0	Parent=mRNA:LOC_Os05g42330.1
Chr5	MSU_osa1r6_db	CDS	24703710	24703772	.	-	0	Parent=mRNA:LOC_Os05g42330.1
Chr5	MSU_osa1r6_db	CDS	24702974	24703007	.	-	0	Parent=mRNA:LOC_Os05g42330.1
Chr5	MSU_osa1r6_db	CDS	24702326	24702448	.	-	1	Parent=mRNA:LOC_Os05g42330.1
Chr5	MSU_osa1r6_db	CDS	24701977	24702039	.	-	1	Parent=mRNA:LOC_Os05g42330.1
Chr5	MSU_osa1r6_db	CDS	24701791	24701884	.	-	1	Parent=mRNA:LOC_Os05g42330.1
Chr5	MSU_osa1r6_db	CDS	24701645	24701690	.	-	2	Parent=mRNA:LOC_Os05g42330.1
Chr5	MSU_osa1r6_db	CDS	24701459	24701526	.	-	0	Parent=mRNA:LOC_Os05g42330.1
Chr5	MSU_osa1r6_db	CDS	24700760	24700808	.	-	2	Parent=mRNA:LOC_Os05g42330.1
Chr5	MSU_osa1r6_db	CDS	24700458	24700523	.	-	0	Parent=mRNA:LOC_Os05g42330.1
Chr5	MSU_osa1r6_db	CDS	24699993	24700079	.	-	0	Parent=mRNA:LOC_Os05g42330.1
Chr5	MSU_osa1r6_db	five_prime_UTR	24705059	24705184	.	-	.	Parent=mRNA:LOC_Os05g42330.1
Chr5	MSU_osa1r6_db	three_prime_UTR	24699576	24699992	.	-	.	Parent=mRNA:LOC_Os05g42330.1
Chr5	MSU_osa1r6_db	processed_transcript	24701177	24705184	.	-	.	ID=mRNA:LOC_Os05g42330.2;Note=13105.m04502;Gene=LOC_Os05g42330
Chr5	MSU_osa1r6_db	CDS	24705002	24705058	.	-	0	Parent=mRNA:LOC_Os05g42330.2
Chr5	MSU_osa1r6_db	CDS	24704051	24704149	.	-	0	Parent=mRNA:LOC_Os05g42330.2
Chr5	MSU_osa1r6_db	CDS	24703710	24703772	.	-	0	Parent=mRNA:LOC_Os05g42330.2
Chr5	MSU_osa1r6_db	CDS	24702974	24703007	.	-	0	Parent=mRNA:LOC_Os05g42330.2
Chr5	MSU_osa1r6_db	CDS	24702326	24702448	.	-	1	Parent=mRNA:LOC_Os05g42330.2
Chr5	MSU_osa1r6_db	CDS	24701977	24702039	.	-	1	Parent=mRNA:LOC_Os05g42330.2
Chr5	MSU_osa1r6_db	CDS	24701791	24701884	.	-	1	Parent=mRNA:LOC_Os05g42330.2
Chr5	MSU_osa1r6_db	CDS	24701645	24701690	.	-	2	Parent=mRNA:LOC_Os05g42330.2
Chr5	MSU_osa1r6_db	CDS	24701455	24701526	.	-	0	Parent=mRNA:LOC_Os05g42330.2
Chr5	MSU_osa1r6_db	five_prime_UTR	24705059	24705184	.	-	.	Parent=mRNA:LOC_Os05g42330.2
Chr5	MSU_osa1r6_db	three_prime_UTR	24701177	24701454	.	-	.	Parent=mRNA:LOC_Os05g42330.2
Chr5	Protein-DB	peptide_p	24703951	24703986	.	?	.	Parent=mRNA:LOC_Os05g42330.1:P999_25676
