Chr2	MSU_osa1r6_db	gene	24133884	24140836	.	-	.	ID=Gene:LOC_Os02g39920;Note=AT+hook+motif+family+protein%2C+expressed;Alias=13102.t03654
Chr2	MSU_osa1r6_db	processed_transcript	24133884	24140836	.	-	.	ID=mRNA:LOC_Os02g39920.1;Note=13102.m04434;Gene=LOC_Os02g39920
Chr2	MSU_osa1r6_db	CDS	24140476	24140574	.	-	0	Parent=mRNA:LOC_Os02g39920.1
Chr2	MSU_osa1r6_db	CDS	24139761	24139964	.	-	0	Parent=mRNA:LOC_Os02g39920.1
Chr2	MSU_osa1r6_db	CDS	24139491	24139672	.	-	0	Parent=mRNA:LOC_Os02g39920.1
Chr2	MSU_osa1r6_db	CDS	24138914	24139040	.	-	2	Parent=mRNA:LOC_Os02g39920.1
Chr2	MSU_osa1r6_db	CDS	24138620	24138811	.	-	0	Parent=mRNA:LOC_Os02g39920.1
Chr2	MSU_osa1r6_db	CDS	24138198	24138248	.	-	0	Parent=mRNA:LOC_Os02g39920.1
Chr2	MSU_osa1r6_db	CDS	24138046	24138118	.	-	0	Parent=mRNA:LOC_Os02g39920.1
Chr2	MSU_osa1r6_db	CDS	24137546	24137949	.	-	1	Parent=mRNA:LOC_Os02g39920.1
Chr2	MSU_osa1r6_db	CDS	24137050	24137160	.	-	0	Parent=mRNA:LOC_Os02g39920.1
Chr2	MSU_osa1r6_db	CDS	24136431	24136513	.	-	0	Parent=mRNA:LOC_Os02g39920.1
Chr2	MSU_osa1r6_db	CDS	24135997	24136048	.	-	2	Parent=mRNA:LOC_Os02g39920.1
Chr2	MSU_osa1r6_db	CDS	24135773	24135841	.	-	0	Parent=mRNA:LOC_Os02g39920.1
Chr2	MSU_osa1r6_db	CDS	24135636	24135670	.	-	0	Parent=mRNA:LOC_Os02g39920.1
Chr2	MSU_osa1r6_db	CDS	24134971	24135054	.	-	2	Parent=mRNA:LOC_Os02g39920.1
Chr2	MSU_osa1r6_db	CDS	24134392	24134893	.	-	2	Parent=mRNA:LOC_Os02g39920.1
Chr2	MSU_osa1r6_db	five_prime_UTR	24140575	24140836	.	-	.	Parent=mRNA:LOC_Os02g39920.1
Chr2	MSU_osa1r6_db	three_prime_UTR	24133884	24134391	.	-	.	Parent=mRNA:LOC_Os02g39920.1
Chr2	Protein-DB	peptide_p	24134198	24134236	.	?	.	Parent=mRNA:LOC_Os02g39920.1:P999_10110
Chr2	Protein-DB	peptide_p	24135970	24135999	.	?	.	Parent=mRNA:LOC_Os02g39920.1:P999_10111
