Chr5	MSU_osa1r6_db	gene	4559219	4562402	.	+	.	ID=Gene:LOC_Os05g08360;Note=rRNA+2-O-methyltransferase+fibrillarin+2%2C+putative%2C+expressed;Alias=13105.t00723
Chr5	MSU_osa1r6_db	processed_transcript	4559219	4562402	.	+	.	ID=mRNA:LOC_Os05g08360.1;Note=13105.m00919;Gene=LOC_Os05g08360
Chr5	MSU_osa1r6_db	CDS	4559302	4559317	.	+	0	Parent=mRNA:LOC_Os05g08360.1
Chr5	MSU_osa1r6_db	CDS	4559398	4559714	.	+	1	Parent=mRNA:LOC_Os05g08360.1
Chr5	MSU_osa1r6_db	CDS	4560033	4560128	.	+	0	Parent=mRNA:LOC_Os05g08360.1
Chr5	MSU_osa1r6_db	CDS	4560253	4560330	.	+	0	Parent=mRNA:LOC_Os05g08360.1
Chr5	MSU_osa1r6_db	CDS	4560415	4560591	.	+	0	Parent=mRNA:LOC_Os05g08360.1
Chr5	MSU_osa1r6_db	CDS	4561876	4561944	.	+	0	Parent=mRNA:LOC_Os05g08360.1
Chr5	MSU_osa1r6_db	CDS	4562058	4562234	.	+	0	Parent=mRNA:LOC_Os05g08360.1
Chr5	MSU_osa1r6_db	five_prime_UTR	4559219	4559301	.	+	.	Parent=mRNA:LOC_Os05g08360.1
Chr5	MSU_osa1r6_db	three_prime_UTR	4562235	4562402	.	+	.	Parent=mRNA:LOC_Os05g08360.1
Chr5	MSU_osa1r6_db	processed_transcript	4559219	4562402	.	+	.	ID=mRNA:LOC_Os05g08360.2;Note=13105.m10345;Gene=LOC_Os05g08360
Chr5	MSU_osa1r6_db	CDS	4559302	4559317	.	+	0	Parent=mRNA:LOC_Os05g08360.2
Chr5	MSU_osa1r6_db	CDS	4559398	4559714	.	+	1	Parent=mRNA:LOC_Os05g08360.2
Chr5	MSU_osa1r6_db	CDS	4560033	4560128	.	+	0	Parent=mRNA:LOC_Os05g08360.2
Chr5	MSU_osa1r6_db	CDS	4560253	4560330	.	+	0	Parent=mRNA:LOC_Os05g08360.2
Chr5	MSU_osa1r6_db	CDS	4560415	4560591	.	+	0	Parent=mRNA:LOC_Os05g08360.2
Chr5	MSU_osa1r6_db	CDS	4561876	4561977	.	+	0	Parent=mRNA:LOC_Os05g08360.2
Chr5	MSU_osa1r6_db	five_prime_UTR	4559219	4559301	.	+	.	Parent=mRNA:LOC_Os05g08360.2
Chr5	MSU_osa1r6_db	three_prime_UTR	4561978	4562402	.	+	.	Parent=mRNA:LOC_Os05g08360.2
Chr5	Protein-DB	peptide_p	4562059	4562118	.	?	.	Parent=mRNA:LOC_Os05g08360.1:P999_23531
Chr5	Protein-DB	peptide_p	4561916	4561945	.	?	.	Parent=mRNA:LOC_Os05g08360.1:P999_23533
Chr5	Protein-DB	peptide_p	4559665	4559703	.	?	.	Parent=mRNA:LOC_Os05g08360.1:P999_23536
Chr5	Protein-DB	peptide_p	4561883	4561915	.	?	.	Parent=mRNA:LOC_Os05g08360.1:P999_23540
Chr5	Protein-DB	peptide_p	4560088	4560129	.	?	.	Parent=mRNA:LOC_Os05g08360.1:P999_23541
Chr5	Protein-DB	peptide_p	4559593	4559637	.	?	.	Parent=mRNA:LOC_Os05g08360.1:P999_23542
Chr5	Protein-DB	peptide_p	4562176	4562205	.	?	.	Parent=mRNA:LOC_Os05g08360.1:P999_23555
