Chr1	MSU_osa1r6_db	gene	34803241	34807052	.	+	.	ID=Gene:LOC_Os01g60190;Note=2%2C3-bisphosphoglycerate-independent+phosphoglycerate+mutase%2C+putative%2C+expressed;Alias=13101.t05328
Chr1	MSU_osa1r6_db	processed_transcript	34803241	34807052	.	+	.	ID=mRNA:LOC_Os01g60190.1;Note=13101.m06402;Gene=LOC_Os01g60190
Chr1	MSU_osa1r6_db	CDS	34803673	34803834	.	+	0	Parent=mRNA:LOC_Os01g60190.1
Chr1	MSU_osa1r6_db	CDS	34804151	34804278	.	+	0	Parent=mRNA:LOC_Os01g60190.1
Chr1	MSU_osa1r6_db	CDS	34804370	34804520	.	+	2	Parent=mRNA:LOC_Os01g60190.1
Chr1	MSU_osa1r6_db	CDS	34804618	34804821	.	+	0	Parent=mRNA:LOC_Os01g60190.1
Chr1	MSU_osa1r6_db	CDS	34804972	34805396	.	+	0	Parent=mRNA:LOC_Os01g60190.1
Chr1	MSU_osa1r6_db	CDS	34805789	34805981	.	+	2	Parent=mRNA:LOC_Os01g60190.1
Chr1	MSU_osa1r6_db	CDS	34806061	34806156	.	+	0	Parent=mRNA:LOC_Os01g60190.1
Chr1	MSU_osa1r6_db	CDS	34806246	34806401	.	+	0	Parent=mRNA:LOC_Os01g60190.1
Chr1	MSU_osa1r6_db	CDS	34806555	34806719	.	+	0	Parent=mRNA:LOC_Os01g60190.1
Chr1	MSU_osa1r6_db	five_prime_UTR	34803241	34803338	.	+	.	Parent=mRNA:LOC_Os01g60190.1
Chr1	MSU_osa1r6_db	five_prime_UTR	34803654	34803672	.	+	.	Parent=mRNA:LOC_Os01g60190.1
Chr1	MSU_osa1r6_db	three_prime_UTR	34806720	34807052	.	+	.	Parent=mRNA:LOC_Os01g60190.1
Chr1	MSU_osa1r6_db	processed_transcript	34803336	34807052	.	+	.	ID=mRNA:LOC_Os01g60190.2;Note=13101.m06403;Gene=LOC_Os01g60190
Chr1	MSU_osa1r6_db	CDS	34803673	34803834	.	+	0	Parent=mRNA:LOC_Os01g60190.2
Chr1	MSU_osa1r6_db	CDS	34804151	34804278	.	+	0	Parent=mRNA:LOC_Os01g60190.2
Chr1	MSU_osa1r6_db	CDS	34804370	34804520	.	+	2	Parent=mRNA:LOC_Os01g60190.2
Chr1	MSU_osa1r6_db	CDS	34804618	34804821	.	+	0	Parent=mRNA:LOC_Os01g60190.2
Chr1	MSU_osa1r6_db	CDS	34804972	34805396	.	+	0	Parent=mRNA:LOC_Os01g60190.2
Chr1	MSU_osa1r6_db	CDS	34805789	34805981	.	+	2	Parent=mRNA:LOC_Os01g60190.2
Chr1	MSU_osa1r6_db	CDS	34806061	34806156	.	+	0	Parent=mRNA:LOC_Os01g60190.2
Chr1	MSU_osa1r6_db	CDS	34806246	34806401	.	+	0	Parent=mRNA:LOC_Os01g60190.2
Chr1	MSU_osa1r6_db	CDS	34806555	34806719	.	+	0	Parent=mRNA:LOC_Os01g60190.2
Chr1	MSU_osa1r6_db	five_prime_UTR	34803336	34803672	.	+	.	Parent=mRNA:LOC_Os01g60190.2
Chr1	MSU_osa1r6_db	three_prime_UTR	34806720	34807052	.	+	.	Parent=mRNA:LOC_Os01g60190.2
Chr1	Protein-DB	peptide_p	34804182	34804265	.	?	.	Parent=mRNA:LOC_Os01g60190.1:P999_4628
Chr1	Protein-DB	peptide_p	34806247	34806327	.	?	.	Parent=mRNA:LOC_Os01g60190.1:P999_4629
Chr1	Protein-DB	peptide_p	34805270	34805305	.	?	.	Parent=mRNA:LOC_Os01g60190.1:P999_4631
Chr1	Protein-DB	peptide_p	34804994	34805035	.	?	.	Parent=mRNA:LOC_Os01g60190.1:P999_4635
Chr1	Protein-DB	peptide_p	34804970	34804996	.	?	.	Parent=mRNA:LOC_Os01g60190.1:P999_4636
Chr1	Protein-DB	peptide_p	34806337	34806360	.	?	.	Parent=mRNA:LOC_Os01g60190.1:P999_4638
Chr1	Protein-DB	peptide_p	34804796	34804822	.	?	.	Parent=mRNA:LOC_Os01g60190.1:P999_4643
Chr1	Protein-DB	peptide_p	34803734	34803784	.	?	.	Parent=mRNA:LOC_Os01g60190.1:P999_4666
Chr1	Protein-DB	peptide_p	34804378	34804407	.	?	.	Parent=mRNA:LOC_Os01g60190.1:P999_4668
Chr1	Protein-DB	peptide_p	34804688	34804753	.	?	.	Parent=mRNA:LOC_Os01g60190.1:P999_4671
Chr1	Protein-DB	peptide_p	34804456	34804506	.	?	.	Parent=mRNA:LOC_Os01g60190.1:P999_4672
Chr1	Protein-DB	peptide_p	34805084	34805134	.	?	.	Parent=mRNA:LOC_Os01g60190.1:P999_4679
Chr1	Protein-DB	peptide_p	34805839	34805862	.	?	.	Parent=mRNA:LOC_Os01g60190.1:P999_4684
Chr1	Protein-DB	peptide_p	34805213	34805239	.	?	.	Parent=mRNA:LOC_Os01g60190.1:P999_4685
Chr1	Protein-DB	peptide_p	34805348	34805371	.	?	.	Parent=mRNA:LOC_Os01g60190.1:P999_4686
Chr1	Protein-DB	peptide_p	34804408	34804440	.	?	.	Parent=mRNA:LOC_Os01g60190.1:P999_4689
Chr1	Protein-DB	peptide_p	34805036	34805062	.	?	.	Parent=mRNA:LOC_Os01g60190.1:P999_4691
Chr1	Protein-DB	peptide_p	34804970	34804993	.	?	.	Parent=mRNA:LOC_Os01g60190.1:P999_4693
Chr1	Protein-DB	peptide_p	34804997	34805035	.	?	.	Parent=mRNA:LOC_Os01g60190.1:P999_4700
Chr1	Protein-DB	peptide_p	34805803	34805838	.	?	.	Parent=mRNA:LOC_Os01g60190.1:P999_4706
Chr1	Protein-DB	peptide_p	34805135	34805185	.	?	.	Parent=mRNA:LOC_Os01g60190.1:P999_4711
Chr1	Protein-DB	peptide_p	34805213	34805248	.	?	.	Parent=mRNA:LOC_Os01g60190.1:P999_4714
Chr1	Protein-DB	peptide_p	34805270	34805347	.	?	.	Parent=mRNA:LOC_Os01g60190.1:P999_4715
Chr1	Protein-DB	peptide_p	34803785	34803832	.	?	.	Parent=mRNA:LOC_Os01g60190.1:P999_4723
