Chr2	MSU_osa1r6_db	gene	30912888	30917095	.	-	.	ID=Gene:LOC_Os02g50620;Note=dehydrogenase+E1+component+domain+containing+protein%2C+expressed;Alias=13102.t04689
Chr2	MSU_osa1r6_db	processed_transcript	30912888	30917095	.	-	.	ID=mRNA:LOC_Os02g50620.1;Note=13102.m05744;Gene=LOC_Os02g50620
Chr2	MSU_osa1r6_db	CDS	30916300	30916981	.	-	0	Parent=mRNA:LOC_Os02g50620.1
Chr2	MSU_osa1r6_db	CDS	30916123	30916202	.	-	1	Parent=mRNA:LOC_Os02g50620.1
Chr2	MSU_osa1r6_db	CDS	30915521	30915598	.	-	0	Parent=mRNA:LOC_Os02g50620.1
Chr2	MSU_osa1r6_db	CDS	30914286	30914381	.	-	0	Parent=mRNA:LOC_Os02g50620.1
Chr2	MSU_osa1r6_db	CDS	30914127	30914198	.	-	0	Parent=mRNA:LOC_Os02g50620.1
Chr2	MSU_osa1r6_db	CDS	30913941	30913994	.	-	0	Parent=mRNA:LOC_Os02g50620.1
Chr2	MSU_osa1r6_db	CDS	30913781	30913846	.	-	0	Parent=mRNA:LOC_Os02g50620.1
Chr2	MSU_osa1r6_db	CDS	30913259	30913303	.	-	0	Parent=mRNA:LOC_Os02g50620.1
Chr2	MSU_osa1r6_db	five_prime_UTR	30916982	30917095	.	-	.	Parent=mRNA:LOC_Os02g50620.1
Chr2	MSU_osa1r6_db	three_prime_UTR	30912888	30913258	.	-	.	Parent=mRNA:LOC_Os02g50620.1
Chr2	Protein-DB	peptide_p	30914386	30914415	.	?	.	Parent=mRNA:LOC_Os02g50620.1:P999_11317
Chr2	Protein-DB	peptide_p	30913216	30913248	.	?	.	Parent=mRNA:LOC_Os02g50620.1:P999_11318
Chr2	Protein-DB	peptide_p	30913651	30913683	.	?	.	Parent=mRNA:LOC_Os02g50620.1:P999_11322
Chr2	Protein-DB	peptide_p	30913219	30913248	.	?	.	Parent=mRNA:LOC_Os02g50620.1:P999_11323
Chr2	Protein-DB	peptide_p	30915816	30915857	.	?	.	Parent=mRNA:LOC_Os02g50620.1:P999_11325
Chr2	Protein-DB	peptide_p	30913381	30913422	.	?	.	Parent=mRNA:LOC_Os02g50620.1:P999_11326
Chr2	Protein-DB	peptide_p	30916675	30916698	.	?	.	Parent=mRNA:LOC_Os02g50620.1:P999_11328
Chr2	Protein-DB	peptide_p	30913330	30913356	.	?	.	Parent=mRNA:LOC_Os02g50620.1:P999_11329
Chr2	Protein-DB	peptide_p	30916138	30916188	.	?	.	Parent=mRNA:LOC_Os02g50620.1:P999_11333
Chr2	Protein-DB	peptide_p	30913156	30913197	.	?	.	Parent=mRNA:LOC_Os02g50620.1:P999_11340
Chr2	Protein-DB	peptide_p	30916675	30916701	.	?	.	Parent=mRNA:LOC_Os02g50620.1:P999_11343
Chr2	Protein-DB	peptide_p	30913474	30913551	.	?	.	Parent=mRNA:LOC_Os02g50620.1:P999_11344
