Chr8	MSU_osa1r6_db	gene	903114	904712	.	+	.	ID=Gene:LOC_Os08g02340;Note=60S+acidic+ribosomal+protein%2C+putative%2C+expressed;Alias=13108.t00134
Chr8	MSU_osa1r6_db	processed_transcript	903114	904712	.	+	.	ID=mRNA:LOC_Os08g02340.1;Note=13108.m00171;Gene=LOC_Os08g02340
Chr8	MSU_osa1r6_db	CDS	903317	903385	.	+	0	Parent=mRNA:LOC_Os08g02340.1
Chr8	MSU_osa1r6_db	CDS	903495	903618	.	+	0	Parent=mRNA:LOC_Os08g02340.1
Chr8	MSU_osa1r6_db	CDS	904158	904243	.	+	1	Parent=mRNA:LOC_Os08g02340.1
Chr8	MSU_osa1r6_db	CDS	904343	904396	.	+	0	Parent=mRNA:LOC_Os08g02340.1
Chr8	MSU_osa1r6_db	five_prime_UTR	903114	903183	.	+	.	Parent=mRNA:LOC_Os08g02340.1
Chr8	MSU_osa1r6_db	five_prime_UTR	903288	903316	.	+	.	Parent=mRNA:LOC_Os08g02340.1
Chr8	MSU_osa1r6_db	three_prime_UTR	904397	904712	.	+	.	Parent=mRNA:LOC_Os08g02340.1
Chr8	MSU_osa1r6_db	processed_transcript	903131	904712	.	+	.	ID=mRNA:LOC_Os08g02340.2;Note=13108.m00172;Gene=LOC_Os08g02340
Chr8	MSU_osa1r6_db	CDS	903317	903385	.	+	0	Parent=mRNA:LOC_Os08g02340.2
Chr8	MSU_osa1r6_db	CDS	903495	903618	.	+	0	Parent=mRNA:LOC_Os08g02340.2
Chr8	MSU_osa1r6_db	CDS	904158	904243	.	+	1	Parent=mRNA:LOC_Os08g02340.2
Chr8	MSU_osa1r6_db	CDS	904343	904396	.	+	0	Parent=mRNA:LOC_Os08g02340.2
Chr8	MSU_osa1r6_db	five_prime_UTR	903131	903316	.	+	.	Parent=mRNA:LOC_Os08g02340.2
Chr8	MSU_osa1r6_db	three_prime_UTR	904397	904712	.	+	.	Parent=mRNA:LOC_Os08g02340.2
Chr8	Protein-DB	peptide_p	409	456	.	?	.	Parent=mRNA:LOC_Os08g02340.1:P32452
Chr8	Protein-DB	peptide_p	207	272	.	?	.	Parent=mRNA:LOC_Os08g02340.1:P32453
Chr8	Protein-DB	peptide_p	472	504	.	?	.	Parent=mRNA:LOC_Os08g02340.1:P32454
Chr8	Protein-DB	peptide_p	472	504	.	?	.	Parent=mRNA:LOC_Os08g02340.1:P32455
Chr8	Protein-DB	peptide_p	424	456	.	?	.	Parent=mRNA:LOC_Os08g02340.1:P32459
Chr8	cDNA-DB	peptide_c	904341	904394	.	?	.	Parent=mRNA:LOC_Os08g02340.1:PC29
