Chr2	MSU_osa1r6_db	gene	9486435	9494273	.	+	.	ID=Gene:LOC_Os02g16600;Note=expressed+protein;Alias=13102.t01468
Chr2	MSU_osa1r6_db	processed_transcript	9486435	9494273	.	+	.	ID=mRNA:LOC_Os02g16600.1;Note=13102.m01857;Gene=LOC_Os02g16600
Chr2	MSU_osa1r6_db	CDS	9486506	9486668	.	+	0	Parent=mRNA:LOC_Os02g16600.1
Chr2	MSU_osa1r6_db	CDS	9489154	9489483	.	+	1	Parent=mRNA:LOC_Os02g16600.1
Chr2	MSU_osa1r6_db	CDS	9490243	9490395	.	+	1	Parent=mRNA:LOC_Os02g16600.1
Chr2	MSU_osa1r6_db	CDS	9492059	9492351	.	+	1	Parent=mRNA:LOC_Os02g16600.1
Chr2	MSU_osa1r6_db	CDS	9492438	9493005	.	+	0	Parent=mRNA:LOC_Os02g16600.1
Chr2	MSU_osa1r6_db	CDS	9493403	9493911	.	+	1	Parent=mRNA:LOC_Os02g16600.1
Chr2	MSU_osa1r6_db	five_prime_UTR	9486435	9486505	.	+	.	Parent=mRNA:LOC_Os02g16600.1
Chr2	MSU_osa1r6_db	three_prime_UTR	9493912	9494273	.	+	.	Parent=mRNA:LOC_Os02g16600.1
Chr2	MSU_osa1r6_db	processed_transcript	9492001	9494273	.	+	.	ID=mRNA:LOC_Os02g16600.2;Note=13102.m01858;Gene=LOC_Os02g16600
Chr2	MSU_osa1r6_db	CDS	9492232	9492351	.	+	0	Parent=mRNA:LOC_Os02g16600.2
Chr2	MSU_osa1r6_db	CDS	9492438	9493005	.	+	0	Parent=mRNA:LOC_Os02g16600.2
Chr2	MSU_osa1r6_db	CDS	9493403	9493911	.	+	1	Parent=mRNA:LOC_Os02g16600.2
Chr2	MSU_osa1r6_db	five_prime_UTR	9492001	9492231	.	+	.	Parent=mRNA:LOC_Os02g16600.2
Chr2	MSU_osa1r6_db	three_prime_UTR	9493912	9494273	.	+	.	Parent=mRNA:LOC_Os02g16600.2
