Chr2	MSU_osa1r6_db	gene	7718902	7723686	.	-	.	ID=Gene:LOC_Os02g14130;Note=CGMC_GSK.4+-+CGMC+includes+CDA%2C+MAPK%2C+GSK3%2C+and+CLKC+kinases%2C+expressed;Alias=13102.t01223
Chr2	MSU_osa1r6_db	processed_transcript	7718902	7723686	.	-	.	ID=mRNA:LOC_Os02g14130.1;Note=13102.m01575;Gene=LOC_Os02g14130
Chr2	MSU_osa1r6_db	CDS	7723419	7723538	.	-	0	Parent=mRNA:LOC_Os02g14130.1
Chr2	MSU_osa1r6_db	CDS	7722431	7722520	.	-	0	Parent=mRNA:LOC_Os02g14130.1
Chr2	MSU_osa1r6_db	CDS	7722282	7722341	.	-	0	Parent=mRNA:LOC_Os02g14130.1
Chr2	MSU_osa1r6_db	CDS	7721933	7722205	.	-	0	Parent=mRNA:LOC_Os02g14130.1
Chr2	MSU_osa1r6_db	CDS	7721764	7721838	.	-	0	Parent=mRNA:LOC_Os02g14130.1
Chr2	MSU_osa1r6_db	CDS	7721617	7721673	.	-	0	Parent=mRNA:LOC_Os02g14130.1
Chr2	MSU_osa1r6_db	CDS	7721062	7721202	.	-	0	Parent=mRNA:LOC_Os02g14130.1
Chr2	MSU_osa1r6_db	CDS	7720916	7720966	.	-	0	Parent=mRNA:LOC_Os02g14130.1
Chr2	MSU_osa1r6_db	CDS	7720721	7720816	.	-	0	Parent=mRNA:LOC_Os02g14130.1
Chr2	MSU_osa1r6_db	CDS	7720543	7720626	.	-	0	Parent=mRNA:LOC_Os02g14130.1
Chr2	MSU_osa1r6_db	CDS	7719810	7719911	.	-	0	Parent=mRNA:LOC_Os02g14130.1
Chr2	MSU_osa1r6_db	CDS	7719660	7719716	.	-	0	Parent=mRNA:LOC_Os02g14130.1
Chr2	MSU_osa1r6_db	five_prime_UTR	7723539	7723686	.	-	.	Parent=mRNA:LOC_Os02g14130.1
Chr2	MSU_osa1r6_db	three_prime_UTR	7718902	7719659	.	-	.	Parent=mRNA:LOC_Os02g14130.1
