Chr4	MSU_osa1r6_db	gene	27259326	27274951	.	+	.	ID=Gene:LOC_Os04g46310;Note=HEAT+repeat+family+protein%2C+putative%2C+expressed;Alias=13104.t04147
Chr4	MSU_osa1r6_db	processed_transcript	27259326	27274138	.	+	.	ID=mRNA:LOC_Os04g46310.1;Note=13104.m04656;Gene=LOC_Os04g46310
Chr4	MSU_osa1r6_db	CDS	27259326	27259482	.	+	0	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27259632	27259845	.	+	1	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27259929	27260024	.	+	2	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27260117	27260234	.	+	2	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27260322	27260495	.	+	0	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27260744	27260914	.	+	0	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27261043	27261098	.	+	0	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27261236	27261325	.	+	2	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27261407	27261555	.	+	2	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27261751	27261833	.	+	1	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27261941	27262069	.	+	0	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27262174	27262248	.	+	0	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27262359	27262527	.	+	0	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27263076	27263215	.	+	1	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27263302	27263409	.	+	0	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27263715	27263895	.	+	0	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27264557	27264654	.	+	1	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27264751	27264900	.	+	0	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27264993	27265146	.	+	0	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27265488	27265543	.	+	1	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27265595	27265645	.	+	0	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27265763	27265844	.	+	0	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27265933	27266107	.	+	1	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27266860	27266935	.	+	2	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27267063	27267233	.	+	0	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27267310	27267381	.	+	0	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27267462	27267566	.	+	0	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27268060	27268149	.	+	0	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27268815	27269020	.	+	0	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27269101	27269302	.	+	2	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27269406	27269585	.	+	0	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27269970	27270037	.	+	0	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27270117	27270453	.	+	2	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27270540	27270749	.	+	0	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27270877	27271560	.	+	0	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27271649	27272052	.	+	0	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27272607	27272654	.	+	2	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27272889	27273135	.	+	2	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27273493	27273714	.	+	0	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	CDS	27273908	27274138	.	+	0	Parent=mRNA:LOC_Os04g46310.1
Chr4	MSU_osa1r6_db	processed_transcript	27270682	27274951	.	+	.	ID=mRNA:LOC_Os04g46310.2;Note=13104.m04657;Gene=LOC_Os04g46310
Chr4	MSU_osa1r6_db	CDS	27270714	27270749	.	+	0	Parent=mRNA:LOC_Os04g46310.2
Chr4	MSU_osa1r6_db	CDS	27270877	27271560	.	+	0	Parent=mRNA:LOC_Os04g46310.2
Chr4	MSU_osa1r6_db	CDS	27271649	27272052	.	+	0	Parent=mRNA:LOC_Os04g46310.2
Chr4	MSU_osa1r6_db	CDS	27272889	27273135	.	+	2	Parent=mRNA:LOC_Os04g46310.2
Chr4	MSU_osa1r6_db	CDS	27273493	27273663	.	+	0	Parent=mRNA:LOC_Os04g46310.2
Chr4	MSU_osa1r6_db	CDS	27273908	27274138	.	+	0	Parent=mRNA:LOC_Os04g46310.2
Chr4	MSU_osa1r6_db	five_prime_UTR	27270682	27270713	.	+	.	Parent=mRNA:LOC_Os04g46310.2
Chr4	MSU_osa1r6_db	three_prime_UTR	27274139	27274951	.	+	.	Parent=mRNA:LOC_Os04g46310.2
Chr4	Protein-DB	peptide_p	27271076	27271111	.	?	.	Parent=mRNA:LOC_Os04g46310.1:P999_21263
Chr4	Protein-DB	peptide_p	27267088	27267126	.	?	.	Parent=mRNA:LOC_Os04g46310.1:P999_21264
Chr4	Protein-DB	peptide_p	27268067	27268096	.	?	.	Parent=mRNA:LOC_Os04g46310.1:P999_21265
Chr4	Protein-DB	peptide_p	27269518	27269583	.	?	.	Parent=mRNA:LOC_Os04g46310.1:P999_21266
Chr4	Protein-DB	peptide_p	27269482	27269517	.	?	.	Parent=mRNA:LOC_Os04g46310.1:P999_21267
Chr4	Protein-DB	peptide_p	27260128	27260151	.	?	.	Parent=mRNA:LOC_Os04g46310.1:P999_21268
Chr4	Protein-DB	peptide_p	27263716	27263754	.	?	.	Parent=mRNA:LOC_Os04g46310.1:P999_21269
Chr4	Protein-DB	peptide_p	27271947	27271979	.	?	.	Parent=mRNA:LOC_Os04g46310.1:P999_21270
Chr4	Protein-DB	peptide_p	27259363	27259395	.	?	.	Parent=mRNA:LOC_Os04g46310.1:P999_21271
Chr4	Protein-DB	peptide_p	27260003	27260026	.	?	.	Parent=mRNA:LOC_Os04g46310.1:P999_21272
Chr4	Protein-DB	peptide_p	27260437	27260478	.	?	.	Parent=mRNA:LOC_Os04g46310.1:P999_21279
Chr4	Protein-DB	peptide_p	27259632	27259664	.	?	.	Parent=mRNA:LOC_Os04g46310.1:P999_21280
Chr4	Protein-DB	peptide_p	27267127	27267153	.	?	.	Parent=mRNA:LOC_Os04g46310.1:P999_21281
