Chr2	MSU_osa1r6_db	gene	12731575	12735310	.	-	.	ID=Gene:LOC_Os02g21460;Note=uncharacterized+protein+yqjG%2C+putative%2C+expressed;Alias=13102.t01943
Chr2	MSU_osa1r6_db	processed_transcript	12731575	12735310	.	-	.	ID=mRNA:LOC_Os02g21460.1;Note=13102.m02403;Gene=LOC_Os02g21460
Chr2	MSU_osa1r6_db	CDS	12734803	12734919	.	-	0	Parent=mRNA:LOC_Os02g21460.1
Chr2	MSU_osa1r6_db	CDS	12734476	12734688	.	-	0	Parent=mRNA:LOC_Os02g21460.1
Chr2	MSU_osa1r6_db	CDS	12734202	12734378	.	-	0	Parent=mRNA:LOC_Os02g21460.1
Chr2	MSU_osa1r6_db	CDS	12733869	12734093	.	-	0	Parent=mRNA:LOC_Os02g21460.1
Chr2	MSU_osa1r6_db	CDS	12733656	12733784	.	-	0	Parent=mRNA:LOC_Os02g21460.1
Chr2	MSU_osa1r6_db	CDS	12731905	12732138	.	-	0	Parent=mRNA:LOC_Os02g21460.1
Chr2	MSU_osa1r6_db	five_prime_UTR	12734920	12735310	.	-	.	Parent=mRNA:LOC_Os02g21460.1
Chr2	MSU_osa1r6_db	three_prime_UTR	12731575	12731904	.	-	.	Parent=mRNA:LOC_Os02g21460.1
Chr2	MSU_osa1r6_db	processed_transcript	12731905	12735310	.	-	.	ID=mRNA:LOC_Os02g21460.2;Note=13102.m02404;Gene=LOC_Os02g21460
Chr2	MSU_osa1r6_db	CDS	12734476	12734688	.	-	0	Parent=mRNA:LOC_Os02g21460.2
Chr2	MSU_osa1r6_db	CDS	12734202	12734378	.	-	0	Parent=mRNA:LOC_Os02g21460.2
Chr2	MSU_osa1r6_db	CDS	12733869	12734093	.	-	0	Parent=mRNA:LOC_Os02g21460.2
Chr2	MSU_osa1r6_db	CDS	12733656	12733784	.	-	0	Parent=mRNA:LOC_Os02g21460.2
Chr2	MSU_osa1r6_db	CDS	12731905	12732138	.	-	0	Parent=mRNA:LOC_Os02g21460.2
Chr2	MSU_osa1r6_db	five_prime_UTR	12734803	12735310	.	-	.	Parent=mRNA:LOC_Os02g21460.2
Chr2	MSU_osa1r6_db	five_prime_UTR	12734689	12734725	.	-	.	Parent=mRNA:LOC_Os02g21460.2
Chr2	Protein-DB	peptide_p	12733201	12733221	.	?	.	Parent=mRNA:LOC_Os02g21460.1:P999_8742
Chr2	Protein-DB	peptide_p	12732817	12732852	.	?	.	Parent=mRNA:LOC_Os02g21460.1:P999_8743
Chr2	Protein-DB	peptide_p	12732207	12732248	.	?	.	Parent=mRNA:LOC_Os02g21460.1:P999_8744
