Chr4	MSU_osa1r6_db	gene	24082746	24085030	.	-	.	ID=Gene:LOC_Os04g40880;Note=nucleotide-binding+protein+1%2C+putative%2C+expressed;Alias=13104.t03631
Chr4	MSU_osa1r6_db	processed_transcript	24082746	24085030	.	-	.	ID=mRNA:LOC_Os04g40880.1;Note=13104.m03996;Gene=LOC_Os04g40880
Chr4	MSU_osa1r6_db	CDS	24082988	24084064	.	-	0	Parent=mRNA:LOC_Os04g40880.1
Chr4	MSU_osa1r6_db	five_prime_UTR	24084922	24085030	.	-	.	Parent=mRNA:LOC_Os04g40880.1
Chr4	MSU_osa1r6_db	five_prime_UTR	24084716	24084817	.	-	.	Parent=mRNA:LOC_Os04g40880.1
Chr4	MSU_osa1r6_db	five_prime_UTR	24084065	24084632	.	-	.	Parent=mRNA:LOC_Os04g40880.1
Chr4	MSU_osa1r6_db	three_prime_UTR	24082746	24082987	.	-	.	Parent=mRNA:LOC_Os04g40880.1
Chr4	MSU_osa1r6_db	processed_transcript	24082746	24084787	.	-	.	ID=mRNA:LOC_Os04g40880.2;Note=13104.m03997;Gene=LOC_Os04g40880
Chr4	MSU_osa1r6_db	CDS	24082988	24084064	.	-	0	Parent=mRNA:LOC_Os04g40880.2
Chr4	MSU_osa1r6_db	five_prime_UTR	24084065	24084787	.	-	.	Parent=mRNA:LOC_Os04g40880.2
Chr4	MSU_osa1r6_db	three_prime_UTR	24082746	24082987	.	-	.	Parent=mRNA:LOC_Os04g40880.2
Chr4	MSU_osa1r6_db	processed_transcript	24082746	24085030	.	-	.	ID=mRNA:LOC_Os04g40880.3;Note=13104.m11912;Gene=LOC_Os04g40880
Chr4	MSU_osa1r6_db	CDS	24084922	24084964	.	-	0	Parent=mRNA:LOC_Os04g40880.3
Chr4	MSU_osa1r6_db	CDS	24084716	24084817	.	-	1	Parent=mRNA:LOC_Os04g40880.3
Chr4	MSU_osa1r6_db	CDS	24082988	24083883	.	-	1	Parent=mRNA:LOC_Os04g40880.3
Chr4	MSU_osa1r6_db	five_prime_UTR	24084965	24085030	.	-	.	Parent=mRNA:LOC_Os04g40880.3
Chr4	MSU_osa1r6_db	three_prime_UTR	24082746	24082987	.	-	.	Parent=mRNA:LOC_Os04g40880.3
Chr4	Protein-DB	peptide_p	24083890	24083916	.	?	.	Parent=mRNA:LOC_Os04g40880.1:P999_20925
