Chr7	MSU_osa1r6_db	gene	5612815	5622725	.	-	.	ID=Gene:LOC_Os07g10460;Note=5-nucleotidase+surE%2C+putative%2C+expressed;Alias=13107.t00923
Chr7	MSU_osa1r6_db	processed_transcript	5612815	5622725	.	-	.	ID=mRNA:LOC_Os07g10460.1;Note=13107.m01063;Gene=LOC_Os07g10460
Chr7	MSU_osa1r6_db	CDS	5622470	5622624	.	-	0	Parent=mRNA:LOC_Os07g10460.1
Chr7	MSU_osa1r6_db	CDS	5621359	5621453	.	-	2	Parent=mRNA:LOC_Os07g10460.1
Chr7	MSU_osa1r6_db	CDS	5621183	5621250	.	-	1	Parent=mRNA:LOC_Os07g10460.1
Chr7	MSU_osa1r6_db	CDS	5621014	5621057	.	-	0	Parent=mRNA:LOC_Os07g10460.1
Chr7	MSU_osa1r6_db	CDS	5620569	5620646	.	-	2	Parent=mRNA:LOC_Os07g10460.1
Chr7	MSU_osa1r6_db	CDS	5619595	5619748	.	-	2	Parent=mRNA:LOC_Os07g10460.1
Chr7	MSU_osa1r6_db	CDS	5619336	5619506	.	-	0	Parent=mRNA:LOC_Os07g10460.1
Chr7	MSU_osa1r6_db	CDS	5618836	5618904	.	-	0	Parent=mRNA:LOC_Os07g10460.1
Chr7	MSU_osa1r6_db	CDS	5618654	5618729	.	-	0	Parent=mRNA:LOC_Os07g10460.1
Chr7	MSU_osa1r6_db	CDS	5613045	5613073	.	-	1	Parent=mRNA:LOC_Os07g10460.1
Chr7	MSU_osa1r6_db	five_prime_UTR	5622625	5622725	.	-	.	Parent=mRNA:LOC_Os07g10460.1
Chr7	MSU_osa1r6_db	three_prime_UTR	5612815	5613044	.	-	.	Parent=mRNA:LOC_Os07g10460.1
Chr7	MSU_osa1r6_db	processed_transcript	5612815	5622725	.	-	.	ID=mRNA:LOC_Os07g10460.2;Note=13107.m01062;Gene=LOC_Os07g10460
Chr7	MSU_osa1r6_db	CDS	5622470	5622624	.	-	0	Parent=mRNA:LOC_Os07g10460.2
Chr7	MSU_osa1r6_db	CDS	5621359	5621453	.	-	2	Parent=mRNA:LOC_Os07g10460.2
Chr7	MSU_osa1r6_db	CDS	5621183	5621250	.	-	1	Parent=mRNA:LOC_Os07g10460.2
Chr7	MSU_osa1r6_db	CDS	5621014	5621057	.	-	0	Parent=mRNA:LOC_Os07g10460.2
Chr7	MSU_osa1r6_db	CDS	5620569	5620646	.	-	2	Parent=mRNA:LOC_Os07g10460.2
Chr7	MSU_osa1r6_db	CDS	5619595	5619748	.	-	2	Parent=mRNA:LOC_Os07g10460.2
Chr7	MSU_osa1r6_db	CDS	5619336	5619506	.	-	0	Parent=mRNA:LOC_Os07g10460.2
Chr7	MSU_osa1r6_db	CDS	5618836	5618904	.	-	0	Parent=mRNA:LOC_Os07g10460.2
Chr7	MSU_osa1r6_db	CDS	5618650	5618729	.	-	0	Parent=mRNA:LOC_Os07g10460.2
Chr7	MSU_osa1r6_db	CDS	5613070	5613073	.	-	2	Parent=mRNA:LOC_Os07g10460.2
Chr7	MSU_osa1r6_db	five_prime_UTR	5622625	5622725	.	-	.	Parent=mRNA:LOC_Os07g10460.2
Chr7	MSU_osa1r6_db	three_prime_UTR	5612815	5613069	.	-	.	Parent=mRNA:LOC_Os07g10460.2
Chr7	Protein-DB	peptide_p	5616812	5616844	.	?	.	Parent=mRNA:LOC_Os07g10460.1:P999_30540
Chr7	Protein-DB	peptide_p	5616646	5616687	.	?	.	Parent=mRNA:LOC_Os07g10460.1:P999_30542
Chr7	Protein-DB	peptide_p	5616155	5616199	.	?	.	Parent=mRNA:LOC_Os07g10460.1:P999_30544
Chr7	Protein-DB	peptide_p	5616845	5616874	.	?	.	Parent=mRNA:LOC_Os07g10460.1:P999_30545
Chr7	Protein-DB	peptide_p	5613010	5613039	.	?	.	Parent=mRNA:LOC_Os07g10460.1:P999_30547
Chr7	Protein-DB	peptide_p	5616074	5616100	.	?	.	Parent=mRNA:LOC_Os07g10460.1:P999_30549
