Chr3	MSU_osa1r6_db	gene	16419681	16438241	.	+	.	ID=Gene:LOC_Os03g28960;Note=DNA-directed+RNA+polymerase+subunit%2C+putative%2C+expressed;Alias=13103.t02543
Chr3	MSU_osa1r6_db	processed_transcript	16419681	16438241	.	+	.	ID=mRNA:LOC_Os03g28960.1;Note=13103.m03323;Gene=LOC_Os03g28960
Chr3	MSU_osa1r6_db	CDS	16419812	16419819	.	+	0	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16419908	16420037	.	+	2	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16420157	16420278	.	+	0	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16420388	16420480	.	+	2	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16420975	16421041	.	+	2	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16421200	16421290	.	+	0	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16421381	16421433	.	+	1	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16421607	16421671	.	+	0	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16422733	16422838	.	+	2	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16425444	16425554	.	+	0	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16426001	16426060	.	+	0	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16426421	16426450	.	+	0	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16426682	16426732	.	+	0	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16426801	16426899	.	+	0	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16427233	16427292	.	+	0	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16427357	16427446	.	+	0	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16427834	16427935	.	+	0	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16428018	16428128	.	+	0	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16428234	16428350	.	+	0	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16428775	16428891	.	+	0	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16428976	16429056	.	+	0	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16429727	16429831	.	+	0	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16429912	16429992	.	+	0	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16430074	16430220	.	+	0	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16430302	16430346	.	+	0	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16430621	16430698	.	+	0	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16430772	16430911	.	+	0	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16431028	16431127	.	+	2	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16431659	16431777	.	+	0	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16431975	16432110	.	+	2	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16432194	16432324	.	+	0	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16433260	16433385	.	+	2	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16433461	16433516	.	+	2	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16434592	16434662	.	+	1	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16436361	16436445	.	+	0	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16436526	16436629	.	+	1	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16437292	16437420	.	+	0	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	CDS	16437711	16437761	.	+	0	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	five_prime_UTR	16419681	16419811	.	+	.	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	three_prime_UTR	16437762	16438241	.	+	.	Parent=mRNA:LOC_Os03g28960.1
Chr3	MSU_osa1r6_db	processed_transcript	16419701	16436230	.	+	.	ID=mRNA:LOC_Os03g28960.2;Note=13103.m03324;Gene=LOC_Os03g28960
Chr3	MSU_osa1r6_db	CDS	16419812	16419819	.	+	0	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16419908	16420037	.	+	2	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16420157	16420278	.	+	0	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16420388	16420480	.	+	2	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16420975	16421041	.	+	2	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16421200	16421290	.	+	0	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16421381	16421433	.	+	1	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16421607	16421671	.	+	0	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16422733	16422838	.	+	2	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16425444	16425554	.	+	0	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16426001	16426060	.	+	0	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16426421	16426450	.	+	0	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16426682	16426732	.	+	0	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16426801	16426899	.	+	0	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16427233	16427292	.	+	0	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16427357	16427446	.	+	0	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16427834	16427935	.	+	0	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16428018	16428128	.	+	0	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16428234	16428350	.	+	0	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16428775	16428891	.	+	0	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16428976	16429056	.	+	0	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16429727	16429831	.	+	0	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16429912	16429992	.	+	0	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16430074	16430220	.	+	0	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16430302	16430346	.	+	0	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16430621	16430698	.	+	0	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16430772	16430911	.	+	0	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16431028	16431127	.	+	2	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16431659	16431777	.	+	0	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16431975	16432110	.	+	2	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16432194	16432324	.	+	0	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16433260	16433385	.	+	2	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16433461	16433516	.	+	2	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16434592	16434662	.	+	1	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	CDS	16435942	16435962	.	+	0	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	five_prime_UTR	16419701	16419811	.	+	.	Parent=mRNA:LOC_Os03g28960.2
Chr3	MSU_osa1r6_db	three_prime_UTR	16435963	16436230	.	+	.	Parent=mRNA:LOC_Os03g28960.2
Chr3	Protein-DB	peptide_p	16420977	16421021	.	?	.	Parent=mRNA:LOC_Os03g28960.1:P999_16151
Chr3	Protein-DB	peptide_p	16431660	16431704	.	?	.	Parent=mRNA:LOC_Os03g28960.1:P999_16152
Chr3	Protein-DB	peptide_p	16420012	16420038	.	?	.	Parent=mRNA:LOC_Os03g28960.1:P999_16153
