Chr5	MSU_osa1r6_db	gene	259953	262291	.	-	.	ID=Gene:LOC_Os05g01450;Note=eukaryotic+translation+initiation+factor+3+subunit+F%2C+putative%2C+expressed;Alias=13105.t00048
Chr5	MSU_osa1r6_db	processed_transcript	259953	262291	.	-	.	ID=mRNA:LOC_Os05g01450.1;Note=13105.m00072;Gene=LOC_Os05g01450
Chr5	MSU_osa1r6_db	CDS	261986	262204	.	-	0	Parent=mRNA:LOC_Os05g01450.1
Chr5	MSU_osa1r6_db	CDS	261803	261882	.	-	0	Parent=mRNA:LOC_Os05g01450.1
Chr5	MSU_osa1r6_db	CDS	261172	261401	.	-	2	Parent=mRNA:LOC_Os05g01450.1
Chr5	MSU_osa1r6_db	CDS	260654	260775	.	-	1	Parent=mRNA:LOC_Os05g01450.1
Chr5	MSU_osa1r6_db	CDS	260462	260575	.	-	0	Parent=mRNA:LOC_Os05g01450.1
Chr5	MSU_osa1r6_db	CDS	260284	260373	.	-	0	Parent=mRNA:LOC_Os05g01450.1
Chr5	MSU_osa1r6_db	five_prime_UTR	262205	262291	.	-	.	Parent=mRNA:LOC_Os05g01450.1
Chr5	MSU_osa1r6_db	three_prime_UTR	259953	260283	.	-	.	Parent=mRNA:LOC_Os05g01450.1
Chr5	MSU_osa1r6_db	processed_transcript	259953	262291	.	-	.	ID=mRNA:LOC_Os05g01450.2;Note=13105.m00073;Gene=LOC_Os05g01450
Chr5	MSU_osa1r6_db	CDS	261986	262032	.	-	0	Parent=mRNA:LOC_Os05g01450.2
Chr5	MSU_osa1r6_db	CDS	261172	261401	.	-	2	Parent=mRNA:LOC_Os05g01450.2
Chr5	MSU_osa1r6_db	CDS	260654	260775	.	-	1	Parent=mRNA:LOC_Os05g01450.2
Chr5	MSU_osa1r6_db	CDS	260462	260575	.	-	0	Parent=mRNA:LOC_Os05g01450.2
Chr5	MSU_osa1r6_db	CDS	260284	260373	.	-	0	Parent=mRNA:LOC_Os05g01450.2
Chr5	MSU_osa1r6_db	five_prime_UTR	262033	262291	.	-	.	Parent=mRNA:LOC_Os05g01450.2
Chr5	MSU_osa1r6_db	three_prime_UTR	259953	260283	.	-	.	Parent=mRNA:LOC_Os05g01450.2
Chr5	Protein-DB	peptide_p	261706	261738	.	?	.	Parent=mRNA:LOC_Os05g01450.1:P999_22624
Chr5	Protein-DB	peptide_p	261866	261910	.	?	.	Parent=mRNA:LOC_Os05g01450.1:P999_22625
Chr5	Protein-DB	peptide_p	261502	261543	.	?	.	Parent=mRNA:LOC_Os05g01450.1:P999_22626
Chr5	Protein-DB	peptide_p	260167	260220	.	?	.	Parent=mRNA:LOC_Os05g01450.1:P999_22627
Chr5	Protein-DB	peptide_p	260971	261006	.	?	.	Parent=mRNA:LOC_Os05g01450.1:P999_22637
Chr5	Protein-DB	peptide_p	261544	261573	.	?	.	Parent=mRNA:LOC_Os05g01450.1:P999_22638
Chr5	Protein-DB	peptide_p	261574	261591	.	?	.	Parent=mRNA:LOC_Os05g01450.1:P999_22639
