Chr6	MSU_osa1r6_db	gene	23612105	23620157	.	-	.	ID=Gene:LOC_Os06g39760;Note=WD+domain%2C+G-beta+repeat+domain+containing+protein%2C+expressed;Alias=13106.t03644
Chr6	MSU_osa1r6_db	processed_transcript	23612105	23620157	.	-	.	ID=mRNA:LOC_Os06g39760.1;Note=13106.m04126;Gene=LOC_Os06g39760
Chr6	MSU_osa1r6_db	CDS	23619683	23619800	.	-	0	Parent=mRNA:LOC_Os06g39760.1
Chr6	MSU_osa1r6_db	CDS	23616186	23616321	.	-	1	Parent=mRNA:LOC_Os06g39760.1
Chr6	MSU_osa1r6_db	CDS	23614726	23614807	.	-	2	Parent=mRNA:LOC_Os06g39760.1
Chr6	MSU_osa1r6_db	CDS	23614156	23614331	.	-	0	Parent=mRNA:LOC_Os06g39760.1
Chr6	MSU_osa1r6_db	CDS	23613912	23614049	.	-	2	Parent=mRNA:LOC_Os06g39760.1
Chr6	MSU_osa1r6_db	CDS	23613676	23613815	.	-	2	Parent=mRNA:LOC_Os06g39760.1
Chr6	MSU_osa1r6_db	CDS	23612612	23612859	.	-	1	Parent=mRNA:LOC_Os06g39760.1
Chr6	MSU_osa1r6_db	five_prime_UTR	23619801	23620157	.	-	.	Parent=mRNA:LOC_Os06g39760.1
Chr6	MSU_osa1r6_db	three_prime_UTR	23612105	23612611	.	-	.	Parent=mRNA:LOC_Os06g39760.1
Chr6	Protein-DB	peptide_p	23619445	23619498	.	?	.	Parent=mRNA:LOC_Os06g39760.1:P999_28815
Chr6	Protein-DB	peptide_p	23618263	23618301	.	?	.	Parent=mRNA:LOC_Os06g39760.1:P999_28816
Chr6	Protein-DB	peptide_p	23618302	23618334	.	?	.	Parent=mRNA:LOC_Os06g39760.1:P999_28817
Chr6	Protein-DB	peptide_p	23618464	23618511	.	?	.	Parent=mRNA:LOC_Os06g39760.1:P999_28821
Chr6	Protein-DB	peptide_p	23616007	23616048	.	?	.	Parent=mRNA:LOC_Os06g39760.1:P999_28824
Chr6	Protein-DB	peptide_p	23618239	23618262	.	?	.	Parent=mRNA:LOC_Os06g39760.1:P999_28825
Chr6	Protein-DB	peptide_p	23617932	23617967	.	?	.	Parent=mRNA:LOC_Os06g39760.1:P999_28829
Chr6	Protein-DB	peptide_p	23617460	23617507	.	?	.	Parent=mRNA:LOC_Os06g39760.1:P999_28830
Chr6	Protein-DB	peptide_p	23617977	23618012	.	?	.	Parent=mRNA:LOC_Os06g39760.1:P999_28832
