Chr7	MSU_osa1r6_db	gene	2600188	2605226	.	-	.	ID=Gene:LOC_Os07g05570;Note=ERD4+protein%2C+putative%2C+expressed;Alias=13107.t00450
Chr7	MSU_osa1r6_db	processed_transcript	2600188	2605226	.	-	.	ID=mRNA:LOC_Os07g05570.1;Note=13107.m00513;Gene=LOC_Os07g05570
Chr7	MSU_osa1r6_db	CDS	2604773	2605046	.	-	0	Parent=mRNA:LOC_Os07g05570.1
Chr7	MSU_osa1r6_db	CDS	2603627	2603790	.	-	1	Parent=mRNA:LOC_Os07g05570.1
Chr7	MSU_osa1r6_db	CDS	2602530	2602805	.	-	0	Parent=mRNA:LOC_Os07g05570.1
Chr7	MSU_osa1r6_db	CDS	2601557	2602401	.	-	0	Parent=mRNA:LOC_Os07g05570.1
Chr7	MSU_osa1r6_db	CDS	2601194	2601449	.	-	2	Parent=mRNA:LOC_Os07g05570.1
Chr7	MSU_osa1r6_db	CDS	2600584	2600964	.	-	0	Parent=mRNA:LOC_Os07g05570.1
Chr7	MSU_osa1r6_db	five_prime_UTR	2605047	2605226	.	-	.	Parent=mRNA:LOC_Os07g05570.1
Chr7	MSU_osa1r6_db	three_prime_UTR	2600188	2600583	.	-	.	Parent=mRNA:LOC_Os07g05570.1
Chr7	MSU_osa1r6_db	processed_transcript	2600188	2605226	.	-	.	ID=mRNA:LOC_Os07g05570.2;Note=13107.m00514;Gene=LOC_Os07g05570
Chr7	MSU_osa1r6_db	CDS	2604773	2605046	.	-	0	Parent=mRNA:LOC_Os07g05570.2
Chr7	MSU_osa1r6_db	CDS	2603627	2603790	.	-	1	Parent=mRNA:LOC_Os07g05570.2
Chr7	MSU_osa1r6_db	CDS	2602530	2602805	.	-	0	Parent=mRNA:LOC_Os07g05570.2
Chr7	MSU_osa1r6_db	CDS	2601557	2602401	.	-	0	Parent=mRNA:LOC_Os07g05570.2
Chr7	MSU_osa1r6_db	CDS	2601194	2601449	.	-	2	Parent=mRNA:LOC_Os07g05570.2
Chr7	MSU_osa1r6_db	CDS	2600863	2600964	.	-	0	Parent=mRNA:LOC_Os07g05570.2
Chr7	MSU_osa1r6_db	CDS	2600584	2600745	.	-	0	Parent=mRNA:LOC_Os07g05570.2
Chr7	MSU_osa1r6_db	five_prime_UTR	2605047	2605226	.	-	.	Parent=mRNA:LOC_Os07g05570.2
Chr7	MSU_osa1r6_db	three_prime_UTR	2600188	2600583	.	-	.	Parent=mRNA:LOC_Os07g05570.2
Chr7	Protein-DB	peptide_p	2603092	2603130	.	?	.	Parent=mRNA:LOC_Os07g05570.1:P999_30057
