Chr3	MSU_osa1r6_db	gene	1719030	1726903	.	-	.	ID=Gene:LOC_Os03g03830;Note=EF+hand+family+protein%2C+putative%2C+expressed;Alias=13103.t00272
Chr3	MSU_osa1r6_db	processed_transcript	1719030	1726903	.	-	.	ID=mRNA:LOC_Os03g03830.1;Note=13103.m00382;Gene=LOC_Os03g03830
Chr3	MSU_osa1r6_db	CDS	1726585	1726713	.	-	0	Parent=mRNA:LOC_Os03g03830.1
Chr3	MSU_osa1r6_db	CDS	1725107	1726391	.	-	0	Parent=mRNA:LOC_Os03g03830.1
Chr3	MSU_osa1r6_db	CDS	1724592	1724810	.	-	1	Parent=mRNA:LOC_Os03g03830.1
Chr3	MSU_osa1r6_db	CDS	1724255	1724469	.	-	1	Parent=mRNA:LOC_Os03g03830.1
Chr3	MSU_osa1r6_db	CDS	1722709	1722780	.	-	0	Parent=mRNA:LOC_Os03g03830.1
Chr3	MSU_osa1r6_db	CDS	1722463	1722534	.	-	0	Parent=mRNA:LOC_Os03g03830.1
Chr3	MSU_osa1r6_db	CDS	1722233	1722331	.	-	0	Parent=mRNA:LOC_Os03g03830.1
Chr3	MSU_osa1r6_db	CDS	1722055	1722126	.	-	0	Parent=mRNA:LOC_Os03g03830.1
Chr3	MSU_osa1r6_db	CDS	1721858	1721972	.	-	0	Parent=mRNA:LOC_Os03g03830.1
Chr3	MSU_osa1r6_db	CDS	1721673	1721741	.	-	1	Parent=mRNA:LOC_Os03g03830.1
Chr3	MSU_osa1r6_db	CDS	1720849	1721152	.	-	1	Parent=mRNA:LOC_Os03g03830.1
Chr3	MSU_osa1r6_db	CDS	1720064	1720175	.	-	2	Parent=mRNA:LOC_Os03g03830.1
Chr3	MSU_osa1r6_db	CDS	1719538	1719981	.	-	0	Parent=mRNA:LOC_Os03g03830.1
Chr3	MSU_osa1r6_db	five_prime_UTR	1726714	1726903	.	-	.	Parent=mRNA:LOC_Os03g03830.1
Chr3	MSU_osa1r6_db	three_prime_UTR	1719030	1719537	.	-	.	Parent=mRNA:LOC_Os03g03830.1
