Chr5	MSU_osa1r6_db	gene	26213963	26216774	.	+	.	ID=Gene:LOC_Os05g45270;Note=ribosomal+L9%2C+putative%2C+expressed;Alias=13105.t04055
Chr5	MSU_osa1r6_db	processed_transcript	26213963	26216774	.	+	.	ID=mRNA:LOC_Os05g45270.1;Note=13105.m04805;Gene=LOC_Os05g45270
Chr5	MSU_osa1r6_db	CDS	26213985	26214107	.	+	0	Parent=mRNA:LOC_Os05g45270.1
Chr5	MSU_osa1r6_db	CDS	26214534	26214668	.	+	0	Parent=mRNA:LOC_Os05g45270.1
Chr5	MSU_osa1r6_db	CDS	26215071	26215133	.	+	0	Parent=mRNA:LOC_Os05g45270.1
Chr5	MSU_osa1r6_db	CDS	26215884	26215946	.	+	0	Parent=mRNA:LOC_Os05g45270.1
Chr5	MSU_osa1r6_db	CDS	26216101	26216172	.	+	0	Parent=mRNA:LOC_Os05g45270.1
Chr5	MSU_osa1r6_db	CDS	26216247	26216411	.	+	0	Parent=mRNA:LOC_Os05g45270.1
Chr5	MSU_osa1r6_db	five_prime_UTR	26213963	26213984	.	+	.	Parent=mRNA:LOC_Os05g45270.1
Chr5	MSU_osa1r6_db	three_prime_UTR	26216412	26216774	.	+	.	Parent=mRNA:LOC_Os05g45270.1
Chr5	Protein-DB	peptide_p	26216114	26216140	.	?	.	Parent=mRNA:LOC_Os05g45270.1:P999_25832
Chr5	Protein-DB	peptide_p	26214640	26214666	.	?	.	Parent=mRNA:LOC_Os05g45270.1:P999_25833
Chr5	Protein-DB	peptide_p	26216156	26216176	.	?	.	Parent=mRNA:LOC_Os05g45270.1:P999_25835
