Chr6	MSU_osa1r6_db	gene	16648546	16652298	.	+	.	ID=Gene:LOC_Os06g29180;Note=erythronate-4-phosphate+dehydrogenase+domain+containing+protein%2C+expressed;Alias=13106.t02608
Chr6	MSU_osa1r6_db	processed_transcript	16648546	16652298	.	+	.	ID=mRNA:LOC_Os06g29180.1;Note=13106.m03012;Gene=LOC_Os06g29180
Chr6	MSU_osa1r6_db	CDS	16648650	16648715	.	+	0	Parent=mRNA:LOC_Os06g29180.1
Chr6	MSU_osa1r6_db	CDS	16649128	16649299	.	+	0	Parent=mRNA:LOC_Os06g29180.1
Chr6	MSU_osa1r6_db	CDS	16649939	16650479	.	+	1	Parent=mRNA:LOC_Os06g29180.1
Chr6	MSU_osa1r6_db	CDS	16650566	16650690	.	+	2	Parent=mRNA:LOC_Os06g29180.1
Chr6	MSU_osa1r6_db	CDS	16651135	16651247	.	+	1	Parent=mRNA:LOC_Os06g29180.1
Chr6	MSU_osa1r6_db	CDS	16651712	16651825	.	+	0	Parent=mRNA:LOC_Os06g29180.1
Chr6	MSU_osa1r6_db	five_prime_UTR	16648546	16648649	.	+	.	Parent=mRNA:LOC_Os06g29180.1
Chr6	MSU_osa1r6_db	three_prime_UTR	16651826	16652298	.	+	.	Parent=mRNA:LOC_Os06g29180.1
Chr6	Protein-DB	peptide_p	16649951	16650016	.	?	.	Parent=mRNA:LOC_Os06g29180.1:P999_28341
Chr6	Protein-DB	peptide_p	16649255	16649284	.	?	.	Parent=mRNA:LOC_Os06g29180.1:P999_28348
Chr6	Protein-DB	peptide_p	16650437	16650475	.	?	.	Parent=mRNA:LOC_Os06g29180.1:P999_28349
