Chr5	MSU_osa1r6_db	gene	1240283	1245337	.	+	.	ID=Gene:LOC_Os05g03120;Note=retrotransposon+protein%2C+putative%2C+unclassified%2C+expressed;Alias=13105.t00212
Chr5	MSU_osa1r6_db	processed_transcript	1240283	1245337	.	+	.	ID=mRNA:LOC_Os05g03120.1;Note=13105.m00293;Gene=LOC_Os05g03120
Chr5	MSU_osa1r6_db	CDS	1241962	1241981	.	+	0	Parent=mRNA:LOC_Os05g03120.1
Chr5	MSU_osa1r6_db	CDS	1242779	1242953	.	+	2	Parent=mRNA:LOC_Os05g03120.1
Chr5	MSU_osa1r6_db	CDS	1243362	1244978	.	+	0	Parent=mRNA:LOC_Os05g03120.1
Chr5	MSU_osa1r6_db	five_prime_UTR	1240283	1240436	.	+	.	Parent=mRNA:LOC_Os05g03120.1
Chr5	MSU_osa1r6_db	five_prime_UTR	1241921	1241961	.	+	.	Parent=mRNA:LOC_Os05g03120.1
Chr5	MSU_osa1r6_db	three_prime_UTR	1244979	1245337	.	+	.	Parent=mRNA:LOC_Os05g03120.1
Chr5	MSU_osa1r6_db	processed_transcript	1240283	1245304	.	+	.	ID=mRNA:LOC_Os05g03120.2;Note=13105.m00295;Gene=LOC_Os05g03120
Chr5	MSU_osa1r6_db	CDS	1241962	1241981	.	+	0	Parent=mRNA:LOC_Os05g03120.2
Chr5	MSU_osa1r6_db	CDS	1242779	1242953	.	+	2	Parent=mRNA:LOC_Os05g03120.2
Chr5	MSU_osa1r6_db	CDS	1243362	1244978	.	+	0	Parent=mRNA:LOC_Os05g03120.2
Chr5	MSU_osa1r6_db	five_prime_UTR	1240283	1240431	.	+	.	Parent=mRNA:LOC_Os05g03120.2
Chr5	MSU_osa1r6_db	five_prime_UTR	1241921	1241961	.	+	.	Parent=mRNA:LOC_Os05g03120.2
Chr5	MSU_osa1r6_db	three_prime_UTR	1244979	1245304	.	+	.	Parent=mRNA:LOC_Os05g03120.2
Chr5	MSU_osa1r6_db	processed_transcript	1240283	1245337	.	+	.	ID=mRNA:LOC_Os05g03120.3;Note=13105.m00294;Gene=LOC_Os05g03120
Chr5	MSU_osa1r6_db	CDS	1241962	1241981	.	+	0	Parent=mRNA:LOC_Os05g03120.3
Chr5	MSU_osa1r6_db	CDS	1242779	1242953	.	+	2	Parent=mRNA:LOC_Os05g03120.3
Chr5	MSU_osa1r6_db	CDS	1243365	1244978	.	+	0	Parent=mRNA:LOC_Os05g03120.3
Chr5	MSU_osa1r6_db	five_prime_UTR	1240283	1240436	.	+	.	Parent=mRNA:LOC_Os05g03120.3
Chr5	MSU_osa1r6_db	five_prime_UTR	1241921	1241961	.	+	.	Parent=mRNA:LOC_Os05g03120.3
Chr5	MSU_osa1r6_db	three_prime_UTR	1244979	1245337	.	+	.	Parent=mRNA:LOC_Os05g03120.3
Chr5	Protein-DB	peptide_p	1244011	1244037	.	?	.	Parent=mRNA:LOC_Os05g03120.1:P999_22805
Chr5	Protein-DB	peptide_p	1244611	1244640	.	?	.	Parent=mRNA:LOC_Os05g03120.1:P999_22807
Chr5	Protein-DB	peptide_p	1242847	1242891	.	?	.	Parent=mRNA:LOC_Os05g03120.1:P999_22811
Chr5	Protein-DB	peptide_p	1244419	1244445	.	?	.	Parent=mRNA:LOC_Os05g03120.1:P999_22813
Chr5	Protein-DB	peptide_p	1244176	1244202	.	?	.	Parent=mRNA:LOC_Os05g03120.1:P999_22814
