Chr2	MSU_osa1r6_db	gene	12869457	12872468	.	+	.	ID=Gene:LOC_Os02g21660;Note=L1P+family+of+ribosomal+proteins+domain+containing+protein%2C+expressed;Alias=13102.t01963
Chr2	MSU_osa1r6_db	processed_transcript	12869457	12872468	.	+	.	ID=mRNA:LOC_Os02g21660.1;Note=13102.m02427;Gene=LOC_Os02g21660
Chr2	MSU_osa1r6_db	CDS	12869635	12869639	.	+	0	Parent=mRNA:LOC_Os02g21660.1
Chr2	MSU_osa1r6_db	CDS	12870476	12870695	.	+	2	Parent=mRNA:LOC_Os02g21660.1
Chr2	MSU_osa1r6_db	CDS	12871180	12871345	.	+	0	Parent=mRNA:LOC_Os02g21660.1
Chr2	MSU_osa1r6_db	CDS	12871753	12871958	.	+	1	Parent=mRNA:LOC_Os02g21660.1
Chr2	MSU_osa1r6_db	CDS	12872066	12872119	.	+	0	Parent=mRNA:LOC_Os02g21660.1
Chr2	MSU_osa1r6_db	five_prime_UTR	12869457	12869500	.	+	.	Parent=mRNA:LOC_Os02g21660.1
Chr2	MSU_osa1r6_db	five_prime_UTR	12869607	12869634	.	+	.	Parent=mRNA:LOC_Os02g21660.1
Chr2	MSU_osa1r6_db	three_prime_UTR	12872120	12872468	.	+	.	Parent=mRNA:LOC_Os02g21660.1
Chr2	MSU_osa1r6_db	processed_transcript	12869457	12872467	.	+	.	ID=mRNA:LOC_Os02g21660.2;Note=13102.m02428;Gene=LOC_Os02g21660
Chr2	MSU_osa1r6_db	CDS	12869635	12869639	.	+	0	Parent=mRNA:LOC_Os02g21660.2
Chr2	MSU_osa1r6_db	CDS	12870476	12870695	.	+	2	Parent=mRNA:LOC_Os02g21660.2
Chr2	MSU_osa1r6_db	CDS	12871180	12871345	.	+	0	Parent=mRNA:LOC_Os02g21660.2
Chr2	MSU_osa1r6_db	CDS	12871753	12871988	.	+	1	Parent=mRNA:LOC_Os02g21660.2
Chr2	MSU_osa1r6_db	five_prime_UTR	12869457	12869500	.	+	.	Parent=mRNA:LOC_Os02g21660.2
Chr2	MSU_osa1r6_db	five_prime_UTR	12869607	12869634	.	+	.	Parent=mRNA:LOC_Os02g21660.2
Chr2	MSU_osa1r6_db	three_prime_UTR	12871989	12872467	.	+	.	Parent=mRNA:LOC_Os02g21660.2
Chr2	MSU_osa1r6_db	processed_transcript	12869457	12872467	.	+	.	ID=mRNA:LOC_Os02g21660.3;Note=13102.m02429;Gene=LOC_Os02g21660
Chr2	MSU_osa1r6_db	CDS	12869635	12869639	.	+	0	Parent=mRNA:LOC_Os02g21660.3
Chr2	MSU_osa1r6_db	CDS	12870476	12870695	.	+	2	Parent=mRNA:LOC_Os02g21660.3
Chr2	MSU_osa1r6_db	CDS	12871180	12871416	.	+	0	Parent=mRNA:LOC_Os02g21660.3
Chr2	MSU_osa1r6_db	five_prime_UTR	12869457	12869500	.	+	.	Parent=mRNA:LOC_Os02g21660.3
Chr2	MSU_osa1r6_db	five_prime_UTR	12869607	12869634	.	+	.	Parent=mRNA:LOC_Os02g21660.3
Chr2	MSU_osa1r6_db	three_prime_UTR	12871417	12871958	.	+	.	Parent=mRNA:LOC_Os02g21660.3
Chr2	MSU_osa1r6_db	three_prime_UTR	12872066	12872467	.	+	.	Parent=mRNA:LOC_Os02g21660.3
Chr2	Protein-DB	peptide_p	12870502	12870534	.	?	.	Parent=mRNA:LOC_Os02g21660.1:P999_8747
Chr2	Protein-DB	peptide_p	12871750	12871800	.	?	.	Parent=mRNA:LOC_Os02g21660.1:P999_8749
Chr2	Protein-DB	peptide_p	12870547	12870585	.	?	.	Parent=mRNA:LOC_Os02g21660.1:P999_8751
Chr2	Protein-DB	peptide_p	12871843	12871890	.	?	.	Parent=mRNA:LOC_Os02g21660.1:P999_8752
Chr2	Protein-DB	peptide_p	12870550	12870585	.	?	.	Parent=mRNA:LOC_Os02g21660.1:P999_8754
Chr2	Protein-DB	peptide_p	12871259	12871306	.	?	.	Parent=mRNA:LOC_Os02g21660.1:P999_8756
