Chr3	MSU_osa1r6_db	gene	6623958	6625083	.	-	.	ID=Gene:LOC_Os03g12510;Note=non-symbiotic+hemoglobin+2%2C+putative%2C+expressed;Alias=13103.t01064
Chr3	MSU_osa1r6_db	processed_transcript	6623958	6625083	.	-	.	ID=mRNA:LOC_Os03g12510.1;Note=13103.m01432;Gene=LOC_Os03g12510
Chr3	MSU_osa1r6_db	CDS	6624859	6624995	.	-	0	Parent=mRNA:LOC_Os03g12510.1
Chr3	MSU_osa1r6_db	CDS	6624613	6624727	.	-	2	Parent=mRNA:LOC_Os03g12510.1
Chr3	MSU_osa1r6_db	CDS	6624396	6624512	.	-	0	Parent=mRNA:LOC_Os03g12510.1
Chr3	MSU_osa1r6_db	CDS	6624163	6624303	.	-	0	Parent=mRNA:LOC_Os03g12510.1
Chr3	MSU_osa1r6_db	five_prime_UTR	6624996	6625083	.	-	.	Parent=mRNA:LOC_Os03g12510.1
Chr3	MSU_osa1r6_db	three_prime_UTR	6623958	6624162	.	-	.	Parent=mRNA:LOC_Os03g12510.1
Chr3	Protein-DB	peptide_p	6624748	6624810	.	?	.	Parent=mRNA:LOC_Os03g12510.1:P999_14056
Chr3	Protein-DB	peptide_p	6624599	6624649	.	?	.	Parent=mRNA:LOC_Os03g12510.1:P999_14058
Chr3	Protein-DB	peptide_p	6624146	6624172	.	?	.	Parent=mRNA:LOC_Os03g12510.1:P999_14060
Chr3	Protein-DB	peptide_p	6624149	6624172	.	?	.	Parent=mRNA:LOC_Os03g12510.1:P999_14061
Chr3	Protein-DB	peptide_p	6624599	6624619	.	?	.	Parent=mRNA:LOC_Os03g12510.1:P999_14069
Chr3	Protein-DB	peptide_p	6624748	6624771	.	?	.	Parent=mRNA:LOC_Os03g12510.1:P999_14071
Chr3	Protein-DB	peptide_p	6624811	6624855	.	?	.	Parent=mRNA:LOC_Os03g12510.1:P999_14075
Chr3	Protein-DB	peptide_p	6624772	6624810	.	?	.	Parent=mRNA:LOC_Os03g12510.1:P999_14077
Chr3	Protein-DB	peptide_p	6624620	6624649	.	?	.	Parent=mRNA:LOC_Os03g12510.1:P999_14080
