Chr3	MSU_osa1r6_db	gene	33481265	33486397	.	-	.	ID=Gene:LOC_Os03g58810;Note=DEAD-box+ATP-dependent+RNA+helicase%2C+putative%2C+expressed;Alias=13103.t05141
Chr3	MSU_osa1r6_db	processed_transcript	33481265	33486397	.	-	.	ID=mRNA:LOC_Os03g58810.1;Note=13103.m06459;Gene=LOC_Os03g58810
Chr3	MSU_osa1r6_db	CDS	33485947	33486309	.	-	0	Parent=mRNA:LOC_Os03g58810.1
Chr3	MSU_osa1r6_db	CDS	33485502	33485687	.	-	0	Parent=mRNA:LOC_Os03g58810.1
Chr3	MSU_osa1r6_db	CDS	33485046	33485231	.	-	0	Parent=mRNA:LOC_Os03g58810.1
Chr3	MSU_osa1r6_db	CDS	33484717	33484800	.	-	0	Parent=mRNA:LOC_Os03g58810.1
Chr3	MSU_osa1r6_db	CDS	33484555	33484596	.	-	0	Parent=mRNA:LOC_Os03g58810.1
Chr3	MSU_osa1r6_db	CDS	33484377	33484466	.	-	0	Parent=mRNA:LOC_Os03g58810.1
Chr3	MSU_osa1r6_db	CDS	33484001	33484300	.	-	0	Parent=mRNA:LOC_Os03g58810.1
Chr3	MSU_osa1r6_db	CDS	33483879	33483917	.	-	0	Parent=mRNA:LOC_Os03g58810.1
Chr3	MSU_osa1r6_db	CDS	33483685	33483789	.	-	0	Parent=mRNA:LOC_Os03g58810.1
Chr3	MSU_osa1r6_db	CDS	33483538	33483606	.	-	0	Parent=mRNA:LOC_Os03g58810.1
Chr3	MSU_osa1r6_db	CDS	33483328	33483453	.	-	0	Parent=mRNA:LOC_Os03g58810.1
Chr3	MSU_osa1r6_db	CDS	33482650	33482832	.	-	0	Parent=mRNA:LOC_Os03g58810.1
Chr3	MSU_osa1r6_db	five_prime_UTR	33486310	33486397	.	-	.	Parent=mRNA:LOC_Os03g58810.1
Chr3	MSU_osa1r6_db	three_prime_UTR	33481265	33482649	.	-	.	Parent=mRNA:LOC_Os03g58810.1
Chr3	Protein-DB	peptide_p	33484942	33484974	.	?	.	Parent=mRNA:LOC_Os03g58810.1:P999_18873
Chr3	Protein-DB	peptide_p	33481606	33481680	.	?	.	Parent=mRNA:LOC_Os03g58810.1:P999_18878
Chr3	Protein-DB	peptide_p	33484870	33484902	.	?	.	Parent=mRNA:LOC_Os03g58810.1:P999_18879
