Chr9	MSU_osa1r6_db	gene	18149617	18154511	.	-	.	ID=Gene:LOC_Os09g29840;Note=heat+shock+protein%2C+putative%2C+expressed;Alias=13109.t02662
Chr9	MSU_osa1r6_db	processed_transcript	18149617	18154511	.	-	.	ID=mRNA:LOC_Os09g29840.1;Note=13109.m02963;Gene=LOC_Os09g29840
Chr9	MSU_osa1r6_db	CDS	18154038	18154307	.	-	0	Parent=mRNA:LOC_Os09g29840.1
Chr9	MSU_osa1r6_db	CDS	18153756	18153829	.	-	0	Parent=mRNA:LOC_Os09g29840.1
Chr9	MSU_osa1r6_db	CDS	18153513	18153638	.	-	2	Parent=mRNA:LOC_Os09g29840.1
Chr9	MSU_osa1r6_db	CDS	18153333	18153426	.	-	2	Parent=mRNA:LOC_Os09g29840.1
Chr9	MSU_osa1r6_db	CDS	18153135	18153218	.	-	0	Parent=mRNA:LOC_Os09g29840.1
Chr9	MSU_osa1r6_db	CDS	18152858	18153001	.	-	0	Parent=mRNA:LOC_Os09g29840.1
Chr9	MSU_osa1r6_db	CDS	18152616	18152732	.	-	0	Parent=mRNA:LOC_Os09g29840.1
Chr9	MSU_osa1r6_db	CDS	18152475	18152516	.	-	0	Parent=mRNA:LOC_Os09g29840.1
Chr9	MSU_osa1r6_db	CDS	18152308	18152388	.	-	0	Parent=mRNA:LOC_Os09g29840.1
Chr9	MSU_osa1r6_db	CDS	18152056	18152160	.	-	0	Parent=mRNA:LOC_Os09g29840.1
Chr9	MSU_osa1r6_db	CDS	18151829	18151969	.	-	0	Parent=mRNA:LOC_Os09g29840.1
Chr9	MSU_osa1r6_db	CDS	18151636	18151728	.	-	0	Parent=mRNA:LOC_Os09g29840.1
Chr9	MSU_osa1r6_db	CDS	18151441	18151518	.	-	0	Parent=mRNA:LOC_Os09g29840.1
Chr9	MSU_osa1r6_db	CDS	18151108	18151362	.	-	0	Parent=mRNA:LOC_Os09g29840.1
Chr9	MSU_osa1r6_db	CDS	18150913	18151015	.	-	0	Parent=mRNA:LOC_Os09g29840.1
Chr9	MSU_osa1r6_db	CDS	18150655	18150829	.	-	1	Parent=mRNA:LOC_Os09g29840.1
Chr9	MSU_osa1r6_db	CDS	18150459	18150564	.	-	2	Parent=mRNA:LOC_Os09g29840.1
Chr9	MSU_osa1r6_db	CDS	18150236	18150325	.	-	0	Parent=mRNA:LOC_Os09g29840.1
Chr9	MSU_osa1r6_db	CDS	18149949	18150146	.	-	0	Parent=mRNA:LOC_Os09g29840.1
Chr9	MSU_osa1r6_db	five_prime_UTR	18154308	18154511	.	-	.	Parent=mRNA:LOC_Os09g29840.1
Chr9	MSU_osa1r6_db	three_prime_UTR	18149617	18149948	.	-	.	Parent=mRNA:LOC_Os09g29840.1
Chr9	MSU_osa1r6_db	processed_transcript	18149617	18154511	.	-	.	ID=mRNA:LOC_Os09g29840.2;Note=13109.m02962;Gene=LOC_Os09g29840
Chr9	MSU_osa1r6_db	CDS	18154038	18154307	.	-	0	Parent=mRNA:LOC_Os09g29840.2
Chr9	MSU_osa1r6_db	CDS	18153756	18153829	.	-	0	Parent=mRNA:LOC_Os09g29840.2
Chr9	MSU_osa1r6_db	CDS	18153513	18153638	.	-	2	Parent=mRNA:LOC_Os09g29840.2
Chr9	MSU_osa1r6_db	CDS	18153333	18153426	.	-	2	Parent=mRNA:LOC_Os09g29840.2
Chr9	MSU_osa1r6_db	CDS	18153135	18153218	.	-	0	Parent=mRNA:LOC_Os09g29840.2
Chr9	MSU_osa1r6_db	CDS	18152858	18153001	.	-	0	Parent=mRNA:LOC_Os09g29840.2
Chr9	MSU_osa1r6_db	CDS	18152616	18152732	.	-	0	Parent=mRNA:LOC_Os09g29840.2
Chr9	MSU_osa1r6_db	CDS	18152475	18152516	.	-	0	Parent=mRNA:LOC_Os09g29840.2
Chr9	MSU_osa1r6_db	CDS	18152308	18152388	.	-	0	Parent=mRNA:LOC_Os09g29840.2
Chr9	MSU_osa1r6_db	CDS	18152056	18152160	.	-	0	Parent=mRNA:LOC_Os09g29840.2
Chr9	MSU_osa1r6_db	CDS	18151829	18151969	.	-	0	Parent=mRNA:LOC_Os09g29840.2
Chr9	MSU_osa1r6_db	CDS	18151636	18151728	.	-	0	Parent=mRNA:LOC_Os09g29840.2
Chr9	MSU_osa1r6_db	CDS	18151441	18151518	.	-	0	Parent=mRNA:LOC_Os09g29840.2
Chr9	MSU_osa1r6_db	CDS	18150913	18151362	.	-	0	Parent=mRNA:LOC_Os09g29840.2
Chr9	MSU_osa1r6_db	CDS	18150764	18150829	.	-	0	Parent=mRNA:LOC_Os09g29840.2
Chr9	MSU_osa1r6_db	five_prime_UTR	18154308	18154511	.	-	.	Parent=mRNA:LOC_Os09g29840.2
Chr9	MSU_osa1r6_db	three_prime_UTR	18150655	18150763	.	-	.	Parent=mRNA:LOC_Os09g29840.2
Chr9	MSU_osa1r6_db	three_prime_UTR	18150459	18150564	.	-	.	Parent=mRNA:LOC_Os09g29840.2
Chr9	MSU_osa1r6_db	three_prime_UTR	18150236	18150325	.	-	.	Parent=mRNA:LOC_Os09g29840.2
Chr9	MSU_osa1r6_db	three_prime_UTR	18149617	18150146	.	-	.	Parent=mRNA:LOC_Os09g29840.2
Chr9	Protein-DB	peptide_p	18153626	18153661	.	?	.	Parent=mRNA:LOC_Os09g29840.1:P999_35766
Chr9	Protein-DB	peptide_p	18153413	18153448	.	?	.	Parent=mRNA:LOC_Os09g29840.1:P999_35767
Chr9	Protein-DB	peptide_p	18151780	18151827	.	?	.	Parent=mRNA:LOC_Os09g29840.1:P999_35768
Chr9	Protein-DB	peptide_p	18152023	18152073	.	?	.	Parent=mRNA:LOC_Os09g29840.1:P999_35771
Chr9	Protein-DB	peptide_p	18152809	18152844	.	?	.	Parent=mRNA:LOC_Os09g29840.1:P999_35772
Chr9	Protein-DB	peptide_p	18152178	18152237	.	?	.	Parent=mRNA:LOC_Os09g29840.1:P999_35775
Chr9	Protein-DB	peptide_p	18153575	18153616	.	?	.	Parent=mRNA:LOC_Os09g29840.1:P999_35776
Chr9	Protein-DB	peptide_p	18150309	18150347	.	?	.	Parent=mRNA:LOC_Os09g29840.1:P999_35779
