Chr5	MSU_osa1r6_db	gene	25651141	25659510	.	+	.	ID=Gene:LOC_Os05g44210;Note=trehalose-6-phosphate+synthase%2C+putative%2C+expressed;Alias=13105.t03947
Chr5	MSU_osa1r6_db	processed_transcript	25651141	25657720	.	+	.	ID=mRNA:LOC_Os05g44210.1;Note=13105.m04666;Gene=LOC_Os05g44210
Chr5	MSU_osa1r6_db	CDS	25651254	25651743	.	+	0	Parent=mRNA:LOC_Os05g44210.1
Chr5	MSU_osa1r6_db	CDS	25651858	25651955	.	+	1	Parent=mRNA:LOC_Os05g44210.1
Chr5	MSU_osa1r6_db	CDS	25652114	25652502	.	+	0	Parent=mRNA:LOC_Os05g44210.1
Chr5	MSU_osa1r6_db	CDS	25653204	25653318	.	+	2	Parent=mRNA:LOC_Os05g44210.1
Chr5	MSU_osa1r6_db	CDS	25653535	25653636	.	+	0	Parent=mRNA:LOC_Os05g44210.1
Chr5	MSU_osa1r6_db	CDS	25654303	25654453	.	+	0	Parent=mRNA:LOC_Os05g44210.1
Chr5	MSU_osa1r6_db	CDS	25654881	25654969	.	+	1	Parent=mRNA:LOC_Os05g44210.1
Chr5	MSU_osa1r6_db	CDS	25655237	25655285	.	+	0	Parent=mRNA:LOC_Os05g44210.1
Chr5	MSU_osa1r6_db	CDS	25655442	25655542	.	+	1	Parent=mRNA:LOC_Os05g44210.1
Chr5	MSU_osa1r6_db	CDS	25655648	25655835	.	+	0	Parent=mRNA:LOC_Os05g44210.1
Chr5	MSU_osa1r6_db	CDS	25656004	25656121	.	+	2	Parent=mRNA:LOC_Os05g44210.1
Chr5	MSU_osa1r6_db	CDS	25656619	25656798	.	+	0	Parent=mRNA:LOC_Os05g44210.1
Chr5	MSU_osa1r6_db	CDS	25656891	25657013	.	+	0	Parent=mRNA:LOC_Os05g44210.1
Chr5	MSU_osa1r6_db	CDS	25657087	25657174	.	+	0	Parent=mRNA:LOC_Os05g44210.1
Chr5	MSU_osa1r6_db	CDS	25657268	25657398	.	+	1	Parent=mRNA:LOC_Os05g44210.1
Chr5	MSU_osa1r6_db	CDS	25657487	25657654	.	+	0	Parent=mRNA:LOC_Os05g44210.1
Chr5	MSU_osa1r6_db	five_prime_UTR	25651141	25651253	.	+	.	Parent=mRNA:LOC_Os05g44210.1
Chr5	MSU_osa1r6_db	three_prime_UTR	25657655	25657720	.	+	.	Parent=mRNA:LOC_Os05g44210.1
Chr5	MSU_osa1r6_db	processed_transcript	25651715	25659510	.	+	.	ID=mRNA:LOC_Os05g44210.2;Note=13105.m04667;Gene=LOC_Os05g44210
Chr5	MSU_osa1r6_db	CDS	25655474	25655542	.	+	0	Parent=mRNA:LOC_Os05g44210.2
Chr5	MSU_osa1r6_db	CDS	25655648	25655835	.	+	0	Parent=mRNA:LOC_Os05g44210.2
Chr5	MSU_osa1r6_db	CDS	25656004	25656121	.	+	2	Parent=mRNA:LOC_Os05g44210.2
Chr5	MSU_osa1r6_db	CDS	25656619	25656798	.	+	0	Parent=mRNA:LOC_Os05g44210.2
Chr5	MSU_osa1r6_db	CDS	25656891	25657013	.	+	0	Parent=mRNA:LOC_Os05g44210.2
Chr5	MSU_osa1r6_db	CDS	25657087	25657174	.	+	0	Parent=mRNA:LOC_Os05g44210.2
Chr5	MSU_osa1r6_db	CDS	25657268	25657398	.	+	1	Parent=mRNA:LOC_Os05g44210.2
Chr5	MSU_osa1r6_db	CDS	25657487	25657585	.	+	0	Parent=mRNA:LOC_Os05g44210.2
Chr5	MSU_osa1r6_db	CDS	25658541	25658972	.	+	0	Parent=mRNA:LOC_Os05g44210.2
Chr5	MSU_osa1r6_db	five_prime_UTR	25651715	25651743	.	+	.	Parent=mRNA:LOC_Os05g44210.2
Chr5	MSU_osa1r6_db	five_prime_UTR	25651858	25651955	.	+	.	Parent=mRNA:LOC_Os05g44210.2
Chr5	MSU_osa1r6_db	five_prime_UTR	25652114	25652502	.	+	.	Parent=mRNA:LOC_Os05g44210.2
Chr5	MSU_osa1r6_db	five_prime_UTR	25653204	25653318	.	+	.	Parent=mRNA:LOC_Os05g44210.2
Chr5	MSU_osa1r6_db	five_prime_UTR	25653535	25653636	.	+	.	Parent=mRNA:LOC_Os05g44210.2
Chr5	MSU_osa1r6_db	five_prime_UTR	25654303	25654539	.	+	.	Parent=mRNA:LOC_Os05g44210.2
Chr5	MSU_osa1r6_db	five_prime_UTR	25654881	25654969	.	+	.	Parent=mRNA:LOC_Os05g44210.2
Chr5	MSU_osa1r6_db	five_prime_UTR	25655237	25655285	.	+	.	Parent=mRNA:LOC_Os05g44210.2
Chr5	MSU_osa1r6_db	five_prime_UTR	25655442	25655473	.	+	.	Parent=mRNA:LOC_Os05g44210.2
Chr5	MSU_osa1r6_db	three_prime_UTR	25658973	25659510	.	+	.	Parent=mRNA:LOC_Os05g44210.2
Chr5	Protein-DB	peptide_p	25658854	25658895	.	?	.	Parent=mRNA:LOC_Os05g44210.1:P999_25751
