Chr6	MSU_osa1r6_db	gene	25072545	25075552	.	-	.	ID=Gene:LOC_Os06g41810;Note=reductase%2C+putative%2C+expressed;Alias=13106.t03851
Chr6	MSU_osa1r6_db	processed_transcript	25072545	25075552	.	-	.	ID=mRNA:LOC_Os06g41810.1;Note=13106.m04366;Gene=LOC_Os06g41810
Chr6	MSU_osa1r6_db	CDS	25075303	25075429	.	-	0	Parent=mRNA:LOC_Os06g41810.1
Chr6	MSU_osa1r6_db	CDS	25074660	25074829	.	-	1	Parent=mRNA:LOC_Os06g41810.1
Chr6	MSU_osa1r6_db	CDS	25074158	25074343	.	-	0	Parent=mRNA:LOC_Os06g41810.1
Chr6	MSU_osa1r6_db	CDS	25073715	25073877	.	-	0	Parent=mRNA:LOC_Os06g41810.1
Chr6	MSU_osa1r6_db	CDS	25073277	25073463	.	-	1	Parent=mRNA:LOC_Os06g41810.1
Chr6	MSU_osa1r6_db	CDS	25072770	25072902	.	-	2	Parent=mRNA:LOC_Os06g41810.1
Chr6	MSU_osa1r6_db	five_prime_UTR	25075430	25075552	.	-	.	Parent=mRNA:LOC_Os06g41810.1
Chr6	MSU_osa1r6_db	three_prime_UTR	25072545	25072769	.	-	.	Parent=mRNA:LOC_Os06g41810.1
Chr6	Protein-DB	peptide_p	25075194	25075238	.	?	.	Parent=mRNA:LOC_Os06g41810.1:P999_28910
Chr6	Protein-DB	peptide_p	25074763	25074789	.	?	.	Parent=mRNA:LOC_Os06g41810.1:P999_28911
