Chr5	MSU_osa1r6_db	gene	27621279	27625827	.	+	.	ID=Gene:LOC_Os05g48290;Note=T-complex+protein%2C+putative%2C+expressed;Alias=13105.t04308
Chr5	MSU_osa1r6_db	processed_transcript	27621279	27625478	.	+	.	ID=mRNA:LOC_Os05g48290.1;Note=13105.m05129;Gene=LOC_Os05g48290
Chr5	MSU_osa1r6_db	CDS	27621384	27621386	.	+	0	Parent=mRNA:LOC_Os05g48290.1
Chr5	MSU_osa1r6_db	CDS	27621990	27622046	.	+	0	Parent=mRNA:LOC_Os05g48290.1
Chr5	MSU_osa1r6_db	CDS	27622460	27622525	.	+	0	Parent=mRNA:LOC_Os05g48290.1
Chr5	MSU_osa1r6_db	CDS	27622666	27622777	.	+	0	Parent=mRNA:LOC_Os05g48290.1
Chr5	MSU_osa1r6_db	CDS	27622962	27623090	.	+	1	Parent=mRNA:LOC_Os05g48290.1
Chr5	MSU_osa1r6_db	CDS	27623456	27623527	.	+	1	Parent=mRNA:LOC_Os05g48290.1
Chr5	MSU_osa1r6_db	CDS	27623757	27623872	.	+	1	Parent=mRNA:LOC_Os05g48290.1
Chr5	MSU_osa1r6_db	CDS	27624045	27624121	.	+	0	Parent=mRNA:LOC_Os05g48290.1
Chr5	MSU_osa1r6_db	CDS	27624359	27624844	.	+	2	Parent=mRNA:LOC_Os05g48290.1
Chr5	MSU_osa1r6_db	CDS	27624936	27625251	.	+	2	Parent=mRNA:LOC_Os05g48290.1
Chr5	MSU_osa1r6_db	CDS	27625299	27625478	.	+	0	Parent=mRNA:LOC_Os05g48290.1
Chr5	MSU_osa1r6_db	five_prime_UTR	27621279	27621383	.	+	.	Parent=mRNA:LOC_Os05g48290.1
Chr5	MSU_osa1r6_db	processed_transcript	27621279	27625827	.	+	.	ID=mRNA:LOC_Os05g48290.3;Note=13105.m05130;Gene=LOC_Os05g48290
Chr5	MSU_osa1r6_db	CDS	27622949	27623090	.	+	0	Parent=mRNA:LOC_Os05g48290.3
Chr5	MSU_osa1r6_db	CDS	27623456	27623527	.	+	1	Parent=mRNA:LOC_Os05g48290.3
Chr5	MSU_osa1r6_db	CDS	27623757	27623872	.	+	1	Parent=mRNA:LOC_Os05g48290.3
Chr5	MSU_osa1r6_db	CDS	27624045	27624121	.	+	0	Parent=mRNA:LOC_Os05g48290.3
Chr5	MSU_osa1r6_db	CDS	27624359	27624844	.	+	2	Parent=mRNA:LOC_Os05g48290.3
Chr5	MSU_osa1r6_db	CDS	27624936	27625251	.	+	2	Parent=mRNA:LOC_Os05g48290.3
Chr5	MSU_osa1r6_db	CDS	27625332	27625478	.	+	0	Parent=mRNA:LOC_Os05g48290.3
Chr5	MSU_osa1r6_db	five_prime_UTR	27621279	27621386	.	+	.	Parent=mRNA:LOC_Os05g48290.3
Chr5	MSU_osa1r6_db	five_prime_UTR	27621990	27622046	.	+	.	Parent=mRNA:LOC_Os05g48290.3
Chr5	MSU_osa1r6_db	five_prime_UTR	27622460	27622525	.	+	.	Parent=mRNA:LOC_Os05g48290.3
Chr5	MSU_osa1r6_db	five_prime_UTR	27622666	27622948	.	+	.	Parent=mRNA:LOC_Os05g48290.3
Chr5	MSU_osa1r6_db	three_prime_UTR	27625479	27625827	.	+	.	Parent=mRNA:LOC_Os05g48290.3
Chr5	Protein-DB	peptide_p	27625124	27625198	.	?	.	Parent=mRNA:LOC_Os05g48290.1:P999_26289
Chr5	Protein-DB	peptide_p	27622000	27622038	.	?	.	Parent=mRNA:LOC_Os05g48290.1:P999_26290
Chr5	Protein-DB	peptide_p	27624676	27624735	.	?	.	Parent=mRNA:LOC_Os05g48290.1:P999_26297
