Chr3	MSU_osa1r6_db	gene	9702625	9706115	.	+	.	ID=Gene:LOC_Os03g17450;Note=nucleotide+binding+protein%2C+putative%2C+expressed;Alias=13103.t01540
Chr3	MSU_osa1r6_db	processed_transcript	9702625	9706115	.	+	.	ID=mRNA:LOC_Os03g17450.1;Note=13103.m02082;Gene=LOC_Os03g17450
Chr3	MSU_osa1r6_db	CDS	9702758	9702953	.	+	0	Parent=mRNA:LOC_Os03g17450.1
Chr3	MSU_osa1r6_db	CDS	9703387	9703543	.	+	1	Parent=mRNA:LOC_Os03g17450.1
Chr3	MSU_osa1r6_db	CDS	9704418	9704499	.	+	2	Parent=mRNA:LOC_Os03g17450.1
Chr3	MSU_osa1r6_db	CDS	9704589	9704636	.	+	0	Parent=mRNA:LOC_Os03g17450.1
Chr3	MSU_osa1r6_db	CDS	9705396	9705496	.	+	0	Parent=mRNA:LOC_Os03g17450.1
Chr3	MSU_osa1r6_db	CDS	9705701	9705833	.	+	2	Parent=mRNA:LOC_Os03g17450.1
Chr3	MSU_osa1r6_db	five_prime_UTR	9702625	9702757	.	+	.	Parent=mRNA:LOC_Os03g17450.1
Chr3	MSU_osa1r6_db	three_prime_UTR	9705834	9706115	.	+	.	Parent=mRNA:LOC_Os03g17450.1
Chr3	Protein-DB	peptide_p	9705790	9705822	.	?	.	Parent=mRNA:LOC_Os03g17450.1:P999_14670
Chr3	Protein-DB	peptide_p	9703456	9703509	.	?	.	Parent=mRNA:LOC_Os03g17450.1:P999_14671
Chr3	Protein-DB	peptide_p	9705448	9705498	.	?	.	Parent=mRNA:LOC_Os03g17450.1:P999_14672
Chr3	Protein-DB	peptide_p	9704429	9704464	.	?	.	Parent=mRNA:LOC_Os03g17450.1:P999_14675
Chr3	Protein-DB	peptide_p	9705397	9705420	.	?	.	Parent=mRNA:LOC_Os03g17450.1:P999_14676
Chr3	Protein-DB	peptide_p	9705754	9705783	.	?	.	Parent=mRNA:LOC_Os03g17450.1:P999_14680
Chr3	Protein-DB	peptide_p	9703456	9703482	.	?	.	Parent=mRNA:LOC_Os03g17450.1:P999_14682
Chr3	Protein-DB	peptide_p	9703483	9703509	.	?	.	Parent=mRNA:LOC_Os03g17450.1:P999_14684
