Chr4	MSU_osa1r6_db	gene	26718739	26723552	.	-	.	ID=Gene:LOC_Os04g45470;Note=vacuolar-processing+enzyme+precursor%2C+putative%2C+expressed;Alias=13104.t04069
Chr4	MSU_osa1r6_db	processed_transcript	26718739	26723552	.	-	.	ID=mRNA:LOC_Os04g45470.1;Note=13104.m04561;Gene=LOC_Os04g45470
Chr4	MSU_osa1r6_db	CDS	26723259	26723495	.	-	0	Parent=mRNA:LOC_Os04g45470.1
Chr4	MSU_osa1r6_db	CDS	26722362	26722526	.	-	0	Parent=mRNA:LOC_Os04g45470.1
Chr4	MSU_osa1r6_db	CDS	26722027	26722183	.	-	0	Parent=mRNA:LOC_Os04g45470.1
Chr4	MSU_osa1r6_db	CDS	26721867	26721952	.	-	1	Parent=mRNA:LOC_Os04g45470.1
Chr4	MSU_osa1r6_db	CDS	26721580	26721779	.	-	0	Parent=mRNA:LOC_Os04g45470.1
Chr4	MSU_osa1r6_db	CDS	26720943	26720991	.	-	2	Parent=mRNA:LOC_Os04g45470.1
Chr4	MSU_osa1r6_db	CDS	26720671	26720877	.	-	0	Parent=mRNA:LOC_Os04g45470.1
Chr4	MSU_osa1r6_db	CDS	26719396	26719602	.	-	0	Parent=mRNA:LOC_Os04g45470.1
Chr4	MSU_osa1r6_db	CDS	26719082	26719267	.	-	0	Parent=mRNA:LOC_Os04g45470.1
Chr4	MSU_osa1r6_db	five_prime_UTR	26723496	26723552	.	-	.	Parent=mRNA:LOC_Os04g45470.1
Chr4	MSU_osa1r6_db	three_prime_UTR	26718739	26719081	.	-	.	Parent=mRNA:LOC_Os04g45470.1
