Chr7	MSU_osa1r6_db	gene	5451170	5458558	.	+	.	ID=Gene:LOC_Os07g10150;Note=coatomer+subunit+gamma-2%2C+putative%2C+expressed;Alias=13107.t00891
Chr7	MSU_osa1r6_db	processed_transcript	5451170	5458558	.	+	.	ID=mRNA:LOC_Os07g10150.1;Note=13107.m01027;Gene=LOC_Os07g10150
Chr7	MSU_osa1r6_db	CDS	5451402	5451450	.	+	0	Parent=mRNA:LOC_Os07g10150.1
Chr7	MSU_osa1r6_db	CDS	5451685	5451782	.	+	1	Parent=mRNA:LOC_Os07g10150.1
Chr7	MSU_osa1r6_db	CDS	5451877	5451927	.	+	0	Parent=mRNA:LOC_Os07g10150.1
Chr7	MSU_osa1r6_db	CDS	5452593	5452706	.	+	0	Parent=mRNA:LOC_Os07g10150.1
Chr7	MSU_osa1r6_db	CDS	5452787	5452987	.	+	0	Parent=mRNA:LOC_Os07g10150.1
Chr7	MSU_osa1r6_db	CDS	5453089	5453190	.	+	0	Parent=mRNA:LOC_Os07g10150.1
Chr7	MSU_osa1r6_db	CDS	5453728	5453835	.	+	0	Parent=mRNA:LOC_Os07g10150.1
Chr7	MSU_osa1r6_db	CDS	5453902	5454135	.	+	0	Parent=mRNA:LOC_Os07g10150.1
Chr7	MSU_osa1r6_db	CDS	5455099	5455349	.	+	0	Parent=mRNA:LOC_Os07g10150.1
Chr7	MSU_osa1r6_db	CDS	5455441	5455612	.	+	2	Parent=mRNA:LOC_Os07g10150.1
Chr7	MSU_osa1r6_db	CDS	5456014	5456169	.	+	0	Parent=mRNA:LOC_Os07g10150.1
Chr7	MSU_osa1r6_db	CDS	5456254	5456304	.	+	0	Parent=mRNA:LOC_Os07g10150.1
Chr7	MSU_osa1r6_db	CDS	5456441	5456581	.	+	0	Parent=mRNA:LOC_Os07g10150.1
Chr7	MSU_osa1r6_db	CDS	5456663	5456863	.	+	0	Parent=mRNA:LOC_Os07g10150.1
Chr7	MSU_osa1r6_db	CDS	5456954	5457085	.	+	0	Parent=mRNA:LOC_Os07g10150.1
Chr7	MSU_osa1r6_db	CDS	5457157	5457330	.	+	0	Parent=mRNA:LOC_Os07g10150.1
Chr7	MSU_osa1r6_db	CDS	5457604	5457843	.	+	0	Parent=mRNA:LOC_Os07g10150.1
Chr7	MSU_osa1r6_db	CDS	5458062	5458256	.	+	0	Parent=mRNA:LOC_Os07g10150.1
Chr7	MSU_osa1r6_db	five_prime_UTR	5451170	5451401	.	+	.	Parent=mRNA:LOC_Os07g10150.1
Chr7	MSU_osa1r6_db	three_prime_UTR	5458257	5458558	.	+	.	Parent=mRNA:LOC_Os07g10150.1
Chr7	Protein-DB	peptide_p	5452785	5452817	.	?	.	Parent=mRNA:LOC_Os07g10150.1:P999_30465
Chr7	Protein-DB	peptide_p	5456955	5457014	.	?	.	Parent=mRNA:LOC_Os07g10150.1:P999_30466
Chr7	Protein-DB	peptide_p	5456751	5456816	.	?	.	Parent=mRNA:LOC_Os07g10150.1:P999_30467
Chr7	Protein-DB	peptide_p	5453114	5453149	.	?	.	Parent=mRNA:LOC_Os07g10150.1:P999_30468
Chr7	Protein-DB	peptide_p	5451685	5451717	.	?	.	Parent=mRNA:LOC_Os07g10150.1:P999_30469
Chr7	Protein-DB	peptide_p	5455175	5455210	.	?	.	Parent=mRNA:LOC_Os07g10150.1:P999_30470
Chr7	Protein-DB	peptide_p	5456472	5456510	.	?	.	Parent=mRNA:LOC_Os07g10150.1:P999_30471
Chr7	Protein-DB	peptide_p	5452594	5452629	.	?	.	Parent=mRNA:LOC_Os07g10150.1:P999_30472
Chr7	Protein-DB	peptide_p	5457224	5457271	.	?	.	Parent=mRNA:LOC_Os07g10150.1:P999_30473
Chr7	Protein-DB	peptide_p	5454014	5454046	.	?	.	Parent=mRNA:LOC_Os07g10150.1:P999_30474
Chr7	Protein-DB	peptide_p	5455443	5455469	.	?	.	Parent=mRNA:LOC_Os07g10150.1:P999_30475
Chr7	Protein-DB	peptide_p	5451685	5451717	.	?	.	Parent=mRNA:LOC_Os07g10150.1:P999_30476
Chr7	Protein-DB	peptide_p	5453978	5454013	.	?	.	Parent=mRNA:LOC_Os07g10150.1:P999_30477
Chr7	Protein-DB	peptide_p	5453912	5453977	.	?	.	Parent=mRNA:LOC_Os07g10150.1:P999_30478
Chr7	Protein-DB	peptide_p	5456144	5456170	.	?	.	Parent=mRNA:LOC_Os07g10150.1:P999_30479
Chr7	Protein-DB	peptide_p	5456090	5456116	.	?	.	Parent=mRNA:LOC_Os07g10150.1:P999_30480
Chr7	Protein-DB	peptide_p	5451718	5451741	.	?	.	Parent=mRNA:LOC_Os07g10150.1:P999_30481
Chr7	Protein-DB	peptide_p	5456117	5456143	.	?	.	Parent=mRNA:LOC_Os07g10150.1:P999_30482
Chr7	Protein-DB	peptide_p	5456817	5456855	.	?	.	Parent=mRNA:LOC_Os07g10150.1:P999_30483
Chr7	Protein-DB	peptide_p	5453984	5454013	.	?	.	Parent=mRNA:LOC_Os07g10150.1:P999_30484
Chr7	Protein-DB	peptide_p	5457272	5457298	.	?	.	Parent=mRNA:LOC_Os07g10150.1:P999_30485
Chr7	Protein-DB	peptide_p	5453795	5453824	.	?	.	Parent=mRNA:LOC_Os07g10150.1:P999_30486
Chr7	Protein-DB	peptide_p	5453762	5453782	.	?	.	Parent=mRNA:LOC_Os07g10150.1:P999_30487
Chr7	Protein-DB	peptide_p	5454047	5454109	.	?	.	Parent=mRNA:LOC_Os07g10150.1:P999_30488
Chr7	Protein-DB	peptide_p	5457758	5457784	.	?	.	Parent=mRNA:LOC_Os07g10150.1:P999_30489
Chr7	Protein-DB	peptide_p	5453150	5453197	.	?	.	Parent=mRNA:LOC_Os07g10150.1:P999_30490
