Chr2	MSU_osa1r6_db	gene	28356954	28361066	.	+	.	ID=Gene:LOC_Os02g46520;Note=hydrolase%2C+putative%2C+expressed;Alias=13102.t04272
Chr2	MSU_osa1r6_db	processed_transcript	28356954	28361066	.	+	.	ID=mRNA:LOC_Os02g46520.1;Note=13102.m05224;Gene=LOC_Os02g46520
Chr2	MSU_osa1r6_db	CDS	28357094	28357423	.	+	0	Parent=mRNA:LOC_Os02g46520.1
Chr2	MSU_osa1r6_db	CDS	28357940	28358193	.	+	0	Parent=mRNA:LOC_Os02g46520.1
Chr2	MSU_osa1r6_db	CDS	28358303	28358411	.	+	2	Parent=mRNA:LOC_Os02g46520.1
Chr2	MSU_osa1r6_db	CDS	28358910	28359048	.	+	0	Parent=mRNA:LOC_Os02g46520.1
Chr2	MSU_osa1r6_db	CDS	28359163	28359220	.	+	1	Parent=mRNA:LOC_Os02g46520.1
Chr2	MSU_osa1r6_db	CDS	28359817	28359834	.	+	2	Parent=mRNA:LOC_Os02g46520.1
Chr2	MSU_osa1r6_db	CDS	28359939	28360061	.	+	2	Parent=mRNA:LOC_Os02g46520.1
Chr2	MSU_osa1r6_db	CDS	28360163	28360319	.	+	2	Parent=mRNA:LOC_Os02g46520.1
Chr2	MSU_osa1r6_db	CDS	28360401	28360434	.	+	0	Parent=mRNA:LOC_Os02g46520.1
Chr2	MSU_osa1r6_db	CDS	28360682	28360791	.	+	1	Parent=mRNA:LOC_Os02g46520.1
Chr2	MSU_osa1r6_db	five_prime_UTR	28356954	28357093	.	+	.	Parent=mRNA:LOC_Os02g46520.1
Chr2	MSU_osa1r6_db	three_prime_UTR	28360792	28361066	.	+	.	Parent=mRNA:LOC_Os02g46520.1
Chr2	Protein-DB	peptide_p	28358001	28358051	.	?	.	Parent=mRNA:LOC_Os02g46520.1:P999_10740
Chr2	Protein-DB	peptide_p	28360246	28360311	.	?	.	Parent=mRNA:LOC_Os02g46520.1:P999_10741
Chr2	Protein-DB	peptide_p	28359166	28359222	.	?	.	Parent=mRNA:LOC_Os02g46520.1:P999_10742
Chr2	Protein-DB	peptide_p	28359959	28360003	.	?	.	Parent=mRNA:LOC_Os02g46520.1:P999_10743
Chr2	Protein-DB	peptide_p	28359010	28359042	.	?	.	Parent=mRNA:LOC_Os02g46520.1:P999_10746
Chr2	Protein-DB	peptide_p	28358052	28358081	.	?	.	Parent=mRNA:LOC_Os02g46520.1:P999_10749
Chr2	Protein-DB	peptide_p	28360162	28360224	.	?	.	Parent=mRNA:LOC_Os02g46520.1:P999_10753
Chr2	Protein-DB	peptide_p	28357140	28357166	.	?	.	Parent=mRNA:LOC_Os02g46520.1:P999_10754
Chr2	Protein-DB	peptide_p	28358305	28358328	.	?	.	Parent=mRNA:LOC_Os02g46520.1:P999_10756
Chr2	Protein-DB	peptide_p	28357326	28357367	.	?	.	Parent=mRNA:LOC_Os02g46520.1:P999_10765
Chr2	Protein-DB	peptide_p	28358055	28358081	.	?	.	Parent=mRNA:LOC_Os02g46520.1:P999_10766
Chr2	Protein-DB	peptide_p	28358911	28358949	.	?	.	Parent=mRNA:LOC_Os02g46520.1:P999_10770
Chr2	Protein-DB	peptide_p	28357116	28357166	.	?	.	Parent=mRNA:LOC_Os02g46520.1:P999_10775
