Chr1	MSU_osa1r6_db	gene	436613	448137	.	+	.	ID=Gene:LOC_Os01g01830;Note=OsPOP1+-+Putative+Prolyl+Oligopeptidase+homologue%2C+expressed;Alias=13101.t00081
Chr1	MSU_osa1r6_db	processed_transcript	436613	448137	.	+	.	ID=mRNA:LOC_Os01g01830.1;Note=13101.m00112;Gene=LOC_Os01g01830
Chr1	MSU_osa1r6_db	CDS	440328	440437	.	+	0	Parent=mRNA:LOC_Os01g01830.1
Chr1	MSU_osa1r6_db	CDS	440514	440733	.	+	2	Parent=mRNA:LOC_Os01g01830.1
Chr1	MSU_osa1r6_db	CDS	441605	441805	.	+	0	Parent=mRNA:LOC_Os01g01830.1
Chr1	MSU_osa1r6_db	CDS	441915	441985	.	+	0	Parent=mRNA:LOC_Os01g01830.1
Chr1	MSU_osa1r6_db	CDS	442058	442217	.	+	2	Parent=mRNA:LOC_Os01g01830.1
Chr1	MSU_osa1r6_db	CDS	444166	444759	.	+	0	Parent=mRNA:LOC_Os01g01830.1
Chr1	MSU_osa1r6_db	CDS	444869	445249	.	+	0	Parent=mRNA:LOC_Os01g01830.1
Chr1	MSU_osa1r6_db	CDS	445573	445648	.	+	0	Parent=mRNA:LOC_Os01g01830.1
Chr1	MSU_osa1r6_db	CDS	445736	445799	.	+	1	Parent=mRNA:LOC_Os01g01830.1
Chr1	MSU_osa1r6_db	CDS	446334	446469	.	+	2	Parent=mRNA:LOC_Os01g01830.1
Chr1	MSU_osa1r6_db	CDS	447666	447779	.	+	0	Parent=mRNA:LOC_Os01g01830.1
Chr1	MSU_osa1r6_db	CDS	447851	447916	.	+	0	Parent=mRNA:LOC_Os01g01830.1
Chr1	MSU_osa1r6_db	five_prime_UTR	436613	437063	.	+	.	Parent=mRNA:LOC_Os01g01830.1
Chr1	MSU_osa1r6_db	five_prime_UTR	437698	437774	.	+	.	Parent=mRNA:LOC_Os01g01830.1
Chr1	MSU_osa1r6_db	five_prime_UTR	438247	438401	.	+	.	Parent=mRNA:LOC_Os01g01830.1
Chr1	MSU_osa1r6_db	five_prime_UTR	438676	438728	.	+	.	Parent=mRNA:LOC_Os01g01830.1
Chr1	MSU_osa1r6_db	five_prime_UTR	439571	439639	.	+	.	Parent=mRNA:LOC_Os01g01830.1
Chr1	MSU_osa1r6_db	five_prime_UTR	440273	440327	.	+	.	Parent=mRNA:LOC_Os01g01830.1
Chr1	MSU_osa1r6_db	three_prime_UTR	447917	448137	.	+	.	Parent=mRNA:LOC_Os01g01830.1
Chr1	Protein-DB	peptide_p	444566	444607	.	?	.	Parent=mRNA:LOC_Os01g01830.1:P999_61
Chr1	Protein-DB	peptide_p	446336	446359	.	?	.	Parent=mRNA:LOC_Os01g01830.1:P999_62
