Chr3	MSU_osa1r6_db	gene	34631889	34637512	.	-	.	ID=Gene:LOC_Os03g60976;Note=conserved+hypothetical+protein;Alias=13103.t05342
Chr3	MSU_osa1r6_db	processed_transcript	34631889	34637512	.	-	.	ID=mRNA:LOC_Os03g60976.1;Note=13103.m06701;Gene=LOC_Os03g60976
Chr3	MSU_osa1r6_db	CDS	34637253	34637512	.	-	0	Parent=mRNA:LOC_Os03g60976.1
Chr3	MSU_osa1r6_db	CDS	34635968	34636138	.	-	2	Parent=mRNA:LOC_Os03g60976.1
Chr3	MSU_osa1r6_db	CDS	34635365	34635545	.	-	2	Parent=mRNA:LOC_Os03g60976.1
Chr3	MSU_osa1r6_db	CDS	34634671	34634928	.	-	0	Parent=mRNA:LOC_Os03g60976.1
Chr3	MSU_osa1r6_db	CDS	34634335	34634433	.	-	0	Parent=mRNA:LOC_Os03g60976.1
Chr3	MSU_osa1r6_db	CDS	34634089	34634168	.	-	0	Parent=mRNA:LOC_Os03g60976.1
Chr3	MSU_osa1r6_db	CDS	34632649	34632913	.	-	2	Parent=mRNA:LOC_Os03g60976.1
Chr3	MSU_osa1r6_db	CDS	34632404	34632568	.	-	0	Parent=mRNA:LOC_Os03g60976.1
Chr3	MSU_osa1r6_db	CDS	34631889	34632134	.	-	0	Parent=mRNA:LOC_Os03g60976.1
Chr3	Protein-DB	peptide_p	34634504	34634524	.	?	.	Parent=mRNA:LOC_Os03g60976.1:P999_19308
