Chr2	MSU_osa1r6_db	gene	35265718	35268913	.	+	.	ID=Gene:LOC_Os02g57590;Note=rRNA+2-O-methyltransferase+fibrillarin+2%2C+putative%2C+expressed;Alias=13102.t05384
Chr2	MSU_osa1r6_db	processed_transcript	35265718	35268913	.	+	.	ID=mRNA:LOC_Os02g57590.1;Note=13102.m06653;Gene=LOC_Os02g57590
Chr2	MSU_osa1r6_db	CDS	35265821	35265836	.	+	0	Parent=mRNA:LOC_Os02g57590.1
Chr2	MSU_osa1r6_db	CDS	35265930	35266237	.	+	1	Parent=mRNA:LOC_Os02g57590.1
Chr2	MSU_osa1r6_db	CDS	35266482	35266577	.	+	0	Parent=mRNA:LOC_Os02g57590.1
Chr2	MSU_osa1r6_db	CDS	35266705	35266782	.	+	0	Parent=mRNA:LOC_Os02g57590.1
Chr2	MSU_osa1r6_db	CDS	35266862	35267038	.	+	0	Parent=mRNA:LOC_Os02g57590.1
Chr2	MSU_osa1r6_db	CDS	35268376	35268444	.	+	0	Parent=mRNA:LOC_Os02g57590.1
Chr2	MSU_osa1r6_db	CDS	35268555	35268731	.	+	0	Parent=mRNA:LOC_Os02g57590.1
Chr2	MSU_osa1r6_db	five_prime_UTR	35265718	35265820	.	+	.	Parent=mRNA:LOC_Os02g57590.1
Chr2	MSU_osa1r6_db	three_prime_UTR	35268732	35268913	.	+	.	Parent=mRNA:LOC_Os02g57590.1
Chr2	MSU_osa1r6_db	processed_transcript	35265718	35267791	.	+	.	ID=mRNA:LOC_Os02g57590.2;Note=13102.m06652;Gene=LOC_Os02g57590
Chr2	MSU_osa1r6_db	CDS	35265821	35265836	.	+	0	Parent=mRNA:LOC_Os02g57590.2
Chr2	MSU_osa1r6_db	CDS	35265930	35266237	.	+	1	Parent=mRNA:LOC_Os02g57590.2
Chr2	MSU_osa1r6_db	CDS	35266482	35266577	.	+	0	Parent=mRNA:LOC_Os02g57590.2
Chr2	MSU_osa1r6_db	CDS	35266705	35266782	.	+	0	Parent=mRNA:LOC_Os02g57590.2
Chr2	MSU_osa1r6_db	CDS	35266862	35267074	.	+	0	Parent=mRNA:LOC_Os02g57590.2
Chr2	MSU_osa1r6_db	five_prime_UTR	35265718	35265820	.	+	.	Parent=mRNA:LOC_Os02g57590.2
Chr2	MSU_osa1r6_db	three_prime_UTR	35267075	35267791	.	+	.	Parent=mRNA:LOC_Os02g57590.2
Chr2	MSU_osa1r6_db	processed_transcript	35265718	35268910	.	+	.	ID=mRNA:LOC_Os02g57590.3;Note=13102.m06654;Gene=LOC_Os02g57590
Chr2	MSU_osa1r6_db	CDS	35265821	35265836	.	+	0	Parent=mRNA:LOC_Os02g57590.3
Chr2	MSU_osa1r6_db	CDS	35265930	35266237	.	+	1	Parent=mRNA:LOC_Os02g57590.3
Chr2	MSU_osa1r6_db	CDS	35266482	35266577	.	+	0	Parent=mRNA:LOC_Os02g57590.3
Chr2	MSU_osa1r6_db	CDS	35266705	35266782	.	+	0	Parent=mRNA:LOC_Os02g57590.3
Chr2	MSU_osa1r6_db	CDS	35266862	35267038	.	+	0	Parent=mRNA:LOC_Os02g57590.3
Chr2	MSU_osa1r6_db	CDS	35267732	35267740	.	+	0	Parent=mRNA:LOC_Os02g57590.3
Chr2	MSU_osa1r6_db	five_prime_UTR	35265718	35265820	.	+	.	Parent=mRNA:LOC_Os02g57590.3
Chr2	MSU_osa1r6_db	three_prime_UTR	35267741	35268444	.	+	.	Parent=mRNA:LOC_Os02g57590.3
Chr2	MSU_osa1r6_db	three_prime_UTR	35268555	35268910	.	+	.	Parent=mRNA:LOC_Os02g57590.3
Chr2	Protein-DB	peptide_p	35266721	35266783	.	?	.	Parent=mRNA:LOC_Os02g57590.1:P999_12445
