Chr1	MSU_osa1r6_db	gene	37789068	37791955	.	+	.	ID=Gene:LOC_Os01g65100;Note=peptide+transporter%2C+putative%2C+expressed;Alias=13101.t05802
Chr1	MSU_osa1r6_db	processed_transcript	37789297	37791955	.	+	.	ID=mRNA:LOC_Os01g65100.1;Note=13101.m07030;Gene=LOC_Os01g65100
Chr1	MSU_osa1r6_db	CDS	37789477	37789612	.	+	0	Parent=mRNA:LOC_Os01g65100.1
Chr1	MSU_osa1r6_db	CDS	37789697	37789914	.	+	1	Parent=mRNA:LOC_Os01g65100.1
Chr1	MSU_osa1r6_db	CDS	37790350	37790831	.	+	0	Parent=mRNA:LOC_Os01g65100.1
Chr1	MSU_osa1r6_db	CDS	37790921	37791722	.	+	2	Parent=mRNA:LOC_Os01g65100.1
Chr1	MSU_osa1r6_db	five_prime_UTR	37789297	37789476	.	+	.	Parent=mRNA:LOC_Os01g65100.1
Chr1	MSU_osa1r6_db	three_prime_UTR	37791723	37791955	.	+	.	Parent=mRNA:LOC_Os01g65100.1
Chr1	MSU_osa1r6_db	processed_transcript	37789441	37791955	.	+	.	ID=mRNA:LOC_Os01g65100.2;Note=13101.m07031;Gene=LOC_Os01g65100
Chr1	MSU_osa1r6_db	CDS	37789499	37789601	.	+	0	Parent=mRNA:LOC_Os01g65100.2
Chr1	MSU_osa1r6_db	CDS	37789697	37789914	.	+	1	Parent=mRNA:LOC_Os01g65100.2
Chr1	MSU_osa1r6_db	CDS	37790350	37790831	.	+	0	Parent=mRNA:LOC_Os01g65100.2
Chr1	MSU_osa1r6_db	CDS	37790921	37791722	.	+	2	Parent=mRNA:LOC_Os01g65100.2
Chr1	MSU_osa1r6_db	five_prime_UTR	37789441	37789498	.	+	.	Parent=mRNA:LOC_Os01g65100.2
Chr1	MSU_osa1r6_db	three_prime_UTR	37791723	37791955	.	+	.	Parent=mRNA:LOC_Os01g65100.2
Chr1	MSU_osa1r6_db	processed_transcript	37789068	37791955	.	+	.	ID=mRNA:LOC_Os01g65100.3;Note=13101.m07032;Gene=LOC_Os01g65100
Chr1	MSU_osa1r6_db	CDS	37790353	37790831	.	+	0	Parent=mRNA:LOC_Os01g65100.3
Chr1	MSU_osa1r6_db	CDS	37790921	37791722	.	+	2	Parent=mRNA:LOC_Os01g65100.3
Chr1	MSU_osa1r6_db	five_prime_UTR	37789068	37789612	.	+	.	Parent=mRNA:LOC_Os01g65100.3
Chr1	MSU_osa1r6_db	five_prime_UTR	37789697	37790352	.	+	.	Parent=mRNA:LOC_Os01g65100.3
Chr1	MSU_osa1r6_db	three_prime_UTR	37791723	37791955	.	+	.	Parent=mRNA:LOC_Os01g65100.3
