Chr1	MSU_osa1r6_db	gene	7332691	7338244	.	+	.	ID=Gene:LOC_Os01g13160;Note=expressed+protein;Alias=13101.t01174
Chr1	MSU_osa1r6_db	processed_transcript	7332691	7338244	.	+	.	ID=mRNA:LOC_Os01g13160.1;Note=13101.m01446;Gene=LOC_Os01g13160
Chr1	MSU_osa1r6_db	CDS	7332980	7333186	.	+	0	Parent=mRNA:LOC_Os01g13160.1
Chr1	MSU_osa1r6_db	CDS	7334511	7335269	.	+	0	Parent=mRNA:LOC_Os01g13160.1
Chr1	MSU_osa1r6_db	CDS	7336287	7336442	.	+	0	Parent=mRNA:LOC_Os01g13160.1
Chr1	MSU_osa1r6_db	CDS	7336615	7337538	.	+	0	Parent=mRNA:LOC_Os01g13160.1
Chr1	MSU_osa1r6_db	CDS	7337729	7337764	.	+	0	Parent=mRNA:LOC_Os01g13160.1
Chr1	MSU_osa1r6_db	five_prime_UTR	7332691	7332979	.	+	.	Parent=mRNA:LOC_Os01g13160.1
Chr1	MSU_osa1r6_db	three_prime_UTR	7337765	7338244	.	+	.	Parent=mRNA:LOC_Os01g13160.1
Chr1	Protein-DB	peptide_p	7333077	7333103	.	?	.	Parent=mRNA:LOC_Os01g13160.1:P999_1122
Chr1	Protein-DB	peptide_p	7335175	7335210	.	?	.	Parent=mRNA:LOC_Os01g13160.1:P999_1124
Chr1	Protein-DB	peptide_p	7335124	7335159	.	?	.	Parent=mRNA:LOC_Os01g13160.1:P999_1129
Chr1	Protein-DB	peptide_p	7334797	7334850	.	?	.	Parent=mRNA:LOC_Os01g13160.1:P999_1130
