Chr10	MSU_osa1r6_db	gene	20069145	20073361	.	-	.	ID=Gene:LOC_Os10g37640;Note=HIT+zinc+finger+domain+containing+protein%2C+expressed;Alias=13110.t03024
Chr10	MSU_osa1r6_db	processed_transcript	20069145	20073361	.	-	.	ID=mRNA:LOC_Os10g37640.1;Note=13110.m03418;Gene=LOC_Os10g37640
Chr10	MSU_osa1r6_db	CDS	20073136	20073248	.	-	0	Parent=mRNA:LOC_Os10g37640.1
Chr10	MSU_osa1r6_db	CDS	20072986	20073058	.	-	2	Parent=mRNA:LOC_Os10g37640.1
Chr10	MSU_osa1r6_db	CDS	20071976	20072132	.	-	0	Parent=mRNA:LOC_Os10g37640.1
Chr10	MSU_osa1r6_db	CDS	20070839	20070880	.	-	1	Parent=mRNA:LOC_Os10g37640.1
Chr10	MSU_osa1r6_db	CDS	20069370	20070247	.	-	1	Parent=mRNA:LOC_Os10g37640.1
Chr10	MSU_osa1r6_db	five_prime_UTR	20073249	20073361	.	-	.	Parent=mRNA:LOC_Os10g37640.1
Chr10	MSU_osa1r6_db	three_prime_UTR	20069145	20069369	.	-	.	Parent=mRNA:LOC_Os10g37640.1
Chr10	MSU_osa1r6_db	processed_transcript	20069145	20073361	.	-	.	ID=mRNA:LOC_Os10g37640.2;Note=13110.m03417;Gene=LOC_Os10g37640
Chr10	MSU_osa1r6_db	CDS	20071976	20072102	.	-	0	Parent=mRNA:LOC_Os10g37640.2
Chr10	MSU_osa1r6_db	CDS	20070839	20070880	.	-	1	Parent=mRNA:LOC_Os10g37640.2
Chr10	MSU_osa1r6_db	CDS	20069370	20070247	.	-	1	Parent=mRNA:LOC_Os10g37640.2
Chr10	MSU_osa1r6_db	five_prime_UTR	20072986	20073361	.	-	.	Parent=mRNA:LOC_Os10g37640.2
Chr10	MSU_osa1r6_db	five_prime_UTR	20072103	20072132	.	-	.	Parent=mRNA:LOC_Os10g37640.2
Chr10	MSU_osa1r6_db	three_prime_UTR	20069145	20069369	.	-	.	Parent=mRNA:LOC_Os10g37640.2
