Chr4	MSU_osa1r6_db	gene	616482	621877	.	-	.	ID=Gene:LOC_Os04g02000;Note=zinc+finger+family+protein%2C+putative%2C+expressed;Alias=13104.t00095
Chr4	MSU_osa1r6_db	processed_transcript	616482	621877	.	-	.	ID=mRNA:LOC_Os04g02000.1;Note=13104.m00113;Gene=LOC_Os04g02000
Chr4	MSU_osa1r6_db	CDS	621474	621684	.	-	0	Parent=mRNA:LOC_Os04g02000.1
Chr4	MSU_osa1r6_db	CDS	620232	620608	.	-	1	Parent=mRNA:LOC_Os04g02000.1
Chr4	MSU_osa1r6_db	CDS	619660	619738	.	-	0	Parent=mRNA:LOC_Os04g02000.1
Chr4	MSU_osa1r6_db	CDS	619097	619188	.	-	1	Parent=mRNA:LOC_Os04g02000.1
Chr4	MSU_osa1r6_db	CDS	618860	619008	.	-	0	Parent=mRNA:LOC_Os04g02000.1
Chr4	MSU_osa1r6_db	CDS	617741	617818	.	-	2	Parent=mRNA:LOC_Os04g02000.1
Chr4	MSU_osa1r6_db	CDS	616944	616989	.	-	2	Parent=mRNA:LOC_Os04g02000.1
Chr4	MSU_osa1r6_db	five_prime_UTR	621685	621877	.	-	.	Parent=mRNA:LOC_Os04g02000.1
Chr4	MSU_osa1r6_db	three_prime_UTR	616482	616943	.	-	.	Parent=mRNA:LOC_Os04g02000.1
Chr4	MSU_osa1r6_db	processed_transcript	616482	621877	.	-	.	ID=mRNA:LOC_Os04g02000.2;Note=13104.m00112;Gene=LOC_Os04g02000
Chr4	MSU_osa1r6_db	CDS	620232	620537	.	-	0	Parent=mRNA:LOC_Os04g02000.2
Chr4	MSU_osa1r6_db	CDS	619660	619738	.	-	0	Parent=mRNA:LOC_Os04g02000.2
Chr4	MSU_osa1r6_db	CDS	619097	619188	.	-	1	Parent=mRNA:LOC_Os04g02000.2
Chr4	MSU_osa1r6_db	CDS	618860	619008	.	-	0	Parent=mRNA:LOC_Os04g02000.2
Chr4	MSU_osa1r6_db	CDS	617741	617818	.	-	2	Parent=mRNA:LOC_Os04g02000.2
Chr4	MSU_osa1r6_db	CDS	616944	616989	.	-	2	Parent=mRNA:LOC_Os04g02000.2
Chr4	MSU_osa1r6_db	five_prime_UTR	620538	621877	.	-	.	Parent=mRNA:LOC_Os04g02000.2
Chr4	MSU_osa1r6_db	three_prime_UTR	616482	616943	.	-	.	Parent=mRNA:LOC_Os04g02000.2
