Chr11	MSU_osa1r6_db	gene	27526751	27533537	.	+	.	ID=Gene:LOC_Os11g46240;Note=retrotransposon+protein%2C+putative%2C+unclassified%2C+expressed;Alias=13111.t04141
Chr11	MSU_osa1r6_db	processed_transcript	27526751	27533537	.	+	.	ID=mRNA:LOC_Os11g46240.1;Note=13111.m04629;Gene=LOC_Os11g46240
Chr11	MSU_osa1r6_db	CDS	27526751	27528325	.	+	0	Parent=mRNA:LOC_Os11g46240.1
Chr11	MSU_osa1r6_db	CDS	27528691	27528900	.	+	0	Parent=mRNA:LOC_Os11g46240.1
Chr11	MSU_osa1r6_db	CDS	27529833	27529901	.	+	0	Parent=mRNA:LOC_Os11g46240.1
Chr11	MSU_osa1r6_db	CDS	27530377	27530646	.	+	0	Parent=mRNA:LOC_Os11g46240.1
Chr11	MSU_osa1r6_db	CDS	27531017	27531367	.	+	0	Parent=mRNA:LOC_Os11g46240.1
Chr11	MSU_osa1r6_db	CDS	27531470	27531747	.	+	0	Parent=mRNA:LOC_Os11g46240.1
Chr11	MSU_osa1r6_db	CDS	27531877	27533320	.	+	2	Parent=mRNA:LOC_Os11g46240.1
Chr11	MSU_osa1r6_db	three_prime_UTR	27533321	27533537	.	+	.	Parent=mRNA:LOC_Os11g46240.1
Chr11	Protein-DB	peptide_p	27527850	27527888	.	?	.	Parent=mRNA:LOC_Os11g46240.1:P999_40910
Chr11	Protein-DB	peptide_p	27530582	27530617	.	?	.	Parent=mRNA:LOC_Os11g46240.1:P999_40911
Chr11	Protein-DB	peptide_p	27531690	27531725	.	?	.	Parent=mRNA:LOC_Os11g46240.1:P999_40912
