Chr7	MSU_osa1r6_db	gene	5884347	5889090	.	+	.	ID=Gene:LOC_Os07g10830;Note=dolichyl-diphosphooligosaccharide--protein+glycosyltransferase+48+kDasubunit+precursor%2C+putative%2C+expressed;Alias=13107.t00961
Chr7	MSU_osa1r6_db	processed_transcript	5884347	5889090	.	+	.	ID=mRNA:LOC_Os07g10830.1;Note=13107.m01109;Gene=LOC_Os07g10830
Chr7	MSU_osa1r6_db	CDS	5884399	5884678	.	+	0	Parent=mRNA:LOC_Os07g10830.1
Chr7	MSU_osa1r6_db	CDS	5885239	5885375	.	+	1	Parent=mRNA:LOC_Os07g10830.1
Chr7	MSU_osa1r6_db	CDS	5885466	5885591	.	+	0	Parent=mRNA:LOC_Os07g10830.1
Chr7	MSU_osa1r6_db	CDS	5886017	5886070	.	+	0	Parent=mRNA:LOC_Os07g10830.1
Chr7	MSU_osa1r6_db	CDS	5886193	5886306	.	+	0	Parent=mRNA:LOC_Os07g10830.1
Chr7	MSU_osa1r6_db	CDS	5886744	5886799	.	+	0	Parent=mRNA:LOC_Os07g10830.1
Chr7	MSU_osa1r6_db	CDS	5886866	5886907	.	+	2	Parent=mRNA:LOC_Os07g10830.1
Chr7	MSU_osa1r6_db	CDS	5887429	5887504	.	+	2	Parent=mRNA:LOC_Os07g10830.1
Chr7	MSU_osa1r6_db	CDS	5887614	5887685	.	+	0	Parent=mRNA:LOC_Os07g10830.1
Chr7	MSU_osa1r6_db	CDS	5887757	5887882	.	+	0	Parent=mRNA:LOC_Os07g10830.1
Chr7	MSU_osa1r6_db	CDS	5887966	5888070	.	+	0	Parent=mRNA:LOC_Os07g10830.1
Chr7	MSU_osa1r6_db	CDS	5888182	5888265	.	+	0	Parent=mRNA:LOC_Os07g10830.1
Chr7	MSU_osa1r6_db	CDS	5888485	5888532	.	+	0	Parent=mRNA:LOC_Os07g10830.1
Chr7	MSU_osa1r6_db	five_prime_UTR	5884347	5884398	.	+	.	Parent=mRNA:LOC_Os07g10830.1
Chr7	MSU_osa1r6_db	three_prime_UTR	5888533	5889090	.	+	.	Parent=mRNA:LOC_Os07g10830.1
Chr7	Protein-DB	peptide_p	5886251	5886313	.	?	.	Parent=mRNA:LOC_Os07g10830.1:P999_30569
Chr7	Protein-DB	peptide_p	5884535	5884573	.	?	.	Parent=mRNA:LOC_Os07g10830.1:P999_30570
Chr7	Protein-DB	peptide_p	5884628	5884681	.	?	.	Parent=mRNA:LOC_Os07g10830.1:P999_30571
Chr7	Protein-DB	peptide_p	5886203	5886244	.	?	.	Parent=mRNA:LOC_Os07g10830.1:P999_30572
Chr7	Protein-DB	peptide_p	5887440	5887475	.	?	.	Parent=mRNA:LOC_Os07g10830.1:P999_30573
Chr7	Protein-DB	peptide_p	5887639	5887671	.	?	.	Parent=mRNA:LOC_Os07g10830.1:P999_30574
Chr7	Protein-DB	peptide_p	5886018	5886035	.	?	.	Parent=mRNA:LOC_Os07g10830.1:P999_30575
