Chr2	MSU_osa1r6_db	gene	35547983	35553043	.	+	.	ID=Gene:LOC_Os02g58090;Note=PSP+domain+containing+protein%2C+expressed;Alias=13102.t05436
Chr2	MSU_osa1r6_db	processed_transcript	35547983	35553043	.	+	.	ID=mRNA:LOC_Os02g58090.1;Note=13102.m06725;Gene=LOC_Os02g58090
Chr2	MSU_osa1r6_db	CDS	35548041	35548262	.	+	0	Parent=mRNA:LOC_Os02g58090.1
Chr2	MSU_osa1r6_db	CDS	35548382	35548498	.	+	0	Parent=mRNA:LOC_Os02g58090.1
Chr2	MSU_osa1r6_db	CDS	35548625	35548750	.	+	0	Parent=mRNA:LOC_Os02g58090.1
Chr2	MSU_osa1r6_db	CDS	35548855	35548917	.	+	0	Parent=mRNA:LOC_Os02g58090.1
Chr2	MSU_osa1r6_db	CDS	35549475	35549582	.	+	0	Parent=mRNA:LOC_Os02g58090.1
Chr2	MSU_osa1r6_db	CDS	35550225	35550302	.	+	0	Parent=mRNA:LOC_Os02g58090.1
Chr2	MSU_osa1r6_db	CDS	35550410	35550502	.	+	0	Parent=mRNA:LOC_Os02g58090.1
Chr2	MSU_osa1r6_db	CDS	35550844	35550930	.	+	0	Parent=mRNA:LOC_Os02g58090.1
Chr2	MSU_osa1r6_db	CDS	35551067	35551168	.	+	0	Parent=mRNA:LOC_Os02g58090.1
Chr2	MSU_osa1r6_db	CDS	35551255	35551374	.	+	0	Parent=mRNA:LOC_Os02g58090.1
Chr2	MSU_osa1r6_db	CDS	35551477	35551539	.	+	0	Parent=mRNA:LOC_Os02g58090.1
Chr2	MSU_osa1r6_db	CDS	35551612	35551757	.	+	0	Parent=mRNA:LOC_Os02g58090.1
Chr2	MSU_osa1r6_db	CDS	35551841	35551934	.	+	2	Parent=mRNA:LOC_Os02g58090.1
Chr2	MSU_osa1r6_db	CDS	35552037	35552095	.	+	0	Parent=mRNA:LOC_Os02g58090.1
Chr2	MSU_osa1r6_db	CDS	35552206	35552245	.	+	2	Parent=mRNA:LOC_Os02g58090.1
Chr2	MSU_osa1r6_db	CDS	35552332	35552423	.	+	0	Parent=mRNA:LOC_Os02g58090.1
Chr2	MSU_osa1r6_db	CDS	35552515	35552584	.	+	2	Parent=mRNA:LOC_Os02g58090.1
Chr2	MSU_osa1r6_db	CDS	35552695	35552763	.	+	0	Parent=mRNA:LOC_Os02g58090.1
Chr2	MSU_osa1r6_db	five_prime_UTR	35547983	35548040	.	+	.	Parent=mRNA:LOC_Os02g58090.1
Chr2	MSU_osa1r6_db	three_prime_UTR	35552764	35553043	.	+	.	Parent=mRNA:LOC_Os02g58090.1
Chr2	MSU_osa1r6_db	processed_transcript	35547983	35550002	.	+	.	ID=mRNA:LOC_Os02g58090.2;Note=13102.m06724;Gene=LOC_Os02g58090
Chr2	MSU_osa1r6_db	CDS	35548041	35548262	.	+	0	Parent=mRNA:LOC_Os02g58090.2
Chr2	MSU_osa1r6_db	CDS	35548382	35548498	.	+	0	Parent=mRNA:LOC_Os02g58090.2
Chr2	MSU_osa1r6_db	CDS	35548625	35548750	.	+	0	Parent=mRNA:LOC_Os02g58090.2
Chr2	MSU_osa1r6_db	CDS	35548855	35548917	.	+	0	Parent=mRNA:LOC_Os02g58090.2
Chr2	MSU_osa1r6_db	CDS	35549475	35549582	.	+	0	Parent=mRNA:LOC_Os02g58090.2
Chr2	MSU_osa1r6_db	CDS	35549915	35549962	.	+	0	Parent=mRNA:LOC_Os02g58090.2
Chr2	MSU_osa1r6_db	five_prime_UTR	35547983	35548040	.	+	.	Parent=mRNA:LOC_Os02g58090.2
Chr2	MSU_osa1r6_db	three_prime_UTR	35549963	35550002	.	+	.	Parent=mRNA:LOC_Os02g58090.2
Chr2	Protein-DB	peptide_p	35550842	35550868	.	?	.	Parent=mRNA:LOC_Os02g58090.1:P999_12489
