Chr4	MSU_osa1r6_db	gene	30444521	30453675	.	-	.	ID=Gene:LOC_Os04g51700;Note=DNA+ligase+I%2C+ATP-dependent+family+protein%2C+expressed;Alias=13104.t04647
Chr4	MSU_osa1r6_db	processed_transcript	30444521	30453675	.	-	.	ID=mRNA:LOC_Os04g51700.1;Note=13104.m05279;Gene=LOC_Os04g51700
Chr4	MSU_osa1r6_db	CDS	30453340	30453675	.	-	0	Parent=mRNA:LOC_Os04g51700.1
Chr4	MSU_osa1r6_db	CDS	30452809	30452900	.	-	0	Parent=mRNA:LOC_Os04g51700.1
Chr4	MSU_osa1r6_db	CDS	30452630	30452757	.	-	2	Parent=mRNA:LOC_Os04g51700.1
Chr4	MSU_osa1r6_db	CDS	30452419	30452555	.	-	1	Parent=mRNA:LOC_Os04g51700.1
Chr4	MSU_osa1r6_db	CDS	30452226	30452300	.	-	0	Parent=mRNA:LOC_Os04g51700.1
Chr4	MSU_osa1r6_db	CDS	30452010	30452101	.	-	0	Parent=mRNA:LOC_Os04g51700.1
Chr4	MSU_osa1r6_db	CDS	30450568	30450647	.	-	2	Parent=mRNA:LOC_Os04g51700.1
Chr4	MSU_osa1r6_db	CDS	30450444	30450481	.	-	1	Parent=mRNA:LOC_Os04g51700.1
Chr4	MSU_osa1r6_db	CDS	30450325	30450331	.	-	0	Parent=mRNA:LOC_Os04g51700.1
Chr4	MSU_osa1r6_db	CDS	30449978	30450133	.	-	1	Parent=mRNA:LOC_Os04g51700.1
Chr4	MSU_osa1r6_db	CDS	30449510	30449585	.	-	1	Parent=mRNA:LOC_Os04g51700.1
Chr4	MSU_osa1r6_db	CDS	30449283	30449407	.	-	2	Parent=mRNA:LOC_Os04g51700.1
Chr4	MSU_osa1r6_db	CDS	30449160	30449194	.	-	1	Parent=mRNA:LOC_Os04g51700.1
Chr4	MSU_osa1r6_db	CDS	30448853	30448911	.	-	0	Parent=mRNA:LOC_Os04g51700.1
Chr4	MSU_osa1r6_db	CDS	30448592	30448675	.	-	2	Parent=mRNA:LOC_Os04g51700.1
Chr4	MSU_osa1r6_db	CDS	30448383	30448475	.	-	2	Parent=mRNA:LOC_Os04g51700.1
Chr4	MSU_osa1r6_db	CDS	30448247	30448295	.	-	2	Parent=mRNA:LOC_Os04g51700.1
Chr4	MSU_osa1r6_db	CDS	30448040	30448127	.	-	0	Parent=mRNA:LOC_Os04g51700.1
Chr4	MSU_osa1r6_db	CDS	30447811	30447890	.	-	1	Parent=mRNA:LOC_Os04g51700.1
Chr4	MSU_osa1r6_db	CDS	30447474	30447540	.	-	0	Parent=mRNA:LOC_Os04g51700.1
Chr4	MSU_osa1r6_db	CDS	30447097	30447182	.	-	1	Parent=mRNA:LOC_Os04g51700.1
Chr4	MSU_osa1r6_db	CDS	30446507	30446637	.	-	0	Parent=mRNA:LOC_Os04g51700.1
Chr4	MSU_osa1r6_db	CDS	30446272	30446430	.	-	2	Parent=mRNA:LOC_Os04g51700.1
Chr4	MSU_osa1r6_db	CDS	30446010	30446165	.	-	2	Parent=mRNA:LOC_Os04g51700.1
Chr4	MSU_osa1r6_db	CDS	30444786	30445911	.	-	2	Parent=mRNA:LOC_Os04g51700.1
Chr4	MSU_osa1r6_db	three_prime_UTR	30444521	30444785	.	-	.	Parent=mRNA:LOC_Os04g51700.1
Chr4	Protein-DB	peptide_p	30444825	30444860	.	?	.	Parent=mRNA:LOC_Os04g51700.1:P999_21557
