Chr12	MSU_osa1r6_db	gene	7817357	7822495	.	-	.	ID=Gene:LOC_Os12g13824;Note=expressed+protein;Alias=13112.t01252
Chr12	MSU_osa1r6_db	processed_transcript	7817358	7822495	.	-	.	ID=mRNA:LOC_Os12g13824.1;Note=13112.m01471;Gene=LOC_Os12g13824
Chr12	MSU_osa1r6_db	CDS	7822127	7822423	.	-	0	Parent=mRNA:LOC_Os12g13824.1
Chr12	MSU_osa1r6_db	CDS	7820328	7820415	.	-	0	Parent=mRNA:LOC_Os12g13824.1
Chr12	MSU_osa1r6_db	CDS	7819472	7819569	.	-	1	Parent=mRNA:LOC_Os12g13824.1
Chr12	MSU_osa1r6_db	CDS	7817949	7818017	.	-	0	Parent=mRNA:LOC_Os12g13824.1
Chr12	MSU_osa1r6_db	five_prime_UTR	7822424	7822495	.	-	.	Parent=mRNA:LOC_Os12g13824.1
Chr12	MSU_osa1r6_db	three_prime_UTR	7817358	7817948	.	-	.	Parent=mRNA:LOC_Os12g13824.1
Chr12	MSU_osa1r6_db	processed_transcript	7817357	7822495	.	-	.	ID=mRNA:LOC_Os12g13824.2;Note=13112.m01472;Gene=LOC_Os12g13824
Chr12	MSU_osa1r6_db	CDS	7822127	7822423	.	-	0	Parent=mRNA:LOC_Os12g13824.2
Chr12	MSU_osa1r6_db	CDS	7820328	7820415	.	-	0	Parent=mRNA:LOC_Os12g13824.2
Chr12	MSU_osa1r6_db	CDS	7819472	7819569	.	-	1	Parent=mRNA:LOC_Os12g13824.2
Chr12	MSU_osa1r6_db	CDS	7817949	7818017	.	-	0	Parent=mRNA:LOC_Os12g13824.2
Chr12	MSU_osa1r6_db	five_prime_UTR	7822424	7822495	.	-	.	Parent=mRNA:LOC_Os12g13824.2
Chr12	MSU_osa1r6_db	three_prime_UTR	7817912	7817948	.	-	.	Parent=mRNA:LOC_Os12g13824.2
Chr12	MSU_osa1r6_db	three_prime_UTR	7817357	7817787	.	-	.	Parent=mRNA:LOC_Os12g13824.2
Chr12	Protein-DB	peptide_p	7821821	7821859	.	?	.	Parent=mRNA:LOC_Os12g13824.1:P999_41631
