Chr4	MSU_osa1r6_db	gene	30086093	30091155	.	+	.	ID=Gene:LOC_Os04g51120;Note=ENTH+domain+containing+protein%2C+expressed;Alias=13104.t04587
Chr4	MSU_osa1r6_db	processed_transcript	30086093	30091155	.	+	.	ID=mRNA:LOC_Os04g51120.1;Note=13104.m05200;Gene=LOC_Os04g51120
Chr4	MSU_osa1r6_db	CDS	30086419	30086459	.	+	0	Parent=mRNA:LOC_Os04g51120.1
Chr4	MSU_osa1r6_db	CDS	30086581	30086632	.	+	2	Parent=mRNA:LOC_Os04g51120.1
Chr4	MSU_osa1r6_db	CDS	30087279	30087358	.	+	0	Parent=mRNA:LOC_Os04g51120.1
Chr4	MSU_osa1r6_db	CDS	30087790	30087868	.	+	2	Parent=mRNA:LOC_Os04g51120.1
Chr4	MSU_osa1r6_db	CDS	30088040	30088123	.	+	0	Parent=mRNA:LOC_Os04g51120.1
Chr4	MSU_osa1r6_db	CDS	30088227	30088372	.	+	0	Parent=mRNA:LOC_Os04g51120.1
Chr4	MSU_osa1r6_db	CDS	30088479	30088697	.	+	2	Parent=mRNA:LOC_Os04g51120.1
Chr4	MSU_osa1r6_db	CDS	30089051	30089142	.	+	2	Parent=mRNA:LOC_Os04g51120.1
Chr4	MSU_osa1r6_db	CDS	30089548	30089738	.	+	1	Parent=mRNA:LOC_Os04g51120.1
Chr4	MSU_osa1r6_db	CDS	30089971	30090577	.	+	0	Parent=mRNA:LOC_Os04g51120.1
Chr4	MSU_osa1r6_db	CDS	30090682	30090875	.	+	1	Parent=mRNA:LOC_Os04g51120.1
Chr4	MSU_osa1r6_db	five_prime_UTR	30086093	30086418	.	+	.	Parent=mRNA:LOC_Os04g51120.1
Chr4	MSU_osa1r6_db	three_prime_UTR	30090876	30091155	.	+	.	Parent=mRNA:LOC_Os04g51120.1
Chr4	MSU_osa1r6_db	processed_transcript	30086093	30091155	.	+	.	ID=mRNA:LOC_Os04g51120.3;Note=13104.m05201;Gene=LOC_Os04g51120
Chr4	MSU_osa1r6_db	CDS	30086419	30086459	.	+	0	Parent=mRNA:LOC_Os04g51120.3
Chr4	MSU_osa1r6_db	CDS	30086581	30086632	.	+	2	Parent=mRNA:LOC_Os04g51120.3
Chr4	MSU_osa1r6_db	CDS	30087279	30087358	.	+	0	Parent=mRNA:LOC_Os04g51120.3
Chr4	MSU_osa1r6_db	CDS	30087790	30087868	.	+	2	Parent=mRNA:LOC_Os04g51120.3
Chr4	MSU_osa1r6_db	CDS	30088040	30088123	.	+	0	Parent=mRNA:LOC_Os04g51120.3
Chr4	MSU_osa1r6_db	CDS	30088227	30088372	.	+	0	Parent=mRNA:LOC_Os04g51120.3
Chr4	MSU_osa1r6_db	CDS	30088479	30088697	.	+	2	Parent=mRNA:LOC_Os04g51120.3
Chr4	MSU_osa1r6_db	CDS	30089051	30089142	.	+	2	Parent=mRNA:LOC_Os04g51120.3
Chr4	MSU_osa1r6_db	CDS	30089548	30089822	.	+	1	Parent=mRNA:LOC_Os04g51120.3
Chr4	MSU_osa1r6_db	five_prime_UTR	30086093	30086418	.	+	.	Parent=mRNA:LOC_Os04g51120.3
Chr4	MSU_osa1r6_db	three_prime_UTR	30089823	30090577	.	+	.	Parent=mRNA:LOC_Os04g51120.3
Chr4	MSU_osa1r6_db	three_prime_UTR	30090682	30091155	.	+	.	Parent=mRNA:LOC_Os04g51120.3
Chr4	Protein-DB	peptide_p	30090551	30090583	.	?	.	Parent=mRNA:LOC_Os04g51120.1:P999_21500
Chr4	Protein-DB	peptide_p	30090308	30090343	.	?	.	Parent=mRNA:LOC_Os04g51120.1:P999_21502
