Chr11	MSU_osa1r6_db	gene	18592038	18601536	.	+	.	ID=Gene:LOC_Os11g32260;Note=lysosomal+alpha-mannosidase+precursor%2C+putative%2C+expressed;Alias=13111.t02818
Chr11	MSU_osa1r6_db	processed_transcript	18592038	18601536	.	+	.	ID=mRNA:LOC_Os11g32260.1;Note=13111.m03139;Gene=LOC_Os11g32260
Chr11	MSU_osa1r6_db	CDS	18592233	18592445	.	+	0	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	CDS	18592675	18592758	.	+	0	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	CDS	18593320	18593408	.	+	0	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	CDS	18593500	18593674	.	+	2	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	CDS	18593981	18594100	.	+	0	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	CDS	18594202	18594288	.	+	0	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	CDS	18594366	18594437	.	+	0	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	CDS	18594777	18594890	.	+	0	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	CDS	18594998	18595098	.	+	0	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	CDS	18595187	18595280	.	+	2	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	CDS	18595405	18595572	.	+	0	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	CDS	18595657	18595746	.	+	0	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	CDS	18595898	18595963	.	+	0	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	CDS	18596086	18596142	.	+	0	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	CDS	18596319	18596538	.	+	0	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	CDS	18596626	18596762	.	+	1	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	CDS	18597184	18597252	.	+	0	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	CDS	18597333	18597392	.	+	0	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	CDS	18597538	18597609	.	+	0	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	CDS	18597782	18597829	.	+	0	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	CDS	18597987	18598106	.	+	0	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	CDS	18598354	18598419	.	+	0	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	CDS	18598952	18599064	.	+	0	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	CDS	18599432	18599516	.	+	2	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	CDS	18599857	18599967	.	+	0	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	CDS	18600047	18600142	.	+	0	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	CDS	18600551	18600598	.	+	0	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	CDS	18600686	18600754	.	+	0	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	CDS	18600846	18601064	.	+	0	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	five_prime_UTR	18592038	18592232	.	+	.	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	three_prime_UTR	18601065	18601536	.	+	.	Parent=mRNA:LOC_Os11g32260.1
Chr11	MSU_osa1r6_db	processed_transcript	18592038	18601373	.	+	.	ID=mRNA:LOC_Os11g32260.2;Note=13111.m03140;Gene=LOC_Os11g32260
Chr11	MSU_osa1r6_db	CDS	18592233	18592445	.	+	0	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	CDS	18592675	18592758	.	+	0	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	CDS	18593320	18593408	.	+	0	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	CDS	18593500	18593674	.	+	2	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	CDS	18593981	18594100	.	+	0	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	CDS	18594202	18594288	.	+	0	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	CDS	18594366	18594437	.	+	0	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	CDS	18594777	18594890	.	+	0	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	CDS	18594998	18595098	.	+	0	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	CDS	18595187	18595280	.	+	2	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	CDS	18595405	18595572	.	+	0	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	CDS	18595657	18595746	.	+	0	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	CDS	18595898	18595963	.	+	0	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	CDS	18596086	18596142	.	+	0	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	CDS	18596319	18596538	.	+	0	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	CDS	18596632	18596762	.	+	1	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	CDS	18597184	18597252	.	+	0	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	CDS	18597333	18597392	.	+	0	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	CDS	18597538	18597609	.	+	0	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	CDS	18597782	18597829	.	+	0	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	CDS	18597987	18598106	.	+	0	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	CDS	18598354	18598419	.	+	0	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	CDS	18598952	18599064	.	+	0	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	CDS	18599432	18599516	.	+	2	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	CDS	18599857	18599967	.	+	0	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	CDS	18600047	18600142	.	+	0	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	CDS	18600551	18600598	.	+	0	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	CDS	18600686	18600754	.	+	0	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	CDS	18600846	18601064	.	+	0	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	five_prime_UTR	18592038	18592232	.	+	.	Parent=mRNA:LOC_Os11g32260.2
Chr11	MSU_osa1r6_db	three_prime_UTR	18601065	18601373	.	+	.	Parent=mRNA:LOC_Os11g32260.2
Chr11	Protein-DB	peptide_p	18600856	18600891	.	?	.	Parent=mRNA:LOC_Os11g32260.1:P999_40619
Chr11	Protein-DB	peptide_p	18600702	18600734	.	?	.	Parent=mRNA:LOC_Os11g32260.1:P999_40620
Chr11	Protein-DB	peptide_p	18599037	18599066	.	?	.	Parent=mRNA:LOC_Os11g32260.1:P999_40621
