Chr5	MSU_osa1r6_db	gene	3294672	3298031	.	-	.	ID=Gene:LOC_Os05g06430;Note=OsPDIL2-1++protein+disulfide+isomerase+PDIL2-1%2C+expressed;Alias=13105.t00538
Chr5	MSU_osa1r6_db	processed_transcript	3294672	3298031	.	-	.	ID=mRNA:LOC_Os05g06430.1;Note=13105.m00687;Gene=LOC_Os05g06430
Chr5	MSU_osa1r6_db	CDS	3297800	3297972	.	-	0	Parent=mRNA:LOC_Os05g06430.1
Chr5	MSU_osa1r6_db	CDS	3297236	3297320	.	-	2	Parent=mRNA:LOC_Os05g06430.1
Chr5	MSU_osa1r6_db	CDS	3296928	3297025	.	-	0	Parent=mRNA:LOC_Os05g06430.1
Chr5	MSU_osa1r6_db	CDS	3296783	3296838	.	-	2	Parent=mRNA:LOC_Os05g06430.1
Chr5	MSU_osa1r6_db	CDS	3296321	3296438	.	-	1	Parent=mRNA:LOC_Os05g06430.1
Chr5	MSU_osa1r6_db	CDS	3296200	3296227	.	-	2	Parent=mRNA:LOC_Os05g06430.1
Chr5	MSU_osa1r6_db	CDS	3296016	3296107	.	-	0	Parent=mRNA:LOC_Os05g06430.1
Chr5	MSU_osa1r6_db	CDS	3295616	3295772	.	-	2	Parent=mRNA:LOC_Os05g06430.1
Chr5	MSU_osa1r6_db	CDS	3295409	3295533	.	-	0	Parent=mRNA:LOC_Os05g06430.1
Chr5	MSU_osa1r6_db	CDS	3295223	3295325	.	-	2	Parent=mRNA:LOC_Os05g06430.1
Chr5	MSU_osa1r6_db	CDS	3295064	3295132	.	-	0	Parent=mRNA:LOC_Os05g06430.1
Chr5	MSU_osa1r6_db	five_prime_UTR	3297973	3298031	.	-	.	Parent=mRNA:LOC_Os05g06430.1
Chr5	MSU_osa1r6_db	three_prime_UTR	3294672	3295063	.	-	.	Parent=mRNA:LOC_Os05g06430.1
Chr5	MSU_osa1r6_db	processed_transcript	3294672	3298031	.	-	.	ID=mRNA:LOC_Os05g06430.2;Note=13105.m00688;Gene=LOC_Os05g06430
Chr5	MSU_osa1r6_db	CDS	3297800	3297972	.	-	0	Parent=mRNA:LOC_Os05g06430.2
Chr5	MSU_osa1r6_db	CDS	3297236	3297320	.	-	2	Parent=mRNA:LOC_Os05g06430.2
Chr5	MSU_osa1r6_db	CDS	3296928	3297025	.	-	0	Parent=mRNA:LOC_Os05g06430.2
Chr5	MSU_osa1r6_db	CDS	3296783	3296838	.	-	2	Parent=mRNA:LOC_Os05g06430.2
Chr5	MSU_osa1r6_db	CDS	3296321	3296438	.	-	1	Parent=mRNA:LOC_Os05g06430.2
Chr5	MSU_osa1r6_db	CDS	3296200	3296227	.	-	2	Parent=mRNA:LOC_Os05g06430.2
Chr5	MSU_osa1r6_db	CDS	3296016	3296107	.	-	0	Parent=mRNA:LOC_Os05g06430.2
Chr5	MSU_osa1r6_db	CDS	3295616	3295772	.	-	2	Parent=mRNA:LOC_Os05g06430.2
Chr5	MSU_osa1r6_db	CDS	3295409	3295533	.	-	0	Parent=mRNA:LOC_Os05g06430.2
Chr5	MSU_osa1r6_db	CDS	3295223	3295322	.	-	2	Parent=mRNA:LOC_Os05g06430.2
Chr5	MSU_osa1r6_db	CDS	3295064	3295132	.	-	0	Parent=mRNA:LOC_Os05g06430.2
Chr5	MSU_osa1r6_db	five_prime_UTR	3297973	3298031	.	-	.	Parent=mRNA:LOC_Os05g06430.2
Chr5	MSU_osa1r6_db	three_prime_UTR	3294672	3295063	.	-	.	Parent=mRNA:LOC_Os05g06430.2
Chr5	Protein-DB	peptide_p	3296627	3296668	.	?	.	Parent=mRNA:LOC_Os05g06430.1:P999_23171
Chr5	Protein-DB	peptide_p	3295882	3295920	.	?	.	Parent=mRNA:LOC_Os05g06430.1:P999_23188
Chr5	Protein-DB	peptide_p	3296933	3296962	.	?	.	Parent=mRNA:LOC_Os05g06430.1:P999_23192
Chr5	Protein-DB	peptide_p	3297171	3297206	.	?	.	Parent=mRNA:LOC_Os05g06430.1:P999_23197
Chr5	Protein-DB	peptide_p	3295715	3295756	.	?	.	Parent=mRNA:LOC_Os05g06430.1:P999_23200
Chr5	Protein-DB	peptide_p	3296355	3296384	.	?	.	Parent=mRNA:LOC_Os05g06430.1:P999_23203
Chr5	Protein-DB	peptide_p	3297590	3297613	.	?	.	Parent=mRNA:LOC_Os05g06430.1:P999_23204
Chr5	Protein-DB	peptide_p	3297590	3297610	.	?	.	Parent=mRNA:LOC_Os05g06430.1:P999_23206
