Chr11	MSU_osa1r6_db	gene	4989236	5002099	.	-	.	ID=Gene:LOC_Os11g09329;Note=VHS+and+GAT+domain+containing+protein%2C+expressed;Alias=13111.t00836
Chr11	MSU_osa1r6_db	processed_transcript	4989236	5002099	.	-	.	ID=mRNA:LOC_Os11g09329.1;Note=13111.m00983;Gene=LOC_Os11g09329
Chr11	MSU_osa1r6_db	CDS	5001549	5001655	.	-	0	Parent=mRNA:LOC_Os11g09329.1
Chr11	MSU_osa1r6_db	CDS	4999914	4999992	.	-	2	Parent=mRNA:LOC_Os11g09329.1
Chr11	MSU_osa1r6_db	CDS	4999533	4999631	.	-	0	Parent=mRNA:LOC_Os11g09329.1
Chr11	MSU_osa1r6_db	CDS	4993582	4993695	.	-	0	Parent=mRNA:LOC_Os11g09329.1
Chr11	MSU_osa1r6_db	CDS	4993194	4993366	.	-	0	Parent=mRNA:LOC_Os11g09329.1
Chr11	MSU_osa1r6_db	CDS	4991926	4992007	.	-	2	Parent=mRNA:LOC_Os11g09329.1
Chr11	MSU_osa1r6_db	CDS	4991172	4991257	.	-	0	Parent=mRNA:LOC_Os11g09329.1
Chr11	MSU_osa1r6_db	CDS	4990850	4991086	.	-	2	Parent=mRNA:LOC_Os11g09329.1
Chr11	MSU_osa1r6_db	CDS	4989857	4990646	.	-	2	Parent=mRNA:LOC_Os11g09329.1
Chr11	MSU_osa1r6_db	five_prime_UTR	5001823	5002099	.	-	.	Parent=mRNA:LOC_Os11g09329.1
Chr11	MSU_osa1r6_db	five_prime_UTR	5001656	5001687	.	-	.	Parent=mRNA:LOC_Os11g09329.1
Chr11	MSU_osa1r6_db	three_prime_UTR	4989236	4989856	.	-	.	Parent=mRNA:LOC_Os11g09329.1
Chr11	MSU_osa1r6_db	processed_transcript	4992412	5002099	.	-	.	ID=mRNA:LOC_Os11g09329.2;Note=13111.m00984;Gene=LOC_Os11g09329
Chr11	MSU_osa1r6_db	CDS	5001549	5001655	.	-	0	Parent=mRNA:LOC_Os11g09329.2
Chr11	MSU_osa1r6_db	CDS	4999914	4999992	.	-	2	Parent=mRNA:LOC_Os11g09329.2
Chr11	MSU_osa1r6_db	CDS	4999533	4999631	.	-	0	Parent=mRNA:LOC_Os11g09329.2
Chr11	MSU_osa1r6_db	CDS	4993582	4993695	.	-	0	Parent=mRNA:LOC_Os11g09329.2
Chr11	MSU_osa1r6_db	CDS	4993046	4993366	.	-	0	Parent=mRNA:LOC_Os11g09329.2
Chr11	MSU_osa1r6_db	five_prime_UTR	5001823	5002099	.	-	.	Parent=mRNA:LOC_Os11g09329.2
Chr11	MSU_osa1r6_db	five_prime_UTR	5001656	5001687	.	-	.	Parent=mRNA:LOC_Os11g09329.2
Chr11	MSU_osa1r6_db	three_prime_UTR	4992412	4993045	.	-	.	Parent=mRNA:LOC_Os11g09329.2
Chr11	Protein-DB	peptide_p	5001138	5001167	.	?	.	Parent=mRNA:LOC_Os11g09329.1:P999_39832
Chr11	Protein-DB	peptide_p	5000700	5000741	.	?	.	Parent=mRNA:LOC_Os11g09329.1:P999_39833
