Chr2	MSU_osa1r6_db	gene	29816067	29819467	.	+	.	ID=Gene:LOC_Os02g48720;Note=mitochondrial+carrier+protein%2C+putative%2C+expressed;Alias=13102.t04497
Chr2	MSU_osa1r6_db	processed_transcript	29816067	29819467	.	+	.	ID=mRNA:LOC_Os02g48720.1;Note=13102.m05512;Gene=LOC_Os02g48720
Chr2	MSU_osa1r6_db	CDS	29817439	29817918	.	+	0	Parent=mRNA:LOC_Os02g48720.1
Chr2	MSU_osa1r6_db	CDS	29818197	29818568	.	+	0	Parent=mRNA:LOC_Os02g48720.1
Chr2	MSU_osa1r6_db	CDS	29818651	29818947	.	+	0	Parent=mRNA:LOC_Os02g48720.1
Chr2	MSU_osa1r6_db	five_prime_UTR	29816067	29816210	.	+	.	Parent=mRNA:LOC_Os02g48720.1
Chr2	MSU_osa1r6_db	five_prime_UTR	29817419	29817438	.	+	.	Parent=mRNA:LOC_Os02g48720.1
Chr2	MSU_osa1r6_db	three_prime_UTR	29818948	29819467	.	+	.	Parent=mRNA:LOC_Os02g48720.1
Chr2	MSU_osa1r6_db	processed_transcript	29816114	29819467	.	+	.	ID=mRNA:LOC_Os02g48720.2;Note=13102.m05513;Gene=LOC_Os02g48720
Chr2	MSU_osa1r6_db	CDS	29817439	29817918	.	+	0	Parent=mRNA:LOC_Os02g48720.2
Chr2	MSU_osa1r6_db	CDS	29818197	29818568	.	+	0	Parent=mRNA:LOC_Os02g48720.2
Chr2	MSU_osa1r6_db	CDS	29818651	29818947	.	+	0	Parent=mRNA:LOC_Os02g48720.2
Chr2	MSU_osa1r6_db	five_prime_UTR	29816114	29816428	.	+	.	Parent=mRNA:LOC_Os02g48720.2
Chr2	MSU_osa1r6_db	five_prime_UTR	29817419	29817438	.	+	.	Parent=mRNA:LOC_Os02g48720.2
Chr2	MSU_osa1r6_db	three_prime_UTR	29818948	29819467	.	+	.	Parent=mRNA:LOC_Os02g48720.2
Chr2	Protein-DB	peptide_p	29817671	29817730	.	?	.	Parent=mRNA:LOC_Os02g48720.1:P999_11152
Chr2	Protein-DB	peptide_p	29817680	29817730	.	?	.	Parent=mRNA:LOC_Os02g48720.1:P999_11153
Chr2	Protein-DB	peptide_p	29818739	29818771	.	?	.	Parent=mRNA:LOC_Os02g48720.1:P999_11154
Chr2	Protein-DB	peptide_p	29818186	29818218	.	?	.	Parent=mRNA:LOC_Os02g48720.1:P999_11155
Chr2	Protein-DB	peptide_p	29817803	29817844	.	?	.	Parent=mRNA:LOC_Os02g48720.1:P999_11157
Chr2	Protein-DB	peptide_p	29817821	29817844	.	?	.	Parent=mRNA:LOC_Os02g48720.1:P999_11163
Chr2	Protein-DB	peptide_p	29818444	29818470	.	?	.	Parent=mRNA:LOC_Os02g48720.1:P999_11172
Chr2	Protein-DB	peptide_p	29817761	29817793	.	?	.	Parent=mRNA:LOC_Os02g48720.1:P999_11173
Chr2	Protein-DB	peptide_p	29817881	29817904	.	?	.	Parent=mRNA:LOC_Os02g48720.1:P999_11174
Chr2	Protein-DB	peptide_p	29817854	29817880	.	?	.	Parent=mRNA:LOC_Os02g48720.1:P999_11176
Chr2	Protein-DB	peptide_p	29818778	29818810	.	?	.	Parent=mRNA:LOC_Os02g48720.1:P999_11188
Chr2	Protein-DB	peptide_p	29817845	29817880	.	?	.	Parent=mRNA:LOC_Os02g48720.1:P999_11189
Chr2	Protein-DB	peptide_p	29818402	29818431	.	?	.	Parent=mRNA:LOC_Os02g48720.1:P999_11196
Chr2	Protein-DB	peptide_p	29818862	29818924	.	?	.	Parent=mRNA:LOC_Os02g48720.1:P999_11202
