Chr2	MSU_osa1r6_db	gene	5740408	5742520	.	-	.	ID=Gene:LOC_Os02g10810;Note=protein+of+unknown+function+domain+containing+protein%2C+expressed;Alias=13102.t00938
Chr2	MSU_osa1r6_db	processed_transcript	5740408	5742520	.	-	.	ID=mRNA:LOC_Os02g10810.1;Note=13102.m01209;Gene=LOC_Os02g10810
Chr2	MSU_osa1r6_db	CDS	5742180	5742332	.	-	0	Parent=mRNA:LOC_Os02g10810.1
Chr2	MSU_osa1r6_db	CDS	5741887	5741935	.	-	0	Parent=mRNA:LOC_Os02g10810.1
Chr2	MSU_osa1r6_db	CDS	5740994	5741056	.	-	1	Parent=mRNA:LOC_Os02g10810.1
Chr2	MSU_osa1r6_db	CDS	5740851	5740915	.	-	1	Parent=mRNA:LOC_Os02g10810.1
Chr2	MSU_osa1r6_db	CDS	5740652	5740759	.	-	0	Parent=mRNA:LOC_Os02g10810.1
Chr2	MSU_osa1r6_db	five_prime_UTR	5742333	5742520	.	-	.	Parent=mRNA:LOC_Os02g10810.1
Chr2	MSU_osa1r6_db	three_prime_UTR	5740408	5740651	.	-	.	Parent=mRNA:LOC_Os02g10810.1
Chr2	Protein-DB	peptide_p	5742016	5742054	.	?	.	Parent=mRNA:LOC_Os02g10810.1:P999_8004
Chr2	Protein-DB	peptide_p	5742191	5742235	.	?	.	Parent=mRNA:LOC_Os02g10810.1:P999_8010
