Chr5	MSU_osa1r6_db	gene	23420499	23423202	.	-	.	ID=Gene:LOC_Os05g39960;Note=40S+ribosomal+protein+S26%2C+putative%2C+expressed;Alias=13105.t03569
Chr5	MSU_osa1r6_db	processed_transcript	23420499	23423202	.	-	.	ID=mRNA:LOC_Os05g39960.1;Note=13105.m04213;Gene=LOC_Os05g39960
Chr5	MSU_osa1r6_db	CDS	23423138	23423140	.	-	0	Parent=mRNA:LOC_Os05g39960.1
Chr5	MSU_osa1r6_db	CDS	23422917	23423009	.	-	0	Parent=mRNA:LOC_Os05g39960.1
Chr5	MSU_osa1r6_db	CDS	23422709	23422793	.	-	0	Parent=mRNA:LOC_Os05g39960.1
Chr5	MSU_osa1r6_db	CDS	23422483	23422613	.	-	1	Parent=mRNA:LOC_Os05g39960.1
Chr5	MSU_osa1r6_db	CDS	23420985	23421083	.	-	0	Parent=mRNA:LOC_Os05g39960.1
Chr5	MSU_osa1r6_db	five_prime_UTR	23423141	23423202	.	-	.	Parent=mRNA:LOC_Os05g39960.1
Chr5	MSU_osa1r6_db	three_prime_UTR	23420499	23420984	.	-	.	Parent=mRNA:LOC_Os05g39960.1
Chr5	MSU_osa1r6_db	processed_transcript	23420499	23423198	.	-	.	ID=mRNA:LOC_Os05g39960.2;Note=13105.m04214;Gene=LOC_Os05g39960
Chr5	MSU_osa1r6_db	CDS	23423138	23423140	.	-	0	Parent=mRNA:LOC_Os05g39960.2
Chr5	MSU_osa1r6_db	CDS	23422917	23423009	.	-	0	Parent=mRNA:LOC_Os05g39960.2
Chr5	MSU_osa1r6_db	CDS	23422709	23422787	.	-	0	Parent=mRNA:LOC_Os05g39960.2
Chr5	MSU_osa1r6_db	CDS	23422483	23422613	.	-	1	Parent=mRNA:LOC_Os05g39960.2
Chr5	MSU_osa1r6_db	CDS	23420985	23421083	.	-	0	Parent=mRNA:LOC_Os05g39960.2
Chr5	MSU_osa1r6_db	five_prime_UTR	23423141	23423198	.	-	.	Parent=mRNA:LOC_Os05g39960.2
Chr5	MSU_osa1r6_db	three_prime_UTR	23420499	23420984	.	-	.	Parent=mRNA:LOC_Os05g39960.2
Chr5	MSU_osa1r6_db	processed_transcript	23422366	23423198	.	-	.	ID=mRNA:LOC_Os05g39960.3;Note=13105.m04215;Gene=LOC_Os05g39960
Chr5	MSU_osa1r6_db	CDS	23423138	23423140	.	-	0	Parent=mRNA:LOC_Os05g39960.3
Chr5	MSU_osa1r6_db	CDS	23422917	23423009	.	-	0	Parent=mRNA:LOC_Os05g39960.3
Chr5	MSU_osa1r6_db	CDS	23422709	23422793	.	-	0	Parent=mRNA:LOC_Os05g39960.3
Chr5	MSU_osa1r6_db	CDS	23422432	23422613	.	-	1	Parent=mRNA:LOC_Os05g39960.3
Chr5	MSU_osa1r6_db	five_prime_UTR	23423141	23423198	.	-	.	Parent=mRNA:LOC_Os05g39960.3
Chr5	MSU_osa1r6_db	three_prime_UTR	23422366	23422431	.	-	.	Parent=mRNA:LOC_Os05g39960.3
Chr5	Protein-DB	peptide_p	23420939	23420995	.	?	.	Parent=mRNA:LOC_Os05g39960.1:P999_25431
Chr5	Protein-DB	peptide_p	23420939	23420965	.	?	.	Parent=mRNA:LOC_Os05g39960.1:P999_25432
Chr5	Protein-DB	peptide_p	23421118	23421162	.	?	.	Parent=mRNA:LOC_Os05g39960.1:P999_25436
Chr5	Protein-DB	peptide_p	23421106	23421162	.	?	.	Parent=mRNA:LOC_Os05g39960.1:P999_25440
