Chr1	MSU_osa1r6_db	gene	24144799	24147959	.	+	.	ID=Gene:LOC_Os01g42470;Note=acetyltransferase%2C+GNAT+family%2C+putative%2C+expressed;Alias=13101.t03683
Chr1	MSU_osa1r6_db	processed_transcript	24144799	24147958	.	+	.	ID=mRNA:LOC_Os01g42470.1;Note=13101.m04359;Gene=LOC_Os01g42470
Chr1	MSU_osa1r6_db	CDS	24144966	24145164	.	+	0	Parent=mRNA:LOC_Os01g42470.1
Chr1	MSU_osa1r6_db	CDS	24145587	24145709	.	+	1	Parent=mRNA:LOC_Os01g42470.1
Chr1	MSU_osa1r6_db	CDS	24147367	24147584	.	+	1	Parent=mRNA:LOC_Os01g42470.1
Chr1	MSU_osa1r6_db	five_prime_UTR	24144799	24144965	.	+	.	Parent=mRNA:LOC_Os01g42470.1
Chr1	MSU_osa1r6_db	three_prime_UTR	24147585	24147958	.	+	.	Parent=mRNA:LOC_Os01g42470.1
Chr1	MSU_osa1r6_db	processed_transcript	24144799	24147959	.	+	.	ID=mRNA:LOC_Os01g42470.2;Note=13101.m04360;Gene=LOC_Os01g42470
Chr1	MSU_osa1r6_db	CDS	24144966	24145164	.	+	0	Parent=mRNA:LOC_Os01g42470.2
Chr1	MSU_osa1r6_db	CDS	24145587	24145709	.	+	1	Parent=mRNA:LOC_Os01g42470.2
Chr1	MSU_osa1r6_db	CDS	24147367	24147584	.	+	1	Parent=mRNA:LOC_Os01g42470.2
Chr1	MSU_osa1r6_db	five_prime_UTR	24144799	24144965	.	+	.	Parent=mRNA:LOC_Os01g42470.2
Chr1	MSU_osa1r6_db	three_prime_UTR	24147585	24147748	.	+	.	Parent=mRNA:LOC_Os01g42470.2
Chr1	MSU_osa1r6_db	three_prime_UTR	24147815	24147959	.	+	.	Parent=mRNA:LOC_Os01g42470.2
Chr1	Protein-DB	peptide_p	24147376	24147408	.	?	.	Parent=mRNA:LOC_Os01g42470.1:P999_2924
Chr1	Protein-DB	peptide_p	24145081	24145110	.	?	.	Parent=mRNA:LOC_Os01g42470.1:P999_2926
Chr1	Protein-DB	peptide_p	24147478	24147498	.	?	.	Parent=mRNA:LOC_Os01g42470.1:P999_2927
