Chr3	MSU_osa1r6_db	gene	8701726	8706732	.	-	.	ID=Gene:LOC_Os03g15780;Note=anthranilate+synthase+component+I-1%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13103.t01383
Chr3	MSU_osa1r6_db	processed_transcript	8701726	8706732	.	-	.	ID=mRNA:LOC_Os03g15780.1;Note=13103.m01854;Gene=LOC_Os03g15780
Chr3	MSU_osa1r6_db	CDS	8705765	8706175	.	-	0	Parent=mRNA:LOC_Os03g15780.1
Chr3	MSU_osa1r6_db	CDS	8705457	8705646	.	-	0	Parent=mRNA:LOC_Os03g15780.1
Chr3	MSU_osa1r6_db	CDS	8705202	8705353	.	-	1	Parent=mRNA:LOC_Os03g15780.1
Chr3	MSU_osa1r6_db	CDS	8704464	8704579	.	-	0	Parent=mRNA:LOC_Os03g15780.1
Chr3	MSU_osa1r6_db	CDS	8704123	8704369	.	-	2	Parent=mRNA:LOC_Os03g15780.1
Chr3	MSU_osa1r6_db	CDS	8703959	8704015	.	-	0	Parent=mRNA:LOC_Os03g15780.1
Chr3	MSU_osa1r6_db	CDS	8703726	8703878	.	-	0	Parent=mRNA:LOC_Os03g15780.1
Chr3	MSU_osa1r6_db	CDS	8703540	8703620	.	-	0	Parent=mRNA:LOC_Os03g15780.1
Chr3	MSU_osa1r6_db	CDS	8702870	8702956	.	-	0	Parent=mRNA:LOC_Os03g15780.1
Chr3	MSU_osa1r6_db	CDS	8702143	8702469	.	-	0	Parent=mRNA:LOC_Os03g15780.1
Chr3	MSU_osa1r6_db	five_prime_UTR	8706176	8706732	.	-	.	Parent=mRNA:LOC_Os03g15780.1
Chr3	MSU_osa1r6_db	three_prime_UTR	8701726	8702142	.	-	.	Parent=mRNA:LOC_Os03g15780.1
Chr3	MSU_osa1r6_db	processed_transcript	8701726	8706732	.	-	.	ID=mRNA:LOC_Os03g15780.2;Note=13103.m01856;Gene=LOC_Os03g15780
Chr3	MSU_osa1r6_db	CDS	8705765	8706175	.	-	0	Parent=mRNA:LOC_Os03g15780.2
Chr3	MSU_osa1r6_db	CDS	8705457	8705646	.	-	0	Parent=mRNA:LOC_Os03g15780.2
Chr3	MSU_osa1r6_db	CDS	8705202	8705320	.	-	1	Parent=mRNA:LOC_Os03g15780.2
Chr3	MSU_osa1r6_db	CDS	8704464	8704579	.	-	0	Parent=mRNA:LOC_Os03g15780.2
Chr3	MSU_osa1r6_db	CDS	8704123	8704369	.	-	2	Parent=mRNA:LOC_Os03g15780.2
Chr3	MSU_osa1r6_db	CDS	8703959	8704015	.	-	0	Parent=mRNA:LOC_Os03g15780.2
Chr3	MSU_osa1r6_db	CDS	8703726	8703878	.	-	0	Parent=mRNA:LOC_Os03g15780.2
Chr3	MSU_osa1r6_db	CDS	8703540	8703620	.	-	0	Parent=mRNA:LOC_Os03g15780.2
Chr3	MSU_osa1r6_db	CDS	8702870	8702956	.	-	0	Parent=mRNA:LOC_Os03g15780.2
Chr3	MSU_osa1r6_db	CDS	8702143	8702469	.	-	0	Parent=mRNA:LOC_Os03g15780.2
Chr3	MSU_osa1r6_db	five_prime_UTR	8706176	8706732	.	-	.	Parent=mRNA:LOC_Os03g15780.2
Chr3	MSU_osa1r6_db	three_prime_UTR	8701726	8702142	.	-	.	Parent=mRNA:LOC_Os03g15780.2
Chr3	MSU_osa1r6_db	processed_transcript	8701726	8706214	.	-	.	ID=mRNA:LOC_Os03g15780.4;Note=13103.m01852;Gene=LOC_Os03g15780
Chr3	MSU_osa1r6_db	CDS	8705765	8705899	.	-	0	Parent=mRNA:LOC_Os03g15780.4
Chr3	MSU_osa1r6_db	CDS	8705457	8705646	.	-	0	Parent=mRNA:LOC_Os03g15780.4
Chr3	MSU_osa1r6_db	CDS	8705202	8705353	.	-	1	Parent=mRNA:LOC_Os03g15780.4
Chr3	MSU_osa1r6_db	CDS	8704464	8704579	.	-	0	Parent=mRNA:LOC_Os03g15780.4
Chr3	MSU_osa1r6_db	CDS	8704123	8704369	.	-	2	Parent=mRNA:LOC_Os03g15780.4
Chr3	MSU_osa1r6_db	CDS	8703959	8704015	.	-	0	Parent=mRNA:LOC_Os03g15780.4
Chr3	MSU_osa1r6_db	CDS	8703726	8703878	.	-	0	Parent=mRNA:LOC_Os03g15780.4
Chr3	MSU_osa1r6_db	CDS	8703540	8703620	.	-	0	Parent=mRNA:LOC_Os03g15780.4
Chr3	MSU_osa1r6_db	CDS	8702870	8702956	.	-	0	Parent=mRNA:LOC_Os03g15780.4
Chr3	MSU_osa1r6_db	CDS	8702143	8702469	.	-	0	Parent=mRNA:LOC_Os03g15780.4
Chr3	MSU_osa1r6_db	five_prime_UTR	8706197	8706214	.	-	.	Parent=mRNA:LOC_Os03g15780.4
Chr3	MSU_osa1r6_db	five_prime_UTR	8705900	8706059	.	-	.	Parent=mRNA:LOC_Os03g15780.4
Chr3	MSU_osa1r6_db	three_prime_UTR	8701726	8702142	.	-	.	Parent=mRNA:LOC_Os03g15780.4
Chr3	MSU_osa1r6_db	processed_transcript	8701726	8706732	.	-	.	ID=mRNA:LOC_Os03g15780.5;Note=13103.m01853;Gene=LOC_Os03g15780
Chr3	MSU_osa1r6_db	CDS	8705457	8705634	.	-	0	Parent=mRNA:LOC_Os03g15780.5
Chr3	MSU_osa1r6_db	CDS	8705202	8705353	.	-	1	Parent=mRNA:LOC_Os03g15780.5
Chr3	MSU_osa1r6_db	CDS	8704464	8704579	.	-	0	Parent=mRNA:LOC_Os03g15780.5
Chr3	MSU_osa1r6_db	CDS	8704123	8704369	.	-	2	Parent=mRNA:LOC_Os03g15780.5
Chr3	MSU_osa1r6_db	CDS	8703959	8704015	.	-	0	Parent=mRNA:LOC_Os03g15780.5
Chr3	MSU_osa1r6_db	CDS	8703726	8703878	.	-	0	Parent=mRNA:LOC_Os03g15780.5
Chr3	MSU_osa1r6_db	CDS	8703540	8703620	.	-	0	Parent=mRNA:LOC_Os03g15780.5
Chr3	MSU_osa1r6_db	CDS	8702870	8702956	.	-	0	Parent=mRNA:LOC_Os03g15780.5
Chr3	MSU_osa1r6_db	CDS	8702143	8702469	.	-	0	Parent=mRNA:LOC_Os03g15780.5
Chr3	MSU_osa1r6_db	five_prime_UTR	8705765	8706732	.	-	.	Parent=mRNA:LOC_Os03g15780.5
Chr3	MSU_osa1r6_db	five_prime_UTR	8705635	8705635	.	-	.	Parent=mRNA:LOC_Os03g15780.5
Chr3	MSU_osa1r6_db	three_prime_UTR	8701726	8702142	.	-	.	Parent=mRNA:LOC_Os03g15780.5
Chr3	Protein-DB	peptide_p	8705551	8705589	.	?	.	Parent=mRNA:LOC_Os03g15780.1:P999_14466
Chr3	Protein-DB	peptide_p	8704262	8704291	.	?	.	Parent=mRNA:LOC_Os03g15780.1:P999_14467
Chr3	Protein-DB	peptide_p	8702512	8702532	.	?	.	Parent=mRNA:LOC_Os03g15780.1:P999_14468
