Chr2	MSU_osa1r6_db	gene	31114739	31118150	.	-	.	ID=Gene:LOC_Os02g50910;Note=expressed+protein;Alias=13102.t04718
Chr2	MSU_osa1r6_db	processed_transcript	31114739	31118150	.	-	.	ID=mRNA:LOC_Os02g50910.1;Note=13102.m05780;Gene=LOC_Os02g50910
Chr2	MSU_osa1r6_db	CDS	31118111	31118149	.	-	0	Parent=mRNA:LOC_Os02g50910.1
Chr2	MSU_osa1r6_db	CDS	31117943	31118033	.	-	0	Parent=mRNA:LOC_Os02g50910.1
Chr2	MSU_osa1r6_db	CDS	31117797	31117822	.	-	1	Parent=mRNA:LOC_Os02g50910.1
Chr2	MSU_osa1r6_db	CDS	31117611	31117696	.	-	0	Parent=mRNA:LOC_Os02g50910.1
Chr2	MSU_osa1r6_db	CDS	31116720	31116983	.	-	2	Parent=mRNA:LOC_Os02g50910.1
Chr2	MSU_osa1r6_db	CDS	31116453	31116594	.	-	2	Parent=mRNA:LOC_Os02g50910.1
Chr2	MSU_osa1r6_db	CDS	31116234	31116329	.	-	0	Parent=mRNA:LOC_Os02g50910.1
Chr2	MSU_osa1r6_db	CDS	31115529	31116122	.	-	0	Parent=mRNA:LOC_Os02g50910.1
Chr2	MSU_osa1r6_db	CDS	31115069	31115386	.	-	0	Parent=mRNA:LOC_Os02g50910.1
Chr2	MSU_osa1r6_db	five_prime_UTR	31118150	31118150	.	-	.	Parent=mRNA:LOC_Os02g50910.1
Chr2	MSU_osa1r6_db	three_prime_UTR	31114739	31115068	.	-	.	Parent=mRNA:LOC_Os02g50910.1
