Chr4	MSU_osa1r6_db	gene	34238417	34241277	.	+	.	ID=Gene:LOC_Os04g57810;Note=GA18008-PA%2C+putative%2C+expressed;Alias=13104.t05257
Chr4	MSU_osa1r6_db	processed_transcript	34238417	34241277	.	+	.	ID=mRNA:LOC_Os04g57810.1;Note=13104.m06064;Gene=LOC_Os04g57810
Chr4	MSU_osa1r6_db	CDS	34238735	34238870	.	+	0	Parent=mRNA:LOC_Os04g57810.1
Chr4	MSU_osa1r6_db	CDS	34239520	34239674	.	+	1	Parent=mRNA:LOC_Os04g57810.1
Chr4	MSU_osa1r6_db	CDS	34239755	34239850	.	+	0	Parent=mRNA:LOC_Os04g57810.1
Chr4	MSU_osa1r6_db	CDS	34239929	34240088	.	+	0	Parent=mRNA:LOC_Os04g57810.1
Chr4	MSU_osa1r6_db	CDS	34240174	34240310	.	+	1	Parent=mRNA:LOC_Os04g57810.1
Chr4	MSU_osa1r6_db	CDS	34240409	34240483	.	+	0	Parent=mRNA:LOC_Os04g57810.1
Chr4	MSU_osa1r6_db	CDS	34240585	34240623	.	+	0	Parent=mRNA:LOC_Os04g57810.1
Chr4	MSU_osa1r6_db	five_prime_UTR	34238417	34238596	.	+	.	Parent=mRNA:LOC_Os04g57810.1
Chr4	MSU_osa1r6_db	five_prime_UTR	34238713	34238734	.	+	.	Parent=mRNA:LOC_Os04g57810.1
Chr4	MSU_osa1r6_db	three_prime_UTR	34240624	34241277	.	+	.	Parent=mRNA:LOC_Os04g57810.1
Chr4	MSU_osa1r6_db	processed_transcript	34238595	34241277	.	+	.	ID=mRNA:LOC_Os04g57810.2;Note=13104.m06066;Gene=LOC_Os04g57810
Chr4	MSU_osa1r6_db	CDS	34238735	34238870	.	+	0	Parent=mRNA:LOC_Os04g57810.2
Chr4	MSU_osa1r6_db	CDS	34239520	34239674	.	+	1	Parent=mRNA:LOC_Os04g57810.2
Chr4	MSU_osa1r6_db	CDS	34239755	34239850	.	+	0	Parent=mRNA:LOC_Os04g57810.2
Chr4	MSU_osa1r6_db	CDS	34239929	34240088	.	+	0	Parent=mRNA:LOC_Os04g57810.2
Chr4	MSU_osa1r6_db	CDS	34240174	34240310	.	+	1	Parent=mRNA:LOC_Os04g57810.2
Chr4	MSU_osa1r6_db	CDS	34240409	34240483	.	+	0	Parent=mRNA:LOC_Os04g57810.2
Chr4	MSU_osa1r6_db	CDS	34240585	34240623	.	+	0	Parent=mRNA:LOC_Os04g57810.2
Chr4	MSU_osa1r6_db	five_prime_UTR	34238595	34238734	.	+	.	Parent=mRNA:LOC_Os04g57810.2
Chr4	MSU_osa1r6_db	three_prime_UTR	34240624	34241277	.	+	.	Parent=mRNA:LOC_Os04g57810.2
Chr4	MSU_osa1r6_db	processed_transcript	34238420	34241277	.	+	.	ID=mRNA:LOC_Os04g57810.3;Note=13104.m06065;Gene=LOC_Os04g57810
Chr4	MSU_osa1r6_db	CDS	34238735	34238870	.	+	0	Parent=mRNA:LOC_Os04g57810.3
Chr4	MSU_osa1r6_db	CDS	34239520	34239674	.	+	1	Parent=mRNA:LOC_Os04g57810.3
Chr4	MSU_osa1r6_db	CDS	34239755	34239850	.	+	0	Parent=mRNA:LOC_Os04g57810.3
Chr4	MSU_osa1r6_db	CDS	34239929	34240102	.	+	0	Parent=mRNA:LOC_Os04g57810.3
Chr4	MSU_osa1r6_db	five_prime_UTR	34238420	34238734	.	+	.	Parent=mRNA:LOC_Os04g57810.3
Chr4	MSU_osa1r6_db	three_prime_UTR	34240103	34240310	.	+	.	Parent=mRNA:LOC_Os04g57810.3
Chr4	MSU_osa1r6_db	three_prime_UTR	34240409	34240483	.	+	.	Parent=mRNA:LOC_Os04g57810.3
Chr4	MSU_osa1r6_db	three_prime_UTR	34240585	34241277	.	+	.	Parent=mRNA:LOC_Os04g57810.3
Chr4	Protein-DB	peptide_p	34239529	34239576	.	?	.	Parent=mRNA:LOC_Os04g57810.1:P999_22259
Chr4	Protein-DB	peptide_p	34239580	34239621	.	?	.	Parent=mRNA:LOC_Os04g57810.1:P999_22260
Chr4	Protein-DB	peptide_p	34238796	34238834	.	?	.	Parent=mRNA:LOC_Os04g57810.1:P999_22264
Chr4	Protein-DB	peptide_p	34239577	34239621	.	?	.	Parent=mRNA:LOC_Os04g57810.1:P999_22268
Chr4	Protein-DB	peptide_p	34238835	34238873	.	?	.	Parent=mRNA:LOC_Os04g57810.1:P999_22290
