Chr3	MSU_osa1r6_db	gene	6467312	6475443	.	-	.	ID=Gene:LOC_Os03g12300;Note=HEAT+repeat+family+protein%2C+putative%2C+expressed;Alias=13103.t01044
Chr3	MSU_osa1r6_db	processed_transcript	6467312	6475443	.	-	.	ID=mRNA:LOC_Os03g12300.1;Note=13103.m01402;Gene=LOC_Os03g12300
Chr3	MSU_osa1r6_db	CDS	6474988	6475080	.	-	0	Parent=mRNA:LOC_Os03g12300.1
Chr3	MSU_osa1r6_db	CDS	6474773	6474886	.	-	0	Parent=mRNA:LOC_Os03g12300.1
Chr3	MSU_osa1r6_db	CDS	6474622	6474687	.	-	0	Parent=mRNA:LOC_Os03g12300.1
Chr3	MSU_osa1r6_db	CDS	6474151	6474240	.	-	0	Parent=mRNA:LOC_Os03g12300.1
Chr3	MSU_osa1r6_db	CDS	6473958	6474077	.	-	0	Parent=mRNA:LOC_Os03g12300.1
Chr3	MSU_osa1r6_db	CDS	6473842	6473870	.	-	0	Parent=mRNA:LOC_Os03g12300.1
Chr3	MSU_osa1r6_db	CDS	6473598	6473740	.	-	2	Parent=mRNA:LOC_Os03g12300.1
Chr3	MSU_osa1r6_db	CDS	6473425	6473519	.	-	1	Parent=mRNA:LOC_Os03g12300.1
Chr3	MSU_osa1r6_db	CDS	6473150	6473236	.	-	0	Parent=mRNA:LOC_Os03g12300.1
Chr3	MSU_osa1r6_db	CDS	6472936	6473043	.	-	0	Parent=mRNA:LOC_Os03g12300.1
Chr3	MSU_osa1r6_db	CDS	6472742	6472833	.	-	0	Parent=mRNA:LOC_Os03g12300.1
Chr3	MSU_osa1r6_db	CDS	6472516	6472597	.	-	2	Parent=mRNA:LOC_Os03g12300.1
Chr3	MSU_osa1r6_db	CDS	6472203	6472268	.	-	0	Parent=mRNA:LOC_Os03g12300.1
Chr3	MSU_osa1r6_db	CDS	6471319	6471434	.	-	0	Parent=mRNA:LOC_Os03g12300.1
Chr3	MSU_osa1r6_db	CDS	6471064	6471184	.	-	2	Parent=mRNA:LOC_Os03g12300.1
Chr3	MSU_osa1r6_db	CDS	6470825	6470986	.	-	0	Parent=mRNA:LOC_Os03g12300.1
Chr3	MSU_osa1r6_db	CDS	6470614	6470742	.	-	0	Parent=mRNA:LOC_Os03g12300.1
Chr3	MSU_osa1r6_db	CDS	6469981	6470049	.	-	0	Parent=mRNA:LOC_Os03g12300.1
Chr3	MSU_osa1r6_db	CDS	6468475	6468741	.	-	0	Parent=mRNA:LOC_Os03g12300.1
Chr3	MSU_osa1r6_db	CDS	6467781	6467867	.	-	0	Parent=mRNA:LOC_Os03g12300.1
Chr3	MSU_osa1r6_db	five_prime_UTR	6475081	6475443	.	-	.	Parent=mRNA:LOC_Os03g12300.1
Chr3	MSU_osa1r6_db	three_prime_UTR	6467312	6467780	.	-	.	Parent=mRNA:LOC_Os03g12300.1
Chr3	MSU_osa1r6_db	processed_transcript	6467312	6473770	.	-	.	ID=mRNA:LOC_Os03g12300.2;Note=13103.m01403;Gene=LOC_Os03g12300
Chr3	MSU_osa1r6_db	CDS	6473598	6473706	.	-	0	Parent=mRNA:LOC_Os03g12300.2
Chr3	MSU_osa1r6_db	CDS	6473425	6473519	.	-	1	Parent=mRNA:LOC_Os03g12300.2
Chr3	MSU_osa1r6_db	CDS	6473150	6473236	.	-	0	Parent=mRNA:LOC_Os03g12300.2
Chr3	MSU_osa1r6_db	CDS	6472936	6473043	.	-	0	Parent=mRNA:LOC_Os03g12300.2
Chr3	MSU_osa1r6_db	CDS	6472742	6472833	.	-	0	Parent=mRNA:LOC_Os03g12300.2
Chr3	MSU_osa1r6_db	CDS	6472516	6472597	.	-	2	Parent=mRNA:LOC_Os03g12300.2
Chr3	MSU_osa1r6_db	CDS	6472203	6472268	.	-	0	Parent=mRNA:LOC_Os03g12300.2
Chr3	MSU_osa1r6_db	CDS	6471319	6471434	.	-	0	Parent=mRNA:LOC_Os03g12300.2
Chr3	MSU_osa1r6_db	CDS	6471064	6471184	.	-	2	Parent=mRNA:LOC_Os03g12300.2
Chr3	MSU_osa1r6_db	CDS	6470825	6470986	.	-	0	Parent=mRNA:LOC_Os03g12300.2
Chr3	MSU_osa1r6_db	CDS	6470614	6470742	.	-	0	Parent=mRNA:LOC_Os03g12300.2
Chr3	MSU_osa1r6_db	CDS	6469981	6470049	.	-	0	Parent=mRNA:LOC_Os03g12300.2
Chr3	MSU_osa1r6_db	CDS	6468475	6468741	.	-	0	Parent=mRNA:LOC_Os03g12300.2
Chr3	MSU_osa1r6_db	CDS	6467781	6467867	.	-	0	Parent=mRNA:LOC_Os03g12300.2
Chr3	MSU_osa1r6_db	five_prime_UTR	6473707	6473770	.	-	.	Parent=mRNA:LOC_Os03g12300.2
Chr3	MSU_osa1r6_db	three_prime_UTR	6467312	6467780	.	-	.	Parent=mRNA:LOC_Os03g12300.2
