Chr5	MSU_osa1r6_db	gene	18805965	18809719	.	+	.	ID=Gene:LOC_Os05g32360;Note=cyclin-dependent+kinase+C-1%2C+putative%2C+expressed;Alias=13105.t02858
Chr5	MSU_osa1r6_db	processed_transcript	18805965	18809719	.	+	.	ID=mRNA:LOC_Os05g32360.1;Note=13105.m03330;Gene=LOC_Os05g32360
Chr5	MSU_osa1r6_db	CDS	18806096	18806205	.	+	0	Parent=mRNA:LOC_Os05g32360.1
Chr5	MSU_osa1r6_db	CDS	18806299	18806380	.	+	2	Parent=mRNA:LOC_Os05g32360.1
Chr5	MSU_osa1r6_db	CDS	18806479	18806569	.	+	0	Parent=mRNA:LOC_Os05g32360.1
Chr5	MSU_osa1r6_db	CDS	18806668	18806697	.	+	1	Parent=mRNA:LOC_Os05g32360.1
Chr5	MSU_osa1r6_db	CDS	18806789	18806901	.	+	1	Parent=mRNA:LOC_Os05g32360.1
Chr5	MSU_osa1r6_db	CDS	18806999	18807071	.	+	0	Parent=mRNA:LOC_Os05g32360.1
Chr5	MSU_osa1r6_db	CDS	18807174	18807294	.	+	1	Parent=mRNA:LOC_Os05g32360.1
Chr5	MSU_osa1r6_db	CDS	18807394	18807511	.	+	2	Parent=mRNA:LOC_Os05g32360.1
Chr5	MSU_osa1r6_db	CDS	18808338	18808477	.	+	0	Parent=mRNA:LOC_Os05g32360.1
Chr5	MSU_osa1r6_db	CDS	18808553	18808610	.	+	2	Parent=mRNA:LOC_Os05g32360.1
Chr5	MSU_osa1r6_db	CDS	18808736	18808806	.	+	0	Parent=mRNA:LOC_Os05g32360.1
Chr5	MSU_osa1r6_db	CDS	18808910	18809462	.	+	2	Parent=mRNA:LOC_Os05g32360.1
Chr5	MSU_osa1r6_db	five_prime_UTR	18805965	18806095	.	+	.	Parent=mRNA:LOC_Os05g32360.1
Chr5	MSU_osa1r6_db	three_prime_UTR	18809463	18809719	.	+	.	Parent=mRNA:LOC_Os05g32360.1
