Chr9	MSU_osa1r6_db	gene	14050155	14059144	.	-	.	ID=Gene:LOC_Os09g23650;Note=FAM10+family+protein%2C+putative%2C+expressed;Alias=13109.t02056
Chr9	MSU_osa1r6_db	processed_transcript	14050155	14059144	.	-	.	ID=mRNA:LOC_Os09g23650.1;Note=13109.m02237;Gene=LOC_Os09g23650
Chr9	MSU_osa1r6_db	CDS	14059069	14059144	.	-	0	Parent=mRNA:LOC_Os09g23650.1
Chr9	MSU_osa1r6_db	CDS	14058362	14058564	.	-	1	Parent=mRNA:LOC_Os09g23650.1
Chr9	MSU_osa1r6_db	CDS	14057970	14058241	.	-	0	Parent=mRNA:LOC_Os09g23650.1
Chr9	MSU_osa1r6_db	CDS	14057779	14057863	.	-	2	Parent=mRNA:LOC_Os09g23650.1
Chr9	MSU_osa1r6_db	CDS	14057321	14057681	.	-	0	Parent=mRNA:LOC_Os09g23650.1
Chr9	MSU_osa1r6_db	CDS	14057154	14057211	.	-	1	Parent=mRNA:LOC_Os09g23650.1
Chr9	MSU_osa1r6_db	CDS	14055617	14055697	.	-	2	Parent=mRNA:LOC_Os09g23650.1
Chr9	MSU_osa1r6_db	CDS	14054908	14054961	.	-	2	Parent=mRNA:LOC_Os09g23650.1
Chr9	MSU_osa1r6_db	CDS	14053768	14054234	.	-	2	Parent=mRNA:LOC_Os09g23650.1
Chr9	MSU_osa1r6_db	CDS	14053518	14053581	.	-	1	Parent=mRNA:LOC_Os09g23650.1
Chr9	MSU_osa1r6_db	CDS	14053227	14053335	.	-	2	Parent=mRNA:LOC_Os09g23650.1
Chr9	MSU_osa1r6_db	CDS	14052010	14052123	.	-	0	Parent=mRNA:LOC_Os09g23650.1
Chr9	MSU_osa1r6_db	CDS	14051746	14051907	.	-	0	Parent=mRNA:LOC_Os09g23650.1
Chr9	MSU_osa1r6_db	CDS	14051593	14051689	.	-	0	Parent=mRNA:LOC_Os09g23650.1
Chr9	MSU_osa1r6_db	CDS	14051437	14051501	.	-	1	Parent=mRNA:LOC_Os09g23650.1
Chr9	MSU_osa1r6_db	CDS	14051196	14051336	.	-	0	Parent=mRNA:LOC_Os09g23650.1
Chr9	MSU_osa1r6_db	CDS	14050957	14051070	.	-	0	Parent=mRNA:LOC_Os09g23650.1
Chr9	MSU_osa1r6_db	CDS	14050697	14050727	.	-	0	Parent=mRNA:LOC_Os09g23650.1
Chr9	MSU_osa1r6_db	CDS	14050155	14050486	.	-	1	Parent=mRNA:LOC_Os09g23650.1
Chr9	Protein-DB	peptide_p	14059026	14059064	.	?	.	Parent=mRNA:LOC_Os09g23650.1:P999_35524
