Chr9	MSU_osa1r6_db	gene	18986942	18990156	.	-	.	ID=Gene:LOC_Os09g31486;Note=DnaK+family+protein%2C+putative%2C+expressed;Alias=13109.t02800
Chr9	MSU_osa1r6_db	processed_transcript	18986942	18990156	.	-	.	ID=mRNA:LOC_Os09g31486.1;Note=13109.m03151;Gene=LOC_Os09g31486
Chr9	MSU_osa1r6_db	CDS	18989965	18990039	.	-	0	Parent=mRNA:LOC_Os09g31486.1
Chr9	MSU_osa1r6_db	CDS	18989754	18989824	.	-	0	Parent=mRNA:LOC_Os09g31486.1
Chr9	MSU_osa1r6_db	CDS	18989589	18989667	.	-	2	Parent=mRNA:LOC_Os09g31486.1
Chr9	MSU_osa1r6_db	CDS	18988576	18989142	.	-	0	Parent=mRNA:LOC_Os09g31486.1
Chr9	MSU_osa1r6_db	CDS	18987189	18988451	.	-	0	Parent=mRNA:LOC_Os09g31486.1
Chr9	MSU_osa1r6_db	five_prime_UTR	18990040	18990156	.	-	.	Parent=mRNA:LOC_Os09g31486.1
Chr9	MSU_osa1r6_db	three_prime_UTR	18986942	18987188	.	-	.	Parent=mRNA:LOC_Os09g31486.1
Chr9	MSU_osa1r6_db	processed_transcript	18986942	18990156	.	-	.	ID=mRNA:LOC_Os09g31486.2;Note=13109.m03152;Gene=LOC_Os09g31486
Chr9	MSU_osa1r6_db	CDS	18988576	18988953	.	-	0	Parent=mRNA:LOC_Os09g31486.2
Chr9	MSU_osa1r6_db	CDS	18987189	18988451	.	-	0	Parent=mRNA:LOC_Os09g31486.2
Chr9	MSU_osa1r6_db	five_prime_UTR	18989965	18990156	.	-	.	Parent=mRNA:LOC_Os09g31486.2
Chr9	MSU_osa1r6_db	five_prime_UTR	18989781	18989824	.	-	.	Parent=mRNA:LOC_Os09g31486.2
Chr9	MSU_osa1r6_db	five_prime_UTR	18988954	18989037	.	-	.	Parent=mRNA:LOC_Os09g31486.2
Chr9	MSU_osa1r6_db	three_prime_UTR	18986942	18987188	.	-	.	Parent=mRNA:LOC_Os09g31486.2
Chr9	Protein-DB	peptide_p	18989263	18989313	.	?	.	Parent=mRNA:LOC_Os09g31486.1:P999_36220
Chr9	Protein-DB	peptide_p	18988392	18988442	.	?	.	Parent=mRNA:LOC_Os09g31486.1:P999_36221
Chr9	Protein-DB	peptide_p	18988903	18988941	.	?	.	Parent=mRNA:LOC_Os09g31486.1:P999_36222
Chr9	Protein-DB	peptide_p	18989605	18989640	.	?	.	Parent=mRNA:LOC_Os09g31486.1:P999_36223
Chr9	Protein-DB	peptide_p	18988257	18988289	.	?	.	Parent=mRNA:LOC_Os09g31486.1:P999_36226
Chr9	Protein-DB	peptide_p	18989716	18989751	.	?	.	Parent=mRNA:LOC_Os09g31486.1:P999_36227
Chr9	Protein-DB	peptide_p	18989641	18989715	.	?	.	Parent=mRNA:LOC_Os09g31486.1:P999_36229
Chr9	Protein-DB	peptide_p	18988942	18988971	.	?	.	Parent=mRNA:LOC_Os09g31486.1:P999_36230
Chr9	Protein-DB	peptide_p	18989041	18989073	.	?	.	Parent=mRNA:LOC_Os09g31486.1:P999_36239
Chr9	Protein-DB	peptide_p	18988017	18988058	.	?	.	Parent=mRNA:LOC_Os09g31486.1:P999_36240
Chr9	Protein-DB	peptide_p	18989503	18989538	.	?	.	Parent=mRNA:LOC_Os09g31486.1:P999_36241
Chr9	Protein-DB	peptide_p	18988909	18988941	.	?	.	Parent=mRNA:LOC_Os09g31486.1:P999_36244
Chr9	Protein-DB	peptide_p	18988879	18988902	.	?	.	Parent=mRNA:LOC_Os09g31486.1:P999_36250
Chr9	Protein-DB	peptide_p	18988116	18988142	.	?	.	Parent=mRNA:LOC_Os09g31486.1:P999_36254
Chr9	Protein-DB	peptide_p	18988368	18988391	.	?	.	Parent=mRNA:LOC_Os09g31486.1:P999_36257
Chr9	Protein-DB	peptide_p	18989470	18989502	.	?	.	Parent=mRNA:LOC_Os09g31486.1:P999_36259
Chr9	Protein-DB	peptide_p	18989659	18989715	.	?	.	Parent=mRNA:LOC_Os09g31486.1:P999_36261
Chr9	Protein-DB	peptide_p	18988654	18988731	.	?	.	Parent=mRNA:LOC_Os09g31486.1:P999_36262
Chr9	Protein-DB	peptide_p	18988654	18988734	.	?	.	Parent=mRNA:LOC_Os09g31486.1:P999_36263
