Chr12	MSU_osa1r6_db	gene	27345228	27348995	.	+	.	ID=Gene:LOC_Os12g44140;Note=expressed+protein;Alias=13112.t04096
Chr12	MSU_osa1r6_db	processed_transcript	27345228	27348995	.	+	.	ID=mRNA:LOC_Os12g44140.1;Note=13112.m04661;Gene=LOC_Os12g44140
Chr12	MSU_osa1r6_db	CDS	27345454	27345542	.	+	0	Parent=mRNA:LOC_Os12g44140.1
Chr12	MSU_osa1r6_db	CDS	27345630	27345828	.	+	2	Parent=mRNA:LOC_Os12g44140.1
Chr12	MSU_osa1r6_db	CDS	27345925	27346038	.	+	0	Parent=mRNA:LOC_Os12g44140.1
Chr12	MSU_osa1r6_db	CDS	27346202	27346287	.	+	0	Parent=mRNA:LOC_Os12g44140.1
Chr12	MSU_osa1r6_db	CDS	27346374	27346752	.	+	2	Parent=mRNA:LOC_Os12g44140.1
Chr12	MSU_osa1r6_db	CDS	27346951	27347412	.	+	0	Parent=mRNA:LOC_Os12g44140.1
Chr12	MSU_osa1r6_db	CDS	27347489	27347809	.	+	0	Parent=mRNA:LOC_Os12g44140.1
Chr12	MSU_osa1r6_db	CDS	27348447	27348764	.	+	0	Parent=mRNA:LOC_Os12g44140.1
Chr12	MSU_osa1r6_db	five_prime_UTR	27345228	27345453	.	+	.	Parent=mRNA:LOC_Os12g44140.1
Chr12	MSU_osa1r6_db	three_prime_UTR	27348765	27348995	.	+	.	Parent=mRNA:LOC_Os12g44140.1
