Chr6	MSU_osa1r6_db	gene	9839889	9855981	.	-	.	ID=Gene:LOC_Os06g16980;Note=DNA+topoisomerase+I+family+protein%2C+expressed;Alias=13106.t01569
Chr6	MSU_osa1r6_db	processed_transcript	9839890	9855981	.	-	.	ID=mRNA:LOC_Os06g16980.1;Note=13106.m01870;Gene=LOC_Os06g16980
Chr6	MSU_osa1r6_db	CDS	9855886	9855981	.	-	0	Parent=mRNA:LOC_Os06g16980.1
Chr6	MSU_osa1r6_db	CDS	9854348	9855366	.	-	0	Parent=mRNA:LOC_Os06g16980.1
Chr6	MSU_osa1r6_db	CDS	9852834	9853485	.	-	2	Parent=mRNA:LOC_Os06g16980.1
Chr6	MSU_osa1r6_db	CDS	9852638	9852724	.	-	0	Parent=mRNA:LOC_Os06g16980.1
Chr6	MSU_osa1r6_db	CDS	9852124	9852196	.	-	0	Parent=mRNA:LOC_Os06g16980.1
Chr6	MSU_osa1r6_db	CDS	9851877	9851962	.	-	1	Parent=mRNA:LOC_Os06g16980.1
Chr6	MSU_osa1r6_db	CDS	9851242	9851288	.	-	0	Parent=mRNA:LOC_Os06g16980.1
Chr6	MSU_osa1r6_db	CDS	9849339	9849448	.	-	2	Parent=mRNA:LOC_Os06g16980.1
Chr6	MSU_osa1r6_db	CDS	9848114	9848214	.	-	1	Parent=mRNA:LOC_Os06g16980.1
Chr6	MSU_osa1r6_db	CDS	9847290	9847382	.	-	0	Parent=mRNA:LOC_Os06g16980.1
Chr6	MSU_osa1r6_db	CDS	9846396	9846479	.	-	0	Parent=mRNA:LOC_Os06g16980.1
Chr6	MSU_osa1r6_db	CDS	9846189	9846272	.	-	0	Parent=mRNA:LOC_Os06g16980.1
Chr6	MSU_osa1r6_db	CDS	9845992	9846060	.	-	0	Parent=mRNA:LOC_Os06g16980.1
Chr6	MSU_osa1r6_db	CDS	9845136	9845195	.	-	0	Parent=mRNA:LOC_Os06g16980.1
Chr6	MSU_osa1r6_db	CDS	9843887	9843958	.	-	0	Parent=mRNA:LOC_Os06g16980.1
Chr6	MSU_osa1r6_db	CDS	9843108	9843215	.	-	0	Parent=mRNA:LOC_Os06g16980.1
Chr6	MSU_osa1r6_db	CDS	9842048	9842124	.	-	0	Parent=mRNA:LOC_Os06g16980.1
Chr6	MSU_osa1r6_db	CDS	9841699	9841782	.	-	2	Parent=mRNA:LOC_Os06g16980.1
Chr6	MSU_osa1r6_db	CDS	9841446	9841557	.	-	2	Parent=mRNA:LOC_Os06g16980.1
Chr6	MSU_osa1r6_db	CDS	9841275	9841364	.	-	0	Parent=mRNA:LOC_Os06g16980.1
Chr6	MSU_osa1r6_db	CDS	9841096	9841161	.	-	0	Parent=mRNA:LOC_Os06g16980.1
Chr6	MSU_osa1r6_db	CDS	9840927	9841022	.	-	0	Parent=mRNA:LOC_Os06g16980.1
Chr6	MSU_osa1r6_db	CDS	9840500	9840625	.	-	0	Parent=mRNA:LOC_Os06g16980.1
Chr6	MSU_osa1r6_db	three_prime_UTR	9839890	9840499	.	-	.	Parent=mRNA:LOC_Os06g16980.1
Chr6	MSU_osa1r6_db	processed_transcript	9839889	9855981	.	-	.	ID=mRNA:LOC_Os06g16980.2;Note=13106.m01871;Gene=LOC_Os06g16980
Chr6	MSU_osa1r6_db	CDS	9855886	9855981	.	-	0	Parent=mRNA:LOC_Os06g16980.2
Chr6	MSU_osa1r6_db	CDS	9854348	9855366	.	-	0	Parent=mRNA:LOC_Os06g16980.2
Chr6	MSU_osa1r6_db	CDS	9852834	9853485	.	-	2	Parent=mRNA:LOC_Os06g16980.2
Chr6	MSU_osa1r6_db	CDS	9852638	9852724	.	-	0	Parent=mRNA:LOC_Os06g16980.2
Chr6	MSU_osa1r6_db	CDS	9852124	9852196	.	-	0	Parent=mRNA:LOC_Os06g16980.2
Chr6	MSU_osa1r6_db	CDS	9851877	9851962	.	-	1	Parent=mRNA:LOC_Os06g16980.2
Chr6	MSU_osa1r6_db	CDS	9851242	9851288	.	-	0	Parent=mRNA:LOC_Os06g16980.2
Chr6	MSU_osa1r6_db	CDS	9849339	9849448	.	-	2	Parent=mRNA:LOC_Os06g16980.2
Chr6	MSU_osa1r6_db	CDS	9848114	9848214	.	-	1	Parent=mRNA:LOC_Os06g16980.2
Chr6	MSU_osa1r6_db	CDS	9847290	9847382	.	-	0	Parent=mRNA:LOC_Os06g16980.2
Chr6	MSU_osa1r6_db	CDS	9846396	9846479	.	-	0	Parent=mRNA:LOC_Os06g16980.2
Chr6	MSU_osa1r6_db	CDS	9846189	9846272	.	-	0	Parent=mRNA:LOC_Os06g16980.2
Chr6	MSU_osa1r6_db	CDS	9845992	9846060	.	-	0	Parent=mRNA:LOC_Os06g16980.2
Chr6	MSU_osa1r6_db	CDS	9845136	9845195	.	-	0	Parent=mRNA:LOC_Os06g16980.2
Chr6	MSU_osa1r6_db	CDS	9843887	9843958	.	-	0	Parent=mRNA:LOC_Os06g16980.2
Chr6	MSU_osa1r6_db	CDS	9843108	9843215	.	-	0	Parent=mRNA:LOC_Os06g16980.2
Chr6	MSU_osa1r6_db	CDS	9842048	9842124	.	-	0	Parent=mRNA:LOC_Os06g16980.2
Chr6	MSU_osa1r6_db	CDS	9841699	9841782	.	-	2	Parent=mRNA:LOC_Os06g16980.2
Chr6	MSU_osa1r6_db	CDS	9841446	9841557	.	-	2	Parent=mRNA:LOC_Os06g16980.2
Chr6	MSU_osa1r6_db	CDS	9841275	9841364	.	-	0	Parent=mRNA:LOC_Os06g16980.2
Chr6	MSU_osa1r6_db	CDS	9841096	9841161	.	-	0	Parent=mRNA:LOC_Os06g16980.2
Chr6	MSU_osa1r6_db	CDS	9840927	9841022	.	-	0	Parent=mRNA:LOC_Os06g16980.2
Chr6	MSU_osa1r6_db	CDS	9840500	9840625	.	-	0	Parent=mRNA:LOC_Os06g16980.2
Chr6	MSU_osa1r6_db	three_prime_UTR	9840448	9840499	.	-	.	Parent=mRNA:LOC_Os06g16980.2
Chr6	MSU_osa1r6_db	three_prime_UTR	9839889	9840330	.	-	.	Parent=mRNA:LOC_Os06g16980.2
