Chr5	MSU_osa1r6_db	gene	4129157	4134200	.	-	.	ID=Gene:LOC_Os05g07680;Note=KIP1%2C+putative%2C+expressed;Alias=13105.t00655
Chr5	MSU_osa1r6_db	processed_transcript	4129157	4134200	.	-	.	ID=mRNA:LOC_Os05g07680.1;Note=13105.m00835;Gene=LOC_Os05g07680
Chr5	MSU_osa1r6_db	CDS	4131489	4131591	.	-	0	Parent=mRNA:LOC_Os05g07680.1
Chr5	MSU_osa1r6_db	CDS	4129540	4131311	.	-	1	Parent=mRNA:LOC_Os05g07680.1
Chr5	MSU_osa1r6_db	five_prime_UTR	4133970	4134200	.	-	.	Parent=mRNA:LOC_Os05g07680.1
Chr5	MSU_osa1r6_db	five_prime_UTR	4131592	4131636	.	-	.	Parent=mRNA:LOC_Os05g07680.1
Chr5	MSU_osa1r6_db	three_prime_UTR	4129157	4129539	.	-	.	Parent=mRNA:LOC_Os05g07680.1
Chr5	MSU_osa1r6_db	processed_transcript	4129158	4134200	.	-	.	ID=mRNA:LOC_Os05g07680.2;Note=13105.m00836;Gene=LOC_Os05g07680
Chr5	MSU_osa1r6_db	CDS	4131489	4131591	.	-	0	Parent=mRNA:LOC_Os05g07680.2
Chr5	MSU_osa1r6_db	CDS	4129540	4131311	.	-	1	Parent=mRNA:LOC_Os05g07680.2
Chr5	MSU_osa1r6_db	five_prime_UTR	4133970	4134200	.	-	.	Parent=mRNA:LOC_Os05g07680.2
Chr5	MSU_osa1r6_db	five_prime_UTR	4131592	4131632	.	-	.	Parent=mRNA:LOC_Os05g07680.2
Chr5	MSU_osa1r6_db	three_prime_UTR	4129158	4129539	.	-	.	Parent=mRNA:LOC_Os05g07680.2
Chr5	Protein-DB	peptide_p	4132445	4132486	.	?	.	Parent=mRNA:LOC_Os05g07680.1:P999_23453
Chr5	Protein-DB	peptide_p	4133303	4133335	.	?	.	Parent=mRNA:LOC_Os05g07680.1:P999_23457
Chr5	Protein-DB	peptide_p	4132067	4132111	.	?	.	Parent=mRNA:LOC_Os05g07680.1:P999_23458
Chr5	Protein-DB	peptide_p	4132832	4132873	.	?	.	Parent=mRNA:LOC_Os05g07680.1:P999_23460
Chr5	Protein-DB	peptide_p	4133084	4133143	.	?	.	Parent=mRNA:LOC_Os05g07680.1:P999_23462
Chr5	Protein-DB	peptide_p	4133495	4133527	.	?	.	Parent=mRNA:LOC_Os05g07680.1:P999_23464
Chr5	Protein-DB	peptide_p	4133420	4133446	.	?	.	Parent=mRNA:LOC_Os05g07680.1:P999_23465
