Chr1	MSU_osa1r6_db	gene	14445884	14452448	.	+	.	ID=Gene:LOC_Os01g25484;Note=ferredoxin--nitrite+reductase%2C+putative%2C+expressed;Alias=13101.t02243
Chr1	MSU_osa1r6_db	processed_transcript	14445884	14452448	.	+	.	ID=mRNA:LOC_Os01g25484.1;Note=13101.m02699;Gene=LOC_Os01g25484
Chr1	MSU_osa1r6_db	CDS	14446401	14446809	.	+	0	Parent=mRNA:LOC_Os01g25484.1
Chr1	MSU_osa1r6_db	CDS	14450655	14451009	.	+	1	Parent=mRNA:LOC_Os01g25484.1
Chr1	MSU_osa1r6_db	CDS	14451112	14452231	.	+	2	Parent=mRNA:LOC_Os01g25484.1
Chr1	MSU_osa1r6_db	five_prime_UTR	14445884	14446400	.	+	.	Parent=mRNA:LOC_Os01g25484.1
Chr1	MSU_osa1r6_db	three_prime_UTR	14452232	14452448	.	+	.	Parent=mRNA:LOC_Os01g25484.1
Chr1	MSU_osa1r6_db	processed_transcript	14445884	14452448	.	+	.	ID=mRNA:LOC_Os01g25484.2;Note=13101.m02698;Gene=LOC_Os01g25484
Chr1	MSU_osa1r6_db	CDS	14446401	14446809	.	+	0	Parent=mRNA:LOC_Os01g25484.2
Chr1	MSU_osa1r6_db	CDS	14450655	14451009	.	+	1	Parent=mRNA:LOC_Os01g25484.2
Chr1	MSU_osa1r6_db	CDS	14451112	14451400	.	+	2	Parent=mRNA:LOC_Os01g25484.2
Chr1	MSU_osa1r6_db	CDS	14451494	14452231	.	+	0	Parent=mRNA:LOC_Os01g25484.2
Chr1	MSU_osa1r6_db	five_prime_UTR	14445884	14446400	.	+	.	Parent=mRNA:LOC_Os01g25484.2
Chr1	MSU_osa1r6_db	three_prime_UTR	14452232	14452448	.	+	.	Parent=mRNA:LOC_Os01g25484.2
Chr1	MSU_osa1r6_db	processed_transcript	14450301	14452448	.	+	.	ID=mRNA:LOC_Os01g25484.3;Note=13101.m02700;Gene=LOC_Os01g25484
Chr1	MSU_osa1r6_db	CDS	14450492	14451009	.	+	0	Parent=mRNA:LOC_Os01g25484.3
Chr1	MSU_osa1r6_db	CDS	14451112	14452231	.	+	2	Parent=mRNA:LOC_Os01g25484.3
Chr1	MSU_osa1r6_db	five_prime_UTR	14450301	14450491	.	+	.	Parent=mRNA:LOC_Os01g25484.3
Chr1	MSU_osa1r6_db	three_prime_UTR	14452232	14452448	.	+	.	Parent=mRNA:LOC_Os01g25484.3
Chr1	Protein-DB	peptide_p	14450886	14450942	.	?	.	Parent=mRNA:LOC_Os01g25484.1:P999_2185
Chr1	Protein-DB	peptide_p	14451258	14451320	.	?	.	Parent=mRNA:LOC_Os01g25484.1:P999_2186
Chr1	Protein-DB	peptide_p	14452062	14452097	.	?	.	Parent=mRNA:LOC_Os01g25484.1:P999_2188
Chr1	Protein-DB	peptide_p	14450718	14450750	.	?	.	Parent=mRNA:LOC_Os01g25484.1:P999_2189
Chr1	Protein-DB	peptide_p	14451912	14451941	.	?	.	Parent=mRNA:LOC_Os01g25484.1:P999_2190
