Chr1	MSU_osa1r6_db	gene	29436231	29438837	.	-	.	ID=Gene:LOC_Os01g51210;Note=uncharacterized+protein+PA4923%2C+putative%2C+expressed;Alias=13101.t04474
Chr1	MSU_osa1r6_db	processed_transcript	29436231	29438837	.	-	.	ID=mRNA:LOC_Os01g51210.1;Note=13101.m05338;Gene=LOC_Os01g51210
Chr1	MSU_osa1r6_db	CDS	29438566	29438703	.	-	0	Parent=mRNA:LOC_Os01g51210.1
Chr1	MSU_osa1r6_db	CDS	29438339	29438436	.	-	0	Parent=mRNA:LOC_Os01g51210.1
Chr1	MSU_osa1r6_db	CDS	29438207	29438237	.	-	2	Parent=mRNA:LOC_Os01g51210.1
Chr1	MSU_osa1r6_db	CDS	29437200	29437299	.	-	0	Parent=mRNA:LOC_Os01g51210.1
Chr1	MSU_osa1r6_db	CDS	29437029	29437099	.	-	1	Parent=mRNA:LOC_Os01g51210.1
Chr1	MSU_osa1r6_db	CDS	29436796	29436939	.	-	0	Parent=mRNA:LOC_Os01g51210.1
Chr1	MSU_osa1r6_db	CDS	29436589	29436678	.	-	0	Parent=mRNA:LOC_Os01g51210.1
Chr1	MSU_osa1r6_db	five_prime_UTR	29438704	29438837	.	-	.	Parent=mRNA:LOC_Os01g51210.1
Chr1	MSU_osa1r6_db	three_prime_UTR	29436231	29436588	.	-	.	Parent=mRNA:LOC_Os01g51210.1
Chr1	MSU_osa1r6_db	processed_transcript	29436231	29438836	.	-	.	ID=mRNA:LOC_Os01g51210.2;Note=13101.m14951;Gene=LOC_Os01g51210
Chr1	MSU_osa1r6_db	CDS	29438207	29438218	.	-	0	Parent=mRNA:LOC_Os01g51210.2
Chr1	MSU_osa1r6_db	CDS	29437200	29437299	.	-	0	Parent=mRNA:LOC_Os01g51210.2
Chr1	MSU_osa1r6_db	CDS	29437029	29437099	.	-	1	Parent=mRNA:LOC_Os01g51210.2
Chr1	MSU_osa1r6_db	CDS	29436796	29436939	.	-	0	Parent=mRNA:LOC_Os01g51210.2
Chr1	MSU_osa1r6_db	CDS	29436589	29436678	.	-	0	Parent=mRNA:LOC_Os01g51210.2
Chr1	MSU_osa1r6_db	five_prime_UTR	29438566	29438836	.	-	.	Parent=mRNA:LOC_Os01g51210.2
Chr1	MSU_osa1r6_db	five_prime_UTR	29438219	29438436	.	-	.	Parent=mRNA:LOC_Os01g51210.2
Chr1	MSU_osa1r6_db	three_prime_UTR	29436231	29436588	.	-	.	Parent=mRNA:LOC_Os01g51210.2
Chr1	Protein-DB	peptide_p	29437770	29437799	.	?	.	Parent=mRNA:LOC_Os01g51210.1:P999_3905
Chr1	Protein-DB	peptide_p	29436462	29436506	.	?	.	Parent=mRNA:LOC_Os01g51210.1:P999_3909
