Chr4	MSU_osa1r6_db	gene	1853511	1860834	.	+	.	ID=Gene:LOC_Os04g04020;Note=protein+transport+protein+Sec24-like%2C+putative%2C+expressed;Alias=13104.t00285
Chr4	MSU_osa1r6_db	processed_transcript	1853511	1860834	.	+	.	ID=mRNA:LOC_Os04g04020.1;Note=13104.m00325;Gene=LOC_Os04g04020
Chr4	MSU_osa1r6_db	CDS	1853762	1854814	.	+	0	Parent=mRNA:LOC_Os04g04020.1
Chr4	MSU_osa1r6_db	CDS	1854897	1855032	.	+	0	Parent=mRNA:LOC_Os04g04020.1
Chr4	MSU_osa1r6_db	CDS	1856903	1857093	.	+	1	Parent=mRNA:LOC_Os04g04020.1
Chr4	MSU_osa1r6_db	CDS	1857247	1857354	.	+	0	Parent=mRNA:LOC_Os04g04020.1
Chr4	MSU_osa1r6_db	CDS	1857468	1857671	.	+	0	Parent=mRNA:LOC_Os04g04020.1
Chr4	MSU_osa1r6_db	CDS	1857761	1857992	.	+	0	Parent=mRNA:LOC_Os04g04020.1
Chr4	MSU_osa1r6_db	CDS	1858069	1858218	.	+	1	Parent=mRNA:LOC_Os04g04020.1
Chr4	MSU_osa1r6_db	CDS	1858297	1858453	.	+	1	Parent=mRNA:LOC_Os04g04020.1
Chr4	MSU_osa1r6_db	CDS	1858859	1858986	.	+	2	Parent=mRNA:LOC_Os04g04020.1
Chr4	MSU_osa1r6_db	CDS	1859078	1859400	.	+	1	Parent=mRNA:LOC_Os04g04020.1
Chr4	MSU_osa1r6_db	CDS	1859741	1859926	.	+	0	Parent=mRNA:LOC_Os04g04020.1
Chr4	MSU_osa1r6_db	CDS	1860139	1860366	.	+	0	Parent=mRNA:LOC_Os04g04020.1
Chr4	MSU_osa1r6_db	five_prime_UTR	1853511	1853612	.	+	.	Parent=mRNA:LOC_Os04g04020.1
Chr4	MSU_osa1r6_db	five_prime_UTR	1853752	1853761	.	+	.	Parent=mRNA:LOC_Os04g04020.1
Chr4	MSU_osa1r6_db	three_prime_UTR	1860367	1860834	.	+	.	Parent=mRNA:LOC_Os04g04020.1
Chr4	Protein-DB	peptide_p	1858894	1858944	.	?	.	Parent=mRNA:LOC_Os04g04020.1:P999_19904
Chr4	Protein-DB	peptide_p	1859078	1859119	.	?	.	Parent=mRNA:LOC_Os04g04020.1:P999_19905
Chr4	Protein-DB	peptide_p	1857972	1858001	.	?	.	Parent=mRNA:LOC_Os04g04020.1:P999_19906
Chr4	Protein-DB	peptide_p	1859273	1859305	.	?	.	Parent=mRNA:LOC_Os04g04020.1:P999_19907
Chr4	Protein-DB	peptide_p	1859225	1859257	.	?	.	Parent=mRNA:LOC_Os04g04020.1:P999_19908
Chr4	Protein-DB	peptide_p	1854717	1854761	.	?	.	Parent=mRNA:LOC_Os04g04020.1:P999_19909
Chr4	Protein-DB	peptide_p	1859348	1859380	.	?	.	Parent=mRNA:LOC_Os04g04020.1:P999_19910
Chr4	Protein-DB	peptide_p	1856945	1856980	.	?	.	Parent=mRNA:LOC_Os04g04020.1:P999_19911
Chr4	Protein-DB	peptide_p	1857780	1857824	.	?	.	Parent=mRNA:LOC_Os04g04020.1:P999_19918
Chr4	Protein-DB	peptide_p	1859381	1859401	.	?	.	Parent=mRNA:LOC_Os04g04020.1:P999_19920
