Chr1	MSU_osa1r6_db	gene	24238886	24244186	.	-	.	ID=Gene:LOC_Os01g42620;Note=pentatricopeptide+containing+protein%2C+putative%2C+expressed;Alias=13101.t03698
Chr1	MSU_osa1r6_db	processed_transcript	24238886	24244186	.	-	.	ID=mRNA:LOC_Os01g42620.1;Note=13101.m04379;Gene=LOC_Os01g42620
Chr1	MSU_osa1r6_db	CDS	24241685	24244087	.	-	0	Parent=mRNA:LOC_Os01g42620.1
Chr1	MSU_osa1r6_db	five_prime_UTR	24244088	24244186	.	-	.	Parent=mRNA:LOC_Os01g42620.1
Chr1	MSU_osa1r6_db	three_prime_UTR	24241574	24241684	.	-	.	Parent=mRNA:LOC_Os01g42620.1
Chr1	MSU_osa1r6_db	three_prime_UTR	24240323	24240653	.	-	.	Parent=mRNA:LOC_Os01g42620.1
Chr1	MSU_osa1r6_db	three_prime_UTR	24239526	24239651	.	-	.	Parent=mRNA:LOC_Os01g42620.1
Chr1	MSU_osa1r6_db	three_prime_UTR	24238886	24239392	.	-	.	Parent=mRNA:LOC_Os01g42620.1
Chr1	MSU_osa1r6_db	processed_transcript	24241414	24244108	.	-	.	ID=mRNA:LOC_Os01g42620.2;Note=13101.m04380;Gene=LOC_Os01g42620
Chr1	MSU_osa1r6_db	CDS	24241685	24244087	.	-	0	Parent=mRNA:LOC_Os01g42620.2
Chr1	MSU_osa1r6_db	five_prime_UTR	24244088	24244108	.	-	.	Parent=mRNA:LOC_Os01g42620.2
Chr1	MSU_osa1r6_db	three_prime_UTR	24241414	24241684	.	-	.	Parent=mRNA:LOC_Os01g42620.2
Chr1	Protein-DB	peptide_p	24239238	24239297	.	?	.	Parent=mRNA:LOC_Os01g42620.1:P999_2944
