Chr1	MSU_osa1r6_db	gene	9669749	9674723	.	-	.	ID=Gene:LOC_Os01g16910;Note=outer+mitochondrial+membrane+porin%2C+putative%2C+expressed;Alias=13101.t01536
Chr1	MSU_osa1r6_db	processed_transcript	9669749	9674723	.	-	.	ID=mRNA:LOC_Os01g16910.1;Note=13101.m01895;Gene=LOC_Os01g16910
Chr1	MSU_osa1r6_db	CDS	9674528	9674723	.	-	0	Parent=mRNA:LOC_Os01g16910.1
Chr1	MSU_osa1r6_db	CDS	9674343	9674424	.	-	1	Parent=mRNA:LOC_Os01g16910.1
Chr1	MSU_osa1r6_db	CDS	9674141	9674279	.	-	2	Parent=mRNA:LOC_Os01g16910.1
Chr1	MSU_osa1r6_db	CDS	9673953	9674048	.	-	0	Parent=mRNA:LOC_Os01g16910.1
Chr1	MSU_osa1r6_db	CDS	9673791	9673841	.	-	0	Parent=mRNA:LOC_Os01g16910.1
Chr1	MSU_osa1r6_db	CDS	9672807	9672872	.	-	0	Parent=mRNA:LOC_Os01g16910.1
Chr1	MSU_osa1r6_db	CDS	9671892	9671993	.	-	0	Parent=mRNA:LOC_Os01g16910.1
Chr1	MSU_osa1r6_db	CDS	9671050	9671118	.	-	0	Parent=mRNA:LOC_Os01g16910.1
Chr1	MSU_osa1r6_db	CDS	9670886	9670969	.	-	0	Parent=mRNA:LOC_Os01g16910.1
Chr1	MSU_osa1r6_db	CDS	9670569	9670664	.	-	0	Parent=mRNA:LOC_Os01g16910.1
Chr1	MSU_osa1r6_db	CDS	9670109	9670165	.	-	0	Parent=mRNA:LOC_Os01g16910.1
Chr1	MSU_osa1r6_db	three_prime_UTR	9669749	9670108	.	-	.	Parent=mRNA:LOC_Os01g16910.1
Chr1	Protein-DB	peptide_p	9672492	9672536	.	?	.	Parent=mRNA:LOC_Os01g16910.1:P999_1585
Chr1	Protein-DB	peptide_p	9673827	9673868	.	?	.	Parent=mRNA:LOC_Os01g16910.1:P999_1587
