Chr1	MSU_osa1r6_db	gene	28281769	28286052	.	+	.	ID=Gene:LOC_Os01g49200;Note=microtubule+associated+protein%2C+putative%2C+expressed;Alias=13101.t04281
Chr1	MSU_osa1r6_db	processed_transcript	28281769	28286052	.	+	.	ID=mRNA:LOC_Os01g49200.1;Note=13101.m05115;Gene=LOC_Os01g49200
Chr1	MSU_osa1r6_db	CDS	28282203	28282274	.	+	0	Parent=mRNA:LOC_Os01g49200.1
Chr1	MSU_osa1r6_db	CDS	28282380	28282586	.	+	0	Parent=mRNA:LOC_Os01g49200.1
Chr1	MSU_osa1r6_db	CDS	28283190	28283438	.	+	0	Parent=mRNA:LOC_Os01g49200.1
Chr1	MSU_osa1r6_db	CDS	28283569	28283778	.	+	0	Parent=mRNA:LOC_Os01g49200.1
Chr1	MSU_osa1r6_db	CDS	28283856	28284011	.	+	0	Parent=mRNA:LOC_Os01g49200.1
Chr1	MSU_osa1r6_db	CDS	28284109	28284268	.	+	0	Parent=mRNA:LOC_Os01g49200.1
Chr1	MSU_osa1r6_db	CDS	28284362	28284513	.	+	1	Parent=mRNA:LOC_Os01g49200.1
Chr1	MSU_osa1r6_db	CDS	28284604	28284691	.	+	0	Parent=mRNA:LOC_Os01g49200.1
Chr1	MSU_osa1r6_db	CDS	28284809	28284885	.	+	1	Parent=mRNA:LOC_Os01g49200.1
Chr1	MSU_osa1r6_db	CDS	28284969	28285043	.	+	0	Parent=mRNA:LOC_Os01g49200.1
Chr1	MSU_osa1r6_db	CDS	28285133	28285367	.	+	0	Parent=mRNA:LOC_Os01g49200.1
Chr1	MSU_osa1r6_db	CDS	28285458	28285846	.	+	1	Parent=mRNA:LOC_Os01g49200.1
Chr1	MSU_osa1r6_db	five_prime_UTR	28281769	28282021	.	+	.	Parent=mRNA:LOC_Os01g49200.1
Chr1	MSU_osa1r6_db	five_prime_UTR	28282179	28282202	.	+	.	Parent=mRNA:LOC_Os01g49200.1
Chr1	MSU_osa1r6_db	three_prime_UTR	28285847	28286052	.	+	.	Parent=mRNA:LOC_Os01g49200.1
