Chr2	MSU_osa1r6_db	gene	8726611	8730660	.	-	.	ID=Gene:LOC_Os02g15550;Note=spermidine+synthase%2C+putative%2C+expressed;Alias=13102.t01362
Chr2	MSU_osa1r6_db	processed_transcript	8726611	8730660	.	-	.	ID=mRNA:LOC_Os02g15550.1;Note=13102.m01734;Gene=LOC_Os02g15550
Chr2	MSU_osa1r6_db	CDS	8730114	8730333	.	-	0	Parent=mRNA:LOC_Os02g15550.1
Chr2	MSU_osa1r6_db	CDS	8729964	8730008	.	-	1	Parent=mRNA:LOC_Os02g15550.1
Chr2	MSU_osa1r6_db	CDS	8729630	8729706	.	-	1	Parent=mRNA:LOC_Os02g15550.1
Chr2	MSU_osa1r6_db	CDS	8729402	8729524	.	-	0	Parent=mRNA:LOC_Os02g15550.1
Chr2	MSU_osa1r6_db	CDS	8729140	8729244	.	-	0	Parent=mRNA:LOC_Os02g15550.1
Chr2	MSU_osa1r6_db	CDS	8728987	8729059	.	-	0	Parent=mRNA:LOC_Os02g15550.1
Chr2	MSU_osa1r6_db	CDS	8728794	8728865	.	-	1	Parent=mRNA:LOC_Os02g15550.1
Chr2	MSU_osa1r6_db	CDS	8728239	8728501	.	-	1	Parent=mRNA:LOC_Os02g15550.1
Chr2	MSU_osa1r6_db	five_prime_UTR	8730500	8730660	.	-	.	Parent=mRNA:LOC_Os02g15550.1
Chr2	MSU_osa1r6_db	five_prime_UTR	8730334	8730364	.	-	.	Parent=mRNA:LOC_Os02g15550.1
Chr2	MSU_osa1r6_db	three_prime_UTR	8727736	8728238	.	-	.	Parent=mRNA:LOC_Os02g15550.1
Chr2	MSU_osa1r6_db	three_prime_UTR	8727360	8727434	.	-	.	Parent=mRNA:LOC_Os02g15550.1
Chr2	MSU_osa1r6_db	three_prime_UTR	8726611	8727001	.	-	.	Parent=mRNA:LOC_Os02g15550.1
Chr2	MSU_osa1r6_db	processed_transcript	8726611	8730660	.	-	.	ID=mRNA:LOC_Os02g15550.2;Note=13102.m12384;Gene=LOC_Os02g15550
Chr2	MSU_osa1r6_db	CDS	8730114	8730333	.	-	0	Parent=mRNA:LOC_Os02g15550.2
Chr2	MSU_osa1r6_db	CDS	8729964	8730008	.	-	1	Parent=mRNA:LOC_Os02g15550.2
Chr2	MSU_osa1r6_db	CDS	8729630	8729706	.	-	1	Parent=mRNA:LOC_Os02g15550.2
Chr2	MSU_osa1r6_db	CDS	8729402	8729524	.	-	0	Parent=mRNA:LOC_Os02g15550.2
Chr2	MSU_osa1r6_db	CDS	8729140	8729244	.	-	0	Parent=mRNA:LOC_Os02g15550.2
Chr2	MSU_osa1r6_db	CDS	8728987	8729059	.	-	0	Parent=mRNA:LOC_Os02g15550.2
Chr2	MSU_osa1r6_db	CDS	8728794	8728865	.	-	1	Parent=mRNA:LOC_Os02g15550.2
Chr2	MSU_osa1r6_db	CDS	8728306	8728501	.	-	1	Parent=mRNA:LOC_Os02g15550.2
Chr2	MSU_osa1r6_db	CDS	8727736	8727865	.	-	2	Parent=mRNA:LOC_Os02g15550.2
Chr2	MSU_osa1r6_db	CDS	8727360	8727434	.	-	0	Parent=mRNA:LOC_Os02g15550.2
Chr2	MSU_osa1r6_db	CDS	8726924	8727001	.	-	0	Parent=mRNA:LOC_Os02g15550.2
Chr2	MSU_osa1r6_db	five_prime_UTR	8730500	8730660	.	-	.	Parent=mRNA:LOC_Os02g15550.2
Chr2	MSU_osa1r6_db	five_prime_UTR	8730334	8730364	.	-	.	Parent=mRNA:LOC_Os02g15550.2
Chr2	MSU_osa1r6_db	three_prime_UTR	8726611	8726923	.	-	.	Parent=mRNA:LOC_Os02g15550.2
Chr2	MSU_osa1r6_db	processed_transcript	8726611	8730660	.	-	.	ID=mRNA:LOC_Os02g15550.3;Note=13102.m12385;Gene=LOC_Os02g15550
Chr2	MSU_osa1r6_db	CDS	8730114	8730333	.	-	0	Parent=mRNA:LOC_Os02g15550.3
Chr2	MSU_osa1r6_db	CDS	8729964	8730008	.	-	1	Parent=mRNA:LOC_Os02g15550.3
Chr2	MSU_osa1r6_db	CDS	8729630	8729706	.	-	1	Parent=mRNA:LOC_Os02g15550.3
Chr2	MSU_osa1r6_db	CDS	8729402	8729524	.	-	0	Parent=mRNA:LOC_Os02g15550.3
Chr2	MSU_osa1r6_db	CDS	8729140	8729244	.	-	0	Parent=mRNA:LOC_Os02g15550.3
Chr2	MSU_osa1r6_db	CDS	8728987	8729059	.	-	0	Parent=mRNA:LOC_Os02g15550.3
Chr2	MSU_osa1r6_db	CDS	8728794	8728865	.	-	1	Parent=mRNA:LOC_Os02g15550.3
Chr2	MSU_osa1r6_db	CDS	8728239	8728501	.	-	1	Parent=mRNA:LOC_Os02g15550.3
Chr2	MSU_osa1r6_db	five_prime_UTR	8730500	8730660	.	-	.	Parent=mRNA:LOC_Os02g15550.3
Chr2	MSU_osa1r6_db	five_prime_UTR	8730334	8730364	.	-	.	Parent=mRNA:LOC_Os02g15550.3
Chr2	MSU_osa1r6_db	three_prime_UTR	8728052	8728238	.	-	.	Parent=mRNA:LOC_Os02g15550.3
Chr2	MSU_osa1r6_db	three_prime_UTR	8727736	8727865	.	-	.	Parent=mRNA:LOC_Os02g15550.3
Chr2	MSU_osa1r6_db	three_prime_UTR	8727360	8727434	.	-	.	Parent=mRNA:LOC_Os02g15550.3
Chr2	MSU_osa1r6_db	three_prime_UTR	8726611	8727001	.	-	.	Parent=mRNA:LOC_Os02g15550.3
Chr2	Protein-DB	peptide_p	8728028	8728066	.	?	.	Parent=mRNA:LOC_Os02g15550.1:P999_8529
