Chr9	MSU_osa1r6_db	gene	22272465	22274494	.	+	.	ID=Gene:LOC_Os09g38759;Note=dihydroneopterin+aldolase%2C+putative%2C+expressed;Alias=13109.t03358
Chr9	MSU_osa1r6_db	processed_transcript	22272465	22274494	.	+	.	ID=mRNA:LOC_Os09g38759.1;Note=13109.m03870;Gene=LOC_Os09g38759
Chr9	MSU_osa1r6_db	CDS	22273146	22273347	.	+	0	Parent=mRNA:LOC_Os09g38759.1
Chr9	MSU_osa1r6_db	CDS	22273515	22273719	.	+	1	Parent=mRNA:LOC_Os09g38759.1
Chr9	MSU_osa1r6_db	CDS	22273973	22274192	.	+	2	Parent=mRNA:LOC_Os09g38759.1
Chr9	MSU_osa1r6_db	five_prime_UTR	22272465	22272601	.	+	.	Parent=mRNA:LOC_Os09g38759.1
Chr9	MSU_osa1r6_db	five_prime_UTR	22273143	22273145	.	+	.	Parent=mRNA:LOC_Os09g38759.1
Chr9	MSU_osa1r6_db	three_prime_UTR	22274193	22274494	.	+	.	Parent=mRNA:LOC_Os09g38759.1
Chr9	Protein-DB	peptide_p	22274059	22274082	.	?	.	Parent=mRNA:LOC_Os09g38759.1:P999_36851
Chr9	Protein-DB	peptide_p	22274008	22274034	.	?	.	Parent=mRNA:LOC_Os09g38759.1:P999_36852
