Chr5	MSU_osa1r6_db	gene	26864964	26866259	.	+	.	ID=Gene:LOC_Os05g46480;Note=late+embryogenesis+abundant+protein%2C+group+3%2C+putative%2C+expressed;Alias=13105.t04177
Chr5	MSU_osa1r6_db	processed_transcript	26864964	26866259	.	+	.	ID=mRNA:LOC_Os05g46480.1;Note=13105.m04964;Gene=LOC_Os05g46480
Chr5	MSU_osa1r6_db	CDS	26865067	26865126	.	+	0	Parent=mRNA:LOC_Os05g46480.1
Chr5	MSU_osa1r6_db	CDS	26865219	26865605	.	+	0	Parent=mRNA:LOC_Os05g46480.1
Chr5	MSU_osa1r6_db	CDS	26865817	26865972	.	+	0	Parent=mRNA:LOC_Os05g46480.1
Chr5	MSU_osa1r6_db	five_prime_UTR	26864964	26865066	.	+	.	Parent=mRNA:LOC_Os05g46480.1
Chr5	MSU_osa1r6_db	three_prime_UTR	26865973	26866259	.	+	.	Parent=mRNA:LOC_Os05g46480.1
Chr5	MSU_osa1r6_db	processed_transcript	26864964	26866259	.	+	.	ID=mRNA:LOC_Os05g46480.2;Note=13105.m04962;Gene=LOC_Os05g46480
Chr5	MSU_osa1r6_db	CDS	26865067	26865126	.	+	0	Parent=mRNA:LOC_Os05g46480.2
Chr5	MSU_osa1r6_db	CDS	26865219	26865605	.	+	0	Parent=mRNA:LOC_Os05g46480.2
Chr5	MSU_osa1r6_db	CDS	26865817	26865972	.	+	0	Parent=mRNA:LOC_Os05g46480.2
Chr5	MSU_osa1r6_db	five_prime_UTR	26864964	26865066	.	+	.	Parent=mRNA:LOC_Os05g46480.2
Chr5	MSU_osa1r6_db	three_prime_UTR	26865973	26866006	.	+	.	Parent=mRNA:LOC_Os05g46480.2
Chr5	MSU_osa1r6_db	three_prime_UTR	26866086	26866259	.	+	.	Parent=mRNA:LOC_Os05g46480.2
Chr5	MSU_osa1r6_db	processed_transcript	26864964	26866259	.	+	.	ID=mRNA:LOC_Os05g46480.3;Note=13105.m04963;Gene=LOC_Os05g46480
Chr5	MSU_osa1r6_db	CDS	26865237	26865605	.	+	0	Parent=mRNA:LOC_Os05g46480.3
Chr5	MSU_osa1r6_db	CDS	26865817	26865972	.	+	0	Parent=mRNA:LOC_Os05g46480.3
Chr5	MSU_osa1r6_db	five_prime_UTR	26864964	26865236	.	+	.	Parent=mRNA:LOC_Os05g46480.3
Chr5	MSU_osa1r6_db	three_prime_UTR	26865973	26866259	.	+	.	Parent=mRNA:LOC_Os05g46480.3
Chr5	MSU_osa1r6_db	processed_transcript	26864964	26866259	.	+	.	ID=mRNA:LOC_Os05g46480.4;Note=13105.m04965;Gene=LOC_Os05g46480
Chr5	MSU_osa1r6_db	CDS	26865237	26865674	.	+	0	Parent=mRNA:LOC_Os05g46480.4
Chr5	MSU_osa1r6_db	five_prime_UTR	26864964	26865236	.	+	.	Parent=mRNA:LOC_Os05g46480.4
Chr5	MSU_osa1r6_db	three_prime_UTR	26865675	26866259	.	+	.	Parent=mRNA:LOC_Os05g46480.4
Chr5	Protein-DB	peptide_p	26865448	26865477	.	?	.	Parent=mRNA:LOC_Os05g46480.1:P999_26066
