Chr4	MSU_osa1r6_db	gene	1981230	1993544	.	-	.	ID=Gene:LOC_Os04g04254;Note=sterol+3-beta-glucosyltransferase%2C+putative%2C+expressed;Alias=13104.t00308
Chr4	MSU_osa1r6_db	processed_transcript	1981230	1993544	.	-	.	ID=mRNA:LOC_Os04g04254.1;Note=13104.m00348;Gene=LOC_Os04g04254
Chr4	MSU_osa1r6_db	CDS	1993252	1993387	.	-	0	Parent=mRNA:LOC_Os04g04254.1
Chr4	MSU_osa1r6_db	CDS	1992250	1992431	.	-	1	Parent=mRNA:LOC_Os04g04254.1
Chr4	MSU_osa1r6_db	CDS	1991246	1991488	.	-	0	Parent=mRNA:LOC_Os04g04254.1
Chr4	MSU_osa1r6_db	CDS	1990993	1991104	.	-	0	Parent=mRNA:LOC_Os04g04254.1
Chr4	MSU_osa1r6_db	CDS	1990728	1990898	.	-	1	Parent=mRNA:LOC_Os04g04254.1
Chr4	MSU_osa1r6_db	CDS	1989848	1989911	.	-	1	Parent=mRNA:LOC_Os04g04254.1
Chr4	MSU_osa1r6_db	CDS	1989700	1989757	.	-	2	Parent=mRNA:LOC_Os04g04254.1
Chr4	MSU_osa1r6_db	CDS	1987260	1987437	.	-	0	Parent=mRNA:LOC_Os04g04254.1
Chr4	MSU_osa1r6_db	CDS	1985570	1985700	.	-	1	Parent=mRNA:LOC_Os04g04254.1
Chr4	MSU_osa1r6_db	CDS	1984364	1984466	.	-	0	Parent=mRNA:LOC_Os04g04254.1
Chr4	MSU_osa1r6_db	CDS	1984184	1984260	.	-	1	Parent=mRNA:LOC_Os04g04254.1
Chr4	MSU_osa1r6_db	CDS	1983837	1983884	.	-	0	Parent=mRNA:LOC_Os04g04254.1
Chr4	MSU_osa1r6_db	CDS	1983423	1983572	.	-	0	Parent=mRNA:LOC_Os04g04254.1
Chr4	MSU_osa1r6_db	CDS	1981625	1981801	.	-	0	Parent=mRNA:LOC_Os04g04254.1
Chr4	MSU_osa1r6_db	five_prime_UTR	1993388	1993544	.	-	.	Parent=mRNA:LOC_Os04g04254.1
Chr4	MSU_osa1r6_db	three_prime_UTR	1981230	1981624	.	-	.	Parent=mRNA:LOC_Os04g04254.1
Chr4	MSU_osa1r6_db	processed_transcript	1981234	1993532	.	-	.	ID=mRNA:LOC_Os04g04254.2;Note=13104.m00349;Gene=LOC_Os04g04254
Chr4	MSU_osa1r6_db	CDS	1993252	1993387	.	-	0	Parent=mRNA:LOC_Os04g04254.2
Chr4	MSU_osa1r6_db	CDS	1992396	1992431	.	-	1	Parent=mRNA:LOC_Os04g04254.2
Chr4	MSU_osa1r6_db	CDS	1992250	1992326	.	-	1	Parent=mRNA:LOC_Os04g04254.2
Chr4	MSU_osa1r6_db	CDS	1991246	1991488	.	-	0	Parent=mRNA:LOC_Os04g04254.2
Chr4	MSU_osa1r6_db	CDS	1990993	1991104	.	-	0	Parent=mRNA:LOC_Os04g04254.2
Chr4	MSU_osa1r6_db	CDS	1990728	1990898	.	-	1	Parent=mRNA:LOC_Os04g04254.2
Chr4	MSU_osa1r6_db	CDS	1989848	1989911	.	-	1	Parent=mRNA:LOC_Os04g04254.2
Chr4	MSU_osa1r6_db	CDS	1989700	1989757	.	-	2	Parent=mRNA:LOC_Os04g04254.2
Chr4	MSU_osa1r6_db	CDS	1987260	1987437	.	-	0	Parent=mRNA:LOC_Os04g04254.2
Chr4	MSU_osa1r6_db	CDS	1985570	1985700	.	-	1	Parent=mRNA:LOC_Os04g04254.2
Chr4	MSU_osa1r6_db	CDS	1984364	1984466	.	-	0	Parent=mRNA:LOC_Os04g04254.2
Chr4	MSU_osa1r6_db	CDS	1984184	1984260	.	-	1	Parent=mRNA:LOC_Os04g04254.2
Chr4	MSU_osa1r6_db	CDS	1983837	1983884	.	-	0	Parent=mRNA:LOC_Os04g04254.2
Chr4	MSU_osa1r6_db	CDS	1983423	1983572	.	-	0	Parent=mRNA:LOC_Os04g04254.2
Chr4	MSU_osa1r6_db	CDS	1981625	1981801	.	-	0	Parent=mRNA:LOC_Os04g04254.2
Chr4	MSU_osa1r6_db	five_prime_UTR	1993388	1993532	.	-	.	Parent=mRNA:LOC_Os04g04254.2
Chr4	MSU_osa1r6_db	three_prime_UTR	1981234	1981624	.	-	.	Parent=mRNA:LOC_Os04g04254.2
