Chr2	MSU_osa1r6_db	gene	33828040	33832179	.	+	.	ID=Gene:LOC_Os02g55250;Note=BHLH+transcription+factor%2C+putative;Alias=13102.t05151
Chr2	MSU_osa1r6_db	processed_transcript	33828040	33832179	.	+	.	ID=mRNA:LOC_Os02g55250.1;Note=13102.m06333;Gene=LOC_Os02g55250
Chr2	MSU_osa1r6_db	CDS	33828040	33828453	.	+	0	Parent=mRNA:LOC_Os02g55250.1
Chr2	MSU_osa1r6_db	CDS	33828574	33828657	.	+	0	Parent=mRNA:LOC_Os02g55250.1
Chr2	MSU_osa1r6_db	CDS	33828841	33829092	.	+	0	Parent=mRNA:LOC_Os02g55250.1
Chr2	MSU_osa1r6_db	CDS	33829281	33829346	.	+	0	Parent=mRNA:LOC_Os02g55250.1
Chr2	MSU_osa1r6_db	CDS	33830422	33830487	.	+	0	Parent=mRNA:LOC_Os02g55250.1
Chr2	MSU_osa1r6_db	CDS	33830573	33830641	.	+	0	Parent=mRNA:LOC_Os02g55250.1
Chr2	MSU_osa1r6_db	CDS	33831467	33831803	.	+	0	Parent=mRNA:LOC_Os02g55250.1
Chr2	MSU_osa1r6_db	CDS	33832076	33832179	.	+	1	Parent=mRNA:LOC_Os02g55250.1
Chr2	Protein-DB	peptide_p	33828410	33828439	.	?	.	Parent=mRNA:LOC_Os02g55250.1:P999_12020
