Chr2	MSU_osa1r6_db	gene	3950375	3955896	.	-	.	ID=Gene:LOC_Os02g07630;Note=copper-transporting+ATPase%2C+putative%2C+expressed;Alias=13102.t00670
Chr2	MSU_osa1r6_db	processed_transcript	3950375	3955896	.	-	.	ID=mRNA:LOC_Os02g07630.1;Note=13102.m00866;Gene=LOC_Os02g07630
Chr2	MSU_osa1r6_db	CDS	3955600	3955896	.	-	0	Parent=mRNA:LOC_Os02g07630.1
Chr2	MSU_osa1r6_db	CDS	3954180	3954794	.	-	0	Parent=mRNA:LOC_Os02g07630.1
Chr2	MSU_osa1r6_db	CDS	3953283	3953745	.	-	0	Parent=mRNA:LOC_Os02g07630.1
Chr2	MSU_osa1r6_db	CDS	3952757	3953082	.	-	1	Parent=mRNA:LOC_Os02g07630.1
Chr2	MSU_osa1r6_db	CDS	3952286	3952344	.	-	0	Parent=mRNA:LOC_Os02g07630.1
Chr2	MSU_osa1r6_db	CDS	3951861	3952203	.	-	2	Parent=mRNA:LOC_Os02g07630.1
Chr2	MSU_osa1r6_db	CDS	3951554	3951754	.	-	0	Parent=mRNA:LOC_Os02g07630.1
Chr2	MSU_osa1r6_db	CDS	3951174	3951431	.	-	0	Parent=mRNA:LOC_Os02g07630.1
Chr2	MSU_osa1r6_db	CDS	3950585	3951061	.	-	0	Parent=mRNA:LOC_Os02g07630.1
Chr2	MSU_osa1r6_db	three_prime_UTR	3950375	3950584	.	-	.	Parent=mRNA:LOC_Os02g07630.1
Chr2	Protein-DB	peptide_p	3952941	3952982	.	?	.	Parent=mRNA:LOC_Os02g07630.1:P999_7705
