Chr11	MSU_osa1r6_db	gene	18170245	18184695	.	+	.	ID=Gene:LOC_Os11g31770;Note=expressed+protein;Alias=13111.t02769
Chr11	MSU_osa1r6_db	processed_transcript	18170245	18184695	.	+	.	ID=mRNA:LOC_Os11g31770.1;Note=13111.m03085;Gene=LOC_Os11g31770
Chr11	MSU_osa1r6_db	CDS	18170908	18170973	.	+	0	Parent=mRNA:LOC_Os11g31770.1
Chr11	MSU_osa1r6_db	CDS	18171082	18171198	.	+	0	Parent=mRNA:LOC_Os11g31770.1
Chr11	MSU_osa1r6_db	CDS	18171974	18172059	.	+	0	Parent=mRNA:LOC_Os11g31770.1
Chr11	MSU_osa1r6_db	CDS	18172131	18172389	.	+	2	Parent=mRNA:LOC_Os11g31770.1
Chr11	MSU_osa1r6_db	CDS	18172507	18172703	.	+	0	Parent=mRNA:LOC_Os11g31770.1
Chr11	MSU_osa1r6_db	CDS	18174117	18174608	.	+	2	Parent=mRNA:LOC_Os11g31770.1
Chr11	MSU_osa1r6_db	CDS	18174718	18175045	.	+	2	Parent=mRNA:LOC_Os11g31770.1
Chr11	MSU_osa1r6_db	CDS	18176224	18176364	.	+	0	Parent=mRNA:LOC_Os11g31770.1
Chr11	MSU_osa1r6_db	CDS	18176472	18176549	.	+	0	Parent=mRNA:LOC_Os11g31770.1
Chr11	MSU_osa1r6_db	CDS	18177621	18177737	.	+	0	Parent=mRNA:LOC_Os11g31770.1
Chr11	MSU_osa1r6_db	CDS	18177823	18177912	.	+	0	Parent=mRNA:LOC_Os11g31770.1
Chr11	MSU_osa1r6_db	CDS	18178006	18178098	.	+	0	Parent=mRNA:LOC_Os11g31770.1
Chr11	MSU_osa1r6_db	CDS	18178176	18178235	.	+	0	Parent=mRNA:LOC_Os11g31770.1
Chr11	MSU_osa1r6_db	CDS	18178313	18178381	.	+	0	Parent=mRNA:LOC_Os11g31770.1
Chr11	MSU_osa1r6_db	CDS	18178483	18178569	.	+	0	Parent=mRNA:LOC_Os11g31770.1
Chr11	MSU_osa1r6_db	CDS	18181092	18181193	.	+	0	Parent=mRNA:LOC_Os11g31770.1
Chr11	MSU_osa1r6_db	CDS	18181655	18181744	.	+	0	Parent=mRNA:LOC_Os11g31770.1
Chr11	MSU_osa1r6_db	CDS	18181821	18181901	.	+	0	Parent=mRNA:LOC_Os11g31770.1
Chr11	MSU_osa1r6_db	CDS	18182957	18183037	.	+	0	Parent=mRNA:LOC_Os11g31770.1
Chr11	MSU_osa1r6_db	CDS	18183115	18183210	.	+	0	Parent=mRNA:LOC_Os11g31770.1
Chr11	MSU_osa1r6_db	CDS	18183289	18183345	.	+	0	Parent=mRNA:LOC_Os11g31770.1
Chr11	MSU_osa1r6_db	CDS	18183439	18183483	.	+	0	Parent=mRNA:LOC_Os11g31770.1
Chr11	MSU_osa1r6_db	CDS	18183553	18183618	.	+	0	Parent=mRNA:LOC_Os11g31770.1
Chr11	MSU_osa1r6_db	CDS	18184356	18184391	.	+	0	Parent=mRNA:LOC_Os11g31770.1
Chr11	MSU_osa1r6_db	five_prime_UTR	18170245	18170384	.	+	.	Parent=mRNA:LOC_Os11g31770.1
Chr11	MSU_osa1r6_db	five_prime_UTR	18170882	18170907	.	+	.	Parent=mRNA:LOC_Os11g31770.1
Chr11	MSU_osa1r6_db	three_prime_UTR	18184392	18184695	.	+	.	Parent=mRNA:LOC_Os11g31770.1
Chr11	MSU_osa1r6_db	processed_transcript	18170245	18178677	.	+	.	ID=mRNA:LOC_Os11g31770.2;Note=13111.m03086;Gene=LOC_Os11g31770
Chr11	MSU_osa1r6_db	CDS	18170908	18170973	.	+	0	Parent=mRNA:LOC_Os11g31770.2
Chr11	MSU_osa1r6_db	CDS	18171082	18171198	.	+	0	Parent=mRNA:LOC_Os11g31770.2
Chr11	MSU_osa1r6_db	CDS	18171974	18172059	.	+	0	Parent=mRNA:LOC_Os11g31770.2
Chr11	MSU_osa1r6_db	CDS	18172131	18172389	.	+	2	Parent=mRNA:LOC_Os11g31770.2
Chr11	MSU_osa1r6_db	CDS	18172507	18172703	.	+	0	Parent=mRNA:LOC_Os11g31770.2
Chr11	MSU_osa1r6_db	CDS	18174117	18174608	.	+	2	Parent=mRNA:LOC_Os11g31770.2
Chr11	MSU_osa1r6_db	CDS	18174718	18175045	.	+	2	Parent=mRNA:LOC_Os11g31770.2
Chr11	MSU_osa1r6_db	CDS	18176224	18176364	.	+	0	Parent=mRNA:LOC_Os11g31770.2
Chr11	MSU_osa1r6_db	CDS	18176472	18176549	.	+	0	Parent=mRNA:LOC_Os11g31770.2
Chr11	MSU_osa1r6_db	CDS	18177621	18177737	.	+	0	Parent=mRNA:LOC_Os11g31770.2
Chr11	MSU_osa1r6_db	CDS	18177823	18177912	.	+	0	Parent=mRNA:LOC_Os11g31770.2
Chr11	MSU_osa1r6_db	CDS	18178006	18178098	.	+	0	Parent=mRNA:LOC_Os11g31770.2
Chr11	MSU_osa1r6_db	CDS	18178176	18178235	.	+	0	Parent=mRNA:LOC_Os11g31770.2
Chr11	MSU_osa1r6_db	CDS	18178313	18178381	.	+	0	Parent=mRNA:LOC_Os11g31770.2
Chr11	MSU_osa1r6_db	CDS	18178483	18178584	.	+	0	Parent=mRNA:LOC_Os11g31770.2
Chr11	MSU_osa1r6_db	five_prime_UTR	18170245	18170384	.	+	.	Parent=mRNA:LOC_Os11g31770.2
Chr11	MSU_osa1r6_db	five_prime_UTR	18170882	18170907	.	+	.	Parent=mRNA:LOC_Os11g31770.2
Chr11	MSU_osa1r6_db	three_prime_UTR	18178585	18178677	.	+	.	Parent=mRNA:LOC_Os11g31770.2
Chr11	MSU_osa1r6_db	processed_transcript	18170245	18184695	.	+	.	ID=mRNA:LOC_Os11g31770.3;Note=13111.m09235;Gene=LOC_Os11g31770
Chr11	MSU_osa1r6_db	CDS	18170908	18170973	.	+	0	Parent=mRNA:LOC_Os11g31770.3
Chr11	MSU_osa1r6_db	CDS	18171082	18171198	.	+	0	Parent=mRNA:LOC_Os11g31770.3
Chr11	MSU_osa1r6_db	CDS	18171974	18172059	.	+	0	Parent=mRNA:LOC_Os11g31770.3
Chr11	MSU_osa1r6_db	CDS	18172131	18172389	.	+	2	Parent=mRNA:LOC_Os11g31770.3
Chr11	MSU_osa1r6_db	CDS	18172507	18172703	.	+	0	Parent=mRNA:LOC_Os11g31770.3
Chr11	MSU_osa1r6_db	CDS	18174117	18174608	.	+	2	Parent=mRNA:LOC_Os11g31770.3
Chr11	MSU_osa1r6_db	CDS	18174718	18175045	.	+	2	Parent=mRNA:LOC_Os11g31770.3
Chr11	MSU_osa1r6_db	CDS	18176224	18176364	.	+	0	Parent=mRNA:LOC_Os11g31770.3
Chr11	MSU_osa1r6_db	CDS	18176472	18176549	.	+	0	Parent=mRNA:LOC_Os11g31770.3
Chr11	MSU_osa1r6_db	CDS	18177621	18177737	.	+	0	Parent=mRNA:LOC_Os11g31770.3
Chr11	MSU_osa1r6_db	CDS	18177823	18177912	.	+	0	Parent=mRNA:LOC_Os11g31770.3
Chr11	MSU_osa1r6_db	CDS	18178006	18178098	.	+	0	Parent=mRNA:LOC_Os11g31770.3
Chr11	MSU_osa1r6_db	CDS	18178176	18178235	.	+	0	Parent=mRNA:LOC_Os11g31770.3
Chr11	MSU_osa1r6_db	CDS	18181092	18181193	.	+	0	Parent=mRNA:LOC_Os11g31770.3
Chr11	MSU_osa1r6_db	CDS	18181655	18181744	.	+	0	Parent=mRNA:LOC_Os11g31770.3
Chr11	MSU_osa1r6_db	CDS	18181821	18181901	.	+	0	Parent=mRNA:LOC_Os11g31770.3
Chr11	MSU_osa1r6_db	CDS	18182957	18183037	.	+	0	Parent=mRNA:LOC_Os11g31770.3
Chr11	MSU_osa1r6_db	CDS	18183115	18183210	.	+	0	Parent=mRNA:LOC_Os11g31770.3
Chr11	MSU_osa1r6_db	CDS	18183289	18183345	.	+	0	Parent=mRNA:LOC_Os11g31770.3
Chr11	MSU_osa1r6_db	CDS	18183439	18183483	.	+	0	Parent=mRNA:LOC_Os11g31770.3
Chr11	MSU_osa1r6_db	CDS	18183553	18183618	.	+	0	Parent=mRNA:LOC_Os11g31770.3
Chr11	MSU_osa1r6_db	CDS	18184356	18184391	.	+	0	Parent=mRNA:LOC_Os11g31770.3
Chr11	MSU_osa1r6_db	five_prime_UTR	18170245	18170384	.	+	.	Parent=mRNA:LOC_Os11g31770.3
Chr11	MSU_osa1r6_db	five_prime_UTR	18170882	18170907	.	+	.	Parent=mRNA:LOC_Os11g31770.3
Chr11	MSU_osa1r6_db	three_prime_UTR	18184392	18184695	.	+	.	Parent=mRNA:LOC_Os11g31770.3
Chr11	Protein-DB	peptide_p	18174491	18174538	.	?	.	Parent=mRNA:LOC_Os11g31770.1:P999_40599
Chr11	Protein-DB	peptide_p	18183137	18183169	.	?	.	Parent=mRNA:LOC_Os11g31770.1:P999_40600
Chr11	Protein-DB	peptide_p	18174152	18174214	.	?	.	Parent=mRNA:LOC_Os11g31770.1:P999_40601
Chr11	Protein-DB	peptide_p	18174446	18174478	.	?	.	Parent=mRNA:LOC_Os11g31770.1:P999_40602
