Chr1	MSU_osa1r6_db	gene	41886024	41889807	.	+	.	ID=Gene:LOC_Os01g72240;Note=uridine+5-monophosphate+synthase%2C+putative%2C+expressed;Alias=13101.t06442
Chr1	MSU_osa1r6_db	processed_transcript	41886024	41889807	.	+	.	ID=mRNA:LOC_Os01g72240.1;Note=13101.m07870;Gene=LOC_Os01g72240
Chr1	MSU_osa1r6_db	CDS	41886123	41886917	.	+	0	Parent=mRNA:LOC_Os01g72240.1
Chr1	MSU_osa1r6_db	CDS	41887590	41887673	.	+	0	Parent=mRNA:LOC_Os01g72240.1
Chr1	MSU_osa1r6_db	CDS	41887775	41887857	.	+	0	Parent=mRNA:LOC_Os01g72240.1
Chr1	MSU_osa1r6_db	CDS	41887939	41888026	.	+	2	Parent=mRNA:LOC_Os01g72240.1
Chr1	MSU_osa1r6_db	CDS	41888143	41888397	.	+	0	Parent=mRNA:LOC_Os01g72240.1
Chr1	MSU_osa1r6_db	CDS	41889128	41889256	.	+	0	Parent=mRNA:LOC_Os01g72240.1
Chr1	MSU_osa1r6_db	five_prime_UTR	41886024	41886122	.	+	.	Parent=mRNA:LOC_Os01g72240.1
Chr1	MSU_osa1r6_db	three_prime_UTR	41889257	41889807	.	+	.	Parent=mRNA:LOC_Os01g72240.1
Chr1	Protein-DB	peptide_p	41888162	41888236	.	?	.	Parent=mRNA:LOC_Os01g72240.1:P999_5995
Chr1	Protein-DB	peptide_p	41887618	41887665	.	?	.	Parent=mRNA:LOC_Os01g72240.1:P999_5996
Chr1	Protein-DB	peptide_p	41886454	41886531	.	?	.	Parent=mRNA:LOC_Os01g72240.1:P999_5997
Chr1	Protein-DB	peptide_p	41886727	41886768	.	?	.	Parent=mRNA:LOC_Os01g72240.1:P999_5998
Chr1	Protein-DB	peptide_p	41887953	41888021	.	?	.	Parent=mRNA:LOC_Os01g72240.1:P999_5999
Chr1	Protein-DB	peptide_p	41886730	41886768	.	?	.	Parent=mRNA:LOC_Os01g72240.1:P999_6000
Chr1	Protein-DB	peptide_p	41889144	41889170	.	?	.	Parent=mRNA:LOC_Os01g72240.1:P999_6009
Chr1	Protein-DB	peptide_p	41886184	41886204	.	?	.	Parent=mRNA:LOC_Os01g72240.1:P999_6010
Chr1	Protein-DB	peptide_p	41887788	41887814	.	?	.	Parent=mRNA:LOC_Os01g72240.1:P999_6011
Chr1	Protein-DB	peptide_p	41886205	41886240	.	?	.	Parent=mRNA:LOC_Os01g72240.1:P999_6013
Chr1	Protein-DB	peptide_p	41886829	41886852	.	?	.	Parent=mRNA:LOC_Os01g72240.1:P999_6014
