Chr2	MSU_osa1r6_db	gene	3141990	3144658	.	+	.	ID=Gene:LOC_Os02g06290;Note=rhodanese-like+domain+containing+protein%2C+putative%2C+expressed;Alias=13102.t00534
Chr2	MSU_osa1r6_db	processed_transcript	3141990	3144658	.	+	.	ID=mRNA:LOC_Os02g06290.1;Note=13102.m00692;Gene=LOC_Os02g06290
Chr2	MSU_osa1r6_db	CDS	3141995	3142058	.	+	0	Parent=mRNA:LOC_Os02g06290.1
Chr2	MSU_osa1r6_db	CDS	3142178	3142241	.	+	1	Parent=mRNA:LOC_Os02g06290.1
Chr2	MSU_osa1r6_db	CDS	3142376	3142465	.	+	2	Parent=mRNA:LOC_Os02g06290.1
Chr2	MSU_osa1r6_db	CDS	3142669	3142745	.	+	2	Parent=mRNA:LOC_Os02g06290.1
Chr2	MSU_osa1r6_db	CDS	3142898	3142968	.	+	1	Parent=mRNA:LOC_Os02g06290.1
Chr2	MSU_osa1r6_db	CDS	3143581	3143634	.	+	0	Parent=mRNA:LOC_Os02g06290.1
Chr2	MSU_osa1r6_db	CDS	3143731	3143817	.	+	0	Parent=mRNA:LOC_Os02g06290.1
Chr2	MSU_osa1r6_db	five_prime_UTR	3141990	3141994	.	+	.	Parent=mRNA:LOC_Os02g06290.1
Chr2	MSU_osa1r6_db	three_prime_UTR	3143818	3144658	.	+	.	Parent=mRNA:LOC_Os02g06290.1
Chr2	MSU_osa1r6_db	processed_transcript	3142292	3144658	.	+	.	ID=mRNA:LOC_Os02g06290.2;Note=13102.m12318;Gene=LOC_Os02g06290
Chr2	MSU_osa1r6_db	CDS	3142365	3142465	.	+	0	Parent=mRNA:LOC_Os02g06290.2
Chr2	MSU_osa1r6_db	CDS	3142669	3142745	.	+	2	Parent=mRNA:LOC_Os02g06290.2
Chr2	MSU_osa1r6_db	CDS	3142898	3142968	.	+	1	Parent=mRNA:LOC_Os02g06290.2
Chr2	MSU_osa1r6_db	CDS	3143581	3143634	.	+	0	Parent=mRNA:LOC_Os02g06290.2
Chr2	MSU_osa1r6_db	CDS	3143731	3143817	.	+	0	Parent=mRNA:LOC_Os02g06290.2
Chr2	MSU_osa1r6_db	five_prime_UTR	3142292	3142364	.	+	.	Parent=mRNA:LOC_Os02g06290.2
Chr2	MSU_osa1r6_db	three_prime_UTR	3143818	3144658	.	+	.	Parent=mRNA:LOC_Os02g06290.2
Chr2	Protein-DB	peptide_p	3142387	3142428	.	?	.	Parent=mRNA:LOC_Os02g06290.1:P999_7340
