Chr8	MSU_osa1r6_db	gene	21334880	21351868	.	+	.	ID=Gene:LOC_Os08g34060;Note=DUF1336+domain+containing+protein%2C+expressed;Alias=13108.t03156
Chr8	MSU_osa1r6_db	processed_transcript	21334880	21351868	.	+	.	ID=mRNA:LOC_Os08g34060.1;Note=13108.m03559;Gene=LOC_Os08g34060
Chr8	MSU_osa1r6_db	CDS	21334974	21335246	.	+	0	Parent=mRNA:LOC_Os08g34060.1
Chr8	MSU_osa1r6_db	CDS	21336213	21336287	.	+	0	Parent=mRNA:LOC_Os08g34060.1
Chr8	MSU_osa1r6_db	CDS	21336453	21336506	.	+	0	Parent=mRNA:LOC_Os08g34060.1
Chr8	MSU_osa1r6_db	CDS	21336593	21336658	.	+	0	Parent=mRNA:LOC_Os08g34060.1
Chr8	MSU_osa1r6_db	CDS	21337744	21337802	.	+	0	Parent=mRNA:LOC_Os08g34060.1
Chr8	MSU_osa1r6_db	CDS	21337912	21337988	.	+	2	Parent=mRNA:LOC_Os08g34060.1
Chr8	MSU_osa1r6_db	CDS	21338681	21338806	.	+	1	Parent=mRNA:LOC_Os08g34060.1
Chr8	MSU_osa1r6_db	CDS	21339419	21339453	.	+	1	Parent=mRNA:LOC_Os08g34060.1
Chr8	MSU_osa1r6_db	CDS	21340237	21340337	.	+	0	Parent=mRNA:LOC_Os08g34060.1
Chr8	MSU_osa1r6_db	CDS	21340439	21340534	.	+	2	Parent=mRNA:LOC_Os08g34060.1
Chr8	MSU_osa1r6_db	CDS	21341036	21341100	.	+	2	Parent=mRNA:LOC_Os08g34060.1
Chr8	MSU_osa1r6_db	CDS	21342299	21342370	.	+	1	Parent=mRNA:LOC_Os08g34060.1
Chr8	MSU_osa1r6_db	CDS	21343283	21343450	.	+	1	Parent=mRNA:LOC_Os08g34060.1
Chr8	MSU_osa1r6_db	CDS	21343534	21343736	.	+	1	Parent=mRNA:LOC_Os08g34060.1
Chr8	MSU_osa1r6_db	CDS	21343841	21343907	.	+	0	Parent=mRNA:LOC_Os08g34060.1
Chr8	MSU_osa1r6_db	CDS	21344818	21344993	.	+	1	Parent=mRNA:LOC_Os08g34060.1
Chr8	MSU_osa1r6_db	CDS	21345515	21345616	.	+	0	Parent=mRNA:LOC_Os08g34060.1
Chr8	MSU_osa1r6_db	CDS	21346370	21346417	.	+	0	Parent=mRNA:LOC_Os08g34060.1
Chr8	MSU_osa1r6_db	CDS	21348150	21348293	.	+	0	Parent=mRNA:LOC_Os08g34060.1
Chr8	MSU_osa1r6_db	CDS	21348401	21348496	.	+	0	Parent=mRNA:LOC_Os08g34060.1
Chr8	MSU_osa1r6_db	CDS	21348752	21348853	.	+	0	Parent=mRNA:LOC_Os08g34060.1
Chr8	MSU_osa1r6_db	CDS	21349716	21349802	.	+	0	Parent=mRNA:LOC_Os08g34060.1
Chr8	MSU_osa1r6_db	five_prime_UTR	21334880	21334973	.	+	.	Parent=mRNA:LOC_Os08g34060.1
Chr8	MSU_osa1r6_db	three_prime_UTR	21349803	21350286	.	+	.	Parent=mRNA:LOC_Os08g34060.1
Chr8	MSU_osa1r6_db	three_prime_UTR	21351429	21351868	.	+	.	Parent=mRNA:LOC_Os08g34060.1
Chr8	MSU_osa1r6_db	processed_transcript	21334880	21350665	.	+	.	ID=mRNA:LOC_Os08g34060.2;Note=13108.m03561;Gene=LOC_Os08g34060
Chr8	MSU_osa1r6_db	CDS	21334974	21335246	.	+	0	Parent=mRNA:LOC_Os08g34060.2
Chr8	MSU_osa1r6_db	CDS	21336213	21336287	.	+	0	Parent=mRNA:LOC_Os08g34060.2
Chr8	MSU_osa1r6_db	CDS	21336453	21336506	.	+	0	Parent=mRNA:LOC_Os08g34060.2
Chr8	MSU_osa1r6_db	CDS	21336593	21336658	.	+	0	Parent=mRNA:LOC_Os08g34060.2
Chr8	MSU_osa1r6_db	CDS	21337744	21337802	.	+	0	Parent=mRNA:LOC_Os08g34060.2
Chr8	MSU_osa1r6_db	CDS	21337912	21337988	.	+	2	Parent=mRNA:LOC_Os08g34060.2
Chr8	MSU_osa1r6_db	CDS	21338681	21338806	.	+	1	Parent=mRNA:LOC_Os08g34060.2
Chr8	MSU_osa1r6_db	CDS	21339419	21339453	.	+	1	Parent=mRNA:LOC_Os08g34060.2
Chr8	MSU_osa1r6_db	CDS	21340237	21340337	.	+	0	Parent=mRNA:LOC_Os08g34060.2
Chr8	MSU_osa1r6_db	CDS	21340439	21340534	.	+	2	Parent=mRNA:LOC_Os08g34060.2
Chr8	MSU_osa1r6_db	CDS	21341036	21341100	.	+	2	Parent=mRNA:LOC_Os08g34060.2
Chr8	MSU_osa1r6_db	CDS	21342299	21342370	.	+	1	Parent=mRNA:LOC_Os08g34060.2
Chr8	MSU_osa1r6_db	CDS	21343283	21343450	.	+	1	Parent=mRNA:LOC_Os08g34060.2
Chr8	MSU_osa1r6_db	CDS	21343534	21343736	.	+	1	Parent=mRNA:LOC_Os08g34060.2
Chr8	MSU_osa1r6_db	CDS	21343841	21343907	.	+	0	Parent=mRNA:LOC_Os08g34060.2
Chr8	MSU_osa1r6_db	CDS	21344818	21344993	.	+	1	Parent=mRNA:LOC_Os08g34060.2
Chr8	MSU_osa1r6_db	CDS	21345515	21345616	.	+	0	Parent=mRNA:LOC_Os08g34060.2
Chr8	MSU_osa1r6_db	CDS	21346370	21346417	.	+	0	Parent=mRNA:LOC_Os08g34060.2
Chr8	MSU_osa1r6_db	CDS	21348150	21348293	.	+	0	Parent=mRNA:LOC_Os08g34060.2
Chr8	MSU_osa1r6_db	CDS	21348401	21348496	.	+	0	Parent=mRNA:LOC_Os08g34060.2
Chr8	MSU_osa1r6_db	CDS	21348752	21348853	.	+	0	Parent=mRNA:LOC_Os08g34060.2
Chr8	MSU_osa1r6_db	CDS	21349716	21349802	.	+	0	Parent=mRNA:LOC_Os08g34060.2
Chr8	MSU_osa1r6_db	five_prime_UTR	21334880	21334973	.	+	.	Parent=mRNA:LOC_Os08g34060.2
Chr8	MSU_osa1r6_db	three_prime_UTR	21349803	21350665	.	+	.	Parent=mRNA:LOC_Os08g34060.2
Chr8	MSU_osa1r6_db	processed_transcript	21334880	21351863	.	+	.	ID=mRNA:LOC_Os08g34060.3;Note=13108.m03560;Gene=LOC_Os08g34060
Chr8	MSU_osa1r6_db	CDS	21334974	21335246	.	+	0	Parent=mRNA:LOC_Os08g34060.3
Chr8	MSU_osa1r6_db	CDS	21336213	21336287	.	+	0	Parent=mRNA:LOC_Os08g34060.3
Chr8	MSU_osa1r6_db	CDS	21336453	21336506	.	+	0	Parent=mRNA:LOC_Os08g34060.3
Chr8	MSU_osa1r6_db	CDS	21336593	21336658	.	+	0	Parent=mRNA:LOC_Os08g34060.3
Chr8	MSU_osa1r6_db	CDS	21337744	21337802	.	+	0	Parent=mRNA:LOC_Os08g34060.3
Chr8	MSU_osa1r6_db	CDS	21337912	21337988	.	+	2	Parent=mRNA:LOC_Os08g34060.3
Chr8	MSU_osa1r6_db	CDS	21338681	21338806	.	+	1	Parent=mRNA:LOC_Os08g34060.3
Chr8	MSU_osa1r6_db	CDS	21339419	21339453	.	+	1	Parent=mRNA:LOC_Os08g34060.3
Chr8	MSU_osa1r6_db	CDS	21340237	21340337	.	+	0	Parent=mRNA:LOC_Os08g34060.3
Chr8	MSU_osa1r6_db	CDS	21340439	21340534	.	+	2	Parent=mRNA:LOC_Os08g34060.3
Chr8	MSU_osa1r6_db	CDS	21341036	21341100	.	+	2	Parent=mRNA:LOC_Os08g34060.3
Chr8	MSU_osa1r6_db	CDS	21342299	21342370	.	+	1	Parent=mRNA:LOC_Os08g34060.3
Chr8	MSU_osa1r6_db	CDS	21343283	21343450	.	+	1	Parent=mRNA:LOC_Os08g34060.3
Chr8	MSU_osa1r6_db	CDS	21343534	21343736	.	+	1	Parent=mRNA:LOC_Os08g34060.3
Chr8	MSU_osa1r6_db	CDS	21343841	21343883	.	+	0	Parent=mRNA:LOC_Os08g34060.3
Chr8	MSU_osa1r6_db	CDS	21344818	21344993	.	+	1	Parent=mRNA:LOC_Os08g34060.3
Chr8	MSU_osa1r6_db	CDS	21345515	21345616	.	+	0	Parent=mRNA:LOC_Os08g34060.3
Chr8	MSU_osa1r6_db	CDS	21346370	21346417	.	+	0	Parent=mRNA:LOC_Os08g34060.3
Chr8	MSU_osa1r6_db	CDS	21348150	21348293	.	+	0	Parent=mRNA:LOC_Os08g34060.3
Chr8	MSU_osa1r6_db	CDS	21348401	21348496	.	+	0	Parent=mRNA:LOC_Os08g34060.3
Chr8	MSU_osa1r6_db	CDS	21348752	21348853	.	+	0	Parent=mRNA:LOC_Os08g34060.3
Chr8	MSU_osa1r6_db	CDS	21349716	21349802	.	+	0	Parent=mRNA:LOC_Os08g34060.3
Chr8	MSU_osa1r6_db	five_prime_UTR	21334880	21334973	.	+	.	Parent=mRNA:LOC_Os08g34060.3
Chr8	MSU_osa1r6_db	three_prime_UTR	21349803	21350286	.	+	.	Parent=mRNA:LOC_Os08g34060.3
Chr8	MSU_osa1r6_db	three_prime_UTR	21351429	21351863	.	+	.	Parent=mRNA:LOC_Os08g34060.3
Chr8	MSU_osa1r6_db	processed_transcript	21335648	21351863	.	+	.	ID=mRNA:LOC_Os08g34060.4;Note=13108.m03562;Gene=LOC_Os08g34060
Chr8	MSU_osa1r6_db	CDS	21336249	21336287	.	+	0	Parent=mRNA:LOC_Os08g34060.4
Chr8	MSU_osa1r6_db	CDS	21336453	21336506	.	+	0	Parent=mRNA:LOC_Os08g34060.4
Chr8	MSU_osa1r6_db	CDS	21336593	21336658	.	+	0	Parent=mRNA:LOC_Os08g34060.4
Chr8	MSU_osa1r6_db	CDS	21337744	21337802	.	+	0	Parent=mRNA:LOC_Os08g34060.4
Chr8	MSU_osa1r6_db	CDS	21337912	21337988	.	+	2	Parent=mRNA:LOC_Os08g34060.4
Chr8	MSU_osa1r6_db	CDS	21338681	21338806	.	+	1	Parent=mRNA:LOC_Os08g34060.4
Chr8	MSU_osa1r6_db	CDS	21339419	21339453	.	+	1	Parent=mRNA:LOC_Os08g34060.4
Chr8	MSU_osa1r6_db	CDS	21340237	21340337	.	+	0	Parent=mRNA:LOC_Os08g34060.4
Chr8	MSU_osa1r6_db	CDS	21340439	21340534	.	+	2	Parent=mRNA:LOC_Os08g34060.4
Chr8	MSU_osa1r6_db	CDS	21341036	21341100	.	+	2	Parent=mRNA:LOC_Os08g34060.4
Chr8	MSU_osa1r6_db	CDS	21342299	21342370	.	+	1	Parent=mRNA:LOC_Os08g34060.4
Chr8	MSU_osa1r6_db	CDS	21343283	21343450	.	+	1	Parent=mRNA:LOC_Os08g34060.4
Chr8	MSU_osa1r6_db	CDS	21343534	21343736	.	+	1	Parent=mRNA:LOC_Os08g34060.4
Chr8	MSU_osa1r6_db	CDS	21343841	21343883	.	+	0	Parent=mRNA:LOC_Os08g34060.4
Chr8	MSU_osa1r6_db	CDS	21344818	21344993	.	+	1	Parent=mRNA:LOC_Os08g34060.4
Chr8	MSU_osa1r6_db	CDS	21345515	21345616	.	+	0	Parent=mRNA:LOC_Os08g34060.4
Chr8	MSU_osa1r6_db	CDS	21346370	21346417	.	+	0	Parent=mRNA:LOC_Os08g34060.4
Chr8	MSU_osa1r6_db	CDS	21348150	21348293	.	+	0	Parent=mRNA:LOC_Os08g34060.4
Chr8	MSU_osa1r6_db	CDS	21348401	21348496	.	+	0	Parent=mRNA:LOC_Os08g34060.4
Chr8	MSU_osa1r6_db	CDS	21348752	21348853	.	+	0	Parent=mRNA:LOC_Os08g34060.4
Chr8	MSU_osa1r6_db	CDS	21349716	21349802	.	+	0	Parent=mRNA:LOC_Os08g34060.4
Chr8	MSU_osa1r6_db	five_prime_UTR	21335648	21336248	.	+	.	Parent=mRNA:LOC_Os08g34060.4
Chr8	MSU_osa1r6_db	three_prime_UTR	21349803	21350286	.	+	.	Parent=mRNA:LOC_Os08g34060.4
Chr8	MSU_osa1r6_db	three_prime_UTR	21351429	21351863	.	+	.	Parent=mRNA:LOC_Os08g34060.4
