Chr9	MSU_osa1r6_db	gene	2913717	2919231	.	-	.	ID=Gene:LOC_Os09g06230;Note=serine%2Fthreonine-protein+kinase+16%2C+putative%2C+expressed;Alias=13109.t00422
Chr9	MSU_osa1r6_db	processed_transcript	2913717	2919231	.	-	.	ID=mRNA:LOC_Os09g06230.1;Note=13109.m00464;Gene=LOC_Os09g06230
Chr9	MSU_osa1r6_db	CDS	2918739	2919165	.	-	0	Parent=mRNA:LOC_Os09g06230.1
Chr9	MSU_osa1r6_db	CDS	2916730	2916872	.	-	1	Parent=mRNA:LOC_Os09g06230.1
Chr9	MSU_osa1r6_db	CDS	2915495	2915638	.	-	0	Parent=mRNA:LOC_Os09g06230.1
Chr9	MSU_osa1r6_db	CDS	2915134	2915319	.	-	0	Parent=mRNA:LOC_Os09g06230.1
Chr9	MSU_osa1r6_db	CDS	2914752	2914876	.	-	0	Parent=mRNA:LOC_Os09g06230.1
Chr9	MSU_osa1r6_db	CDS	2914119	2914347	.	-	2	Parent=mRNA:LOC_Os09g06230.1
Chr9	MSU_osa1r6_db	five_prime_UTR	2919166	2919231	.	-	.	Parent=mRNA:LOC_Os09g06230.1
Chr9	MSU_osa1r6_db	three_prime_UTR	2913717	2914118	.	-	.	Parent=mRNA:LOC_Os09g06230.1
Chr9	Protein-DB	peptide_p	2917413	2917451	.	?	.	Parent=mRNA:LOC_Os09g06230.1:P999_34853
