Chr1	MSU_osa1r6_db	gene	39261813	39265628	.	+	.	ID=Gene:LOC_Os01g67550;Note=FAD+binding+domain+containing+protein%2C+expressed;Alias=13101.t06036
Chr1	MSU_osa1r6_db	processed_transcript	39261813	39265628	.	+	.	ID=mRNA:LOC_Os01g67550.1;Note=13101.m07343;Gene=LOC_Os01g67550
Chr1	MSU_osa1r6_db	CDS	39261869	39262091	.	+	0	Parent=mRNA:LOC_Os01g67550.1
Chr1	MSU_osa1r6_db	CDS	39262211	39262293	.	+	1	Parent=mRNA:LOC_Os01g67550.1
Chr1	MSU_osa1r6_db	CDS	39262390	39262529	.	+	0	Parent=mRNA:LOC_Os01g67550.1
Chr1	MSU_osa1r6_db	CDS	39262580	39263096	.	+	2	Parent=mRNA:LOC_Os01g67550.1
Chr1	MSU_osa1r6_db	CDS	39263216	39263263	.	+	0	Parent=mRNA:LOC_Os01g67550.1
Chr1	MSU_osa1r6_db	CDS	39263530	39263704	.	+	0	Parent=mRNA:LOC_Os01g67550.1
Chr1	MSU_osa1r6_db	CDS	39263820	39263932	.	+	1	Parent=mRNA:LOC_Os01g67550.1
Chr1	MSU_osa1r6_db	CDS	39264027	39264123	.	+	0	Parent=mRNA:LOC_Os01g67550.1
Chr1	MSU_osa1r6_db	CDS	39264277	39264496	.	+	1	Parent=mRNA:LOC_Os01g67550.1
Chr1	MSU_osa1r6_db	CDS	39264683	39264842	.	+	2	Parent=mRNA:LOC_Os01g67550.1
Chr1	MSU_osa1r6_db	CDS	39264931	39265344	.	+	0	Parent=mRNA:LOC_Os01g67550.1
Chr1	MSU_osa1r6_db	five_prime_UTR	39261813	39261868	.	+	.	Parent=mRNA:LOC_Os01g67550.1
Chr1	MSU_osa1r6_db	three_prime_UTR	39265345	39265628	.	+	.	Parent=mRNA:LOC_Os01g67550.1
Chr1	Protein-DB	peptide_p	39265121	39265171	.	?	.	Parent=mRNA:LOC_Os01g67550.1:P999_5318
