Chr2	MSU_osa1r6_db	gene	34924401	34928315	.	+	.	ID=Gene:LOC_Os02g57040;Note=dehydrogenase%2C+putative%2C+expressed;Alias=13102.t05330
Chr2	MSU_osa1r6_db	processed_transcript	34924401	34928315	.	+	.	ID=mRNA:LOC_Os02g57040.1;Note=13102.m06560;Gene=LOC_Os02g57040
Chr2	MSU_osa1r6_db	CDS	34924537	34924576	.	+	0	Parent=mRNA:LOC_Os02g57040.1
Chr2	MSU_osa1r6_db	CDS	34924724	34924860	.	+	1	Parent=mRNA:LOC_Os02g57040.1
Chr2	MSU_osa1r6_db	CDS	34925492	34925538	.	+	0	Parent=mRNA:LOC_Os02g57040.1
Chr2	MSU_osa1r6_db	CDS	34925628	34925953	.	+	2	Parent=mRNA:LOC_Os02g57040.1
Chr2	MSU_osa1r6_db	CDS	34926278	34926360	.	+	1	Parent=mRNA:LOC_Os02g57040.1
Chr2	MSU_osa1r6_db	CDS	34926439	34926514	.	+	0	Parent=mRNA:LOC_Os02g57040.1
Chr2	MSU_osa1r6_db	CDS	34927137	34927294	.	+	1	Parent=mRNA:LOC_Os02g57040.1
Chr2	MSU_osa1r6_db	CDS	34927617	34927778	.	+	0	Parent=mRNA:LOC_Os02g57040.1
Chr2	MSU_osa1r6_db	CDS	34927873	34927989	.	+	0	Parent=mRNA:LOC_Os02g57040.1
Chr2	MSU_osa1r6_db	five_prime_UTR	34924401	34924536	.	+	.	Parent=mRNA:LOC_Os02g57040.1
Chr2	MSU_osa1r6_db	three_prime_UTR	34927990	34928315	.	+	.	Parent=mRNA:LOC_Os02g57040.1
Chr2	MSU_osa1r6_db	processed_transcript	34924688	34928315	.	+	.	ID=mRNA:LOC_Os02g57040.2;Note=13102.m06561;Gene=LOC_Os02g57040
Chr2	MSU_osa1r6_db	CDS	34924753	34924860	.	+	0	Parent=mRNA:LOC_Os02g57040.2
Chr2	MSU_osa1r6_db	CDS	34925492	34925538	.	+	0	Parent=mRNA:LOC_Os02g57040.2
Chr2	MSU_osa1r6_db	CDS	34925628	34925953	.	+	2	Parent=mRNA:LOC_Os02g57040.2
Chr2	MSU_osa1r6_db	CDS	34926278	34926360	.	+	1	Parent=mRNA:LOC_Os02g57040.2
Chr2	MSU_osa1r6_db	CDS	34926439	34926514	.	+	0	Parent=mRNA:LOC_Os02g57040.2
Chr2	MSU_osa1r6_db	CDS	34927137	34927294	.	+	1	Parent=mRNA:LOC_Os02g57040.2
Chr2	MSU_osa1r6_db	CDS	34927617	34927778	.	+	0	Parent=mRNA:LOC_Os02g57040.2
Chr2	MSU_osa1r6_db	CDS	34927873	34927989	.	+	0	Parent=mRNA:LOC_Os02g57040.2
Chr2	MSU_osa1r6_db	five_prime_UTR	34924688	34924752	.	+	.	Parent=mRNA:LOC_Os02g57040.2
Chr2	MSU_osa1r6_db	three_prime_UTR	34927990	34928315	.	+	.	Parent=mRNA:LOC_Os02g57040.2
Chr2	MSU_osa1r6_db	processed_transcript	34924414	34928315	.	+	.	ID=mRNA:LOC_Os02g57040.3;Note=13102.m06559;Gene=LOC_Os02g57040
Chr2	MSU_osa1r6_db	CDS	34925782	34925953	.	+	0	Parent=mRNA:LOC_Os02g57040.3
Chr2	MSU_osa1r6_db	CDS	34926278	34926360	.	+	1	Parent=mRNA:LOC_Os02g57040.3
Chr2	MSU_osa1r6_db	CDS	34926439	34926514	.	+	0	Parent=mRNA:LOC_Os02g57040.3
Chr2	MSU_osa1r6_db	CDS	34927137	34927294	.	+	1	Parent=mRNA:LOC_Os02g57040.3
Chr2	MSU_osa1r6_db	CDS	34927617	34927778	.	+	0	Parent=mRNA:LOC_Os02g57040.3
Chr2	MSU_osa1r6_db	CDS	34927873	34927989	.	+	0	Parent=mRNA:LOC_Os02g57040.3
Chr2	MSU_osa1r6_db	five_prime_UTR	34924414	34924576	.	+	.	Parent=mRNA:LOC_Os02g57040.3
Chr2	MSU_osa1r6_db	five_prime_UTR	34924724	34924855	.	+	.	Parent=mRNA:LOC_Os02g57040.3
Chr2	MSU_osa1r6_db	five_prime_UTR	34925492	34925538	.	+	.	Parent=mRNA:LOC_Os02g57040.3
Chr2	MSU_osa1r6_db	five_prime_UTR	34925628	34925781	.	+	.	Parent=mRNA:LOC_Os02g57040.3
Chr2	MSU_osa1r6_db	three_prime_UTR	34927990	34928315	.	+	.	Parent=mRNA:LOC_Os02g57040.3
Chr2	Protein-DB	peptide_p	34927618	34927701	.	?	.	Parent=mRNA:LOC_Os02g57040.1:P999_12307
Chr2	Protein-DB	peptide_p	34927883	34927930	.	?	.	Parent=mRNA:LOC_Os02g57040.1:P999_12309
Chr2	Protein-DB	peptide_p	34925762	34925800	.	?	.	Parent=mRNA:LOC_Os02g57040.1:P999_12314
Chr2	Protein-DB	peptide_p	34926476	34926502	.	?	.	Parent=mRNA:LOC_Os02g57040.1:P999_12315
Chr2	Protein-DB	peptide_p	34925924	34925956	.	?	.	Parent=mRNA:LOC_Os02g57040.1:P999_12318
Chr2	Protein-DB	peptide_p	34927143	34927175	.	?	.	Parent=mRNA:LOC_Os02g57040.1:P999_12328
