Chr6	MSU_osa1r6_db	gene	1972530	1982164	.	-	.	ID=Gene:LOC_Os06g04560;Note=kinesin+motor+domain+containing+protein%2C+expressed;Alias=13106.t00341
Chr6	MSU_osa1r6_db	processed_transcript	1972530	1982164	.	-	.	ID=mRNA:LOC_Os06g04560.1;Note=13106.m00415;Gene=LOC_Os06g04560
Chr6	MSU_osa1r6_db	CDS	1982014	1982164	.	-	0	Parent=mRNA:LOC_Os06g04560.1
Chr6	MSU_osa1r6_db	CDS	1980520	1980620	.	-	1	Parent=mRNA:LOC_Os06g04560.1
Chr6	MSU_osa1r6_db	CDS	1980298	1980420	.	-	0	Parent=mRNA:LOC_Os06g04560.1
Chr6	MSU_osa1r6_db	CDS	1979696	1979881	.	-	0	Parent=mRNA:LOC_Os06g04560.1
Chr6	MSU_osa1r6_db	CDS	1979364	1979585	.	-	0	Parent=mRNA:LOC_Os06g04560.1
Chr6	MSU_osa1r6_db	CDS	1979097	1979262	.	-	0	Parent=mRNA:LOC_Os06g04560.1
Chr6	MSU_osa1r6_db	CDS	1978848	1978997	.	-	1	Parent=mRNA:LOC_Os06g04560.1
Chr6	MSU_osa1r6_db	CDS	1978577	1978665	.	-	1	Parent=mRNA:LOC_Os06g04560.1
Chr6	MSU_osa1r6_db	CDS	1978195	1978398	.	-	0	Parent=mRNA:LOC_Os06g04560.1
Chr6	MSU_osa1r6_db	CDS	1977440	1977532	.	-	0	Parent=mRNA:LOC_Os06g04560.1
Chr6	MSU_osa1r6_db	CDS	1976952	1977089	.	-	0	Parent=mRNA:LOC_Os06g04560.1
Chr6	MSU_osa1r6_db	CDS	1976756	1976887	.	-	0	Parent=mRNA:LOC_Os06g04560.1
Chr6	MSU_osa1r6_db	CDS	1975474	1975615	.	-	0	Parent=mRNA:LOC_Os06g04560.1
Chr6	MSU_osa1r6_db	CDS	1975158	1975250	.	-	1	Parent=mRNA:LOC_Os06g04560.1
Chr6	MSU_osa1r6_db	CDS	1974604	1974729	.	-	1	Parent=mRNA:LOC_Os06g04560.1
Chr6	MSU_osa1r6_db	CDS	1974377	1974502	.	-	1	Parent=mRNA:LOC_Os06g04560.1
Chr6	MSU_osa1r6_db	CDS	1973890	1974033	.	-	1	Parent=mRNA:LOC_Os06g04560.1
Chr6	MSU_osa1r6_db	CDS	1973284	1973412	.	-	1	Parent=mRNA:LOC_Os06g04560.1
Chr6	MSU_osa1r6_db	CDS	1972997	1973157	.	-	1	Parent=mRNA:LOC_Os06g04560.1
Chr6	MSU_osa1r6_db	three_prime_UTR	1972530	1972996	.	-	.	Parent=mRNA:LOC_Os06g04560.1
Chr6	MSU_osa1r6_db	processed_transcript	1974080	1982164	.	-	.	ID=mRNA:LOC_Os06g04560.2;Note=13106.m00416;Gene=LOC_Os06g04560
Chr6	MSU_osa1r6_db	CDS	1982014	1982164	.	-	0	Parent=mRNA:LOC_Os06g04560.2
Chr6	MSU_osa1r6_db	CDS	1980520	1980620	.	-	1	Parent=mRNA:LOC_Os06g04560.2
Chr6	MSU_osa1r6_db	CDS	1980298	1980420	.	-	0	Parent=mRNA:LOC_Os06g04560.2
Chr6	MSU_osa1r6_db	CDS	1979696	1979881	.	-	0	Parent=mRNA:LOC_Os06g04560.2
Chr6	MSU_osa1r6_db	CDS	1979364	1979585	.	-	0	Parent=mRNA:LOC_Os06g04560.2
Chr6	MSU_osa1r6_db	CDS	1979097	1979262	.	-	0	Parent=mRNA:LOC_Os06g04560.2
Chr6	MSU_osa1r6_db	CDS	1978848	1978997	.	-	1	Parent=mRNA:LOC_Os06g04560.2
Chr6	MSU_osa1r6_db	CDS	1978577	1978665	.	-	1	Parent=mRNA:LOC_Os06g04560.2
Chr6	MSU_osa1r6_db	CDS	1978195	1978398	.	-	0	Parent=mRNA:LOC_Os06g04560.2
Chr6	MSU_osa1r6_db	CDS	1977440	1977532	.	-	0	Parent=mRNA:LOC_Os06g04560.2
Chr6	MSU_osa1r6_db	CDS	1976952	1977089	.	-	0	Parent=mRNA:LOC_Os06g04560.2
Chr6	MSU_osa1r6_db	CDS	1976756	1976887	.	-	0	Parent=mRNA:LOC_Os06g04560.2
Chr6	MSU_osa1r6_db	CDS	1975474	1975615	.	-	0	Parent=mRNA:LOC_Os06g04560.2
Chr6	MSU_osa1r6_db	CDS	1975158	1975250	.	-	1	Parent=mRNA:LOC_Os06g04560.2
Chr6	MSU_osa1r6_db	CDS	1974604	1974729	.	-	1	Parent=mRNA:LOC_Os06g04560.2
Chr6	MSU_osa1r6_db	CDS	1974327	1974502	.	-	1	Parent=mRNA:LOC_Os06g04560.2
Chr6	MSU_osa1r6_db	three_prime_UTR	1974080	1974326	.	-	.	Parent=mRNA:LOC_Os06g04560.2
Chr6	Protein-DB	peptide_p	1981300	1981341	.	?	.	Parent=mRNA:LOC_Os06g04560.1:P999_27182
