Chr6	MSU_osa1r6_db	gene	11093772	11096269	.	-	.	ID=Gene:LOC_Os06g19480;Note=expressed+protein;Alias=13106.t01767
Chr6	MSU_osa1r6_db	processed_transcript	11093772	11096269	.	-	.	ID=mRNA:LOC_Os06g19480.1;Note=13106.m02079;Gene=LOC_Os06g19480
Chr6	MSU_osa1r6_db	CDS	11095997	11096156	.	-	0	Parent=mRNA:LOC_Os06g19480.1
Chr6	MSU_osa1r6_db	CDS	11095725	11095873	.	-	1	Parent=mRNA:LOC_Os06g19480.1
Chr6	MSU_osa1r6_db	CDS	11095488	11095649	.	-	0	Parent=mRNA:LOC_Os06g19480.1
Chr6	MSU_osa1r6_db	CDS	11094728	11094843	.	-	0	Parent=mRNA:LOC_Os06g19480.1
Chr6	MSU_osa1r6_db	CDS	11094194	11094212	.	-	2	Parent=mRNA:LOC_Os06g19480.1
Chr6	MSU_osa1r6_db	five_prime_UTR	11096157	11096269	.	-	.	Parent=mRNA:LOC_Os06g19480.1
Chr6	MSU_osa1r6_db	three_prime_UTR	11093772	11094193	.	-	.	Parent=mRNA:LOC_Os06g19480.1
Chr6	Protein-DB	peptide_p	11094288	11094317	.	?	.	Parent=mRNA:LOC_Os06g19480.1:P999_28165
