Chr5	MSU_osa1r6_db	gene	6787618	6791533	.	+	.	ID=Gene:LOC_Os05g11910;Note=GDSL-like+lipase%2Facylhydrolase%2C+putative%2C+expressed;Alias=13105.t01034
Chr5	MSU_osa1r6_db	processed_transcript	6787618	6791533	.	+	.	ID=mRNA:LOC_Os05g11910.1;Note=13105.m01290;Gene=LOC_Os05g11910
Chr5	MSU_osa1r6_db	CDS	6787695	6787932	.	+	0	Parent=mRNA:LOC_Os05g11910.1
Chr5	MSU_osa1r6_db	CDS	6788012	6788218	.	+	1	Parent=mRNA:LOC_Os05g11910.1
Chr5	MSU_osa1r6_db	CDS	6788403	6788551	.	+	1	Parent=mRNA:LOC_Os05g11910.1
Chr5	MSU_osa1r6_db	CDS	6788963	6789236	.	+	0	Parent=mRNA:LOC_Os05g11910.1
Chr5	MSU_osa1r6_db	CDS	6790878	6791095	.	+	1	Parent=mRNA:LOC_Os05g11910.1
Chr5	MSU_osa1r6_db	five_prime_UTR	6787618	6787694	.	+	.	Parent=mRNA:LOC_Os05g11910.1
Chr5	MSU_osa1r6_db	three_prime_UTR	6791096	6791533	.	+	.	Parent=mRNA:LOC_Os05g11910.1
Chr5	Protein-DB	peptide_p	6788427	6788489	.	?	.	Parent=mRNA:LOC_Os05g11910.1:P999_23718
Chr5	Protein-DB	peptide_p	6788147	6788191	.	?	.	Parent=mRNA:LOC_Os05g11910.1:P999_23719
