Chr1	MSU_osa1r6_db	gene	18922561	18938234	.	+	.	ID=Gene:LOC_Os01g34330;Note=BAH+domain+containing+protein%2C+expressed;Alias=13101.t02914
Chr1	MSU_osa1r6_db	processed_transcript	18922561	18938234	.	+	.	ID=mRNA:LOC_Os01g34330.1;Note=13101.m03455;Gene=LOC_Os01g34330
Chr1	MSU_osa1r6_db	CDS	18922604	18923110	.	+	0	Parent=mRNA:LOC_Os01g34330.1
Chr1	MSU_osa1r6_db	CDS	18923226	18923288	.	+	0	Parent=mRNA:LOC_Os01g34330.1
Chr1	MSU_osa1r6_db	CDS	18923905	18924606	.	+	0	Parent=mRNA:LOC_Os01g34330.1
Chr1	MSU_osa1r6_db	CDS	18925779	18925913	.	+	0	Parent=mRNA:LOC_Os01g34330.1
Chr1	MSU_osa1r6_db	CDS	18926236	18926319	.	+	0	Parent=mRNA:LOC_Os01g34330.1
Chr1	MSU_osa1r6_db	CDS	18926940	18926996	.	+	0	Parent=mRNA:LOC_Os01g34330.1
Chr1	MSU_osa1r6_db	CDS	18927135	18927221	.	+	0	Parent=mRNA:LOC_Os01g34330.1
Chr1	MSU_osa1r6_db	CDS	18937494	18937793	.	+	0	Parent=mRNA:LOC_Os01g34330.1
Chr1	MSU_osa1r6_db	five_prime_UTR	18922561	18922603	.	+	.	Parent=mRNA:LOC_Os01g34330.1
Chr1	MSU_osa1r6_db	three_prime_UTR	18937794	18938234	.	+	.	Parent=mRNA:LOC_Os01g34330.1
Chr1	MSU_osa1r6_db	processed_transcript	18922564	18938234	.	+	.	ID=mRNA:LOC_Os01g34330.2;Note=13101.m03456;Gene=LOC_Os01g34330
Chr1	MSU_osa1r6_db	CDS	18922604	18923110	.	+	0	Parent=mRNA:LOC_Os01g34330.2
Chr1	MSU_osa1r6_db	CDS	18923226	18923288	.	+	0	Parent=mRNA:LOC_Os01g34330.2
Chr1	MSU_osa1r6_db	CDS	18923905	18924606	.	+	0	Parent=mRNA:LOC_Os01g34330.2
Chr1	MSU_osa1r6_db	CDS	18925779	18925913	.	+	0	Parent=mRNA:LOC_Os01g34330.2
Chr1	MSU_osa1r6_db	CDS	18926236	18926319	.	+	0	Parent=mRNA:LOC_Os01g34330.2
Chr1	MSU_osa1r6_db	CDS	18926940	18926996	.	+	0	Parent=mRNA:LOC_Os01g34330.2
Chr1	MSU_osa1r6_db	CDS	18927166	18927177	.	+	0	Parent=mRNA:LOC_Os01g34330.2
Chr1	MSU_osa1r6_db	five_prime_UTR	18922564	18922603	.	+	.	Parent=mRNA:LOC_Os01g34330.2
Chr1	MSU_osa1r6_db	three_prime_UTR	18927178	18927221	.	+	.	Parent=mRNA:LOC_Os01g34330.2
Chr1	MSU_osa1r6_db	three_prime_UTR	18937494	18938234	.	+	.	Parent=mRNA:LOC_Os01g34330.2
