Chr3	MSU_osa1r6_db	gene	36067816	36072707	.	+	.	ID=Gene:LOC_Os03g63860;Note=DANA2%2C+putative%2C+expressed;Alias=13103.t05615
Chr3	MSU_osa1r6_db	processed_transcript	36067816	36072707	.	+	.	ID=mRNA:LOC_Os03g63860.1;Note=13103.m07086;Gene=LOC_Os03g63860
Chr3	MSU_osa1r6_db	CDS	36067949	36068152	.	+	0	Parent=mRNA:LOC_Os03g63860.1
Chr3	MSU_osa1r6_db	CDS	36068249	36068638	.	+	0	Parent=mRNA:LOC_Os03g63860.1
Chr3	MSU_osa1r6_db	CDS	36072131	36072211	.	+	0	Parent=mRNA:LOC_Os03g63860.1
Chr3	MSU_osa1r6_db	five_prime_UTR	36067816	36067948	.	+	.	Parent=mRNA:LOC_Os03g63860.1
Chr3	MSU_osa1r6_db	three_prime_UTR	36072212	36072707	.	+	.	Parent=mRNA:LOC_Os03g63860.1
Chr3	Protein-DB	peptide_p	36068475	36068537	.	?	.	Parent=mRNA:LOC_Os03g63860.1:P999_19585
Chr3	Protein-DB	peptide_p	36068259	36068294	.	?	.	Parent=mRNA:LOC_Os03g63860.1:P999_19586
Chr3	Protein-DB	peptide_p	36068589	36068612	.	?	.	Parent=mRNA:LOC_Os03g63860.1:P999_19587
Chr3	Protein-DB	peptide_p	36068361	36068402	.	?	.	Parent=mRNA:LOC_Os03g63860.1:P999_19589
Chr3	Protein-DB	peptide_p	36068046	36068075	.	?	.	Parent=mRNA:LOC_Os03g63860.1:P999_19590
Chr3	Protein-DB	peptide_p	36072132	36072167	.	?	.	Parent=mRNA:LOC_Os03g63860.1:P999_19597
