Chr6	MSU_osa1r6_db	gene	5053304	5055847	.	-	.	ID=Gene:LOC_Os06g09910;Note=phosphopantothenoylcysteine+decarboxylase%2C+putative%2C+expressed;Alias=13106.t00867
Chr6	MSU_osa1r6_db	processed_transcript	5053304	5055847	.	-	.	ID=mRNA:LOC_Os06g09910.1;Note=13106.m01071;Gene=LOC_Os06g09910
Chr6	MSU_osa1r6_db	CDS	5054676	5055014	.	-	0	Parent=mRNA:LOC_Os06g09910.1
Chr6	MSU_osa1r6_db	CDS	5054224	5054547	.	-	0	Parent=mRNA:LOC_Os06g09910.1
Chr6	MSU_osa1r6_db	five_prime_UTR	5055693	5055847	.	-	.	Parent=mRNA:LOC_Os06g09910.1
Chr6	MSU_osa1r6_db	five_prime_UTR	5055015	5055030	.	-	.	Parent=mRNA:LOC_Os06g09910.1
Chr6	MSU_osa1r6_db	three_prime_UTR	5053304	5054223	.	-	.	Parent=mRNA:LOC_Os06g09910.1
Chr6	MSU_osa1r6_db	processed_transcript	5053304	5055835	.	-	.	ID=mRNA:LOC_Os06g09910.2;Note=13106.m01072;Gene=LOC_Os06g09910
Chr6	MSU_osa1r6_db	CDS	5054676	5055014	.	-	0	Parent=mRNA:LOC_Os06g09910.2
Chr6	MSU_osa1r6_db	CDS	5054224	5054547	.	-	0	Parent=mRNA:LOC_Os06g09910.2
Chr6	MSU_osa1r6_db	five_prime_UTR	5055693	5055835	.	-	.	Parent=mRNA:LOC_Os06g09910.2
Chr6	MSU_osa1r6_db	five_prime_UTR	5055015	5055043	.	-	.	Parent=mRNA:LOC_Os06g09910.2
Chr6	MSU_osa1r6_db	three_prime_UTR	5053304	5054223	.	-	.	Parent=mRNA:LOC_Os06g09910.2
Chr6	Protein-DB	peptide_p	5054728	5054781	.	?	.	Parent=mRNA:LOC_Os06g09910.1:P999_27628
Chr6	Protein-DB	peptide_p	5054605	5054649	.	?	.	Parent=mRNA:LOC_Os06g09910.1:P999_27629
Chr6	Protein-DB	peptide_p	5054261	5054287	.	?	.	Parent=mRNA:LOC_Os06g09910.1:P999_27630
