Chr12	MSU_osa1r6_db	gene	3872349	3876348	.	+	.	ID=Gene:LOC_Os12g07720;Note=RFC4+-+Putative+clamp+loader+of+PCNA%2C+replication+factor+C+subunit+4%2C+expressed;Alias=13112.t00654
Chr12	MSU_osa1r6_db	processed_transcript	3872349	3876348	.	+	.	ID=mRNA:LOC_Os12g07720.1;Note=13112.m00808;Gene=LOC_Os12g07720
Chr12	MSU_osa1r6_db	CDS	3872476	3872519	.	+	0	Parent=mRNA:LOC_Os12g07720.1
Chr12	MSU_osa1r6_db	CDS	3872644	3872722	.	+	2	Parent=mRNA:LOC_Os12g07720.1
Chr12	MSU_osa1r6_db	CDS	3872816	3872895	.	+	0	Parent=mRNA:LOC_Os12g07720.1
Chr12	MSU_osa1r6_db	CDS	3873869	3873988	.	+	2	Parent=mRNA:LOC_Os12g07720.1
Chr12	MSU_osa1r6_db	CDS	3874071	3874140	.	+	2	Parent=mRNA:LOC_Os12g07720.1
Chr12	MSU_osa1r6_db	CDS	3874219	3874292	.	+	0	Parent=mRNA:LOC_Os12g07720.1
Chr12	MSU_osa1r6_db	CDS	3874374	3874494	.	+	2	Parent=mRNA:LOC_Os12g07720.1
Chr12	MSU_osa1r6_db	CDS	3874581	3874643	.	+	0	Parent=mRNA:LOC_Os12g07720.1
Chr12	MSU_osa1r6_db	CDS	3874729	3874788	.	+	0	Parent=mRNA:LOC_Os12g07720.1
Chr12	MSU_osa1r6_db	CDS	3875137	3875262	.	+	0	Parent=mRNA:LOC_Os12g07720.1
Chr12	MSU_osa1r6_db	CDS	3875339	3875422	.	+	0	Parent=mRNA:LOC_Os12g07720.1
Chr12	MSU_osa1r6_db	CDS	3875893	3875991	.	+	0	Parent=mRNA:LOC_Os12g07720.1
Chr12	MSU_osa1r6_db	five_prime_UTR	3872349	3872475	.	+	.	Parent=mRNA:LOC_Os12g07720.1
Chr12	MSU_osa1r6_db	three_prime_UTR	3875992	3876348	.	+	.	Parent=mRNA:LOC_Os12g07720.1
Chr12	Protein-DB	peptide_p	3874265	3874294	.	?	.	Parent=mRNA:LOC_Os12g07720.1:P999_41416
