Chr10	MSU_osa1r6_db	gene	17404236	17412971	.	-	.	ID=Gene:LOC_Os10g33275;Note=DEAD%2FDEAH+box+helicase+domain+containing+protein%2C+expressed;Alias=13110.t02622
Chr10	MSU_osa1r6_db	processed_transcript	17404502	17412943	.	-	.	ID=mRNA:LOC_Os10g33275.1;Note=13110.m02925;Gene=LOC_Os10g33275
Chr10	MSU_osa1r6_db	CDS	17412509	17412943	.	-	0	Parent=mRNA:LOC_Os10g33275.1
Chr10	MSU_osa1r6_db	CDS	17412186	17412233	.	-	0	Parent=mRNA:LOC_Os10g33275.1
Chr10	MSU_osa1r6_db	CDS	17411967	17412112	.	-	0	Parent=mRNA:LOC_Os10g33275.1
Chr10	MSU_osa1r6_db	CDS	17411615	17411807	.	-	2	Parent=mRNA:LOC_Os10g33275.1
Chr10	MSU_osa1r6_db	CDS	17411323	17411526	.	-	0	Parent=mRNA:LOC_Os10g33275.1
Chr10	MSU_osa1r6_db	CDS	17411074	17411169	.	-	0	Parent=mRNA:LOC_Os10g33275.1
Chr10	MSU_osa1r6_db	CDS	17410154	17410429	.	-	0	Parent=mRNA:LOC_Os10g33275.1
Chr10	MSU_osa1r6_db	CDS	17409272	17409475	.	-	0	Parent=mRNA:LOC_Os10g33275.1
Chr10	MSU_osa1r6_db	CDS	17409031	17409183	.	-	0	Parent=mRNA:LOC_Os10g33275.1
Chr10	MSU_osa1r6_db	CDS	17408522	17408614	.	-	0	Parent=mRNA:LOC_Os10g33275.1
Chr10	MSU_osa1r6_db	CDS	17407723	17407937	.	-	0	Parent=mRNA:LOC_Os10g33275.1
Chr10	MSU_osa1r6_db	CDS	17406953	17407112	.	-	2	Parent=mRNA:LOC_Os10g33275.1
Chr10	MSU_osa1r6_db	CDS	17406602	17406875	.	-	0	Parent=mRNA:LOC_Os10g33275.1
Chr10	MSU_osa1r6_db	CDS	17406305	17406497	.	-	1	Parent=mRNA:LOC_Os10g33275.1
Chr10	MSU_osa1r6_db	CDS	17405856	17406042	.	-	2	Parent=mRNA:LOC_Os10g33275.1
Chr10	MSU_osa1r6_db	CDS	17405010	17405378	.	-	0	Parent=mRNA:LOC_Os10g33275.1
Chr10	MSU_osa1r6_db	CDS	17404502	17404633	.	-	0	Parent=mRNA:LOC_Os10g33275.1
Chr10	MSU_osa1r6_db	processed_transcript	17404236	17412971	.	-	.	ID=mRNA:LOC_Os10g33275.2;Note=13110.m07879;Gene=LOC_Os10g33275
Chr10	MSU_osa1r6_db	CDS	17411967	17412015	.	-	0	Parent=mRNA:LOC_Os10g33275.2
Chr10	MSU_osa1r6_db	CDS	17411615	17411718	.	-	1	Parent=mRNA:LOC_Os10g33275.2
Chr10	MSU_osa1r6_db	CDS	17411323	17411526	.	-	0	Parent=mRNA:LOC_Os10g33275.2
Chr10	MSU_osa1r6_db	CDS	17411074	17411169	.	-	0	Parent=mRNA:LOC_Os10g33275.2
Chr10	MSU_osa1r6_db	CDS	17410154	17410429	.	-	0	Parent=mRNA:LOC_Os10g33275.2
Chr10	MSU_osa1r6_db	CDS	17409272	17409475	.	-	0	Parent=mRNA:LOC_Os10g33275.2
Chr10	MSU_osa1r6_db	CDS	17409031	17409183	.	-	0	Parent=mRNA:LOC_Os10g33275.2
Chr10	MSU_osa1r6_db	CDS	17408522	17408614	.	-	0	Parent=mRNA:LOC_Os10g33275.2
Chr10	MSU_osa1r6_db	CDS	17407723	17407937	.	-	0	Parent=mRNA:LOC_Os10g33275.2
Chr10	MSU_osa1r6_db	CDS	17406953	17407112	.	-	2	Parent=mRNA:LOC_Os10g33275.2
Chr10	MSU_osa1r6_db	CDS	17406602	17406875	.	-	0	Parent=mRNA:LOC_Os10g33275.2
Chr10	MSU_osa1r6_db	CDS	17406305	17406497	.	-	1	Parent=mRNA:LOC_Os10g33275.2
Chr10	MSU_osa1r6_db	CDS	17405856	17406042	.	-	2	Parent=mRNA:LOC_Os10g33275.2
Chr10	MSU_osa1r6_db	CDS	17405010	17405378	.	-	0	Parent=mRNA:LOC_Os10g33275.2
Chr10	MSU_osa1r6_db	CDS	17404502	17404633	.	-	0	Parent=mRNA:LOC_Os10g33275.2
Chr10	MSU_osa1r6_db	five_prime_UTR	17412614	17412971	.	-	.	Parent=mRNA:LOC_Os10g33275.2
Chr10	MSU_osa1r6_db	five_prime_UTR	17412016	17412112	.	-	.	Parent=mRNA:LOC_Os10g33275.2
Chr10	MSU_osa1r6_db	three_prime_UTR	17404236	17404501	.	-	.	Parent=mRNA:LOC_Os10g33275.2
Chr10	Protein-DB	peptide_p	17406815	17406865	.	?	.	Parent=mRNA:LOC_Os10g33275.1:P999_38208
Chr10	Protein-DB	peptide_p	17410564	17410608	.	?	.	Parent=mRNA:LOC_Os10g33275.1:P999_38209
