Chr5	MSU_osa1r6_db	gene	13783086	13791453	.	-	.	ID=Gene:LOC_Os05g24020;Note=emp24%2Fgp25L%2Fp24+family+protein%2C+putative%2C+expressed;Alias=13105.t02085
Chr5	MSU_osa1r6_db	processed_transcript	13783086	13791453	.	-	.	ID=mRNA:LOC_Os05g24020.1;Note=13105.m02452;Gene=LOC_Os05g24020
Chr5	MSU_osa1r6_db	CDS	13791151	13791313	.	-	0	Parent=mRNA:LOC_Os05g24020.1
Chr5	MSU_osa1r6_db	CDS	13788798	13788925	.	-	1	Parent=mRNA:LOC_Os05g24020.1
Chr5	MSU_osa1r6_db	CDS	13788585	13788717	.	-	0	Parent=mRNA:LOC_Os05g24020.1
Chr5	MSU_osa1r6_db	CDS	13788135	13788291	.	-	1	Parent=mRNA:LOC_Os05g24020.1
Chr5	MSU_osa1r6_db	CDS	13787980	13788058	.	-	2	Parent=mRNA:LOC_Os05g24020.1
Chr5	MSU_osa1r6_db	CDS	13787713	13787753	.	-	0	Parent=mRNA:LOC_Os05g24020.1
Chr5	MSU_osa1r6_db	CDS	13787460	13787576	.	-	2	Parent=mRNA:LOC_Os05g24020.1
Chr5	MSU_osa1r6_db	CDS	13787265	13787345	.	-	2	Parent=mRNA:LOC_Os05g24020.1
Chr5	MSU_osa1r6_db	CDS	13786670	13786729	.	-	2	Parent=mRNA:LOC_Os05g24020.1
Chr5	MSU_osa1r6_db	CDS	13786502	13786553	.	-	2	Parent=mRNA:LOC_Os05g24020.1
Chr5	MSU_osa1r6_db	CDS	13786245	13786325	.	-	0	Parent=mRNA:LOC_Os05g24020.1
Chr5	MSU_osa1r6_db	CDS	13785717	13785764	.	-	0	Parent=mRNA:LOC_Os05g24020.1
Chr5	MSU_osa1r6_db	CDS	13784250	13784285	.	-	0	Parent=mRNA:LOC_Os05g24020.1
Chr5	MSU_osa1r6_db	CDS	13783935	13784009	.	-	0	Parent=mRNA:LOC_Os05g24020.1
Chr5	MSU_osa1r6_db	CDS	13783405	13783473	.	-	0	Parent=mRNA:LOC_Os05g24020.1
Chr5	MSU_osa1r6_db	five_prime_UTR	13791314	13791453	.	-	.	Parent=mRNA:LOC_Os05g24020.1
Chr5	MSU_osa1r6_db	three_prime_UTR	13783086	13783404	.	-	.	Parent=mRNA:LOC_Os05g24020.1
