Chr3	MSU_osa1r6_db	gene	20653453	20659682	.	-	.	ID=Gene:LOC_Os03g37270;Note=RNA+recognition+motif+containing+protein%2C+putative%2C+expressed;Alias=13103.t03203
Chr3	MSU_osa1r6_db	processed_transcript	20653453	20659682	.	-	.	ID=mRNA:LOC_Os03g37270.1;Note=13103.m04058;Gene=LOC_Os03g37270
Chr3	MSU_osa1r6_db	CDS	20659273	20659548	.	-	0	Parent=mRNA:LOC_Os03g37270.1
Chr3	MSU_osa1r6_db	CDS	20658247	20658721	.	-	0	Parent=mRNA:LOC_Os03g37270.1
Chr3	MSU_osa1r6_db	CDS	20654832	20654887	.	-	1	Parent=mRNA:LOC_Os03g37270.1
Chr3	MSU_osa1r6_db	CDS	20654626	20654756	.	-	0	Parent=mRNA:LOC_Os03g37270.1
Chr3	MSU_osa1r6_db	CDS	20654269	20654365	.	-	2	Parent=mRNA:LOC_Os03g37270.1
Chr3	MSU_osa1r6_db	CDS	20653994	20654179	.	-	0	Parent=mRNA:LOC_Os03g37270.1
Chr3	MSU_osa1r6_db	five_prime_UTR	20659549	20659682	.	-	.	Parent=mRNA:LOC_Os03g37270.1
Chr3	MSU_osa1r6_db	three_prime_UTR	20653453	20653993	.	-	.	Parent=mRNA:LOC_Os03g37270.1
Chr3	MSU_osa1r6_db	processed_transcript	20653453	20659682	.	-	.	ID=mRNA:LOC_Os03g37270.2;Note=13103.m04057;Gene=LOC_Os03g37270
Chr3	MSU_osa1r6_db	CDS	20659273	20659548	.	-	0	Parent=mRNA:LOC_Os03g37270.2
Chr3	MSU_osa1r6_db	CDS	20658247	20658721	.	-	0	Parent=mRNA:LOC_Os03g37270.2
Chr3	MSU_osa1r6_db	CDS	20654832	20654887	.	-	1	Parent=mRNA:LOC_Os03g37270.2
Chr3	MSU_osa1r6_db	CDS	20654626	20654756	.	-	0	Parent=mRNA:LOC_Os03g37270.2
Chr3	MSU_osa1r6_db	CDS	20654269	20654365	.	-	2	Parent=mRNA:LOC_Os03g37270.2
Chr3	MSU_osa1r6_db	CDS	20654009	20654179	.	-	0	Parent=mRNA:LOC_Os03g37270.2
Chr3	MSU_osa1r6_db	CDS	20653899	20653901	.	-	0	Parent=mRNA:LOC_Os03g37270.2
Chr3	MSU_osa1r6_db	five_prime_UTR	20659549	20659682	.	-	.	Parent=mRNA:LOC_Os03g37270.2
Chr3	MSU_osa1r6_db	three_prime_UTR	20653453	20653898	.	-	.	Parent=mRNA:LOC_Os03g37270.2
Chr3	Protein-DB	peptide_p	20658428	20658466	.	?	.	Parent=mRNA:LOC_Os03g37270.1:P999_16506
Chr3	Protein-DB	peptide_p	20654763	20654789	.	?	.	Parent=mRNA:LOC_Os03g37270.1:P999_16510
Chr3	Protein-DB	peptide_p	20654562	20654594	.	?	.	Parent=mRNA:LOC_Os03g37270.1:P999_16513
