Chr8	MSU_osa1r6_db	gene	6217691	6223058	.	+	.	ID=Gene:LOC_Os08g10570;Note=bifunctional+purine+biosynthesis+protein+purH%2C+putative%2C+expressed;Alias=13108.t00949
Chr8	MSU_osa1r6_db	processed_transcript	6217691	6223058	.	+	.	ID=mRNA:LOC_Os08g10570.1;Note=13108.m01127;Gene=LOC_Os08g10570
Chr8	MSU_osa1r6_db	CDS	6217756	6217863	.	+	0	Parent=mRNA:LOC_Os08g10570.1
Chr8	MSU_osa1r6_db	CDS	6218008	6218122	.	+	0	Parent=mRNA:LOC_Os08g10570.1
Chr8	MSU_osa1r6_db	CDS	6219375	6219453	.	+	1	Parent=mRNA:LOC_Os08g10570.1
Chr8	MSU_osa1r6_db	CDS	6219845	6219941	.	+	2	Parent=mRNA:LOC_Os08g10570.1
Chr8	MSU_osa1r6_db	CDS	6220107	6220209	.	+	0	Parent=mRNA:LOC_Os08g10570.1
Chr8	MSU_osa1r6_db	CDS	6220320	6220450	.	+	1	Parent=mRNA:LOC_Os08g10570.1
Chr8	MSU_osa1r6_db	CDS	6220632	6220809	.	+	0	Parent=mRNA:LOC_Os08g10570.1
Chr8	MSU_osa1r6_db	CDS	6220905	6221062	.	+	1	Parent=mRNA:LOC_Os08g10570.1
Chr8	MSU_osa1r6_db	CDS	6221292	6221501	.	+	0	Parent=mRNA:LOC_Os08g10570.1
Chr8	MSU_osa1r6_db	CDS	6221578	6221925	.	+	0	Parent=mRNA:LOC_Os08g10570.1
Chr8	MSU_osa1r6_db	CDS	6222007	6222133	.	+	0	Parent=mRNA:LOC_Os08g10570.1
Chr8	MSU_osa1r6_db	CDS	6222651	6222802	.	+	1	Parent=mRNA:LOC_Os08g10570.1
Chr8	MSU_osa1r6_db	five_prime_UTR	6217691	6217755	.	+	.	Parent=mRNA:LOC_Os08g10570.1
Chr8	MSU_osa1r6_db	three_prime_UTR	6222803	6223058	.	+	.	Parent=mRNA:LOC_Os08g10570.1
Chr8	MSU_osa1r6_db	processed_transcript	6217695	6223058	.	+	.	ID=mRNA:LOC_Os08g10570.2;Note=13108.m01128;Gene=LOC_Os08g10570
Chr8	MSU_osa1r6_db	CDS	6217756	6217863	.	+	0	Parent=mRNA:LOC_Os08g10570.2
Chr8	MSU_osa1r6_db	CDS	6218008	6218122	.	+	0	Parent=mRNA:LOC_Os08g10570.2
Chr8	MSU_osa1r6_db	CDS	6219378	6219453	.	+	1	Parent=mRNA:LOC_Os08g10570.2
Chr8	MSU_osa1r6_db	CDS	6219845	6219941	.	+	2	Parent=mRNA:LOC_Os08g10570.2
Chr8	MSU_osa1r6_db	CDS	6220107	6220209	.	+	0	Parent=mRNA:LOC_Os08g10570.2
Chr8	MSU_osa1r6_db	CDS	6220320	6220450	.	+	1	Parent=mRNA:LOC_Os08g10570.2
Chr8	MSU_osa1r6_db	CDS	6220632	6220809	.	+	0	Parent=mRNA:LOC_Os08g10570.2
Chr8	MSU_osa1r6_db	CDS	6220905	6221062	.	+	1	Parent=mRNA:LOC_Os08g10570.2
Chr8	MSU_osa1r6_db	CDS	6221292	6221501	.	+	0	Parent=mRNA:LOC_Os08g10570.2
Chr8	MSU_osa1r6_db	CDS	6221578	6221925	.	+	0	Parent=mRNA:LOC_Os08g10570.2
Chr8	MSU_osa1r6_db	CDS	6222007	6222133	.	+	0	Parent=mRNA:LOC_Os08g10570.2
Chr8	MSU_osa1r6_db	CDS	6222651	6222802	.	+	1	Parent=mRNA:LOC_Os08g10570.2
Chr8	MSU_osa1r6_db	five_prime_UTR	6217695	6217755	.	+	.	Parent=mRNA:LOC_Os08g10570.2
Chr8	MSU_osa1r6_db	three_prime_UTR	6222803	6223058	.	+	.	Parent=mRNA:LOC_Os08g10570.2
Chr8	Protein-DB	peptide_p	6220744	6220797	.	?	.	Parent=mRNA:LOC_Os08g10570.1:P999_33126
Chr8	Protein-DB	peptide_p	6222756	6222788	.	?	.	Parent=mRNA:LOC_Os08g10570.1:P999_33131
Chr8	Protein-DB	peptide_p	6220368	6220439	.	?	.	Parent=mRNA:LOC_Os08g10570.1:P999_33137
Chr8	Protein-DB	peptide_p	6219913	6219945	.	?	.	Parent=mRNA:LOC_Os08g10570.1:P999_33138
Chr8	Protein-DB	peptide_p	6221410	6221433	.	?	.	Parent=mRNA:LOC_Os08g10570.1:P999_33140
