Chr9	MSU_osa1r6_db	gene	22702881	22705232	.	+	.	ID=Gene:LOC_Os09g39550;Note=expressed+protein;Alias=13109.t03438
Chr9	MSU_osa1r6_db	processed_transcript	22702881	22705232	.	+	.	ID=mRNA:LOC_Os09g39550.1;Note=13109.m03969;Gene=LOC_Os09g39550
Chr9	MSU_osa1r6_db	CDS	22702980	22703102	.	+	0	Parent=mRNA:LOC_Os09g39550.1
Chr9	MSU_osa1r6_db	CDS	22704370	22704408	.	+	0	Parent=mRNA:LOC_Os09g39550.1
Chr9	MSU_osa1r6_db	CDS	22704670	22704879	.	+	0	Parent=mRNA:LOC_Os09g39550.1
Chr9	MSU_osa1r6_db	five_prime_UTR	22702881	22702979	.	+	.	Parent=mRNA:LOC_Os09g39550.1
Chr9	MSU_osa1r6_db	three_prime_UTR	22704880	22705232	.	+	.	Parent=mRNA:LOC_Os09g39550.1
Chr9	MSU_osa1r6_db	processed_transcript	22702881	22705232	.	+	.	ID=mRNA:LOC_Os09g39550.2;Note=13109.m03968;Gene=LOC_Os09g39550
Chr9	MSU_osa1r6_db	CDS	22702980	22703035	.	+	0	Parent=mRNA:LOC_Os09g39550.2
Chr9	MSU_osa1r6_db	CDS	22704704	22704716	.	+	2	Parent=mRNA:LOC_Os09g39550.2
Chr9	MSU_osa1r6_db	five_prime_UTR	22702881	22702979	.	+	.	Parent=mRNA:LOC_Os09g39550.2
Chr9	MSU_osa1r6_db	three_prime_UTR	22704717	22705232	.	+	.	Parent=mRNA:LOC_Os09g39550.2
Chr9	Protein-DB	peptide_p	22704671	22704727	.	?	.	Parent=mRNA:LOC_Os09g39550.1:P999_36915
Chr9	Protein-DB	peptide_p	22703080	22703103	.	?	.	Parent=mRNA:LOC_Os09g39550.1:P999_36916
Chr9	Protein-DB	peptide_p	22704779	22704856	.	?	.	Parent=mRNA:LOC_Os09g39550.1:P999_36918
Chr9	Protein-DB	peptide_p	22704785	22704856	.	?	.	Parent=mRNA:LOC_Os09g39550.1:P999_36920
