Chr10	MSU_osa1r6_db	gene	19957180	19959748	.	-	.	ID=Gene:LOC_Os10g37420;Note=cytochrome+b5-like+Heme%2FSteroid+binding+domain+containing+protein%2C+expressed;Alias=13110.t03002
Chr10	MSU_osa1r6_db	processed_transcript	19957180	19958079	.	-	.	ID=mRNA:LOC_Os10g37420.1;Note=13110.m03393;Gene=LOC_Os10g37420
Chr10	MSU_osa1r6_db	CDS	19957779	19957959	.	-	0	Parent=mRNA:LOC_Os10g37420.1
Chr10	MSU_osa1r6_db	CDS	19957417	19957667	.	-	1	Parent=mRNA:LOC_Os10g37420.1
Chr10	MSU_osa1r6_db	five_prime_UTR	19957960	19958079	.	-	.	Parent=mRNA:LOC_Os10g37420.1
Chr10	MSU_osa1r6_db	three_prime_UTR	19957180	19957416	.	-	.	Parent=mRNA:LOC_Os10g37420.1
Chr10	MSU_osa1r6_db	processed_transcript	19957180	19959748	.	-	.	ID=mRNA:LOC_Os10g37420.2;Note=13110.m03392;Gene=LOC_Os10g37420
Chr10	MSU_osa1r6_db	CDS	19959369	19959455	.	-	0	Parent=mRNA:LOC_Os10g37420.2
Chr10	MSU_osa1r6_db	CDS	19957779	19957845	.	-	0	Parent=mRNA:LOC_Os10g37420.2
Chr10	MSU_osa1r6_db	CDS	19957417	19957667	.	-	1	Parent=mRNA:LOC_Os10g37420.2
Chr10	MSU_osa1r6_db	five_prime_UTR	19959607	19959748	.	-	.	Parent=mRNA:LOC_Os10g37420.2
Chr10	MSU_osa1r6_db	five_prime_UTR	19959456	19959485	.	-	.	Parent=mRNA:LOC_Os10g37420.2
Chr10	MSU_osa1r6_db	three_prime_UTR	19957180	19957416	.	-	.	Parent=mRNA:LOC_Os10g37420.2
Chr10	Protein-DB	peptide_p	19959330	19959371	.	?	.	Parent=mRNA:LOC_Os10g37420.1:P999_38541
Chr10	Protein-DB	peptide_p	19959267	19959314	.	?	.	Parent=mRNA:LOC_Os10g37420.1:P999_38542
Chr10	Protein-DB	peptide_p	19959330	19959374	.	?	.	Parent=mRNA:LOC_Os10g37420.1:P999_38543
Chr10	Protein-DB	peptide_p	19957492	19957533	.	?	.	Parent=mRNA:LOC_Os10g37420.1:P999_38544
Chr10	Protein-DB	peptide_p	19957534	19957560	.	?	.	Parent=mRNA:LOC_Os10g37420.1:P999_38546
