Chr5	MSU_osa1r6_db	gene	22586733	22589966	.	-	.	ID=Gene:LOC_Os05g38630;Note=ras-related+protein%2C+putative%2C+expressed;Alias=13105.t03436
Chr5	MSU_osa1r6_db	processed_transcript	22586733	22589966	.	-	.	ID=mRNA:LOC_Os05g38630.1;Note=13105.m04056;Gene=LOC_Os05g38630
Chr5	MSU_osa1r6_db	CDS	22589533	22589605	.	-	0	Parent=mRNA:LOC_Os05g38630.1
Chr5	MSU_osa1r6_db	CDS	22588168	22588240	.	-	1	Parent=mRNA:LOC_Os05g38630.1
Chr5	MSU_osa1r6_db	CDS	22587965	22588065	.	-	2	Parent=mRNA:LOC_Os05g38630.1
Chr5	MSU_osa1r6_db	CDS	22587815	22587880	.	-	1	Parent=mRNA:LOC_Os05g38630.1
Chr5	MSU_osa1r6_db	CDS	22587635	22587732	.	-	1	Parent=mRNA:LOC_Os05g38630.1
Chr5	MSU_osa1r6_db	CDS	22587439	22587501	.	-	0	Parent=mRNA:LOC_Os05g38630.1
Chr5	MSU_osa1r6_db	CDS	22587237	22587329	.	-	0	Parent=mRNA:LOC_Os05g38630.1
Chr5	MSU_osa1r6_db	CDS	22587070	22587153	.	-	0	Parent=mRNA:LOC_Os05g38630.1
Chr5	MSU_osa1r6_db	five_prime_UTR	22589790	22589966	.	-	.	Parent=mRNA:LOC_Os05g38630.1
Chr5	MSU_osa1r6_db	five_prime_UTR	22589606	22589689	.	-	.	Parent=mRNA:LOC_Os05g38630.1
Chr5	MSU_osa1r6_db	three_prime_UTR	22586733	22587069	.	-	.	Parent=mRNA:LOC_Os05g38630.1
Chr5	MSU_osa1r6_db	processed_transcript	22586733	22589951	.	-	.	ID=mRNA:LOC_Os05g38630.2;Note=13105.m04057;Gene=LOC_Os05g38630
Chr5	MSU_osa1r6_db	CDS	22589533	22589605	.	-	0	Parent=mRNA:LOC_Os05g38630.2
Chr5	MSU_osa1r6_db	CDS	22588168	22588240	.	-	1	Parent=mRNA:LOC_Os05g38630.2
Chr5	MSU_osa1r6_db	CDS	22587965	22588065	.	-	2	Parent=mRNA:LOC_Os05g38630.2
Chr5	MSU_osa1r6_db	CDS	22587815	22587880	.	-	1	Parent=mRNA:LOC_Os05g38630.2
Chr5	MSU_osa1r6_db	CDS	22587635	22587732	.	-	1	Parent=mRNA:LOC_Os05g38630.2
Chr5	MSU_osa1r6_db	CDS	22587439	22587501	.	-	0	Parent=mRNA:LOC_Os05g38630.2
Chr5	MSU_osa1r6_db	CDS	22587237	22587329	.	-	0	Parent=mRNA:LOC_Os05g38630.2
Chr5	MSU_osa1r6_db	CDS	22587070	22587153	.	-	0	Parent=mRNA:LOC_Os05g38630.2
Chr5	MSU_osa1r6_db	five_prime_UTR	22589606	22589951	.	-	.	Parent=mRNA:LOC_Os05g38630.2
Chr5	MSU_osa1r6_db	three_prime_UTR	22586733	22587069	.	-	.	Parent=mRNA:LOC_Os05g38630.2
Chr5	Protein-DB	peptide_p	22589380	22589421	.	?	.	Parent=mRNA:LOC_Os05g38630.1:P999_25121
Chr5	Protein-DB	peptide_p	22588988	22589023	.	?	.	Parent=mRNA:LOC_Os05g38630.1:P999_25122
Chr5	Protein-DB	peptide_p	22588684	22588716	.	?	.	Parent=mRNA:LOC_Os05g38630.1:P999_25127
Chr5	Protein-DB	peptide_p	22587116	22587145	.	?	.	Parent=mRNA:LOC_Os05g38630.1:P999_25129
Chr5	Protein-DB	peptide_p	22587122	22587145	.	?	.	Parent=mRNA:LOC_Os05g38630.1:P999_25130
