Chr12	MSU_osa1r6_db	gene	7094687	7100504	.	-	.	ID=Gene:LOC_Os12g12850;Note=ATP-dependent+Clp+protease+ATP-binding+subunit+clpA+homolog%2Cchloroplast+precursor%2C+putative%2C+expressed;Alias=13112.t01154
Chr12	MSU_osa1r6_db	processed_transcript	7094687	7100502	.	-	.	ID=mRNA:LOC_Os12g12850.1;Note=13112.m01357;Gene=LOC_Os12g12850
Chr12	MSU_osa1r6_db	CDS	7099123	7099678	.	-	0	Parent=mRNA:LOC_Os12g12850.1
Chr12	MSU_osa1r6_db	CDS	7098268	7098383	.	-	1	Parent=mRNA:LOC_Os12g12850.1
Chr12	MSU_osa1r6_db	CDS	7098050	7098172	.	-	0	Parent=mRNA:LOC_Os12g12850.1
Chr12	MSU_osa1r6_db	CDS	7097791	7097976	.	-	0	Parent=mRNA:LOC_Os12g12850.1
Chr12	MSU_osa1r6_db	CDS	7097371	7097586	.	-	0	Parent=mRNA:LOC_Os12g12850.1
Chr12	MSU_osa1r6_db	CDS	7097019	7097236	.	-	0	Parent=mRNA:LOC_Os12g12850.1
Chr12	MSU_osa1r6_db	CDS	7096696	7096771	.	-	2	Parent=mRNA:LOC_Os12g12850.1
Chr12	MSU_osa1r6_db	CDS	7096505	7096594	.	-	0	Parent=mRNA:LOC_Os12g12850.1
Chr12	MSU_osa1r6_db	CDS	7094950	7096128	.	-	0	Parent=mRNA:LOC_Os12g12850.1
Chr12	MSU_osa1r6_db	five_prime_UTR	7100393	7100502	.	-	.	Parent=mRNA:LOC_Os12g12850.1
Chr12	MSU_osa1r6_db	five_prime_UTR	7099679	7099701	.	-	.	Parent=mRNA:LOC_Os12g12850.1
Chr12	MSU_osa1r6_db	three_prime_UTR	7094687	7094949	.	-	.	Parent=mRNA:LOC_Os12g12850.1
Chr12	MSU_osa1r6_db	processed_transcript	7094687	7100504	.	-	.	ID=mRNA:LOC_Os12g12850.2;Note=13112.m01358;Gene=LOC_Os12g12850
Chr12	MSU_osa1r6_db	CDS	7099123	7099678	.	-	0	Parent=mRNA:LOC_Os12g12850.2
Chr12	MSU_osa1r6_db	CDS	7098268	7098383	.	-	1	Parent=mRNA:LOC_Os12g12850.2
Chr12	MSU_osa1r6_db	CDS	7098050	7098172	.	-	0	Parent=mRNA:LOC_Os12g12850.2
Chr12	MSU_osa1r6_db	CDS	7097791	7097976	.	-	0	Parent=mRNA:LOC_Os12g12850.2
Chr12	MSU_osa1r6_db	CDS	7097371	7097586	.	-	0	Parent=mRNA:LOC_Os12g12850.2
Chr12	MSU_osa1r6_db	CDS	7097019	7097236	.	-	0	Parent=mRNA:LOC_Os12g12850.2
Chr12	MSU_osa1r6_db	CDS	7096696	7096771	.	-	2	Parent=mRNA:LOC_Os12g12850.2
Chr12	MSU_osa1r6_db	CDS	7096505	7096594	.	-	0	Parent=mRNA:LOC_Os12g12850.2
Chr12	MSU_osa1r6_db	CDS	7094950	7096128	.	-	0	Parent=mRNA:LOC_Os12g12850.2
Chr12	MSU_osa1r6_db	five_prime_UTR	7100398	7100504	.	-	.	Parent=mRNA:LOC_Os12g12850.2
Chr12	MSU_osa1r6_db	five_prime_UTR	7099679	7099701	.	-	.	Parent=mRNA:LOC_Os12g12850.2
Chr12	MSU_osa1r6_db	three_prime_UTR	7094687	7094949	.	-	.	Parent=mRNA:LOC_Os12g12850.2
Chr12	Protein-DB	peptide_p	7098040	7098081	.	?	.	Parent=mRNA:LOC_Os12g12850.1:P999_41538
