Chr7	MSU_osa1r6_db	gene	29003225	29005260	.	+	.	ID=Gene:LOC_Os07g48490;Note=stress+responsive+protein%2C+putative%2C+expressed;Alias=13107.t04477
Chr7	MSU_osa1r6_db	processed_transcript	29003225	29005260	.	+	.	ID=mRNA:LOC_Os07g48490.2;Note=13107.m05192;Gene=LOC_Os07g48490
Chr7	MSU_osa1r6_db	CDS	29003304	29003462	.	+	0	Parent=mRNA:LOC_Os07g48490.2
Chr7	MSU_osa1r6_db	CDS	29003555	29003677	.	+	0	Parent=mRNA:LOC_Os07g48490.2
Chr7	MSU_osa1r6_db	CDS	29003785	29004180	.	+	0	Parent=mRNA:LOC_Os07g48490.2
Chr7	MSU_osa1r6_db	CDS	29004259	29004381	.	+	0	Parent=mRNA:LOC_Os07g48490.2
Chr7	MSU_osa1r6_db	CDS	29004472	29004700	.	+	0	Parent=mRNA:LOC_Os07g48490.2
Chr7	MSU_osa1r6_db	CDS	29004816	29004817	.	+	1	Parent=mRNA:LOC_Os07g48490.2
Chr7	MSU_osa1r6_db	five_prime_UTR	29003225	29003303	.	+	.	Parent=mRNA:LOC_Os07g48490.2
Chr7	MSU_osa1r6_db	three_prime_UTR	29004818	29005260	.	+	.	Parent=mRNA:LOC_Os07g48490.2
Chr7	MSU_osa1r6_db	processed_transcript	29003510	29005260	.	+	.	ID=mRNA:LOC_Os07g48490.4;Note=13107.m05193;Gene=LOC_Os07g48490
Chr7	MSU_osa1r6_db	CDS	29003549	29003677	.	+	0	Parent=mRNA:LOC_Os07g48490.4
Chr7	MSU_osa1r6_db	CDS	29003785	29004180	.	+	0	Parent=mRNA:LOC_Os07g48490.4
Chr7	MSU_osa1r6_db	CDS	29004259	29004381	.	+	0	Parent=mRNA:LOC_Os07g48490.4
Chr7	MSU_osa1r6_db	CDS	29004472	29004700	.	+	0	Parent=mRNA:LOC_Os07g48490.4
Chr7	MSU_osa1r6_db	CDS	29004816	29004817	.	+	1	Parent=mRNA:LOC_Os07g48490.4
Chr7	MSU_osa1r6_db	five_prime_UTR	29003510	29003548	.	+	.	Parent=mRNA:LOC_Os07g48490.4
Chr7	MSU_osa1r6_db	three_prime_UTR	29004818	29005260	.	+	.	Parent=mRNA:LOC_Os07g48490.4
Chr7	Protein-DB	peptide_p	29004479	29004535	.	?	.	Parent=mRNA:LOC_Os07g48490.1:P999_32182
Chr7	Protein-DB	peptide_p	29004092	29004133	.	?	.	Parent=mRNA:LOC_Os07g48490.1:P999_32183
Chr7	Protein-DB	peptide_p	29003945	29003980	.	?	.	Parent=mRNA:LOC_Os07g48490.1:P999_32184
Chr7	Protein-DB	peptide_p	29003897	29003944	.	?	.	Parent=mRNA:LOC_Os07g48490.1:P999_32189
Chr7	Protein-DB	peptide_p	29003792	29003848	.	?	.	Parent=mRNA:LOC_Os07g48490.1:P999_32193
Chr7	Protein-DB	peptide_p	29004614	29004658	.	?	.	Parent=mRNA:LOC_Os07g48490.1:P999_32195
Chr7	Protein-DB	peptide_p	29003386	29003415	.	?	.	Parent=mRNA:LOC_Os07g48490.1:P999_32198
Chr7	Protein-DB	peptide_p	29003897	29003926	.	?	.	Parent=mRNA:LOC_Os07g48490.1:P999_32199
Chr7	Protein-DB	peptide_p	29003416	29003451	.	?	.	Parent=mRNA:LOC_Os07g48490.1:P999_32206
