Chr1	MSU_osa1r6_db	gene	36409595	36413567	.	+	.	ID=Gene:LOC_Os01g62870;Note=oxidoreductase%2C+aldo%2Fketo+reductase+family+protein%2C+putative%2C+expressed;Alias=13101.t05587
Chr1	MSU_osa1r6_db	processed_transcript	36409595	36413567	.	+	.	ID=mRNA:LOC_Os01g62870.1;Note=13101.m06743;Gene=LOC_Os01g62870
Chr1	MSU_osa1r6_db	CDS	36409943	36410053	.	+	0	Parent=mRNA:LOC_Os01g62870.1
Chr1	MSU_osa1r6_db	CDS	36410165	36410215	.	+	0	Parent=mRNA:LOC_Os01g62870.1
Chr1	MSU_osa1r6_db	CDS	36411002	36411078	.	+	0	Parent=mRNA:LOC_Os01g62870.1
Chr1	MSU_osa1r6_db	CDS	36411197	36411284	.	+	2	Parent=mRNA:LOC_Os01g62870.1
Chr1	MSU_osa1r6_db	CDS	36411808	36412083	.	+	0	Parent=mRNA:LOC_Os01g62870.1
Chr1	MSU_osa1r6_db	CDS	36412203	36412451	.	+	0	Parent=mRNA:LOC_Os01g62870.1
Chr1	MSU_osa1r6_db	CDS	36413256	36413339	.	+	0	Parent=mRNA:LOC_Os01g62870.1
Chr1	MSU_osa1r6_db	five_prime_UTR	36409595	36409942	.	+	.	Parent=mRNA:LOC_Os01g62870.1
Chr1	MSU_osa1r6_db	three_prime_UTR	36413340	36413567	.	+	.	Parent=mRNA:LOC_Os01g62870.1
Chr1	MSU_osa1r6_db	processed_transcript	36411087	36413567	.	+	.	ID=mRNA:LOC_Os01g62870.2;Note=13101.m06744;Gene=LOC_Os01g62870
Chr1	MSU_osa1r6_db	CDS	36411180	36411284	.	+	0	Parent=mRNA:LOC_Os01g62870.2
Chr1	MSU_osa1r6_db	CDS	36411808	36412083	.	+	0	Parent=mRNA:LOC_Os01g62870.2
Chr1	MSU_osa1r6_db	CDS	36412203	36412451	.	+	0	Parent=mRNA:LOC_Os01g62870.2
Chr1	MSU_osa1r6_db	CDS	36413256	36413339	.	+	0	Parent=mRNA:LOC_Os01g62870.2
Chr1	MSU_osa1r6_db	five_prime_UTR	36411087	36411179	.	+	.	Parent=mRNA:LOC_Os01g62870.2
Chr1	MSU_osa1r6_db	three_prime_UTR	36413340	36413567	.	+	.	Parent=mRNA:LOC_Os01g62870.2
Chr1	Protein-DB	peptide_p	36411965	36411991	.	?	.	Parent=mRNA:LOC_Os01g62870.1:P999_4967
Chr1	Protein-DB	peptide_p	36409980	36410054	.	?	.	Parent=mRNA:LOC_Os01g62870.1:P999_4975
Chr1	Protein-DB	peptide_p	36411962	36411991	.	?	.	Parent=mRNA:LOC_Os01g62870.1:P999_4976
Chr1	Protein-DB	peptide_p	36411021	36411047	.	?	.	Parent=mRNA:LOC_Os01g62870.1:P999_4983
Chr1	Protein-DB	peptide_p	36412300	36412323	.	?	.	Parent=mRNA:LOC_Os01g62870.1:P999_4985
Chr1	Protein-DB	peptide_p	36412384	36412434	.	?	.	Parent=mRNA:LOC_Os01g62870.1:P999_4986
Chr1	Protein-DB	peptide_p	36410178	36410213	.	?	.	Parent=mRNA:LOC_Os01g62870.1:P999_4987
Chr1	Protein-DB	peptide_p	36412261	36412290	.	?	.	Parent=mRNA:LOC_Os01g62870.1:P999_4988
