Chr8	MSU_osa1r6_db	gene	7609700	7613812	.	-	.	ID=Gene:LOC_Os08g12840;Note=FabA-like+domain+containing+protein%2C+expressed;Alias=13108.t01169
Chr8	MSU_osa1r6_db	processed_transcript	7609700	7613812	.	-	.	ID=mRNA:LOC_Os08g12840.1;Note=13108.m01372;Gene=LOC_Os08g12840
Chr8	MSU_osa1r6_db	CDS	7613620	7613812	.	-	0	Parent=mRNA:LOC_Os08g12840.1
Chr8	MSU_osa1r6_db	CDS	7613450	7613510	.	-	1	Parent=mRNA:LOC_Os08g12840.1
Chr8	MSU_osa1r6_db	CDS	7612582	7612726	.	-	2	Parent=mRNA:LOC_Os08g12840.1
Chr8	MSU_osa1r6_db	CDS	7611668	7611901	.	-	0	Parent=mRNA:LOC_Os08g12840.1
Chr8	MSU_osa1r6_db	CDS	7610750	7610821	.	-	0	Parent=mRNA:LOC_Os08g12840.1
Chr8	MSU_osa1r6_db	CDS	7610127	7610403	.	-	0	Parent=mRNA:LOC_Os08g12840.1
Chr8	MSU_osa1r6_db	CDS	7609767	7609829	.	-	1	Parent=mRNA:LOC_Os08g12840.1
Chr8	MSU_osa1r6_db	CDS	7609700	7609710	.	-	1	Parent=mRNA:LOC_Os08g12840.1
Chr8	Protein-DB	peptide_p	7611711	7611746	.	?	.	Parent=mRNA:LOC_Os08g12840.1:P999_33165
Chr8	Protein-DB	peptide_p	7610005	7610046	.	?	.	Parent=mRNA:LOC_Os08g12840.1:P999_33166
Chr8	Protein-DB	peptide_p	7611705	7611746	.	?	.	Parent=mRNA:LOC_Os08g12840.1:P999_33167
Chr8	Protein-DB	peptide_p	7610788	7610811	.	?	.	Parent=mRNA:LOC_Os08g12840.1:P999_33176
Chr8	Protein-DB	peptide_p	7611669	7611698	.	?	.	Parent=mRNA:LOC_Os08g12840.1:P999_33177
Chr8	Protein-DB	peptide_p	7610827	7610853	.	?	.	Parent=mRNA:LOC_Os08g12840.1:P999_33187
