Chr8	MSU_osa1r6_db	gene	1566556	1572065	.	-	.	ID=Gene:LOC_Os08g03360;Note=ATBET9%2C+putative%2C+expressed;Alias=13108.t00238
Chr8	MSU_osa1r6_db	processed_transcript	1566556	1572065	.	-	.	ID=mRNA:LOC_Os08g03360.1;Note=13108.m00293;Gene=LOC_Os08g03360
Chr8	MSU_osa1r6_db	CDS	1571575	1572048	.	-	0	Parent=mRNA:LOC_Os08g03360.1
Chr8	MSU_osa1r6_db	CDS	1571451	1571499	.	-	0	Parent=mRNA:LOC_Os08g03360.1
Chr8	MSU_osa1r6_db	CDS	1571219	1571374	.	-	1	Parent=mRNA:LOC_Os08g03360.1
Chr8	MSU_osa1r6_db	CDS	1569312	1569382	.	-	1	Parent=mRNA:LOC_Os08g03360.1
Chr8	MSU_osa1r6_db	CDS	1569178	1569217	.	-	0	Parent=mRNA:LOC_Os08g03360.1
Chr8	MSU_osa1r6_db	CDS	1567950	1568018	.	-	1	Parent=mRNA:LOC_Os08g03360.1
Chr8	MSU_osa1r6_db	CDS	1567764	1567876	.	-	1	Parent=mRNA:LOC_Os08g03360.1
Chr8	MSU_osa1r6_db	CDS	1567607	1567673	.	-	0	Parent=mRNA:LOC_Os08g03360.1
Chr8	MSU_osa1r6_db	CDS	1567388	1567530	.	-	1	Parent=mRNA:LOC_Os08g03360.1
Chr8	MSU_osa1r6_db	CDS	1567042	1567305	.	-	0	Parent=mRNA:LOC_Os08g03360.1
Chr8	MSU_osa1r6_db	five_prime_UTR	1572049	1572065	.	-	.	Parent=mRNA:LOC_Os08g03360.1
Chr8	MSU_osa1r6_db	three_prime_UTR	1566556	1567041	.	-	.	Parent=mRNA:LOC_Os08g03360.1
