Chr2	MSU_osa1r6_db	gene	4988480	4998040	.	-	.	ID=Gene:LOC_Os02g09720;Note=multidrug+resistance+protein%2C+putative%2C+expressed;Alias=13102.t00829
Chr2	MSU_osa1r6_db	processed_transcript	4988480	4998040	.	-	.	ID=mRNA:LOC_Os02g09720.1;Note=13102.m01066;Gene=LOC_Os02g09720
Chr2	MSU_osa1r6_db	CDS	4997439	4997675	.	-	0	Parent=mRNA:LOC_Os02g09720.1
Chr2	MSU_osa1r6_db	CDS	4997266	4997320	.	-	0	Parent=mRNA:LOC_Os02g09720.1
Chr2	MSU_osa1r6_db	CDS	4996532	4997168	.	-	1	Parent=mRNA:LOC_Os02g09720.1
Chr2	MSU_osa1r6_db	CDS	4995896	4996436	.	-	2	Parent=mRNA:LOC_Os02g09720.1
Chr2	MSU_osa1r6_db	CDS	4990523	4991410	.	-	0	Parent=mRNA:LOC_Os02g09720.1
Chr2	MSU_osa1r6_db	CDS	4989053	4990432	.	-	0	Parent=mRNA:LOC_Os02g09720.1
Chr2	MSU_osa1r6_db	five_prime_UTR	4997676	4998040	.	-	.	Parent=mRNA:LOC_Os02g09720.1
Chr2	MSU_osa1r6_db	three_prime_UTR	4988480	4989052	.	-	.	Parent=mRNA:LOC_Os02g09720.1
Chr2	Protein-DB	peptide_p	4995192	4995242	.	?	.	Parent=mRNA:LOC_Os02g09720.1:P999_7876
