Chr6	MSU_osa1r6_db	gene	10343190	10357412	.	-	.	ID=Gene:LOC_Os06g17840;Note=expressed+protein;Alias=13106.t01655
Chr6	MSU_osa1r6_db	processed_transcript	10343190	10357412	.	-	.	ID=mRNA:LOC_Os06g17840.1;Note=13106.m01957;Gene=LOC_Os06g17840
Chr6	MSU_osa1r6_db	CDS	10357103	10357195	.	-	0	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10354272	10354475	.	-	0	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10353975	10354156	.	-	0	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10353097	10353223	.	-	2	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10352737	10352955	.	-	0	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10352344	10352560	.	-	0	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10352113	10352258	.	-	1	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10351857	10352002	.	-	0	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10351363	10351512	.	-	2	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10351226	10351274	.	-	2	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10350955	10351143	.	-	0	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10350423	10350605	.	-	0	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10349963	10350114	.	-	0	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10349741	10349867	.	-	2	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10349503	10349655	.	-	0	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10349356	10349421	.	-	0	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10349129	10349265	.	-	0	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10348914	10349031	.	-	2	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10348679	10348813	.	-	0	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10348385	10348584	.	-	0	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10347201	10347351	.	-	2	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10346944	10347087	.	-	0	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10346725	10346805	.	-	0	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10346083	10346637	.	-	0	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10345891	10345992	.	-	0	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10345640	10345713	.	-	0	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10345504	10345555	.	-	2	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10344812	10344898	.	-	0	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10344685	10344722	.	-	0	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10344291	10344359	.	-	2	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10344061	10344224	.	-	2	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10343820	10343959	.	-	1	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	CDS	10343693	10343728	.	-	0	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	five_prime_UTR	10357196	10357412	.	-	.	Parent=mRNA:LOC_Os06g17840.1
Chr6	MSU_osa1r6_db	three_prime_UTR	10343190	10343692	.	-	.	Parent=mRNA:LOC_Os06g17840.1
Chr6	Protein-DB	peptide_p	10354149	10354193	.	?	.	Parent=mRNA:LOC_Os06g17840.1:P999_28130
Chr6	Protein-DB	peptide_p	10350827	10350862	.	?	.	Parent=mRNA:LOC_Os06g17840.1:P999_28131
Chr6	Protein-DB	peptide_p	10347834	10347866	.	?	.	Parent=mRNA:LOC_Os06g17840.1:P999_28132
Chr6	Protein-DB	peptide_p	10346290	10346331	.	?	.	Parent=mRNA:LOC_Os06g17840.1:P999_28133
Chr6	Protein-DB	peptide_p	10351050	10351079	.	?	.	Parent=mRNA:LOC_Os06g17840.1:P999_28134
Chr6	Protein-DB	peptide_p	10346519	10346545	.	?	.	Parent=mRNA:LOC_Os06g17840.1:P999_28135
Chr6	Protein-DB	peptide_p	10353325	10353357	.	?	.	Parent=mRNA:LOC_Os06g17840.1:P999_28136
Chr6	Protein-DB	peptide_p	10351383	10351412	.	?	.	Parent=mRNA:LOC_Os06g17840.1:P999_28137
Chr6	Protein-DB	peptide_p	10348362	10348388	.	?	.	Parent=mRNA:LOC_Os06g17840.1:P999_28138
Chr6	Protein-DB	peptide_p	10347681	10347707	.	?	.	Parent=mRNA:LOC_Os06g17840.1:P999_28139
Chr6	Protein-DB	peptide_p	10350794	10350826	.	?	.	Parent=mRNA:LOC_Os06g17840.1:P999_28140
Chr6	Protein-DB	peptide_p	10350734	10350760	.	?	.	Parent=mRNA:LOC_Os06g17840.1:P999_28141
Chr6	Protein-DB	peptide_p	10354122	10354148	.	?	.	Parent=mRNA:LOC_Os06g17840.1:P999_28142
Chr6	Protein-DB	peptide_p	10353987	10354037	.	?	.	Parent=mRNA:LOC_Os06g17840.1:P999_28143
Chr6	Protein-DB	peptide_p	10350951	10350974	.	?	.	Parent=mRNA:LOC_Os06g17840.1:P999_28144
Chr6	Protein-DB	peptide_p	10350103	10350132	.	?	.	Parent=mRNA:LOC_Os06g17840.1:P999_28145
Chr6	Protein-DB	peptide_p	10349209	10349235	.	?	.	Parent=mRNA:LOC_Os06g17840.1:P999_28146
