Chr5	MSU_osa1r6_db	gene	27637100	27639217	.	+	.	ID=Gene:LOC_Os05g48320;Note=60S+ribosomal+protein+L37a%2C+putative%2C+expressed;Alias=13105.t04311
Chr5	MSU_osa1r6_db	processed_transcript	27637100	27639217	.	+	.	ID=mRNA:LOC_Os05g48320.1;Note=13105.m05135;Gene=LOC_Os05g48320
Chr5	MSU_osa1r6_db	CDS	27637189	27637191	.	+	0	Parent=mRNA:LOC_Os05g48320.1
Chr5	MSU_osa1r6_db	CDS	27638020	27638059	.	+	0	Parent=mRNA:LOC_Os05g48320.1
Chr5	MSU_osa1r6_db	CDS	27638158	27638246	.	+	1	Parent=mRNA:LOC_Os05g48320.1
Chr5	MSU_osa1r6_db	CDS	27638746	27638828	.	+	0	Parent=mRNA:LOC_Os05g48320.1
Chr5	MSU_osa1r6_db	CDS	27638900	27638963	.	+	2	Parent=mRNA:LOC_Os05g48320.1
Chr5	MSU_osa1r6_db	five_prime_UTR	27637100	27637188	.	+	.	Parent=mRNA:LOC_Os05g48320.1
Chr5	MSU_osa1r6_db	three_prime_UTR	27638964	27639217	.	+	.	Parent=mRNA:LOC_Os05g48320.1
Chr5	MSU_osa1r6_db	processed_transcript	27637104	27638711	.	+	.	ID=mRNA:LOC_Os05g48320.2;Note=13105.m05136;Gene=LOC_Os05g48320
Chr5	MSU_osa1r6_db	CDS	27637189	27637191	.	+	0	Parent=mRNA:LOC_Os05g48320.2
Chr5	MSU_osa1r6_db	CDS	27638020	27638059	.	+	0	Parent=mRNA:LOC_Os05g48320.2
Chr5	MSU_osa1r6_db	CDS	27638158	27638315	.	+	1	Parent=mRNA:LOC_Os05g48320.2
Chr5	MSU_osa1r6_db	five_prime_UTR	27637104	27637188	.	+	.	Parent=mRNA:LOC_Os05g48320.2
Chr5	MSU_osa1r6_db	three_prime_UTR	27638316	27638711	.	+	.	Parent=mRNA:LOC_Os05g48320.2
Chr5	Protein-DB	peptide_p	27638807	27638827	.	?	.	Parent=mRNA:LOC_Os05g48320.1:P999_26301
Chr5	Protein-DB	peptide_p	27638197	27638223	.	?	.	Parent=mRNA:LOC_Os05g48320.1:P999_26302
Chr5	Protein-DB	peptide_p	27638036	27638056	.	?	.	Parent=mRNA:LOC_Os05g48320.1:P999_26303
Chr5	Protein-DB	peptide_p	27638762	27638788	.	?	.	Parent=mRNA:LOC_Os05g48320.1:P999_26305
Chr5	Protein-DB	peptide_p	27638167	27638187	.	?	.	Parent=mRNA:LOC_Os05g48320.1:P999_26317
