Chr7	MSU_osa1r6_db	gene	18554549	18564226	.	+	.	ID=Gene:LOC_Os07g31340;Note=regulator+of+nonsense+transcripts+1%2C+putative%2C+expressed;Alias=13107.t02812
Chr7	MSU_osa1r6_db	processed_transcript	18554549	18564226	.	+	.	ID=mRNA:LOC_Os07g31340.1;Note=13107.m03167;Gene=LOC_Os07g31340
Chr7	MSU_osa1r6_db	CDS	18555778	18555846	.	+	0	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	CDS	18555953	18556123	.	+	0	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	CDS	18556279	18556329	.	+	0	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	CDS	18556454	18556546	.	+	0	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	CDS	18556711	18556806	.	+	0	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	CDS	18556904	18556954	.	+	0	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	CDS	18557038	18557156	.	+	0	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	CDS	18557495	18557603	.	+	2	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	CDS	18557977	18558099	.	+	0	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	CDS	18558176	18558247	.	+	0	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	CDS	18558549	18558620	.	+	0	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	CDS	18558711	18558777	.	+	0	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	CDS	18558846	18558988	.	+	1	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	CDS	18559080	18559151	.	+	0	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	CDS	18559218	18559346	.	+	0	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	CDS	18559903	18560058	.	+	0	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	CDS	18560165	18560278	.	+	0	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	CDS	18560377	18560475	.	+	0	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	CDS	18560560	18560637	.	+	0	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	CDS	18560988	18561122	.	+	0	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	CDS	18561667	18561741	.	+	0	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	CDS	18561833	18561947	.	+	0	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	CDS	18562044	18562414	.	+	1	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	CDS	18562489	18562551	.	+	0	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	CDS	18562635	18562706	.	+	0	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	CDS	18562871	18562999	.	+	0	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	CDS	18563098	18563214	.	+	0	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	CDS	18563296	18563376	.	+	0	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	five_prime_UTR	18554549	18554690	.	+	.	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	five_prime_UTR	18555595	18555777	.	+	.	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	three_prime_UTR	18563377	18564226	.	+	.	Parent=mRNA:LOC_Os07g31340.1
Chr7	MSU_osa1r6_db	processed_transcript	18554549	18564226	.	+	.	ID=mRNA:LOC_Os07g31340.2;Note=13107.m03169;Gene=LOC_Os07g31340
Chr7	MSU_osa1r6_db	CDS	18555778	18555846	.	+	0	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	CDS	18555953	18556123	.	+	0	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	CDS	18556279	18556329	.	+	0	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	CDS	18556454	18556546	.	+	0	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	CDS	18556711	18556806	.	+	0	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	CDS	18556904	18556954	.	+	0	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	CDS	18557038	18557156	.	+	0	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	CDS	18557495	18557603	.	+	2	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	CDS	18557977	18558099	.	+	0	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	CDS	18558176	18558247	.	+	0	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	CDS	18558549	18558620	.	+	0	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	CDS	18558711	18558777	.	+	0	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	CDS	18558846	18558988	.	+	1	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	CDS	18559080	18559151	.	+	0	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	CDS	18559218	18559346	.	+	0	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	CDS	18559903	18560058	.	+	0	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	CDS	18560165	18560278	.	+	0	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	CDS	18560377	18560475	.	+	0	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	CDS	18560560	18560637	.	+	0	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	CDS	18560988	18561122	.	+	0	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	CDS	18561667	18561741	.	+	0	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	CDS	18561833	18561935	.	+	0	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	CDS	18562044	18562414	.	+	1	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	CDS	18562489	18562551	.	+	0	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	CDS	18562635	18562706	.	+	0	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	CDS	18562871	18562999	.	+	0	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	CDS	18563098	18563214	.	+	0	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	CDS	18563296	18563376	.	+	0	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	five_prime_UTR	18554549	18554690	.	+	.	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	five_prime_UTR	18555595	18555777	.	+	.	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	three_prime_UTR	18563377	18564226	.	+	.	Parent=mRNA:LOC_Os07g31340.2
Chr7	MSU_osa1r6_db	processed_transcript	18556076	18564226	.	+	.	ID=mRNA:LOC_Os07g31340.3;Note=13107.m03168;Gene=LOC_Os07g31340
Chr7	MSU_osa1r6_db	CDS	18556454	18556546	.	+	0	Parent=mRNA:LOC_Os07g31340.3
Chr7	MSU_osa1r6_db	CDS	18556711	18556806	.	+	0	Parent=mRNA:LOC_Os07g31340.3
Chr7	MSU_osa1r6_db	CDS	18556904	18556954	.	+	0	Parent=mRNA:LOC_Os07g31340.3
Chr7	MSU_osa1r6_db	CDS	18557038	18557156	.	+	0	Parent=mRNA:LOC_Os07g31340.3
Chr7	MSU_osa1r6_db	CDS	18557495	18557603	.	+	2	Parent=mRNA:LOC_Os07g31340.3
Chr7	MSU_osa1r6_db	CDS	18557977	18558099	.	+	0	Parent=mRNA:LOC_Os07g31340.3
Chr7	MSU_osa1r6_db	CDS	18558176	18558247	.	+	0	Parent=mRNA:LOC_Os07g31340.3
Chr7	MSU_osa1r6_db	CDS	18558549	18558620	.	+	0	Parent=mRNA:LOC_Os07g31340.3
Chr7	MSU_osa1r6_db	CDS	18558711	18558777	.	+	0	Parent=mRNA:LOC_Os07g31340.3
Chr7	MSU_osa1r6_db	CDS	18558846	18558988	.	+	1	Parent=mRNA:LOC_Os07g31340.3
Chr7	MSU_osa1r6_db	CDS	18559080	18559151	.	+	0	Parent=mRNA:LOC_Os07g31340.3
Chr7	MSU_osa1r6_db	CDS	18559218	18559346	.	+	0	Parent=mRNA:LOC_Os07g31340.3
Chr7	MSU_osa1r6_db	CDS	18559903	18560058	.	+	0	Parent=mRNA:LOC_Os07g31340.3
Chr7	MSU_osa1r6_db	CDS	18560165	18560278	.	+	0	Parent=mRNA:LOC_Os07g31340.3
Chr7	MSU_osa1r6_db	CDS	18560377	18560475	.	+	0	Parent=mRNA:LOC_Os07g31340.3
Chr7	MSU_osa1r6_db	CDS	18560560	18560637	.	+	0	Parent=mRNA:LOC_Os07g31340.3
Chr7	MSU_osa1r6_db	CDS	18560988	18561122	.	+	0	Parent=mRNA:LOC_Os07g31340.3
Chr7	MSU_osa1r6_db	CDS	18561667	18561741	.	+	0	Parent=mRNA:LOC_Os07g31340.3
Chr7	MSU_osa1r6_db	CDS	18561833	18561947	.	+	0	Parent=mRNA:LOC_Os07g31340.3
Chr7	MSU_osa1r6_db	CDS	18562044	18562414	.	+	1	Parent=mRNA:LOC_Os07g31340.3
Chr7	MSU_osa1r6_db	CDS	18562635	18562706	.	+	0	Parent=mRNA:LOC_Os07g31340.3
Chr7	MSU_osa1r6_db	CDS	18562871	18562999	.	+	0	Parent=mRNA:LOC_Os07g31340.3
Chr7	MSU_osa1r6_db	CDS	18563098	18563214	.	+	0	Parent=mRNA:LOC_Os07g31340.3
Chr7	MSU_osa1r6_db	CDS	18563296	18563376	.	+	0	Parent=mRNA:LOC_Os07g31340.3
Chr7	MSU_osa1r6_db	five_prime_UTR	18556076	18556123	.	+	.	Parent=mRNA:LOC_Os07g31340.3
Chr7	MSU_osa1r6_db	five_prime_UTR	18556279	18556329	.	+	.	Parent=mRNA:LOC_Os07g31340.3
Chr7	MSU_osa1r6_db	three_prime_UTR	18563377	18564226	.	+	.	Parent=mRNA:LOC_Os07g31340.3
Chr7	cDNA-DB	peptide_c	18554656	18554697	.	?	.	Parent=mRNA:LOC_Os07g31340:C999_4673
Chr7	Protein-DB	peptide_p	18558047	18558085	.	?	.	Parent=mRNA:LOC_Os07g31340.1:P999_30982
Chr7	Protein-DB	peptide_p	18559282	18559311	.	?	.	Parent=mRNA:LOC_Os07g31340.1:P999_30983
Chr7	Protein-DB	peptide_p	18556911	18556946	.	?	.	Parent=mRNA:LOC_Os07g31340.1:P999_30984
Chr7	Protein-DB	peptide_p	18561046	18561075	.	?	.	Parent=mRNA:LOC_Os07g31340.1:P999_30985
Chr7	Protein-DB	peptide_p	18560378	18560410	.	?	.	Parent=mRNA:LOC_Os07g31340.1:P999_30986
Chr7	Protein-DB	peptide_p	18556277	18556309	.	?	.	Parent=mRNA:LOC_Os07g31340.1:P999_30987
Chr7	Protein-DB	peptide_p	18556760	18556810	.	?	.	Parent=mRNA:LOC_Os07g31340.1:P999_30988
Chr7	Protein-DB	peptide_p	18557993	18558046	.	?	.	Parent=mRNA:LOC_Os07g31340.1:P999_30990
Chr7	Protein-DB	peptide_p	18556524	18556547	.	?	.	Parent=mRNA:LOC_Os07g31340.1:P999_30992
