Chr4	MSU_osa1r6_db	gene	30742510	30748980	.	+	.	ID=Gene:LOC_Os04g52074;Note=expressed+protein;Alias=13104.t04686
Chr4	MSU_osa1r6_db	processed_transcript	30742510	30748980	.	+	.	ID=mRNA:LOC_Os04g52074.1;Note=13104.m05331;Gene=LOC_Os04g52074
Chr4	MSU_osa1r6_db	CDS	30742570	30742983	.	+	0	Parent=mRNA:LOC_Os04g52074.1
Chr4	MSU_osa1r6_db	CDS	30744101	30745391	.	+	0	Parent=mRNA:LOC_Os04g52074.1
Chr4	MSU_osa1r6_db	CDS	30745470	30745540	.	+	1	Parent=mRNA:LOC_Os04g52074.1
Chr4	MSU_osa1r6_db	CDS	30746149	30746282	.	+	0	Parent=mRNA:LOC_Os04g52074.1
Chr4	MSU_osa1r6_db	CDS	30746376	30746556	.	+	2	Parent=mRNA:LOC_Os04g52074.1
Chr4	MSU_osa1r6_db	CDS	30746639	30747071	.	+	0	Parent=mRNA:LOC_Os04g52074.1
Chr4	MSU_osa1r6_db	CDS	30747147	30747154	.	+	1	Parent=mRNA:LOC_Os04g52074.1
Chr4	MSU_osa1r6_db	five_prime_UTR	30742510	30742569	.	+	.	Parent=mRNA:LOC_Os04g52074.1
Chr4	MSU_osa1r6_db	three_prime_UTR	30747155	30747248	.	+	.	Parent=mRNA:LOC_Os04g52074.1
Chr4	MSU_osa1r6_db	three_prime_UTR	30747347	30747652	.	+	.	Parent=mRNA:LOC_Os04g52074.1
Chr4	MSU_osa1r6_db	three_prime_UTR	30747726	30747788	.	+	.	Parent=mRNA:LOC_Os04g52074.1
Chr4	MSU_osa1r6_db	three_prime_UTR	30748729	30748980	.	+	.	Parent=mRNA:LOC_Os04g52074.1
