Chr3	MSU_osa1r6_db	gene	5527913	5533478	.	+	.	ID=Gene:LOC_Os03g10800;Note=BTBN4+-+Bric-a-Brac%2C+Tramtrack%2C+Broad+Complex+BTB+domain+with+non-phototropic+hypocotyl+3+NPH3+domain%2C+expressed;Alias=13103.t00900
Chr3	MSU_osa1r6_db	processed_transcript	5529281	5533478	.	+	.	ID=mRNA:LOC_Os03g10800.1;Note=13103.m01211;Gene=LOC_Os03g10800
Chr3	MSU_osa1r6_db	CDS	5530142	5530203	.	+	0	Parent=mRNA:LOC_Os03g10800.1
Chr3	MSU_osa1r6_db	CDS	5530625	5530694	.	+	2	Parent=mRNA:LOC_Os03g10800.1
Chr3	MSU_osa1r6_db	CDS	5531055	5532215	.	+	0	Parent=mRNA:LOC_Os03g10800.1
Chr3	MSU_osa1r6_db	CDS	5532444	5532968	.	+	0	Parent=mRNA:LOC_Os03g10800.1
Chr3	MSU_osa1r6_db	five_prime_UTR	5529281	5530141	.	+	.	Parent=mRNA:LOC_Os03g10800.1
Chr3	MSU_osa1r6_db	three_prime_UTR	5532969	5533478	.	+	.	Parent=mRNA:LOC_Os03g10800.1
Chr3	MSU_osa1r6_db	processed_transcript	5528950	5533468	.	+	.	ID=mRNA:LOC_Os03g10800.2;Note=13103.m01212;Gene=LOC_Os03g10800
Chr3	MSU_osa1r6_db	CDS	5530142	5530203	.	+	0	Parent=mRNA:LOC_Os03g10800.2
Chr3	MSU_osa1r6_db	CDS	5530625	5530694	.	+	2	Parent=mRNA:LOC_Os03g10800.2
Chr3	MSU_osa1r6_db	CDS	5531055	5532215	.	+	0	Parent=mRNA:LOC_Os03g10800.2
Chr3	MSU_osa1r6_db	CDS	5532444	5532968	.	+	0	Parent=mRNA:LOC_Os03g10800.2
Chr3	MSU_osa1r6_db	five_prime_UTR	5528950	5529127	.	+	.	Parent=mRNA:LOC_Os03g10800.2
Chr3	MSU_osa1r6_db	five_prime_UTR	5529340	5530141	.	+	.	Parent=mRNA:LOC_Os03g10800.2
Chr3	MSU_osa1r6_db	three_prime_UTR	5532969	5533468	.	+	.	Parent=mRNA:LOC_Os03g10800.2
Chr3	MSU_osa1r6_db	processed_transcript	5527913	5533468	.	+	.	ID=mRNA:LOC_Os03g10800.3;Note=13103.m01213;Gene=LOC_Os03g10800
Chr3	MSU_osa1r6_db	CDS	5530142	5530203	.	+	0	Parent=mRNA:LOC_Os03g10800.3
Chr3	MSU_osa1r6_db	CDS	5530625	5530694	.	+	2	Parent=mRNA:LOC_Os03g10800.3
Chr3	MSU_osa1r6_db	CDS	5531055	5532215	.	+	0	Parent=mRNA:LOC_Os03g10800.3
Chr3	MSU_osa1r6_db	CDS	5532444	5532968	.	+	0	Parent=mRNA:LOC_Os03g10800.3
Chr3	MSU_osa1r6_db	five_prime_UTR	5527913	5528310	.	+	.	Parent=mRNA:LOC_Os03g10800.3
Chr3	MSU_osa1r6_db	five_prime_UTR	5529340	5530141	.	+	.	Parent=mRNA:LOC_Os03g10800.3
Chr3	MSU_osa1r6_db	three_prime_UTR	5532969	5533468	.	+	.	Parent=mRNA:LOC_Os03g10800.3
Chr3	MSU_osa1r6_db	processed_transcript	5529281	5533478	.	+	.	ID=mRNA:LOC_Os03g10800.4;Note=13103.m01214;Gene=LOC_Os03g10800
Chr3	MSU_osa1r6_db	CDS	5530142	5530203	.	+	0	Parent=mRNA:LOC_Os03g10800.4
Chr3	MSU_osa1r6_db	CDS	5530625	5530694	.	+	2	Parent=mRNA:LOC_Os03g10800.4
Chr3	MSU_osa1r6_db	CDS	5531055	5532284	.	+	0	Parent=mRNA:LOC_Os03g10800.4
Chr3	MSU_osa1r6_db	five_prime_UTR	5529281	5530141	.	+	.	Parent=mRNA:LOC_Os03g10800.4
Chr3	MSU_osa1r6_db	three_prime_UTR	5532285	5533478	.	+	.	Parent=mRNA:LOC_Os03g10800.4
