Chr3	MSU_osa1r6_db	gene	735181	738880	.	+	.	ID=Gene:LOC_Os03g02200;Note=thymidine+kinase%2C+putative%2C+expressed;Alias=13103.t00121
Chr3	MSU_osa1r6_db	processed_transcript	735181	738880	.	+	.	ID=mRNA:LOC_Os03g02200.1;Note=13103.m00174;Gene=LOC_Os03g02200
Chr3	MSU_osa1r6_db	CDS	735438	735742	.	+	0	Parent=mRNA:LOC_Os03g02200.1
Chr3	MSU_osa1r6_db	CDS	736591	736738	.	+	2	Parent=mRNA:LOC_Os03g02200.1
Chr3	MSU_osa1r6_db	CDS	737824	737945	.	+	0	Parent=mRNA:LOC_Os03g02200.1
Chr3	MSU_osa1r6_db	CDS	738313	738571	.	+	2	Parent=mRNA:LOC_Os03g02200.1
Chr3	MSU_osa1r6_db	five_prime_UTR	735181	735437	.	+	.	Parent=mRNA:LOC_Os03g02200.1
Chr3	MSU_osa1r6_db	three_prime_UTR	738572	738880	.	+	.	Parent=mRNA:LOC_Os03g02200.1
Chr3	MSU_osa1r6_db	processed_transcript	735181	738880	.	+	.	ID=mRNA:LOC_Os03g02200.2;Note=13103.m00173;Gene=LOC_Os03g02200
Chr3	MSU_osa1r6_db	CDS	735438	735742	.	+	0	Parent=mRNA:LOC_Os03g02200.2
Chr3	MSU_osa1r6_db	CDS	736594	736738	.	+	2	Parent=mRNA:LOC_Os03g02200.2
Chr3	MSU_osa1r6_db	CDS	737824	737945	.	+	0	Parent=mRNA:LOC_Os03g02200.2
Chr3	MSU_osa1r6_db	CDS	738313	738571	.	+	2	Parent=mRNA:LOC_Os03g02200.2
Chr3	MSU_osa1r6_db	five_prime_UTR	735181	735437	.	+	.	Parent=mRNA:LOC_Os03g02200.2
Chr3	MSU_osa1r6_db	three_prime_UTR	738572	738880	.	+	.	Parent=mRNA:LOC_Os03g02200.2
Chr3	MSU_osa1r6_db	processed_transcript	735181	738880	.	+	.	ID=mRNA:LOC_Os03g02200.3;Note=13103.m12906;Gene=LOC_Os03g02200
Chr3	MSU_osa1r6_db	CDS	735438	735742	.	+	0	Parent=mRNA:LOC_Os03g02200.3
Chr3	MSU_osa1r6_db	CDS	736594	736738	.	+	2	Parent=mRNA:LOC_Os03g02200.3
Chr3	MSU_osa1r6_db	CDS	737824	737945	.	+	0	Parent=mRNA:LOC_Os03g02200.3
Chr3	MSU_osa1r6_db	CDS	738330	738354	.	+	2	Parent=mRNA:LOC_Os03g02200.3
Chr3	MSU_osa1r6_db	five_prime_UTR	735181	735437	.	+	.	Parent=mRNA:LOC_Os03g02200.3
Chr3	MSU_osa1r6_db	three_prime_UTR	738355	738880	.	+	.	Parent=mRNA:LOC_Os03g02200.3
Chr3	Protein-DB	peptide_p	738321	738368	.	?	.	Parent=mRNA:LOC_Os03g02200.1:P999_12660
