Chr6	MSU_osa1r6_db	gene	17487835	17500187	.	+	.	ID=Gene:LOC_Os06g30310;Note=alpha-glucan+water+dikinase%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13106.t02715
Chr6	MSU_osa1r6_db	processed_transcript	17487835	17500187	.	+	.	ID=mRNA:LOC_Os06g30310.1;Note=13106.m03129;Gene=LOC_Os06g30310
Chr6	MSU_osa1r6_db	CDS	17487835	17487845	.	+	0	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17488296	17488428	.	+	2	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17488695	17488736	.	+	0	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17488853	17488962	.	+	0	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17489104	17489182	.	+	2	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17489261	17489434	.	+	0	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17489908	17490135	.	+	0	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17490214	17490549	.	+	0	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17490648	17490733	.	+	0	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17490789	17490930	.	+	2	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17491743	17491834	.	+	0	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17491917	17492051	.	+	2	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17492289	17492451	.	+	2	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17492540	17492629	.	+	0	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17492715	17492900	.	+	0	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17493256	17493288	.	+	0	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17493847	17493909	.	+	0	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17493986	17494048	.	+	0	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17494130	17494189	.	+	0	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17494405	17494557	.	+	0	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17494677	17494760	.	+	0	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17495581	17495757	.	+	0	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17495832	17495938	.	+	0	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17496005	17496218	.	+	2	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17496305	17496408	.	+	0	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17497073	17497208	.	+	2	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17497338	17497463	.	+	0	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17497829	17497939	.	+	0	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17498115	17498213	.	+	0	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17498514	17498780	.	+	0	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17498854	17498969	.	+	0	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17499000	17499251	.	+	2	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17499829	17499954	.	+	2	Parent=mRNA:LOC_Os06g30310.1
Chr6	MSU_osa1r6_db	CDS	17500127	17500187	.	+	2	Parent=mRNA:LOC_Os06g30310.1
Chr6	Protein-DB	peptide_p	17491919	17491954	.	?	.	Parent=mRNA:LOC_Os06g30310.1:P999_28357
Chr6	Protein-DB	peptide_p	17490053	17490091	.	?	.	Parent=mRNA:LOC_Os06g30310.1:P999_28358
Chr6	Protein-DB	peptide_p	17489996	17490052	.	?	.	Parent=mRNA:LOC_Os06g30310.1:P999_28359
Chr6	Protein-DB	peptide_p	17494134	17494169	.	?	.	Parent=mRNA:LOC_Os06g30310.1:P999_28360
Chr6	Protein-DB	peptide_p	17494400	17494423	.	?	.	Parent=mRNA:LOC_Os06g30310.1:P999_28361
Chr6	Protein-DB	peptide_p	17491792	17491821	.	?	.	Parent=mRNA:LOC_Os06g30310.1:P999_28362
Chr6	Protein-DB	peptide_p	17498698	17498736	.	?	.	Parent=mRNA:LOC_Os06g30310.1:P999_28363
Chr6	Protein-DB	peptide_p	17495863	17495901	.	?	.	Parent=mRNA:LOC_Os06g30310.1:P999_28364
Chr6	Protein-DB	peptide_p	17493984	17494028	.	?	.	Parent=mRNA:LOC_Os06g30310.1:P999_28365
Chr6	Protein-DB	peptide_p	17497381	17497440	.	?	.	Parent=mRNA:LOC_Os06g30310.1:P999_28366
Chr6	Protein-DB	peptide_p	17494424	17494462	.	?	.	Parent=mRNA:LOC_Os06g30310.1:P999_28367
Chr6	Protein-DB	peptide_p	17498855	17498896	.	?	.	Parent=mRNA:LOC_Os06g30310.1:P999_28368
Chr6	Protein-DB	peptide_p	17497908	17497946	.	?	.	Parent=mRNA:LOC_Os06g30310.1:P999_28369
Chr6	us-mRNA-DB	peptide_m	17491088	17491126	.	?	.	Parent=mRNA:LOC_Os06g30310:MP999_25

