Chr1	MSU_osa1r6_db	gene	39912847	39915451	.	-	.	ID=Gene:LOC_Os01g68710;Note=peptidyl-prolyl+cis-trans+isomerase%2C+FKBP-type%2C+putative%2C+expressed;Alias=13101.t06147
Chr1	MSU_osa1r6_db	processed_transcript	39912847	39915451	.	-	.	ID=mRNA:LOC_Os01g68710.1;Note=13101.m07487;Gene=LOC_Os01g68710
Chr1	MSU_osa1r6_db	CDS	39915330	39915414	.	-	0	Parent=mRNA:LOC_Os01g68710.1
Chr1	MSU_osa1r6_db	CDS	39915146	39915195	.	-	1	Parent=mRNA:LOC_Os01g68710.1
Chr1	MSU_osa1r6_db	CDS	39914485	39914547	.	-	0	Parent=mRNA:LOC_Os01g68710.1
Chr1	MSU_osa1r6_db	CDS	39913910	39914000	.	-	0	Parent=mRNA:LOC_Os01g68710.1
Chr1	MSU_osa1r6_db	CDS	39913639	39913743	.	-	1	Parent=mRNA:LOC_Os01g68710.1
Chr1	MSU_osa1r6_db	CDS	39913369	39913451	.	-	1	Parent=mRNA:LOC_Os01g68710.1
Chr1	MSU_osa1r6_db	five_prime_UTR	39915415	39915451	.	-	.	Parent=mRNA:LOC_Os01g68710.1
Chr1	MSU_osa1r6_db	three_prime_UTR	39912847	39913368	.	-	.	Parent=mRNA:LOC_Os01g68710.1
Chr1	MSU_osa1r6_db	processed_transcript	39912851	39915451	.	-	.	ID=mRNA:LOC_Os01g68710.2;Note=13101.m07488;Gene=LOC_Os01g68710
Chr1	MSU_osa1r6_db	CDS	39915330	39915414	.	-	0	Parent=mRNA:LOC_Os01g68710.2
Chr1	MSU_osa1r6_db	CDS	39915146	39915195	.	-	1	Parent=mRNA:LOC_Os01g68710.2
Chr1	MSU_osa1r6_db	CDS	39914485	39914547	.	-	0	Parent=mRNA:LOC_Os01g68710.2
Chr1	MSU_osa1r6_db	CDS	39913910	39914000	.	-	0	Parent=mRNA:LOC_Os01g68710.2
Chr1	MSU_osa1r6_db	CDS	39913639	39913743	.	-	1	Parent=mRNA:LOC_Os01g68710.2
Chr1	MSU_osa1r6_db	CDS	39913369	39913451	.	-	1	Parent=mRNA:LOC_Os01g68710.2
Chr1	MSU_osa1r6_db	five_prime_UTR	39915415	39915451	.	-	.	Parent=mRNA:LOC_Os01g68710.2
Chr1	MSU_osa1r6_db	three_prime_UTR	39913228	39913368	.	-	.	Parent=mRNA:LOC_Os01g68710.2
Chr1	MSU_osa1r6_db	three_prime_UTR	39912851	39913151	.	-	.	Parent=mRNA:LOC_Os01g68710.2
Chr1	MSU_osa1r6_db	processed_transcript	39912847	39915451	.	-	.	ID=mRNA:LOC_Os01g68710.3;Note=13101.m07489;Gene=LOC_Os01g68710
Chr1	MSU_osa1r6_db	CDS	39915330	39915414	.	-	0	Parent=mRNA:LOC_Os01g68710.3
Chr1	MSU_osa1r6_db	CDS	39915146	39915195	.	-	1	Parent=mRNA:LOC_Os01g68710.3
Chr1	MSU_osa1r6_db	CDS	39913910	39914000	.	-	0	Parent=mRNA:LOC_Os01g68710.3
Chr1	MSU_osa1r6_db	CDS	39913639	39913743	.	-	1	Parent=mRNA:LOC_Os01g68710.3
Chr1	MSU_osa1r6_db	CDS	39913369	39913451	.	-	1	Parent=mRNA:LOC_Os01g68710.3
Chr1	MSU_osa1r6_db	five_prime_UTR	39915415	39915451	.	-	.	Parent=mRNA:LOC_Os01g68710.3
Chr1	MSU_osa1r6_db	three_prime_UTR	39912847	39913368	.	-	.	Parent=mRNA:LOC_Os01g68710.3
Chr1	Protein-DB	peptide_p	39914344	39914388	.	?	.	Parent=mRNA:LOC_Os01g68710.1:P999_5567
Chr1	Protein-DB	peptide_p	39914299	39914343	.	?	.	Parent=mRNA:LOC_Os01g68710.1:P999_5568
Chr1	Protein-DB	peptide_p	39914847	39914897	.	?	.	Parent=mRNA:LOC_Os01g68710.1:P999_5569
Chr1	Protein-DB	peptide_p	39914555	39914596	.	?	.	Parent=mRNA:LOC_Os01g68710.1:P999_5570
Chr1	Protein-DB	peptide_p	39914299	39914388	.	?	.	Parent=mRNA:LOC_Os01g68710.1:P999_5574
