Chr1	MSU_osa1r6_db	gene	40461964	40466716	.	-	.	ID=Gene:LOC_Os01g69970;Note=WD+domain%2C+G-beta+repeat+domain+containing+protein%2C+expressed;Alias=13101.t06220
Chr1	MSU_osa1r6_db	processed_transcript	40461964	40466716	.	-	.	ID=mRNA:LOC_Os01g69970.1;Note=13101.m07591;Gene=LOC_Os01g69970
Chr1	MSU_osa1r6_db	CDS	40466466	40466584	.	-	0	Parent=mRNA:LOC_Os01g69970.1
Chr1	MSU_osa1r6_db	CDS	40466183	40466391	.	-	2	Parent=mRNA:LOC_Os01g69970.1
Chr1	MSU_osa1r6_db	CDS	40465976	40466055	.	-	1	Parent=mRNA:LOC_Os01g69970.1
Chr1	MSU_osa1r6_db	CDS	40465764	40465862	.	-	0	Parent=mRNA:LOC_Os01g69970.1
Chr1	MSU_osa1r6_db	CDS	40465396	40465519	.	-	0	Parent=mRNA:LOC_Os01g69970.1
Chr1	MSU_osa1r6_db	CDS	40465211	40465269	.	-	1	Parent=mRNA:LOC_Os01g69970.1
Chr1	MSU_osa1r6_db	CDS	40465039	40465110	.	-	0	Parent=mRNA:LOC_Os01g69970.1
Chr1	MSU_osa1r6_db	CDS	40464336	40464403	.	-	0	Parent=mRNA:LOC_Os01g69970.1
Chr1	MSU_osa1r6_db	CDS	40464154	40464250	.	-	2	Parent=mRNA:LOC_Os01g69970.1
Chr1	MSU_osa1r6_db	CDS	40464001	40464075	.	-	0	Parent=mRNA:LOC_Os01g69970.1
Chr1	MSU_osa1r6_db	CDS	40463449	40463547	.	-	0	Parent=mRNA:LOC_Os01g69970.1
Chr1	MSU_osa1r6_db	CDS	40462848	40462988	.	-	0	Parent=mRNA:LOC_Os01g69970.1
Chr1	MSU_osa1r6_db	CDS	40462723	40462752	.	-	0	Parent=mRNA:LOC_Os01g69970.1
Chr1	MSU_osa1r6_db	CDS	40462585	40462647	.	-	0	Parent=mRNA:LOC_Os01g69970.1
Chr1	MSU_osa1r6_db	CDS	40462413	40462490	.	-	0	Parent=mRNA:LOC_Os01g69970.1
Chr1	MSU_osa1r6_db	CDS	40462271	40462321	.	-	0	Parent=mRNA:LOC_Os01g69970.1
Chr1	MSU_osa1r6_db	five_prime_UTR	40466585	40466716	.	-	.	Parent=mRNA:LOC_Os01g69970.1
Chr1	MSU_osa1r6_db	three_prime_UTR	40461964	40462270	.	-	.	Parent=mRNA:LOC_Os01g69970.1
Chr1	Protein-DB	peptide_p	40465795	40465833	.	?	.	Parent=mRNA:LOC_Os01g69970.1:P999_5723
Chr1	Protein-DB	peptide_p	40462429	40462461	.	?	.	Parent=mRNA:LOC_Os01g69970.1:P999_5726
