Chr2	MSU_osa1r6_db	gene	20643698	20646188	.	+	.	ID=Gene:LOC_Os02g34460;Note=40S+ribosomal+protein+S10%2C+putative%2C+expressed;Alias=13102.t03103
Chr2	MSU_osa1r6_db	processed_transcript	20643698	20646188	.	+	.	ID=mRNA:LOC_Os02g34460.1;Note=13102.m03731;Gene=LOC_Os02g34460
Chr2	MSU_osa1r6_db	CDS	20643791	20643793	.	+	0	Parent=mRNA:LOC_Os02g34460.1
Chr2	MSU_osa1r6_db	CDS	20643888	20643936	.	+	0	Parent=mRNA:LOC_Os02g34460.1
Chr2	MSU_osa1r6_db	CDS	20644418	20644700	.	+	1	Parent=mRNA:LOC_Os02g34460.1
Chr2	MSU_osa1r6_db	CDS	20645264	20645399	.	+	2	Parent=mRNA:LOC_Os02g34460.1
Chr2	MSU_osa1r6_db	CDS	20645752	20645832	.	+	0	Parent=mRNA:LOC_Os02g34460.1
Chr2	MSU_osa1r6_db	five_prime_UTR	20643698	20643790	.	+	.	Parent=mRNA:LOC_Os02g34460.1
Chr2	MSU_osa1r6_db	three_prime_UTR	20645833	20646188	.	+	.	Parent=mRNA:LOC_Os02g34460.1
Chr2	MSU_osa1r6_db	processed_transcript	20644380	20646188	.	+	.	ID=mRNA:LOC_Os02g34460.2;Note=13102.m03732;Gene=LOC_Os02g34460
Chr2	MSU_osa1r6_db	CDS	20644501	20644700	.	+	0	Parent=mRNA:LOC_Os02g34460.2
Chr2	MSU_osa1r6_db	CDS	20645264	20645399	.	+	2	Parent=mRNA:LOC_Os02g34460.2
Chr2	MSU_osa1r6_db	CDS	20645752	20645832	.	+	0	Parent=mRNA:LOC_Os02g34460.2
Chr2	MSU_osa1r6_db	five_prime_UTR	20644380	20644500	.	+	.	Parent=mRNA:LOC_Os02g34460.2
Chr2	MSU_osa1r6_db	three_prime_UTR	20645833	20646188	.	+	.	Parent=mRNA:LOC_Os02g34460.2
Chr2	Protein-DB	peptide_p	20644598	20644642	.	?	.	Parent=mRNA:LOC_Os02g34460.1:P999_9492
Chr2	Protein-DB	peptide_p	20644598	20644645	.	?	.	Parent=mRNA:LOC_Os02g34460.1:P999_9493
Chr2	Protein-DB	peptide_p	20644439	20644498	.	?	.	Parent=mRNA:LOC_Os02g34460.1:P999_9494
Chr2	Protein-DB	peptide_p	20645335	20645400	.	?	.	Parent=mRNA:LOC_Os02g34460.1:P999_9496
Chr2	Protein-DB	peptide_p	20644442	20644498	.	?	.	Parent=mRNA:LOC_Os02g34460.1:P999_9498
Chr2	Protein-DB	peptide_p	20644460	20644498	.	?	.	Parent=mRNA:LOC_Os02g34460.1:P999_9509
Chr2	Protein-DB	peptide_p	20645365	20645400	.	?	.	Parent=mRNA:LOC_Os02g34460.1:P999_9510
Chr2	Protein-DB	peptide_p	20644418	20644438	.	?	.	Parent=mRNA:LOC_Os02g34460.1:P999_9517
