Chr9	MSU_osa1r6_db	gene	20567501	20574416	.	-	.	ID=Gene:LOC_Os09g35760;Note=homeobox+and+START+domains+containing+protein%2C+putative%2C+expressed;Alias=13109.t03061
Chr9	MSU_osa1r6_db	processed_transcript	20567501	20573844	.	-	.	ID=mRNA:LOC_Os09g35760.1;Note=13109.m03505;Gene=LOC_Os09g35760
Chr9	MSU_osa1r6_db	CDS	20573680	20573844	.	-	0	Parent=mRNA:LOC_Os09g35760.1
Chr9	MSU_osa1r6_db	CDS	20573329	20573579	.	-	0	Parent=mRNA:LOC_Os09g35760.1
Chr9	MSU_osa1r6_db	CDS	20573116	20573233	.	-	2	Parent=mRNA:LOC_Os09g35760.1
Chr9	MSU_osa1r6_db	CDS	20572266	20573006	.	-	0	Parent=mRNA:LOC_Os09g35760.1
Chr9	MSU_osa1r6_db	CDS	20572076	20572177	.	-	0	Parent=mRNA:LOC_Os09g35760.1
Chr9	MSU_osa1r6_db	CDS	20571745	20571978	.	-	0	Parent=mRNA:LOC_Os09g35760.1
Chr9	MSU_osa1r6_db	CDS	20570485	20570659	.	-	0	Parent=mRNA:LOC_Os09g35760.1
Chr9	MSU_osa1r6_db	CDS	20569998	20570407	.	-	1	Parent=mRNA:LOC_Os09g35760.1
Chr9	MSU_osa1r6_db	CDS	20568102	20568524	.	-	0	Parent=mRNA:LOC_Os09g35760.1
Chr9	MSU_osa1r6_db	three_prime_UTR	20567501	20568101	.	-	.	Parent=mRNA:LOC_Os09g35760.1
Chr9	MSU_osa1r6_db	processed_transcript	20568102	20574416	.	-	.	ID=mRNA:LOC_Os09g35760.2;Note=13109.m03504;Gene=LOC_Os09g35760
Chr9	MSU_osa1r6_db	CDS	20573680	20573844	.	-	0	Parent=mRNA:LOC_Os09g35760.2
Chr9	MSU_osa1r6_db	CDS	20573329	20573579	.	-	0	Parent=mRNA:LOC_Os09g35760.2
Chr9	MSU_osa1r6_db	CDS	20573116	20573233	.	-	2	Parent=mRNA:LOC_Os09g35760.2
Chr9	MSU_osa1r6_db	CDS	20572266	20573003	.	-	0	Parent=mRNA:LOC_Os09g35760.2
Chr9	MSU_osa1r6_db	CDS	20572076	20572177	.	-	0	Parent=mRNA:LOC_Os09g35760.2
Chr9	MSU_osa1r6_db	CDS	20571745	20571978	.	-	0	Parent=mRNA:LOC_Os09g35760.2
Chr9	MSU_osa1r6_db	CDS	20570485	20570659	.	-	0	Parent=mRNA:LOC_Os09g35760.2
Chr9	MSU_osa1r6_db	CDS	20569998	20570407	.	-	1	Parent=mRNA:LOC_Os09g35760.2
Chr9	MSU_osa1r6_db	CDS	20568102	20568524	.	-	0	Parent=mRNA:LOC_Os09g35760.2
Chr9	MSU_osa1r6_db	five_prime_UTR	20573845	20574416	.	-	.	Parent=mRNA:LOC_Os09g35760.2
