Chr11	MSU_osa1r6_db	gene	25828173	25834122	.	+	.	ID=Gene:LOC_Os11g43590;Note=kelch+repeat+protein%2C+putative%2C+expressed;Alias=13111.t03884
Chr11	MSU_osa1r6_db	processed_transcript	25828270	25834122	.	+	.	ID=mRNA:LOC_Os11g43590.1;Note=13111.m04344;Gene=LOC_Os11g43590
Chr11	MSU_osa1r6_db	CDS	25829103	25829149	.	+	0	Parent=mRNA:LOC_Os11g43590.1
Chr11	MSU_osa1r6_db	CDS	25829730	25829805	.	+	2	Parent=mRNA:LOC_Os11g43590.1
Chr11	MSU_osa1r6_db	CDS	25829904	25830080	.	+	0	Parent=mRNA:LOC_Os11g43590.1
Chr11	MSU_osa1r6_db	CDS	25830208	25830285	.	+	0	Parent=mRNA:LOC_Os11g43590.1
Chr11	MSU_osa1r6_db	CDS	25830381	25830485	.	+	0	Parent=mRNA:LOC_Os11g43590.1
Chr11	MSU_osa1r6_db	CDS	25830674	25830740	.	+	0	Parent=mRNA:LOC_Os11g43590.1
Chr11	MSU_osa1r6_db	CDS	25830851	25830912	.	+	1	Parent=mRNA:LOC_Os11g43590.1
Chr11	MSU_osa1r6_db	CDS	25831003	25831142	.	+	0	Parent=mRNA:LOC_Os11g43590.1
Chr11	MSU_osa1r6_db	CDS	25831349	25831475	.	+	2	Parent=mRNA:LOC_Os11g43590.1
Chr11	MSU_osa1r6_db	CDS	25831549	25831663	.	+	0	Parent=mRNA:LOC_Os11g43590.1
Chr11	MSU_osa1r6_db	CDS	25831852	25831940	.	+	1	Parent=mRNA:LOC_Os11g43590.1
Chr11	MSU_osa1r6_db	CDS	25832331	25832414	.	+	0	Parent=mRNA:LOC_Os11g43590.1
Chr11	MSU_osa1r6_db	CDS	25832593	25833369	.	+	0	Parent=mRNA:LOC_Os11g43590.1
Chr11	MSU_osa1r6_db	five_prime_UTR	25828270	25828573	.	+	.	Parent=mRNA:LOC_Os11g43590.1
Chr11	MSU_osa1r6_db	five_prime_UTR	25829028	25829102	.	+	.	Parent=mRNA:LOC_Os11g43590.1
Chr11	MSU_osa1r6_db	three_prime_UTR	25833370	25833493	.	+	.	Parent=mRNA:LOC_Os11g43590.1
Chr11	MSU_osa1r6_db	three_prime_UTR	25833828	25834122	.	+	.	Parent=mRNA:LOC_Os11g43590.1
Chr11	MSU_osa1r6_db	processed_transcript	25828173	25834122	.	+	.	ID=mRNA:LOC_Os11g43590.2;Note=13111.m04341;Gene=LOC_Os11g43590
Chr11	MSU_osa1r6_db	CDS	25829103	25829149	.	+	0	Parent=mRNA:LOC_Os11g43590.2
Chr11	MSU_osa1r6_db	CDS	25829730	25829805	.	+	2	Parent=mRNA:LOC_Os11g43590.2
Chr11	MSU_osa1r6_db	CDS	25829904	25830080	.	+	0	Parent=mRNA:LOC_Os11g43590.2
Chr11	MSU_osa1r6_db	CDS	25830208	25830285	.	+	0	Parent=mRNA:LOC_Os11g43590.2
Chr11	MSU_osa1r6_db	CDS	25830381	25830485	.	+	0	Parent=mRNA:LOC_Os11g43590.2
Chr11	MSU_osa1r6_db	CDS	25830674	25830740	.	+	0	Parent=mRNA:LOC_Os11g43590.2
Chr11	MSU_osa1r6_db	CDS	25830851	25830912	.	+	1	Parent=mRNA:LOC_Os11g43590.2
Chr11	MSU_osa1r6_db	CDS	25831003	25831142	.	+	0	Parent=mRNA:LOC_Os11g43590.2
Chr11	MSU_osa1r6_db	CDS	25831349	25831475	.	+	2	Parent=mRNA:LOC_Os11g43590.2
Chr11	MSU_osa1r6_db	CDS	25831549	25831663	.	+	0	Parent=mRNA:LOC_Os11g43590.2
Chr11	MSU_osa1r6_db	CDS	25831852	25831940	.	+	1	Parent=mRNA:LOC_Os11g43590.2
Chr11	MSU_osa1r6_db	CDS	25832331	25832414	.	+	0	Parent=mRNA:LOC_Os11g43590.2
Chr11	MSU_osa1r6_db	CDS	25832593	25833369	.	+	0	Parent=mRNA:LOC_Os11g43590.2
Chr11	MSU_osa1r6_db	five_prime_UTR	25828173	25828203	.	+	.	Parent=mRNA:LOC_Os11g43590.2
Chr11	MSU_osa1r6_db	five_prime_UTR	25829028	25829102	.	+	.	Parent=mRNA:LOC_Os11g43590.2
Chr11	MSU_osa1r6_db	three_prime_UTR	25833370	25833493	.	+	.	Parent=mRNA:LOC_Os11g43590.2
Chr11	MSU_osa1r6_db	three_prime_UTR	25833828	25834122	.	+	.	Parent=mRNA:LOC_Os11g43590.2
Chr11	MSU_osa1r6_db	processed_transcript	25828270	25834122	.	+	.	ID=mRNA:LOC_Os11g43590.3;Note=13111.m04342;Gene=LOC_Os11g43590
Chr11	MSU_osa1r6_db	CDS	25829103	25829149	.	+	0	Parent=mRNA:LOC_Os11g43590.3
Chr11	MSU_osa1r6_db	CDS	25829730	25829805	.	+	2	Parent=mRNA:LOC_Os11g43590.3
Chr11	MSU_osa1r6_db	CDS	25829904	25830080	.	+	0	Parent=mRNA:LOC_Os11g43590.3
Chr11	MSU_osa1r6_db	CDS	25830208	25830285	.	+	0	Parent=mRNA:LOC_Os11g43590.3
Chr11	MSU_osa1r6_db	CDS	25830381	25830485	.	+	0	Parent=mRNA:LOC_Os11g43590.3
Chr11	MSU_osa1r6_db	CDS	25830674	25830740	.	+	0	Parent=mRNA:LOC_Os11g43590.3
Chr11	MSU_osa1r6_db	CDS	25830851	25830912	.	+	1	Parent=mRNA:LOC_Os11g43590.3
Chr11	MSU_osa1r6_db	CDS	25831003	25831142	.	+	0	Parent=mRNA:LOC_Os11g43590.3
Chr11	MSU_osa1r6_db	CDS	25831349	25831475	.	+	2	Parent=mRNA:LOC_Os11g43590.3
Chr11	MSU_osa1r6_db	CDS	25831549	25831663	.	+	0	Parent=mRNA:LOC_Os11g43590.3
Chr11	MSU_osa1r6_db	CDS	25831852	25831940	.	+	1	Parent=mRNA:LOC_Os11g43590.3
Chr11	MSU_osa1r6_db	CDS	25832331	25832414	.	+	0	Parent=mRNA:LOC_Os11g43590.3
Chr11	MSU_osa1r6_db	CDS	25832593	25833369	.	+	0	Parent=mRNA:LOC_Os11g43590.3
Chr11	MSU_osa1r6_db	five_prime_UTR	25828270	25828582	.	+	.	Parent=mRNA:LOC_Os11g43590.3
Chr11	MSU_osa1r6_db	five_prime_UTR	25829028	25829102	.	+	.	Parent=mRNA:LOC_Os11g43590.3
Chr11	MSU_osa1r6_db	three_prime_UTR	25833370	25833493	.	+	.	Parent=mRNA:LOC_Os11g43590.3
Chr11	MSU_osa1r6_db	three_prime_UTR	25833828	25834122	.	+	.	Parent=mRNA:LOC_Os11g43590.3
Chr11	MSU_osa1r6_db	processed_transcript	25828270	25834122	.	+	.	ID=mRNA:LOC_Os11g43590.4;Note=13111.m04343;Gene=LOC_Os11g43590
Chr11	MSU_osa1r6_db	CDS	25829103	25829149	.	+	0	Parent=mRNA:LOC_Os11g43590.4
Chr11	MSU_osa1r6_db	CDS	25829730	25829805	.	+	2	Parent=mRNA:LOC_Os11g43590.4
Chr11	MSU_osa1r6_db	CDS	25829922	25830080	.	+	0	Parent=mRNA:LOC_Os11g43590.4
Chr11	MSU_osa1r6_db	CDS	25830208	25830285	.	+	0	Parent=mRNA:LOC_Os11g43590.4
Chr11	MSU_osa1r6_db	CDS	25830381	25830485	.	+	0	Parent=mRNA:LOC_Os11g43590.4
Chr11	MSU_osa1r6_db	CDS	25830674	25830740	.	+	0	Parent=mRNA:LOC_Os11g43590.4
Chr11	MSU_osa1r6_db	CDS	25830851	25830912	.	+	1	Parent=mRNA:LOC_Os11g43590.4
Chr11	MSU_osa1r6_db	CDS	25831003	25831142	.	+	0	Parent=mRNA:LOC_Os11g43590.4
Chr11	MSU_osa1r6_db	CDS	25831349	25831475	.	+	2	Parent=mRNA:LOC_Os11g43590.4
Chr11	MSU_osa1r6_db	CDS	25831549	25831663	.	+	0	Parent=mRNA:LOC_Os11g43590.4
Chr11	MSU_osa1r6_db	CDS	25831852	25831940	.	+	1	Parent=mRNA:LOC_Os11g43590.4
Chr11	MSU_osa1r6_db	CDS	25832331	25832414	.	+	0	Parent=mRNA:LOC_Os11g43590.4
Chr11	MSU_osa1r6_db	CDS	25832593	25833369	.	+	0	Parent=mRNA:LOC_Os11g43590.4
Chr11	MSU_osa1r6_db	five_prime_UTR	25828270	25828573	.	+	.	Parent=mRNA:LOC_Os11g43590.4
Chr11	MSU_osa1r6_db	five_prime_UTR	25829028	25829102	.	+	.	Parent=mRNA:LOC_Os11g43590.4
Chr11	MSU_osa1r6_db	three_prime_UTR	25833370	25833493	.	+	.	Parent=mRNA:LOC_Os11g43590.4
Chr11	MSU_osa1r6_db	three_prime_UTR	25833828	25834122	.	+	.	Parent=mRNA:LOC_Os11g43590.4
