Chr2	MSU_osa1r6_db	gene	21116431	21119271	.	+	.	ID=Gene:LOC_Os02g35170;Note=uncharacterized+oxidoreductase+yoxD%2C+putative%2C+expressed;Alias=13102.t03171
Chr2	MSU_osa1r6_db	processed_transcript	21116431	21119271	.	+	.	ID=mRNA:LOC_Os02g35170.1;Note=13102.m03818;Gene=LOC_Os02g35170
Chr2	MSU_osa1r6_db	CDS	21116442	21116678	.	+	0	Parent=mRNA:LOC_Os02g35170.1
Chr2	MSU_osa1r6_db	CDS	21117146	21117215	.	+	0	Parent=mRNA:LOC_Os02g35170.1
Chr2	MSU_osa1r6_db	CDS	21117384	21117577	.	+	1	Parent=mRNA:LOC_Os02g35170.1
Chr2	MSU_osa1r6_db	CDS	21117666	21117838	.	+	0	Parent=mRNA:LOC_Os02g35170.1
Chr2	MSU_osa1r6_db	CDS	21118971	21119040	.	+	2	Parent=mRNA:LOC_Os02g35170.1
Chr2	MSU_osa1r6_db	five_prime_UTR	21116431	21116441	.	+	.	Parent=mRNA:LOC_Os02g35170.1
Chr2	MSU_osa1r6_db	three_prime_UTR	21119041	21119271	.	+	.	Parent=mRNA:LOC_Os02g35170.1
Chr2	MSU_osa1r6_db	processed_transcript	21116431	21119266	.	+	.	ID=mRNA:LOC_Os02g35170.2;Note=13102.m03817;Gene=LOC_Os02g35170
Chr2	MSU_osa1r6_db	CDS	21116442	21116678	.	+	0	Parent=mRNA:LOC_Os02g35170.2
Chr2	MSU_osa1r6_db	CDS	21117146	21117215	.	+	0	Parent=mRNA:LOC_Os02g35170.2
Chr2	MSU_osa1r6_db	CDS	21117384	21117577	.	+	1	Parent=mRNA:LOC_Os02g35170.2
Chr2	MSU_osa1r6_db	CDS	21117666	21117842	.	+	0	Parent=mRNA:LOC_Os02g35170.2
Chr2	MSU_osa1r6_db	five_prime_UTR	21116431	21116441	.	+	.	Parent=mRNA:LOC_Os02g35170.2
Chr2	MSU_osa1r6_db	three_prime_UTR	21117843	21119266	.	+	.	Parent=mRNA:LOC_Os02g35170.2
Chr2	Protein-DB	peptide_p	21116623	21116655	.	?	.	Parent=mRNA:LOC_Os02g35170.1:P999_9550
Chr2	Protein-DB	peptide_p	21116551	21116574	.	?	.	Parent=mRNA:LOC_Os02g35170.1:P999_9551
