Chr2	MSU_osa1r6_db	gene	2904355	2919107	.	-	.	ID=Gene:LOC_Os02g05880;Note=RNA+polymerase+Rpb1%2C+domain+2+family+protein%2C+expressed;Alias=13102.t00492
Chr2	MSU_osa1r6_db	processed_transcript	2904355	2919107	.	-	.	ID=mRNA:LOC_Os02g05880.1;Note=13102.m00649;Gene=LOC_Os02g05880
Chr2	MSU_osa1r6_db	CDS	2917862	2917945	.	-	0	Parent=mRNA:LOC_Os02g05880.1
Chr2	MSU_osa1r6_db	CDS	2916790	2916916	.	-	0	Parent=mRNA:LOC_Os02g05880.1
Chr2	MSU_osa1r6_db	CDS	2916565	2916680	.	-	1	Parent=mRNA:LOC_Os02g05880.1
Chr2	MSU_osa1r6_db	CDS	2916417	2916473	.	-	0	Parent=mRNA:LOC_Os02g05880.1
Chr2	MSU_osa1r6_db	CDS	2915581	2915751	.	-	0	Parent=mRNA:LOC_Os02g05880.1
Chr2	MSU_osa1r6_db	CDS	2915328	2915486	.	-	0	Parent=mRNA:LOC_Os02g05880.1
Chr2	MSU_osa1r6_db	CDS	2915084	2915239	.	-	0	Parent=mRNA:LOC_Os02g05880.1
Chr2	MSU_osa1r6_db	CDS	2912530	2914257	.	-	0	Parent=mRNA:LOC_Os02g05880.1
Chr2	MSU_osa1r6_db	CDS	2912266	2912441	.	-	0	Parent=mRNA:LOC_Os02g05880.1
Chr2	MSU_osa1r6_db	CDS	2911747	2911880	.	-	2	Parent=mRNA:LOC_Os02g05880.1
Chr2	MSU_osa1r6_db	CDS	2910628	2910734	.	-	1	Parent=mRNA:LOC_Os02g05880.1
Chr2	MSU_osa1r6_db	CDS	2910409	2910536	.	-	0	Parent=mRNA:LOC_Os02g05880.1
Chr2	MSU_osa1r6_db	CDS	2909592	2909755	.	-	2	Parent=mRNA:LOC_Os02g05880.1
Chr2	MSU_osa1r6_db	CDS	2908577	2908851	.	-	1	Parent=mRNA:LOC_Os02g05880.1
Chr2	MSU_osa1r6_db	CDS	2907870	2908043	.	-	0	Parent=mRNA:LOC_Os02g05880.1
Chr2	MSU_osa1r6_db	CDS	2907650	2907790	.	-	0	Parent=mRNA:LOC_Os02g05880.1
Chr2	MSU_osa1r6_db	CDS	2905809	2907475	.	-	0	Parent=mRNA:LOC_Os02g05880.1
Chr2	MSU_osa1r6_db	CDS	2905522	2905630	.	-	2	Parent=mRNA:LOC_Os02g05880.1
Chr2	MSU_osa1r6_db	CDS	2905026	2905406	.	-	0	Parent=mRNA:LOC_Os02g05880.1
Chr2	MSU_osa1r6_db	five_prime_UTR	2918937	2919107	.	-	.	Parent=mRNA:LOC_Os02g05880.1
Chr2	MSU_osa1r6_db	five_prime_UTR	2917946	2917949	.	-	.	Parent=mRNA:LOC_Os02g05880.1
Chr2	MSU_osa1r6_db	three_prime_UTR	2904355	2905025	.	-	.	Parent=mRNA:LOC_Os02g05880.1
Chr2	Protein-DB	peptide_p	2914638	2914676	.	?	.	Parent=mRNA:LOC_Os02g05880.1:P999_7316
Chr2	Protein-DB	peptide_p	2915561	2915602	.	?	.	Parent=mRNA:LOC_Os02g05880.1:P999_7317
Chr2	Protein-DB	peptide_p	2906550	2906633	.	?	.	Parent=mRNA:LOC_Os02g05880.1:P999_7318
Chr2	Protein-DB	peptide_p	2916666	2916710	.	?	.	Parent=mRNA:LOC_Os02g05880.1:P999_7319
Chr2	Protein-DB	peptide_p	2909752	2909784	.	?	.	Parent=mRNA:LOC_Os02g05880.1:P999_7320
Chr2	Protein-DB	peptide_p	2910292	2910321	.	?	.	Parent=mRNA:LOC_Os02g05880.1:P999_7321
Chr2	Protein-DB	peptide_p	2917596	2917634	.	?	.	Parent=mRNA:LOC_Os02g05880.1:P999_7322
Chr2	Protein-DB	peptide_p	2909998	2910033	.	?	.	Parent=mRNA:LOC_Os02g05880.1:P999_7323
Chr2	Protein-DB	peptide_p	2905575	2905601	.	?	.	Parent=mRNA:LOC_Os02g05880.1:P999_7324
Chr2	Protein-DB	peptide_p	2909398	2909439	.	?	.	Parent=mRNA:LOC_Os02g05880.1:P999_7325
Chr2	Protein-DB	peptide_p	2909329	2909394	.	?	.	Parent=mRNA:LOC_Os02g05880.1:P999_7326
Chr2	Protein-DB	peptide_p	2911019	2911045	.	?	.	Parent=mRNA:LOC_Os02g05880.1:P999_7327
Chr2	Protein-DB	peptide_p	2910229	2910252	.	?	.	Parent=mRNA:LOC_Os02g05880.1:P999_7328
Chr2	Protein-DB	peptide_p	2914845	2914886	.	?	.	Parent=mRNA:LOC_Os02g05880.1:P999_7329
Chr2	Protein-DB	peptide_p	2916378	2916413	.	?	.	Parent=mRNA:LOC_Os02g05880.1:P999_7330
Chr2	Protein-DB	peptide_p	2909230	2909268	.	?	.	Parent=mRNA:LOC_Os02g05880.1:P999_7331
Chr2	Protein-DB	peptide_p	2915994	2916044	.	?	.	Parent=mRNA:LOC_Os02g05880.1:P999_7332
Chr2	Protein-DB	peptide_p	2909635	2909664	.	?	.	Parent=mRNA:LOC_Os02g05880.1:P999_7333
Chr2	Protein-DB	peptide_p	2910697	2910717	.	?	.	Parent=mRNA:LOC_Os02g05880.1:P999_7334
Chr2	Protein-DB	peptide_p	2910583	2910642	.	?	.	Parent=mRNA:LOC_Os02g05880.1:P999_7338
