Chr6	MSU_osa1r6_db	gene	2319806	2328667	.	-	.	ID=Gene:LOC_Os06g05180;Note=coatomer+subunit+beta%2C+putative%2C+expressed;Alias=13106.t00402
Chr6	MSU_osa1r6_db	processed_transcript	2319806	2328652	.	-	.	ID=mRNA:LOC_Os06g05180.1;Note=13106.m00499;Gene=LOC_Os06g05180
Chr6	MSU_osa1r6_db	CDS	2328473	2328475	.	-	0	Parent=mRNA:LOC_Os06g05180.1
Chr6	MSU_osa1r6_db	CDS	2328298	2328318	.	-	0	Parent=mRNA:LOC_Os06g05180.1
Chr6	MSU_osa1r6_db	CDS	2328113	2328174	.	-	0	Parent=mRNA:LOC_Os06g05180.1
Chr6	MSU_osa1r6_db	CDS	2327935	2327989	.	-	2	Parent=mRNA:LOC_Os06g05180.1
Chr6	MSU_osa1r6_db	CDS	2327176	2327212	.	-	0	Parent=mRNA:LOC_Os06g05180.1
Chr6	MSU_osa1r6_db	CDS	2326765	2327090	.	-	1	Parent=mRNA:LOC_Os06g05180.1
Chr6	MSU_osa1r6_db	CDS	2326535	2326666	.	-	0	Parent=mRNA:LOC_Os06g05180.1
Chr6	MSU_osa1r6_db	CDS	2326302	2326450	.	-	0	Parent=mRNA:LOC_Os06g05180.1
Chr6	MSU_osa1r6_db	CDS	2325727	2325795	.	-	2	Parent=mRNA:LOC_Os06g05180.1
Chr6	MSU_osa1r6_db	CDS	2325454	2325604	.	-	2	Parent=mRNA:LOC_Os06g05180.1
Chr6	MSU_osa1r6_db	CDS	2325307	2325372	.	-	0	Parent=mRNA:LOC_Os06g05180.1
Chr6	MSU_osa1r6_db	CDS	2324680	2324868	.	-	0	Parent=mRNA:LOC_Os06g05180.1
Chr6	MSU_osa1r6_db	CDS	2323920	2324060	.	-	0	Parent=mRNA:LOC_Os06g05180.1
Chr6	MSU_osa1r6_db	CDS	2323755	2323829	.	-	0	Parent=mRNA:LOC_Os06g05180.1
Chr6	MSU_osa1r6_db	CDS	2323454	2323630	.	-	0	Parent=mRNA:LOC_Os06g05180.1
Chr6	MSU_osa1r6_db	CDS	2323262	2323353	.	-	0	Parent=mRNA:LOC_Os06g05180.1
Chr6	MSU_osa1r6_db	CDS	2323069	2323185	.	-	2	Parent=mRNA:LOC_Os06g05180.1
Chr6	MSU_osa1r6_db	CDS	2322513	2322627	.	-	2	Parent=mRNA:LOC_Os06g05180.1
Chr6	MSU_osa1r6_db	CDS	2322320	2322391	.	-	0	Parent=mRNA:LOC_Os06g05180.1
Chr6	MSU_osa1r6_db	CDS	2321761	2321957	.	-	0	Parent=mRNA:LOC_Os06g05180.1
Chr6	MSU_osa1r6_db	CDS	2321581	2321674	.	-	2	Parent=mRNA:LOC_Os06g05180.1
Chr6	MSU_osa1r6_db	CDS	2321362	2321468	.	-	0	Parent=mRNA:LOC_Os06g05180.1
Chr6	MSU_osa1r6_db	CDS	2321101	2321245	.	-	2	Parent=mRNA:LOC_Os06g05180.1
Chr6	MSU_osa1r6_db	CDS	2320768	2320911	.	-	0	Parent=mRNA:LOC_Os06g05180.1
Chr6	MSU_osa1r6_db	five_prime_UTR	2328476	2328652	.	-	.	Parent=mRNA:LOC_Os06g05180.1
Chr6	MSU_osa1r6_db	three_prime_UTR	2320756	2320767	.	-	.	Parent=mRNA:LOC_Os06g05180.1
Chr6	MSU_osa1r6_db	three_prime_UTR	2319806	2320345	.	-	.	Parent=mRNA:LOC_Os06g05180.1
Chr6	MSU_osa1r6_db	processed_transcript	2319806	2328667	.	-	.	ID=mRNA:LOC_Os06g05180.2;Note=13106.m00496;Gene=LOC_Os06g05180
Chr6	MSU_osa1r6_db	CDS	2328473	2328475	.	-	0	Parent=mRNA:LOC_Os06g05180.2
Chr6	MSU_osa1r6_db	CDS	2328298	2328318	.	-	0	Parent=mRNA:LOC_Os06g05180.2
Chr6	MSU_osa1r6_db	CDS	2328113	2328174	.	-	0	Parent=mRNA:LOC_Os06g05180.2
Chr6	MSU_osa1r6_db	CDS	2327935	2327989	.	-	2	Parent=mRNA:LOC_Os06g05180.2
Chr6	MSU_osa1r6_db	CDS	2327176	2327212	.	-	0	Parent=mRNA:LOC_Os06g05180.2
Chr6	MSU_osa1r6_db	CDS	2326765	2327090	.	-	1	Parent=mRNA:LOC_Os06g05180.2
Chr6	MSU_osa1r6_db	CDS	2326535	2326666	.	-	0	Parent=mRNA:LOC_Os06g05180.2
Chr6	MSU_osa1r6_db	CDS	2326302	2326450	.	-	0	Parent=mRNA:LOC_Os06g05180.2
Chr6	MSU_osa1r6_db	CDS	2325727	2325795	.	-	2	Parent=mRNA:LOC_Os06g05180.2
Chr6	MSU_osa1r6_db	CDS	2325454	2325604	.	-	2	Parent=mRNA:LOC_Os06g05180.2
Chr6	MSU_osa1r6_db	CDS	2325307	2325372	.	-	0	Parent=mRNA:LOC_Os06g05180.2
Chr6	MSU_osa1r6_db	CDS	2324680	2324868	.	-	0	Parent=mRNA:LOC_Os06g05180.2
Chr6	MSU_osa1r6_db	CDS	2323920	2324060	.	-	0	Parent=mRNA:LOC_Os06g05180.2
Chr6	MSU_osa1r6_db	CDS	2323755	2323829	.	-	0	Parent=mRNA:LOC_Os06g05180.2
Chr6	MSU_osa1r6_db	CDS	2323454	2323630	.	-	0	Parent=mRNA:LOC_Os06g05180.2
Chr6	MSU_osa1r6_db	CDS	2323262	2323353	.	-	0	Parent=mRNA:LOC_Os06g05180.2
Chr6	MSU_osa1r6_db	CDS	2323069	2323185	.	-	2	Parent=mRNA:LOC_Os06g05180.2
Chr6	MSU_osa1r6_db	CDS	2322513	2322627	.	-	2	Parent=mRNA:LOC_Os06g05180.2
Chr6	MSU_osa1r6_db	CDS	2322320	2322391	.	-	0	Parent=mRNA:LOC_Os06g05180.2
Chr6	MSU_osa1r6_db	CDS	2321761	2321957	.	-	0	Parent=mRNA:LOC_Os06g05180.2
Chr6	MSU_osa1r6_db	CDS	2321581	2321674	.	-	2	Parent=mRNA:LOC_Os06g05180.2
Chr6	MSU_osa1r6_db	CDS	2321362	2321468	.	-	0	Parent=mRNA:LOC_Os06g05180.2
Chr6	MSU_osa1r6_db	CDS	2321101	2321245	.	-	2	Parent=mRNA:LOC_Os06g05180.2
Chr6	MSU_osa1r6_db	CDS	2320800	2320911	.	-	0	Parent=mRNA:LOC_Os06g05180.2
Chr6	MSU_osa1r6_db	CDS	2320326	2320345	.	-	1	Parent=mRNA:LOC_Os06g05180.2
Chr6	MSU_osa1r6_db	five_prime_UTR	2328476	2328667	.	-	.	Parent=mRNA:LOC_Os06g05180.2
Chr6	MSU_osa1r6_db	three_prime_UTR	2319806	2320325	.	-	.	Parent=mRNA:LOC_Os06g05180.2
Chr6	MSU_osa1r6_db	processed_transcript	2319806	2323287	.	-	.	ID=mRNA:LOC_Os06g05180.3;Note=13106.m00497;Gene=LOC_Os06g05180
Chr6	MSU_osa1r6_db	CDS	2323069	2323181	.	-	0	Parent=mRNA:LOC_Os06g05180.3
Chr6	MSU_osa1r6_db	CDS	2322513	2322627	.	-	2	Parent=mRNA:LOC_Os06g05180.3
Chr6	MSU_osa1r6_db	CDS	2322320	2322391	.	-	0	Parent=mRNA:LOC_Os06g05180.3
Chr6	MSU_osa1r6_db	CDS	2321761	2321957	.	-	0	Parent=mRNA:LOC_Os06g05180.3
Chr6	MSU_osa1r6_db	CDS	2321581	2321674	.	-	2	Parent=mRNA:LOC_Os06g05180.3
Chr6	MSU_osa1r6_db	CDS	2321362	2321468	.	-	0	Parent=mRNA:LOC_Os06g05180.3
Chr6	MSU_osa1r6_db	CDS	2321101	2321245	.	-	2	Parent=mRNA:LOC_Os06g05180.3
Chr6	MSU_osa1r6_db	CDS	2320768	2320911	.	-	0	Parent=mRNA:LOC_Os06g05180.3
Chr6	MSU_osa1r6_db	five_prime_UTR	2323262	2323287	.	-	.	Parent=mRNA:LOC_Os06g05180.3
Chr6	MSU_osa1r6_db	five_prime_UTR	2323182	2323185	.	-	.	Parent=mRNA:LOC_Os06g05180.3
Chr6	MSU_osa1r6_db	three_prime_UTR	2320726	2320767	.	-	.	Parent=mRNA:LOC_Os06g05180.3
Chr6	MSU_osa1r6_db	three_prime_UTR	2319806	2320345	.	-	.	Parent=mRNA:LOC_Os06g05180.3
Chr6	MSU_osa1r6_db	processed_transcript	2319806	2323146	.	-	.	ID=mRNA:LOC_Os06g05180.4;Note=13106.m00498;Gene=LOC_Os06g05180
Chr6	MSU_osa1r6_db	CDS	2323069	2323133	.	-	0	Parent=mRNA:LOC_Os06g05180.4
Chr6	MSU_osa1r6_db	CDS	2322513	2322627	.	-	2	Parent=mRNA:LOC_Os06g05180.4
Chr6	MSU_osa1r6_db	CDS	2322320	2322391	.	-	0	Parent=mRNA:LOC_Os06g05180.4
Chr6	MSU_osa1r6_db	CDS	2321761	2321957	.	-	0	Parent=mRNA:LOC_Os06g05180.4
Chr6	MSU_osa1r6_db	CDS	2321569	2321674	.	-	2	Parent=mRNA:LOC_Os06g05180.4
Chr6	MSU_osa1r6_db	five_prime_UTR	2323134	2323146	.	-	.	Parent=mRNA:LOC_Os06g05180.4
Chr6	MSU_osa1r6_db	three_prime_UTR	2321362	2321568	.	-	.	Parent=mRNA:LOC_Os06g05180.4
Chr6	MSU_osa1r6_db	three_prime_UTR	2321101	2321245	.	-	.	Parent=mRNA:LOC_Os06g05180.4
Chr6	MSU_osa1r6_db	three_prime_UTR	2320756	2320911	.	-	.	Parent=mRNA:LOC_Os06g05180.4
Chr6	MSU_osa1r6_db	three_prime_UTR	2319806	2320345	.	-	.	Parent=mRNA:LOC_Os06g05180.4
Chr6	Protein-DB	peptide_p	2324847	2324939	.	?	.	Parent=mRNA:LOC_Os06g05180.1:P999_27201
Chr6	Protein-DB	peptide_p	2325839	2325871	.	?	.	Parent=mRNA:LOC_Os06g05180.1:P999_27202
Chr6	Protein-DB	peptide_p	2323000	2323026	.	?	.	Parent=mRNA:LOC_Os06g05180.1:P999_27203
Chr6	Protein-DB	peptide_p	2326083	2326115	.	?	.	Parent=mRNA:LOC_Os06g05180.1:P999_27204
Chr6	Protein-DB	peptide_p	2326852	2326878	.	?	.	Parent=mRNA:LOC_Os06g05180.1:P999_27205
Chr6	Protein-DB	peptide_p	2321808	2321861	.	?	.	Parent=mRNA:LOC_Os06g05180.1:P999_27206
Chr6	Protein-DB	peptide_p	2322919	2322954	.	?	.	Parent=mRNA:LOC_Os06g05180.1:P999_27207
Chr6	Protein-DB	peptide_p	2322871	2322909	.	?	.	Parent=mRNA:LOC_Os06g05180.1:P999_27222
Chr6	Protein-DB	peptide_p	2322680	2322712	.	?	.	Parent=mRNA:LOC_Os06g05180.1:P999_27231
Chr6	Protein-DB	peptide_p	2321665	2321700	.	?	.	Parent=mRNA:LOC_Os06g05180.1:P999_27232
Chr6	Protein-DB	peptide_p	2321274	2321297	.	?	.	Parent=mRNA:LOC_Os06g05180.1:P999_27233
Chr6	Protein-DB	peptide_p	2326517	2326552	.	?	.	Parent=mRNA:LOC_Os06g05180.1:P999_27234
