Chr10	MSU_osa1r6_db	gene	19147123	19152577	.	+	.	ID=Gene:LOC_Os10g35960;Note=NAD-dependent+malic+enzyme%2C+mitochondrial+precursor%2C+putative%2C+expressed;Alias=13110.t02881
Chr10	MSU_osa1r6_db	processed_transcript	19147123	19152577	.	+	.	ID=mRNA:LOC_Os10g35960.1;Note=13110.m03244;Gene=LOC_Os10g35960
Chr10	MSU_osa1r6_db	CDS	19147419	19147589	.	+	0	Parent=mRNA:LOC_Os10g35960.1
Chr10	MSU_osa1r6_db	CDS	19147666	19147762	.	+	0	Parent=mRNA:LOC_Os10g35960.1
Chr10	MSU_osa1r6_db	CDS	19147871	19147989	.	+	1	Parent=mRNA:LOC_Os10g35960.1
Chr10	MSU_osa1r6_db	CDS	19148095	19148262	.	+	0	Parent=mRNA:LOC_Os10g35960.1
Chr10	MSU_osa1r6_db	CDS	19148634	19148762	.	+	0	Parent=mRNA:LOC_Os10g35960.1
Chr10	MSU_osa1r6_db	CDS	19148997	19149057	.	+	0	Parent=mRNA:LOC_Os10g35960.1
Chr10	MSU_osa1r6_db	CDS	19149151	19149254	.	+	1	Parent=mRNA:LOC_Os10g35960.1
Chr10	MSU_osa1r6_db	CDS	19149328	19149411	.	+	0	Parent=mRNA:LOC_Os10g35960.1
Chr10	MSU_osa1r6_db	CDS	19149511	19149617	.	+	0	Parent=mRNA:LOC_Os10g35960.1
Chr10	MSU_osa1r6_db	CDS	19149726	19149831	.	+	2	Parent=mRNA:LOC_Os10g35960.1
Chr10	MSU_osa1r6_db	CDS	19149995	19150108	.	+	0	Parent=mRNA:LOC_Os10g35960.1
Chr10	MSU_osa1r6_db	CDS	19150239	19150304	.	+	0	Parent=mRNA:LOC_Os10g35960.1
Chr10	MSU_osa1r6_db	CDS	19150874	19150946	.	+	0	Parent=mRNA:LOC_Os10g35960.1
Chr10	MSU_osa1r6_db	CDS	19151027	19151113	.	+	1	Parent=mRNA:LOC_Os10g35960.1
Chr10	MSU_osa1r6_db	CDS	19151201	19151255	.	+	1	Parent=mRNA:LOC_Os10g35960.1
Chr10	MSU_osa1r6_db	CDS	19151345	19151416	.	+	2	Parent=mRNA:LOC_Os10g35960.1
Chr10	MSU_osa1r6_db	CDS	19151808	19151870	.	+	2	Parent=mRNA:LOC_Os10g35960.1
Chr10	MSU_osa1r6_db	CDS	19151978	19152092	.	+	2	Parent=mRNA:LOC_Os10g35960.1
Chr10	MSU_osa1r6_db	CDS	19152182	19152253	.	+	0	Parent=mRNA:LOC_Os10g35960.1
Chr10	MSU_osa1r6_db	five_prime_UTR	19147123	19147418	.	+	.	Parent=mRNA:LOC_Os10g35960.1
Chr10	MSU_osa1r6_db	three_prime_UTR	19152254	19152577	.	+	.	Parent=mRNA:LOC_Os10g35960.1
Chr10	MSU_osa1r6_db	processed_transcript	19147123	19151623	.	+	.	ID=mRNA:LOC_Os10g35960.2;Note=13110.m03245;Gene=LOC_Os10g35960
Chr10	MSU_osa1r6_db	CDS	19147419	19147589	.	+	0	Parent=mRNA:LOC_Os10g35960.2
Chr10	MSU_osa1r6_db	CDS	19147666	19147762	.	+	0	Parent=mRNA:LOC_Os10g35960.2
Chr10	MSU_osa1r6_db	CDS	19147871	19147989	.	+	1	Parent=mRNA:LOC_Os10g35960.2
Chr10	MSU_osa1r6_db	CDS	19148095	19148262	.	+	0	Parent=mRNA:LOC_Os10g35960.2
Chr10	MSU_osa1r6_db	CDS	19148634	19148762	.	+	0	Parent=mRNA:LOC_Os10g35960.2
Chr10	MSU_osa1r6_db	CDS	19148997	19149057	.	+	0	Parent=mRNA:LOC_Os10g35960.2
Chr10	MSU_osa1r6_db	CDS	19149151	19149254	.	+	1	Parent=mRNA:LOC_Os10g35960.2
Chr10	MSU_osa1r6_db	CDS	19149328	19149411	.	+	0	Parent=mRNA:LOC_Os10g35960.2
Chr10	MSU_osa1r6_db	CDS	19149511	19149617	.	+	0	Parent=mRNA:LOC_Os10g35960.2
Chr10	MSU_osa1r6_db	CDS	19149726	19149831	.	+	2	Parent=mRNA:LOC_Os10g35960.2
Chr10	MSU_osa1r6_db	CDS	19149995	19150108	.	+	0	Parent=mRNA:LOC_Os10g35960.2
Chr10	MSU_osa1r6_db	CDS	19150239	19150304	.	+	0	Parent=mRNA:LOC_Os10g35960.2
Chr10	MSU_osa1r6_db	CDS	19150874	19150946	.	+	0	Parent=mRNA:LOC_Os10g35960.2
Chr10	MSU_osa1r6_db	CDS	19151027	19151113	.	+	1	Parent=mRNA:LOC_Os10g35960.2
Chr10	MSU_osa1r6_db	CDS	19151201	19151255	.	+	1	Parent=mRNA:LOC_Os10g35960.2
Chr10	MSU_osa1r6_db	CDS	19151345	19151420	.	+	2	Parent=mRNA:LOC_Os10g35960.2
Chr10	MSU_osa1r6_db	five_prime_UTR	19147123	19147418	.	+	.	Parent=mRNA:LOC_Os10g35960.2
Chr10	MSU_osa1r6_db	three_prime_UTR	19151421	19151623	.	+	.	Parent=mRNA:LOC_Os10g35960.2
Chr10	Protein-DB	peptide_p	19151380	19151415	.	?	.	Parent=mRNA:LOC_Os10g35960.1:P999_38505
Chr10	Protein-DB	peptide_p	19148668	19148721	.	?	.	Parent=mRNA:LOC_Os10g35960.1:P999_38507
Chr10	Protein-DB	peptide_p	19149350	19149373	.	?	.	Parent=mRNA:LOC_Os10g35960.1:P999_38508
