Chr3	MSU_osa1r6_db	gene	6270895	6274728	.	-	.	ID=Gene:LOC_Os03g11960;Note=copper%2Fzinc+superoxide+dismutase%2C+putative%2C+expressed;Alias=13103.t01010
Chr3	MSU_osa1r6_db	processed_transcript	6270895	6274728	.	-	.	ID=mRNA:LOC_Os03g11960.1;Note=13103.m01350;Gene=LOC_Os03g11960
Chr3	MSU_osa1r6_db	CDS	6274234	6274339	.	-	0	Parent=mRNA:LOC_Os03g11960.1
Chr3	MSU_osa1r6_db	CDS	6274004	6274105	.	-	1	Parent=mRNA:LOC_Os03g11960.1
Chr3	MSU_osa1r6_db	CDS	6272927	6273022	.	-	1	Parent=mRNA:LOC_Os03g11960.1
Chr3	MSU_osa1r6_db	CDS	6272782	6272813	.	-	1	Parent=mRNA:LOC_Os03g11960.1
Chr3	MSU_osa1r6_db	CDS	6272614	6272689	.	-	0	Parent=mRNA:LOC_Os03g11960.1
Chr3	MSU_osa1r6_db	CDS	6271477	6271530	.	-	1	Parent=mRNA:LOC_Os03g11960.1
Chr3	MSU_osa1r6_db	CDS	6271267	6271295	.	-	1	Parent=mRNA:LOC_Os03g11960.1
Chr3	MSU_osa1r6_db	five_prime_UTR	6274340	6274728	.	-	.	Parent=mRNA:LOC_Os03g11960.1
Chr3	MSU_osa1r6_db	three_prime_UTR	6270895	6271266	.	-	.	Parent=mRNA:LOC_Os03g11960.1
Chr3	MSU_osa1r6_db	processed_transcript	6270900	6274386	.	-	.	ID=mRNA:LOC_Os03g11960.2;Note=13103.m01351;Gene=LOC_Os03g11960
Chr3	MSU_osa1r6_db	CDS	6274234	6274339	.	-	0	Parent=mRNA:LOC_Os03g11960.2
Chr3	MSU_osa1r6_db	CDS	6274004	6274105	.	-	1	Parent=mRNA:LOC_Os03g11960.2
Chr3	MSU_osa1r6_db	CDS	6272927	6273022	.	-	1	Parent=mRNA:LOC_Os03g11960.2
Chr3	MSU_osa1r6_db	CDS	6272782	6272813	.	-	1	Parent=mRNA:LOC_Os03g11960.2
Chr3	MSU_osa1r6_db	CDS	6272614	6272689	.	-	0	Parent=mRNA:LOC_Os03g11960.2
Chr3	MSU_osa1r6_db	CDS	6272325	6272401	.	-	1	Parent=mRNA:LOC_Os03g11960.2
Chr3	MSU_osa1r6_db	five_prime_UTR	6274340	6274386	.	-	.	Parent=mRNA:LOC_Os03g11960.2
Chr3	MSU_osa1r6_db	three_prime_UTR	6272302	6272324	.	-	.	Parent=mRNA:LOC_Os03g11960.2
Chr3	MSU_osa1r6_db	three_prime_UTR	6271477	6271530	.	-	.	Parent=mRNA:LOC_Os03g11960.2
Chr3	MSU_osa1r6_db	three_prime_UTR	6270900	6271295	.	-	.	Parent=mRNA:LOC_Os03g11960.2
Chr3	MSU_osa1r6_db	processed_transcript	6270895	6274369	.	-	.	ID=mRNA:LOC_Os03g11960.3;Note=13103.m01352;Gene=LOC_Os03g11960
Chr3	MSU_osa1r6_db	CDS	6274234	6274339	.	-	0	Parent=mRNA:LOC_Os03g11960.3
Chr3	MSU_osa1r6_db	CDS	6274004	6274105	.	-	1	Parent=mRNA:LOC_Os03g11960.3
Chr3	MSU_osa1r6_db	CDS	6272782	6272813	.	-	1	Parent=mRNA:LOC_Os03g11960.3
Chr3	MSU_osa1r6_db	CDS	6272614	6272689	.	-	0	Parent=mRNA:LOC_Os03g11960.3
Chr3	MSU_osa1r6_db	CDS	6271477	6271530	.	-	1	Parent=mRNA:LOC_Os03g11960.3
Chr3	MSU_osa1r6_db	CDS	6271267	6271295	.	-	1	Parent=mRNA:LOC_Os03g11960.3
Chr3	MSU_osa1r6_db	five_prime_UTR	6274340	6274369	.	-	.	Parent=mRNA:LOC_Os03g11960.3
Chr3	MSU_osa1r6_db	three_prime_UTR	6270895	6271266	.	-	.	Parent=mRNA:LOC_Os03g11960.3
Chr3	MSU_osa1r6_db	processed_transcript	6272706	6274369	.	-	.	ID=mRNA:LOC_Os03g11960.4;Note=13103.m01353;Gene=LOC_Os03g11960
Chr3	MSU_osa1r6_db	CDS	6274234	6274339	.	-	0	Parent=mRNA:LOC_Os03g11960.4
Chr3	MSU_osa1r6_db	CDS	6274004	6274105	.	-	1	Parent=mRNA:LOC_Os03g11960.4
Chr3	MSU_osa1r6_db	CDS	6272927	6273022	.	-	1	Parent=mRNA:LOC_Os03g11960.4
Chr3	MSU_osa1r6_db	CDS	6272767	6272813	.	-	1	Parent=mRNA:LOC_Os03g11960.4
Chr3	MSU_osa1r6_db	five_prime_UTR	6274340	6274369	.	-	.	Parent=mRNA:LOC_Os03g11960.4
Chr3	MSU_osa1r6_db	three_prime_UTR	6272706	6272766	.	-	.	Parent=mRNA:LOC_Os03g11960.4
Chr3	Protein-DB	peptide_p	6272929	6272970	.	?	.	Parent=mRNA:LOC_Os03g11960.1:P999_14004
Chr3	Protein-DB	peptide_p	6272658	6272693	.	?	.	Parent=mRNA:LOC_Os03g11960.1:P999_14005
Chr3	Protein-DB	peptide_p	6272971	6273009	.	?	.	Parent=mRNA:LOC_Os03g11960.1:P999_14006
Chr3	Protein-DB	peptide_p	6274328	6274345	.	?	.	Parent=mRNA:LOC_Os03g11960.1:P999_14009
Chr3	Protein-DB	peptide_p	6272810	6272833	.	?	.	Parent=mRNA:LOC_Os03g11960.1:P999_14011
