Chr1	MSU_osa1r6_db	gene	27184589	27190212	.	+	.	ID=Gene:LOC_Os01g47550;Note=kinase%2C+pfkB+family%2C+putative%2C+expressed;Alias=13101.t04124
Chr1	MSU_osa1r6_db	processed_transcript	27184589	27190212	.	+	.	ID=mRNA:LOC_Os01g47550.1;Note=13101.m04917;Gene=LOC_Os01g47550
Chr1	MSU_osa1r6_db	CDS	27184650	27185270	.	+	0	Parent=mRNA:LOC_Os01g47550.1
Chr1	MSU_osa1r6_db	CDS	27187329	27187514	.	+	0	Parent=mRNA:LOC_Os01g47550.1
Chr1	MSU_osa1r6_db	CDS	27189021	27189216	.	+	0	Parent=mRNA:LOC_Os01g47550.1
Chr1	MSU_osa1r6_db	CDS	27189321	27189421	.	+	1	Parent=mRNA:LOC_Os01g47550.1
Chr1	MSU_osa1r6_db	five_prime_UTR	27184589	27184649	.	+	.	Parent=mRNA:LOC_Os01g47550.1
Chr1	MSU_osa1r6_db	three_prime_UTR	27189422	27189471	.	+	.	Parent=mRNA:LOC_Os01g47550.1
Chr1	MSU_osa1r6_db	three_prime_UTR	27189914	27190212	.	+	.	Parent=mRNA:LOC_Os01g47550.1
Chr1	Protein-DB	peptide_p	27185017	27185055	.	?	.	Parent=mRNA:LOC_Os01g47550.1:P999_3398
Chr1	Protein-DB	peptide_p	27185212	27185235	.	?	.	Parent=mRNA:LOC_Os01g47550.1:P999_3399
Chr1	Protein-DB	peptide_p	27184960	27184992	.	?	.	Parent=mRNA:LOC_Os01g47550.1:P999_3400
