Chr6	MSU_osa1r6_db	gene	26528301	26537144	.	+	.	ID=Gene:LOC_Os06g44030;Note=WD+domain%2C+G-beta+repeat+domain+containing+protein%2C+expressed;Alias=13106.t04069
Chr6	MSU_osa1r6_db	processed_transcript	26528301	26537144	.	+	.	ID=mRNA:LOC_Os06g44030.1;Note=13106.m04620;Gene=LOC_Os06g44030
Chr6	MSU_osa1r6_db	CDS	26528401	26528534	.	+	0	Parent=mRNA:LOC_Os06g44030.1
Chr6	MSU_osa1r6_db	CDS	26529395	26529476	.	+	2	Parent=mRNA:LOC_Os06g44030.1
Chr6	MSU_osa1r6_db	CDS	26530004	26530082	.	+	0	Parent=mRNA:LOC_Os06g44030.1
Chr6	MSU_osa1r6_db	CDS	26530182	26530279	.	+	1	Parent=mRNA:LOC_Os06g44030.1
Chr6	MSU_osa1r6_db	CDS	26530407	26530463	.	+	0	Parent=mRNA:LOC_Os06g44030.1
Chr6	MSU_osa1r6_db	CDS	26531047	26531134	.	+	0	Parent=mRNA:LOC_Os06g44030.1
Chr6	MSU_osa1r6_db	CDS	26531244	26531353	.	+	1	Parent=mRNA:LOC_Os06g44030.1
Chr6	MSU_osa1r6_db	CDS	26531536	26531637	.	+	0	Parent=mRNA:LOC_Os06g44030.1
Chr6	MSU_osa1r6_db	CDS	26531892	26532043	.	+	0	Parent=mRNA:LOC_Os06g44030.1
Chr6	MSU_osa1r6_db	CDS	26532844	26532954	.	+	2	Parent=mRNA:LOC_Os06g44030.1
Chr6	MSU_osa1r6_db	CDS	26533030	26533099	.	+	2	Parent=mRNA:LOC_Os06g44030.1
Chr6	MSU_osa1r6_db	CDS	26533190	26533229	.	+	0	Parent=mRNA:LOC_Os06g44030.1
Chr6	MSU_osa1r6_db	CDS	26533643	26533807	.	+	1	Parent=mRNA:LOC_Os06g44030.1
Chr6	MSU_osa1r6_db	CDS	26533909	26533985	.	+	1	Parent=mRNA:LOC_Os06g44030.1
Chr6	MSU_osa1r6_db	CDS	26535305	26535421	.	+	0	Parent=mRNA:LOC_Os06g44030.1
Chr6	MSU_osa1r6_db	CDS	26535560	26535825	.	+	0	Parent=mRNA:LOC_Os06g44030.1
Chr6	MSU_osa1r6_db	CDS	26536309	26536440	.	+	2	Parent=mRNA:LOC_Os06g44030.1
Chr6	MSU_osa1r6_db	CDS	26536524	26536590	.	+	2	Parent=mRNA:LOC_Os06g44030.1
Chr6	MSU_osa1r6_db	CDS	26536683	26536736	.	+	0	Parent=mRNA:LOC_Os06g44030.1
Chr6	MSU_osa1r6_db	five_prime_UTR	26528301	26528400	.	+	.	Parent=mRNA:LOC_Os06g44030.1
Chr6	MSU_osa1r6_db	three_prime_UTR	26536737	26537144	.	+	.	Parent=mRNA:LOC_Os06g44030.1
Chr6	MSU_osa1r6_db	processed_transcript	26528301	26537144	.	+	.	ID=mRNA:LOC_Os06g44030.2;Note=13106.m04619;Gene=LOC_Os06g44030
Chr6	MSU_osa1r6_db	CDS	26528401	26528534	.	+	0	Parent=mRNA:LOC_Os06g44030.2
Chr6	MSU_osa1r6_db	CDS	26529395	26529476	.	+	2	Parent=mRNA:LOC_Os06g44030.2
Chr6	MSU_osa1r6_db	CDS	26530004	26530082	.	+	0	Parent=mRNA:LOC_Os06g44030.2
Chr6	MSU_osa1r6_db	CDS	26530182	26530279	.	+	1	Parent=mRNA:LOC_Os06g44030.2
Chr6	MSU_osa1r6_db	CDS	26530407	26530463	.	+	0	Parent=mRNA:LOC_Os06g44030.2
Chr6	MSU_osa1r6_db	CDS	26531047	26531134	.	+	0	Parent=mRNA:LOC_Os06g44030.2
Chr6	MSU_osa1r6_db	CDS	26531244	26531353	.	+	1	Parent=mRNA:LOC_Os06g44030.2
Chr6	MSU_osa1r6_db	CDS	26531536	26531637	.	+	0	Parent=mRNA:LOC_Os06g44030.2
Chr6	MSU_osa1r6_db	CDS	26531892	26532043	.	+	0	Parent=mRNA:LOC_Os06g44030.2
Chr6	MSU_osa1r6_db	CDS	26532844	26532954	.	+	2	Parent=mRNA:LOC_Os06g44030.2
Chr6	MSU_osa1r6_db	CDS	26533030	26533099	.	+	2	Parent=mRNA:LOC_Os06g44030.2
Chr6	MSU_osa1r6_db	CDS	26533190	26533229	.	+	0	Parent=mRNA:LOC_Os06g44030.2
Chr6	MSU_osa1r6_db	CDS	26533643	26533807	.	+	1	Parent=mRNA:LOC_Os06g44030.2
Chr6	MSU_osa1r6_db	CDS	26533909	26533985	.	+	1	Parent=mRNA:LOC_Os06g44030.2
Chr6	MSU_osa1r6_db	CDS	26535305	26535421	.	+	0	Parent=mRNA:LOC_Os06g44030.2
Chr6	MSU_osa1r6_db	CDS	26535560	26535825	.	+	0	Parent=mRNA:LOC_Os06g44030.2
Chr6	MSU_osa1r6_db	CDS	26536345	26536440	.	+	2	Parent=mRNA:LOC_Os06g44030.2
Chr6	MSU_osa1r6_db	CDS	26536524	26536590	.	+	2	Parent=mRNA:LOC_Os06g44030.2
Chr6	MSU_osa1r6_db	CDS	26536683	26536736	.	+	0	Parent=mRNA:LOC_Os06g44030.2
Chr6	MSU_osa1r6_db	five_prime_UTR	26528301	26528400	.	+	.	Parent=mRNA:LOC_Os06g44030.2
Chr6	MSU_osa1r6_db	three_prime_UTR	26536737	26537144	.	+	.	Parent=mRNA:LOC_Os06g44030.2
Chr6	Protein-DB	peptide_p	26532846	26532884	.	?	.	Parent=mRNA:LOC_Os06g44030.1:P999_29094
