Chr2	MSU_osa1r6_db	gene	35542944	35547591	.	+	.	ID=Gene:LOC_Os02g58080;Note=transporter%2C+major+facilitator+family%2C+putative%2C+expressed;Alias=13102.t05435
Chr2	MSU_osa1r6_db	processed_transcript	35542944	35547591	.	+	.	ID=mRNA:LOC_Os02g58080.1;Note=13102.m06723;Gene=LOC_Os02g58080
Chr2	MSU_osa1r6_db	CDS	35543223	35543486	.	+	0	Parent=mRNA:LOC_Os02g58080.1
Chr2	MSU_osa1r6_db	CDS	35543941	35544006	.	+	0	Parent=mRNA:LOC_Os02g58080.1
Chr2	MSU_osa1r6_db	CDS	35544113	35544211	.	+	0	Parent=mRNA:LOC_Os02g58080.1
Chr2	MSU_osa1r6_db	CDS	35544290	35544354	.	+	0	Parent=mRNA:LOC_Os02g58080.1
Chr2	MSU_osa1r6_db	CDS	35544440	35544524	.	+	2	Parent=mRNA:LOC_Os02g58080.1
Chr2	MSU_osa1r6_db	CDS	35544666	35544699	.	+	0	Parent=mRNA:LOC_Os02g58080.1
Chr2	MSU_osa1r6_db	CDS	35544785	35544884	.	+	1	Parent=mRNA:LOC_Os02g58080.1
Chr2	MSU_osa1r6_db	CDS	35545376	35545451	.	+	2	Parent=mRNA:LOC_Os02g58080.1
Chr2	MSU_osa1r6_db	CDS	35545612	35545953	.	+	0	Parent=mRNA:LOC_Os02g58080.1
Chr2	MSU_osa1r6_db	CDS	35546064	35546207	.	+	0	Parent=mRNA:LOC_Os02g58080.1
Chr2	MSU_osa1r6_db	CDS	35546478	35546711	.	+	0	Parent=mRNA:LOC_Os02g58080.1
Chr2	MSU_osa1r6_db	CDS	35546787	35546850	.	+	0	Parent=mRNA:LOC_Os02g58080.1
Chr2	MSU_osa1r6_db	CDS	35546935	35546978	.	+	1	Parent=mRNA:LOC_Os02g58080.1
Chr2	MSU_osa1r6_db	CDS	35547069	35547239	.	+	0	Parent=mRNA:LOC_Os02g58080.1
Chr2	MSU_osa1r6_db	five_prime_UTR	35542944	35543222	.	+	.	Parent=mRNA:LOC_Os02g58080.1
Chr2	MSU_osa1r6_db	three_prime_UTR	35547240	35547591	.	+	.	Parent=mRNA:LOC_Os02g58080.1
