Chr8	MSU_osa1r6_db	gene	1719409	1722142	.	-	.	ID=Gene:LOC_Os08g03640;Note=60S+acidic+ribosomal+protein+P0%2C+putative%2C+expressed;Alias=13108.t00266
Chr8	MSU_osa1r6_db	processed_transcript	1719409	1722142	.	-	.	ID=mRNA:LOC_Os08g03640.1;Note=13108.m00328;Gene=LOC_Os08g03640
Chr8	MSU_osa1r6_db	CDS	1721755	1722012	.	-	0	Parent=mRNA:LOC_Os08g03640.1
Chr8	MSU_osa1r6_db	CDS	1721595	1721663	.	-	0	Parent=mRNA:LOC_Os08g03640.1
Chr8	MSU_osa1r6_db	CDS	1720626	1720724	.	-	0	Parent=mRNA:LOC_Os08g03640.1
Chr8	MSU_osa1r6_db	CDS	1720142	1720534	.	-	0	Parent=mRNA:LOC_Os08g03640.1
Chr8	MSU_osa1r6_db	CDS	1719571	1719711	.	-	0	Parent=mRNA:LOC_Os08g03640.1
Chr8	MSU_osa1r6_db	five_prime_UTR	1722013	1722142	.	-	.	Parent=mRNA:LOC_Os08g03640.1
Chr8	MSU_osa1r6_db	three_prime_UTR	1719409	1719570	.	-	.	Parent=mRNA:LOC_Os08g03640.1
Chr8	Protein-DB	peptide_p	1719621	1719674	.	?	.	Parent=mRNA:LOC_Os08g03640.1:P999_32654
Chr8	Protein-DB	peptide_p	1719678	1719713	.	?	.	Parent=mRNA:LOC_Os08g03640.1:P999_32659
Chr8	Protein-DB	peptide_p	1719741	1719797	.	?	.	Parent=mRNA:LOC_Os08g03640.1:P999_32660
Chr8	Protein-DB	peptide_p	1719621	1719677	.	?	.	Parent=mRNA:LOC_Os08g03640.1:P999_32661
Chr8	Protein-DB	peptide_p	1719591	1719620	.	?	.	Parent=mRNA:LOC_Os08g03640.1:P999_32662
Chr8	Protein-DB	peptide_p	1719768	1719797	.	?	.	Parent=mRNA:LOC_Os08g03640.1:P999_32674
Chr8	Protein-DB	peptide_p	1721048	1721086	.	?	.	Parent=mRNA:LOC_Os08g03640.1:P999_32678
Chr8	Protein-DB	peptide_p	1719687	1719713	.	?	.	Parent=mRNA:LOC_Os08g03640.1:P999_32679
Chr8	Protein-DB	peptide_p	1721339	1721392	.	?	.	Parent=mRNA:LOC_Os08g03640.1:P999_32680
Chr8	Protein-DB	peptide_p	1721099	1721131	.	?	.	Parent=mRNA:LOC_Os08g03640.1:P999_32689
