Chr7	MSU_osa1r6_db	gene	29291316	29301850	.	-	.	ID=Gene:LOC_Os07g48960;Note=OsLonP3+-+Putative+Lon+protease+homologue%2C+expressed;Alias=13107.t04523
Chr7	MSU_osa1r6_db	processed_transcript	29291316	29301850	.	-	.	ID=mRNA:LOC_Os07g48960.1;Note=13107.m05257;Gene=LOC_Os07g48960
Chr7	MSU_osa1r6_db	CDS	29301425	29301727	.	-	0	Parent=mRNA:LOC_Os07g48960.1
Chr7	MSU_osa1r6_db	CDS	29300258	29300323	.	-	0	Parent=mRNA:LOC_Os07g48960.1
Chr7	MSU_osa1r6_db	CDS	29299948	29300139	.	-	0	Parent=mRNA:LOC_Os07g48960.1
Chr7	MSU_osa1r6_db	CDS	29299781	29299846	.	-	0	Parent=mRNA:LOC_Os07g48960.1
Chr7	MSU_osa1r6_db	CDS	29299652	29299693	.	-	0	Parent=mRNA:LOC_Os07g48960.1
Chr7	MSU_osa1r6_db	CDS	29299300	29299422	.	-	0	Parent=mRNA:LOC_Os07g48960.1
Chr7	MSU_osa1r6_db	CDS	29298998	29299096	.	-	0	Parent=mRNA:LOC_Os07g48960.1
Chr7	MSU_osa1r6_db	CDS	29298389	29298454	.	-	0	Parent=mRNA:LOC_Os07g48960.1
Chr7	MSU_osa1r6_db	CDS	29298222	29298308	.	-	0	Parent=mRNA:LOC_Os07g48960.1
Chr7	MSU_osa1r6_db	CDS	29297863	29297902	.	-	0	Parent=mRNA:LOC_Os07g48960.1
Chr7	MSU_osa1r6_db	CDS	29297587	29297758	.	-	1	Parent=mRNA:LOC_Os07g48960.1
Chr7	MSU_osa1r6_db	CDS	29297380	29297504	.	-	2	Parent=mRNA:LOC_Os07g48960.1
Chr7	MSU_osa1r6_db	CDS	29296958	29297088	.	-	1	Parent=mRNA:LOC_Os07g48960.1
Chr7	MSU_osa1r6_db	CDS	29296770	29296874	.	-	0	Parent=mRNA:LOC_Os07g48960.1
Chr7	MSU_osa1r6_db	CDS	29296464	29296577	.	-	0	Parent=mRNA:LOC_Os07g48960.1
Chr7	MSU_osa1r6_db	CDS	29295628	29295795	.	-	0	Parent=mRNA:LOC_Os07g48960.1
Chr7	MSU_osa1r6_db	CDS	29294316	29294417	.	-	0	Parent=mRNA:LOC_Os07g48960.1
Chr7	MSU_osa1r6_db	CDS	29293520	29293741	.	-	0	Parent=mRNA:LOC_Os07g48960.1
Chr7	MSU_osa1r6_db	CDS	29292327	29292845	.	-	0	Parent=mRNA:LOC_Os07g48960.1
Chr7	MSU_osa1r6_db	CDS	29291723	29291911	.	-	0	Parent=mRNA:LOC_Os07g48960.1
Chr7	MSU_osa1r6_db	five_prime_UTR	29301728	29301850	.	-	.	Parent=mRNA:LOC_Os07g48960.1
Chr7	MSU_osa1r6_db	three_prime_UTR	29291316	29291722	.	-	.	Parent=mRNA:LOC_Os07g48960.1
Chr7	Protein-DB	peptide_p	29300379	29300441	.	?	.	Parent=mRNA:LOC_Os07g48960.1:P999_32222
Chr7	Protein-DB	peptide_p	29296171	29296209	.	?	.	Parent=mRNA:LOC_Os07g48960.1:P999_32223
Chr7	Protein-DB	peptide_p	29293781	29293813	.	?	.	Parent=mRNA:LOC_Os07g48960.1:P999_32224
Chr7	Protein-DB	peptide_p	29300592	29300624	.	?	.	Parent=mRNA:LOC_Os07g48960.1:P999_32225
Chr7	Protein-DB	peptide_p	29296084	29296119	.	?	.	Parent=mRNA:LOC_Os07g48960.1:P999_32226
Chr7	Protein-DB	peptide_p	29300625	29300675	.	?	.	Parent=mRNA:LOC_Os07g48960.1:P999_32227
Chr7	Protein-DB	peptide_p	29294137	29294172	.	?	.	Parent=mRNA:LOC_Os07g48960.1:P999_32228
Chr7	Protein-DB	peptide_p	29300550	29300591	.	?	.	Parent=mRNA:LOC_Os07g48960.1:P999_32230
Chr7	Protein-DB	peptide_p	29293037	29293063	.	?	.	Parent=mRNA:LOC_Os07g48960.1:P999_32231
Chr7	Protein-DB	peptide_p	29299426	29299446	.	?	.	Parent=mRNA:LOC_Os07g48960.1:P999_32232
Chr7	Protein-DB	peptide_p	29299603	29299632	.	?	.	Parent=mRNA:LOC_Os07g48960.1:P999_32233
Chr7	Protein-DB	peptide_p	29298738	29298800	.	?	.	Parent=mRNA:LOC_Os07g48960.1:P999_32234
Chr7	Protein-DB	peptide_p	29296350	29296397	.	?	.	Parent=mRNA:LOC_Os07g48960.1:P999_32240
Chr7	us-mRNA-DB	peptide_m	29299633	29299671	.	?	.	Parent=mRNA:LOC_Os07g48960:MP999_31
Chr7	us-mRNA-DB	peptide_m	29299672	29299710	.	?	.	Parent=mRNA:LOC_Os07g48960:MP999_7
