Chr11	MSU_osa1r6_db	gene	24176366	24180831	.	+	.	ID=Gene:LOC_Os11g41130;Note=vacuolar+protein+sorting-associated+protein+26%2C+putative%2C+expressed;Alias=13111.t03644
Chr11	MSU_osa1r6_db	processed_transcript	24176366	24180831	.	+	.	ID=mRNA:LOC_Os11g41130.1;Note=13111.m04078;Gene=LOC_Os11g41130
Chr11	MSU_osa1r6_db	CDS	24176536	24176538	.	+	0	Parent=mRNA:LOC_Os11g41130.1
Chr11	MSU_osa1r6_db	CDS	24176614	24176688	.	+	0	Parent=mRNA:LOC_Os11g41130.1
Chr11	MSU_osa1r6_db	CDS	24176794	24176868	.	+	0	Parent=mRNA:LOC_Os11g41130.1
Chr11	MSU_osa1r6_db	CDS	24177086	24177158	.	+	0	Parent=mRNA:LOC_Os11g41130.1
Chr11	MSU_osa1r6_db	CDS	24177517	24177561	.	+	1	Parent=mRNA:LOC_Os11g41130.1
Chr11	MSU_osa1r6_db	CDS	24177950	24178061	.	+	1	Parent=mRNA:LOC_Os11g41130.1
Chr11	MSU_osa1r6_db	CDS	24178192	24178258	.	+	2	Parent=mRNA:LOC_Os11g41130.1
Chr11	MSU_osa1r6_db	CDS	24178562	24178606	.	+	0	Parent=mRNA:LOC_Os11g41130.1
Chr11	MSU_osa1r6_db	CDS	24179690	24179745	.	+	0	Parent=mRNA:LOC_Os11g41130.1
Chr11	MSU_osa1r6_db	CDS	24179832	24180007	.	+	2	Parent=mRNA:LOC_Os11g41130.1
Chr11	MSU_osa1r6_db	CDS	24180136	24180323	.	+	1	Parent=mRNA:LOC_Os11g41130.1
Chr11	MSU_osa1r6_db	five_prime_UTR	24176366	24176535	.	+	.	Parent=mRNA:LOC_Os11g41130.1
Chr11	MSU_osa1r6_db	three_prime_UTR	24180324	24180831	.	+	.	Parent=mRNA:LOC_Os11g41130.1
Chr11	MSU_osa1r6_db	processed_transcript	24176368	24180831	.	+	.	ID=mRNA:LOC_Os11g41130.2;Note=13111.m04079;Gene=LOC_Os11g41130
Chr11	MSU_osa1r6_db	CDS	24176827	24176868	.	+	0	Parent=mRNA:LOC_Os11g41130.2
Chr11	MSU_osa1r6_db	CDS	24177086	24177158	.	+	0	Parent=mRNA:LOC_Os11g41130.2
Chr11	MSU_osa1r6_db	CDS	24177517	24177561	.	+	1	Parent=mRNA:LOC_Os11g41130.2
Chr11	MSU_osa1r6_db	CDS	24177950	24178061	.	+	1	Parent=mRNA:LOC_Os11g41130.2
Chr11	MSU_osa1r6_db	CDS	24178192	24178258	.	+	2	Parent=mRNA:LOC_Os11g41130.2
Chr11	MSU_osa1r6_db	CDS	24178562	24178606	.	+	0	Parent=mRNA:LOC_Os11g41130.2
Chr11	MSU_osa1r6_db	CDS	24179690	24179745	.	+	0	Parent=mRNA:LOC_Os11g41130.2
Chr11	MSU_osa1r6_db	CDS	24179832	24180007	.	+	2	Parent=mRNA:LOC_Os11g41130.2
Chr11	MSU_osa1r6_db	CDS	24180136	24180323	.	+	1	Parent=mRNA:LOC_Os11g41130.2
Chr11	MSU_osa1r6_db	five_prime_UTR	24176368	24176538	.	+	.	Parent=mRNA:LOC_Os11g41130.2
Chr11	MSU_osa1r6_db	five_prime_UTR	24176614	24176826	.	+	.	Parent=mRNA:LOC_Os11g41130.2
Chr11	MSU_osa1r6_db	three_prime_UTR	24180324	24180831	.	+	.	Parent=mRNA:LOC_Os11g41130.2
Chr11	Protein-DB	peptide_p	24180157	24180195	.	?	.	Parent=mRNA:LOC_Os11g41130.1:P999_40829
