Chr5	MSU_osa1r6_db	gene	354130	356637	.	-	.	ID=Gene:LOC_Os05g01600;Note=actin%2C+putative%2C+expressed;Alias=13105.t00063
Chr5	MSU_osa1r6_db	processed_transcript	354130	356637	.	-	.	ID=mRNA:LOC_Os05g01600.1;Note=13105.m00100;Gene=LOC_Os05g01600
Chr5	MSU_osa1r6_db	CDS	356063	356122	.	-	0	Parent=mRNA:LOC_Os05g01600.1
Chr5	MSU_osa1r6_db	CDS	355578	355971	.	-	0	Parent=mRNA:LOC_Os05g01600.1
Chr5	MSU_osa1r6_db	CDS	354632	355245	.	-	1	Parent=mRNA:LOC_Os05g01600.1
Chr5	MSU_osa1r6_db	CDS	354442	354507	.	-	0	Parent=mRNA:LOC_Os05g01600.1
Chr5	MSU_osa1r6_db	five_prime_UTR	356487	356637	.	-	.	Parent=mRNA:LOC_Os05g01600.1
Chr5	MSU_osa1r6_db	five_prime_UTR	356123	356136	.	-	.	Parent=mRNA:LOC_Os05g01600.1
Chr5	MSU_osa1r6_db	three_prime_UTR	354130	354441	.	-	.	Parent=mRNA:LOC_Os05g01600.1
Chr5	MSU_osa1r6_db	processed_transcript	354130	356618	.	-	.	ID=mRNA:LOC_Os05g01600.2;Note=13105.m00101;Gene=LOC_Os05g01600
Chr5	MSU_osa1r6_db	CDS	356063	356122	.	-	0	Parent=mRNA:LOC_Os05g01600.2
Chr5	MSU_osa1r6_db	CDS	355578	355971	.	-	0	Parent=mRNA:LOC_Os05g01600.2
Chr5	MSU_osa1r6_db	CDS	354632	355245	.	-	1	Parent=mRNA:LOC_Os05g01600.2
Chr5	MSU_osa1r6_db	CDS	354442	354507	.	-	0	Parent=mRNA:LOC_Os05g01600.2
Chr5	MSU_osa1r6_db	five_prime_UTR	356487	356618	.	-	.	Parent=mRNA:LOC_Os05g01600.2
Chr5	MSU_osa1r6_db	five_prime_UTR	356123	356125	.	-	.	Parent=mRNA:LOC_Os05g01600.2
Chr5	MSU_osa1r6_db	three_prime_UTR	354130	354441	.	-	.	Parent=mRNA:LOC_Os05g01600.2
Chr5	Protein-DB	peptide_p	355720	355767	.	?	.	Parent=mRNA:LOC_Os05g01600.1:P999_22664
Chr5	Protein-DB	peptide_p	354995	355027	.	?	.	Parent=mRNA:LOC_Os05g01600.1:P999_22667
