Chr9	MSU_osa1r6_db	gene	20313086	20315233	.	-	.	ID=Gene:LOC_Os09g34850;Note=POLD4A+-+Putative+DNA+polymerase+delta+complex+subunit%2C+expressed;Alias=13109.t03019
Chr9	MSU_osa1r6_db	processed_transcript	20313086	20315233	.	-	.	ID=mRNA:LOC_Os09g34850.1;Note=13109.m03455;Gene=LOC_Os09g34850
Chr9	MSU_osa1r6_db	CDS	20313752	20313926	.	-	0	Parent=mRNA:LOC_Os09g34850.1
Chr9	MSU_osa1r6_db	CDS	20313447	20313667	.	-	1	Parent=mRNA:LOC_Os09g34850.1
Chr9	MSU_osa1r6_db	five_prime_UTR	20315033	20315233	.	-	.	Parent=mRNA:LOC_Os09g34850.1
Chr9	MSU_osa1r6_db	five_prime_UTR	20313927	20313967	.	-	.	Parent=mRNA:LOC_Os09g34850.1
Chr9	MSU_osa1r6_db	three_prime_UTR	20313086	20313446	.	-	.	Parent=mRNA:LOC_Os09g34850.1
Chr9	MSU_osa1r6_db	processed_transcript	20313086	20315214	.	-	.	ID=mRNA:LOC_Os09g34850.2;Note=13109.m03456;Gene=LOC_Os09g34850
Chr9	MSU_osa1r6_db	CDS	20313752	20313926	.	-	0	Parent=mRNA:LOC_Os09g34850.2
Chr9	MSU_osa1r6_db	CDS	20313447	20313667	.	-	1	Parent=mRNA:LOC_Os09g34850.2
Chr9	MSU_osa1r6_db	five_prime_UTR	20315033	20315214	.	-	.	Parent=mRNA:LOC_Os09g34850.2
Chr9	MSU_osa1r6_db	five_prime_UTR	20313927	20313959	.	-	.	Parent=mRNA:LOC_Os09g34850.2
Chr9	MSU_osa1r6_db	three_prime_UTR	20313086	20313446	.	-	.	Parent=mRNA:LOC_Os09g34850.2
Chr9	MSU_osa1r6_db	processed_transcript	20313086	20314222	.	-	.	ID=mRNA:LOC_Os09g34850.3;Note=13109.m03457;Gene=LOC_Os09g34850
Chr9	MSU_osa1r6_db	CDS	20313752	20313926	.	-	0	Parent=mRNA:LOC_Os09g34850.3
Chr9	MSU_osa1r6_db	CDS	20313447	20313667	.	-	1	Parent=mRNA:LOC_Os09g34850.3
Chr9	MSU_osa1r6_db	five_prime_UTR	20313927	20314222	.	-	.	Parent=mRNA:LOC_Os09g34850.3
Chr9	MSU_osa1r6_db	three_prime_UTR	20313086	20313446	.	-	.	Parent=mRNA:LOC_Os09g34850.3
Chr9	Protein-DB	peptide_p	20314685	20314705	.	?	.	Parent=mRNA:LOC_Os09g34850.1:P999_36561
