Chr11	MSU_osa1r6_db	gene	294655	300611	.	-	.	ID=Gene:LOC_Os11g01510;Note=ubiquitin-activating+enzyme%2C+putative%2C+expressed;Alias=13111.t00048
Chr11	MSU_osa1r6_db	processed_transcript	294655	300611	.	-	.	ID=mRNA:LOC_Os11g01510.1;Note=13111.m00062;Gene=LOC_Os11g01510
Chr11	MSU_osa1r6_db	CDS	300055	300289	.	-	0	Parent=mRNA:LOC_Os11g01510.1
Chr11	MSU_osa1r6_db	CDS	299135	299352	.	-	1	Parent=mRNA:LOC_Os11g01510.1
Chr11	MSU_osa1r6_db	CDS	297433	298227	.	-	0	Parent=mRNA:LOC_Os11g01510.1
Chr11	MSU_osa1r6_db	CDS	296470	297338	.	-	0	Parent=mRNA:LOC_Os11g01510.1
Chr11	MSU_osa1r6_db	CDS	295828	296260	.	-	2	Parent=mRNA:LOC_Os11g01510.1
Chr11	MSU_osa1r6_db	CDS	295050	295646	.	-	0	Parent=mRNA:LOC_Os11g01510.1
Chr11	MSU_osa1r6_db	five_prime_UTR	300488	300611	.	-	.	Parent=mRNA:LOC_Os11g01510.1
Chr11	MSU_osa1r6_db	five_prime_UTR	300290	300401	.	-	.	Parent=mRNA:LOC_Os11g01510.1
Chr11	MSU_osa1r6_db	three_prime_UTR	294655	295049	.	-	.	Parent=mRNA:LOC_Os11g01510.1
Chr11	MSU_osa1r6_db	processed_transcript	294655	300610	.	-	.	ID=mRNA:LOC_Os11g01510.2;Note=13111.m00064;Gene=LOC_Os11g01510
Chr11	MSU_osa1r6_db	CDS	300055	300289	.	-	0	Parent=mRNA:LOC_Os11g01510.2
Chr11	MSU_osa1r6_db	CDS	299135	299352	.	-	1	Parent=mRNA:LOC_Os11g01510.2
Chr11	MSU_osa1r6_db	CDS	297433	298227	.	-	0	Parent=mRNA:LOC_Os11g01510.2
Chr11	MSU_osa1r6_db	CDS	296470	297338	.	-	0	Parent=mRNA:LOC_Os11g01510.2
Chr11	MSU_osa1r6_db	CDS	295828	296260	.	-	2	Parent=mRNA:LOC_Os11g01510.2
Chr11	MSU_osa1r6_db	CDS	295050	295646	.	-	0	Parent=mRNA:LOC_Os11g01510.2
Chr11	MSU_osa1r6_db	five_prime_UTR	300290	300610	.	-	.	Parent=mRNA:LOC_Os11g01510.2
Chr11	MSU_osa1r6_db	three_prime_UTR	294655	295049	.	-	.	Parent=mRNA:LOC_Os11g01510.2
Chr11	MSU_osa1r6_db	processed_transcript	294655	300599	.	-	.	ID=mRNA:LOC_Os11g01510.3;Note=13111.m00063;Gene=LOC_Os11g01510
Chr11	MSU_osa1r6_db	CDS	300055	300289	.	-	0	Parent=mRNA:LOC_Os11g01510.3
Chr11	MSU_osa1r6_db	CDS	299135	299352	.	-	1	Parent=mRNA:LOC_Os11g01510.3
Chr11	MSU_osa1r6_db	CDS	297433	298227	.	-	0	Parent=mRNA:LOC_Os11g01510.3
Chr11	MSU_osa1r6_db	CDS	296470	297338	.	-	0	Parent=mRNA:LOC_Os11g01510.3
Chr11	MSU_osa1r6_db	CDS	295828	296260	.	-	2	Parent=mRNA:LOC_Os11g01510.3
Chr11	MSU_osa1r6_db	CDS	295050	295646	.	-	0	Parent=mRNA:LOC_Os11g01510.3
Chr11	MSU_osa1r6_db	five_prime_UTR	300484	300599	.	-	.	Parent=mRNA:LOC_Os11g01510.3
Chr11	MSU_osa1r6_db	five_prime_UTR	300290	300401	.	-	.	Parent=mRNA:LOC_Os11g01510.3
Chr11	MSU_osa1r6_db	three_prime_UTR	294655	295049	.	-	.	Parent=mRNA:LOC_Os11g01510.3
Chr11	Protein-DB	peptide_p	297742	297801	.	?	.	Parent=mRNA:LOC_Os11g01510.1:P999_39144
Chr11	Protein-DB	peptide_p	298631	298690	.	?	.	Parent=mRNA:LOC_Os11g01510.1:P999_39145
Chr11	Protein-DB	peptide_p	299314	299376	.	?	.	Parent=mRNA:LOC_Os11g01510.1:P999_39146
Chr11	Protein-DB	peptide_p	299996	300058	.	?	.	Parent=mRNA:LOC_Os11g01510.1:P999_39148
Chr11	Protein-DB	peptide_p	298007	298048	.	?	.	Parent=mRNA:LOC_Os11g01510.1:P999_39149
Chr11	Protein-DB	peptide_p	295158	295211	.	?	.	Parent=mRNA:LOC_Os11g01510.1:P999_39151
Chr11	Protein-DB	peptide_p	295944	296015	.	?	.	Parent=mRNA:LOC_Os11g01510.1:P999_39152
Chr11	Protein-DB	peptide_p	297607	297642	.	?	.	Parent=mRNA:LOC_Os11g01510.1:P999_39155
Chr11	Protein-DB	peptide_p	299906	299938	.	?	.	Parent=mRNA:LOC_Os11g01510.1:P999_39156
Chr11	Protein-DB	peptide_p	299837	299896	.	?	.	Parent=mRNA:LOC_Os11g01510.1:P999_39157
Chr11	Protein-DB	peptide_p	297604	297642	.	?	.	Parent=mRNA:LOC_Os11g01510.1:P999_39158
Chr11	Protein-DB	peptide_p	297538	297585	.	?	.	Parent=mRNA:LOC_Os11g01510.1:P999_39159
Chr11	Protein-DB	peptide_p	298730	298750	.	?	.	Parent=mRNA:LOC_Os11g01510.1:P999_39160
Chr11	Protein-DB	peptide_p	297433	297465	.	?	.	Parent=mRNA:LOC_Os11g01510.1:P999_39161
Chr11	Protein-DB	peptide_p	300080	300100	.	?	.	Parent=mRNA:LOC_Os11g01510.1:P999_39162
Chr11	Protein-DB	peptide_p	299008	299031	.	?	.	Parent=mRNA:LOC_Os11g01510.1:P999_39163
Chr11	Protein-DB	peptide_p	297709	297741	.	?	.	Parent=mRNA:LOC_Os11g01510.1:P999_39165
Chr11	Protein-DB	peptide_p	297502	297537	.	?	.	Parent=mRNA:LOC_Os11g01510.1:P999_39167
Chr11	Protein-DB	peptide_p	298067	298111	.	?	.	Parent=mRNA:LOC_Os11g01510.1:P999_39179
Chr11	Protein-DB	peptide_p	297490	297537	.	?	.	Parent=mRNA:LOC_Os11g01510.1:P999_39184
Chr11	Protein-DB	peptide_p	295089	295121	.	?	.	Parent=mRNA:LOC_Os11g01510.1:P999_39185
Chr11	Protein-DB	peptide_p	297712	297741	.	?	.	Parent=mRNA:LOC_Os11g01510.1:P999_39186
Chr11	Protein-DB	peptide_p	299939	299968	.	?	.	Parent=mRNA:LOC_Os11g01510.1:P999_39187
Chr11	Protein-DB	peptide_p	299681	299713	.	?	.	Parent=mRNA:LOC_Os11g01510.1:P999_39188
Chr11	Protein-DB	peptide_p	298154	298186	.	?	.	Parent=mRNA:LOC_Os11g01510.1:P999_39189
Chr11	Protein-DB	peptide_p	296055	296111	.	?	.	Parent=mRNA:LOC_Os11g01510.1:P999_39201
Chr11	Protein-DB	peptide_p	299002	299031	.	?	.	Parent=mRNA:LOC_Os11g01510.1:P999_39213
