Chr9	MSU_osa1r6_db	gene	14676512	14680201	.	-	.	ID=Gene:LOC_Os09g24660;Note=AGAP000554-PA%2C+putative%2C+expressed;Alias=13109.t02157
Chr9	MSU_osa1r6_db	processed_transcript	14676512	14680201	.	-	.	ID=mRNA:LOC_Os09g24660.1;Note=13109.m02346;Gene=LOC_Os09g24660
Chr9	MSU_osa1r6_db	CDS	14679775	14679855	.	-	0	Parent=mRNA:LOC_Os09g24660.1
Chr9	MSU_osa1r6_db	CDS	14679453	14679689	.	-	0	Parent=mRNA:LOC_Os09g24660.1
Chr9	MSU_osa1r6_db	CDS	14677739	14678374	.	-	0	Parent=mRNA:LOC_Os09g24660.1
Chr9	MSU_osa1r6_db	CDS	14677224	14677322	.	-	0	Parent=mRNA:LOC_Os09g24660.1
Chr9	MSU_osa1r6_db	CDS	14676775	14677125	.	-	0	Parent=mRNA:LOC_Os09g24660.1
Chr9	MSU_osa1r6_db	five_prime_UTR	14679856	14680201	.	-	.	Parent=mRNA:LOC_Os09g24660.1
Chr9	MSU_osa1r6_db	three_prime_UTR	14676512	14676774	.	-	.	Parent=mRNA:LOC_Os09g24660.1
Chr9	Protein-DB	peptide_p	14679458	14679487	.	?	.	Parent=mRNA:LOC_Os09g24660.1:P999_35556
