Chr8	MSU_osa1r6_db	gene	2053191	2055028	.	-	.	ID=Gene:LOC_Os08g04210;Note=cysteine-rich+repeat+secretory+protein+55+precursor%2C+putative%2C+expressed;Alias=13108.t00324
Chr8	MSU_osa1r6_db	processed_transcript	2053191	2055028	.	-	.	ID=mRNA:LOC_Os08g04210.1;Note=13108.m00394;Gene=LOC_Os08g04210
Chr8	MSU_osa1r6_db	CDS	2054362	2054735	.	-	0	Parent=mRNA:LOC_Os08g04210.1
Chr8	MSU_osa1r6_db	CDS	2053424	2053877	.	-	2	Parent=mRNA:LOC_Os08g04210.1
Chr8	MSU_osa1r6_db	five_prime_UTR	2054736	2055028	.	-	.	Parent=mRNA:LOC_Os08g04210.1
Chr8	MSU_osa1r6_db	three_prime_UTR	2053191	2053423	.	-	.	Parent=mRNA:LOC_Os08g04210.1
Chr8	Protein-DB	peptide_p	2054365	2054403	.	?	.	Parent=mRNA:LOC_Os08g04210.1:P999_32703
Chr8	Protein-DB	peptide_p	2053764	2053814	.	?	.	Parent=mRNA:LOC_Os08g04210.1:P999_32710
Chr8	Protein-DB	peptide_p	2054653	2054706	.	?	.	Parent=mRNA:LOC_Os08g04210.1:P999_32716
Chr8	Protein-DB	peptide_p	2054707	2054751	.	?	.	Parent=mRNA:LOC_Os08g04210.1:P999_32717
Chr8	Protein-DB	peptide_p	2054593	2054643	.	?	.	Parent=mRNA:LOC_Os08g04210.1:P999_32718
Chr8	Protein-DB	peptide_p	2053650	2053685	.	?	.	Parent=mRNA:LOC_Os08g04210.1:P999_32724
Chr8	Protein-DB	peptide_p	2054491	2054535	.	?	.	Parent=mRNA:LOC_Os08g04210.1:P999_32725
