Chr11	MSU_osa1r6_db	gene	19243631	19251986	.	-	.	ID=Gene:LOC_Os11g33330;Note=peptidase%2C+M24+family+protein%2C+putative%2C+expressed;Alias=13111.t02924
Chr11	MSU_osa1r6_db	processed_transcript	19243631	19251986	.	-	.	ID=mRNA:LOC_Os11g33330.1;Note=13111.m03262;Gene=LOC_Os11g33330
Chr11	MSU_osa1r6_db	CDS	19251879	19251986	.	-	0	Parent=mRNA:LOC_Os11g33330.1
Chr11	MSU_osa1r6_db	CDS	19251666	19251729	.	-	0	Parent=mRNA:LOC_Os11g33330.1
Chr11	MSU_osa1r6_db	CDS	19251396	19251496	.	-	1	Parent=mRNA:LOC_Os11g33330.1
Chr11	MSU_osa1r6_db	CDS	19251244	19251304	.	-	0	Parent=mRNA:LOC_Os11g33330.1
Chr11	MSU_osa1r6_db	CDS	19250571	19250710	.	-	1	Parent=mRNA:LOC_Os11g33330.1
Chr11	MSU_osa1r6_db	CDS	19249725	19250009	.	-	0	Parent=mRNA:LOC_Os11g33330.1
Chr11	MSU_osa1r6_db	CDS	19249475	19249597	.	-	0	Parent=mRNA:LOC_Os11g33330.1
Chr11	MSU_osa1r6_db	CDS	19249106	19249360	.	-	0	Parent=mRNA:LOC_Os11g33330.1
Chr11	MSU_osa1r6_db	CDS	19247941	19248027	.	-	0	Parent=mRNA:LOC_Os11g33330.1
Chr11	MSU_osa1r6_db	CDS	19247703	19247770	.	-	0	Parent=mRNA:LOC_Os11g33330.1
Chr11	MSU_osa1r6_db	CDS	19247138	19247201	.	-	2	Parent=mRNA:LOC_Os11g33330.1
Chr11	MSU_osa1r6_db	CDS	19246358	19246492	.	-	0	Parent=mRNA:LOC_Os11g33330.1
Chr11	MSU_osa1r6_db	CDS	19246193	19246273	.	-	0	Parent=mRNA:LOC_Os11g33330.1
Chr11	MSU_osa1r6_db	CDS	19245368	19245422	.	-	0	Parent=mRNA:LOC_Os11g33330.1
Chr11	MSU_osa1r6_db	CDS	19244806	19244910	.	-	1	Parent=mRNA:LOC_Os11g33330.1
Chr11	MSU_osa1r6_db	CDS	19244632	19244703	.	-	1	Parent=mRNA:LOC_Os11g33330.1
Chr11	MSU_osa1r6_db	CDS	19244388	19244512	.	-	1	Parent=mRNA:LOC_Os11g33330.1
Chr11	MSU_osa1r6_db	CDS	19243755	19243910	.	-	0	Parent=mRNA:LOC_Os11g33330.1
Chr11	MSU_osa1r6_db	CDS	19243631	19243696	.	-	0	Parent=mRNA:LOC_Os11g33330.1
Chr11	Protein-DB	peptide_p	19248427	19248468	.	?	.	Parent=mRNA:LOC_Os11g33330.1:P999_40644
Chr11	Protein-DB	peptide_p	19250205	19250267	.	?	.	Parent=mRNA:LOC_Os11g33330.1:P999_40645
Chr11	Protein-DB	peptide_p	19251726	19251794	.	?	.	Parent=mRNA:LOC_Os11g33330.1:P999_40646
Chr11	Protein-DB	peptide_p	19245750	19245809	.	?	.	Parent=mRNA:LOC_Os11g33330.1:P999_40648
Chr11	Protein-DB	peptide_p	19249375	19249410	.	?	.	Parent=mRNA:LOC_Os11g33330.1:P999_40649
Chr11	Protein-DB	peptide_p	19247591	19247617	.	?	.	Parent=mRNA:LOC_Os11g33330.1:P999_40650
