Chr5	MSU_osa1r6_db	gene	421032	431736	.	-	.	ID=Gene:LOC_Os05g01700;Note=ABC+transporter%2C+ATP-binding+protein%2C+putative%2C+expressed;Alias=13105.t00073
Chr5	MSU_osa1r6_db	processed_transcript	421032	431736	.	-	.	ID=mRNA:LOC_Os05g01700.1;Note=13105.m00113;Gene=LOC_Os05g01700
Chr5	MSU_osa1r6_db	CDS	430306	430500	.	-	0	Parent=mRNA:LOC_Os05g01700.1
Chr5	MSU_osa1r6_db	CDS	429661	430115	.	-	0	Parent=mRNA:LOC_Os05g01700.1
Chr5	MSU_osa1r6_db	CDS	428534	428672	.	-	2	Parent=mRNA:LOC_Os05g01700.1
Chr5	MSU_osa1r6_db	CDS	428381	428459	.	-	0	Parent=mRNA:LOC_Os05g01700.1
Chr5	MSU_osa1r6_db	CDS	427348	427586	.	-	1	Parent=mRNA:LOC_Os05g01700.1
Chr5	MSU_osa1r6_db	CDS	426935	427239	.	-	0	Parent=mRNA:LOC_Os05g01700.1
Chr5	MSU_osa1r6_db	CDS	426746	426851	.	-	2	Parent=mRNA:LOC_Os05g01700.1
Chr5	MSU_osa1r6_db	CDS	426488	426652	.	-	0	Parent=mRNA:LOC_Os05g01700.1
Chr5	MSU_osa1r6_db	CDS	425903	426002	.	-	0	Parent=mRNA:LOC_Os05g01700.1
Chr5	MSU_osa1r6_db	CDS	425709	425817	.	-	1	Parent=mRNA:LOC_Os05g01700.1
Chr5	MSU_osa1r6_db	CDS	425351	425441	.	-	2	Parent=mRNA:LOC_Os05g01700.1
Chr5	MSU_osa1r6_db	CDS	424926	425050	.	-	0	Parent=mRNA:LOC_Os05g01700.1
Chr5	MSU_osa1r6_db	CDS	424666	424815	.	-	2	Parent=mRNA:LOC_Os05g01700.1
Chr5	MSU_osa1r6_db	CDS	424498	424570	.	-	2	Parent=mRNA:LOC_Os05g01700.1
Chr5	MSU_osa1r6_db	CDS	423641	423821	.	-	0	Parent=mRNA:LOC_Os05g01700.1
Chr5	MSU_osa1r6_db	CDS	423389	423547	.	-	1	Parent=mRNA:LOC_Os05g01700.1
Chr5	MSU_osa1r6_db	CDS	422863	423003	.	-	1	Parent=mRNA:LOC_Os05g01700.1
Chr5	MSU_osa1r6_db	CDS	422561	422767	.	-	1	Parent=mRNA:LOC_Os05g01700.1
Chr5	MSU_osa1r6_db	CDS	422296	422450	.	-	1	Parent=mRNA:LOC_Os05g01700.1
Chr5	MSU_osa1r6_db	CDS	422149	422201	.	-	0	Parent=mRNA:LOC_Os05g01700.1
Chr5	MSU_osa1r6_db	CDS	421982	422060	.	-	2	Parent=mRNA:LOC_Os05g01700.1
Chr5	MSU_osa1r6_db	CDS	421716	421802	.	-	0	Parent=mRNA:LOC_Os05g01700.1
Chr5	MSU_osa1r6_db	five_prime_UTR	431557	431736	.	-	.	Parent=mRNA:LOC_Os05g01700.1
Chr5	MSU_osa1r6_db	five_prime_UTR	430501	430503	.	-	.	Parent=mRNA:LOC_Os05g01700.1
Chr5	MSU_osa1r6_db	three_prime_UTR	421032	421715	.	-	.	Parent=mRNA:LOC_Os05g01700.1
Chr5	Protein-DB	peptide_p	429341	429367	.	?	.	Parent=mRNA:LOC_Os05g01700.1:P999_22671
