Chr1	MSU_osa1r6_db	gene	4050856	4056690	.	-	.	ID=Gene:LOC_Os01g08270;Note=aminotransferase%2C+classes+I+and+II%2C+domain+containing+protein%2C+expressed;Alias=13101.t00704
Chr1	MSU_osa1r6_db	processed_transcript	4050856	4056690	.	-	.	ID=mRNA:LOC_Os01g08270.1;Note=13101.m00860;Gene=LOC_Os01g08270
Chr1	MSU_osa1r6_db	CDS	4056185	4056247	.	-	0	Parent=mRNA:LOC_Os01g08270.1
Chr1	MSU_osa1r6_db	CDS	4056027	4056074	.	-	0	Parent=mRNA:LOC_Os01g08270.1
Chr1	MSU_osa1r6_db	CDS	4055396	4055524	.	-	0	Parent=mRNA:LOC_Os01g08270.1
Chr1	MSU_osa1r6_db	CDS	4054110	4054169	.	-	0	Parent=mRNA:LOC_Os01g08270.1
Chr1	MSU_osa1r6_db	CDS	4053711	4053867	.	-	0	Parent=mRNA:LOC_Os01g08270.1
Chr1	MSU_osa1r6_db	CDS	4053339	4053445	.	-	1	Parent=mRNA:LOC_Os01g08270.1
Chr1	MSU_osa1r6_db	CDS	4053194	4053252	.	-	0	Parent=mRNA:LOC_Os01g08270.1
Chr1	MSU_osa1r6_db	CDS	4051967	4052075	.	-	2	Parent=mRNA:LOC_Os01g08270.1
Chr1	MSU_osa1r6_db	CDS	4051257	4051709	.	-	0	Parent=mRNA:LOC_Os01g08270.1
Chr1	MSU_osa1r6_db	five_prime_UTR	4056442	4056690	.	-	.	Parent=mRNA:LOC_Os01g08270.1
Chr1	MSU_osa1r6_db	five_prime_UTR	4056248	4056292	.	-	.	Parent=mRNA:LOC_Os01g08270.1
Chr1	MSU_osa1r6_db	three_prime_UTR	4050856	4051256	.	-	.	Parent=mRNA:LOC_Os01g08270.1
Chr1	MSU_osa1r6_db	processed_transcript	4050856	4056690	.	-	.	ID=mRNA:LOC_Os01g08270.4;Note=13101.m00862;Gene=LOC_Os01g08270
Chr1	MSU_osa1r6_db	CDS	4056185	4056247	.	-	0	Parent=mRNA:LOC_Os01g08270.4
Chr1	MSU_osa1r6_db	CDS	4056027	4056074	.	-	0	Parent=mRNA:LOC_Os01g08270.4
Chr1	MSU_osa1r6_db	CDS	4055396	4055524	.	-	0	Parent=mRNA:LOC_Os01g08270.4
Chr1	MSU_osa1r6_db	CDS	4054110	4054169	.	-	0	Parent=mRNA:LOC_Os01g08270.4
Chr1	MSU_osa1r6_db	CDS	4053711	4053867	.	-	0	Parent=mRNA:LOC_Os01g08270.4
Chr1	MSU_osa1r6_db	CDS	4053339	4053445	.	-	1	Parent=mRNA:LOC_Os01g08270.4
Chr1	MSU_osa1r6_db	CDS	4053190	4053252	.	-	0	Parent=mRNA:LOC_Os01g08270.4
Chr1	MSU_osa1r6_db	five_prime_UTR	4056442	4056690	.	-	.	Parent=mRNA:LOC_Os01g08270.4
Chr1	MSU_osa1r6_db	five_prime_UTR	4056248	4056292	.	-	.	Parent=mRNA:LOC_Os01g08270.4
Chr1	MSU_osa1r6_db	three_prime_UTR	4051967	4053189	.	-	.	Parent=mRNA:LOC_Os01g08270.4
Chr1	MSU_osa1r6_db	three_prime_UTR	4050856	4051709	.	-	.	Parent=mRNA:LOC_Os01g08270.4
Chr1	Protein-DB	peptide_p	4055931	4055972	.	?	.	Parent=mRNA:LOC_Os01g08270.1:P999_704
