Chr3	MSU_osa1r6_db	gene	33103518	33111188	.	+	.	ID=Gene:LOC_Os03g58170;Note=stem-specific+protein+TSJT1%2C+putative%2C+expressed;Alias=13103.t05085
Chr3	MSU_osa1r6_db	processed_transcript	33103615	33111188	.	+	.	ID=mRNA:LOC_Os03g58170.1;Note=13103.m06390;Gene=LOC_Os03g58170
Chr3	MSU_osa1r6_db	CDS	33107980	33108176	.	+	0	Parent=mRNA:LOC_Os03g58170.1
Chr3	MSU_osa1r6_db	CDS	33108273	33108516	.	+	2	Parent=mRNA:LOC_Os03g58170.1
Chr3	MSU_osa1r6_db	CDS	33110276	33110396	.	+	0	Parent=mRNA:LOC_Os03g58170.1
Chr3	MSU_osa1r6_db	CDS	33110503	33110690	.	+	1	Parent=mRNA:LOC_Os03g58170.1
Chr3	MSU_osa1r6_db	five_prime_UTR	33103615	33103681	.	+	.	Parent=mRNA:LOC_Os03g58170.1
Chr3	MSU_osa1r6_db	five_prime_UTR	33107691	33107979	.	+	.	Parent=mRNA:LOC_Os03g58170.1
Chr3	MSU_osa1r6_db	three_prime_UTR	33110691	33111188	.	+	.	Parent=mRNA:LOC_Os03g58170.1
Chr3	MSU_osa1r6_db	processed_transcript	33103518	33111188	.	+	.	ID=mRNA:LOC_Os03g58170.2;Note=13103.m06391;Gene=LOC_Os03g58170
Chr3	MSU_osa1r6_db	CDS	33103662	33103681	.	+	0	Parent=mRNA:LOC_Os03g58170.2
Chr3	MSU_osa1r6_db	CDS	33108273	33108516	.	+	2	Parent=mRNA:LOC_Os03g58170.2
Chr3	MSU_osa1r6_db	CDS	33110276	33110396	.	+	0	Parent=mRNA:LOC_Os03g58170.2
Chr3	MSU_osa1r6_db	CDS	33110503	33110690	.	+	1	Parent=mRNA:LOC_Os03g58170.2
Chr3	MSU_osa1r6_db	five_prime_UTR	33103518	33103661	.	+	.	Parent=mRNA:LOC_Os03g58170.2
Chr3	MSU_osa1r6_db	three_prime_UTR	33110691	33111188	.	+	.	Parent=mRNA:LOC_Os03g58170.2
