Chr5	MSU_osa1r6_db	gene	316949	320774	.	+	.	ID=Gene:LOC_Os05g01540;Note=serine%2Farginine+repetitive+matrix+protein+1%2C+putative%2C+expressed;Alias=13105.t00057
Chr5	MSU_osa1r6_db	processed_transcript	316949	320774	.	+	.	ID=mRNA:LOC_Os05g01540.1;Note=13105.m00091;Gene=LOC_Os05g01540
Chr5	MSU_osa1r6_db	CDS	317137	317444	.	+	0	Parent=mRNA:LOC_Os05g01540.1
Chr5	MSU_osa1r6_db	CDS	317538	317626	.	+	2	Parent=mRNA:LOC_Os05g01540.1
Chr5	MSU_osa1r6_db	CDS	318010	318056	.	+	1	Parent=mRNA:LOC_Os05g01540.1
Chr5	MSU_osa1r6_db	CDS	318150	318230	.	+	0	Parent=mRNA:LOC_Os05g01540.1
Chr5	MSU_osa1r6_db	CDS	318356	318524	.	+	0	Parent=mRNA:LOC_Os05g01540.1
Chr5	MSU_osa1r6_db	CDS	318726	318945	.	+	1	Parent=mRNA:LOC_Os05g01540.1
Chr5	MSU_osa1r6_db	CDS	319024	319089	.	+	2	Parent=mRNA:LOC_Os05g01540.1
Chr5	MSU_osa1r6_db	CDS	319539	319655	.	+	2	Parent=mRNA:LOC_Os05g01540.1
Chr5	MSU_osa1r6_db	CDS	319750	319822	.	+	2	Parent=mRNA:LOC_Os05g01540.1
Chr5	MSU_osa1r6_db	CDS	319936	319973	.	+	0	Parent=mRNA:LOC_Os05g01540.1
Chr5	MSU_osa1r6_db	CDS	320077	320149	.	+	2	Parent=mRNA:LOC_Os05g01540.1
Chr5	MSU_osa1r6_db	five_prime_UTR	316949	317136	.	+	.	Parent=mRNA:LOC_Os05g01540.1
Chr5	MSU_osa1r6_db	three_prime_UTR	320150	320774	.	+	.	Parent=mRNA:LOC_Os05g01540.1
Chr5	MSU_osa1r6_db	processed_transcript	316949	320774	.	+	.	ID=mRNA:LOC_Os05g01540.2;Note=13105.m00092;Gene=LOC_Os05g01540
Chr5	MSU_osa1r6_db	CDS	317137	317444	.	+	0	Parent=mRNA:LOC_Os05g01540.2
Chr5	MSU_osa1r6_db	CDS	317538	317626	.	+	2	Parent=mRNA:LOC_Os05g01540.2
Chr5	MSU_osa1r6_db	CDS	318010	318056	.	+	1	Parent=mRNA:LOC_Os05g01540.2
Chr5	MSU_osa1r6_db	CDS	318150	318230	.	+	0	Parent=mRNA:LOC_Os05g01540.2
Chr5	MSU_osa1r6_db	CDS	318356	318524	.	+	0	Parent=mRNA:LOC_Os05g01540.2
Chr5	MSU_osa1r6_db	CDS	318729	318945	.	+	1	Parent=mRNA:LOC_Os05g01540.2
Chr5	MSU_osa1r6_db	CDS	319024	319089	.	+	2	Parent=mRNA:LOC_Os05g01540.2
Chr5	MSU_osa1r6_db	CDS	319539	319655	.	+	2	Parent=mRNA:LOC_Os05g01540.2
Chr5	MSU_osa1r6_db	CDS	319750	319822	.	+	2	Parent=mRNA:LOC_Os05g01540.2
Chr5	MSU_osa1r6_db	CDS	319936	319973	.	+	0	Parent=mRNA:LOC_Os05g01540.2
Chr5	MSU_osa1r6_db	CDS	320077	320149	.	+	2	Parent=mRNA:LOC_Os05g01540.2
Chr5	MSU_osa1r6_db	five_prime_UTR	316949	317136	.	+	.	Parent=mRNA:LOC_Os05g01540.2
Chr5	MSU_osa1r6_db	three_prime_UTR	320150	320774	.	+	.	Parent=mRNA:LOC_Os05g01540.2
