Chr5	MSU_osa1r6_db	gene	3652639	3663523	.	-	.	ID=Gene:LOC_Os05g06980;Note=expressed+protein;Alias=13105.t00591
Chr5	MSU_osa1r6_db	processed_transcript	3652639	3663523	.	-	.	ID=mRNA:LOC_Os05g06980.1;Note=13105.m00753;Gene=LOC_Os05g06980
Chr5	MSU_osa1r6_db	CDS	3663223	3663354	.	-	0	Parent=mRNA:LOC_Os05g06980.1
Chr5	MSU_osa1r6_db	CDS	3660140	3660337	.	-	0	Parent=mRNA:LOC_Os05g06980.1
Chr5	MSU_osa1r6_db	CDS	3659907	3660002	.	-	0	Parent=mRNA:LOC_Os05g06980.1
Chr5	MSU_osa1r6_db	CDS	3659700	3659752	.	-	0	Parent=mRNA:LOC_Os05g06980.1
Chr5	MSU_osa1r6_db	CDS	3658588	3658684	.	-	2	Parent=mRNA:LOC_Os05g06980.1
Chr5	MSU_osa1r6_db	CDS	3658205	3658278	.	-	0	Parent=mRNA:LOC_Os05g06980.1
Chr5	MSU_osa1r6_db	CDS	3657735	3657852	.	-	2	Parent=mRNA:LOC_Os05g06980.1
Chr5	MSU_osa1r6_db	CDS	3656946	3657056	.	-	0	Parent=mRNA:LOC_Os05g06980.1
Chr5	MSU_osa1r6_db	CDS	3656488	3656564	.	-	0	Parent=mRNA:LOC_Os05g06980.1
Chr5	MSU_osa1r6_db	CDS	3655936	3656002	.	-	2	Parent=mRNA:LOC_Os05g06980.1
Chr5	MSU_osa1r6_db	CDS	3655363	3655428	.	-	0	Parent=mRNA:LOC_Os05g06980.1
Chr5	MSU_osa1r6_db	CDS	3654517	3654624	.	-	0	Parent=mRNA:LOC_Os05g06980.1
Chr5	MSU_osa1r6_db	CDS	3654296	3654426	.	-	0	Parent=mRNA:LOC_Os05g06980.1
Chr5	MSU_osa1r6_db	CDS	3654066	3654132	.	-	2	Parent=mRNA:LOC_Os05g06980.1
Chr5	MSU_osa1r6_db	CDS	3653919	3653986	.	-	0	Parent=mRNA:LOC_Os05g06980.1
Chr5	MSU_osa1r6_db	CDS	3653744	3653837	.	-	2	Parent=mRNA:LOC_Os05g06980.1
Chr5	MSU_osa1r6_db	CDS	3653369	3653439	.	-	0	Parent=mRNA:LOC_Os05g06980.1
Chr5	MSU_osa1r6_db	CDS	3652927	3653269	.	-	2	Parent=mRNA:LOC_Os05g06980.1
Chr5	MSU_osa1r6_db	five_prime_UTR	3663355	3663523	.	-	.	Parent=mRNA:LOC_Os05g06980.1
Chr5	MSU_osa1r6_db	three_prime_UTR	3652639	3652926	.	-	.	Parent=mRNA:LOC_Os05g06980.1
Chr5	Protein-DB	peptide_p	3659614	3659649	.	?	.	Parent=mRNA:LOC_Os05g06980.1:P999_23286
Chr5	Protein-DB	peptide_p	3655916	3655984	.	?	.	Parent=mRNA:LOC_Os05g06980.1:P999_23287
Chr5	Protein-DB	peptide_p	3660735	3660767	.	?	.	Parent=mRNA:LOC_Os05g06980.1:P999_23288
