Chr11	MSU_osa1r6_db	gene	8412094	8417311	.	-	.	ID=Gene:LOC_Os11g14950;Note=ACT+domain+containing+protein%2C+expressed;Alias=13111.t01335
Chr11	MSU_osa1r6_db	processed_transcript	8412094	8417311	.	-	.	ID=mRNA:LOC_Os11g14950.1;Note=13111.m01542;Gene=LOC_Os11g14950
Chr11	MSU_osa1r6_db	CDS	8417080	8417285	.	-	0	Parent=mRNA:LOC_Os11g14950.1
Chr11	MSU_osa1r6_db	CDS	8415882	8416098	.	-	2	Parent=mRNA:LOC_Os11g14950.1
Chr11	MSU_osa1r6_db	CDS	8415668	8415751	.	-	0	Parent=mRNA:LOC_Os11g14950.1
Chr11	MSU_osa1r6_db	CDS	8415298	8415366	.	-	0	Parent=mRNA:LOC_Os11g14950.1
Chr11	MSU_osa1r6_db	CDS	8415115	8415198	.	-	0	Parent=mRNA:LOC_Os11g14950.1
Chr11	MSU_osa1r6_db	CDS	8414878	8415030	.	-	0	Parent=mRNA:LOC_Os11g14950.1
Chr11	MSU_osa1r6_db	CDS	8414035	8414121	.	-	0	Parent=mRNA:LOC_Os11g14950.1
Chr11	MSU_osa1r6_db	CDS	8413774	8413878	.	-	0	Parent=mRNA:LOC_Os11g14950.1
Chr11	MSU_osa1r6_db	CDS	8413557	8413679	.	-	0	Parent=mRNA:LOC_Os11g14950.1
Chr11	MSU_osa1r6_db	CDS	8413325	8413477	.	-	0	Parent=mRNA:LOC_Os11g14950.1
Chr11	MSU_osa1r6_db	CDS	8412560	8412625	.	-	0	Parent=mRNA:LOC_Os11g14950.1
Chr11	MSU_osa1r6_db	CDS	8412355	8412438	.	-	0	Parent=mRNA:LOC_Os11g14950.1
Chr11	MSU_osa1r6_db	five_prime_UTR	8417286	8417311	.	-	.	Parent=mRNA:LOC_Os11g14950.1
Chr11	MSU_osa1r6_db	three_prime_UTR	8412094	8412354	.	-	.	Parent=mRNA:LOC_Os11g14950.1
Chr11	Protein-DB	peptide_p	8416010	8416039	.	?	.	Parent=mRNA:LOC_Os11g14950.1:P999_40141
