Chr2	MSU_osa1r6_db	gene	29777479	29780236	.	+	.	ID=Gene:LOC_Os02g48630;Note=expressed+protein;Alias=13102.t04488
Chr2	MSU_osa1r6_db	processed_transcript	29777479	29780236	.	+	.	ID=mRNA:LOC_Os02g48630.1;Note=13102.m05503;Gene=LOC_Os02g48630
Chr2	MSU_osa1r6_db	CDS	29777665	29777919	.	+	0	Parent=mRNA:LOC_Os02g48630.1
Chr2	MSU_osa1r6_db	CDS	29778106	29778279	.	+	0	Parent=mRNA:LOC_Os02g48630.1
Chr2	MSU_osa1r6_db	CDS	29778393	29778485	.	+	0	Parent=mRNA:LOC_Os02g48630.1
Chr2	MSU_osa1r6_db	CDS	29778559	29778627	.	+	0	Parent=mRNA:LOC_Os02g48630.1
Chr2	MSU_osa1r6_db	CDS	29778869	29779075	.	+	0	Parent=mRNA:LOC_Os02g48630.1
Chr2	MSU_osa1r6_db	CDS	29779392	29779517	.	+	0	Parent=mRNA:LOC_Os02g48630.1
Chr2	MSU_osa1r6_db	CDS	29779634	29779786	.	+	0	Parent=mRNA:LOC_Os02g48630.1
Chr2	MSU_osa1r6_db	five_prime_UTR	29777479	29777664	.	+	.	Parent=mRNA:LOC_Os02g48630.1
Chr2	MSU_osa1r6_db	three_prime_UTR	29779787	29780236	.	+	.	Parent=mRNA:LOC_Os02g48630.1
Chr2	Protein-DB	peptide_p	29779456	29779482	.	?	.	Parent=mRNA:LOC_Os02g48630.1:P999_11122
