Chr3	MSU_osa1r6_db	gene	10886434	10897707	.	-	.	ID=Gene:LOC_Os03g19350;Note=OsLonP1+-+Putative+Lon+protease+homologue%2C+expressed;Alias=13103.t01724
Chr3	MSU_osa1r6_db	processed_transcript	10886434	10897707	.	-	.	ID=mRNA:LOC_Os03g19350.1;Note=13103.m02315;Gene=LOC_Os03g19350
Chr3	MSU_osa1r6_db	CDS	10897303	10897641	.	-	0	Parent=mRNA:LOC_Os03g19350.1
Chr3	MSU_osa1r6_db	CDS	10896054	10896119	.	-	0	Parent=mRNA:LOC_Os03g19350.1
Chr3	MSU_osa1r6_db	CDS	10895740	10895931	.	-	0	Parent=mRNA:LOC_Os03g19350.1
Chr3	MSU_osa1r6_db	CDS	10895587	10895652	.	-	0	Parent=mRNA:LOC_Os03g19350.1
Chr3	MSU_osa1r6_db	CDS	10895461	10895502	.	-	0	Parent=mRNA:LOC_Os03g19350.1
Chr3	MSU_osa1r6_db	CDS	10893949	10894014	.	-	0	Parent=mRNA:LOC_Os03g19350.1
Chr3	MSU_osa1r6_db	CDS	10893753	10893839	.	-	0	Parent=mRNA:LOC_Os03g19350.1
Chr3	MSU_osa1r6_db	CDS	10893241	10893280	.	-	0	Parent=mRNA:LOC_Os03g19350.1
Chr3	MSU_osa1r6_db	CDS	10892720	10892891	.	-	1	Parent=mRNA:LOC_Os03g19350.1
Chr3	MSU_osa1r6_db	CDS	10892510	10892634	.	-	2	Parent=mRNA:LOC_Os03g19350.1
Chr3	MSU_osa1r6_db	CDS	10892036	10892166	.	-	1	Parent=mRNA:LOC_Os03g19350.1
Chr3	MSU_osa1r6_db	CDS	10891833	10891937	.	-	0	Parent=mRNA:LOC_Os03g19350.1
Chr3	MSU_osa1r6_db	CDS	10891564	10891677	.	-	0	Parent=mRNA:LOC_Os03g19350.1
Chr3	MSU_osa1r6_db	CDS	10890276	10890443	.	-	0	Parent=mRNA:LOC_Os03g19350.1
Chr3	MSU_osa1r6_db	CDS	10889351	10889452	.	-	0	Parent=mRNA:LOC_Os03g19350.1
Chr3	MSU_osa1r6_db	CDS	10888346	10888654	.	-	0	Parent=mRNA:LOC_Os03g19350.1
Chr3	MSU_osa1r6_db	CDS	10887145	10887678	.	-	0	Parent=mRNA:LOC_Os03g19350.1
Chr3	MSU_osa1r6_db	CDS	10886486	10886674	.	-	0	Parent=mRNA:LOC_Os03g19350.1
Chr3	MSU_osa1r6_db	five_prime_UTR	10897642	10897707	.	-	.	Parent=mRNA:LOC_Os03g19350.1
Chr3	MSU_osa1r6_db	three_prime_UTR	10886434	10886485	.	-	.	Parent=mRNA:LOC_Os03g19350.1
Chr3	Protein-DB	peptide_p	10897540	10897569	.	?	.	Parent=mRNA:LOC_Os03g19350.1:P999_15163
