Chr7	MSU_osa1r6_db	gene	25368227	25370862	.	-	.	ID=Gene:LOC_Os07g42395;Note=DNA-directed+RNA+polymerase+II+subunit+RPB9%2C+putative%2C+expressed;Alias=13107.t03877
Chr7	MSU_osa1r6_db	processed_transcript	25368468	25370813	.	-	.	ID=mRNA:LOC_Os07g42395.1;Note=13107.m04428;Gene=LOC_Os07g42395
Chr7	MSU_osa1r6_db	CDS	25370779	25370813	.	-	0	Parent=mRNA:LOC_Os07g42395.1
Chr7	MSU_osa1r6_db	CDS	25370606	25370681	.	-	2	Parent=mRNA:LOC_Os07g42395.1
Chr7	MSU_osa1r6_db	CDS	25368890	25369048	.	-	0	Parent=mRNA:LOC_Os07g42395.1
Chr7	MSU_osa1r6_db	CDS	25368468	25368548	.	-	0	Parent=mRNA:LOC_Os07g42395.1
Chr7	MSU_osa1r6_db	processed_transcript	25368227	25370862	.	-	.	ID=mRNA:LOC_Os07g42395.2;Note=13107.m10034;Gene=LOC_Os07g42395
Chr7	MSU_osa1r6_db	CDS	25370779	25370813	.	-	0	Parent=mRNA:LOC_Os07g42395.2
Chr7	MSU_osa1r6_db	CDS	25370606	25370678	.	-	2	Parent=mRNA:LOC_Os07g42395.2
Chr7	MSU_osa1r6_db	CDS	25368890	25369048	.	-	0	Parent=mRNA:LOC_Os07g42395.2
Chr7	MSU_osa1r6_db	CDS	25368468	25368548	.	-	0	Parent=mRNA:LOC_Os07g42395.2
Chr7	MSU_osa1r6_db	five_prime_UTR	25370814	25370862	.	-	.	Parent=mRNA:LOC_Os07g42395.2
Chr7	MSU_osa1r6_db	three_prime_UTR	25368227	25368467	.	-	.	Parent=mRNA:LOC_Os07g42395.2
Chr7	Protein-DB	peptide_p	25370117	25370146	.	?	.	Parent=mRNA:LOC_Os07g42395.1:P999_31578
