Chr3	MSU_osa1r6_db	gene	770438	776096	.	+	.	ID=Gene:LOC_Os03g02270;Note=expressed+protein;Alias=13103.t00126
Chr3	MSU_osa1r6_db	processed_transcript	770438	776096	.	+	.	ID=mRNA:LOC_Os03g02270.1;Note=13103.m00179;Gene=LOC_Os03g02270
Chr3	MSU_osa1r6_db	CDS	770559	770857	.	+	0	Parent=mRNA:LOC_Os03g02270.1
Chr3	MSU_osa1r6_db	CDS	771891	772010	.	+	2	Parent=mRNA:LOC_Os03g02270.1
Chr3	MSU_osa1r6_db	CDS	772105	772174	.	+	2	Parent=mRNA:LOC_Os03g02270.1
Chr3	MSU_osa1r6_db	CDS	772354	772464	.	+	0	Parent=mRNA:LOC_Os03g02270.1
Chr3	MSU_osa1r6_db	CDS	772689	772772	.	+	0	Parent=mRNA:LOC_Os03g02270.1
Chr3	MSU_osa1r6_db	CDS	773373	773423	.	+	0	Parent=mRNA:LOC_Os03g02270.1
Chr3	MSU_osa1r6_db	CDS	773587	773616	.	+	0	Parent=mRNA:LOC_Os03g02270.1
Chr3	MSU_osa1r6_db	CDS	773717	773779	.	+	0	Parent=mRNA:LOC_Os03g02270.1
Chr3	MSU_osa1r6_db	CDS	773887	773952	.	+	0	Parent=mRNA:LOC_Os03g02270.1
Chr3	MSU_osa1r6_db	CDS	774053	774169	.	+	0	Parent=mRNA:LOC_Os03g02270.1
Chr3	MSU_osa1r6_db	CDS	774609	774644	.	+	0	Parent=mRNA:LOC_Os03g02270.1
Chr3	MSU_osa1r6_db	CDS	775040	775159	.	+	0	Parent=mRNA:LOC_Os03g02270.1
Chr3	MSU_osa1r6_db	CDS	775297	775467	.	+	0	Parent=mRNA:LOC_Os03g02270.1
Chr3	MSU_osa1r6_db	CDS	775636	775746	.	+	0	Parent=mRNA:LOC_Os03g02270.1
Chr3	MSU_osa1r6_db	five_prime_UTR	770438	770558	.	+	.	Parent=mRNA:LOC_Os03g02270.1
Chr3	MSU_osa1r6_db	three_prime_UTR	775747	776096	.	+	.	Parent=mRNA:LOC_Os03g02270.1
