Chr1	MSU_osa1r6_db	gene	39694920	39702164	.	+	.	ID=Gene:LOC_Os01g68324;Note=dolichyl-diphosphooligosaccharide--protein+glycosyltransferase+63+kDasubunit+precursor%2C+putative%2C+expressed;Alias=13101.t06110
Chr1	MSU_osa1r6_db	processed_transcript	39694920	39702164	.	+	.	ID=mRNA:LOC_Os01g68324.1;Note=13101.m07440;Gene=LOC_Os01g68324
Chr1	MSU_osa1r6_db	CDS	39695108	39695271	.	+	0	Parent=mRNA:LOC_Os01g68324.1
Chr1	MSU_osa1r6_db	CDS	39695426	39695621	.	+	2	Parent=mRNA:LOC_Os01g68324.1
Chr1	MSU_osa1r6_db	CDS	39695712	39695801	.	+	0	Parent=mRNA:LOC_Os01g68324.1
Chr1	MSU_osa1r6_db	CDS	39695919	39695975	.	+	0	Parent=mRNA:LOC_Os01g68324.1
Chr1	MSU_osa1r6_db	CDS	39696089	39696158	.	+	0	Parent=mRNA:LOC_Os01g68324.1
Chr1	MSU_osa1r6_db	CDS	39696445	39696509	.	+	1	Parent=mRNA:LOC_Os01g68324.1
Chr1	MSU_osa1r6_db	CDS	39697106	39697160	.	+	0	Parent=mRNA:LOC_Os01g68324.1
Chr1	MSU_osa1r6_db	CDS	39697402	39697529	.	+	1	Parent=mRNA:LOC_Os01g68324.1
Chr1	MSU_osa1r6_db	CDS	39697617	39697732	.	+	0	Parent=mRNA:LOC_Os01g68324.1
Chr1	MSU_osa1r6_db	CDS	39697903	39697972	.	+	2	Parent=mRNA:LOC_Os01g68324.1
Chr1	MSU_osa1r6_db	CDS	39698421	39698522	.	+	0	Parent=mRNA:LOC_Os01g68324.1
Chr1	MSU_osa1r6_db	CDS	39698619	39698708	.	+	0	Parent=mRNA:LOC_Os01g68324.1
Chr1	MSU_osa1r6_db	CDS	39698782	39698930	.	+	0	Parent=mRNA:LOC_Os01g68324.1
Chr1	MSU_osa1r6_db	CDS	39699318	39699432	.	+	2	Parent=mRNA:LOC_Os01g68324.1
Chr1	MSU_osa1r6_db	CDS	39699512	39699598	.	+	0	Parent=mRNA:LOC_Os01g68324.1
Chr1	MSU_osa1r6_db	CDS	39701030	39701110	.	+	0	Parent=mRNA:LOC_Os01g68324.1
Chr1	MSU_osa1r6_db	CDS	39701179	39701403	.	+	0	Parent=mRNA:LOC_Os01g68324.1
Chr1	MSU_osa1r6_db	CDS	39701513	39701635	.	+	0	Parent=mRNA:LOC_Os01g68324.1
Chr1	MSU_osa1r6_db	CDS	39701719	39701835	.	+	0	Parent=mRNA:LOC_Os01g68324.1
Chr1	MSU_osa1r6_db	five_prime_UTR	39694920	39695107	.	+	.	Parent=mRNA:LOC_Os01g68324.1
Chr1	MSU_osa1r6_db	three_prime_UTR	39701836	39702164	.	+	.	Parent=mRNA:LOC_Os01g68324.1
Chr1	MSU_osa1r6_db	processed_transcript	39694920	39702164	.	+	.	ID=mRNA:LOC_Os01g68324.2;Note=13101.m07439;Gene=LOC_Os01g68324
Chr1	MSU_osa1r6_db	CDS	39695108	39695271	.	+	0	Parent=mRNA:LOC_Os01g68324.2
Chr1	MSU_osa1r6_db	CDS	39695426	39695621	.	+	2	Parent=mRNA:LOC_Os01g68324.2
Chr1	MSU_osa1r6_db	CDS	39695712	39695801	.	+	0	Parent=mRNA:LOC_Os01g68324.2
Chr1	MSU_osa1r6_db	CDS	39695919	39695975	.	+	0	Parent=mRNA:LOC_Os01g68324.2
Chr1	MSU_osa1r6_db	CDS	39696089	39696158	.	+	0	Parent=mRNA:LOC_Os01g68324.2
Chr1	MSU_osa1r6_db	CDS	39696445	39696509	.	+	1	Parent=mRNA:LOC_Os01g68324.2
Chr1	MSU_osa1r6_db	CDS	39697106	39697160	.	+	0	Parent=mRNA:LOC_Os01g68324.2
Chr1	MSU_osa1r6_db	CDS	39697402	39697529	.	+	1	Parent=mRNA:LOC_Os01g68324.2
Chr1	MSU_osa1r6_db	CDS	39697617	39697732	.	+	0	Parent=mRNA:LOC_Os01g68324.2
Chr1	MSU_osa1r6_db	CDS	39697903	39697972	.	+	2	Parent=mRNA:LOC_Os01g68324.2
Chr1	MSU_osa1r6_db	CDS	39698421	39698522	.	+	0	Parent=mRNA:LOC_Os01g68324.2
Chr1	MSU_osa1r6_db	CDS	39698619	39698708	.	+	0	Parent=mRNA:LOC_Os01g68324.2
Chr1	MSU_osa1r6_db	CDS	39698782	39698930	.	+	0	Parent=mRNA:LOC_Os01g68324.2
Chr1	MSU_osa1r6_db	CDS	39699318	39699429	.	+	2	Parent=mRNA:LOC_Os01g68324.2
Chr1	MSU_osa1r6_db	CDS	39699512	39699598	.	+	0	Parent=mRNA:LOC_Os01g68324.2
Chr1	MSU_osa1r6_db	CDS	39701030	39701110	.	+	0	Parent=mRNA:LOC_Os01g68324.2
Chr1	MSU_osa1r6_db	CDS	39701179	39701403	.	+	0	Parent=mRNA:LOC_Os01g68324.2
Chr1	MSU_osa1r6_db	CDS	39701513	39701635	.	+	0	Parent=mRNA:LOC_Os01g68324.2
Chr1	MSU_osa1r6_db	CDS	39701719	39701835	.	+	0	Parent=mRNA:LOC_Os01g68324.2
Chr1	MSU_osa1r6_db	five_prime_UTR	39694920	39695107	.	+	.	Parent=mRNA:LOC_Os01g68324.2
Chr1	MSU_osa1r6_db	three_prime_UTR	39701836	39702164	.	+	.	Parent=mRNA:LOC_Os01g68324.2
Chr1	MSU_osa1r6_db	processed_transcript	39694920	39702164	.	+	.	ID=mRNA:LOC_Os01g68324.3;Note=13101.m15106;Gene=LOC_Os01g68324
Chr1	MSU_osa1r6_db	CDS	39695895	39695975	.	+	0	Parent=mRNA:LOC_Os01g68324.3
Chr1	MSU_osa1r6_db	CDS	39696089	39696158	.	+	0	Parent=mRNA:LOC_Os01g68324.3
Chr1	MSU_osa1r6_db	CDS	39696445	39696509	.	+	1	Parent=mRNA:LOC_Os01g68324.3
Chr1	MSU_osa1r6_db	CDS	39697106	39697160	.	+	0	Parent=mRNA:LOC_Os01g68324.3
Chr1	MSU_osa1r6_db	CDS	39697402	39697529	.	+	1	Parent=mRNA:LOC_Os01g68324.3
Chr1	MSU_osa1r6_db	CDS	39697617	39697732	.	+	0	Parent=mRNA:LOC_Os01g68324.3
Chr1	MSU_osa1r6_db	CDS	39697903	39697972	.	+	2	Parent=mRNA:LOC_Os01g68324.3
Chr1	MSU_osa1r6_db	CDS	39698421	39698522	.	+	0	Parent=mRNA:LOC_Os01g68324.3
Chr1	MSU_osa1r6_db	CDS	39698619	39698708	.	+	0	Parent=mRNA:LOC_Os01g68324.3
Chr1	MSU_osa1r6_db	CDS	39698782	39698930	.	+	0	Parent=mRNA:LOC_Os01g68324.3
Chr1	MSU_osa1r6_db	CDS	39699318	39699429	.	+	2	Parent=mRNA:LOC_Os01g68324.3
Chr1	MSU_osa1r6_db	CDS	39699512	39699598	.	+	0	Parent=mRNA:LOC_Os01g68324.3
Chr1	MSU_osa1r6_db	CDS	39701030	39701110	.	+	0	Parent=mRNA:LOC_Os01g68324.3
Chr1	MSU_osa1r6_db	CDS	39701179	39701403	.	+	0	Parent=mRNA:LOC_Os01g68324.3
Chr1	MSU_osa1r6_db	CDS	39701513	39701635	.	+	0	Parent=mRNA:LOC_Os01g68324.3
Chr1	MSU_osa1r6_db	CDS	39701719	39701835	.	+	0	Parent=mRNA:LOC_Os01g68324.3
Chr1	MSU_osa1r6_db	five_prime_UTR	39694920	39695271	.	+	.	Parent=mRNA:LOC_Os01g68324.3
Chr1	MSU_osa1r6_db	five_prime_UTR	39695426	39695621	.	+	.	Parent=mRNA:LOC_Os01g68324.3
Chr1	MSU_osa1r6_db	five_prime_UTR	39695712	39695894	.	+	.	Parent=mRNA:LOC_Os01g68324.3
Chr1	MSU_osa1r6_db	three_prime_UTR	39701836	39702164	.	+	.	Parent=mRNA:LOC_Os01g68324.3
Chr1	Protein-DB	peptide_p	39701031	39701054	.	?	.	Parent=mRNA:LOC_Os01g68324.1:P999_5541
Chr1	Protein-DB	peptide_p	39695455	39695481	.	?	.	Parent=mRNA:LOC_Os01g68324.1:P999_5544
Chr1	Protein-DB	peptide_p	39695223	39695273	.	?	.	Parent=mRNA:LOC_Os01g68324.1:P999_5547
Chr1	Protein-DB	peptide_p	39697905	39697940	.	?	.	Parent=mRNA:LOC_Os01g68324.1:P999_5548
Chr1	Protein-DB	peptide_p	39698467	39698502	.	?	.	Parent=mRNA:LOC_Os01g68324.1:P999_5551
Chr1	Protein-DB	peptide_p	39701198	39701242	.	?	.	Parent=mRNA:LOC_Os01g68324.1:P999_5552
Chr1	Protein-DB	peptide_p	39697456	39697488	.	?	.	Parent=mRNA:LOC_Os01g68324.1:P999_5553
Chr1	Protein-DB	peptide_p	39697651	39697686	.	?	.	Parent=mRNA:LOC_Os01g68324.1:P999_5554
Chr1	Protein-DB	peptide_p	39697489	39697524	.	?	.	Parent=mRNA:LOC_Os01g68324.1:P999_5556
Chr1	Protein-DB	peptide_p	39697402	39697431	.	?	.	Parent=mRNA:LOC_Os01g68324.1:P999_5557
