Chr2	MSU_osa1r6_db	gene	4044575	4052435	.	+	.	ID=Gene:LOC_Os02g07760;Note=aldehyde+dehydrogenase%2C+putative%2C+expressed;Alias=13102.t00684
Chr2	MSU_osa1r6_db	processed_transcript	4044575	4052435	.	+	.	ID=mRNA:LOC_Os02g07760.1;Note=13102.m00887;Gene=LOC_Os02g07760
Chr2	MSU_osa1r6_db	CDS	4044683	4044784	.	+	0	Parent=mRNA:LOC_Os02g07760.1
Chr2	MSU_osa1r6_db	CDS	4044862	4044975	.	+	0	Parent=mRNA:LOC_Os02g07760.1
Chr2	MSU_osa1r6_db	CDS	4045818	4045917	.	+	0	Parent=mRNA:LOC_Os02g07760.1
Chr2	MSU_osa1r6_db	CDS	4046923	4046971	.	+	1	Parent=mRNA:LOC_Os02g07760.1
Chr2	MSU_osa1r6_db	CDS	4047071	4047158	.	+	2	Parent=mRNA:LOC_Os02g07760.1
Chr2	MSU_osa1r6_db	CDS	4047251	4047361	.	+	0	Parent=mRNA:LOC_Os02g07760.1
Chr2	MSU_osa1r6_db	CDS	4047771	4047833	.	+	0	Parent=mRNA:LOC_Os02g07760.1
Chr2	MSU_osa1r6_db	CDS	4047942	4048052	.	+	0	Parent=mRNA:LOC_Os02g07760.1
Chr2	MSU_osa1r6_db	CDS	4048517	4048582	.	+	0	Parent=mRNA:LOC_Os02g07760.1
Chr2	MSU_osa1r6_db	CDS	4048689	4048766	.	+	0	Parent=mRNA:LOC_Os02g07760.1
Chr2	MSU_osa1r6_db	CDS	4049553	4049630	.	+	0	Parent=mRNA:LOC_Os02g07760.1
Chr2	MSU_osa1r6_db	CDS	4049784	4049850	.	+	0	Parent=mRNA:LOC_Os02g07760.1
Chr2	MSU_osa1r6_db	CDS	4049930	4050015	.	+	1	Parent=mRNA:LOC_Os02g07760.1
Chr2	MSU_osa1r6_db	CDS	4050301	4050333	.	+	0	Parent=mRNA:LOC_Os02g07760.1
Chr2	MSU_osa1r6_db	CDS	4050426	4050458	.	+	0	Parent=mRNA:LOC_Os02g07760.1
Chr2	MSU_osa1r6_db	CDS	4050754	4050854	.	+	0	Parent=mRNA:LOC_Os02g07760.1
Chr2	MSU_osa1r6_db	CDS	4050986	4051071	.	+	2	Parent=mRNA:LOC_Os02g07760.1
Chr2	MSU_osa1r6_db	CDS	4051478	4051584	.	+	1	Parent=mRNA:LOC_Os02g07760.1
Chr2	MSU_osa1r6_db	CDS	4051683	4051760	.	+	0	Parent=mRNA:LOC_Os02g07760.1
Chr2	MSU_osa1r6_db	CDS	4051854	4051886	.	+	0	Parent=mRNA:LOC_Os02g07760.1
Chr2	MSU_osa1r6_db	five_prime_UTR	4044575	4044682	.	+	.	Parent=mRNA:LOC_Os02g07760.1
Chr2	MSU_osa1r6_db	three_prime_UTR	4051887	4052435	.	+	.	Parent=mRNA:LOC_Os02g07760.1
Chr2	MSU_osa1r6_db	processed_transcript	4044575	4052435	.	+	.	ID=mRNA:LOC_Os02g07760.2;Note=13102.m00888;Gene=LOC_Os02g07760
Chr2	MSU_osa1r6_db	CDS	4044862	4044975	.	+	0	Parent=mRNA:LOC_Os02g07760.2
Chr2	MSU_osa1r6_db	CDS	4045818	4045917	.	+	0	Parent=mRNA:LOC_Os02g07760.2
Chr2	MSU_osa1r6_db	CDS	4046923	4046971	.	+	1	Parent=mRNA:LOC_Os02g07760.2
Chr2	MSU_osa1r6_db	CDS	4047071	4047158	.	+	2	Parent=mRNA:LOC_Os02g07760.2
Chr2	MSU_osa1r6_db	CDS	4047251	4047361	.	+	0	Parent=mRNA:LOC_Os02g07760.2
Chr2	MSU_osa1r6_db	CDS	4047771	4047833	.	+	0	Parent=mRNA:LOC_Os02g07760.2
Chr2	MSU_osa1r6_db	CDS	4047942	4048052	.	+	0	Parent=mRNA:LOC_Os02g07760.2
Chr2	MSU_osa1r6_db	CDS	4048517	4048582	.	+	0	Parent=mRNA:LOC_Os02g07760.2
Chr2	MSU_osa1r6_db	CDS	4048689	4048766	.	+	0	Parent=mRNA:LOC_Os02g07760.2
Chr2	MSU_osa1r6_db	CDS	4049553	4049630	.	+	0	Parent=mRNA:LOC_Os02g07760.2
Chr2	MSU_osa1r6_db	CDS	4049784	4049850	.	+	0	Parent=mRNA:LOC_Os02g07760.2
Chr2	MSU_osa1r6_db	CDS	4049930	4050015	.	+	1	Parent=mRNA:LOC_Os02g07760.2
Chr2	MSU_osa1r6_db	CDS	4050301	4050333	.	+	0	Parent=mRNA:LOC_Os02g07760.2
Chr2	MSU_osa1r6_db	CDS	4050426	4050458	.	+	0	Parent=mRNA:LOC_Os02g07760.2
Chr2	MSU_osa1r6_db	CDS	4050754	4050854	.	+	0	Parent=mRNA:LOC_Os02g07760.2
Chr2	MSU_osa1r6_db	CDS	4050986	4051071	.	+	2	Parent=mRNA:LOC_Os02g07760.2
Chr2	MSU_osa1r6_db	CDS	4051478	4051584	.	+	1	Parent=mRNA:LOC_Os02g07760.2
Chr2	MSU_osa1r6_db	CDS	4051683	4051760	.	+	0	Parent=mRNA:LOC_Os02g07760.2
Chr2	MSU_osa1r6_db	CDS	4051854	4051886	.	+	0	Parent=mRNA:LOC_Os02g07760.2
Chr2	MSU_osa1r6_db	five_prime_UTR	4044575	4044861	.	+	.	Parent=mRNA:LOC_Os02g07760.2
Chr2	MSU_osa1r6_db	three_prime_UTR	4051887	4052435	.	+	.	Parent=mRNA:LOC_Os02g07760.2
Chr2	Protein-DB	peptide_p	4049836	4049853	.	?	.	Parent=mRNA:LOC_Os02g07760.1:P999_7707
Chr2	Protein-DB	peptide_p	4048696	4048731	.	?	.	Parent=mRNA:LOC_Os02g07760.1:P999_7708
Chr2	Protein-DB	peptide_p	4051526	4051588	.	?	.	Parent=mRNA:LOC_Os02g07760.1:P999_7710
