Chr11	MSU_osa1r6_db	gene	21034426	21048202	.	-	.	ID=Gene:LOC_Os11g36470;Note=ubiquitin+carboxyl-terminal+hydrolase+21%2C+putative%2C+expressed;Alias=13111.t03193
Chr11	MSU_osa1r6_db	processed_transcript	21034426	21048202	.	-	.	ID=mRNA:LOC_Os11g36470.1;Note=13111.m03573;Gene=LOC_Os11g36470
Chr11	MSU_osa1r6_db	CDS	21048058	21048183	.	-	0	Parent=mRNA:LOC_Os11g36470.1
Chr11	MSU_osa1r6_db	CDS	21047745	21047975	.	-	0	Parent=mRNA:LOC_Os11g36470.1
Chr11	MSU_osa1r6_db	CDS	21047579	21047687	.	-	0	Parent=mRNA:LOC_Os11g36470.1
Chr11	MSU_osa1r6_db	CDS	21047373	21047488	.	-	1	Parent=mRNA:LOC_Os11g36470.1
Chr11	MSU_osa1r6_db	CDS	21047044	21047142	.	-	0	Parent=mRNA:LOC_Os11g36470.1
Chr11	MSU_osa1r6_db	CDS	21045020	21045129	.	-	0	Parent=mRNA:LOC_Os11g36470.1
Chr11	MSU_osa1r6_db	CDS	21044369	21044443	.	-	2	Parent=mRNA:LOC_Os11g36470.1
Chr11	MSU_osa1r6_db	CDS	21043439	21043517	.	-	2	Parent=mRNA:LOC_Os11g36470.1
Chr11	MSU_osa1r6_db	CDS	21043191	21043337	.	-	0	Parent=mRNA:LOC_Os11g36470.1
Chr11	MSU_osa1r6_db	CDS	21042881	21042961	.	-	0	Parent=mRNA:LOC_Os11g36470.1
Chr11	MSU_osa1r6_db	CDS	21042661	21042780	.	-	0	Parent=mRNA:LOC_Os11g36470.1
Chr11	MSU_osa1r6_db	CDS	21042415	21042537	.	-	0	Parent=mRNA:LOC_Os11g36470.1
Chr11	MSU_osa1r6_db	CDS	21041976	21042053	.	-	0	Parent=mRNA:LOC_Os11g36470.1
Chr11	MSU_osa1r6_db	CDS	21041732	21041820	.	-	0	Parent=mRNA:LOC_Os11g36470.1
Chr11	MSU_osa1r6_db	CDS	21041539	21041647	.	-	2	Parent=mRNA:LOC_Os11g36470.1
Chr11	MSU_osa1r6_db	CDS	21041260	21041328	.	-	0	Parent=mRNA:LOC_Os11g36470.1
Chr11	MSU_osa1r6_db	CDS	21041065	21041175	.	-	0	Parent=mRNA:LOC_Os11g36470.1
Chr11	MSU_osa1r6_db	CDS	21038606	21038661	.	-	0	Parent=mRNA:LOC_Os11g36470.1
Chr11	MSU_osa1r6_db	CDS	21038334	21038511	.	-	2	Parent=mRNA:LOC_Os11g36470.1
Chr11	MSU_osa1r6_db	CDS	21038137	21038238	.	-	0	Parent=mRNA:LOC_Os11g36470.1
Chr11	MSU_osa1r6_db	CDS	21037985	21038056	.	-	0	Parent=mRNA:LOC_Os11g36470.1
Chr11	MSU_osa1r6_db	CDS	21037258	21037323	.	-	0	Parent=mRNA:LOC_Os11g36470.1
Chr11	MSU_osa1r6_db	CDS	21037058	21037123	.	-	0	Parent=mRNA:LOC_Os11g36470.1
Chr11	MSU_osa1r6_db	CDS	21036838	21036921	.	-	0	Parent=mRNA:LOC_Os11g36470.1
Chr11	MSU_osa1r6_db	CDS	21036611	21036727	.	-	0	Parent=mRNA:LOC_Os11g36470.1
Chr11	MSU_osa1r6_db	CDS	21036079	21036153	.	-	0	Parent=mRNA:LOC_Os11g36470.1
Chr11	MSU_osa1r6_db	CDS	21035896	21035982	.	-	0	Parent=mRNA:LOC_Os11g36470.1
Chr11	MSU_osa1r6_db	CDS	21035053	21035094	.	-	0	Parent=mRNA:LOC_Os11g36470.1
Chr11	MSU_osa1r6_db	five_prime_UTR	21048184	21048202	.	-	.	Parent=mRNA:LOC_Os11g36470.1
Chr11	MSU_osa1r6_db	three_prime_UTR	21034426	21035052	.	-	.	Parent=mRNA:LOC_Os11g36470.1
Chr11	Protein-DB	peptide_p	21044603	21044638	.	?	.	Parent=mRNA:LOC_Os11g36470.1:P999_40731
Chr11	Protein-DB	peptide_p	21046653	21046712	.	?	.	Parent=mRNA:LOC_Os11g36470.1:P999_40732
Chr11	Protein-DB	peptide_p	21041454	21041486	.	?	.	Parent=mRNA:LOC_Os11g36470.1:P999_40733
Chr11	Protein-DB	peptide_p	21045303	21045338	.	?	.	Parent=mRNA:LOC_Os11g36470.1:P999_40734
Chr11	Protein-DB	peptide_p	21039286	21039333	.	?	.	Parent=mRNA:LOC_Os11g36470.1:P999_40735
Chr11	Protein-DB	peptide_p	21041520	21041561	.	?	.	Parent=mRNA:LOC_Os11g36470.1:P999_40736
Chr11	Protein-DB	peptide_p	21039888	21039920	.	?	.	Parent=mRNA:LOC_Os11g36470.1:P999_40737
Chr11	Protein-DB	peptide_p	21039858	21039887	.	?	.	Parent=mRNA:LOC_Os11g36470.1:P999_40738
Chr11	Protein-DB	peptide_p	21041487	21041519	.	?	.	Parent=mRNA:LOC_Os11g36470.1:P999_40739
Chr11	Protein-DB	peptide_p	21043983	21044024	.	?	.	Parent=mRNA:LOC_Os11g36470.1:P999_40740
