Chr8	MSU_osa1r6_db	gene	28181102	28183152	.	-	.	ID=Gene:LOC_Os08g44870;Note=MATE+efflux+family+protein%2C+putative%2C+expressed;Alias=13108.t04220
Chr8	MSU_osa1r6_db	processed_transcript	28181102	28183152	.	-	.	ID=mRNA:LOC_Os08g44870.1;Note=13108.m04891;Gene=LOC_Os08g44870
Chr8	MSU_osa1r6_db	CDS	28181815	28183107	.	-	0	Parent=mRNA:LOC_Os08g44870.1
Chr8	MSU_osa1r6_db	CDS	28181589	28181675	.	-	0	Parent=mRNA:LOC_Os08g44870.1
Chr8	MSU_osa1r6_db	CDS	28181388	28181477	.	-	0	Parent=mRNA:LOC_Os08g44870.1
Chr8	MSU_osa1r6_db	five_prime_UTR	28183108	28183152	.	-	.	Parent=mRNA:LOC_Os08g44870.1
Chr8	MSU_osa1r6_db	three_prime_UTR	28181102	28181387	.	-	.	Parent=mRNA:LOC_Os08g44870.1
Chr8	MSU_osa1r6_db	processed_transcript	28181518	28183152	.	-	.	ID=mRNA:LOC_Os08g44870.2;Note=13108.m04892;Gene=LOC_Os08g44870
Chr8	MSU_osa1r6_db	CDS	28181752	28183107	.	-	0	Parent=mRNA:LOC_Os08g44870.2
Chr8	MSU_osa1r6_db	five_prime_UTR	28183108	28183152	.	-	.	Parent=mRNA:LOC_Os08g44870.2
Chr8	MSU_osa1r6_db	three_prime_UTR	28181518	28181751	.	-	.	Parent=mRNA:LOC_Os08g44870.2
Chr8	MSU_osa1r6_db	processed_transcript	28181102	28183152	.	-	.	ID=mRNA:LOC_Os08g44870.3;Note=13108.m04890;Gene=LOC_Os08g44870
Chr8	MSU_osa1r6_db	CDS	28181752	28183107	.	-	0	Parent=mRNA:LOC_Os08g44870.3
Chr8	MSU_osa1r6_db	five_prime_UTR	28183108	28183152	.	-	.	Parent=mRNA:LOC_Os08g44870.3
Chr8	MSU_osa1r6_db	three_prime_UTR	28181589	28181751	.	-	.	Parent=mRNA:LOC_Os08g44870.3
Chr8	MSU_osa1r6_db	three_prime_UTR	28181102	28181477	.	-	.	Parent=mRNA:LOC_Os08g44870.3
