Chr4	MSU_osa1r6_db	gene	28108042	28111007	.	+	.	ID=Gene:LOC_Os04g47690;Note=HMG1%2F2%2C+putative%2C+expressed;Alias=13104.t04283
Chr4	MSU_osa1r6_db	processed_transcript	28108042	28110991	.	+	.	ID=mRNA:LOC_Os04g47690.1;Note=13104.m04839;Gene=LOC_Os04g47690
Chr4	MSU_osa1r6_db	CDS	28108174	28108199	.	+	0	Parent=mRNA:LOC_Os04g47690.1
Chr4	MSU_osa1r6_db	CDS	28108364	28108444	.	+	2	Parent=mRNA:LOC_Os04g47690.1
Chr4	MSU_osa1r6_db	CDS	28108570	28108627	.	+	2	Parent=mRNA:LOC_Os04g47690.1
Chr4	MSU_osa1r6_db	CDS	28108727	28108771	.	+	0	Parent=mRNA:LOC_Os04g47690.1
Chr4	MSU_osa1r6_db	CDS	28110237	28110305	.	+	0	Parent=mRNA:LOC_Os04g47690.1
Chr4	MSU_osa1r6_db	CDS	28110405	28110569	.	+	0	Parent=mRNA:LOC_Os04g47690.1
Chr4	MSU_osa1r6_db	five_prime_UTR	28108042	28108173	.	+	.	Parent=mRNA:LOC_Os04g47690.1
Chr4	MSU_osa1r6_db	three_prime_UTR	28110570	28110991	.	+	.	Parent=mRNA:LOC_Os04g47690.1
Chr4	MSU_osa1r6_db	processed_transcript	28108042	28111007	.	+	.	ID=mRNA:LOC_Os04g47690.2;Note=13104.m04837;Gene=LOC_Os04g47690
Chr4	MSU_osa1r6_db	CDS	28108174	28108199	.	+	0	Parent=mRNA:LOC_Os04g47690.2
Chr4	MSU_osa1r6_db	CDS	28108364	28108444	.	+	2	Parent=mRNA:LOC_Os04g47690.2
Chr4	MSU_osa1r6_db	CDS	28108570	28108627	.	+	2	Parent=mRNA:LOC_Os04g47690.2
Chr4	MSU_osa1r6_db	CDS	28108727	28108771	.	+	0	Parent=mRNA:LOC_Os04g47690.2
Chr4	MSU_osa1r6_db	CDS	28110237	28110305	.	+	0	Parent=mRNA:LOC_Os04g47690.2
Chr4	MSU_osa1r6_db	CDS	28110405	28110515	.	+	0	Parent=mRNA:LOC_Os04g47690.2
Chr4	MSU_osa1r6_db	CDS	28110622	28110630	.	+	0	Parent=mRNA:LOC_Os04g47690.2
Chr4	MSU_osa1r6_db	five_prime_UTR	28108042	28108173	.	+	.	Parent=mRNA:LOC_Os04g47690.2
Chr4	MSU_osa1r6_db	three_prime_UTR	28110631	28111007	.	+	.	Parent=mRNA:LOC_Os04g47690.2
Chr4	MSU_osa1r6_db	processed_transcript	28108042	28111007	.	+	.	ID=mRNA:LOC_Os04g47690.3;Note=13104.m04838;Gene=LOC_Os04g47690
Chr4	MSU_osa1r6_db	CDS	28108174	28108199	.	+	0	Parent=mRNA:LOC_Os04g47690.3
Chr4	MSU_osa1r6_db	CDS	28108364	28108444	.	+	2	Parent=mRNA:LOC_Os04g47690.3
Chr4	MSU_osa1r6_db	CDS	28108570	28108627	.	+	2	Parent=mRNA:LOC_Os04g47690.3
Chr4	MSU_osa1r6_db	CDS	28108727	28108771	.	+	0	Parent=mRNA:LOC_Os04g47690.3
Chr4	MSU_osa1r6_db	CDS	28110237	28110305	.	+	0	Parent=mRNA:LOC_Os04g47690.3
Chr4	MSU_osa1r6_db	CDS	28110408	28110515	.	+	0	Parent=mRNA:LOC_Os04g47690.3
Chr4	MSU_osa1r6_db	CDS	28110622	28110630	.	+	0	Parent=mRNA:LOC_Os04g47690.3
Chr4	MSU_osa1r6_db	five_prime_UTR	28108042	28108173	.	+	.	Parent=mRNA:LOC_Os04g47690.3
Chr4	MSU_osa1r6_db	three_prime_UTR	28110631	28111007	.	+	.	Parent=mRNA:LOC_Os04g47690.3
Chr4	Protein-DB	peptide_p	28110262	28110300	.	?	.	Parent=mRNA:LOC_Os04g47690.1:P999_21388
Chr4	Protein-DB	peptide_p	28108178	28108201	.	?	.	Parent=mRNA:LOC_Os04g47690.1:P999_21390
