Chr6	MSU_osa1r6_db	gene	4795287	4803247	.	-	.	ID=Gene:LOC_Os06g09450;Note=sucrose+synthase%2C+putative%2C+expressed;Alias=13106.t00825
Chr6	MSU_osa1r6_db	processed_transcript	4795287	4801579	.	-	.	ID=mRNA:LOC_Os06g09450.1;Note=13106.m01014;Gene=LOC_Os06g09450
Chr6	MSU_osa1r6_db	CDS	4800164	4800258	.	-	0	Parent=mRNA:LOC_Os06g09450.1
Chr6	MSU_osa1r6_db	CDS	4799632	4799752	.	-	2	Parent=mRNA:LOC_Os06g09450.1
Chr6	MSU_osa1r6_db	CDS	4799391	4799542	.	-	0	Parent=mRNA:LOC_Os06g09450.1
Chr6	MSU_osa1r6_db	CDS	4799115	4799307	.	-	2	Parent=mRNA:LOC_Os06g09450.1
Chr6	MSU_osa1r6_db	CDS	4798847	4798965	.	-	0	Parent=mRNA:LOC_Os06g09450.1
Chr6	MSU_osa1r6_db	CDS	4798535	4798751	.	-	2	Parent=mRNA:LOC_Os06g09450.1
Chr6	MSU_osa1r6_db	CDS	4798357	4798452	.	-	0	Parent=mRNA:LOC_Os06g09450.1
Chr6	MSU_osa1r6_db	CDS	4798087	4798260	.	-	0	Parent=mRNA:LOC_Os06g09450.1
Chr6	MSU_osa1r6_db	CDS	4797886	4798002	.	-	0	Parent=mRNA:LOC_Os06g09450.1
Chr6	MSU_osa1r6_db	CDS	4797637	4797803	.	-	0	Parent=mRNA:LOC_Os06g09450.1
Chr6	MSU_osa1r6_db	CDS	4797324	4797548	.	-	2	Parent=mRNA:LOC_Os06g09450.1
Chr6	MSU_osa1r6_db	CDS	4796666	4796984	.	-	2	Parent=mRNA:LOC_Os06g09450.1
Chr6	MSU_osa1r6_db	CDS	4796291	4796535	.	-	0	Parent=mRNA:LOC_Os06g09450.1
Chr6	MSU_osa1r6_db	CDS	4796041	4796179	.	-	2	Parent=mRNA:LOC_Os06g09450.1
Chr6	MSU_osa1r6_db	CDS	4795896	4795943	.	-	0	Parent=mRNA:LOC_Os06g09450.1
Chr6	MSU_osa1r6_db	five_prime_UTR	4801441	4801579	.	-	.	Parent=mRNA:LOC_Os06g09450.1
Chr6	MSU_osa1r6_db	five_prime_UTR	4800259	4800274	.	-	.	Parent=mRNA:LOC_Os06g09450.1
Chr6	MSU_osa1r6_db	three_prime_UTR	4795287	4795895	.	-	.	Parent=mRNA:LOC_Os06g09450.1
Chr6	MSU_osa1r6_db	processed_transcript	4795287	4801438	.	-	.	ID=mRNA:LOC_Os06g09450.2;Note=13106.m01019;Gene=LOC_Os06g09450
Chr6	MSU_osa1r6_db	CDS	4800164	4800258	.	-	0	Parent=mRNA:LOC_Os06g09450.2
Chr6	MSU_osa1r6_db	CDS	4799632	4799752	.	-	2	Parent=mRNA:LOC_Os06g09450.2
Chr6	MSU_osa1r6_db	CDS	4799391	4799542	.	-	0	Parent=mRNA:LOC_Os06g09450.2
Chr6	MSU_osa1r6_db	CDS	4799115	4799307	.	-	2	Parent=mRNA:LOC_Os06g09450.2
Chr6	MSU_osa1r6_db	CDS	4798847	4798965	.	-	0	Parent=mRNA:LOC_Os06g09450.2
Chr6	MSU_osa1r6_db	CDS	4798535	4798751	.	-	2	Parent=mRNA:LOC_Os06g09450.2
Chr6	MSU_osa1r6_db	CDS	4798357	4798452	.	-	0	Parent=mRNA:LOC_Os06g09450.2
Chr6	MSU_osa1r6_db	CDS	4798087	4798260	.	-	0	Parent=mRNA:LOC_Os06g09450.2
Chr6	MSU_osa1r6_db	CDS	4797886	4798002	.	-	0	Parent=mRNA:LOC_Os06g09450.2
Chr6	MSU_osa1r6_db	CDS	4797637	4797803	.	-	0	Parent=mRNA:LOC_Os06g09450.2
Chr6	MSU_osa1r6_db	CDS	4797324	4797548	.	-	2	Parent=mRNA:LOC_Os06g09450.2
Chr6	MSU_osa1r6_db	CDS	4796666	4796984	.	-	2	Parent=mRNA:LOC_Os06g09450.2
Chr6	MSU_osa1r6_db	CDS	4796291	4796535	.	-	0	Parent=mRNA:LOC_Os06g09450.2
Chr6	MSU_osa1r6_db	CDS	4796041	4796179	.	-	2	Parent=mRNA:LOC_Os06g09450.2
Chr6	MSU_osa1r6_db	CDS	4795896	4795943	.	-	0	Parent=mRNA:LOC_Os06g09450.2
Chr6	MSU_osa1r6_db	five_prime_UTR	4800675	4801438	.	-	.	Parent=mRNA:LOC_Os06g09450.2
Chr6	MSU_osa1r6_db	five_prime_UTR	4800259	4800274	.	-	.	Parent=mRNA:LOC_Os06g09450.2
Chr6	MSU_osa1r6_db	three_prime_UTR	4795287	4795895	.	-	.	Parent=mRNA:LOC_Os06g09450.2
Chr6	MSU_osa1r6_db	processed_transcript	4795287	4803247	.	-	.	ID=mRNA:LOC_Os06g09450.3;Note=13106.m01020;Gene=LOC_Os06g09450
Chr6	MSU_osa1r6_db	CDS	4800164	4800258	.	-	0	Parent=mRNA:LOC_Os06g09450.3
Chr6	MSU_osa1r6_db	CDS	4799632	4799752	.	-	2	Parent=mRNA:LOC_Os06g09450.3
Chr6	MSU_osa1r6_db	CDS	4799391	4799542	.	-	0	Parent=mRNA:LOC_Os06g09450.3
Chr6	MSU_osa1r6_db	CDS	4799115	4799307	.	-	2	Parent=mRNA:LOC_Os06g09450.3
Chr6	MSU_osa1r6_db	CDS	4798847	4798965	.	-	0	Parent=mRNA:LOC_Os06g09450.3
Chr6	MSU_osa1r6_db	CDS	4798535	4798751	.	-	2	Parent=mRNA:LOC_Os06g09450.3
Chr6	MSU_osa1r6_db	CDS	4798357	4798452	.	-	0	Parent=mRNA:LOC_Os06g09450.3
Chr6	MSU_osa1r6_db	CDS	4798087	4798260	.	-	0	Parent=mRNA:LOC_Os06g09450.3
Chr6	MSU_osa1r6_db	CDS	4797886	4798002	.	-	0	Parent=mRNA:LOC_Os06g09450.3
Chr6	MSU_osa1r6_db	CDS	4797637	4797803	.	-	0	Parent=mRNA:LOC_Os06g09450.3
Chr6	MSU_osa1r6_db	CDS	4797324	4797548	.	-	2	Parent=mRNA:LOC_Os06g09450.3
Chr6	MSU_osa1r6_db	CDS	4796666	4796984	.	-	2	Parent=mRNA:LOC_Os06g09450.3
Chr6	MSU_osa1r6_db	CDS	4796291	4796535	.	-	0	Parent=mRNA:LOC_Os06g09450.3
Chr6	MSU_osa1r6_db	CDS	4796041	4796179	.	-	2	Parent=mRNA:LOC_Os06g09450.3
Chr6	MSU_osa1r6_db	CDS	4795896	4795943	.	-	0	Parent=mRNA:LOC_Os06g09450.3
Chr6	MSU_osa1r6_db	five_prime_UTR	4803178	4803247	.	-	.	Parent=mRNA:LOC_Os06g09450.3
Chr6	MSU_osa1r6_db	five_prime_UTR	4800259	4800274	.	-	.	Parent=mRNA:LOC_Os06g09450.3
Chr6	MSU_osa1r6_db	three_prime_UTR	4795287	4795895	.	-	.	Parent=mRNA:LOC_Os06g09450.3
Chr6	MSU_osa1r6_db	processed_transcript	4795287	4800856	.	-	.	ID=mRNA:LOC_Os06g09450.4;Note=13106.m01021;Gene=LOC_Os06g09450
Chr6	MSU_osa1r6_db	CDS	4800164	4800258	.	-	0	Parent=mRNA:LOC_Os06g09450.4
Chr6	MSU_osa1r6_db	CDS	4799632	4799752	.	-	2	Parent=mRNA:LOC_Os06g09450.4
Chr6	MSU_osa1r6_db	CDS	4799391	4799542	.	-	0	Parent=mRNA:LOC_Os06g09450.4
Chr6	MSU_osa1r6_db	CDS	4799115	4799307	.	-	2	Parent=mRNA:LOC_Os06g09450.4
Chr6	MSU_osa1r6_db	CDS	4798847	4798965	.	-	0	Parent=mRNA:LOC_Os06g09450.4
Chr6	MSU_osa1r6_db	CDS	4798535	4798751	.	-	2	Parent=mRNA:LOC_Os06g09450.4
Chr6	MSU_osa1r6_db	CDS	4798357	4798452	.	-	0	Parent=mRNA:LOC_Os06g09450.4
Chr6	MSU_osa1r6_db	CDS	4798087	4798260	.	-	0	Parent=mRNA:LOC_Os06g09450.4
Chr6	MSU_osa1r6_db	CDS	4797886	4798002	.	-	0	Parent=mRNA:LOC_Os06g09450.4
Chr6	MSU_osa1r6_db	CDS	4797637	4797803	.	-	0	Parent=mRNA:LOC_Os06g09450.4
Chr6	MSU_osa1r6_db	CDS	4797324	4797548	.	-	2	Parent=mRNA:LOC_Os06g09450.4
Chr6	MSU_osa1r6_db	CDS	4796666	4796984	.	-	2	Parent=mRNA:LOC_Os06g09450.4
Chr6	MSU_osa1r6_db	CDS	4796291	4796535	.	-	0	Parent=mRNA:LOC_Os06g09450.4
Chr6	MSU_osa1r6_db	CDS	4796041	4796179	.	-	2	Parent=mRNA:LOC_Os06g09450.4
Chr6	MSU_osa1r6_db	CDS	4795896	4795943	.	-	0	Parent=mRNA:LOC_Os06g09450.4
Chr6	MSU_osa1r6_db	five_prime_UTR	4800259	4800856	.	-	.	Parent=mRNA:LOC_Os06g09450.4
Chr6	MSU_osa1r6_db	three_prime_UTR	4795287	4795895	.	-	.	Parent=mRNA:LOC_Os06g09450.4
Chr6	MSU_osa1r6_db	processed_transcript	4795287	4801474	.	-	.	ID=mRNA:LOC_Os06g09450.5;Note=13106.m01015;Gene=LOC_Os06g09450
Chr6	MSU_osa1r6_db	CDS	4800164	4800258	.	-	0	Parent=mRNA:LOC_Os06g09450.5
Chr6	MSU_osa1r6_db	CDS	4799632	4799752	.	-	2	Parent=mRNA:LOC_Os06g09450.5
Chr6	MSU_osa1r6_db	CDS	4799391	4799542	.	-	0	Parent=mRNA:LOC_Os06g09450.5
Chr6	MSU_osa1r6_db	CDS	4799115	4799307	.	-	2	Parent=mRNA:LOC_Os06g09450.5
Chr6	MSU_osa1r6_db	CDS	4798847	4798965	.	-	0	Parent=mRNA:LOC_Os06g09450.5
Chr6	MSU_osa1r6_db	CDS	4798535	4798751	.	-	2	Parent=mRNA:LOC_Os06g09450.5
Chr6	MSU_osa1r6_db	CDS	4798357	4798452	.	-	0	Parent=mRNA:LOC_Os06g09450.5
Chr6	MSU_osa1r6_db	CDS	4798087	4798260	.	-	0	Parent=mRNA:LOC_Os06g09450.5
Chr6	MSU_osa1r6_db	CDS	4797886	4798002	.	-	0	Parent=mRNA:LOC_Os06g09450.5
Chr6	MSU_osa1r6_db	CDS	4797637	4797803	.	-	0	Parent=mRNA:LOC_Os06g09450.5
Chr6	MSU_osa1r6_db	CDS	4797324	4797548	.	-	2	Parent=mRNA:LOC_Os06g09450.5
Chr6	MSU_osa1r6_db	CDS	4796666	4796984	.	-	2	Parent=mRNA:LOC_Os06g09450.5
Chr6	MSU_osa1r6_db	CDS	4796291	4796535	.	-	0	Parent=mRNA:LOC_Os06g09450.5
Chr6	MSU_osa1r6_db	CDS	4796041	4796179	.	-	2	Parent=mRNA:LOC_Os06g09450.5
Chr6	MSU_osa1r6_db	CDS	4795896	4795943	.	-	0	Parent=mRNA:LOC_Os06g09450.5
Chr6	MSU_osa1r6_db	five_prime_UTR	4801441	4801474	.	-	.	Parent=mRNA:LOC_Os06g09450.5
Chr6	MSU_osa1r6_db	five_prime_UTR	4800675	4800757	.	-	.	Parent=mRNA:LOC_Os06g09450.5
Chr6	MSU_osa1r6_db	five_prime_UTR	4800259	4800274	.	-	.	Parent=mRNA:LOC_Os06g09450.5
Chr6	MSU_osa1r6_db	three_prime_UTR	4795287	4795895	.	-	.	Parent=mRNA:LOC_Os06g09450.5
Chr6	MSU_osa1r6_db	processed_transcript	4795287	4801562	.	-	.	ID=mRNA:LOC_Os06g09450.6;Note=13106.m01016;Gene=LOC_Os06g09450
Chr6	MSU_osa1r6_db	CDS	4800164	4800258	.	-	0	Parent=mRNA:LOC_Os06g09450.6
Chr6	MSU_osa1r6_db	CDS	4799632	4799752	.	-	2	Parent=mRNA:LOC_Os06g09450.6
Chr6	MSU_osa1r6_db	CDS	4799391	4799542	.	-	0	Parent=mRNA:LOC_Os06g09450.6
Chr6	MSU_osa1r6_db	CDS	4799115	4799307	.	-	2	Parent=mRNA:LOC_Os06g09450.6
Chr6	MSU_osa1r6_db	CDS	4798847	4798965	.	-	0	Parent=mRNA:LOC_Os06g09450.6
Chr6	MSU_osa1r6_db	CDS	4798535	4798751	.	-	2	Parent=mRNA:LOC_Os06g09450.6
Chr6	MSU_osa1r6_db	CDS	4798357	4798452	.	-	0	Parent=mRNA:LOC_Os06g09450.6
Chr6	MSU_osa1r6_db	CDS	4798087	4798260	.	-	0	Parent=mRNA:LOC_Os06g09450.6
Chr6	MSU_osa1r6_db	CDS	4797886	4798002	.	-	0	Parent=mRNA:LOC_Os06g09450.6
Chr6	MSU_osa1r6_db	CDS	4797637	4797803	.	-	0	Parent=mRNA:LOC_Os06g09450.6
Chr6	MSU_osa1r6_db	CDS	4797324	4797548	.	-	2	Parent=mRNA:LOC_Os06g09450.6
Chr6	MSU_osa1r6_db	CDS	4796666	4796984	.	-	2	Parent=mRNA:LOC_Os06g09450.6
Chr6	MSU_osa1r6_db	CDS	4796291	4796535	.	-	0	Parent=mRNA:LOC_Os06g09450.6
Chr6	MSU_osa1r6_db	CDS	4796041	4796179	.	-	2	Parent=mRNA:LOC_Os06g09450.6
Chr6	MSU_osa1r6_db	CDS	4795896	4795943	.	-	0	Parent=mRNA:LOC_Os06g09450.6
Chr6	MSU_osa1r6_db	five_prime_UTR	4801441	4801562	.	-	.	Parent=mRNA:LOC_Os06g09450.6
Chr6	MSU_osa1r6_db	five_prime_UTR	4801289	4801333	.	-	.	Parent=mRNA:LOC_Os06g09450.6
Chr6	MSU_osa1r6_db	five_prime_UTR	4800259	4800274	.	-	.	Parent=mRNA:LOC_Os06g09450.6
Chr6	MSU_osa1r6_db	three_prime_UTR	4795287	4795895	.	-	.	Parent=mRNA:LOC_Os06g09450.6
Chr6	MSU_osa1r6_db	processed_transcript	4795287	4801452	.	-	.	ID=mRNA:LOC_Os06g09450.7;Note=13106.m01017;Gene=LOC_Os06g09450
Chr6	MSU_osa1r6_db	CDS	4800164	4800258	.	-	0	Parent=mRNA:LOC_Os06g09450.7
Chr6	MSU_osa1r6_db	CDS	4799632	4799752	.	-	2	Parent=mRNA:LOC_Os06g09450.7
Chr6	MSU_osa1r6_db	CDS	4799391	4799542	.	-	0	Parent=mRNA:LOC_Os06g09450.7
Chr6	MSU_osa1r6_db	CDS	4799115	4799307	.	-	2	Parent=mRNA:LOC_Os06g09450.7
Chr6	MSU_osa1r6_db	CDS	4798847	4798965	.	-	0	Parent=mRNA:LOC_Os06g09450.7
Chr6	MSU_osa1r6_db	CDS	4798535	4798751	.	-	2	Parent=mRNA:LOC_Os06g09450.7
Chr6	MSU_osa1r6_db	CDS	4798357	4798452	.	-	0	Parent=mRNA:LOC_Os06g09450.7
Chr6	MSU_osa1r6_db	CDS	4798087	4798260	.	-	0	Parent=mRNA:LOC_Os06g09450.7
Chr6	MSU_osa1r6_db	CDS	4797886	4798002	.	-	0	Parent=mRNA:LOC_Os06g09450.7
Chr6	MSU_osa1r6_db	CDS	4797637	4797803	.	-	0	Parent=mRNA:LOC_Os06g09450.7
Chr6	MSU_osa1r6_db	CDS	4797324	4797548	.	-	2	Parent=mRNA:LOC_Os06g09450.7
Chr6	MSU_osa1r6_db	CDS	4796666	4796984	.	-	2	Parent=mRNA:LOC_Os06g09450.7
Chr6	MSU_osa1r6_db	CDS	4796291	4796535	.	-	0	Parent=mRNA:LOC_Os06g09450.7
Chr6	MSU_osa1r6_db	CDS	4796041	4796179	.	-	2	Parent=mRNA:LOC_Os06g09450.7
Chr6	MSU_osa1r6_db	CDS	4795896	4795943	.	-	0	Parent=mRNA:LOC_Os06g09450.7
Chr6	MSU_osa1r6_db	five_prime_UTR	4801289	4801452	.	-	.	Parent=mRNA:LOC_Os06g09450.7
Chr6	MSU_osa1r6_db	five_prime_UTR	4800259	4800274	.	-	.	Parent=mRNA:LOC_Os06g09450.7
Chr6	MSU_osa1r6_db	three_prime_UTR	4795287	4795895	.	-	.	Parent=mRNA:LOC_Os06g09450.7
Chr6	MSU_osa1r6_db	processed_transcript	4795287	4801579	.	-	.	ID=mRNA:LOC_Os06g09450.8;Note=13106.m01018;Gene=LOC_Os06g09450
Chr6	MSU_osa1r6_db	CDS	4800164	4800258	.	-	0	Parent=mRNA:LOC_Os06g09450.8
Chr6	MSU_osa1r6_db	CDS	4799632	4799752	.	-	2	Parent=mRNA:LOC_Os06g09450.8
Chr6	MSU_osa1r6_db	CDS	4799391	4799542	.	-	0	Parent=mRNA:LOC_Os06g09450.8
Chr6	MSU_osa1r6_db	CDS	4799115	4799307	.	-	2	Parent=mRNA:LOC_Os06g09450.8
Chr6	MSU_osa1r6_db	CDS	4798847	4798965	.	-	0	Parent=mRNA:LOC_Os06g09450.8
Chr6	MSU_osa1r6_db	CDS	4798535	4798751	.	-	2	Parent=mRNA:LOC_Os06g09450.8
Chr6	MSU_osa1r6_db	CDS	4798357	4798452	.	-	0	Parent=mRNA:LOC_Os06g09450.8
Chr6	MSU_osa1r6_db	CDS	4798087	4798260	.	-	0	Parent=mRNA:LOC_Os06g09450.8
Chr6	MSU_osa1r6_db	CDS	4797886	4798002	.	-	0	Parent=mRNA:LOC_Os06g09450.8
Chr6	MSU_osa1r6_db	CDS	4797637	4797803	.	-	0	Parent=mRNA:LOC_Os06g09450.8
Chr6	MSU_osa1r6_db	CDS	4797324	4797548	.	-	2	Parent=mRNA:LOC_Os06g09450.8
Chr6	MSU_osa1r6_db	CDS	4796666	4796984	.	-	2	Parent=mRNA:LOC_Os06g09450.8
Chr6	MSU_osa1r6_db	CDS	4796291	4796535	.	-	0	Parent=mRNA:LOC_Os06g09450.8
Chr6	MSU_osa1r6_db	CDS	4796008	4796179	.	-	2	Parent=mRNA:LOC_Os06g09450.8
Chr6	MSU_osa1r6_db	five_prime_UTR	4801441	4801579	.	-	.	Parent=mRNA:LOC_Os06g09450.8
Chr6	MSU_osa1r6_db	five_prime_UTR	4800259	4800274	.	-	.	Parent=mRNA:LOC_Os06g09450.8
Chr6	MSU_osa1r6_db	three_prime_UTR	4795287	4796007	.	-	.	Parent=mRNA:LOC_Os06g09450.8
Chr6	Protein-DB	peptide_p	4800557	4800634	.	?	.	Parent=mRNA:LOC_Os06g09450.1:P999_27507
Chr6	Protein-DB	peptide_p	4802592	4802636	.	?	.	Parent=mRNA:LOC_Os06g09450.1:P999_27508
Chr6	Protein-DB	peptide_p	4798319	4798372	.	?	.	Parent=mRNA:LOC_Os06g09450.1:P999_27509
Chr6	Protein-DB	peptide_p	4800284	4800322	.	?	.	Parent=mRNA:LOC_Os06g09450.1:P999_27512
Chr6	Protein-DB	peptide_p	4799627	4799689	.	?	.	Parent=mRNA:LOC_Os06g09450.1:P999_27513
Chr6	Protein-DB	peptide_p	4798868	4798894	.	?	.	Parent=mRNA:LOC_Os06g09450.1:P999_27515
Chr6	Protein-DB	peptide_p	4800110	4800136	.	?	.	Parent=mRNA:LOC_Os06g09450.1:P999_27516
Chr6	Protein-DB	peptide_p	4801744	4801770	.	?	.	Parent=mRNA:LOC_Os06g09450.1:P999_27517
Chr6	Protein-DB	peptide_p	4802147	4802179	.	?	.	Parent=mRNA:LOC_Os06g09450.1:P999_27523
Chr6	Protein-DB	peptide_p	4800729	4800758	.	?	.	Parent=mRNA:LOC_Os06g09450.1:P999_27524
Chr6	Protein-DB	peptide_p	4799352	4799399	.	?	.	Parent=mRNA:LOC_Os06g09450.1:P999_27526
Chr6	Protein-DB	peptide_p	4798817	4798867	.	?	.	Parent=mRNA:LOC_Os06g09450.1:P999_27528
Chr6	Protein-DB	peptide_p	4801663	4801713	.	?	.	Parent=mRNA:LOC_Os06g09450.1:P999_27529
Chr6	Protein-DB	peptide_p	4800332	4800364	.	?	.	Parent=mRNA:LOC_Os06g09450.1:P999_27530
Chr6	Protein-DB	peptide_p	4799367	4799399	.	?	.	Parent=mRNA:LOC_Os06g09450.1:P999_27543
