Chr1	MSU_osa1r6_db	gene	23937325	23948851	.	-	.	ID=Gene:LOC_Os01g42260;Note=transcriptional+corepressor+LEUNIG%2C+putative%2C+expressed;Alias=13101.t03665
Chr1	MSU_osa1r6_db	processed_transcript	23937325	23948851	.	-	.	ID=mRNA:LOC_Os01g42260.1;Note=13101.m04339;Gene=LOC_Os01g42260
Chr1	MSU_osa1r6_db	CDS	23948524	23948555	.	-	0	Parent=mRNA:LOC_Os01g42260.1
Chr1	MSU_osa1r6_db	CDS	23945979	23946076	.	-	2	Parent=mRNA:LOC_Os01g42260.1
Chr1	MSU_osa1r6_db	CDS	23945754	23945863	.	-	1	Parent=mRNA:LOC_Os01g42260.1
Chr1	MSU_osa1r6_db	CDS	23944728	23945093	.	-	0	Parent=mRNA:LOC_Os01g42260.1
Chr1	MSU_osa1r6_db	CDS	23944534	23944616	.	-	0	Parent=mRNA:LOC_Os01g42260.1
Chr1	MSU_osa1r6_db	CDS	23943893	23943980	.	-	2	Parent=mRNA:LOC_Os01g42260.1
Chr1	MSU_osa1r6_db	CDS	23943691	23943766	.	-	0	Parent=mRNA:LOC_Os01g42260.1
Chr1	MSU_osa1r6_db	CDS	23943482	23943531	.	-	1	Parent=mRNA:LOC_Os01g42260.1
Chr1	MSU_osa1r6_db	CDS	23942506	23942790	.	-	0	Parent=mRNA:LOC_Os01g42260.1
Chr1	MSU_osa1r6_db	CDS	23941829	23942020	.	-	0	Parent=mRNA:LOC_Os01g42260.1
Chr1	MSU_osa1r6_db	CDS	23941042	23941272	.	-	0	Parent=mRNA:LOC_Os01g42260.1
Chr1	MSU_osa1r6_db	CDS	23940125	23940242	.	-	0	Parent=mRNA:LOC_Os01g42260.1
Chr1	MSU_osa1r6_db	CDS	23939712	23939821	.	-	1	Parent=mRNA:LOC_Os01g42260.1
Chr1	MSU_osa1r6_db	CDS	23939483	23939635	.	-	0	Parent=mRNA:LOC_Os01g42260.1
Chr1	MSU_osa1r6_db	CDS	23938954	23939118	.	-	0	Parent=mRNA:LOC_Os01g42260.1
Chr1	MSU_osa1r6_db	CDS	23938738	23938857	.	-	0	Parent=mRNA:LOC_Os01g42260.1
Chr1	MSU_osa1r6_db	CDS	23937827	23938033	.	-	0	Parent=mRNA:LOC_Os01g42260.1
Chr1	MSU_osa1r6_db	CDS	23937592	23937738	.	-	0	Parent=mRNA:LOC_Os01g42260.1
Chr1	MSU_osa1r6_db	five_prime_UTR	23948556	23948851	.	-	.	Parent=mRNA:LOC_Os01g42260.1
Chr1	MSU_osa1r6_db	three_prime_UTR	23937325	23937591	.	-	.	Parent=mRNA:LOC_Os01g42260.1
Chr1	MSU_osa1r6_db	processed_transcript	23937325	23948851	.	-	.	ID=mRNA:LOC_Os01g42260.2;Note=13101.m04341;Gene=LOC_Os01g42260
Chr1	MSU_osa1r6_db	CDS	23948524	23948555	.	-	0	Parent=mRNA:LOC_Os01g42260.2
Chr1	MSU_osa1r6_db	CDS	23945979	23946076	.	-	2	Parent=mRNA:LOC_Os01g42260.2
Chr1	MSU_osa1r6_db	CDS	23945754	23945863	.	-	1	Parent=mRNA:LOC_Os01g42260.2
Chr1	MSU_osa1r6_db	CDS	23944728	23945093	.	-	0	Parent=mRNA:LOC_Os01g42260.2
Chr1	MSU_osa1r6_db	CDS	23944534	23944616	.	-	0	Parent=mRNA:LOC_Os01g42260.2
Chr1	MSU_osa1r6_db	CDS	23943893	23943980	.	-	2	Parent=mRNA:LOC_Os01g42260.2
Chr1	MSU_osa1r6_db	CDS	23943691	23943766	.	-	0	Parent=mRNA:LOC_Os01g42260.2
Chr1	MSU_osa1r6_db	CDS	23943482	23943531	.	-	1	Parent=mRNA:LOC_Os01g42260.2
Chr1	MSU_osa1r6_db	CDS	23942506	23942790	.	-	0	Parent=mRNA:LOC_Os01g42260.2
Chr1	MSU_osa1r6_db	CDS	23941829	23942017	.	-	0	Parent=mRNA:LOC_Os01g42260.2
Chr1	MSU_osa1r6_db	CDS	23941042	23941272	.	-	0	Parent=mRNA:LOC_Os01g42260.2
Chr1	MSU_osa1r6_db	CDS	23940125	23940242	.	-	0	Parent=mRNA:LOC_Os01g42260.2
Chr1	MSU_osa1r6_db	CDS	23939712	23939821	.	-	1	Parent=mRNA:LOC_Os01g42260.2
Chr1	MSU_osa1r6_db	CDS	23939483	23939635	.	-	0	Parent=mRNA:LOC_Os01g42260.2
Chr1	MSU_osa1r6_db	CDS	23938954	23939118	.	-	0	Parent=mRNA:LOC_Os01g42260.2
Chr1	MSU_osa1r6_db	CDS	23938738	23938857	.	-	0	Parent=mRNA:LOC_Os01g42260.2
Chr1	MSU_osa1r6_db	CDS	23937827	23938033	.	-	0	Parent=mRNA:LOC_Os01g42260.2
Chr1	MSU_osa1r6_db	CDS	23937592	23937738	.	-	0	Parent=mRNA:LOC_Os01g42260.2
Chr1	MSU_osa1r6_db	five_prime_UTR	23948556	23948851	.	-	.	Parent=mRNA:LOC_Os01g42260.2
Chr1	MSU_osa1r6_db	three_prime_UTR	23937325	23937591	.	-	.	Parent=mRNA:LOC_Os01g42260.2
Chr1	MSU_osa1r6_db	processed_transcript	23937325	23948851	.	-	.	ID=mRNA:LOC_Os01g42260.3;Note=13101.m04340;Gene=LOC_Os01g42260
Chr1	MSU_osa1r6_db	CDS	23948524	23948555	.	-	0	Parent=mRNA:LOC_Os01g42260.3
Chr1	MSU_osa1r6_db	CDS	23945979	23946076	.	-	2	Parent=mRNA:LOC_Os01g42260.3
Chr1	MSU_osa1r6_db	CDS	23945754	23945863	.	-	1	Parent=mRNA:LOC_Os01g42260.3
Chr1	MSU_osa1r6_db	CDS	23944728	23945093	.	-	0	Parent=mRNA:LOC_Os01g42260.3
Chr1	MSU_osa1r6_db	CDS	23944534	23944616	.	-	0	Parent=mRNA:LOC_Os01g42260.3
Chr1	MSU_osa1r6_db	CDS	23943893	23943980	.	-	2	Parent=mRNA:LOC_Os01g42260.3
Chr1	MSU_osa1r6_db	CDS	23943691	23943766	.	-	0	Parent=mRNA:LOC_Os01g42260.3
Chr1	MSU_osa1r6_db	CDS	23943482	23943531	.	-	1	Parent=mRNA:LOC_Os01g42260.3
Chr1	MSU_osa1r6_db	CDS	23942506	23942790	.	-	0	Parent=mRNA:LOC_Os01g42260.3
Chr1	MSU_osa1r6_db	CDS	23941829	23942020	.	-	0	Parent=mRNA:LOC_Os01g42260.3
Chr1	MSU_osa1r6_db	CDS	23941042	23941272	.	-	0	Parent=mRNA:LOC_Os01g42260.3
Chr1	MSU_osa1r6_db	CDS	23940125	23940242	.	-	0	Parent=mRNA:LOC_Os01g42260.3
Chr1	MSU_osa1r6_db	CDS	23939712	23939821	.	-	1	Parent=mRNA:LOC_Os01g42260.3
Chr1	MSU_osa1r6_db	CDS	23939483	23939635	.	-	0	Parent=mRNA:LOC_Os01g42260.3
Chr1	MSU_osa1r6_db	CDS	23938954	23939118	.	-	0	Parent=mRNA:LOC_Os01g42260.3
Chr1	MSU_osa1r6_db	CDS	23938738	23938857	.	-	0	Parent=mRNA:LOC_Os01g42260.3
Chr1	MSU_osa1r6_db	CDS	23937800	23938033	.	-	0	Parent=mRNA:LOC_Os01g42260.3
Chr1	MSU_osa1r6_db	five_prime_UTR	23948556	23948851	.	-	.	Parent=mRNA:LOC_Os01g42260.3
Chr1	MSU_osa1r6_db	three_prime_UTR	23937325	23937799	.	-	.	Parent=mRNA:LOC_Os01g42260.3
Chr1	MSU_osa1r6_db	processed_transcript	23940628	23948851	.	-	.	ID=mRNA:LOC_Os01g42260.4;Note=13101.m15048;Gene=LOC_Os01g42260
Chr1	MSU_osa1r6_db	CDS	23948524	23948555	.	-	0	Parent=mRNA:LOC_Os01g42260.4
Chr1	MSU_osa1r6_db	CDS	23945979	23946076	.	-	2	Parent=mRNA:LOC_Os01g42260.4
Chr1	MSU_osa1r6_db	CDS	23945754	23945863	.	-	1	Parent=mRNA:LOC_Os01g42260.4
Chr1	MSU_osa1r6_db	CDS	23944728	23945093	.	-	0	Parent=mRNA:LOC_Os01g42260.4
Chr1	MSU_osa1r6_db	CDS	23944534	23944616	.	-	0	Parent=mRNA:LOC_Os01g42260.4
Chr1	MSU_osa1r6_db	CDS	23943893	23943980	.	-	2	Parent=mRNA:LOC_Os01g42260.4
Chr1	MSU_osa1r6_db	CDS	23943691	23943766	.	-	0	Parent=mRNA:LOC_Os01g42260.4
Chr1	MSU_osa1r6_db	CDS	23943482	23943531	.	-	1	Parent=mRNA:LOC_Os01g42260.4
Chr1	MSU_osa1r6_db	CDS	23942506	23942790	.	-	0	Parent=mRNA:LOC_Os01g42260.4
Chr1	MSU_osa1r6_db	CDS	23941829	23942020	.	-	0	Parent=mRNA:LOC_Os01g42260.4
Chr1	MSU_osa1r6_db	CDS	23940985	23941272	.	-	0	Parent=mRNA:LOC_Os01g42260.4
Chr1	MSU_osa1r6_db	five_prime_UTR	23948556	23948851	.	-	.	Parent=mRNA:LOC_Os01g42260.4
Chr1	MSU_osa1r6_db	three_prime_UTR	23940628	23940984	.	-	.	Parent=mRNA:LOC_Os01g42260.4
Chr1	Protein-DB	peptide_p	23941567	23941617	.	?	.	Parent=mRNA:LOC_Os01g42260.1:P999_2909
