Chr1	MSU_osa1r6_db	gene	41304274	41313484	.	-	.	ID=Gene:LOC_Os01g71320;Note=hexokinase%2C+putative%2C+expressed;Alias=13101.t06356
Chr1	MSU_osa1r6_db	processed_transcript	41304274	41313484	.	-	.	ID=mRNA:LOC_Os01g71320.1;Note=13101.m07768;Gene=LOC_Os01g71320
Chr1	MSU_osa1r6_db	CDS	41312914	41313185	.	-	0	Parent=mRNA:LOC_Os01g71320.1
Chr1	MSU_osa1r6_db	CDS	41310182	41310329	.	-	2	Parent=mRNA:LOC_Os01g71320.1
Chr1	MSU_osa1r6_db	CDS	41309934	41310101	.	-	0	Parent=mRNA:LOC_Os01g71320.1
Chr1	MSU_osa1r6_db	CDS	41307307	41307381	.	-	0	Parent=mRNA:LOC_Os01g71320.1
Chr1	MSU_osa1r6_db	CDS	41305877	41306032	.	-	0	Parent=mRNA:LOC_Os01g71320.1
Chr1	MSU_osa1r6_db	CDS	41305657	41305755	.	-	0	Parent=mRNA:LOC_Os01g71320.1
Chr1	MSU_osa1r6_db	CDS	41305448	41305575	.	-	0	Parent=mRNA:LOC_Os01g71320.1
Chr1	MSU_osa1r6_db	CDS	41305246	41305327	.	-	2	Parent=mRNA:LOC_Os01g71320.1
Chr1	MSU_osa1r6_db	CDS	41304782	41305156	.	-	0	Parent=mRNA:LOC_Os01g71320.1
Chr1	MSU_osa1r6_db	five_prime_UTR	41313186	41313484	.	-	.	Parent=mRNA:LOC_Os01g71320.1
Chr1	MSU_osa1r6_db	three_prime_UTR	41304274	41304781	.	-	.	Parent=mRNA:LOC_Os01g71320.1
Chr1	Protein-DB	peptide_p	41307646	41307690	.	?	.	Parent=mRNA:LOC_Os01g71320.1:P999_5962
