Chr10	MSU_osa1r6_db	gene	13466315	13471233	.	-	.	ID=Gene:LOC_Os10g26130;Note=phenylalanyl-tRNA+synthetase%2C+putative%2C+expressed;Alias=13110.t02019
Chr10	MSU_osa1r6_db	processed_transcript	13466315	13471233	.	-	.	ID=mRNA:LOC_Os10g26130.1;Note=13110.m02218;Gene=LOC_Os10g26130
Chr10	MSU_osa1r6_db	CDS	13470886	13471038	.	-	0	Parent=mRNA:LOC_Os10g26130.1
Chr10	MSU_osa1r6_db	CDS	13470673	13470795	.	-	0	Parent=mRNA:LOC_Os10g26130.1
Chr10	MSU_osa1r6_db	CDS	13470471	13470569	.	-	0	Parent=mRNA:LOC_Os10g26130.1
Chr10	MSU_osa1r6_db	CDS	13470152	13470208	.	-	0	Parent=mRNA:LOC_Os10g26130.1
Chr10	MSU_osa1r6_db	CDS	13469800	13469855	.	-	0	Parent=mRNA:LOC_Os10g26130.1
Chr10	MSU_osa1r6_db	CDS	13469610	13469702	.	-	2	Parent=mRNA:LOC_Os10g26130.1
Chr10	MSU_osa1r6_db	CDS	13469192	13469282	.	-	2	Parent=mRNA:LOC_Os10g26130.1
Chr10	MSU_osa1r6_db	CDS	13469075	13469112	.	-	0	Parent=mRNA:LOC_Os10g26130.1
Chr10	MSU_osa1r6_db	CDS	13468962	13469000	.	-	2	Parent=mRNA:LOC_Os10g26130.1
Chr10	MSU_osa1r6_db	CDS	13468753	13468829	.	-	2	Parent=mRNA:LOC_Os10g26130.1
Chr10	MSU_osa1r6_db	CDS	13468601	13468685	.	-	1	Parent=mRNA:LOC_Os10g26130.1
Chr10	MSU_osa1r6_db	CDS	13468436	13468535	.	-	2	Parent=mRNA:LOC_Os10g26130.1
Chr10	MSU_osa1r6_db	CDS	13468178	13468274	.	-	0	Parent=mRNA:LOC_Os10g26130.1
Chr10	MSU_osa1r6_db	CDS	13467997	13468068	.	-	1	Parent=mRNA:LOC_Os10g26130.1
Chr10	MSU_osa1r6_db	CDS	13467348	13467414	.	-	1	Parent=mRNA:LOC_Os10g26130.1
Chr10	MSU_osa1r6_db	CDS	13467124	13467249	.	-	2	Parent=mRNA:LOC_Os10g26130.1
Chr10	MSU_osa1r6_db	CDS	13466855	13466909	.	-	2	Parent=mRNA:LOC_Os10g26130.1
Chr10	MSU_osa1r6_db	CDS	13466722	13466775	.	-	0	Parent=mRNA:LOC_Os10g26130.1
Chr10	MSU_osa1r6_db	five_prime_UTR	13471039	13471233	.	-	.	Parent=mRNA:LOC_Os10g26130.1
Chr10	MSU_osa1r6_db	three_prime_UTR	13466315	13466721	.	-	.	Parent=mRNA:LOC_Os10g26130.1
Chr10	MSU_osa1r6_db	processed_transcript	13466315	13471205	.	-	.	ID=mRNA:LOC_Os10g26130.2;Note=13110.m02220;Gene=LOC_Os10g26130
Chr10	MSU_osa1r6_db	CDS	13470886	13471038	.	-	0	Parent=mRNA:LOC_Os10g26130.2
Chr10	MSU_osa1r6_db	CDS	13470673	13470795	.	-	0	Parent=mRNA:LOC_Os10g26130.2
Chr10	MSU_osa1r6_db	CDS	13470471	13470569	.	-	0	Parent=mRNA:LOC_Os10g26130.2
Chr10	MSU_osa1r6_db	CDS	13470152	13470208	.	-	0	Parent=mRNA:LOC_Os10g26130.2
Chr10	MSU_osa1r6_db	CDS	13469800	13469855	.	-	0	Parent=mRNA:LOC_Os10g26130.2
Chr10	MSU_osa1r6_db	CDS	13469610	13469702	.	-	2	Parent=mRNA:LOC_Os10g26130.2
Chr10	MSU_osa1r6_db	CDS	13469192	13469282	.	-	2	Parent=mRNA:LOC_Os10g26130.2
Chr10	MSU_osa1r6_db	CDS	13469075	13469112	.	-	0	Parent=mRNA:LOC_Os10g26130.2
Chr10	MSU_osa1r6_db	CDS	13468962	13469000	.	-	2	Parent=mRNA:LOC_Os10g26130.2
Chr10	MSU_osa1r6_db	CDS	13468753	13468829	.	-	2	Parent=mRNA:LOC_Os10g26130.2
Chr10	MSU_osa1r6_db	CDS	13468601	13468685	.	-	1	Parent=mRNA:LOC_Os10g26130.2
Chr10	MSU_osa1r6_db	CDS	13468436	13468535	.	-	2	Parent=mRNA:LOC_Os10g26130.2
Chr10	MSU_osa1r6_db	CDS	13468178	13468274	.	-	0	Parent=mRNA:LOC_Os10g26130.2
Chr10	MSU_osa1r6_db	CDS	13467997	13468068	.	-	1	Parent=mRNA:LOC_Os10g26130.2
Chr10	MSU_osa1r6_db	CDS	13467348	13467414	.	-	1	Parent=mRNA:LOC_Os10g26130.2
Chr10	MSU_osa1r6_db	CDS	13467114	13467249	.	-	2	Parent=mRNA:LOC_Os10g26130.2
Chr10	MSU_osa1r6_db	five_prime_UTR	13471039	13471205	.	-	.	Parent=mRNA:LOC_Os10g26130.2
Chr10	MSU_osa1r6_db	three_prime_UTR	13466855	13467113	.	-	.	Parent=mRNA:LOC_Os10g26130.2
Chr10	MSU_osa1r6_db	three_prime_UTR	13466315	13466775	.	-	.	Parent=mRNA:LOC_Os10g26130.2
Chr10	MSU_osa1r6_db	processed_transcript	13466315	13471233	.	-	.	ID=mRNA:LOC_Os10g26130.3;Note=13110.m02219;Gene=LOC_Os10g26130
Chr10	MSU_osa1r6_db	CDS	13470886	13471038	.	-	0	Parent=mRNA:LOC_Os10g26130.3
Chr10	MSU_osa1r6_db	CDS	13470673	13470795	.	-	0	Parent=mRNA:LOC_Os10g26130.3
Chr10	MSU_osa1r6_db	CDS	13470471	13470569	.	-	0	Parent=mRNA:LOC_Os10g26130.3
Chr10	MSU_osa1r6_db	CDS	13470152	13470208	.	-	0	Parent=mRNA:LOC_Os10g26130.3
Chr10	MSU_osa1r6_db	CDS	13469800	13469855	.	-	0	Parent=mRNA:LOC_Os10g26130.3
Chr10	MSU_osa1r6_db	CDS	13469610	13469702	.	-	2	Parent=mRNA:LOC_Os10g26130.3
Chr10	MSU_osa1r6_db	CDS	13469192	13469282	.	-	2	Parent=mRNA:LOC_Os10g26130.3
Chr10	MSU_osa1r6_db	CDS	13469075	13469112	.	-	0	Parent=mRNA:LOC_Os10g26130.3
Chr10	MSU_osa1r6_db	CDS	13468962	13469000	.	-	2	Parent=mRNA:LOC_Os10g26130.3
Chr10	MSU_osa1r6_db	CDS	13468753	13468829	.	-	2	Parent=mRNA:LOC_Os10g26130.3
Chr10	MSU_osa1r6_db	CDS	13468601	13468685	.	-	1	Parent=mRNA:LOC_Os10g26130.3
Chr10	MSU_osa1r6_db	CDS	13468436	13468535	.	-	2	Parent=mRNA:LOC_Os10g26130.3
Chr10	MSU_osa1r6_db	CDS	13468178	13468274	.	-	0	Parent=mRNA:LOC_Os10g26130.3
Chr10	MSU_osa1r6_db	CDS	13467953	13468068	.	-	1	Parent=mRNA:LOC_Os10g26130.3
Chr10	MSU_osa1r6_db	five_prime_UTR	13471039	13471233	.	-	.	Parent=mRNA:LOC_Os10g26130.3
Chr10	MSU_osa1r6_db	three_prime_UTR	13467348	13467952	.	-	.	Parent=mRNA:LOC_Os10g26130.3
Chr10	MSU_osa1r6_db	three_prime_UTR	13467124	13467249	.	-	.	Parent=mRNA:LOC_Os10g26130.3
Chr10	MSU_osa1r6_db	three_prime_UTR	13466855	13466909	.	-	.	Parent=mRNA:LOC_Os10g26130.3
Chr10	MSU_osa1r6_db	three_prime_UTR	13466315	13466775	.	-	.	Parent=mRNA:LOC_Os10g26130.3
Chr10	Protein-DB	peptide_p	13468769	13468795	.	?	.	Parent=mRNA:LOC_Os10g26130.1:P999_37574
Chr10	Protein-DB	peptide_p	13467905	13467937	.	?	.	Parent=mRNA:LOC_Os10g26130.1:P999_37575
Chr10	Protein-DB	peptide_p	13466986	13467015	.	?	.	Parent=mRNA:LOC_Os10g26130.1:P999_37576
Chr10	Protein-DB	peptide_p	13467872	13467895	.	?	.	Parent=mRNA:LOC_Os10g26130.1:P999_37577
