Chr2	MSU_osa1r6_db	gene	35075010	35079332	.	-	.	ID=Gene:LOC_Os02g57260;Note=3-ketoacyl-CoA+thiolase%2C+peroxisomal+precursor%2C+putative%2C+expressed;Alias=13102.t05351
Chr2	MSU_osa1r6_db	processed_transcript	35075010	35079332	.	-	.	ID=mRNA:LOC_Os02g57260.1;Note=13102.m06589;Gene=LOC_Os02g57260
Chr2	MSU_osa1r6_db	CDS	35079120	35079200	.	-	0	Parent=mRNA:LOC_Os02g57260.1
Chr2	MSU_osa1r6_db	CDS	35078935	35079011	.	-	0	Parent=mRNA:LOC_Os02g57260.1
Chr2	MSU_osa1r6_db	CDS	35078261	35078345	.	-	2	Parent=mRNA:LOC_Os02g57260.1
Chr2	MSU_osa1r6_db	CDS	35078017	35078143	.	-	0	Parent=mRNA:LOC_Os02g57260.1
Chr2	MSU_osa1r6_db	CDS	35077819	35077917	.	-	1	Parent=mRNA:LOC_Os02g57260.1
Chr2	MSU_osa1r6_db	CDS	35077649	35077716	.	-	1	Parent=mRNA:LOC_Os02g57260.1
Chr2	MSU_osa1r6_db	CDS	35077459	35077566	.	-	0	Parent=mRNA:LOC_Os02g57260.1
Chr2	MSU_osa1r6_db	CDS	35077292	35077369	.	-	0	Parent=mRNA:LOC_Os02g57260.1
Chr2	MSU_osa1r6_db	CDS	35077013	35077145	.	-	0	Parent=mRNA:LOC_Os02g57260.1
Chr2	MSU_osa1r6_db	CDS	35076795	35076891	.	-	1	Parent=mRNA:LOC_Os02g57260.1
Chr2	MSU_osa1r6_db	CDS	35076202	35076325	.	-	2	Parent=mRNA:LOC_Os02g57260.1
Chr2	MSU_osa1r6_db	CDS	35076005	35076113	.	-	0	Parent=mRNA:LOC_Os02g57260.1
Chr2	MSU_osa1r6_db	CDS	35075776	35075859	.	-	1	Parent=mRNA:LOC_Os02g57260.1
Chr2	MSU_osa1r6_db	CDS	35075580	35075656	.	-	1	Parent=mRNA:LOC_Os02g57260.1
Chr2	MSU_osa1r6_db	five_prime_UTR	35079201	35079332	.	-	.	Parent=mRNA:LOC_Os02g57260.1
Chr2	MSU_osa1r6_db	three_prime_UTR	35075010	35075579	.	-	.	Parent=mRNA:LOC_Os02g57260.1
Chr2	Protein-DB	peptide_p	35076032	35076082	.	?	.	Parent=mRNA:LOC_Os02g57260.1:P999_12363
Chr2	Protein-DB	peptide_p	35077231	35077290	.	?	.	Parent=mRNA:LOC_Os02g57260.1:P999_12364
Chr2	Protein-DB	peptide_p	35076795	35076848	.	?	.	Parent=mRNA:LOC_Os02g57260.1:P999_12367
Chr2	Protein-DB	peptide_p	35078281	35078340	.	?	.	Parent=mRNA:LOC_Os02g57260.1:P999_12368
Chr2	Protein-DB	peptide_p	35077523	35077549	.	?	.	Parent=mRNA:LOC_Os02g57260.1:P999_12369
Chr2	Protein-DB	peptide_p	35078722	35078760	.	?	.	Parent=mRNA:LOC_Os02g57260.1:P999_12373
Chr2	Protein-DB	peptide_p	35078722	35078754	.	?	.	Parent=mRNA:LOC_Os02g57260.1:P999_12378
Chr2	Protein-DB	peptide_p	35077019	35077051	.	?	.	Parent=mRNA:LOC_Os02g57260.1:P999_12379
Chr2	Protein-DB	peptide_p	35076299	35076331	.	?	.	Parent=mRNA:LOC_Os02g57260.1:P999_12384
Chr2	Protein-DB	peptide_p	35076044	35076082	.	?	.	Parent=mRNA:LOC_Os02g57260.1:P999_12389
Chr2	Protein-DB	peptide_p	35077025	35077051	.	?	.	Parent=mRNA:LOC_Os02g57260.1:P999_12392
Chr2	Protein-DB	peptide_p	35078492	35078521	.	?	.	Parent=mRNA:LOC_Os02g57260.1:P999_12395
Chr2	Protein-DB	peptide_p	35078287	35078340	.	?	.	Parent=mRNA:LOC_Os02g57260.1:P999_12398
Chr2	Protein-DB	peptide_p	35077228	35077290	.	?	.	Parent=mRNA:LOC_Os02g57260.1:P999_12400
Chr2	Protein-DB	peptide_p	35078094	35078141	.	?	.	Parent=mRNA:LOC_Os02g57260.1:P999_12402
Chr2	Protein-DB	peptide_p	35076221	35076283	.	?	.	Parent=mRNA:LOC_Os02g57260.1:P999_12411
Chr2	Protein-DB	peptide_p	35076029	35076082	.	?	.	Parent=mRNA:LOC_Os02g57260.1:P999_12412
Chr2	Protein-DB	peptide_p	35076455	35076505	.	?	.	Parent=mRNA:LOC_Os02g57260.1:P999_12414
