Chr6	MSU_osa1r6_db	gene	20726095	20730774	.	-	.	ID=Gene:LOC_Os06g35540;Note=aminotransferase%2C+classes+I+and+II%2C+domain+containing+protein%2C+expressed;Alias=13106.t03231
Chr6	MSU_osa1r6_db	processed_transcript	20726095	20730774	.	-	.	ID=mRNA:LOC_Os06g35540.1;Note=13106.m03669;Gene=LOC_Os06g35540
Chr6	MSU_osa1r6_db	CDS	20730478	20730768	.	-	0	Parent=mRNA:LOC_Os06g35540.1
Chr6	MSU_osa1r6_db	CDS	20730301	20730386	.	-	0	Parent=mRNA:LOC_Os06g35540.1
Chr6	MSU_osa1r6_db	CDS	20728564	20728770	.	-	2	Parent=mRNA:LOC_Os06g35540.1
Chr6	MSU_osa1r6_db	CDS	20728283	20728388	.	-	2	Parent=mRNA:LOC_Os06g35540.1
Chr6	MSU_osa1r6_db	CDS	20727925	20728029	.	-	0	Parent=mRNA:LOC_Os06g35540.1
Chr6	MSU_osa1r6_db	CDS	20727667	20727839	.	-	0	Parent=mRNA:LOC_Os06g35540.1
Chr6	MSU_osa1r6_db	CDS	20727165	20727324	.	-	2	Parent=mRNA:LOC_Os06g35540.1
Chr6	MSU_osa1r6_db	CDS	20726950	20727045	.	-	0	Parent=mRNA:LOC_Os06g35540.1
Chr6	MSU_osa1r6_db	CDS	20726753	20726847	.	-	0	Parent=mRNA:LOC_Os06g35540.1
Chr6	MSU_osa1r6_db	CDS	20726571	20726643	.	-	2	Parent=mRNA:LOC_Os06g35540.1
Chr6	MSU_osa1r6_db	five_prime_UTR	20730769	20730774	.	-	.	Parent=mRNA:LOC_Os06g35540.1
Chr6	MSU_osa1r6_db	three_prime_UTR	20726095	20726570	.	-	.	Parent=mRNA:LOC_Os06g35540.1
Chr6	Protein-DB	peptide_p	20728194	20728235	.	?	.	Parent=mRNA:LOC_Os06g35540.1:P999_28564
Chr6	Protein-DB	peptide_p	20728552	20728587	.	?	.	Parent=mRNA:LOC_Os06g35540.1:P999_28565
Chr6	Protein-DB	peptide_p	20728152	20728184	.	?	.	Parent=mRNA:LOC_Os06g35540.1:P999_28566
Chr6	Protein-DB	peptide_p	20726324	20726377	.	?	.	Parent=mRNA:LOC_Os06g35540.1:P999_28567
Chr6	Protein-DB	peptide_p	20726496	20726534	.	?	.	Parent=mRNA:LOC_Os06g35540.1:P999_28568
Chr6	Protein-DB	peptide_p	20729586	20729681	.	?	.	Parent=mRNA:LOC_Os06g35540.1:P999_28570
