Chr8	MSU_osa1r6_db	gene	4495682	4501245	.	-	.	ID=Gene:LOC_Os08g07960;Note=mitotic+checkpoint+protein%2C+putative%2C+expressed;Alias=13108.t00686
Chr8	MSU_osa1r6_db	processed_transcript	4495682	4501245	.	-	.	ID=mRNA:LOC_Os08g07960.1;Note=13108.m00819;Gene=LOC_Os08g07960
Chr8	MSU_osa1r6_db	CDS	4500673	4500723	.	-	0	Parent=mRNA:LOC_Os08g07960.1
Chr8	MSU_osa1r6_db	CDS	4500455	4500541	.	-	0	Parent=mRNA:LOC_Os08g07960.1
Chr8	MSU_osa1r6_db	CDS	4500309	4500374	.	-	0	Parent=mRNA:LOC_Os08g07960.1
Chr8	MSU_osa1r6_db	CDS	4500019	4500212	.	-	0	Parent=mRNA:LOC_Os08g07960.1
Chr8	MSU_osa1r6_db	CDS	4499411	4499552	.	-	2	Parent=mRNA:LOC_Os08g07960.1
Chr8	MSU_osa1r6_db	CDS	4499209	4499289	.	-	0	Parent=mRNA:LOC_Os08g07960.1
Chr8	MSU_osa1r6_db	CDS	4498663	4498791	.	-	0	Parent=mRNA:LOC_Os08g07960.1
Chr8	MSU_osa1r6_db	CDS	4497643	4497720	.	-	0	Parent=mRNA:LOC_Os08g07960.1
Chr8	MSU_osa1r6_db	CDS	4497099	4497170	.	-	0	Parent=mRNA:LOC_Os08g07960.1
Chr8	MSU_osa1r6_db	CDS	4496339	4496419	.	-	0	Parent=mRNA:LOC_Os08g07960.1
Chr8	MSU_osa1r6_db	CDS	4496202	4496249	.	-	0	Parent=mRNA:LOC_Os08g07960.1
Chr8	MSU_osa1r6_db	five_prime_UTR	4501055	4501245	.	-	.	Parent=mRNA:LOC_Os08g07960.1
Chr8	MSU_osa1r6_db	five_prime_UTR	4500724	4500739	.	-	.	Parent=mRNA:LOC_Os08g07960.1
Chr8	MSU_osa1r6_db	three_prime_UTR	4495682	4496201	.	-	.	Parent=mRNA:LOC_Os08g07960.1
Chr8	MSU_osa1r6_db	processed_transcript	4495682	4501245	.	-	.	ID=mRNA:LOC_Os08g07960.2;Note=13108.m00820;Gene=LOC_Os08g07960
Chr8	MSU_osa1r6_db	CDS	4500673	4500723	.	-	0	Parent=mRNA:LOC_Os08g07960.2
Chr8	MSU_osa1r6_db	CDS	4500455	4500541	.	-	0	Parent=mRNA:LOC_Os08g07960.2
Chr8	MSU_osa1r6_db	CDS	4500309	4500374	.	-	0	Parent=mRNA:LOC_Os08g07960.2
Chr8	MSU_osa1r6_db	CDS	4500019	4500212	.	-	0	Parent=mRNA:LOC_Os08g07960.2
Chr8	MSU_osa1r6_db	CDS	4499411	4499552	.	-	2	Parent=mRNA:LOC_Os08g07960.2
Chr8	MSU_osa1r6_db	CDS	4499209	4499289	.	-	0	Parent=mRNA:LOC_Os08g07960.2
Chr8	MSU_osa1r6_db	CDS	4498663	4498791	.	-	0	Parent=mRNA:LOC_Os08g07960.2
Chr8	MSU_osa1r6_db	CDS	4497643	4497720	.	-	0	Parent=mRNA:LOC_Os08g07960.2
Chr8	MSU_osa1r6_db	CDS	4497099	4497170	.	-	0	Parent=mRNA:LOC_Os08g07960.2
Chr8	MSU_osa1r6_db	CDS	4496339	4496419	.	-	0	Parent=mRNA:LOC_Os08g07960.2
Chr8	MSU_osa1r6_db	CDS	4496202	4496249	.	-	0	Parent=mRNA:LOC_Os08g07960.2
Chr8	MSU_osa1r6_db	five_prime_UTR	4501055	4501245	.	-	.	Parent=mRNA:LOC_Os08g07960.2
Chr8	MSU_osa1r6_db	five_prime_UTR	4500724	4500733	.	-	.	Parent=mRNA:LOC_Os08g07960.2
Chr8	MSU_osa1r6_db	three_prime_UTR	4495682	4496201	.	-	.	Parent=mRNA:LOC_Os08g07960.2
Chr8	Protein-DB	peptide_p	4496438	4496476	.	?	.	Parent=mRNA:LOC_Os08g07960.1:P999_32966
