Chr1	MSU_osa1r6_db	gene	23854684	23860796	.	+	.	ID=Gene:LOC_Os01g42080;Note=zinc+ion+binding+protein%2C+putative%2C+expressed;Alias=13101.t03649
Chr1	MSU_osa1r6_db	processed_transcript	23854684	23860796	.	+	.	ID=mRNA:LOC_Os01g42080.1;Note=13101.m04321;Gene=LOC_Os01g42080
Chr1	MSU_osa1r6_db	CDS	23854684	23854841	.	+	0	Parent=mRNA:LOC_Os01g42080.1
Chr1	MSU_osa1r6_db	CDS	23855598	23855987	.	+	2	Parent=mRNA:LOC_Os01g42080.1
Chr1	MSU_osa1r6_db	CDS	23856098	23856290	.	+	2	Parent=mRNA:LOC_Os01g42080.1
Chr1	MSU_osa1r6_db	CDS	23856755	23856878	.	+	0	Parent=mRNA:LOC_Os01g42080.1
Chr1	MSU_osa1r6_db	CDS	23857130	23857482	.	+	1	Parent=mRNA:LOC_Os01g42080.1
Chr1	MSU_osa1r6_db	CDS	23858370	23859375	.	+	0	Parent=mRNA:LOC_Os01g42080.1
Chr1	MSU_osa1r6_db	CDS	23859737	23859930	.	+	1	Parent=mRNA:LOC_Os01g42080.1
Chr1	MSU_osa1r6_db	CDS	23860083	23860169	.	+	0	Parent=mRNA:LOC_Os01g42080.1
Chr1	MSU_osa1r6_db	three_prime_UTR	23860170	23860796	.	+	.	Parent=mRNA:LOC_Os01g42080.1
Chr1	Protein-DB	peptide_p	23859794	23859847	.	?	.	Parent=mRNA:LOC_Os01g42080.1:P999_2907
