Chr7	MSU_osa1r6_db	gene	4948774	4962399	.	+	.	ID=Gene:LOC_Os07g09400;Note=RNA+ligase+isoform+1%2C+putative%2C+expressed;Alias=13107.t00817
Chr7	MSU_osa1r6_db	processed_transcript	4948774	4962399	.	+	.	ID=mRNA:LOC_Os07g09400.1;Note=13107.m00947;Gene=LOC_Os07g09400
Chr7	MSU_osa1r6_db	CDS	4948939	4949100	.	+	0	Parent=mRNA:LOC_Os07g09400.1
Chr7	MSU_osa1r6_db	CDS	4949189	4949572	.	+	0	Parent=mRNA:LOC_Os07g09400.1
Chr7	MSU_osa1r6_db	CDS	4950348	4950398	.	+	0	Parent=mRNA:LOC_Os07g09400.1
Chr7	MSU_osa1r6_db	CDS	4950508	4950590	.	+	0	Parent=mRNA:LOC_Os07g09400.1
Chr7	MSU_osa1r6_db	CDS	4950667	4950766	.	+	2	Parent=mRNA:LOC_Os07g09400.1
Chr7	MSU_osa1r6_db	CDS	4951259	4951337	.	+	0	Parent=mRNA:LOC_Os07g09400.1
Chr7	MSU_osa1r6_db	CDS	4951806	4951929	.	+	1	Parent=mRNA:LOC_Os07g09400.1
Chr7	MSU_osa1r6_db	CDS	4952454	4952560	.	+	2	Parent=mRNA:LOC_Os07g09400.1
Chr7	MSU_osa1r6_db	CDS	4952659	4952787	.	+	1	Parent=mRNA:LOC_Os07g09400.1
Chr7	MSU_osa1r6_db	CDS	4953874	4953938	.	+	1	Parent=mRNA:LOC_Os07g09400.1
Chr7	MSU_osa1r6_db	CDS	4954049	4954216	.	+	0	Parent=mRNA:LOC_Os07g09400.1
Chr7	MSU_osa1r6_db	CDS	4954326	4954486	.	+	0	Parent=mRNA:LOC_Os07g09400.1
Chr7	MSU_osa1r6_db	CDS	4954570	4954601	.	+	2	Parent=mRNA:LOC_Os07g09400.1
Chr7	MSU_osa1r6_db	CDS	4954715	4954896	.	+	1	Parent=mRNA:LOC_Os07g09400.1
Chr7	MSU_osa1r6_db	CDS	4955235	4955314	.	+	0	Parent=mRNA:LOC_Os07g09400.1
Chr7	MSU_osa1r6_db	CDS	4955734	4955799	.	+	2	Parent=mRNA:LOC_Os07g09400.1
Chr7	MSU_osa1r6_db	CDS	4955909	4956198	.	+	2	Parent=mRNA:LOC_Os07g09400.1
Chr7	MSU_osa1r6_db	CDS	4957282	4957389	.	+	1	Parent=mRNA:LOC_Os07g09400.1
Chr7	MSU_osa1r6_db	CDS	4958370	4958467	.	+	1	Parent=mRNA:LOC_Os07g09400.1
Chr7	MSU_osa1r6_db	CDS	4958571	4958631	.	+	0	Parent=mRNA:LOC_Os07g09400.1
Chr7	MSU_osa1r6_db	CDS	4959118	4959194	.	+	1	Parent=mRNA:LOC_Os07g09400.1
Chr7	MSU_osa1r6_db	CDS	4959298	4959369	.	+	0	Parent=mRNA:LOC_Os07g09400.1
Chr7	MSU_osa1r6_db	CDS	4959443	4959519	.	+	0	Parent=mRNA:LOC_Os07g09400.1
Chr7	MSU_osa1r6_db	CDS	4959758	4959838	.	+	2	Parent=mRNA:LOC_Os07g09400.1
Chr7	MSU_osa1r6_db	CDS	4960139	4960241	.	+	2	Parent=mRNA:LOC_Os07g09400.1
Chr7	MSU_osa1r6_db	CDS	4961183	4961341	.	+	0	Parent=mRNA:LOC_Os07g09400.1
Chr7	MSU_osa1r6_db	CDS	4961545	4961934	.	+	0	Parent=mRNA:LOC_Os07g09400.1
Chr7	MSU_osa1r6_db	five_prime_UTR	4948774	4948938	.	+	.	Parent=mRNA:LOC_Os07g09400.1
Chr7	MSU_osa1r6_db	three_prime_UTR	4961935	4962399	.	+	.	Parent=mRNA:LOC_Os07g09400.1
Chr7	Protein-DB	peptide_p	4952761	4952787	.	?	.	Parent=mRNA:LOC_Os07g09400.1:P999_30449
Chr7	Protein-DB	peptide_p	4954838	4954876	.	?	.	Parent=mRNA:LOC_Os07g09400.1:P999_30450
Chr7	Protein-DB	peptide_p	4956172	4956201	.	?	.	Parent=mRNA:LOC_Os07g09400.1:P999_30451
Chr7	Protein-DB	peptide_p	4954396	4954431	.	?	.	Parent=mRNA:LOC_Os07g09400.1:P999_30452
Chr7	Protein-DB	peptide_p	4961612	4961638	.	?	.	Parent=mRNA:LOC_Os07g09400.1:P999_30453
Chr7	Protein-DB	peptide_p	4959784	4959816	.	?	.	Parent=mRNA:LOC_Os07g09400.1:P999_30458
