Chr4	MSU_osa1r6_db	gene	24186653	24192932	.	+	.	ID=Gene:LOC_Os04g41100;Note=cyclin-dependent+kinase+G-2%2C+putative%2C+expressed;Alias=13104.t03653
Chr4	MSU_osa1r6_db	processed_transcript	24186653	24192932	.	+	.	ID=mRNA:LOC_Os04g41100.1;Note=13104.m04024;Gene=LOC_Os04g41100
Chr4	MSU_osa1r6_db	CDS	24186988	24188450	.	+	0	Parent=mRNA:LOC_Os04g41100.1
Chr4	MSU_osa1r6_db	CDS	24188544	24188672	.	+	2	Parent=mRNA:LOC_Os04g41100.1
Chr4	MSU_osa1r6_db	CDS	24188782	24188917	.	+	2	Parent=mRNA:LOC_Os04g41100.1
Chr4	MSU_osa1r6_db	CDS	24189071	24189159	.	+	0	Parent=mRNA:LOC_Os04g41100.1
Chr4	MSU_osa1r6_db	CDS	24189255	24189366	.	+	2	Parent=mRNA:LOC_Os04g41100.1
Chr4	MSU_osa1r6_db	CDS	24189460	24189566	.	+	0	Parent=mRNA:LOC_Os04g41100.1
Chr4	MSU_osa1r6_db	CDS	24189657	24189753	.	+	2	Parent=mRNA:LOC_Os04g41100.1
Chr4	MSU_osa1r6_db	five_prime_UTR	24186653	24186987	.	+	.	Parent=mRNA:LOC_Os04g41100.1
Chr4	MSU_osa1r6_db	three_prime_UTR	24189754	24189834	.	+	.	Parent=mRNA:LOC_Os04g41100.1
Chr4	MSU_osa1r6_db	three_prime_UTR	24189907	24190281	.	+	.	Parent=mRNA:LOC_Os04g41100.1
Chr4	MSU_osa1r6_db	three_prime_UTR	24191481	24192932	.	+	.	Parent=mRNA:LOC_Os04g41100.1
Chr4	MSU_osa1r6_db	processed_transcript	24186653	24192932	.	+	.	ID=mRNA:LOC_Os04g41100.2;Note=13104.m04025;Gene=LOC_Os04g41100
Chr4	MSU_osa1r6_db	CDS	24186988	24188450	.	+	0	Parent=mRNA:LOC_Os04g41100.2
Chr4	MSU_osa1r6_db	CDS	24188544	24188672	.	+	2	Parent=mRNA:LOC_Os04g41100.2
Chr4	MSU_osa1r6_db	CDS	24188782	24188917	.	+	2	Parent=mRNA:LOC_Os04g41100.2
Chr4	MSU_osa1r6_db	CDS	24189071	24189159	.	+	0	Parent=mRNA:LOC_Os04g41100.2
Chr4	MSU_osa1r6_db	CDS	24189255	24189366	.	+	2	Parent=mRNA:LOC_Os04g41100.2
Chr4	MSU_osa1r6_db	CDS	24189460	24189566	.	+	0	Parent=mRNA:LOC_Os04g41100.2
Chr4	MSU_osa1r6_db	CDS	24189657	24189753	.	+	2	Parent=mRNA:LOC_Os04g41100.2
Chr4	MSU_osa1r6_db	five_prime_UTR	24186653	24186987	.	+	.	Parent=mRNA:LOC_Os04g41100.2
Chr4	MSU_osa1r6_db	three_prime_UTR	24189754	24189834	.	+	.	Parent=mRNA:LOC_Os04g41100.2
Chr4	MSU_osa1r6_db	three_prime_UTR	24189907	24190093	.	+	.	Parent=mRNA:LOC_Os04g41100.2
Chr4	MSU_osa1r6_db	three_prime_UTR	24190213	24190281	.	+	.	Parent=mRNA:LOC_Os04g41100.2
Chr4	MSU_osa1r6_db	three_prime_UTR	24191457	24192932	.	+	.	Parent=mRNA:LOC_Os04g41100.2
Chr4	MSU_osa1r6_db	processed_transcript	24186653	24192932	.	+	.	ID=mRNA:LOC_Os04g41100.3;Note=13104.m04026;Gene=LOC_Os04g41100
Chr4	MSU_osa1r6_db	CDS	24186988	24188450	.	+	0	Parent=mRNA:LOC_Os04g41100.3
Chr4	MSU_osa1r6_db	CDS	24188544	24188672	.	+	2	Parent=mRNA:LOC_Os04g41100.3
Chr4	MSU_osa1r6_db	CDS	24188782	24188917	.	+	2	Parent=mRNA:LOC_Os04g41100.3
Chr4	MSU_osa1r6_db	CDS	24189071	24189159	.	+	0	Parent=mRNA:LOC_Os04g41100.3
Chr4	MSU_osa1r6_db	CDS	24189255	24189366	.	+	2	Parent=mRNA:LOC_Os04g41100.3
Chr4	MSU_osa1r6_db	CDS	24189460	24189566	.	+	0	Parent=mRNA:LOC_Os04g41100.3
Chr4	MSU_osa1r6_db	CDS	24189657	24189753	.	+	2	Parent=mRNA:LOC_Os04g41100.3
Chr4	MSU_osa1r6_db	five_prime_UTR	24186653	24186987	.	+	.	Parent=mRNA:LOC_Os04g41100.3
Chr4	MSU_osa1r6_db	three_prime_UTR	24189754	24189817	.	+	.	Parent=mRNA:LOC_Os04g41100.3
Chr4	MSU_osa1r6_db	three_prime_UTR	24189964	24190281	.	+	.	Parent=mRNA:LOC_Os04g41100.3
Chr4	MSU_osa1r6_db	three_prime_UTR	24191481	24192932	.	+	.	Parent=mRNA:LOC_Os04g41100.3
Chr4	MSU_osa1r6_db	processed_transcript	24186653	24192932	.	+	.	ID=mRNA:LOC_Os04g41100.4;Note=13104.m04027;Gene=LOC_Os04g41100
Chr4	MSU_osa1r6_db	CDS	24186988	24188450	.	+	0	Parent=mRNA:LOC_Os04g41100.4
Chr4	MSU_osa1r6_db	CDS	24188544	24188672	.	+	2	Parent=mRNA:LOC_Os04g41100.4
Chr4	MSU_osa1r6_db	CDS	24188782	24188917	.	+	2	Parent=mRNA:LOC_Os04g41100.4
Chr4	MSU_osa1r6_db	CDS	24189071	24189159	.	+	0	Parent=mRNA:LOC_Os04g41100.4
Chr4	MSU_osa1r6_db	CDS	24189255	24189366	.	+	2	Parent=mRNA:LOC_Os04g41100.4
Chr4	MSU_osa1r6_db	CDS	24189460	24189566	.	+	0	Parent=mRNA:LOC_Os04g41100.4
Chr4	MSU_osa1r6_db	CDS	24189657	24189753	.	+	2	Parent=mRNA:LOC_Os04g41100.4
Chr4	MSU_osa1r6_db	five_prime_UTR	24186653	24186987	.	+	.	Parent=mRNA:LOC_Os04g41100.4
Chr4	MSU_osa1r6_db	three_prime_UTR	24189754	24189834	.	+	.	Parent=mRNA:LOC_Os04g41100.4
Chr4	MSU_osa1r6_db	three_prime_UTR	24189904	24190281	.	+	.	Parent=mRNA:LOC_Os04g41100.4
Chr4	MSU_osa1r6_db	three_prime_UTR	24191481	24192932	.	+	.	Parent=mRNA:LOC_Os04g41100.4
Chr4	MSU_osa1r6_db	processed_transcript	24186653	24192932	.	+	.	ID=mRNA:LOC_Os04g41100.5;Note=13104.m04029;Gene=LOC_Os04g41100
Chr4	MSU_osa1r6_db	CDS	24186988	24188450	.	+	0	Parent=mRNA:LOC_Os04g41100.5
Chr4	MSU_osa1r6_db	CDS	24188544	24188672	.	+	2	Parent=mRNA:LOC_Os04g41100.5
Chr4	MSU_osa1r6_db	CDS	24188782	24188917	.	+	2	Parent=mRNA:LOC_Os04g41100.5
Chr4	MSU_osa1r6_db	CDS	24189071	24189159	.	+	0	Parent=mRNA:LOC_Os04g41100.5
Chr4	MSU_osa1r6_db	CDS	24189255	24189366	.	+	2	Parent=mRNA:LOC_Os04g41100.5
Chr4	MSU_osa1r6_db	CDS	24189460	24189566	.	+	0	Parent=mRNA:LOC_Os04g41100.5
Chr4	MSU_osa1r6_db	CDS	24189657	24189753	.	+	2	Parent=mRNA:LOC_Os04g41100.5
Chr4	MSU_osa1r6_db	five_prime_UTR	24186653	24186987	.	+	.	Parent=mRNA:LOC_Os04g41100.5
Chr4	MSU_osa1r6_db	three_prime_UTR	24189754	24190281	.	+	.	Parent=mRNA:LOC_Os04g41100.5
Chr4	MSU_osa1r6_db	three_prime_UTR	24191481	24192932	.	+	.	Parent=mRNA:LOC_Os04g41100.5
Chr4	MSU_osa1r6_db	processed_transcript	24186656	24192932	.	+	.	ID=mRNA:LOC_Os04g41100.6;Note=13104.m04028;Gene=LOC_Os04g41100
Chr4	MSU_osa1r6_db	CDS	24187441	24188450	.	+	0	Parent=mRNA:LOC_Os04g41100.6
Chr4	MSU_osa1r6_db	CDS	24188544	24188672	.	+	2	Parent=mRNA:LOC_Os04g41100.6
Chr4	MSU_osa1r6_db	CDS	24188782	24188917	.	+	2	Parent=mRNA:LOC_Os04g41100.6
Chr4	MSU_osa1r6_db	CDS	24189071	24189159	.	+	0	Parent=mRNA:LOC_Os04g41100.6
Chr4	MSU_osa1r6_db	CDS	24189255	24189366	.	+	2	Parent=mRNA:LOC_Os04g41100.6
Chr4	MSU_osa1r6_db	CDS	24189460	24189566	.	+	0	Parent=mRNA:LOC_Os04g41100.6
Chr4	MSU_osa1r6_db	CDS	24189657	24189753	.	+	2	Parent=mRNA:LOC_Os04g41100.6
Chr4	MSU_osa1r6_db	five_prime_UTR	24186656	24186830	.	+	.	Parent=mRNA:LOC_Os04g41100.6
Chr4	MSU_osa1r6_db	five_prime_UTR	24187017	24187440	.	+	.	Parent=mRNA:LOC_Os04g41100.6
Chr4	MSU_osa1r6_db	three_prime_UTR	24189754	24190281	.	+	.	Parent=mRNA:LOC_Os04g41100.6
Chr4	MSU_osa1r6_db	three_prime_UTR	24191481	24192932	.	+	.	Parent=mRNA:LOC_Os04g41100.6
