Chr6	MSU_osa1r6_db	gene	226701	231808	.	+	.	ID=Gene:LOC_Os06g01390;Note=acyl-coenzyme+A+oxidase+1.2%2C+peroxisomal%2C+putative%2C+expressed;Alias=13106.t00035
Chr6	MSU_osa1r6_db	processed_transcript	226701	231808	.	+	.	ID=mRNA:LOC_Os06g01390.1;Note=13106.m00041;Gene=LOC_Os06g01390
Chr6	MSU_osa1r6_db	CDS	227014	227166	.	+	0	Parent=mRNA:LOC_Os06g01390.1
Chr6	MSU_osa1r6_db	CDS	227893	228001	.	+	0	Parent=mRNA:LOC_Os06g01390.1
Chr6	MSU_osa1r6_db	CDS	228096	228157	.	+	1	Parent=mRNA:LOC_Os06g01390.1
Chr6	MSU_osa1r6_db	CDS	228284	228493	.	+	0	Parent=mRNA:LOC_Os06g01390.1
Chr6	MSU_osa1r6_db	CDS	228609	228696	.	+	0	Parent=mRNA:LOC_Os06g01390.1
Chr6	MSU_osa1r6_db	CDS	228774	228936	.	+	1	Parent=mRNA:LOC_Os06g01390.1
Chr6	MSU_osa1r6_db	CDS	229037	229235	.	+	2	Parent=mRNA:LOC_Os06g01390.1
Chr6	MSU_osa1r6_db	CDS	229456	229653	.	+	0	Parent=mRNA:LOC_Os06g01390.1
Chr6	MSU_osa1r6_db	CDS	229887	230018	.	+	0	Parent=mRNA:LOC_Os06g01390.1
Chr6	MSU_osa1r6_db	CDS	230182	230302	.	+	0	Parent=mRNA:LOC_Os06g01390.1
Chr6	MSU_osa1r6_db	CDS	230453	230563	.	+	1	Parent=mRNA:LOC_Os06g01390.1
Chr6	MSU_osa1r6_db	CDS	230710	230779	.	+	1	Parent=mRNA:LOC_Os06g01390.1
Chr6	MSU_osa1r6_db	CDS	230880	231063	.	+	2	Parent=mRNA:LOC_Os06g01390.1
Chr6	MSU_osa1r6_db	CDS	231137	231346	.	+	0	Parent=mRNA:LOC_Os06g01390.1
Chr6	MSU_osa1r6_db	five_prime_UTR	226701	227013	.	+	.	Parent=mRNA:LOC_Os06g01390.1
Chr6	MSU_osa1r6_db	three_prime_UTR	231347	231808	.	+	.	Parent=mRNA:LOC_Os06g01390.1
Chr6	Protein-DB	peptide_p	229583	229630	.	?	.	Parent=mRNA:LOC_Os06g01390.1:P999_26803
Chr6	Protein-DB	peptide_p	228090	228119	.	?	.	Parent=mRNA:LOC_Os06g01390.1:P999_26804
Chr6	Protein-DB	peptide_p	230513	230545	.	?	.	Parent=mRNA:LOC_Os06g01390.1:P999_26805
Chr6	Protein-DB	peptide_p	228852	228896	.	?	.	Parent=mRNA:LOC_Os06g01390.1:P999_26806
Chr6	Protein-DB	peptide_p	227063	227095	.	?	.	Parent=mRNA:LOC_Os06g01390.1:P999_26807
Chr6	Protein-DB	peptide_p	228795	228851	.	?	.	Parent=mRNA:LOC_Os06g01390.1:P999_26808
Chr6	Protein-DB	peptide_p	228120	228158	.	?	.	Parent=mRNA:LOC_Os06g01390.1:P999_26809
Chr6	Protein-DB	peptide_p	227150	227170	.	?	.	Parent=mRNA:LOC_Os06g01390.1:P999_26810
