Chr1	MSU_osa1r6_db	gene	2970125	2978313	.	-	.	ID=Gene:LOC_Os01g06270;Note=expressed+protein;Alias=13101.t00506
Chr1	MSU_osa1r6_db	processed_transcript	2970125	2978313	.	-	.	ID=mRNA:LOC_Os01g06270.1;Note=13101.m00613;Gene=LOC_Os01g06270
Chr1	MSU_osa1r6_db	CDS	2978218	2978277	.	-	0	Parent=mRNA:LOC_Os01g06270.1
Chr1	MSU_osa1r6_db	CDS	2977564	2977616	.	-	0	Parent=mRNA:LOC_Os01g06270.1
Chr1	MSU_osa1r6_db	CDS	2976955	2977051	.	-	2	Parent=mRNA:LOC_Os01g06270.1
Chr1	MSU_osa1r6_db	CDS	2976162	2976235	.	-	0	Parent=mRNA:LOC_Os01g06270.1
Chr1	MSU_osa1r6_db	CDS	2975889	2976009	.	-	2	Parent=mRNA:LOC_Os01g06270.1
Chr1	MSU_osa1r6_db	CDS	2975400	2975510	.	-	0	Parent=mRNA:LOC_Os01g06270.1
Chr1	MSU_osa1r6_db	CDS	2974741	2974817	.	-	0	Parent=mRNA:LOC_Os01g06270.1
Chr1	MSU_osa1r6_db	CDS	2973990	2974056	.	-	2	Parent=mRNA:LOC_Os01g06270.1
Chr1	MSU_osa1r6_db	CDS	2973577	2973642	.	-	0	Parent=mRNA:LOC_Os01g06270.1
Chr1	MSU_osa1r6_db	CDS	2973093	2973200	.	-	0	Parent=mRNA:LOC_Os01g06270.1
Chr1	MSU_osa1r6_db	CDS	2972830	2972960	.	-	0	Parent=mRNA:LOC_Os01g06270.1
Chr1	MSU_osa1r6_db	CDS	2972681	2972747	.	-	2	Parent=mRNA:LOC_Os01g06270.1
Chr1	MSU_osa1r6_db	CDS	2972502	2972569	.	-	0	Parent=mRNA:LOC_Os01g06270.1
Chr1	MSU_osa1r6_db	CDS	2972308	2972401	.	-	2	Parent=mRNA:LOC_Os01g06270.1
Chr1	MSU_osa1r6_db	CDS	2970812	2970882	.	-	0	Parent=mRNA:LOC_Os01g06270.1
Chr1	MSU_osa1r6_db	CDS	2970369	2970726	.	-	2	Parent=mRNA:LOC_Os01g06270.1
Chr1	MSU_osa1r6_db	five_prime_UTR	2978278	2978313	.	-	.	Parent=mRNA:LOC_Os01g06270.1
Chr1	MSU_osa1r6_db	three_prime_UTR	2970125	2970368	.	-	.	Parent=mRNA:LOC_Os01g06270.1
Chr1	MSU_osa1r6_db	processed_transcript	2970125	2976383	.	-	.	ID=mRNA:LOC_Os01g06270.2;Note=13101.m00614;Gene=LOC_Os01g06270
Chr1	MSU_osa1r6_db	CDS	2975400	2975468	.	-	0	Parent=mRNA:LOC_Os01g06270.2
Chr1	MSU_osa1r6_db	CDS	2974741	2974817	.	-	0	Parent=mRNA:LOC_Os01g06270.2
Chr1	MSU_osa1r6_db	CDS	2973990	2974056	.	-	2	Parent=mRNA:LOC_Os01g06270.2
Chr1	MSU_osa1r6_db	CDS	2973577	2973642	.	-	0	Parent=mRNA:LOC_Os01g06270.2
Chr1	MSU_osa1r6_db	CDS	2973093	2973200	.	-	0	Parent=mRNA:LOC_Os01g06270.2
Chr1	MSU_osa1r6_db	CDS	2972830	2972960	.	-	0	Parent=mRNA:LOC_Os01g06270.2
Chr1	MSU_osa1r6_db	CDS	2972681	2972747	.	-	2	Parent=mRNA:LOC_Os01g06270.2
Chr1	MSU_osa1r6_db	CDS	2972502	2972569	.	-	0	Parent=mRNA:LOC_Os01g06270.2
Chr1	MSU_osa1r6_db	CDS	2972308	2972401	.	-	2	Parent=mRNA:LOC_Os01g06270.2
Chr1	MSU_osa1r6_db	CDS	2970812	2970882	.	-	0	Parent=mRNA:LOC_Os01g06270.2
Chr1	MSU_osa1r6_db	CDS	2970369	2970726	.	-	2	Parent=mRNA:LOC_Os01g06270.2
Chr1	MSU_osa1r6_db	five_prime_UTR	2976162	2976383	.	-	.	Parent=mRNA:LOC_Os01g06270.2
Chr1	MSU_osa1r6_db	five_prime_UTR	2975889	2976004	.	-	.	Parent=mRNA:LOC_Os01g06270.2
Chr1	MSU_osa1r6_db	five_prime_UTR	2975469	2975510	.	-	.	Parent=mRNA:LOC_Os01g06270.2
Chr1	MSU_osa1r6_db	three_prime_UTR	2970125	2970368	.	-	.	Parent=mRNA:LOC_Os01g06270.2
