Chr3	MSU_osa1r6_db	gene	13125169	13128611	.	-	.	ID=Gene:LOC_Os03g22730;Note=nucleolar+protein+NOP5-1%2C+putative;Alias=13103.t02051
Chr3	MSU_osa1r6_db	processed_transcript	13125169	13128611	.	-	.	ID=mRNA:LOC_Os03g22730.1;Note=13103.m30169;Gene=LOC_Os03g22730
Chr3	MSU_osa1r6_db	CDS	13128534	13128611	.	-	0	Parent=mRNA:LOC_Os03g22730.1
Chr3	MSU_osa1r6_db	CDS	13128390	13128431	.	-	0	Parent=mRNA:LOC_Os03g22730.1
Chr3	MSU_osa1r6_db	CDS	13127664	13127843	.	-	0	Parent=mRNA:LOC_Os03g22730.1
Chr3	MSU_osa1r6_db	CDS	13127426	13127590	.	-	0	Parent=mRNA:LOC_Os03g22730.1
Chr3	MSU_osa1r6_db	CDS	13126943	13127143	.	-	0	Parent=mRNA:LOC_Os03g22730.1
Chr3	MSU_osa1r6_db	CDS	13126554	13126853	.	-	0	Parent=mRNA:LOC_Os03g22730.1
Chr3	MSU_osa1r6_db	CDS	13126016	13126216	.	-	0	Parent=mRNA:LOC_Os03g22730.1
Chr3	MSU_osa1r6_db	CDS	13125801	13125935	.	-	0	Parent=mRNA:LOC_Os03g22730.1
Chr3	MSU_osa1r6_db	CDS	13125169	13125573	.	-	0	Parent=mRNA:LOC_Os03g22730.1
Chr3	cDNA-DB	peptide_c	13125170	13125214	.	?	.	Parent=mRNA:LOC_Os03g22730:C999_7118
Chr3	Protein-DB	peptide_p	13127709	13127759	.	?	.	Parent=mRNA:LOC_Os03g22730.1:P999_15622
Chr3	Protein-DB	peptide_p	13127093	13127149	.	?	.	Parent=mRNA:LOC_Os03g22730.1:P999_15623
Chr3	Protein-DB	peptide_p	13125953	13126027	.	?	.	Parent=mRNA:LOC_Os03g22730.1:P999_15624
Chr3	Protein-DB	peptide_p	13126052	13126090	.	?	.	Parent=mRNA:LOC_Os03g22730.1:P999_15626
