Chr1	MSU_osa1r6_db	gene	32597037	32600766	.	-	.	ID=Gene:LOC_Os01g56550;Note=transcription+initiation+factor+IIF+beta+subunit%2C+putative%2C+expressed;Alias=13101.t04987
Chr1	MSU_osa1r6_db	processed_transcript	32597037	32600766	.	-	.	ID=mRNA:LOC_Os01g56550.1;Note=13101.m05988;Gene=LOC_Os01g56550
Chr1	MSU_osa1r6_db	CDS	32600395	32600634	.	-	0	Parent=mRNA:LOC_Os01g56550.1
Chr1	MSU_osa1r6_db	CDS	32599486	32599594	.	-	0	Parent=mRNA:LOC_Os01g56550.1
Chr1	MSU_osa1r6_db	CDS	32598165	32598295	.	-	1	Parent=mRNA:LOC_Os01g56550.1
Chr1	MSU_osa1r6_db	CDS	32597991	32598065	.	-	0	Parent=mRNA:LOC_Os01g56550.1
Chr1	MSU_osa1r6_db	CDS	32597621	32597773	.	-	0	Parent=mRNA:LOC_Os01g56550.1
Chr1	MSU_osa1r6_db	CDS	32597367	32597492	.	-	0	Parent=mRNA:LOC_Os01g56550.1
Chr1	MSU_osa1r6_db	five_prime_UTR	32600635	32600766	.	-	.	Parent=mRNA:LOC_Os01g56550.1
Chr1	MSU_osa1r6_db	three_prime_UTR	32597037	32597366	.	-	.	Parent=mRNA:LOC_Os01g56550.1
Chr1	MSU_osa1r6_db	processed_transcript	32597037	32600766	.	-	.	ID=mRNA:LOC_Os01g56550.2;Note=13101.m05990;Gene=LOC_Os01g56550
Chr1	MSU_osa1r6_db	CDS	32600395	32600634	.	-	0	Parent=mRNA:LOC_Os01g56550.2
Chr1	MSU_osa1r6_db	CDS	32599486	32599594	.	-	0	Parent=mRNA:LOC_Os01g56550.2
Chr1	MSU_osa1r6_db	CDS	32598165	32598295	.	-	1	Parent=mRNA:LOC_Os01g56550.2
Chr1	MSU_osa1r6_db	CDS	32597991	32598065	.	-	0	Parent=mRNA:LOC_Os01g56550.2
Chr1	MSU_osa1r6_db	CDS	32597621	32597770	.	-	0	Parent=mRNA:LOC_Os01g56550.2
Chr1	MSU_osa1r6_db	CDS	32597367	32597492	.	-	0	Parent=mRNA:LOC_Os01g56550.2
Chr1	MSU_osa1r6_db	five_prime_UTR	32600635	32600766	.	-	.	Parent=mRNA:LOC_Os01g56550.2
Chr1	MSU_osa1r6_db	three_prime_UTR	32597037	32597366	.	-	.	Parent=mRNA:LOC_Os01g56550.2
Chr1	MSU_osa1r6_db	processed_transcript	32597037	32600766	.	-	.	ID=mRNA:LOC_Os01g56550.3;Note=13101.m05989;Gene=LOC_Os01g56550
Chr1	MSU_osa1r6_db	CDS	32600395	32600634	.	-	0	Parent=mRNA:LOC_Os01g56550.3
Chr1	MSU_osa1r6_db	CDS	32599486	32599594	.	-	0	Parent=mRNA:LOC_Os01g56550.3
Chr1	MSU_osa1r6_db	CDS	32598165	32598295	.	-	1	Parent=mRNA:LOC_Os01g56550.3
Chr1	MSU_osa1r6_db	CDS	32597991	32598065	.	-	0	Parent=mRNA:LOC_Os01g56550.3
Chr1	MSU_osa1r6_db	CDS	32597746	32597787	.	-	0	Parent=mRNA:LOC_Os01g56550.3
Chr1	MSU_osa1r6_db	five_prime_UTR	32600635	32600766	.	-	.	Parent=mRNA:LOC_Os01g56550.3
Chr1	MSU_osa1r6_db	three_prime_UTR	32597621	32597745	.	-	.	Parent=mRNA:LOC_Os01g56550.3
Chr1	MSU_osa1r6_db	three_prime_UTR	32597037	32597492	.	-	.	Parent=mRNA:LOC_Os01g56550.3
Chr1	Protein-DB	peptide_p	32597362	32597388	.	?	.	Parent=mRNA:LOC_Os01g56550.1:P999_4473
