Chr3	MSU_osa1r6_db	gene	22335025	22336813	.	-	.	ID=Gene:LOC_Os03g40180;Note=60S+ribosomal+protein+L15%2C+putative%2C+expressed;Alias=13103.t03466
Chr3	MSU_osa1r6_db	processed_transcript	22335025	22336813	.	-	.	ID=mRNA:LOC_Os03g40180.1;Note=13103.m04352;Gene=LOC_Os03g40180
Chr3	MSU_osa1r6_db	CDS	22336736	22336739	.	-	0	Parent=mRNA:LOC_Os03g40180.1
Chr3	MSU_osa1r6_db	CDS	22336459	22336625	.	-	1	Parent=mRNA:LOC_Os03g40180.1
Chr3	MSU_osa1r6_db	CDS	22335716	22335913	.	-	0	Parent=mRNA:LOC_Os03g40180.1
Chr3	MSU_osa1r6_db	CDS	22335378	22335623	.	-	0	Parent=mRNA:LOC_Os03g40180.1
Chr3	MSU_osa1r6_db	five_prime_UTR	22336740	22336813	.	-	.	Parent=mRNA:LOC_Os03g40180.1
Chr3	MSU_osa1r6_db	three_prime_UTR	22335025	22335377	.	-	.	Parent=mRNA:LOC_Os03g40180.1
Chr3	MSU_osa1r6_db	processed_transcript	22335025	22336806	.	-	.	ID=mRNA:LOC_Os03g40180.2;Note=13103.m12885;Gene=LOC_Os03g40180
Chr3	MSU_osa1r6_db	CDS	22336459	22336575	.	-	0	Parent=mRNA:LOC_Os03g40180.2
Chr3	MSU_osa1r6_db	CDS	22335716	22335913	.	-	0	Parent=mRNA:LOC_Os03g40180.2
Chr3	MSU_osa1r6_db	CDS	22335378	22335623	.	-	0	Parent=mRNA:LOC_Os03g40180.2
Chr3	MSU_osa1r6_db	five_prime_UTR	22336576	22336806	.	-	.	Parent=mRNA:LOC_Os03g40180.2
Chr3	MSU_osa1r6_db	three_prime_UTR	22335025	22335377	.	-	.	Parent=mRNA:LOC_Os03g40180.2
Chr3	Protein-DB	peptide_p	22336288	22336323	.	?	.	Parent=mRNA:LOC_Os03g40180.1:P999_16710
Chr3	Protein-DB	peptide_p	22336097	22336123	.	?	.	Parent=mRNA:LOC_Os03g40180.1:P999_16716
Chr3	Protein-DB	peptide_p	22335213	22335245	.	?	.	Parent=mRNA:LOC_Os03g40180.1:P999_16717
Chr3	Protein-DB	peptide_p	22336010	22336033	.	?	.	Parent=mRNA:LOC_Os03g40180.1:P999_16727
