Chr12	MSU_osa1r6_db	gene	19893046	19899236	.	-	.	ID=Gene:LOC_Os12g32986;Note=heat+shock+protein%2C+putative%2C+expressed;Alias=13112.t02999
Chr12	MSU_osa1r6_db	processed_transcript	19893046	19899236	.	-	.	ID=mRNA:LOC_Os12g32986.1;Note=13112.m03364;Gene=LOC_Os12g32986
Chr12	MSU_osa1r6_db	CDS	19898924	19899064	.	-	0	Parent=mRNA:LOC_Os12g32986.1
Chr12	MSU_osa1r6_db	CDS	19898362	19898565	.	-	0	Parent=mRNA:LOC_Os12g32986.1
Chr12	MSU_osa1r6_db	CDS	19898197	19898270	.	-	0	Parent=mRNA:LOC_Os12g32986.1
Chr12	MSU_osa1r6_db	CDS	19897934	19898059	.	-	2	Parent=mRNA:LOC_Os12g32986.1
Chr12	MSU_osa1r6_db	CDS	19897761	19897854	.	-	2	Parent=mRNA:LOC_Os12g32986.1
Chr12	MSU_osa1r6_db	CDS	19897576	19897659	.	-	0	Parent=mRNA:LOC_Os12g32986.1
Chr12	MSU_osa1r6_db	CDS	19897303	19897446	.	-	0	Parent=mRNA:LOC_Os12g32986.1
Chr12	MSU_osa1r6_db	CDS	19897109	19897222	.	-	0	Parent=mRNA:LOC_Os12g32986.1
Chr12	MSU_osa1r6_db	CDS	19896974	19897030	.	-	0	Parent=mRNA:LOC_Os12g32986.1
Chr12	MSU_osa1r6_db	CDS	19896817	19896891	.	-	0	Parent=mRNA:LOC_Os12g32986.1
Chr12	MSU_osa1r6_db	CDS	19896588	19896692	.	-	0	Parent=mRNA:LOC_Os12g32986.1
Chr12	MSU_osa1r6_db	CDS	19895781	19895912	.	-	0	Parent=mRNA:LOC_Os12g32986.1
Chr12	MSU_osa1r6_db	CDS	19895598	19895690	.	-	0	Parent=mRNA:LOC_Os12g32986.1
Chr12	MSU_osa1r6_db	CDS	19895416	19895493	.	-	0	Parent=mRNA:LOC_Os12g32986.1
Chr12	MSU_osa1r6_db	CDS	19895072	19895326	.	-	0	Parent=mRNA:LOC_Os12g32986.1
Chr12	MSU_osa1r6_db	CDS	19894539	19894641	.	-	0	Parent=mRNA:LOC_Os12g32986.1
Chr12	MSU_osa1r6_db	CDS	19894090	19894264	.	-	1	Parent=mRNA:LOC_Os12g32986.1
Chr12	MSU_osa1r6_db	CDS	19893905	19894010	.	-	2	Parent=mRNA:LOC_Os12g32986.1
Chr12	MSU_osa1r6_db	CDS	19893732	19893821	.	-	0	Parent=mRNA:LOC_Os12g32986.1
Chr12	MSU_osa1r6_db	CDS	19893385	19893570	.	-	0	Parent=mRNA:LOC_Os12g32986.1
Chr12	MSU_osa1r6_db	five_prime_UTR	19899065	19899236	.	-	.	Parent=mRNA:LOC_Os12g32986.1
Chr12	MSU_osa1r6_db	three_prime_UTR	19893046	19893384	.	-	.	Parent=mRNA:LOC_Os12g32986.1
Chr12	Protein-DB	peptide_p	3574	3615	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42023
Chr12	Protein-DB	peptide_p	4007	4081	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42024
Chr12	Protein-DB	peptide_p	5237	5278	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42025
Chr12	Protein-DB	peptide_p	4596	4655	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42026
Chr12	Protein-DB	peptide_p	5775	5846	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42029
Chr12	Protein-DB	peptide_p	5086	5121	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42030
Chr12	Protein-DB	peptide_p	1209	1265	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42031
Chr12	Protein-DB	peptide_p	5733	5774	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42033
Chr12	Protein-DB	peptide_p	2560	2595	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42034
Chr12	Protein-DB	peptide_p	5288	5323	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42035
Chr12	Protein-DB	peptide_p	5285	5323	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42036
Chr12	Protein-DB	peptide_p	2207	2266	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42038
Chr12	Protein-DB	peptide_p	2560	2598	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42040
Chr12	Protein-DB	peptide_p	4665	4700	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42043
Chr12	Protein-DB	peptide_p	2599	2649	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42044
Chr12	Protein-DB	peptide_p	1917	1934	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42048
Chr12	Protein-DB	peptide_p	3923	3943	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42052
Chr12	Protein-DB	peptide_p	1176	1208	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42056
Chr12	Protein-DB	peptide_p	2379	2426	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42057
Chr12	Protein-DB	peptide_p	1176	1202	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42058
Chr12	Protein-DB	peptide_p	5697	5732	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42059
Chr12	Protein-DB	peptide_p	976	1014	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42061
Chr12	Protein-DB	peptide_p	4596	4655	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42063
Chr12	Protein-DB	peptide_p	3953	3988	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42064
Chr12	Protein-DB	peptide_p	2207	2236	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42065
Chr12	Protein-DB	peptide_p	2015	2047	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42073
Chr12	Protein-DB	peptide_p	2027	2047	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42074
Chr12	Protein-DB	peptide_p	1242	1265	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42085
Chr12	Protein-DB	peptide_p	5122	5148	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42093
Chr12	Protein-DB	peptide_p	4082	4123	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42096
Chr12	Protein-DB	peptide_p	1408	1458	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42108
Chr12	Protein-DB	peptide_p	3424	3456	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42112
Chr12	Protein-DB	peptide_p	1209	1241	.	?	.	Parent=mRNA:LOC_Os12g32986.1:P42113
Chr12	cDNA-DB	peptide_c	19898283	19898324	.	?	.	Parent=mRNA:LOC_Os12g32986.1:PC_7
Chr12	cDNA-DB	peptide_c	19898283	19898324	.	?	.	Parent=mRNA:LOC_Os12g32986.1:PC_8
Chr12	us-mRNA-DB	peptide_m	19898283	19898324	.	?	.	Parent=mRNA:LOC_Os12g32986.1:PM1
