Chr4	MSU_osa1r6_db	gene	8112708	8121585	.	-	.	ID=Gene:LOC_Os04g14510;Note=expressed+protein;Alias=13104.t01255
Chr4	MSU_osa1r6_db	processed_transcript	8112708	8121585	.	-	.	ID=mRNA:LOC_Os04g14510.1;Note=13104.m01343;Gene=LOC_Os04g14510
Chr4	MSU_osa1r6_db	CDS	8120437	8121181	.	-	0	Parent=mRNA:LOC_Os04g14510.1
Chr4	MSU_osa1r6_db	CDS	8120027	8120346	.	-	1	Parent=mRNA:LOC_Os04g14510.1
Chr4	MSU_osa1r6_db	CDS	8116264	8116333	.	-	0	Parent=mRNA:LOC_Os04g14510.1
Chr4	MSU_osa1r6_db	CDS	8115793	8116176	.	-	1	Parent=mRNA:LOC_Os04g14510.1
Chr4	MSU_osa1r6_db	CDS	8115260	8115714	.	-	1	Parent=mRNA:LOC_Os04g14510.1
Chr4	MSU_osa1r6_db	CDS	8115019	8115174	.	-	0	Parent=mRNA:LOC_Os04g14510.1
Chr4	MSU_osa1r6_db	CDS	8114514	8114766	.	-	0	Parent=mRNA:LOC_Os04g14510.1
Chr4	MSU_osa1r6_db	CDS	8114371	8114441	.	-	1	Parent=mRNA:LOC_Os04g14510.1
Chr4	MSU_osa1r6_db	CDS	8114167	8114289	.	-	0	Parent=mRNA:LOC_Os04g14510.1
Chr4	MSU_osa1r6_db	CDS	8113030	8113377	.	-	0	Parent=mRNA:LOC_Os04g14510.1
Chr4	MSU_osa1r6_db	five_prime_UTR	8121296	8121585	.	-	.	Parent=mRNA:LOC_Os04g14510.1
Chr4	MSU_osa1r6_db	five_prime_UTR	8121182	8121226	.	-	.	Parent=mRNA:LOC_Os04g14510.1
Chr4	MSU_osa1r6_db	three_prime_UTR	8112708	8113029	.	-	.	Parent=mRNA:LOC_Os04g14510.1
Chr4	MSU_osa1r6_db	processed_transcript	8112708	8121559	.	-	.	ID=mRNA:LOC_Os04g14510.2;Note=13104.m01344;Gene=LOC_Os04g14510
Chr4	MSU_osa1r6_db	CDS	8120437	8121181	.	-	0	Parent=mRNA:LOC_Os04g14510.2
Chr4	MSU_osa1r6_db	CDS	8120027	8120346	.	-	1	Parent=mRNA:LOC_Os04g14510.2
Chr4	MSU_osa1r6_db	CDS	8116264	8116333	.	-	0	Parent=mRNA:LOC_Os04g14510.2
Chr4	MSU_osa1r6_db	CDS	8115793	8116176	.	-	1	Parent=mRNA:LOC_Os04g14510.2
Chr4	MSU_osa1r6_db	CDS	8115260	8115714	.	-	1	Parent=mRNA:LOC_Os04g14510.2
Chr4	MSU_osa1r6_db	CDS	8115019	8115174	.	-	0	Parent=mRNA:LOC_Os04g14510.2
Chr4	MSU_osa1r6_db	CDS	8114514	8114766	.	-	0	Parent=mRNA:LOC_Os04g14510.2
Chr4	MSU_osa1r6_db	CDS	8114371	8114441	.	-	1	Parent=mRNA:LOC_Os04g14510.2
Chr4	MSU_osa1r6_db	CDS	8114167	8114289	.	-	0	Parent=mRNA:LOC_Os04g14510.2
Chr4	MSU_osa1r6_db	CDS	8113030	8113377	.	-	0	Parent=mRNA:LOC_Os04g14510.2
Chr4	MSU_osa1r6_db	five_prime_UTR	8121182	8121559	.	-	.	Parent=mRNA:LOC_Os04g14510.2
Chr4	MSU_osa1r6_db	three_prime_UTR	8112708	8113029	.	-	.	Parent=mRNA:LOC_Os04g14510.2
