Chr8	MSU_osa1r6_db	gene	23030517	23035883	.	+	.	ID=Gene:LOC_Os08g36480;Note=nitrate+reductase%2C+putative%2C+expressed;Alias=13108.t03397
Chr8	MSU_osa1r6_db	processed_transcript	23030517	23035883	.	+	.	ID=mRNA:LOC_Os08g36480.1;Note=13108.m03834;Gene=LOC_Os08g36480
Chr8	MSU_osa1r6_db	CDS	23030636	23031674	.	+	0	Parent=mRNA:LOC_Os08g36480.1
Chr8	MSU_osa1r6_db	CDS	23031783	23031923	.	+	1	Parent=mRNA:LOC_Os08g36480.1
Chr8	MSU_osa1r6_db	CDS	23033862	23034094	.	+	1	Parent=mRNA:LOC_Os08g36480.1
Chr8	MSU_osa1r6_db	CDS	23034180	23035517	.	+	0	Parent=mRNA:LOC_Os08g36480.1
Chr8	MSU_osa1r6_db	five_prime_UTR	23030517	23030635	.	+	.	Parent=mRNA:LOC_Os08g36480.1
Chr8	MSU_osa1r6_db	three_prime_UTR	23035518	23035883	.	+	.	Parent=mRNA:LOC_Os08g36480.1
Chr8	Protein-DB	peptide_p	23034799	23034846	.	?	.	Parent=mRNA:LOC_Os08g36480.1:P999_34015
Chr8	Protein-DB	peptide_p	23035351	23035386	.	?	.	Parent=mRNA:LOC_Os08g36480.1:P999_34016
