Chr5	MSU_osa1r6_db	gene	3763090	3771440	.	+	.	ID=Gene:LOC_Os05g07130;Note=6PF-2-K%2FFru-2%2C6-P2ASE+liver+isozyme%2C+putative%2C+expressed;Alias=13105.t00606
Chr5	MSU_osa1r6_db	processed_transcript	3763090	3771440	.	+	.	ID=mRNA:LOC_Os05g07130.1;Note=13105.m00781;Gene=LOC_Os05g07130
Chr5	MSU_osa1r6_db	CDS	3763143	3763388	.	+	0	Parent=mRNA:LOC_Os05g07130.1
Chr5	MSU_osa1r6_db	CDS	3763505	3763568	.	+	0	Parent=mRNA:LOC_Os05g07130.1
Chr5	MSU_osa1r6_db	CDS	3764129	3764427	.	+	1	Parent=mRNA:LOC_Os05g07130.1
Chr5	MSU_osa1r6_db	CDS	3765038	3765253	.	+	0	Parent=mRNA:LOC_Os05g07130.1
Chr5	MSU_osa1r6_db	CDS	3765588	3765794	.	+	0	Parent=mRNA:LOC_Os05g07130.1
Chr5	MSU_osa1r6_db	CDS	3766066	3766161	.	+	0	Parent=mRNA:LOC_Os05g07130.1
Chr5	MSU_osa1r6_db	CDS	3766470	3766568	.	+	0	Parent=mRNA:LOC_Os05g07130.1
Chr5	MSU_osa1r6_db	CDS	3766672	3766701	.	+	0	Parent=mRNA:LOC_Os05g07130.1
Chr5	MSU_osa1r6_db	CDS	3767257	3767310	.	+	0	Parent=mRNA:LOC_Os05g07130.1
Chr5	MSU_osa1r6_db	CDS	3767905	3767958	.	+	0	Parent=mRNA:LOC_Os05g07130.1
Chr5	MSU_osa1r6_db	CDS	3768030	3768107	.	+	0	Parent=mRNA:LOC_Os05g07130.1
Chr5	MSU_osa1r6_db	CDS	3768299	3768390	.	+	0	Parent=mRNA:LOC_Os05g07130.1
Chr5	MSU_osa1r6_db	CDS	3768465	3768522	.	+	2	Parent=mRNA:LOC_Os05g07130.1
Chr5	MSU_osa1r6_db	CDS	3768620	3768694	.	+	0	Parent=mRNA:LOC_Os05g07130.1
Chr5	MSU_osa1r6_db	CDS	3769302	3769349	.	+	0	Parent=mRNA:LOC_Os05g07130.1
Chr5	MSU_osa1r6_db	CDS	3769503	3769600	.	+	0	Parent=mRNA:LOC_Os05g07130.1
Chr5	MSU_osa1r6_db	CDS	3769818	3769893	.	+	2	Parent=mRNA:LOC_Os05g07130.1
Chr5	MSU_osa1r6_db	CDS	3770031	3770093	.	+	0	Parent=mRNA:LOC_Os05g07130.1
Chr5	MSU_osa1r6_db	CDS	3770182	3770273	.	+	0	Parent=mRNA:LOC_Os05g07130.1
Chr5	MSU_osa1r6_db	CDS	3770579	3770647	.	+	2	Parent=mRNA:LOC_Os05g07130.1
Chr5	MSU_osa1r6_db	CDS	3770782	3770845	.	+	2	Parent=mRNA:LOC_Os05g07130.1
Chr5	MSU_osa1r6_db	CDS	3770917	3770982	.	+	0	Parent=mRNA:LOC_Os05g07130.1
Chr5	MSU_osa1r6_db	CDS	3771072	3771149	.	+	0	Parent=mRNA:LOC_Os05g07130.1
Chr5	MSU_osa1r6_db	five_prime_UTR	3763090	3763142	.	+	.	Parent=mRNA:LOC_Os05g07130.1
Chr5	MSU_osa1r6_db	three_prime_UTR	3771150	3771440	.	+	.	Parent=mRNA:LOC_Os05g07130.1
Chr5	MSU_osa1r6_db	processed_transcript	3763090	3771440	.	+	.	ID=mRNA:LOC_Os05g07130.2;Note=13105.m00780;Gene=LOC_Os05g07130
Chr5	MSU_osa1r6_db	CDS	3763143	3763388	.	+	0	Parent=mRNA:LOC_Os05g07130.2
Chr5	MSU_osa1r6_db	CDS	3763505	3763568	.	+	0	Parent=mRNA:LOC_Os05g07130.2
Chr5	MSU_osa1r6_db	CDS	3764129	3764427	.	+	1	Parent=mRNA:LOC_Os05g07130.2
Chr5	MSU_osa1r6_db	CDS	3765038	3765253	.	+	0	Parent=mRNA:LOC_Os05g07130.2
Chr5	MSU_osa1r6_db	CDS	3765588	3765794	.	+	0	Parent=mRNA:LOC_Os05g07130.2
Chr5	MSU_osa1r6_db	CDS	3766069	3766161	.	+	0	Parent=mRNA:LOC_Os05g07130.2
Chr5	MSU_osa1r6_db	CDS	3766470	3766568	.	+	0	Parent=mRNA:LOC_Os05g07130.2
Chr5	MSU_osa1r6_db	CDS	3766672	3766701	.	+	0	Parent=mRNA:LOC_Os05g07130.2
Chr5	MSU_osa1r6_db	CDS	3767257	3767310	.	+	0	Parent=mRNA:LOC_Os05g07130.2
Chr5	MSU_osa1r6_db	CDS	3767905	3767958	.	+	0	Parent=mRNA:LOC_Os05g07130.2
Chr5	MSU_osa1r6_db	CDS	3768030	3768107	.	+	0	Parent=mRNA:LOC_Os05g07130.2
Chr5	MSU_osa1r6_db	CDS	3768299	3768390	.	+	0	Parent=mRNA:LOC_Os05g07130.2
Chr5	MSU_osa1r6_db	CDS	3768465	3768522	.	+	2	Parent=mRNA:LOC_Os05g07130.2
Chr5	MSU_osa1r6_db	CDS	3768620	3768694	.	+	0	Parent=mRNA:LOC_Os05g07130.2
Chr5	MSU_osa1r6_db	CDS	3769302	3769349	.	+	0	Parent=mRNA:LOC_Os05g07130.2
Chr5	MSU_osa1r6_db	CDS	3769503	3769600	.	+	0	Parent=mRNA:LOC_Os05g07130.2
Chr5	MSU_osa1r6_db	CDS	3769818	3769893	.	+	2	Parent=mRNA:LOC_Os05g07130.2
Chr5	MSU_osa1r6_db	CDS	3770031	3770093	.	+	0	Parent=mRNA:LOC_Os05g07130.2
Chr5	MSU_osa1r6_db	CDS	3770182	3770273	.	+	0	Parent=mRNA:LOC_Os05g07130.2
Chr5	MSU_osa1r6_db	CDS	3770579	3770647	.	+	2	Parent=mRNA:LOC_Os05g07130.2
Chr5	MSU_osa1r6_db	CDS	3770782	3770845	.	+	2	Parent=mRNA:LOC_Os05g07130.2
Chr5	MSU_osa1r6_db	CDS	3770917	3770982	.	+	0	Parent=mRNA:LOC_Os05g07130.2
Chr5	MSU_osa1r6_db	CDS	3771072	3771149	.	+	0	Parent=mRNA:LOC_Os05g07130.2
Chr5	MSU_osa1r6_db	five_prime_UTR	3763090	3763142	.	+	.	Parent=mRNA:LOC_Os05g07130.2
Chr5	MSU_osa1r6_db	three_prime_UTR	3771150	3771440	.	+	.	Parent=mRNA:LOC_Os05g07130.2
