Chr5	MSU_osa1r6_db	gene	23292763	23297472	.	-	.	ID=Gene:LOC_Os05g39770;Note=aminotransferase%2C+putative%2C+expressed;Alias=13105.t03551
Chr5	MSU_osa1r6_db	processed_transcript	23292763	23297472	.	-	.	ID=mRNA:LOC_Os05g39770.1;Note=13105.m04194;Gene=LOC_Os05g39770
Chr5	MSU_osa1r6_db	CDS	23297168	23297413	.	-	0	Parent=mRNA:LOC_Os05g39770.1
Chr5	MSU_osa1r6_db	CDS	23295660	23295890	.	-	0	Parent=mRNA:LOC_Os05g39770.1
Chr5	MSU_osa1r6_db	CDS	23295376	23295546	.	-	0	Parent=mRNA:LOC_Os05g39770.1
Chr5	MSU_osa1r6_db	CDS	23295078	23295221	.	-	0	Parent=mRNA:LOC_Os05g39770.1
Chr5	MSU_osa1r6_db	CDS	23294789	23294968	.	-	0	Parent=mRNA:LOC_Os05g39770.1
Chr5	MSU_osa1r6_db	CDS	23294453	23294678	.	-	0	Parent=mRNA:LOC_Os05g39770.1
Chr5	MSU_osa1r6_db	CDS	23294233	23294346	.	-	1	Parent=mRNA:LOC_Os05g39770.1
Chr5	MSU_osa1r6_db	CDS	23294060	23294146	.	-	1	Parent=mRNA:LOC_Os05g39770.1
Chr5	MSU_osa1r6_db	CDS	23293909	23293952	.	-	1	Parent=mRNA:LOC_Os05g39770.1
Chr5	MSU_osa1r6_db	five_prime_UTR	23297414	23297472	.	-	.	Parent=mRNA:LOC_Os05g39770.1
Chr5	MSU_osa1r6_db	three_prime_UTR	23292763	23293908	.	-	.	Parent=mRNA:LOC_Os05g39770.1
Chr5	MSU_osa1r6_db	processed_transcript	23292763	23297472	.	-	.	ID=mRNA:LOC_Os05g39770.2;Note=13105.m04195;Gene=LOC_Os05g39770
Chr5	MSU_osa1r6_db	CDS	23297168	23297413	.	-	0	Parent=mRNA:LOC_Os05g39770.2
Chr5	MSU_osa1r6_db	CDS	23295660	23295890	.	-	0	Parent=mRNA:LOC_Os05g39770.2
Chr5	MSU_osa1r6_db	CDS	23295376	23295546	.	-	0	Parent=mRNA:LOC_Os05g39770.2
Chr5	MSU_osa1r6_db	CDS	23295078	23295221	.	-	0	Parent=mRNA:LOC_Os05g39770.2
Chr5	MSU_osa1r6_db	CDS	23294789	23294968	.	-	0	Parent=mRNA:LOC_Os05g39770.2
Chr5	MSU_osa1r6_db	CDS	23294453	23294678	.	-	0	Parent=mRNA:LOC_Os05g39770.2
Chr5	MSU_osa1r6_db	CDS	23294192	23294346	.	-	1	Parent=mRNA:LOC_Os05g39770.2
Chr5	MSU_osa1r6_db	five_prime_UTR	23297414	23297472	.	-	.	Parent=mRNA:LOC_Os05g39770.2
Chr5	MSU_osa1r6_db	three_prime_UTR	23294060	23294191	.	-	.	Parent=mRNA:LOC_Os05g39770.2
Chr5	MSU_osa1r6_db	three_prime_UTR	23292763	23293952	.	-	.	Parent=mRNA:LOC_Os05g39770.2
Chr5	Protein-DB	peptide_p	23295630	23295692	.	?	.	Parent=mRNA:LOC_Os05g39770.1:P999_25359
Chr5	Protein-DB	peptide_p	23294490	23294558	.	?	.	Parent=mRNA:LOC_Os05g39770.1:P999_25360
Chr5	Protein-DB	peptide_p	23295009	23295053	.	?	.	Parent=mRNA:LOC_Os05g39770.1:P999_25361
Chr5	Protein-DB	peptide_p	23295958	23296002	.	?	.	Parent=mRNA:LOC_Os05g39770.1:P999_25362
Chr5	Protein-DB	peptide_p	23294750	23294785	.	?	.	Parent=mRNA:LOC_Os05g39770.1:P999_25363
Chr5	Protein-DB	peptide_p	23295970	23296002	.	?	.	Parent=mRNA:LOC_Os05g39770.1:P999_25365
Chr5	Protein-DB	peptide_p	23295382	23295447	.	?	.	Parent=mRNA:LOC_Os05g39770.1:P999_25367
Chr5	Protein-DB	peptide_p	23294487	23294558	.	?	.	Parent=mRNA:LOC_Os05g39770.1:P999_25372
Chr5	Protein-DB	peptide_p	23296113	23296139	.	?	.	Parent=mRNA:LOC_Os05g39770.1:P999_25377
Chr5	Protein-DB	peptide_p	23295913	23295948	.	?	.	Parent=mRNA:LOC_Os05g39770.1:P999_25388
Chr5	Protein-DB	peptide_p	23295090	23295128	.	?	.	Parent=mRNA:LOC_Os05g39770.1:P999_25389
Chr5	Protein-DB	peptide_p	23295558	23295626	.	?	.	Parent=mRNA:LOC_Os05g39770.1:P999_25392
Chr5	Protein-DB	peptide_p	23295705	23295749	.	?	.	Parent=mRNA:LOC_Os05g39770.1:P999_25393
Chr5	Protein-DB	peptide_p	23293021	23293071	.	?	.	Parent=mRNA:LOC_Os05g39770.1:P999_25395
Chr5	Protein-DB	peptide_p	23294690	23294749	.	?	.	Parent=mRNA:LOC_Os05g39770.1:P999_25397
Chr5	Protein-DB	peptide_p	23294367	23294399	.	?	.	Parent=mRNA:LOC_Os05g39770.1:P999_25398
Chr5	Protein-DB	peptide_p	23295334	23295381	.	?	.	Parent=mRNA:LOC_Os05g39770.1:P999_25399
Chr5	Protein-DB	peptide_p	23295711	23295749	.	?	.	Parent=mRNA:LOC_Os05g39770.1:P999_25402
