Chr6	MSU_osa1r6_db	gene	15862216	15871706	.	-	.	ID=Gene:LOC_Os06g27970;Note=FKBP12-interacting+protein+of+37+kDa%2C+putative%2C+expressed;Alias=13106.t02492
Chr6	MSU_osa1r6_db	processed_transcript	15862216	15871706	.	-	.	ID=mRNA:LOC_Os06g27970.1;Note=13106.m02881;Gene=LOC_Os06g27970
Chr6	MSU_osa1r6_db	CDS	15871450	15871546	.	-	0	Parent=mRNA:LOC_Os06g27970.1
Chr6	MSU_osa1r6_db	CDS	15871257	15871318	.	-	1	Parent=mRNA:LOC_Os06g27970.1
Chr6	MSU_osa1r6_db	CDS	15870909	15870976	.	-	0	Parent=mRNA:LOC_Os06g27970.1
Chr6	MSU_osa1r6_db	CDS	15870777	15870813	.	-	2	Parent=mRNA:LOC_Os06g27970.1
Chr6	MSU_osa1r6_db	CDS	15869690	15869777	.	-	0	Parent=mRNA:LOC_Os06g27970.1
Chr6	MSU_osa1r6_db	CDS	15869549	15869613	.	-	1	Parent=mRNA:LOC_Os06g27970.1
Chr6	MSU_osa1r6_db	CDS	15869388	15869465	.	-	0	Parent=mRNA:LOC_Os06g27970.1
Chr6	MSU_osa1r6_db	CDS	15869095	15869142	.	-	0	Parent=mRNA:LOC_Os06g27970.1
Chr6	MSU_osa1r6_db	CDS	15867678	15867731	.	-	0	Parent=mRNA:LOC_Os06g27970.1
Chr6	MSU_osa1r6_db	CDS	15867049	15867210	.	-	0	Parent=mRNA:LOC_Os06g27970.1
Chr6	MSU_osa1r6_db	CDS	15866564	15866633	.	-	0	Parent=mRNA:LOC_Os06g27970.1
Chr6	MSU_osa1r6_db	CDS	15862935	15862990	.	-	1	Parent=mRNA:LOC_Os06g27970.1
Chr6	MSU_osa1r6_db	CDS	15862421	15862594	.	-	0	Parent=mRNA:LOC_Os06g27970.1
Chr6	MSU_osa1r6_db	five_prime_UTR	15871547	15871706	.	-	.	Parent=mRNA:LOC_Os06g27970.1
Chr6	MSU_osa1r6_db	three_prime_UTR	15862216	15862420	.	-	.	Parent=mRNA:LOC_Os06g27970.1
Chr6	Protein-DB	peptide_p	15866746	15866793	.	?	.	Parent=mRNA:LOC_Os06g27970.1:P999_28333
Chr6	Protein-DB	peptide_p	15864479	15864508	.	?	.	Parent=mRNA:LOC_Os06g27970.1:P999_28334
