Chr10	MSU_osa1r6_db	gene	22703427	22708778	.	-	.	ID=Gene:LOC_Os10g42299;Note=mitochondrial+carrier+protein%2C+putative%2C+expressed;Alias=13110.t03455
Chr10	MSU_osa1r6_db	processed_transcript	22703427	22708778	.	-	.	ID=mRNA:LOC_Os10g42299.1;Note=13110.m03975;Gene=LOC_Os10g42299
Chr10	MSU_osa1r6_db	CDS	22704890	22705281	.	-	0	Parent=mRNA:LOC_Os10g42299.1
Chr10	MSU_osa1r6_db	CDS	22703588	22704146	.	-	2	Parent=mRNA:LOC_Os10g42299.1
Chr10	MSU_osa1r6_db	five_prime_UTR	22708540	22708778	.	-	.	Parent=mRNA:LOC_Os10g42299.1
Chr10	MSU_osa1r6_db	five_prime_UTR	22708039	22708442	.	-	.	Parent=mRNA:LOC_Os10g42299.1
Chr10	MSU_osa1r6_db	five_prime_UTR	22705654	22706824	.	-	.	Parent=mRNA:LOC_Os10g42299.1
Chr10	MSU_osa1r6_db	five_prime_UTR	22705282	22705289	.	-	.	Parent=mRNA:LOC_Os10g42299.1
Chr10	MSU_osa1r6_db	three_prime_UTR	22703427	22703587	.	-	.	Parent=mRNA:LOC_Os10g42299.1
Chr10	MSU_osa1r6_db	processed_transcript	22703427	22708778	.	-	.	ID=mRNA:LOC_Os10g42299.2;Note=13110.m03976;Gene=LOC_Os10g42299
Chr10	MSU_osa1r6_db	CDS	22704890	22705281	.	-	0	Parent=mRNA:LOC_Os10g42299.2
Chr10	MSU_osa1r6_db	CDS	22703588	22704146	.	-	2	Parent=mRNA:LOC_Os10g42299.2
Chr10	MSU_osa1r6_db	five_prime_UTR	22708540	22708778	.	-	.	Parent=mRNA:LOC_Os10g42299.2
Chr10	MSU_osa1r6_db	five_prime_UTR	22708039	22708442	.	-	.	Parent=mRNA:LOC_Os10g42299.2
Chr10	MSU_osa1r6_db	five_prime_UTR	22705282	22706824	.	-	.	Parent=mRNA:LOC_Os10g42299.2
Chr10	MSU_osa1r6_db	three_prime_UTR	22703427	22703587	.	-	.	Parent=mRNA:LOC_Os10g42299.2
Chr10	MSU_osa1r6_db	processed_transcript	22704485	22708778	.	-	.	ID=mRNA:LOC_Os10g42299.3;Note=13110.m03974;Gene=LOC_Os10g42299
Chr10	MSU_osa1r6_db	CDS	22708039	22708430	.	-	0	Parent=mRNA:LOC_Os10g42299.3
Chr10	MSU_osa1r6_db	CDS	22706326	22706824	.	-	2	Parent=mRNA:LOC_Os10g42299.3
Chr10	MSU_osa1r6_db	five_prime_UTR	22708540	22708778	.	-	.	Parent=mRNA:LOC_Os10g42299.3
Chr10	MSU_osa1r6_db	five_prime_UTR	22708431	22708442	.	-	.	Parent=mRNA:LOC_Os10g42299.3
Chr10	MSU_osa1r6_db	three_prime_UTR	22705654	22706325	.	-	.	Parent=mRNA:LOC_Os10g42299.3
Chr10	MSU_osa1r6_db	three_prime_UTR	22704485	22705289	.	-	.	Parent=mRNA:LOC_Os10g42299.3
Chr10	MSU_osa1r6_db	processed_transcript	22703427	22708778	.	-	.	ID=mRNA:LOC_Os10g42299.4;Note=13110.m07841;Gene=LOC_Os10g42299
Chr10	MSU_osa1r6_db	CDS	22704890	22705281	.	-	0	Parent=mRNA:LOC_Os10g42299.4
Chr10	MSU_osa1r6_db	CDS	22703588	22704146	.	-	2	Parent=mRNA:LOC_Os10g42299.4
Chr10	MSU_osa1r6_db	five_prime_UTR	22708540	22708778	.	-	.	Parent=mRNA:LOC_Os10g42299.4
Chr10	MSU_osa1r6_db	five_prime_UTR	22708039	22708442	.	-	.	Parent=mRNA:LOC_Os10g42299.4
Chr10	MSU_osa1r6_db	five_prime_UTR	22705725	22706824	.	-	.	Parent=mRNA:LOC_Os10g42299.4
Chr10	MSU_osa1r6_db	five_prime_UTR	22705282	22705289	.	-	.	Parent=mRNA:LOC_Os10g42299.4
Chr10	MSU_osa1r6_db	three_prime_UTR	22703427	22703587	.	-	.	Parent=mRNA:LOC_Os10g42299.4
Chr10	MSU_osa1r6_db	processed_transcript	22703427	22708778	.	-	.	ID=mRNA:LOC_Os10g42299.5;Note=13110.m07842;Gene=LOC_Os10g42299
Chr10	MSU_osa1r6_db	CDS	22704890	22705281	.	-	0	Parent=mRNA:LOC_Os10g42299.5
Chr10	MSU_osa1r6_db	CDS	22703588	22704146	.	-	2	Parent=mRNA:LOC_Os10g42299.5
Chr10	MSU_osa1r6_db	five_prime_UTR	22708540	22708778	.	-	.	Parent=mRNA:LOC_Os10g42299.5
Chr10	MSU_osa1r6_db	five_prime_UTR	22708039	22708442	.	-	.	Parent=mRNA:LOC_Os10g42299.5
Chr10	MSU_osa1r6_db	five_prime_UTR	22705725	22706824	.	-	.	Parent=mRNA:LOC_Os10g42299.5
Chr10	MSU_osa1r6_db	five_prime_UTR	22705282	22705618	.	-	.	Parent=mRNA:LOC_Os10g42299.5
Chr10	MSU_osa1r6_db	three_prime_UTR	22703427	22703587	.	-	.	Parent=mRNA:LOC_Os10g42299.5
Chr10	Protein-DB	peptide_p	22705692	22705727	.	?	.	Parent=mRNA:LOC_Os10g42299.1:P999_38890
Chr10	Protein-DB	peptide_p	22705425	22705442	.	?	.	Parent=mRNA:LOC_Os10g42299.1:P999_38896
Chr10	Protein-DB	peptide_p	22703911	22703937	.	?	.	Parent=mRNA:LOC_Os10g42299.1:P999_38899
Chr10	Protein-DB	peptide_p	22705728	22705754	.	?	.	Parent=mRNA:LOC_Os10g42299.1:P999_38900
Chr10	Protein-DB	peptide_p	22705692	22705718	.	?	.	Parent=mRNA:LOC_Os10g42299.1:P999_38901
Chr10	Protein-DB	peptide_p	22703938	22703964	.	?	.	Parent=mRNA:LOC_Os10g42299.1:P999_38902
Chr10	Protein-DB	peptide_p	22703794	22703862	.	?	.	Parent=mRNA:LOC_Os10g42299.1:P999_38903
Chr10	Protein-DB	peptide_p	22705575	22705616	.	?	.	Parent=mRNA:LOC_Os10g42299.1:P999_38904
Chr10	Protein-DB	peptide_p	22705818	22705865	.	?	.	Parent=mRNA:LOC_Os10g42299.1:P999_38909
Chr10	Protein-DB	peptide_p	22705728	22705757	.	?	.	Parent=mRNA:LOC_Os10g42299.1:P999_38912
Chr10	Protein-DB	peptide_p	22705443	22705463	.	?	.	Parent=mRNA:LOC_Os10g42299.1:P999_38913
Chr10	Protein-DB	peptide_p	22705758	22705781	.	?	.	Parent=mRNA:LOC_Os10g42299.1:P999_38920
Chr10	Protein-DB	peptide_p	22705527	22705574	.	?	.	Parent=mRNA:LOC_Os10g42299.1:P999_38925
Chr10	Protein-DB	peptide_p	22704037	22704060	.	?	.	Parent=mRNA:LOC_Os10g42299.1:P999_38926
Chr10	Protein-DB	peptide_p	22703869	22703910	.	?	.	Parent=mRNA:LOC_Os10g42299.1:P999_38935
