Chr8	MSU_osa1r6_db	gene	24037435	24040588	.	-	.	ID=Gene:LOC_Os08g37960;Note=RNA+recognition+motif+containing+protein%2C+expressed;Alias=13108.t03541
Chr8	MSU_osa1r6_db	processed_transcript	24037435	24040588	.	-	.	ID=mRNA:LOC_Os08g37960.1;Note=13108.m04012;Gene=LOC_Os08g37960
Chr8	MSU_osa1r6_db	CDS	24040392	24040467	.	-	0	Parent=mRNA:LOC_Os08g37960.1
Chr8	MSU_osa1r6_db	CDS	24040219	24040297	.	-	1	Parent=mRNA:LOC_Os08g37960.1
Chr8	MSU_osa1r6_db	CDS	24040049	24040128	.	-	2	Parent=mRNA:LOC_Os08g37960.1
Chr8	MSU_osa1r6_db	CDS	24039883	24039949	.	-	1	Parent=mRNA:LOC_Os08g37960.1
Chr8	MSU_osa1r6_db	CDS	24038933	24039004	.	-	2	Parent=mRNA:LOC_Os08g37960.1
Chr8	MSU_osa1r6_db	CDS	24038306	24038617	.	-	2	Parent=mRNA:LOC_Os08g37960.1
Chr8	MSU_osa1r6_db	CDS	24038051	24038228	.	-	2	Parent=mRNA:LOC_Os08g37960.1
Chr8	MSU_osa1r6_db	CDS	24037948	24037953	.	-	0	Parent=mRNA:LOC_Os08g37960.1
Chr8	MSU_osa1r6_db	five_prime_UTR	24040468	24040588	.	-	.	Parent=mRNA:LOC_Os08g37960.1
Chr8	MSU_osa1r6_db	three_prime_UTR	24037818	24037947	.	-	.	Parent=mRNA:LOC_Os08g37960.1
Chr8	MSU_osa1r6_db	three_prime_UTR	24037435	24037716	.	-	.	Parent=mRNA:LOC_Os08g37960.1
Chr8	MSU_osa1r6_db	processed_transcript	24037523	24040588	.	-	.	ID=mRNA:LOC_Os08g37960.2;Note=13108.m04013;Gene=LOC_Os08g37960
Chr8	MSU_osa1r6_db	CDS	24040392	24040467	.	-	0	Parent=mRNA:LOC_Os08g37960.2
Chr8	MSU_osa1r6_db	CDS	24040219	24040297	.	-	1	Parent=mRNA:LOC_Os08g37960.2
Chr8	MSU_osa1r6_db	CDS	24040049	24040128	.	-	2	Parent=mRNA:LOC_Os08g37960.2
Chr8	MSU_osa1r6_db	CDS	24039883	24039949	.	-	1	Parent=mRNA:LOC_Os08g37960.2
Chr8	MSU_osa1r6_db	CDS	24038933	24039004	.	-	2	Parent=mRNA:LOC_Os08g37960.2
Chr8	MSU_osa1r6_db	CDS	24038306	24038617	.	-	2	Parent=mRNA:LOC_Os08g37960.2
Chr8	MSU_osa1r6_db	CDS	24038051	24038228	.	-	2	Parent=mRNA:LOC_Os08g37960.2
Chr8	MSU_osa1r6_db	CDS	24037948	24037953	.	-	0	Parent=mRNA:LOC_Os08g37960.2
Chr8	MSU_osa1r6_db	five_prime_UTR	24040468	24040588	.	-	.	Parent=mRNA:LOC_Os08g37960.2
Chr8	MSU_osa1r6_db	three_prime_UTR	24037523	24037947	.	-	.	Parent=mRNA:LOC_Os08g37960.2
Chr8	MSU_osa1r6_db	processed_transcript	24037526	24040588	.	-	.	ID=mRNA:LOC_Os08g37960.3;Note=13108.m09310;Gene=LOC_Os08g37960
Chr8	MSU_osa1r6_db	CDS	24040392	24040467	.	-	0	Parent=mRNA:LOC_Os08g37960.3
Chr8	MSU_osa1r6_db	CDS	24040219	24040297	.	-	1	Parent=mRNA:LOC_Os08g37960.3
Chr8	MSU_osa1r6_db	CDS	24040049	24040128	.	-	2	Parent=mRNA:LOC_Os08g37960.3
Chr8	MSU_osa1r6_db	CDS	24039883	24039949	.	-	1	Parent=mRNA:LOC_Os08g37960.3
Chr8	MSU_osa1r6_db	CDS	24038933	24039004	.	-	2	Parent=mRNA:LOC_Os08g37960.3
Chr8	MSU_osa1r6_db	CDS	24038306	24038617	.	-	2	Parent=mRNA:LOC_Os08g37960.3
Chr8	MSU_osa1r6_db	CDS	24038051	24038207	.	-	2	Parent=mRNA:LOC_Os08g37960.3
Chr8	MSU_osa1r6_db	CDS	24037948	24037953	.	-	0	Parent=mRNA:LOC_Os08g37960.3
Chr8	MSU_osa1r6_db	five_prime_UTR	24040468	24040588	.	-	.	Parent=mRNA:LOC_Os08g37960.3
Chr8	MSU_osa1r6_db	three_prime_UTR	24037526	24037947	.	-	.	Parent=mRNA:LOC_Os08g37960.3
Chr8	Protein-DB	peptide_p	24037774	24037797	.	?	.	Parent=mRNA:LOC_Os08g37960.1:P999_34128
