Chr1	MSU_osa1r6_db	gene	15355753	15359658	.	-	.	ID=Gene:LOC_Os01g27520;Note=tRNA+synthetases+class+II+domain+containing+protein%2C+expressed;Alias=13101.t02382
Chr1	MSU_osa1r6_db	processed_transcript	15355753	15359658	.	-	.	ID=mRNA:LOC_Os01g27520.1;Note=13101.m02860;Gene=LOC_Os01g27520
Chr1	MSU_osa1r6_db	CDS	15359045	15359506	.	-	0	Parent=mRNA:LOC_Os01g27520.1
Chr1	MSU_osa1r6_db	CDS	15357627	15358220	.	-	0	Parent=mRNA:LOC_Os01g27520.1
Chr1	MSU_osa1r6_db	CDS	15357243	15357493	.	-	0	Parent=mRNA:LOC_Os01g27520.1
Chr1	MSU_osa1r6_db	CDS	15357026	15357155	.	-	2	Parent=mRNA:LOC_Os01g27520.1
Chr1	MSU_osa1r6_db	CDS	15356678	15356736	.	-	0	Parent=mRNA:LOC_Os01g27520.1
Chr1	MSU_osa1r6_db	CDS	15356042	15356225	.	-	2	Parent=mRNA:LOC_Os01g27520.1
Chr1	MSU_osa1r6_db	five_prime_UTR	15359507	15359658	.	-	.	Parent=mRNA:LOC_Os01g27520.1
Chr1	MSU_osa1r6_db	three_prime_UTR	15355753	15356041	.	-	.	Parent=mRNA:LOC_Os01g27520.1
Chr1	MSU_osa1r6_db	processed_transcript	15355753	15359658	.	-	.	ID=mRNA:LOC_Os01g27520.2;Note=13101.m02861;Gene=LOC_Os01g27520
Chr1	MSU_osa1r6_db	CDS	15359045	15359506	.	-	0	Parent=mRNA:LOC_Os01g27520.2
Chr1	MSU_osa1r6_db	CDS	15357627	15358220	.	-	0	Parent=mRNA:LOC_Os01g27520.2
Chr1	MSU_osa1r6_db	CDS	15357243	15357493	.	-	0	Parent=mRNA:LOC_Os01g27520.2
Chr1	MSU_osa1r6_db	CDS	15357121	15357130	.	-	2	Parent=mRNA:LOC_Os01g27520.2
Chr1	MSU_osa1r6_db	five_prime_UTR	15359507	15359658	.	-	.	Parent=mRNA:LOC_Os01g27520.2
Chr1	MSU_osa1r6_db	three_prime_UTR	15357026	15357120	.	-	.	Parent=mRNA:LOC_Os01g27520.2
Chr1	MSU_osa1r6_db	three_prime_UTR	15356678	15356736	.	-	.	Parent=mRNA:LOC_Os01g27520.2
Chr1	MSU_osa1r6_db	three_prime_UTR	15355753	15356225	.	-	.	Parent=mRNA:LOC_Os01g27520.2
Chr1	Protein-DB	peptide_p	15358132	15358170	.	?	.	Parent=mRNA:LOC_Os01g27520.1:P999_2289
Chr1	Protein-DB	peptide_p	15359188	15359241	.	?	.	Parent=mRNA:LOC_Os01g27520.1:P999_2290
Chr1	Protein-DB	peptide_p	15357192	15357209	.	?	.	Parent=mRNA:LOC_Os01g27520.1:P999_2291
Chr1	Protein-DB	peptide_p	15359260	15359289	.	?	.	Parent=mRNA:LOC_Os01g27520.1:P999_2292
Chr1	Protein-DB	peptide_p	15357375	15357416	.	?	.	Parent=mRNA:LOC_Os01g27520.1:P999_2293
Chr1	Protein-DB	peptide_p	15357366	15357416	.	?	.	Parent=mRNA:LOC_Os01g27520.1:P999_2294
Chr1	Protein-DB	peptide_p	15358282	15358311	.	?	.	Parent=mRNA:LOC_Os01g27520.1:P999_2295
Chr1	Protein-DB	peptide_p	15358676	15358705	.	?	.	Parent=mRNA:LOC_Os01g27520.1:P999_2296
Chr1	Protein-DB	peptide_p	15356308	15356334	.	?	.	Parent=mRNA:LOC_Os01g27520.1:P999_2298
Chr1	Protein-DB	peptide_p	15358036	15358068	.	?	.	Parent=mRNA:LOC_Os01g27520.1:P999_2299
Chr1	Protein-DB	peptide_p	15357429	15357458	.	?	.	Parent=mRNA:LOC_Os01g27520.1:P999_2300
Chr1	Protein-DB	peptide_p	15357210	15357242	.	?	.	Parent=mRNA:LOC_Os01g27520.1:P999_2312
Chr1	Protein-DB	peptide_p	15356260	15356307	.	?	.	Parent=mRNA:LOC_Os01g27520.1:P999_2316
Chr1	Protein-DB	peptide_p	15359290	15359325	.	?	.	Parent=mRNA:LOC_Os01g27520.1:P999_2322
