Chr10	MSU_osa1r6_db	gene	21812892	21832062	.	-	.	ID=Gene:LOC_Os10g40780;Note=CCR4-Not+complex+component%2C+Not1domain+containing+protein%2C+expressed;Alias=13110.t03314
Chr10	MSU_osa1r6_db	processed_transcript	21812892	21832062	.	-	.	ID=mRNA:LOC_Os10g40780.1;Note=13110.m03782;Gene=LOC_Os10g40780
Chr10	MSU_osa1r6_db	CDS	21831964	21832062	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21830808	21831108	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21830489	21830717	.	-	1	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21830060	21830399	.	-	2	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21829856	21829969	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21829654	21829782	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21829391	21829567	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21829111	21829302	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21828283	21828420	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21828029	21828133	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21827693	21827937	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21827079	21827182	.	-	2	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21826425	21826519	.	-	1	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21826109	21826339	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21825830	21826021	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21825597	21825702	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21825368	21825462	.	-	1	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21824853	21824998	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21824660	21824768	.	-	2	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21824435	21824581	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21824020	21824067	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21823806	21823934	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21823472	21823711	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21823229	21823381	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21823063	21823145	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21822879	21822984	.	-	2	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21822704	21822799	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21822425	21822577	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21822000	21822182	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21821686	21821906	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21821491	21821617	.	-	2	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21821290	21821409	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21820893	21820937	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21820682	21820759	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21820473	21820589	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21819523	21819649	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21818594	21818694	.	-	1	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21818407	21818514	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21818232	21818318	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21816958	21817104	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21816744	21816881	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21816170	21816217	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21815944	21816090	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21815801	21815862	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21815139	21815292	.	-	2	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21814849	21815040	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21814652	21814756	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21814338	21814466	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21813695	21813937	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21813502	21813603	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	CDS	21813282	21813419	.	-	0	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	three_prime_UTR	21812892	21813281	.	-	.	Parent=mRNA:LOC_Os10g40780.1
Chr10	MSU_osa1r6_db	processed_transcript	21812892	21832062	.	-	.	ID=mRNA:LOC_Os10g40780.3;Note=13110.m03781;Gene=LOC_Os10g40780
Chr10	MSU_osa1r6_db	CDS	21831964	21832062	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21830808	21831108	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21830489	21830717	.	-	1	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21830060	21830399	.	-	2	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21829856	21829969	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21829654	21829782	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21829391	21829567	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21829111	21829302	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21828283	21828420	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21828029	21828133	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21827693	21827937	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21827079	21827182	.	-	2	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21826425	21826519	.	-	1	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21826109	21826339	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21825830	21826021	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21825597	21825702	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21825368	21825462	.	-	1	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21824853	21824998	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21824660	21824768	.	-	2	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21824435	21824581	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21824020	21824067	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21823472	21823711	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21823229	21823381	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21823063	21823145	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21822879	21822984	.	-	2	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21822704	21822799	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21822425	21822577	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21822000	21822182	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21821686	21821906	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21821491	21821617	.	-	2	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21821290	21821409	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21820893	21820937	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21820682	21820759	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21820473	21820589	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21819523	21819649	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21818594	21818694	.	-	1	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21818407	21818514	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21818232	21818318	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21816958	21817104	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21816744	21816881	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21815801	21815862	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21815139	21815292	.	-	2	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21814849	21815040	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21814652	21814756	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21814338	21814466	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21813695	21813937	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21813502	21813603	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	CDS	21813282	21813419	.	-	0	Parent=mRNA:LOC_Os10g40780.3
Chr10	MSU_osa1r6_db	three_prime_UTR	21812892	21813281	.	-	.	Parent=mRNA:LOC_Os10g40780.3
Chr10	Protein-DB	peptide_p	21831159	21831194	.	?	.	Parent=mRNA:LOC_Os10g40780.1:P999_38627
Chr10	Protein-DB	peptide_p	21828865	21828885	.	?	.	Parent=mRNA:LOC_Os10g40780.1:P999_38628
Chr10	Protein-DB	peptide_p	21814692	21814739	.	?	.	Parent=mRNA:LOC_Os10g40780.1:P999_38631
Chr10	Protein-DB	peptide_p	21821454	21821483	.	?	.	Parent=mRNA:LOC_Os10g40780.1:P999_38634
Chr10	Protein-DB	peptide_p	21820900	21820935	.	?	.	Parent=mRNA:LOC_Os10g40780.1:P999_38635
Chr10	Protein-DB	peptide_p	21815713	21815775	.	?	.	Parent=mRNA:LOC_Os10g40780.1:P999_38637
