Chr7	MSU_osa1r6_db	gene	22938111	22953826	.	-	.	ID=Gene:LOC_Os07g38260;Note=insulin-degrading+enzyme%2C+putative%2C+expressed;Alias=13107.t03477
Chr7	MSU_osa1r6_db	processed_transcript	22938111	22953826	.	-	.	ID=mRNA:LOC_Os07g38260.1;Note=13107.m03949;Gene=LOC_Os07g38260
Chr7	MSU_osa1r6_db	CDS	22953589	22953801	.	-	0	Parent=mRNA:LOC_Os07g38260.1
Chr7	MSU_osa1r6_db	CDS	22953403	22953478	.	-	0	Parent=mRNA:LOC_Os07g38260.1
Chr7	MSU_osa1r6_db	CDS	22951960	22952027	.	-	1	Parent=mRNA:LOC_Os07g38260.1
Chr7	MSU_osa1r6_db	CDS	22950719	22950810	.	-	0	Parent=mRNA:LOC_Os07g38260.1
Chr7	MSU_osa1r6_db	CDS	22950561	22950634	.	-	2	Parent=mRNA:LOC_Os07g38260.1
Chr7	MSU_osa1r6_db	CDS	22950429	22950472	.	-	1	Parent=mRNA:LOC_Os07g38260.1
Chr7	MSU_osa1r6_db	CDS	22949979	22950030	.	-	0	Parent=mRNA:LOC_Os07g38260.1
Chr7	MSU_osa1r6_db	CDS	22948699	22948821	.	-	1	Parent=mRNA:LOC_Os07g38260.1
Chr7	MSU_osa1r6_db	CDS	22948485	22948597	.	-	1	Parent=mRNA:LOC_Os07g38260.1
Chr7	MSU_osa1r6_db	CDS	22948201	22948363	.	-	0	Parent=mRNA:LOC_Os07g38260.1
Chr7	MSU_osa1r6_db	CDS	22946983	22947075	.	-	1	Parent=mRNA:LOC_Os07g38260.1
Chr7	MSU_osa1r6_db	CDS	22946619	22946704	.	-	1	Parent=mRNA:LOC_Os07g38260.1
Chr7	MSU_osa1r6_db	CDS	22945870	22945956	.	-	0	Parent=mRNA:LOC_Os07g38260.1
Chr7	MSU_osa1r6_db	CDS	22944034	22944137	.	-	0	Parent=mRNA:LOC_Os07g38260.1
Chr7	MSU_osa1r6_db	CDS	22943028	22943130	.	-	2	Parent=mRNA:LOC_Os07g38260.1
Chr7	MSU_osa1r6_db	CDS	22942846	22942941	.	-	0	Parent=mRNA:LOC_Os07g38260.1
Chr7	MSU_osa1r6_db	CDS	22942584	22942773	.	-	0	Parent=mRNA:LOC_Os07g38260.1
Chr7	MSU_osa1r6_db	CDS	22942229	22942290	.	-	1	Parent=mRNA:LOC_Os07g38260.1
Chr7	MSU_osa1r6_db	CDS	22940514	22940618	.	-	0	Parent=mRNA:LOC_Os07g38260.1
Chr7	MSU_osa1r6_db	CDS	22939903	22940104	.	-	0	Parent=mRNA:LOC_Os07g38260.1
Chr7	MSU_osa1r6_db	CDS	22939588	22939799	.	-	1	Parent=mRNA:LOC_Os07g38260.1
Chr7	MSU_osa1r6_db	CDS	22939287	22939411	.	-	0	Parent=mRNA:LOC_Os07g38260.1
Chr7	MSU_osa1r6_db	CDS	22939090	22939141	.	-	2	Parent=mRNA:LOC_Os07g38260.1
Chr7	MSU_osa1r6_db	CDS	22938929	22939015	.	-	0	Parent=mRNA:LOC_Os07g38260.1
Chr7	MSU_osa1r6_db	CDS	22938659	22938781	.	-	0	Parent=mRNA:LOC_Os07g38260.1
Chr7	MSU_osa1r6_db	CDS	22938336	22938587	.	-	0	Parent=mRNA:LOC_Os07g38260.1
Chr7	MSU_osa1r6_db	five_prime_UTR	22953802	22953826	.	-	.	Parent=mRNA:LOC_Os07g38260.1
Chr7	MSU_osa1r6_db	three_prime_UTR	22938111	22938335	.	-	.	Parent=mRNA:LOC_Os07g38260.1
Chr7	Protein-DB	peptide_p	22947849	22947905	.	?	.	Parent=mRNA:LOC_Os07g38260.1:P999_31207
Chr7	Protein-DB	peptide_p	22938293	22938349	.	?	.	Parent=mRNA:LOC_Os07g38260.1:P999_31208
