Chr2	MSU_osa1r6_db	gene	24255802	24260428	.	+	.	ID=Gene:LOC_Os02g40070;Note=AP2-like+ethylene-responsive+transcription+factor+PLETHORA+2%2C+putative%2C+expressed;Alias=13102.t03669
Chr2	MSU_osa1r6_db	processed_transcript	24255802	24260428	.	+	.	ID=mRNA:LOC_Os02g40070.1;Note=13102.m04457;Gene=LOC_Os02g40070
Chr2	MSU_osa1r6_db	CDS	24255944	24256178	.	+	0	Parent=mRNA:LOC_Os02g40070.1
Chr2	MSU_osa1r6_db	CDS	24256263	24256953	.	+	1	Parent=mRNA:LOC_Os02g40070.1
Chr2	MSU_osa1r6_db	CDS	24257698	24257780	.	+	2	Parent=mRNA:LOC_Os02g40070.1
Chr2	MSU_osa1r6_db	CDS	24258051	24258139	.	+	1	Parent=mRNA:LOC_Os02g40070.1
Chr2	MSU_osa1r6_db	CDS	24258298	24258371	.	+	0	Parent=mRNA:LOC_Os02g40070.1
Chr2	MSU_osa1r6_db	CDS	24258459	24258509	.	+	2	Parent=mRNA:LOC_Os02g40070.1
Chr2	MSU_osa1r6_db	CDS	24258736	24258812	.	+	2	Parent=mRNA:LOC_Os02g40070.1
Chr2	MSU_osa1r6_db	CDS	24259306	24260108	.	+	1	Parent=mRNA:LOC_Os02g40070.1
Chr2	MSU_osa1r6_db	five_prime_UTR	24255802	24255943	.	+	.	Parent=mRNA:LOC_Os02g40070.1
Chr2	MSU_osa1r6_db	three_prime_UTR	24260109	24260428	.	+	.	Parent=mRNA:LOC_Os02g40070.1
Chr2	Protein-DB	peptide_p	24258729	24258755	.	?	.	Parent=mRNA:LOC_Os02g40070.1:P999_10115
