Chr8	MSU_osa1r6_db	gene	19910330	19916063	.	-	.	ID=Gene:LOC_Os08g32100;Note=transposon+protein%2C+putative%2C+CACTA%2C+En%2FSpm+sub-class%2C+expressed;Alias=13108.t02962
Chr8	MSU_osa1r6_db	processed_transcript	19910330	19916063	.	-	.	ID=mRNA:LOC_Os08g32100.1;Note=13108.m03333;Gene=LOC_Os08g32100
Chr8	MSU_osa1r6_db	CDS	19915551	19916007	.	-	0	Parent=mRNA:LOC_Os08g32100.1
Chr8	MSU_osa1r6_db	CDS	19914255	19914508	.	-	1	Parent=mRNA:LOC_Os08g32100.1
Chr8	MSU_osa1r6_db	CDS	19913997	19914149	.	-	0	Parent=mRNA:LOC_Os08g32100.1
Chr8	MSU_osa1r6_db	CDS	19912791	19913181	.	-	0	Parent=mRNA:LOC_Os08g32100.1
Chr8	MSU_osa1r6_db	CDS	19912034	19912708	.	-	1	Parent=mRNA:LOC_Os08g32100.1
Chr8	MSU_osa1r6_db	CDS	19911373	19911950	.	-	1	Parent=mRNA:LOC_Os08g32100.1
Chr8	MSU_osa1r6_db	CDS	19910629	19910880	.	-	0	Parent=mRNA:LOC_Os08g32100.1
Chr8	MSU_osa1r6_db	five_prime_UTR	19916008	19916063	.	-	.	Parent=mRNA:LOC_Os08g32100.1
Chr8	MSU_osa1r6_db	three_prime_UTR	19910330	19910628	.	-	.	Parent=mRNA:LOC_Os08g32100.1
Chr8	Protein-DB	peptide_p	19912095	19912139	.	?	.	Parent=mRNA:LOC_Os08g32100.1:P999_33851
Chr8	Protein-DB	peptide_p	19913477	19913506	.	?	.	Parent=mRNA:LOC_Os08g32100.1:P999_33852
