Chr4	MSU_osa1r6_db	gene	16323031	16325797	.	+	.	ID=Gene:LOC_Os04g27950;Note=expressed+protein;Alias=13104.t02476
Chr4	MSU_osa1r6_db	processed_transcript	16323031	16325797	.	+	.	ID=mRNA:LOC_Os04g27950.1;Note=13104.m02642;Gene=LOC_Os04g27950
Chr4	MSU_osa1r6_db	CDS	16325308	16325652	.	+	0	Parent=mRNA:LOC_Os04g27950.1
Chr4	MSU_osa1r6_db	five_prime_UTR	16323031	16323419	.	+	.	Parent=mRNA:LOC_Os04g27950.1
Chr4	MSU_osa1r6_db	five_prime_UTR	16325197	16325307	.	+	.	Parent=mRNA:LOC_Os04g27950.1
Chr4	MSU_osa1r6_db	three_prime_UTR	16325653	16325797	.	+	.	Parent=mRNA:LOC_Os04g27950.1
Chr4	cDNA-DB	peptide_c	2301	2333	.	?	.	Parent=mRNA:LOC_Os04g27950:C5102
Chr4	cDNA-DB	peptide_c	291	314	.	?	.	Parent=mRNA:LOC_Os04g27950:C8357
Chr4	cDNA-DB	peptide_c	16325437	16325502	.	?	.	Parent=mRNA:LOC_Os04g27950.1:PC26
Chr4	cDNA-DB	peptide_c	16325434	16325502	.	?	.	Parent=mRNA:LOC_Os04g27950.1:PC30
