Chr3	MSU_osa1r6_db	gene	10965416	10968544	.	-	.	ID=Gene:LOC_Os03g19510;Note=OsClp4+-+Putative+Clp+protease+homologue%2C+expressed;Alias=13103.t01740
Chr3	MSU_osa1r6_db	processed_transcript	10965416	10968544	.	-	.	ID=mRNA:LOC_Os03g19510.1;Note=13103.m02334;Gene=LOC_Os03g19510
Chr3	MSU_osa1r6_db	CDS	10968293	10968393	.	-	0	Parent=mRNA:LOC_Os03g19510.1
Chr3	MSU_osa1r6_db	CDS	10968120	10968209	.	-	2	Parent=mRNA:LOC_Os03g19510.1
Chr3	MSU_osa1r6_db	CDS	10967877	10968000	.	-	2	Parent=mRNA:LOC_Os03g19510.1
Chr3	MSU_osa1r6_db	CDS	10967703	10967795	.	-	0	Parent=mRNA:LOC_Os03g19510.1
Chr3	MSU_osa1r6_db	CDS	10967208	10967253	.	-	0	Parent=mRNA:LOC_Os03g19510.1
Chr3	MSU_osa1r6_db	CDS	10967053	10967125	.	-	1	Parent=mRNA:LOC_Os03g19510.1
Chr3	MSU_osa1r6_db	CDS	10966363	10966397	.	-	2	Parent=mRNA:LOC_Os03g19510.1
Chr3	MSU_osa1r6_db	CDS	10966182	10966270	.	-	1	Parent=mRNA:LOC_Os03g19510.1
Chr3	MSU_osa1r6_db	CDS	10965766	10965963	.	-	0	Parent=mRNA:LOC_Os03g19510.1
Chr3	MSU_osa1r6_db	five_prime_UTR	10968394	10968544	.	-	.	Parent=mRNA:LOC_Os03g19510.1
Chr3	MSU_osa1r6_db	three_prime_UTR	10965416	10965765	.	-	.	Parent=mRNA:LOC_Os03g19510.1
Chr3	Protein-DB	peptide_p	10965983	10966024	.	?	.	Parent=mRNA:LOC_Os03g19510.1:P999_15179
Chr3	Protein-DB	peptide_p	10966052	10966084	.	?	.	Parent=mRNA:LOC_Os03g19510.1:P999_15180
Chr3	Protein-DB	peptide_p	10968124	10968165	.	?	.	Parent=mRNA:LOC_Os03g19510.1:P999_15181
