Chr12	MSU_osa1r6_db	gene	23072581	23077992	.	+	.	ID=Gene:LOC_Os12g37640;Note=xaa-Pro+aminopeptidase%2C+putative%2C+expressed;Alias=13112.t03460
Chr12	MSU_osa1r6_db	processed_transcript	23072581	23077992	.	+	.	ID=mRNA:LOC_Os12g37640.1;Note=13112.m03874;Gene=LOC_Os12g37640
Chr12	MSU_osa1r6_db	CDS	23072671	23072718	.	+	0	Parent=mRNA:LOC_Os12g37640.1
Chr12	MSU_osa1r6_db	CDS	23073692	23073796	.	+	0	Parent=mRNA:LOC_Os12g37640.1
Chr12	MSU_osa1r6_db	CDS	23074634	23074897	.	+	0	Parent=mRNA:LOC_Os12g37640.1
Chr12	MSU_osa1r6_db	CDS	23074976	23075068	.	+	0	Parent=mRNA:LOC_Os12g37640.1
Chr12	MSU_osa1r6_db	CDS	23075198	23075404	.	+	0	Parent=mRNA:LOC_Os12g37640.1
Chr12	MSU_osa1r6_db	CDS	23075972	23076075	.	+	0	Parent=mRNA:LOC_Os12g37640.1
Chr12	MSU_osa1r6_db	CDS	23076253	23076319	.	+	2	Parent=mRNA:LOC_Os12g37640.1
Chr12	MSU_osa1r6_db	CDS	23076393	23076500	.	+	0	Parent=mRNA:LOC_Os12g37640.1
Chr12	MSU_osa1r6_db	CDS	23076582	23076674	.	+	0	Parent=mRNA:LOC_Os12g37640.1
Chr12	MSU_osa1r6_db	CDS	23076760	23076850	.	+	0	Parent=mRNA:LOC_Os12g37640.1
Chr12	MSU_osa1r6_db	CDS	23076940	23077010	.	+	1	Parent=mRNA:LOC_Os12g37640.1
Chr12	MSU_osa1r6_db	CDS	23077238	23077366	.	+	0	Parent=mRNA:LOC_Os12g37640.1
Chr12	MSU_osa1r6_db	CDS	23077476	23077583	.	+	0	Parent=mRNA:LOC_Os12g37640.1
Chr12	MSU_osa1r6_db	five_prime_UTR	23072581	23072670	.	+	.	Parent=mRNA:LOC_Os12g37640.1
Chr12	MSU_osa1r6_db	three_prime_UTR	23077584	23077992	.	+	.	Parent=mRNA:LOC_Os12g37640.1
Chr12	MSU_osa1r6_db	processed_transcript	23072581	23077171	.	+	.	ID=mRNA:LOC_Os12g37640.2;Note=13112.m03875;Gene=LOC_Os12g37640
Chr12	MSU_osa1r6_db	CDS	23072671	23072718	.	+	0	Parent=mRNA:LOC_Os12g37640.2
Chr12	MSU_osa1r6_db	CDS	23073692	23073796	.	+	0	Parent=mRNA:LOC_Os12g37640.2
Chr12	MSU_osa1r6_db	CDS	23074634	23074897	.	+	0	Parent=mRNA:LOC_Os12g37640.2
Chr12	MSU_osa1r6_db	CDS	23074976	23075068	.	+	0	Parent=mRNA:LOC_Os12g37640.2
Chr12	MSU_osa1r6_db	CDS	23075198	23075404	.	+	0	Parent=mRNA:LOC_Os12g37640.2
Chr12	MSU_osa1r6_db	CDS	23075972	23076075	.	+	0	Parent=mRNA:LOC_Os12g37640.2
Chr12	MSU_osa1r6_db	CDS	23076253	23076319	.	+	2	Parent=mRNA:LOC_Os12g37640.2
Chr12	MSU_osa1r6_db	CDS	23076393	23076500	.	+	0	Parent=mRNA:LOC_Os12g37640.2
Chr12	MSU_osa1r6_db	CDS	23076582	23076674	.	+	0	Parent=mRNA:LOC_Os12g37640.2
Chr12	MSU_osa1r6_db	CDS	23076760	23076850	.	+	0	Parent=mRNA:LOC_Os12g37640.2
Chr12	MSU_osa1r6_db	CDS	23076940	23077022	.	+	1	Parent=mRNA:LOC_Os12g37640.2
Chr12	MSU_osa1r6_db	five_prime_UTR	23072581	23072670	.	+	.	Parent=mRNA:LOC_Os12g37640.2
Chr12	MSU_osa1r6_db	three_prime_UTR	23077023	23077171	.	+	.	Parent=mRNA:LOC_Os12g37640.2
Chr12	MSU_osa1r6_db	processed_transcript	23072581	23077992	.	+	.	ID=mRNA:LOC_Os12g37640.3;Note=13112.m08935;Gene=LOC_Os12g37640
Chr12	MSU_osa1r6_db	CDS	23072671	23072718	.	+	0	Parent=mRNA:LOC_Os12g37640.3
Chr12	MSU_osa1r6_db	CDS	23073692	23073796	.	+	0	Parent=mRNA:LOC_Os12g37640.3
Chr12	MSU_osa1r6_db	CDS	23074634	23074897	.	+	0	Parent=mRNA:LOC_Os12g37640.3
Chr12	MSU_osa1r6_db	CDS	23074976	23075068	.	+	0	Parent=mRNA:LOC_Os12g37640.3
Chr12	MSU_osa1r6_db	CDS	23075198	23075404	.	+	0	Parent=mRNA:LOC_Os12g37640.3
Chr12	MSU_osa1r6_db	CDS	23075972	23076075	.	+	0	Parent=mRNA:LOC_Os12g37640.3
Chr12	MSU_osa1r6_db	CDS	23076253	23076319	.	+	2	Parent=mRNA:LOC_Os12g37640.3
Chr12	MSU_osa1r6_db	CDS	23076393	23076500	.	+	0	Parent=mRNA:LOC_Os12g37640.3
Chr12	MSU_osa1r6_db	CDS	23076582	23076850	.	+	0	Parent=mRNA:LOC_Os12g37640.3
Chr12	MSU_osa1r6_db	CDS	23076940	23076967	.	+	2	Parent=mRNA:LOC_Os12g37640.3
Chr12	MSU_osa1r6_db	five_prime_UTR	23072581	23072670	.	+	.	Parent=mRNA:LOC_Os12g37640.3
Chr12	MSU_osa1r6_db	three_prime_UTR	23076968	23077010	.	+	.	Parent=mRNA:LOC_Os12g37640.3
Chr12	MSU_osa1r6_db	three_prime_UTR	23077238	23077366	.	+	.	Parent=mRNA:LOC_Os12g37640.3
Chr12	MSU_osa1r6_db	three_prime_UTR	23077476	23077992	.	+	.	Parent=mRNA:LOC_Os12g37640.3
Chr12	MSU_osa1r6_db	processed_transcript	23072581	23077992	.	+	.	ID=mRNA:LOC_Os12g37640.4;Note=13112.m08934;Gene=LOC_Os12g37640
Chr12	MSU_osa1r6_db	CDS	23074757	23074897	.	+	0	Parent=mRNA:LOC_Os12g37640.4
Chr12	MSU_osa1r6_db	CDS	23074976	23075068	.	+	0	Parent=mRNA:LOC_Os12g37640.4
Chr12	MSU_osa1r6_db	CDS	23075198	23075404	.	+	0	Parent=mRNA:LOC_Os12g37640.4
Chr12	MSU_osa1r6_db	CDS	23075972	23076075	.	+	0	Parent=mRNA:LOC_Os12g37640.4
Chr12	MSU_osa1r6_db	CDS	23076253	23076319	.	+	2	Parent=mRNA:LOC_Os12g37640.4
Chr12	MSU_osa1r6_db	CDS	23076393	23076500	.	+	0	Parent=mRNA:LOC_Os12g37640.4
Chr12	MSU_osa1r6_db	CDS	23076582	23076674	.	+	0	Parent=mRNA:LOC_Os12g37640.4
Chr12	MSU_osa1r6_db	CDS	23076760	23076850	.	+	0	Parent=mRNA:LOC_Os12g37640.4
Chr12	MSU_osa1r6_db	CDS	23076940	23077010	.	+	1	Parent=mRNA:LOC_Os12g37640.4
Chr12	MSU_osa1r6_db	CDS	23077238	23077366	.	+	0	Parent=mRNA:LOC_Os12g37640.4
Chr12	MSU_osa1r6_db	CDS	23077476	23077583	.	+	0	Parent=mRNA:LOC_Os12g37640.4
Chr12	MSU_osa1r6_db	five_prime_UTR	23072581	23072718	.	+	.	Parent=mRNA:LOC_Os12g37640.4
Chr12	MSU_osa1r6_db	five_prime_UTR	23073692	23073796	.	+	.	Parent=mRNA:LOC_Os12g37640.4
Chr12	MSU_osa1r6_db	five_prime_UTR	23074662	23074756	.	+	.	Parent=mRNA:LOC_Os12g37640.4
Chr12	MSU_osa1r6_db	three_prime_UTR	23077584	23077992	.	+	.	Parent=mRNA:LOC_Os12g37640.4
Chr12	Protein-DB	peptide_p	23076580	23076618	.	?	.	Parent=mRNA:LOC_Os12g37640.1:P999_42306
Chr12	Protein-DB	peptide_p	23076779	23076808	.	?	.	Parent=mRNA:LOC_Os12g37640.1:P999_42307
Chr12	Protein-DB	peptide_p	23075316	23075345	.	?	.	Parent=mRNA:LOC_Os12g37640.1:P999_42308
