Chr4	MSU_osa1r6_db	gene	24863289	24869344	.	+	.	ID=Gene:LOC_Os04g42330;Note=Spc97+%2F+Spc98+family+protein%2C+putative%2C+expressed;Alias=13104.t03770
Chr4	MSU_osa1r6_db	processed_transcript	24863289	24869344	.	+	.	ID=mRNA:LOC_Os04g42330.1;Note=13104.m04172;Gene=LOC_Os04g42330
Chr4	MSU_osa1r6_db	CDS	24863382	24863450	.	+	0	Parent=mRNA:LOC_Os04g42330.1
Chr4	MSU_osa1r6_db	CDS	24863551	24863615	.	+	0	Parent=mRNA:LOC_Os04g42330.1
Chr4	MSU_osa1r6_db	CDS	24863706	24863769	.	+	2	Parent=mRNA:LOC_Os04g42330.1
Chr4	MSU_osa1r6_db	CDS	24864430	24864564	.	+	0	Parent=mRNA:LOC_Os04g42330.1
Chr4	MSU_osa1r6_db	CDS	24864653	24864784	.	+	0	Parent=mRNA:LOC_Os04g42330.1
Chr4	MSU_osa1r6_db	CDS	24865094	24865177	.	+	0	Parent=mRNA:LOC_Os04g42330.1
Chr4	MSU_osa1r6_db	CDS	24865262	24865360	.	+	0	Parent=mRNA:LOC_Os04g42330.1
Chr4	MSU_osa1r6_db	CDS	24865616	24865707	.	+	0	Parent=mRNA:LOC_Os04g42330.1
Chr4	MSU_osa1r6_db	CDS	24865904	24865976	.	+	2	Parent=mRNA:LOC_Os04g42330.1
Chr4	MSU_osa1r6_db	CDS	24866100	24866252	.	+	0	Parent=mRNA:LOC_Os04g42330.1
Chr4	MSU_osa1r6_db	CDS	24866345	24866464	.	+	0	Parent=mRNA:LOC_Os04g42330.1
Chr4	MSU_osa1r6_db	CDS	24866550	24866603	.	+	0	Parent=mRNA:LOC_Os04g42330.1
Chr4	MSU_osa1r6_db	CDS	24866812	24866895	.	+	0	Parent=mRNA:LOC_Os04g42330.1
Chr4	MSU_osa1r6_db	CDS	24867055	24867129	.	+	0	Parent=mRNA:LOC_Os04g42330.1
Chr4	MSU_osa1r6_db	CDS	24867209	24867352	.	+	0	Parent=mRNA:LOC_Os04g42330.1
Chr4	MSU_osa1r6_db	CDS	24867428	24867553	.	+	0	Parent=mRNA:LOC_Os04g42330.1
Chr4	MSU_osa1r6_db	CDS	24867640	24867747	.	+	0	Parent=mRNA:LOC_Os04g42330.1
Chr4	MSU_osa1r6_db	CDS	24867822	24867884	.	+	0	Parent=mRNA:LOC_Os04g42330.1
Chr4	MSU_osa1r6_db	CDS	24867964	24868038	.	+	0	Parent=mRNA:LOC_Os04g42330.1
Chr4	MSU_osa1r6_db	CDS	24868533	24868726	.	+	0	Parent=mRNA:LOC_Os04g42330.1
Chr4	MSU_osa1r6_db	CDS	24868817	24868943	.	+	2	Parent=mRNA:LOC_Os04g42330.1
Chr4	MSU_osa1r6_db	five_prime_UTR	24863289	24863381	.	+	.	Parent=mRNA:LOC_Os04g42330.1
Chr4	MSU_osa1r6_db	three_prime_UTR	24868944	24869344	.	+	.	Parent=mRNA:LOC_Os04g42330.1
Chr4	MSU_osa1r6_db	processed_transcript	24863289	24869344	.	+	.	ID=mRNA:LOC_Os04g42330.2;Note=13104.m04173;Gene=LOC_Os04g42330
Chr4	MSU_osa1r6_db	CDS	24863382	24863450	.	+	0	Parent=mRNA:LOC_Os04g42330.2
Chr4	MSU_osa1r6_db	CDS	24863551	24863615	.	+	0	Parent=mRNA:LOC_Os04g42330.2
Chr4	MSU_osa1r6_db	CDS	24863706	24863769	.	+	2	Parent=mRNA:LOC_Os04g42330.2
Chr4	MSU_osa1r6_db	CDS	24864430	24864564	.	+	0	Parent=mRNA:LOC_Os04g42330.2
Chr4	MSU_osa1r6_db	CDS	24864653	24864784	.	+	0	Parent=mRNA:LOC_Os04g42330.2
Chr4	MSU_osa1r6_db	CDS	24865094	24865177	.	+	0	Parent=mRNA:LOC_Os04g42330.2
Chr4	MSU_osa1r6_db	CDS	24865262	24865360	.	+	0	Parent=mRNA:LOC_Os04g42330.2
Chr4	MSU_osa1r6_db	CDS	24865616	24865707	.	+	0	Parent=mRNA:LOC_Os04g42330.2
Chr4	MSU_osa1r6_db	CDS	24865904	24865976	.	+	2	Parent=mRNA:LOC_Os04g42330.2
Chr4	MSU_osa1r6_db	CDS	24866100	24866252	.	+	0	Parent=mRNA:LOC_Os04g42330.2
Chr4	MSU_osa1r6_db	CDS	24866345	24866464	.	+	0	Parent=mRNA:LOC_Os04g42330.2
Chr4	MSU_osa1r6_db	CDS	24866550	24866603	.	+	0	Parent=mRNA:LOC_Os04g42330.2
Chr4	MSU_osa1r6_db	CDS	24866812	24866895	.	+	0	Parent=mRNA:LOC_Os04g42330.2
Chr4	MSU_osa1r6_db	CDS	24867055	24867129	.	+	0	Parent=mRNA:LOC_Os04g42330.2
Chr4	MSU_osa1r6_db	CDS	24867209	24867352	.	+	0	Parent=mRNA:LOC_Os04g42330.2
Chr4	MSU_osa1r6_db	CDS	24867428	24867553	.	+	0	Parent=mRNA:LOC_Os04g42330.2
Chr4	MSU_osa1r6_db	CDS	24867640	24867747	.	+	0	Parent=mRNA:LOC_Os04g42330.2
Chr4	MSU_osa1r6_db	CDS	24867822	24867884	.	+	0	Parent=mRNA:LOC_Os04g42330.2
Chr4	MSU_osa1r6_db	CDS	24867964	24868038	.	+	0	Parent=mRNA:LOC_Os04g42330.2
Chr4	MSU_osa1r6_db	CDS	24868533	24868711	.	+	0	Parent=mRNA:LOC_Os04g42330.2
Chr4	MSU_osa1r6_db	CDS	24868817	24868943	.	+	2	Parent=mRNA:LOC_Os04g42330.2
Chr4	MSU_osa1r6_db	five_prime_UTR	24863289	24863381	.	+	.	Parent=mRNA:LOC_Os04g42330.2
Chr4	MSU_osa1r6_db	three_prime_UTR	24868944	24869344	.	+	.	Parent=mRNA:LOC_Os04g42330.2
Chr4	Protein-DB	peptide_p	24866415	24866459	.	?	.	Parent=mRNA:LOC_Os04g42330.1:P999_21132
