Chr5	MSU_osa1r6_db	gene	23210779	23218385	.	-	.	ID=Gene:LOC_Os05g39650;Note=phytanoyl-CoA+dioxygenase%2C+putative%2C+expressed;Alias=13105.t03539
Chr5	MSU_osa1r6_db	processed_transcript	23210779	23218385	.	-	.	ID=mRNA:LOC_Os05g39650.1;Note=13105.m04182;Gene=LOC_Os05g39650
Chr5	MSU_osa1r6_db	CDS	23213887	23213941	.	-	0	Parent=mRNA:LOC_Os05g39650.1
Chr5	MSU_osa1r6_db	CDS	23213613	23213731	.	-	1	Parent=mRNA:LOC_Os05g39650.1
Chr5	MSU_osa1r6_db	CDS	23213379	23213439	.	-	0	Parent=mRNA:LOC_Os05g39650.1
Chr5	MSU_osa1r6_db	CDS	23213056	23213124	.	-	1	Parent=mRNA:LOC_Os05g39650.1
Chr5	MSU_osa1r6_db	CDS	23212333	23212451	.	-	1	Parent=mRNA:LOC_Os05g39650.1
Chr5	MSU_osa1r6_db	CDS	23212104	23212251	.	-	0	Parent=mRNA:LOC_Os05g39650.1
Chr5	MSU_osa1r6_db	CDS	23211866	23212010	.	-	1	Parent=mRNA:LOC_Os05g39650.1
Chr5	MSU_osa1r6_db	CDS	23211697	23211783	.	-	2	Parent=mRNA:LOC_Os05g39650.1
Chr5	MSU_osa1r6_db	CDS	23211027	23211069	.	-	2	Parent=mRNA:LOC_Os05g39650.1
Chr5	MSU_osa1r6_db	five_prime_UTR	23218039	23218385	.	-	.	Parent=mRNA:LOC_Os05g39650.1
Chr5	MSU_osa1r6_db	five_prime_UTR	23216605	23216663	.	-	.	Parent=mRNA:LOC_Os05g39650.1
Chr5	MSU_osa1r6_db	five_prime_UTR	23215727	23215827	.	-	.	Parent=mRNA:LOC_Os05g39650.1
Chr5	MSU_osa1r6_db	five_prime_UTR	23213942	23214049	.	-	.	Parent=mRNA:LOC_Os05g39650.1
Chr5	MSU_osa1r6_db	three_prime_UTR	23210779	23211026	.	-	.	Parent=mRNA:LOC_Os05g39650.1
Chr5	Protein-DB	peptide_p	23216746	23216790	.	?	.	Parent=mRNA:LOC_Os05g39650.1:P999_25350
Chr5	Protein-DB	peptide_p	23216046	23216072	.	?	.	Parent=mRNA:LOC_Os05g39650.1:P999_25353
