Chr6	MSU_osa1r6_db	gene	9399936	9407387	.	+	.	ID=Gene:LOC_Os06g16430;Note=FHA+domain+containing+protein%2C+putative%2C+expressed;Alias=13106.t01514
Chr6	MSU_osa1r6_db	processed_transcript	9399936	9407387	.	+	.	ID=mRNA:LOC_Os06g16430.1;Note=13106.m01815;Gene=LOC_Os06g16430
Chr6	MSU_osa1r6_db	CDS	9400081	9400562	.	+	0	Parent=mRNA:LOC_Os06g16430.1
Chr6	MSU_osa1r6_db	CDS	9400733	9400818	.	+	2	Parent=mRNA:LOC_Os06g16430.1
Chr6	MSU_osa1r6_db	CDS	9401601	9401680	.	+	1	Parent=mRNA:LOC_Os06g16430.1
Chr6	MSU_osa1r6_db	CDS	9402010	9402065	.	+	0	Parent=mRNA:LOC_Os06g16430.1
Chr6	MSU_osa1r6_db	CDS	9402222	9402270	.	+	2	Parent=mRNA:LOC_Os06g16430.1
Chr6	MSU_osa1r6_db	CDS	9402876	9403025	.	+	0	Parent=mRNA:LOC_Os06g16430.1
Chr6	MSU_osa1r6_db	CDS	9403177	9403272	.	+	0	Parent=mRNA:LOC_Os06g16430.1
Chr6	MSU_osa1r6_db	CDS	9403626	9403739	.	+	0	Parent=mRNA:LOC_Os06g16430.1
Chr6	MSU_osa1r6_db	CDS	9403839	9403969	.	+	0	Parent=mRNA:LOC_Os06g16430.1
Chr6	MSU_osa1r6_db	CDS	9404355	9404587	.	+	2	Parent=mRNA:LOC_Os06g16430.1
Chr6	MSU_osa1r6_db	CDS	9406139	9406906	.	+	1	Parent=mRNA:LOC_Os06g16430.1
Chr6	MSU_osa1r6_db	CDS	9406981	9407030	.	+	1	Parent=mRNA:LOC_Os06g16430.1
Chr6	MSU_osa1r6_db	five_prime_UTR	9399936	9400080	.	+	.	Parent=mRNA:LOC_Os06g16430.1
Chr6	MSU_osa1r6_db	three_prime_UTR	9407031	9407387	.	+	.	Parent=mRNA:LOC_Os06g16430.1
Chr6	Protein-DB	peptide_p	9400469	9400534	.	?	.	Parent=mRNA:LOC_Os06g16430.1:P999_28127
