Chr4	MSU_osa1r6_db	gene	24853782	24860663	.	-	.	ID=Gene:LOC_Os04g42320;Note=AT+hook+motif+family+protein%2C+expressed;Alias=13104.t03769
Chr4	MSU_osa1r6_db	processed_transcript	24853782	24860663	.	-	.	ID=mRNA:LOC_Os04g42320.1;Note=13104.m04171;Gene=LOC_Os04g42320
Chr4	MSU_osa1r6_db	CDS	24860376	24860483	.	-	0	Parent=mRNA:LOC_Os04g42320.1
Chr4	MSU_osa1r6_db	CDS	24859953	24860156	.	-	0	Parent=mRNA:LOC_Os04g42320.1
Chr4	MSU_osa1r6_db	CDS	24859636	24859817	.	-	0	Parent=mRNA:LOC_Os04g42320.1
Chr4	MSU_osa1r6_db	CDS	24858690	24858840	.	-	2	Parent=mRNA:LOC_Os04g42320.1
Chr4	MSU_osa1r6_db	CDS	24858416	24858607	.	-	0	Parent=mRNA:LOC_Os04g42320.1
Chr4	MSU_osa1r6_db	CDS	24857586	24857636	.	-	0	Parent=mRNA:LOC_Os04g42320.1
Chr4	MSU_osa1r6_db	CDS	24856774	24857508	.	-	0	Parent=mRNA:LOC_Os04g42320.1
Chr4	MSU_osa1r6_db	CDS	24856249	24856350	.	-	0	Parent=mRNA:LOC_Os04g42320.1
Chr4	MSU_osa1r6_db	CDS	24856068	24856150	.	-	0	Parent=mRNA:LOC_Os04g42320.1
Chr4	MSU_osa1r6_db	CDS	24855617	24855668	.	-	2	Parent=mRNA:LOC_Os04g42320.1
Chr4	MSU_osa1r6_db	CDS	24855429	24855497	.	-	0	Parent=mRNA:LOC_Os04g42320.1
Chr4	MSU_osa1r6_db	CDS	24855324	24855358	.	-	0	Parent=mRNA:LOC_Os04g42320.1
Chr4	MSU_osa1r6_db	CDS	24854722	24854793	.	-	2	Parent=mRNA:LOC_Os04g42320.1
Chr4	MSU_osa1r6_db	CDS	24854135	24854639	.	-	2	Parent=mRNA:LOC_Os04g42320.1
Chr4	MSU_osa1r6_db	five_prime_UTR	24860484	24860663	.	-	.	Parent=mRNA:LOC_Os04g42320.1
Chr4	MSU_osa1r6_db	three_prime_UTR	24853782	24854134	.	-	.	Parent=mRNA:LOC_Os04g42320.1
Chr4	Protein-DB	peptide_p	24854284	24854313	.	?	.	Parent=mRNA:LOC_Os04g42320.1:P999_21124
Chr4	Protein-DB	peptide_p	24857259	24857294	.	?	.	Parent=mRNA:LOC_Os04g42320.1:P999_21129
