Chr6	MSU_osa1r6_db	gene	11514409	11525626	.	+	.	ID=Gene:LOC_Os06g20090;Note=NUP155%2C+putative%2C+expressed;Alias=13106.t01827
Chr6	MSU_osa1r6_db	processed_transcript	11514409	11525626	.	+	.	ID=mRNA:LOC_Os06g20090.1;Note=13106.m02146;Gene=LOC_Os06g20090
Chr6	MSU_osa1r6_db	CDS	11514708	11514869	.	+	0	Parent=mRNA:LOC_Os06g20090.1
Chr6	MSU_osa1r6_db	CDS	11516847	11517016	.	+	0	Parent=mRNA:LOC_Os06g20090.1
Chr6	MSU_osa1r6_db	CDS	11517194	11517320	.	+	2	Parent=mRNA:LOC_Os06g20090.1
Chr6	MSU_osa1r6_db	CDS	11517976	11518238	.	+	0	Parent=mRNA:LOC_Os06g20090.1
Chr6	MSU_osa1r6_db	CDS	11518320	11519952	.	+	2	Parent=mRNA:LOC_Os06g20090.1
Chr6	MSU_osa1r6_db	CDS	11520024	11520236	.	+	0	Parent=mRNA:LOC_Os06g20090.1
Chr6	MSU_osa1r6_db	CDS	11520370	11520617	.	+	0	Parent=mRNA:LOC_Os06g20090.1
Chr6	MSU_osa1r6_db	CDS	11520721	11521132	.	+	2	Parent=mRNA:LOC_Os06g20090.1
Chr6	MSU_osa1r6_db	CDS	11521832	11522037	.	+	0	Parent=mRNA:LOC_Os06g20090.1
Chr6	MSU_osa1r6_db	CDS	11522157	11522502	.	+	2	Parent=mRNA:LOC_Os06g20090.1
Chr6	MSU_osa1r6_db	CDS	11523456	11523674	.	+	0	Parent=mRNA:LOC_Os06g20090.1
Chr6	MSU_osa1r6_db	CDS	11523784	11524112	.	+	0	Parent=mRNA:LOC_Os06g20090.1
Chr6	MSU_osa1r6_db	CDS	11524585	11524684	.	+	2	Parent=mRNA:LOC_Os06g20090.1
Chr6	MSU_osa1r6_db	five_prime_UTR	11514409	11514707	.	+	.	Parent=mRNA:LOC_Os06g20090.1
Chr6	MSU_osa1r6_db	three_prime_UTR	11524685	11525626	.	+	.	Parent=mRNA:LOC_Os06g20090.1
Chr6	Protein-DB	peptide_p	11518202	11518240	.	?	.	Parent=mRNA:LOC_Os06g20090.1:P999_28225
Chr6	Protein-DB	peptide_p	11523791	11523835	.	?	.	Parent=mRNA:LOC_Os06g20090.1:P999_28226
Chr6	Protein-DB	peptide_p	11520566	11520601	.	?	.	Parent=mRNA:LOC_Os06g20090.1:P999_28227
Chr6	Protein-DB	peptide_p	11521872	11521913	.	?	.	Parent=mRNA:LOC_Os06g20090.1:P999_28228
Chr6	Protein-DB	peptide_p	11522159	11522194	.	?	.	Parent=mRNA:LOC_Os06g20090.1:P999_28229
Chr6	Protein-DB	peptide_p	11518427	11518471	.	?	.	Parent=mRNA:LOC_Os06g20090.1:P999_28230
Chr6	Protein-DB	peptide_p	11519357	11519404	.	?	.	Parent=mRNA:LOC_Os06g20090.1:P999_28231
Chr6	Protein-DB	peptide_p	11519405	11519482	.	?	.	Parent=mRNA:LOC_Os06g20090.1:P999_28232
Chr6	Protein-DB	peptide_p	11522378	11522410	.	?	.	Parent=mRNA:LOC_Os06g20090.1:P999_28234
Chr6	Protein-DB	peptide_p	11514712	11514777	.	?	.	Parent=mRNA:LOC_Os06g20090.1:P999_28235
Chr6	Protein-DB	peptide_p	11519753	11519806	.	?	.	Parent=mRNA:LOC_Os06g20090.1:P999_28236
Chr6	Protein-DB	peptide_p	11523559	11523591	.	?	.	Parent=mRNA:LOC_Os06g20090.1:P999_28237
Chr6	Protein-DB	peptide_p	11518985	11519017	.	?	.	Parent=mRNA:LOC_Os06g20090.1:P999_28239
Chr6	Protein-DB	peptide_p	11518346	11518393	.	?	.	Parent=mRNA:LOC_Os06g20090.1:P999_28246
