Chr2	MSU_osa1r6_db	gene	23986256	23990524	.	-	.	ID=Gene:LOC_Os02g39720;Note=splicing+factor%2C+arginine%2Fserine-rich+7%2C+putative%2C+expressed;Alias=13102.t03634
Chr2	MSU_osa1r6_db	processed_transcript	23986317	23990524	.	-	.	ID=mRNA:LOC_Os02g39720.2;Note=13102.m04410;Gene=LOC_Os02g39720
Chr2	MSU_osa1r6_db	CDS	23990069	23990157	.	-	0	Parent=mRNA:LOC_Os02g39720.2
Chr2	MSU_osa1r6_db	CDS	23988914	23989002	.	-	2	Parent=mRNA:LOC_Os02g39720.2
Chr2	MSU_osa1r6_db	CDS	23987767	23988025	.	-	1	Parent=mRNA:LOC_Os02g39720.2
Chr2	MSU_osa1r6_db	CDS	23986949	23987123	.	-	2	Parent=mRNA:LOC_Os02g39720.2
Chr2	MSU_osa1r6_db	five_prime_UTR	23990378	23990524	.	-	.	Parent=mRNA:LOC_Os02g39720.2
Chr2	MSU_osa1r6_db	five_prime_UTR	23990158	23990171	.	-	.	Parent=mRNA:LOC_Os02g39720.2
Chr2	MSU_osa1r6_db	three_prime_UTR	23986317	23986948	.	-	.	Parent=mRNA:LOC_Os02g39720.2
Chr2	MSU_osa1r6_db	processed_transcript	23986317	23990524	.	-	.	ID=mRNA:LOC_Os02g39720.3;Note=13102.m04405;Gene=LOC_Os02g39720
Chr2	MSU_osa1r6_db	CDS	23990069	23990157	.	-	0	Parent=mRNA:LOC_Os02g39720.3
Chr2	MSU_osa1r6_db	CDS	23988914	23989002	.	-	2	Parent=mRNA:LOC_Os02g39720.3
Chr2	MSU_osa1r6_db	CDS	23987767	23988025	.	-	1	Parent=mRNA:LOC_Os02g39720.3
Chr2	MSU_osa1r6_db	CDS	23986949	23987114	.	-	2	Parent=mRNA:LOC_Os02g39720.3
Chr2	MSU_osa1r6_db	five_prime_UTR	23990378	23990524	.	-	.	Parent=mRNA:LOC_Os02g39720.3
Chr2	MSU_osa1r6_db	five_prime_UTR	23990158	23990171	.	-	.	Parent=mRNA:LOC_Os02g39720.3
Chr2	MSU_osa1r6_db	three_prime_UTR	23986317	23986948	.	-	.	Parent=mRNA:LOC_Os02g39720.3
Chr2	MSU_osa1r6_db	processed_transcript	23986256	23990524	.	-	.	ID=mRNA:LOC_Os02g39720.4;Note=13102.m04407;Gene=LOC_Os02g39720
Chr2	MSU_osa1r6_db	CDS	23990069	23990157	.	-	0	Parent=mRNA:LOC_Os02g39720.4
Chr2	MSU_osa1r6_db	CDS	23988914	23989002	.	-	2	Parent=mRNA:LOC_Os02g39720.4
Chr2	MSU_osa1r6_db	CDS	23987767	23988025	.	-	1	Parent=mRNA:LOC_Os02g39720.4
Chr2	MSU_osa1r6_db	CDS	23986949	23987114	.	-	2	Parent=mRNA:LOC_Os02g39720.4
Chr2	MSU_osa1r6_db	five_prime_UTR	23990378	23990524	.	-	.	Parent=mRNA:LOC_Os02g39720.4
Chr2	MSU_osa1r6_db	five_prime_UTR	23990158	23990171	.	-	.	Parent=mRNA:LOC_Os02g39720.4
Chr2	MSU_osa1r6_db	three_prime_UTR	23986733	23986948	.	-	.	Parent=mRNA:LOC_Os02g39720.4
Chr2	MSU_osa1r6_db	three_prime_UTR	23986256	23986644	.	-	.	Parent=mRNA:LOC_Os02g39720.4
Chr2	MSU_osa1r6_db	processed_transcript	23986317	23990490	.	-	.	ID=mRNA:LOC_Os02g39720.6;Note=13102.m04411;Gene=LOC_Os02g39720
Chr2	MSU_osa1r6_db	CDS	23990069	23990157	.	-	0	Parent=mRNA:LOC_Os02g39720.6
Chr2	MSU_osa1r6_db	CDS	23988914	23989002	.	-	2	Parent=mRNA:LOC_Os02g39720.6
Chr2	MSU_osa1r6_db	CDS	23987767	23988025	.	-	1	Parent=mRNA:LOC_Os02g39720.6
Chr2	MSU_osa1r6_db	CDS	23986949	23987114	.	-	2	Parent=mRNA:LOC_Os02g39720.6
Chr2	MSU_osa1r6_db	five_prime_UTR	23990158	23990490	.	-	.	Parent=mRNA:LOC_Os02g39720.6
Chr2	MSU_osa1r6_db	three_prime_UTR	23986317	23986948	.	-	.	Parent=mRNA:LOC_Os02g39720.6
Chr2	Protein-DB	peptide_p	23986633	23986659	.	?	.	Parent=mRNA:LOC_Os02g39720.1:P999_10082
Chr2	Protein-DB	peptide_p	23986672	23986692	.	?	.	Parent=mRNA:LOC_Os02g39720.1:P999_10083
Chr2	Protein-DB	peptide_p	23987837	23987869	.	?	.	Parent=mRNA:LOC_Os02g39720.1:P999_10084
Chr2	Protein-DB	peptide_p	23987795	23987833	.	?	.	Parent=mRNA:LOC_Os02g39720.1:P999_10088
Chr2	Protein-DB	peptide_p	23988839	23988874	.	?	.	Parent=mRNA:LOC_Os02g39720.1:P999_10090
