Chr2	MSU_osa1r6_db	gene	4658133	4668899	.	-	.	ID=Gene:LOC_Os02g09100;Note=isoleucyl-tRNA+synthetase%2C+cytoplasmic%2C+putative%2C+expressed;Alias=13102.t00771
Chr2	MSU_osa1r6_db	processed_transcript	4658133	4668899	.	-	.	ID=mRNA:LOC_Os02g09100.1;Note=13102.m00997;Gene=LOC_Os02g09100
Chr2	MSU_osa1r6_db	CDS	4668845	4668899	.	-	0	Parent=mRNA:LOC_Os02g09100.1
Chr2	MSU_osa1r6_db	CDS	4667730	4668586	.	-	1	Parent=mRNA:LOC_Os02g09100.1
Chr2	MSU_osa1r6_db	CDS	4667556	4667598	.	-	0	Parent=mRNA:LOC_Os02g09100.1
Chr2	MSU_osa1r6_db	CDS	4666899	4666945	.	-	1	Parent=mRNA:LOC_Os02g09100.1
Chr2	MSU_osa1r6_db	CDS	4666338	4666391	.	-	0	Parent=mRNA:LOC_Os02g09100.1
Chr2	MSU_osa1r6_db	CDS	4666170	4666289	.	-	0	Parent=mRNA:LOC_Os02g09100.1
Chr2	MSU_osa1r6_db	CDS	4665528	4665611	.	-	0	Parent=mRNA:LOC_Os02g09100.1
Chr2	MSU_osa1r6_db	CDS	4664313	4664471	.	-	0	Parent=mRNA:LOC_Os02g09100.1
Chr2	MSU_osa1r6_db	CDS	4664047	4664136	.	-	0	Parent=mRNA:LOC_Os02g09100.1
Chr2	MSU_osa1r6_db	CDS	4662993	4663126	.	-	0	Parent=mRNA:LOC_Os02g09100.1
Chr2	MSU_osa1r6_db	CDS	4662583	4662742	.	-	2	Parent=mRNA:LOC_Os02g09100.1
Chr2	MSU_osa1r6_db	CDS	4662343	4662426	.	-	0	Parent=mRNA:LOC_Os02g09100.1
Chr2	MSU_osa1r6_db	CDS	4661971	4662183	.	-	0	Parent=mRNA:LOC_Os02g09100.1
Chr2	MSU_osa1r6_db	CDS	4661742	4661867	.	-	0	Parent=mRNA:LOC_Os02g09100.1
Chr2	MSU_osa1r6_db	CDS	4661124	4661261	.	-	0	Parent=mRNA:LOC_Os02g09100.1
Chr2	MSU_osa1r6_db	CDS	4660870	4661021	.	-	0	Parent=mRNA:LOC_Os02g09100.1
Chr2	MSU_osa1r6_db	CDS	4660574	4660637	.	-	2	Parent=mRNA:LOC_Os02g09100.1
Chr2	MSU_osa1r6_db	CDS	4660218	4660306	.	-	0	Parent=mRNA:LOC_Os02g09100.1
Chr2	MSU_osa1r6_db	CDS	4659994	4660135	.	-	2	Parent=mRNA:LOC_Os02g09100.1
Chr2	MSU_osa1r6_db	CDS	4659703	4659766	.	-	0	Parent=mRNA:LOC_Os02g09100.1
Chr2	MSU_osa1r6_db	CDS	4659562	4659629	.	-	1	Parent=mRNA:LOC_Os02g09100.1
Chr2	MSU_osa1r6_db	CDS	4658954	4659076	.	-	0	Parent=mRNA:LOC_Os02g09100.1
Chr2	MSU_osa1r6_db	CDS	4658808	4658873	.	-	0	Parent=mRNA:LOC_Os02g09100.1
Chr2	MSU_osa1r6_db	CDS	4658436	4658462	.	-	0	Parent=mRNA:LOC_Os02g09100.1
Chr2	MSU_osa1r6_db	CDS	4658269	4658337	.	-	0	Parent=mRNA:LOC_Os02g09100.1
Chr2	MSU_osa1r6_db	CDS	4658133	4658150	.	-	0	Parent=mRNA:LOC_Os02g09100.1
Chr2	Protein-DB	peptide_p	4665166	4665186	.	?	.	Parent=mRNA:LOC_Os02g09100.1:P999_7806
Chr2	Protein-DB	peptide_p	4664856	4664888	.	?	.	Parent=mRNA:LOC_Os02g09100.1:P999_7809
