Chr7	MSU_osa1r6_db	gene	12715463	12721918	.	-	.	ID=Gene:LOC_Os07g22600;Note=spermidine+synthase%2C+putative%2C+expressed;Alias=13107.t01963
Chr7	MSU_osa1r6_db	processed_transcript	12715463	12721918	.	-	.	ID=mRNA:LOC_Os07g22600.1;Note=13107.m02204;Gene=LOC_Os07g22600
Chr7	MSU_osa1r6_db	CDS	12721463	12721592	.	-	0	Parent=mRNA:LOC_Os07g22600.1
Chr7	MSU_osa1r6_db	CDS	12720407	12720483	.	-	1	Parent=mRNA:LOC_Os07g22600.1
Chr7	MSU_osa1r6_db	CDS	12720196	12720318	.	-	0	Parent=mRNA:LOC_Os07g22600.1
Chr7	MSU_osa1r6_db	CDS	12718730	12718834	.	-	0	Parent=mRNA:LOC_Os07g22600.1
Chr7	MSU_osa1r6_db	CDS	12716692	12716764	.	-	0	Parent=mRNA:LOC_Os07g22600.1
Chr7	MSU_osa1r6_db	CDS	12716505	12716576	.	-	1	Parent=mRNA:LOC_Os07g22600.1
Chr7	MSU_osa1r6_db	CDS	12716229	12716424	.	-	1	Parent=mRNA:LOC_Os07g22600.1
Chr7	MSU_osa1r6_db	CDS	12716023	12716152	.	-	2	Parent=mRNA:LOC_Os07g22600.1
Chr7	MSU_osa1r6_db	CDS	12715876	12715941	.	-	0	Parent=mRNA:LOC_Os07g22600.1
Chr7	MSU_osa1r6_db	five_prime_UTR	12721754	12721918	.	-	.	Parent=mRNA:LOC_Os07g22600.1
Chr7	MSU_osa1r6_db	five_prime_UTR	12721593	12721600	.	-	.	Parent=mRNA:LOC_Os07g22600.1
Chr7	MSU_osa1r6_db	three_prime_UTR	12715463	12715875	.	-	.	Parent=mRNA:LOC_Os07g22600.1
Chr7	MSU_osa1r6_db	processed_transcript	12715463	12721918	.	-	.	ID=mRNA:LOC_Os07g22600.2;Note=13107.m02205;Gene=LOC_Os07g22600
Chr7	MSU_osa1r6_db	CDS	12721463	12721592	.	-	0	Parent=mRNA:LOC_Os07g22600.2
Chr7	MSU_osa1r6_db	CDS	12720407	12720483	.	-	1	Parent=mRNA:LOC_Os07g22600.2
Chr7	MSU_osa1r6_db	CDS	12720196	12720318	.	-	0	Parent=mRNA:LOC_Os07g22600.2
Chr7	MSU_osa1r6_db	CDS	12718730	12718834	.	-	0	Parent=mRNA:LOC_Os07g22600.2
Chr7	MSU_osa1r6_db	CDS	12716692	12716764	.	-	0	Parent=mRNA:LOC_Os07g22600.2
Chr7	MSU_osa1r6_db	CDS	12716505	12716576	.	-	1	Parent=mRNA:LOC_Os07g22600.2
Chr7	MSU_osa1r6_db	CDS	12716229	12716412	.	-	1	Parent=mRNA:LOC_Os07g22600.2
Chr7	MSU_osa1r6_db	CDS	12716023	12716152	.	-	2	Parent=mRNA:LOC_Os07g22600.2
Chr7	MSU_osa1r6_db	CDS	12715876	12715941	.	-	0	Parent=mRNA:LOC_Os07g22600.2
Chr7	MSU_osa1r6_db	five_prime_UTR	12721754	12721918	.	-	.	Parent=mRNA:LOC_Os07g22600.2
Chr7	MSU_osa1r6_db	five_prime_UTR	12721593	12721600	.	-	.	Parent=mRNA:LOC_Os07g22600.2
Chr7	MSU_osa1r6_db	three_prime_UTR	12715463	12715875	.	-	.	Parent=mRNA:LOC_Os07g22600.2
Chr7	Protein-DB	peptide_p	12718599	12718640	.	?	.	Parent=mRNA:LOC_Os07g22600.1:P999_30783
Chr7	Protein-DB	peptide_p	12721438	12721479	.	?	.	Parent=mRNA:LOC_Os07g22600.1:P999_30785
Chr7	Protein-DB	peptide_p	12720669	12720701	.	?	.	Parent=mRNA:LOC_Os07g22600.1:P999_30788
