Chr1	MSU_osa1r6_db	gene	38929326	38933727	.	-	.	ID=Gene:LOC_Os01g67054;Note=calreticulin+precursor+protein%2C+putative%2C+expressed;Alias=13101.t05985
Chr1	MSU_osa1r6_db	processed_transcript	38929326	38933727	.	-	.	ID=mRNA:LOC_Os01g67054.1;Note=13101.m07270;Gene=LOC_Os01g67054
Chr1	MSU_osa1r6_db	CDS	38933547	38933715	.	-	0	Parent=mRNA:LOC_Os01g67054.1
Chr1	MSU_osa1r6_db	CDS	38932689	38932796	.	-	1	Parent=mRNA:LOC_Os01g67054.1
Chr1	MSU_osa1r6_db	CDS	38932364	38932556	.	-	1	Parent=mRNA:LOC_Os01g67054.1
Chr1	MSU_osa1r6_db	CDS	38931898	38932156	.	-	2	Parent=mRNA:LOC_Os01g67054.1
Chr1	MSU_osa1r6_db	CDS	38931758	38931814	.	-	0	Parent=mRNA:LOC_Os01g67054.1
Chr1	MSU_osa1r6_db	CDS	38931633	38931680	.	-	0	Parent=mRNA:LOC_Os01g67054.1
Chr1	MSU_osa1r6_db	CDS	38931270	38931356	.	-	0	Parent=mRNA:LOC_Os01g67054.1
Chr1	MSU_osa1r6_db	CDS	38931127	38931184	.	-	0	Parent=mRNA:LOC_Os01g67054.1
Chr1	MSU_osa1r6_db	CDS	38930935	38931002	.	-	1	Parent=mRNA:LOC_Os01g67054.1
Chr1	MSU_osa1r6_db	CDS	38930746	38930841	.	-	0	Parent=mRNA:LOC_Os01g67054.1
Chr1	MSU_osa1r6_db	CDS	38930607	38930663	.	-	0	Parent=mRNA:LOC_Os01g67054.1
Chr1	MSU_osa1r6_db	CDS	38930435	38930527	.	-	0	Parent=mRNA:LOC_Os01g67054.1
Chr1	MSU_osa1r6_db	CDS	38929881	38929913	.	-	0	Parent=mRNA:LOC_Os01g67054.1
Chr1	MSU_osa1r6_db	CDS	38929788	38929799	.	-	0	Parent=mRNA:LOC_Os01g67054.1
Chr1	MSU_osa1r6_db	five_prime_UTR	38933716	38933727	.	-	.	Parent=mRNA:LOC_Os01g67054.1
Chr1	MSU_osa1r6_db	three_prime_UTR	38929326	38929787	.	-	.	Parent=mRNA:LOC_Os01g67054.1
Chr1	MSU_osa1r6_db	processed_transcript	38929326	38933727	.	-	.	ID=mRNA:LOC_Os01g67054.2;Note=13101.m07271;Gene=LOC_Os01g67054
Chr1	MSU_osa1r6_db	CDS	38933547	38933715	.	-	0	Parent=mRNA:LOC_Os01g67054.2
Chr1	MSU_osa1r6_db	CDS	38932689	38932796	.	-	1	Parent=mRNA:LOC_Os01g67054.2
Chr1	MSU_osa1r6_db	CDS	38932364	38932556	.	-	1	Parent=mRNA:LOC_Os01g67054.2
Chr1	MSU_osa1r6_db	CDS	38931898	38932156	.	-	2	Parent=mRNA:LOC_Os01g67054.2
Chr1	MSU_osa1r6_db	CDS	38931758	38931814	.	-	0	Parent=mRNA:LOC_Os01g67054.2
Chr1	MSU_osa1r6_db	CDS	38931633	38931680	.	-	0	Parent=mRNA:LOC_Os01g67054.2
Chr1	MSU_osa1r6_db	CDS	38931270	38931356	.	-	0	Parent=mRNA:LOC_Os01g67054.2
Chr1	MSU_osa1r6_db	CDS	38931127	38931184	.	-	0	Parent=mRNA:LOC_Os01g67054.2
Chr1	MSU_osa1r6_db	CDS	38930935	38931002	.	-	1	Parent=mRNA:LOC_Os01g67054.2
Chr1	MSU_osa1r6_db	CDS	38930644	38930841	.	-	0	Parent=mRNA:LOC_Os01g67054.2
Chr1	MSU_osa1r6_db	five_prime_UTR	38933716	38933727	.	-	.	Parent=mRNA:LOC_Os01g67054.2
Chr1	MSU_osa1r6_db	three_prime_UTR	38930607	38930643	.	-	.	Parent=mRNA:LOC_Os01g67054.2
Chr1	MSU_osa1r6_db	three_prime_UTR	38930435	38930527	.	-	.	Parent=mRNA:LOC_Os01g67054.2
Chr1	MSU_osa1r6_db	three_prime_UTR	38929881	38929913	.	-	.	Parent=mRNA:LOC_Os01g67054.2
Chr1	MSU_osa1r6_db	three_prime_UTR	38929326	38929799	.	-	.	Parent=mRNA:LOC_Os01g67054.2
Chr1	MSU_osa1r6_db	processed_transcript	38929326	38933709	.	-	.	ID=mRNA:LOC_Os01g67054.3;Note=13101.m14970;Gene=LOC_Os01g67054
Chr1	MSU_osa1r6_db	CDS	38932689	38932697	.	-	0	Parent=mRNA:LOC_Os01g67054.3
Chr1	MSU_osa1r6_db	CDS	38932364	38932548	.	-	0	Parent=mRNA:LOC_Os01g67054.3
Chr1	MSU_osa1r6_db	CDS	38931898	38932156	.	-	2	Parent=mRNA:LOC_Os01g67054.3
Chr1	MSU_osa1r6_db	CDS	38931758	38931814	.	-	0	Parent=mRNA:LOC_Os01g67054.3
Chr1	MSU_osa1r6_db	CDS	38931633	38931680	.	-	0	Parent=mRNA:LOC_Os01g67054.3
Chr1	MSU_osa1r6_db	CDS	38931270	38931356	.	-	0	Parent=mRNA:LOC_Os01g67054.3
Chr1	MSU_osa1r6_db	CDS	38931127	38931184	.	-	0	Parent=mRNA:LOC_Os01g67054.3
Chr1	MSU_osa1r6_db	CDS	38930935	38931002	.	-	1	Parent=mRNA:LOC_Os01g67054.3
Chr1	MSU_osa1r6_db	CDS	38930746	38930841	.	-	0	Parent=mRNA:LOC_Os01g67054.3
Chr1	MSU_osa1r6_db	CDS	38930607	38930663	.	-	0	Parent=mRNA:LOC_Os01g67054.3
Chr1	MSU_osa1r6_db	CDS	38930435	38930527	.	-	0	Parent=mRNA:LOC_Os01g67054.3
Chr1	MSU_osa1r6_db	CDS	38929881	38929913	.	-	0	Parent=mRNA:LOC_Os01g67054.3
Chr1	MSU_osa1r6_db	CDS	38929788	38929799	.	-	0	Parent=mRNA:LOC_Os01g67054.3
Chr1	MSU_osa1r6_db	five_prime_UTR	38933547	38933709	.	-	.	Parent=mRNA:LOC_Os01g67054.3
Chr1	MSU_osa1r6_db	five_prime_UTR	38932698	38932796	.	-	.	Parent=mRNA:LOC_Os01g67054.3
Chr1	MSU_osa1r6_db	three_prime_UTR	38929326	38929787	.	-	.	Parent=mRNA:LOC_Os01g67054.3
Chr1	Protein-DB	peptide_p	38932051	38932095	.	?	.	Parent=mRNA:LOC_Os01g67054.1:P999_5229
