Chr3	MSU_osa1r6_db	gene	716445	719835	.	+	.	ID=Gene:LOC_Os03g02160;Note=zinc+finger+C-x8-C-x5-C-x3-H+type+family+protein%2C+expressed;Alias=13103.t00117
Chr3	MSU_osa1r6_db	processed_transcript	716445	719835	.	+	.	ID=mRNA:LOC_Os03g02160.1;Note=13103.m00166;Gene=LOC_Os03g02160
Chr3	MSU_osa1r6_db	CDS	716497	718360	.	+	0	Parent=mRNA:LOC_Os03g02160.1
Chr3	MSU_osa1r6_db	CDS	718463	718596	.	+	1	Parent=mRNA:LOC_Os03g02160.1
Chr3	MSU_osa1r6_db	CDS	718682	719179	.	+	0	Parent=mRNA:LOC_Os03g02160.1
Chr3	MSU_osa1r6_db	five_prime_UTR	716445	716496	.	+	.	Parent=mRNA:LOC_Os03g02160.1
Chr3	MSU_osa1r6_db	three_prime_UTR	719180	719835	.	+	.	Parent=mRNA:LOC_Os03g02160.1
Chr3	MSU_osa1r6_db	processed_transcript	716445	719835	.	+	.	ID=mRNA:LOC_Os03g02160.2;Note=13103.m00167;Gene=LOC_Os03g02160
Chr3	MSU_osa1r6_db	CDS	716497	718360	.	+	0	Parent=mRNA:LOC_Os03g02160.2
Chr3	MSU_osa1r6_db	CDS	718460	718545	.	+	1	Parent=mRNA:LOC_Os03g02160.2
Chr3	MSU_osa1r6_db	CDS	718682	719179	.	+	0	Parent=mRNA:LOC_Os03g02160.2
Chr3	MSU_osa1r6_db	five_prime_UTR	716445	716496	.	+	.	Parent=mRNA:LOC_Os03g02160.2
Chr3	MSU_osa1r6_db	three_prime_UTR	719180	719835	.	+	.	Parent=mRNA:LOC_Os03g02160.2
Chr3	MSU_osa1r6_db	processed_transcript	716445	719835	.	+	.	ID=mRNA:LOC_Os03g02160.3;Note=13103.m12905;Gene=LOC_Os03g02160
Chr3	MSU_osa1r6_db	CDS	716497	718360	.	+	0	Parent=mRNA:LOC_Os03g02160.3
Chr3	MSU_osa1r6_db	CDS	718460	718596	.	+	1	Parent=mRNA:LOC_Os03g02160.3
Chr3	MSU_osa1r6_db	CDS	718682	719179	.	+	0	Parent=mRNA:LOC_Os03g02160.3
Chr3	MSU_osa1r6_db	five_prime_UTR	716445	716496	.	+	.	Parent=mRNA:LOC_Os03g02160.3
Chr3	MSU_osa1r6_db	three_prime_UTR	719180	719835	.	+	.	Parent=mRNA:LOC_Os03g02160.3
