Chr5	MSU_osa1r6_db	gene	6678149	6692652	.	+	.	ID=Gene:LOC_Os05g11770;Note=ulp1+protease+family+protein%2C+putative%2C+expressed;Alias=13105.t01021
Chr5	MSU_osa1r6_db	processed_transcript	6678149	6692598	.	+	.	ID=mRNA:LOC_Os05g11770.1;Note=13105.m01276;Gene=LOC_Os05g11770
Chr5	MSU_osa1r6_db	CDS	6680317	6680595	.	+	0	Parent=mRNA:LOC_Os05g11770.1
Chr5	MSU_osa1r6_db	CDS	6680676	6680754	.	+	0	Parent=mRNA:LOC_Os05g11770.1
Chr5	MSU_osa1r6_db	CDS	6680831	6680880	.	+	1	Parent=mRNA:LOC_Os05g11770.1
Chr5	MSU_osa1r6_db	CDS	6682148	6682345	.	+	0	Parent=mRNA:LOC_Os05g11770.1
Chr5	MSU_osa1r6_db	CDS	6682422	6682479	.	+	0	Parent=mRNA:LOC_Os05g11770.1
Chr5	MSU_osa1r6_db	CDS	6683255	6683363	.	+	1	Parent=mRNA:LOC_Os05g11770.1
Chr5	MSU_osa1r6_db	CDS	6684120	6684188	.	+	2	Parent=mRNA:LOC_Os05g11770.1
Chr5	MSU_osa1r6_db	CDS	6684551	6684679	.	+	2	Parent=mRNA:LOC_Os05g11770.1
Chr5	MSU_osa1r6_db	CDS	6684837	6685037	.	+	2	Parent=mRNA:LOC_Os05g11770.1
Chr5	MSU_osa1r6_db	CDS	6685116	6685171	.	+	2	Parent=mRNA:LOC_Os05g11770.1
Chr5	MSU_osa1r6_db	CDS	6685253	6685346	.	+	1	Parent=mRNA:LOC_Os05g11770.1
Chr5	MSU_osa1r6_db	CDS	6687694	6687784	.	+	2	Parent=mRNA:LOC_Os05g11770.1
Chr5	MSU_osa1r6_db	CDS	6689604	6689723	.	+	0	Parent=mRNA:LOC_Os05g11770.1
Chr5	MSU_osa1r6_db	CDS	6690716	6691063	.	+	0	Parent=mRNA:LOC_Os05g11770.1
Chr5	MSU_osa1r6_db	CDS	6691181	6692275	.	+	0	Parent=mRNA:LOC_Os05g11770.1
Chr5	MSU_osa1r6_db	five_prime_UTR	6678149	6678245	.	+	.	Parent=mRNA:LOC_Os05g11770.1
Chr5	MSU_osa1r6_db	five_prime_UTR	6678338	6678374	.	+	.	Parent=mRNA:LOC_Os05g11770.1
Chr5	MSU_osa1r6_db	five_prime_UTR	6680310	6680316	.	+	.	Parent=mRNA:LOC_Os05g11770.1
Chr5	MSU_osa1r6_db	three_prime_UTR	6692276	6692598	.	+	.	Parent=mRNA:LOC_Os05g11770.1
Chr5	MSU_osa1r6_db	processed_transcript	6680755	6692652	.	+	.	ID=mRNA:LOC_Os05g11770.2;Note=13105.m01275;Gene=LOC_Os05g11770
Chr5	MSU_osa1r6_db	CDS	6680878	6680880	.	+	0	Parent=mRNA:LOC_Os05g11770.2
Chr5	MSU_osa1r6_db	CDS	6682148	6682345	.	+	0	Parent=mRNA:LOC_Os05g11770.2
Chr5	MSU_osa1r6_db	CDS	6682422	6682479	.	+	0	Parent=mRNA:LOC_Os05g11770.2
Chr5	MSU_osa1r6_db	CDS	6683255	6683363	.	+	1	Parent=mRNA:LOC_Os05g11770.2
Chr5	MSU_osa1r6_db	CDS	6684120	6684188	.	+	2	Parent=mRNA:LOC_Os05g11770.2
Chr5	MSU_osa1r6_db	CDS	6684551	6684679	.	+	2	Parent=mRNA:LOC_Os05g11770.2
Chr5	MSU_osa1r6_db	CDS	6684837	6685037	.	+	2	Parent=mRNA:LOC_Os05g11770.2
Chr5	MSU_osa1r6_db	CDS	6685116	6685171	.	+	2	Parent=mRNA:LOC_Os05g11770.2
Chr5	MSU_osa1r6_db	CDS	6685253	6685346	.	+	1	Parent=mRNA:LOC_Os05g11770.2
Chr5	MSU_osa1r6_db	CDS	6687694	6687784	.	+	2	Parent=mRNA:LOC_Os05g11770.2
Chr5	MSU_osa1r6_db	CDS	6689604	6689723	.	+	0	Parent=mRNA:LOC_Os05g11770.2
Chr5	MSU_osa1r6_db	CDS	6690716	6691063	.	+	0	Parent=mRNA:LOC_Os05g11770.2
Chr5	MSU_osa1r6_db	CDS	6691181	6692275	.	+	0	Parent=mRNA:LOC_Os05g11770.2
Chr5	MSU_osa1r6_db	five_prime_UTR	6680755	6680877	.	+	.	Parent=mRNA:LOC_Os05g11770.2
Chr5	MSU_osa1r6_db	three_prime_UTR	6692276	6692652	.	+	.	Parent=mRNA:LOC_Os05g11770.2
Chr5	Protein-DB	peptide_p	6691920	6691952	.	?	.	Parent=mRNA:LOC_Os05g11770.1:P999_23688
Chr5	Protein-DB	peptide_p	6691527	6691574	.	?	.	Parent=mRNA:LOC_Os05g11770.1:P999_23689
