Chr12	MSU_osa1r6_db	gene	10456373	10463605	.	+	.	ID=Gene:LOC_Os12g18140;Note=superkiller+viralicidic+activity+2-like+2%2C+putative%2C+expressed;Alias=13112.t01667
Chr12	MSU_osa1r6_db	processed_transcript	10456373	10463605	.	+	.	ID=mRNA:LOC_Os12g18140.1;Note=13112.m01928;Gene=LOC_Os12g18140
Chr12	MSU_osa1r6_db	CDS	10457914	10457945	.	+	0	Parent=mRNA:LOC_Os12g18140.1
Chr12	MSU_osa1r6_db	CDS	10458022	10458379	.	+	2	Parent=mRNA:LOC_Os12g18140.1
Chr12	MSU_osa1r6_db	CDS	10458487	10458591	.	+	0	Parent=mRNA:LOC_Os12g18140.1
Chr12	MSU_osa1r6_db	CDS	10459089	10459199	.	+	0	Parent=mRNA:LOC_Os12g18140.1
Chr12	MSU_osa1r6_db	CDS	10459830	10460080	.	+	0	Parent=mRNA:LOC_Os12g18140.1
Chr12	MSU_osa1r6_db	CDS	10460415	10460538	.	+	2	Parent=mRNA:LOC_Os12g18140.1
Chr12	MSU_osa1r6_db	CDS	10460832	10461108	.	+	0	Parent=mRNA:LOC_Os12g18140.1
Chr12	MSU_osa1r6_db	CDS	10461604	10461749	.	+	1	Parent=mRNA:LOC_Os12g18140.1
Chr12	MSU_osa1r6_db	CDS	10461841	10461990	.	+	0	Parent=mRNA:LOC_Os12g18140.1
Chr12	MSU_osa1r6_db	CDS	10462070	10462302	.	+	0	Parent=mRNA:LOC_Os12g18140.1
Chr12	MSU_osa1r6_db	CDS	10462638	10462902	.	+	2	Parent=mRNA:LOC_Os12g18140.1
Chr12	MSU_osa1r6_db	CDS	10463028	10463306	.	+	0	Parent=mRNA:LOC_Os12g18140.1
Chr12	MSU_osa1r6_db	five_prime_UTR	10456373	10456789	.	+	.	Parent=mRNA:LOC_Os12g18140.1
Chr12	MSU_osa1r6_db	five_prime_UTR	10457446	10457646	.	+	.	Parent=mRNA:LOC_Os12g18140.1
Chr12	MSU_osa1r6_db	five_prime_UTR	10457727	10457913	.	+	.	Parent=mRNA:LOC_Os12g18140.1
Chr12	MSU_osa1r6_db	three_prime_UTR	10463307	10463605	.	+	.	Parent=mRNA:LOC_Os12g18140.1
Chr12	Protein-DB	peptide_p	10463173	10463214	.	?	.	Parent=mRNA:LOC_Os12g18140.1:P999_41695
Chr12	Protein-DB	peptide_p	10462239	10462274	.	?	.	Parent=mRNA:LOC_Os12g18140.1:P999_41696
Chr12	Protein-DB	peptide_p	10461715	10461765	.	?	.	Parent=mRNA:LOC_Os12g18140.1:P999_41697
