Chr6	MSU_osa1r6_db	gene	27865743	27873408	.	+	.	ID=Gene:LOC_Os06g45980;Note=toprim+domain-containing+protein%2C+putative%2C+expressed;Alias=13106.t04268
Chr6	MSU_osa1r6_db	processed_transcript	27865743	27873408	.	+	.	ID=mRNA:LOC_Os06g45980.1;Note=13106.m04854;Gene=LOC_Os06g45980
Chr6	MSU_osa1r6_db	CDS	27865895	27866147	.	+	0	Parent=mRNA:LOC_Os06g45980.1
Chr6	MSU_osa1r6_db	CDS	27866646	27866776	.	+	1	Parent=mRNA:LOC_Os06g45980.1
Chr6	MSU_osa1r6_db	CDS	27867340	27867395	.	+	0	Parent=mRNA:LOC_Os06g45980.1
Chr6	MSU_osa1r6_db	CDS	27867489	27867546	.	+	2	Parent=mRNA:LOC_Os06g45980.1
Chr6	MSU_osa1r6_db	CDS	27867625	27867768	.	+	0	Parent=mRNA:LOC_Os06g45980.1
Chr6	MSU_osa1r6_db	CDS	27867925	27868008	.	+	0	Parent=mRNA:LOC_Os06g45980.1
Chr6	MSU_osa1r6_db	CDS	27868089	27868169	.	+	0	Parent=mRNA:LOC_Os06g45980.1
Chr6	MSU_osa1r6_db	CDS	27868250	27868315	.	+	0	Parent=mRNA:LOC_Os06g45980.1
Chr6	MSU_osa1r6_db	CDS	27868431	27868544	.	+	0	Parent=mRNA:LOC_Os06g45980.1
Chr6	MSU_osa1r6_db	CDS	27868707	27868754	.	+	0	Parent=mRNA:LOC_Os06g45980.1
Chr6	MSU_osa1r6_db	CDS	27868851	27868936	.	+	0	Parent=mRNA:LOC_Os06g45980.1
Chr6	MSU_osa1r6_db	CDS	27869031	27869091	.	+	2	Parent=mRNA:LOC_Os06g45980.1
Chr6	MSU_osa1r6_db	CDS	27869998	27870180	.	+	0	Parent=mRNA:LOC_Os06g45980.1
Chr6	MSU_osa1r6_db	CDS	27870642	27870773	.	+	0	Parent=mRNA:LOC_Os06g45980.1
Chr6	MSU_osa1r6_db	CDS	27870852	27870913	.	+	0	Parent=mRNA:LOC_Os06g45980.1
Chr6	MSU_osa1r6_db	CDS	27871153	27871236	.	+	2	Parent=mRNA:LOC_Os06g45980.1
Chr6	MSU_osa1r6_db	CDS	27871554	27871685	.	+	2	Parent=mRNA:LOC_Os06g45980.1
Chr6	MSU_osa1r6_db	CDS	27872208	27872304	.	+	2	Parent=mRNA:LOC_Os06g45980.1
Chr6	MSU_osa1r6_db	CDS	27872392	27872526	.	+	0	Parent=mRNA:LOC_Os06g45980.1
Chr6	MSU_osa1r6_db	CDS	27872643	27872710	.	+	0	Parent=mRNA:LOC_Os06g45980.1
Chr6	MSU_osa1r6_db	CDS	27872875	27872971	.	+	2	Parent=mRNA:LOC_Os06g45980.1
Chr6	MSU_osa1r6_db	five_prime_UTR	27865743	27865894	.	+	.	Parent=mRNA:LOC_Os06g45980.1
Chr6	MSU_osa1r6_db	three_prime_UTR	27872972	27873408	.	+	.	Parent=mRNA:LOC_Os06g45980.1
Chr6	Protein-DB	peptide_p	27870086	27870127	.	?	.	Parent=mRNA:LOC_Os06g45980.1:P999_29318
Chr6	Protein-DB	peptide_p	27872671	27872712	.	?	.	Parent=mRNA:LOC_Os06g45980.1:P999_29319
