Chr3	MSU_osa1r6_db	gene	2985013	2988280	.	+	.	ID=Gene:LOC_Os03g05980;Note=40S+ribosomal+protein+S9-2%2C+putative%2C+expressed;Alias=13103.t00479
Chr3	MSU_osa1r6_db	processed_transcript	2985013	2988280	.	+	.	ID=mRNA:LOC_Os03g05980.1;Note=13103.m00652;Gene=LOC_Os03g05980
Chr3	MSU_osa1r6_db	CDS	2985112	2985139	.	+	0	Parent=mRNA:LOC_Os03g05980.1
Chr3	MSU_osa1r6_db	CDS	2986479	2986860	.	+	1	Parent=mRNA:LOC_Os03g05980.1
Chr3	MSU_osa1r6_db	CDS	2987736	2987913	.	+	2	Parent=mRNA:LOC_Os03g05980.1
Chr3	MSU_osa1r6_db	five_prime_UTR	2985013	2985111	.	+	.	Parent=mRNA:LOC_Os03g05980.1
Chr3	MSU_osa1r6_db	three_prime_UTR	2987914	2988280	.	+	.	Parent=mRNA:LOC_Os03g05980.1
Chr3	MSU_osa1r6_db	processed_transcript	2985013	2988280	.	+	.	ID=mRNA:LOC_Os03g05980.2;Note=13103.m00653;Gene=LOC_Os03g05980
Chr3	MSU_osa1r6_db	CDS	2985112	2985139	.	+	0	Parent=mRNA:LOC_Os03g05980.2
Chr3	MSU_osa1r6_db	CDS	2986479	2986860	.	+	1	Parent=mRNA:LOC_Os03g05980.2
Chr3	MSU_osa1r6_db	CDS	2987717	2987783	.	+	2	Parent=mRNA:LOC_Os03g05980.2
Chr3	MSU_osa1r6_db	five_prime_UTR	2985013	2985111	.	+	.	Parent=mRNA:LOC_Os03g05980.2
Chr3	MSU_osa1r6_db	three_prime_UTR	2987784	2988280	.	+	.	Parent=mRNA:LOC_Os03g05980.2
Chr3	Protein-DB	peptide_p	2986704	2986778	.	?	.	Parent=mRNA:LOC_Os03g05980.1:P999_13142
Chr3	Protein-DB	peptide_p	2987780	2987845	.	?	.	Parent=mRNA:LOC_Os03g05980.1:P999_13143
Chr3	Protein-DB	peptide_p	2986665	2986691	.	?	.	Parent=mRNA:LOC_Os03g05980.1:P999_13144
Chr3	Protein-DB	peptide_p	2986629	2986661	.	?	.	Parent=mRNA:LOC_Os03g05980.1:P999_13145
Chr3	Protein-DB	peptide_p	2986803	2986835	.	?	.	Parent=mRNA:LOC_Os03g05980.1:P999_13146
Chr3	Protein-DB	peptide_p	2986662	2986691	.	?	.	Parent=mRNA:LOC_Os03g05980.1:P999_13147
Chr3	Protein-DB	peptide_p	2986782	2986802	.	?	.	Parent=mRNA:LOC_Os03g05980.1:P999_13148
Chr3	Protein-DB	peptide_p	2986734	2986778	.	?	.	Parent=mRNA:LOC_Os03g05980.1:P999_13149
Chr3	Protein-DB	peptide_p	2986545	2986568	.	?	.	Parent=mRNA:LOC_Os03g05980.1:P999_13151
Chr3	Protein-DB	peptide_p	2987795	2987845	.	?	.	Parent=mRNA:LOC_Os03g05980.1:P999_13164
Chr3	Protein-DB	peptide_p	2986704	2986733	.	?	.	Parent=mRNA:LOC_Os03g05980.1:P999_13165
Chr3	Protein-DB	peptide_p	2986629	2986652	.	?	.	Parent=mRNA:LOC_Os03g05980.1:P999_13188
