Chr5	MSU_osa1r6_db	gene	13049499	13058743	.	-	.	ID=Gene:LOC_Os05g22990;Note=expressed+protein;Alias=13105.t01981
Chr5	MSU_osa1r6_db	processed_transcript	13049499	13058743	.	-	.	ID=mRNA:LOC_Os05g22990.1;Note=13105.m02329;Gene=LOC_Os05g22990
Chr5	MSU_osa1r6_db	CDS	13058351	13058620	.	-	0	Parent=mRNA:LOC_Os05g22990.1
Chr5	MSU_osa1r6_db	CDS	13057354	13057470	.	-	0	Parent=mRNA:LOC_Os05g22990.1
Chr5	MSU_osa1r6_db	CDS	13056732	13056796	.	-	0	Parent=mRNA:LOC_Os05g22990.1
Chr5	MSU_osa1r6_db	CDS	13056206	13056305	.	-	2	Parent=mRNA:LOC_Os05g22990.1
Chr5	MSU_osa1r6_db	CDS	13056058	13056129	.	-	0	Parent=mRNA:LOC_Os05g22990.1
Chr5	MSU_osa1r6_db	CDS	13054888	13054947	.	-	0	Parent=mRNA:LOC_Os05g22990.1
Chr5	MSU_osa1r6_db	CDS	13054620	13054749	.	-	0	Parent=mRNA:LOC_Os05g22990.1
Chr5	MSU_osa1r6_db	CDS	13054353	13054546	.	-	1	Parent=mRNA:LOC_Os05g22990.1
Chr5	MSU_osa1r6_db	CDS	13054076	13054260	.	-	0	Parent=mRNA:LOC_Os05g22990.1
Chr5	MSU_osa1r6_db	CDS	13053658	13053785	.	-	2	Parent=mRNA:LOC_Os05g22990.1
Chr5	MSU_osa1r6_db	CDS	13052791	13053119	.	-	1	Parent=mRNA:LOC_Os05g22990.1
Chr5	MSU_osa1r6_db	CDS	13051727	13051961	.	-	0	Parent=mRNA:LOC_Os05g22990.1
Chr5	MSU_osa1r6_db	CDS	13049869	13050632	.	-	1	Parent=mRNA:LOC_Os05g22990.1
Chr5	MSU_osa1r6_db	five_prime_UTR	13058621	13058743	.	-	.	Parent=mRNA:LOC_Os05g22990.1
Chr5	MSU_osa1r6_db	three_prime_UTR	13049499	13049868	.	-	.	Parent=mRNA:LOC_Os05g22990.1
