Chr12	MSU_osa1r6_db	gene	23015165	23019784	.	+	.	ID=Gene:LOC_Os12g37560;Note=phospholipase+C%2C+putative%2C+expressed;Alias=13112.t03451
Chr12	MSU_osa1r6_db	processed_transcript	23015165	23019784	.	+	.	ID=mRNA:LOC_Os12g37560.1;Note=13112.m03862;Gene=LOC_Os12g37560
Chr12	MSU_osa1r6_db	CDS	23015394	23015720	.	+	0	Parent=mRNA:LOC_Os12g37560.1
Chr12	MSU_osa1r6_db	CDS	23016164	23016360	.	+	0	Parent=mRNA:LOC_Os12g37560.1
Chr12	MSU_osa1r6_db	CDS	23017163	23017298	.	+	2	Parent=mRNA:LOC_Os12g37560.1
Chr12	MSU_osa1r6_db	CDS	23017375	23017611	.	+	0	Parent=mRNA:LOC_Os12g37560.1
Chr12	MSU_osa1r6_db	CDS	23017702	23017925	.	+	0	Parent=mRNA:LOC_Os12g37560.1
Chr12	MSU_osa1r6_db	CDS	23018251	23018368	.	+	2	Parent=mRNA:LOC_Os12g37560.1
Chr12	MSU_osa1r6_db	CDS	23018897	23019136	.	+	0	Parent=mRNA:LOC_Os12g37560.1
Chr12	MSU_osa1r6_db	CDS	23019240	23019533	.	+	0	Parent=mRNA:LOC_Os12g37560.1
Chr12	MSU_osa1r6_db	five_prime_UTR	23015165	23015393	.	+	.	Parent=mRNA:LOC_Os12g37560.1
Chr12	MSU_osa1r6_db	three_prime_UTR	23019534	23019784	.	+	.	Parent=mRNA:LOC_Os12g37560.1
Chr12	MSU_osa1r6_db	processed_transcript	23015182	23019784	.	+	.	ID=mRNA:LOC_Os12g37560.2;Note=13112.m03863;Gene=LOC_Os12g37560
Chr12	MSU_osa1r6_db	CDS	23015394	23015720	.	+	0	Parent=mRNA:LOC_Os12g37560.2
Chr12	MSU_osa1r6_db	CDS	23016164	23016360	.	+	0	Parent=mRNA:LOC_Os12g37560.2
Chr12	MSU_osa1r6_db	CDS	23017163	23017298	.	+	2	Parent=mRNA:LOC_Os12g37560.2
Chr12	MSU_osa1r6_db	CDS	23017375	23017611	.	+	0	Parent=mRNA:LOC_Os12g37560.2
Chr12	MSU_osa1r6_db	CDS	23017702	23017925	.	+	0	Parent=mRNA:LOC_Os12g37560.2
Chr12	MSU_osa1r6_db	CDS	23018251	23018368	.	+	2	Parent=mRNA:LOC_Os12g37560.2
Chr12	MSU_osa1r6_db	CDS	23018897	23019148	.	+	0	Parent=mRNA:LOC_Os12g37560.2
Chr12	MSU_osa1r6_db	five_prime_UTR	23015182	23015393	.	+	.	Parent=mRNA:LOC_Os12g37560.2
Chr12	MSU_osa1r6_db	three_prime_UTR	23019149	23019784	.	+	.	Parent=mRNA:LOC_Os12g37560.2
