Chr8	MSU_osa1r6_db	gene	20809790	20812919	.	-	.	ID=Gene:LOC_Os08g33370;Note=14-3-3+protein%2C+putative%2C+expressed;Alias=13108.t03087
Chr8	MSU_osa1r6_db	processed_transcript	20809790	20812919	.	-	.	ID=mRNA:LOC_Os08g33370.1;Note=13108.m03474;Gene=LOC_Os08g33370
Chr8	MSU_osa1r6_db	CDS	20811395	20811786	.	-	0	Parent=mRNA:LOC_Os08g33370.1
Chr8	MSU_osa1r6_db	CDS	20811228	20811306	.	-	2	Parent=mRNA:LOC_Os08g33370.1
Chr8	MSU_osa1r6_db	CDS	20810922	20811044	.	-	0	Parent=mRNA:LOC_Os08g33370.1
Chr8	MSU_osa1r6_db	CDS	20810353	20810469	.	-	0	Parent=mRNA:LOC_Os08g33370.1
Chr8	MSU_osa1r6_db	CDS	20810200	20810259	.	-	0	Parent=mRNA:LOC_Os08g33370.1
Chr8	MSU_osa1r6_db	five_prime_UTR	20812844	20812919	.	-	.	Parent=mRNA:LOC_Os08g33370.1
Chr8	MSU_osa1r6_db	five_prime_UTR	20811787	20811806	.	-	.	Parent=mRNA:LOC_Os08g33370.1
Chr8	MSU_osa1r6_db	three_prime_UTR	20809790	20810199	.	-	.	Parent=mRNA:LOC_Os08g33370.1
Chr8	MSU_osa1r6_db	processed_transcript	20809790	20812798	.	-	.	ID=mRNA:LOC_Os08g33370.2;Note=13108.m03475;Gene=LOC_Os08g33370
Chr8	MSU_osa1r6_db	CDS	20811395	20811786	.	-	0	Parent=mRNA:LOC_Os08g33370.2
Chr8	MSU_osa1r6_db	CDS	20811228	20811306	.	-	2	Parent=mRNA:LOC_Os08g33370.2
Chr8	MSU_osa1r6_db	CDS	20810922	20811044	.	-	0	Parent=mRNA:LOC_Os08g33370.2
Chr8	MSU_osa1r6_db	CDS	20810353	20810469	.	-	0	Parent=mRNA:LOC_Os08g33370.2
Chr8	MSU_osa1r6_db	CDS	20810200	20810259	.	-	0	Parent=mRNA:LOC_Os08g33370.2
Chr8	MSU_osa1r6_db	five_prime_UTR	20811787	20812798	.	-	.	Parent=mRNA:LOC_Os08g33370.2
Chr8	MSU_osa1r6_db	three_prime_UTR	20809790	20810199	.	-	.	Parent=mRNA:LOC_Os08g33370.2
Chr8	Protein-DB	peptide_p	20811438	20811473	.	?	.	Parent=mRNA:LOC_Os08g33370.1:P999_33879
Chr8	Protein-DB	peptide_p	20810957	20811016	.	?	.	Parent=mRNA:LOC_Os08g33370.1:P999_33886
Chr8	Protein-DB	peptide_p	20811185	20811211	.	?	.	Parent=mRNA:LOC_Os08g33370.1:P999_33888
Chr8	Protein-DB	peptide_p	20811110	20811145	.	?	.	Parent=mRNA:LOC_Os08g33370.1:P999_33892
Chr8	Protein-DB	peptide_p	20810957	20811007	.	?	.	Parent=mRNA:LOC_Os08g33370.1:P999_33893
Chr8	Protein-DB	peptide_p	20810978	20811007	.	?	.	Parent=mRNA:LOC_Os08g33370.1:P999_33894
Chr8	Protein-DB	peptide_p	20811233	20811280	.	?	.	Parent=mRNA:LOC_Os08g33370.1:P999_33895
Chr8	Protein-DB	peptide_p	20811146	20811175	.	?	.	Parent=mRNA:LOC_Os08g33370.1:P999_33896
Chr8	Protein-DB	peptide_p	20811017	20811052	.	?	.	Parent=mRNA:LOC_Os08g33370.1:P999_33902
Chr8	Protein-DB	peptide_p	20811053	20811076	.	?	.	Parent=mRNA:LOC_Os08g33370.1:P999_33904
Chr8	Protein-DB	peptide_p	20811441	20811473	.	?	.	Parent=mRNA:LOC_Os08g33370.1:P999_33911
Chr8	Protein-DB	peptide_p	20812238	20812294	.	?	.	Parent=mRNA:LOC_Os08g33370.1:P999_33914
