Chr3	MSU_osa1r6_db	gene	34899493	34904897	.	-	.	ID=Gene:LOC_Os03g61560;Note=expressed+protein;Alias=13103.t05396
Chr3	MSU_osa1r6_db	processed_transcript	34899493	34904897	.	-	.	ID=mRNA:LOC_Os03g61560.1;Note=13103.m06778;Gene=LOC_Os03g61560
Chr3	MSU_osa1r6_db	CDS	34904628	34904831	.	-	0	Parent=mRNA:LOC_Os03g61560.1
Chr3	MSU_osa1r6_db	CDS	34904471	34904524	.	-	0	Parent=mRNA:LOC_Os03g61560.1
Chr3	MSU_osa1r6_db	CDS	34903922	34903983	.	-	0	Parent=mRNA:LOC_Os03g61560.1
Chr3	MSU_osa1r6_db	CDS	34903748	34903829	.	-	2	Parent=mRNA:LOC_Os03g61560.1
Chr3	MSU_osa1r6_db	CDS	34903525	34903648	.	-	0	Parent=mRNA:LOC_Os03g61560.1
Chr3	MSU_osa1r6_db	CDS	34903349	34903432	.	-	1	Parent=mRNA:LOC_Os03g61560.1
Chr3	MSU_osa1r6_db	CDS	34903060	34903174	.	-	1	Parent=mRNA:LOC_Os03g61560.1
Chr3	MSU_osa1r6_db	CDS	34902748	34902898	.	-	2	Parent=mRNA:LOC_Os03g61560.1
Chr3	MSU_osa1r6_db	CDS	34902420	34902632	.	-	0	Parent=mRNA:LOC_Os03g61560.1
Chr3	MSU_osa1r6_db	CDS	34902146	34902217	.	-	0	Parent=mRNA:LOC_Os03g61560.1
Chr3	MSU_osa1r6_db	CDS	34901934	34901984	.	-	0	Parent=mRNA:LOC_Os03g61560.1
Chr3	MSU_osa1r6_db	CDS	34901785	34901835	.	-	0	Parent=mRNA:LOC_Os03g61560.1
Chr3	MSU_osa1r6_db	CDS	34901594	34901701	.	-	0	Parent=mRNA:LOC_Os03g61560.1
Chr3	MSU_osa1r6_db	CDS	34901351	34901515	.	-	0	Parent=mRNA:LOC_Os03g61560.1
Chr3	MSU_osa1r6_db	CDS	34900741	34900815	.	-	0	Parent=mRNA:LOC_Os03g61560.1
Chr3	MSU_osa1r6_db	CDS	34900134	34900372	.	-	0	Parent=mRNA:LOC_Os03g61560.1
Chr3	MSU_osa1r6_db	CDS	34899751	34899880	.	-	2	Parent=mRNA:LOC_Os03g61560.1
Chr3	MSU_osa1r6_db	five_prime_UTR	34904832	34904897	.	-	.	Parent=mRNA:LOC_Os03g61560.1
Chr3	MSU_osa1r6_db	three_prime_UTR	34899493	34899750	.	-	.	Parent=mRNA:LOC_Os03g61560.1
Chr3	Protein-DB	peptide_p	34900599	34900634	.	?	.	Parent=mRNA:LOC_Os03g61560.1:P999_19328
Chr3	Protein-DB	peptide_p	34901491	34901529	.	?	.	Parent=mRNA:LOC_Os03g61560.1:P999_19329
Chr3	Protein-DB	peptide_p	34900776	34900826	.	?	.	Parent=mRNA:LOC_Os03g61560.1:P999_19330
Chr3	Protein-DB	peptide_p	34903005	34903025	.	?	.	Parent=mRNA:LOC_Os03g61560.1:P999_19331
