Chr7	MSU_osa1r6_db	gene	28214138	28220965	.	-	.	ID=Gene:LOC_Os07g47201;Note=adenyl+cyclase%2C+putative%2C+expressed;Alias=13107.t04350
Chr7	MSU_osa1r6_db	processed_transcript	28214138	28220965	.	-	.	ID=mRNA:LOC_Os07g47201.1;Note=13107.m05015;Gene=LOC_Os07g47201
Chr7	MSU_osa1r6_db	CDS	28220679	28220889	.	-	0	Parent=mRNA:LOC_Os07g47201.1
Chr7	MSU_osa1r6_db	CDS	28219347	28219460	.	-	1	Parent=mRNA:LOC_Os07g47201.1
Chr7	MSU_osa1r6_db	CDS	28217596	28217747	.	-	1	Parent=mRNA:LOC_Os07g47201.1
Chr7	MSU_osa1r6_db	CDS	28216963	28217056	.	-	0	Parent=mRNA:LOC_Os07g47201.1
Chr7	MSU_osa1r6_db	CDS	28216627	28216697	.	-	1	Parent=mRNA:LOC_Os07g47201.1
Chr7	MSU_osa1r6_db	CDS	28216448	28216554	.	-	0	Parent=mRNA:LOC_Os07g47201.1
Chr7	MSU_osa1r6_db	CDS	28216197	28216318	.	-	2	Parent=mRNA:LOC_Os07g47201.1
Chr7	MSU_osa1r6_db	CDS	28215735	28215823	.	-	1	Parent=mRNA:LOC_Os07g47201.1
Chr7	MSU_osa1r6_db	CDS	28215268	28215327	.	-	0	Parent=mRNA:LOC_Os07g47201.1
Chr7	MSU_osa1r6_db	CDS	28214859	28214963	.	-	0	Parent=mRNA:LOC_Os07g47201.1
Chr7	MSU_osa1r6_db	CDS	28214402	28214518	.	-	0	Parent=mRNA:LOC_Os07g47201.1
Chr7	MSU_osa1r6_db	five_prime_UTR	28220890	28220965	.	-	.	Parent=mRNA:LOC_Os07g47201.1
Chr7	MSU_osa1r6_db	three_prime_UTR	28214138	28214401	.	-	.	Parent=mRNA:LOC_Os07g47201.1
Chr7	Protein-DB	peptide_p	28220586	28220642	.	?	.	Parent=mRNA:LOC_Os07g47201.1:P999_32113
