Chr7	MSU_osa1r6_db	gene	22246634	22251845	.	+	.	ID=Gene:LOC_Os07g37140;Note=expressed+protein;Alias=13107.t03367
Chr7	MSU_osa1r6_db	processed_transcript	22246634	22251845	.	+	.	ID=mRNA:LOC_Os07g37140.1;Note=13107.m03819;Gene=LOC_Os07g37140
Chr7	MSU_osa1r6_db	CDS	22246758	22248020	.	+	0	Parent=mRNA:LOC_Os07g37140.1
Chr7	MSU_osa1r6_db	CDS	22248120	22248256	.	+	0	Parent=mRNA:LOC_Os07g37140.1
Chr7	MSU_osa1r6_db	CDS	22250117	22250225	.	+	2	Parent=mRNA:LOC_Os07g37140.1
Chr7	MSU_osa1r6_db	CDS	22250325	22250451	.	+	0	Parent=mRNA:LOC_Os07g37140.1
Chr7	MSU_osa1r6_db	CDS	22250538	22250598	.	+	1	Parent=mRNA:LOC_Os07g37140.1
Chr7	MSU_osa1r6_db	CDS	22251093	22251477	.	+	2	Parent=mRNA:LOC_Os07g37140.1
Chr7	MSU_osa1r6_db	five_prime_UTR	22246634	22246757	.	+	.	Parent=mRNA:LOC_Os07g37140.1
Chr7	MSU_osa1r6_db	three_prime_UTR	22251478	22251845	.	+	.	Parent=mRNA:LOC_Os07g37140.1
