Chr6	MSU_osa1r6_db	gene	6889586	6894645	.	-	.	ID=Gene:LOC_Os06g12630;Note=glutathione+S-transferase%2C+N-terminal+domain+containing+protein%2C+expressed;Alias=13106.t01137
Chr6	MSU_osa1r6_db	processed_transcript	6891490	6894645	.	-	.	ID=mRNA:LOC_Os06g12630.1;Note=13106.m01383;Gene=LOC_Os06g12630
Chr6	MSU_osa1r6_db	CDS	6894255	6894492	.	-	0	Parent=mRNA:LOC_Os06g12630.1
Chr6	MSU_osa1r6_db	CDS	6893460	6893550	.	-	1	Parent=mRNA:LOC_Os06g12630.1
Chr6	MSU_osa1r6_db	CDS	6893219	6893362	.	-	2	Parent=mRNA:LOC_Os06g12630.1
Chr6	MSU_osa1r6_db	CDS	6892680	6892797	.	-	2	Parent=mRNA:LOC_Os06g12630.1
Chr6	MSU_osa1r6_db	CDS	6892423	6892563	.	-	0	Parent=mRNA:LOC_Os06g12630.1
Chr6	MSU_osa1r6_db	CDS	6891953	6892039	.	-	0	Parent=mRNA:LOC_Os06g12630.1
Chr6	MSU_osa1r6_db	five_prime_UTR	6894493	6894645	.	-	.	Parent=mRNA:LOC_Os06g12630.1
Chr6	MSU_osa1r6_db	three_prime_UTR	6891490	6891952	.	-	.	Parent=mRNA:LOC_Os06g12630.1
Chr6	MSU_osa1r6_db	processed_transcript	6889586	6894614	.	-	.	ID=mRNA:LOC_Os06g12630.2;Note=13106.m01385;Gene=LOC_Os06g12630
Chr6	MSU_osa1r6_db	CDS	6894255	6894492	.	-	0	Parent=mRNA:LOC_Os06g12630.2
Chr6	MSU_osa1r6_db	CDS	6893460	6893550	.	-	1	Parent=mRNA:LOC_Os06g12630.2
Chr6	MSU_osa1r6_db	CDS	6893219	6893362	.	-	2	Parent=mRNA:LOC_Os06g12630.2
Chr6	MSU_osa1r6_db	CDS	6892680	6892797	.	-	2	Parent=mRNA:LOC_Os06g12630.2
Chr6	MSU_osa1r6_db	CDS	6892423	6892563	.	-	0	Parent=mRNA:LOC_Os06g12630.2
Chr6	MSU_osa1r6_db	CDS	6891953	6892039	.	-	0	Parent=mRNA:LOC_Os06g12630.2
Chr6	MSU_osa1r6_db	five_prime_UTR	6894493	6894614	.	-	.	Parent=mRNA:LOC_Os06g12630.2
Chr6	MSU_osa1r6_db	three_prime_UTR	6891938	6891952	.	-	.	Parent=mRNA:LOC_Os06g12630.2
Chr6	MSU_osa1r6_db	three_prime_UTR	6889586	6889999	.	-	.	Parent=mRNA:LOC_Os06g12630.2
Chr6	MSU_osa1r6_db	processed_transcript	6891490	6894615	.	-	.	ID=mRNA:LOC_Os06g12630.3;Note=13106.m01384;Gene=LOC_Os06g12630
Chr6	MSU_osa1r6_db	CDS	6894255	6894492	.	-	0	Parent=mRNA:LOC_Os06g12630.3
Chr6	MSU_osa1r6_db	CDS	6893460	6893550	.	-	1	Parent=mRNA:LOC_Os06g12630.3
Chr6	MSU_osa1r6_db	CDS	6893219	6893362	.	-	2	Parent=mRNA:LOC_Os06g12630.3
Chr6	MSU_osa1r6_db	CDS	6892597	6892633	.	-	2	Parent=mRNA:LOC_Os06g12630.3
Chr6	MSU_osa1r6_db	five_prime_UTR	6894493	6894615	.	-	.	Parent=mRNA:LOC_Os06g12630.3
Chr6	MSU_osa1r6_db	three_prime_UTR	6892423	6892596	.	-	.	Parent=mRNA:LOC_Os06g12630.3
Chr6	MSU_osa1r6_db	three_prime_UTR	6891490	6892039	.	-	.	Parent=mRNA:LOC_Os06g12630.3
Chr6	Protein-DB	peptide_p	6891445	6891474	.	?	.	Parent=mRNA:LOC_Os06g12630.1:P999_27808
Chr6	Protein-DB	peptide_p	6889911	6889943	.	?	.	Parent=mRNA:LOC_Os06g12630.1:P999_27810
