Chr5	MSU_osa1r6_db	gene	2718673	2723422	.	-	.	ID=Gene:LOC_Os05g05470;Note=T-complex+protein%2C+putative%2C+expressed;Alias=13105.t00441
Chr5	MSU_osa1r6_db	processed_transcript	2718673	2723422	.	-	.	ID=mRNA:LOC_Os05g05470.1;Note=13105.m00570;Gene=LOC_Os05g05470
Chr5	MSU_osa1r6_db	CDS	2723152	2723285	.	-	0	Parent=mRNA:LOC_Os05g05470.1
Chr5	MSU_osa1r6_db	CDS	2722601	2722664	.	-	2	Parent=mRNA:LOC_Os05g05470.1
Chr5	MSU_osa1r6_db	CDS	2722366	2722501	.	-	0	Parent=mRNA:LOC_Os05g05470.1
Chr5	MSU_osa1r6_db	CDS	2721766	2721917	.	-	1	Parent=mRNA:LOC_Os05g05470.1
Chr5	MSU_osa1r6_db	CDS	2721616	2721663	.	-	0	Parent=mRNA:LOC_Os05g05470.1
Chr5	MSU_osa1r6_db	CDS	2721427	2721519	.	-	0	Parent=mRNA:LOC_Os05g05470.1
Chr5	MSU_osa1r6_db	CDS	2721069	2721175	.	-	0	Parent=mRNA:LOC_Os05g05470.1
Chr5	MSU_osa1r6_db	CDS	2720664	2720778	.	-	2	Parent=mRNA:LOC_Os05g05470.1
Chr5	MSU_osa1r6_db	CDS	2720498	2720584	.	-	0	Parent=mRNA:LOC_Os05g05470.1
Chr5	MSU_osa1r6_db	CDS	2720113	2720317	.	-	0	Parent=mRNA:LOC_Os05g05470.1
Chr5	MSU_osa1r6_db	CDS	2719934	2720028	.	-	1	Parent=mRNA:LOC_Os05g05470.1
Chr5	MSU_osa1r6_db	CDS	2719560	2719628	.	-	0	Parent=mRNA:LOC_Os05g05470.1
Chr5	MSU_osa1r6_db	CDS	2719368	2719475	.	-	0	Parent=mRNA:LOC_Os05g05470.1
Chr5	MSU_osa1r6_db	CDS	2719170	2719288	.	-	0	Parent=mRNA:LOC_Os05g05470.1
Chr5	MSU_osa1r6_db	CDS	2719020	2719095	.	-	2	Parent=mRNA:LOC_Os05g05470.1
Chr5	MSU_osa1r6_db	five_prime_UTR	2723286	2723422	.	-	.	Parent=mRNA:LOC_Os05g05470.1
Chr5	MSU_osa1r6_db	three_prime_UTR	2718673	2719019	.	-	.	Parent=mRNA:LOC_Os05g05470.1
Chr5	Protein-DB	peptide_p	2719631	2719705	.	?	.	Parent=mRNA:LOC_Os05g05470.1:P999_22915
Chr5	Protein-DB	peptide_p	2718856	2718891	.	?	.	Parent=mRNA:LOC_Os05g05470.1:P999_22916
Chr5	Protein-DB	peptide_p	2718823	2718855	.	?	.	Parent=mRNA:LOC_Os05g05470.1:P999_22918
Chr5	Protein-DB	peptide_p	2720193	2720225	.	?	.	Parent=mRNA:LOC_Os05g05470.1:P999_22921
Chr5	Protein-DB	peptide_p	2720592	2720642	.	?	.	Parent=mRNA:LOC_Os05g05470.1:P999_22936
Chr5	Protein-DB	peptide_p	2722823	2722906	.	?	.	Parent=mRNA:LOC_Os05g05470.1:P999_22937
Chr5	Protein-DB	peptide_p	2720256	2720300	.	?	.	Parent=mRNA:LOC_Os05g05470.1:P999_22939
Chr5	Protein-DB	peptide_p	2721316	2721360	.	?	.	Parent=mRNA:LOC_Os05g05470.1:P999_22940
Chr5	Protein-DB	peptide_p	2720226	2720249	.	?	.	Parent=mRNA:LOC_Os05g05470.1:P999_22941
Chr5	Protein-DB	peptide_p	2720193	2720222	.	?	.	Parent=mRNA:LOC_Os05g05470.1:P999_22953
Chr5	Protein-DB	peptide_p	2722067	2722099	.	?	.	Parent=mRNA:LOC_Os05g05470.1:P999_22955
Chr5	Protein-DB	peptide_p	2720433	2720486	.	?	.	Parent=mRNA:LOC_Os05g05470.1:P999_22959
Chr5	Protein-DB	peptide_p	2722468	2722497	.	?	.	Parent=mRNA:LOC_Os05g05470.1:P999_22960
Chr5	Protein-DB	peptide_p	2723002	2723046	.	?	.	Parent=mRNA:LOC_Os05g05470.1:P999_22967
Chr5	Protein-DB	peptide_p	2720643	2720666	.	?	.	Parent=mRNA:LOC_Os05g05470.1:P999_22969
Chr5	Protein-DB	peptide_p	2723002	2723046	.	?	.	Parent=mRNA:LOC_Os05g05470.1:P999_22970
Chr5	Protein-DB	peptide_p	2720921	2720953	.	?	.	Parent=mRNA:LOC_Os05g05470.1:P999_22976
Chr5	Protein-DB	peptide_p	2721557	2721592	.	?	.	Parent=mRNA:LOC_Os05g05470.1:P999_22978
