Chr3	MSU_osa1r6_db	gene	33605332	33610651	.	-	.	ID=Gene:LOC_Os03g59050;Note=DEAD-box+ATP-dependent+RNA+helicase%2C+putative%2C+expressed;Alias=13103.t05162
Chr3	MSU_osa1r6_db	processed_transcript	33605332	33610651	.	-	.	ID=mRNA:LOC_Os03g59050.1;Note=13103.m06484;Gene=LOC_Os03g59050
Chr3	MSU_osa1r6_db	CDS	33608607	33609407	.	-	0	Parent=mRNA:LOC_Os03g59050.1
Chr3	MSU_osa1r6_db	CDS	33608432	33608515	.	-	0	Parent=mRNA:LOC_Os03g59050.1
Chr3	MSU_osa1r6_db	CDS	33607589	33607831	.	-	0	Parent=mRNA:LOC_Os03g59050.1
Chr3	MSU_osa1r6_db	CDS	33607046	33607213	.	-	0	Parent=mRNA:LOC_Os03g59050.1
Chr3	MSU_osa1r6_db	CDS	33606754	33606867	.	-	0	Parent=mRNA:LOC_Os03g59050.1
Chr3	MSU_osa1r6_db	CDS	33605706	33606209	.	-	0	Parent=mRNA:LOC_Os03g59050.1
Chr3	MSU_osa1r6_db	five_prime_UTR	33610481	33610651	.	-	.	Parent=mRNA:LOC_Os03g59050.1
Chr3	MSU_osa1r6_db	five_prime_UTR	33609408	33609456	.	-	.	Parent=mRNA:LOC_Os03g59050.1
Chr3	MSU_osa1r6_db	three_prime_UTR	33605332	33605705	.	-	.	Parent=mRNA:LOC_Os03g59050.1
Chr3	Protein-DB	peptide_p	33606826	33606876	.	?	.	Parent=mRNA:LOC_Os03g59050.1:P999_18959
Chr3	Protein-DB	peptide_p	33609850	33609924	.	?	.	Parent=mRNA:LOC_Os03g59050.1:P999_18960
Chr3	Protein-DB	peptide_p	33607514	33607555	.	?	.	Parent=mRNA:LOC_Os03g59050.1:P999_18961
Chr3	Protein-DB	peptide_p	33608822	33608854	.	?	.	Parent=mRNA:LOC_Os03g59050.1:P999_18962
Chr3	Protein-DB	peptide_p	33608231	33608251	.	?	.	Parent=mRNA:LOC_Os03g59050.1:P999_18965
Chr3	Protein-DB	peptide_p	33608279	33608311	.	?	.	Parent=mRNA:LOC_Os03g59050.1:P999_18972
Chr3	Protein-DB	peptide_p	33607324	33607362	.	?	.	Parent=mRNA:LOC_Os03g59050.1:P999_18973
Chr3	Protein-DB	peptide_p	33608204	33608224	.	?	.	Parent=mRNA:LOC_Os03g59050.1:P999_18974
Chr3	Protein-DB	peptide_p	33608252	33608278	.	?	.	Parent=mRNA:LOC_Os03g59050.1:P999_18981
