Chr2	MSU_osa1r6_db	gene	33773389	33776827	.	-	.	ID=Gene:LOC_Os02g55140;Note=leucine+aminopeptidase%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13102.t05140
Chr2	MSU_osa1r6_db	processed_transcript	33773389	33776827	.	-	.	ID=mRNA:LOC_Os02g55140.1;Note=13102.m06319;Gene=LOC_Os02g55140
Chr2	MSU_osa1r6_db	CDS	33776542	33776820	.	-	0	Parent=mRNA:LOC_Os02g55140.1
Chr2	MSU_osa1r6_db	CDS	33775848	33776265	.	-	0	Parent=mRNA:LOC_Os02g55140.1
Chr2	MSU_osa1r6_db	CDS	33775560	33775754	.	-	1	Parent=mRNA:LOC_Os02g55140.1
Chr2	MSU_osa1r6_db	CDS	33775237	33775462	.	-	1	Parent=mRNA:LOC_Os02g55140.1
Chr2	MSU_osa1r6_db	CDS	33774888	33775110	.	-	2	Parent=mRNA:LOC_Os02g55140.1
Chr2	MSU_osa1r6_db	CDS	33774683	33774760	.	-	0	Parent=mRNA:LOC_Os02g55140.1
Chr2	MSU_osa1r6_db	CDS	33774345	33774405	.	-	0	Parent=mRNA:LOC_Os02g55140.1
Chr2	MSU_osa1r6_db	CDS	33774055	33774242	.	-	1	Parent=mRNA:LOC_Os02g55140.1
Chr2	MSU_osa1r6_db	CDS	33773800	33773928	.	-	0	Parent=mRNA:LOC_Os02g55140.1
Chr2	MSU_osa1r6_db	five_prime_UTR	33776821	33776827	.	-	.	Parent=mRNA:LOC_Os02g55140.1
Chr2	MSU_osa1r6_db	three_prime_UTR	33773389	33773799	.	-	.	Parent=mRNA:LOC_Os02g55140.1
Chr2	Protein-DB	peptide_p	33774078	33774140	.	?	.	Parent=mRNA:LOC_Os02g55140.1:P999_11960
Chr2	Protein-DB	peptide_p	33774075	33774140	.	?	.	Parent=mRNA:LOC_Os02g55140.1:P999_11961
Chr2	Protein-DB	peptide_p	33774189	33774242	.	?	.	Parent=mRNA:LOC_Os02g55140.1:P999_11962
Chr2	Protein-DB	peptide_p	33776304	33776351	.	?	.	Parent=mRNA:LOC_Os02g55140.1:P999_11963
Chr2	Protein-DB	peptide_p	33776088	33776123	.	?	.	Parent=mRNA:LOC_Os02g55140.1:P999_11965
Chr2	Protein-DB	peptide_p	33776007	33776042	.	?	.	Parent=mRNA:LOC_Os02g55140.1:P999_11966
Chr2	Protein-DB	peptide_p	33775126	33775158	.	?	.	Parent=mRNA:LOC_Os02g55140.1:P999_11967
Chr2	Protein-DB	peptide_p	33776052	33776087	.	?	.	Parent=mRNA:LOC_Os02g55140.1:P999_11968
Chr2	Protein-DB	peptide_p	33774943	33774963	.	?	.	Parent=mRNA:LOC_Os02g55140.1:P999_11971
Chr2	Protein-DB	peptide_p	33775451	33775483	.	?	.	Parent=mRNA:LOC_Os02g55140.1:P999_11977
Chr2	Protein-DB	peptide_p	33775484	33775534	.	?	.	Parent=mRNA:LOC_Os02g55140.1:P999_11978
Chr2	Protein-DB	peptide_p	33774528	33774575	.	?	.	Parent=mRNA:LOC_Os02g55140.1:P999_11979
Chr2	Protein-DB	peptide_p	33774054	33774074	.	?	.	Parent=mRNA:LOC_Os02g55140.1:P999_11982
Chr2	Protein-DB	peptide_p	33774582	33774620	.	?	.	Parent=mRNA:LOC_Os02g55140.1:P999_11985
Chr2	Protein-DB	peptide_p	33776358	33776405	.	?	.	Parent=mRNA:LOC_Os02g55140.1:P999_11991
Chr2	Protein-DB	peptide_p	33774243	33774275	.	?	.	Parent=mRNA:LOC_Os02g55140.1:P999_11994
Chr2	Protein-DB	peptide_p	33773994	33774038	.	?	.	Parent=mRNA:LOC_Os02g55140.1:P999_11996
Chr2	Protein-DB	peptide_p	33774276	33774341	.	?	.	Parent=mRNA:LOC_Os02g55140.1:P999_12005
Chr2	Protein-DB	peptide_p	33775099	33775125	.	?	.	Parent=mRNA:LOC_Os02g55140.1:P999_12007
Chr2	Protein-DB	peptide_p	33774459	33774494	.	?	.	Parent=mRNA:LOC_Os02g55140.1:P999_12008
Chr2	Protein-DB	peptide_p	33774039	33774074	.	?	.	Parent=mRNA:LOC_Os02g55140.1:P999_12011
Chr2	Protein-DB	peptide_p	33773970	33773993	.	?	.	Parent=mRNA:LOC_Os02g55140.1:P999_12018
