Chr1	MSU_osa1r6_db	gene	6517127	6520046	.	-	.	ID=Gene:LOC_Os01g11960;Note=histone-lysine+N-methyltransferase+ATX5%2C+putative%2C+expressed;Alias=13101.t01058
Chr1	MSU_osa1r6_db	processed_transcript	6517127	6520046	.	-	.	ID=mRNA:LOC_Os01g11960.1;Note=13101.m01287;Gene=LOC_Os01g11960
Chr1	MSU_osa1r6_db	CDS	6519048	6519689	.	-	0	Parent=mRNA:LOC_Os01g11960.1
Chr1	MSU_osa1r6_db	CDS	6518598	6518653	.	-	0	Parent=mRNA:LOC_Os01g11960.1
Chr1	MSU_osa1r6_db	CDS	6518319	6518526	.	-	2	Parent=mRNA:LOC_Os01g11960.1
Chr1	MSU_osa1r6_db	CDS	6518104	6518214	.	-	0	Parent=mRNA:LOC_Os01g11960.1
Chr1	MSU_osa1r6_db	CDS	6517938	6518006	.	-	0	Parent=mRNA:LOC_Os01g11960.1
Chr1	MSU_osa1r6_db	CDS	6517762	6517827	.	-	0	Parent=mRNA:LOC_Os01g11960.1
Chr1	MSU_osa1r6_db	CDS	6517599	6517664	.	-	0	Parent=mRNA:LOC_Os01g11960.1
Chr1	MSU_osa1r6_db	five_prime_UTR	6519690	6520046	.	-	.	Parent=mRNA:LOC_Os01g11960.1
Chr1	MSU_osa1r6_db	three_prime_UTR	6517127	6517598	.	-	.	Parent=mRNA:LOC_Os01g11960.1
Chr1	MSU_osa1r6_db	processed_transcript	6517127	6520046	.	-	.	ID=mRNA:LOC_Os01g11960.2;Note=13101.m01288;Gene=LOC_Os01g11960
Chr1	MSU_osa1r6_db	CDS	6519048	6519689	.	-	0	Parent=mRNA:LOC_Os01g11960.2
Chr1	MSU_osa1r6_db	CDS	6518598	6518653	.	-	0	Parent=mRNA:LOC_Os01g11960.2
Chr1	MSU_osa1r6_db	CDS	6518319	6518526	.	-	2	Parent=mRNA:LOC_Os01g11960.2
Chr1	MSU_osa1r6_db	CDS	6518104	6518214	.	-	0	Parent=mRNA:LOC_Os01g11960.2
Chr1	MSU_osa1r6_db	CDS	6517938	6518006	.	-	0	Parent=mRNA:LOC_Os01g11960.2
Chr1	MSU_osa1r6_db	CDS	6517762	6517827	.	-	0	Parent=mRNA:LOC_Os01g11960.2
Chr1	MSU_osa1r6_db	CDS	6517599	6517664	.	-	0	Parent=mRNA:LOC_Os01g11960.2
Chr1	MSU_osa1r6_db	five_prime_UTR	6519690	6520046	.	-	.	Parent=mRNA:LOC_Os01g11960.2
Chr1	MSU_osa1r6_db	three_prime_UTR	6517572	6517598	.	-	.	Parent=mRNA:LOC_Os01g11960.2
Chr1	MSU_osa1r6_db	three_prime_UTR	6517127	6517503	.	-	.	Parent=mRNA:LOC_Os01g11960.2
