Chr6	MSU_osa1r6_db	gene	8719559	8725683	.	+	.	ID=Gene:LOC_Os06g15360;Note=RAD23+DNA+repair+protein%2C+putative%2C+expressed;Alias=13106.t01409
Chr6	MSU_osa1r6_db	processed_transcript	8719559	8725683	.	+	.	ID=mRNA:LOC_Os06g15360.1;Note=13106.m01696;Gene=LOC_Os06g15360
Chr6	MSU_osa1r6_db	CDS	8719751	8719816	.	+	0	Parent=mRNA:LOC_Os06g15360.1
Chr6	MSU_osa1r6_db	CDS	8720304	8720465	.	+	0	Parent=mRNA:LOC_Os06g15360.1
Chr6	MSU_osa1r6_db	CDS	8721212	8721265	.	+	0	Parent=mRNA:LOC_Os06g15360.1
Chr6	MSU_osa1r6_db	CDS	8721741	8721814	.	+	0	Parent=mRNA:LOC_Os06g15360.1
Chr6	MSU_osa1r6_db	CDS	8721890	8721970	.	+	2	Parent=mRNA:LOC_Os06g15360.1
Chr6	MSU_osa1r6_db	CDS	8723086	8723263	.	+	2	Parent=mRNA:LOC_Os06g15360.1
Chr6	MSU_osa1r6_db	CDS	8723520	8723690	.	+	0	Parent=mRNA:LOC_Os06g15360.1
Chr6	MSU_osa1r6_db	CDS	8724297	8724386	.	+	0	Parent=mRNA:LOC_Os06g15360.1
Chr6	MSU_osa1r6_db	CDS	8724468	8724515	.	+	0	Parent=mRNA:LOC_Os06g15360.1
Chr6	MSU_osa1r6_db	CDS	8724631	8724746	.	+	0	Parent=mRNA:LOC_Os06g15360.1
Chr6	MSU_osa1r6_db	CDS	8724839	8724917	.	+	2	Parent=mRNA:LOC_Os06g15360.1
Chr6	MSU_osa1r6_db	CDS	8725285	8725407	.	+	0	Parent=mRNA:LOC_Os06g15360.1
Chr6	MSU_osa1r6_db	five_prime_UTR	8719559	8719750	.	+	.	Parent=mRNA:LOC_Os06g15360.1
Chr6	MSU_osa1r6_db	three_prime_UTR	8725408	8725683	.	+	.	Parent=mRNA:LOC_Os06g15360.1
Chr6	MSU_osa1r6_db	processed_transcript	8719559	8725683	.	+	.	ID=mRNA:LOC_Os06g15360.2;Note=13106.m01699;Gene=LOC_Os06g15360
Chr6	MSU_osa1r6_db	CDS	8719751	8719816	.	+	0	Parent=mRNA:LOC_Os06g15360.2
Chr6	MSU_osa1r6_db	CDS	8720304	8720465	.	+	0	Parent=mRNA:LOC_Os06g15360.2
Chr6	MSU_osa1r6_db	CDS	8721212	8721265	.	+	0	Parent=mRNA:LOC_Os06g15360.2
Chr6	MSU_osa1r6_db	CDS	8721741	8721814	.	+	0	Parent=mRNA:LOC_Os06g15360.2
Chr6	MSU_osa1r6_db	CDS	8721890	8721970	.	+	2	Parent=mRNA:LOC_Os06g15360.2
Chr6	MSU_osa1r6_db	CDS	8723089	8723263	.	+	2	Parent=mRNA:LOC_Os06g15360.2
Chr6	MSU_osa1r6_db	CDS	8723520	8723690	.	+	0	Parent=mRNA:LOC_Os06g15360.2
Chr6	MSU_osa1r6_db	CDS	8724297	8724386	.	+	0	Parent=mRNA:LOC_Os06g15360.2
Chr6	MSU_osa1r6_db	CDS	8724468	8724515	.	+	0	Parent=mRNA:LOC_Os06g15360.2
Chr6	MSU_osa1r6_db	CDS	8724631	8724746	.	+	0	Parent=mRNA:LOC_Os06g15360.2
Chr6	MSU_osa1r6_db	CDS	8724839	8724917	.	+	2	Parent=mRNA:LOC_Os06g15360.2
Chr6	MSU_osa1r6_db	CDS	8725285	8725407	.	+	0	Parent=mRNA:LOC_Os06g15360.2
Chr6	MSU_osa1r6_db	five_prime_UTR	8719559	8719750	.	+	.	Parent=mRNA:LOC_Os06g15360.2
Chr6	MSU_osa1r6_db	three_prime_UTR	8725408	8725683	.	+	.	Parent=mRNA:LOC_Os06g15360.2
Chr6	MSU_osa1r6_db	processed_transcript	8720010	8725683	.	+	.	ID=mRNA:LOC_Os06g15360.3;Note=13106.m01697;Gene=LOC_Os06g15360
Chr6	MSU_osa1r6_db	CDS	8720370	8720465	.	+	0	Parent=mRNA:LOC_Os06g15360.3
Chr6	MSU_osa1r6_db	CDS	8721212	8721265	.	+	0	Parent=mRNA:LOC_Os06g15360.3
Chr6	MSU_osa1r6_db	CDS	8721741	8721814	.	+	0	Parent=mRNA:LOC_Os06g15360.3
Chr6	MSU_osa1r6_db	CDS	8721890	8721970	.	+	2	Parent=mRNA:LOC_Os06g15360.3
Chr6	MSU_osa1r6_db	CDS	8723089	8723263	.	+	2	Parent=mRNA:LOC_Os06g15360.3
Chr6	MSU_osa1r6_db	CDS	8723520	8723690	.	+	0	Parent=mRNA:LOC_Os06g15360.3
Chr6	MSU_osa1r6_db	CDS	8724297	8724386	.	+	0	Parent=mRNA:LOC_Os06g15360.3
Chr6	MSU_osa1r6_db	CDS	8724468	8724515	.	+	0	Parent=mRNA:LOC_Os06g15360.3
Chr6	MSU_osa1r6_db	CDS	8724631	8724746	.	+	0	Parent=mRNA:LOC_Os06g15360.3
Chr6	MSU_osa1r6_db	CDS	8724839	8724917	.	+	2	Parent=mRNA:LOC_Os06g15360.3
Chr6	MSU_osa1r6_db	CDS	8725285	8725407	.	+	0	Parent=mRNA:LOC_Os06g15360.3
Chr6	MSU_osa1r6_db	five_prime_UTR	8720010	8720072	.	+	.	Parent=mRNA:LOC_Os06g15360.3
Chr6	MSU_osa1r6_db	five_prime_UTR	8720304	8720369	.	+	.	Parent=mRNA:LOC_Os06g15360.3
Chr6	MSU_osa1r6_db	three_prime_UTR	8725408	8725683	.	+	.	Parent=mRNA:LOC_Os06g15360.3
Chr6	MSU_osa1r6_db	processed_transcript	8719581	8725683	.	+	.	ID=mRNA:LOC_Os06g15360.4;Note=13106.m01698;Gene=LOC_Os06g15360
Chr6	MSU_osa1r6_db	CDS	8719751	8719816	.	+	0	Parent=mRNA:LOC_Os06g15360.4
Chr6	MSU_osa1r6_db	CDS	8720304	8720465	.	+	0	Parent=mRNA:LOC_Os06g15360.4
Chr6	MSU_osa1r6_db	CDS	8721212	8721265	.	+	0	Parent=mRNA:LOC_Os06g15360.4
Chr6	MSU_osa1r6_db	CDS	8721741	8721814	.	+	0	Parent=mRNA:LOC_Os06g15360.4
Chr6	MSU_osa1r6_db	CDS	8721890	8721970	.	+	2	Parent=mRNA:LOC_Os06g15360.4
Chr6	MSU_osa1r6_db	CDS	8723086	8723263	.	+	2	Parent=mRNA:LOC_Os06g15360.4
Chr6	MSU_osa1r6_db	CDS	8723520	8723690	.	+	0	Parent=mRNA:LOC_Os06g15360.4
Chr6	MSU_osa1r6_db	CDS	8724297	8724386	.	+	0	Parent=mRNA:LOC_Os06g15360.4
Chr6	MSU_osa1r6_db	CDS	8724468	8724515	.	+	0	Parent=mRNA:LOC_Os06g15360.4
Chr6	MSU_osa1r6_db	CDS	8724631	8724693	.	+	0	Parent=mRNA:LOC_Os06g15360.4
Chr6	MSU_osa1r6_db	CDS	8725291	8725407	.	+	0	Parent=mRNA:LOC_Os06g15360.4
Chr6	MSU_osa1r6_db	five_prime_UTR	8719581	8719750	.	+	.	Parent=mRNA:LOC_Os06g15360.4
Chr6	MSU_osa1r6_db	three_prime_UTR	8725408	8725683	.	+	.	Parent=mRNA:LOC_Os06g15360.4
Chr6	Protein-DB	peptide_p	8721742	8721777	.	?	.	Parent=mRNA:LOC_Os06g15360.1:P999_28029
Chr6	Protein-DB	peptide_p	8725346	8725405	.	?	.	Parent=mRNA:LOC_Os06g15360.1:P999_28031
Chr6	Protein-DB	peptide_p	8720428	8720466	.	?	.	Parent=mRNA:LOC_Os06g15360.1:P999_28032
Chr6	Protein-DB	peptide_p	8724677	8724709	.	?	.	Parent=mRNA:LOC_Os06g15360.1:P999_28033
Chr6	Protein-DB	peptide_p	8725286	8725309	.	?	.	Parent=mRNA:LOC_Os06g15360.1:P999_28034
Chr6	Protein-DB	peptide_p	8720392	8720427	.	?	.	Parent=mRNA:LOC_Os06g15360.1:P999_28037
Chr6	Protein-DB	peptide_p	8719779	8719820	.	?	.	Parent=mRNA:LOC_Os06g15360.1:P999_28043
Chr6	Protein-DB	peptide_p	8725310	8725345	.	?	.	Parent=mRNA:LOC_Os06g15360.1:P999_28044
Chr6	Protein-DB	peptide_p	8720320	8720391	.	?	.	Parent=mRNA:LOC_Os06g15360.1:P999_28047
