Chr8	MSU_osa1r6_db	gene	27939992	27946104	.	-	.	ID=Gene:LOC_Os08g44420;Note=kinesin-related+protein%2C+putative%2C+expressed;Alias=13108.t04176
Chr8	MSU_osa1r6_db	processed_transcript	27939992	27946104	.	-	.	ID=mRNA:LOC_Os08g44420.1;Note=13108.m04823;Gene=LOC_Os08g44420
Chr8	MSU_osa1r6_db	CDS	27942361	27942474	.	-	0	Parent=mRNA:LOC_Os08g44420.1
Chr8	MSU_osa1r6_db	CDS	27942149	27942256	.	-	0	Parent=mRNA:LOC_Os08g44420.1
Chr8	MSU_osa1r6_db	CDS	27941895	27942053	.	-	0	Parent=mRNA:LOC_Os08g44420.1
Chr8	MSU_osa1r6_db	CDS	27941740	27941823	.	-	0	Parent=mRNA:LOC_Os08g44420.1
Chr8	MSU_osa1r6_db	CDS	27941373	27941578	.	-	0	Parent=mRNA:LOC_Os08g44420.1
Chr8	MSU_osa1r6_db	CDS	27941186	27941287	.	-	2	Parent=mRNA:LOC_Os08g44420.1
Chr8	MSU_osa1r6_db	CDS	27940822	27940931	.	-	2	Parent=mRNA:LOC_Os08g44420.1
Chr8	MSU_osa1r6_db	CDS	27940576	27940727	.	-	1	Parent=mRNA:LOC_Os08g44420.1
Chr8	MSU_osa1r6_db	CDS	27940284	27940478	.	-	0	Parent=mRNA:LOC_Os08g44420.1
Chr8	MSU_osa1r6_db	five_prime_UTR	27945999	27946104	.	-	.	Parent=mRNA:LOC_Os08g44420.1
Chr8	MSU_osa1r6_db	five_prime_UTR	27945798	27945927	.	-	.	Parent=mRNA:LOC_Os08g44420.1
Chr8	MSU_osa1r6_db	five_prime_UTR	27945238	27945396	.	-	.	Parent=mRNA:LOC_Os08g44420.1
Chr8	MSU_osa1r6_db	five_prime_UTR	27944795	27945144	.	-	.	Parent=mRNA:LOC_Os08g44420.1
Chr8	MSU_osa1r6_db	five_prime_UTR	27944569	27944707	.	-	.	Parent=mRNA:LOC_Os08g44420.1
Chr8	MSU_osa1r6_db	five_prime_UTR	27944368	27944465	.	-	.	Parent=mRNA:LOC_Os08g44420.1
Chr8	MSU_osa1r6_db	five_prime_UTR	27943790	27944289	.	-	.	Parent=mRNA:LOC_Os08g44420.1
Chr8	MSU_osa1r6_db	five_prime_UTR	27943635	27943711	.	-	.	Parent=mRNA:LOC_Os08g44420.1
Chr8	MSU_osa1r6_db	five_prime_UTR	27943265	27943471	.	-	.	Parent=mRNA:LOC_Os08g44420.1
Chr8	MSU_osa1r6_db	five_prime_UTR	27943074	27943185	.	-	.	Parent=mRNA:LOC_Os08g44420.1
Chr8	MSU_osa1r6_db	five_prime_UTR	27942904	27942990	.	-	.	Parent=mRNA:LOC_Os08g44420.1
Chr8	MSU_osa1r6_db	five_prime_UTR	27942631	27942806	.	-	.	Parent=mRNA:LOC_Os08g44420.1
Chr8	MSU_osa1r6_db	five_prime_UTR	27942475	27942522	.	-	.	Parent=mRNA:LOC_Os08g44420.1
Chr8	MSU_osa1r6_db	three_prime_UTR	27939992	27940283	.	-	.	Parent=mRNA:LOC_Os08g44420.1
Chr8	Protein-DB	peptide_p	27945254	27945277	.	?	.	Parent=mRNA:LOC_Os08g44420.1:P999_34567
