Chr5	MSU_osa1r6_db	gene	25519476	25524041	.	+	.	ID=Gene:LOC_Os05g43970;Note=heat-+and+acid-stable+phosphoprotein%2C+putative%2C+expressed;Alias=13105.t03924
Chr5	MSU_osa1r6_db	processed_transcript	25519476	25524041	.	+	.	ID=mRNA:LOC_Os05g43970.1;Note=13105.m04637;Gene=LOC_Os05g43970
Chr5	MSU_osa1r6_db	CDS	25519547	25519613	.	+	0	Parent=mRNA:LOC_Os05g43970.1
Chr5	MSU_osa1r6_db	CDS	25520660	25520700	.	+	1	Parent=mRNA:LOC_Os05g43970.1
Chr5	MSU_osa1r6_db	CDS	25521131	25521235	.	+	0	Parent=mRNA:LOC_Os05g43970.1
Chr5	MSU_osa1r6_db	CDS	25521345	25521428	.	+	0	Parent=mRNA:LOC_Os05g43970.1
Chr5	MSU_osa1r6_db	CDS	25521802	25521897	.	+	0	Parent=mRNA:LOC_Os05g43970.1
Chr5	MSU_osa1r6_db	five_prime_UTR	25519476	25519546	.	+	.	Parent=mRNA:LOC_Os05g43970.1
Chr5	MSU_osa1r6_db	three_prime_UTR	25521898	25522380	.	+	.	Parent=mRNA:LOC_Os05g43970.1
Chr5	MSU_osa1r6_db	three_prime_UTR	25523262	25523327	.	+	.	Parent=mRNA:LOC_Os05g43970.1
Chr5	MSU_osa1r6_db	three_prime_UTR	25523669	25524041	.	+	.	Parent=mRNA:LOC_Os05g43970.1
Chr5	MSU_osa1r6_db	processed_transcript	25519476	25524029	.	+	.	ID=mRNA:LOC_Os05g43970.2;Note=13105.m04638;Gene=LOC_Os05g43970
Chr5	MSU_osa1r6_db	CDS	25519547	25519613	.	+	0	Parent=mRNA:LOC_Os05g43970.2
Chr5	MSU_osa1r6_db	CDS	25520660	25520700	.	+	1	Parent=mRNA:LOC_Os05g43970.2
Chr5	MSU_osa1r6_db	CDS	25521131	25521235	.	+	0	Parent=mRNA:LOC_Os05g43970.2
Chr5	MSU_osa1r6_db	CDS	25521345	25521488	.	+	0	Parent=mRNA:LOC_Os05g43970.2
Chr5	MSU_osa1r6_db	five_prime_UTR	25519476	25519546	.	+	.	Parent=mRNA:LOC_Os05g43970.2
Chr5	MSU_osa1r6_db	three_prime_UTR	25521489	25521836	.	+	.	Parent=mRNA:LOC_Os05g43970.2
Chr5	MSU_osa1r6_db	three_prime_UTR	25522295	25522380	.	+	.	Parent=mRNA:LOC_Os05g43970.2
Chr5	MSU_osa1r6_db	three_prime_UTR	25523262	25523327	.	+	.	Parent=mRNA:LOC_Os05g43970.2
Chr5	MSU_osa1r6_db	three_prime_UTR	25523669	25524029	.	+	.	Parent=mRNA:LOC_Os05g43970.2
