Chr9	MSU_osa1r6_db	gene	22854836	22858602	.	+	.	ID=Gene:LOC_Os09g39870;Note=2-phosphoglycerate+kinase-related%2C+putative%2C+expressed;Alias=13109.t03472
Chr9	MSU_osa1r6_db	processed_transcript	22854836	22858602	.	+	.	ID=mRNA:LOC_Os09g39870.1;Note=13109.m04010;Gene=LOC_Os09g39870
Chr9	MSU_osa1r6_db	CDS	22854996	22855139	.	+	0	Parent=mRNA:LOC_Os09g39870.1
Chr9	MSU_osa1r6_db	CDS	22855220	22855479	.	+	0	Parent=mRNA:LOC_Os09g39870.1
Chr9	MSU_osa1r6_db	CDS	22855585	22855666	.	+	2	Parent=mRNA:LOC_Os09g39870.1
Chr9	MSU_osa1r6_db	CDS	22855890	22856285	.	+	0	Parent=mRNA:LOC_Os09g39870.1
Chr9	MSU_osa1r6_db	CDS	22856467	22857207	.	+	0	Parent=mRNA:LOC_Os09g39870.1
Chr9	MSU_osa1r6_db	CDS	22857334	22857465	.	+	0	Parent=mRNA:LOC_Os09g39870.1
Chr9	MSU_osa1r6_db	CDS	22857895	22858281	.	+	0	Parent=mRNA:LOC_Os09g39870.1
Chr9	MSU_osa1r6_db	five_prime_UTR	22854836	22854995	.	+	.	Parent=mRNA:LOC_Os09g39870.1
Chr9	MSU_osa1r6_db	three_prime_UTR	22858282	22858602	.	+	.	Parent=mRNA:LOC_Os09g39870.1
Chr9	MSU_osa1r6_db	processed_transcript	22855856	22858601	.	+	.	ID=mRNA:LOC_Os09g39870.2;Note=13109.m04009;Gene=LOC_Os09g39870
Chr9	MSU_osa1r6_db	CDS	22855941	22856285	.	+	0	Parent=mRNA:LOC_Os09g39870.2
Chr9	MSU_osa1r6_db	CDS	22856467	22857207	.	+	0	Parent=mRNA:LOC_Os09g39870.2
Chr9	MSU_osa1r6_db	CDS	22857334	22857465	.	+	0	Parent=mRNA:LOC_Os09g39870.2
Chr9	MSU_osa1r6_db	CDS	22857895	22858281	.	+	0	Parent=mRNA:LOC_Os09g39870.2
Chr9	MSU_osa1r6_db	five_prime_UTR	22855856	22855940	.	+	.	Parent=mRNA:LOC_Os09g39870.2
Chr9	MSU_osa1r6_db	three_prime_UTR	22858282	22858601	.	+	.	Parent=mRNA:LOC_Os09g39870.2
