Chr2	MSU_osa1r6_db	gene	23521248	23524666	.	+	.	ID=Gene:LOC_Os02g38920;Note=glyceraldehyde-3-phosphate+dehydrogenase%2C+putative%2C+expressed;Alias=13102.t03551
Chr2	MSU_osa1r6_db	processed_transcript	23521248	23524666	.	+	.	ID=mRNA:LOC_Os02g38920.1;Note=13102.m04289;Gene=LOC_Os02g38920
Chr2	MSU_osa1r6_db	CDS	23521504	23521507	.	+	0	Parent=mRNA:LOC_Os02g38920.1
Chr2	MSU_osa1r6_db	CDS	23521628	23521651	.	+	1	Parent=mRNA:LOC_Os02g38920.1
Chr2	MSU_osa1r6_db	CDS	23521749	23521849	.	+	1	Parent=mRNA:LOC_Os02g38920.1
Chr2	MSU_osa1r6_db	CDS	23522433	23522548	.	+	0	Parent=mRNA:LOC_Os02g38920.1
Chr2	MSU_osa1r6_db	CDS	23522635	23522734	.	+	2	Parent=mRNA:LOC_Os02g38920.1
Chr2	MSU_osa1r6_db	CDS	23522807	23522953	.	+	0	Parent=mRNA:LOC_Os02g38920.1
Chr2	MSU_osa1r6_db	CDS	23523041	23523101	.	+	0	Parent=mRNA:LOC_Os02g38920.1
Chr2	MSU_osa1r6_db	CDS	23523207	23523304	.	+	1	Parent=mRNA:LOC_Os02g38920.1
Chr2	MSU_osa1r6_db	CDS	23523681	23523823	.	+	0	Parent=mRNA:LOC_Os02g38920.1
Chr2	MSU_osa1r6_db	CDS	23523966	23524049	.	+	2	Parent=mRNA:LOC_Os02g38920.1
Chr2	MSU_osa1r6_db	CDS	23524161	23524250	.	+	2	Parent=mRNA:LOC_Os02g38920.1
Chr2	MSU_osa1r6_db	CDS	23524337	23524382	.	+	2	Parent=mRNA:LOC_Os02g38920.1
Chr2	MSU_osa1r6_db	five_prime_UTR	23521248	23521503	.	+	.	Parent=mRNA:LOC_Os02g38920.1
Chr2	MSU_osa1r6_db	three_prime_UTR	23524383	23524666	.	+	.	Parent=mRNA:LOC_Os02g38920.1
Chr2	MSU_osa1r6_db	processed_transcript	23521270	23524666	.	+	.	ID=mRNA:LOC_Os02g38920.2;Note=13102.m04290;Gene=LOC_Os02g38920
Chr2	MSU_osa1r6_db	CDS	23521504	23521507	.	+	0	Parent=mRNA:LOC_Os02g38920.2
Chr2	MSU_osa1r6_db	CDS	23521749	23521849	.	+	1	Parent=mRNA:LOC_Os02g38920.2
Chr2	MSU_osa1r6_db	CDS	23522433	23522548	.	+	0	Parent=mRNA:LOC_Os02g38920.2
Chr2	MSU_osa1r6_db	CDS	23522635	23522734	.	+	2	Parent=mRNA:LOC_Os02g38920.2
Chr2	MSU_osa1r6_db	CDS	23522807	23522953	.	+	0	Parent=mRNA:LOC_Os02g38920.2
Chr2	MSU_osa1r6_db	CDS	23523041	23523101	.	+	0	Parent=mRNA:LOC_Os02g38920.2
Chr2	MSU_osa1r6_db	CDS	23523207	23523304	.	+	1	Parent=mRNA:LOC_Os02g38920.2
Chr2	MSU_osa1r6_db	CDS	23523681	23523823	.	+	0	Parent=mRNA:LOC_Os02g38920.2
Chr2	MSU_osa1r6_db	CDS	23523966	23524049	.	+	2	Parent=mRNA:LOC_Os02g38920.2
Chr2	MSU_osa1r6_db	CDS	23524161	23524250	.	+	2	Parent=mRNA:LOC_Os02g38920.2
Chr2	MSU_osa1r6_db	CDS	23524337	23524382	.	+	2	Parent=mRNA:LOC_Os02g38920.2
Chr2	MSU_osa1r6_db	five_prime_UTR	23521270	23521503	.	+	.	Parent=mRNA:LOC_Os02g38920.2
Chr2	MSU_osa1r6_db	three_prime_UTR	23524383	23524666	.	+	.	Parent=mRNA:LOC_Os02g38920.2
Chr2	Protein-DB	peptide_p	2936	2968	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P10001
Chr2	Protein-DB	peptide_p	2533	2565	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P10002
Chr2	Protein-DB	peptide_p	2969	3001	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P10006
Chr2	Protein-DB	peptide_p	2491	2532	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P10018
Chr2	Protein-DB	peptide_p	1279	1302	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P10031
Chr2	Protein-DB	peptide_p	2491	2565	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P9818
Chr2	Protein-DB	peptide_p	2738	2803	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P9820
Chr2	Protein-DB	peptide_p	2470	2565	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P9829
Chr2	Protein-DB	peptide_p	386	406	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P9830
Chr2	Protein-DB	peptide_p	1201	1227	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P9835
Chr2	Protein-DB	peptide_p	2470	2532	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P9838
Chr2	Protein-DB	peptide_p	1575	1643	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P9839
Chr2	Protein-DB	peptide_p	2714	2743	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P9840
Chr2	Protein-DB	peptide_p	1572	1598	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P9842
Chr2	Protein-DB	peptide_p	1389	1469	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P9853
Chr2	Protein-DB	peptide_p	1572	1634	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P9857
Chr2	Protein-DB	peptide_p	1575	1634	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P9859
Chr2	Protein-DB	peptide_p	1794	1853	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P9861
Chr2	Protein-DB	peptide_p	2714	2737	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P9862
Chr2	Protein-DB	peptide_p	1389	1487	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P9867
Chr2	Protein-DB	peptide_p	1464	1487	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P9869
Chr2	Protein-DB	peptide_p	1551	1574	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P9871
Chr2	Protein-DB	peptide_p	1201	1248	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P9872
Chr2	Protein-DB	peptide_p	3097	3132	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P9873
Chr2	Protein-DB	peptide_p	1644	1706	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P9907
Chr2	Protein-DB	peptide_p	1389	1463	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P9908
Chr2	Protein-DB	peptide_p	1599	1643	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P9915
Chr2	Protein-DB	peptide_p	2744	2803	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P9931
Chr2	Protein-DB	peptide_p	1201	1242	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P9943
Chr2	Protein-DB	peptide_p	1599	1634	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P9975
Chr2	Protein-DB	peptide_p	1809	1853	.	?	.	Parent=mRNA:LOC_Os02g38920.1:P9998
Chr2	cDNA-DB	peptide_c	23522892	23522954	.	?	.	Parent=mRNA:LOC_Os02g38920.1:PC44
