Chr6	MSU_osa1r6_db	gene	633143	639480	.	-	.	ID=Gene:LOC_Os06g02130;Note=G-protein+alpha+subunit%2C+putative%2C+expressed;Alias=13106.t00104
Chr6	MSU_osa1r6_db	processed_transcript	633143	639480	.	-	.	ID=mRNA:LOC_Os06g02130.1;Note=13106.m00127;Gene=LOC_Os06g02130
Chr6	MSU_osa1r6_db	CDS	637933	638925	.	-	0	Parent=mRNA:LOC_Os06g02130.1
Chr6	MSU_osa1r6_db	CDS	637709	637846	.	-	0	Parent=mRNA:LOC_Os06g02130.1
Chr6	MSU_osa1r6_db	CDS	636769	636873	.	-	0	Parent=mRNA:LOC_Os06g02130.1
Chr6	MSU_osa1r6_db	CDS	636291	636473	.	-	0	Parent=mRNA:LOC_Os06g02130.1
Chr6	MSU_osa1r6_db	CDS	635683	635860	.	-	0	Parent=mRNA:LOC_Os06g02130.1
Chr6	MSU_osa1r6_db	CDS	635355	635599	.	-	1	Parent=mRNA:LOC_Os06g02130.1
Chr6	MSU_osa1r6_db	CDS	634864	635036	.	-	0	Parent=mRNA:LOC_Os06g02130.1
Chr6	MSU_osa1r6_db	CDS	634346	634543	.	-	2	Parent=mRNA:LOC_Os06g02130.1
Chr6	MSU_osa1r6_db	CDS	633595	633985	.	-	2	Parent=mRNA:LOC_Os06g02130.1
Chr6	MSU_osa1r6_db	five_prime_UTR	638926	639480	.	-	.	Parent=mRNA:LOC_Os06g02130.1
Chr6	MSU_osa1r6_db	three_prime_UTR	633143	633594	.	-	.	Parent=mRNA:LOC_Os06g02130.1
Chr6	MSU_osa1r6_db	processed_transcript	633143	639480	.	-	.	ID=mRNA:LOC_Os06g02130.2;Note=13106.m00128;Gene=LOC_Os06g02130
Chr6	MSU_osa1r6_db	CDS	637933	638925	.	-	0	Parent=mRNA:LOC_Os06g02130.2
Chr6	MSU_osa1r6_db	CDS	637709	637846	.	-	0	Parent=mRNA:LOC_Os06g02130.2
Chr6	MSU_osa1r6_db	CDS	636769	636873	.	-	0	Parent=mRNA:LOC_Os06g02130.2
Chr6	MSU_osa1r6_db	CDS	636291	636473	.	-	0	Parent=mRNA:LOC_Os06g02130.2
Chr6	MSU_osa1r6_db	CDS	635683	635860	.	-	0	Parent=mRNA:LOC_Os06g02130.2
Chr6	MSU_osa1r6_db	CDS	635319	635599	.	-	1	Parent=mRNA:LOC_Os06g02130.2
Chr6	MSU_osa1r6_db	five_prime_UTR	638926	639480	.	-	.	Parent=mRNA:LOC_Os06g02130.2
Chr6	MSU_osa1r6_db	three_prime_UTR	634864	635318	.	-	.	Parent=mRNA:LOC_Os06g02130.2
Chr6	MSU_osa1r6_db	three_prime_UTR	634346	634543	.	-	.	Parent=mRNA:LOC_Os06g02130.2
Chr6	MSU_osa1r6_db	three_prime_UTR	633143	633985	.	-	.	Parent=mRNA:LOC_Os06g02130.2
