Chr2	MSU_osa1r6_db	gene	24190188	24195562	.	+	.	ID=Gene:LOC_Os02g40000;Note=trafficking+protein+particle+complex+subunit%2C+putative%2C+expressed;Alias=13102.t03662
Chr2	MSU_osa1r6_db	processed_transcript	24190355	24195562	.	+	.	ID=mRNA:LOC_Os02g40000.1;Note=13102.m04444;Gene=LOC_Os02g40000
Chr2	MSU_osa1r6_db	CDS	24191294	24191374	.	+	0	Parent=mRNA:LOC_Os02g40000.1
Chr2	MSU_osa1r6_db	CDS	24192609	24192694	.	+	0	Parent=mRNA:LOC_Os02g40000.1
Chr2	MSU_osa1r6_db	CDS	24192821	24192882	.	+	2	Parent=mRNA:LOC_Os02g40000.1
Chr2	MSU_osa1r6_db	CDS	24193181	24193266	.	+	1	Parent=mRNA:LOC_Os02g40000.1
Chr2	MSU_osa1r6_db	CDS	24194989	24195081	.	+	0	Parent=mRNA:LOC_Os02g40000.1
Chr2	MSU_osa1r6_db	five_prime_UTR	24190355	24190473	.	+	.	Parent=mRNA:LOC_Os02g40000.1
Chr2	MSU_osa1r6_db	five_prime_UTR	24191289	24191293	.	+	.	Parent=mRNA:LOC_Os02g40000.1
Chr2	MSU_osa1r6_db	three_prime_UTR	24195082	24195562	.	+	.	Parent=mRNA:LOC_Os02g40000.1
Chr2	MSU_osa1r6_db	processed_transcript	24190188	24195562	.	+	.	ID=mRNA:LOC_Os02g40000.2;Note=13102.m04447;Gene=LOC_Os02g40000
Chr2	MSU_osa1r6_db	CDS	24191294	24191374	.	+	0	Parent=mRNA:LOC_Os02g40000.2
Chr2	MSU_osa1r6_db	CDS	24192609	24192694	.	+	0	Parent=mRNA:LOC_Os02g40000.2
Chr2	MSU_osa1r6_db	CDS	24192821	24192882	.	+	2	Parent=mRNA:LOC_Os02g40000.2
Chr2	MSU_osa1r6_db	CDS	24193181	24193266	.	+	1	Parent=mRNA:LOC_Os02g40000.2
Chr2	MSU_osa1r6_db	CDS	24194989	24195081	.	+	0	Parent=mRNA:LOC_Os02g40000.2
Chr2	MSU_osa1r6_db	five_prime_UTR	24190188	24190268	.	+	.	Parent=mRNA:LOC_Os02g40000.2
Chr2	MSU_osa1r6_db	five_prime_UTR	24190415	24190473	.	+	.	Parent=mRNA:LOC_Os02g40000.2
Chr2	MSU_osa1r6_db	five_prime_UTR	24191292	24191293	.	+	.	Parent=mRNA:LOC_Os02g40000.2
Chr2	MSU_osa1r6_db	three_prime_UTR	24195082	24195562	.	+	.	Parent=mRNA:LOC_Os02g40000.2
Chr2	MSU_osa1r6_db	processed_transcript	24190342	24195562	.	+	.	ID=mRNA:LOC_Os02g40000.3;Note=13102.m04445;Gene=LOC_Os02g40000
Chr2	MSU_osa1r6_db	CDS	24191294	24191374	.	+	0	Parent=mRNA:LOC_Os02g40000.3
Chr2	MSU_osa1r6_db	CDS	24192609	24192694	.	+	0	Parent=mRNA:LOC_Os02g40000.3
Chr2	MSU_osa1r6_db	CDS	24192821	24192882	.	+	2	Parent=mRNA:LOC_Os02g40000.3
Chr2	MSU_osa1r6_db	CDS	24193181	24193266	.	+	1	Parent=mRNA:LOC_Os02g40000.3
Chr2	MSU_osa1r6_db	CDS	24194989	24195081	.	+	0	Parent=mRNA:LOC_Os02g40000.3
Chr2	MSU_osa1r6_db	five_prime_UTR	24190342	24190473	.	+	.	Parent=mRNA:LOC_Os02g40000.3
Chr2	MSU_osa1r6_db	five_prime_UTR	24191292	24191293	.	+	.	Parent=mRNA:LOC_Os02g40000.3
Chr2	MSU_osa1r6_db	three_prime_UTR	24195082	24195562	.	+	.	Parent=mRNA:LOC_Os02g40000.3
Chr2	MSU_osa1r6_db	processed_transcript	24190365	24195562	.	+	.	ID=mRNA:LOC_Os02g40000.4;Note=13102.m04446;Gene=LOC_Os02g40000
Chr2	MSU_osa1r6_db	CDS	24191294	24191374	.	+	0	Parent=mRNA:LOC_Os02g40000.4
Chr2	MSU_osa1r6_db	CDS	24192609	24192694	.	+	0	Parent=mRNA:LOC_Os02g40000.4
Chr2	MSU_osa1r6_db	CDS	24193188	24193266	.	+	2	Parent=mRNA:LOC_Os02g40000.4
Chr2	MSU_osa1r6_db	CDS	24194989	24195081	.	+	0	Parent=mRNA:LOC_Os02g40000.4
Chr2	MSU_osa1r6_db	five_prime_UTR	24190365	24190473	.	+	.	Parent=mRNA:LOC_Os02g40000.4
Chr2	MSU_osa1r6_db	five_prime_UTR	24191292	24191293	.	+	.	Parent=mRNA:LOC_Os02g40000.4
Chr2	MSU_osa1r6_db	three_prime_UTR	24195082	24195562	.	+	.	Parent=mRNA:LOC_Os02g40000.4
Chr2	Protein-DB	peptide_p	24191331	24191375	.	?	.	Parent=mRNA:LOC_Os02g40000.1:P999_10112
Chr2	Protein-DB	peptide_p	24194990	24195025	.	?	.	Parent=mRNA:LOC_Os02g40000.1:P999_10113
