Chr8	MSU_osa1r6_db	gene	3388020	3392453	.	-	.	ID=Gene:LOC_Os08g06140;Note=no+apical+meristem+protein%2C+putative%2C+expressed;Alias=13108.t00509
Chr8	MSU_osa1r6_db	processed_transcript	3388021	3392453	.	-	.	ID=mRNA:LOC_Os08g06140.1;Note=13108.m00614;Gene=LOC_Os08g06140
Chr8	MSU_osa1r6_db	CDS	3392075	3392243	.	-	0	Parent=mRNA:LOC_Os08g06140.1
Chr8	MSU_osa1r6_db	CDS	3391107	3391393	.	-	1	Parent=mRNA:LOC_Os08g06140.1
Chr8	MSU_osa1r6_db	CDS	3390522	3390848	.	-	0	Parent=mRNA:LOC_Os08g06140.1
Chr8	MSU_osa1r6_db	CDS	3390095	3390394	.	-	0	Parent=mRNA:LOC_Os08g06140.1
Chr8	MSU_osa1r6_db	CDS	3389186	3390010	.	-	0	Parent=mRNA:LOC_Os08g06140.1
Chr8	MSU_osa1r6_db	CDS	3388865	3388934	.	-	0	Parent=mRNA:LOC_Os08g06140.1
Chr8	MSU_osa1r6_db	CDS	3388562	3388776	.	-	1	Parent=mRNA:LOC_Os08g06140.1
Chr8	MSU_osa1r6_db	five_prime_UTR	3392244	3392453	.	-	.	Parent=mRNA:LOC_Os08g06140.1
Chr8	MSU_osa1r6_db	three_prime_UTR	3388021	3388561	.	-	.	Parent=mRNA:LOC_Os08g06140.1
Chr8	MSU_osa1r6_db	processed_transcript	3388020	3392453	.	-	.	ID=mRNA:LOC_Os08g06140.2;Note=13108.m00613;Gene=LOC_Os08g06140
Chr8	MSU_osa1r6_db	CDS	3392075	3392243	.	-	0	Parent=mRNA:LOC_Os08g06140.2
Chr8	MSU_osa1r6_db	CDS	3391107	3391393	.	-	1	Parent=mRNA:LOC_Os08g06140.2
Chr8	MSU_osa1r6_db	CDS	3390522	3390848	.	-	0	Parent=mRNA:LOC_Os08g06140.2
Chr8	MSU_osa1r6_db	CDS	3390095	3390391	.	-	0	Parent=mRNA:LOC_Os08g06140.2
Chr8	MSU_osa1r6_db	CDS	3389186	3390010	.	-	0	Parent=mRNA:LOC_Os08g06140.2
Chr8	MSU_osa1r6_db	CDS	3388865	3388934	.	-	0	Parent=mRNA:LOC_Os08g06140.2
Chr8	MSU_osa1r6_db	CDS	3388562	3388776	.	-	1	Parent=mRNA:LOC_Os08g06140.2
Chr8	MSU_osa1r6_db	five_prime_UTR	3392244	3392453	.	-	.	Parent=mRNA:LOC_Os08g06140.2
Chr8	MSU_osa1r6_db	three_prime_UTR	3388020	3388561	.	-	.	Parent=mRNA:LOC_Os08g06140.2
Chr8	MSU_osa1r6_db	processed_transcript	3388020	3392429	.	-	.	ID=mRNA:LOC_Os08g06140.3;Note=13108.m00615;Gene=LOC_Os08g06140
Chr8	MSU_osa1r6_db	CDS	3392075	3392243	.	-	0	Parent=mRNA:LOC_Os08g06140.3
Chr8	MSU_osa1r6_db	CDS	3391107	3391393	.	-	1	Parent=mRNA:LOC_Os08g06140.3
Chr8	MSU_osa1r6_db	CDS	3390522	3390848	.	-	0	Parent=mRNA:LOC_Os08g06140.3
Chr8	MSU_osa1r6_db	CDS	3390095	3390391	.	-	0	Parent=mRNA:LOC_Os08g06140.3
Chr8	MSU_osa1r6_db	CDS	3389186	3390010	.	-	0	Parent=mRNA:LOC_Os08g06140.3
Chr8	MSU_osa1r6_db	CDS	3388865	3388934	.	-	0	Parent=mRNA:LOC_Os08g06140.3
Chr8	MSU_osa1r6_db	CDS	3388562	3388764	.	-	1	Parent=mRNA:LOC_Os08g06140.3
Chr8	MSU_osa1r6_db	five_prime_UTR	3392244	3392429	.	-	.	Parent=mRNA:LOC_Os08g06140.3
Chr8	MSU_osa1r6_db	three_prime_UTR	3388020	3388561	.	-	.	Parent=mRNA:LOC_Os08g06140.3
Chr8	Protein-DB	peptide_p	3390872	3390910	.	?	.	Parent=mRNA:LOC_Os08g06140.1:P999_32916
