Chr8	MSU_osa1r6_db	gene	3127288	3131243	.	-	.	ID=Gene:LOC_Os08g05830;Note=transaldolase%2C+putative%2C+expressed;Alias=13108.t00480
Chr8	MSU_osa1r6_db	processed_transcript	3127288	3131242	.	-	.	ID=mRNA:LOC_Os08g05830.1;Note=13108.m00576;Gene=LOC_Os08g05830
Chr8	MSU_osa1r6_db	CDS	3131115	3131174	.	-	0	Parent=mRNA:LOC_Os08g05830.1
Chr8	MSU_osa1r6_db	CDS	3130873	3130993	.	-	0	Parent=mRNA:LOC_Os08g05830.1
Chr8	MSU_osa1r6_db	CDS	3130705	3130783	.	-	1	Parent=mRNA:LOC_Os08g05830.1
Chr8	MSU_osa1r6_db	CDS	3130522	3130597	.	-	2	Parent=mRNA:LOC_Os08g05830.1
Chr8	MSU_osa1r6_db	CDS	3130349	3130432	.	-	0	Parent=mRNA:LOC_Os08g05830.1
Chr8	MSU_osa1r6_db	CDS	3130169	3130273	.	-	0	Parent=mRNA:LOC_Os08g05830.1
Chr8	MSU_osa1r6_db	CDS	3129953	3130033	.	-	0	Parent=mRNA:LOC_Os08g05830.1
Chr8	MSU_osa1r6_db	CDS	3129799	3129863	.	-	0	Parent=mRNA:LOC_Os08g05830.1
Chr8	MSU_osa1r6_db	CDS	3129223	3129292	.	-	2	Parent=mRNA:LOC_Os08g05830.1
Chr8	MSU_osa1r6_db	CDS	3129071	3129148	.	-	0	Parent=mRNA:LOC_Os08g05830.1
Chr8	MSU_osa1r6_db	CDS	3128471	3128568	.	-	0	Parent=mRNA:LOC_Os08g05830.1
Chr8	MSU_osa1r6_db	CDS	3128259	3128394	.	-	2	Parent=mRNA:LOC_Os08g05830.1
Chr8	MSU_osa1r6_db	CDS	3127721	3127867	.	-	0	Parent=mRNA:LOC_Os08g05830.1
Chr8	MSU_osa1r6_db	five_prime_UTR	3131175	3131242	.	-	.	Parent=mRNA:LOC_Os08g05830.1
Chr8	MSU_osa1r6_db	three_prime_UTR	3127288	3127720	.	-	.	Parent=mRNA:LOC_Os08g05830.1
Chr8	MSU_osa1r6_db	processed_transcript	3127303	3131240	.	-	.	ID=mRNA:LOC_Os08g05830.2;Note=13108.m00577;Gene=LOC_Os08g05830
Chr8	MSU_osa1r6_db	CDS	3131115	3131174	.	-	0	Parent=mRNA:LOC_Os08g05830.2
Chr8	MSU_osa1r6_db	CDS	3130873	3130993	.	-	0	Parent=mRNA:LOC_Os08g05830.2
Chr8	MSU_osa1r6_db	CDS	3130705	3130783	.	-	1	Parent=mRNA:LOC_Os08g05830.2
Chr8	MSU_osa1r6_db	CDS	3130522	3130597	.	-	2	Parent=mRNA:LOC_Os08g05830.2
Chr8	MSU_osa1r6_db	CDS	3130349	3130432	.	-	0	Parent=mRNA:LOC_Os08g05830.2
Chr8	MSU_osa1r6_db	CDS	3130169	3130273	.	-	0	Parent=mRNA:LOC_Os08g05830.2
Chr8	MSU_osa1r6_db	CDS	3129953	3130033	.	-	0	Parent=mRNA:LOC_Os08g05830.2
Chr8	MSU_osa1r6_db	CDS	3129771	3129863	.	-	0	Parent=mRNA:LOC_Os08g05830.2
Chr8	MSU_osa1r6_db	five_prime_UTR	3131175	3131240	.	-	.	Parent=mRNA:LOC_Os08g05830.2
Chr8	MSU_osa1r6_db	three_prime_UTR	3129223	3129770	.	-	.	Parent=mRNA:LOC_Os08g05830.2
Chr8	MSU_osa1r6_db	three_prime_UTR	3129071	3129148	.	-	.	Parent=mRNA:LOC_Os08g05830.2
Chr8	MSU_osa1r6_db	three_prime_UTR	3127303	3128568	.	-	.	Parent=mRNA:LOC_Os08g05830.2
Chr8	MSU_osa1r6_db	processed_transcript	3127288	3131238	.	-	.	ID=mRNA:LOC_Os08g05830.3;Note=13108.m09334;Gene=LOC_Os08g05830
Chr8	MSU_osa1r6_db	CDS	3131115	3131174	.	-	0	Parent=mRNA:LOC_Os08g05830.3
Chr8	MSU_osa1r6_db	CDS	3130873	3130993	.	-	0	Parent=mRNA:LOC_Os08g05830.3
Chr8	MSU_osa1r6_db	CDS	3130705	3130783	.	-	1	Parent=mRNA:LOC_Os08g05830.3
Chr8	MSU_osa1r6_db	CDS	3130522	3130597	.	-	2	Parent=mRNA:LOC_Os08g05830.3
Chr8	MSU_osa1r6_db	CDS	3130349	3130432	.	-	0	Parent=mRNA:LOC_Os08g05830.3
Chr8	MSU_osa1r6_db	CDS	3130169	3130273	.	-	0	Parent=mRNA:LOC_Os08g05830.3
Chr8	MSU_osa1r6_db	CDS	3129953	3130033	.	-	0	Parent=mRNA:LOC_Os08g05830.3
Chr8	MSU_osa1r6_db	CDS	3129771	3129863	.	-	0	Parent=mRNA:LOC_Os08g05830.3
Chr8	MSU_osa1r6_db	five_prime_UTR	3131175	3131238	.	-	.	Parent=mRNA:LOC_Os08g05830.3
Chr8	MSU_osa1r6_db	three_prime_UTR	3129223	3129770	.	-	.	Parent=mRNA:LOC_Os08g05830.3
Chr8	MSU_osa1r6_db	three_prime_UTR	3129071	3129148	.	-	.	Parent=mRNA:LOC_Os08g05830.3
Chr8	MSU_osa1r6_db	three_prime_UTR	3127288	3128568	.	-	.	Parent=mRNA:LOC_Os08g05830.3
Chr8	MSU_osa1r6_db	processed_transcript	3129325	3131243	.	-	.	ID=mRNA:LOC_Os08g05830.4;Note=13108.m09335;Gene=LOC_Os08g05830
Chr8	MSU_osa1r6_db	CDS	3130873	3130966	.	-	0	Parent=mRNA:LOC_Os08g05830.4
Chr8	MSU_osa1r6_db	CDS	3130705	3130783	.	-	1	Parent=mRNA:LOC_Os08g05830.4
Chr8	MSU_osa1r6_db	CDS	3130522	3130597	.	-	2	Parent=mRNA:LOC_Os08g05830.4
Chr8	MSU_osa1r6_db	CDS	3130349	3130432	.	-	0	Parent=mRNA:LOC_Os08g05830.4
Chr8	MSU_osa1r6_db	CDS	3130169	3130273	.	-	0	Parent=mRNA:LOC_Os08g05830.4
Chr8	MSU_osa1r6_db	CDS	3129857	3130033	.	-	0	Parent=mRNA:LOC_Os08g05830.4
Chr8	MSU_osa1r6_db	five_prime_UTR	3130967	3131243	.	-	.	Parent=mRNA:LOC_Os08g05830.4
Chr8	MSU_osa1r6_db	three_prime_UTR	3129325	3129856	.	-	.	Parent=mRNA:LOC_Os08g05830.4
Chr8	Protein-DB	peptide_p	3130033	3130062	.	?	.	Parent=mRNA:LOC_Os08g05830.1:P999_32878
Chr8	Protein-DB	peptide_p	3128562	3128579	.	?	.	Parent=mRNA:LOC_Os08g05830.1:P999_32879
Chr8	Protein-DB	peptide_p	3128259	3128306	.	?	.	Parent=mRNA:LOC_Os08g05830.1:P999_32880
Chr8	Protein-DB	peptide_p	3130166	3130210	.	?	.	Parent=mRNA:LOC_Os08g05830.1:P999_32881
