Chr8	MSU_osa1r6_db	gene	24926820	24932081	.	-	.	ID=Gene:LOC_Os08g39420;Note=uncharacterized+protein+yeiN%2C+putative%2C+expressed;Alias=13108.t03685
Chr8	MSU_osa1r6_db	processed_transcript	24926820	24932081	.	-	.	ID=mRNA:LOC_Os08g39420.1;Note=13108.m04205;Gene=LOC_Os08g39420
Chr8	MSU_osa1r6_db	CDS	24931904	24932027	.	-	0	Parent=mRNA:LOC_Os08g39420.1
Chr8	MSU_osa1r6_db	CDS	24931677	24931787	.	-	1	Parent=mRNA:LOC_Os08g39420.1
Chr8	MSU_osa1r6_db	CDS	24931456	24931538	.	-	1	Parent=mRNA:LOC_Os08g39420.1
Chr8	MSU_osa1r6_db	CDS	24931260	24931319	.	-	0	Parent=mRNA:LOC_Os08g39420.1
Chr8	MSU_osa1r6_db	CDS	24931053	24931113	.	-	0	Parent=mRNA:LOC_Os08g39420.1
Chr8	MSU_osa1r6_db	CDS	24929789	24929895	.	-	1	Parent=mRNA:LOC_Os08g39420.1
Chr8	MSU_osa1r6_db	CDS	24928876	24928953	.	-	0	Parent=mRNA:LOC_Os08g39420.1
Chr8	MSU_osa1r6_db	CDS	24928543	24928588	.	-	0	Parent=mRNA:LOC_Os08g39420.1
Chr8	MSU_osa1r6_db	CDS	24927835	24928143	.	-	1	Parent=mRNA:LOC_Os08g39420.1
Chr8	MSU_osa1r6_db	CDS	24927504	24927587	.	-	1	Parent=mRNA:LOC_Os08g39420.1
Chr8	MSU_osa1r6_db	CDS	24927178	24927200	.	-	1	Parent=mRNA:LOC_Os08g39420.1
Chr8	MSU_osa1r6_db	five_prime_UTR	24932028	24932081	.	-	.	Parent=mRNA:LOC_Os08g39420.1
Chr8	MSU_osa1r6_db	three_prime_UTR	24926820	24927177	.	-	.	Parent=mRNA:LOC_Os08g39420.1
Chr8	MSU_osa1r6_db	processed_transcript	24926820	24932081	.	-	.	ID=mRNA:LOC_Os08g39420.2;Note=13108.m04204;Gene=LOC_Os08g39420
Chr8	MSU_osa1r6_db	CDS	24931904	24932027	.	-	0	Parent=mRNA:LOC_Os08g39420.2
Chr8	MSU_osa1r6_db	CDS	24931677	24931787	.	-	1	Parent=mRNA:LOC_Os08g39420.2
Chr8	MSU_osa1r6_db	CDS	24931456	24931538	.	-	1	Parent=mRNA:LOC_Os08g39420.2
Chr8	MSU_osa1r6_db	CDS	24931260	24931319	.	-	0	Parent=mRNA:LOC_Os08g39420.2
Chr8	MSU_osa1r6_db	CDS	24931053	24931113	.	-	0	Parent=mRNA:LOC_Os08g39420.2
Chr8	MSU_osa1r6_db	CDS	24929789	24929895	.	-	1	Parent=mRNA:LOC_Os08g39420.2
Chr8	MSU_osa1r6_db	CDS	24928876	24928953	.	-	0	Parent=mRNA:LOC_Os08g39420.2
Chr8	MSU_osa1r6_db	CDS	24928543	24928588	.	-	0	Parent=mRNA:LOC_Os08g39420.2
Chr8	MSU_osa1r6_db	CDS	24928023	24928143	.	-	1	Parent=mRNA:LOC_Os08g39420.2
Chr8	MSU_osa1r6_db	CDS	24927835	24927920	.	-	2	Parent=mRNA:LOC_Os08g39420.2
Chr8	MSU_osa1r6_db	CDS	24927504	24927587	.	-	1	Parent=mRNA:LOC_Os08g39420.2
Chr8	MSU_osa1r6_db	CDS	24927178	24927200	.	-	1	Parent=mRNA:LOC_Os08g39420.2
Chr8	MSU_osa1r6_db	five_prime_UTR	24932028	24932081	.	-	.	Parent=mRNA:LOC_Os08g39420.2
Chr8	MSU_osa1r6_db	three_prime_UTR	24926820	24927177	.	-	.	Parent=mRNA:LOC_Os08g39420.2
Chr8	Protein-DB	peptide_p	24929937	24929981	.	?	.	Parent=mRNA:LOC_Os08g39420.1:P999_34195
