Chr1	MSU_osa1r6_db	gene	24379592	24385643	.	-	.	ID=Gene:LOC_Os01g42850;Note=ThiF+family+domain+containing+protein%2C+putative%2C+expressed;Alias=13101.t03721
Chr1	MSU_osa1r6_db	processed_transcript	24379592	24385643	.	-	.	ID=mRNA:LOC_Os01g42850.1;Note=13101.m04411;Gene=LOC_Os01g42850
Chr1	MSU_osa1r6_db	CDS	24385379	24385529	.	-	0	Parent=mRNA:LOC_Os01g42850.1
Chr1	MSU_osa1r6_db	CDS	24384502	24384698	.	-	1	Parent=mRNA:LOC_Os01g42850.1
Chr1	MSU_osa1r6_db	CDS	24384221	24384412	.	-	0	Parent=mRNA:LOC_Os01g42850.1
Chr1	MSU_osa1r6_db	CDS	24384068	24384122	.	-	0	Parent=mRNA:LOC_Os01g42850.1
Chr1	MSU_osa1r6_db	CDS	24383889	24383983	.	-	1	Parent=mRNA:LOC_Os01g42850.1
Chr1	MSU_osa1r6_db	CDS	24383558	24383744	.	-	0	Parent=mRNA:LOC_Os01g42850.1
Chr1	MSU_osa1r6_db	CDS	24383329	24383449	.	-	1	Parent=mRNA:LOC_Os01g42850.1
Chr1	MSU_osa1r6_db	CDS	24383108	24383249	.	-	2	Parent=mRNA:LOC_Os01g42850.1
Chr1	MSU_osa1r6_db	CDS	24382846	24382995	.	-	0	Parent=mRNA:LOC_Os01g42850.1
Chr1	MSU_osa1r6_db	CDS	24382580	24382768	.	-	0	Parent=mRNA:LOC_Os01g42850.1
Chr1	MSU_osa1r6_db	CDS	24382179	24382364	.	-	0	Parent=mRNA:LOC_Os01g42850.1
Chr1	MSU_osa1r6_db	CDS	24381971	24382086	.	-	0	Parent=mRNA:LOC_Os01g42850.1
Chr1	MSU_osa1r6_db	CDS	24381681	24381828	.	-	2	Parent=mRNA:LOC_Os01g42850.1
Chr1	MSU_osa1r6_db	CDS	24381359	24381604	.	-	0	Parent=mRNA:LOC_Os01g42850.1
Chr1	MSU_osa1r6_db	CDS	24381118	24381267	.	-	0	Parent=mRNA:LOC_Os01g42850.1
Chr1	MSU_osa1r6_db	CDS	24380843	24381031	.	-	0	Parent=mRNA:LOC_Os01g42850.1
Chr1	MSU_osa1r6_db	CDS	24380588	24380770	.	-	0	Parent=mRNA:LOC_Os01g42850.1
Chr1	MSU_osa1r6_db	CDS	24380375	24380490	.	-	0	Parent=mRNA:LOC_Os01g42850.1
Chr1	MSU_osa1r6_db	CDS	24380104	24380251	.	-	2	Parent=mRNA:LOC_Os01g42850.1
Chr1	MSU_osa1r6_db	CDS	24379832	24379999	.	-	0	Parent=mRNA:LOC_Os01g42850.1
Chr1	MSU_osa1r6_db	five_prime_UTR	24385530	24385643	.	-	.	Parent=mRNA:LOC_Os01g42850.1
Chr1	MSU_osa1r6_db	three_prime_UTR	24379592	24379831	.	-	.	Parent=mRNA:LOC_Os01g42850.1
Chr1	MSU_osa1r6_db	processed_transcript	24379592	24385643	.	-	.	ID=mRNA:LOC_Os01g42850.2;Note=13101.m04412;Gene=LOC_Os01g42850
Chr1	MSU_osa1r6_db	CDS	24385379	24385529	.	-	0	Parent=mRNA:LOC_Os01g42850.2
Chr1	MSU_osa1r6_db	CDS	24384502	24384698	.	-	1	Parent=mRNA:LOC_Os01g42850.2
Chr1	MSU_osa1r6_db	CDS	24384221	24384412	.	-	0	Parent=mRNA:LOC_Os01g42850.2
Chr1	MSU_osa1r6_db	CDS	24384068	24384122	.	-	0	Parent=mRNA:LOC_Os01g42850.2
Chr1	MSU_osa1r6_db	CDS	24383889	24383983	.	-	1	Parent=mRNA:LOC_Os01g42850.2
Chr1	MSU_osa1r6_db	CDS	24383558	24383744	.	-	0	Parent=mRNA:LOC_Os01g42850.2
Chr1	MSU_osa1r6_db	CDS	24383329	24383446	.	-	1	Parent=mRNA:LOC_Os01g42850.2
Chr1	MSU_osa1r6_db	CDS	24383108	24383249	.	-	2	Parent=mRNA:LOC_Os01g42850.2
Chr1	MSU_osa1r6_db	CDS	24382846	24382995	.	-	0	Parent=mRNA:LOC_Os01g42850.2
Chr1	MSU_osa1r6_db	CDS	24382580	24382768	.	-	0	Parent=mRNA:LOC_Os01g42850.2
Chr1	MSU_osa1r6_db	CDS	24382179	24382364	.	-	0	Parent=mRNA:LOC_Os01g42850.2
Chr1	MSU_osa1r6_db	CDS	24381971	24382086	.	-	0	Parent=mRNA:LOC_Os01g42850.2
Chr1	MSU_osa1r6_db	CDS	24381681	24381828	.	-	2	Parent=mRNA:LOC_Os01g42850.2
Chr1	MSU_osa1r6_db	CDS	24381359	24381604	.	-	0	Parent=mRNA:LOC_Os01g42850.2
Chr1	MSU_osa1r6_db	CDS	24381118	24381267	.	-	0	Parent=mRNA:LOC_Os01g42850.2
Chr1	MSU_osa1r6_db	CDS	24380843	24381031	.	-	0	Parent=mRNA:LOC_Os01g42850.2
Chr1	MSU_osa1r6_db	CDS	24380588	24380770	.	-	0	Parent=mRNA:LOC_Os01g42850.2
Chr1	MSU_osa1r6_db	CDS	24380375	24380490	.	-	0	Parent=mRNA:LOC_Os01g42850.2
Chr1	MSU_osa1r6_db	CDS	24380104	24380251	.	-	2	Parent=mRNA:LOC_Os01g42850.2
Chr1	MSU_osa1r6_db	CDS	24379832	24379999	.	-	0	Parent=mRNA:LOC_Os01g42850.2
Chr1	MSU_osa1r6_db	five_prime_UTR	24385530	24385643	.	-	.	Parent=mRNA:LOC_Os01g42850.2
Chr1	MSU_osa1r6_db	three_prime_UTR	24379592	24379831	.	-	.	Parent=mRNA:LOC_Os01g42850.2
Chr1	Protein-DB	peptide_p	24380920	24380964	.	?	.	Parent=mRNA:LOC_Os01g42850.1:P999_2988
