Chr1	MSU_osa1r6_db	gene	35783419	35792885	.	-	.	ID=Gene:LOC_Os01g61860;Note=TBC+domain+containing+protein%2C+expressed;Alias=13101.t05487
Chr1	MSU_osa1r6_db	processed_transcript	35783419	35792885	.	-	.	ID=mRNA:LOC_Os01g61860.1;Note=13101.m06607;Gene=LOC_Os01g61860
Chr1	MSU_osa1r6_db	CDS	35792366	35792409	.	-	0	Parent=mRNA:LOC_Os01g61860.1
Chr1	MSU_osa1r6_db	CDS	35791723	35791792	.	-	2	Parent=mRNA:LOC_Os01g61860.1
Chr1	MSU_osa1r6_db	CDS	35791115	35791642	.	-	0	Parent=mRNA:LOC_Os01g61860.1
Chr1	MSU_osa1r6_db	CDS	35790860	35791033	.	-	0	Parent=mRNA:LOC_Os01g61860.1
Chr1	MSU_osa1r6_db	CDS	35790625	35790738	.	-	0	Parent=mRNA:LOC_Os01g61860.1
Chr1	MSU_osa1r6_db	CDS	35789190	35789248	.	-	0	Parent=mRNA:LOC_Os01g61860.1
Chr1	MSU_osa1r6_db	CDS	35789008	35789074	.	-	2	Parent=mRNA:LOC_Os01g61860.1
Chr1	MSU_osa1r6_db	CDS	35788842	35788893	.	-	0	Parent=mRNA:LOC_Os01g61860.1
Chr1	MSU_osa1r6_db	CDS	35788647	35788739	.	-	1	Parent=mRNA:LOC_Os01g61860.1
Chr1	MSU_osa1r6_db	CDS	35788001	35788084	.	-	1	Parent=mRNA:LOC_Os01g61860.1
Chr1	MSU_osa1r6_db	CDS	35787487	35787881	.	-	1	Parent=mRNA:LOC_Os01g61860.1
Chr1	MSU_osa1r6_db	CDS	35786751	35786812	.	-	0	Parent=mRNA:LOC_Os01g61860.1
Chr1	MSU_osa1r6_db	CDS	35786031	35786100	.	-	2	Parent=mRNA:LOC_Os01g61860.1
Chr1	MSU_osa1r6_db	CDS	35785669	35785749	.	-	0	Parent=mRNA:LOC_Os01g61860.1
Chr1	MSU_osa1r6_db	CDS	35785461	35785562	.	-	0	Parent=mRNA:LOC_Os01g61860.1
Chr1	MSU_osa1r6_db	CDS	35784992	35785131	.	-	0	Parent=mRNA:LOC_Os01g61860.1
Chr1	MSU_osa1r6_db	CDS	35784650	35784767	.	-	2	Parent=mRNA:LOC_Os01g61860.1
Chr1	MSU_osa1r6_db	CDS	35783776	35783997	.	-	0	Parent=mRNA:LOC_Os01g61860.1
Chr1	MSU_osa1r6_db	five_prime_UTR	35792410	35792885	.	-	.	Parent=mRNA:LOC_Os01g61860.1
Chr1	MSU_osa1r6_db	three_prime_UTR	35783419	35783775	.	-	.	Parent=mRNA:LOC_Os01g61860.1
Chr1	MSU_osa1r6_db	processed_transcript	35783419	35792885	.	-	.	ID=mRNA:LOC_Os01g61860.2;Note=13101.m06608;Gene=LOC_Os01g61860
Chr1	MSU_osa1r6_db	CDS	35791115	35791399	.	-	0	Parent=mRNA:LOC_Os01g61860.2
Chr1	MSU_osa1r6_db	CDS	35790860	35791033	.	-	0	Parent=mRNA:LOC_Os01g61860.2
Chr1	MSU_osa1r6_db	CDS	35790625	35790738	.	-	0	Parent=mRNA:LOC_Os01g61860.2
Chr1	MSU_osa1r6_db	CDS	35789907	35789954	.	-	0	Parent=mRNA:LOC_Os01g61860.2
Chr1	MSU_osa1r6_db	CDS	35789190	35789248	.	-	0	Parent=mRNA:LOC_Os01g61860.2
Chr1	MSU_osa1r6_db	CDS	35789008	35789074	.	-	2	Parent=mRNA:LOC_Os01g61860.2
Chr1	MSU_osa1r6_db	CDS	35788842	35788893	.	-	0	Parent=mRNA:LOC_Os01g61860.2
Chr1	MSU_osa1r6_db	CDS	35788647	35788739	.	-	1	Parent=mRNA:LOC_Os01g61860.2
Chr1	MSU_osa1r6_db	CDS	35788001	35788084	.	-	1	Parent=mRNA:LOC_Os01g61860.2
Chr1	MSU_osa1r6_db	CDS	35787487	35787881	.	-	1	Parent=mRNA:LOC_Os01g61860.2
Chr1	MSU_osa1r6_db	CDS	35786751	35786812	.	-	0	Parent=mRNA:LOC_Os01g61860.2
Chr1	MSU_osa1r6_db	CDS	35786031	35786100	.	-	2	Parent=mRNA:LOC_Os01g61860.2
Chr1	MSU_osa1r6_db	CDS	35785669	35785749	.	-	0	Parent=mRNA:LOC_Os01g61860.2
Chr1	MSU_osa1r6_db	CDS	35785461	35785562	.	-	0	Parent=mRNA:LOC_Os01g61860.2
Chr1	MSU_osa1r6_db	CDS	35784992	35785131	.	-	0	Parent=mRNA:LOC_Os01g61860.2
Chr1	MSU_osa1r6_db	CDS	35784650	35784767	.	-	2	Parent=mRNA:LOC_Os01g61860.2
Chr1	MSU_osa1r6_db	CDS	35783776	35783997	.	-	0	Parent=mRNA:LOC_Os01g61860.2
Chr1	MSU_osa1r6_db	five_prime_UTR	35792464	35792885	.	-	.	Parent=mRNA:LOC_Os01g61860.2
Chr1	MSU_osa1r6_db	five_prime_UTR	35791400	35791630	.	-	.	Parent=mRNA:LOC_Os01g61860.2
Chr1	MSU_osa1r6_db	three_prime_UTR	35783419	35783775	.	-	.	Parent=mRNA:LOC_Os01g61860.2
