Chr1	MSU_osa1r6_db	gene	37993470	38000541	.	+	.	ID=Gene:LOC_Os01g65460;Note=beta-galactosidase+precursor%2C+putative%2C+expressed;Alias=13101.t05834
Chr1	MSU_osa1r6_db	processed_transcript	37993470	38000541	.	+	.	ID=mRNA:LOC_Os01g65460.1;Note=13101.m07072;Gene=LOC_Os01g65460
Chr1	MSU_osa1r6_db	CDS	37993531	37993935	.	+	0	Parent=mRNA:LOC_Os01g65460.1
Chr1	MSU_osa1r6_db	CDS	37994013	37994108	.	+	0	Parent=mRNA:LOC_Os01g65460.1
Chr1	MSU_osa1r6_db	CDS	37994206	37994318	.	+	0	Parent=mRNA:LOC_Os01g65460.1
Chr1	MSU_osa1r6_db	CDS	37994437	37994503	.	+	2	Parent=mRNA:LOC_Os01g65460.1
Chr1	MSU_osa1r6_db	CDS	37994589	37994681	.	+	0	Parent=mRNA:LOC_Os01g65460.1
Chr1	MSU_osa1r6_db	CDS	37994793	37994936	.	+	0	Parent=mRNA:LOC_Os01g65460.1
Chr1	MSU_osa1r6_db	CDS	37995379	37995467	.	+	0	Parent=mRNA:LOC_Os01g65460.1
Chr1	MSU_osa1r6_db	CDS	37995610	37995715	.	+	2	Parent=mRNA:LOC_Os01g65460.1
Chr1	MSU_osa1r6_db	CDS	37995922	37996009	.	+	0	Parent=mRNA:LOC_Os01g65460.1
Chr1	MSU_osa1r6_db	CDS	37996093	37996211	.	+	1	Parent=mRNA:LOC_Os01g65460.1
Chr1	MSU_osa1r6_db	CDS	37996484	37996648	.	+	0	Parent=mRNA:LOC_Os01g65460.1
Chr1	MSU_osa1r6_db	CDS	37996920	37997104	.	+	0	Parent=mRNA:LOC_Os01g65460.1
Chr1	MSU_osa1r6_db	CDS	37997266	37997366	.	+	2	Parent=mRNA:LOC_Os01g65460.1
Chr1	MSU_osa1r6_db	CDS	37997658	37997767	.	+	1	Parent=mRNA:LOC_Os01g65460.1
Chr1	MSU_osa1r6_db	CDS	37997985	37998092	.	+	0	Parent=mRNA:LOC_Os01g65460.1
Chr1	MSU_osa1r6_db	CDS	37998294	37998404	.	+	0	Parent=mRNA:LOC_Os01g65460.1
Chr1	MSU_osa1r6_db	CDS	37998489	37998700	.	+	0	Parent=mRNA:LOC_Os01g65460.1
Chr1	MSU_osa1r6_db	CDS	37998785	37999121	.	+	2	Parent=mRNA:LOC_Os01g65460.1
Chr1	MSU_osa1r6_db	CDS	37999465	37999575	.	+	0	Parent=mRNA:LOC_Os01g65460.1
Chr1	MSU_osa1r6_db	five_prime_UTR	37993470	37993530	.	+	.	Parent=mRNA:LOC_Os01g65460.1
Chr1	MSU_osa1r6_db	three_prime_UTR	37999576	37999643	.	+	.	Parent=mRNA:LOC_Os01g65460.1
Chr1	MSU_osa1r6_db	three_prime_UTR	37999767	38000541	.	+	.	Parent=mRNA:LOC_Os01g65460.1
Chr1	MSU_osa1r6_db	processed_transcript	37993470	38000541	.	+	.	ID=mRNA:LOC_Os01g65460.2;Note=13101.m07073;Gene=LOC_Os01g65460
Chr1	MSU_osa1r6_db	CDS	37993531	37993935	.	+	0	Parent=mRNA:LOC_Os01g65460.2
Chr1	MSU_osa1r6_db	CDS	37994013	37994108	.	+	0	Parent=mRNA:LOC_Os01g65460.2
Chr1	MSU_osa1r6_db	CDS	37994206	37994318	.	+	0	Parent=mRNA:LOC_Os01g65460.2
Chr1	MSU_osa1r6_db	CDS	37994437	37994503	.	+	2	Parent=mRNA:LOC_Os01g65460.2
Chr1	MSU_osa1r6_db	CDS	37994589	37994681	.	+	0	Parent=mRNA:LOC_Os01g65460.2
Chr1	MSU_osa1r6_db	CDS	37994793	37994936	.	+	0	Parent=mRNA:LOC_Os01g65460.2
Chr1	MSU_osa1r6_db	CDS	37995379	37995467	.	+	0	Parent=mRNA:LOC_Os01g65460.2
Chr1	MSU_osa1r6_db	CDS	37995610	37995715	.	+	2	Parent=mRNA:LOC_Os01g65460.2
Chr1	MSU_osa1r6_db	CDS	37995922	37996009	.	+	0	Parent=mRNA:LOC_Os01g65460.2
Chr1	MSU_osa1r6_db	CDS	37996093	37996211	.	+	1	Parent=mRNA:LOC_Os01g65460.2
Chr1	MSU_osa1r6_db	CDS	37996484	37996648	.	+	0	Parent=mRNA:LOC_Os01g65460.2
Chr1	MSU_osa1r6_db	CDS	37996920	37997104	.	+	0	Parent=mRNA:LOC_Os01g65460.2
Chr1	MSU_osa1r6_db	CDS	37997266	37997366	.	+	2	Parent=mRNA:LOC_Os01g65460.2
Chr1	MSU_osa1r6_db	CDS	37997658	37997767	.	+	1	Parent=mRNA:LOC_Os01g65460.2
Chr1	MSU_osa1r6_db	CDS	37997985	37998092	.	+	0	Parent=mRNA:LOC_Os01g65460.2
Chr1	MSU_osa1r6_db	CDS	37998294	37998404	.	+	0	Parent=mRNA:LOC_Os01g65460.2
Chr1	MSU_osa1r6_db	CDS	37998489	37998700	.	+	0	Parent=mRNA:LOC_Os01g65460.2
Chr1	MSU_osa1r6_db	CDS	37998785	37999121	.	+	2	Parent=mRNA:LOC_Os01g65460.2
Chr1	MSU_osa1r6_db	CDS	37999465	37999575	.	+	0	Parent=mRNA:LOC_Os01g65460.2
Chr1	MSU_osa1r6_db	five_prime_UTR	37993470	37993530	.	+	.	Parent=mRNA:LOC_Os01g65460.2
Chr1	MSU_osa1r6_db	three_prime_UTR	37999576	38000541	.	+	.	Parent=mRNA:LOC_Os01g65460.2
Chr1	Protein-DB	peptide_p	37998295	37998330	.	?	.	Parent=mRNA:LOC_Os01g65460.1:P999_5074
