Chr12	MSU_osa1r6_db	gene	4747015	4759860	.	-	.	ID=Gene:LOC_Os12g09089;Note=protein+kinase+PKN%2FPRK1%2C+effector%2C+putative%2C+expressed;Alias=13112.t00791
Chr12	MSU_osa1r6_db	processed_transcript	4747015	4759860	.	-	.	ID=mRNA:LOC_Os12g09089.1;Note=13112.m00964;Gene=LOC_Os12g09089
Chr12	MSU_osa1r6_db	CDS	4757063	4757694	.	-	0	Parent=mRNA:LOC_Os12g09089.1
Chr12	MSU_osa1r6_db	CDS	4756828	4756973	.	-	2	Parent=mRNA:LOC_Os12g09089.1
Chr12	MSU_osa1r6_db	CDS	4755103	4755182	.	-	1	Parent=mRNA:LOC_Os12g09089.1
Chr12	MSU_osa1r6_db	CDS	4754923	4755006	.	-	0	Parent=mRNA:LOC_Os12g09089.1
Chr12	MSU_osa1r6_db	five_prime_UTR	4759568	4759860	.	-	.	Parent=mRNA:LOC_Os12g09089.1
Chr12	MSU_osa1r6_db	five_prime_UTR	4757695	4757705	.	-	.	Parent=mRNA:LOC_Os12g09089.1
Chr12	MSU_osa1r6_db	three_prime_UTR	4754901	4754922	.	-	.	Parent=mRNA:LOC_Os12g09089.1
Chr12	MSU_osa1r6_db	three_prime_UTR	4747015	4747510	.	-	.	Parent=mRNA:LOC_Os12g09089.1
Chr12	MSU_osa1r6_db	processed_transcript	4748003	4759860	.	-	.	ID=mRNA:LOC_Os12g09089.2;Note=13112.m00965;Gene=LOC_Os12g09089
Chr12	MSU_osa1r6_db	CDS	4757063	4757694	.	-	0	Parent=mRNA:LOC_Os12g09089.2
Chr12	MSU_osa1r6_db	CDS	4756828	4756973	.	-	2	Parent=mRNA:LOC_Os12g09089.2
Chr12	MSU_osa1r6_db	CDS	4755103	4755182	.	-	1	Parent=mRNA:LOC_Os12g09089.2
Chr12	MSU_osa1r6_db	CDS	4754923	4755006	.	-	0	Parent=mRNA:LOC_Os12g09089.2
Chr12	MSU_osa1r6_db	five_prime_UTR	4759568	4759860	.	-	.	Parent=mRNA:LOC_Os12g09089.2
Chr12	MSU_osa1r6_db	five_prime_UTR	4757695	4757705	.	-	.	Parent=mRNA:LOC_Os12g09089.2
Chr12	MSU_osa1r6_db	three_prime_UTR	4752468	4754922	.	-	.	Parent=mRNA:LOC_Os12g09089.2
Chr12	MSU_osa1r6_db	three_prime_UTR	4748003	4749402	.	-	.	Parent=mRNA:LOC_Os12g09089.2
Chr12	Protein-DB	peptide_p	4749524	4749559	.	?	.	Parent=mRNA:LOC_Os12g09089.1:P999_41492
