Chr1	MSU_osa1r6_db	gene	29535638	29541364	.	+	.	ID=Gene:LOC_Os01g51380;Note=ATP+synthase%2C+putative%2C+expressed;Alias=13101.t04490
Chr1	MSU_osa1r6_db	processed_transcript	29535638	29541364	.	+	.	ID=mRNA:LOC_Os01g51380.1;Note=13101.m05360;Gene=LOC_Os01g51380
Chr1	MSU_osa1r6_db	CDS	29536767	29536824	.	+	0	Parent=mRNA:LOC_Os01g51380.1
Chr1	MSU_osa1r6_db	CDS	29536945	29537000	.	+	1	Parent=mRNA:LOC_Os01g51380.1
Chr1	MSU_osa1r6_db	CDS	29537105	29537203	.	+	0	Parent=mRNA:LOC_Os01g51380.1
Chr1	MSU_osa1r6_db	CDS	29537687	29537746	.	+	0	Parent=mRNA:LOC_Os01g51380.1
Chr1	MSU_osa1r6_db	CDS	29537983	29538094	.	+	0	Parent=mRNA:LOC_Os01g51380.1
Chr1	MSU_osa1r6_db	CDS	29538184	29538392	.	+	1	Parent=mRNA:LOC_Os01g51380.1
Chr1	MSU_osa1r6_db	CDS	29538790	29538918	.	+	0	Parent=mRNA:LOC_Os01g51380.1
Chr1	MSU_osa1r6_db	CDS	29539023	29539160	.	+	0	Parent=mRNA:LOC_Os01g51380.1
Chr1	MSU_osa1r6_db	CDS	29539741	29539891	.	+	0	Parent=mRNA:LOC_Os01g51380.1
Chr1	MSU_osa1r6_db	CDS	29540092	29540174	.	+	1	Parent=mRNA:LOC_Os01g51380.1
Chr1	MSU_osa1r6_db	CDS	29540356	29540403	.	+	0	Parent=mRNA:LOC_Os01g51380.1
Chr1	MSU_osa1r6_db	CDS	29540526	29540579	.	+	0	Parent=mRNA:LOC_Os01g51380.1
Chr1	MSU_osa1r6_db	CDS	29540669	29540752	.	+	0	Parent=mRNA:LOC_Os01g51380.1
Chr1	MSU_osa1r6_db	CDS	29540850	29541035	.	+	0	Parent=mRNA:LOC_Os01g51380.1
Chr1	MSU_osa1r6_db	five_prime_UTR	29535638	29535752	.	+	.	Parent=mRNA:LOC_Os01g51380.1
Chr1	MSU_osa1r6_db	five_prime_UTR	29536743	29536766	.	+	.	Parent=mRNA:LOC_Os01g51380.1
Chr1	MSU_osa1r6_db	three_prime_UTR	29541036	29541364	.	+	.	Parent=mRNA:LOC_Os01g51380.1
Chr1	MSU_osa1r6_db	processed_transcript	29535645	29541364	.	+	.	ID=mRNA:LOC_Os01g51380.2;Note=13101.m05361;Gene=LOC_Os01g51380
Chr1	MSU_osa1r6_db	CDS	29536767	29536824	.	+	0	Parent=mRNA:LOC_Os01g51380.2
Chr1	MSU_osa1r6_db	CDS	29536945	29537000	.	+	1	Parent=mRNA:LOC_Os01g51380.2
Chr1	MSU_osa1r6_db	CDS	29537105	29537203	.	+	0	Parent=mRNA:LOC_Os01g51380.2
Chr1	MSU_osa1r6_db	CDS	29537687	29537746	.	+	0	Parent=mRNA:LOC_Os01g51380.2
Chr1	MSU_osa1r6_db	CDS	29537983	29538094	.	+	0	Parent=mRNA:LOC_Os01g51380.2
Chr1	MSU_osa1r6_db	CDS	29538184	29538392	.	+	1	Parent=mRNA:LOC_Os01g51380.2
Chr1	MSU_osa1r6_db	CDS	29538790	29538918	.	+	0	Parent=mRNA:LOC_Os01g51380.2
Chr1	MSU_osa1r6_db	CDS	29539023	29539160	.	+	0	Parent=mRNA:LOC_Os01g51380.2
Chr1	MSU_osa1r6_db	CDS	29539741	29539891	.	+	0	Parent=mRNA:LOC_Os01g51380.2
Chr1	MSU_osa1r6_db	CDS	29540092	29540174	.	+	1	Parent=mRNA:LOC_Os01g51380.2
Chr1	MSU_osa1r6_db	CDS	29540356	29540403	.	+	0	Parent=mRNA:LOC_Os01g51380.2
Chr1	MSU_osa1r6_db	CDS	29540526	29540579	.	+	0	Parent=mRNA:LOC_Os01g51380.2
Chr1	MSU_osa1r6_db	CDS	29540669	29540752	.	+	0	Parent=mRNA:LOC_Os01g51380.2
Chr1	MSU_osa1r6_db	CDS	29540850	29541035	.	+	0	Parent=mRNA:LOC_Os01g51380.2
Chr1	MSU_osa1r6_db	five_prime_UTR	29535645	29535752	.	+	.	Parent=mRNA:LOC_Os01g51380.2
Chr1	MSU_osa1r6_db	five_prime_UTR	29536746	29536766	.	+	.	Parent=mRNA:LOC_Os01g51380.2
Chr1	MSU_osa1r6_db	three_prime_UTR	29541036	29541364	.	+	.	Parent=mRNA:LOC_Os01g51380.2
Chr1	Protein-DB	peptide_p	29537115	29537138	.	?	.	Parent=mRNA:LOC_Os01g51380.1:P999_3948
Chr1	Protein-DB	peptide_p	29537721	29537753	.	?	.	Parent=mRNA:LOC_Os01g51380.1:P999_3950
Chr1	Protein-DB	peptide_p	29540998	29541021	.	?	.	Parent=mRNA:LOC_Os01g51380.1:P999_3951
