Chr6	MSU_osa1r6_db	gene	22134549	22138445	.	-	.	ID=Gene:LOC_Os06g37440;Note=elongation+factor+1-gamma%2C+putative%2C+expressed;Alias=13106.t03414
Chr6	MSU_osa1r6_db	processed_transcript	22134549	22138445	.	-	.	ID=mRNA:LOC_Os06g37440.1;Note=13106.m03876;Gene=LOC_Os06g37440
Chr6	MSU_osa1r6_db	CDS	22138121	22138129	.	-	0	Parent=mRNA:LOC_Os06g37440.1
Chr6	MSU_osa1r6_db	CDS	22137314	22137463	.	-	0	Parent=mRNA:LOC_Os06g37440.1
Chr6	MSU_osa1r6_db	CDS	22137177	22137237	.	-	0	Parent=mRNA:LOC_Os06g37440.1
Chr6	MSU_osa1r6_db	CDS	22137041	22137093	.	-	1	Parent=mRNA:LOC_Os06g37440.1
Chr6	MSU_osa1r6_db	CDS	22136856	22136957	.	-	0	Parent=mRNA:LOC_Os06g37440.1
Chr6	MSU_osa1r6_db	CDS	22136281	22136776	.	-	0	Parent=mRNA:LOC_Os06g37440.1
Chr6	MSU_osa1r6_db	CDS	22134955	22135334	.	-	1	Parent=mRNA:LOC_Os06g37440.1
Chr6	MSU_osa1r6_db	five_prime_UTR	22138316	22138445	.	-	.	Parent=mRNA:LOC_Os06g37440.1
Chr6	MSU_osa1r6_db	five_prime_UTR	22138130	22138173	.	-	.	Parent=mRNA:LOC_Os06g37440.1
Chr6	MSU_osa1r6_db	three_prime_UTR	22134549	22134954	.	-	.	Parent=mRNA:LOC_Os06g37440.1
Chr6	Protein-DB	peptide_p	22137936	22137968	.	?	.	Parent=mRNA:LOC_Os06g37440.1:P999_28692
Chr6	Protein-DB	peptide_p	22136113	22136142	.	?	.	Parent=mRNA:LOC_Os06g37440.1:P999_28695
Chr6	Protein-DB	peptide_p	22136375	22136407	.	?	.	Parent=mRNA:LOC_Os06g37440.1:P999_28696
Chr6	Protein-DB	peptide_p	22136408	22136446	.	?	.	Parent=mRNA:LOC_Os06g37440.1:P999_28697
Chr6	Protein-DB	peptide_p	22135619	22135663	.	?	.	Parent=mRNA:LOC_Os06g37440.1:P999_28701
Chr6	Protein-DB	peptide_p	22137888	22137935	.	?	.	Parent=mRNA:LOC_Os06g37440.1:P999_28709
Chr6	Protein-DB	peptide_p	22137717	22137758	.	?	.	Parent=mRNA:LOC_Os06g37440.1:P999_28710
Chr6	Protein-DB	peptide_p	22137660	22137716	.	?	.	Parent=mRNA:LOC_Os06g37440.1:P999_28713
Chr6	Protein-DB	peptide_p	22136113	22136142	.	?	.	Parent=mRNA:LOC_Os06g37440.1:P999_28715
Chr6	Protein-DB	peptide_p	22137759	22137779	.	?	.	Parent=mRNA:LOC_Os06g37440.1:P999_28716
Chr6	Protein-DB	peptide_p	22135619	22135645	.	?	.	Parent=mRNA:LOC_Os06g37440.1:P999_28718
Chr6	Protein-DB	peptide_p	22136645	22136668	.	?	.	Parent=mRNA:LOC_Os06g37440.1:P999_28719
Chr6	Protein-DB	peptide_p	22136408	22136443	.	?	.	Parent=mRNA:LOC_Os06g37440.1:P999_28726
Chr6	Protein-DB	peptide_p	22135571	22135603	.	?	.	Parent=mRNA:LOC_Os06g37440.1:P999_28729
Chr6	Protein-DB	peptide_p	22137813	22137845	.	?	.	Parent=mRNA:LOC_Os06g37440.1:P999_28737
Chr6	Protein-DB	peptide_p	22135758	22135814	.	?	.	Parent=mRNA:LOC_Os06g37440.1:P999_28740
Chr6	Protein-DB	peptide_p	22137969	22138028	.	?	.	Parent=mRNA:LOC_Os06g37440.1:P999_28741
Chr6	Protein-DB	peptide_p	22136615	22136644	.	?	.	Parent=mRNA:LOC_Os06g37440.1:P999_28757
