Chr6	MSU_osa1r6_db	gene	5676081	5681127	.	+	.	ID=Gene:LOC_Os06g10880;Note=bZIP+transcription+factor%2C+putative%2C+expressed;Alias=13106.t00962
Chr6	MSU_osa1r6_db	processed_transcript	5676081	5681127	.	+	.	ID=mRNA:LOC_Os06g10880.1;Note=13106.m01177;Gene=LOC_Os06g10880
Chr6	MSU_osa1r6_db	CDS	5676361	5677152	.	+	0	Parent=mRNA:LOC_Os06g10880.1
Chr6	MSU_osa1r6_db	CDS	5677846	5677917	.	+	0	Parent=mRNA:LOC_Os06g10880.1
Chr6	MSU_osa1r6_db	CDS	5678514	5678543	.	+	0	Parent=mRNA:LOC_Os06g10880.1
Chr6	MSU_osa1r6_db	CDS	5680499	5680575	.	+	0	Parent=mRNA:LOC_Os06g10880.1
Chr6	MSU_osa1r6_db	CDS	5680665	5680668	.	+	2	Parent=mRNA:LOC_Os06g10880.1
Chr6	MSU_osa1r6_db	five_prime_UTR	5676081	5676360	.	+	.	Parent=mRNA:LOC_Os06g10880.1
Chr6	MSU_osa1r6_db	three_prime_UTR	5680669	5681127	.	+	.	Parent=mRNA:LOC_Os06g10880.1
Chr6	MSU_osa1r6_db	processed_transcript	5676081	5681127	.	+	.	ID=mRNA:LOC_Os06g10880.2;Note=13106.m01179;Gene=LOC_Os06g10880
Chr6	MSU_osa1r6_db	CDS	5676361	5677152	.	+	0	Parent=mRNA:LOC_Os06g10880.2
Chr6	MSU_osa1r6_db	CDS	5677846	5677917	.	+	0	Parent=mRNA:LOC_Os06g10880.2
Chr6	MSU_osa1r6_db	CDS	5678514	5678543	.	+	0	Parent=mRNA:LOC_Os06g10880.2
Chr6	MSU_osa1r6_db	CDS	5680499	5680579	.	+	0	Parent=mRNA:LOC_Os06g10880.2
Chr6	MSU_osa1r6_db	five_prime_UTR	5676081	5676360	.	+	.	Parent=mRNA:LOC_Os06g10880.2
Chr6	MSU_osa1r6_db	three_prime_UTR	5680580	5681127	.	+	.	Parent=mRNA:LOC_Os06g10880.2
Chr6	MSU_osa1r6_db	processed_transcript	5676081	5681127	.	+	.	ID=mRNA:LOC_Os06g10880.3;Note=13106.m01178;Gene=LOC_Os06g10880
Chr6	MSU_osa1r6_db	CDS	5676361	5676522	.	+	0	Parent=mRNA:LOC_Os06g10880.3
Chr6	MSU_osa1r6_db	CDS	5676841	5677152	.	+	0	Parent=mRNA:LOC_Os06g10880.3
Chr6	MSU_osa1r6_db	CDS	5677846	5677917	.	+	0	Parent=mRNA:LOC_Os06g10880.3
Chr6	MSU_osa1r6_db	CDS	5678514	5678543	.	+	0	Parent=mRNA:LOC_Os06g10880.3
Chr6	MSU_osa1r6_db	CDS	5680499	5680575	.	+	0	Parent=mRNA:LOC_Os06g10880.3
Chr6	MSU_osa1r6_db	CDS	5680665	5680668	.	+	2	Parent=mRNA:LOC_Os06g10880.3
Chr6	MSU_osa1r6_db	five_prime_UTR	5676081	5676360	.	+	.	Parent=mRNA:LOC_Os06g10880.3
Chr6	MSU_osa1r6_db	three_prime_UTR	5680669	5681127	.	+	.	Parent=mRNA:LOC_Os06g10880.3
