Chr6	MSU_osa1r6_db	gene	30761490	30767203	.	+	.	ID=Gene:LOC_Os06g50840;Note=zinc+finger+family+protein%2C+putative%2C+expressed;Alias=13106.t04752
Chr6	MSU_osa1r6_db	processed_transcript	30761490	30767203	.	+	.	ID=mRNA:LOC_Os06g50840.1;Note=13106.m05467;Gene=LOC_Os06g50840
Chr6	MSU_osa1r6_db	CDS	30761605	30762249	.	+	0	Parent=mRNA:LOC_Os06g50840.1
Chr6	MSU_osa1r6_db	CDS	30763506	30763592	.	+	0	Parent=mRNA:LOC_Os06g50840.1
Chr6	MSU_osa1r6_db	CDS	30763692	30763823	.	+	0	Parent=mRNA:LOC_Os06g50840.1
Chr6	MSU_osa1r6_db	CDS	30763919	30764065	.	+	0	Parent=mRNA:LOC_Os06g50840.1
Chr6	MSU_osa1r6_db	CDS	30765278	30765343	.	+	0	Parent=mRNA:LOC_Os06g50840.1
Chr6	MSU_osa1r6_db	CDS	30765422	30765532	.	+	0	Parent=mRNA:LOC_Os06g50840.1
Chr6	MSU_osa1r6_db	CDS	30766136	30766225	.	+	0	Parent=mRNA:LOC_Os06g50840.1
Chr6	MSU_osa1r6_db	CDS	30766454	30766487	.	+	0	Parent=mRNA:LOC_Os06g50840.1
Chr6	MSU_osa1r6_db	CDS	30766570	30766646	.	+	1	Parent=mRNA:LOC_Os06g50840.1
Chr6	MSU_osa1r6_db	CDS	30766732	30766809	.	+	0	Parent=mRNA:LOC_Os06g50840.1
Chr6	MSU_osa1r6_db	five_prime_UTR	30761490	30761604	.	+	.	Parent=mRNA:LOC_Os06g50840.1
Chr6	MSU_osa1r6_db	three_prime_UTR	30766810	30767203	.	+	.	Parent=mRNA:LOC_Os06g50840.1
Chr6	Protein-DB	peptide_p	30766170	30766217	.	?	.	Parent=mRNA:LOC_Os06g50840.1:P999_29787
