Chr2	MSU_osa1r6_db	gene	27354548	27359931	.	+	.	ID=Gene:LOC_Os02g45110;Note=MT-A70+domain+containing+protein%2C+expressed;Alias=13102.t04133
Chr2	MSU_osa1r6_db	processed_transcript	27354548	27359931	.	+	.	ID=mRNA:LOC_Os02g45110.1;Note=13102.m05056;Gene=LOC_Os02g45110
Chr2	MSU_osa1r6_db	CDS	27354632	27355732	.	+	0	Parent=mRNA:LOC_Os02g45110.1
Chr2	MSU_osa1r6_db	CDS	27357565	27357663	.	+	0	Parent=mRNA:LOC_Os02g45110.1
Chr2	MSU_osa1r6_db	CDS	27357991	27358074	.	+	0	Parent=mRNA:LOC_Os02g45110.1
Chr2	MSU_osa1r6_db	CDS	27358157	27358506	.	+	0	Parent=mRNA:LOC_Os02g45110.1
Chr2	MSU_osa1r6_db	CDS	27358828	27359044	.	+	2	Parent=mRNA:LOC_Os02g45110.1
Chr2	MSU_osa1r6_db	CDS	27359217	27359296	.	+	0	Parent=mRNA:LOC_Os02g45110.1
Chr2	MSU_osa1r6_db	CDS	27359398	27359587	.	+	2	Parent=mRNA:LOC_Os02g45110.1
Chr2	MSU_osa1r6_db	five_prime_UTR	27354548	27354631	.	+	.	Parent=mRNA:LOC_Os02g45110.1
Chr2	MSU_osa1r6_db	three_prime_UTR	27359588	27359931	.	+	.	Parent=mRNA:LOC_Os02g45110.1
Chr2	Protein-DB	peptide_p	27354867	27354899	.	?	.	Parent=mRNA:LOC_Os02g45110.1:P999_10643
