Chr6	MSU_osa1r6_db	gene	29972847	29975324	.	+	.	ID=Gene:LOC_Os06g49480;Note=peptidyl-prolyl+cis-trans+isomerase%2C+putative%2C+expressed;Alias=13106.t04616
Chr6	MSU_osa1r6_db	processed_transcript	29972888	29975324	.	+	.	ID=mRNA:LOC_Os06g49480.1;Note=13106.m05296;Gene=LOC_Os06g49480
Chr6	MSU_osa1r6_db	CDS	29972988	29973116	.	+	0	Parent=mRNA:LOC_Os06g49480.1
Chr6	MSU_osa1r6_db	CDS	29973351	29973429	.	+	0	Parent=mRNA:LOC_Os06g49480.1
Chr6	MSU_osa1r6_db	CDS	29973826	29973873	.	+	1	Parent=mRNA:LOC_Os06g49480.1
Chr6	MSU_osa1r6_db	CDS	29973967	29973990	.	+	1	Parent=mRNA:LOC_Os06g49480.1
Chr6	MSU_osa1r6_db	CDS	29974457	29974639	.	+	1	Parent=mRNA:LOC_Os06g49480.1
Chr6	MSU_osa1r6_db	CDS	29974748	29974823	.	+	1	Parent=mRNA:LOC_Os06g49480.1
Chr6	MSU_osa1r6_db	CDS	29974923	29975061	.	+	2	Parent=mRNA:LOC_Os06g49480.1
Chr6	MSU_osa1r6_db	five_prime_UTR	29972888	29972987	.	+	.	Parent=mRNA:LOC_Os06g49480.1
Chr6	MSU_osa1r6_db	three_prime_UTR	29975062	29975324	.	+	.	Parent=mRNA:LOC_Os06g49480.1
Chr6	MSU_osa1r6_db	processed_transcript	29972847	29975324	.	+	.	ID=mRNA:LOC_Os06g49480.2;Note=13106.m05295;Gene=LOC_Os06g49480
Chr6	MSU_osa1r6_db	CDS	29972988	29973101	.	+	0	Parent=mRNA:LOC_Os06g49480.2
Chr6	MSU_osa1r6_db	CDS	29973351	29973429	.	+	0	Parent=mRNA:LOC_Os06g49480.2
Chr6	MSU_osa1r6_db	CDS	29973826	29973873	.	+	1	Parent=mRNA:LOC_Os06g49480.2
Chr6	MSU_osa1r6_db	CDS	29973967	29973990	.	+	1	Parent=mRNA:LOC_Os06g49480.2
Chr6	MSU_osa1r6_db	CDS	29974457	29974639	.	+	1	Parent=mRNA:LOC_Os06g49480.2
Chr6	MSU_osa1r6_db	CDS	29974748	29974823	.	+	1	Parent=mRNA:LOC_Os06g49480.2
Chr6	MSU_osa1r6_db	CDS	29974923	29975061	.	+	2	Parent=mRNA:LOC_Os06g49480.2
Chr6	MSU_osa1r6_db	five_prime_UTR	29972847	29972987	.	+	.	Parent=mRNA:LOC_Os06g49480.2
Chr6	MSU_osa1r6_db	three_prime_UTR	29975062	29975324	.	+	.	Parent=mRNA:LOC_Os06g49480.2
Chr6	Protein-DB	peptide_p	29974520	29974573	.	?	.	Parent=mRNA:LOC_Os06g49480.1:P999_29625
Chr6	Protein-DB	peptide_p	29973394	29973432	.	?	.	Parent=mRNA:LOC_Os06g49480.1:P999_29626
Chr6	Protein-DB	peptide_p	29974736	29974777	.	?	.	Parent=mRNA:LOC_Os06g49480.1:P999_29627
Chr6	Protein-DB	peptide_p	29975021	29975059	.	?	.	Parent=mRNA:LOC_Os06g49480.1:P999_29629
Chr6	Protein-DB	peptide_p	29974736	29974777	.	?	.	Parent=mRNA:LOC_Os06g49480.1:P999_29637
Chr6	Protein-DB	peptide_p	29974955	29974984	.	?	.	Parent=mRNA:LOC_Os06g49480.1:P999_29639
Chr6	Protein-DB	peptide_p	29973367	29973393	.	?	.	Parent=mRNA:LOC_Os06g49480.1:P999_29640
Chr6	Protein-DB	peptide_p	29973832	29973855	.	?	.	Parent=mRNA:LOC_Os06g49480.1:P999_29641
Chr6	Protein-DB	peptide_p	29974778	29974825	.	?	.	Parent=mRNA:LOC_Os06g49480.1:P999_29645
Chr6	Protein-DB	peptide_p	29974574	29974600	.	?	.	Parent=mRNA:LOC_Os06g49480.1:P999_29649
