Chr1	MSU_osa1r6_db	gene	15461039	15465734	.	-	.	ID=Gene:LOC_Os01g27730;Note=GTPase+of+unknown+function+domain+containing+protein%2C+putative%2C+expressed;Alias=13101.t02401
Chr1	MSU_osa1r6_db	processed_transcript	15461039	15465734	.	-	.	ID=mRNA:LOC_Os01g27730.1;Note=13101.m02880;Gene=LOC_Os01g27730
Chr1	MSU_osa1r6_db	CDS	15465447	15465734	.	-	0	Parent=mRNA:LOC_Os01g27730.1
Chr1	MSU_osa1r6_db	CDS	15464518	15464940	.	-	0	Parent=mRNA:LOC_Os01g27730.1
Chr1	MSU_osa1r6_db	CDS	15463867	15464005	.	-	0	Parent=mRNA:LOC_Os01g27730.1
Chr1	MSU_osa1r6_db	CDS	15463606	15463779	.	-	1	Parent=mRNA:LOC_Os01g27730.1
Chr1	MSU_osa1r6_db	CDS	15463303	15463517	.	-	1	Parent=mRNA:LOC_Os01g27730.1
Chr1	MSU_osa1r6_db	CDS	15462567	15462831	.	-	0	Parent=mRNA:LOC_Os01g27730.1
Chr1	MSU_osa1r6_db	CDS	15462193	15462372	.	-	1	Parent=mRNA:LOC_Os01g27730.1
Chr1	MSU_osa1r6_db	CDS	15461900	15462111	.	-	1	Parent=mRNA:LOC_Os01g27730.1
Chr1	MSU_osa1r6_db	CDS	15461416	15461742	.	-	0	Parent=mRNA:LOC_Os01g27730.1
Chr1	MSU_osa1r6_db	three_prime_UTR	15461039	15461415	.	-	.	Parent=mRNA:LOC_Os01g27730.1
Chr1	Protein-DB	peptide_p	15464455	15464493	.	?	.	Parent=mRNA:LOC_Os01g27730.1:P999_2327
Chr1	Protein-DB	peptide_p	15464027	15464062	.	?	.	Parent=mRNA:LOC_Os01g27730.1:P999_2328
Chr1	Protein-DB	peptide_p	15463033	15463077	.	?	.	Parent=mRNA:LOC_Os01g27730.1:P999_2329
