Chr3	MSU_osa1r6_db	gene	8121183	8125022	.	-	.	ID=Gene:LOC_Os03g14900;Note=NB-ARC%2FLRR+disease+resistance+protein%2C+putative%2C+expressed;Alias=13103.t01295
Chr3	MSU_osa1r6_db	processed_transcript	8121183	8125022	.	-	.	ID=mRNA:LOC_Os03g14900.1;Note=13103.m01741;Gene=LOC_Os03g14900
Chr3	MSU_osa1r6_db	CDS	8123922	8124941	.	-	0	Parent=mRNA:LOC_Os03g14900.1
Chr3	MSU_osa1r6_db	CDS	8121557	8123287	.	-	0	Parent=mRNA:LOC_Os03g14900.1
Chr3	MSU_osa1r6_db	five_prime_UTR	8124942	8125022	.	-	.	Parent=mRNA:LOC_Os03g14900.1
Chr3	MSU_osa1r6_db	three_prime_UTR	8121183	8121556	.	-	.	Parent=mRNA:LOC_Os03g14900.1
Chr3	Protein-DB	peptide_p	8121379	8121417	.	?	.	Parent=mRNA:LOC_Os03g14900.1:P999_14340
Chr3	Protein-DB	peptide_p	8123171	8123242	.	?	.	Parent=mRNA:LOC_Os03g14900.1:P999_14341
Chr3	Protein-DB	peptide_p	8123243	8123281	.	?	.	Parent=mRNA:LOC_Os03g14900.1:P999_14342
Chr3	Protein-DB	peptide_p	8121964	8122014	.	?	.	Parent=mRNA:LOC_Os03g14900.1:P999_14343
Chr3	Protein-DB	peptide_p	8121373	8121417	.	?	.	Parent=mRNA:LOC_Os03g14900.1:P999_14344
Chr3	Protein-DB	peptide_p	8121529	8121558	.	?	.	Parent=mRNA:LOC_Os03g14900.1:P999_14345
Chr3	Protein-DB	peptide_p	8121853	8121909	.	?	.	Parent=mRNA:LOC_Os03g14900.1:P999_14346
Chr3	Protein-DB	peptide_p	8121559	8121609	.	?	.	Parent=mRNA:LOC_Os03g14900.1:P999_14347
Chr3	Protein-DB	peptide_p	8121829	8121852	.	?	.	Parent=mRNA:LOC_Os03g14900.1:P999_14348
Chr3	Protein-DB	peptide_p	8123084	8123119	.	?	.	Parent=mRNA:LOC_Os03g14900.1:P999_14349
Chr3	Protein-DB	peptide_p	8123576	8123605	.	?	.	Parent=mRNA:LOC_Os03g14900.1:P999_14350
Chr3	Protein-DB	peptide_p	8122997	8123029	.	?	.	Parent=mRNA:LOC_Os03g14900.1:P999_14351
Chr3	Protein-DB	peptide_p	8124410	8124436	.	?	.	Parent=mRNA:LOC_Os03g14900.1:P999_14352
