Chr9	MSU_osa1r6_db	gene	2125232	2131704	.	-	.	ID=Gene:LOC_Os09g04110;Note=coatomer+alpha+subunit%2C+putative%2C+expressed;Alias=13109.t00310
Chr9	MSU_osa1r6_db	processed_transcript	2125232	2131704	.	-	.	ID=mRNA:LOC_Os09g04110.1;Note=13109.m00333;Gene=LOC_Os09g04110
Chr9	MSU_osa1r6_db	CDS	2131271	2131478	.	-	0	Parent=mRNA:LOC_Os09g04110.1
Chr9	MSU_osa1r6_db	CDS	2129837	2130331	.	-	1	Parent=mRNA:LOC_Os09g04110.1
Chr9	MSU_osa1r6_db	CDS	2126481	2129434	.	-	1	Parent=mRNA:LOC_Os09g04110.1
Chr9	MSU_osa1r6_db	five_prime_UTR	2131479	2131704	.	-	.	Parent=mRNA:LOC_Os09g04110.1
Chr9	MSU_osa1r6_db	three_prime_UTR	2126471	2126480	.	-	.	Parent=mRNA:LOC_Os09g04110.1
Chr9	MSU_osa1r6_db	three_prime_UTR	2125232	2125780	.	-	.	Parent=mRNA:LOC_Os09g04110.1
Chr9	MSU_osa1r6_db	processed_transcript	2125232	2131704	.	-	.	ID=mRNA:LOC_Os09g04110.2;Note=13109.m00335;Gene=LOC_Os09g04110
Chr9	MSU_osa1r6_db	CDS	2131271	2131478	.	-	0	Parent=mRNA:LOC_Os09g04110.2
Chr9	MSU_osa1r6_db	CDS	2129837	2130331	.	-	1	Parent=mRNA:LOC_Os09g04110.2
Chr9	MSU_osa1r6_db	CDS	2126481	2129434	.	-	1	Parent=mRNA:LOC_Os09g04110.2
Chr9	MSU_osa1r6_db	five_prime_UTR	2131479	2131704	.	-	.	Parent=mRNA:LOC_Os09g04110.2
Chr9	MSU_osa1r6_db	three_prime_UTR	2126471	2126480	.	-	.	Parent=mRNA:LOC_Os09g04110.2
Chr9	MSU_osa1r6_db	three_prime_UTR	2125232	2125793	.	-	.	Parent=mRNA:LOC_Os09g04110.2
Chr9	Protein-DB	peptide_p	2129779	2129823	.	?	.	Parent=mRNA:LOC_Os09g04110.1:P999_34810
Chr9	Protein-DB	peptide_p	2128969	2129037	.	?	.	Parent=mRNA:LOC_Os09g04110.1:P999_34811
Chr9	Protein-DB	peptide_p	2128570	2128605	.	?	.	Parent=mRNA:LOC_Os09g04110.1:P999_34812
Chr9	Protein-DB	peptide_p	2130163	2130201	.	?	.	Parent=mRNA:LOC_Os09g04110.1:P999_34813
Chr9	Protein-DB	peptide_p	2128522	2128554	.	?	.	Parent=mRNA:LOC_Os09g04110.1:P999_34814
Chr9	Protein-DB	peptide_p	2129704	2129745	.	?	.	Parent=mRNA:LOC_Os09g04110.1:P999_34816
Chr9	Protein-DB	peptide_p	2128246	2128281	.	?	.	Parent=mRNA:LOC_Os09g04110.1:P999_34817
Chr9	Protein-DB	peptide_p	2129041	2129124	.	?	.	Parent=mRNA:LOC_Os09g04110.1:P999_34821
