Chr8	MSU_osa1r6_db	gene	27822318	27827602	.	-	.	ID=Gene:LOC_Os08g44200;Note=ECT5%2C+putative%2C+expressed;Alias=13108.t04154
Chr8	MSU_osa1r6_db	processed_transcript	27822318	27827602	.	-	.	ID=mRNA:LOC_Os08g44200.1;Note=13108.m04792;Gene=LOC_Os08g44200
Chr8	MSU_osa1r6_db	CDS	27827252	27827285	.	-	0	Parent=mRNA:LOC_Os08g44200.1
Chr8	MSU_osa1r6_db	CDS	27825856	27825929	.	-	1	Parent=mRNA:LOC_Os08g44200.1
Chr8	MSU_osa1r6_db	CDS	27825555	27825732	.	-	0	Parent=mRNA:LOC_Os08g44200.1
Chr8	MSU_osa1r6_db	CDS	27825368	27825450	.	-	1	Parent=mRNA:LOC_Os08g44200.1
Chr8	MSU_osa1r6_db	CDS	27824985	27825291	.	-	0	Parent=mRNA:LOC_Os08g44200.1
Chr8	MSU_osa1r6_db	CDS	27824767	27824885	.	-	1	Parent=mRNA:LOC_Os08g44200.1
Chr8	MSU_osa1r6_db	CDS	27823607	27824125	.	-	0	Parent=mRNA:LOC_Os08g44200.1
Chr8	MSU_osa1r6_db	CDS	27823271	27823483	.	-	0	Parent=mRNA:LOC_Os08g44200.1
Chr8	MSU_osa1r6_db	CDS	27822799	27823146	.	-	0	Parent=mRNA:LOC_Os08g44200.1
Chr8	MSU_osa1r6_db	five_prime_UTR	27827286	27827602	.	-	.	Parent=mRNA:LOC_Os08g44200.1
Chr8	MSU_osa1r6_db	three_prime_UTR	27822318	27822798	.	-	.	Parent=mRNA:LOC_Os08g44200.1
Chr8	Protein-DB	peptide_p	27826501	27826527	.	?	.	Parent=mRNA:LOC_Os08g44200.1:P999_34500
