Chr9	MSU_osa1r6_db	gene	17850429	17867668	.	-	.	ID=Gene:LOC_Os09g29404;Note=glycogen+operon+protein+glgX%2C+putative%2C+expressed;Alias=13109.t02620
Chr9	MSU_osa1r6_db	processed_transcript	17856351	17867668	.	-	.	ID=mRNA:LOC_Os09g29404.1;Note=13109.m02913;Gene=LOC_Os09g29404
Chr9	MSU_osa1r6_db	CDS	17863333	17863415	.	-	0	Parent=mRNA:LOC_Os09g29404.1
Chr9	MSU_osa1r6_db	CDS	17862789	17862888	.	-	2	Parent=mRNA:LOC_Os09g29404.1
Chr9	MSU_osa1r6_db	CDS	17862154	17862254	.	-	0	Parent=mRNA:LOC_Os09g29404.1
Chr9	MSU_osa1r6_db	CDS	17861754	17861805	.	-	2	Parent=mRNA:LOC_Os09g29404.1
Chr9	MSU_osa1r6_db	CDS	17860865	17860927	.	-	0	Parent=mRNA:LOC_Os09g29404.1
Chr9	MSU_osa1r6_db	CDS	17860261	17860350	.	-	0	Parent=mRNA:LOC_Os09g29404.1
Chr9	MSU_osa1r6_db	CDS	17860095	17860167	.	-	0	Parent=mRNA:LOC_Os09g29404.1
Chr9	MSU_osa1r6_db	CDS	17858210	17858289	.	-	1	Parent=mRNA:LOC_Os09g29404.1
Chr9	MSU_osa1r6_db	CDS	17858020	17858124	.	-	0	Parent=mRNA:LOC_Os09g29404.1
Chr9	MSU_osa1r6_db	CDS	17857821	17857919	.	-	0	Parent=mRNA:LOC_Os09g29404.1
Chr9	MSU_osa1r6_db	CDS	17857516	17857577	.	-	0	Parent=mRNA:LOC_Os09g29404.1
Chr9	MSU_osa1r6_db	CDS	17857297	17857408	.	-	2	Parent=mRNA:LOC_Os09g29404.1
Chr9	MSU_osa1r6_db	CDS	17856770	17856883	.	-	0	Parent=mRNA:LOC_Os09g29404.1
Chr9	MSU_osa1r6_db	five_prime_UTR	17867255	17867668	.	-	.	Parent=mRNA:LOC_Os09g29404.1
Chr9	MSU_osa1r6_db	five_prime_UTR	17867102	17867162	.	-	.	Parent=mRNA:LOC_Os09g29404.1
Chr9	MSU_osa1r6_db	five_prime_UTR	17866939	17867013	.	-	.	Parent=mRNA:LOC_Os09g29404.1
Chr9	MSU_osa1r6_db	five_prime_UTR	17866513	17866670	.	-	.	Parent=mRNA:LOC_Os09g29404.1
Chr9	MSU_osa1r6_db	five_prime_UTR	17865937	17866030	.	-	.	Parent=mRNA:LOC_Os09g29404.1
Chr9	MSU_osa1r6_db	five_prime_UTR	17865077	17865313	.	-	.	Parent=mRNA:LOC_Os09g29404.1
Chr9	MSU_osa1r6_db	five_prime_UTR	17864897	17865001	.	-	.	Parent=mRNA:LOC_Os09g29404.1
Chr9	MSU_osa1r6_db	five_prime_UTR	17864600	17864704	.	-	.	Parent=mRNA:LOC_Os09g29404.1
Chr9	MSU_osa1r6_db	five_prime_UTR	17864386	17864520	.	-	.	Parent=mRNA:LOC_Os09g29404.1
Chr9	MSU_osa1r6_db	five_prime_UTR	17864199	17864285	.	-	.	Parent=mRNA:LOC_Os09g29404.1
Chr9	MSU_osa1r6_db	five_prime_UTR	17863416	17863834	.	-	.	Parent=mRNA:LOC_Os09g29404.1
Chr9	MSU_osa1r6_db	three_prime_UTR	17856351	17856769	.	-	.	Parent=mRNA:LOC_Os09g29404.1
Chr9	MSU_osa1r6_db	processed_transcript	17850429	17862821	.	-	.	ID=mRNA:LOC_Os09g29404.2;Note=13109.m02912;Gene=LOC_Os09g29404
Chr9	MSU_osa1r6_db	CDS	17862789	17862808	.	-	0	Parent=mRNA:LOC_Os09g29404.2
Chr9	MSU_osa1r6_db	CDS	17861754	17861805	.	-	2	Parent=mRNA:LOC_Os09g29404.2
Chr9	MSU_osa1r6_db	CDS	17860865	17860927	.	-	0	Parent=mRNA:LOC_Os09g29404.2
Chr9	MSU_osa1r6_db	CDS	17860261	17860350	.	-	0	Parent=mRNA:LOC_Os09g29404.2
Chr9	MSU_osa1r6_db	CDS	17860095	17860167	.	-	0	Parent=mRNA:LOC_Os09g29404.2
Chr9	MSU_osa1r6_db	CDS	17858210	17858289	.	-	1	Parent=mRNA:LOC_Os09g29404.2
Chr9	MSU_osa1r6_db	CDS	17858020	17858124	.	-	0	Parent=mRNA:LOC_Os09g29404.2
Chr9	MSU_osa1r6_db	CDS	17857821	17857919	.	-	0	Parent=mRNA:LOC_Os09g29404.2
Chr9	MSU_osa1r6_db	CDS	17857516	17857577	.	-	0	Parent=mRNA:LOC_Os09g29404.2
Chr9	MSU_osa1r6_db	CDS	17857297	17857408	.	-	2	Parent=mRNA:LOC_Os09g29404.2
Chr9	MSU_osa1r6_db	CDS	17856770	17856883	.	-	0	Parent=mRNA:LOC_Os09g29404.2
Chr9	MSU_osa1r6_db	five_prime_UTR	17862809	17862821	.	-	.	Parent=mRNA:LOC_Os09g29404.2
Chr9	MSU_osa1r6_db	three_prime_UTR	17855989	17856769	.	-	.	Parent=mRNA:LOC_Os09g29404.2
Chr9	MSU_osa1r6_db	three_prime_UTR	17850429	17851184	.	-	.	Parent=mRNA:LOC_Os09g29404.2
Chr9	MSU_osa1r6_db	processed_transcript	17850429	17863489	.	-	.	ID=mRNA:LOC_Os09g29404.3;Note=13109.m07577;Gene=LOC_Os09g29404
Chr9	MSU_osa1r6_db	CDS	17863333	17863415	.	-	0	Parent=mRNA:LOC_Os09g29404.3
Chr9	MSU_osa1r6_db	CDS	17862789	17862888	.	-	2	Parent=mRNA:LOC_Os09g29404.3
Chr9	MSU_osa1r6_db	CDS	17862154	17862254	.	-	0	Parent=mRNA:LOC_Os09g29404.3
Chr9	MSU_osa1r6_db	CDS	17861754	17861805	.	-	2	Parent=mRNA:LOC_Os09g29404.3
Chr9	MSU_osa1r6_db	CDS	17860865	17860927	.	-	0	Parent=mRNA:LOC_Os09g29404.3
Chr9	MSU_osa1r6_db	CDS	17860261	17860350	.	-	0	Parent=mRNA:LOC_Os09g29404.3
Chr9	MSU_osa1r6_db	CDS	17860095	17860167	.	-	0	Parent=mRNA:LOC_Os09g29404.3
Chr9	MSU_osa1r6_db	CDS	17858210	17858289	.	-	1	Parent=mRNA:LOC_Os09g29404.3
Chr9	MSU_osa1r6_db	CDS	17858020	17858124	.	-	0	Parent=mRNA:LOC_Os09g29404.3
Chr9	MSU_osa1r6_db	CDS	17857821	17857919	.	-	0	Parent=mRNA:LOC_Os09g29404.3
Chr9	MSU_osa1r6_db	CDS	17857516	17857577	.	-	0	Parent=mRNA:LOC_Os09g29404.3
Chr9	MSU_osa1r6_db	CDS	17857297	17857408	.	-	2	Parent=mRNA:LOC_Os09g29404.3
Chr9	MSU_osa1r6_db	CDS	17856770	17856883	.	-	0	Parent=mRNA:LOC_Os09g29404.3
Chr9	MSU_osa1r6_db	five_prime_UTR	17863416	17863489	.	-	.	Parent=mRNA:LOC_Os09g29404.3
Chr9	MSU_osa1r6_db	three_prime_UTR	17855989	17856769	.	-	.	Parent=mRNA:LOC_Os09g29404.3
Chr9	MSU_osa1r6_db	three_prime_UTR	17850429	17851184	.	-	.	Parent=mRNA:LOC_Os09g29404.3
Chr9	cDNA-DB	peptide_c	17853130	17853174	.	?	.	Parent=mRNA:LOC_Os09g29404:C999_2754
Chr9	cDNA-DB	peptide_c	17852782	17852820	.	?	.	Parent=mRNA:LOC_Os09g29404:C999_2755
Chr9	cDNA-DB	peptide_c	17851434	17851469	.	?	.	Parent=mRNA:LOC_Os09g29404:C999_2756
Chr9	Protein-DB	peptide_p	17857207	17857236	.	?	.	Parent=mRNA:LOC_Os09g29404.1:P999_35733
Chr9	Protein-DB	peptide_p	17855880	17855927	.	?	.	Parent=mRNA:LOC_Os09g29404.1:P999_35734
Chr9	Protein-DB	peptide_p	17861215	17861280	.	?	.	Parent=mRNA:LOC_Os09g29404.1:P999_35735
Chr9	Protein-DB	peptide_p	17861287	17861316	.	?	.	Parent=mRNA:LOC_Os09g29404.1:P999_35736
