Chr7	MSU_osa1r6_db	gene	23255431	23264301	.	-	.	ID=Gene:LOC_Os07g38760;Note=HEAT+repeat+family+protein%2C+putative%2C+expressed;Alias=13107.t03528
Chr7	MSU_osa1r6_db	processed_transcript	23255431	23264301	.	-	.	ID=mRNA:LOC_Os07g38760.1;Note=13107.m04011;Gene=LOC_Os07g38760
Chr7	MSU_osa1r6_db	CDS	23263048	23264301	.	-	0	Parent=mRNA:LOC_Os07g38760.1
Chr7	MSU_osa1r6_db	CDS	23262515	23262718	.	-	0	Parent=mRNA:LOC_Os07g38760.1
Chr7	MSU_osa1r6_db	CDS	23261815	23261919	.	-	0	Parent=mRNA:LOC_Os07g38760.1
Chr7	MSU_osa1r6_db	CDS	23261649	23261714	.	-	0	Parent=mRNA:LOC_Os07g38760.1
Chr7	MSU_osa1r6_db	CDS	23261351	23261515	.	-	0	Parent=mRNA:LOC_Os07g38760.1
Chr7	MSU_osa1r6_db	CDS	23261192	23261266	.	-	0	Parent=mRNA:LOC_Os07g38760.1
Chr7	MSU_osa1r6_db	CDS	23260964	23261115	.	-	0	Parent=mRNA:LOC_Os07g38760.1
Chr7	MSU_osa1r6_db	CDS	23260401	23260536	.	-	2	Parent=mRNA:LOC_Os07g38760.1
Chr7	MSU_osa1r6_db	CDS	23260248	23260317	.	-	0	Parent=mRNA:LOC_Os07g38760.1
Chr7	MSU_osa1r6_db	CDS	23260041	23260168	.	-	1	Parent=mRNA:LOC_Os07g38760.1
Chr7	MSU_osa1r6_db	CDS	23259902	23259958	.	-	0	Parent=mRNA:LOC_Os07g38760.1
Chr7	MSU_osa1r6_db	CDS	23258923	23259108	.	-	0	Parent=mRNA:LOC_Os07g38760.1
Chr7	MSU_osa1r6_db	CDS	23258647	23258739	.	-	0	Parent=mRNA:LOC_Os07g38760.1
Chr7	MSU_osa1r6_db	CDS	23257942	23258027	.	-	0	Parent=mRNA:LOC_Os07g38760.1
Chr7	MSU_osa1r6_db	CDS	23257798	23257864	.	-	2	Parent=mRNA:LOC_Os07g38760.1
Chr7	MSU_osa1r6_db	CDS	23257636	23257702	.	-	0	Parent=mRNA:LOC_Os07g38760.1
Chr7	MSU_osa1r6_db	CDS	23257406	23257542	.	-	1	Parent=mRNA:LOC_Os07g38760.1
Chr7	MSU_osa1r6_db	CDS	23256357	23256448	.	-	0	Parent=mRNA:LOC_Os07g38760.1
Chr7	MSU_osa1r6_db	CDS	23256213	23256279	.	-	2	Parent=mRNA:LOC_Os07g38760.1
Chr7	MSU_osa1r6_db	CDS	23255752	23255916	.	-	0	Parent=mRNA:LOC_Os07g38760.1
Chr7	MSU_osa1r6_db	three_prime_UTR	23255431	23255751	.	-	.	Parent=mRNA:LOC_Os07g38760.1
Chr7	Protein-DB	peptide_p	23261870	23261932	.	?	.	Parent=mRNA:LOC_Os07g38760.1:P999_31272
Chr7	Protein-DB	peptide_p	23261736	23261777	.	?	.	Parent=mRNA:LOC_Os07g38760.1:P999_31273
Chr7	Protein-DB	peptide_p	23262238	23262288	.	?	.	Parent=mRNA:LOC_Os07g38760.1:P999_31274
Chr7	Protein-DB	peptide_p	23257027	23257083	.	?	.	Parent=mRNA:LOC_Os07g38760.1:P999_31275
Chr7	Protein-DB	peptide_p	23255903	23255962	.	?	.	Parent=mRNA:LOC_Os07g38760.1:P999_31276
Chr7	Protein-DB	peptide_p	23256062	23256121	.	?	.	Parent=mRNA:LOC_Os07g38760.1:P999_31277
Chr7	Protein-DB	peptide_p	23263270	23263320	.	?	.	Parent=mRNA:LOC_Os07g38760.1:P999_31278
Chr7	Protein-DB	peptide_p	23255540	23255566	.	?	.	Parent=mRNA:LOC_Os07g38760.1:P999_31279
Chr7	Protein-DB	peptide_p	23259306	23259335	.	?	.	Parent=mRNA:LOC_Os07g38760.1:P999_31280
Chr7	Protein-DB	peptide_p	23256122	23256157	.	?	.	Parent=mRNA:LOC_Os07g38760.1:P999_31281
Chr7	Protein-DB	peptide_p	23255648	23255671	.	?	.	Parent=mRNA:LOC_Os07g38760.1:P999_31282
Chr7	Protein-DB	peptide_p	23259446	23259469	.	?	.	Parent=mRNA:LOC_Os07g38760.1:P999_31283
Chr7	Protein-DB	peptide_p	23262205	23262237	.	?	.	Parent=mRNA:LOC_Os07g38760.1:P999_31286
Chr7	Protein-DB	peptide_p	23263455	23263499	.	?	.	Parent=mRNA:LOC_Os07g38760.1:P999_31287
Chr7	Protein-DB	peptide_p	23259261	23259305	.	?	.	Parent=mRNA:LOC_Os07g38760.1:P999_31288
Chr7	Protein-DB	peptide_p	23260637	23260660	.	?	.	Parent=mRNA:LOC_Os07g38760.1:P999_31303
