Chr2	MSU_osa1r6_db	gene	25448355	25452758	.	+	.	ID=Gene:LOC_Os02g42320;Note=peptidase%2C+T1+family%2C+putative%2C+expressed;Alias=13102.t03844
Chr2	MSU_osa1r6_db	processed_transcript	25448355	25452758	.	+	.	ID=mRNA:LOC_Os02g42320.1;Note=13102.m04685;Gene=LOC_Os02g42320
Chr2	MSU_osa1r6_db	CDS	25449763	25449866	.	+	0	Parent=mRNA:LOC_Os02g42320.1
Chr2	MSU_osa1r6_db	CDS	25450560	25450635	.	+	2	Parent=mRNA:LOC_Os02g42320.1
Chr2	MSU_osa1r6_db	CDS	25450814	25450881	.	+	0	Parent=mRNA:LOC_Os02g42320.1
Chr2	MSU_osa1r6_db	CDS	25451500	25451569	.	+	2	Parent=mRNA:LOC_Os02g42320.1
Chr2	MSU_osa1r6_db	CDS	25451816	25451901	.	+	0	Parent=mRNA:LOC_Os02g42320.1
Chr2	MSU_osa1r6_db	CDS	25452056	25452118	.	+	2	Parent=mRNA:LOC_Os02g42320.1
Chr2	MSU_osa1r6_db	CDS	25452194	25452259	.	+	2	Parent=mRNA:LOC_Os02g42320.1
Chr2	MSU_osa1r6_db	CDS	25452378	25452426	.	+	2	Parent=mRNA:LOC_Os02g42320.1
Chr2	MSU_osa1r6_db	five_prime_UTR	25448355	25448550	.	+	.	Parent=mRNA:LOC_Os02g42320.1
Chr2	MSU_osa1r6_db	five_prime_UTR	25448650	25448726	.	+	.	Parent=mRNA:LOC_Os02g42320.1
Chr2	MSU_osa1r6_db	five_prime_UTR	25449646	25449762	.	+	.	Parent=mRNA:LOC_Os02g42320.1
Chr2	MSU_osa1r6_db	three_prime_UTR	25452427	25452758	.	+	.	Parent=mRNA:LOC_Os02g42320.1
Chr2	MSU_osa1r6_db	processed_transcript	25448355	25452758	.	+	.	ID=mRNA:LOC_Os02g42320.2;Note=13102.m04684;Gene=LOC_Os02g42320
Chr2	MSU_osa1r6_db	CDS	25448510	25448550	.	+	0	Parent=mRNA:LOC_Os02g42320.2
Chr2	MSU_osa1r6_db	CDS	25448650	25448726	.	+	2	Parent=mRNA:LOC_Os02g42320.2
Chr2	MSU_osa1r6_db	CDS	25449646	25449710	.	+	1	Parent=mRNA:LOC_Os02g42320.2
Chr2	MSU_osa1r6_db	CDS	25449820	25449866	.	+	0	Parent=mRNA:LOC_Os02g42320.2
Chr2	MSU_osa1r6_db	CDS	25450560	25450635	.	+	2	Parent=mRNA:LOC_Os02g42320.2
Chr2	MSU_osa1r6_db	CDS	25450814	25450881	.	+	0	Parent=mRNA:LOC_Os02g42320.2
Chr2	MSU_osa1r6_db	CDS	25451500	25451569	.	+	2	Parent=mRNA:LOC_Os02g42320.2
Chr2	MSU_osa1r6_db	CDS	25451816	25451901	.	+	0	Parent=mRNA:LOC_Os02g42320.2
Chr2	MSU_osa1r6_db	CDS	25452056	25452118	.	+	2	Parent=mRNA:LOC_Os02g42320.2
Chr2	MSU_osa1r6_db	CDS	25452194	25452259	.	+	2	Parent=mRNA:LOC_Os02g42320.2
Chr2	MSU_osa1r6_db	CDS	25452378	25452426	.	+	2	Parent=mRNA:LOC_Os02g42320.2
Chr2	MSU_osa1r6_db	five_prime_UTR	25448355	25448509	.	+	.	Parent=mRNA:LOC_Os02g42320.2
Chr2	MSU_osa1r6_db	three_prime_UTR	25452427	25452758	.	+	.	Parent=mRNA:LOC_Os02g42320.2
Chr2	MSU_osa1r6_db	processed_transcript	25448355	25452758	.	+	.	ID=mRNA:LOC_Os02g42320.3;Note=13102.m12423;Gene=LOC_Os02g42320
Chr2	MSU_osa1r6_db	CDS	25448510	25448726	.	+	0	Parent=mRNA:LOC_Os02g42320.3
Chr2	MSU_osa1r6_db	CDS	25449646	25449710	.	+	1	Parent=mRNA:LOC_Os02g42320.3
Chr2	MSU_osa1r6_db	CDS	25449820	25449866	.	+	0	Parent=mRNA:LOC_Os02g42320.3
Chr2	MSU_osa1r6_db	CDS	25450560	25450635	.	+	2	Parent=mRNA:LOC_Os02g42320.3
Chr2	MSU_osa1r6_db	CDS	25450814	25450881	.	+	0	Parent=mRNA:LOC_Os02g42320.3
Chr2	MSU_osa1r6_db	CDS	25451500	25451569	.	+	2	Parent=mRNA:LOC_Os02g42320.3
Chr2	MSU_osa1r6_db	CDS	25451816	25451901	.	+	0	Parent=mRNA:LOC_Os02g42320.3
Chr2	MSU_osa1r6_db	CDS	25452056	25452118	.	+	2	Parent=mRNA:LOC_Os02g42320.3
Chr2	MSU_osa1r6_db	CDS	25452194	25452259	.	+	2	Parent=mRNA:LOC_Os02g42320.3
Chr2	MSU_osa1r6_db	CDS	25452378	25452426	.	+	2	Parent=mRNA:LOC_Os02g42320.3
Chr2	MSU_osa1r6_db	five_prime_UTR	25448355	25448509	.	+	.	Parent=mRNA:LOC_Os02g42320.3
Chr2	MSU_osa1r6_db	three_prime_UTR	25452427	25452758	.	+	.	Parent=mRNA:LOC_Os02g42320.3
Chr2	MSU_osa1r6_db	processed_transcript	25448355	25452346	.	+	.	ID=mRNA:LOC_Os02g42320.4;Note=13102.m12424;Gene=LOC_Os02g42320
Chr2	MSU_osa1r6_db	CDS	25448510	25448550	.	+	0	Parent=mRNA:LOC_Os02g42320.4
Chr2	MSU_osa1r6_db	CDS	25448650	25448726	.	+	2	Parent=mRNA:LOC_Os02g42320.4
Chr2	MSU_osa1r6_db	CDS	25449646	25449710	.	+	1	Parent=mRNA:LOC_Os02g42320.4
Chr2	MSU_osa1r6_db	CDS	25449820	25449866	.	+	0	Parent=mRNA:LOC_Os02g42320.4
Chr2	MSU_osa1r6_db	CDS	25450560	25450635	.	+	2	Parent=mRNA:LOC_Os02g42320.4
Chr2	MSU_osa1r6_db	CDS	25450814	25450881	.	+	0	Parent=mRNA:LOC_Os02g42320.4
Chr2	MSU_osa1r6_db	CDS	25451500	25451581	.	+	2	Parent=mRNA:LOC_Os02g42320.4
Chr2	MSU_osa1r6_db	five_prime_UTR	25448355	25448509	.	+	.	Parent=mRNA:LOC_Os02g42320.4
Chr2	MSU_osa1r6_db	three_prime_UTR	25451582	25451901	.	+	.	Parent=mRNA:LOC_Os02g42320.4
Chr2	MSU_osa1r6_db	three_prime_UTR	25452056	25452118	.	+	.	Parent=mRNA:LOC_Os02g42320.4
Chr2	MSU_osa1r6_db	three_prime_UTR	25452194	25452346	.	+	.	Parent=mRNA:LOC_Os02g42320.4
Chr2	Protein-DB	peptide_p	25452055	25452114	.	?	.	Parent=mRNA:LOC_Os02g42320.1:P999_10311
Chr2	Protein-DB	peptide_p	25450815	25450844	.	?	.	Parent=mRNA:LOC_Os02g42320.1:P999_10312
Chr2	Protein-DB	peptide_p	25452058	25452114	.	?	.	Parent=mRNA:LOC_Os02g42320.1:P999_10315
Chr2	Protein-DB	peptide_p	25449830	25449865	.	?	.	Parent=mRNA:LOC_Os02g42320.1:P999_10316
Chr2	Protein-DB	peptide_p	25449679	25449714	.	?	.	Parent=mRNA:LOC_Os02g42320.1:P999_10317
Chr2	Protein-DB	peptide_p	25448664	25448726	.	?	.	Parent=mRNA:LOC_Os02g42320.1:P999_10319
Chr2	Protein-DB	peptide_p	25452380	25452424	.	?	.	Parent=mRNA:LOC_Os02g42320.1:P999_10320
Chr2	Protein-DB	peptide_p	25450806	25450844	.	?	.	Parent=mRNA:LOC_Os02g42320.1:P999_10330
Chr2	Protein-DB	peptide_p	25449646	25449678	.	?	.	Parent=mRNA:LOC_Os02g42320.1:P999_10332
