Chr7	MSU_osa1r6_db	gene	10816332	10824089	.	-	.	ID=Gene:LOC_Os07g18250;Note=expressed+protein;Alias=13107.t01690
Chr7	MSU_osa1r6_db	processed_transcript	10816335	10824089	.	-	.	ID=mRNA:LOC_Os07g18250.1;Note=13107.m01913;Gene=LOC_Os07g18250
Chr7	MSU_osa1r6_db	CDS	10823740	10823822	.	-	0	Parent=mRNA:LOC_Os07g18250.1
Chr7	MSU_osa1r6_db	CDS	10822032	10822224	.	-	2	Parent=mRNA:LOC_Os07g18250.1
Chr7	MSU_osa1r6_db	CDS	10821849	10821934	.	-	0	Parent=mRNA:LOC_Os07g18250.1
Chr7	MSU_osa1r6_db	CDS	10821060	10821144	.	-	2	Parent=mRNA:LOC_Os07g18250.1
Chr7	MSU_osa1r6_db	CDS	10819981	10820059	.	-	0	Parent=mRNA:LOC_Os07g18250.1
Chr7	MSU_osa1r6_db	CDS	10819722	10819849	.	-	1	Parent=mRNA:LOC_Os07g18250.1
Chr7	MSU_osa1r6_db	CDS	10818070	10818156	.	-	0	Parent=mRNA:LOC_Os07g18250.1
Chr7	MSU_osa1r6_db	CDS	10817847	10817959	.	-	0	Parent=mRNA:LOC_Os07g18250.1
Chr7	MSU_osa1r6_db	CDS	10817377	10817507	.	-	2	Parent=mRNA:LOC_Os07g18250.1
Chr7	MSU_osa1r6_db	CDS	10817055	10817167	.	-	1	Parent=mRNA:LOC_Os07g18250.1
Chr7	MSU_osa1r6_db	five_prime_UTR	10823823	10824089	.	-	.	Parent=mRNA:LOC_Os07g18250.1
Chr7	MSU_osa1r6_db	three_prime_UTR	10816335	10817054	.	-	.	Parent=mRNA:LOC_Os07g18250.1
Chr7	MSU_osa1r6_db	processed_transcript	10816332	10824089	.	-	.	ID=mRNA:LOC_Os07g18250.2;Note=13107.m01914;Gene=LOC_Os07g18250
Chr7	MSU_osa1r6_db	CDS	10823740	10823822	.	-	0	Parent=mRNA:LOC_Os07g18250.2
Chr7	MSU_osa1r6_db	CDS	10822032	10822224	.	-	2	Parent=mRNA:LOC_Os07g18250.2
Chr7	MSU_osa1r6_db	CDS	10821849	10821934	.	-	0	Parent=mRNA:LOC_Os07g18250.2
Chr7	MSU_osa1r6_db	CDS	10821060	10821144	.	-	2	Parent=mRNA:LOC_Os07g18250.2
Chr7	MSU_osa1r6_db	CDS	10819981	10820059	.	-	0	Parent=mRNA:LOC_Os07g18250.2
Chr7	MSU_osa1r6_db	CDS	10819722	10819849	.	-	1	Parent=mRNA:LOC_Os07g18250.2
Chr7	MSU_osa1r6_db	CDS	10818070	10818156	.	-	0	Parent=mRNA:LOC_Os07g18250.2
Chr7	MSU_osa1r6_db	CDS	10817847	10817959	.	-	0	Parent=mRNA:LOC_Os07g18250.2
Chr7	MSU_osa1r6_db	CDS	10817377	10817507	.	-	2	Parent=mRNA:LOC_Os07g18250.2
Chr7	MSU_osa1r6_db	CDS	10817055	10817167	.	-	1	Parent=mRNA:LOC_Os07g18250.2
Chr7	MSU_osa1r6_db	five_prime_UTR	10823823	10824089	.	-	.	Parent=mRNA:LOC_Os07g18250.2
Chr7	MSU_osa1r6_db	three_prime_UTR	10817040	10817054	.	-	.	Parent=mRNA:LOC_Os07g18250.2
Chr7	MSU_osa1r6_db	three_prime_UTR	10816332	10816766	.	-	.	Parent=mRNA:LOC_Os07g18250.2
Chr7	Protein-DB	peptide_p	10820626	10820670	.	?	.	Parent=mRNA:LOC_Os07g18250.1:P999_30748
