Chr4	MSU_osa1r6_db	gene	31346804	31356812	.	+	.	ID=Gene:LOC_Os04g52940;Note=SIT4+phosphatase-associated+protein+domain+containing+protein%2C+expressed;Alias=13104.t04771
Chr4	MSU_osa1r6_db	processed_transcript	31346804	31356812	.	+	.	ID=mRNA:LOC_Os04g52940.1;Note=13104.m05442;Gene=LOC_Os04g52940
Chr4	MSU_osa1r6_db	CDS	31348334	31348372	.	+	0	Parent=mRNA:LOC_Os04g52940.1
Chr4	MSU_osa1r6_db	CDS	31348455	31348558	.	+	0	Parent=mRNA:LOC_Os04g52940.1
Chr4	MSU_osa1r6_db	CDS	31349141	31349227	.	+	2	Parent=mRNA:LOC_Os04g52940.1
Chr4	MSU_osa1r6_db	CDS	31349308	31349383	.	+	2	Parent=mRNA:LOC_Os04g52940.1
Chr4	MSU_osa1r6_db	CDS	31349489	31349563	.	+	0	Parent=mRNA:LOC_Os04g52940.1
Chr4	MSU_osa1r6_db	CDS	31349651	31349704	.	+	0	Parent=mRNA:LOC_Os04g52940.1
Chr4	MSU_osa1r6_db	CDS	31350695	31350754	.	+	0	Parent=mRNA:LOC_Os04g52940.1
Chr4	MSU_osa1r6_db	CDS	31350883	31350999	.	+	0	Parent=mRNA:LOC_Os04g52940.1
Chr4	MSU_osa1r6_db	CDS	31351362	31351456	.	+	0	Parent=mRNA:LOC_Os04g52940.1
Chr4	MSU_osa1r6_db	CDS	31351576	31351778	.	+	2	Parent=mRNA:LOC_Os04g52940.1
Chr4	MSU_osa1r6_db	CDS	31352197	31352294	.	+	1	Parent=mRNA:LOC_Os04g52940.1
Chr4	MSU_osa1r6_db	CDS	31352558	31352661	.	+	0	Parent=mRNA:LOC_Os04g52940.1
Chr4	MSU_osa1r6_db	CDS	31352728	31352893	.	+	2	Parent=mRNA:LOC_Os04g52940.1
Chr4	MSU_osa1r6_db	CDS	31352961	31353083	.	+	0	Parent=mRNA:LOC_Os04g52940.1
Chr4	MSU_osa1r6_db	CDS	31353539	31353621	.	+	0	Parent=mRNA:LOC_Os04g52940.1
Chr4	MSU_osa1r6_db	CDS	31354506	31354647	.	+	2	Parent=mRNA:LOC_Os04g52940.1
Chr4	MSU_osa1r6_db	CDS	31355372	31355401	.	+	0	Parent=mRNA:LOC_Os04g52940.1
Chr4	MSU_osa1r6_db	CDS	31355518	31355588	.	+	0	Parent=mRNA:LOC_Os04g52940.1
Chr4	MSU_osa1r6_db	CDS	31355688	31356291	.	+	2	Parent=mRNA:LOC_Os04g52940.1
Chr4	MSU_osa1r6_db	five_prime_UTR	31346804	31347091	.	+	.	Parent=mRNA:LOC_Os04g52940.1
Chr4	MSU_osa1r6_db	five_prime_UTR	31348202	31348333	.	+	.	Parent=mRNA:LOC_Os04g52940.1
Chr4	MSU_osa1r6_db	three_prime_UTR	31356292	31356812	.	+	.	Parent=mRNA:LOC_Os04g52940.1
