Chr8	MSU_osa1r6_db	gene	26403291	26405813	.	-	.	ID=Gene:LOC_Os08g41810;Note=ribosomal+protein+L22%2C+putative%2C+expressed;Alias=13108.t03921
Chr8	MSU_osa1r6_db	processed_transcript	26403291	26405813	.	-	.	ID=mRNA:LOC_Os08g41810.1;Note=13108.m04492;Gene=LOC_Os08g41810
Chr8	MSU_osa1r6_db	CDS	26405686	26405688	.	-	0	Parent=mRNA:LOC_Os08g41810.1
Chr8	MSU_osa1r6_db	CDS	26405556	26405592	.	-	0	Parent=mRNA:LOC_Os08g41810.1
Chr8	MSU_osa1r6_db	CDS	26405419	26405459	.	-	1	Parent=mRNA:LOC_Os08g41810.1
Chr8	MSU_osa1r6_db	CDS	26404186	26404416	.	-	0	Parent=mRNA:LOC_Os08g41810.1
Chr8	MSU_osa1r6_db	CDS	26403986	26404088	.	-	0	Parent=mRNA:LOC_Os08g41810.1
Chr8	MSU_osa1r6_db	CDS	26403848	26403915	.	-	1	Parent=mRNA:LOC_Os08g41810.1
Chr8	MSU_osa1r6_db	CDS	26403515	26403547	.	-	0	Parent=mRNA:LOC_Os08g41810.1
Chr8	MSU_osa1r6_db	five_prime_UTR	26405689	26405813	.	-	.	Parent=mRNA:LOC_Os08g41810.1
Chr8	MSU_osa1r6_db	three_prime_UTR	26403291	26403514	.	-	.	Parent=mRNA:LOC_Os08g41810.1
Chr8	Protein-DB	peptide_p	26405023	26405079	.	?	.	Parent=mRNA:LOC_Os08g41810.1:P999_34337
Chr8	Protein-DB	peptide_p	26404746	26404772	.	?	.	Parent=mRNA:LOC_Os08g41810.1:P999_34342
Chr8	Protein-DB	peptide_p	26405558	26405581	.	?	.	Parent=mRNA:LOC_Os08g41810.1:P999_34345
