Chr4	MSU_osa1r6_db	gene	16381226	16387399	.	+	.	ID=Gene:LOC_Os04g28040;Note=expressed+protein;Alias=13104.t02485
Chr4	MSU_osa1r6_db	processed_transcript	16381226	16387399	.	+	.	ID=mRNA:LOC_Os04g28040.1;Note=13104.m02652;Gene=LOC_Os04g28040
Chr4	MSU_osa1r6_db	CDS	16381272	16381475	.	+	0	Parent=mRNA:LOC_Os04g28040.1
Chr4	MSU_osa1r6_db	CDS	16381566	16381642	.	+	0	Parent=mRNA:LOC_Os04g28040.1
Chr4	MSU_osa1r6_db	CDS	16382443	16382587	.	+	2	Parent=mRNA:LOC_Os04g28040.1
Chr4	MSU_osa1r6_db	CDS	16382878	16383834	.	+	0	Parent=mRNA:LOC_Os04g28040.1
Chr4	MSU_osa1r6_db	CDS	16384275	16384436	.	+	0	Parent=mRNA:LOC_Os04g28040.1
Chr4	MSU_osa1r6_db	CDS	16385669	16385782	.	+	0	Parent=mRNA:LOC_Os04g28040.1
Chr4	MSU_osa1r6_db	CDS	16386366	16386453	.	+	0	Parent=mRNA:LOC_Os04g28040.1
Chr4	MSU_osa1r6_db	CDS	16386535	16386590	.	+	1	Parent=mRNA:LOC_Os04g28040.1
Chr4	MSU_osa1r6_db	CDS	16386790	16386844	.	+	0	Parent=mRNA:LOC_Os04g28040.1
Chr4	MSU_osa1r6_db	CDS	16386957	16387000	.	+	1	Parent=mRNA:LOC_Os04g28040.1
Chr4	MSU_osa1r6_db	five_prime_UTR	16381226	16381271	.	+	.	Parent=mRNA:LOC_Os04g28040.1
Chr4	MSU_osa1r6_db	three_prime_UTR	16387001	16387399	.	+	.	Parent=mRNA:LOC_Os04g28040.1
