Chr1	MSU_osa1r6_db	gene	37709198	37714253	.	+	.	ID=Gene:LOC_Os01g64970;Note=CAMK_CAMK_like.11+-+CAMK+includes+calcium%2Fcalmodulin+depedent+protein+kinases%2C+expressed;Alias=13101.t05789
Chr1	MSU_osa1r6_db	processed_transcript	37709198	37714253	.	+	.	ID=mRNA:LOC_Os01g64970.1;Note=13101.m07011;Gene=LOC_Os01g64970
Chr1	MSU_osa1r6_db	CDS	37709394	37709513	.	+	0	Parent=mRNA:LOC_Os01g64970.1
Chr1	MSU_osa1r6_db	CDS	37709668	37709742	.	+	0	Parent=mRNA:LOC_Os01g64970.1
Chr1	MSU_osa1r6_db	CDS	37710296	37710397	.	+	0	Parent=mRNA:LOC_Os01g64970.1
Chr1	MSU_osa1r6_db	CDS	37710490	37710543	.	+	0	Parent=mRNA:LOC_Os01g64970.1
Chr1	MSU_osa1r6_db	CDS	37710728	37710820	.	+	0	Parent=mRNA:LOC_Os01g64970.1
Chr1	MSU_osa1r6_db	CDS	37710913	37711005	.	+	0	Parent=mRNA:LOC_Os01g64970.1
Chr1	MSU_osa1r6_db	CDS	37712848	37712952	.	+	0	Parent=mRNA:LOC_Os01g64970.1
Chr1	MSU_osa1r6_db	CDS	37713054	37713152	.	+	0	Parent=mRNA:LOC_Os01g64970.1
Chr1	MSU_osa1r6_db	CDS	37713256	37713597	.	+	0	Parent=mRNA:LOC_Os01g64970.1
Chr1	MSU_osa1r6_db	five_prime_UTR	37709198	37709393	.	+	.	Parent=mRNA:LOC_Os01g64970.1
Chr1	MSU_osa1r6_db	three_prime_UTR	37713598	37714253	.	+	.	Parent=mRNA:LOC_Os01g64970.1
