Chr7	MSU_osa1r6_db	gene	22633764	22644674	.	-	.	ID=Gene:LOC_Os07g37750;Note=ATMIN7%2C+putative%2C+expressed;Alias=13107.t03427
Chr7	MSU_osa1r6_db	processed_transcript	22633764	22644674	.	-	.	ID=mRNA:LOC_Os07g37750.1;Note=13107.m03888;Gene=LOC_Os07g37750
Chr7	MSU_osa1r6_db	CDS	22644560	22644674	.	-	0	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22644223	22644416	.	-	1	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22643099	22643220	.	-	0	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22642961	22643019	.	-	2	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22642618	22642646	.	-	1	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22641953	22642156	.	-	0	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22641788	22641846	.	-	0	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22641606	22641675	.	-	2	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22641458	22641526	.	-	0	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22641257	22641379	.	-	0	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22641081	22641134	.	-	0	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22640882	22640970	.	-	0	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22640649	22640745	.	-	2	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22640455	22640553	.	-	0	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22640169	22640375	.	-	0	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22639888	22639998	.	-	0	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22639585	22639769	.	-	0	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22638883	22639506	.	-	2	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22638309	22638726	.	-	2	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22637718	22637957	.	-	0	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22637493	22637616	.	-	0	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22637233	22637381	.	-	1	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22636792	22637145	.	-	0	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22636424	22636590	.	-	0	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22636128	22636342	.	-	2	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22635863	22636026	.	-	1	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22635153	22635269	.	-	0	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22634927	22635063	.	-	0	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22634566	22634854	.	-	2	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22634359	22634454	.	-	0	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	CDS	22634211	22634273	.	-	0	Parent=mRNA:LOC_Os07g37750.1
Chr7	MSU_osa1r6_db	three_prime_UTR	22633764	22634210	.	-	.	Parent=mRNA:LOC_Os07g37750.1
Chr7	Protein-DB	peptide_p	22636388	22636420	.	?	.	Parent=mRNA:LOC_Os07g37750.1:P999_31167
Chr7	Protein-DB	peptide_p	22636421	22636486	.	?	.	Parent=mRNA:LOC_Os07g37750.1:P999_31168
Chr7	Protein-DB	peptide_p	22638489	22638530	.	?	.	Parent=mRNA:LOC_Os07g37750.1:P999_31169
Chr7	Protein-DB	peptide_p	22638244	22638279	.	?	.	Parent=mRNA:LOC_Os07g37750.1:P999_31170
Chr7	Protein-DB	peptide_p	22639531	22639557	.	?	.	Parent=mRNA:LOC_Os07g37750.1:P999_31171
Chr7	Protein-DB	peptide_p	22642481	22642516	.	?	.	Parent=mRNA:LOC_Os07g37750.1:P999_31172
Chr7	Protein-DB	peptide_p	22636913	22636951	.	?	.	Parent=mRNA:LOC_Os07g37750.1:P999_31173
Chr7	Protein-DB	peptide_p	22635442	22635471	.	?	.	Parent=mRNA:LOC_Os07g37750.1:P999_31174
Chr7	Protein-DB	peptide_p	22643784	22643840	.	?	.	Parent=mRNA:LOC_Os07g37750.1:P999_31175
Chr7	Protein-DB	peptide_p	22638058	22638084	.	?	.	Parent=mRNA:LOC_Os07g37750.1:P999_31176
Chr7	Protein-DB	peptide_p	22637508	22637543	.	?	.	Parent=mRNA:LOC_Os07g37750.1:P999_31177
Chr7	Protein-DB	peptide_p	22640551	22640580	.	?	.	Parent=mRNA:LOC_Os07g37750.1:P999_31178
Chr7	Protein-DB	peptide_p	22637075	22637095	.	?	.	Parent=mRNA:LOC_Os07g37750.1:P999_31179
Chr7	Protein-DB	peptide_p	22636759	22636800	.	?	.	Parent=mRNA:LOC_Os07g37750.1:P999_31180
Chr7	Protein-DB	peptide_p	22641558	22641590	.	?	.	Parent=mRNA:LOC_Os07g37750.1:P999_31181
Chr7	Protein-DB	peptide_p	22638462	22638488	.	?	.	Parent=mRNA:LOC_Os07g37750.1:P999_31182
Chr7	Protein-DB	peptide_p	22638934	22638963	.	?	.	Parent=mRNA:LOC_Os07g37750.1:P999_31183
Chr7	Protein-DB	peptide_p	22640089	22640121	.	?	.	Parent=mRNA:LOC_Os07g37750.1:P999_31184
Chr7	Protein-DB	peptide_p	22639156	22639185	.	?	.	Parent=mRNA:LOC_Os07g37750.1:P999_31185
Chr7	Protein-DB	peptide_p	22636593	22636643	.	?	.	Parent=mRNA:LOC_Os07g37750.1:P999_31186
Chr7	Protein-DB	peptide_p	22639714	22639737	.	?	.	Parent=mRNA:LOC_Os07g37750.1:P999_31187
Chr7	Protein-DB	peptide_p	22644178	22644204	.	?	.	Parent=mRNA:LOC_Os07g37750.1:P999_31188
Chr7	Protein-DB	peptide_p	22639459	22639485	.	?	.	Parent=mRNA:LOC_Os07g37750.1:P999_31193
