Chr10	MSU_osa1r6_db	gene	22381537	22385110	.	+	.	ID=Gene:LOC_Os10g41710;Note=chaperonin%2C+putative%2C+expressed;Alias=13110.t03398
Chr10	MSU_osa1r6_db	processed_transcript	22381537	22385110	.	+	.	ID=mRNA:LOC_Os10g41710.1;Note=13110.m03893;Gene=LOC_Os10g41710
Chr10	MSU_osa1r6_db	CDS	22381680	22381838	.	+	0	Parent=mRNA:LOC_Os10g41710.1
Chr10	MSU_osa1r6_db	CDS	22381946	22381996	.	+	0	Parent=mRNA:LOC_Os10g41710.1
Chr10	MSU_osa1r6_db	CDS	22383064	22383129	.	+	0	Parent=mRNA:LOC_Os10g41710.1
Chr10	MSU_osa1r6_db	CDS	22383216	22383263	.	+	0	Parent=mRNA:LOC_Os10g41710.1
Chr10	MSU_osa1r6_db	CDS	22384477	22384506	.	+	0	Parent=mRNA:LOC_Os10g41710.1
Chr10	MSU_osa1r6_db	CDS	22384704	22384772	.	+	0	Parent=mRNA:LOC_Os10g41710.1
Chr10	MSU_osa1r6_db	five_prime_UTR	22381537	22381679	.	+	.	Parent=mRNA:LOC_Os10g41710.1
Chr10	MSU_osa1r6_db	three_prime_UTR	22384773	22385110	.	+	.	Parent=mRNA:LOC_Os10g41710.1
Chr10	Protein-DB	peptide_p	22384478	22384513	.	?	.	Parent=mRNA:LOC_Os10g41710.1:P999_38724
Chr10	Protein-DB	peptide_p	22381980	22381997	.	?	.	Parent=mRNA:LOC_Os10g41710.1:P999_38729
Chr10	Protein-DB	peptide_p	22383068	22383094	.	?	.	Parent=mRNA:LOC_Os10g41710.1:P999_38730
Chr10	Protein-DB	peptide_p	22383217	22383264	.	?	.	Parent=mRNA:LOC_Os10g41710.1:P999_38731
