Chr3	MSU_osa1r6_db	gene	23483665	23488915	.	+	.	ID=Gene:LOC_Os03g42220;Note=T-complex+protein%2C+putative%2C+expressed;Alias=13103.t03634
Chr3	MSU_osa1r6_db	processed_transcript	23483665	23488915	.	+	.	ID=mRNA:LOC_Os03g42220.1;Note=13103.m04543;Gene=LOC_Os03g42220
Chr3	MSU_osa1r6_db	CDS	23485227	23485283	.	+	0	Parent=mRNA:LOC_Os03g42220.1
Chr3	MSU_osa1r6_db	CDS	23485391	23485456	.	+	0	Parent=mRNA:LOC_Os03g42220.1
Chr3	MSU_osa1r6_db	CDS	23485544	23485655	.	+	0	Parent=mRNA:LOC_Os03g42220.1
Chr3	MSU_osa1r6_db	CDS	23485847	23485975	.	+	1	Parent=mRNA:LOC_Os03g42220.1
Chr3	MSU_osa1r6_db	CDS	23486402	23486473	.	+	1	Parent=mRNA:LOC_Os03g42220.1
Chr3	MSU_osa1r6_db	CDS	23486852	23486967	.	+	1	Parent=mRNA:LOC_Os03g42220.1
Chr3	MSU_osa1r6_db	CDS	23487101	23487177	.	+	0	Parent=mRNA:LOC_Os03g42220.1
Chr3	MSU_osa1r6_db	CDS	23487395	23487880	.	+	2	Parent=mRNA:LOC_Os03g42220.1
Chr3	MSU_osa1r6_db	CDS	23487980	23488295	.	+	2	Parent=mRNA:LOC_Os03g42220.1
Chr3	MSU_osa1r6_db	CDS	23488376	23488522	.	+	0	Parent=mRNA:LOC_Os03g42220.1
Chr3	MSU_osa1r6_db	five_prime_UTR	23483665	23483884	.	+	.	Parent=mRNA:LOC_Os03g42220.1
Chr3	MSU_osa1r6_db	five_prime_UTR	23485223	23485226	.	+	.	Parent=mRNA:LOC_Os03g42220.1
Chr3	MSU_osa1r6_db	three_prime_UTR	23488523	23488915	.	+	.	Parent=mRNA:LOC_Os03g42220.1
Chr3	MSU_osa1r6_db	processed_transcript	23483665	23488915	.	+	.	ID=mRNA:LOC_Os03g42220.2;Note=13103.m04544;Gene=LOC_Os03g42220
Chr3	MSU_osa1r6_db	CDS	23485409	23485456	.	+	0	Parent=mRNA:LOC_Os03g42220.2
Chr3	MSU_osa1r6_db	CDS	23485544	23485655	.	+	0	Parent=mRNA:LOC_Os03g42220.2
Chr3	MSU_osa1r6_db	CDS	23485847	23485975	.	+	1	Parent=mRNA:LOC_Os03g42220.2
Chr3	MSU_osa1r6_db	CDS	23486402	23486473	.	+	1	Parent=mRNA:LOC_Os03g42220.2
Chr3	MSU_osa1r6_db	CDS	23486852	23486967	.	+	1	Parent=mRNA:LOC_Os03g42220.2
Chr3	MSU_osa1r6_db	CDS	23487101	23487177	.	+	0	Parent=mRNA:LOC_Os03g42220.2
Chr3	MSU_osa1r6_db	CDS	23487395	23487880	.	+	2	Parent=mRNA:LOC_Os03g42220.2
Chr3	MSU_osa1r6_db	CDS	23487980	23488295	.	+	2	Parent=mRNA:LOC_Os03g42220.2
Chr3	MSU_osa1r6_db	CDS	23488376	23488522	.	+	0	Parent=mRNA:LOC_Os03g42220.2
Chr3	MSU_osa1r6_db	five_prime_UTR	23483665	23483884	.	+	.	Parent=mRNA:LOC_Os03g42220.2
Chr3	MSU_osa1r6_db	five_prime_UTR	23485223	23485408	.	+	.	Parent=mRNA:LOC_Os03g42220.2
Chr3	MSU_osa1r6_db	three_prime_UTR	23488523	23488915	.	+	.	Parent=mRNA:LOC_Os03g42220.2
Chr3	MSU_osa1r6_db	processed_transcript	23485991	23488915	.	+	.	ID=mRNA:LOC_Os03g42220.3;Note=13103.m04545;Gene=LOC_Os03g42220
Chr3	MSU_osa1r6_db	CDS	23486410	23486473	.	+	0	Parent=mRNA:LOC_Os03g42220.3
Chr3	MSU_osa1r6_db	CDS	23486852	23486967	.	+	1	Parent=mRNA:LOC_Os03g42220.3
Chr3	MSU_osa1r6_db	CDS	23487101	23487177	.	+	0	Parent=mRNA:LOC_Os03g42220.3
Chr3	MSU_osa1r6_db	CDS	23487395	23487880	.	+	2	Parent=mRNA:LOC_Os03g42220.3
Chr3	MSU_osa1r6_db	CDS	23487980	23488295	.	+	2	Parent=mRNA:LOC_Os03g42220.3
Chr3	MSU_osa1r6_db	CDS	23488376	23488522	.	+	0	Parent=mRNA:LOC_Os03g42220.3
Chr3	MSU_osa1r6_db	five_prime_UTR	23485991	23486409	.	+	.	Parent=mRNA:LOC_Os03g42220.3
Chr3	MSU_osa1r6_db	three_prime_UTR	23488523	23488915	.	+	.	Parent=mRNA:LOC_Os03g42220.3
Chr3	Protein-DB	peptide_p	23488009	23488059	.	?	.	Parent=mRNA:LOC_Os03g42220.1:P999_16856
Chr3	Protein-DB	peptide_p	23488168	23488242	.	?	.	Parent=mRNA:LOC_Os03g42220.1:P999_16859
Chr3	Protein-DB	peptide_p	23487454	23487489	.	?	.	Parent=mRNA:LOC_Os03g42220.1:P999_16860
Chr3	Protein-DB	peptide_p	23487535	23487561	.	?	.	Parent=mRNA:LOC_Os03g42220.1:P999_16861
Chr3	Protein-DB	peptide_p	23485578	23485616	.	?	.	Parent=mRNA:LOC_Os03g42220.1:P999_16862
Chr3	Protein-DB	peptide_p	23487159	23487194	.	?	.	Parent=mRNA:LOC_Os03g42220.1:P999_16863
Chr3	Protein-DB	peptide_p	23487454	23487495	.	?	.	Parent=mRNA:LOC_Os03g42220.1:P999_16864
Chr3	Protein-DB	peptide_p	23485237	23485275	.	?	.	Parent=mRNA:LOC_Os03g42220.1:P999_16865
Chr3	Protein-DB	peptide_p	23487096	23487137	.	?	.	Parent=mRNA:LOC_Os03g42220.1:P999_16867
Chr3	Protein-DB	peptide_p	23487535	23487567	.	?	.	Parent=mRNA:LOC_Os03g42220.1:P999_16869
Chr3	Protein-DB	peptide_p	23487979	23488008	.	?	.	Parent=mRNA:LOC_Os03g42220.1:P999_16870
Chr3	Protein-DB	peptide_p	23487589	23487624	.	?	.	Parent=mRNA:LOC_Os03g42220.1:P999_16873
Chr3	Protein-DB	peptide_p	23485617	23485646	.	?	.	Parent=mRNA:LOC_Os03g42220.1:P999_16874
Chr3	Protein-DB	peptide_p	23486450	23486482	.	?	.	Parent=mRNA:LOC_Os03g42220.1:P999_16875
Chr3	Protein-DB	peptide_p	23485859	23485924	.	?	.	Parent=mRNA:LOC_Os03g42220.1:P999_16879
Chr3	Protein-DB	peptide_p	23486864	23486905	.	?	.	Parent=mRNA:LOC_Os03g42220.1:P999_16881
Chr3	Protein-DB	peptide_p	23488060	23488101	.	?	.	Parent=mRNA:LOC_Os03g42220.1:P999_16882
Chr3	Protein-DB	peptide_p	23487625	23487711	.	?	.	Parent=mRNA:LOC_Os03g42220.1:P999_16887
Chr3	Protein-DB	peptide_p	23486906	23486962	.	?	.	Parent=mRNA:LOC_Os03g42220.1:P999_16890
Chr3	Protein-DB	peptide_p	23486924	23486962	.	?	.	Parent=mRNA:LOC_Os03g42220.1:P999_16896
Chr3	Protein-DB	peptide_p	23487159	23487194	.	?	.	Parent=mRNA:LOC_Os03g42220.1:P999_16897
Chr3	Protein-DB	peptide_p	23488473	23488502	.	?	.	Parent=mRNA:LOC_Os03g42220.1:P999_16904
