Chr3	MSU_osa1r6_db	gene	15117075	15120176	.	-	.	ID=Gene:LOC_Os03g26460;Note=CS+domain+containing+protein%2C+putative%2C+expressed;Alias=13103.t02357
Chr3	MSU_osa1r6_db	processed_transcript	15117075	15120176	.	-	.	ID=mRNA:LOC_Os03g26460.1;Note=13103.m03099;Gene=LOC_Os03g26460
Chr3	MSU_osa1r6_db	CDS	15119911	15120176	.	-	0	Parent=mRNA:LOC_Os03g26460.1
Chr3	MSU_osa1r6_db	CDS	15119168	15119354	.	-	2	Parent=mRNA:LOC_Os03g26460.1
Chr3	MSU_osa1r6_db	CDS	15118926	15119085	.	-	0	Parent=mRNA:LOC_Os03g26460.1
Chr3	MSU_osa1r6_db	CDS	15118805	15118833	.	-	1	Parent=mRNA:LOC_Os03g26460.1
Chr3	MSU_osa1r6_db	CDS	15118651	15118726	.	-	0	Parent=mRNA:LOC_Os03g26460.1
Chr3	MSU_osa1r6_db	CDS	15117433	15117497	.	-	1	Parent=mRNA:LOC_Os03g26460.1
Chr3	MSU_osa1r6_db	three_prime_UTR	15117075	15117432	.	-	.	Parent=mRNA:LOC_Os03g26460.1
Chr3	MSU_osa1r6_db	processed_transcript	15117075	15120176	.	-	.	ID=mRNA:LOC_Os03g26460.2;Note=13103.m03100;Gene=LOC_Os03g26460
Chr3	MSU_osa1r6_db	CDS	15119911	15120176	.	-	0	Parent=mRNA:LOC_Os03g26460.2
Chr3	MSU_osa1r6_db	CDS	15119168	15119354	.	-	2	Parent=mRNA:LOC_Os03g26460.2
Chr3	MSU_osa1r6_db	CDS	15118926	15119085	.	-	0	Parent=mRNA:LOC_Os03g26460.2
Chr3	MSU_osa1r6_db	CDS	15118805	15118833	.	-	1	Parent=mRNA:LOC_Os03g26460.2
Chr3	MSU_osa1r6_db	CDS	15118625	15118726	.	-	0	Parent=mRNA:LOC_Os03g26460.2
Chr3	MSU_osa1r6_db	three_prime_UTR	15117075	15118624	.	-	.	Parent=mRNA:LOC_Os03g26460.2
Chr3	Protein-DB	peptide_p	15118412	15118447	.	?	.	Parent=mRNA:LOC_Os03g26460.1:P999_15829
Chr3	Protein-DB	peptide_p	15117929	15117970	.	?	.	Parent=mRNA:LOC_Os03g26460.1:P999_15830
Chr3	Protein-DB	peptide_p	15117938	15117970	.	?	.	Parent=mRNA:LOC_Os03g26460.1:P999_15831
Chr3	Protein-DB	peptide_p	15117980	15118021	.	?	.	Parent=mRNA:LOC_Os03g26460.1:P999_15832
Chr3	Protein-DB	peptide_p	15118296	15118325	.	?	.	Parent=mRNA:LOC_Os03g26460.1:P999_15835
