Chr4	MSU_osa1r6_db	gene	28241359	28256477	.	-	.	ID=Gene:LOC_Os04g47870;Note=PINHEAD%2C+putative%2C+expressed;Alias=13104.t04300
Chr4	MSU_osa1r6_db	processed_transcript	28241373	28256477	.	-	.	ID=mRNA:LOC_Os04g47870.1;Note=13104.m04864;Gene=LOC_Os04g47870
Chr4	MSU_osa1r6_db	CDS	28256292	28256334	.	-	0	Parent=mRNA:LOC_Os04g47870.1
Chr4	MSU_osa1r6_db	CDS	28247452	28248239	.	-	1	Parent=mRNA:LOC_Os04g47870.1
Chr4	MSU_osa1r6_db	CDS	28247155	28247375	.	-	0	Parent=mRNA:LOC_Os04g47870.1
Chr4	MSU_osa1r6_db	CDS	28246932	28247081	.	-	2	Parent=mRNA:LOC_Os04g47870.1
Chr4	MSU_osa1r6_db	CDS	28246725	28246858	.	-	2	Parent=mRNA:LOC_Os04g47870.1
Chr4	MSU_osa1r6_db	CDS	28246488	28246597	.	-	1	Parent=mRNA:LOC_Os04g47870.1
Chr4	MSU_osa1r6_db	CDS	28246286	28246392	.	-	0	Parent=mRNA:LOC_Os04g47870.1
Chr4	MSU_osa1r6_db	CDS	28246042	28246180	.	-	2	Parent=mRNA:LOC_Os04g47870.1
Chr4	MSU_osa1r6_db	CDS	28245796	28245912	.	-	0	Parent=mRNA:LOC_Os04g47870.1
Chr4	MSU_osa1r6_db	CDS	28244828	28244935	.	-	0	Parent=mRNA:LOC_Os04g47870.1
Chr4	MSU_osa1r6_db	CDS	28244652	28244723	.	-	0	Parent=mRNA:LOC_Os04g47870.1
Chr4	MSU_osa1r6_db	CDS	28243905	28244027	.	-	0	Parent=mRNA:LOC_Os04g47870.1
Chr4	MSU_osa1r6_db	CDS	28243645	28243810	.	-	0	Parent=mRNA:LOC_Os04g47870.1
Chr4	MSU_osa1r6_db	CDS	28243446	28243567	.	-	1	Parent=mRNA:LOC_Os04g47870.1
Chr4	MSU_osa1r6_db	CDS	28243227	28243364	.	-	0	Parent=mRNA:LOC_Os04g47870.1
Chr4	MSU_osa1r6_db	CDS	28242997	28243139	.	-	0	Parent=mRNA:LOC_Os04g47870.1
Chr4	MSU_osa1r6_db	CDS	28242855	28242917	.	-	2	Parent=mRNA:LOC_Os04g47870.1
Chr4	MSU_osa1r6_db	CDS	28242680	28242743	.	-	2	Parent=mRNA:LOC_Os04g47870.1
Chr4	MSU_osa1r6_db	CDS	28242467	28242602	.	-	0	Parent=mRNA:LOC_Os04g47870.1
Chr4	MSU_osa1r6_db	CDS	28242297	28242370	.	-	1	Parent=mRNA:LOC_Os04g47870.1
Chr4	MSU_osa1r6_db	CDS	28242115	28242209	.	-	0	Parent=mRNA:LOC_Os04g47870.1
Chr4	MSU_osa1r6_db	CDS	28242006	28242037	.	-	2	Parent=mRNA:LOC_Os04g47870.1
Chr4	MSU_osa1r6_db	CDS	28241685	28241896	.	-	1	Parent=mRNA:LOC_Os04g47870.1
Chr4	MSU_osa1r6_db	five_prime_UTR	28256335	28256477	.	-	.	Parent=mRNA:LOC_Os04g47870.1
Chr4	MSU_osa1r6_db	three_prime_UTR	28241373	28241684	.	-	.	Parent=mRNA:LOC_Os04g47870.1
Chr4	MSU_osa1r6_db	processed_transcript	28241359	28250844	.	-	.	ID=mRNA:LOC_Os04g47870.2;Note=13104.m04863;Gene=LOC_Os04g47870
Chr4	MSU_osa1r6_db	CDS	28247452	28248231	.	-	0	Parent=mRNA:LOC_Os04g47870.2
Chr4	MSU_osa1r6_db	CDS	28247155	28247375	.	-	0	Parent=mRNA:LOC_Os04g47870.2
Chr4	MSU_osa1r6_db	CDS	28246932	28247081	.	-	2	Parent=mRNA:LOC_Os04g47870.2
Chr4	MSU_osa1r6_db	CDS	28246725	28246858	.	-	2	Parent=mRNA:LOC_Os04g47870.2
Chr4	MSU_osa1r6_db	CDS	28246488	28246597	.	-	1	Parent=mRNA:LOC_Os04g47870.2
Chr4	MSU_osa1r6_db	CDS	28246286	28246392	.	-	0	Parent=mRNA:LOC_Os04g47870.2
Chr4	MSU_osa1r6_db	CDS	28246042	28246180	.	-	2	Parent=mRNA:LOC_Os04g47870.2
Chr4	MSU_osa1r6_db	CDS	28245796	28245912	.	-	0	Parent=mRNA:LOC_Os04g47870.2
Chr4	MSU_osa1r6_db	CDS	28244828	28244935	.	-	0	Parent=mRNA:LOC_Os04g47870.2
Chr4	MSU_osa1r6_db	CDS	28244652	28244723	.	-	0	Parent=mRNA:LOC_Os04g47870.2
Chr4	MSU_osa1r6_db	CDS	28243905	28244027	.	-	0	Parent=mRNA:LOC_Os04g47870.2
Chr4	MSU_osa1r6_db	CDS	28243645	28243810	.	-	0	Parent=mRNA:LOC_Os04g47870.2
Chr4	MSU_osa1r6_db	CDS	28243446	28243567	.	-	1	Parent=mRNA:LOC_Os04g47870.2
Chr4	MSU_osa1r6_db	CDS	28243227	28243364	.	-	0	Parent=mRNA:LOC_Os04g47870.2
Chr4	MSU_osa1r6_db	CDS	28242997	28243139	.	-	0	Parent=mRNA:LOC_Os04g47870.2
Chr4	MSU_osa1r6_db	CDS	28242855	28242917	.	-	2	Parent=mRNA:LOC_Os04g47870.2
Chr4	MSU_osa1r6_db	CDS	28242680	28242743	.	-	2	Parent=mRNA:LOC_Os04g47870.2
Chr4	MSU_osa1r6_db	CDS	28242467	28242602	.	-	0	Parent=mRNA:LOC_Os04g47870.2
Chr4	MSU_osa1r6_db	CDS	28242297	28242370	.	-	1	Parent=mRNA:LOC_Os04g47870.2
Chr4	MSU_osa1r6_db	CDS	28242115	28242209	.	-	0	Parent=mRNA:LOC_Os04g47870.2
Chr4	MSU_osa1r6_db	CDS	28242006	28242037	.	-	2	Parent=mRNA:LOC_Os04g47870.2
Chr4	MSU_osa1r6_db	CDS	28241685	28241896	.	-	1	Parent=mRNA:LOC_Os04g47870.2
Chr4	MSU_osa1r6_db	five_prime_UTR	28250619	28250844	.	-	.	Parent=mRNA:LOC_Os04g47870.2
Chr4	MSU_osa1r6_db	five_prime_UTR	28248232	28248239	.	-	.	Parent=mRNA:LOC_Os04g47870.2
Chr4	MSU_osa1r6_db	three_prime_UTR	28241359	28241684	.	-	.	Parent=mRNA:LOC_Os04g47870.2
