Chr1	MSU_osa1r6_db	gene	30458963	30463488	.	+	.	ID=Gene:LOC_Os01g53000;Note=trehalose+synthase%2C+putative%2C+expressed;Alias=13101.t04645
Chr1	MSU_osa1r6_db	processed_transcript	30458963	30463488	.	+	.	ID=mRNA:LOC_Os01g53000.1;Note=13101.m05551;Gene=LOC_Os01g53000
Chr1	MSU_osa1r6_db	CDS	30459105	30461140	.	+	0	Parent=mRNA:LOC_Os01g53000.1
Chr1	MSU_osa1r6_db	CDS	30462011	30462284	.	+	2	Parent=mRNA:LOC_Os01g53000.1
Chr1	MSU_osa1r6_db	CDS	30462690	30463016	.	+	0	Parent=mRNA:LOC_Os01g53000.1
Chr1	MSU_osa1r6_db	five_prime_UTR	30458963	30459104	.	+	.	Parent=mRNA:LOC_Os01g53000.1
Chr1	MSU_osa1r6_db	three_prime_UTR	30463017	30463488	.	+	.	Parent=mRNA:LOC_Os01g53000.1
Chr1	MSU_osa1r6_db	processed_transcript	30458963	30462545	.	+	.	ID=mRNA:LOC_Os01g53000.2;Note=13101.m05552;Gene=LOC_Os01g53000
Chr1	MSU_osa1r6_db	CDS	30459105	30461140	.	+	0	Parent=mRNA:LOC_Os01g53000.2
Chr1	MSU_osa1r6_db	CDS	30462011	30462335	.	+	2	Parent=mRNA:LOC_Os01g53000.2
Chr1	MSU_osa1r6_db	five_prime_UTR	30458963	30459104	.	+	.	Parent=mRNA:LOC_Os01g53000.2
Chr1	MSU_osa1r6_db	three_prime_UTR	30462336	30462545	.	+	.	Parent=mRNA:LOC_Os01g53000.2
Chr1	Protein-DB	peptide_p	30460633	30460704	.	?	.	Parent=mRNA:LOC_Os01g53000.1:P999_4091
Chr1	Protein-DB	peptide_p	30462787	30462828	.	?	.	Parent=mRNA:LOC_Os01g53000.1:P999_4092
Chr1	Protein-DB	peptide_p	30459340	30459372	.	?	.	Parent=mRNA:LOC_Os01g53000.1:P999_4093
Chr1	Protein-DB	peptide_p	30459445	30459492	.	?	.	Parent=mRNA:LOC_Os01g53000.1:P999_4094
Chr1	Protein-DB	peptide_p	30462721	30462750	.	?	.	Parent=mRNA:LOC_Os01g53000.1:P999_4095
Chr1	Protein-DB	peptide_p	30460930	30460983	.	?	.	Parent=mRNA:LOC_Os01g53000.1:P999_4096
Chr1	Protein-DB	peptide_p	30460162	30460200	.	?	.	Parent=mRNA:LOC_Os01g53000.1:P999_4097
Chr1	Protein-DB	peptide_p	30460015	30460044	.	?	.	Parent=mRNA:LOC_Os01g53000.1:P999_4098
Chr1	Protein-DB	peptide_p	30459292	30459339	.	?	.	Parent=mRNA:LOC_Os01g53000.1:P999_4099
Chr1	Protein-DB	peptide_p	30460060	30460107	.	?	.	Parent=mRNA:LOC_Os01g53000.1:P999_4100
Chr1	Protein-DB	peptide_p	30460480	30460521	.	?	.	Parent=mRNA:LOC_Os01g53000.1:P999_4101
Chr1	Protein-DB	peptide_p	30460882	30460914	.	?	.	Parent=mRNA:LOC_Os01g53000.1:P999_4102
Chr1	Protein-DB	peptide_p	30459682	30459714	.	?	.	Parent=mRNA:LOC_Os01g53000.1:P999_4103
Chr1	Protein-DB	peptide_p	30460216	30460242	.	?	.	Parent=mRNA:LOC_Os01g53000.1:P999_4104
Chr1	Protein-DB	peptide_p	30459910	30459960	.	?	.	Parent=mRNA:LOC_Os01g53000.1:P999_4105
Chr1	Protein-DB	peptide_p	30460012	30460044	.	?	.	Parent=mRNA:LOC_Os01g53000.1:P999_4106
Chr1	Protein-DB	peptide_p	30460108	30460128	.	?	.	Parent=mRNA:LOC_Os01g53000.1:P999_4107
Chr1	Protein-DB	peptide_p	30459832	30459879	.	?	.	Parent=mRNA:LOC_Os01g53000.1:P999_4108
Chr1	Protein-DB	peptide_p	30459961	30459984	.	?	.	Parent=mRNA:LOC_Os01g53000.1:P999_4111
