Chr2	MSU_osa1r6_db	gene	26164518	26169101	.	-	.	ID=Gene:LOC_Os02g43370;Note=transposon+protein%2C+putative%2C+unclassified%2C+expressed;Alias=13102.t03950
Chr2	MSU_osa1r6_db	processed_transcript	26164518	26169101	.	-	.	ID=mRNA:LOC_Os02g43370.1;Note=13102.m04816;Gene=LOC_Os02g43370
Chr2	MSU_osa1r6_db	CDS	26168665	26169049	.	-	0	Parent=mRNA:LOC_Os02g43370.1
Chr2	MSU_osa1r6_db	CDS	26168385	26168557	.	-	1	Parent=mRNA:LOC_Os02g43370.1
Chr2	MSU_osa1r6_db	CDS	26167474	26167571	.	-	0	Parent=mRNA:LOC_Os02g43370.1
Chr2	MSU_osa1r6_db	CDS	26167260	26167394	.	-	2	Parent=mRNA:LOC_Os02g43370.1
Chr2	MSU_osa1r6_db	CDS	26166967	26167156	.	-	2	Parent=mRNA:LOC_Os02g43370.1
Chr2	MSU_osa1r6_db	CDS	26166761	26166875	.	-	0	Parent=mRNA:LOC_Os02g43370.1
Chr2	MSU_osa1r6_db	CDS	26165748	26166676	.	-	1	Parent=mRNA:LOC_Os02g43370.1
Chr2	MSU_osa1r6_db	five_prime_UTR	26169050	26169101	.	-	.	Parent=mRNA:LOC_Os02g43370.1
Chr2	MSU_osa1r6_db	three_prime_UTR	26165703	26165747	.	-	.	Parent=mRNA:LOC_Os02g43370.1
Chr2	MSU_osa1r6_db	three_prime_UTR	26164518	26165602	.	-	.	Parent=mRNA:LOC_Os02g43370.1
Chr2	MSU_osa1r6_db	processed_transcript	26164518	26169101	.	-	.	ID=mRNA:LOC_Os02g43370.2;Note=13102.m04817;Gene=LOC_Os02g43370
Chr2	MSU_osa1r6_db	CDS	26168665	26169049	.	-	0	Parent=mRNA:LOC_Os02g43370.2
Chr2	MSU_osa1r6_db	CDS	26168385	26168557	.	-	1	Parent=mRNA:LOC_Os02g43370.2
Chr2	MSU_osa1r6_db	CDS	26167474	26167571	.	-	0	Parent=mRNA:LOC_Os02g43370.2
Chr2	MSU_osa1r6_db	CDS	26167260	26167394	.	-	2	Parent=mRNA:LOC_Os02g43370.2
Chr2	MSU_osa1r6_db	CDS	26166967	26167156	.	-	2	Parent=mRNA:LOC_Os02g43370.2
Chr2	MSU_osa1r6_db	CDS	26166761	26166875	.	-	0	Parent=mRNA:LOC_Os02g43370.2
Chr2	MSU_osa1r6_db	CDS	26165748	26166676	.	-	1	Parent=mRNA:LOC_Os02g43370.2
Chr2	MSU_osa1r6_db	five_prime_UTR	26169050	26169101	.	-	.	Parent=mRNA:LOC_Os02g43370.2
Chr2	MSU_osa1r6_db	three_prime_UTR	26165703	26165747	.	-	.	Parent=mRNA:LOC_Os02g43370.2
Chr2	MSU_osa1r6_db	three_prime_UTR	26164518	26164778	.	-	.	Parent=mRNA:LOC_Os02g43370.2
