Chr12	MSU_osa1r6_db	gene	25542850	25548459	.	+	.	ID=Gene:LOC_Os12g41250;Note=methylcrotonoyl-CoA+carboxylase+subunit+alpha%2C+mitochondrial+precursor%2C+putative%2C+expressed;Alias=13112.t03813
Chr12	MSU_osa1r6_db	processed_transcript	25542850	25548459	.	+	.	ID=mRNA:LOC_Os12g41250.1;Note=13112.m04303;Gene=LOC_Os12g41250
Chr12	MSU_osa1r6_db	CDS	25542994	25543332	.	+	0	Parent=mRNA:LOC_Os12g41250.1
Chr12	MSU_osa1r6_db	CDS	25543816	25543937	.	+	0	Parent=mRNA:LOC_Os12g41250.1
Chr12	MSU_osa1r6_db	CDS	25544037	25544184	.	+	2	Parent=mRNA:LOC_Os12g41250.1
Chr12	MSU_osa1r6_db	CDS	25544475	25544612	.	+	0	Parent=mRNA:LOC_Os12g41250.1
Chr12	MSU_osa1r6_db	CDS	25544723	25544818	.	+	0	Parent=mRNA:LOC_Os12g41250.1
Chr12	MSU_osa1r6_db	CDS	25544900	25544959	.	+	0	Parent=mRNA:LOC_Os12g41250.1
Chr12	MSU_osa1r6_db	CDS	25545094	25545186	.	+	0	Parent=mRNA:LOC_Os12g41250.1
Chr12	MSU_osa1r6_db	CDS	25545595	25545706	.	+	0	Parent=mRNA:LOC_Os12g41250.1
Chr12	MSU_osa1r6_db	CDS	25545950	25546054	.	+	1	Parent=mRNA:LOC_Os12g41250.1
Chr12	MSU_osa1r6_db	CDS	25546133	25546269	.	+	1	Parent=mRNA:LOC_Os12g41250.1
Chr12	MSU_osa1r6_db	CDS	25546606	25546831	.	+	0	Parent=mRNA:LOC_Os12g41250.1
Chr12	MSU_osa1r6_db	CDS	25546913	25547076	.	+	1	Parent=mRNA:LOC_Os12g41250.1
Chr12	MSU_osa1r6_db	CDS	25547202	25547318	.	+	0	Parent=mRNA:LOC_Os12g41250.1
Chr12	MSU_osa1r6_db	CDS	25547416	25547658	.	+	0	Parent=mRNA:LOC_Os12g41250.1
Chr12	MSU_osa1r6_db	CDS	25547753	25547848	.	+	0	Parent=mRNA:LOC_Os12g41250.1
Chr12	MSU_osa1r6_db	CDS	25548064	25548081	.	+	0	Parent=mRNA:LOC_Os12g41250.1
Chr12	MSU_osa1r6_db	five_prime_UTR	25542850	25542993	.	+	.	Parent=mRNA:LOC_Os12g41250.1
Chr12	MSU_osa1r6_db	three_prime_UTR	25548082	25548459	.	+	.	Parent=mRNA:LOC_Os12g41250.1
Chr12	Protein-DB	peptide_p	25544925	25544960	.	?	.	Parent=mRNA:LOC_Os12g41250.1:P999_42550
