Chr7	MSU_osa1r6_db	gene	24450624	24454580	.	+	.	ID=Gene:LOC_Os07g40800;Note=PPR+repeat+domain+containing+protein%2C+putative%2C+expressed;Alias=13107.t03726
Chr7	MSU_osa1r6_db	processed_transcript	24450624	24454580	.	+	.	ID=mRNA:LOC_Os07g40800.1;Note=13107.m04245;Gene=LOC_Os07g40800
Chr7	MSU_osa1r6_db	CDS	24450708	24451333	.	+	0	Parent=mRNA:LOC_Os07g40800.1
Chr7	MSU_osa1r6_db	CDS	24451912	24452128	.	+	2	Parent=mRNA:LOC_Os07g40800.1
Chr7	MSU_osa1r6_db	CDS	24452327	24452806	.	+	0	Parent=mRNA:LOC_Os07g40800.1
Chr7	MSU_osa1r6_db	CDS	24453387	24453593	.	+	0	Parent=mRNA:LOC_Os07g40800.1
Chr7	MSU_osa1r6_db	CDS	24453698	24453835	.	+	0	Parent=mRNA:LOC_Os07g40800.1
Chr7	MSU_osa1r6_db	CDS	24453903	24454102	.	+	0	Parent=mRNA:LOC_Os07g40800.1
Chr7	MSU_osa1r6_db	CDS	24454237	24454240	.	+	2	Parent=mRNA:LOC_Os07g40800.1
Chr7	MSU_osa1r6_db	five_prime_UTR	24450624	24450707	.	+	.	Parent=mRNA:LOC_Os07g40800.1
Chr7	MSU_osa1r6_db	three_prime_UTR	24454241	24454580	.	+	.	Parent=mRNA:LOC_Os07g40800.1
Chr7	Protein-DB	peptide_p	24452415	24452447	.	?	.	Parent=mRNA:LOC_Os07g40800.1:P999_31449
Chr7	Protein-DB	peptide_p	24453388	24453435	.	?	.	Parent=mRNA:LOC_Os07g40800.1:P999_31450
Chr7	Protein-DB	peptide_p	24452538	24452582	.	?	.	Parent=mRNA:LOC_Os07g40800.1:P999_31456
Chr7	Protein-DB	peptide_p	24451177	24451236	.	?	.	Parent=mRNA:LOC_Os07g40800.1:P999_31457
Chr7	Protein-DB	peptide_p	24452469	24452537	.	?	.	Parent=mRNA:LOC_Os07g40800.1:P999_31463
Chr7	Protein-DB	peptide_p	24451087	24451110	.	?	.	Parent=mRNA:LOC_Os07g40800.1:P999_31465
