Chr5	MSU_osa1r6_db	gene	28484900	28489329	.	+	.	ID=Gene:LOC_Os05g49760;Note=dehydrogenase%2C+putative%2C+expressed;Alias=13105.t04457
Chr5	MSU_osa1r6_db	processed_transcript	28484900	28489329	.	+	.	ID=mRNA:LOC_Os05g49760.1;Note=13105.m05328;Gene=LOC_Os05g49760
Chr5	MSU_osa1r6_db	CDS	28485009	28485057	.	+	0	Parent=mRNA:LOC_Os05g49760.1
Chr5	MSU_osa1r6_db	CDS	28485380	28485423	.	+	1	Parent=mRNA:LOC_Os05g49760.1
Chr5	MSU_osa1r6_db	CDS	28485533	28485642	.	+	0	Parent=mRNA:LOC_Os05g49760.1
Chr5	MSU_osa1r6_db	CDS	28485931	28485968	.	+	2	Parent=mRNA:LOC_Os05g49760.1
Chr5	MSU_osa1r6_db	CDS	28486052	28486129	.	+	1	Parent=mRNA:LOC_Os05g49760.1
Chr5	MSU_osa1r6_db	CDS	28486208	28486261	.	+	1	Parent=mRNA:LOC_Os05g49760.1
Chr5	MSU_osa1r6_db	CDS	28486344	28486445	.	+	1	Parent=mRNA:LOC_Os05g49760.1
Chr5	MSU_osa1r6_db	CDS	28486833	28486918	.	+	1	Parent=mRNA:LOC_Os05g49760.1
Chr5	MSU_osa1r6_db	CDS	28487008	28487111	.	+	0	Parent=mRNA:LOC_Os05g49760.1
Chr5	MSU_osa1r6_db	CDS	28487223	28487291	.	+	2	Parent=mRNA:LOC_Os05g49760.1
Chr5	MSU_osa1r6_db	CDS	28487370	28487485	.	+	2	Parent=mRNA:LOC_Os05g49760.1
Chr5	MSU_osa1r6_db	CDS	28487630	28487664	.	+	1	Parent=mRNA:LOC_Os05g49760.1
Chr5	MSU_osa1r6_db	CDS	28487833	28487975	.	+	0	Parent=mRNA:LOC_Os05g49760.1
Chr5	MSU_osa1r6_db	CDS	28488154	28488279	.	+	2	Parent=mRNA:LOC_Os05g49760.1
Chr5	MSU_osa1r6_db	CDS	28488381	28488465	.	+	2	Parent=mRNA:LOC_Os05g49760.1
Chr5	MSU_osa1r6_db	five_prime_UTR	28484900	28485008	.	+	.	Parent=mRNA:LOC_Os05g49760.1
Chr5	MSU_osa1r6_db	three_prime_UTR	28488466	28489329	.	+	.	Parent=mRNA:LOC_Os05g49760.1
Chr5	Protein-DB	peptide_p	28485534	28485566	.	?	.	Parent=mRNA:LOC_Os05g49760.1:P999_26459
Chr5	Protein-DB	peptide_p	28487417	28487446	.	?	.	Parent=mRNA:LOC_Os05g49760.1:P999_26460
