Chr8	MSU_osa1r6_db	gene	8679812	8685516	.	-	.	ID=Gene:LOC_Os08g14460;Note=expressed+protein;Alias=13108.t01330
Chr8	MSU_osa1r6_db	processed_transcript	8679844	8685516	.	-	.	ID=mRNA:LOC_Os08g14460.1;Note=13108.m01547;Gene=LOC_Os08g14460
Chr8	MSU_osa1r6_db	CDS	8685214	8685389	.	-	0	Parent=mRNA:LOC_Os08g14460.1
Chr8	MSU_osa1r6_db	CDS	8684947	8685076	.	-	2	Parent=mRNA:LOC_Os08g14460.1
Chr8	MSU_osa1r6_db	CDS	8684425	8684522	.	-	0	Parent=mRNA:LOC_Os08g14460.1
Chr8	MSU_osa1r6_db	CDS	8682963	8683059	.	-	2	Parent=mRNA:LOC_Os08g14460.1
Chr8	MSU_osa1r6_db	CDS	8682799	8682888	.	-	0	Parent=mRNA:LOC_Os08g14460.1
Chr8	MSU_osa1r6_db	CDS	8682603	8682665	.	-	0	Parent=mRNA:LOC_Os08g14460.1
Chr8	MSU_osa1r6_db	CDS	8682445	8682522	.	-	0	Parent=mRNA:LOC_Os08g14460.1
Chr8	MSU_osa1r6_db	CDS	8682281	8682346	.	-	0	Parent=mRNA:LOC_Os08g14460.1
Chr8	MSU_osa1r6_db	CDS	8682112	8682189	.	-	0	Parent=mRNA:LOC_Os08g14460.1
Chr8	MSU_osa1r6_db	CDS	8681748	8681858	.	-	0	Parent=mRNA:LOC_Os08g14460.1
Chr8	MSU_osa1r6_db	CDS	8681495	8681572	.	-	0	Parent=mRNA:LOC_Os08g14460.1
Chr8	MSU_osa1r6_db	CDS	8681256	8681375	.	-	0	Parent=mRNA:LOC_Os08g14460.1
Chr8	MSU_osa1r6_db	CDS	8681065	8681108	.	-	0	Parent=mRNA:LOC_Os08g14460.1
Chr8	MSU_osa1r6_db	CDS	8680938	8680992	.	-	2	Parent=mRNA:LOC_Os08g14460.1
Chr8	MSU_osa1r6_db	five_prime_UTR	8685390	8685516	.	-	.	Parent=mRNA:LOC_Os08g14460.1
Chr8	MSU_osa1r6_db	three_prime_UTR	8679844	8680937	.	-	.	Parent=mRNA:LOC_Os08g14460.1
Chr8	MSU_osa1r6_db	processed_transcript	8679812	8685516	.	-	.	ID=mRNA:LOC_Os08g14460.2;Note=13108.m01545;Gene=LOC_Os08g14460
Chr8	MSU_osa1r6_db	CDS	8685360	8685389	.	-	0	Parent=mRNA:LOC_Os08g14460.2
Chr8	MSU_osa1r6_db	CDS	8685214	8685272	.	-	0	Parent=mRNA:LOC_Os08g14460.2
Chr8	MSU_osa1r6_db	CDS	8684947	8685076	.	-	2	Parent=mRNA:LOC_Os08g14460.2
Chr8	MSU_osa1r6_db	CDS	8684425	8684522	.	-	0	Parent=mRNA:LOC_Os08g14460.2
Chr8	MSU_osa1r6_db	CDS	8682963	8683059	.	-	2	Parent=mRNA:LOC_Os08g14460.2
Chr8	MSU_osa1r6_db	CDS	8682799	8682888	.	-	0	Parent=mRNA:LOC_Os08g14460.2
Chr8	MSU_osa1r6_db	CDS	8682603	8682665	.	-	0	Parent=mRNA:LOC_Os08g14460.2
Chr8	MSU_osa1r6_db	CDS	8682445	8682522	.	-	0	Parent=mRNA:LOC_Os08g14460.2
Chr8	MSU_osa1r6_db	CDS	8682281	8682346	.	-	0	Parent=mRNA:LOC_Os08g14460.2
Chr8	MSU_osa1r6_db	CDS	8682112	8682189	.	-	0	Parent=mRNA:LOC_Os08g14460.2
Chr8	MSU_osa1r6_db	CDS	8681748	8681858	.	-	0	Parent=mRNA:LOC_Os08g14460.2
Chr8	MSU_osa1r6_db	CDS	8681495	8681572	.	-	0	Parent=mRNA:LOC_Os08g14460.2
Chr8	MSU_osa1r6_db	CDS	8681256	8681375	.	-	0	Parent=mRNA:LOC_Os08g14460.2
Chr8	MSU_osa1r6_db	CDS	8681065	8681108	.	-	0	Parent=mRNA:LOC_Os08g14460.2
Chr8	MSU_osa1r6_db	CDS	8680938	8680992	.	-	2	Parent=mRNA:LOC_Os08g14460.2
Chr8	MSU_osa1r6_db	five_prime_UTR	8685390	8685516	.	-	.	Parent=mRNA:LOC_Os08g14460.2
Chr8	MSU_osa1r6_db	three_prime_UTR	8679812	8680937	.	-	.	Parent=mRNA:LOC_Os08g14460.2
Chr8	MSU_osa1r6_db	processed_transcript	8679812	8685516	.	-	.	ID=mRNA:LOC_Os08g14460.3;Note=13108.m01546;Gene=LOC_Os08g14460
Chr8	MSU_osa1r6_db	CDS	8685360	8685389	.	-	0	Parent=mRNA:LOC_Os08g14460.3
Chr8	MSU_osa1r6_db	CDS	8685214	8685272	.	-	0	Parent=mRNA:LOC_Os08g14460.3
Chr8	MSU_osa1r6_db	CDS	8684947	8685076	.	-	2	Parent=mRNA:LOC_Os08g14460.3
Chr8	MSU_osa1r6_db	CDS	8684425	8684522	.	-	0	Parent=mRNA:LOC_Os08g14460.3
Chr8	MSU_osa1r6_db	CDS	8682963	8683059	.	-	2	Parent=mRNA:LOC_Os08g14460.3
Chr8	MSU_osa1r6_db	CDS	8682799	8682888	.	-	0	Parent=mRNA:LOC_Os08g14460.3
Chr8	MSU_osa1r6_db	CDS	8682603	8682665	.	-	0	Parent=mRNA:LOC_Os08g14460.3
Chr8	MSU_osa1r6_db	CDS	8682445	8682522	.	-	0	Parent=mRNA:LOC_Os08g14460.3
Chr8	MSU_osa1r6_db	CDS	8682281	8682346	.	-	0	Parent=mRNA:LOC_Os08g14460.3
Chr8	MSU_osa1r6_db	CDS	8682112	8682189	.	-	0	Parent=mRNA:LOC_Os08g14460.3
Chr8	MSU_osa1r6_db	CDS	8681330	8681335	.	-	0	Parent=mRNA:LOC_Os08g14460.3
Chr8	MSU_osa1r6_db	five_prime_UTR	8685390	8685516	.	-	.	Parent=mRNA:LOC_Os08g14460.3
Chr8	MSU_osa1r6_db	three_prime_UTR	8681256	8681329	.	-	.	Parent=mRNA:LOC_Os08g14460.3
Chr8	MSU_osa1r6_db	three_prime_UTR	8681065	8681108	.	-	.	Parent=mRNA:LOC_Os08g14460.3
Chr8	MSU_osa1r6_db	three_prime_UTR	8679812	8680992	.	-	.	Parent=mRNA:LOC_Os08g14460.3
