Chr1	MSU_osa1r6_db	gene	42857720	42859542	.	+	.	ID=Gene:LOC_Os01g73990;Note=cytochrome+b5-like+Heme%2FSteroid+binding+domain+containing+protein%2C+expressed;Alias=13101.t06614
Chr1	MSU_osa1r6_db	processed_transcript	42857720	42859542	.	+	.	ID=mRNA:LOC_Os01g73990.1;Note=13101.m08083;Gene=LOC_Os01g73990
Chr1	MSU_osa1r6_db	CDS	42857928	42858011	.	+	0	Parent=mRNA:LOC_Os01g73990.1
Chr1	MSU_osa1r6_db	CDS	42858777	42858843	.	+	0	Parent=mRNA:LOC_Os01g73990.1
Chr1	MSU_osa1r6_db	CDS	42858934	42859190	.	+	1	Parent=mRNA:LOC_Os01g73990.1
Chr1	MSU_osa1r6_db	five_prime_UTR	42857720	42857927	.	+	.	Parent=mRNA:LOC_Os01g73990.1
Chr1	MSU_osa1r6_db	three_prime_UTR	42859191	42859542	.	+	.	Parent=mRNA:LOC_Os01g73990.1
Chr1	Protein-DB	peptide_p	42858988	42859044	.	?	.	Parent=mRNA:LOC_Os01g73990.1:P999_6173
Chr1	Protein-DB	peptide_p	42858796	42858849	.	?	.	Parent=mRNA:LOC_Os01g73990.1:P999_6174
Chr1	Protein-DB	peptide_p	42857983	42858012	.	?	.	Parent=mRNA:LOC_Os01g73990.1:P999_6177
