Chr4	MSU_osa1r6_db	gene	27452915	27458756	.	+	.	ID=Gene:LOC_Os04g46620;Note=T-complex+protein%2C+putative%2C+expressed;Alias=13104.t04179
Chr4	MSU_osa1r6_db	processed_transcript	27452915	27458756	.	+	.	ID=mRNA:LOC_Os04g46620.1;Note=13104.m04698;Gene=LOC_Os04g46620
Chr4	MSU_osa1r6_db	CDS	27453022	27453094	.	+	0	Parent=mRNA:LOC_Os04g46620.1
Chr4	MSU_osa1r6_db	CDS	27453229	27453293	.	+	1	Parent=mRNA:LOC_Os04g46620.1
Chr4	MSU_osa1r6_db	CDS	27453689	27453778	.	+	0	Parent=mRNA:LOC_Os04g46620.1
Chr4	MSU_osa1r6_db	CDS	27453867	27453953	.	+	0	Parent=mRNA:LOC_Os04g46620.1
Chr4	MSU_osa1r6_db	CDS	27454052	27454111	.	+	0	Parent=mRNA:LOC_Os04g46620.1
Chr4	MSU_osa1r6_db	CDS	27454221	27454271	.	+	0	Parent=mRNA:LOC_Os04g46620.1
Chr4	MSU_osa1r6_db	CDS	27454352	27454447	.	+	0	Parent=mRNA:LOC_Os04g46620.1
Chr4	MSU_osa1r6_db	CDS	27454732	27454797	.	+	0	Parent=mRNA:LOC_Os04g46620.1
Chr4	MSU_osa1r6_db	CDS	27455230	27455447	.	+	0	Parent=mRNA:LOC_Os04g46620.1
Chr4	MSU_osa1r6_db	CDS	27455676	27455772	.	+	2	Parent=mRNA:LOC_Os04g46620.1
Chr4	MSU_osa1r6_db	CDS	27456188	27456274	.	+	0	Parent=mRNA:LOC_Os04g46620.1
Chr4	MSU_osa1r6_db	CDS	27456475	27456609	.	+	0	Parent=mRNA:LOC_Os04g46620.1
Chr4	MSU_osa1r6_db	CDS	27456704	27456808	.	+	0	Parent=mRNA:LOC_Os04g46620.1
Chr4	MSU_osa1r6_db	CDS	27457300	27457428	.	+	0	Parent=mRNA:LOC_Os04g46620.1
Chr4	MSU_osa1r6_db	CDS	27457508	27457611	.	+	0	Parent=mRNA:LOC_Os04g46620.1
Chr4	MSU_osa1r6_db	CDS	27458181	27458271	.	+	2	Parent=mRNA:LOC_Os04g46620.1
Chr4	MSU_osa1r6_db	CDS	27458357	27458440	.	+	0	Parent=mRNA:LOC_Os04g46620.1
Chr4	MSU_osa1r6_db	five_prime_UTR	27452915	27453021	.	+	.	Parent=mRNA:LOC_Os04g46620.1
Chr4	MSU_osa1r6_db	three_prime_UTR	27458441	27458756	.	+	.	Parent=mRNA:LOC_Os04g46620.1
Chr4	Protein-DB	peptide_p	27454413	27454451	.	?	.	Parent=mRNA:LOC_Os04g46620.1:P999_21284
Chr4	Protein-DB	peptide_p	27453901	27453954	.	?	.	Parent=mRNA:LOC_Os04g46620.1:P999_21285
Chr4	Protein-DB	peptide_p	27457590	27457610	.	?	.	Parent=mRNA:LOC_Os04g46620.1:P999_21287
Chr4	Protein-DB	peptide_p	27457557	27457589	.	?	.	Parent=mRNA:LOC_Os04g46620.1:P999_21290
Chr4	Protein-DB	peptide_p	27456723	27456758	.	?	.	Parent=mRNA:LOC_Os04g46620.1:P999_21291
Chr4	Protein-DB	peptide_p	27456705	27456722	.	?	.	Parent=mRNA:LOC_Os04g46620.1:P999_21293
Chr4	Protein-DB	peptide_p	27453750	27453779	.	?	.	Parent=mRNA:LOC_Os04g46620.1:P999_21295
Chr4	Protein-DB	peptide_p	27455351	27455380	.	?	.	Parent=mRNA:LOC_Os04g46620.1:P999_21296
Chr4	Protein-DB	peptide_p	27458216	27458257	.	?	.	Parent=mRNA:LOC_Os04g46620.1:P999_21297
Chr4	Protein-DB	peptide_p	27456759	27456788	.	?	.	Parent=mRNA:LOC_Os04g46620.1:P999_21298
Chr4	Protein-DB	peptide_p	27455720	27455749	.	?	.	Parent=mRNA:LOC_Os04g46620.1:P999_21304
Chr4	Protein-DB	peptide_p	27453690	27453749	.	?	.	Parent=mRNA:LOC_Os04g46620.1:P999_21305
Chr4	Protein-DB	peptide_p	27454074	27454112	.	?	.	Parent=mRNA:LOC_Os04g46620.1:P999_21308
Chr4	Protein-DB	peptide_p	27453229	27453264	.	?	.	Parent=mRNA:LOC_Os04g46620.1:P999_21311
Chr4	Protein-DB	peptide_p	27456560	27456589	.	?	.	Parent=mRNA:LOC_Os04g46620.1:P999_21316
Chr4	Protein-DB	peptide_p	27453026	27453064	.	?	.	Parent=mRNA:LOC_Os04g46620.1:P999_21322
Chr4	Protein-DB	peptide_p	27455270	27455311	.	?	.	Parent=mRNA:LOC_Os04g46620.1:P999_21327
Chr4	Protein-DB	peptide_p	27456189	27456221	.	?	.	Parent=mRNA:LOC_Os04g46620.1:P999_21328
Chr4	Protein-DB	peptide_p	27453868	27453900	.	?	.	Parent=mRNA:LOC_Os04g46620.1:P999_21329
Chr4	Protein-DB	peptide_p	27457379	27457429	.	?	.	Parent=mRNA:LOC_Os04g46620.1:P999_21338
