Chr2	MSU_osa1r6_db	gene	35301523	35307766	.	-	.	ID=Gene:LOC_Os02g57660;Note=phosphatidylinositol-4-phosphate+5-kinase%2C+putative%2C+expressed;Alias=13102.t05391
Chr2	MSU_osa1r6_db	processed_transcript	35301523	35307766	.	-	.	ID=mRNA:LOC_Os02g57660.1;Note=13102.m06665;Gene=LOC_Os02g57660
Chr2	MSU_osa1r6_db	CDS	35305012	35306261	.	-	0	Parent=mRNA:LOC_Os02g57660.1
Chr2	MSU_osa1r6_db	CDS	35304356	35304523	.	-	2	Parent=mRNA:LOC_Os02g57660.1
Chr2	MSU_osa1r6_db	CDS	35303949	35304114	.	-	2	Parent=mRNA:LOC_Os02g57660.1
Chr2	MSU_osa1r6_db	CDS	35303684	35303794	.	-	0	Parent=mRNA:LOC_Os02g57660.1
Chr2	MSU_osa1r6_db	CDS	35303417	35303604	.	-	0	Parent=mRNA:LOC_Os02g57660.1
Chr2	MSU_osa1r6_db	CDS	35302832	35302989	.	-	2	Parent=mRNA:LOC_Os02g57660.1
Chr2	MSU_osa1r6_db	CDS	35302582	35302747	.	-	1	Parent=mRNA:LOC_Os02g57660.1
Chr2	MSU_osa1r6_db	CDS	35302144	35302411	.	-	2	Parent=mRNA:LOC_Os02g57660.1
Chr2	MSU_osa1r6_db	five_prime_UTR	35307421	35307766	.	-	.	Parent=mRNA:LOC_Os02g57660.1
Chr2	MSU_osa1r6_db	five_prime_UTR	35306262	35306320	.	-	.	Parent=mRNA:LOC_Os02g57660.1
Chr2	MSU_osa1r6_db	three_prime_UTR	35301523	35302143	.	-	.	Parent=mRNA:LOC_Os02g57660.1
Chr2	MSU_osa1r6_db	processed_transcript	35301523	35307715	.	-	.	ID=mRNA:LOC_Os02g57660.2;Note=13102.m12346;Gene=LOC_Os02g57660
Chr2	MSU_osa1r6_db	CDS	35305012	35306261	.	-	0	Parent=mRNA:LOC_Os02g57660.2
Chr2	MSU_osa1r6_db	CDS	35304356	35304523	.	-	2	Parent=mRNA:LOC_Os02g57660.2
Chr2	MSU_osa1r6_db	CDS	35303949	35304114	.	-	2	Parent=mRNA:LOC_Os02g57660.2
Chr2	MSU_osa1r6_db	CDS	35303684	35303794	.	-	0	Parent=mRNA:LOC_Os02g57660.2
Chr2	MSU_osa1r6_db	CDS	35303417	35303604	.	-	0	Parent=mRNA:LOC_Os02g57660.2
Chr2	MSU_osa1r6_db	CDS	35302832	35302989	.	-	2	Parent=mRNA:LOC_Os02g57660.2
Chr2	MSU_osa1r6_db	CDS	35302582	35302747	.	-	1	Parent=mRNA:LOC_Os02g57660.2
Chr2	MSU_osa1r6_db	CDS	35302144	35302411	.	-	2	Parent=mRNA:LOC_Os02g57660.2
Chr2	MSU_osa1r6_db	five_prime_UTR	35307421	35307715	.	-	.	Parent=mRNA:LOC_Os02g57660.2
Chr2	MSU_osa1r6_db	five_prime_UTR	35307268	35307270	.	-	.	Parent=mRNA:LOC_Os02g57660.2
Chr2	MSU_osa1r6_db	five_prime_UTR	35306262	35306320	.	-	.	Parent=mRNA:LOC_Os02g57660.2
Chr2	MSU_osa1r6_db	three_prime_UTR	35301523	35302143	.	-	.	Parent=mRNA:LOC_Os02g57660.2
