Chr1	MSU_osa1r6_db	gene	35766539	35771334	.	+	.	ID=Gene:LOC_Os01g61830;Note=zinc+finger+C-x8-C-x5-C-x3-H+type+family+protein%2C+expressed;Alias=13101.t05484
Chr1	MSU_osa1r6_db	processed_transcript	35766539	35771334	.	+	.	ID=mRNA:LOC_Os01g61830.1;Note=13101.m06604;Gene=LOC_Os01g61830
Chr1	MSU_osa1r6_db	CDS	35766744	35766920	.	+	0	Parent=mRNA:LOC_Os01g61830.1
Chr1	MSU_osa1r6_db	CDS	35767030	35767114	.	+	0	Parent=mRNA:LOC_Os01g61830.1
Chr1	MSU_osa1r6_db	CDS	35767575	35767715	.	+	1	Parent=mRNA:LOC_Os01g61830.1
Chr1	MSU_osa1r6_db	CDS	35767816	35767904	.	+	1	Parent=mRNA:LOC_Os01g61830.1
Chr1	MSU_osa1r6_db	CDS	35769207	35769395	.	+	0	Parent=mRNA:LOC_Os01g61830.1
Chr1	MSU_osa1r6_db	CDS	35769506	35769636	.	+	0	Parent=mRNA:LOC_Os01g61830.1
Chr1	MSU_osa1r6_db	CDS	35769721	35769823	.	+	2	Parent=mRNA:LOC_Os01g61830.1
Chr1	MSU_osa1r6_db	CDS	35770821	35771006	.	+	0	Parent=mRNA:LOC_Os01g61830.1
Chr1	MSU_osa1r6_db	five_prime_UTR	35766539	35766743	.	+	.	Parent=mRNA:LOC_Os01g61830.1
Chr1	MSU_osa1r6_db	three_prime_UTR	35771007	35771334	.	+	.	Parent=mRNA:LOC_Os01g61830.1
Chr1	Protein-DB	peptide_p	35769367	35769396	.	?	.	Parent=mRNA:LOC_Os01g61830.1:P999_4837
