Chr4	MSU_osa1r6_db	gene	34757870	34764641	.	+	.	ID=Gene:LOC_Os04g58750;Note=protein+kinase+family+protein%2C+putative%2C+expressed;Alias=13104.t05349
Chr4	MSU_osa1r6_db	processed_transcript	34757879	34764641	.	+	.	ID=mRNA:LOC_Os04g58750.1;Note=13104.m06184;Gene=LOC_Os04g58750
Chr4	MSU_osa1r6_db	CDS	34759921	34759957	.	+	0	Parent=mRNA:LOC_Os04g58750.1
Chr4	MSU_osa1r6_db	CDS	34760407	34760540	.	+	1	Parent=mRNA:LOC_Os04g58750.1
Chr4	MSU_osa1r6_db	CDS	34760620	34760725	.	+	0	Parent=mRNA:LOC_Os04g58750.1
Chr4	MSU_osa1r6_db	CDS	34761203	34761288	.	+	1	Parent=mRNA:LOC_Os04g58750.1
Chr4	MSU_osa1r6_db	CDS	34761714	34761902	.	+	0	Parent=mRNA:LOC_Os04g58750.1
Chr4	MSU_osa1r6_db	CDS	34762229	34762393	.	+	0	Parent=mRNA:LOC_Os04g58750.1
Chr4	MSU_osa1r6_db	CDS	34762987	34763100	.	+	0	Parent=mRNA:LOC_Os04g58750.1
Chr4	MSU_osa1r6_db	CDS	34763357	34763602	.	+	0	Parent=mRNA:LOC_Os04g58750.1
Chr4	MSU_osa1r6_db	five_prime_UTR	34757879	34758339	.	+	.	Parent=mRNA:LOC_Os04g58750.1
Chr4	MSU_osa1r6_db	five_prime_UTR	34758803	34759023	.	+	.	Parent=mRNA:LOC_Os04g58750.1
Chr4	MSU_osa1r6_db	five_prime_UTR	34759824	34759920	.	+	.	Parent=mRNA:LOC_Os04g58750.1
Chr4	MSU_osa1r6_db	three_prime_UTR	34763603	34763648	.	+	.	Parent=mRNA:LOC_Os04g58750.1
Chr4	MSU_osa1r6_db	three_prime_UTR	34764061	34764641	.	+	.	Parent=mRNA:LOC_Os04g58750.1
Chr4	MSU_osa1r6_db	processed_transcript	34757879	34764641	.	+	.	ID=mRNA:LOC_Os04g58750.2;Note=13104.m06185;Gene=LOC_Os04g58750
Chr4	MSU_osa1r6_db	CDS	34759921	34759957	.	+	0	Parent=mRNA:LOC_Os04g58750.2
Chr4	MSU_osa1r6_db	CDS	34760407	34760540	.	+	1	Parent=mRNA:LOC_Os04g58750.2
Chr4	MSU_osa1r6_db	CDS	34760620	34760725	.	+	0	Parent=mRNA:LOC_Os04g58750.2
Chr4	MSU_osa1r6_db	CDS	34761203	34761288	.	+	1	Parent=mRNA:LOC_Os04g58750.2
Chr4	MSU_osa1r6_db	CDS	34761714	34761902	.	+	0	Parent=mRNA:LOC_Os04g58750.2
Chr4	MSU_osa1r6_db	CDS	34762229	34762393	.	+	0	Parent=mRNA:LOC_Os04g58750.2
Chr4	MSU_osa1r6_db	CDS	34762987	34763100	.	+	0	Parent=mRNA:LOC_Os04g58750.2
Chr4	MSU_osa1r6_db	CDS	34763357	34763602	.	+	0	Parent=mRNA:LOC_Os04g58750.2
Chr4	MSU_osa1r6_db	five_prime_UTR	34757879	34758156	.	+	.	Parent=mRNA:LOC_Os04g58750.2
Chr4	MSU_osa1r6_db	five_prime_UTR	34758231	34758339	.	+	.	Parent=mRNA:LOC_Os04g58750.2
Chr4	MSU_osa1r6_db	five_prime_UTR	34758803	34759023	.	+	.	Parent=mRNA:LOC_Os04g58750.2
Chr4	MSU_osa1r6_db	five_prime_UTR	34759824	34759920	.	+	.	Parent=mRNA:LOC_Os04g58750.2
Chr4	MSU_osa1r6_db	three_prime_UTR	34763603	34763648	.	+	.	Parent=mRNA:LOC_Os04g58750.2
Chr4	MSU_osa1r6_db	three_prime_UTR	34764061	34764641	.	+	.	Parent=mRNA:LOC_Os04g58750.2
Chr4	MSU_osa1r6_db	processed_transcript	34757870	34764641	.	+	.	ID=mRNA:LOC_Os04g58750.3;Note=13104.m06186;Gene=LOC_Os04g58750
Chr4	MSU_osa1r6_db	CDS	34759921	34759957	.	+	0	Parent=mRNA:LOC_Os04g58750.3
Chr4	MSU_osa1r6_db	CDS	34760407	34760540	.	+	1	Parent=mRNA:LOC_Os04g58750.3
Chr4	MSU_osa1r6_db	CDS	34760620	34760725	.	+	0	Parent=mRNA:LOC_Os04g58750.3
Chr4	MSU_osa1r6_db	CDS	34761203	34761288	.	+	1	Parent=mRNA:LOC_Os04g58750.3
Chr4	MSU_osa1r6_db	CDS	34761714	34761902	.	+	0	Parent=mRNA:LOC_Os04g58750.3
Chr4	MSU_osa1r6_db	CDS	34762229	34762393	.	+	0	Parent=mRNA:LOC_Os04g58750.3
Chr4	MSU_osa1r6_db	CDS	34762987	34763100	.	+	0	Parent=mRNA:LOC_Os04g58750.3
Chr4	MSU_osa1r6_db	CDS	34763357	34763602	.	+	0	Parent=mRNA:LOC_Os04g58750.3
Chr4	MSU_osa1r6_db	five_prime_UTR	34757870	34758054	.	+	.	Parent=mRNA:LOC_Os04g58750.3
Chr4	MSU_osa1r6_db	five_prime_UTR	34758231	34758339	.	+	.	Parent=mRNA:LOC_Os04g58750.3
Chr4	MSU_osa1r6_db	five_prime_UTR	34758803	34759023	.	+	.	Parent=mRNA:LOC_Os04g58750.3
Chr4	MSU_osa1r6_db	five_prime_UTR	34759824	34759920	.	+	.	Parent=mRNA:LOC_Os04g58750.3
Chr4	MSU_osa1r6_db	three_prime_UTR	34763603	34763648	.	+	.	Parent=mRNA:LOC_Os04g58750.3
Chr4	MSU_osa1r6_db	three_prime_UTR	34764061	34764641	.	+	.	Parent=mRNA:LOC_Os04g58750.3
Chr4	MSU_osa1r6_db	processed_transcript	34758564	34764641	.	+	.	ID=mRNA:LOC_Os04g58750.4;Note=13104.m06183;Gene=LOC_Os04g58750
Chr4	MSU_osa1r6_db	CDS	34759921	34759957	.	+	0	Parent=mRNA:LOC_Os04g58750.4
Chr4	MSU_osa1r6_db	CDS	34760407	34760540	.	+	1	Parent=mRNA:LOC_Os04g58750.4
Chr4	MSU_osa1r6_db	CDS	34760620	34760725	.	+	0	Parent=mRNA:LOC_Os04g58750.4
Chr4	MSU_osa1r6_db	CDS	34761203	34761288	.	+	1	Parent=mRNA:LOC_Os04g58750.4
Chr4	MSU_osa1r6_db	CDS	34761714	34761902	.	+	0	Parent=mRNA:LOC_Os04g58750.4
Chr4	MSU_osa1r6_db	CDS	34762229	34762393	.	+	0	Parent=mRNA:LOC_Os04g58750.4
Chr4	MSU_osa1r6_db	CDS	34762987	34763100	.	+	0	Parent=mRNA:LOC_Os04g58750.4
Chr4	MSU_osa1r6_db	CDS	34763357	34763602	.	+	0	Parent=mRNA:LOC_Os04g58750.4
Chr4	MSU_osa1r6_db	five_prime_UTR	34758564	34759023	.	+	.	Parent=mRNA:LOC_Os04g58750.4
Chr4	MSU_osa1r6_db	five_prime_UTR	34759824	34759920	.	+	.	Parent=mRNA:LOC_Os04g58750.4
Chr4	MSU_osa1r6_db	three_prime_UTR	34763603	34763648	.	+	.	Parent=mRNA:LOC_Os04g58750.4
Chr4	MSU_osa1r6_db	three_prime_UTR	34764061	34764641	.	+	.	Parent=mRNA:LOC_Os04g58750.4
Chr4	Protein-DB	peptide_p	34762263	34762322	.	?	.	Parent=mRNA:LOC_Os04g58750.1:P999_22502
Chr4	Protein-DB	peptide_p	34762326	34762358	.	?	.	Parent=mRNA:LOC_Os04g58750.1:P999_22503
