Chr1	MSU_osa1r6_db	gene	39594638	39604674	.	-	.	ID=Gene:LOC_Os01g68120;Note=DCL3%2C+putative%2C+expressed;Alias=13101.t06092
Chr1	MSU_osa1r6_db	processed_transcript	39594638	39604674	.	-	.	ID=mRNA:LOC_Os01g68120.1;Note=13101.m07411;Gene=LOC_Os01g68120
Chr1	MSU_osa1r6_db	CDS	39604562	39604674	.	-	0	Parent=mRNA:LOC_Os01g68120.1
Chr1	MSU_osa1r6_db	CDS	39604285	39604465	.	-	2	Parent=mRNA:LOC_Os01g68120.1
Chr1	MSU_osa1r6_db	CDS	39604131	39604209	.	-	0	Parent=mRNA:LOC_Os01g68120.1
Chr1	MSU_osa1r6_db	CDS	39603452	39603517	.	-	1	Parent=mRNA:LOC_Os01g68120.1
Chr1	MSU_osa1r6_db	CDS	39602818	39602882	.	-	1	Parent=mRNA:LOC_Os01g68120.1
Chr1	MSU_osa1r6_db	CDS	39602361	39602492	.	-	0	Parent=mRNA:LOC_Os01g68120.1
Chr1	MSU_osa1r6_db	CDS	39602102	39602254	.	-	0	Parent=mRNA:LOC_Os01g68120.1
Chr1	MSU_osa1r6_db	CDS	39601645	39601819	.	-	0	Parent=mRNA:LOC_Os01g68120.1
Chr1	MSU_osa1r6_db	CDS	39601226	39601331	.	-	1	Parent=mRNA:LOC_Os01g68120.1
Chr1	MSU_osa1r6_db	CDS	39600947	39601139	.	-	2	Parent=mRNA:LOC_Os01g68120.1
Chr1	MSU_osa1r6_db	CDS	39600705	39600865	.	-	0	Parent=mRNA:LOC_Os01g68120.1
Chr1	MSU_osa1r6_db	CDS	39600370	39600588	.	-	2	Parent=mRNA:LOC_Os01g68120.1
Chr1	MSU_osa1r6_db	CDS	39599964	39600220	.	-	2	Parent=mRNA:LOC_Os01g68120.1
Chr1	MSU_osa1r6_db	CDS	39598947	39599218	.	-	1	Parent=mRNA:LOC_Os01g68120.1
Chr1	MSU_osa1r6_db	CDS	39598377	39598867	.	-	0	Parent=mRNA:LOC_Os01g68120.1
Chr1	MSU_osa1r6_db	CDS	39598201	39598298	.	-	2	Parent=mRNA:LOC_Os01g68120.1
Chr1	MSU_osa1r6_db	CDS	39597722	39597945	.	-	1	Parent=mRNA:LOC_Os01g68120.1
Chr1	MSU_osa1r6_db	CDS	39597428	39597637	.	-	0	Parent=mRNA:LOC_Os01g68120.1
Chr1	MSU_osa1r6_db	CDS	39596846	39597319	.	-	0	Parent=mRNA:LOC_Os01g68120.1
Chr1	MSU_osa1r6_db	CDS	39596478	39596759	.	-	0	Parent=mRNA:LOC_Os01g68120.1
Chr1	MSU_osa1r6_db	CDS	39595875	39596201	.	-	0	Parent=mRNA:LOC_Os01g68120.1
Chr1	MSU_osa1r6_db	CDS	39595597	39595780	.	-	0	Parent=mRNA:LOC_Os01g68120.1
Chr1	MSU_osa1r6_db	CDS	39595354	39595465	.	-	1	Parent=mRNA:LOC_Os01g68120.1
Chr1	MSU_osa1r6_db	CDS	39595043	39595262	.	-	2	Parent=mRNA:LOC_Os01g68120.1
Chr1	MSU_osa1r6_db	three_prime_UTR	39594638	39595042	.	-	.	Parent=mRNA:LOC_Os01g68120.1
Chr1	Protein-DB	peptide_p	39602348	39602377	.	?	.	Parent=mRNA:LOC_Os01g68120.1:P999_5536
