Chr7	MSU_osa1r6_db	gene	26818298	26823312	.	-	.	ID=Gene:LOC_Os07g44970;Note=XPA-binding+protein+2%2C+putative%2C+expressed;Alias=13107.t04125
Chr7	MSU_osa1r6_db	processed_transcript	26818298	26823312	.	-	.	ID=mRNA:LOC_Os07g44970.1;Note=13107.m04736;Gene=LOC_Os07g44970
Chr7	MSU_osa1r6_db	CDS	26822016	26823217	.	-	0	Parent=mRNA:LOC_Os07g44970.1
Chr7	MSU_osa1r6_db	CDS	26821112	26821437	.	-	2	Parent=mRNA:LOC_Os07g44970.1
Chr7	MSU_osa1r6_db	CDS	26820835	26821019	.	-	1	Parent=mRNA:LOC_Os07g44970.1
Chr7	MSU_osa1r6_db	CDS	26820572	26820742	.	-	0	Parent=mRNA:LOC_Os07g44970.1
Chr7	MSU_osa1r6_db	CDS	26819787	26819987	.	-	0	Parent=mRNA:LOC_Os07g44970.1
Chr7	MSU_osa1r6_db	CDS	26819220	26819471	.	-	0	Parent=mRNA:LOC_Os07g44970.1
Chr7	MSU_osa1r6_db	CDS	26818664	26819122	.	-	0	Parent=mRNA:LOC_Os07g44970.1
Chr7	MSU_osa1r6_db	five_prime_UTR	26823218	26823312	.	-	.	Parent=mRNA:LOC_Os07g44970.1
Chr7	MSU_osa1r6_db	three_prime_UTR	26818298	26818663	.	-	.	Parent=mRNA:LOC_Os07g44970.1
Chr7	Protein-DB	peptide_p	26819126	26819152	.	?	.	Parent=mRNA:LOC_Os07g44970.1:P999_31866
Chr7	Protein-DB	peptide_p	26819531	26819563	.	?	.	Parent=mRNA:LOC_Os07g44970.1:P999_31867
Chr7	Protein-DB	peptide_p	26818847	26818873	.	?	.	Parent=mRNA:LOC_Os07g44970.1:P999_31868
Chr7	Protein-DB	peptide_p	26818895	26818936	.	?	.	Parent=mRNA:LOC_Os07g44970.1:P999_31869
Chr7	Protein-DB	peptide_p	26821699	26821728	.	?	.	Parent=mRNA:LOC_Os07g44970.1:P999_31870
