Chr7	MSU_osa1r6_db	gene	29120764	29123969	.	+	.	ID=Gene:LOC_Os07g48640;Note=short-chain+dehydrogenase%2Freductase%2C+putative%2C+expressed;Alias=13107.t04492
Chr7	MSU_osa1r6_db	processed_transcript	29120898	29123969	.	+	.	ID=mRNA:LOC_Os07g48640.1;Note=13107.m05214;Gene=LOC_Os07g48640
Chr7	MSU_osa1r6_db	CDS	29120934	29121121	.	+	0	Parent=mRNA:LOC_Os07g48640.1
Chr7	MSU_osa1r6_db	CDS	29122059	29122100	.	+	2	Parent=mRNA:LOC_Os07g48640.1
Chr7	MSU_osa1r6_db	CDS	29122179	29122425	.	+	2	Parent=mRNA:LOC_Os07g48640.1
Chr7	MSU_osa1r6_db	CDS	29122522	29122599	.	+	0	Parent=mRNA:LOC_Os07g48640.1
Chr7	MSU_osa1r6_db	CDS	29123137	29123322	.	+	0	Parent=mRNA:LOC_Os07g48640.1
Chr7	MSU_osa1r6_db	CDS	29123415	29123795	.	+	0	Parent=mRNA:LOC_Os07g48640.1
Chr7	MSU_osa1r6_db	five_prime_UTR	29120898	29120933	.	+	.	Parent=mRNA:LOC_Os07g48640.1
Chr7	MSU_osa1r6_db	three_prime_UTR	29123796	29123969	.	+	.	Parent=mRNA:LOC_Os07g48640.1
Chr7	MSU_osa1r6_db	processed_transcript	29120764	29123969	.	+	.	ID=mRNA:LOC_Os07g48640.2;Note=13107.m05213;Gene=LOC_Os07g48640
Chr7	MSU_osa1r6_db	CDS	29121096	29121121	.	+	0	Parent=mRNA:LOC_Os07g48640.2
Chr7	MSU_osa1r6_db	CDS	29122059	29122100	.	+	2	Parent=mRNA:LOC_Os07g48640.2
Chr7	MSU_osa1r6_db	CDS	29122179	29122425	.	+	2	Parent=mRNA:LOC_Os07g48640.2
Chr7	MSU_osa1r6_db	CDS	29122522	29122599	.	+	0	Parent=mRNA:LOC_Os07g48640.2
Chr7	MSU_osa1r6_db	CDS	29123137	29123322	.	+	0	Parent=mRNA:LOC_Os07g48640.2
Chr7	MSU_osa1r6_db	CDS	29123415	29123795	.	+	0	Parent=mRNA:LOC_Os07g48640.2
Chr7	MSU_osa1r6_db	five_prime_UTR	29120764	29120928	.	+	.	Parent=mRNA:LOC_Os07g48640.2
Chr7	MSU_osa1r6_db	five_prime_UTR	29121021	29121095	.	+	.	Parent=mRNA:LOC_Os07g48640.2
Chr7	MSU_osa1r6_db	three_prime_UTR	29123796	29123969	.	+	.	Parent=mRNA:LOC_Os07g48640.2
