Chr2	MSU_osa1r6_db	gene	30304668	30307552	.	+	.	ID=Gene:LOC_Os02g49590;Note=ASC1%2C+putative%2C+expressed;Alias=13102.t04585
Chr2	MSU_osa1r6_db	processed_transcript	30304668	30307552	.	+	.	ID=mRNA:LOC_Os02g49590.1;Note=13102.m05621;Gene=LOC_Os02g49590
Chr2	MSU_osa1r6_db	CDS	30304812	30304937	.	+	0	Parent=mRNA:LOC_Os02g49590.1
Chr2	MSU_osa1r6_db	CDS	30305319	30305545	.	+	0	Parent=mRNA:LOC_Os02g49590.1
Chr2	MSU_osa1r6_db	CDS	30305673	30305828	.	+	2	Parent=mRNA:LOC_Os02g49590.1
Chr2	MSU_osa1r6_db	CDS	30306531	30306716	.	+	2	Parent=mRNA:LOC_Os02g49590.1
Chr2	MSU_osa1r6_db	CDS	30306822	30307006	.	+	2	Parent=mRNA:LOC_Os02g49590.1
Chr2	MSU_osa1r6_db	CDS	30307209	30307240	.	+	1	Parent=mRNA:LOC_Os02g49590.1
Chr2	MSU_osa1r6_db	five_prime_UTR	30304668	30304811	.	+	.	Parent=mRNA:LOC_Os02g49590.1
Chr2	MSU_osa1r6_db	three_prime_UTR	30307241	30307552	.	+	.	Parent=mRNA:LOC_Os02g49590.1
