Chr1	MSU_osa1r6_db	gene	24936621	24941861	.	+	.	ID=Gene:LOC_Os01g43540;Note=suppressor+of+G2+allele+of+SKP1%2C+putative%2C+expressed;Alias=13101.t03790
Chr1	MSU_osa1r6_db	processed_transcript	24936621	24941861	.	+	.	ID=mRNA:LOC_Os01g43540.1;Note=13101.m04501;Gene=LOC_Os01g43540
Chr1	MSU_osa1r6_db	CDS	24936705	24936876	.	+	0	Parent=mRNA:LOC_Os01g43540.1
Chr1	MSU_osa1r6_db	CDS	24938880	24938949	.	+	1	Parent=mRNA:LOC_Os01g43540.1
Chr1	MSU_osa1r6_db	CDS	24939037	24939161	.	+	2	Parent=mRNA:LOC_Os01g43540.1
Chr1	MSU_osa1r6_db	CDS	24939384	24939522	.	+	1	Parent=mRNA:LOC_Os01g43540.1
Chr1	MSU_osa1r6_db	CDS	24939771	24939867	.	+	2	Parent=mRNA:LOC_Os01g43540.1
Chr1	MSU_osa1r6_db	CDS	24939950	24940015	.	+	0	Parent=mRNA:LOC_Os01g43540.1
Chr1	MSU_osa1r6_db	CDS	24940323	24940461	.	+	0	Parent=mRNA:LOC_Os01g43540.1
Chr1	MSU_osa1r6_db	CDS	24941021	24941103	.	+	1	Parent=mRNA:LOC_Os01g43540.1
Chr1	MSU_osa1r6_db	CDS	24941200	24941304	.	+	0	Parent=mRNA:LOC_Os01g43540.1
Chr1	MSU_osa1r6_db	CDS	24941424	24941531	.	+	0	Parent=mRNA:LOC_Os01g43540.1
Chr1	MSU_osa1r6_db	five_prime_UTR	24936621	24936704	.	+	.	Parent=mRNA:LOC_Os01g43540.1
Chr1	MSU_osa1r6_db	three_prime_UTR	24941532	24941861	.	+	.	Parent=mRNA:LOC_Os01g43540.1
Chr1	Protein-DB	peptide_p	24938880	24938903	.	?	.	Parent=mRNA:LOC_Os01g43540.1:P999_3075
Chr1	Protein-DB	peptide_p	24939414	24939464	.	?	.	Parent=mRNA:LOC_Os01g43540.1:P999_3080
Chr1	Protein-DB	peptide_p	24939381	24939410	.	?	.	Parent=mRNA:LOC_Os01g43540.1:P999_3081
Chr1	Protein-DB	peptide_p	24939770	24939823	.	?	.	Parent=mRNA:LOC_Os01g43540.1:P999_3083
Chr1	Protein-DB	peptide_p	24939381	24939413	.	?	.	Parent=mRNA:LOC_Os01g43540.1:P999_3084
