Chr10	MSU_osa1r6_db	gene	22569397	22575266	.	+	.	ID=Gene:LOC_Os10g42100;Note=pyruvate+kinase%2C+putative%2C+expressed;Alias=13110.t03436
Chr10	MSU_osa1r6_db	processed_transcript	22569397	22575266	.	+	.	ID=mRNA:LOC_Os10g42100.1;Note=13110.m03950;Gene=LOC_Os10g42100
Chr10	MSU_osa1r6_db	CDS	22569482	22569688	.	+	0	Parent=mRNA:LOC_Os10g42100.1
Chr10	MSU_osa1r6_db	CDS	22570272	22570535	.	+	0	Parent=mRNA:LOC_Os10g42100.1
Chr10	MSU_osa1r6_db	CDS	22570612	22570777	.	+	0	Parent=mRNA:LOC_Os10g42100.1
Chr10	MSU_osa1r6_db	CDS	22570909	22571043	.	+	1	Parent=mRNA:LOC_Os10g42100.1
Chr10	MSU_osa1r6_db	CDS	22571121	22571231	.	+	1	Parent=mRNA:LOC_Os10g42100.1
Chr10	MSU_osa1r6_db	CDS	22571324	22571412	.	+	1	Parent=mRNA:LOC_Os10g42100.1
Chr10	MSU_osa1r6_db	CDS	22571690	22571752	.	+	0	Parent=mRNA:LOC_Os10g42100.1
Chr10	MSU_osa1r6_db	CDS	22571914	22572089	.	+	0	Parent=mRNA:LOC_Os10g42100.1
Chr10	MSU_osa1r6_db	CDS	22572238	22572340	.	+	2	Parent=mRNA:LOC_Os10g42100.1
Chr10	MSU_osa1r6_db	CDS	22572739	22572914	.	+	0	Parent=mRNA:LOC_Os10g42100.1
Chr10	MSU_osa1r6_db	CDS	22573078	22573186	.	+	2	Parent=mRNA:LOC_Os10g42100.1
Chr10	MSU_osa1r6_db	CDS	22573304	22573417	.	+	0	Parent=mRNA:LOC_Os10g42100.1
Chr10	MSU_osa1r6_db	five_prime_UTR	22569397	22569481	.	+	.	Parent=mRNA:LOC_Os10g42100.1
Chr10	MSU_osa1r6_db	three_prime_UTR	22573418	22575266	.	+	.	Parent=mRNA:LOC_Os10g42100.1
Chr10	Protein-DB	peptide_p	22571357	22571413	.	?	.	Parent=mRNA:LOC_Os10g42100.1:P999_38817
Chr10	Protein-DB	peptide_p	22571939	22572010	.	?	.	Parent=mRNA:LOC_Os10g42100.1:P999_38820
Chr10	Protein-DB	peptide_p	22571327	22571356	.	?	.	Parent=mRNA:LOC_Os10g42100.1:P999_38822
Chr10	Protein-DB	peptide_p	22573098	22573136	.	?	.	Parent=mRNA:LOC_Os10g42100.1:P999_38823
Chr10	Protein-DB	peptide_p	22571145	22571192	.	?	.	Parent=mRNA:LOC_Os10g42100.1:P999_38828
Chr10	Protein-DB	peptide_p	22573305	22573322	.	?	.	Parent=mRNA:LOC_Os10g42100.1:P999_38830
Chr10	Protein-DB	peptide_p	22573323	22573361	.	?	.	Parent=mRNA:LOC_Os10g42100.1:P999_38839
Chr10	Protein-DB	peptide_p	22570495	22570536	.	?	.	Parent=mRNA:LOC_Os10g42100.1:P999_38843
Chr10	Protein-DB	peptide_p	22573137	22573169	.	?	.	Parent=mRNA:LOC_Os10g42100.1:P999_38847
Chr10	Protein-DB	peptide_p	22572011	22572043	.	?	.	Parent=mRNA:LOC_Os10g42100.1:P999_38848
Chr10	Protein-DB	peptide_p	22570342	22570377	.	?	.	Parent=mRNA:LOC_Os10g42100.1:P999_38849
Chr10	Protein-DB	peptide_p	22570960	22570989	.	?	.	Parent=mRNA:LOC_Os10g42100.1:P999_38850
Chr10	Protein-DB	peptide_p	22570423	22570461	.	?	.	Parent=mRNA:LOC_Os10g42100.1:P999_38855
Chr10	Protein-DB	peptide_p	22570393	22570422	.	?	.	Parent=mRNA:LOC_Os10g42100.1:P999_38861
Chr10	Protein-DB	peptide_p	22572848	22572916	.	?	.	Parent=mRNA:LOC_Os10g42100.1:P999_38862
Chr10	Protein-DB	peptide_p	22571706	22571753	.	?	.	Parent=mRNA:LOC_Os10g42100.1:P999_38864
