Chr1	MSU_osa1r6_db	gene	27744560	27746887	.	-	.	ID=Gene:LOC_Os01g48420;Note=peroxiredoxin%2C+putative%2C+expressed;Alias=13101.t04208
Chr1	MSU_osa1r6_db	processed_transcript	27744560	27746887	.	-	.	ID=mRNA:LOC_Os01g48420.1;Note=13101.m05023;Gene=LOC_Os01g48420
Chr1	MSU_osa1r6_db	CDS	27746592	27746746	.	-	0	Parent=mRNA:LOC_Os01g48420.1
Chr1	MSU_osa1r6_db	CDS	27745508	27745587	.	-	2	Parent=mRNA:LOC_Os01g48420.1
Chr1	MSU_osa1r6_db	CDS	27744970	27745223	.	-	1	Parent=mRNA:LOC_Os01g48420.1
Chr1	MSU_osa1r6_db	five_prime_UTR	27746747	27746887	.	-	.	Parent=mRNA:LOC_Os01g48420.1
Chr1	MSU_osa1r6_db	three_prime_UTR	27744560	27744969	.	-	.	Parent=mRNA:LOC_Os01g48420.1
Chr1	Protein-DB	peptide_p	27744705	27744809	.	?	.	Parent=mRNA:LOC_Os01g48420.1:P999_3456
Chr1	Protein-DB	peptide_p	27746260	27746319	.	?	.	Parent=mRNA:LOC_Os01g48420.1:P999_3458
Chr1	Protein-DB	peptide_p	27744705	27744770	.	?	.	Parent=mRNA:LOC_Os01g48420.1:P999_3464
Chr1	Protein-DB	peptide_p	27745859	27745906	.	?	.	Parent=mRNA:LOC_Os01g48420.1:P999_3465
Chr1	Protein-DB	peptide_p	27746221	27746247	.	?	.	Parent=mRNA:LOC_Os01g48420.1:P999_3470
Chr1	Protein-DB	peptide_p	27746377	27746403	.	?	.	Parent=mRNA:LOC_Os01g48420.1:P999_3473
Chr1	Protein-DB	peptide_p	27746374	27746403	.	?	.	Parent=mRNA:LOC_Os01g48420.1:P999_3474
Chr1	Protein-DB	peptide_p	27746404	27746469	.	?	.	Parent=mRNA:LOC_Os01g48420.1:P999_3476
Chr1	Protein-DB	peptide_p	27746320	27746352	.	?	.	Parent=mRNA:LOC_Os01g48420.1:P999_3478
Chr1	Protein-DB	peptide_p	27744771	27744809	.	?	.	Parent=mRNA:LOC_Os01g48420.1:P999_3486
Chr1	Protein-DB	peptide_p	27745859	27745906	.	?	.	Parent=mRNA:LOC_Os01g48420.1:P999_3491
Chr1	Protein-DB	peptide_p	27746287	27746319	.	?	.	Parent=mRNA:LOC_Os01g48420.1:P999_3492
