Chr10	MSU_osa1r6_db	gene	21097813	21103066	.	-	.	ID=Gene:LOC_Os10g39620;Note=ubiquitin+family+protein%2C+putative%2C+expressed;Alias=13110.t03201
Chr10	MSU_osa1r6_db	processed_transcript	21097813	21103066	.	-	.	ID=mRNA:LOC_Os10g39620.1;Note=13110.m03635;Gene=LOC_Os10g39620
Chr10	MSU_osa1r6_db	CDS	21102633	21102897	.	-	0	Parent=mRNA:LOC_Os10g39620.1
Chr10	MSU_osa1r6_db	CDS	21100394	21101122	.	-	1	Parent=mRNA:LOC_Os10g39620.1
Chr10	MSU_osa1r6_db	CDS	21100027	21100316	.	-	1	Parent=mRNA:LOC_Os10g39620.1
Chr10	MSU_osa1r6_db	CDS	21099823	21099936	.	-	0	Parent=mRNA:LOC_Os10g39620.1
Chr10	MSU_osa1r6_db	CDS	21099692	21099750	.	-	0	Parent=mRNA:LOC_Os10g39620.1
Chr10	MSU_osa1r6_db	CDS	21099559	21099587	.	-	2	Parent=mRNA:LOC_Os10g39620.1
Chr10	MSU_osa1r6_db	CDS	21098675	21098767	.	-	1	Parent=mRNA:LOC_Os10g39620.1
Chr10	MSU_osa1r6_db	CDS	21098521	21098600	.	-	1	Parent=mRNA:LOC_Os10g39620.1
Chr10	MSU_osa1r6_db	CDS	21098117	21098437	.	-	0	Parent=mRNA:LOC_Os10g39620.1
Chr10	MSU_osa1r6_db	five_prime_UTR	21102898	21103066	.	-	.	Parent=mRNA:LOC_Os10g39620.1
Chr10	MSU_osa1r6_db	three_prime_UTR	21097813	21098116	.	-	.	Parent=mRNA:LOC_Os10g39620.1
Chr10	MSU_osa1r6_db	processed_transcript	21097813	21103066	.	-	.	ID=mRNA:LOC_Os10g39620.2;Note=13110.m03636;Gene=LOC_Os10g39620
Chr10	MSU_osa1r6_db	CDS	21102633	21102897	.	-	0	Parent=mRNA:LOC_Os10g39620.2
Chr10	MSU_osa1r6_db	CDS	21100394	21101122	.	-	1	Parent=mRNA:LOC_Os10g39620.2
Chr10	MSU_osa1r6_db	CDS	21100027	21100316	.	-	1	Parent=mRNA:LOC_Os10g39620.2
Chr10	MSU_osa1r6_db	CDS	21099823	21099936	.	-	0	Parent=mRNA:LOC_Os10g39620.2
Chr10	MSU_osa1r6_db	CDS	21099692	21099750	.	-	0	Parent=mRNA:LOC_Os10g39620.2
Chr10	MSU_osa1r6_db	CDS	21099559	21099587	.	-	2	Parent=mRNA:LOC_Os10g39620.2
Chr10	MSU_osa1r6_db	CDS	21098675	21098767	.	-	1	Parent=mRNA:LOC_Os10g39620.2
Chr10	MSU_osa1r6_db	CDS	21098452	21098600	.	-	1	Parent=mRNA:LOC_Os10g39620.2
Chr10	MSU_osa1r6_db	five_prime_UTR	21102898	21103066	.	-	.	Parent=mRNA:LOC_Os10g39620.2
Chr10	MSU_osa1r6_db	three_prime_UTR	21097813	21098451	.	-	.	Parent=mRNA:LOC_Os10g39620.2
Chr10	MSU_osa1r6_db	processed_transcript	21097813	21103066	.	-	.	ID=mRNA:LOC_Os10g39620.3;Note=13110.m03638;Gene=LOC_Os10g39620
Chr10	MSU_osa1r6_db	CDS	21102633	21102897	.	-	0	Parent=mRNA:LOC_Os10g39620.3
Chr10	MSU_osa1r6_db	CDS	21100394	21101122	.	-	1	Parent=mRNA:LOC_Os10g39620.3
Chr10	MSU_osa1r6_db	CDS	21100027	21100316	.	-	1	Parent=mRNA:LOC_Os10g39620.3
Chr10	MSU_osa1r6_db	CDS	21099823	21099936	.	-	0	Parent=mRNA:LOC_Os10g39620.3
Chr10	MSU_osa1r6_db	CDS	21099688	21099750	.	-	0	Parent=mRNA:LOC_Os10g39620.3
Chr10	MSU_osa1r6_db	five_prime_UTR	21102898	21103066	.	-	.	Parent=mRNA:LOC_Os10g39620.3
Chr10	MSU_osa1r6_db	three_prime_UTR	21099559	21099687	.	-	.	Parent=mRNA:LOC_Os10g39620.3
Chr10	MSU_osa1r6_db	three_prime_UTR	21098675	21098767	.	-	.	Parent=mRNA:LOC_Os10g39620.3
Chr10	MSU_osa1r6_db	three_prime_UTR	21097813	21098600	.	-	.	Parent=mRNA:LOC_Os10g39620.3
Chr10	MSU_osa1r6_db	processed_transcript	21097813	21103066	.	-	.	ID=mRNA:LOC_Os10g39620.4;Note=13110.m03637;Gene=LOC_Os10g39620
Chr10	MSU_osa1r6_db	CDS	21102633	21102897	.	-	0	Parent=mRNA:LOC_Os10g39620.4
Chr10	MSU_osa1r6_db	CDS	21100394	21101122	.	-	1	Parent=mRNA:LOC_Os10g39620.4
Chr10	MSU_osa1r6_db	CDS	21100027	21100316	.	-	1	Parent=mRNA:LOC_Os10g39620.4
Chr10	MSU_osa1r6_db	CDS	21099790	21099936	.	-	0	Parent=mRNA:LOC_Os10g39620.4
Chr10	MSU_osa1r6_db	five_prime_UTR	21102898	21103066	.	-	.	Parent=mRNA:LOC_Os10g39620.4
Chr10	MSU_osa1r6_db	three_prime_UTR	21099692	21099789	.	-	.	Parent=mRNA:LOC_Os10g39620.4
Chr10	MSU_osa1r6_db	three_prime_UTR	21099559	21099587	.	-	.	Parent=mRNA:LOC_Os10g39620.4
Chr10	MSU_osa1r6_db	three_prime_UTR	21098675	21098767	.	-	.	Parent=mRNA:LOC_Os10g39620.4
Chr10	MSU_osa1r6_db	three_prime_UTR	21097813	21098600	.	-	.	Parent=mRNA:LOC_Os10g39620.4
Chr10	MSU_osa1r6_db	processed_transcript	21097813	21103066	.	-	.	ID=mRNA:LOC_Os10g39620.5;Note=13110.m03639;Gene=LOC_Os10g39620
Chr10	MSU_osa1r6_db	CDS	21102633	21102897	.	-	0	Parent=mRNA:LOC_Os10g39620.5
Chr10	MSU_osa1r6_db	CDS	21100394	21101122	.	-	1	Parent=mRNA:LOC_Os10g39620.5
Chr10	MSU_osa1r6_db	CDS	21100027	21100316	.	-	1	Parent=mRNA:LOC_Os10g39620.5
Chr10	MSU_osa1r6_db	CDS	21099790	21099936	.	-	0	Parent=mRNA:LOC_Os10g39620.5
Chr10	MSU_osa1r6_db	five_prime_UTR	21102898	21103066	.	-	.	Parent=mRNA:LOC_Os10g39620.5
Chr10	MSU_osa1r6_db	three_prime_UTR	21099692	21099789	.	-	.	Parent=mRNA:LOC_Os10g39620.5
Chr10	MSU_osa1r6_db	three_prime_UTR	21099559	21099587	.	-	.	Parent=mRNA:LOC_Os10g39620.5
Chr10	MSU_osa1r6_db	three_prime_UTR	21097813	21098767	.	-	.	Parent=mRNA:LOC_Os10g39620.5
Chr10	MSU_osa1r6_db	processed_transcript	21097813	21103066	.	-	.	ID=mRNA:LOC_Os10g39620.6;Note=13110.m03640;Gene=LOC_Os10g39620
Chr10	MSU_osa1r6_db	CDS	21102633	21102897	.	-	0	Parent=mRNA:LOC_Os10g39620.6
Chr10	MSU_osa1r6_db	CDS	21100394	21101122	.	-	1	Parent=mRNA:LOC_Os10g39620.6
Chr10	MSU_osa1r6_db	CDS	21100027	21100316	.	-	1	Parent=mRNA:LOC_Os10g39620.6
Chr10	MSU_osa1r6_db	CDS	21099790	21099936	.	-	0	Parent=mRNA:LOC_Os10g39620.6
Chr10	MSU_osa1r6_db	five_prime_UTR	21102898	21103066	.	-	.	Parent=mRNA:LOC_Os10g39620.6
Chr10	MSU_osa1r6_db	three_prime_UTR	21099559	21099789	.	-	.	Parent=mRNA:LOC_Os10g39620.6
Chr10	MSU_osa1r6_db	three_prime_UTR	21098675	21098767	.	-	.	Parent=mRNA:LOC_Os10g39620.6
Chr10	MSU_osa1r6_db	three_prime_UTR	21097813	21098600	.	-	.	Parent=mRNA:LOC_Os10g39620.6
Chr10	MSU_osa1r6_db	processed_transcript	21099079	21103066	.	-	.	ID=mRNA:LOC_Os10g39620.7;Note=13110.m03641;Gene=LOC_Os10g39620
Chr10	MSU_osa1r6_db	CDS	21102633	21102897	.	-	0	Parent=mRNA:LOC_Os10g39620.7
Chr10	MSU_osa1r6_db	CDS	21100394	21101122	.	-	1	Parent=mRNA:LOC_Os10g39620.7
Chr10	MSU_osa1r6_db	CDS	21100027	21100316	.	-	1	Parent=mRNA:LOC_Os10g39620.7
Chr10	MSU_osa1r6_db	CDS	21099790	21099936	.	-	0	Parent=mRNA:LOC_Os10g39620.7
Chr10	MSU_osa1r6_db	five_prime_UTR	21102898	21103066	.	-	.	Parent=mRNA:LOC_Os10g39620.7
Chr10	MSU_osa1r6_db	three_prime_UTR	21099079	21099789	.	-	.	Parent=mRNA:LOC_Os10g39620.7
Chr10	Protein-DB	peptide_p	21098151	21098195	.	?	.	Parent=mRNA:LOC_Os10g39620.1:P999_38597
Chr10	Protein-DB	peptide_p	21098118	21098150	.	?	.	Parent=mRNA:LOC_Os10g39620.1:P999_38598
