Chr5	MSU_osa1r6_db	gene	2095993	2100410	.	+	.	ID=Gene:LOC_Os05g04520;Note=protein+kinase%2C+putative%2C+expressed;Alias=13105.t00349
Chr5	MSU_osa1r6_db	processed_transcript	2095993	2100410	.	+	.	ID=mRNA:LOC_Os05g04520.1;Note=13105.m00456;Gene=LOC_Os05g04520
Chr5	MSU_osa1r6_db	CDS	2098294	2098378	.	+	0	Parent=mRNA:LOC_Os05g04520.1
Chr5	MSU_osa1r6_db	CDS	2098482	2098729	.	+	1	Parent=mRNA:LOC_Os05g04520.1
Chr5	MSU_osa1r6_db	CDS	2098806	2098932	.	+	0	Parent=mRNA:LOC_Os05g04520.1
Chr5	MSU_osa1r6_db	CDS	2099052	2099325	.	+	1	Parent=mRNA:LOC_Os05g04520.1
Chr5	MSU_osa1r6_db	CDS	2099407	2099539	.	+	2	Parent=mRNA:LOC_Os05g04520.1
Chr5	MSU_osa1r6_db	CDS	2099637	2099723	.	+	0	Parent=mRNA:LOC_Os05g04520.1
Chr5	MSU_osa1r6_db	CDS	2100012	2100143	.	+	0	Parent=mRNA:LOC_Os05g04520.1
Chr5	MSU_osa1r6_db	five_prime_UTR	2095993	2096252	.	+	.	Parent=mRNA:LOC_Os05g04520.1
Chr5	MSU_osa1r6_db	five_prime_UTR	2098275	2098293	.	+	.	Parent=mRNA:LOC_Os05g04520.1
Chr5	MSU_osa1r6_db	three_prime_UTR	2100144	2100410	.	+	.	Parent=mRNA:LOC_Os05g04520.1
Chr5	Protein-DB	peptide_p	2098596	2098640	.	?	.	Parent=mRNA:LOC_Os05g04520.1:P999_22884
