Chr2	MSU_osa1r6_db	gene	35287542	35290688	.	+	.	ID=Gene:LOC_Os02g57630;Note=ubiquitin+carboxyl-terminal+hydrolase%2C+family+1%2C+putative%2C+expressed;Alias=13102.t05388
Chr2	MSU_osa1r6_db	processed_transcript	35287543	35290688	.	+	.	ID=mRNA:LOC_Os02g57630.1;Note=13102.m06660;Gene=LOC_Os02g57630
Chr2	MSU_osa1r6_db	CDS	35287951	35287981	.	+	0	Parent=mRNA:LOC_Os02g57630.1
Chr2	MSU_osa1r6_db	CDS	35288478	35288524	.	+	1	Parent=mRNA:LOC_Os02g57630.1
Chr2	MSU_osa1r6_db	CDS	35289252	35289298	.	+	0	Parent=mRNA:LOC_Os02g57630.1
Chr2	MSU_osa1r6_db	CDS	35289378	35289480	.	+	2	Parent=mRNA:LOC_Os02g57630.1
Chr2	MSU_osa1r6_db	CDS	35289562	35290329	.	+	0	Parent=mRNA:LOC_Os02g57630.1
Chr2	MSU_osa1r6_db	five_prime_UTR	35287543	35287672	.	+	.	Parent=mRNA:LOC_Os02g57630.1
Chr2	MSU_osa1r6_db	five_prime_UTR	35287874	35287950	.	+	.	Parent=mRNA:LOC_Os02g57630.1
Chr2	MSU_osa1r6_db	three_prime_UTR	35290330	35290688	.	+	.	Parent=mRNA:LOC_Os02g57630.1
Chr2	MSU_osa1r6_db	processed_transcript	35287542	35290688	.	+	.	ID=mRNA:LOC_Os02g57630.2;Note=13102.m06662;Gene=LOC_Os02g57630
Chr2	MSU_osa1r6_db	CDS	35287951	35287981	.	+	0	Parent=mRNA:LOC_Os02g57630.2
Chr2	MSU_osa1r6_db	CDS	35288478	35288524	.	+	1	Parent=mRNA:LOC_Os02g57630.2
Chr2	MSU_osa1r6_db	CDS	35289252	35289298	.	+	0	Parent=mRNA:LOC_Os02g57630.2
Chr2	MSU_osa1r6_db	CDS	35289378	35289480	.	+	2	Parent=mRNA:LOC_Os02g57630.2
Chr2	MSU_osa1r6_db	CDS	35289562	35290329	.	+	0	Parent=mRNA:LOC_Os02g57630.2
Chr2	MSU_osa1r6_db	five_prime_UTR	35287542	35287672	.	+	.	Parent=mRNA:LOC_Os02g57630.2
Chr2	MSU_osa1r6_db	five_prime_UTR	35287898	35287950	.	+	.	Parent=mRNA:LOC_Os02g57630.2
Chr2	MSU_osa1r6_db	three_prime_UTR	35290330	35290688	.	+	.	Parent=mRNA:LOC_Os02g57630.2
Chr2	MSU_osa1r6_db	processed_transcript	35287542	35290686	.	+	.	ID=mRNA:LOC_Os02g57630.3;Note=13102.m06659;Gene=LOC_Os02g57630
Chr2	MSU_osa1r6_db	CDS	35289274	35289298	.	+	0	Parent=mRNA:LOC_Os02g57630.3
Chr2	MSU_osa1r6_db	CDS	35289383	35289480	.	+	1	Parent=mRNA:LOC_Os02g57630.3
Chr2	MSU_osa1r6_db	CDS	35289562	35290329	.	+	0	Parent=mRNA:LOC_Os02g57630.3
Chr2	MSU_osa1r6_db	five_prime_UTR	35287542	35287672	.	+	.	Parent=mRNA:LOC_Os02g57630.3
Chr2	MSU_osa1r6_db	five_prime_UTR	35287874	35287981	.	+	.	Parent=mRNA:LOC_Os02g57630.3
Chr2	MSU_osa1r6_db	five_prime_UTR	35288478	35288524	.	+	.	Parent=mRNA:LOC_Os02g57630.3
Chr2	MSU_osa1r6_db	five_prime_UTR	35289252	35289273	.	+	.	Parent=mRNA:LOC_Os02g57630.3
Chr2	MSU_osa1r6_db	three_prime_UTR	35290330	35290686	.	+	.	Parent=mRNA:LOC_Os02g57630.3
Chr2	MSU_osa1r6_db	processed_transcript	35287698	35290688	.	+	.	ID=mRNA:LOC_Os02g57630.4;Note=13102.m06661;Gene=LOC_Os02g57630
Chr2	MSU_osa1r6_db	CDS	35289412	35289480	.	+	0	Parent=mRNA:LOC_Os02g57630.4
Chr2	MSU_osa1r6_db	CDS	35289562	35290329	.	+	0	Parent=mRNA:LOC_Os02g57630.4
Chr2	MSU_osa1r6_db	five_prime_UTR	35287698	35287981	.	+	.	Parent=mRNA:LOC_Os02g57630.4
Chr2	MSU_osa1r6_db	five_prime_UTR	35288478	35289298	.	+	.	Parent=mRNA:LOC_Os02g57630.4
Chr2	MSU_osa1r6_db	five_prime_UTR	35289378	35289411	.	+	.	Parent=mRNA:LOC_Os02g57630.4
Chr2	MSU_osa1r6_db	three_prime_UTR	35290330	35290688	.	+	.	Parent=mRNA:LOC_Os02g57630.4
Chr2	Protein-DB	peptide_p	35289977	35290000	.	?	.	Parent=mRNA:LOC_Os02g57630.1:P999_12454
Chr2	Protein-DB	peptide_p	35289689	35289721	.	?	.	Parent=mRNA:LOC_Os02g57630.1:P999_12455
