Chr12	MSU_osa1r6_db	gene	23284584	23290213	.	+	.	ID=Gene:LOC_Os12g37960;Note=diaminopimelate+epimerase%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13112.t03489
Chr12	MSU_osa1r6_db	processed_transcript	23284584	23290213	.	+	.	ID=mRNA:LOC_Os12g37960.1;Note=13112.m03908;Gene=LOC_Os12g37960
Chr12	MSU_osa1r6_db	CDS	23284601	23284852	.	+	0	Parent=mRNA:LOC_Os12g37960.1
Chr12	MSU_osa1r6_db	CDS	23285036	23285203	.	+	0	Parent=mRNA:LOC_Os12g37960.1
Chr12	MSU_osa1r6_db	CDS	23285977	23286047	.	+	0	Parent=mRNA:LOC_Os12g37960.1
Chr12	MSU_osa1r6_db	CDS	23286261	23286318	.	+	2	Parent=mRNA:LOC_Os12g37960.1
Chr12	MSU_osa1r6_db	CDS	23286934	23287113	.	+	0	Parent=mRNA:LOC_Os12g37960.1
Chr12	MSU_osa1r6_db	CDS	23287736	23287820	.	+	0	Parent=mRNA:LOC_Os12g37960.1
Chr12	MSU_osa1r6_db	CDS	23287908	23287967	.	+	1	Parent=mRNA:LOC_Os12g37960.1
Chr12	MSU_osa1r6_db	CDS	23288227	23288300	.	+	1	Parent=mRNA:LOC_Os12g37960.1
Chr12	MSU_osa1r6_db	CDS	23288399	23288515	.	+	0	Parent=mRNA:LOC_Os12g37960.1
Chr12	MSU_osa1r6_db	five_prime_UTR	23284584	23284600	.	+	.	Parent=mRNA:LOC_Os12g37960.1
Chr12	MSU_osa1r6_db	three_prime_UTR	23289455	23290213	.	+	.	Parent=mRNA:LOC_Os12g37960.1
Chr12	MSU_osa1r6_db	processed_transcript	23284584	23290213	.	+	.	ID=mRNA:LOC_Os12g37960.2;Note=13112.m03907;Gene=LOC_Os12g37960
Chr12	MSU_osa1r6_db	CDS	23284601	23284852	.	+	0	Parent=mRNA:LOC_Os12g37960.2
Chr12	MSU_osa1r6_db	CDS	23285036	23285203	.	+	0	Parent=mRNA:LOC_Os12g37960.2
Chr12	MSU_osa1r6_db	CDS	23285977	23286047	.	+	0	Parent=mRNA:LOC_Os12g37960.2
Chr12	MSU_osa1r6_db	CDS	23286261	23286318	.	+	2	Parent=mRNA:LOC_Os12g37960.2
Chr12	MSU_osa1r6_db	CDS	23286934	23287113	.	+	0	Parent=mRNA:LOC_Os12g37960.2
Chr12	MSU_osa1r6_db	CDS	23287736	23287820	.	+	0	Parent=mRNA:LOC_Os12g37960.2
Chr12	MSU_osa1r6_db	CDS	23287908	23287967	.	+	1	Parent=mRNA:LOC_Os12g37960.2
Chr12	MSU_osa1r6_db	CDS	23288227	23288300	.	+	1	Parent=mRNA:LOC_Os12g37960.2
Chr12	MSU_osa1r6_db	CDS	23288399	23288515	.	+	0	Parent=mRNA:LOC_Os12g37960.2
Chr12	MSU_osa1r6_db	five_prime_UTR	23284584	23284600	.	+	.	Parent=mRNA:LOC_Os12g37960.2
Chr12	MSU_osa1r6_db	three_prime_UTR	23289462	23290213	.	+	.	Parent=mRNA:LOC_Os12g37960.2
Chr12	Protein-DB	peptide_p	23286941	23287003	.	?	.	Parent=mRNA:LOC_Os12g37960.1:P999_42350
Chr12	Protein-DB	peptide_p	23284761	23284790	.	?	.	Parent=mRNA:LOC_Os12g37960.1:P999_42352
Chr12	Protein-DB	peptide_p	23288403	23288447	.	?	.	Parent=mRNA:LOC_Os12g37960.1:P999_42353
Chr12	Protein-DB	peptide_p	23287899	23287931	.	?	.	Parent=mRNA:LOC_Os12g37960.1:P999_42354
Chr12	Protein-DB	peptide_p	23286011	23286046	.	?	.	Parent=mRNA:LOC_Os12g37960.1:P999_42357
Chr12	Protein-DB	peptide_p	23284824	23284856	.	?	.	Parent=mRNA:LOC_Os12g37960.1:P999_42361
Chr12	Protein-DB	peptide_p	23287782	23287811	.	?	.	Parent=mRNA:LOC_Os12g37960.1:P999_42363
Chr12	Protein-DB	peptide_p	23287761	23287781	.	?	.	Parent=mRNA:LOC_Os12g37960.1:P999_42369
