Chr3	MSU_osa1r6_db	gene	14175086	14179731	.	+	.	ID=Gene:LOC_Os03g24890;Note=RNA+recognition+motif+containing+protein%2C+putative%2C+expressed;Alias=13103.t02211
Chr3	MSU_osa1r6_db	processed_transcript	14175086	14179731	.	+	.	ID=mRNA:LOC_Os03g24890.1;Note=13103.m02932;Gene=LOC_Os03g24890
Chr3	MSU_osa1r6_db	CDS	14175177	14175394	.	+	0	Parent=mRNA:LOC_Os03g24890.1
Chr3	MSU_osa1r6_db	CDS	14176870	14176947	.	+	2	Parent=mRNA:LOC_Os03g24890.1
Chr3	MSU_osa1r6_db	CDS	14177319	14177483	.	+	2	Parent=mRNA:LOC_Os03g24890.1
Chr3	MSU_osa1r6_db	CDS	14177599	14177666	.	+	2	Parent=mRNA:LOC_Os03g24890.1
Chr3	MSU_osa1r6_db	CDS	14177747	14177786	.	+	1	Parent=mRNA:LOC_Os03g24890.1
Chr3	MSU_osa1r6_db	CDS	14179107	14179269	.	+	2	Parent=mRNA:LOC_Os03g24890.1
Chr3	MSU_osa1r6_db	five_prime_UTR	14175086	14175176	.	+	.	Parent=mRNA:LOC_Os03g24890.1
Chr3	MSU_osa1r6_db	three_prime_UTR	14179270	14179287	.	+	.	Parent=mRNA:LOC_Os03g24890.1
Chr3	MSU_osa1r6_db	three_prime_UTR	14179387	14179731	.	+	.	Parent=mRNA:LOC_Os03g24890.1
Chr3	MSU_osa1r6_db	processed_transcript	14175086	14178083	.	+	.	ID=mRNA:LOC_Os03g24890.2;Note=13103.m02933;Gene=LOC_Os03g24890
Chr3	MSU_osa1r6_db	CDS	14175177	14175394	.	+	0	Parent=mRNA:LOC_Os03g24890.2
Chr3	MSU_osa1r6_db	CDS	14176870	14176947	.	+	2	Parent=mRNA:LOC_Os03g24890.2
Chr3	MSU_osa1r6_db	CDS	14177319	14177483	.	+	2	Parent=mRNA:LOC_Os03g24890.2
Chr3	MSU_osa1r6_db	CDS	14177599	14177666	.	+	2	Parent=mRNA:LOC_Os03g24890.2
Chr3	MSU_osa1r6_db	CDS	14177747	14177934	.	+	1	Parent=mRNA:LOC_Os03g24890.2
Chr3	MSU_osa1r6_db	five_prime_UTR	14175086	14175176	.	+	.	Parent=mRNA:LOC_Os03g24890.2
Chr3	MSU_osa1r6_db	three_prime_UTR	14177935	14178083	.	+	.	Parent=mRNA:LOC_Os03g24890.2
