Chr2	MSU_osa1r6_db	gene	31048983	31053412	.	-	.	ID=Gene:LOC_Os02g50830;Note=expressed+protein;Alias=13102.t04710
Chr2	MSU_osa1r6_db	processed_transcript	31048983	31053412	.	-	.	ID=mRNA:LOC_Os02g50830.1;Note=13102.m05770;Gene=LOC_Os02g50830
Chr2	MSU_osa1r6_db	CDS	31053167	31053287	.	-	0	Parent=mRNA:LOC_Os02g50830.1
Chr2	MSU_osa1r6_db	CDS	31052866	31053034	.	-	1	Parent=mRNA:LOC_Os02g50830.1
Chr2	MSU_osa1r6_db	CDS	31051274	31051354	.	-	2	Parent=mRNA:LOC_Os02g50830.1
Chr2	MSU_osa1r6_db	CDS	31050270	31050393	.	-	2	Parent=mRNA:LOC_Os02g50830.1
Chr2	MSU_osa1r6_db	CDS	31049884	31049934	.	-	0	Parent=mRNA:LOC_Os02g50830.1
Chr2	MSU_osa1r6_db	five_prime_UTR	31053288	31053412	.	-	.	Parent=mRNA:LOC_Os02g50830.1
Chr2	MSU_osa1r6_db	three_prime_UTR	31048983	31049883	.	-	.	Parent=mRNA:LOC_Os02g50830.1
Chr2	Protein-DB	peptide_p	31051067	31051120	.	?	.	Parent=mRNA:LOC_Os02g50830.1:P999_11424
