Chr12	MSU_osa1r6_db	gene	11191182	11202470	.	-	.	ID=Gene:LOC_Os12g19304;Note=Fe-S+metabolism+associated+domain+containing+protein%2C+expressed;Alias=13112.t01774
Chr12	MSU_osa1r6_db	processed_transcript	11191182	11202470	.	-	.	ID=mRNA:LOC_Os12g19304.1;Note=13112.m02050;Gene=LOC_Os12g19304
Chr12	MSU_osa1r6_db	CDS	11198832	11198927	.	-	0	Parent=mRNA:LOC_Os12g19304.1
Chr12	MSU_osa1r6_db	CDS	11196693	11196911	.	-	0	Parent=mRNA:LOC_Os12g19304.1
Chr12	MSU_osa1r6_db	CDS	11196386	11196565	.	-	0	Parent=mRNA:LOC_Os12g19304.1
Chr12	MSU_osa1r6_db	CDS	11194126	11194641	.	-	0	Parent=mRNA:LOC_Os12g19304.1
Chr12	MSU_osa1r6_db	CDS	11193278	11193439	.	-	0	Parent=mRNA:LOC_Os12g19304.1
Chr12	MSU_osa1r6_db	CDS	11191654	11191722	.	-	0	Parent=mRNA:LOC_Os12g19304.1
Chr12	MSU_osa1r6_db	five_prime_UTR	11201639	11202470	.	-	.	Parent=mRNA:LOC_Os12g19304.1
Chr12	MSU_osa1r6_db	five_prime_UTR	11199015	11199116	.	-	.	Parent=mRNA:LOC_Os12g19304.1
Chr12	MSU_osa1r6_db	five_prime_UTR	11198928	11198941	.	-	.	Parent=mRNA:LOC_Os12g19304.1
Chr12	MSU_osa1r6_db	three_prime_UTR	11191182	11191653	.	-	.	Parent=mRNA:LOC_Os12g19304.1
Chr12	MSU_osa1r6_db	processed_transcript	11191182	11202470	.	-	.	ID=mRNA:LOC_Os12g19304.2;Note=13112.m02052;Gene=LOC_Os12g19304
Chr12	MSU_osa1r6_db	CDS	11201639	11202343	.	-	0	Parent=mRNA:LOC_Os12g19304.2
Chr12	MSU_osa1r6_db	CDS	11198832	11199116	.	-	0	Parent=mRNA:LOC_Os12g19304.2
Chr12	MSU_osa1r6_db	CDS	11196693	11196911	.	-	0	Parent=mRNA:LOC_Os12g19304.2
Chr12	MSU_osa1r6_db	CDS	11196386	11196565	.	-	0	Parent=mRNA:LOC_Os12g19304.2
Chr12	MSU_osa1r6_db	CDS	11194126	11194641	.	-	0	Parent=mRNA:LOC_Os12g19304.2
Chr12	MSU_osa1r6_db	CDS	11193278	11193439	.	-	0	Parent=mRNA:LOC_Os12g19304.2
Chr12	MSU_osa1r6_db	CDS	11191654	11191722	.	-	0	Parent=mRNA:LOC_Os12g19304.2
Chr12	MSU_osa1r6_db	five_prime_UTR	11202344	11202470	.	-	.	Parent=mRNA:LOC_Os12g19304.2
Chr12	MSU_osa1r6_db	three_prime_UTR	11191182	11191653	.	-	.	Parent=mRNA:LOC_Os12g19304.2
Chr12	MSU_osa1r6_db	processed_transcript	11191182	11197415	.	-	.	ID=mRNA:LOC_Os12g19304.4;Note=13112.m02053;Gene=LOC_Os12g19304
Chr12	MSU_osa1r6_db	CDS	11196693	11196896	.	-	0	Parent=mRNA:LOC_Os12g19304.4
Chr12	MSU_osa1r6_db	CDS	11196386	11196565	.	-	0	Parent=mRNA:LOC_Os12g19304.4
Chr12	MSU_osa1r6_db	CDS	11194126	11194641	.	-	0	Parent=mRNA:LOC_Os12g19304.4
Chr12	MSU_osa1r6_db	CDS	11193278	11193439	.	-	0	Parent=mRNA:LOC_Os12g19304.4
Chr12	MSU_osa1r6_db	CDS	11191654	11191722	.	-	0	Parent=mRNA:LOC_Os12g19304.4
Chr12	MSU_osa1r6_db	five_prime_UTR	11197389	11197415	.	-	.	Parent=mRNA:LOC_Os12g19304.4
Chr12	MSU_osa1r6_db	five_prime_UTR	11196897	11196911	.	-	.	Parent=mRNA:LOC_Os12g19304.4
Chr12	MSU_osa1r6_db	three_prime_UTR	11191182	11191653	.	-	.	Parent=mRNA:LOC_Os12g19304.4
Chr12	Protein-DB	peptide_p	11196757	11196828	.	?	.	Parent=mRNA:LOC_Os12g19304.1:P999_41708
Chr12	Protein-DB	peptide_p	11191703	11191735	.	?	.	Parent=mRNA:LOC_Os12g19304.1:P999_41709
Chr12	Protein-DB	peptide_p	11200325	11200366	.	?	.	Parent=mRNA:LOC_Os12g19304.1:P999_41710
Chr12	Protein-DB	peptide_p	11199153	11199200	.	?	.	Parent=mRNA:LOC_Os12g19304.1:P999_41711
Chr12	Protein-DB	peptide_p	11191736	11191798	.	?	.	Parent=mRNA:LOC_Os12g19304.1:P999_41712
Chr12	Protein-DB	peptide_p	11191859	11191897	.	?	.	Parent=mRNA:LOC_Os12g19304.1:P999_41713
Chr12	Protein-DB	peptide_p	11201940	11201981	.	?	.	Parent=mRNA:LOC_Os12g19304.1:P999_41714
Chr12	Protein-DB	peptide_p	11201955	11201981	.	?	.	Parent=mRNA:LOC_Os12g19304.1:P999_41715
