Chr3	MSU_osa1r6_db	gene	25799632	25802518	.	-	.	ID=Gene:LOC_Os03g45720;Note=glyoxalase+family+protein%2C+putative%2C+expressed;Alias=13103.t03949
Chr3	MSU_osa1r6_db	processed_transcript	25799632	25802518	.	-	.	ID=mRNA:LOC_Os03g45720.1;Note=13103.m04915;Gene=LOC_Os03g45720
Chr3	MSU_osa1r6_db	CDS	25802053	25802434	.	-	0	Parent=mRNA:LOC_Os03g45720.1
Chr3	MSU_osa1r6_db	CDS	25800120	25800163	.	-	1	Parent=mRNA:LOC_Os03g45720.1
Chr3	MSU_osa1r6_db	five_prime_UTR	25802435	25802518	.	-	.	Parent=mRNA:LOC_Os03g45720.1
Chr3	MSU_osa1r6_db	three_prime_UTR	25800086	25800119	.	-	.	Parent=mRNA:LOC_Os03g45720.1
Chr3	MSU_osa1r6_db	three_prime_UTR	25799632	25799816	.	-	.	Parent=mRNA:LOC_Os03g45720.1
Chr3	Protein-DB	peptide_p	25799855	25799896	.	?	.	Parent=mRNA:LOC_Os03g45720.1:P999_17047
Chr3	Protein-DB	peptide_p	25799810	25799854	.	?	.	Parent=mRNA:LOC_Os03g45720.1:P999_17048
Chr3	Protein-DB	peptide_p	25799771	25799809	.	?	.	Parent=mRNA:LOC_Os03g45720.1:P999_17049
