Chr4	MSU_osa1r6_db	gene	21055254	21058806	.	-	.	ID=Gene:LOC_Os04g34930;Note=COP9+signalosome+complex+subunit+8%2C+putative%2C+expressed;Alias=13104.t03147
Chr4	MSU_osa1r6_db	processed_transcript	21055254	21058806	.	-	.	ID=mRNA:LOC_Os04g34930.1;Note=13104.m03395;Gene=LOC_Os04g34930
Chr4	MSU_osa1r6_db	CDS	21058626	21058709	.	-	0	Parent=mRNA:LOC_Os04g34930.1
Chr4	MSU_osa1r6_db	CDS	21058458	21058534	.	-	0	Parent=mRNA:LOC_Os04g34930.1
Chr4	MSU_osa1r6_db	CDS	21058165	21058346	.	-	2	Parent=mRNA:LOC_Os04g34930.1
Chr4	MSU_osa1r6_db	CDS	21057151	21057258	.	-	1	Parent=mRNA:LOC_Os04g34930.1
Chr4	MSU_osa1r6_db	CDS	21055751	21055890	.	-	1	Parent=mRNA:LOC_Os04g34930.1
Chr4	MSU_osa1r6_db	five_prime_UTR	21058710	21058806	.	-	.	Parent=mRNA:LOC_Os04g34930.1
Chr4	MSU_osa1r6_db	three_prime_UTR	21055254	21055750	.	-	.	Parent=mRNA:LOC_Os04g34930.1
Chr4	MSU_osa1r6_db	processed_transcript	21057835	21058806	.	-	.	ID=mRNA:LOC_Os04g34930.2;Note=13104.m03394;Gene=LOC_Os04g34930
Chr4	MSU_osa1r6_db	CDS	21058626	21058709	.	-	0	Parent=mRNA:LOC_Os04g34930.2
Chr4	MSU_osa1r6_db	CDS	21058458	21058534	.	-	0	Parent=mRNA:LOC_Os04g34930.2
Chr4	MSU_osa1r6_db	CDS	21058165	21058346	.	-	2	Parent=mRNA:LOC_Os04g34930.2
Chr4	MSU_osa1r6_db	CDS	21057938	21058041	.	-	1	Parent=mRNA:LOC_Os04g34930.2
Chr4	MSU_osa1r6_db	five_prime_UTR	21058710	21058806	.	-	.	Parent=mRNA:LOC_Os04g34930.2
Chr4	MSU_osa1r6_db	three_prime_UTR	21057835	21057937	.	-	.	Parent=mRNA:LOC_Os04g34930.2
Chr4	MSU_osa1r6_db	processed_transcript	21055254	21058387	.	-	.	ID=mRNA:LOC_Os04g34930.3;Note=13104.m11894;Gene=LOC_Os04g34930
Chr4	MSU_osa1r6_db	CDS	21058165	21058387	.	-	0	Parent=mRNA:LOC_Os04g34930.3
Chr4	MSU_osa1r6_db	CDS	21057151	21057258	.	-	1	Parent=mRNA:LOC_Os04g34930.3
Chr4	MSU_osa1r6_db	CDS	21055751	21055890	.	-	1	Parent=mRNA:LOC_Os04g34930.3
Chr4	MSU_osa1r6_db	three_prime_UTR	21055254	21055750	.	-	.	Parent=mRNA:LOC_Os04g34930.3
Chr4	Protein-DB	peptide_p	21055391	21055435	.	?	.	Parent=mRNA:LOC_Os04g34930.1:P999_20613
Chr4	Protein-DB	peptide_p	21058278	21058307	.	?	.	Parent=mRNA:LOC_Os04g34930.1:P999_20614
Chr4	Protein-DB	peptide_p	21058212	21058235	.	?	.	Parent=mRNA:LOC_Os04g34930.1:P999_20615
