Chr5	MSU_osa1r6_db	gene	7959978	7966735	.	-	.	ID=Gene:LOC_Os05g14194;Note=glyoxalase+family+protein%2C+putative%2C+expressed;Alias=13105.t01216
Chr5	MSU_osa1r6_db	processed_transcript	7959978	7966735	.	-	.	ID=mRNA:LOC_Os05g14194.1;Note=13105.m01492;Gene=LOC_Os05g14194
Chr5	MSU_osa1r6_db	CDS	7966575	7966653	.	-	0	Parent=mRNA:LOC_Os05g14194.1
Chr5	MSU_osa1r6_db	CDS	7966241	7966469	.	-	1	Parent=mRNA:LOC_Os05g14194.1
Chr5	MSU_osa1r6_db	CDS	7965816	7965940	.	-	2	Parent=mRNA:LOC_Os05g14194.1
Chr5	MSU_osa1r6_db	CDS	7965647	7965711	.	-	1	Parent=mRNA:LOC_Os05g14194.1
Chr5	MSU_osa1r6_db	CDS	7964646	7964858	.	-	0	Parent=mRNA:LOC_Os05g14194.1
Chr5	MSU_osa1r6_db	CDS	7964510	7964557	.	-	0	Parent=mRNA:LOC_Os05g14194.1
Chr5	MSU_osa1r6_db	CDS	7961923	7962030	.	-	0	Parent=mRNA:LOC_Os05g14194.1
Chr5	MSU_osa1r6_db	CDS	7961527	7961667	.	-	0	Parent=mRNA:LOC_Os05g14194.1
Chr5	MSU_osa1r6_db	CDS	7960664	7960708	.	-	0	Parent=mRNA:LOC_Os05g14194.1
Chr5	MSU_osa1r6_db	five_prime_UTR	7966654	7966735	.	-	.	Parent=mRNA:LOC_Os05g14194.1
Chr5	MSU_osa1r6_db	three_prime_UTR	7959978	7960663	.	-	.	Parent=mRNA:LOC_Os05g14194.1
Chr5	MSU_osa1r6_db	processed_transcript	7963892	7966695	.	-	.	ID=mRNA:LOC_Os05g14194.2;Note=13105.m01493;Gene=LOC_Os05g14194
Chr5	MSU_osa1r6_db	CDS	7966575	7966653	.	-	0	Parent=mRNA:LOC_Os05g14194.2
Chr5	MSU_osa1r6_db	CDS	7966241	7966469	.	-	1	Parent=mRNA:LOC_Os05g14194.2
Chr5	MSU_osa1r6_db	CDS	7965816	7965940	.	-	2	Parent=mRNA:LOC_Os05g14194.2
Chr5	MSU_osa1r6_db	CDS	7965647	7965711	.	-	1	Parent=mRNA:LOC_Os05g14194.2
Chr5	MSU_osa1r6_db	CDS	7964646	7964858	.	-	0	Parent=mRNA:LOC_Os05g14194.2
Chr5	MSU_osa1r6_db	CDS	7964444	7964557	.	-	0	Parent=mRNA:LOC_Os05g14194.2
Chr5	MSU_osa1r6_db	five_prime_UTR	7966654	7966695	.	-	.	Parent=mRNA:LOC_Os05g14194.2
Chr5	MSU_osa1r6_db	three_prime_UTR	7963892	7964443	.	-	.	Parent=mRNA:LOC_Os05g14194.2
Chr5	Protein-DB	peptide_p	7962157	7962180	.	?	.	Parent=mRNA:LOC_Os05g14194.1:P999_23783
Chr5	Protein-DB	peptide_p	7961934	7961990	.	?	.	Parent=mRNA:LOC_Os05g14194.1:P999_23784
