Chr7	MSU_osa1r6_db	gene	21573442	21578339	.	-	.	ID=Gene:LOC_Os07g36090;Note=ribosomal+protein+L28+protein%2C+putative%2C+expressed;Alias=13107.t03267
Chr7	MSU_osa1r6_db	processed_transcript	21575242	21578339	.	-	.	ID=mRNA:LOC_Os07g36090.1;Note=13107.m03698;Gene=LOC_Os07g36090
Chr7	MSU_osa1r6_db	CDS	21578007	21578206	.	-	0	Parent=mRNA:LOC_Os07g36090.1
Chr7	MSU_osa1r6_db	CDS	21576584	21576998	.	-	2	Parent=mRNA:LOC_Os07g36090.1
Chr7	MSU_osa1r6_db	five_prime_UTR	21578207	21578339	.	-	.	Parent=mRNA:LOC_Os07g36090.1
Chr7	MSU_osa1r6_db	three_prime_UTR	21576557	21576583	.	-	.	Parent=mRNA:LOC_Os07g36090.1
Chr7	MSU_osa1r6_db	three_prime_UTR	21575242	21575589	.	-	.	Parent=mRNA:LOC_Os07g36090.1
Chr7	MSU_osa1r6_db	processed_transcript	21576443	21578339	.	-	.	ID=mRNA:LOC_Os07g36090.2;Note=13107.m03699;Gene=LOC_Os07g36090
Chr7	MSU_osa1r6_db	CDS	21578007	21578206	.	-	0	Parent=mRNA:LOC_Os07g36090.2
Chr7	MSU_osa1r6_db	CDS	21576584	21576998	.	-	2	Parent=mRNA:LOC_Os07g36090.2
Chr7	MSU_osa1r6_db	five_prime_UTR	21578207	21578339	.	-	.	Parent=mRNA:LOC_Os07g36090.2
Chr7	MSU_osa1r6_db	three_prime_UTR	21576443	21576583	.	-	.	Parent=mRNA:LOC_Os07g36090.2
Chr7	MSU_osa1r6_db	processed_transcript	21573442	21578339	.	-	.	ID=mRNA:LOC_Os07g36090.3;Note=13107.m03700;Gene=LOC_Os07g36090
Chr7	MSU_osa1r6_db	CDS	21578007	21578206	.	-	0	Parent=mRNA:LOC_Os07g36090.3
Chr7	MSU_osa1r6_db	CDS	21576584	21576998	.	-	2	Parent=mRNA:LOC_Os07g36090.3
Chr7	MSU_osa1r6_db	five_prime_UTR	21578207	21578339	.	-	.	Parent=mRNA:LOC_Os07g36090.3
Chr7	MSU_osa1r6_db	three_prime_UTR	21576557	21576583	.	-	.	Parent=mRNA:LOC_Os07g36090.3
Chr7	MSU_osa1r6_db	three_prime_UTR	21575470	21575589	.	-	.	Parent=mRNA:LOC_Os07g36090.3
Chr7	MSU_osa1r6_db	three_prime_UTR	21573442	21575282	.	-	.	Parent=mRNA:LOC_Os07g36090.3
Chr7	Protein-DB	peptide_p	21574896	21574925	.	?	.	Parent=mRNA:LOC_Os07g36090.1:P999_31095
