Chr5	MSU_osa1r6_db	gene	14134083	14139934	.	+	.	ID=Gene:LOC_Os05g24601;Note=coatomer+subunit+delta%2C+putative%2C+expressed;Alias=13105.t02142
Chr5	MSU_osa1r6_db	processed_transcript	14134083	14139919	.	+	.	ID=mRNA:LOC_Os05g24601.1;Note=13105.m02515;Gene=LOC_Os05g24601
Chr5	MSU_osa1r6_db	CDS	14134626	14134628	.	+	0	Parent=mRNA:LOC_Os05g24601.1
Chr5	MSU_osa1r6_db	CDS	14134756	14134795	.	+	0	Parent=mRNA:LOC_Os05g24601.1
Chr5	MSU_osa1r6_db	CDS	14135173	14135396	.	+	1	Parent=mRNA:LOC_Os05g24601.1
Chr5	MSU_osa1r6_db	CDS	14136370	14136612	.	+	0	Parent=mRNA:LOC_Os05g24601.1
Chr5	MSU_osa1r6_db	CDS	14136890	14137055	.	+	0	Parent=mRNA:LOC_Os05g24601.1
Chr5	MSU_osa1r6_db	CDS	14137305	14137609	.	+	1	Parent=mRNA:LOC_Os05g24601.1
Chr5	MSU_osa1r6_db	CDS	14138021	14138207	.	+	0	Parent=mRNA:LOC_Os05g24601.1
Chr5	MSU_osa1r6_db	CDS	14138309	14138462	.	+	1	Parent=mRNA:LOC_Os05g24601.1
Chr5	MSU_osa1r6_db	CDS	14139184	14139246	.	+	2	Parent=mRNA:LOC_Os05g24601.1
Chr5	MSU_osa1r6_db	CDS	14139335	14139431	.	+	2	Parent=mRNA:LOC_Os05g24601.1
Chr5	MSU_osa1r6_db	CDS	14139528	14139617	.	+	0	Parent=mRNA:LOC_Os05g24601.1
Chr5	MSU_osa1r6_db	five_prime_UTR	14134083	14134209	.	+	.	Parent=mRNA:LOC_Os05g24601.1
Chr5	MSU_osa1r6_db	five_prime_UTR	14134564	14134625	.	+	.	Parent=mRNA:LOC_Os05g24601.1
Chr5	MSU_osa1r6_db	three_prime_UTR	14139618	14139919	.	+	.	Parent=mRNA:LOC_Os05g24601.1
Chr5	MSU_osa1r6_db	processed_transcript	14134087	14139934	.	+	.	ID=mRNA:LOC_Os05g24601.2;Note=13105.m10312;Gene=LOC_Os05g24601
Chr5	MSU_osa1r6_db	CDS	14135199	14135396	.	+	0	Parent=mRNA:LOC_Os05g24601.2
Chr5	MSU_osa1r6_db	CDS	14136370	14136612	.	+	0	Parent=mRNA:LOC_Os05g24601.2
Chr5	MSU_osa1r6_db	CDS	14136890	14137055	.	+	0	Parent=mRNA:LOC_Os05g24601.2
Chr5	MSU_osa1r6_db	CDS	14137305	14137609	.	+	1	Parent=mRNA:LOC_Os05g24601.2
Chr5	MSU_osa1r6_db	CDS	14138021	14138207	.	+	0	Parent=mRNA:LOC_Os05g24601.2
Chr5	MSU_osa1r6_db	CDS	14138309	14138462	.	+	1	Parent=mRNA:LOC_Os05g24601.2
Chr5	MSU_osa1r6_db	CDS	14139184	14139246	.	+	2	Parent=mRNA:LOC_Os05g24601.2
Chr5	MSU_osa1r6_db	CDS	14139335	14139431	.	+	2	Parent=mRNA:LOC_Os05g24601.2
Chr5	MSU_osa1r6_db	CDS	14139528	14139617	.	+	0	Parent=mRNA:LOC_Os05g24601.2
Chr5	MSU_osa1r6_db	five_prime_UTR	14134087	14134209	.	+	.	Parent=mRNA:LOC_Os05g24601.2
Chr5	MSU_osa1r6_db	five_prime_UTR	14134564	14134628	.	+	.	Parent=mRNA:LOC_Os05g24601.2
Chr5	MSU_osa1r6_db	five_prime_UTR	14134756	14135198	.	+	.	Parent=mRNA:LOC_Os05g24601.2
Chr5	MSU_osa1r6_db	three_prime_UTR	14139618	14139934	.	+	.	Parent=mRNA:LOC_Os05g24601.2
Chr5	MSU_osa1r6_db	processed_transcript	14134084	14139934	.	+	.	ID=mRNA:LOC_Os05g24601.3;Note=13105.m10313;Gene=LOC_Os05g24601
Chr5	MSU_osa1r6_db	CDS	14134626	14134628	.	+	0	Parent=mRNA:LOC_Os05g24601.3
Chr5	MSU_osa1r6_db	CDS	14134756	14134795	.	+	0	Parent=mRNA:LOC_Os05g24601.3
Chr5	MSU_osa1r6_db	CDS	14136362	14136612	.	+	1	Parent=mRNA:LOC_Os05g24601.3
Chr5	MSU_osa1r6_db	CDS	14136890	14137055	.	+	0	Parent=mRNA:LOC_Os05g24601.3
Chr5	MSU_osa1r6_db	CDS	14137305	14137609	.	+	1	Parent=mRNA:LOC_Os05g24601.3
Chr5	MSU_osa1r6_db	CDS	14138021	14138207	.	+	0	Parent=mRNA:LOC_Os05g24601.3
Chr5	MSU_osa1r6_db	CDS	14138309	14138462	.	+	1	Parent=mRNA:LOC_Os05g24601.3
Chr5	MSU_osa1r6_db	CDS	14139184	14139246	.	+	2	Parent=mRNA:LOC_Os05g24601.3
Chr5	MSU_osa1r6_db	CDS	14139335	14139431	.	+	2	Parent=mRNA:LOC_Os05g24601.3
Chr5	MSU_osa1r6_db	CDS	14139528	14139617	.	+	0	Parent=mRNA:LOC_Os05g24601.3
Chr5	MSU_osa1r6_db	five_prime_UTR	14134084	14134209	.	+	.	Parent=mRNA:LOC_Os05g24601.3
Chr5	MSU_osa1r6_db	five_prime_UTR	14134564	14134625	.	+	.	Parent=mRNA:LOC_Os05g24601.3
Chr5	MSU_osa1r6_db	three_prime_UTR	14139618	14139934	.	+	.	Parent=mRNA:LOC_Os05g24601.3
Chr5	Protein-DB	peptide_p	14136957	14137055	.	?	.	Parent=mRNA:LOC_Os05g24601.1:P999_24242
Chr5	Protein-DB	peptide_p	14135296	14135346	.	?	.	Parent=mRNA:LOC_Os05g24601.1:P999_24244
