Chr4	MSU_osa1r6_db	gene	19206320	19210816	.	+	.	ID=Gene:LOC_Os04g32330;Note=dihydrolipoyllysine-residue+succinyltransferase+component+of+2-oxoglutarate+dehydrogenase+complex%2C+mitochondrial+precursor%2C+putative%2C+expressed;Alias=13104.t02891
Chr4	MSU_osa1r6_db	processed_transcript	19206320	19210816	.	+	.	ID=mRNA:LOC_Os04g32330.1;Note=13104.m03095;Gene=LOC_Os04g32330
Chr4	MSU_osa1r6_db	CDS	19206520	19206564	.	+	0	Parent=mRNA:LOC_Os04g32330.1
Chr4	MSU_osa1r6_db	CDS	19207769	19207826	.	+	0	Parent=mRNA:LOC_Os04g32330.1
Chr4	MSU_osa1r6_db	CDS	19207903	19207942	.	+	1	Parent=mRNA:LOC_Os04g32330.1
Chr4	MSU_osa1r6_db	CDS	19208042	19208109	.	+	2	Parent=mRNA:LOC_Os04g32330.1
Chr4	MSU_osa1r6_db	CDS	19208190	19208264	.	+	1	Parent=mRNA:LOC_Os04g32330.1
Chr4	MSU_osa1r6_db	CDS	19208344	19208399	.	+	1	Parent=mRNA:LOC_Os04g32330.1
Chr4	MSU_osa1r6_db	CDS	19208500	19208544	.	+	0	Parent=mRNA:LOC_Os04g32330.1
Chr4	MSU_osa1r6_db	CDS	19208633	19208884	.	+	0	Parent=mRNA:LOC_Os04g32330.1
Chr4	MSU_osa1r6_db	CDS	19208970	19209064	.	+	0	Parent=mRNA:LOC_Os04g32330.1
Chr4	MSU_osa1r6_db	CDS	19209578	19209668	.	+	2	Parent=mRNA:LOC_Os04g32330.1
Chr4	MSU_osa1r6_db	CDS	19209761	19209871	.	+	0	Parent=mRNA:LOC_Os04g32330.1
Chr4	MSU_osa1r6_db	CDS	19209971	19210165	.	+	0	Parent=mRNA:LOC_Os04g32330.1
Chr4	MSU_osa1r6_db	CDS	19210254	19210445	.	+	0	Parent=mRNA:LOC_Os04g32330.1
Chr4	MSU_osa1r6_db	five_prime_UTR	19206320	19206519	.	+	.	Parent=mRNA:LOC_Os04g32330.1
Chr4	MSU_osa1r6_db	three_prime_UTR	19210446	19210816	.	+	.	Parent=mRNA:LOC_Os04g32330.1
Chr4	MSU_osa1r6_db	processed_transcript	19206345	19210816	.	+	.	ID=mRNA:LOC_Os04g32330.2;Note=13104.m03096;Gene=LOC_Os04g32330
Chr4	MSU_osa1r6_db	CDS	19206520	19206564	.	+	0	Parent=mRNA:LOC_Os04g32330.2
Chr4	MSU_osa1r6_db	CDS	19207769	19207826	.	+	0	Parent=mRNA:LOC_Os04g32330.2
Chr4	MSU_osa1r6_db	CDS	19207903	19207942	.	+	1	Parent=mRNA:LOC_Os04g32330.2
Chr4	MSU_osa1r6_db	CDS	19208045	19208109	.	+	2	Parent=mRNA:LOC_Os04g32330.2
Chr4	MSU_osa1r6_db	CDS	19208190	19208264	.	+	1	Parent=mRNA:LOC_Os04g32330.2
Chr4	MSU_osa1r6_db	CDS	19208344	19208399	.	+	1	Parent=mRNA:LOC_Os04g32330.2
Chr4	MSU_osa1r6_db	CDS	19208500	19208544	.	+	0	Parent=mRNA:LOC_Os04g32330.2
Chr4	MSU_osa1r6_db	CDS	19208633	19208884	.	+	0	Parent=mRNA:LOC_Os04g32330.2
Chr4	MSU_osa1r6_db	CDS	19208970	19209064	.	+	0	Parent=mRNA:LOC_Os04g32330.2
Chr4	MSU_osa1r6_db	CDS	19209578	19209668	.	+	2	Parent=mRNA:LOC_Os04g32330.2
Chr4	MSU_osa1r6_db	CDS	19209761	19209871	.	+	0	Parent=mRNA:LOC_Os04g32330.2
Chr4	MSU_osa1r6_db	CDS	19209971	19210165	.	+	0	Parent=mRNA:LOC_Os04g32330.2
Chr4	MSU_osa1r6_db	CDS	19210254	19210445	.	+	0	Parent=mRNA:LOC_Os04g32330.2
Chr4	MSU_osa1r6_db	five_prime_UTR	19206345	19206519	.	+	.	Parent=mRNA:LOC_Os04g32330.2
Chr4	MSU_osa1r6_db	three_prime_UTR	19210446	19210816	.	+	.	Parent=mRNA:LOC_Os04g32330.2
Chr4	Protein-DB	peptide_p	19208694	19208747	.	?	.	Parent=mRNA:LOC_Os04g32330.1:P999_20430
Chr4	Protein-DB	peptide_p	19208838	19208870	.	?	.	Parent=mRNA:LOC_Os04g32330.1:P999_20432
Chr4	Protein-DB	peptide_p	19209996	19210031	.	?	.	Parent=mRNA:LOC_Os04g32330.1:P999_20439
Chr4	Protein-DB	peptide_p	19208634	19208675	.	?	.	Parent=mRNA:LOC_Os04g32330.1:P999_20443
Chr4	Protein-DB	peptide_p	19209595	19209630	.	?	.	Parent=mRNA:LOC_Os04g32330.1:P999_20450
Chr4	Protein-DB	peptide_p	19210375	19210395	.	?	.	Parent=mRNA:LOC_Os04g32330.1:P999_20452
