Chr2	MSU_osa1r6_db	gene	32682736	32687175	.	-	.	ID=Gene:LOC_Os02g53420;Note=DnaK+family+protein%2C+putative%2C+expressed;Alias=13102.t04969
Chr2	MSU_osa1r6_db	processed_transcript	32682736	32687175	.	-	.	ID=mRNA:LOC_Os02g53420.1;Note=13102.m06103;Gene=LOC_Os02g53420
Chr2	MSU_osa1r6_db	CDS	32686974	32687036	.	-	0	Parent=mRNA:LOC_Os02g53420.1
Chr2	MSU_osa1r6_db	CDS	32685640	32685713	.	-	0	Parent=mRNA:LOC_Os02g53420.1
Chr2	MSU_osa1r6_db	CDS	32685478	32685556	.	-	2	Parent=mRNA:LOC_Os02g53420.1
Chr2	MSU_osa1r6_db	CDS	32684821	32685390	.	-	0	Parent=mRNA:LOC_Os02g53420.1
Chr2	MSU_osa1r6_db	CDS	32684088	32684708	.	-	0	Parent=mRNA:LOC_Os02g53420.1
Chr2	MSU_osa1r6_db	CDS	32683109	32683741	.	-	0	Parent=mRNA:LOC_Os02g53420.1
Chr2	MSU_osa1r6_db	five_prime_UTR	32687037	32687175	.	-	.	Parent=mRNA:LOC_Os02g53420.1
Chr2	MSU_osa1r6_db	three_prime_UTR	32682736	32683108	.	-	.	Parent=mRNA:LOC_Os02g53420.1
Chr2	Protein-DB	peptide_p	32686168	32686215	.	?	.	Parent=mRNA:LOC_Os02g53420.1:P999_11672
Chr2	Protein-DB	peptide_p	32685459	32685497	.	?	.	Parent=mRNA:LOC_Os02g53420.1:P999_11675
Chr2	Protein-DB	peptide_p	32686543	32686617	.	?	.	Parent=mRNA:LOC_Os02g53420.1:P999_11680
Chr2	Protein-DB	peptide_p	32684825	32684857	.	?	.	Parent=mRNA:LOC_Os02g53420.1:P999_11681
Chr2	Protein-DB	peptide_p	32686441	32686488	.	?	.	Parent=mRNA:LOC_Os02g53420.1:P999_11684
Chr2	Protein-DB	peptide_p	32684558	32684590	.	?	.	Parent=mRNA:LOC_Os02g53420.1:P999_11685
Chr2	Protein-DB	peptide_p	32684681	32684707	.	?	.	Parent=mRNA:LOC_Os02g53420.1:P999_11688
Chr2	Protein-DB	peptide_p	32686561	32686617	.	?	.	Parent=mRNA:LOC_Os02g53420.1:P999_11695
Chr2	Protein-DB	peptide_p	32685210	32685287	.	?	.	Parent=mRNA:LOC_Os02g53420.1:P999_11697
Chr2	Protein-DB	peptide_p	32686507	32686542	.	?	.	Parent=mRNA:LOC_Os02g53420.1:P999_11705
Chr2	Protein-DB	peptide_p	32685465	32685497	.	?	.	Parent=mRNA:LOC_Os02g53420.1:P999_11706
Chr2	Protein-DB	peptide_p	32685714	32685782	.	?	.	Parent=mRNA:LOC_Os02g53420.1:P999_11710
Chr2	Protein-DB	peptide_p	32685549	32685587	.	?	.	Parent=mRNA:LOC_Os02g53420.1:P999_11712
Chr2	Protein-DB	peptide_p	32684783	32684824	.	?	.	Parent=mRNA:LOC_Os02g53420.1:P999_11717
Chr2	Protein-DB	peptide_p	32685435	32685458	.	?	.	Parent=mRNA:LOC_Os02g53420.1:P999_11719
Chr2	Protein-DB	peptide_p	32684741	32684782	.	?	.	Parent=mRNA:LOC_Os02g53420.1:P999_11727
Chr2	Protein-DB	peptide_p	32686618	32686647	.	?	.	Parent=mRNA:LOC_Os02g53420.1:P999_11731
Chr2	Protein-DB	peptide_p	32684831	32684857	.	?	.	Parent=mRNA:LOC_Os02g53420.1:P999_11733
Chr2	Protein-DB	peptide_p	32686405	32686440	.	?	.	Parent=mRNA:LOC_Os02g53420.1:P999_11737
Chr2	Protein-DB	peptide_p	32686441	32686473	.	?	.	Parent=mRNA:LOC_Os02g53420.1:P999_11740
Chr2	Protein-DB	peptide_p	32685642	32685701	.	?	.	Parent=mRNA:LOC_Os02g53420.1:P999_11748
Chr2	Protein-DB	peptide_p	32685597	32685629	.	?	.	Parent=mRNA:LOC_Os02g53420.1:P999_11755
Chr2	Protein-DB	peptide_p	32684960	32685010	.	?	.	Parent=mRNA:LOC_Os02g53420.1:P999_11764
Chr2	Protein-DB	peptide_p	32685288	32685314	.	?	.	Parent=mRNA:LOC_Os02g53420.1:P999_11768
