Chr4	MSU_osa1r6_db	gene	26186898	26190059	.	+	.	ID=Gene:LOC_Os04g44550;Note=CHCH+domain+containing+protein%2C+expressed;Alias=13104.t03981
Chr4	MSU_osa1r6_db	processed_transcript	26186919	26190059	.	+	.	ID=mRNA:LOC_Os04g44550.1;Note=13104.m04449;Gene=LOC_Os04g44550
Chr4	MSU_osa1r6_db	CDS	26187041	26187167	.	+	0	Parent=mRNA:LOC_Os04g44550.1
Chr4	MSU_osa1r6_db	CDS	26188037	26188068	.	+	1	Parent=mRNA:LOC_Os04g44550.1
Chr4	MSU_osa1r6_db	CDS	26188189	26188314	.	+	0	Parent=mRNA:LOC_Os04g44550.1
Chr4	MSU_osa1r6_db	CDS	26189593	26189763	.	+	0	Parent=mRNA:LOC_Os04g44550.1
Chr4	MSU_osa1r6_db	five_prime_UTR	26186919	26187040	.	+	.	Parent=mRNA:LOC_Os04g44550.1
Chr4	MSU_osa1r6_db	three_prime_UTR	26189764	26190059	.	+	.	Parent=mRNA:LOC_Os04g44550.1
Chr4	MSU_osa1r6_db	processed_transcript	26186898	26190059	.	+	.	ID=mRNA:LOC_Os04g44550.2;Note=13104.m11846;Gene=LOC_Os04g44550
Chr4	MSU_osa1r6_db	CDS	26187041	26187167	.	+	0	Parent=mRNA:LOC_Os04g44550.2
Chr4	MSU_osa1r6_db	CDS	26188037	26188068	.	+	1	Parent=mRNA:LOC_Os04g44550.2
Chr4	MSU_osa1r6_db	CDS	26189593	26189763	.	+	0	Parent=mRNA:LOC_Os04g44550.2
Chr4	MSU_osa1r6_db	five_prime_UTR	26186898	26187040	.	+	.	Parent=mRNA:LOC_Os04g44550.2
Chr4	MSU_osa1r6_db	three_prime_UTR	26189764	26190059	.	+	.	Parent=mRNA:LOC_Os04g44550.2
Chr4	Protein-DB	peptide_p	26188247	26188297	.	?	.	Parent=mRNA:LOC_Os04g44550.1:P999_21230
