Chr9	MSU_osa1r6_db	gene	21037633	21041162	.	+	.	ID=Gene:LOC_Os09g36460;Note=zinc+RING+finger+protein%2C+putative%2C+expressed;Alias=13109.t03131
Chr9	MSU_osa1r6_db	processed_transcript	21037633	21041162	.	+	.	ID=mRNA:LOC_Os09g36460.1;Note=13109.m03595;Gene=LOC_Os09g36460
Chr9	MSU_osa1r6_db	CDS	21037690	21037917	.	+	0	Parent=mRNA:LOC_Os09g36460.1
Chr9	MSU_osa1r6_db	CDS	21038016	21038394	.	+	0	Parent=mRNA:LOC_Os09g36460.1
Chr9	MSU_osa1r6_db	CDS	21038484	21038527	.	+	1	Parent=mRNA:LOC_Os09g36460.1
Chr9	MSU_osa1r6_db	CDS	21039266	21039307	.	+	0	Parent=mRNA:LOC_Os09g36460.1
Chr9	MSU_osa1r6_db	CDS	21039403	21039524	.	+	0	Parent=mRNA:LOC_Os09g36460.1
Chr9	MSU_osa1r6_db	CDS	21039613	21039721	.	+	2	Parent=mRNA:LOC_Os09g36460.1
Chr9	MSU_osa1r6_db	CDS	21040766	21040819	.	+	0	Parent=mRNA:LOC_Os09g36460.1
Chr9	MSU_osa1r6_db	five_prime_UTR	21037633	21037689	.	+	.	Parent=mRNA:LOC_Os09g36460.1
Chr9	MSU_osa1r6_db	three_prime_UTR	21040820	21041162	.	+	.	Parent=mRNA:LOC_Os09g36460.1
Chr9	Protein-DB	peptide_p	21039494	21039532	.	?	.	Parent=mRNA:LOC_Os09g36460.1:P999_36628
