Chr1	MSU_osa1r6_db	gene	17582599	17585264	.	+	.	ID=Gene:LOC_Os01g32130;Note=expressed+protein;Alias=13101.t02717
Chr1	MSU_osa1r6_db	processed_transcript	17582599	17585264	.	+	.	ID=mRNA:LOC_Os01g32130.1;Note=13101.m03239;Gene=LOC_Os01g32130
Chr1	MSU_osa1r6_db	CDS	17582717	17582948	.	+	0	Parent=mRNA:LOC_Os01g32130.1
Chr1	MSU_osa1r6_db	CDS	17583051	17583107	.	+	1	Parent=mRNA:LOC_Os01g32130.1
Chr1	MSU_osa1r6_db	CDS	17584023	17584258	.	+	1	Parent=mRNA:LOC_Os01g32130.1
Chr1	MSU_osa1r6_db	CDS	17584354	17584506	.	+	0	Parent=mRNA:LOC_Os01g32130.1
Chr1	MSU_osa1r6_db	five_prime_UTR	17582599	17582716	.	+	.	Parent=mRNA:LOC_Os01g32130.1
Chr1	MSU_osa1r6_db	three_prime_UTR	17584507	17584656	.	+	.	Parent=mRNA:LOC_Os01g32130.1
Chr1	MSU_osa1r6_db	three_prime_UTR	17584933	17585264	.	+	.	Parent=mRNA:LOC_Os01g32130.1
Chr1	Protein-DB	peptide_p	17584050	17584085	.	?	.	Parent=mRNA:LOC_Os01g32130.1:P999_2369
