Chr9	MSU_osa1r6_db	gene	21338280	21341727	.	-	.	ID=Gene:LOC_Os09g37000;Note=26S+proteasome+non-ATPase+regulatory+subunit+3%2C+putative%2C+expressed;Alias=13109.t03185
Chr9	MSU_osa1r6_db	processed_transcript	21338280	21341727	.	-	.	ID=mRNA:LOC_Os09g37000.1;Note=13109.m03660;Gene=LOC_Os09g37000
Chr9	MSU_osa1r6_db	CDS	21341537	21341615	.	-	0	Parent=mRNA:LOC_Os09g37000.1
Chr9	MSU_osa1r6_db	CDS	21341216	21341406	.	-	1	Parent=mRNA:LOC_Os09g37000.1
Chr9	MSU_osa1r6_db	CDS	21340196	21340333	.	-	0	Parent=mRNA:LOC_Os09g37000.1
Chr9	MSU_osa1r6_db	CDS	21339986	21340122	.	-	0	Parent=mRNA:LOC_Os09g37000.1
Chr9	MSU_osa1r6_db	CDS	21339784	21339838	.	-	2	Parent=mRNA:LOC_Os09g37000.1
Chr9	MSU_osa1r6_db	CDS	21339591	21339701	.	-	0	Parent=mRNA:LOC_Os09g37000.1
Chr9	MSU_osa1r6_db	CDS	21339205	21339444	.	-	0	Parent=mRNA:LOC_Os09g37000.1
Chr9	MSU_osa1r6_db	CDS	21338610	21339122	.	-	0	Parent=mRNA:LOC_Os09g37000.1
Chr9	MSU_osa1r6_db	five_prime_UTR	21341616	21341727	.	-	.	Parent=mRNA:LOC_Os09g37000.1
Chr9	MSU_osa1r6_db	three_prime_UTR	21338280	21338609	.	-	.	Parent=mRNA:LOC_Os09g37000.1
Chr9	MSU_osa1r6_db	processed_transcript	21338282	21341479	.	-	.	ID=mRNA:LOC_Os09g37000.2;Note=13109.m03659;Gene=LOC_Os09g37000
Chr9	MSU_osa1r6_db	CDS	21340196	21340318	.	-	0	Parent=mRNA:LOC_Os09g37000.2
Chr9	MSU_osa1r6_db	CDS	21339986	21340122	.	-	0	Parent=mRNA:LOC_Os09g37000.2
Chr9	MSU_osa1r6_db	CDS	21339784	21339838	.	-	2	Parent=mRNA:LOC_Os09g37000.2
Chr9	MSU_osa1r6_db	CDS	21339591	21339701	.	-	0	Parent=mRNA:LOC_Os09g37000.2
Chr9	MSU_osa1r6_db	CDS	21339205	21339444	.	-	0	Parent=mRNA:LOC_Os09g37000.2
Chr9	MSU_osa1r6_db	CDS	21338610	21339122	.	-	0	Parent=mRNA:LOC_Os09g37000.2
Chr9	MSU_osa1r6_db	five_prime_UTR	21341216	21341479	.	-	.	Parent=mRNA:LOC_Os09g37000.2
Chr9	MSU_osa1r6_db	five_prime_UTR	21340319	21340333	.	-	.	Parent=mRNA:LOC_Os09g37000.2
Chr9	MSU_osa1r6_db	three_prime_UTR	21338282	21338609	.	-	.	Parent=mRNA:LOC_Os09g37000.2
Chr9	Protein-DB	peptide_p	21340334	21340372	.	?	.	Parent=mRNA:LOC_Os09g37000.1:P999_36685
Chr9	Protein-DB	peptide_p	21340771	21340803	.	?	.	Parent=mRNA:LOC_Os09g37000.1:P999_36686
Chr9	Protein-DB	peptide_p	21341339	21341395	.	?	.	Parent=mRNA:LOC_Os09g37000.1:P999_36687
Chr9	Protein-DB	peptide_p	21340895	21340918	.	?	.	Parent=mRNA:LOC_Os09g37000.1:P999_36696
