Chr5	MSU_osa1r6_db	gene	19546956	19562189	.	-	.	ID=Gene:LOC_Os05g33390;Note=cation-transporting+ATPase%2C+putative%2C+expressed;Alias=13105.t02960
Chr5	MSU_osa1r6_db	processed_transcript	19546956	19562189	.	-	.	ID=mRNA:LOC_Os05g33390.1;Note=13105.m03451;Gene=LOC_Os05g33390
Chr5	MSU_osa1r6_db	CDS	19561488	19561932	.	-	0	Parent=mRNA:LOC_Os05g33390.1
Chr5	MSU_osa1r6_db	CDS	19561201	19561384	.	-	1	Parent=mRNA:LOC_Os05g33390.1
Chr5	MSU_osa1r6_db	CDS	19559751	19559823	.	-	2	Parent=mRNA:LOC_Os05g33390.1
Chr5	MSU_osa1r6_db	CDS	19559498	19559670	.	-	0	Parent=mRNA:LOC_Os05g33390.1
Chr5	MSU_osa1r6_db	CDS	19559242	19559407	.	-	2	Parent=mRNA:LOC_Os05g33390.1
Chr5	MSU_osa1r6_db	CDS	19558421	19558525	.	-	0	Parent=mRNA:LOC_Os05g33390.1
Chr5	MSU_osa1r6_db	CDS	19557913	19558023	.	-	0	Parent=mRNA:LOC_Os05g33390.1
Chr5	MSU_osa1r6_db	CDS	19557748	19557834	.	-	0	Parent=mRNA:LOC_Os05g33390.1
Chr5	MSU_osa1r6_db	CDS	19557467	19557649	.	-	0	Parent=mRNA:LOC_Os05g33390.1
Chr5	MSU_osa1r6_db	CDS	19557336	19557386	.	-	0	Parent=mRNA:LOC_Os05g33390.1
Chr5	MSU_osa1r6_db	CDS	19557137	19557262	.	-	0	Parent=mRNA:LOC_Os05g33390.1
Chr5	MSU_osa1r6_db	CDS	19556954	19557033	.	-	0	Parent=mRNA:LOC_Os05g33390.1
Chr5	MSU_osa1r6_db	CDS	19556268	19556376	.	-	2	Parent=mRNA:LOC_Os05g33390.1
Chr5	MSU_osa1r6_db	CDS	19553674	19553802	.	-	0	Parent=mRNA:LOC_Os05g33390.1
Chr5	MSU_osa1r6_db	CDS	19551273	19551338	.	-	0	Parent=mRNA:LOC_Os05g33390.1
Chr5	MSU_osa1r6_db	CDS	19551107	19551178	.	-	0	Parent=mRNA:LOC_Os05g33390.1
Chr5	MSU_osa1r6_db	CDS	19550748	19550896	.	-	0	Parent=mRNA:LOC_Os05g33390.1
Chr5	MSU_osa1r6_db	CDS	19549897	19550008	.	-	2	Parent=mRNA:LOC_Os05g33390.1
Chr5	MSU_osa1r6_db	CDS	19549378	19549494	.	-	0	Parent=mRNA:LOC_Os05g33390.1
Chr5	MSU_osa1r6_db	CDS	19547365	19548438	.	-	0	Parent=mRNA:LOC_Os05g33390.1
Chr5	MSU_osa1r6_db	five_prime_UTR	19561933	19562189	.	-	.	Parent=mRNA:LOC_Os05g33390.1
Chr5	MSU_osa1r6_db	three_prime_UTR	19546956	19547364	.	-	.	Parent=mRNA:LOC_Os05g33390.1
Chr5	Protein-DB	peptide_p	19549749	19549796	.	?	.	Parent=mRNA:LOC_Os05g33390.1:P999_24798
