Chr4	MSU_osa1r6_db	gene	31054075	31058323	.	+	.	ID=Gene:LOC_Os04g52540;Note=retrotransposon+protein%2C+putative%2C+unclassified%2C+expressed;Alias=13104.t04730
Chr4	MSU_osa1r6_db	processed_transcript	31054075	31058323	.	+	.	ID=mRNA:LOC_Os04g52540.1;Note=13104.m05389;Gene=LOC_Os04g52540
Chr4	MSU_osa1r6_db	CDS	31054174	31054666	.	+	0	Parent=mRNA:LOC_Os04g52540.1
Chr4	MSU_osa1r6_db	CDS	31054987	31056136	.	+	1	Parent=mRNA:LOC_Os04g52540.1
Chr4	MSU_osa1r6_db	CDS	31056588	31058049	.	+	2	Parent=mRNA:LOC_Os04g52540.1
Chr4	MSU_osa1r6_db	five_prime_UTR	31054075	31054173	.	+	.	Parent=mRNA:LOC_Os04g52540.1
Chr4	MSU_osa1r6_db	three_prime_UTR	31058050	31058323	.	+	.	Parent=mRNA:LOC_Os04g52540.1
Chr4	Protein-DB	peptide_p	31057469	31057531	.	?	.	Parent=mRNA:LOC_Os04g52540.1:P999_21713
Chr4	Protein-DB	peptide_p	31057175	31057219	.	?	.	Parent=mRNA:LOC_Os04g52540.1:P999_21714
Chr4	Protein-DB	peptide_p	31055455	31055487	.	?	.	Parent=mRNA:LOC_Os04g52540.1:P999_21715
Chr4	Protein-DB	peptide_p	31055323	31055364	.	?	.	Parent=mRNA:LOC_Os04g52540.1:P999_21716
Chr4	Protein-DB	peptide_p	31055659	31055688	.	?	.	Parent=mRNA:LOC_Os04g52540.1:P999_21717
