Chr3	MSU_osa1r6_db	gene	28560049	28564373	.	-	.	ID=Gene:LOC_Os03g50090;Note=transposon+protein%2C+putative%2C+CACTA%2C+En%2FSpm+sub-class%2C+expressed;Alias=13103.t04364
Chr3	MSU_osa1r6_db	processed_transcript	28561398	28564373	.	-	.	ID=mRNA:LOC_Os03g50090.1;Note=13103.m05445;Gene=LOC_Os03g50090
Chr3	MSU_osa1r6_db	CDS	28562088	28564298	.	-	0	Parent=mRNA:LOC_Os03g50090.1
Chr3	MSU_osa1r6_db	five_prime_UTR	28564299	28564373	.	-	.	Parent=mRNA:LOC_Os03g50090.1
Chr3	MSU_osa1r6_db	three_prime_UTR	28561997	28562087	.	-	.	Parent=mRNA:LOC_Os03g50090.1
Chr3	MSU_osa1r6_db	three_prime_UTR	28561398	28561739	.	-	.	Parent=mRNA:LOC_Os03g50090.1
Chr3	MSU_osa1r6_db	processed_transcript	28561797	28564373	.	-	.	ID=mRNA:LOC_Os03g50090.2;Note=13103.m05447;Gene=LOC_Os03g50090
Chr3	MSU_osa1r6_db	CDS	28562088	28564298	.	-	0	Parent=mRNA:LOC_Os03g50090.2
Chr3	MSU_osa1r6_db	five_prime_UTR	28564299	28564373	.	-	.	Parent=mRNA:LOC_Os03g50090.2
Chr3	MSU_osa1r6_db	three_prime_UTR	28561797	28562087	.	-	.	Parent=mRNA:LOC_Os03g50090.2
Chr3	MSU_osa1r6_db	processed_transcript	28560051	28564360	.	-	.	ID=mRNA:LOC_Os03g50090.3;Note=13103.m05448;Gene=LOC_Os03g50090
Chr3	MSU_osa1r6_db	CDS	28562088	28564298	.	-	0	Parent=mRNA:LOC_Os03g50090.3
Chr3	MSU_osa1r6_db	five_prime_UTR	28564299	28564360	.	-	.	Parent=mRNA:LOC_Os03g50090.3
Chr3	MSU_osa1r6_db	three_prime_UTR	28561997	28562087	.	-	.	Parent=mRNA:LOC_Os03g50090.3
Chr3	MSU_osa1r6_db	three_prime_UTR	28561663	28561739	.	-	.	Parent=mRNA:LOC_Os03g50090.3
Chr3	MSU_osa1r6_db	three_prime_UTR	28560051	28560498	.	-	.	Parent=mRNA:LOC_Os03g50090.3
Chr3	MSU_osa1r6_db	processed_transcript	28560049	28564360	.	-	.	ID=mRNA:LOC_Os03g50090.4;Note=13103.m05446;Gene=LOC_Os03g50090
Chr3	MSU_osa1r6_db	CDS	28562088	28564298	.	-	0	Parent=mRNA:LOC_Os03g50090.4
Chr3	MSU_osa1r6_db	five_prime_UTR	28564299	28564360	.	-	.	Parent=mRNA:LOC_Os03g50090.4
Chr3	MSU_osa1r6_db	three_prime_UTR	28561997	28562087	.	-	.	Parent=mRNA:LOC_Os03g50090.4
Chr3	MSU_osa1r6_db	three_prime_UTR	28560049	28560498	.	-	.	Parent=mRNA:LOC_Os03g50090.4
Chr3	Protein-DB	peptide_p	28561220	28561261	.	?	.	Parent=mRNA:LOC_Os03g50090.1:P999_17348
Chr3	Protein-DB	peptide_p	28562045	28562119	.	?	.	Parent=mRNA:LOC_Os03g50090.1:P999_17349
Chr3	Protein-DB	peptide_p	28561184	28561219	.	?	.	Parent=mRNA:LOC_Os03g50090.1:P999_17351
