Chr7	MSU_osa1r6_db	gene	25491723	25496550	.	-	.	ID=Gene:LOC_Os07g42600;Note=aminotransferase%2C+classes+I+and+II%2C+domain+containing+protein%2C+expressed;Alias=13107.t03897
Chr7	MSU_osa1r6_db	processed_transcript	25491723	25496550	.	-	.	ID=mRNA:LOC_Os07g42600.1;Note=13107.m04452;Gene=LOC_Os07g42600
Chr7	MSU_osa1r6_db	CDS	25496215	25496445	.	-	0	Parent=mRNA:LOC_Os07g42600.1
Chr7	MSU_osa1r6_db	CDS	25495939	25495989	.	-	0	Parent=mRNA:LOC_Os07g42600.1
Chr7	MSU_osa1r6_db	CDS	25495398	25495448	.	-	0	Parent=mRNA:LOC_Os07g42600.1
Chr7	MSU_osa1r6_db	CDS	25495220	25495285	.	-	0	Parent=mRNA:LOC_Os07g42600.1
Chr7	MSU_osa1r6_db	CDS	25495074	25495135	.	-	0	Parent=mRNA:LOC_Os07g42600.1
Chr7	MSU_osa1r6_db	CDS	25494647	25494725	.	-	2	Parent=mRNA:LOC_Os07g42600.1
Chr7	MSU_osa1r6_db	CDS	25494469	25494573	.	-	0	Parent=mRNA:LOC_Os07g42600.1
Chr7	MSU_osa1r6_db	CDS	25494203	25494313	.	-	0	Parent=mRNA:LOC_Os07g42600.1
Chr7	MSU_osa1r6_db	CDS	25493802	25493939	.	-	0	Parent=mRNA:LOC_Os07g42600.1
Chr7	MSU_osa1r6_db	CDS	25493532	25493606	.	-	0	Parent=mRNA:LOC_Os07g42600.1
Chr7	MSU_osa1r6_db	CDS	25493290	25493410	.	-	0	Parent=mRNA:LOC_Os07g42600.1
Chr7	MSU_osa1r6_db	CDS	25493063	25493217	.	-	1	Parent=mRNA:LOC_Os07g42600.1
Chr7	MSU_osa1r6_db	CDS	25492914	25492988	.	-	0	Parent=mRNA:LOC_Os07g42600.1
Chr7	MSU_osa1r6_db	CDS	25492454	25492657	.	-	0	Parent=mRNA:LOC_Os07g42600.1
Chr7	MSU_osa1r6_db	CDS	25492220	25492336	.	-	0	Parent=mRNA:LOC_Os07g42600.1
Chr7	MSU_osa1r6_db	five_prime_UTR	25496446	25496550	.	-	.	Parent=mRNA:LOC_Os07g42600.1
Chr7	MSU_osa1r6_db	three_prime_UTR	25491723	25492219	.	-	.	Parent=mRNA:LOC_Os07g42600.1
Chr7	Protein-DB	peptide_p	25495617	25495664	.	?	.	Parent=mRNA:LOC_Os07g42600.1:P999_31586
Chr7	Protein-DB	peptide_p	25493136	25493177	.	?	.	Parent=mRNA:LOC_Os07g42600.1:P999_31587
Chr7	Protein-DB	peptide_p	25494927	25494983	.	?	.	Parent=mRNA:LOC_Os07g42600.1:P999_31588
Chr7	Protein-DB	peptide_p	25493710	25493748	.	?	.	Parent=mRNA:LOC_Os07g42600.1:P999_31590
Chr7	Protein-DB	peptide_p	25495770	25495823	.	?	.	Parent=mRNA:LOC_Os07g42600.1:P999_31595
Chr7	Protein-DB	peptide_p	25493568	25493588	.	?	.	Parent=mRNA:LOC_Os07g42600.1:P999_31596
Chr7	Protein-DB	peptide_p	25495325	25495351	.	?	.	Parent=mRNA:LOC_Os07g42600.1:P999_31599
