Chr1	MSU_osa1r6_db	gene	1023184	1029112	.	+	.	ID=Gene:LOC_Os01g02884;Note=ATP-dependent+RNA+helicase+DHX36%2C+putative%2C+expressed;Alias=13101.t00182
Chr1	MSU_osa1r6_db	processed_transcript	1023184	1029112	.	+	.	ID=mRNA:LOC_Os01g02884.1;Note=13101.m00228;Gene=LOC_Os01g02884
Chr1	MSU_osa1r6_db	CDS	1023205	1023337	.	+	0	Parent=mRNA:LOC_Os01g02884.1
Chr1	MSU_osa1r6_db	CDS	1023440	1023570	.	+	1	Parent=mRNA:LOC_Os01g02884.1
Chr1	MSU_osa1r6_db	CDS	1024330	1024497	.	+	0	Parent=mRNA:LOC_Os01g02884.1
Chr1	MSU_osa1r6_db	CDS	1024578	1024850	.	+	0	Parent=mRNA:LOC_Os01g02884.1
Chr1	MSU_osa1r6_db	CDS	1025357	1025551	.	+	0	Parent=mRNA:LOC_Os01g02884.1
Chr1	MSU_osa1r6_db	CDS	1025722	1025925	.	+	0	Parent=mRNA:LOC_Os01g02884.1
Chr1	MSU_osa1r6_db	CDS	1026012	1026081	.	+	0	Parent=mRNA:LOC_Os01g02884.1
Chr1	MSU_osa1r6_db	CDS	1026185	1026333	.	+	1	Parent=mRNA:LOC_Os01g02884.1
Chr1	MSU_osa1r6_db	CDS	1026551	1026859	.	+	0	Parent=mRNA:LOC_Os01g02884.1
Chr1	MSU_osa1r6_db	CDS	1027169	1027228	.	+	0	Parent=mRNA:LOC_Os01g02884.1
Chr1	MSU_osa1r6_db	CDS	1027339	1027491	.	+	0	Parent=mRNA:LOC_Os01g02884.1
Chr1	MSU_osa1r6_db	CDS	1027569	1027679	.	+	0	Parent=mRNA:LOC_Os01g02884.1
Chr1	MSU_osa1r6_db	CDS	1028243	1028725	.	+	0	Parent=mRNA:LOC_Os01g02884.1
Chr1	MSU_osa1r6_db	five_prime_UTR	1023184	1023204	.	+	.	Parent=mRNA:LOC_Os01g02884.1
Chr1	MSU_osa1r6_db	three_prime_UTR	1028726	1029112	.	+	.	Parent=mRNA:LOC_Os01g02884.1
Chr1	Protein-DB	peptide_p	1028259	1028300	.	?	.	Parent=mRNA:LOC_Os01g02884.1:P999_128
Chr1	Protein-DB	peptide_p	1025870	1025899	.	?	.	Parent=mRNA:LOC_Os01g02884.1:P999_129
Chr1	Protein-DB	peptide_p	1026001	1026039	.	?	.	Parent=mRNA:LOC_Os01g02884.1:P999_130
Chr1	Protein-DB	peptide_p	1027367	1027399	.	?	.	Parent=mRNA:LOC_Os01g02884.1:P999_132
