Chr6	MSU_osa1r6_db	gene	31032383	31047514	.	-	.	ID=Gene:LOC_Os06g51270;Note=1%2C3-beta-glucan+synthase+component+domain+containing+protein%2C+expressed;Alias=13106.t04792
Chr6	MSU_osa1r6_db	processed_transcript	31032383	31047514	.	-	.	ID=mRNA:LOC_Os06g51270.1;Note=13106.m05531;Gene=LOC_Os06g51270
Chr6	MSU_osa1r6_db	CDS	31047235	31047463	.	-	0	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31047033	31047133	.	-	1	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31046762	31046886	.	-	0	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31046559	31046652	.	-	2	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31046317	31046427	.	-	0	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31046080	31046211	.	-	0	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31045886	31045978	.	-	0	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31045675	31045766	.	-	0	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31045312	31045438	.	-	2	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31045235	31045273	.	-	0	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31044070	31044207	.	-	0	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31043902	31043978	.	-	0	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31043713	31043806	.	-	2	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31043290	31043423	.	-	0	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31042183	31042240	.	-	2	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31042052	31042104	.	-	0	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31041928	31041970	.	-	2	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31041417	31041498	.	-	0	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31041288	31041337	.	-	1	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31041124	31041210	.	-	0	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31040598	31040726	.	-	0	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31040304	31040492	.	-	0	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31040061	31040221	.	-	0	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31039839	31039962	.	-	2	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31039657	31039760	.	-	0	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31039086	31039212	.	-	2	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31038837	31038988	.	-	0	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31038469	31038578	.	-	2	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31038225	31038350	.	-	1	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31038012	31038080	.	-	1	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31037757	31037931	.	-	1	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31037710	31037727	.	-	2	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31037114	31037258	.	-	2	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31036087	31036206	.	-	0	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31035886	31036004	.	-	0	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31035699	31035782	.	-	2	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31034749	31034861	.	-	2	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31034439	31034668	.	-	1	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31033561	31034358	.	-	0	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31033424	31033474	.	-	0	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31033090	31033275	.	-	0	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	CDS	31032743	31032991	.	-	0	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	five_prime_UTR	31047464	31047514	.	-	.	Parent=mRNA:LOC_Os06g51270.1
Chr6	MSU_osa1r6_db	three_prime_UTR	31032383	31032742	.	-	.	Parent=mRNA:LOC_Os06g51270.1
Chr6	Protein-DB	peptide_p	31040036	31040059	.	?	.	Parent=mRNA:LOC_Os06g51270.1:P999_29847
Chr6	Protein-DB	peptide_p	31040943	31040981	.	?	.	Parent=mRNA:LOC_Os06g51270.1:P999_29848
Chr6	Protein-DB	peptide_p	31047108	31047128	.	?	.	Parent=mRNA:LOC_Os06g51270.1:P999_29849
