Chr1	MSU_osa1r6_db	gene	21697904	21703165	.	-	.	ID=Gene:LOC_Os01g38620;Note=3-5+exonuclease%2F+nucleic+acid+binding+protein%2C+putative%2C+expressed;Alias=13101.t03319
Chr1	MSU_osa1r6_db	processed_transcript	21697904	21703165	.	-	.	ID=mRNA:LOC_Os01g38620.1;Note=13101.m03939;Gene=LOC_Os01g38620
Chr1	MSU_osa1r6_db	CDS	21702190	21702321	.	-	0	Parent=mRNA:LOC_Os01g38620.1
Chr1	MSU_osa1r6_db	CDS	21701633	21701764	.	-	0	Parent=mRNA:LOC_Os01g38620.1
Chr1	MSU_osa1r6_db	CDS	21701482	21701532	.	-	0	Parent=mRNA:LOC_Os01g38620.1
Chr1	MSU_osa1r6_db	CDS	21700977	21701073	.	-	0	Parent=mRNA:LOC_Os01g38620.1
Chr1	MSU_osa1r6_db	CDS	21700047	21700093	.	-	1	Parent=mRNA:LOC_Os01g38620.1
Chr1	MSU_osa1r6_db	CDS	21699657	21699873	.	-	0	Parent=mRNA:LOC_Os01g38620.1
Chr1	MSU_osa1r6_db	CDS	21699170	21699299	.	-	1	Parent=mRNA:LOC_Os01g38620.1
Chr1	MSU_osa1r6_db	CDS	21699031	21699073	.	-	2	Parent=mRNA:LOC_Os01g38620.1
Chr1	MSU_osa1r6_db	CDS	21698122	21698196	.	-	0	Parent=mRNA:LOC_Os01g38620.1
Chr1	MSU_osa1r6_db	five_prime_UTR	21703006	21703165	.	-	.	Parent=mRNA:LOC_Os01g38620.1
Chr1	MSU_osa1r6_db	five_prime_UTR	21702322	21702344	.	-	.	Parent=mRNA:LOC_Os01g38620.1
Chr1	MSU_osa1r6_db	three_prime_UTR	21697904	21698121	.	-	.	Parent=mRNA:LOC_Os01g38620.1
Chr1	MSU_osa1r6_db	processed_transcript	21697904	21702875	.	-	.	ID=mRNA:LOC_Os01g38620.2;Note=13101.m03941;Gene=LOC_Os01g38620
Chr1	MSU_osa1r6_db	CDS	21702190	21702321	.	-	0	Parent=mRNA:LOC_Os01g38620.2
Chr1	MSU_osa1r6_db	CDS	21701633	21701764	.	-	0	Parent=mRNA:LOC_Os01g38620.2
Chr1	MSU_osa1r6_db	CDS	21701482	21701532	.	-	0	Parent=mRNA:LOC_Os01g38620.2
Chr1	MSU_osa1r6_db	CDS	21700977	21701073	.	-	0	Parent=mRNA:LOC_Os01g38620.2
Chr1	MSU_osa1r6_db	CDS	21700047	21700093	.	-	1	Parent=mRNA:LOC_Os01g38620.2
Chr1	MSU_osa1r6_db	CDS	21699657	21699873	.	-	0	Parent=mRNA:LOC_Os01g38620.2
Chr1	MSU_osa1r6_db	CDS	21699170	21699299	.	-	1	Parent=mRNA:LOC_Os01g38620.2
Chr1	MSU_osa1r6_db	CDS	21699031	21699073	.	-	2	Parent=mRNA:LOC_Os01g38620.2
Chr1	MSU_osa1r6_db	CDS	21698122	21698196	.	-	0	Parent=mRNA:LOC_Os01g38620.2
Chr1	MSU_osa1r6_db	five_prime_UTR	21702322	21702875	.	-	.	Parent=mRNA:LOC_Os01g38620.2
Chr1	MSU_osa1r6_db	three_prime_UTR	21697904	21698121	.	-	.	Parent=mRNA:LOC_Os01g38620.2
Chr1	MSU_osa1r6_db	processed_transcript	21697904	21703165	.	-	.	ID=mRNA:LOC_Os01g38620.3;Note=13101.m03940;Gene=LOC_Os01g38620
Chr1	MSU_osa1r6_db	CDS	21701482	21701493	.	-	0	Parent=mRNA:LOC_Os01g38620.3
Chr1	MSU_osa1r6_db	CDS	21700977	21701073	.	-	0	Parent=mRNA:LOC_Os01g38620.3
Chr1	MSU_osa1r6_db	CDS	21700047	21700093	.	-	1	Parent=mRNA:LOC_Os01g38620.3
Chr1	MSU_osa1r6_db	CDS	21699657	21699873	.	-	0	Parent=mRNA:LOC_Os01g38620.3
Chr1	MSU_osa1r6_db	CDS	21699170	21699299	.	-	1	Parent=mRNA:LOC_Os01g38620.3
Chr1	MSU_osa1r6_db	CDS	21699031	21699073	.	-	2	Parent=mRNA:LOC_Os01g38620.3
Chr1	MSU_osa1r6_db	CDS	21698122	21698196	.	-	0	Parent=mRNA:LOC_Os01g38620.3
Chr1	MSU_osa1r6_db	five_prime_UTR	21703006	21703165	.	-	.	Parent=mRNA:LOC_Os01g38620.3
Chr1	MSU_osa1r6_db	five_prime_UTR	21701633	21701764	.	-	.	Parent=mRNA:LOC_Os01g38620.3
Chr1	MSU_osa1r6_db	five_prime_UTR	21701494	21701532	.	-	.	Parent=mRNA:LOC_Os01g38620.3
Chr1	MSU_osa1r6_db	three_prime_UTR	21697904	21698121	.	-	.	Parent=mRNA:LOC_Os01g38620.3
Chr1	Protein-DB	peptide_p	21698815	21698856	.	?	.	Parent=mRNA:LOC_Os01g38620.1:P999_2670
