Chr6	MSU_osa1r6_db	gene	3448668	3453769	.	-	.	ID=Gene:LOC_Os06g07210;Note=ribonucleoside-diphosphate+reductase+large+subunit%2C+putative%2C+expressed;Alias=13106.t00604
Chr6	MSU_osa1r6_db	processed_transcript	3448668	3453769	.	-	.	ID=mRNA:LOC_Os06g07210.1;Note=13106.m00751;Gene=LOC_Os06g07210
Chr6	MSU_osa1r6_db	CDS	3453263	3453490	.	-	0	Parent=mRNA:LOC_Os06g07210.1
Chr6	MSU_osa1r6_db	CDS	3453108	3453169	.	-	0	Parent=mRNA:LOC_Os06g07210.1
Chr6	MSU_osa1r6_db	CDS	3452922	3453009	.	-	2	Parent=mRNA:LOC_Os06g07210.1
Chr6	MSU_osa1r6_db	CDS	3452504	3452767	.	-	0	Parent=mRNA:LOC_Os06g07210.1
Chr6	MSU_osa1r6_db	CDS	3452184	3452424	.	-	0	Parent=mRNA:LOC_Os06g07210.1
Chr6	MSU_osa1r6_db	CDS	3452024	3452100	.	-	1	Parent=mRNA:LOC_Os06g07210.1
Chr6	MSU_osa1r6_db	CDS	3451408	3451578	.	-	0	Parent=mRNA:LOC_Os06g07210.1
Chr6	MSU_osa1r6_db	CDS	3451234	3451326	.	-	0	Parent=mRNA:LOC_Os06g07210.1
Chr6	MSU_osa1r6_db	CDS	3450960	3451109	.	-	0	Parent=mRNA:LOC_Os06g07210.1
Chr6	MSU_osa1r6_db	CDS	3450793	3450879	.	-	0	Parent=mRNA:LOC_Os06g07210.1
Chr6	MSU_osa1r6_db	CDS	3450539	3450703	.	-	0	Parent=mRNA:LOC_Os06g07210.1
Chr6	MSU_osa1r6_db	CDS	3450328	3450447	.	-	0	Parent=mRNA:LOC_Os06g07210.1
Chr6	MSU_osa1r6_db	CDS	3449988	3450190	.	-	0	Parent=mRNA:LOC_Os06g07210.1
Chr6	MSU_osa1r6_db	CDS	3449762	3449911	.	-	2	Parent=mRNA:LOC_Os06g07210.1
Chr6	MSU_osa1r6_db	CDS	3449524	3449671	.	-	2	Parent=mRNA:LOC_Os06g07210.1
Chr6	MSU_osa1r6_db	CDS	3449280	3449372	.	-	0	Parent=mRNA:LOC_Os06g07210.1
Chr6	MSU_osa1r6_db	CDS	3449101	3449205	.	-	0	Parent=mRNA:LOC_Os06g07210.1
Chr6	MSU_osa1r6_db	five_prime_UTR	3453491	3453769	.	-	.	Parent=mRNA:LOC_Os06g07210.1
Chr6	MSU_osa1r6_db	three_prime_UTR	3448668	3449100	.	-	.	Parent=mRNA:LOC_Os06g07210.1
Chr6	Protein-DB	peptide_p	3451732	3451767	.	?	.	Parent=mRNA:LOC_Os06g07210.1:P999_27379
Chr6	Protein-DB	peptide_p	3452552	3452602	.	?	.	Parent=mRNA:LOC_Os06g07210.1:P999_27380
Chr6	Protein-DB	peptide_p	3452882	3452914	.	?	.	Parent=mRNA:LOC_Os06g07210.1:P999_27381
Chr6	Protein-DB	peptide_p	3451166	3451204	.	?	.	Parent=mRNA:LOC_Os06g07210.1:P999_27382
Chr6	Protein-DB	peptide_p	3449020	3449073	.	?	.	Parent=mRNA:LOC_Os06g07210.1:P999_27384
Chr6	Protein-DB	peptide_p	3449281	3449304	.	?	.	Parent=mRNA:LOC_Os06g07210.1:P999_27385
Chr6	Protein-DB	peptide_p	3451124	3451165	.	?	.	Parent=mRNA:LOC_Os06g07210.1:P999_27386
Chr6	Protein-DB	peptide_p	3450101	3450139	.	?	.	Parent=mRNA:LOC_Os06g07210.1:P999_27387
Chr6	Protein-DB	peptide_p	3452069	3452110	.	?	.	Parent=mRNA:LOC_Os06g07210.1:P999_27388
Chr6	Protein-DB	peptide_p	3449436	3449462	.	?	.	Parent=mRNA:LOC_Os06g07210.1:P999_27390
Chr6	Protein-DB	peptide_p	3449710	3449739	.	?	.	Parent=mRNA:LOC_Os06g07210.1:P999_27392
Chr6	Protein-DB	peptide_p	3449812	3449856	.	?	.	Parent=mRNA:LOC_Os06g07210.1:P999_27407
Chr6	Protein-DB	peptide_p	3449683	3449709	.	?	.	Parent=mRNA:LOC_Os06g07210.1:P999_27408
Chr6	Protein-DB	peptide_p	3451768	3451806	.	?	.	Parent=mRNA:LOC_Os06g07210.1:P999_27409
Chr6	Protein-DB	peptide_p	3452009	3452044	.	?	.	Parent=mRNA:LOC_Os06g07210.1:P999_27411
Chr6	Protein-DB	peptide_p	3452609	3452638	.	?	.	Parent=mRNA:LOC_Os06g07210.1:P999_27414
Chr6	Protein-DB	peptide_p	3450044	3450079	.	?	.	Parent=mRNA:LOC_Os06g07210.1:P999_27415
Chr6	Protein-DB	peptide_p	3452248	3452292	.	?	.	Parent=mRNA:LOC_Os06g07210.1:P999_27417
Chr6	Protein-DB	peptide_p	3449430	3449462	.	?	.	Parent=mRNA:LOC_Os06g07210.1:P999_27418
Chr6	Protein-DB	peptide_p	3451127	3451165	.	?	.	Parent=mRNA:LOC_Os06g07210.1:P999_27431
Chr6	Protein-DB	peptide_p	3449095	3449184	.	?	.	Parent=mRNA:LOC_Os06g07210.1:P999_27436
Chr6	Protein-DB	peptide_p	3452792	3452818	.	?	.	Parent=mRNA:LOC_Os06g07210.1:P999_27439
