Chr2	MSU_osa1r6_db	gene	20795085	20798606	.	+	.	ID=Gene:LOC_Os02g34680;Note=ZOS2-09+-+C2H2+zinc+finger+protein%2C+expressed;Alias=13102.t03124
Chr2	MSU_osa1r6_db	processed_transcript	20795085	20798606	.	+	.	ID=mRNA:LOC_Os02g34680.1;Note=13102.m03758;Gene=LOC_Os02g34680
Chr2	MSU_osa1r6_db	CDS	20795388	20795434	.	+	0	Parent=mRNA:LOC_Os02g34680.1
Chr2	MSU_osa1r6_db	CDS	20795558	20795616	.	+	2	Parent=mRNA:LOC_Os02g34680.1
Chr2	MSU_osa1r6_db	CDS	20796906	20797105	.	+	1	Parent=mRNA:LOC_Os02g34680.1
Chr2	MSU_osa1r6_db	CDS	20797215	20797304	.	+	0	Parent=mRNA:LOC_Os02g34680.1
Chr2	MSU_osa1r6_db	CDS	20797604	20797747	.	+	0	Parent=mRNA:LOC_Os02g34680.1
Chr2	MSU_osa1r6_db	CDS	20797827	20798318	.	+	0	Parent=mRNA:LOC_Os02g34680.1
Chr2	MSU_osa1r6_db	five_prime_UTR	20795085	20795387	.	+	.	Parent=mRNA:LOC_Os02g34680.1
Chr2	MSU_osa1r6_db	three_prime_UTR	20798319	20798606	.	+	.	Parent=mRNA:LOC_Os02g34680.1
