Chr12	MSU_osa1r6_db	gene	24603362	24606304	.	-	.	ID=Gene:LOC_Os12g39860;Note=phosphoribosyl+transferase%2C+putative%2C+expressed;Alias=13112.t03675
Chr12	MSU_osa1r6_db	processed_transcript	24603362	24606304	.	-	.	ID=mRNA:LOC_Os12g39860.1;Note=13112.m04140;Gene=LOC_Os12g39860
Chr12	MSU_osa1r6_db	CDS	24605985	24606240	.	-	0	Parent=mRNA:LOC_Os12g39860.1
Chr12	MSU_osa1r6_db	CDS	24605318	24605428	.	-	1	Parent=mRNA:LOC_Os12g39860.1
Chr12	MSU_osa1r6_db	CDS	24605080	24605172	.	-	1	Parent=mRNA:LOC_Os12g39860.1
Chr12	MSU_osa1r6_db	CDS	24604825	24604974	.	-	1	Parent=mRNA:LOC_Os12g39860.1
Chr12	MSU_osa1r6_db	CDS	24604339	24604397	.	-	1	Parent=mRNA:LOC_Os12g39860.1
Chr12	MSU_osa1r6_db	CDS	24603797	24603850	.	-	0	Parent=mRNA:LOC_Os12g39860.1
Chr12	MSU_osa1r6_db	five_prime_UTR	24606241	24606304	.	-	.	Parent=mRNA:LOC_Os12g39860.1
Chr12	MSU_osa1r6_db	three_prime_UTR	24603362	24603796	.	-	.	Parent=mRNA:LOC_Os12g39860.1
Chr12	MSU_osa1r6_db	processed_transcript	24603362	24606304	.	-	.	ID=mRNA:LOC_Os12g39860.2;Note=13112.m08938;Gene=LOC_Os12g39860
Chr12	MSU_osa1r6_db	CDS	24605985	24606240	.	-	0	Parent=mRNA:LOC_Os12g39860.2
Chr12	MSU_osa1r6_db	CDS	24605318	24605428	.	-	1	Parent=mRNA:LOC_Os12g39860.2
Chr12	MSU_osa1r6_db	CDS	24605080	24605172	.	-	1	Parent=mRNA:LOC_Os12g39860.2
Chr12	MSU_osa1r6_db	CDS	24604825	24604932	.	-	1	Parent=mRNA:LOC_Os12g39860.2
Chr12	MSU_osa1r6_db	CDS	24604339	24604397	.	-	1	Parent=mRNA:LOC_Os12g39860.2
Chr12	MSU_osa1r6_db	CDS	24603797	24603850	.	-	0	Parent=mRNA:LOC_Os12g39860.2
Chr12	MSU_osa1r6_db	five_prime_UTR	24606241	24606304	.	-	.	Parent=mRNA:LOC_Os12g39860.2
Chr12	MSU_osa1r6_db	three_prime_UTR	24603362	24603796	.	-	.	Parent=mRNA:LOC_Os12g39860.2
Chr12	Protein-DB	peptide_p	24605823	24605861	.	?	.	Parent=mRNA:LOC_Os12g39860.1:P999_42499
Chr12	Protein-DB	peptide_p	24605829	24605861	.	?	.	Parent=mRNA:LOC_Os12g39860.1:P999_42502
Chr12	Protein-DB	peptide_p	24605275	24605328	.	?	.	Parent=mRNA:LOC_Os12g39860.1:P999_42505
Chr12	Protein-DB	peptide_p	24604292	24604318	.	?	.	Parent=mRNA:LOC_Os12g39860.1:P999_42506
