Chr8	MSU_osa1r6_db	gene	12904545	12911486	.	-	.	ID=Gene:LOC_Os08g21660;Note=WD+domain%2C+G-beta+repeat+domain+containing+protein%2C+expressed;Alias=13108.t01960
Chr8	MSU_osa1r6_db	processed_transcript	12904545	12911486	.	-	.	ID=mRNA:LOC_Os08g21660.1;Note=13108.m02233;Gene=LOC_Os08g21660
Chr8	MSU_osa1r6_db	CDS	12910940	12911339	.	-	0	Parent=mRNA:LOC_Os08g21660.1
Chr8	MSU_osa1r6_db	CDS	12910738	12910865	.	-	1	Parent=mRNA:LOC_Os08g21660.1
Chr8	MSU_osa1r6_db	CDS	12910026	12910145	.	-	0	Parent=mRNA:LOC_Os08g21660.1
Chr8	MSU_osa1r6_db	CDS	12909833	12909922	.	-	0	Parent=mRNA:LOC_Os08g21660.1
Chr8	MSU_osa1r6_db	CDS	12906721	12906807	.	-	0	Parent=mRNA:LOC_Os08g21660.1
Chr8	MSU_osa1r6_db	CDS	12906524	12906603	.	-	0	Parent=mRNA:LOC_Os08g21660.1
Chr8	MSU_osa1r6_db	CDS	12905269	12905344	.	-	2	Parent=mRNA:LOC_Os08g21660.1
Chr8	MSU_osa1r6_db	five_prime_UTR	12911340	12911486	.	-	.	Parent=mRNA:LOC_Os08g21660.1
Chr8	MSU_osa1r6_db	three_prime_UTR	12905245	12905268	.	-	.	Parent=mRNA:LOC_Os08g21660.1
Chr8	MSU_osa1r6_db	three_prime_UTR	12904545	12905073	.	-	.	Parent=mRNA:LOC_Os08g21660.1
Chr8	MSU_osa1r6_db	processed_transcript	12905565	12911486	.	-	.	ID=mRNA:LOC_Os08g21660.2;Note=13108.m09301;Gene=LOC_Os08g21660
Chr8	MSU_osa1r6_db	CDS	12910940	12911339	.	-	0	Parent=mRNA:LOC_Os08g21660.2
Chr8	MSU_osa1r6_db	CDS	12910738	12910865	.	-	1	Parent=mRNA:LOC_Os08g21660.2
Chr8	MSU_osa1r6_db	CDS	12910026	12910145	.	-	0	Parent=mRNA:LOC_Os08g21660.2
Chr8	MSU_osa1r6_db	CDS	12909833	12909922	.	-	0	Parent=mRNA:LOC_Os08g21660.2
Chr8	MSU_osa1r6_db	CDS	12906721	12906807	.	-	0	Parent=mRNA:LOC_Os08g21660.2
Chr8	MSU_osa1r6_db	CDS	12906524	12906603	.	-	0	Parent=mRNA:LOC_Os08g21660.2
Chr8	MSU_osa1r6_db	CDS	12905900	12905942	.	-	2	Parent=mRNA:LOC_Os08g21660.2
Chr8	MSU_osa1r6_db	five_prime_UTR	12911340	12911486	.	-	.	Parent=mRNA:LOC_Os08g21660.2
Chr8	MSU_osa1r6_db	three_prime_UTR	12905565	12905899	.	-	.	Parent=mRNA:LOC_Os08g21660.2
Chr8	Protein-DB	peptide_p	12904924	12904947	.	?	.	Parent=mRNA:LOC_Os08g21660.1:P999_33355
