Chr12	MSU_osa1r6_db	gene	7427937	7432087	.	+	.	ID=Gene:LOC_Os12g13320;Note=argininosuccinate+synthase%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13112.t01202
Chr12	MSU_osa1r6_db	processed_transcript	7427937	7432087	.	+	.	ID=mRNA:LOC_Os12g13320.1;Note=13112.m01413;Gene=LOC_Os12g13320
Chr12	MSU_osa1r6_db	CDS	7428078	7428120	.	+	0	Parent=mRNA:LOC_Os12g13320.1
Chr12	MSU_osa1r6_db	CDS	7428242	7428346	.	+	1	Parent=mRNA:LOC_Os12g13320.1
Chr12	MSU_osa1r6_db	CDS	7428920	7429082	.	+	1	Parent=mRNA:LOC_Os12g13320.1
Chr12	MSU_osa1r6_db	CDS	7429182	7429230	.	+	2	Parent=mRNA:LOC_Os12g13320.1
Chr12	MSU_osa1r6_db	CDS	7429589	7429771	.	+	0	Parent=mRNA:LOC_Os12g13320.1
Chr12	MSU_osa1r6_db	CDS	7430210	7430284	.	+	0	Parent=mRNA:LOC_Os12g13320.1
Chr12	MSU_osa1r6_db	CDS	7430349	7430534	.	+	0	Parent=mRNA:LOC_Os12g13320.1
Chr12	MSU_osa1r6_db	CDS	7430748	7430836	.	+	0	Parent=mRNA:LOC_Os12g13320.1
Chr12	MSU_osa1r6_db	CDS	7431278	7431830	.	+	2	Parent=mRNA:LOC_Os12g13320.1
Chr12	MSU_osa1r6_db	five_prime_UTR	7427937	7428077	.	+	.	Parent=mRNA:LOC_Os12g13320.1
Chr12	MSU_osa1r6_db	three_prime_UTR	7431831	7432087	.	+	.	Parent=mRNA:LOC_Os12g13320.1
Chr12	Protein-DB	peptide_p	7431439	7431486	.	?	.	Parent=mRNA:LOC_Os12g13320.1:P999_41548
Chr12	Protein-DB	peptide_p	7429629	7429658	.	?	.	Parent=mRNA:LOC_Os12g13320.1:P999_41550
Chr12	Protein-DB	peptide_p	7429659	7429706	.	?	.	Parent=mRNA:LOC_Os12g13320.1:P999_41551
Chr12	Protein-DB	peptide_p	7430458	7430487	.	?	.	Parent=mRNA:LOC_Os12g13320.1:P999_41553
Chr12	Protein-DB	peptide_p	7431715	7431780	.	?	.	Parent=mRNA:LOC_Os12g13320.1:P999_41558
Chr12	Protein-DB	peptide_p	7430356	7430394	.	?	.	Parent=mRNA:LOC_Os12g13320.1:P999_41559
Chr12	Protein-DB	peptide_p	7429668	7429706	.	?	.	Parent=mRNA:LOC_Os12g13320.1:P999_41562
Chr12	Protein-DB	peptide_p	7430232	7430273	.	?	.	Parent=mRNA:LOC_Os12g13320.1:P999_41569
Chr12	Protein-DB	peptide_p	7431331	7431360	.	?	.	Parent=mRNA:LOC_Os12g13320.1:P999_41578
Chr12	Protein-DB	peptide_p	7431550	7431576	.	?	.	Parent=mRNA:LOC_Os12g13320.1:P999_41582
