Chr4	MSU_osa1r6_db	gene	16473741	16476426	.	-	.	ID=Gene:LOC_Os04g28180;Note=ribosomal+protein%2C+putative%2C+expressed;Alias=13104.t02497
Chr4	MSU_osa1r6_db	processed_transcript	16473741	16476426	.	-	.	ID=mRNA:LOC_Os04g28180.1;Note=13104.m02667;Gene=LOC_Os04g28180
Chr4	MSU_osa1r6_db	CDS	16476321	16476324	.	-	0	Parent=mRNA:LOC_Os04g28180.1
Chr4	MSU_osa1r6_db	CDS	16476105	16476177	.	-	1	Parent=mRNA:LOC_Os04g28180.1
Chr4	MSU_osa1r6_db	CDS	16475005	16475338	.	-	2	Parent=mRNA:LOC_Os04g28180.1
Chr4	MSU_osa1r6_db	CDS	16474313	16474488	.	-	0	Parent=mRNA:LOC_Os04g28180.1
Chr4	MSU_osa1r6_db	CDS	16474027	16474105	.	-	2	Parent=mRNA:LOC_Os04g28180.1
Chr4	MSU_osa1r6_db	five_prime_UTR	16476325	16476426	.	-	.	Parent=mRNA:LOC_Os04g28180.1
Chr4	MSU_osa1r6_db	three_prime_UTR	16473741	16474026	.	-	.	Parent=mRNA:LOC_Os04g28180.1
Chr4	Protein-DB	peptide_p	16475716	16475736	.	?	.	Parent=mRNA:LOC_Os04g28180.1:P999_20253
Chr4	Protein-DB	peptide_p	16475050	16475124	.	?	.	Parent=mRNA:LOC_Os04g28180.1:P999_20254
Chr4	Protein-DB	peptide_p	16474933	16474977	.	?	.	Parent=mRNA:LOC_Os04g28180.1:P999_20262
Chr4	Protein-DB	peptide_p	16474987	16475031	.	?	.	Parent=mRNA:LOC_Os04g28180.1:P999_20263
Chr4	Protein-DB	peptide_p	16475764	16475805	.	?	.	Parent=mRNA:LOC_Os04g28180.1:P999_20269
Chr4	Protein-DB	peptide_p	16475050	16475085	.	?	.	Parent=mRNA:LOC_Os04g28180.1:P999_20270
Chr4	Protein-DB	peptide_p	16476058	16476102	.	?	.	Parent=mRNA:LOC_Os04g28180.1:P999_20271
