Chr8	MSU_osa1r6_db	gene	9080490	9085618	.	+	.	ID=Gene:LOC_Os08g15040;Note=ADP-ribosylation+factor%2C+putative%2C+expressed;Alias=13108.t01387
Chr8	MSU_osa1r6_db	processed_transcript	9080490	9085618	.	+	.	ID=mRNA:LOC_Os08g15040.1;Note=13108.m01610;Gene=LOC_Os08g15040
Chr8	MSU_osa1r6_db	CDS	9080756	9080858	.	+	0	Parent=mRNA:LOC_Os08g15040.1
Chr8	MSU_osa1r6_db	CDS	9080953	9080991	.	+	1	Parent=mRNA:LOC_Os08g15040.1
Chr8	MSU_osa1r6_db	CDS	9081091	9081153	.	+	1	Parent=mRNA:LOC_Os08g15040.1
Chr8	MSU_osa1r6_db	CDS	9082510	9082528	.	+	1	Parent=mRNA:LOC_Os08g15040.1
Chr8	MSU_osa1r6_db	CDS	9083574	9083685	.	+	2	Parent=mRNA:LOC_Os08g15040.1
Chr8	MSU_osa1r6_db	CDS	9084249	9084296	.	+	0	Parent=mRNA:LOC_Os08g15040.1
Chr8	MSU_osa1r6_db	CDS	9084719	9084849	.	+	0	Parent=mRNA:LOC_Os08g15040.1
Chr8	MSU_osa1r6_db	CDS	9085123	9085156	.	+	2	Parent=mRNA:LOC_Os08g15040.1
Chr8	MSU_osa1r6_db	five_prime_UTR	9080490	9080755	.	+	.	Parent=mRNA:LOC_Os08g15040.1
Chr8	MSU_osa1r6_db	three_prime_UTR	9085157	9085618	.	+	.	Parent=mRNA:LOC_Os08g15040.1
Chr8	MSU_osa1r6_db	processed_transcript	9080570	9085618	.	+	.	ID=mRNA:LOC_Os08g15040.2;Note=13108.m09299;Gene=LOC_Os08g15040
Chr8	MSU_osa1r6_db	CDS	9080756	9080858	.	+	0	Parent=mRNA:LOC_Os08g15040.2
Chr8	MSU_osa1r6_db	CDS	9080953	9080991	.	+	1	Parent=mRNA:LOC_Os08g15040.2
Chr8	MSU_osa1r6_db	CDS	9081091	9081153	.	+	1	Parent=mRNA:LOC_Os08g15040.2
Chr8	MSU_osa1r6_db	CDS	9082510	9082528	.	+	1	Parent=mRNA:LOC_Os08g15040.2
Chr8	MSU_osa1r6_db	CDS	9083574	9083685	.	+	2	Parent=mRNA:LOC_Os08g15040.2
Chr8	MSU_osa1r6_db	CDS	9083908	9083928	.	+	0	Parent=mRNA:LOC_Os08g15040.2
Chr8	MSU_osa1r6_db	five_prime_UTR	9080570	9080755	.	+	.	Parent=mRNA:LOC_Os08g15040.2
Chr8	MSU_osa1r6_db	three_prime_UTR	9083929	9084296	.	+	.	Parent=mRNA:LOC_Os08g15040.2
Chr8	MSU_osa1r6_db	three_prime_UTR	9084719	9084849	.	+	.	Parent=mRNA:LOC_Os08g15040.2
Chr8	MSU_osa1r6_db	three_prime_UTR	9085123	9085618	.	+	.	Parent=mRNA:LOC_Os08g15040.2
Chr8	Protein-DB	peptide_p	9080814	9080846	.	?	.	Parent=mRNA:LOC_Os08g15040.1:P999_33254
