Chr1	MSU_osa1r6_db	gene	24497747	24503812	.	-	.	ID=Gene:LOC_Os01g43020;Note=CTP+synthase%2C+putative%2C+expressed;Alias=13101.t03737
Chr1	MSU_osa1r6_db	processed_transcript	24497747	24503812	.	-	.	ID=mRNA:LOC_Os01g43020.1;Note=13101.m04434;Gene=LOC_Os01g43020
Chr1	MSU_osa1r6_db	CDS	24503508	24503625	.	-	0	Parent=mRNA:LOC_Os01g43020.1
Chr1	MSU_osa1r6_db	CDS	24502117	24502196	.	-	1	Parent=mRNA:LOC_Os01g43020.1
Chr1	MSU_osa1r6_db	CDS	24501945	24502031	.	-	0	Parent=mRNA:LOC_Os01g43020.1
Chr1	MSU_osa1r6_db	CDS	24501469	24501519	.	-	0	Parent=mRNA:LOC_Os01g43020.1
Chr1	MSU_osa1r6_db	CDS	24501254	24501371	.	-	0	Parent=mRNA:LOC_Os01g43020.1
Chr1	MSU_osa1r6_db	CDS	24501088	24501144	.	-	1	Parent=mRNA:LOC_Os01g43020.1
Chr1	MSU_osa1r6_db	CDS	24500920	24500984	.	-	1	Parent=mRNA:LOC_Os01g43020.1
Chr1	MSU_osa1r6_db	CDS	24500696	24500779	.	-	0	Parent=mRNA:LOC_Os01g43020.1
Chr1	MSU_osa1r6_db	CDS	24500547	24500597	.	-	0	Parent=mRNA:LOC_Os01g43020.1
Chr1	MSU_osa1r6_db	CDS	24500389	24500451	.	-	0	Parent=mRNA:LOC_Os01g43020.1
Chr1	MSU_osa1r6_db	CDS	24500245	24500291	.	-	0	Parent=mRNA:LOC_Os01g43020.1
Chr1	MSU_osa1r6_db	CDS	24500078	24500147	.	-	2	Parent=mRNA:LOC_Os01g43020.1
Chr1	MSU_osa1r6_db	CDS	24499938	24500000	.	-	0	Parent=mRNA:LOC_Os01g43020.1
Chr1	MSU_osa1r6_db	CDS	24499756	24499845	.	-	0	Parent=mRNA:LOC_Os01g43020.1
Chr1	MSU_osa1r6_db	CDS	24499642	24499680	.	-	0	Parent=mRNA:LOC_Os01g43020.1
Chr1	MSU_osa1r6_db	CDS	24499297	24499524	.	-	0	Parent=mRNA:LOC_Os01g43020.1
Chr1	MSU_osa1r6_db	CDS	24499126	24499211	.	-	0	Parent=mRNA:LOC_Os01g43020.1
Chr1	MSU_osa1r6_db	CDS	24498975	24499023	.	-	2	Parent=mRNA:LOC_Os01g43020.1
Chr1	MSU_osa1r6_db	CDS	24498751	24498831	.	-	0	Parent=mRNA:LOC_Os01g43020.1
Chr1	MSU_osa1r6_db	CDS	24498578	24498671	.	-	0	Parent=mRNA:LOC_Os01g43020.1
Chr1	MSU_osa1r6_db	CDS	24498244	24498440	.	-	1	Parent=mRNA:LOC_Os01g43020.1
Chr1	MSU_osa1r6_db	five_prime_UTR	24503626	24503812	.	-	.	Parent=mRNA:LOC_Os01g43020.1
Chr1	MSU_osa1r6_db	three_prime_UTR	24497747	24498243	.	-	.	Parent=mRNA:LOC_Os01g43020.1
Chr1	Protein-DB	peptide_p	24501898	24501918	.	?	.	Parent=mRNA:LOC_Os01g43020.1:P999_3009
