Chr1	MSU_osa1r6_db	gene	4252838	4258626	.	+	.	ID=Gene:LOC_Os01g08560;Note=DnaK+family+protein%2C+putative%2C+expressed;Alias=13101.t00734
Chr1	MSU_osa1r6_db	processed_transcript	4252838	4258626	.	+	.	ID=mRNA:LOC_Os01g08560.1;Note=13101.m00896;Gene=LOC_Os01g08560
Chr1	MSU_osa1r6_db	CDS	4253484	4254653	.	+	0	Parent=mRNA:LOC_Os01g08560.1
Chr1	MSU_osa1r6_db	CDS	4255526	4255735	.	+	0	Parent=mRNA:LOC_Os01g08560.1
Chr1	MSU_osa1r6_db	CDS	4255842	4255937	.	+	0	Parent=mRNA:LOC_Os01g08560.1
Chr1	MSU_osa1r6_db	CDS	4256034	4256255	.	+	0	Parent=mRNA:LOC_Os01g08560.1
Chr1	MSU_osa1r6_db	CDS	4256829	4257023	.	+	0	Parent=mRNA:LOC_Os01g08560.1
Chr1	MSU_osa1r6_db	CDS	4257097	4257243	.	+	0	Parent=mRNA:LOC_Os01g08560.1
Chr1	MSU_osa1r6_db	CDS	4257323	4257472	.	+	0	Parent=mRNA:LOC_Os01g08560.1
Chr1	MSU_osa1r6_db	CDS	4257762	4257892	.	+	0	Parent=mRNA:LOC_Os01g08560.1
Chr1	MSU_osa1r6_db	CDS	4257978	4258194	.	+	2	Parent=mRNA:LOC_Os01g08560.1
Chr1	MSU_osa1r6_db	five_prime_UTR	4252838	4253006	.	+	.	Parent=mRNA:LOC_Os01g08560.1
Chr1	MSU_osa1r6_db	five_prime_UTR	4253435	4253483	.	+	.	Parent=mRNA:LOC_Os01g08560.1
Chr1	MSU_osa1r6_db	three_prime_UTR	4258195	4258626	.	+	.	Parent=mRNA:LOC_Os01g08560.1
Chr1	MSU_osa1r6_db	processed_transcript	4252838	4258626	.	+	.	ID=mRNA:LOC_Os01g08560.2;Note=13101.m00897;Gene=LOC_Os01g08560
Chr1	MSU_osa1r6_db	CDS	4253484	4254653	.	+	0	Parent=mRNA:LOC_Os01g08560.2
Chr1	MSU_osa1r6_db	CDS	4255526	4255735	.	+	0	Parent=mRNA:LOC_Os01g08560.2
Chr1	MSU_osa1r6_db	CDS	4255842	4255937	.	+	0	Parent=mRNA:LOC_Os01g08560.2
Chr1	MSU_osa1r6_db	CDS	4256034	4256255	.	+	0	Parent=mRNA:LOC_Os01g08560.2
Chr1	MSU_osa1r6_db	CDS	4256829	4257023	.	+	0	Parent=mRNA:LOC_Os01g08560.2
Chr1	MSU_osa1r6_db	CDS	4257097	4257243	.	+	0	Parent=mRNA:LOC_Os01g08560.2
Chr1	MSU_osa1r6_db	CDS	4257323	4257472	.	+	0	Parent=mRNA:LOC_Os01g08560.2
Chr1	MSU_osa1r6_db	CDS	4257762	4257892	.	+	0	Parent=mRNA:LOC_Os01g08560.2
Chr1	MSU_osa1r6_db	CDS	4257978	4258194	.	+	2	Parent=mRNA:LOC_Os01g08560.2
Chr1	MSU_osa1r6_db	five_prime_UTR	4252838	4253002	.	+	.	Parent=mRNA:LOC_Os01g08560.2
Chr1	MSU_osa1r6_db	five_prime_UTR	4253435	4253483	.	+	.	Parent=mRNA:LOC_Os01g08560.2
Chr1	MSU_osa1r6_db	three_prime_UTR	4258195	4258626	.	+	.	Parent=mRNA:LOC_Os01g08560.2
Chr1	Protein-DB	peptide_p	4256104	4256169	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_725
Chr1	Protein-DB	peptide_p	4254445	4254513	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_726
Chr1	Protein-DB	peptide_p	4256860	4256919	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_727
Chr1	Protein-DB	peptide_p	4253623	4253667	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_728
Chr1	Protein-DB	peptide_p	4256857	4256919	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_729
Chr1	Protein-DB	peptide_p	4254598	4254639	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_730
Chr1	Protein-DB	peptide_p	4253944	4253991	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_732
Chr1	Protein-DB	peptide_p	4254304	4254360	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_733
Chr1	Protein-DB	peptide_p	4257110	4257157	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_736
Chr1	Protein-DB	peptide_p	4255843	4255875	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_737
Chr1	Protein-DB	peptide_p	4255843	4255866	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_738
Chr1	Protein-DB	peptide_p	4253992	4254039	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_739
Chr1	Protein-DB	peptide_p	4256920	4256958	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_741
Chr1	Protein-DB	peptide_p	4257835	4257873	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_742
Chr1	Protein-DB	peptide_p	4254301	4254360	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_745
Chr1	Protein-DB	peptide_p	4256932	4256958	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_748
Chr1	Protein-DB	peptide_p	4257158	4257226	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_749
Chr1	Protein-DB	peptide_p	4254568	4254597	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_750
Chr1	Protein-DB	peptide_p	4257098	4257157	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_753
Chr1	Protein-DB	peptide_p	4254532	4254555	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_754
Chr1	Protein-DB	peptide_p	4254532	4254564	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_755
Chr1	Protein-DB	peptide_p	4253704	4253730	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_756
Chr1	Protein-DB	peptide_p	4254565	4254597	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_757
Chr1	Protein-DB	peptide_p	4257321	4257347	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_758
Chr1	Protein-DB	peptide_p	4257441	4257467	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_765
Chr1	Protein-DB	peptide_p	4257348	4257368	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_767
Chr1	Protein-DB	peptide_p	4257369	4257413	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_775
Chr1	Protein-DB	peptide_p	4257324	4257347	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_777
Chr1	Protein-DB	peptide_p	4253947	4253991	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_778
Chr1	Protein-DB	peptide_p	4254400	4254423	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_779
Chr1	Protein-DB	peptide_p	4254142	4254165	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_801
Chr1	Protein-DB	peptide_p	4254238	4254261	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_802
Chr1	Protein-DB	peptide_p	4257158	4257208	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_811
Chr1	Protein-DB	peptide_p	4257763	4257801	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_812
Chr1	Protein-DB	peptide_p	4253548	4253580	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_814
Chr1	Protein-DB	peptide_p	4256986	4257018	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_815
Chr1	Protein-DB	peptide_p	4254181	4254204	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_817
Chr1	Protein-DB	peptide_p	4253755	4253796	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_819
Chr1	Protein-DB	peptide_p	4257110	4257139	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_830
Chr1	Protein-DB	peptide_p	4253707	4253730	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_835
Chr1	Protein-DB	peptide_p	4257835	4257870	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_846
Chr1	Protein-DB	peptide_p	4253581	4253616	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_848
Chr1	Protein-DB	peptide_p	4253731	4253754	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_849
Chr1	Protein-DB	peptide_p	4253815	4253862	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_854
Chr1	Protein-DB	peptide_p	4253548	4253583	.	?	.	Parent=mRNA:LOC_Os01g08560.1:P999_855
