Chr1	MSU_osa1r6_db	gene	42478619	42482328	.	-	.	ID=Gene:LOC_Os01g73300;Note=VAMP-like+protein+YKT62%2C+putative%2C+expressed;Alias=13101.t06546
Chr1	MSU_osa1r6_db	processed_transcript	42478619	42482328	.	-	.	ID=mRNA:LOC_Os01g73300.1;Note=13101.m08000;Gene=LOC_Os01g73300
Chr1	MSU_osa1r6_db	CDS	42481904	42482141	.	-	0	Parent=mRNA:LOC_Os01g73300.1
Chr1	MSU_osa1r6_db	CDS	42481727	42481824	.	-	1	Parent=mRNA:LOC_Os01g73300.1
Chr1	MSU_osa1r6_db	CDS	42481206	42481310	.	-	0	Parent=mRNA:LOC_Os01g73300.1
Chr1	MSU_osa1r6_db	CDS	42479982	42480047	.	-	0	Parent=mRNA:LOC_Os01g73300.1
Chr1	MSU_osa1r6_db	CDS	42479376	42479462	.	-	0	Parent=mRNA:LOC_Os01g73300.1
Chr1	MSU_osa1r6_db	CDS	42478907	42478957	.	-	0	Parent=mRNA:LOC_Os01g73300.1
Chr1	MSU_osa1r6_db	five_prime_UTR	42482142	42482328	.	-	.	Parent=mRNA:LOC_Os01g73300.1
Chr1	MSU_osa1r6_db	three_prime_UTR	42478619	42478906	.	-	.	Parent=mRNA:LOC_Os01g73300.1
Chr1	Protein-DB	peptide_p	42479198	42479236	.	?	.	Parent=mRNA:LOC_Os01g73300.1:P999_6105
Chr1	Protein-DB	peptide_p	42479689	42479736	.	?	.	Parent=mRNA:LOC_Os01g73300.1:P999_6106
Chr1	Protein-DB	peptide_p	42478969	42478992	.	?	.	Parent=mRNA:LOC_Os01g73300.1:P999_6107
