Chr10	MSU_osa1r6_db	gene	17684562	17692423	.	+	.	ID=Gene:LOC_Os10g33680;Note=serine%2Fthreonine-protein+phosphatase+2A+regulatory+subunit+B+subunitbeta%2C+putative%2C+expressed;Alias=13110.t02661
Chr10	MSU_osa1r6_db	processed_transcript	17684562	17692423	.	+	.	ID=mRNA:LOC_Os10g33680.1;Note=13110.m02971;Gene=LOC_Os10g33680
Chr10	MSU_osa1r6_db	CDS	17684894	17685046	.	+	0	Parent=mRNA:LOC_Os10g33680.1
Chr10	MSU_osa1r6_db	CDS	17687483	17687731	.	+	0	Parent=mRNA:LOC_Os10g33680.1
Chr10	MSU_osa1r6_db	CDS	17687842	17687944	.	+	0	Parent=mRNA:LOC_Os10g33680.1
Chr10	MSU_osa1r6_db	CDS	17688029	17688128	.	+	1	Parent=mRNA:LOC_Os10g33680.1
Chr10	MSU_osa1r6_db	CDS	17689040	17689145	.	+	2	Parent=mRNA:LOC_Os10g33680.1
Chr10	MSU_osa1r6_db	CDS	17689288	17689378	.	+	0	Parent=mRNA:LOC_Os10g33680.1
Chr10	MSU_osa1r6_db	CDS	17689689	17689830	.	+	1	Parent=mRNA:LOC_Os10g33680.1
Chr10	MSU_osa1r6_db	CDS	17690108	17690255	.	+	2	Parent=mRNA:LOC_Os10g33680.1
Chr10	MSU_osa1r6_db	CDS	17690335	17690444	.	+	0	Parent=mRNA:LOC_Os10g33680.1
Chr10	MSU_osa1r6_db	CDS	17690869	17691025	.	+	2	Parent=mRNA:LOC_Os10g33680.1
Chr10	MSU_osa1r6_db	CDS	17691177	17691302	.	+	0	Parent=mRNA:LOC_Os10g33680.1
Chr10	MSU_osa1r6_db	CDS	17691384	17691524	.	+	0	Parent=mRNA:LOC_Os10g33680.1
Chr10	MSU_osa1r6_db	five_prime_UTR	17684562	17684893	.	+	.	Parent=mRNA:LOC_Os10g33680.1
Chr10	MSU_osa1r6_db	three_prime_UTR	17691525	17691529	.	+	.	Parent=mRNA:LOC_Os10g33680.1
Chr10	MSU_osa1r6_db	three_prime_UTR	17691772	17692423	.	+	.	Parent=mRNA:LOC_Os10g33680.1
Chr10	Protein-DB	peptide_p	17684919	17684981	.	?	.	Parent=mRNA:LOC_Os10g33680.1:P999_38212
Chr10	Protein-DB	peptide_p	17689078	17689119	.	?	.	Parent=mRNA:LOC_Os10g33680.1:P999_38213
Chr10	Protein-DB	peptide_p	17684982	17685044	.	?	.	Parent=mRNA:LOC_Os10g33680.1:P999_38218
Chr10	Protein-DB	peptide_p	17691220	17691261	.	?	.	Parent=mRNA:LOC_Os10g33680.1:P999_38219
