Chr4	MSU_osa1r6_db	gene	30056462	30061725	.	+	.	ID=Gene:LOC_Os04g51080;Note=scramblase%2C+putative%2C+expressed;Alias=13104.t04583
Chr4	MSU_osa1r6_db	processed_transcript	30056462	30061725	.	+	.	ID=mRNA:LOC_Os04g51080.1;Note=13104.m05195;Gene=LOC_Os04g51080
Chr4	MSU_osa1r6_db	CDS	30056578	30056892	.	+	0	Parent=mRNA:LOC_Os04g51080.1
Chr4	MSU_osa1r6_db	CDS	30057224	30057310	.	+	0	Parent=mRNA:LOC_Os04g51080.1
Chr4	MSU_osa1r6_db	CDS	30057703	30057744	.	+	0	Parent=mRNA:LOC_Os04g51080.1
Chr4	MSU_osa1r6_db	CDS	30057853	30057897	.	+	0	Parent=mRNA:LOC_Os04g51080.1
Chr4	MSU_osa1r6_db	CDS	30059696	30059761	.	+	0	Parent=mRNA:LOC_Os04g51080.1
Chr4	MSU_osa1r6_db	CDS	30059826	30059882	.	+	0	Parent=mRNA:LOC_Os04g51080.1
Chr4	MSU_osa1r6_db	CDS	30059993	30060054	.	+	0	Parent=mRNA:LOC_Os04g51080.1
Chr4	MSU_osa1r6_db	CDS	30060185	30060305	.	+	2	Parent=mRNA:LOC_Os04g51080.1
Chr4	MSU_osa1r6_db	CDS	30060719	30060796	.	+	0	Parent=mRNA:LOC_Os04g51080.1
Chr4	MSU_osa1r6_db	CDS	30060923	30061029	.	+	0	Parent=mRNA:LOC_Os04g51080.1
Chr4	MSU_osa1r6_db	CDS	30061131	30061161	.	+	2	Parent=mRNA:LOC_Os04g51080.1
Chr4	MSU_osa1r6_db	five_prime_UTR	30056462	30056577	.	+	.	Parent=mRNA:LOC_Os04g51080.1
Chr4	MSU_osa1r6_db	three_prime_UTR	30061162	30061725	.	+	.	Parent=mRNA:LOC_Os04g51080.1
