Chr10	MSU_osa1r6_db	gene	1006562	1011920	.	-	.	ID=Gene:LOC_Os10g02630;Note=transposon+protein%2C+putative%2C+CACTA%2C+En%2FSpm+sub-class%2C+expressed;Alias=13110.t00153
Chr10	MSU_osa1r6_db	processed_transcript	1006562	1011920	.	-	.	ID=mRNA:LOC_Os10g02630.1;Note=13110.m00169;Gene=LOC_Os10g02630
Chr10	MSU_osa1r6_db	CDS	1011697	1011798	.	-	0	Parent=mRNA:LOC_Os10g02630.1
Chr10	MSU_osa1r6_db	CDS	1011482	1011596	.	-	0	Parent=mRNA:LOC_Os10g02630.1
Chr10	MSU_osa1r6_db	CDS	1011242	1011321	.	-	1	Parent=mRNA:LOC_Os10g02630.1
Chr10	MSU_osa1r6_db	CDS	1010453	1010528	.	-	0	Parent=mRNA:LOC_Os10g02630.1
Chr10	MSU_osa1r6_db	CDS	1010307	1010371	.	-	1	Parent=mRNA:LOC_Os10g02630.1
Chr10	MSU_osa1r6_db	CDS	1010145	1010207	.	-	0	Parent=mRNA:LOC_Os10g02630.1
Chr10	MSU_osa1r6_db	CDS	1008435	1008516	.	-	0	Parent=mRNA:LOC_Os10g02630.1
Chr10	MSU_osa1r6_db	CDS	1008169	1008331	.	-	1	Parent=mRNA:LOC_Os10g02630.1
Chr10	MSU_osa1r6_db	CDS	1007715	1007780	.	-	2	Parent=mRNA:LOC_Os10g02630.1
Chr10	MSU_osa1r6_db	CDS	1007060	1007639	.	-	2	Parent=mRNA:LOC_Os10g02630.1
Chr10	MSU_osa1r6_db	five_prime_UTR	1011799	1011920	.	-	.	Parent=mRNA:LOC_Os10g02630.1
Chr10	MSU_osa1r6_db	three_prime_UTR	1007045	1007059	.	-	.	Parent=mRNA:LOC_Os10g02630.1
Chr10	MSU_osa1r6_db	three_prime_UTR	1006562	1006945	.	-	.	Parent=mRNA:LOC_Os10g02630.1
Chr10	Protein-DB	peptide_p	1010247	1010276	.	?	.	Parent=mRNA:LOC_Os10g02630.1:P999_36987
