Chr2	MSU_osa1r6_db	gene	22145563	22150173	.	-	.	ID=Gene:LOC_Os02g36710;Note=SET%2C+putative%2C+expressed;Alias=13102.t03323
Chr2	MSU_osa1r6_db	processed_transcript	22145563	22150173	.	-	.	ID=mRNA:LOC_Os02g36710.1;Note=13102.m04005;Gene=LOC_Os02g36710
Chr2	MSU_osa1r6_db	CDS	22149892	22150029	.	-	0	Parent=mRNA:LOC_Os02g36710.1
Chr2	MSU_osa1r6_db	CDS	22148673	22148795	.	-	0	Parent=mRNA:LOC_Os02g36710.1
Chr2	MSU_osa1r6_db	CDS	22148524	22148574	.	-	0	Parent=mRNA:LOC_Os02g36710.1
Chr2	MSU_osa1r6_db	CDS	22148313	22148384	.	-	0	Parent=mRNA:LOC_Os02g36710.1
Chr2	MSU_osa1r6_db	CDS	22148122	22148235	.	-	0	Parent=mRNA:LOC_Os02g36710.1
Chr2	MSU_osa1r6_db	CDS	22147984	22148042	.	-	0	Parent=mRNA:LOC_Os02g36710.1
Chr2	MSU_osa1r6_db	CDS	22146734	22146794	.	-	2	Parent=mRNA:LOC_Os02g36710.1
Chr2	MSU_osa1r6_db	CDS	22146579	22146635	.	-	0	Parent=mRNA:LOC_Os02g36710.1
Chr2	MSU_osa1r6_db	CDS	22146463	22146498	.	-	0	Parent=mRNA:LOC_Os02g36710.1
Chr2	MSU_osa1r6_db	CDS	22146139	22146186	.	-	0	Parent=mRNA:LOC_Os02g36710.1
Chr2	MSU_osa1r6_db	five_prime_UTR	22150030	22150173	.	-	.	Parent=mRNA:LOC_Os02g36710.1
Chr2	MSU_osa1r6_db	three_prime_UTR	22145563	22146138	.	-	.	Parent=mRNA:LOC_Os02g36710.1
Chr2	Protein-DB	peptide_p	22147547	22147600	.	?	.	Parent=mRNA:LOC_Os02g36710.1:P999_9604
Chr2	Protein-DB	peptide_p	22147502	22147534	.	?	.	Parent=mRNA:LOC_Os02g36710.1:P999_9605
Chr2	Protein-DB	peptide_p	22147502	22147546	.	?	.	Parent=mRNA:LOC_Os02g36710.1:P999_9606
Chr2	Protein-DB	peptide_p	22148977	22149015	.	?	.	Parent=mRNA:LOC_Os02g36710.1:P999_9608
Chr2	Protein-DB	peptide_p	22145816	22145845	.	?	.	Parent=mRNA:LOC_Os02g36710.1:P999_9610
Chr2	Protein-DB	peptide_p	22147362	22147394	.	?	.	Parent=mRNA:LOC_Os02g36710.1:P999_9616
Chr2	Protein-DB	peptide_p	22148941	22148976	.	?	.	Parent=mRNA:LOC_Os02g36710.1:P999_9619
Chr2	Protein-DB	peptide_p	22149099	22149146	.	?	.	Parent=mRNA:LOC_Os02g36710.1:P999_9620
