Chr3	MSU_osa1r6_db	gene	35108139	35114673	.	+	.	ID=Gene:LOC_Os03g61950;Note=kelch+motif+family+protein%2C+putative%2C+expressed;Alias=13103.t05434
Chr3	MSU_osa1r6_db	processed_transcript	35108139	35114673	.	+	.	ID=mRNA:LOC_Os03g61950.1;Note=13103.m06829;Gene=LOC_Os03g61950
Chr3	MSU_osa1r6_db	CDS	35108320	35108405	.	+	0	Parent=mRNA:LOC_Os03g61950.1
Chr3	MSU_osa1r6_db	CDS	35108489	35108586	.	+	2	Parent=mRNA:LOC_Os03g61950.1
Chr3	MSU_osa1r6_db	CDS	35108713	35108851	.	+	1	Parent=mRNA:LOC_Os03g61950.1
Chr3	MSU_osa1r6_db	CDS	35108946	35108974	.	+	2	Parent=mRNA:LOC_Os03g61950.1
Chr3	MSU_osa1r6_db	CDS	35109090	35109186	.	+	1	Parent=mRNA:LOC_Os03g61950.1
Chr3	MSU_osa1r6_db	CDS	35109277	35109332	.	+	2	Parent=mRNA:LOC_Os03g61950.1
Chr3	MSU_osa1r6_db	CDS	35109443	35109550	.	+	1	Parent=mRNA:LOC_Os03g61950.1
Chr3	MSU_osa1r6_db	CDS	35109672	35109728	.	+	1	Parent=mRNA:LOC_Os03g61950.1
Chr3	MSU_osa1r6_db	CDS	35110228	35110319	.	+	1	Parent=mRNA:LOC_Os03g61950.1
Chr3	MSU_osa1r6_db	CDS	35110958	35111042	.	+	0	Parent=mRNA:LOC_Os03g61950.1
Chr3	MSU_osa1r6_db	CDS	35111977	35112129	.	+	1	Parent=mRNA:LOC_Os03g61950.1
Chr3	MSU_osa1r6_db	CDS	35112269	35112363	.	+	1	Parent=mRNA:LOC_Os03g61950.1
Chr3	MSU_osa1r6_db	CDS	35112506	35112682	.	+	0	Parent=mRNA:LOC_Os03g61950.1
Chr3	MSU_osa1r6_db	CDS	35112770	35112873	.	+	0	Parent=mRNA:LOC_Os03g61950.1
Chr3	MSU_osa1r6_db	CDS	35113279	35113348	.	+	2	Parent=mRNA:LOC_Os03g61950.1
Chr3	MSU_osa1r6_db	CDS	35113458	35113517	.	+	0	Parent=mRNA:LOC_Os03g61950.1
Chr3	MSU_osa1r6_db	five_prime_UTR	35108139	35108319	.	+	.	Parent=mRNA:LOC_Os03g61950.1
Chr3	MSU_osa1r6_db	three_prime_UTR	35113518	35113553	.	+	.	Parent=mRNA:LOC_Os03g61950.1
Chr3	MSU_osa1r6_db	three_prime_UTR	35113707	35114673	.	+	.	Parent=mRNA:LOC_Os03g61950.1
Chr3	MSU_osa1r6_db	processed_transcript	35108139	35114673	.	+	.	ID=mRNA:LOC_Os03g61950.2;Note=13103.m06830;Gene=LOC_Os03g61950
Chr3	MSU_osa1r6_db	CDS	35108320	35108405	.	+	0	Parent=mRNA:LOC_Os03g61950.2
Chr3	MSU_osa1r6_db	CDS	35108489	35108586	.	+	2	Parent=mRNA:LOC_Os03g61950.2
Chr3	MSU_osa1r6_db	CDS	35108713	35108851	.	+	1	Parent=mRNA:LOC_Os03g61950.2
Chr3	MSU_osa1r6_db	CDS	35108946	35108974	.	+	2	Parent=mRNA:LOC_Os03g61950.2
Chr3	MSU_osa1r6_db	CDS	35109090	35109186	.	+	1	Parent=mRNA:LOC_Os03g61950.2
Chr3	MSU_osa1r6_db	CDS	35109277	35109332	.	+	2	Parent=mRNA:LOC_Os03g61950.2
Chr3	MSU_osa1r6_db	CDS	35109443	35109550	.	+	1	Parent=mRNA:LOC_Os03g61950.2
Chr3	MSU_osa1r6_db	CDS	35109672	35109728	.	+	1	Parent=mRNA:LOC_Os03g61950.2
Chr3	MSU_osa1r6_db	CDS	35110228	35110319	.	+	1	Parent=mRNA:LOC_Os03g61950.2
Chr3	MSU_osa1r6_db	CDS	35110958	35111042	.	+	0	Parent=mRNA:LOC_Os03g61950.2
Chr3	MSU_osa1r6_db	CDS	35111977	35112129	.	+	1	Parent=mRNA:LOC_Os03g61950.2
Chr3	MSU_osa1r6_db	CDS	35112269	35112363	.	+	1	Parent=mRNA:LOC_Os03g61950.2
Chr3	MSU_osa1r6_db	CDS	35112506	35112682	.	+	0	Parent=mRNA:LOC_Os03g61950.2
Chr3	MSU_osa1r6_db	CDS	35112770	35112928	.	+	0	Parent=mRNA:LOC_Os03g61950.2
Chr3	MSU_osa1r6_db	five_prime_UTR	35108139	35108319	.	+	.	Parent=mRNA:LOC_Os03g61950.2
Chr3	MSU_osa1r6_db	three_prime_UTR	35112929	35113348	.	+	.	Parent=mRNA:LOC_Os03g61950.2
Chr3	MSU_osa1r6_db	three_prime_UTR	35113458	35113553	.	+	.	Parent=mRNA:LOC_Os03g61950.2
Chr3	MSU_osa1r6_db	three_prime_UTR	35113707	35114673	.	+	.	Parent=mRNA:LOC_Os03g61950.2
Chr3	Protein-DB	peptide_p	35113465	35113503	.	?	.	Parent=mRNA:LOC_Os03g61950.1:P999_19380
