Chr12	MSU_osa1r6_db	gene	27431135	27438436	.	+	.	ID=Gene:LOC_Os12g44310;Note=carotenoid+cleavage+dioxygenase%2C+putative%2C+expressed;Alias=13112.t04113
Chr12	MSU_osa1r6_db	processed_transcript	27431138	27438436	.	+	.	ID=mRNA:LOC_Os12g44310.1;Note=13112.m04683;Gene=LOC_Os12g44310
Chr12	MSU_osa1r6_db	CDS	27431430	27431642	.	+	0	Parent=mRNA:LOC_Os12g44310.1
Chr12	MSU_osa1r6_db	CDS	27432528	27432598	.	+	0	Parent=mRNA:LOC_Os12g44310.1
Chr12	MSU_osa1r6_db	CDS	27432924	27432938	.	+	2	Parent=mRNA:LOC_Os12g44310.1
Chr12	MSU_osa1r6_db	CDS	27433562	27433673	.	+	2	Parent=mRNA:LOC_Os12g44310.1
Chr12	MSU_osa1r6_db	CDS	27434603	27434702	.	+	0	Parent=mRNA:LOC_Os12g44310.1
Chr12	MSU_osa1r6_db	CDS	27434842	27434925	.	+	1	Parent=mRNA:LOC_Os12g44310.1
Chr12	MSU_osa1r6_db	CDS	27435471	27435581	.	+	1	Parent=mRNA:LOC_Os12g44310.1
Chr12	MSU_osa1r6_db	CDS	27435668	27435852	.	+	1	Parent=mRNA:LOC_Os12g44310.1
Chr12	MSU_osa1r6_db	CDS	27436265	27436403	.	+	0	Parent=mRNA:LOC_Os12g44310.1
Chr12	MSU_osa1r6_db	CDS	27436637	27436754	.	+	1	Parent=mRNA:LOC_Os12g44310.1
Chr12	MSU_osa1r6_db	CDS	27436831	27436932	.	+	2	Parent=mRNA:LOC_Os12g44310.1
Chr12	MSU_osa1r6_db	CDS	27437167	27437421	.	+	2	Parent=mRNA:LOC_Os12g44310.1
Chr12	MSU_osa1r6_db	CDS	27437578	27437689	.	+	2	Parent=mRNA:LOC_Os12g44310.1
Chr12	MSU_osa1r6_db	CDS	27437851	27437877	.	+	0	Parent=mRNA:LOC_Os12g44310.1
Chr12	MSU_osa1r6_db	five_prime_UTR	27431138	27431429	.	+	.	Parent=mRNA:LOC_Os12g44310.1
Chr12	MSU_osa1r6_db	three_prime_UTR	27437878	27438436	.	+	.	Parent=mRNA:LOC_Os12g44310.1
Chr12	MSU_osa1r6_db	processed_transcript	27431135	27438436	.	+	.	ID=mRNA:LOC_Os12g44310.2;Note=13112.m04682;Gene=LOC_Os12g44310
Chr12	MSU_osa1r6_db	CDS	27431430	27431642	.	+	0	Parent=mRNA:LOC_Os12g44310.2
Chr12	MSU_osa1r6_db	CDS	27432528	27432598	.	+	0	Parent=mRNA:LOC_Os12g44310.2
Chr12	MSU_osa1r6_db	CDS	27432924	27432938	.	+	2	Parent=mRNA:LOC_Os12g44310.2
Chr12	MSU_osa1r6_db	CDS	27433562	27433673	.	+	2	Parent=mRNA:LOC_Os12g44310.2
Chr12	MSU_osa1r6_db	CDS	27434603	27434702	.	+	0	Parent=mRNA:LOC_Os12g44310.2
Chr12	MSU_osa1r6_db	CDS	27434842	27434904	.	+	1	Parent=mRNA:LOC_Os12g44310.2
Chr12	MSU_osa1r6_db	CDS	27435471	27435581	.	+	1	Parent=mRNA:LOC_Os12g44310.2
Chr12	MSU_osa1r6_db	CDS	27435668	27435852	.	+	1	Parent=mRNA:LOC_Os12g44310.2
Chr12	MSU_osa1r6_db	CDS	27436265	27436403	.	+	0	Parent=mRNA:LOC_Os12g44310.2
Chr12	MSU_osa1r6_db	CDS	27436637	27436754	.	+	1	Parent=mRNA:LOC_Os12g44310.2
Chr12	MSU_osa1r6_db	CDS	27436831	27436932	.	+	2	Parent=mRNA:LOC_Os12g44310.2
Chr12	MSU_osa1r6_db	CDS	27437167	27437421	.	+	2	Parent=mRNA:LOC_Os12g44310.2
Chr12	MSU_osa1r6_db	CDS	27437578	27437689	.	+	2	Parent=mRNA:LOC_Os12g44310.2
Chr12	MSU_osa1r6_db	CDS	27437851	27437877	.	+	0	Parent=mRNA:LOC_Os12g44310.2
Chr12	MSU_osa1r6_db	five_prime_UTR	27431135	27431429	.	+	.	Parent=mRNA:LOC_Os12g44310.2
Chr12	MSU_osa1r6_db	three_prime_UTR	27437878	27438436	.	+	.	Parent=mRNA:LOC_Os12g44310.2
Chr12	Protein-DB	peptide_p	27437325	27437354	.	?	.	Parent=mRNA:LOC_Os12g44310.1:P999_42924
