Chr9	MSU_osa1r6_db	gene	20927921	20937915	.	+	.	ID=Gene:LOC_Os09g36270;Note=pantothenate+kinase%2C+putative%2C+expressed;Alias=13109.t03112
Chr9	MSU_osa1r6_db	processed_transcript	20927921	20937915	.	+	.	ID=mRNA:LOC_Os09g36270.1;Note=13109.m03569;Gene=LOC_Os09g36270
Chr9	MSU_osa1r6_db	CDS	20928177	20928450	.	+	0	Parent=mRNA:LOC_Os09g36270.1
Chr9	MSU_osa1r6_db	CDS	20928974	20929186	.	+	1	Parent=mRNA:LOC_Os09g36270.1
Chr9	MSU_osa1r6_db	CDS	20929684	20929739	.	+	1	Parent=mRNA:LOC_Os09g36270.1
Chr9	MSU_osa1r6_db	CDS	20930329	20930445	.	+	0	Parent=mRNA:LOC_Os09g36270.1
Chr9	MSU_osa1r6_db	CDS	20930613	20930732	.	+	0	Parent=mRNA:LOC_Os09g36270.1
Chr9	MSU_osa1r6_db	CDS	20930822	20930916	.	+	0	Parent=mRNA:LOC_Os09g36270.1
Chr9	MSU_osa1r6_db	CDS	20931004	20931097	.	+	2	Parent=mRNA:LOC_Os09g36270.1
Chr9	MSU_osa1r6_db	CDS	20931318	20931449	.	+	0	Parent=mRNA:LOC_Os09g36270.1
Chr9	MSU_osa1r6_db	CDS	20932102	20932214	.	+	0	Parent=mRNA:LOC_Os09g36270.1
Chr9	MSU_osa1r6_db	CDS	20932335	20932527	.	+	2	Parent=mRNA:LOC_Os09g36270.1
Chr9	MSU_osa1r6_db	CDS	20932862	20933073	.	+	0	Parent=mRNA:LOC_Os09g36270.1
Chr9	MSU_osa1r6_db	CDS	20933692	20933733	.	+	2	Parent=mRNA:LOC_Os09g36270.1
Chr9	MSU_osa1r6_db	CDS	20933814	20933862	.	+	2	Parent=mRNA:LOC_Os09g36270.1
Chr9	MSU_osa1r6_db	CDS	20934355	20934437	.	+	0	Parent=mRNA:LOC_Os09g36270.1
Chr9	MSU_osa1r6_db	CDS	20934598	20934714	.	+	2	Parent=mRNA:LOC_Os09g36270.1
Chr9	MSU_osa1r6_db	CDS	20934805	20934868	.	+	2	Parent=mRNA:LOC_Os09g36270.1
Chr9	MSU_osa1r6_db	CDS	20934969	20935115	.	+	0	Parent=mRNA:LOC_Os09g36270.1
Chr9	MSU_osa1r6_db	CDS	20935246	20935398	.	+	0	Parent=mRNA:LOC_Os09g36270.1
Chr9	MSU_osa1r6_db	CDS	20935955	20936038	.	+	0	Parent=mRNA:LOC_Os09g36270.1
Chr9	MSU_osa1r6_db	CDS	20936119	20936313	.	+	0	Parent=mRNA:LOC_Os09g36270.1
Chr9	MSU_osa1r6_db	CDS	20936419	20936490	.	+	0	Parent=mRNA:LOC_Os09g36270.1
Chr9	MSU_osa1r6_db	CDS	20937374	20937463	.	+	0	Parent=mRNA:LOC_Os09g36270.1
Chr9	MSU_osa1r6_db	five_prime_UTR	20927921	20928176	.	+	.	Parent=mRNA:LOC_Os09g36270.1
Chr9	MSU_osa1r6_db	three_prime_UTR	20937464	20937524	.	+	.	Parent=mRNA:LOC_Os09g36270.1
Chr9	MSU_osa1r6_db	three_prime_UTR	20937661	20937915	.	+	.	Parent=mRNA:LOC_Os09g36270.1
Chr9	MSU_osa1r6_db	processed_transcript	20927921	20935940	.	+	.	ID=mRNA:LOC_Os09g36270.2;Note=13109.m03570;Gene=LOC_Os09g36270
Chr9	MSU_osa1r6_db	CDS	20928177	20928450	.	+	0	Parent=mRNA:LOC_Os09g36270.2
Chr9	MSU_osa1r6_db	CDS	20928974	20929186	.	+	1	Parent=mRNA:LOC_Os09g36270.2
Chr9	MSU_osa1r6_db	CDS	20929684	20929739	.	+	1	Parent=mRNA:LOC_Os09g36270.2
Chr9	MSU_osa1r6_db	CDS	20930329	20930445	.	+	0	Parent=mRNA:LOC_Os09g36270.2
Chr9	MSU_osa1r6_db	CDS	20930613	20930732	.	+	0	Parent=mRNA:LOC_Os09g36270.2
Chr9	MSU_osa1r6_db	CDS	20930822	20930916	.	+	0	Parent=mRNA:LOC_Os09g36270.2
Chr9	MSU_osa1r6_db	CDS	20931004	20931097	.	+	2	Parent=mRNA:LOC_Os09g36270.2
Chr9	MSU_osa1r6_db	CDS	20931318	20931449	.	+	0	Parent=mRNA:LOC_Os09g36270.2
Chr9	MSU_osa1r6_db	CDS	20932102	20932214	.	+	0	Parent=mRNA:LOC_Os09g36270.2
Chr9	MSU_osa1r6_db	CDS	20932335	20932527	.	+	2	Parent=mRNA:LOC_Os09g36270.2
Chr9	MSU_osa1r6_db	CDS	20932862	20933073	.	+	0	Parent=mRNA:LOC_Os09g36270.2
Chr9	MSU_osa1r6_db	CDS	20933692	20933733	.	+	2	Parent=mRNA:LOC_Os09g36270.2
Chr9	MSU_osa1r6_db	CDS	20933814	20933862	.	+	2	Parent=mRNA:LOC_Os09g36270.2
Chr9	MSU_osa1r6_db	CDS	20934355	20934437	.	+	0	Parent=mRNA:LOC_Os09g36270.2
Chr9	MSU_osa1r6_db	CDS	20934598	20934714	.	+	2	Parent=mRNA:LOC_Os09g36270.2
Chr9	MSU_osa1r6_db	CDS	20934805	20934868	.	+	2	Parent=mRNA:LOC_Os09g36270.2
Chr9	MSU_osa1r6_db	CDS	20934969	20935142	.	+	0	Parent=mRNA:LOC_Os09g36270.2
Chr9	MSU_osa1r6_db	five_prime_UTR	20927921	20928176	.	+	.	Parent=mRNA:LOC_Os09g36270.2
Chr9	MSU_osa1r6_db	three_prime_UTR	20935143	20935940	.	+	.	Parent=mRNA:LOC_Os09g36270.2
Chr9	Protein-DB	peptide_p	20931319	20931360	.	?	.	Parent=mRNA:LOC_Os09g36270.1:P999_36589
Chr9	Protein-DB	peptide_p	20934630	20934659	.	?	.	Parent=mRNA:LOC_Os09g36270.1:P999_36590
Chr9	Protein-DB	peptide_p	20934395	20934439	.	?	.	Parent=mRNA:LOC_Os09g36270.1:P999_36591
Chr9	Protein-DB	peptide_p	20934600	20934629	.	?	.	Parent=mRNA:LOC_Os09g36270.1:P999_36592
