Chr3	MSU_osa1r6_db	gene	33356856	33363499	.	+	.	ID=Gene:LOC_Os03g58590;Note=expressed+protein;Alias=13103.t05121
Chr3	MSU_osa1r6_db	processed_transcript	33356856	33363499	.	+	.	ID=mRNA:LOC_Os03g58590.1;Note=13103.m06434;Gene=LOC_Os03g58590
Chr3	MSU_osa1r6_db	CDS	33356883	33357191	.	+	0	Parent=mRNA:LOC_Os03g58590.1
Chr3	MSU_osa1r6_db	CDS	33357297	33357388	.	+	0	Parent=mRNA:LOC_Os03g58590.1
Chr3	MSU_osa1r6_db	CDS	33358245	33358341	.	+	2	Parent=mRNA:LOC_Os03g58590.1
Chr3	MSU_osa1r6_db	CDS	33358869	33358940	.	+	0	Parent=mRNA:LOC_Os03g58590.1
Chr3	MSU_osa1r6_db	CDS	33359034	33359096	.	+	0	Parent=mRNA:LOC_Os03g58590.1
Chr3	MSU_osa1r6_db	CDS	33359189	33359329	.	+	0	Parent=mRNA:LOC_Os03g58590.1
Chr3	MSU_osa1r6_db	CDS	33359887	33359982	.	+	0	Parent=mRNA:LOC_Os03g58590.1
Chr3	MSU_osa1r6_db	CDS	33360404	33360688	.	+	0	Parent=mRNA:LOC_Os03g58590.1
Chr3	MSU_osa1r6_db	CDS	33360976	33361135	.	+	0	Parent=mRNA:LOC_Os03g58590.1
Chr3	MSU_osa1r6_db	CDS	33361231	33361373	.	+	1	Parent=mRNA:LOC_Os03g58590.1
Chr3	MSU_osa1r6_db	CDS	33361972	33362145	.	+	0	Parent=mRNA:LOC_Os03g58590.1
Chr3	MSU_osa1r6_db	CDS	33362670	33362936	.	+	0	Parent=mRNA:LOC_Os03g58590.1
Chr3	MSU_osa1r6_db	CDS	33363021	33363140	.	+	0	Parent=mRNA:LOC_Os03g58590.1
Chr3	MSU_osa1r6_db	five_prime_UTR	33356856	33356882	.	+	.	Parent=mRNA:LOC_Os03g58590.1
Chr3	MSU_osa1r6_db	three_prime_UTR	33363141	33363499	.	+	.	Parent=mRNA:LOC_Os03g58590.1
