Chr5	MSU_osa1r6_db	gene	25414128	25421792	.	-	.	ID=Gene:LOC_Os05g43830;Note=hydrolase%2C+alpha%2Fbeta+fold+family+domain+containing+protein%2C+expressed;Alias=13105.t03910
Chr5	MSU_osa1r6_db	processed_transcript	25414128	25421792	.	-	.	ID=mRNA:LOC_Os05g43830.1;Note=13105.m04622;Gene=LOC_Os05g43830
Chr5	MSU_osa1r6_db	CDS	25421626	25421740	.	-	0	Parent=mRNA:LOC_Os05g43830.1
Chr5	MSU_osa1r6_db	CDS	25421312	25421523	.	-	1	Parent=mRNA:LOC_Os05g43830.1
Chr5	MSU_osa1r6_db	CDS	25420986	25421084	.	-	0	Parent=mRNA:LOC_Os05g43830.1
Chr5	MSU_osa1r6_db	CDS	25420785	25420895	.	-	0	Parent=mRNA:LOC_Os05g43830.1
Chr5	MSU_osa1r6_db	CDS	25420639	25420701	.	-	0	Parent=mRNA:LOC_Os05g43830.1
Chr5	MSU_osa1r6_db	CDS	25420431	25420524	.	-	0	Parent=mRNA:LOC_Os05g43830.1
Chr5	MSU_osa1r6_db	CDS	25420155	25420252	.	-	1	Parent=mRNA:LOC_Os05g43830.1
Chr5	MSU_osa1r6_db	CDS	25419953	25420054	.	-	0	Parent=mRNA:LOC_Os05g43830.1
Chr5	MSU_osa1r6_db	CDS	25418882	25418995	.	-	0	Parent=mRNA:LOC_Os05g43830.1
Chr5	MSU_osa1r6_db	CDS	25415107	25415181	.	-	0	Parent=mRNA:LOC_Os05g43830.1
Chr5	MSU_osa1r6_db	CDS	25414727	25414822	.	-	0	Parent=mRNA:LOC_Os05g43830.1
Chr5	MSU_osa1r6_db	five_prime_UTR	25421741	25421792	.	-	.	Parent=mRNA:LOC_Os05g43830.1
Chr5	MSU_osa1r6_db	three_prime_UTR	25414128	25414726	.	-	.	Parent=mRNA:LOC_Os05g43830.1
Chr5	MSU_osa1r6_db	processed_transcript	25414128	25421594	.	-	.	ID=mRNA:LOC_Os05g43830.2;Note=13105.m04623;Gene=LOC_Os05g43830
Chr5	MSU_osa1r6_db	CDS	25421312	25421455	.	-	0	Parent=mRNA:LOC_Os05g43830.2
Chr5	MSU_osa1r6_db	CDS	25420986	25421084	.	-	0	Parent=mRNA:LOC_Os05g43830.2
Chr5	MSU_osa1r6_db	CDS	25420785	25420895	.	-	0	Parent=mRNA:LOC_Os05g43830.2
Chr5	MSU_osa1r6_db	CDS	25420639	25420701	.	-	0	Parent=mRNA:LOC_Os05g43830.2
Chr5	MSU_osa1r6_db	CDS	25420431	25420524	.	-	0	Parent=mRNA:LOC_Os05g43830.2
Chr5	MSU_osa1r6_db	CDS	25420155	25420252	.	-	1	Parent=mRNA:LOC_Os05g43830.2
Chr5	MSU_osa1r6_db	CDS	25419953	25420054	.	-	0	Parent=mRNA:LOC_Os05g43830.2
Chr5	MSU_osa1r6_db	CDS	25418882	25418995	.	-	0	Parent=mRNA:LOC_Os05g43830.2
Chr5	MSU_osa1r6_db	CDS	25415107	25415181	.	-	0	Parent=mRNA:LOC_Os05g43830.2
Chr5	MSU_osa1r6_db	CDS	25414727	25414822	.	-	0	Parent=mRNA:LOC_Os05g43830.2
Chr5	MSU_osa1r6_db	five_prime_UTR	25421456	25421594	.	-	.	Parent=mRNA:LOC_Os05g43830.2
Chr5	MSU_osa1r6_db	three_prime_UTR	25414128	25414726	.	-	.	Parent=mRNA:LOC_Os05g43830.2
Chr5	Protein-DB	peptide_p	25414894	25414917	.	?	.	Parent=mRNA:LOC_Os05g43830.1:P999_25729
