Chr2	MSU_osa1r6_db	gene	18305661	18311428	.	-	.	ID=Gene:LOC_Os02g30730;Note=SART-1+family+protein%2C+putative%2C+expressed;Alias=13102.t02781
Chr2	MSU_osa1r6_db	processed_transcript	18305661	18311428	.	-	.	ID=mRNA:LOC_Os02g30730.1;Note=13102.m03358;Gene=LOC_Os02g30730
Chr2	MSU_osa1r6_db	CDS	18310935	18311428	.	-	0	Parent=mRNA:LOC_Os02g30730.1
Chr2	MSU_osa1r6_db	CDS	18309734	18309899	.	-	2	Parent=mRNA:LOC_Os02g30730.1
Chr2	MSU_osa1r6_db	CDS	18309590	18309656	.	-	0	Parent=mRNA:LOC_Os02g30730.1
Chr2	MSU_osa1r6_db	CDS	18309360	18309473	.	-	1	Parent=mRNA:LOC_Os02g30730.1
Chr2	MSU_osa1r6_db	CDS	18309191	18309284	.	-	1	Parent=mRNA:LOC_Os02g30730.1
Chr2	MSU_osa1r6_db	CDS	18309033	18309099	.	-	2	Parent=mRNA:LOC_Os02g30730.1
Chr2	MSU_osa1r6_db	CDS	18308894	18308953	.	-	0	Parent=mRNA:LOC_Os02g30730.1
Chr2	MSU_osa1r6_db	CDS	18308182	18308791	.	-	0	Parent=mRNA:LOC_Os02g30730.1
Chr2	MSU_osa1r6_db	CDS	18307735	18308093	.	-	1	Parent=mRNA:LOC_Os02g30730.1
Chr2	MSU_osa1r6_db	CDS	18307270	18307490	.	-	0	Parent=mRNA:LOC_Os02g30730.1
Chr2	MSU_osa1r6_db	CDS	18306628	18306709	.	-	2	Parent=mRNA:LOC_Os02g30730.1
Chr2	MSU_osa1r6_db	CDS	18306412	18306492	.	-	0	Parent=mRNA:LOC_Os02g30730.1
Chr2	MSU_osa1r6_db	three_prime_UTR	18306277	18306411	.	-	.	Parent=mRNA:LOC_Os02g30730.1
Chr2	MSU_osa1r6_db	three_prime_UTR	18305661	18306200	.	-	.	Parent=mRNA:LOC_Os02g30730.1
Chr2	MSU_osa1r6_db	processed_transcript	18305663	18311428	.	-	.	ID=mRNA:LOC_Os02g30730.2;Note=13102.m03359;Gene=LOC_Os02g30730
Chr2	MSU_osa1r6_db	CDS	18310935	18311428	.	-	0	Parent=mRNA:LOC_Os02g30730.2
Chr2	MSU_osa1r6_db	CDS	18309734	18309899	.	-	2	Parent=mRNA:LOC_Os02g30730.2
Chr2	MSU_osa1r6_db	CDS	18309590	18309656	.	-	0	Parent=mRNA:LOC_Os02g30730.2
Chr2	MSU_osa1r6_db	CDS	18309360	18309473	.	-	1	Parent=mRNA:LOC_Os02g30730.2
Chr2	MSU_osa1r6_db	CDS	18309191	18309284	.	-	1	Parent=mRNA:LOC_Os02g30730.2
Chr2	MSU_osa1r6_db	CDS	18309033	18309099	.	-	2	Parent=mRNA:LOC_Os02g30730.2
Chr2	MSU_osa1r6_db	CDS	18308894	18308953	.	-	0	Parent=mRNA:LOC_Os02g30730.2
Chr2	MSU_osa1r6_db	CDS	18308182	18308791	.	-	0	Parent=mRNA:LOC_Os02g30730.2
Chr2	MSU_osa1r6_db	CDS	18307735	18308093	.	-	1	Parent=mRNA:LOC_Os02g30730.2
Chr2	MSU_osa1r6_db	CDS	18307270	18307490	.	-	0	Parent=mRNA:LOC_Os02g30730.2
Chr2	MSU_osa1r6_db	CDS	18306628	18306709	.	-	2	Parent=mRNA:LOC_Os02g30730.2
Chr2	MSU_osa1r6_db	CDS	18306412	18306492	.	-	0	Parent=mRNA:LOC_Os02g30730.2
Chr2	MSU_osa1r6_db	three_prime_UTR	18305663	18306411	.	-	.	Parent=mRNA:LOC_Os02g30730.2
Chr2	Protein-DB	peptide_p	18310382	18310420	.	?	.	Parent=mRNA:LOC_Os02g30730.1:P999_9068
