Chr4	MSU_osa1r6_db	gene	4539220	4543163	.	+	.	ID=Gene:LOC_Os04g08450;Note=expressed+protein;Alias=13104.t00708
Chr4	MSU_osa1r6_db	processed_transcript	4539220	4543035	.	+	.	ID=mRNA:LOC_Os04g08450.1;Note=13104.m00765;Gene=LOC_Os04g08450
Chr4	MSU_osa1r6_db	CDS	4541243	4541437	.	+	0	Parent=mRNA:LOC_Os04g08450.1
Chr4	MSU_osa1r6_db	CDS	4541731	4541878	.	+	0	Parent=mRNA:LOC_Os04g08450.1
Chr4	MSU_osa1r6_db	CDS	4541973	4542088	.	+	1	Parent=mRNA:LOC_Os04g08450.1
Chr4	MSU_osa1r6_db	CDS	4542436	4542498	.	+	0	Parent=mRNA:LOC_Os04g08450.1
Chr4	MSU_osa1r6_db	CDS	4542603	4542671	.	+	0	Parent=mRNA:LOC_Os04g08450.1
Chr4	MSU_osa1r6_db	CDS	4542815	4542871	.	+	0	Parent=mRNA:LOC_Os04g08450.1
Chr4	MSU_osa1r6_db	five_prime_UTR	4539220	4539431	.	+	.	Parent=mRNA:LOC_Os04g08450.1
Chr4	MSU_osa1r6_db	five_prime_UTR	4541218	4541242	.	+	.	Parent=mRNA:LOC_Os04g08450.1
Chr4	MSU_osa1r6_db	three_prime_UTR	4542872	4543035	.	+	.	Parent=mRNA:LOC_Os04g08450.1
Chr4	MSU_osa1r6_db	processed_transcript	4539220	4543163	.	+	.	ID=mRNA:LOC_Os04g08450.2;Note=13104.m00764;Gene=LOC_Os04g08450
Chr4	MSU_osa1r6_db	CDS	4541243	4541437	.	+	0	Parent=mRNA:LOC_Os04g08450.2
Chr4	MSU_osa1r6_db	CDS	4541731	4541878	.	+	0	Parent=mRNA:LOC_Os04g08450.2
Chr4	MSU_osa1r6_db	CDS	4541973	4542088	.	+	1	Parent=mRNA:LOC_Os04g08450.2
Chr4	MSU_osa1r6_db	CDS	4542436	4542498	.	+	0	Parent=mRNA:LOC_Os04g08450.2
Chr4	MSU_osa1r6_db	CDS	4542603	4542671	.	+	0	Parent=mRNA:LOC_Os04g08450.2
Chr4	MSU_osa1r6_db	CDS	4542797	4542871	.	+	0	Parent=mRNA:LOC_Os04g08450.2
Chr4	MSU_osa1r6_db	five_prime_UTR	4539220	4539431	.	+	.	Parent=mRNA:LOC_Os04g08450.2
Chr4	MSU_osa1r6_db	five_prime_UTR	4541218	4541242	.	+	.	Parent=mRNA:LOC_Os04g08450.2
Chr4	MSU_osa1r6_db	three_prime_UTR	4542872	4543163	.	+	.	Parent=mRNA:LOC_Os04g08450.2
Chr4	MSU_osa1r6_db	processed_transcript	4539220	4543163	.	+	.	ID=mRNA:LOC_Os04g08450.3;Note=13104.m11867;Gene=LOC_Os04g08450
Chr4	MSU_osa1r6_db	CDS	4541243	4541437	.	+	0	Parent=mRNA:LOC_Os04g08450.3
Chr4	MSU_osa1r6_db	CDS	4541731	4541878	.	+	0	Parent=mRNA:LOC_Os04g08450.3
Chr4	MSU_osa1r6_db	CDS	4541970	4542088	.	+	1	Parent=mRNA:LOC_Os04g08450.3
Chr4	MSU_osa1r6_db	CDS	4542436	4542498	.	+	0	Parent=mRNA:LOC_Os04g08450.3
Chr4	MSU_osa1r6_db	CDS	4542603	4542671	.	+	0	Parent=mRNA:LOC_Os04g08450.3
Chr4	MSU_osa1r6_db	CDS	4542797	4542871	.	+	0	Parent=mRNA:LOC_Os04g08450.3
Chr4	MSU_osa1r6_db	five_prime_UTR	4539220	4539431	.	+	.	Parent=mRNA:LOC_Os04g08450.3
Chr4	MSU_osa1r6_db	five_prime_UTR	4541218	4541242	.	+	.	Parent=mRNA:LOC_Os04g08450.3
Chr4	MSU_osa1r6_db	three_prime_UTR	4542872	4543163	.	+	.	Parent=mRNA:LOC_Os04g08450.3
