Chr11	MSU_osa1r6_db	gene	2935176	2938738	.	+	.	ID=Gene:LOC_Os11g06170;Note=bZIP+transcriptional+activator+RSG%2C+putative%2C+expressed;Alias=13111.t00518
Chr11	MSU_osa1r6_db	processed_transcript	2935176	2938738	.	+	.	ID=mRNA:LOC_Os11g06170.1;Note=13111.m00614;Gene=LOC_Os11g06170
Chr11	MSU_osa1r6_db	CDS	2935268	2935764	.	+	0	Parent=mRNA:LOC_Os11g06170.1
Chr11	MSU_osa1r6_db	CDS	2936016	2936229	.	+	2	Parent=mRNA:LOC_Os11g06170.1
Chr11	MSU_osa1r6_db	five_prime_UTR	2935176	2935267	.	+	.	Parent=mRNA:LOC_Os11g06170.1
Chr11	MSU_osa1r6_db	three_prime_UTR	2936230	2937984	.	+	.	Parent=mRNA:LOC_Os11g06170.1
Chr11	MSU_osa1r6_db	three_prime_UTR	2938194	2938738	.	+	.	Parent=mRNA:LOC_Os11g06170.1
Chr11	MSU_osa1r6_db	processed_transcript	2935646	2938738	.	+	.	ID=mRNA:LOC_Os11g06170.2;Note=13111.m00613;Gene=LOC_Os11g06170
Chr11	MSU_osa1r6_db	CDS	2935646	2935764	.	+	0	Parent=mRNA:LOC_Os11g06170.2
Chr11	MSU_osa1r6_db	CDS	2936016	2936148	.	+	2	Parent=mRNA:LOC_Os11g06170.2
Chr11	MSU_osa1r6_db	CDS	2937900	2937984	.	+	0	Parent=mRNA:LOC_Os11g06170.2
Chr11	MSU_osa1r6_db	CDS	2938194	2938459	.	+	1	Parent=mRNA:LOC_Os11g06170.2
Chr11	MSU_osa1r6_db	three_prime_UTR	2938460	2938738	.	+	.	Parent=mRNA:LOC_Os11g06170.2
Chr11	Protein-DB	peptide_p	2935725	2935754	.	?	.	Parent=mRNA:LOC_Os11g06170.1:P999_39549
