Chr1	MSU_osa1r6_db	gene	26810805	26815683	.	+	.	ID=Gene:LOC_Os01g46980;Note=vacuolar+ATP+synthase+subunit+E%2C+putative%2C+expressed;Alias=13101.t04065
Chr1	MSU_osa1r6_db	processed_transcript	26810805	26815683	.	+	.	ID=mRNA:LOC_Os01g46980.1;Note=13101.m04835;Gene=LOC_Os01g46980
Chr1	MSU_osa1r6_db	CDS	26811027	26811128	.	+	0	Parent=mRNA:LOC_Os01g46980.1
Chr1	MSU_osa1r6_db	CDS	26812828	26812928	.	+	0	Parent=mRNA:LOC_Os01g46980.1
Chr1	MSU_osa1r6_db	CDS	26813574	26813730	.	+	2	Parent=mRNA:LOC_Os01g46980.1
Chr1	MSU_osa1r6_db	CDS	26814084	26814280	.	+	0	Parent=mRNA:LOC_Os01g46980.1
Chr1	MSU_osa1r6_db	CDS	26814886	26814985	.	+	2	Parent=mRNA:LOC_Os01g46980.1
Chr1	MSU_osa1r6_db	CDS	26815199	26815234	.	+	0	Parent=mRNA:LOC_Os01g46980.1
Chr1	MSU_osa1r6_db	five_prime_UTR	26810805	26811026	.	+	.	Parent=mRNA:LOC_Os01g46980.1
Chr1	MSU_osa1r6_db	three_prime_UTR	26815235	26815683	.	+	.	Parent=mRNA:LOC_Os01g46980.1
Chr1	Protein-DB	peptide_p	26813678	26813716	.	?	.	Parent=mRNA:LOC_Os01g46980.1:P999_3352
Chr1	Protein-DB	peptide_p	26814130	26814174	.	?	.	Parent=mRNA:LOC_Os01g46980.1:P999_3353
Chr1	Protein-DB	peptide_p	26814073	26814096	.	?	.	Parent=mRNA:LOC_Os01g46980.1:P999_3360
