Chr1	MSU_osa1r6_db	gene	22775902	22781743	.	+	.	ID=Gene:LOC_Os01g40340;Note=SIT4+phosphatase-associated+protein+domain+containing+protein%2C+expressed;Alias=13101.t03480
Chr1	MSU_osa1r6_db	processed_transcript	22775902	22781743	.	+	.	ID=mRNA:LOC_Os01g40340.1;Note=13101.m04129;Gene=LOC_Os01g40340
Chr1	MSU_osa1r6_db	CDS	22776241	22776312	.	+	0	Parent=mRNA:LOC_Os01g40340.1
Chr1	MSU_osa1r6_db	CDS	22776484	22776537	.	+	0	Parent=mRNA:LOC_Os01g40340.1
Chr1	MSU_osa1r6_db	CDS	22776847	22776906	.	+	0	Parent=mRNA:LOC_Os01g40340.1
Chr1	MSU_osa1r6_db	CDS	22776980	22777096	.	+	0	Parent=mRNA:LOC_Os01g40340.1
Chr1	MSU_osa1r6_db	CDS	22777293	22777387	.	+	0	Parent=mRNA:LOC_Os01g40340.1
Chr1	MSU_osa1r6_db	CDS	22777656	22777858	.	+	2	Parent=mRNA:LOC_Os01g40340.1
Chr1	MSU_osa1r6_db	CDS	22778022	22778119	.	+	1	Parent=mRNA:LOC_Os01g40340.1
Chr1	MSU_osa1r6_db	CDS	22778961	22779064	.	+	0	Parent=mRNA:LOC_Os01g40340.1
Chr1	MSU_osa1r6_db	CDS	22779145	22779310	.	+	2	Parent=mRNA:LOC_Os01g40340.1
Chr1	MSU_osa1r6_db	CDS	22779382	22779504	.	+	0	Parent=mRNA:LOC_Os01g40340.1
Chr1	MSU_osa1r6_db	CDS	22779608	22779690	.	+	0	Parent=mRNA:LOC_Os01g40340.1
Chr1	MSU_osa1r6_db	CDS	22779788	22779929	.	+	2	Parent=mRNA:LOC_Os01g40340.1
Chr1	MSU_osa1r6_db	CDS	22780179	22780208	.	+	0	Parent=mRNA:LOC_Os01g40340.1
Chr1	MSU_osa1r6_db	CDS	22780432	22780502	.	+	0	Parent=mRNA:LOC_Os01g40340.1
Chr1	MSU_osa1r6_db	CDS	22780584	22781178	.	+	2	Parent=mRNA:LOC_Os01g40340.1
Chr1	MSU_osa1r6_db	five_prime_UTR	22775902	22775974	.	+	.	Parent=mRNA:LOC_Os01g40340.1
Chr1	MSU_osa1r6_db	five_prime_UTR	22776057	22776132	.	+	.	Parent=mRNA:LOC_Os01g40340.1
Chr1	MSU_osa1r6_db	five_prime_UTR	22776238	22776240	.	+	.	Parent=mRNA:LOC_Os01g40340.1
Chr1	MSU_osa1r6_db	three_prime_UTR	22781179	22781743	.	+	.	Parent=mRNA:LOC_Os01g40340.1
Chr1	MSU_osa1r6_db	processed_transcript	22775902	22781743	.	+	.	ID=mRNA:LOC_Os01g40340.2;Note=13101.m04128;Gene=LOC_Os01g40340
Chr1	MSU_osa1r6_db	CDS	22776241	22776312	.	+	0	Parent=mRNA:LOC_Os01g40340.2
Chr1	MSU_osa1r6_db	CDS	22776484	22776537	.	+	0	Parent=mRNA:LOC_Os01g40340.2
Chr1	MSU_osa1r6_db	CDS	22776847	22776906	.	+	0	Parent=mRNA:LOC_Os01g40340.2
Chr1	MSU_osa1r6_db	CDS	22776980	22777096	.	+	0	Parent=mRNA:LOC_Os01g40340.2
Chr1	MSU_osa1r6_db	CDS	22777293	22777387	.	+	0	Parent=mRNA:LOC_Os01g40340.2
Chr1	MSU_osa1r6_db	CDS	22777656	22777858	.	+	2	Parent=mRNA:LOC_Os01g40340.2
Chr1	MSU_osa1r6_db	CDS	22778022	22778119	.	+	1	Parent=mRNA:LOC_Os01g40340.2
Chr1	MSU_osa1r6_db	CDS	22778961	22779064	.	+	0	Parent=mRNA:LOC_Os01g40340.2
Chr1	MSU_osa1r6_db	CDS	22779145	22779310	.	+	2	Parent=mRNA:LOC_Os01g40340.2
Chr1	MSU_osa1r6_db	CDS	22779382	22779504	.	+	0	Parent=mRNA:LOC_Os01g40340.2
Chr1	MSU_osa1r6_db	CDS	22779608	22779690	.	+	0	Parent=mRNA:LOC_Os01g40340.2
Chr1	MSU_osa1r6_db	CDS	22779788	22779929	.	+	2	Parent=mRNA:LOC_Os01g40340.2
Chr1	MSU_osa1r6_db	CDS	22780179	22780208	.	+	0	Parent=mRNA:LOC_Os01g40340.2
Chr1	MSU_osa1r6_db	CDS	22780432	22780502	.	+	0	Parent=mRNA:LOC_Os01g40340.2
Chr1	MSU_osa1r6_db	CDS	22780587	22781178	.	+	2	Parent=mRNA:LOC_Os01g40340.2
Chr1	MSU_osa1r6_db	five_prime_UTR	22775902	22775974	.	+	.	Parent=mRNA:LOC_Os01g40340.2
Chr1	MSU_osa1r6_db	five_prime_UTR	22776057	22776132	.	+	.	Parent=mRNA:LOC_Os01g40340.2
Chr1	MSU_osa1r6_db	five_prime_UTR	22776238	22776240	.	+	.	Parent=mRNA:LOC_Os01g40340.2
Chr1	MSU_osa1r6_db	three_prime_UTR	22781179	22781743	.	+	.	Parent=mRNA:LOC_Os01g40340.2
Chr1	MSU_osa1r6_db	processed_transcript	22775902	22781743	.	+	.	ID=mRNA:LOC_Os01g40340.3;Note=13101.m04130;Gene=LOC_Os01g40340
Chr1	MSU_osa1r6_db	CDS	22776241	22776312	.	+	0	Parent=mRNA:LOC_Os01g40340.3
Chr1	MSU_osa1r6_db	CDS	22776484	22776537	.	+	0	Parent=mRNA:LOC_Os01g40340.3
Chr1	MSU_osa1r6_db	CDS	22776847	22776906	.	+	0	Parent=mRNA:LOC_Os01g40340.3
Chr1	MSU_osa1r6_db	CDS	22776980	22777096	.	+	0	Parent=mRNA:LOC_Os01g40340.3
Chr1	MSU_osa1r6_db	CDS	22777293	22777387	.	+	0	Parent=mRNA:LOC_Os01g40340.3
Chr1	MSU_osa1r6_db	CDS	22777656	22777858	.	+	2	Parent=mRNA:LOC_Os01g40340.3
Chr1	MSU_osa1r6_db	CDS	22778022	22778119	.	+	1	Parent=mRNA:LOC_Os01g40340.3
Chr1	MSU_osa1r6_db	CDS	22778961	22779064	.	+	0	Parent=mRNA:LOC_Os01g40340.3
Chr1	MSU_osa1r6_db	CDS	22779145	22779310	.	+	2	Parent=mRNA:LOC_Os01g40340.3
Chr1	MSU_osa1r6_db	CDS	22779382	22779504	.	+	0	Parent=mRNA:LOC_Os01g40340.3
Chr1	MSU_osa1r6_db	CDS	22779608	22779690	.	+	0	Parent=mRNA:LOC_Os01g40340.3
Chr1	MSU_osa1r6_db	CDS	22779788	22779929	.	+	2	Parent=mRNA:LOC_Os01g40340.3
Chr1	MSU_osa1r6_db	CDS	22780179	22780208	.	+	0	Parent=mRNA:LOC_Os01g40340.3
Chr1	MSU_osa1r6_db	CDS	22780432	22780506	.	+	0	Parent=mRNA:LOC_Os01g40340.3
Chr1	MSU_osa1r6_db	five_prime_UTR	22775902	22775974	.	+	.	Parent=mRNA:LOC_Os01g40340.3
Chr1	MSU_osa1r6_db	five_prime_UTR	22776057	22776132	.	+	.	Parent=mRNA:LOC_Os01g40340.3
Chr1	MSU_osa1r6_db	five_prime_UTR	22776238	22776240	.	+	.	Parent=mRNA:LOC_Os01g40340.3
Chr1	MSU_osa1r6_db	three_prime_UTR	22780507	22781743	.	+	.	Parent=mRNA:LOC_Os01g40340.3
Chr1	cDNA-DB	peptide_c	22775926	22775961	.	?	.	Parent=mRNA:LOC_Os01g40340:C999_6644
Chr1	Protein-DB	peptide_p	22779850	22779897	.	?	.	Parent=mRNA:LOC_Os01g40340.1:P999_2812
Chr1	Protein-DB	peptide_p	22779282	22779311	.	?	.	Parent=mRNA:LOC_Os01g40340.1:P999_2813
Chr1	Protein-DB	peptide_p	22781123	22781152	.	?	.	Parent=mRNA:LOC_Os01g40340.1:P999_2814
Chr1	Protein-DB	peptide_p	22777760	22777789	.	?	.	Parent=mRNA:LOC_Os01g40340.1:P999_2815
Chr1	Protein-DB	peptide_p	22778037	22778108	.	?	.	Parent=mRNA:LOC_Os01g40340.1:P999_2816
Chr1	Protein-DB	peptide_p	22777679	22777705	.	?	.	Parent=mRNA:LOC_Os01g40340.1:P999_2817
Chr1	Protein-DB	peptide_p	22777790	22777861	.	?	.	Parent=mRNA:LOC_Os01g40340.1:P999_2821
