Chr3	MSU_osa1r6_db	gene	28806624	28813215	.	+	.	ID=Gene:LOC_Os03g50480;Note=phosphoglucomutase%2C+putative%2C+expressed;Alias=13103.t04399
Chr3	MSU_osa1r6_db	processed_transcript	28806624	28813215	.	+	.	ID=mRNA:LOC_Os03g50480.1;Note=13103.m05489;Gene=LOC_Os03g50480
Chr3	MSU_osa1r6_db	CDS	28806782	28806862	.	+	0	Parent=mRNA:LOC_Os03g50480.1
Chr3	MSU_osa1r6_db	CDS	28807849	28807930	.	+	0	Parent=mRNA:LOC_Os03g50480.1
Chr3	MSU_osa1r6_db	CDS	28808325	28808380	.	+	1	Parent=mRNA:LOC_Os03g50480.1
Chr3	MSU_osa1r6_db	CDS	28808912	28809025	.	+	0	Parent=mRNA:LOC_Os03g50480.1
Chr3	MSU_osa1r6_db	CDS	28809143	28809205	.	+	0	Parent=mRNA:LOC_Os03g50480.1
Chr3	MSU_osa1r6_db	CDS	28809292	28809411	.	+	0	Parent=mRNA:LOC_Os03g50480.1
Chr3	MSU_osa1r6_db	CDS	28809509	28809609	.	+	0	Parent=mRNA:LOC_Os03g50480.1
Chr3	MSU_osa1r6_db	CDS	28809756	28809815	.	+	2	Parent=mRNA:LOC_Os03g50480.1
Chr3	MSU_osa1r6_db	CDS	28809902	28810001	.	+	2	Parent=mRNA:LOC_Os03g50480.1
Chr3	MSU_osa1r6_db	CDS	28810080	28810234	.	+	0	Parent=mRNA:LOC_Os03g50480.1
Chr3	MSU_osa1r6_db	CDS	28810320	28810415	.	+	2	Parent=mRNA:LOC_Os03g50480.1
Chr3	MSU_osa1r6_db	CDS	28811169	28811232	.	+	2	Parent=mRNA:LOC_Os03g50480.1
Chr3	MSU_osa1r6_db	CDS	28811307	28811388	.	+	0	Parent=mRNA:LOC_Os03g50480.1
Chr3	MSU_osa1r6_db	CDS	28811697	28811872	.	+	1	Parent=mRNA:LOC_Os03g50480.1
Chr3	MSU_osa1r6_db	CDS	28811961	28812037	.	+	0	Parent=mRNA:LOC_Os03g50480.1
Chr3	MSU_osa1r6_db	CDS	28812296	28812428	.	+	2	Parent=mRNA:LOC_Os03g50480.1
Chr3	MSU_osa1r6_db	CDS	28812598	28812714	.	+	0	Parent=mRNA:LOC_Os03g50480.1
Chr3	MSU_osa1r6_db	CDS	28812829	28812900	.	+	0	Parent=mRNA:LOC_Os03g50480.1
Chr3	MSU_osa1r6_db	five_prime_UTR	28806624	28806781	.	+	.	Parent=mRNA:LOC_Os03g50480.1
Chr3	MSU_osa1r6_db	three_prime_UTR	28812901	28813215	.	+	.	Parent=mRNA:LOC_Os03g50480.1
Chr3	MSU_osa1r6_db	processed_transcript	28807136	28813215	.	+	.	ID=mRNA:LOC_Os03g50480.2;Note=13103.m05490;Gene=LOC_Os03g50480
Chr3	MSU_osa1r6_db	CDS	28808924	28809025	.	+	0	Parent=mRNA:LOC_Os03g50480.2
Chr3	MSU_osa1r6_db	CDS	28809143	28809205	.	+	0	Parent=mRNA:LOC_Os03g50480.2
Chr3	MSU_osa1r6_db	CDS	28809292	28809411	.	+	0	Parent=mRNA:LOC_Os03g50480.2
Chr3	MSU_osa1r6_db	CDS	28809509	28809609	.	+	0	Parent=mRNA:LOC_Os03g50480.2
Chr3	MSU_osa1r6_db	CDS	28809756	28809815	.	+	2	Parent=mRNA:LOC_Os03g50480.2
Chr3	MSU_osa1r6_db	CDS	28809902	28810001	.	+	2	Parent=mRNA:LOC_Os03g50480.2
Chr3	MSU_osa1r6_db	CDS	28810080	28810234	.	+	0	Parent=mRNA:LOC_Os03g50480.2
Chr3	MSU_osa1r6_db	CDS	28810320	28810415	.	+	2	Parent=mRNA:LOC_Os03g50480.2
Chr3	MSU_osa1r6_db	CDS	28811169	28811232	.	+	2	Parent=mRNA:LOC_Os03g50480.2
Chr3	MSU_osa1r6_db	CDS	28811307	28811388	.	+	0	Parent=mRNA:LOC_Os03g50480.2
Chr3	MSU_osa1r6_db	CDS	28811697	28811872	.	+	1	Parent=mRNA:LOC_Os03g50480.2
Chr3	MSU_osa1r6_db	CDS	28811961	28812037	.	+	0	Parent=mRNA:LOC_Os03g50480.2
Chr3	MSU_osa1r6_db	CDS	28812296	28812428	.	+	2	Parent=mRNA:LOC_Os03g50480.2
Chr3	MSU_osa1r6_db	CDS	28812598	28812714	.	+	0	Parent=mRNA:LOC_Os03g50480.2
Chr3	MSU_osa1r6_db	CDS	28812829	28812900	.	+	0	Parent=mRNA:LOC_Os03g50480.2
Chr3	MSU_osa1r6_db	five_prime_UTR	28807136	28807218	.	+	.	Parent=mRNA:LOC_Os03g50480.2
Chr3	MSU_osa1r6_db	five_prime_UTR	28807849	28807930	.	+	.	Parent=mRNA:LOC_Os03g50480.2
Chr3	MSU_osa1r6_db	five_prime_UTR	28808325	28808380	.	+	.	Parent=mRNA:LOC_Os03g50480.2
Chr3	MSU_osa1r6_db	five_prime_UTR	28808912	28808923	.	+	.	Parent=mRNA:LOC_Os03g50480.2
Chr3	MSU_osa1r6_db	three_prime_UTR	28812901	28813215	.	+	.	Parent=mRNA:LOC_Os03g50480.2
Chr3	Protein-DB	peptide_p	28808952	28809008	.	?	.	Parent=mRNA:LOC_Os03g50480.1:P999_17599
Chr3	Protein-DB	peptide_p	28811775	28811822	.	?	.	Parent=mRNA:LOC_Os03g50480.1:P999_17600
Chr3	Protein-DB	peptide_p	28810159	28810215	.	?	.	Parent=mRNA:LOC_Os03g50480.1:P999_17601
Chr3	Protein-DB	peptide_p	28810322	28810405	.	?	.	Parent=mRNA:LOC_Os03g50480.1:P999_17602
Chr3	Protein-DB	peptide_p	28811986	28812039	.	?	.	Parent=mRNA:LOC_Os03g50480.1:P999_17603
Chr3	Protein-DB	peptide_p	28809308	28809355	.	?	.	Parent=mRNA:LOC_Os03g50480.1:P999_17604
Chr3	Protein-DB	peptide_p	28808949	28809008	.	?	.	Parent=mRNA:LOC_Os03g50480.1:P999_17606
Chr3	Protein-DB	peptide_p	28809895	28809945	.	?	.	Parent=mRNA:LOC_Os03g50480.1:P999_17607
Chr3	Protein-DB	peptide_p	28809153	28809206	.	?	.	Parent=mRNA:LOC_Os03g50480.1:P999_17608
Chr3	Protein-DB	peptide_p	28812316	28812387	.	?	.	Parent=mRNA:LOC_Os03g50480.1:P999_17609
Chr3	Protein-DB	peptide_p	28812689	28812718	.	?	.	Parent=mRNA:LOC_Os03g50480.1:P999_17611
Chr3	Protein-DB	peptide_p	28811171	28811209	.	?	.	Parent=mRNA:LOC_Os03g50480.1:P999_17613
Chr3	Protein-DB	peptide_p	28811796	28811822	.	?	.	Parent=mRNA:LOC_Os03g50480.1:P999_17614
Chr3	Protein-DB	peptide_p	28806810	28806857	.	?	.	Parent=mRNA:LOC_Os03g50480.1:P999_17615
Chr3	Protein-DB	peptide_p	28806786	28806806	.	?	.	Parent=mRNA:LOC_Os03g50480.1:P999_17617
Chr3	Protein-DB	peptide_p	28806807	28806857	.	?	.	Parent=mRNA:LOC_Os03g50480.1:P999_17619
Chr3	Protein-DB	peptide_p	28812403	28812426	.	?	.	Parent=mRNA:LOC_Os03g50480.1:P999_17621
Chr3	Protein-DB	peptide_p	28812608	28812643	.	?	.	Parent=mRNA:LOC_Os03g50480.1:P999_17626
Chr3	Protein-DB	peptide_p	28808325	28808357	.	?	.	Parent=mRNA:LOC_Os03g50480.1:P999_17627
Chr3	Protein-DB	peptide_p	28810081	28810128	.	?	.	Parent=mRNA:LOC_Os03g50480.1:P999_17629
Chr3	Protein-DB	peptide_p	28811959	28811985	.	?	.	Parent=mRNA:LOC_Os03g50480.1:P999_17637
Chr3	Protein-DB	peptide_p	28809946	28810002	.	?	.	Parent=mRNA:LOC_Os03g50480.1:P999_17639
Chr3	Protein-DB	peptide_p	28812644	28812667	.	?	.	Parent=mRNA:LOC_Os03g50480.1:P999_17646
Chr3	Protein-DB	peptide_p	28807850	28807924	.	?	.	Parent=mRNA:LOC_Os03g50480.1:P999_17653
