Chr3	MSU_osa1r6_db	gene	13099042	13108070	.	-	.	ID=Gene:LOC_Os03g22690;Note=nucleoporin+interacting+component%2C+putative%2C+expressed;Alias=13103.t02048
Chr3	MSU_osa1r6_db	processed_transcript	13099042	13108070	.	-	.	ID=mRNA:LOC_Os03g22690.1;Note=13103.m02733;Gene=LOC_Os03g22690
Chr3	MSU_osa1r6_db	CDS	13107853	13107981	.	-	0	Parent=mRNA:LOC_Os03g22690.1
Chr3	MSU_osa1r6_db	CDS	13107644	13107735	.	-	0	Parent=mRNA:LOC_Os03g22690.1
Chr3	MSU_osa1r6_db	CDS	13107436	13107502	.	-	2	Parent=mRNA:LOC_Os03g22690.1
Chr3	MSU_osa1r6_db	CDS	13106383	13106442	.	-	0	Parent=mRNA:LOC_Os03g22690.1
Chr3	MSU_osa1r6_db	CDS	13106205	13106294	.	-	0	Parent=mRNA:LOC_Os03g22690.1
Chr3	MSU_osa1r6_db	CDS	13104002	13104271	.	-	0	Parent=mRNA:LOC_Os03g22690.1
Chr3	MSU_osa1r6_db	CDS	13103658	13103753	.	-	0	Parent=mRNA:LOC_Os03g22690.1
Chr3	MSU_osa1r6_db	CDS	13103397	13103528	.	-	0	Parent=mRNA:LOC_Os03g22690.1
Chr3	MSU_osa1r6_db	CDS	13102849	13102902	.	-	0	Parent=mRNA:LOC_Os03g22690.1
Chr3	MSU_osa1r6_db	CDS	13102635	13102718	.	-	0	Parent=mRNA:LOC_Os03g22690.1
Chr3	MSU_osa1r6_db	CDS	13102039	13102125	.	-	0	Parent=mRNA:LOC_Os03g22690.1
Chr3	MSU_osa1r6_db	CDS	13101058	13101960	.	-	0	Parent=mRNA:LOC_Os03g22690.1
Chr3	MSU_osa1r6_db	CDS	13100590	13100768	.	-	0	Parent=mRNA:LOC_Os03g22690.1
Chr3	MSU_osa1r6_db	CDS	13100202	13100493	.	-	2	Parent=mRNA:LOC_Os03g22690.1
Chr3	MSU_osa1r6_db	CDS	13099424	13099501	.	-	0	Parent=mRNA:LOC_Os03g22690.1
Chr3	MSU_osa1r6_db	five_prime_UTR	13107982	13108070	.	-	.	Parent=mRNA:LOC_Os03g22690.1
Chr3	MSU_osa1r6_db	three_prime_UTR	13099042	13099423	.	-	.	Parent=mRNA:LOC_Os03g22690.1
Chr3	Protein-DB	peptide_p	13106846	13106875	.	?	.	Parent=mRNA:LOC_Os03g22690.1:P999_15614
Chr3	Protein-DB	peptide_p	13105690	13105734	.	?	.	Parent=mRNA:LOC_Os03g22690.1:P999_15615
Chr3	Protein-DB	peptide_p	13099381	13099413	.	?	.	Parent=mRNA:LOC_Os03g22690.1:P999_15618
Chr3	Protein-DB	peptide_p	13102866	13102889	.	?	.	Parent=mRNA:LOC_Os03g22690.1:P999_15619
