Chr8	MSU_osa1r6_db	gene	26915480	26918861	.	+	.	ID=Gene:LOC_Os08g42590;Note=mtN19%2C+putative%2C+expressed;Alias=13108.t03999
Chr8	MSU_osa1r6_db	processed_transcript	26915480	26918861	.	+	.	ID=mRNA:LOC_Os08g42590.1;Note=13108.m04598;Gene=LOC_Os08g42590
Chr8	MSU_osa1r6_db	CDS	26916788	26917603	.	+	0	Parent=mRNA:LOC_Os08g42590.1
Chr8	MSU_osa1r6_db	CDS	26917736	26917894	.	+	0	Parent=mRNA:LOC_Os08g42590.1
Chr8	MSU_osa1r6_db	CDS	26918049	26918313	.	+	0	Parent=mRNA:LOC_Os08g42590.1
Chr8	MSU_osa1r6_db	CDS	26918390	26918424	.	+	1	Parent=mRNA:LOC_Os08g42590.1
Chr8	MSU_osa1r6_db	five_prime_UTR	26915480	26915517	.	+	.	Parent=mRNA:LOC_Os08g42590.1
Chr8	MSU_osa1r6_db	five_prime_UTR	26916776	26916787	.	+	.	Parent=mRNA:LOC_Os08g42590.1
Chr8	MSU_osa1r6_db	three_prime_UTR	26918425	26918861	.	+	.	Parent=mRNA:LOC_Os08g42590.1
Chr8	MSU_osa1r6_db	processed_transcript	26916289	26918861	.	+	.	ID=mRNA:LOC_Os08g42590.3;Note=13108.m04600;Gene=LOC_Os08g42590
Chr8	MSU_osa1r6_db	CDS	26916788	26917603	.	+	0	Parent=mRNA:LOC_Os08g42590.3
Chr8	MSU_osa1r6_db	CDS	26917736	26917894	.	+	0	Parent=mRNA:LOC_Os08g42590.3
Chr8	MSU_osa1r6_db	CDS	26918049	26918313	.	+	0	Parent=mRNA:LOC_Os08g42590.3
Chr8	MSU_osa1r6_db	CDS	26918390	26918424	.	+	1	Parent=mRNA:LOC_Os08g42590.3
Chr8	MSU_osa1r6_db	five_prime_UTR	26916289	26916787	.	+	.	Parent=mRNA:LOC_Os08g42590.3
Chr8	MSU_osa1r6_db	three_prime_UTR	26918425	26918861	.	+	.	Parent=mRNA:LOC_Os08g42590.3
Chr8	Protein-DB	peptide_p	26916945	26916971	.	?	.	Parent=mRNA:LOC_Os08g42590.1:P999_34401
