Chr10	MSU_osa1r6_db	gene	4672193	4678756	.	+	.	ID=Gene:LOC_Os10g08570;Note=RNA+recognition+motif+family+protein%2C+expressed;Alias=13110.t00674
Chr10	MSU_osa1r6_db	processed_transcript	4672193	4678756	.	+	.	ID=mRNA:LOC_Os10g08570.1;Note=13110.m00743;Gene=LOC_Os10g08570
Chr10	MSU_osa1r6_db	CDS	4672193	4672751	.	+	0	Parent=mRNA:LOC_Os10g08570.1
Chr10	MSU_osa1r6_db	CDS	4674272	4674657	.	+	1	Parent=mRNA:LOC_Os10g08570.1
Chr10	MSU_osa1r6_db	CDS	4674760	4674834	.	+	0	Parent=mRNA:LOC_Os10g08570.1
Chr10	MSU_osa1r6_db	CDS	4675173	4675382	.	+	0	Parent=mRNA:LOC_Os10g08570.1
Chr10	MSU_osa1r6_db	CDS	4675492	4675804	.	+	0	Parent=mRNA:LOC_Os10g08570.1
Chr10	MSU_osa1r6_db	CDS	4675878	4675973	.	+	1	Parent=mRNA:LOC_Os10g08570.1
Chr10	MSU_osa1r6_db	CDS	4676063	4676200	.	+	1	Parent=mRNA:LOC_Os10g08570.1
Chr10	MSU_osa1r6_db	CDS	4676279	4676379	.	+	1	Parent=mRNA:LOC_Os10g08570.1
Chr10	MSU_osa1r6_db	CDS	4676488	4676555	.	+	0	Parent=mRNA:LOC_Os10g08570.1
Chr10	MSU_osa1r6_db	CDS	4676643	4676692	.	+	2	Parent=mRNA:LOC_Os10g08570.1
Chr10	MSU_osa1r6_db	CDS	4677633	4677691	.	+	1	Parent=mRNA:LOC_Os10g08570.1
Chr10	MSU_osa1r6_db	CDS	4678242	4678373	.	+	0	Parent=mRNA:LOC_Os10g08570.1
Chr10	MSU_osa1r6_db	three_prime_UTR	4678374	4678756	.	+	.	Parent=mRNA:LOC_Os10g08570.1
Chr10	Protein-DB	peptide_p	4674470	4674502	.	?	.	Parent=mRNA:LOC_Os10g08570.1:P999_37254
