Chr8	MSU_osa1r6_db	gene	3021575	3025788	.	-	.	ID=Gene:LOC_Os08g05660;Note=expressed+protein;Alias=13108.t00466
Chr8	MSU_osa1r6_db	processed_transcript	3021575	3025788	.	-	.	ID=mRNA:LOC_Os08g05660.1;Note=13108.m00560;Gene=LOC_Os08g05660
Chr8	MSU_osa1r6_db	CDS	3025561	3025749	.	-	0	Parent=mRNA:LOC_Os08g05660.1
Chr8	MSU_osa1r6_db	CDS	3025057	3025135	.	-	0	Parent=mRNA:LOC_Os08g05660.1
Chr8	MSU_osa1r6_db	CDS	3024804	3024898	.	-	1	Parent=mRNA:LOC_Os08g05660.1
Chr8	MSU_osa1r6_db	CDS	3023776	3023880	.	-	0	Parent=mRNA:LOC_Os08g05660.1
Chr8	MSU_osa1r6_db	CDS	3023590	3023669	.	-	0	Parent=mRNA:LOC_Os08g05660.1
Chr8	MSU_osa1r6_db	CDS	3023130	3023220	.	-	2	Parent=mRNA:LOC_Os08g05660.1
Chr8	MSU_osa1r6_db	CDS	3022950	3022997	.	-	0	Parent=mRNA:LOC_Os08g05660.1
Chr8	MSU_osa1r6_db	CDS	3022669	3022755	.	-	0	Parent=mRNA:LOC_Os08g05660.1
Chr8	MSU_osa1r6_db	CDS	3022310	3022378	.	-	0	Parent=mRNA:LOC_Os08g05660.1
Chr8	MSU_osa1r6_db	CDS	3022052	3022231	.	-	0	Parent=mRNA:LOC_Os08g05660.1
Chr8	MSU_osa1r6_db	five_prime_UTR	3025750	3025788	.	-	.	Parent=mRNA:LOC_Os08g05660.1
Chr8	MSU_osa1r6_db	three_prime_UTR	3021575	3022051	.	-	.	Parent=mRNA:LOC_Os08g05660.1
