Chr7	MSU_osa1r6_db	gene	10572	11986	.	-	.	ID=Gene:LOC_Os07g01020;Note=SOR%2FSNZ+family+protein%2C+putative%2C+expressed;Alias=13107.t00002
Chr7	MSU_osa1r6_db	processed_transcript	10572	11986	.	-	.	ID=mRNA:LOC_Os07g01020.1;Note=13107.m00002;Gene=LOC_Os07g01020
Chr7	MSU_osa1r6_db	CDS	10937	11893	.	-	0	Parent=mRNA:LOC_Os07g01020.1
Chr7	MSU_osa1r6_db	five_prime_UTR	11894	11986	.	-	.	Parent=mRNA:LOC_Os07g01020.1
Chr7	MSU_osa1r6_db	three_prime_UTR	10572	10936	.	-	.	Parent=mRNA:LOC_Os07g01020.1
Chr7	cDNA-DB	peptide_c	223	264	.	?	.	Parent=mRNA:LOC_Os07g01020:C7656
Chr7	Protein-DB	peptide_p	610	654	.	?	.	Parent=mRNA:LOC_Os07g01020.1:P29864
Chr7	Protein-DB	peptide_p	265	309	.	?	.	Parent=mRNA:LOC_Os07g01020.1:P29867
Chr7	Protein-DB	peptide_p	223	264	.	?	.	Parent=mRNA:LOC_Os07g01020.1:P29880
Chr7	Protein-DB	peptide_p	199	222	.	?	.	Parent=mRNA:LOC_Os07g01020.1:P29882
Chr7	Protein-DB	peptide_p	730	768	.	?	.	Parent=mRNA:LOC_Os07g01020.1:P29885
Chr7	Protein-DB	peptide_p	694	729	.	?	.	Parent=mRNA:LOC_Os07g01020.1:P29901
Chr7	Protein-DB	peptide_p	349	372	.	?	.	Parent=mRNA:LOC_Os07g01020.1:P29906
Chr7	Protein-DB	peptide_p	733	768	.	?	.	Parent=mRNA:LOC_Os07g01020.1:P29909
Chr7	Protein-DB	peptide_p	583	609	.	?	.	Parent=mRNA:LOC_Os07g01020.1:P29920
Chr7	Protein-DB	peptide_p	955	1020	.	?	.	Parent=mRNA:LOC_Os07g01020.1:P29924
Chr7	Protein-DB	peptide_p	916	954	.	?	.	Parent=mRNA:LOC_Os07g01020.1:P29928
Chr7	Protein-DB	peptide_p	616	654	.	?	.	Parent=mRNA:LOC_Os07g01020.1:P29935
Chr7	Protein-DB	peptide_p	535	558	.	?	.	Parent=mRNA:LOC_Os07g01020.1:P29936
Chr7	cDNA-DB	peptide_c	11305	11340	.	?	.	Parent=mRNA:LOC_Os07g01020.1:PC27
