Chr1	MSU_osa1r6_db	gene	34681475	34684442	.	+	.	ID=Gene:LOC_Os01g59990;Note=ribosomal+protein+L24%2C+putative%2C+expressed;Alias=13101.t05309
Chr1	MSU_osa1r6_db	processed_transcript	34681475	34684442	.	+	.	ID=mRNA:LOC_Os01g59990.1;Note=13101.m06381;Gene=LOC_Os01g59990
Chr1	MSU_osa1r6_db	CDS	34682538	34682548	.	+	0	Parent=mRNA:LOC_Os01g59990.1
Chr1	MSU_osa1r6_db	CDS	34682661	34682736	.	+	2	Parent=mRNA:LOC_Os01g59990.1
Chr1	MSU_osa1r6_db	CDS	34682829	34682930	.	+	0	Parent=mRNA:LOC_Os01g59990.1
Chr1	MSU_osa1r6_db	CDS	34683405	34683553	.	+	0	Parent=mRNA:LOC_Os01g59990.1
Chr1	MSU_osa1r6_db	CDS	34683912	34684062	.	+	2	Parent=mRNA:LOC_Os01g59990.1
Chr1	MSU_osa1r6_db	five_prime_UTR	34681475	34681530	.	+	.	Parent=mRNA:LOC_Os01g59990.1
Chr1	MSU_osa1r6_db	five_prime_UTR	34682503	34682537	.	+	.	Parent=mRNA:LOC_Os01g59990.1
Chr1	MSU_osa1r6_db	three_prime_UTR	34684063	34684442	.	+	.	Parent=mRNA:LOC_Os01g59990.1
Chr1	MSU_osa1r6_db	processed_transcript	34681537	34684442	.	+	.	ID=mRNA:LOC_Os01g59990.2;Note=13101.m14961;Gene=LOC_Os01g59990
Chr1	MSU_osa1r6_db	CDS	34682538	34682548	.	+	0	Parent=mRNA:LOC_Os01g59990.2
Chr1	MSU_osa1r6_db	CDS	34682661	34682736	.	+	2	Parent=mRNA:LOC_Os01g59990.2
Chr1	MSU_osa1r6_db	CDS	34682829	34682930	.	+	0	Parent=mRNA:LOC_Os01g59990.2
Chr1	MSU_osa1r6_db	CDS	34683405	34683553	.	+	0	Parent=mRNA:LOC_Os01g59990.2
Chr1	MSU_osa1r6_db	CDS	34683912	34684062	.	+	2	Parent=mRNA:LOC_Os01g59990.2
Chr1	MSU_osa1r6_db	five_prime_UTR	34681537	34681650	.	+	.	Parent=mRNA:LOC_Os01g59990.2
Chr1	MSU_osa1r6_db	five_prime_UTR	34682503	34682537	.	+	.	Parent=mRNA:LOC_Os01g59990.2
Chr1	MSU_osa1r6_db	three_prime_UTR	34684063	34684442	.	+	.	Parent=mRNA:LOC_Os01g59990.2
Chr1	Protein-DB	peptide_p	34683505	34683528	.	?	.	Parent=mRNA:LOC_Os01g59990.1:P999_4610
Chr1	Protein-DB	peptide_p	34682827	34682853	.	?	.	Parent=mRNA:LOC_Os01g59990.1:P999_4616
