Chr12	MSU_osa1r6_db	gene	23316452	23318339	.	+	.	ID=Gene:LOC_Os12g38000;Note=60S+ribosomal+protein+L8%2C+putative%2C+expressed;Alias=13112.t03493
Chr12	MSU_osa1r6_db	processed_transcript	23316452	23318339	.	+	.	ID=mRNA:LOC_Os12g38000.1;Note=13112.m03915;Gene=LOC_Os12g38000
Chr12	MSU_osa1r6_db	CDS	23316521	23316960	.	+	0	Parent=mRNA:LOC_Os12g38000.1
Chr12	MSU_osa1r6_db	CDS	23317719	23318064	.	+	2	Parent=mRNA:LOC_Os12g38000.1
Chr12	MSU_osa1r6_db	five_prime_UTR	23316452	23316520	.	+	.	Parent=mRNA:LOC_Os12g38000.1
Chr12	MSU_osa1r6_db	three_prime_UTR	23318065	23318339	.	+	.	Parent=mRNA:LOC_Os12g38000.1
Chr12	cDNA-DB	peptide_c	23317880	23317957	.	?	.	Parent=mRNA:LOC_Os12g38000:C999_3056
Chr12	Protein-DB	peptide_p	23317880	23317957	.	?	.	Parent=mRNA:LOC_Os12g38000.1:P999_42372
Chr12	Protein-DB	peptide_p	23317769	23317801	.	?	.	Parent=mRNA:LOC_Os12g38000.1:P999_42374
Chr12	Protein-DB	peptide_p	23316837	23316905	.	?	.	Parent=mRNA:LOC_Os12g38000.1:P999_42375
Chr12	Protein-DB	peptide_p	23316549	23316590	.	?	.	Parent=mRNA:LOC_Os12g38000.1:P999_42376
Chr12	Protein-DB	peptide_p	23316798	23316836	.	?	.	Parent=mRNA:LOC_Os12g38000.1:P999_42378
Chr12	Protein-DB	peptide_p	23316552	23316590	.	?	.	Parent=mRNA:LOC_Os12g38000.1:P999_42379
Chr12	Protein-DB	peptide_p	23316552	23316593	.	?	.	Parent=mRNA:LOC_Os12g38000.1:P999_42395
Chr12	Protein-DB	peptide_p	23317982	23318002	.	?	.	Parent=mRNA:LOC_Os12g38000.1:P999_42399
Chr12	Protein-DB	peptide_p	23316837	23316890	.	?	.	Parent=mRNA:LOC_Os12g38000.1:P999_42404
Chr12	Protein-DB	peptide_p	23316648	23316683	.	?	.	Parent=mRNA:LOC_Os12g38000.1:P999_42407
Chr12	Protein-DB	peptide_p	23316549	23316572	.	?	.	Parent=mRNA:LOC_Os12g38000.1:P999_42408
Chr12	Protein-DB	peptide_p	23316906	23316962	.	?	.	Parent=mRNA:LOC_Os12g38000.1:P999_42416
Chr12	Protein-DB	peptide_p	23316801	23316836	.	?	.	Parent=mRNA:LOC_Os12g38000.1:P999_42419
Chr12	Protein-DB	peptide_p	23318015	23318047	.	?	.	Parent=mRNA:LOC_Os12g38000.1:P999_42422
