Chr12	MSU_osa1r6_db	gene	15855275	15864038	.	+	.	ID=Gene:LOC_Os12g27090;Note=expressed+protein;Alias=13112.t02427
Chr12	MSU_osa1r6_db	processed_transcript	15855275	15864038	.	+	.	ID=mRNA:LOC_Os12g27090.1;Note=13112.m02754;Gene=LOC_Os12g27090
Chr12	MSU_osa1r6_db	CDS	15855388	15855748	.	+	0	Parent=mRNA:LOC_Os12g27090.1
Chr12	MSU_osa1r6_db	CDS	15856089	15856138	.	+	1	Parent=mRNA:LOC_Os12g27090.1
Chr12	MSU_osa1r6_db	CDS	15856551	15856649	.	+	0	Parent=mRNA:LOC_Os12g27090.1
Chr12	MSU_osa1r6_db	CDS	15859082	15859351	.	+	0	Parent=mRNA:LOC_Os12g27090.1
Chr12	MSU_osa1r6_db	CDS	15859981	15860061	.	+	0	Parent=mRNA:LOC_Os12g27090.1
Chr12	MSU_osa1r6_db	CDS	15860969	15861535	.	+	0	Parent=mRNA:LOC_Os12g27090.1
Chr12	MSU_osa1r6_db	CDS	15861613	15861989	.	+	0	Parent=mRNA:LOC_Os12g27090.1
Chr12	MSU_osa1r6_db	CDS	15862262	15863549	.	+	2	Parent=mRNA:LOC_Os12g27090.1
Chr12	MSU_osa1r6_db	five_prime_UTR	15855275	15855387	.	+	.	Parent=mRNA:LOC_Os12g27090.1
Chr12	MSU_osa1r6_db	three_prime_UTR	15863550	15864038	.	+	.	Parent=mRNA:LOC_Os12g27090.1
