Chr8	MSU_osa1r6_db	gene	571856	577417	.	+	.	ID=Gene:LOC_Os08g01930;Note=KH+domain-containing+protein%2C+putative%2C+expressed;Alias=13108.t00094
Chr8	MSU_osa1r6_db	processed_transcript	571856	577417	.	+	.	ID=mRNA:LOC_Os08g01930.1;Note=13108.m00125;Gene=LOC_Os08g01930
Chr8	MSU_osa1r6_db	CDS	571856	572093	.	+	0	Parent=mRNA:LOC_Os08g01930.1
Chr8	MSU_osa1r6_db	CDS	572251	572498	.	+	1	Parent=mRNA:LOC_Os08g01930.1
Chr8	MSU_osa1r6_db	CDS	572694	572879	.	+	0	Parent=mRNA:LOC_Os08g01930.1
Chr8	MSU_osa1r6_db	CDS	572986	573081	.	+	0	Parent=mRNA:LOC_Os08g01930.1
Chr8	MSU_osa1r6_db	CDS	573183	573254	.	+	0	Parent=mRNA:LOC_Os08g01930.1
Chr8	MSU_osa1r6_db	CDS	573337	573453	.	+	0	Parent=mRNA:LOC_Os08g01930.1
Chr8	MSU_osa1r6_db	CDS	575878	577023	.	+	0	Parent=mRNA:LOC_Os08g01930.1
Chr8	MSU_osa1r6_db	three_prime_UTR	577024	577417	.	+	.	Parent=mRNA:LOC_Os08g01930.1
Chr8	Protein-DB	peptide_p	572984	573022	.	?	.	Parent=mRNA:LOC_Os08g01930.1:P999_32403
Chr8	Protein-DB	peptide_p	572251	572283	.	?	.	Parent=mRNA:LOC_Os08g01930.1:P999_32404
Chr8	Protein-DB	peptide_p	573184	573204	.	?	.	Parent=mRNA:LOC_Os08g01930.1:P999_32406
Chr8	Protein-DB	peptide_p	572809	572847	.	?	.	Parent=mRNA:LOC_Os08g01930.1:P999_32417
