Chr3	MSU_osa1r6_db	gene	1484600	1489667	.	-	.	ID=Gene:LOC_Os03g03450;Note=anthranilate+phosphoribosyltransferase%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13103.t00235
Chr3	MSU_osa1r6_db	processed_transcript	1484600	1489667	.	-	.	ID=mRNA:LOC_Os03g03450.1;Note=13103.m00329;Gene=LOC_Os03g03450
Chr3	MSU_osa1r6_db	CDS	1489368	1489562	.	-	0	Parent=mRNA:LOC_Os03g03450.1
Chr3	MSU_osa1r6_db	CDS	1489105	1489248	.	-	0	Parent=mRNA:LOC_Os03g03450.1
Chr3	MSU_osa1r6_db	CDS	1488855	1489016	.	-	0	Parent=mRNA:LOC_Os03g03450.1
Chr3	MSU_osa1r6_db	CDS	1488625	1488708	.	-	0	Parent=mRNA:LOC_Os03g03450.1
Chr3	MSU_osa1r6_db	CDS	1487082	1487270	.	-	0	Parent=mRNA:LOC_Os03g03450.1
Chr3	MSU_osa1r6_db	CDS	1486521	1486611	.	-	0	Parent=mRNA:LOC_Os03g03450.1
Chr3	MSU_osa1r6_db	CDS	1486320	1486379	.	-	1	Parent=mRNA:LOC_Os03g03450.1
Chr3	MSU_osa1r6_db	CDS	1485974	1486092	.	-	1	Parent=mRNA:LOC_Os03g03450.1
Chr3	MSU_osa1r6_db	CDS	1485512	1485646	.	-	0	Parent=mRNA:LOC_Os03g03450.1
Chr3	MSU_osa1r6_db	CDS	1485412	1485420	.	-	0	Parent=mRNA:LOC_Os03g03450.1
Chr3	MSU_osa1r6_db	five_prime_UTR	1489563	1489667	.	-	.	Parent=mRNA:LOC_Os03g03450.1
Chr3	MSU_osa1r6_db	three_prime_UTR	1484600	1485411	.	-	.	Parent=mRNA:LOC_Os03g03450.1
Chr3	MSU_osa1r6_db	processed_transcript	1485491	1489667	.	-	.	ID=mRNA:LOC_Os03g03450.2;Note=13103.m00330;Gene=LOC_Os03g03450
Chr3	MSU_osa1r6_db	CDS	1489368	1489562	.	-	0	Parent=mRNA:LOC_Os03g03450.2
Chr3	MSU_osa1r6_db	CDS	1489105	1489248	.	-	0	Parent=mRNA:LOC_Os03g03450.2
Chr3	MSU_osa1r6_db	CDS	1488855	1489016	.	-	0	Parent=mRNA:LOC_Os03g03450.2
Chr3	MSU_osa1r6_db	CDS	1488667	1488708	.	-	0	Parent=mRNA:LOC_Os03g03450.2
Chr3	MSU_osa1r6_db	CDS	1487082	1487270	.	-	0	Parent=mRNA:LOC_Os03g03450.2
Chr3	MSU_osa1r6_db	CDS	1486521	1486611	.	-	0	Parent=mRNA:LOC_Os03g03450.2
Chr3	MSU_osa1r6_db	CDS	1486320	1486379	.	-	1	Parent=mRNA:LOC_Os03g03450.2
Chr3	MSU_osa1r6_db	CDS	1485974	1486092	.	-	1	Parent=mRNA:LOC_Os03g03450.2
Chr3	MSU_osa1r6_db	CDS	1485491	1485646	.	-	0	Parent=mRNA:LOC_Os03g03450.2
Chr3	MSU_osa1r6_db	five_prime_UTR	1489563	1489667	.	-	.	Parent=mRNA:LOC_Os03g03450.2
Chr3	Protein-DB	peptide_p	1485113	1485139	.	?	.	Parent=mRNA:LOC_Os03g03450.1:P999_12742
Chr3	Protein-DB	peptide_p	1488709	1488747	.	?	.	Parent=mRNA:LOC_Os03g03450.1:P999_12743
Chr3	Protein-DB	peptide_p	1487148	1487192	.	?	.	Parent=mRNA:LOC_Os03g03450.1:P999_12746
Chr3	Protein-DB	peptide_p	1487876	1487920	.	?	.	Parent=mRNA:LOC_Os03g03450.1:P999_12747
Chr3	Protein-DB	peptide_p	1488244	1488273	.	?	.	Parent=mRNA:LOC_Os03g03450.1:P999_12751
