Chr4	MSU_osa1r6_db	gene	1116074	1120563	.	-	.	ID=Gene:LOC_Os04g02870;Note=RNA+recognition+motif+containing+protein%2C+putative%2C+expressed;Alias=13104.t00175
Chr4	MSU_osa1r6_db	processed_transcript	1116074	1120563	.	-	.	ID=mRNA:LOC_Os04g02870.1;Note=13104.m00205;Gene=LOC_Os04g02870
Chr4	MSU_osa1r6_db	CDS	1120207	1120312	.	-	0	Parent=mRNA:LOC_Os04g02870.1
Chr4	MSU_osa1r6_db	CDS	1119035	1119147	.	-	1	Parent=mRNA:LOC_Os04g02870.1
Chr4	MSU_osa1r6_db	CDS	1118657	1118889	.	-	0	Parent=mRNA:LOC_Os04g02870.1
Chr4	MSU_osa1r6_db	CDS	1116878	1117105	.	-	2	Parent=mRNA:LOC_Os04g02870.1
Chr4	MSU_osa1r6_db	CDS	1116443	1116500	.	-	2	Parent=mRNA:LOC_Os04g02870.1
Chr4	MSU_osa1r6_db	five_prime_UTR	1120495	1120563	.	-	.	Parent=mRNA:LOC_Os04g02870.1
Chr4	MSU_osa1r6_db	five_prime_UTR	1120313	1120370	.	-	.	Parent=mRNA:LOC_Os04g02870.1
Chr4	MSU_osa1r6_db	three_prime_UTR	1116074	1116442	.	-	.	Parent=mRNA:LOC_Os04g02870.1
Chr4	MSU_osa1r6_db	processed_transcript	1116159	1120473	.	-	.	ID=mRNA:LOC_Os04g02870.2;Note=13104.m00207;Gene=LOC_Os04g02870
Chr4	MSU_osa1r6_db	CDS	1120207	1120312	.	-	0	Parent=mRNA:LOC_Os04g02870.2
Chr4	MSU_osa1r6_db	CDS	1119035	1119147	.	-	1	Parent=mRNA:LOC_Os04g02870.2
Chr4	MSU_osa1r6_db	CDS	1118657	1118889	.	-	0	Parent=mRNA:LOC_Os04g02870.2
Chr4	MSU_osa1r6_db	CDS	1116878	1117105	.	-	2	Parent=mRNA:LOC_Os04g02870.2
Chr4	MSU_osa1r6_db	CDS	1116443	1116500	.	-	2	Parent=mRNA:LOC_Os04g02870.2
Chr4	MSU_osa1r6_db	five_prime_UTR	1120313	1120473	.	-	.	Parent=mRNA:LOC_Os04g02870.2
Chr4	MSU_osa1r6_db	three_prime_UTR	1116159	1116442	.	-	.	Parent=mRNA:LOC_Os04g02870.2
Chr4	MSU_osa1r6_db	processed_transcript	1116159	1120550	.	-	.	ID=mRNA:LOC_Os04g02870.3;Note=13104.m00208;Gene=LOC_Os04g02870
Chr4	MSU_osa1r6_db	CDS	1119302	1119377	.	-	0	Parent=mRNA:LOC_Os04g02870.3
Chr4	MSU_osa1r6_db	CDS	1119035	1119147	.	-	1	Parent=mRNA:LOC_Os04g02870.3
Chr4	MSU_osa1r6_db	CDS	1118657	1118889	.	-	0	Parent=mRNA:LOC_Os04g02870.3
Chr4	MSU_osa1r6_db	CDS	1116878	1117105	.	-	2	Parent=mRNA:LOC_Os04g02870.3
Chr4	MSU_osa1r6_db	CDS	1116443	1116500	.	-	2	Parent=mRNA:LOC_Os04g02870.3
Chr4	MSU_osa1r6_db	five_prime_UTR	1120495	1120550	.	-	.	Parent=mRNA:LOC_Os04g02870.3
Chr4	MSU_osa1r6_db	five_prime_UTR	1120207	1120370	.	-	.	Parent=mRNA:LOC_Os04g02870.3
Chr4	MSU_osa1r6_db	five_prime_UTR	1119378	1119725	.	-	.	Parent=mRNA:LOC_Os04g02870.3
Chr4	MSU_osa1r6_db	three_prime_UTR	1116159	1116442	.	-	.	Parent=mRNA:LOC_Os04g02870.3
Chr4	MSU_osa1r6_db	processed_transcript	1116159	1120560	.	-	.	ID=mRNA:LOC_Os04g02870.4;Note=13104.m00206;Gene=LOC_Os04g02870
Chr4	MSU_osa1r6_db	CDS	1119302	1119377	.	-	0	Parent=mRNA:LOC_Os04g02870.4
Chr4	MSU_osa1r6_db	CDS	1119035	1119147	.	-	1	Parent=mRNA:LOC_Os04g02870.4
Chr4	MSU_osa1r6_db	CDS	1118657	1118889	.	-	0	Parent=mRNA:LOC_Os04g02870.4
Chr4	MSU_osa1r6_db	CDS	1116878	1117105	.	-	2	Parent=mRNA:LOC_Os04g02870.4
Chr4	MSU_osa1r6_db	CDS	1116443	1116500	.	-	2	Parent=mRNA:LOC_Os04g02870.4
Chr4	MSU_osa1r6_db	five_prime_UTR	1120495	1120560	.	-	.	Parent=mRNA:LOC_Os04g02870.4
Chr4	MSU_osa1r6_db	five_prime_UTR	1120207	1120370	.	-	.	Parent=mRNA:LOC_Os04g02870.4
Chr4	MSU_osa1r6_db	five_prime_UTR	1119378	1119734	.	-	.	Parent=mRNA:LOC_Os04g02870.4
Chr4	MSU_osa1r6_db	three_prime_UTR	1116159	1116442	.	-	.	Parent=mRNA:LOC_Os04g02870.4
Chr4	Protein-DB	peptide_p	1117490	1117543	.	?	.	Parent=mRNA:LOC_Os04g02870.1:P999_19886
Chr4	Protein-DB	peptide_p	1117490	1117522	.	?	.	Parent=mRNA:LOC_Os04g02870.1:P999_19889
Chr4	Protein-DB	peptide_p	1117812	1117850	.	?	.	Parent=mRNA:LOC_Os04g02870.1:P999_19891
