Chr3	MSU_osa1r6_db	gene	25140594	25144474	.	+	.	ID=Gene:LOC_Os03g44660;Note=cytosolic+5-nucleotidase+III%2C+putative%2C+expressed;Alias=13103.t03858
Chr3	MSU_osa1r6_db	processed_transcript	25140594	25144474	.	+	.	ID=mRNA:LOC_Os03g44660.1;Note=13103.m04810;Gene=LOC_Os03g44660
Chr3	MSU_osa1r6_db	CDS	25140603	25140872	.	+	0	Parent=mRNA:LOC_Os03g44660.1
Chr3	MSU_osa1r6_db	CDS	25140954	25141014	.	+	0	Parent=mRNA:LOC_Os03g44660.1
Chr3	MSU_osa1r6_db	CDS	25141135	25141267	.	+	1	Parent=mRNA:LOC_Os03g44660.1
Chr3	MSU_osa1r6_db	CDS	25141676	25141799	.	+	2	Parent=mRNA:LOC_Os03g44660.1
Chr3	MSU_osa1r6_db	CDS	25142254	25142310	.	+	0	Parent=mRNA:LOC_Os03g44660.1
Chr3	MSU_osa1r6_db	CDS	25142384	25142480	.	+	0	Parent=mRNA:LOC_Os03g44660.1
Chr3	MSU_osa1r6_db	CDS	25142787	25142994	.	+	1	Parent=mRNA:LOC_Os03g44660.1
Chr3	MSU_osa1r6_db	CDS	25143805	25143865	.	+	2	Parent=mRNA:LOC_Os03g44660.1
Chr3	MSU_osa1r6_db	CDS	25143961	25144014	.	+	0	Parent=mRNA:LOC_Os03g44660.1
Chr3	MSU_osa1r6_db	five_prime_UTR	25140594	25140602	.	+	.	Parent=mRNA:LOC_Os03g44660.1
Chr3	MSU_osa1r6_db	three_prime_UTR	25144015	25144474	.	+	.	Parent=mRNA:LOC_Os03g44660.1
Chr3	Protein-DB	peptide_p	25140790	25140831	.	?	.	Parent=mRNA:LOC_Os03g44660.1:P999_17016
Chr3	Protein-DB	peptide_p	25141783	25141800	.	?	.	Parent=mRNA:LOC_Os03g44660.1:P999_17017
