Chr5	MSU_osa1r6_db	gene	21152255	21154373	.	-	.	ID=Gene:LOC_Os05g35740;Note=subtilisin+N-terminal+Region+family+protein%2C+expressed;Alias=13105.t03194
Chr5	MSU_osa1r6_db	processed_transcript	21152255	21154373	.	-	.	ID=mRNA:LOC_Os05g35740.1;Note=13105.m03744;Gene=LOC_Os05g35740
Chr5	MSU_osa1r6_db	CDS	21154016	21154242	.	-	0	Parent=mRNA:LOC_Os05g35740.1
Chr5	MSU_osa1r6_db	CDS	21153685	21153782	.	-	2	Parent=mRNA:LOC_Os05g35740.1
Chr5	MSU_osa1r6_db	CDS	21152513	21152610	.	-	1	Parent=mRNA:LOC_Os05g35740.1
Chr5	MSU_osa1r6_db	five_prime_UTR	21154243	21154373	.	-	.	Parent=mRNA:LOC_Os05g35740.1
Chr5	MSU_osa1r6_db	three_prime_UTR	21152255	21152512	.	-	.	Parent=mRNA:LOC_Os05g35740.1
Chr5	MSU_osa1r6_db	processed_transcript	21152255	21154373	.	-	.	ID=mRNA:LOC_Os05g35740.2;Note=13105.m03745;Gene=LOC_Os05g35740
Chr5	MSU_osa1r6_db	CDS	21154016	21154242	.	-	0	Parent=mRNA:LOC_Os05g35740.2
Chr5	MSU_osa1r6_db	CDS	21153685	21153782	.	-	2	Parent=mRNA:LOC_Os05g35740.2
Chr5	MSU_osa1r6_db	CDS	21152513	21152601	.	-	1	Parent=mRNA:LOC_Os05g35740.2
Chr5	MSU_osa1r6_db	five_prime_UTR	21154243	21154373	.	-	.	Parent=mRNA:LOC_Os05g35740.2
Chr5	MSU_osa1r6_db	three_prime_UTR	21152255	21152512	.	-	.	Parent=mRNA:LOC_Os05g35740.2
Chr5	MSU_osa1r6_db	processed_transcript	21153465	21154373	.	-	.	ID=mRNA:LOC_Os05g35740.3;Note=13105.m03746;Gene=LOC_Os05g35740
Chr5	MSU_osa1r6_db	CDS	21154016	21154242	.	-	0	Parent=mRNA:LOC_Os05g35740.3
Chr5	MSU_osa1r6_db	CDS	21153602	21153782	.	-	2	Parent=mRNA:LOC_Os05g35740.3
Chr5	MSU_osa1r6_db	five_prime_UTR	21154243	21154373	.	-	.	Parent=mRNA:LOC_Os05g35740.3
Chr5	MSU_osa1r6_db	three_prime_UTR	21153465	21153601	.	-	.	Parent=mRNA:LOC_Os05g35740.3
Chr5	Protein-DB	peptide_p	21152914	21152943	.	?	.	Parent=mRNA:LOC_Os05g35740.1:P999_24970
Chr5	Protein-DB	peptide_p	21152591	21152611	.	?	.	Parent=mRNA:LOC_Os05g35740.1:P999_24971
Chr5	Protein-DB	peptide_p	21152863	21152886	.	?	.	Parent=mRNA:LOC_Os05g35740.1:P999_24976
Chr5	Protein-DB	peptide_p	21152914	21152943	.	?	.	Parent=mRNA:LOC_Os05g35740.1:P999_24978
