Chr2	MSU_osa1r6_db	gene	1219306	1222866	.	+	.	ID=Gene:LOC_Os02g03080;Note=eukaryotic+translation+initiation+factor+3+subunit+C%2C+putative%2C+expressed;Alias=13102.t00210
Chr2	MSU_osa1r6_db	processed_transcript	1219306	1222866	.	+	.	ID=mRNA:LOC_Os02g03080.1;Note=13102.m00283;Gene=LOC_Os02g03080
Chr2	MSU_osa1r6_db	CDS	1219306	1219329	.	+	0	Parent=mRNA:LOC_Os02g03080.1
Chr2	MSU_osa1r6_db	CDS	1219456	1221279	.	+	0	Parent=mRNA:LOC_Os02g03080.1
Chr2	MSU_osa1r6_db	CDS	1221775	1222698	.	+	0	Parent=mRNA:LOC_Os02g03080.1
Chr2	MSU_osa1r6_db	CDS	1222855	1222866	.	+	0	Parent=mRNA:LOC_Os02g03080.1
Chr2	Protein-DB	peptide_p	1220933	1220968	.	?	.	Parent=mRNA:LOC_Os02g03080.1:P999_6841
Chr2	Protein-DB	peptide_p	1221128	1221160	.	?	.	Parent=mRNA:LOC_Os02g03080.1:P999_6842
Chr2	Protein-DB	peptide_p	1219694	1219732	.	?	.	Parent=mRNA:LOC_Os02g03080.1:P999_6845
Chr2	Protein-DB	peptide_p	1220525	1220563	.	?	.	Parent=mRNA:LOC_Os02g03080.1:P999_6846
Chr2	Protein-DB	peptide_p	1221224	1221256	.	?	.	Parent=mRNA:LOC_Os02g03080.1:P999_6847
Chr2	Protein-DB	peptide_p	1219763	1219801	.	?	.	Parent=mRNA:LOC_Os02g03080.1:P999_6848
Chr2	Protein-DB	peptide_p	1220996	1221052	.	?	.	Parent=mRNA:LOC_Os02g03080.1:P999_6849
Chr2	Protein-DB	peptide_p	1220213	1220236	.	?	.	Parent=mRNA:LOC_Os02g03080.1:P999_6851
Chr2	Protein-DB	peptide_p	1221935	1221955	.	?	.	Parent=mRNA:LOC_Os02g03080.1:P999_6852
Chr2	Protein-DB	peptide_p	1222085	1222114	.	?	.	Parent=mRNA:LOC_Os02g03080.1:P999_6853
Chr2	Protein-DB	peptide_p	1220585	1220614	.	?	.	Parent=mRNA:LOC_Os02g03080.1:P999_6854
Chr2	Protein-DB	peptide_p	1220174	1220209	.	?	.	Parent=mRNA:LOC_Os02g03080.1:P999_6855
Chr2	Protein-DB	peptide_p	1222091	1222114	.	?	.	Parent=mRNA:LOC_Os02g03080.1:P999_6856
Chr2	Protein-DB	peptide_p	1222478	1222510	.	?	.	Parent=mRNA:LOC_Os02g03080.1:P999_6857
Chr2	Protein-DB	peptide_p	1222040	1222075	.	?	.	Parent=mRNA:LOC_Os02g03080.1:P999_6865
Chr2	Protein-DB	peptide_p	1219802	1219849	.	?	.	Parent=mRNA:LOC_Os02g03080.1:P999_6875
Chr2	Protein-DB	peptide_p	1220267	1220293	.	?	.	Parent=mRNA:LOC_Os02g03080.1:P999_6877
