Chr2	MSU_osa1r6_db	gene	5242702	5249323	.	-	.	ID=Gene:LOC_Os02g10070;Note=citrate+synthase%2C+putative%2C+expressed;Alias=13102.t00864
Chr2	MSU_osa1r6_db	processed_transcript	5242702	5249323	.	-	.	ID=mRNA:LOC_Os02g10070.1;Note=13102.m01112;Gene=LOC_Os02g10070
Chr2	MSU_osa1r6_db	CDS	5248744	5248794	.	-	0	Parent=mRNA:LOC_Os02g10070.1
Chr2	MSU_osa1r6_db	CDS	5248590	5248652	.	-	0	Parent=mRNA:LOC_Os02g10070.1
Chr2	MSU_osa1r6_db	CDS	5248405	5248446	.	-	0	Parent=mRNA:LOC_Os02g10070.1
Chr2	MSU_osa1r6_db	CDS	5247713	5247778	.	-	0	Parent=mRNA:LOC_Os02g10070.1
Chr2	MSU_osa1r6_db	CDS	5247558	5247623	.	-	0	Parent=mRNA:LOC_Os02g10070.1
Chr2	MSU_osa1r6_db	CDS	5246953	5247066	.	-	0	Parent=mRNA:LOC_Os02g10070.1
Chr2	MSU_osa1r6_db	CDS	5246780	5246843	.	-	0	Parent=mRNA:LOC_Os02g10070.1
Chr2	MSU_osa1r6_db	CDS	5246026	5246108	.	-	1	Parent=mRNA:LOC_Os02g10070.1
Chr2	MSU_osa1r6_db	CDS	5245762	5245811	.	-	0	Parent=mRNA:LOC_Os02g10070.1
Chr2	MSU_osa1r6_db	CDS	5245599	5245676	.	-	2	Parent=mRNA:LOC_Os02g10070.1
Chr2	MSU_osa1r6_db	CDS	5245371	5245499	.	-	2	Parent=mRNA:LOC_Os02g10070.1
Chr2	MSU_osa1r6_db	CDS	5245241	5245283	.	-	2	Parent=mRNA:LOC_Os02g10070.1
Chr2	MSU_osa1r6_db	CDS	5244416	5244502	.	-	0	Parent=mRNA:LOC_Os02g10070.1
Chr2	MSU_osa1r6_db	CDS	5244131	5244232	.	-	0	Parent=mRNA:LOC_Os02g10070.1
Chr2	MSU_osa1r6_db	CDS	5243763	5243870	.	-	0	Parent=mRNA:LOC_Os02g10070.1
Chr2	MSU_osa1r6_db	CDS	5243633	5243683	.	-	0	Parent=mRNA:LOC_Os02g10070.1
Chr2	MSU_osa1r6_db	CDS	5243453	5243526	.	-	0	Parent=mRNA:LOC_Os02g10070.1
Chr2	MSU_osa1r6_db	CDS	5243280	5243331	.	-	2	Parent=mRNA:LOC_Os02g10070.1
Chr2	MSU_osa1r6_db	CDS	5243064	5243159	.	-	0	Parent=mRNA:LOC_Os02g10070.1
Chr2	MSU_osa1r6_db	five_prime_UTR	5249189	5249323	.	-	.	Parent=mRNA:LOC_Os02g10070.1
Chr2	MSU_osa1r6_db	five_prime_UTR	5248795	5248824	.	-	.	Parent=mRNA:LOC_Os02g10070.1
Chr2	MSU_osa1r6_db	three_prime_UTR	5242702	5243063	.	-	.	Parent=mRNA:LOC_Os02g10070.1
Chr2	MSU_osa1r6_db	processed_transcript	5242702	5249277	.	-	.	ID=mRNA:LOC_Os02g10070.2;Note=13102.m01113;Gene=LOC_Os02g10070
Chr2	MSU_osa1r6_db	CDS	5248744	5248794	.	-	0	Parent=mRNA:LOC_Os02g10070.2
Chr2	MSU_osa1r6_db	CDS	5248590	5248652	.	-	0	Parent=mRNA:LOC_Os02g10070.2
Chr2	MSU_osa1r6_db	CDS	5248405	5248446	.	-	0	Parent=mRNA:LOC_Os02g10070.2
Chr2	MSU_osa1r6_db	CDS	5247713	5247778	.	-	0	Parent=mRNA:LOC_Os02g10070.2
Chr2	MSU_osa1r6_db	CDS	5247558	5247623	.	-	0	Parent=mRNA:LOC_Os02g10070.2
Chr2	MSU_osa1r6_db	CDS	5246953	5247066	.	-	0	Parent=mRNA:LOC_Os02g10070.2
Chr2	MSU_osa1r6_db	CDS	5246780	5246843	.	-	0	Parent=mRNA:LOC_Os02g10070.2
Chr2	MSU_osa1r6_db	CDS	5246026	5246108	.	-	1	Parent=mRNA:LOC_Os02g10070.2
Chr2	MSU_osa1r6_db	CDS	5245762	5245811	.	-	0	Parent=mRNA:LOC_Os02g10070.2
Chr2	MSU_osa1r6_db	CDS	5245599	5245676	.	-	2	Parent=mRNA:LOC_Os02g10070.2
Chr2	MSU_osa1r6_db	CDS	5245371	5245499	.	-	2	Parent=mRNA:LOC_Os02g10070.2
Chr2	MSU_osa1r6_db	CDS	5245241	5245283	.	-	2	Parent=mRNA:LOC_Os02g10070.2
Chr2	MSU_osa1r6_db	CDS	5244416	5244502	.	-	0	Parent=mRNA:LOC_Os02g10070.2
Chr2	MSU_osa1r6_db	CDS	5244131	5244232	.	-	0	Parent=mRNA:LOC_Os02g10070.2
Chr2	MSU_osa1r6_db	CDS	5243763	5243870	.	-	0	Parent=mRNA:LOC_Os02g10070.2
Chr2	MSU_osa1r6_db	CDS	5243633	5243683	.	-	0	Parent=mRNA:LOC_Os02g10070.2
Chr2	MSU_osa1r6_db	CDS	5243453	5243526	.	-	0	Parent=mRNA:LOC_Os02g10070.2
Chr2	MSU_osa1r6_db	CDS	5243280	5243331	.	-	2	Parent=mRNA:LOC_Os02g10070.2
Chr2	MSU_osa1r6_db	CDS	5243064	5243159	.	-	0	Parent=mRNA:LOC_Os02g10070.2
Chr2	MSU_osa1r6_db	five_prime_UTR	5249189	5249277	.	-	.	Parent=mRNA:LOC_Os02g10070.2
Chr2	MSU_osa1r6_db	five_prime_UTR	5248795	5248821	.	-	.	Parent=mRNA:LOC_Os02g10070.2
Chr2	MSU_osa1r6_db	three_prime_UTR	5242702	5243063	.	-	.	Parent=mRNA:LOC_Os02g10070.2
Chr2	Protein-DB	peptide_p	5247815	5247862	.	?	.	Parent=mRNA:LOC_Os02g10070.1:P999_7877
Chr2	Protein-DB	peptide_p	5246351	5246395	.	?	.	Parent=mRNA:LOC_Os02g10070.1:P999_7878
Chr2	Protein-DB	peptide_p	5246345	5246395	.	?	.	Parent=mRNA:LOC_Os02g10070.1:P999_7879
Chr2	Protein-DB	peptide_p	5244421	5244468	.	?	.	Parent=mRNA:LOC_Os02g10070.1:P999_7880
Chr2	Protein-DB	peptide_p	5248156	5248188	.	?	.	Parent=mRNA:LOC_Os02g10070.1:P999_7881
Chr2	Protein-DB	peptide_p	5246546	5246617	.	?	.	Parent=mRNA:LOC_Os02g10070.1:P999_7882
Chr2	Protein-DB	peptide_p	5248912	5248950	.	?	.	Parent=mRNA:LOC_Os02g10070.1:P999_7883
Chr2	Protein-DB	peptide_p	5248912	5248947	.	?	.	Parent=mRNA:LOC_Os02g10070.1:P999_7884
Chr2	Protein-DB	peptide_p	5248882	5248911	.	?	.	Parent=mRNA:LOC_Os02g10070.1:P999_7886
Chr2	Protein-DB	peptide_p	5248352	5248393	.	?	.	Parent=mRNA:LOC_Os02g10070.1:P999_7888
Chr2	Protein-DB	peptide_p	5246396	5246425	.	?	.	Parent=mRNA:LOC_Os02g10070.1:P999_7891
Chr2	Protein-DB	peptide_p	5244975	5245001	.	?	.	Parent=mRNA:LOC_Os02g10070.1:P999_7895
Chr2	Protein-DB	peptide_p	5244284	5244316	.	?	.	Parent=mRNA:LOC_Os02g10070.1:P999_7896
Chr2	Protein-DB	peptide_p	5248234	5248269	.	?	.	Parent=mRNA:LOC_Os02g10070.1:P999_7897
