Chr2	MSU_osa1r6_db	gene	15925427	15944630	.	-	.	ID=Gene:LOC_Os02g27110;Note=expressed+protein;Alias=13102.t02417
Chr2	MSU_osa1r6_db	processed_transcript	15925427	15944630	.	-	.	ID=mRNA:LOC_Os02g27110.1;Note=13102.m02947;Gene=LOC_Os02g27110
Chr2	MSU_osa1r6_db	CDS	15944628	15944630	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15943772	15944239	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15943277	15943597	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15942696	15942827	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15941905	15942018	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15941639	15941823	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15941202	15941310	.	-	2	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15940967	15941110	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15940066	15940341	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15939271	15939888	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15938950	15939165	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15938832	15938861	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15938210	15938313	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15937806	15938101	.	-	2	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15937581	15937665	.	-	1	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15937159	15937347	.	-	2	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15936506	15936892	.	-	2	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15936110	15936431	.	-	2	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15935880	15936038	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15935619	15935782	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15935451	15935532	.	-	2	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15934988	15935257	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15934712	15934912	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15934540	15934594	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15934274	15934404	.	-	1	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15933640	15934149	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15932674	15933486	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15932292	15932368	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15931244	15931523	.	-	2	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15931058	15931198	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15930899	15930985	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15930262	15930417	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15929976	15930160	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15929367	15929900	.	-	2	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15929088	15929265	.	-	2	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15928469	15928611	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15928267	15928393	.	-	2	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15927830	15928051	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15927382	15927738	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15927138	15927296	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15926782	15927063	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	CDS	15926430	15926513	.	-	0	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	three_prime_UTR	15926298	15926429	.	-	.	Parent=mRNA:LOC_Os02g27110.1
Chr2	MSU_osa1r6_db	three_prime_UTR	15925427	15925793	.	-	.	Parent=mRNA:LOC_Os02g27110.1
Chr2	Protein-DB	peptide_p	15928361	15928402	.	?	.	Parent=mRNA:LOC_Os02g27110.1:P999_8894
