Chr9	MSU_osa1r6_db	gene	489930	492986	.	+	.	ID=Gene:LOC_Os09g01690;Note=expressed+protein;Alias=13109.t00076
Chr9	MSU_osa1r6_db	processed_transcript	489930	492986	.	+	.	ID=mRNA:LOC_Os09g01690.1;Note=13109.m00084;Gene=LOC_Os09g01690
Chr9	MSU_osa1r6_db	CDS	490576	490830	.	+	0	Parent=mRNA:LOC_Os09g01690.1
Chr9	MSU_osa1r6_db	CDS	492367	492639	.	+	0	Parent=mRNA:LOC_Os09g01690.1
Chr9	MSU_osa1r6_db	five_prime_UTR	489930	490070	.	+	.	Parent=mRNA:LOC_Os09g01690.1
Chr9	MSU_osa1r6_db	five_prime_UTR	490558	490575	.	+	.	Parent=mRNA:LOC_Os09g01690.1
Chr9	MSU_osa1r6_db	three_prime_UTR	492640	492986	.	+	.	Parent=mRNA:LOC_Os09g01690.1
Chr9	MSU_osa1r6_db	processed_transcript	489930	492986	.	+	.	ID=mRNA:LOC_Os09g01690.2;Note=13109.m00085;Gene=LOC_Os09g01690
Chr9	MSU_osa1r6_db	CDS	490576	490830	.	+	0	Parent=mRNA:LOC_Os09g01690.2
Chr9	MSU_osa1r6_db	CDS	492349	492363	.	+	0	Parent=mRNA:LOC_Os09g01690.2
Chr9	MSU_osa1r6_db	five_prime_UTR	489930	490070	.	+	.	Parent=mRNA:LOC_Os09g01690.2
Chr9	MSU_osa1r6_db	five_prime_UTR	490558	490575	.	+	.	Parent=mRNA:LOC_Os09g01690.2
Chr9	MSU_osa1r6_db	three_prime_UTR	492364	492986	.	+	.	Parent=mRNA:LOC_Os09g01690.2
Chr9	Protein-DB	peptide_p	490712	490744	.	?	.	Parent=mRNA:LOC_Os09g01690.1:P999_34717
