Chr4	MSU_osa1r6_db	gene	23550174	23557431	.	-	.	ID=Gene:LOC_Os04g39864;Note=Os4bglu11+-+beta-glucosidase+homologue%2C+similar+to+Os4Bglu12+exoglucanase%2Fbeta-glucosidase%2C+expressed;Alias=13104.t03531
Chr4	MSU_osa1r6_db	processed_transcript	23550174	23557431	.	-	.	ID=mRNA:LOC_Os04g39864.1;Note=13104.m03865;Gene=LOC_Os04g39864
Chr4	MSU_osa1r6_db	CDS	23557052	23557213	.	-	0	Parent=mRNA:LOC_Os04g39864.1
Chr4	MSU_osa1r6_db	CDS	23556130	23556199	.	-	0	Parent=mRNA:LOC_Os04g39864.1
Chr4	MSU_osa1r6_db	CDS	23555995	23556053	.	-	1	Parent=mRNA:LOC_Os04g39864.1
Chr4	MSU_osa1r6_db	CDS	23555719	23555794	.	-	0	Parent=mRNA:LOC_Os04g39864.1
Chr4	MSU_osa1r6_db	CDS	23555460	23555537	.	-	1	Parent=mRNA:LOC_Os04g39864.1
Chr4	MSU_osa1r6_db	CDS	23555238	23555325	.	-	1	Parent=mRNA:LOC_Os04g39864.1
Chr4	MSU_osa1r6_db	CDS	23554221	23554368	.	-	2	Parent=mRNA:LOC_Os04g39864.1
Chr4	MSU_osa1r6_db	CDS	23552863	23553012	.	-	0	Parent=mRNA:LOC_Os04g39864.1
Chr4	MSU_osa1r6_db	CDS	23551519	23551634	.	-	0	Parent=mRNA:LOC_Os04g39864.1
Chr4	MSU_osa1r6_db	CDS	23551232	23551449	.	-	2	Parent=mRNA:LOC_Os04g39864.1
Chr4	MSU_osa1r6_db	CDS	23551093	23551124	.	-	1	Parent=mRNA:LOC_Os04g39864.1
Chr4	MSU_osa1r6_db	CDS	23550896	23550998	.	-	0	Parent=mRNA:LOC_Os04g39864.1
Chr4	MSU_osa1r6_db	CDS	23550575	23550683	.	-	1	Parent=mRNA:LOC_Os04g39864.1
Chr4	MSU_osa1r6_db	CDS	23550264	23550489	.	-	2	Parent=mRNA:LOC_Os04g39864.1
Chr4	MSU_osa1r6_db	five_prime_UTR	23557282	23557431	.	-	.	Parent=mRNA:LOC_Os04g39864.1
Chr4	MSU_osa1r6_db	five_prime_UTR	23557214	23557216	.	-	.	Parent=mRNA:LOC_Os04g39864.1
Chr4	MSU_osa1r6_db	three_prime_UTR	23550174	23550263	.	-	.	Parent=mRNA:LOC_Os04g39864.1
Chr4	MSU_osa1r6_db	processed_transcript	23550174	23557239	.	-	.	ID=mRNA:LOC_Os04g39864.2;Note=13104.m03866;Gene=LOC_Os04g39864
Chr4	MSU_osa1r6_db	CDS	23557052	23557213	.	-	0	Parent=mRNA:LOC_Os04g39864.2
Chr4	MSU_osa1r6_db	CDS	23556130	23556199	.	-	0	Parent=mRNA:LOC_Os04g39864.2
Chr4	MSU_osa1r6_db	CDS	23555995	23556053	.	-	1	Parent=mRNA:LOC_Os04g39864.2
Chr4	MSU_osa1r6_db	CDS	23555719	23555794	.	-	0	Parent=mRNA:LOC_Os04g39864.2
Chr4	MSU_osa1r6_db	CDS	23555460	23555537	.	-	1	Parent=mRNA:LOC_Os04g39864.2
Chr4	MSU_osa1r6_db	CDS	23555238	23555325	.	-	1	Parent=mRNA:LOC_Os04g39864.2
Chr4	MSU_osa1r6_db	CDS	23554221	23554368	.	-	2	Parent=mRNA:LOC_Os04g39864.2
Chr4	MSU_osa1r6_db	CDS	23552863	23553012	.	-	0	Parent=mRNA:LOC_Os04g39864.2
Chr4	MSU_osa1r6_db	CDS	23551519	23551634	.	-	0	Parent=mRNA:LOC_Os04g39864.2
Chr4	MSU_osa1r6_db	CDS	23551232	23551449	.	-	2	Parent=mRNA:LOC_Os04g39864.2
Chr4	MSU_osa1r6_db	CDS	23551093	23551124	.	-	1	Parent=mRNA:LOC_Os04g39864.2
Chr4	MSU_osa1r6_db	CDS	23550896	23550998	.	-	0	Parent=mRNA:LOC_Os04g39864.2
Chr4	MSU_osa1r6_db	CDS	23550575	23550683	.	-	1	Parent=mRNA:LOC_Os04g39864.2
Chr4	MSU_osa1r6_db	CDS	23550264	23550489	.	-	2	Parent=mRNA:LOC_Os04g39864.2
Chr4	MSU_osa1r6_db	five_prime_UTR	23557214	23557239	.	-	.	Parent=mRNA:LOC_Os04g39864.2
Chr4	MSU_osa1r6_db	three_prime_UTR	23550174	23550263	.	-	.	Parent=mRNA:LOC_Os04g39864.2
Chr4	MSU_osa1r6_db	processed_transcript	23550174	23557431	.	-	.	ID=mRNA:LOC_Os04g39864.3;Note=13104.m03867;Gene=LOC_Os04g39864
Chr4	MSU_osa1r6_db	CDS	23555719	23555779	.	-	0	Parent=mRNA:LOC_Os04g39864.3
Chr4	MSU_osa1r6_db	CDS	23555460	23555537	.	-	1	Parent=mRNA:LOC_Os04g39864.3
Chr4	MSU_osa1r6_db	CDS	23555238	23555325	.	-	1	Parent=mRNA:LOC_Os04g39864.3
Chr4	MSU_osa1r6_db	CDS	23554221	23554368	.	-	2	Parent=mRNA:LOC_Os04g39864.3
Chr4	MSU_osa1r6_db	CDS	23552863	23553012	.	-	0	Parent=mRNA:LOC_Os04g39864.3
Chr4	MSU_osa1r6_db	CDS	23551519	23551634	.	-	0	Parent=mRNA:LOC_Os04g39864.3
Chr4	MSU_osa1r6_db	CDS	23551232	23551449	.	-	2	Parent=mRNA:LOC_Os04g39864.3
Chr4	MSU_osa1r6_db	CDS	23551093	23551124	.	-	1	Parent=mRNA:LOC_Os04g39864.3
Chr4	MSU_osa1r6_db	CDS	23550896	23550998	.	-	0	Parent=mRNA:LOC_Os04g39864.3
Chr4	MSU_osa1r6_db	CDS	23550575	23550683	.	-	1	Parent=mRNA:LOC_Os04g39864.3
Chr4	MSU_osa1r6_db	CDS	23550264	23550489	.	-	2	Parent=mRNA:LOC_Os04g39864.3
Chr4	MSU_osa1r6_db	five_prime_UTR	23557282	23557431	.	-	.	Parent=mRNA:LOC_Os04g39864.3
Chr4	MSU_osa1r6_db	five_prime_UTR	23557052	23557216	.	-	.	Parent=mRNA:LOC_Os04g39864.3
Chr4	MSU_osa1r6_db	five_prime_UTR	23555995	23556199	.	-	.	Parent=mRNA:LOC_Os04g39864.3
Chr4	MSU_osa1r6_db	five_prime_UTR	23555780	23555794	.	-	.	Parent=mRNA:LOC_Os04g39864.3
Chr4	MSU_osa1r6_db	three_prime_UTR	23550174	23550263	.	-	.	Parent=mRNA:LOC_Os04g39864.3
Chr4	MSU_osa1r6_db	processed_transcript	23550176	23557213	.	-	.	ID=mRNA:LOC_Os04g39864.4;Note=13104.m29421;Gene=LOC_Os04g39864
Chr4	MSU_osa1r6_db	CDS	23557052	23557213	.	-	0	Parent=mRNA:LOC_Os04g39864.4
Chr4	MSU_osa1r6_db	CDS	23556130	23556199	.	-	0	Parent=mRNA:LOC_Os04g39864.4
Chr4	MSU_osa1r6_db	CDS	23555995	23556053	.	-	1	Parent=mRNA:LOC_Os04g39864.4
Chr4	MSU_osa1r6_db	CDS	23555719	23555794	.	-	0	Parent=mRNA:LOC_Os04g39864.4
Chr4	MSU_osa1r6_db	CDS	23555460	23555537	.	-	1	Parent=mRNA:LOC_Os04g39864.4
Chr4	MSU_osa1r6_db	CDS	23555238	23555325	.	-	1	Parent=mRNA:LOC_Os04g39864.4
Chr4	MSU_osa1r6_db	CDS	23554116	23554368	.	-	2	Parent=mRNA:LOC_Os04g39864.4
Chr4	MSU_osa1r6_db	CDS	23551519	23551637	.	-	0	Parent=mRNA:LOC_Os04g39864.4
Chr4	MSU_osa1r6_db	CDS	23551232	23551449	.	-	2	Parent=mRNA:LOC_Os04g39864.4
Chr4	MSU_osa1r6_db	CDS	23551093	23551124	.	-	1	Parent=mRNA:LOC_Os04g39864.4
Chr4	MSU_osa1r6_db	CDS	23550896	23550998	.	-	0	Parent=mRNA:LOC_Os04g39864.4
Chr4	MSU_osa1r6_db	CDS	23550575	23550683	.	-	1	Parent=mRNA:LOC_Os04g39864.4
Chr4	MSU_osa1r6_db	CDS	23550264	23550489	.	-	2	Parent=mRNA:LOC_Os04g39864.4
Chr4	MSU_osa1r6_db	three_prime_UTR	23550176	23550263	.	-	.	Parent=mRNA:LOC_Os04g39864.4
Chr4	Protein-DB	peptide_p	23551857	23551877	.	?	.	Parent=mRNA:LOC_Os04g39864.1:P999_20818
