Chr6	MSU_osa1r6_db	gene	3375567	3385550	.	+	.	ID=Gene:LOC_Os06g07090;Note=AP-1+complex+subunit+gamma-1%2C+putative%2C+expressed;Alias=13106.t00592
Chr6	MSU_osa1r6_db	processed_transcript	3375567	3385550	.	+	.	ID=mRNA:LOC_Os06g07090.1;Note=13106.m00736;Gene=LOC_Os06g07090
Chr6	MSU_osa1r6_db	CDS	3375766	3375809	.	+	0	Parent=mRNA:LOC_Os06g07090.1
Chr6	MSU_osa1r6_db	CDS	3375907	3376209	.	+	2	Parent=mRNA:LOC_Os06g07090.1
Chr6	MSU_osa1r6_db	CDS	3376308	3376449	.	+	2	Parent=mRNA:LOC_Os06g07090.1
Chr6	MSU_osa1r6_db	CDS	3376825	3376998	.	+	0	Parent=mRNA:LOC_Os06g07090.1
Chr6	MSU_osa1r6_db	CDS	3378048	3378227	.	+	0	Parent=mRNA:LOC_Os06g07090.1
Chr6	MSU_osa1r6_db	CDS	3378574	3378728	.	+	0	Parent=mRNA:LOC_Os06g07090.1
Chr6	MSU_osa1r6_db	CDS	3379518	3379608	.	+	2	Parent=mRNA:LOC_Os06g07090.1
Chr6	MSU_osa1r6_db	CDS	3380032	3380195	.	+	0	Parent=mRNA:LOC_Os06g07090.1
Chr6	MSU_osa1r6_db	CDS	3380800	3380854	.	+	2	Parent=mRNA:LOC_Os06g07090.1
Chr6	MSU_osa1r6_db	CDS	3380953	3381075	.	+	0	Parent=mRNA:LOC_Os06g07090.1
Chr6	MSU_osa1r6_db	CDS	3381169	3381264	.	+	0	Parent=mRNA:LOC_Os06g07090.1
Chr6	MSU_osa1r6_db	CDS	3381715	3381842	.	+	0	Parent=mRNA:LOC_Os06g07090.1
Chr6	MSU_osa1r6_db	CDS	3382416	3382520	.	+	2	Parent=mRNA:LOC_Os06g07090.1
Chr6	MSU_osa1r6_db	CDS	3382616	3382905	.	+	2	Parent=mRNA:LOC_Os06g07090.1
Chr6	MSU_osa1r6_db	CDS	3383136	3383246	.	+	1	Parent=mRNA:LOC_Os06g07090.1
Chr6	MSU_osa1r6_db	CDS	3383327	3383404	.	+	1	Parent=mRNA:LOC_Os06g07090.1
Chr6	MSU_osa1r6_db	CDS	3383496	3383668	.	+	1	Parent=mRNA:LOC_Os06g07090.1
Chr6	MSU_osa1r6_db	CDS	3384201	3384305	.	+	0	Parent=mRNA:LOC_Os06g07090.1
Chr6	MSU_osa1r6_db	CDS	3385026	3385121	.	+	0	Parent=mRNA:LOC_Os06g07090.1
Chr6	MSU_osa1r6_db	five_prime_UTR	3375567	3375765	.	+	.	Parent=mRNA:LOC_Os06g07090.1
Chr6	MSU_osa1r6_db	three_prime_UTR	3385122	3385550	.	+	.	Parent=mRNA:LOC_Os06g07090.1
Chr6	MSU_osa1r6_db	processed_transcript	3375567	3385550	.	+	.	ID=mRNA:LOC_Os06g07090.2;Note=13106.m00737;Gene=LOC_Os06g07090
Chr6	MSU_osa1r6_db	CDS	3375766	3375809	.	+	0	Parent=mRNA:LOC_Os06g07090.2
Chr6	MSU_osa1r6_db	CDS	3375907	3376209	.	+	2	Parent=mRNA:LOC_Os06g07090.2
Chr6	MSU_osa1r6_db	CDS	3376308	3376449	.	+	2	Parent=mRNA:LOC_Os06g07090.2
Chr6	MSU_osa1r6_db	CDS	3376825	3376998	.	+	0	Parent=mRNA:LOC_Os06g07090.2
Chr6	MSU_osa1r6_db	CDS	3378048	3378227	.	+	0	Parent=mRNA:LOC_Os06g07090.2
Chr6	MSU_osa1r6_db	CDS	3378574	3378728	.	+	0	Parent=mRNA:LOC_Os06g07090.2
Chr6	MSU_osa1r6_db	CDS	3379518	3379608	.	+	2	Parent=mRNA:LOC_Os06g07090.2
Chr6	MSU_osa1r6_db	CDS	3380032	3380195	.	+	0	Parent=mRNA:LOC_Os06g07090.2
Chr6	MSU_osa1r6_db	CDS	3380800	3380854	.	+	2	Parent=mRNA:LOC_Os06g07090.2
Chr6	MSU_osa1r6_db	CDS	3380953	3381075	.	+	0	Parent=mRNA:LOC_Os06g07090.2
Chr6	MSU_osa1r6_db	CDS	3381169	3381264	.	+	0	Parent=mRNA:LOC_Os06g07090.2
Chr6	MSU_osa1r6_db	CDS	3381715	3381842	.	+	0	Parent=mRNA:LOC_Os06g07090.2
Chr6	MSU_osa1r6_db	CDS	3382416	3382520	.	+	2	Parent=mRNA:LOC_Os06g07090.2
Chr6	MSU_osa1r6_db	CDS	3382616	3382905	.	+	2	Parent=mRNA:LOC_Os06g07090.2
Chr6	MSU_osa1r6_db	CDS	3383136	3383246	.	+	1	Parent=mRNA:LOC_Os06g07090.2
Chr6	MSU_osa1r6_db	CDS	3383327	3383404	.	+	1	Parent=mRNA:LOC_Os06g07090.2
Chr6	MSU_osa1r6_db	CDS	3383496	3383668	.	+	1	Parent=mRNA:LOC_Os06g07090.2
Chr6	MSU_osa1r6_db	CDS	3384201	3384305	.	+	0	Parent=mRNA:LOC_Os06g07090.2
Chr6	MSU_osa1r6_db	CDS	3385026	3385121	.	+	0	Parent=mRNA:LOC_Os06g07090.2
Chr6	MSU_osa1r6_db	five_prime_UTR	3375567	3375765	.	+	.	Parent=mRNA:LOC_Os06g07090.2
Chr6	MSU_osa1r6_db	three_prime_UTR	3385122	3385174	.	+	.	Parent=mRNA:LOC_Os06g07090.2
Chr6	MSU_osa1r6_db	three_prime_UTR	3385397	3385550	.	+	.	Parent=mRNA:LOC_Os06g07090.2
Chr6	Protein-DB	peptide_p	3382636	3382671	.	?	.	Parent=mRNA:LOC_Os06g07090.1:P999_27349
Chr6	Protein-DB	peptide_p	3382478	3382507	.	?	.	Parent=mRNA:LOC_Os06g07090.1:P999_27355
