Chr2	MSU_osa1r6_db	gene	8553856	8558164	.	-	.	ID=Gene:LOC_Os02g15310;Note=RNA+recognition+motif+containing+protein%2C+expressed;Alias=13102.t01338
Chr2	MSU_osa1r6_db	processed_transcript	8553856	8558163	.	-	.	ID=mRNA:LOC_Os02g15310.1;Note=13102.m01708;Gene=LOC_Os02g15310
Chr2	MSU_osa1r6_db	CDS	8557037	8557182	.	-	0	Parent=mRNA:LOC_Os02g15310.1
Chr2	MSU_osa1r6_db	CDS	8556599	8556676	.	-	2	Parent=mRNA:LOC_Os02g15310.1
Chr2	MSU_osa1r6_db	CDS	8555463	8555627	.	-	2	Parent=mRNA:LOC_Os02g15310.1
Chr2	MSU_osa1r6_db	CDS	8555337	8555377	.	-	2	Parent=mRNA:LOC_Os02g15310.1
Chr2	MSU_osa1r6_db	CDS	8555025	8555085	.	-	1	Parent=mRNA:LOC_Os02g15310.1
Chr2	MSU_osa1r6_db	CDS	8554742	8554924	.	-	2	Parent=mRNA:LOC_Os02g15310.1
Chr2	MSU_osa1r6_db	CDS	8554200	8554323	.	-	2	Parent=mRNA:LOC_Os02g15310.1
Chr2	MSU_osa1r6_db	five_prime_UTR	8558045	8558163	.	-	.	Parent=mRNA:LOC_Os02g15310.1
Chr2	MSU_osa1r6_db	five_prime_UTR	8557183	8557190	.	-	.	Parent=mRNA:LOC_Os02g15310.1
Chr2	MSU_osa1r6_db	three_prime_UTR	8553856	8554199	.	-	.	Parent=mRNA:LOC_Os02g15310.1
Chr2	MSU_osa1r6_db	processed_transcript	8553856	8558164	.	-	.	ID=mRNA:LOC_Os02g15310.2;Note=13102.m01710;Gene=LOC_Os02g15310
Chr2	MSU_osa1r6_db	CDS	8555463	8555737	.	-	0	Parent=mRNA:LOC_Os02g15310.2
Chr2	MSU_osa1r6_db	CDS	8555337	8555377	.	-	2	Parent=mRNA:LOC_Os02g15310.2
Chr2	MSU_osa1r6_db	CDS	8555025	8555085	.	-	1	Parent=mRNA:LOC_Os02g15310.2
Chr2	MSU_osa1r6_db	CDS	8554742	8554924	.	-	2	Parent=mRNA:LOC_Os02g15310.2
Chr2	MSU_osa1r6_db	CDS	8554200	8554323	.	-	2	Parent=mRNA:LOC_Os02g15310.2
Chr2	MSU_osa1r6_db	five_prime_UTR	8558045	8558164	.	-	.	Parent=mRNA:LOC_Os02g15310.2
Chr2	MSU_osa1r6_db	five_prime_UTR	8557037	8557190	.	-	.	Parent=mRNA:LOC_Os02g15310.2
Chr2	MSU_osa1r6_db	five_prime_UTR	8555738	8556676	.	-	.	Parent=mRNA:LOC_Os02g15310.2
Chr2	MSU_osa1r6_db	three_prime_UTR	8553856	8554199	.	-	.	Parent=mRNA:LOC_Os02g15310.2
Chr2	MSU_osa1r6_db	processed_transcript	8553856	8558163	.	-	.	ID=mRNA:LOC_Os02g15310.3;Note=13102.m01709;Gene=LOC_Os02g15310
Chr2	MSU_osa1r6_db	CDS	8555463	8555737	.	-	0	Parent=mRNA:LOC_Os02g15310.3
Chr2	MSU_osa1r6_db	CDS	8555337	8555377	.	-	2	Parent=mRNA:LOC_Os02g15310.3
Chr2	MSU_osa1r6_db	CDS	8555025	8555085	.	-	1	Parent=mRNA:LOC_Os02g15310.3
Chr2	MSU_osa1r6_db	CDS	8554742	8554924	.	-	2	Parent=mRNA:LOC_Os02g15310.3
Chr2	MSU_osa1r6_db	CDS	8554200	8554323	.	-	2	Parent=mRNA:LOC_Os02g15310.3
Chr2	MSU_osa1r6_db	five_prime_UTR	8558045	8558163	.	-	.	Parent=mRNA:LOC_Os02g15310.3
Chr2	MSU_osa1r6_db	five_prime_UTR	8557037	8557190	.	-	.	Parent=mRNA:LOC_Os02g15310.3
Chr2	MSU_osa1r6_db	five_prime_UTR	8556599	8556676	.	-	.	Parent=mRNA:LOC_Os02g15310.3
Chr2	MSU_osa1r6_db	five_prime_UTR	8555738	8556180	.	-	.	Parent=mRNA:LOC_Os02g15310.3
Chr2	MSU_osa1r6_db	three_prime_UTR	8553856	8554199	.	-	.	Parent=mRNA:LOC_Os02g15310.3
Chr2	MSU_osa1r6_db	processed_transcript	8553856	8558164	.	-	.	ID=mRNA:LOC_Os02g15310.4;Note=13102.m12382;Gene=LOC_Os02g15310
Chr2	MSU_osa1r6_db	CDS	8555463	8555560	.	-	0	Parent=mRNA:LOC_Os02g15310.4
Chr2	MSU_osa1r6_db	CDS	8555337	8555377	.	-	2	Parent=mRNA:LOC_Os02g15310.4
Chr2	MSU_osa1r6_db	CDS	8555025	8555085	.	-	1	Parent=mRNA:LOC_Os02g15310.4
Chr2	MSU_osa1r6_db	CDS	8554742	8554924	.	-	2	Parent=mRNA:LOC_Os02g15310.4
Chr2	MSU_osa1r6_db	CDS	8554200	8554323	.	-	2	Parent=mRNA:LOC_Os02g15310.4
Chr2	MSU_osa1r6_db	five_prime_UTR	8558045	8558164	.	-	.	Parent=mRNA:LOC_Os02g15310.4
Chr2	MSU_osa1r6_db	five_prime_UTR	8557037	8557190	.	-	.	Parent=mRNA:LOC_Os02g15310.4
Chr2	MSU_osa1r6_db	five_prime_UTR	8555798	8556676	.	-	.	Parent=mRNA:LOC_Os02g15310.4
Chr2	MSU_osa1r6_db	five_prime_UTR	8555561	8555627	.	-	.	Parent=mRNA:LOC_Os02g15310.4
Chr2	MSU_osa1r6_db	three_prime_UTR	8553856	8554199	.	-	.	Parent=mRNA:LOC_Os02g15310.4
Chr2	Protein-DB	peptide_p	8554935	8554964	.	?	.	Parent=mRNA:LOC_Os02g15310.1:P999_8528
