Chr1	MSU_osa1r6_db	gene	30607319	30610840	.	+	.	ID=Gene:LOC_Os01g53280;Note=50S+ribosomal+protein+L20%2C+putative%2C+expressed;Alias=13101.t04671
Chr1	MSU_osa1r6_db	processed_transcript	30607319	30610840	.	+	.	ID=mRNA:LOC_Os01g53280.1;Note=13101.m05580;Gene=LOC_Os01g53280
Chr1	MSU_osa1r6_db	CDS	30608560	30608745	.	+	0	Parent=mRNA:LOC_Os01g53280.1
Chr1	MSU_osa1r6_db	CDS	30608926	30609108	.	+	0	Parent=mRNA:LOC_Os01g53280.1
Chr1	MSU_osa1r6_db	five_prime_UTR	30607319	30607457	.	+	.	Parent=mRNA:LOC_Os01g53280.1
Chr1	MSU_osa1r6_db	five_prime_UTR	30608517	30608559	.	+	.	Parent=mRNA:LOC_Os01g53280.1
Chr1	MSU_osa1r6_db	three_prime_UTR	30609109	30609667	.	+	.	Parent=mRNA:LOC_Os01g53280.1
Chr1	MSU_osa1r6_db	three_prime_UTR	30610633	30610840	.	+	.	Parent=mRNA:LOC_Os01g53280.1
Chr1	MSU_osa1r6_db	processed_transcript	30607319	30610840	.	+	.	ID=mRNA:LOC_Os01g53280.2;Note=13101.m05581;Gene=LOC_Os01g53280
Chr1	MSU_osa1r6_db	CDS	30608560	30608745	.	+	0	Parent=mRNA:LOC_Os01g53280.2
Chr1	MSU_osa1r6_db	CDS	30608926	30609108	.	+	0	Parent=mRNA:LOC_Os01g53280.2
Chr1	MSU_osa1r6_db	five_prime_UTR	30607319	30607457	.	+	.	Parent=mRNA:LOC_Os01g53280.2
Chr1	MSU_osa1r6_db	five_prime_UTR	30608517	30608559	.	+	.	Parent=mRNA:LOC_Os01g53280.2
Chr1	MSU_osa1r6_db	three_prime_UTR	30609109	30609191	.	+	.	Parent=mRNA:LOC_Os01g53280.2
Chr1	MSU_osa1r6_db	three_prime_UTR	30609709	30609799	.	+	.	Parent=mRNA:LOC_Os01g53280.2
Chr1	MSU_osa1r6_db	three_prime_UTR	30610633	30610840	.	+	.	Parent=mRNA:LOC_Os01g53280.2
Chr1	Protein-DB	peptide_p	30608984	30609028	.	?	.	Parent=mRNA:LOC_Os01g53280.1:P999_4119
Chr1	Protein-DB	peptide_p	30608987	30609028	.	?	.	Parent=mRNA:LOC_Os01g53280.1:P999_4120
