Chr6	MSU_osa1r6_db	gene	25199279	25209537	.	-	.	ID=Gene:LOC_Os06g41990;Note=M16+domain+containing+zinc+peptidase%2C+putative%2C+expressed;Alias=13106.t03869
Chr6	MSU_osa1r6_db	processed_transcript	25199279	25209537	.	-	.	ID=mRNA:LOC_Os06g41990.1;Note=13106.m04389;Gene=LOC_Os06g41990
Chr6	MSU_osa1r6_db	CDS	25209350	25209537	.	-	0	Parent=mRNA:LOC_Os06g41990.1
Chr6	MSU_osa1r6_db	CDS	25209028	25209223	.	-	2	Parent=mRNA:LOC_Os06g41990.1
Chr6	MSU_osa1r6_db	CDS	25208156	25208385	.	-	0	Parent=mRNA:LOC_Os06g41990.1
Chr6	MSU_osa1r6_db	CDS	25207527	25207725	.	-	2	Parent=mRNA:LOC_Os06g41990.1
Chr6	MSU_osa1r6_db	CDS	25207236	25207283	.	-	0	Parent=mRNA:LOC_Os06g41990.1
Chr6	MSU_osa1r6_db	CDS	25206959	25207066	.	-	0	Parent=mRNA:LOC_Os06g41990.1
Chr6	MSU_osa1r6_db	CDS	25206634	25206822	.	-	0	Parent=mRNA:LOC_Os06g41990.1
Chr6	MSU_osa1r6_db	CDS	25206241	25206537	.	-	0	Parent=mRNA:LOC_Os06g41990.1
Chr6	MSU_osa1r6_db	CDS	25205650	25205751	.	-	0	Parent=mRNA:LOC_Os06g41990.1
Chr6	MSU_osa1r6_db	CDS	25205116	25205250	.	-	0	Parent=mRNA:LOC_Os06g41990.1
Chr6	MSU_osa1r6_db	CDS	25204535	25204759	.	-	0	Parent=mRNA:LOC_Os06g41990.1
Chr6	MSU_osa1r6_db	CDS	25204198	25204401	.	-	0	Parent=mRNA:LOC_Os06g41990.1
Chr6	MSU_osa1r6_db	CDS	25203895	25204065	.	-	0	Parent=mRNA:LOC_Os06g41990.1
Chr6	MSU_osa1r6_db	CDS	25203622	25203771	.	-	0	Parent=mRNA:LOC_Os06g41990.1
Chr6	MSU_osa1r6_db	CDS	25203110	25203247	.	-	0	Parent=mRNA:LOC_Os06g41990.1
Chr6	MSU_osa1r6_db	CDS	25202772	25202999	.	-	0	Parent=mRNA:LOC_Os06g41990.1
Chr6	MSU_osa1r6_db	CDS	25202466	25202618	.	-	0	Parent=mRNA:LOC_Os06g41990.1
Chr6	MSU_osa1r6_db	CDS	25202169	25202292	.	-	0	Parent=mRNA:LOC_Os06g41990.1
Chr6	MSU_osa1r6_db	CDS	25201939	25202056	.	-	1	Parent=mRNA:LOC_Os06g41990.1
Chr6	MSU_osa1r6_db	CDS	25201555	25201675	.	-	2	Parent=mRNA:LOC_Os06g41990.1
Chr6	MSU_osa1r6_db	CDS	25201377	25201457	.	-	0	Parent=mRNA:LOC_Os06g41990.1
Chr6	MSU_osa1r6_db	CDS	25201096	25201197	.	-	0	Parent=mRNA:LOC_Os06g41990.1
Chr6	MSU_osa1r6_db	CDS	25200202	25200352	.	-	0	Parent=mRNA:LOC_Os06g41990.1
Chr6	MSU_osa1r6_db	CDS	25199923	25200005	.	-	1	Parent=mRNA:LOC_Os06g41990.1
Chr6	MSU_osa1r6_db	three_prime_UTR	25199888	25199922	.	-	.	Parent=mRNA:LOC_Os06g41990.1
Chr6	MSU_osa1r6_db	three_prime_UTR	25199279	25199794	.	-	.	Parent=mRNA:LOC_Os06g41990.1
Chr6	MSU_osa1r6_db	processed_transcript	25199279	25209537	.	-	.	ID=mRNA:LOC_Os06g41990.2;Note=13106.m04390;Gene=LOC_Os06g41990
Chr6	MSU_osa1r6_db	CDS	25209350	25209537	.	-	0	Parent=mRNA:LOC_Os06g41990.2
Chr6	MSU_osa1r6_db	CDS	25209028	25209223	.	-	2	Parent=mRNA:LOC_Os06g41990.2
Chr6	MSU_osa1r6_db	CDS	25208156	25208385	.	-	0	Parent=mRNA:LOC_Os06g41990.2
Chr6	MSU_osa1r6_db	CDS	25207527	25207725	.	-	2	Parent=mRNA:LOC_Os06g41990.2
Chr6	MSU_osa1r6_db	CDS	25207236	25207283	.	-	0	Parent=mRNA:LOC_Os06g41990.2
Chr6	MSU_osa1r6_db	CDS	25206959	25207066	.	-	0	Parent=mRNA:LOC_Os06g41990.2
Chr6	MSU_osa1r6_db	CDS	25206634	25206822	.	-	0	Parent=mRNA:LOC_Os06g41990.2
Chr6	MSU_osa1r6_db	CDS	25206241	25206537	.	-	0	Parent=mRNA:LOC_Os06g41990.2
Chr6	MSU_osa1r6_db	CDS	25205650	25205751	.	-	0	Parent=mRNA:LOC_Os06g41990.2
Chr6	MSU_osa1r6_db	CDS	25205116	25205250	.	-	0	Parent=mRNA:LOC_Os06g41990.2
Chr6	MSU_osa1r6_db	CDS	25204535	25204759	.	-	0	Parent=mRNA:LOC_Os06g41990.2
Chr6	MSU_osa1r6_db	CDS	25204198	25204401	.	-	0	Parent=mRNA:LOC_Os06g41990.2
Chr6	MSU_osa1r6_db	CDS	25203895	25204065	.	-	0	Parent=mRNA:LOC_Os06g41990.2
Chr6	MSU_osa1r6_db	CDS	25203622	25203771	.	-	0	Parent=mRNA:LOC_Os06g41990.2
Chr6	MSU_osa1r6_db	CDS	25203110	25203247	.	-	0	Parent=mRNA:LOC_Os06g41990.2
Chr6	MSU_osa1r6_db	CDS	25202772	25202999	.	-	0	Parent=mRNA:LOC_Os06g41990.2
Chr6	MSU_osa1r6_db	CDS	25202466	25202618	.	-	0	Parent=mRNA:LOC_Os06g41990.2
Chr6	MSU_osa1r6_db	CDS	25202169	25202292	.	-	0	Parent=mRNA:LOC_Os06g41990.2
Chr6	MSU_osa1r6_db	CDS	25201939	25202056	.	-	1	Parent=mRNA:LOC_Os06g41990.2
Chr6	MSU_osa1r6_db	CDS	25201555	25201675	.	-	2	Parent=mRNA:LOC_Os06g41990.2
Chr6	MSU_osa1r6_db	CDS	25201377	25201457	.	-	0	Parent=mRNA:LOC_Os06g41990.2
Chr6	MSU_osa1r6_db	CDS	25201096	25201197	.	-	0	Parent=mRNA:LOC_Os06g41990.2
Chr6	MSU_osa1r6_db	CDS	25200202	25200352	.	-	0	Parent=mRNA:LOC_Os06g41990.2
Chr6	MSU_osa1r6_db	CDS	25199923	25200005	.	-	1	Parent=mRNA:LOC_Os06g41990.2
Chr6	MSU_osa1r6_db	three_prime_UTR	25199279	25199922	.	-	.	Parent=mRNA:LOC_Os06g41990.2
Chr6	Protein-DB	peptide_p	25202373	25202411	.	?	.	Parent=mRNA:LOC_Os06g41990.1:P999_28913
Chr6	Protein-DB	peptide_p	25205151	25205189	.	?	.	Parent=mRNA:LOC_Os06g41990.1:P999_28914
Chr6	Protein-DB	peptide_p	25203123	25203149	.	?	.	Parent=mRNA:LOC_Os06g41990.1:P999_28920
Chr6	Protein-DB	peptide_p	25203687	25203704	.	?	.	Parent=mRNA:LOC_Os06g41990.1:P999_28921
