Chr8	MSU_osa1r6_db	gene	703557	712850	.	-	.	ID=Gene:LOC_Os08g02130;Note=RNA+recognition+motif+containing+protein%2C+putative%2C+expressed;Alias=13108.t00113
Chr8	MSU_osa1r6_db	processed_transcript	703557	712850	.	-	.	ID=mRNA:LOC_Os08g02130.1;Note=13108.m00146;Gene=LOC_Os08g02130
Chr8	MSU_osa1r6_db	CDS	712556	712810	.	-	0	Parent=mRNA:LOC_Os08g02130.1
Chr8	MSU_osa1r6_db	CDS	712075	712202	.	-	0	Parent=mRNA:LOC_Os08g02130.1
Chr8	MSU_osa1r6_db	CDS	711886	711943	.	-	2	Parent=mRNA:LOC_Os08g02130.1
Chr8	MSU_osa1r6_db	CDS	711313	711798	.	-	0	Parent=mRNA:LOC_Os08g02130.1
Chr8	MSU_osa1r6_db	CDS	710485	710619	.	-	0	Parent=mRNA:LOC_Os08g02130.1
Chr8	MSU_osa1r6_db	CDS	710264	710389	.	-	0	Parent=mRNA:LOC_Os08g02130.1
Chr8	MSU_osa1r6_db	CDS	709601	709645	.	-	0	Parent=mRNA:LOC_Os08g02130.1
Chr8	MSU_osa1r6_db	CDS	709251	709340	.	-	0	Parent=mRNA:LOC_Os08g02130.1
Chr8	MSU_osa1r6_db	CDS	709040	709179	.	-	0	Parent=mRNA:LOC_Os08g02130.1
Chr8	MSU_osa1r6_db	CDS	708833	708956	.	-	2	Parent=mRNA:LOC_Os08g02130.1
Chr8	MSU_osa1r6_db	CDS	708102	708176	.	-	0	Parent=mRNA:LOC_Os08g02130.1
Chr8	MSU_osa1r6_db	CDS	707110	707496	.	-	0	Parent=mRNA:LOC_Os08g02130.1
Chr8	MSU_osa1r6_db	CDS	706933	707025	.	-	0	Parent=mRNA:LOC_Os08g02130.1
Chr8	MSU_osa1r6_db	CDS	706459	706615	.	-	0	Parent=mRNA:LOC_Os08g02130.1
Chr8	MSU_osa1r6_db	CDS	705790	706007	.	-	1	Parent=mRNA:LOC_Os08g02130.1
Chr8	MSU_osa1r6_db	five_prime_UTR	712811	712850	.	-	.	Parent=mRNA:LOC_Os08g02130.1
Chr8	MSU_osa1r6_db	three_prime_UTR	705781	705789	.	-	.	Parent=mRNA:LOC_Os08g02130.1
Chr8	MSU_osa1r6_db	three_prime_UTR	703557	704182	.	-	.	Parent=mRNA:LOC_Os08g02130.1
Chr8	MSU_osa1r6_db	processed_transcript	703557	712850	.	-	.	ID=mRNA:LOC_Os08g02130.2;Note=13108.m00147;Gene=LOC_Os08g02130
Chr8	MSU_osa1r6_db	CDS	712556	712810	.	-	0	Parent=mRNA:LOC_Os08g02130.2
Chr8	MSU_osa1r6_db	CDS	712075	712202	.	-	0	Parent=mRNA:LOC_Os08g02130.2
Chr8	MSU_osa1r6_db	CDS	711886	711943	.	-	2	Parent=mRNA:LOC_Os08g02130.2
Chr8	MSU_osa1r6_db	CDS	711313	711798	.	-	0	Parent=mRNA:LOC_Os08g02130.2
Chr8	MSU_osa1r6_db	CDS	710485	710619	.	-	0	Parent=mRNA:LOC_Os08g02130.2
Chr8	MSU_osa1r6_db	CDS	710264	710389	.	-	0	Parent=mRNA:LOC_Os08g02130.2
Chr8	MSU_osa1r6_db	CDS	709601	709645	.	-	0	Parent=mRNA:LOC_Os08g02130.2
Chr8	MSU_osa1r6_db	CDS	709251	709340	.	-	0	Parent=mRNA:LOC_Os08g02130.2
Chr8	MSU_osa1r6_db	CDS	709040	709179	.	-	0	Parent=mRNA:LOC_Os08g02130.2
Chr8	MSU_osa1r6_db	CDS	708833	708956	.	-	2	Parent=mRNA:LOC_Os08g02130.2
Chr8	MSU_osa1r6_db	CDS	708102	708176	.	-	0	Parent=mRNA:LOC_Os08g02130.2
Chr8	MSU_osa1r6_db	CDS	707110	707496	.	-	0	Parent=mRNA:LOC_Os08g02130.2
Chr8	MSU_osa1r6_db	CDS	706933	707025	.	-	0	Parent=mRNA:LOC_Os08g02130.2
Chr8	MSU_osa1r6_db	CDS	706459	706615	.	-	0	Parent=mRNA:LOC_Os08g02130.2
Chr8	MSU_osa1r6_db	CDS	705790	706007	.	-	1	Parent=mRNA:LOC_Os08g02130.2
Chr8	MSU_osa1r6_db	five_prime_UTR	712811	712850	.	-	.	Parent=mRNA:LOC_Os08g02130.2
Chr8	MSU_osa1r6_db	three_prime_UTR	705777	705789	.	-	.	Parent=mRNA:LOC_Os08g02130.2
Chr8	MSU_osa1r6_db	three_prime_UTR	703557	704182	.	-	.	Parent=mRNA:LOC_Os08g02130.2
Chr8	Protein-DB	peptide_p	705852	705914	.	?	.	Parent=mRNA:LOC_Os08g02130.1:P999_32439
Chr8	Protein-DB	peptide_p	707113	707145	.	?	.	Parent=mRNA:LOC_Os08g02130.1:P999_32440
Chr8	Protein-DB	peptide_p	709407	709442	.	?	.	Parent=mRNA:LOC_Os08g02130.1:P999_32441
Chr8	Protein-DB	peptide_p	708265	708303	.	?	.	Parent=mRNA:LOC_Os08g02130.1:P999_32442
Chr8	Protein-DB	peptide_p	704718	704759	.	?	.	Parent=mRNA:LOC_Os08g02130.1:P999_32443
Chr8	Protein-DB	peptide_p	708232	708255	.	?	.	Parent=mRNA:LOC_Os08g02130.1:P999_32444
Chr8	Protein-DB	peptide_p	704505	704522	.	?	.	Parent=mRNA:LOC_Os08g02130.1:P999_32445
