Chr2	MSU_osa1r6_db	gene	29367149	29375222	.	-	.	ID=Gene:LOC_Os02g48000;Note=TBC+domain+containing+protein%2C+expressed;Alias=13102.t04421
Chr2	MSU_osa1r6_db	processed_transcript	29367149	29375222	.	-	.	ID=mRNA:LOC_Os02g48000.1;Note=13102.m05417;Gene=LOC_Os02g48000
Chr2	MSU_osa1r6_db	CDS	29374915	29375043	.	-	0	Parent=mRNA:LOC_Os02g48000.1
Chr2	MSU_osa1r6_db	CDS	29374355	29374513	.	-	0	Parent=mRNA:LOC_Os02g48000.1
Chr2	MSU_osa1r6_db	CDS	29373867	29373933	.	-	0	Parent=mRNA:LOC_Os02g48000.1
Chr2	MSU_osa1r6_db	CDS	29373661	29373768	.	-	1	Parent=mRNA:LOC_Os02g48000.1
Chr2	MSU_osa1r6_db	CDS	29373363	29373447	.	-	1	Parent=mRNA:LOC_Os02g48000.1
Chr2	MSU_osa1r6_db	CDS	29372887	29372941	.	-	2	Parent=mRNA:LOC_Os02g48000.1
Chr2	MSU_osa1r6_db	CDS	29372245	29372646	.	-	0	Parent=mRNA:LOC_Os02g48000.1
Chr2	MSU_osa1r6_db	CDS	29371629	29371685	.	-	0	Parent=mRNA:LOC_Os02g48000.1
Chr2	MSU_osa1r6_db	CDS	29370667	29370765	.	-	0	Parent=mRNA:LOC_Os02g48000.1
Chr2	MSU_osa1r6_db	CDS	29370478	29370588	.	-	0	Parent=mRNA:LOC_Os02g48000.1
Chr2	MSU_osa1r6_db	CDS	29370014	29370085	.	-	0	Parent=mRNA:LOC_Os02g48000.1
Chr2	MSU_osa1r6_db	CDS	29369762	29369878	.	-	0	Parent=mRNA:LOC_Os02g48000.1
Chr2	MSU_osa1r6_db	CDS	29369278	29369427	.	-	0	Parent=mRNA:LOC_Os02g48000.1
Chr2	MSU_osa1r6_db	CDS	29368686	29368786	.	-	0	Parent=mRNA:LOC_Os02g48000.1
Chr2	MSU_osa1r6_db	CDS	29367567	29367894	.	-	2	Parent=mRNA:LOC_Os02g48000.1
Chr2	MSU_osa1r6_db	five_prime_UTR	29375044	29375222	.	-	.	Parent=mRNA:LOC_Os02g48000.1
Chr2	MSU_osa1r6_db	three_prime_UTR	29367149	29367566	.	-	.	Parent=mRNA:LOC_Os02g48000.1
Chr2	MSU_osa1r6_db	processed_transcript	29367149	29374734	.	-	.	ID=mRNA:LOC_Os02g48000.2;Note=13102.m05418;Gene=LOC_Os02g48000
Chr2	MSU_osa1r6_db	CDS	29374355	29374510	.	-	0	Parent=mRNA:LOC_Os02g48000.2
Chr2	MSU_osa1r6_db	CDS	29373867	29373933	.	-	0	Parent=mRNA:LOC_Os02g48000.2
Chr2	MSU_osa1r6_db	CDS	29373661	29373768	.	-	1	Parent=mRNA:LOC_Os02g48000.2
Chr2	MSU_osa1r6_db	CDS	29373363	29373447	.	-	1	Parent=mRNA:LOC_Os02g48000.2
Chr2	MSU_osa1r6_db	CDS	29372887	29372941	.	-	2	Parent=mRNA:LOC_Os02g48000.2
Chr2	MSU_osa1r6_db	CDS	29372245	29372646	.	-	0	Parent=mRNA:LOC_Os02g48000.2
Chr2	MSU_osa1r6_db	CDS	29371629	29371685	.	-	0	Parent=mRNA:LOC_Os02g48000.2
Chr2	MSU_osa1r6_db	CDS	29370667	29370765	.	-	0	Parent=mRNA:LOC_Os02g48000.2
Chr2	MSU_osa1r6_db	CDS	29370478	29370588	.	-	0	Parent=mRNA:LOC_Os02g48000.2
Chr2	MSU_osa1r6_db	CDS	29370014	29370085	.	-	0	Parent=mRNA:LOC_Os02g48000.2
Chr2	MSU_osa1r6_db	CDS	29369762	29369878	.	-	0	Parent=mRNA:LOC_Os02g48000.2
Chr2	MSU_osa1r6_db	CDS	29369278	29369427	.	-	0	Parent=mRNA:LOC_Os02g48000.2
Chr2	MSU_osa1r6_db	CDS	29368686	29368786	.	-	0	Parent=mRNA:LOC_Os02g48000.2
Chr2	MSU_osa1r6_db	CDS	29367567	29367894	.	-	2	Parent=mRNA:LOC_Os02g48000.2
Chr2	MSU_osa1r6_db	five_prime_UTR	29374635	29374734	.	-	.	Parent=mRNA:LOC_Os02g48000.2
Chr2	MSU_osa1r6_db	five_prime_UTR	29374511	29374513	.	-	.	Parent=mRNA:LOC_Os02g48000.2
Chr2	MSU_osa1r6_db	three_prime_UTR	29367149	29367566	.	-	.	Parent=mRNA:LOC_Os02g48000.2
Chr2	MSU_osa1r6_db	processed_transcript	29367149	29375222	.	-	.	ID=mRNA:LOC_Os02g48000.3;Note=13102.m05419;Gene=LOC_Os02g48000
Chr2	MSU_osa1r6_db	CDS	29374915	29375043	.	-	0	Parent=mRNA:LOC_Os02g48000.3
Chr2	MSU_osa1r6_db	CDS	29374355	29374513	.	-	0	Parent=mRNA:LOC_Os02g48000.3
Chr2	MSU_osa1r6_db	CDS	29373867	29373933	.	-	0	Parent=mRNA:LOC_Os02g48000.3
Chr2	MSU_osa1r6_db	CDS	29373661	29373768	.	-	1	Parent=mRNA:LOC_Os02g48000.3
Chr2	MSU_osa1r6_db	CDS	29373363	29373447	.	-	1	Parent=mRNA:LOC_Os02g48000.3
Chr2	MSU_osa1r6_db	CDS	29372887	29372941	.	-	2	Parent=mRNA:LOC_Os02g48000.3
Chr2	MSU_osa1r6_db	CDS	29372245	29372646	.	-	0	Parent=mRNA:LOC_Os02g48000.3
Chr2	MSU_osa1r6_db	CDS	29371629	29371685	.	-	0	Parent=mRNA:LOC_Os02g48000.3
Chr2	MSU_osa1r6_db	CDS	29370667	29370765	.	-	0	Parent=mRNA:LOC_Os02g48000.3
Chr2	MSU_osa1r6_db	CDS	29370478	29370588	.	-	0	Parent=mRNA:LOC_Os02g48000.3
Chr2	MSU_osa1r6_db	CDS	29370014	29370085	.	-	0	Parent=mRNA:LOC_Os02g48000.3
Chr2	MSU_osa1r6_db	CDS	29369762	29369878	.	-	0	Parent=mRNA:LOC_Os02g48000.3
Chr2	MSU_osa1r6_db	CDS	29368686	29368786	.	-	0	Parent=mRNA:LOC_Os02g48000.3
Chr2	MSU_osa1r6_db	CDS	29367567	29367894	.	-	2	Parent=mRNA:LOC_Os02g48000.3
Chr2	MSU_osa1r6_db	five_prime_UTR	29375044	29375222	.	-	.	Parent=mRNA:LOC_Os02g48000.3
Chr2	MSU_osa1r6_db	three_prime_UTR	29367149	29367566	.	-	.	Parent=mRNA:LOC_Os02g48000.3
