Chr5	MSU_osa1r6_db	gene	27396718	27399220	.	-	.	ID=Gene:LOC_Os05g47890;Note=WD+domain%2C+G-beta+repeat+domain+containing+protein%2C+expressed;Alias=13105.t04269
Chr5	MSU_osa1r6_db	processed_transcript	27396718	27399220	.	-	.	ID=mRNA:LOC_Os05g47890.1;Note=13105.m05076;Gene=LOC_Os05g47890
Chr5	MSU_osa1r6_db	CDS	27398250	27399143	.	-	0	Parent=mRNA:LOC_Os05g47890.1
Chr5	MSU_osa1r6_db	CDS	27397042	27397158	.	-	0	Parent=mRNA:LOC_Os05g47890.1
Chr5	MSU_osa1r6_db	five_prime_UTR	27399144	27399220	.	-	.	Parent=mRNA:LOC_Os05g47890.1
Chr5	MSU_osa1r6_db	three_prime_UTR	27396718	27397041	.	-	.	Parent=mRNA:LOC_Os05g47890.1
Chr5	Protein-DB	peptide_p	27396838	27396909	.	?	.	Parent=mRNA:LOC_Os05g47890.1:P999_26175
Chr5	Protein-DB	peptide_p	27397537	27397584	.	?	.	Parent=mRNA:LOC_Os05g47890.1:P999_26176
Chr5	Protein-DB	peptide_p	27397585	27397620	.	?	.	Parent=mRNA:LOC_Os05g47890.1:P999_26181
Chr5	Protein-DB	peptide_p	27397315	27397365	.	?	.	Parent=mRNA:LOC_Os05g47890.1:P999_26182
Chr5	Protein-DB	peptide_p	27397252	27397314	.	?	.	Parent=mRNA:LOC_Os05g47890.1:P999_26191
Chr5	Protein-DB	peptide_p	27397405	27397485	.	?	.	Parent=mRNA:LOC_Os05g47890.1:P999_26192
Chr5	Protein-DB	peptide_p	27397486	27397524	.	?	.	Parent=mRNA:LOC_Os05g47890.1:P999_26194
Chr5	Protein-DB	peptide_p	27397099	27397122	.	?	.	Parent=mRNA:LOC_Os05g47890.1:P999_26195
