Chr5	MSU_osa1r6_db	gene	5940076	5946805	.	+	.	ID=Gene:LOC_Os05g10770;Note=transcription+factor+jumonji%2C+putative%2C+expressed;Alias=13105.t00924
Chr5	MSU_osa1r6_db	processed_transcript	5940076	5946805	.	+	.	ID=mRNA:LOC_Os05g10770.1;Note=13105.m01165;Gene=LOC_Os05g10770
Chr5	MSU_osa1r6_db	CDS	5940702	5941028	.	+	0	Parent=mRNA:LOC_Os05g10770.1
Chr5	MSU_osa1r6_db	CDS	5941130	5941210	.	+	0	Parent=mRNA:LOC_Os05g10770.1
Chr5	MSU_osa1r6_db	CDS	5941295	5941372	.	+	0	Parent=mRNA:LOC_Os05g10770.1
Chr5	MSU_osa1r6_db	CDS	5941478	5941945	.	+	0	Parent=mRNA:LOC_Os05g10770.1
Chr5	MSU_osa1r6_db	CDS	5942297	5942521	.	+	0	Parent=mRNA:LOC_Os05g10770.1
Chr5	MSU_osa1r6_db	CDS	5942646	5942807	.	+	0	Parent=mRNA:LOC_Os05g10770.1
Chr5	MSU_osa1r6_db	CDS	5943357	5943725	.	+	0	Parent=mRNA:LOC_Os05g10770.1
Chr5	MSU_osa1r6_db	CDS	5943805	5945245	.	+	0	Parent=mRNA:LOC_Os05g10770.1
Chr5	MSU_osa1r6_db	CDS	5945453	5945556	.	+	1	Parent=mRNA:LOC_Os05g10770.1
Chr5	MSU_osa1r6_db	CDS	5945635	5945832	.	+	0	Parent=mRNA:LOC_Os05g10770.1
Chr5	MSU_osa1r6_db	CDS	5946130	5946393	.	+	0	Parent=mRNA:LOC_Os05g10770.1
Chr5	MSU_osa1r6_db	five_prime_UTR	5940076	5940297	.	+	.	Parent=mRNA:LOC_Os05g10770.1
Chr5	MSU_osa1r6_db	five_prime_UTR	5940700	5940701	.	+	.	Parent=mRNA:LOC_Os05g10770.1
Chr5	MSU_osa1r6_db	three_prime_UTR	5946394	5946805	.	+	.	Parent=mRNA:LOC_Os05g10770.1
