Chr5	MSU_osa1r6_db	gene	19021375	19027389	.	+	.	ID=Gene:LOC_Os05g32600;Note=cyclin-dependent+kinase+D-1%2C+putative%2C+expressed;Alias=13105.t02882
Chr5	MSU_osa1r6_db	processed_transcript	19021392	19027386	.	+	.	ID=mRNA:LOC_Os05g32600.1;Note=13105.m03360;Gene=LOC_Os05g32600
Chr5	MSU_osa1r6_db	CDS	19021598	19021717	.	+	0	Parent=mRNA:LOC_Os05g32600.1
Chr5	MSU_osa1r6_db	CDS	19022443	19022741	.	+	0	Parent=mRNA:LOC_Os05g32600.1
Chr5	MSU_osa1r6_db	CDS	19022807	19022915	.	+	2	Parent=mRNA:LOC_Os05g32600.1
Chr5	MSU_osa1r6_db	CDS	19023603	19023728	.	+	0	Parent=mRNA:LOC_Os05g32600.1
Chr5	MSU_osa1r6_db	CDS	19025944	19026179	.	+	0	Parent=mRNA:LOC_Os05g32600.1
Chr5	MSU_osa1r6_db	CDS	19026272	19026592	.	+	2	Parent=mRNA:LOC_Os05g32600.1
Chr5	MSU_osa1r6_db	CDS	19026752	19026815	.	+	2	Parent=mRNA:LOC_Os05g32600.1
Chr5	MSU_osa1r6_db	five_prime_UTR	19021392	19021597	.	+	.	Parent=mRNA:LOC_Os05g32600.1
Chr5	MSU_osa1r6_db	three_prime_UTR	19026816	19027386	.	+	.	Parent=mRNA:LOC_Os05g32600.1
Chr5	MSU_osa1r6_db	processed_transcript	19021375	19027389	.	+	.	ID=mRNA:LOC_Os05g32600.2;Note=13105.m03361;Gene=LOC_Os05g32600
Chr5	MSU_osa1r6_db	CDS	19021598	19021717	.	+	0	Parent=mRNA:LOC_Os05g32600.2
Chr5	MSU_osa1r6_db	CDS	19022443	19022741	.	+	0	Parent=mRNA:LOC_Os05g32600.2
Chr5	MSU_osa1r6_db	CDS	19022850	19022915	.	+	2	Parent=mRNA:LOC_Os05g32600.2
Chr5	MSU_osa1r6_db	CDS	19023603	19023728	.	+	2	Parent=mRNA:LOC_Os05g32600.2
Chr5	MSU_osa1r6_db	CDS	19025944	19026172	.	+	2	Parent=mRNA:LOC_Os05g32600.2
Chr5	MSU_osa1r6_db	five_prime_UTR	19021375	19021597	.	+	.	Parent=mRNA:LOC_Os05g32600.2
Chr5	MSU_osa1r6_db	three_prime_UTR	19026173	19026179	.	+	.	Parent=mRNA:LOC_Os05g32600.2
Chr5	MSU_osa1r6_db	three_prime_UTR	19026272	19026592	.	+	.	Parent=mRNA:LOC_Os05g32600.2
Chr5	MSU_osa1r6_db	three_prime_UTR	19026752	19027389	.	+	.	Parent=mRNA:LOC_Os05g32600.2
