Chr4	MSU_osa1r6_db	gene	33579853	33587269	.	-	.	ID=Gene:LOC_Os04g56630;Note=transposon+protein%2C+putative%2C+unclassified%2C+expressed;Alias=13104.t05139
Chr4	MSU_osa1r6_db	processed_transcript	33579853	33587269	.	-	.	ID=mRNA:LOC_Os04g56630.1;Note=13104.m05901;Gene=LOC_Os04g56630
Chr4	MSU_osa1r6_db	CDS	33586858	33587217	.	-	0	Parent=mRNA:LOC_Os04g56630.1
Chr4	MSU_osa1r6_db	CDS	33586228	33586270	.	-	0	Parent=mRNA:LOC_Os04g56630.1
Chr4	MSU_osa1r6_db	CDS	33585336	33585593	.	-	1	Parent=mRNA:LOC_Os04g56630.1
Chr4	MSU_osa1r6_db	CDS	33585160	33585252	.	-	1	Parent=mRNA:LOC_Os04g56630.1
Chr4	MSU_osa1r6_db	CDS	33584242	33584612	.	-	1	Parent=mRNA:LOC_Os04g56630.1
Chr4	MSU_osa1r6_db	CDS	33584017	33584166	.	-	0	Parent=mRNA:LOC_Os04g56630.1
Chr4	MSU_osa1r6_db	CDS	33583708	33583902	.	-	0	Parent=mRNA:LOC_Os04g56630.1
Chr4	MSU_osa1r6_db	CDS	33583301	33583375	.	-	0	Parent=mRNA:LOC_Os04g56630.1
Chr4	MSU_osa1r6_db	CDS	33583141	33583207	.	-	0	Parent=mRNA:LOC_Os04g56630.1
Chr4	MSU_osa1r6_db	CDS	33582795	33583070	.	-	1	Parent=mRNA:LOC_Os04g56630.1
Chr4	MSU_osa1r6_db	CDS	33581929	33582718	.	-	1	Parent=mRNA:LOC_Os04g56630.1
Chr4	MSU_osa1r6_db	CDS	33581780	33581836	.	-	2	Parent=mRNA:LOC_Os04g56630.1
Chr4	MSU_osa1r6_db	CDS	33581142	33581210	.	-	2	Parent=mRNA:LOC_Os04g56630.1
Chr4	MSU_osa1r6_db	CDS	33580277	33580319	.	-	2	Parent=mRNA:LOC_Os04g56630.1
Chr4	MSU_osa1r6_db	five_prime_UTR	33587218	33587269	.	-	.	Parent=mRNA:LOC_Os04g56630.1
Chr4	MSU_osa1r6_db	three_prime_UTR	33579853	33580276	.	-	.	Parent=mRNA:LOC_Os04g56630.1
Chr4	MSU_osa1r6_db	processed_transcript	33581645	33587269	.	-	.	ID=mRNA:LOC_Os04g56630.2;Note=13104.m05902;Gene=LOC_Os04g56630
Chr4	MSU_osa1r6_db	CDS	33586858	33587217	.	-	0	Parent=mRNA:LOC_Os04g56630.2
Chr4	MSU_osa1r6_db	CDS	33586228	33586270	.	-	0	Parent=mRNA:LOC_Os04g56630.2
Chr4	MSU_osa1r6_db	CDS	33585336	33585593	.	-	1	Parent=mRNA:LOC_Os04g56630.2
Chr4	MSU_osa1r6_db	CDS	33585160	33585252	.	-	1	Parent=mRNA:LOC_Os04g56630.2
Chr4	MSU_osa1r6_db	CDS	33584242	33584612	.	-	1	Parent=mRNA:LOC_Os04g56630.2
Chr4	MSU_osa1r6_db	CDS	33584017	33584166	.	-	0	Parent=mRNA:LOC_Os04g56630.2
Chr4	MSU_osa1r6_db	CDS	33583708	33583902	.	-	0	Parent=mRNA:LOC_Os04g56630.2
Chr4	MSU_osa1r6_db	CDS	33583301	33583375	.	-	0	Parent=mRNA:LOC_Os04g56630.2
Chr4	MSU_osa1r6_db	CDS	33583141	33583207	.	-	0	Parent=mRNA:LOC_Os04g56630.2
Chr4	MSU_osa1r6_db	CDS	33582795	33583070	.	-	1	Parent=mRNA:LOC_Os04g56630.2
Chr4	MSU_osa1r6_db	CDS	33581929	33582718	.	-	1	Parent=mRNA:LOC_Os04g56630.2
Chr4	MSU_osa1r6_db	CDS	33581776	33581836	.	-	2	Parent=mRNA:LOC_Os04g56630.2
Chr4	MSU_osa1r6_db	five_prime_UTR	33587218	33587269	.	-	.	Parent=mRNA:LOC_Os04g56630.2
Chr4	MSU_osa1r6_db	three_prime_UTR	33581645	33581775	.	-	.	Parent=mRNA:LOC_Os04g56630.2
Chr4	Protein-DB	peptide_p	33583916	33583951	.	?	.	Parent=mRNA:LOC_Os04g56630.1:P999_22170
