Chr5	MSU_osa1r6_db	gene	29273463	29277863	.	+	.	ID=Gene:LOC_Os05g51140;Note=expressed+protein;Alias=13105.t04597
Chr5	MSU_osa1r6_db	processed_transcript	29273472	29277863	.	+	.	ID=mRNA:LOC_Os05g51140.1;Note=13105.m05501;Gene=LOC_Os05g51140
Chr5	MSU_osa1r6_db	CDS	29273572	29273763	.	+	0	Parent=mRNA:LOC_Os05g51140.1
Chr5	MSU_osa1r6_db	CDS	29274451	29274513	.	+	0	Parent=mRNA:LOC_Os05g51140.1
Chr5	MSU_osa1r6_db	CDS	29277197	29277349	.	+	0	Parent=mRNA:LOC_Os05g51140.1
Chr5	MSU_osa1r6_db	five_prime_UTR	29273472	29273571	.	+	.	Parent=mRNA:LOC_Os05g51140.1
Chr5	MSU_osa1r6_db	three_prime_UTR	29277350	29277863	.	+	.	Parent=mRNA:LOC_Os05g51140.1
Chr5	MSU_osa1r6_db	processed_transcript	29273463	29277863	.	+	.	ID=mRNA:LOC_Os05g51140.2;Note=13105.m10419;Gene=LOC_Os05g51140
Chr5	MSU_osa1r6_db	CDS	29273572	29273763	.	+	0	Parent=mRNA:LOC_Os05g51140.2
Chr5	MSU_osa1r6_db	CDS	29274451	29274565	.	+	0	Parent=mRNA:LOC_Os05g51140.2
Chr5	MSU_osa1r6_db	CDS	29274658	29274767	.	+	1	Parent=mRNA:LOC_Os05g51140.2
Chr5	MSU_osa1r6_db	CDS	29275905	29276030	.	+	0	Parent=mRNA:LOC_Os05g51140.2
Chr5	MSU_osa1r6_db	CDS	29276130	29276250	.	+	0	Parent=mRNA:LOC_Os05g51140.2
Chr5	MSU_osa1r6_db	CDS	29276345	29276429	.	+	1	Parent=mRNA:LOC_Os05g51140.2
Chr5	MSU_osa1r6_db	CDS	29276534	29276647	.	+	2	Parent=mRNA:LOC_Os05g51140.2
Chr5	MSU_osa1r6_db	CDS	29276741	29276780	.	+	2	Parent=mRNA:LOC_Os05g51140.2
Chr5	MSU_osa1r6_db	CDS	29277197	29277349	.	+	0	Parent=mRNA:LOC_Os05g51140.2
Chr5	MSU_osa1r6_db	five_prime_UTR	29273463	29273571	.	+	.	Parent=mRNA:LOC_Os05g51140.2
Chr5	MSU_osa1r6_db	three_prime_UTR	29277350	29277863	.	+	.	Parent=mRNA:LOC_Os05g51140.2
Chr5	Protein-DB	peptide_p	29277294	29277335	.	?	.	Parent=mRNA:LOC_Os05g51140.1:P999_26604
Chr5	Protein-DB	peptide_p	29274458	29274520	.	?	.	Parent=mRNA:LOC_Os05g51140.1:P999_26606
