Chr10	MSU_osa1r6_db	gene	3474519	3477174	.	-	.	ID=Gene:LOC_Os10g06720;Note=aldose+1-epimerase%2C+putative%2C+expressed;Alias=13110.t00533
Chr10	MSU_osa1r6_db	processed_transcript	3474519	3477174	.	-	.	ID=mRNA:LOC_Os10g06720.1;Note=13110.m00595;Gene=LOC_Os10g06720
Chr10	MSU_osa1r6_db	CDS	3476972	3477161	.	-	0	Parent=mRNA:LOC_Os10g06720.1
Chr10	MSU_osa1r6_db	CDS	3476796	3476845	.	-	1	Parent=mRNA:LOC_Os10g06720.1
Chr10	MSU_osa1r6_db	CDS	3475796	3475922	.	-	0	Parent=mRNA:LOC_Os10g06720.1
Chr10	MSU_osa1r6_db	CDS	3475530	3475631	.	-	1	Parent=mRNA:LOC_Os10g06720.1
Chr10	MSU_osa1r6_db	CDS	3474814	3475433	.	-	1	Parent=mRNA:LOC_Os10g06720.1
Chr10	MSU_osa1r6_db	five_prime_UTR	3477162	3477174	.	-	.	Parent=mRNA:LOC_Os10g06720.1
Chr10	MSU_osa1r6_db	three_prime_UTR	3474519	3474813	.	-	.	Parent=mRNA:LOC_Os10g06720.1
Chr10	MSU_osa1r6_db	processed_transcript	3474519	3477172	.	-	.	ID=mRNA:LOC_Os10g06720.2;Note=13110.m00596;Gene=LOC_Os10g06720
Chr10	MSU_osa1r6_db	CDS	3476796	3476855	.	-	0	Parent=mRNA:LOC_Os10g06720.2
Chr10	MSU_osa1r6_db	CDS	3475796	3475922	.	-	0	Parent=mRNA:LOC_Os10g06720.2
Chr10	MSU_osa1r6_db	CDS	3475530	3475631	.	-	1	Parent=mRNA:LOC_Os10g06720.2
Chr10	MSU_osa1r6_db	CDS	3474814	3475433	.	-	1	Parent=mRNA:LOC_Os10g06720.2
Chr10	MSU_osa1r6_db	five_prime_UTR	3476856	3477172	.	-	.	Parent=mRNA:LOC_Os10g06720.2
Chr10	MSU_osa1r6_db	three_prime_UTR	3474519	3474813	.	-	.	Parent=mRNA:LOC_Os10g06720.2
Chr10	Protein-DB	peptide_p	3476260	3476286	.	?	.	Parent=mRNA:LOC_Os10g06720.1:P999_37013
Chr10	Protein-DB	peptide_p	3476323	3476352	.	?	.	Parent=mRNA:LOC_Os10g06720.1:P999_37014
Chr10	Protein-DB	peptide_p	3475775	3475810	.	?	.	Parent=mRNA:LOC_Os10g06720.1:P999_37015
Chr10	Protein-DB	peptide_p	3476086	3476109	.	?	.	Parent=mRNA:LOC_Os10g06720.1:P999_37016
Chr10	Protein-DB	peptide_p	3476551	3476610	.	?	.	Parent=mRNA:LOC_Os10g06720.1:P999_37017
Chr10	Protein-DB	peptide_p	3476287	3476322	.	?	.	Parent=mRNA:LOC_Os10g06720.1:P999_37018
