Chr8	MSU_osa1r6_db	gene	27395234	27399507	.	+	.	ID=Gene:LOC_Os08g43360;Note=RNA+recognition+motif+containing+protein%2C+putative%2C+expressed;Alias=13108.t04074
Chr8	MSU_osa1r6_db	processed_transcript	27395234	27399507	.	+	.	ID=mRNA:LOC_Os08g43360.1;Note=13108.m04694;Gene=LOC_Os08g43360
Chr8	MSU_osa1r6_db	CDS	27395380	27395587	.	+	0	Parent=mRNA:LOC_Os08g43360.1
Chr8	MSU_osa1r6_db	CDS	27396545	27396666	.	+	1	Parent=mRNA:LOC_Os08g43360.1
Chr8	MSU_osa1r6_db	CDS	27396755	27396983	.	+	0	Parent=mRNA:LOC_Os08g43360.1
Chr8	MSU_osa1r6_db	CDS	27397169	27397230	.	+	1	Parent=mRNA:LOC_Os08g43360.1
Chr8	MSU_osa1r6_db	CDS	27397306	27397569	.	+	0	Parent=mRNA:LOC_Os08g43360.1
Chr8	MSU_osa1r6_db	five_prime_UTR	27395234	27395379	.	+	.	Parent=mRNA:LOC_Os08g43360.1
Chr8	MSU_osa1r6_db	three_prime_UTR	27397570	27399507	.	+	.	Parent=mRNA:LOC_Os08g43360.1
Chr8	MSU_osa1r6_db	processed_transcript	27395234	27399507	.	+	.	ID=mRNA:LOC_Os08g43360.2;Note=13108.m04695;Gene=LOC_Os08g43360
Chr8	MSU_osa1r6_db	CDS	27395380	27395587	.	+	0	Parent=mRNA:LOC_Os08g43360.2
Chr8	MSU_osa1r6_db	CDS	27396545	27396666	.	+	1	Parent=mRNA:LOC_Os08g43360.2
Chr8	MSU_osa1r6_db	CDS	27396755	27396983	.	+	0	Parent=mRNA:LOC_Os08g43360.2
Chr8	MSU_osa1r6_db	CDS	27397169	27397230	.	+	1	Parent=mRNA:LOC_Os08g43360.2
Chr8	MSU_osa1r6_db	CDS	27397306	27397387	.	+	0	Parent=mRNA:LOC_Os08g43360.2
Chr8	MSU_osa1r6_db	CDS	27397866	27397969	.	+	1	Parent=mRNA:LOC_Os08g43360.2
Chr8	MSU_osa1r6_db	five_prime_UTR	27395234	27395379	.	+	.	Parent=mRNA:LOC_Os08g43360.2
Chr8	MSU_osa1r6_db	three_prime_UTR	27397970	27399507	.	+	.	Parent=mRNA:LOC_Os08g43360.2
Chr8	MSU_osa1r6_db	processed_transcript	27395234	27399507	.	+	.	ID=mRNA:LOC_Os08g43360.3;Note=13108.m04693;Gene=LOC_Os08g43360
Chr8	MSU_osa1r6_db	CDS	27395380	27395587	.	+	0	Parent=mRNA:LOC_Os08g43360.3
Chr8	MSU_osa1r6_db	CDS	27396545	27396666	.	+	1	Parent=mRNA:LOC_Os08g43360.3
Chr8	MSU_osa1r6_db	CDS	27396755	27396983	.	+	0	Parent=mRNA:LOC_Os08g43360.3
Chr8	MSU_osa1r6_db	CDS	27397169	27397230	.	+	1	Parent=mRNA:LOC_Os08g43360.3
Chr8	MSU_osa1r6_db	CDS	27397306	27397387	.	+	0	Parent=mRNA:LOC_Os08g43360.3
Chr8	MSU_osa1r6_db	CDS	27397866	27397969	.	+	1	Parent=mRNA:LOC_Os08g43360.3
Chr8	MSU_osa1r6_db	five_prime_UTR	27395234	27395379	.	+	.	Parent=mRNA:LOC_Os08g43360.3
Chr8	MSU_osa1r6_db	three_prime_UTR	27397970	27397991	.	+	.	Parent=mRNA:LOC_Os08g43360.3
Chr8	MSU_osa1r6_db	three_prime_UTR	27398086	27399507	.	+	.	Parent=mRNA:LOC_Os08g43360.3
Chr8	Protein-DB	peptide_p	27396620	27396652	.	?	.	Parent=mRNA:LOC_Os08g43360.1:P999_34430
Chr8	Protein-DB	peptide_p	27396879	27396971	.	?	.	Parent=mRNA:LOC_Os08g43360.1:P999_34431
