Chr8	MSU_osa1r6_db	gene	27274982	27287820	.	-	.	ID=Gene:LOC_Os08g43130;Note=NAP1%2C+putative%2C+expressed;Alias=13108.t04052
Chr8	MSU_osa1r6_db	processed_transcript	27274982	27287820	.	-	.	ID=mRNA:LOC_Os08g43130.1;Note=13108.m04669;Gene=LOC_Os08g43130
Chr8	MSU_osa1r6_db	CDS	27286640	27287008	.	-	0	Parent=mRNA:LOC_Os08g43130.1
Chr8	MSU_osa1r6_db	CDS	27286488	27286562	.	-	0	Parent=mRNA:LOC_Os08g43130.1
Chr8	MSU_osa1r6_db	CDS	27285237	27285317	.	-	0	Parent=mRNA:LOC_Os08g43130.1
Chr8	MSU_osa1r6_db	CDS	27285073	27285153	.	-	0	Parent=mRNA:LOC_Os08g43130.1
Chr8	MSU_osa1r6_db	CDS	27284886	27284968	.	-	0	Parent=mRNA:LOC_Os08g43130.1
Chr8	MSU_osa1r6_db	CDS	27284280	27284364	.	-	2	Parent=mRNA:LOC_Os08g43130.1
Chr8	MSU_osa1r6_db	CDS	27283600	27283725	.	-	0	Parent=mRNA:LOC_Os08g43130.1
Chr8	MSU_osa1r6_db	CDS	27283358	27283465	.	-	0	Parent=mRNA:LOC_Os08g43130.1
Chr8	MSU_osa1r6_db	CDS	27283046	27283090	.	-	0	Parent=mRNA:LOC_Os08g43130.1
Chr8	MSU_osa1r6_db	CDS	27282823	27282965	.	-	0	Parent=mRNA:LOC_Os08g43130.1
Chr8	MSU_osa1r6_db	CDS	27282397	27282529	.	-	2	Parent=mRNA:LOC_Os08g43130.1
Chr8	MSU_osa1r6_db	CDS	27281731	27281835	.	-	0	Parent=mRNA:LOC_Os08g43130.1
Chr8	MSU_osa1r6_db	CDS	27281572	27281650	.	-	0	Parent=mRNA:LOC_Os08g43130.1
Chr8	MSU_osa1r6_db	CDS	27280985	27281178	.	-	1	Parent=mRNA:LOC_Os08g43130.1
Chr8	MSU_osa1r6_db	CDS	27280372	27280517	.	-	0	Parent=mRNA:LOC_Os08g43130.1
Chr8	MSU_osa1r6_db	CDS	27279875	27279956	.	-	2	Parent=mRNA:LOC_Os08g43130.1
Chr8	MSU_osa1r6_db	CDS	27279651	27279761	.	-	0	Parent=mRNA:LOC_Os08g43130.1
Chr8	MSU_osa1r6_db	CDS	27278993	27279118	.	-	0	Parent=mRNA:LOC_Os08g43130.1
Chr8	MSU_osa1r6_db	CDS	27278806	27278921	.	-	0	Parent=mRNA:LOC_Os08g43130.1
Chr8	MSU_osa1r6_db	CDS	27278627	27278723	.	-	2	Parent=mRNA:LOC_Os08g43130.1
Chr8	MSU_osa1r6_db	CDS	27277155	27278152	.	-	0	Parent=mRNA:LOC_Os08g43130.1
Chr8	MSU_osa1r6_db	CDS	27276280	27276489	.	-	2	Parent=mRNA:LOC_Os08g43130.1
Chr8	MSU_osa1r6_db	CDS	27275362	27275848	.	-	2	Parent=mRNA:LOC_Os08g43130.1
Chr8	MSU_osa1r6_db	five_prime_UTR	27287665	27287820	.	-	.	Parent=mRNA:LOC_Os08g43130.1
Chr8	MSU_osa1r6_db	five_prime_UTR	27287009	27287026	.	-	.	Parent=mRNA:LOC_Os08g43130.1
Chr8	MSU_osa1r6_db	three_prime_UTR	27274982	27275361	.	-	.	Parent=mRNA:LOC_Os08g43130.1
Chr8	Protein-DB	peptide_p	27279725	27279751	.	?	.	Parent=mRNA:LOC_Os08g43130.1:P999_34424
Chr8	Protein-DB	peptide_p	27275945	27275980	.	?	.	Parent=mRNA:LOC_Os08g43130.1:P999_34425
