Chr5	MSU_osa1r6_db	gene	1195062	1199225	.	+	.	ID=Gene:LOC_Os05g03060;Note=expressed+protein;Alias=13105.t00206
Chr5	MSU_osa1r6_db	processed_transcript	1195062	1199225	.	+	.	ID=mRNA:LOC_Os05g03060.1;Note=13105.m00286;Gene=LOC_Os05g03060
Chr5	MSU_osa1r6_db	CDS	1195198	1195294	.	+	0	Parent=mRNA:LOC_Os05g03060.1
Chr5	MSU_osa1r6_db	CDS	1195461	1195661	.	+	1	Parent=mRNA:LOC_Os05g03060.1
Chr5	MSU_osa1r6_db	CDS	1196258	1196539	.	+	1	Parent=mRNA:LOC_Os05g03060.1
Chr5	MSU_osa1r6_db	CDS	1196620	1196654	.	+	1	Parent=mRNA:LOC_Os05g03060.1
Chr5	MSU_osa1r6_db	CDS	1196739	1196828	.	+	0	Parent=mRNA:LOC_Os05g03060.1
Chr5	MSU_osa1r6_db	CDS	1197611	1197740	.	+	0	Parent=mRNA:LOC_Os05g03060.1
Chr5	MSU_osa1r6_db	CDS	1197813	1198387	.	+	1	Parent=mRNA:LOC_Os05g03060.1
Chr5	MSU_osa1r6_db	CDS	1198514	1198945	.	+	0	Parent=mRNA:LOC_Os05g03060.1
Chr5	MSU_osa1r6_db	five_prime_UTR	1195062	1195197	.	+	.	Parent=mRNA:LOC_Os05g03060.1
Chr5	MSU_osa1r6_db	three_prime_UTR	1198946	1199225	.	+	.	Parent=mRNA:LOC_Os05g03060.1
