Chr1	MSU_osa1r6_db	gene	39024052	39034007	.	-	.	ID=Gene:LOC_Os01g67250;Note=Rad21+%2F+Rec8+like+protein%2C+putative%2C+expressed;Alias=13101.t06004
Chr1	MSU_osa1r6_db	processed_transcript	39024052	39034007	.	-	.	ID=mRNA:LOC_Os01g67250.1;Note=13101.m07294;Gene=LOC_Os01g67250
Chr1	MSU_osa1r6_db	CDS	39033454	39033577	.	-	0	Parent=mRNA:LOC_Os01g67250.1
Chr1	MSU_osa1r6_db	CDS	39030237	39030495	.	-	1	Parent=mRNA:LOC_Os01g67250.1
Chr1	MSU_osa1r6_db	CDS	39030059	39030153	.	-	2	Parent=mRNA:LOC_Os01g67250.1
Chr1	MSU_osa1r6_db	CDS	39029911	39029960	.	-	1	Parent=mRNA:LOC_Os01g67250.1
Chr1	MSU_osa1r6_db	CDS	39029307	39029356	.	-	0	Parent=mRNA:LOC_Os01g67250.1
Chr1	MSU_osa1r6_db	CDS	39028133	39028908	.	-	2	Parent=mRNA:LOC_Os01g67250.1
Chr1	MSU_osa1r6_db	CDS	39027656	39028039	.	-	1	Parent=mRNA:LOC_Os01g67250.1
Chr1	MSU_osa1r6_db	CDS	39027430	39027574	.	-	1	Parent=mRNA:LOC_Os01g67250.1
Chr1	MSU_osa1r6_db	CDS	39027026	39027162	.	-	2	Parent=mRNA:LOC_Os01g67250.1
Chr1	MSU_osa1r6_db	CDS	39026074	39026849	.	-	1	Parent=mRNA:LOC_Os01g67250.1
Chr1	MSU_osa1r6_db	CDS	39025881	39025914	.	-	0	Parent=mRNA:LOC_Os01g67250.1
Chr1	MSU_osa1r6_db	CDS	39025227	39025335	.	-	1	Parent=mRNA:LOC_Os01g67250.1
Chr1	MSU_osa1r6_db	CDS	39025008	39025137	.	-	2	Parent=mRNA:LOC_Os01g67250.1
Chr1	MSU_osa1r6_db	CDS	39024627	39024725	.	-	0	Parent=mRNA:LOC_Os01g67250.1
Chr1	MSU_osa1r6_db	five_prime_UTR	39033578	39034007	.	-	.	Parent=mRNA:LOC_Os01g67250.1
Chr1	MSU_osa1r6_db	three_prime_UTR	39024052	39024626	.	-	.	Parent=mRNA:LOC_Os01g67250.1
Chr1	MSU_osa1r6_db	processed_transcript	39024052	39034006	.	-	.	ID=mRNA:LOC_Os01g67250.2;Note=13101.m07295;Gene=LOC_Os01g67250
Chr1	MSU_osa1r6_db	CDS	39033454	39033577	.	-	0	Parent=mRNA:LOC_Os01g67250.2
Chr1	MSU_osa1r6_db	CDS	39030237	39030495	.	-	1	Parent=mRNA:LOC_Os01g67250.2
Chr1	MSU_osa1r6_db	CDS	39030059	39030153	.	-	2	Parent=mRNA:LOC_Os01g67250.2
Chr1	MSU_osa1r6_db	CDS	39029911	39029960	.	-	1	Parent=mRNA:LOC_Os01g67250.2
Chr1	MSU_osa1r6_db	CDS	39029307	39029356	.	-	0	Parent=mRNA:LOC_Os01g67250.2
Chr1	MSU_osa1r6_db	CDS	39028133	39028908	.	-	2	Parent=mRNA:LOC_Os01g67250.2
Chr1	MSU_osa1r6_db	CDS	39027656	39028039	.	-	1	Parent=mRNA:LOC_Os01g67250.2
Chr1	MSU_osa1r6_db	CDS	39027430	39027574	.	-	1	Parent=mRNA:LOC_Os01g67250.2
Chr1	MSU_osa1r6_db	CDS	39027026	39027162	.	-	2	Parent=mRNA:LOC_Os01g67250.2
Chr1	MSU_osa1r6_db	CDS	39025996	39026849	.	-	1	Parent=mRNA:LOC_Os01g67250.2
Chr1	MSU_osa1r6_db	five_prime_UTR	39033578	39034006	.	-	.	Parent=mRNA:LOC_Os01g67250.2
Chr1	MSU_osa1r6_db	three_prime_UTR	39025881	39025995	.	-	.	Parent=mRNA:LOC_Os01g67250.2
Chr1	MSU_osa1r6_db	three_prime_UTR	39025227	39025335	.	-	.	Parent=mRNA:LOC_Os01g67250.2
Chr1	MSU_osa1r6_db	three_prime_UTR	39025008	39025137	.	-	.	Parent=mRNA:LOC_Os01g67250.2
Chr1	MSU_osa1r6_db	three_prime_UTR	39024052	39024725	.	-	.	Parent=mRNA:LOC_Os01g67250.2
