Chr10	MSU_osa1r6_db	gene	20609615	20617563	.	+	.	ID=Gene:LOC_Os10g38850;Note=amine+oxidase%2C+putative%2C+expressed;Alias=13110.t03124
Chr10	MSU_osa1r6_db	processed_transcript	20609615	20617563	.	+	.	ID=mRNA:LOC_Os10g38850.1;Note=13110.m03538;Gene=LOC_Os10g38850
Chr10	MSU_osa1r6_db	CDS	20609615	20611281	.	+	0	Parent=mRNA:LOC_Os10g38850.1
Chr10	MSU_osa1r6_db	CDS	20611374	20611515	.	+	2	Parent=mRNA:LOC_Os10g38850.1
Chr10	MSU_osa1r6_db	CDS	20611834	20614119	.	+	0	Parent=mRNA:LOC_Os10g38850.1
Chr10	MSU_osa1r6_db	CDS	20614210	20614303	.	+	0	Parent=mRNA:LOC_Os10g38850.1
Chr10	MSU_osa1r6_db	CDS	20614606	20615093	.	+	1	Parent=mRNA:LOC_Os10g38850.1
Chr10	MSU_osa1r6_db	CDS	20615572	20616252	.	+	0	Parent=mRNA:LOC_Os10g38850.1
Chr10	MSU_osa1r6_db	CDS	20616523	20616597	.	+	0	Parent=mRNA:LOC_Os10g38850.1
Chr10	MSU_osa1r6_db	CDS	20616803	20616868	.	+	0	Parent=mRNA:LOC_Os10g38850.1
Chr10	MSU_osa1r6_db	three_prime_UTR	20616869	20617563	.	+	.	Parent=mRNA:LOC_Os10g38850.1
