Chr1	MSU_osa1r6_db	gene	8658375	8663836	.	-	.	ID=Gene:LOC_Os01g15460;Note=zinc+finger+C-x8-C-x5-C-x3-H+type+family+protein%2C+expressed;Alias=13101.t01392
Chr1	MSU_osa1r6_db	processed_transcript	8658375	8663836	.	-	.	ID=mRNA:LOC_Os01g15460.1;Note=13101.m01707;Gene=LOC_Os01g15460
Chr1	MSU_osa1r6_db	CDS	8663552	8663633	.	-	0	Parent=mRNA:LOC_Os01g15460.1
Chr1	MSU_osa1r6_db	CDS	8663204	8663397	.	-	1	Parent=mRNA:LOC_Os01g15460.1
Chr1	MSU_osa1r6_db	CDS	8662142	8662210	.	-	0	Parent=mRNA:LOC_Os01g15460.1
Chr1	MSU_osa1r6_db	CDS	8661781	8661897	.	-	0	Parent=mRNA:LOC_Os01g15460.1
Chr1	MSU_osa1r6_db	CDS	8661416	8661694	.	-	0	Parent=mRNA:LOC_Os01g15460.1
Chr1	MSU_osa1r6_db	CDS	8660730	8661050	.	-	0	Parent=mRNA:LOC_Os01g15460.1
Chr1	MSU_osa1r6_db	CDS	8659091	8659459	.	-	0	Parent=mRNA:LOC_Os01g15460.1
Chr1	MSU_osa1r6_db	five_prime_UTR	8663634	8663836	.	-	.	Parent=mRNA:LOC_Os01g15460.1
Chr1	MSU_osa1r6_db	three_prime_UTR	8659041	8659090	.	-	.	Parent=mRNA:LOC_Os01g15460.1
Chr1	MSU_osa1r6_db	three_prime_UTR	8658375	8658946	.	-	.	Parent=mRNA:LOC_Os01g15460.1
Chr1	MSU_osa1r6_db	processed_transcript	8658375	8663836	.	-	.	ID=mRNA:LOC_Os01g15460.2;Note=13101.m01708;Gene=LOC_Os01g15460
Chr1	MSU_osa1r6_db	CDS	8663552	8663633	.	-	0	Parent=mRNA:LOC_Os01g15460.2
Chr1	MSU_osa1r6_db	CDS	8663204	8663397	.	-	1	Parent=mRNA:LOC_Os01g15460.2
Chr1	MSU_osa1r6_db	CDS	8662142	8662210	.	-	0	Parent=mRNA:LOC_Os01g15460.2
Chr1	MSU_osa1r6_db	CDS	8661781	8661897	.	-	0	Parent=mRNA:LOC_Os01g15460.2
Chr1	MSU_osa1r6_db	CDS	8661416	8661694	.	-	0	Parent=mRNA:LOC_Os01g15460.2
Chr1	MSU_osa1r6_db	CDS	8660730	8661050	.	-	0	Parent=mRNA:LOC_Os01g15460.2
Chr1	MSU_osa1r6_db	CDS	8659091	8659459	.	-	0	Parent=mRNA:LOC_Os01g15460.2
Chr1	MSU_osa1r6_db	five_prime_UTR	8663634	8663836	.	-	.	Parent=mRNA:LOC_Os01g15460.2
Chr1	MSU_osa1r6_db	three_prime_UTR	8659041	8659090	.	-	.	Parent=mRNA:LOC_Os01g15460.2
Chr1	MSU_osa1r6_db	three_prime_UTR	8658840	8658946	.	-	.	Parent=mRNA:LOC_Os01g15460.2
Chr1	MSU_osa1r6_db	three_prime_UTR	8658375	8658738	.	-	.	Parent=mRNA:LOC_Os01g15460.2
Chr1	MSU_osa1r6_db	processed_transcript	8658375	8663836	.	-	.	ID=mRNA:LOC_Os01g15460.3;Note=13101.m01709;Gene=LOC_Os01g15460
Chr1	MSU_osa1r6_db	CDS	8663204	8663443	.	-	0	Parent=mRNA:LOC_Os01g15460.3
Chr1	MSU_osa1r6_db	CDS	8662142	8662210	.	-	0	Parent=mRNA:LOC_Os01g15460.3
Chr1	MSU_osa1r6_db	CDS	8661781	8661897	.	-	0	Parent=mRNA:LOC_Os01g15460.3
Chr1	MSU_osa1r6_db	CDS	8661416	8661694	.	-	0	Parent=mRNA:LOC_Os01g15460.3
Chr1	MSU_osa1r6_db	CDS	8660730	8661050	.	-	0	Parent=mRNA:LOC_Os01g15460.3
Chr1	MSU_osa1r6_db	CDS	8659091	8659459	.	-	0	Parent=mRNA:LOC_Os01g15460.3
Chr1	MSU_osa1r6_db	five_prime_UTR	8663444	8663836	.	-	.	Parent=mRNA:LOC_Os01g15460.3
Chr1	MSU_osa1r6_db	three_prime_UTR	8659041	8659090	.	-	.	Parent=mRNA:LOC_Os01g15460.3
Chr1	MSU_osa1r6_db	three_prime_UTR	8658375	8658946	.	-	.	Parent=mRNA:LOC_Os01g15460.3
