Chr5	MSU_osa1r6_db	gene	2925746	2928065	.	+	.	ID=Gene:LOC_Os05g05830;Note=bifunctional+protein+folD%2C+putative%2C+expressed;Alias=13105.t00477
Chr5	MSU_osa1r6_db	processed_transcript	2925746	2928065	.	+	.	ID=mRNA:LOC_Os05g05830.1;Note=13105.m00619;Gene=LOC_Os05g05830
Chr5	MSU_osa1r6_db	CDS	2925868	2925960	.	+	0	Parent=mRNA:LOC_Os05g05830.1
Chr5	MSU_osa1r6_db	CDS	2926045	2926228	.	+	0	Parent=mRNA:LOC_Os05g05830.1
Chr5	MSU_osa1r6_db	CDS	2927163	2927320	.	+	1	Parent=mRNA:LOC_Os05g05830.1
Chr5	MSU_osa1r6_db	CDS	2927407	2927619	.	+	0	Parent=mRNA:LOC_Os05g05830.1
Chr5	MSU_osa1r6_db	CDS	2927702	2927932	.	+	0	Parent=mRNA:LOC_Os05g05830.1
Chr5	MSU_osa1r6_db	five_prime_UTR	2925746	2925867	.	+	.	Parent=mRNA:LOC_Os05g05830.1
Chr5	MSU_osa1r6_db	three_prime_UTR	2927933	2928065	.	+	.	Parent=mRNA:LOC_Os05g05830.1
Chr5	MSU_osa1r6_db	processed_transcript	2925746	2928065	.	+	.	ID=mRNA:LOC_Os05g05830.2;Note=13105.m00620;Gene=LOC_Os05g05830
Chr5	MSU_osa1r6_db	CDS	2925868	2925960	.	+	0	Parent=mRNA:LOC_Os05g05830.2
Chr5	MSU_osa1r6_db	CDS	2926045	2926228	.	+	0	Parent=mRNA:LOC_Os05g05830.2
Chr5	MSU_osa1r6_db	CDS	2927163	2927320	.	+	1	Parent=mRNA:LOC_Os05g05830.2
Chr5	MSU_osa1r6_db	CDS	2927407	2927646	.	+	0	Parent=mRNA:LOC_Os05g05830.2
Chr5	MSU_osa1r6_db	five_prime_UTR	2925746	2925867	.	+	.	Parent=mRNA:LOC_Os05g05830.2
Chr5	MSU_osa1r6_db	three_prime_UTR	2927647	2928065	.	+	.	Parent=mRNA:LOC_Os05g05830.2
Chr5	Protein-DB	peptide_p	2927238	2927273	.	?	.	Parent=mRNA:LOC_Os05g05830.1:P999_23009
Chr5	Protein-DB	peptide_p	2927477	2927518	.	?	.	Parent=mRNA:LOC_Os05g05830.1:P999_23011
Chr5	Protein-DB	peptide_p	2926142	2926204	.	?	.	Parent=mRNA:LOC_Os05g05830.1:P999_23014
Chr5	Protein-DB	peptide_p	2927793	2927828	.	?	.	Parent=mRNA:LOC_Os05g05830.1:P999_23017
Chr5	Protein-DB	peptide_p	2927519	2927551	.	?	.	Parent=mRNA:LOC_Os05g05830.1:P999_23019
Chr5	Protein-DB	peptide_p	2927709	2927780	.	?	.	Parent=mRNA:LOC_Os05g05830.1:P999_23023
Chr5	Protein-DB	peptide_p	2927211	2927237	.	?	.	Parent=mRNA:LOC_Os05g05830.1:P999_23024
