Chr5	MSU_osa1r6_db	gene	28157463	28166155	.	+	.	ID=Gene:LOC_Os05g49180;Note=protein+of+unknown+function+DUF1296+domain+containing+protein%2C+expressed;Alias=13105.t04399
Chr5	MSU_osa1r6_db	processed_transcript	28157463	28166155	.	+	.	ID=mRNA:LOC_Os05g49180.1;Note=13105.m05259;Gene=LOC_Os05g49180
Chr5	MSU_osa1r6_db	CDS	28157719	28157914	.	+	0	Parent=mRNA:LOC_Os05g49180.1
Chr5	MSU_osa1r6_db	CDS	28159898	28159941	.	+	1	Parent=mRNA:LOC_Os05g49180.1
Chr5	MSU_osa1r6_db	CDS	28160189	28160303	.	+	0	Parent=mRNA:LOC_Os05g49180.1
Chr5	MSU_osa1r6_db	CDS	28160394	28160469	.	+	1	Parent=mRNA:LOC_Os05g49180.1
Chr5	MSU_osa1r6_db	CDS	28160915	28161546	.	+	2	Parent=mRNA:LOC_Os05g49180.1
Chr5	MSU_osa1r6_db	CDS	28162157	28162442	.	+	1	Parent=mRNA:LOC_Os05g49180.1
Chr5	MSU_osa1r6_db	CDS	28162529	28162799	.	+	2	Parent=mRNA:LOC_Os05g49180.1
Chr5	MSU_osa1r6_db	CDS	28163159	28163314	.	+	0	Parent=mRNA:LOC_Os05g49180.1
Chr5	MSU_osa1r6_db	CDS	28163552	28164049	.	+	0	Parent=mRNA:LOC_Os05g49180.1
Chr5	MSU_osa1r6_db	CDS	28164490	28164774	.	+	0	Parent=mRNA:LOC_Os05g49180.1
Chr5	MSU_osa1r6_db	five_prime_UTR	28157463	28157718	.	+	.	Parent=mRNA:LOC_Os05g49180.1
Chr5	MSU_osa1r6_db	three_prime_UTR	28164775	28166155	.	+	.	Parent=mRNA:LOC_Os05g49180.1
Chr5	Protein-DB	peptide_p	28161094	28161147	.	?	.	Parent=mRNA:LOC_Os05g49180.1:P999_26421
Chr5	Protein-DB	peptide_p	28157867	28157902	.	?	.	Parent=mRNA:LOC_Os05g49180.1:P999_26423
Chr5	Protein-DB	peptide_p	28162373	28162444	.	?	.	Parent=mRNA:LOC_Os05g49180.1:P999_26424
Chr5	Protein-DB	peptide_p	28160412	28160456	.	?	.	Parent=mRNA:LOC_Os05g49180.1:P999_26428
Chr5	Protein-DB	peptide_p	28157822	28157866	.	?	.	Parent=mRNA:LOC_Os05g49180.1:P999_26430
Chr5	Protein-DB	peptide_p	28163214	28163264	.	?	.	Parent=mRNA:LOC_Os05g49180.1:P999_26431
Chr5	Protein-DB	peptide_p	28161148	28161222	.	?	.	Parent=mRNA:LOC_Os05g49180.1:P999_26434
Chr5	Protein-DB	peptide_p	28160277	28160309	.	?	.	Parent=mRNA:LOC_Os05g49180.1:P999_26435
Chr5	Protein-DB	peptide_p	28159889	28159918	.	?	.	Parent=mRNA:LOC_Os05g49180.1:P999_26436
