Chr7	MSU_osa1r6_db	gene	26018545	26023762	.	-	.	ID=Gene:LOC_Os07g43470;Note=GTP-binding+protein%2C+putative%2C+expressed;Alias=13107.t03984
Chr7	MSU_osa1r6_db	processed_transcript	26018545	26023762	.	-	.	ID=mRNA:LOC_Os07g43470.1;Note=13107.m04569;Gene=LOC_Os07g43470
Chr7	MSU_osa1r6_db	CDS	26023571	26023612	.	-	0	Parent=mRNA:LOC_Os07g43470.1
Chr7	MSU_osa1r6_db	CDS	26022431	26022484	.	-	0	Parent=mRNA:LOC_Os07g43470.1
Chr7	MSU_osa1r6_db	CDS	26021758	26021934	.	-	0	Parent=mRNA:LOC_Os07g43470.1
Chr7	MSU_osa1r6_db	CDS	26021421	26021492	.	-	0	Parent=mRNA:LOC_Os07g43470.1
Chr7	MSU_osa1r6_db	CDS	26021282	26021341	.	-	0	Parent=mRNA:LOC_Os07g43470.1
Chr7	MSU_osa1r6_db	CDS	26020402	26020511	.	-	0	Parent=mRNA:LOC_Os07g43470.1
Chr7	MSU_osa1r6_db	CDS	26019486	26019785	.	-	2	Parent=mRNA:LOC_Os07g43470.1
Chr7	MSU_osa1r6_db	CDS	26019198	26019389	.	-	2	Parent=mRNA:LOC_Os07g43470.1
Chr7	MSU_osa1r6_db	CDS	26019063	26019114	.	-	2	Parent=mRNA:LOC_Os07g43470.1
Chr7	MSU_osa1r6_db	CDS	26018918	26018968	.	-	0	Parent=mRNA:LOC_Os07g43470.1
Chr7	MSU_osa1r6_db	five_prime_UTR	26023613	26023762	.	-	.	Parent=mRNA:LOC_Os07g43470.1
Chr7	MSU_osa1r6_db	three_prime_UTR	26018545	26018917	.	-	.	Parent=mRNA:LOC_Os07g43470.1
Chr7	Protein-DB	peptide_p	26021815	26021871	.	?	.	Parent=mRNA:LOC_Os07g43470.1:P999_31693
Chr7	Protein-DB	peptide_p	26020964	26021002	.	?	.	Parent=mRNA:LOC_Os07g43470.1:P999_31695
