Chr1	MSU_osa1r6_db	gene	38967335	38969785	.	+	.	ID=Gene:LOC_Os01g67126;Note=ribosomal+L18p%2FL5e+family+protein%2C+putative%2C+expressed;Alias=13101.t05992
Chr1	MSU_osa1r6_db	processed_transcript	38967335	38969785	.	+	.	ID=mRNA:LOC_Os01g67126.1;Note=13101.m42770;Gene=LOC_Os01g67126
Chr1	MSU_osa1r6_db	CDS	38967335	38967337	.	+	0	Parent=mRNA:LOC_Os01g67126.1
Chr1	MSU_osa1r6_db	CDS	38968059	38968131	.	+	0	Parent=mRNA:LOC_Os01g67126.1
Chr1	MSU_osa1r6_db	CDS	38968229	38968311	.	+	1	Parent=mRNA:LOC_Os01g67126.1
Chr1	MSU_osa1r6_db	CDS	38968430	38968556	.	+	0	Parent=mRNA:LOC_Os01g67126.1
Chr1	MSU_osa1r6_db	CDS	38968648	38968727	.	+	1	Parent=mRNA:LOC_Os01g67126.1
Chr1	MSU_osa1r6_db	CDS	38968810	38968926	.	+	0	Parent=mRNA:LOC_Os01g67126.1
Chr1	MSU_osa1r6_db	CDS	38969091	38969225	.	+	0	Parent=mRNA:LOC_Os01g67126.1
Chr1	MSU_osa1r6_db	CDS	38969412	38969581	.	+	0	Parent=mRNA:LOC_Os01g67126.1
Chr1	MSU_osa1r6_db	CDS	38969668	38969785	.	+	2	Parent=mRNA:LOC_Os01g67126.1
Chr1	Protein-DB	peptide_p	2138	2173	.	?	.	Parent=mRNA:LOC_Os01g67126.1:P5231
Chr1	Protein-DB	peptide_p	2389	2418	.	?	.	Parent=mRNA:LOC_Os01g67126.1:P5232
Chr1	Protein-DB	peptide_p	2135	2173	.	?	.	Parent=mRNA:LOC_Os01g67126.1:P5233
Chr1	Protein-DB	peptide_p	2078	2137	.	?	.	Parent=mRNA:LOC_Os01g67126.1:P5238
Chr1	Protein-DB	peptide_p	2368	2388	.	?	.	Parent=mRNA:LOC_Os01g67126.1:P5239
Chr1	Protein-DB	peptide_p	2347	2367	.	?	.	Parent=mRNA:LOC_Os01g67126.1:P5240
Chr1	Protein-DB	peptide_p	2105	2134	.	?	.	Parent=mRNA:LOC_Os01g67126.1:P5241
Chr1	Protein-DB	peptide_p	1757	1798	.	?	.	Parent=mRNA:LOC_Os01g67126.1:P5247
Chr1	Protein-DB	peptide_p	1530	1556	.	?	.	Parent=mRNA:LOC_Os01g67126.1:P5267
Chr1	cDNA-DB	peptide_c	38969724	38969753	.	?	.	Parent=mRNA:LOC_Os01g67126.1:PC34
