Chr5	MSU_osa1r6_db	gene	2584774	2590096	.	-	.	ID=Gene:LOC_Os05g05260;Note=helicase%2C+putative%2C+expressed;Alias=13105.t00420
Chr5	MSU_osa1r6_db	processed_transcript	2584774	2590096	.	-	.	ID=mRNA:LOC_Os05g05260.1;Note=13105.m00544;Gene=LOC_Os05g05260
Chr5	MSU_osa1r6_db	CDS	2589132	2589955	.	-	0	Parent=mRNA:LOC_Os05g05260.1
Chr5	MSU_osa1r6_db	CDS	2588892	2588974	.	-	2	Parent=mRNA:LOC_Os05g05260.1
Chr5	MSU_osa1r6_db	CDS	2588381	2588784	.	-	1	Parent=mRNA:LOC_Os05g05260.1
Chr5	MSU_osa1r6_db	CDS	2588085	2588278	.	-	0	Parent=mRNA:LOC_Os05g05260.1
Chr5	MSU_osa1r6_db	CDS	2587661	2587841	.	-	2	Parent=mRNA:LOC_Os05g05260.1
Chr5	MSU_osa1r6_db	CDS	2587152	2587276	.	-	0	Parent=mRNA:LOC_Os05g05260.1
Chr5	MSU_osa1r6_db	CDS	2586431	2586520	.	-	2	Parent=mRNA:LOC_Os05g05260.1
Chr5	MSU_osa1r6_db	CDS	2586168	2586246	.	-	2	Parent=mRNA:LOC_Os05g05260.1
Chr5	MSU_osa1r6_db	CDS	2585980	2586056	.	-	0	Parent=mRNA:LOC_Os05g05260.1
Chr5	MSU_osa1r6_db	CDS	2585448	2585556	.	-	2	Parent=mRNA:LOC_Os05g05260.1
Chr5	MSU_osa1r6_db	CDS	2585073	2585183	.	-	0	Parent=mRNA:LOC_Os05g05260.1
Chr5	MSU_osa1r6_db	five_prime_UTR	2589956	2590096	.	-	.	Parent=mRNA:LOC_Os05g05260.1
Chr5	MSU_osa1r6_db	three_prime_UTR	2584774	2585072	.	-	.	Parent=mRNA:LOC_Os05g05260.1
Chr5	Protein-DB	peptide_p	2586086	2586136	.	?	.	Parent=mRNA:LOC_Os05g05260.1:P999_22905
