Chr3	MSU_osa1r6_db	gene	23436331	23440511	.	-	.	ID=Gene:LOC_Os03g42110;Note=semialdehyde+dehydrogenase%2C+NAD+binding+domain+containing+protein%2C+putative%2C+expressed;Alias=13103.t03623
Chr3	MSU_osa1r6_db	processed_transcript	23436331	23440511	.	-	.	ID=mRNA:LOC_Os03g42110.1;Note=13103.m04531;Gene=LOC_Os03g42110
Chr3	MSU_osa1r6_db	CDS	23440161	23440217	.	-	0	Parent=mRNA:LOC_Os03g42110.1
Chr3	MSU_osa1r6_db	CDS	23439631	23439693	.	-	0	Parent=mRNA:LOC_Os03g42110.1
Chr3	MSU_osa1r6_db	CDS	23439402	23439542	.	-	0	Parent=mRNA:LOC_Os03g42110.1
Chr3	MSU_osa1r6_db	CDS	23439174	23439281	.	-	0	Parent=mRNA:LOC_Os03g42110.1
Chr3	MSU_osa1r6_db	CDS	23438964	23439050	.	-	0	Parent=mRNA:LOC_Os03g42110.1
Chr3	MSU_osa1r6_db	CDS	23438771	23438821	.	-	0	Parent=mRNA:LOC_Os03g42110.1
Chr3	MSU_osa1r6_db	CDS	23438606	23438677	.	-	0	Parent=mRNA:LOC_Os03g42110.1
Chr3	MSU_osa1r6_db	CDS	23438222	23438341	.	-	0	Parent=mRNA:LOC_Os03g42110.1
Chr3	MSU_osa1r6_db	CDS	23437923	23437983	.	-	0	Parent=mRNA:LOC_Os03g42110.1
Chr3	MSU_osa1r6_db	CDS	23437704	23437784	.	-	1	Parent=mRNA:LOC_Os03g42110.1
Chr3	MSU_osa1r6_db	CDS	23437434	23437513	.	-	1	Parent=mRNA:LOC_Os03g42110.1
Chr3	MSU_osa1r6_db	CDS	23437227	23437316	.	-	0	Parent=mRNA:LOC_Os03g42110.1
Chr3	MSU_osa1r6_db	CDS	23436925	23437053	.	-	0	Parent=mRNA:LOC_Os03g42110.1
Chr3	MSU_osa1r6_db	CDS	23436721	23436828	.	-	0	Parent=mRNA:LOC_Os03g42110.1
Chr3	MSU_osa1r6_db	five_prime_UTR	23440218	23440511	.	-	.	Parent=mRNA:LOC_Os03g42110.1
Chr3	MSU_osa1r6_db	three_prime_UTR	23436331	23436720	.	-	.	Parent=mRNA:LOC_Os03g42110.1
Chr3	Protein-DB	peptide_p	23437820	23437885	.	?	.	Parent=mRNA:LOC_Os03g42110.1:P999_16839
Chr3	Protein-DB	peptide_p	23439073	23439126	.	?	.	Parent=mRNA:LOC_Os03g42110.1:P999_16843
Chr3	Protein-DB	peptide_p	23438055	23438072	.	?	.	Parent=mRNA:LOC_Os03g42110.1:P999_16845
Chr3	Protein-DB	peptide_p	23439784	23439807	.	?	.	Parent=mRNA:LOC_Os03g42110.1:P999_16847
Chr3	Protein-DB	peptide_p	23438875	23438901	.	?	.	Parent=mRNA:LOC_Os03g42110.1:P999_16852
Chr3	Protein-DB	peptide_p	23438559	23438621	.	?	.	Parent=mRNA:LOC_Os03g42110.1:P999_16853
