Chr8	MSU_osa1r6_db	gene	14473196	14479568	.	+	.	ID=Gene:LOC_Os08g23930;Note=ENT+domain+containing+protein%2C+expressed;Alias=13108.t02168
Chr8	MSU_osa1r6_db	processed_transcript	14473196	14479568	.	+	.	ID=mRNA:LOC_Os08g23930.1;Note=13108.m02455;Gene=LOC_Os08g23930
Chr8	MSU_osa1r6_db	CDS	14473565	14473592	.	+	0	Parent=mRNA:LOC_Os08g23930.1
Chr8	MSU_osa1r6_db	CDS	14474532	14474743	.	+	1	Parent=mRNA:LOC_Os08g23930.1
Chr8	MSU_osa1r6_db	CDS	14474852	14474961	.	+	0	Parent=mRNA:LOC_Os08g23930.1
Chr8	MSU_osa1r6_db	CDS	14475041	14475293	.	+	2	Parent=mRNA:LOC_Os08g23930.1
Chr8	MSU_osa1r6_db	CDS	14475406	14475615	.	+	0	Parent=mRNA:LOC_Os08g23930.1
Chr8	MSU_osa1r6_db	CDS	14475690	14475758	.	+	0	Parent=mRNA:LOC_Os08g23930.1
Chr8	MSU_osa1r6_db	CDS	14477874	14478119	.	+	0	Parent=mRNA:LOC_Os08g23930.1
Chr8	MSU_osa1r6_db	CDS	14478200	14478268	.	+	0	Parent=mRNA:LOC_Os08g23930.1
Chr8	MSU_osa1r6_db	CDS	14478336	14478399	.	+	0	Parent=mRNA:LOC_Os08g23930.1
Chr8	MSU_osa1r6_db	CDS	14478993	14479111	.	+	1	Parent=mRNA:LOC_Os08g23930.1
Chr8	MSU_osa1r6_db	five_prime_UTR	14473196	14473564	.	+	.	Parent=mRNA:LOC_Os08g23930.1
Chr8	MSU_osa1r6_db	three_prime_UTR	14479112	14479568	.	+	.	Parent=mRNA:LOC_Os08g23930.1
Chr8	MSU_osa1r6_db	processed_transcript	14473196	14479568	.	+	.	ID=mRNA:LOC_Os08g23930.2;Note=13108.m02454;Gene=LOC_Os08g23930
Chr8	MSU_osa1r6_db	CDS	14473565	14473592	.	+	0	Parent=mRNA:LOC_Os08g23930.2
Chr8	MSU_osa1r6_db	CDS	14474532	14474743	.	+	1	Parent=mRNA:LOC_Os08g23930.2
Chr8	MSU_osa1r6_db	CDS	14474852	14474961	.	+	0	Parent=mRNA:LOC_Os08g23930.2
Chr8	MSU_osa1r6_db	CDS	14475041	14475293	.	+	2	Parent=mRNA:LOC_Os08g23930.2
Chr8	MSU_osa1r6_db	CDS	14475406	14475615	.	+	0	Parent=mRNA:LOC_Os08g23930.2
Chr8	MSU_osa1r6_db	CDS	14475690	14475758	.	+	0	Parent=mRNA:LOC_Os08g23930.2
Chr8	MSU_osa1r6_db	CDS	14477874	14478119	.	+	0	Parent=mRNA:LOC_Os08g23930.2
Chr8	MSU_osa1r6_db	CDS	14478200	14478268	.	+	0	Parent=mRNA:LOC_Os08g23930.2
Chr8	MSU_osa1r6_db	CDS	14478336	14478399	.	+	0	Parent=mRNA:LOC_Os08g23930.2
Chr8	MSU_osa1r6_db	CDS	14478996	14479111	.	+	1	Parent=mRNA:LOC_Os08g23930.2
Chr8	MSU_osa1r6_db	five_prime_UTR	14473196	14473564	.	+	.	Parent=mRNA:LOC_Os08g23930.2
Chr8	MSU_osa1r6_db	three_prime_UTR	14479112	14479568	.	+	.	Parent=mRNA:LOC_Os08g23930.2
