Chr11	MSU_osa1r6_db	gene	4383362	4393710	.	-	.	ID=Gene:LOC_Os11g08330;Note=POLD1+-+Putative+DNA+polymerase+delta+catalytic+subunit%2C+expressed;Alias=13111.t00737
Chr11	MSU_osa1r6_db	processed_transcript	4383362	4393710	.	-	.	ID=mRNA:LOC_Os11g08330.1;Note=13111.m00877;Gene=LOC_Os11g08330
Chr11	MSU_osa1r6_db	CDS	4393354	4393663	.	-	0	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	CDS	4391653	4391763	.	-	1	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	CDS	4391454	4391560	.	-	1	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	CDS	4391194	4391353	.	-	0	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	CDS	4390756	4390951	.	-	1	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	CDS	4390533	4390668	.	-	2	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	CDS	4390289	4390426	.	-	0	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	CDS	4390135	4390212	.	-	0	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	CDS	4389959	4390050	.	-	0	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	CDS	4388947	4389013	.	-	2	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	CDS	4388780	4388851	.	-	0	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	CDS	4388444	4388530	.	-	0	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	CDS	4387612	4387731	.	-	0	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	CDS	4387445	4387543	.	-	0	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	CDS	4386963	4387070	.	-	0	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	CDS	4386758	4386853	.	-	0	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	CDS	4386615	4386680	.	-	0	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	CDS	4386445	4386501	.	-	0	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	CDS	4386259	4386346	.	-	0	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	CDS	4386086	4386165	.	-	1	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	CDS	4385778	4385891	.	-	0	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	CDS	4385468	4385582	.	-	0	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	CDS	4385223	4385395	.	-	1	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	CDS	4385073	4385144	.	-	0	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	CDS	4384910	4384984	.	-	0	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	CDS	4384737	4384826	.	-	0	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	CDS	4384504	4384664	.	-	0	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	CDS	4384099	4384172	.	-	2	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	CDS	4383931	4384018	.	-	1	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	CDS	4383737	4383824	.	-	2	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	five_prime_UTR	4393664	4393710	.	-	.	Parent=mRNA:LOC_Os11g08330.1
Chr11	MSU_osa1r6_db	three_prime_UTR	4383362	4383736	.	-	.	Parent=mRNA:LOC_Os11g08330.1
Chr11	Protein-DB	peptide_p	4389411	4389446	.	?	.	Parent=mRNA:LOC_Os11g08330.1:P999_39705
Chr11	Protein-DB	peptide_p	4393054	4393083	.	?	.	Parent=mRNA:LOC_Os11g08330.1:P999_39706
Chr11	Protein-DB	peptide_p	4386915	4386938	.	?	.	Parent=mRNA:LOC_Os11g08330.1:P999_39707
Chr11	Protein-DB	peptide_p	4391515	4391544	.	?	.	Parent=mRNA:LOC_Os11g08330.1:P999_39708
