Chr9	MSU_osa1r6_db	gene	4348564	4354226	.	-	.	ID=Gene:LOC_Os09g08390;Note=CRAL%2FTRIO+domain+containing+protein%2C+expressed;Alias=13109.t00635
Chr9	MSU_osa1r6_db	processed_transcript	4348564	4354226	.	-	.	ID=mRNA:LOC_Os09g08390.1;Note=13109.m00697;Gene=LOC_Os09g08390
Chr9	MSU_osa1r6_db	CDS	4353854	4353908	.	-	0	Parent=mRNA:LOC_Os09g08390.1
Chr9	MSU_osa1r6_db	CDS	4353645	4353673	.	-	1	Parent=mRNA:LOC_Os09g08390.1
Chr9	MSU_osa1r6_db	CDS	4351893	4351976	.	-	0	Parent=mRNA:LOC_Os09g08390.1
Chr9	MSU_osa1r6_db	CDS	4351765	4351818	.	-	0	Parent=mRNA:LOC_Os09g08390.1
Chr9	MSU_osa1r6_db	CDS	4351418	4351495	.	-	0	Parent=mRNA:LOC_Os09g08390.1
Chr9	MSU_osa1r6_db	CDS	4351130	4351183	.	-	0	Parent=mRNA:LOC_Os09g08390.1
Chr9	MSU_osa1r6_db	CDS	4350812	4350871	.	-	0	Parent=mRNA:LOC_Os09g08390.1
Chr9	MSU_osa1r6_db	CDS	4350641	4350736	.	-	0	Parent=mRNA:LOC_Os09g08390.1
Chr9	MSU_osa1r6_db	CDS	4350006	4350107	.	-	0	Parent=mRNA:LOC_Os09g08390.1
Chr9	MSU_osa1r6_db	CDS	4349804	4349884	.	-	0	Parent=mRNA:LOC_Os09g08390.1
Chr9	MSU_osa1r6_db	CDS	4349126	4349440	.	-	0	Parent=mRNA:LOC_Os09g08390.1
Chr9	MSU_osa1r6_db	five_prime_UTR	4353909	4354226	.	-	.	Parent=mRNA:LOC_Os09g08390.1
Chr9	MSU_osa1r6_db	three_prime_UTR	4348564	4349125	.	-	.	Parent=mRNA:LOC_Os09g08390.1
Chr9	MSU_osa1r6_db	processed_transcript	4348564	4352322	.	-	.	ID=mRNA:LOC_Os09g08390.2;Note=13109.m00700;Gene=LOC_Os09g08390
Chr9	MSU_osa1r6_db	CDS	4351893	4351895	.	-	0	Parent=mRNA:LOC_Os09g08390.2
Chr9	MSU_osa1r6_db	CDS	4351765	4351818	.	-	0	Parent=mRNA:LOC_Os09g08390.2
Chr9	MSU_osa1r6_db	CDS	4351418	4351495	.	-	0	Parent=mRNA:LOC_Os09g08390.2
Chr9	MSU_osa1r6_db	CDS	4351130	4351183	.	-	0	Parent=mRNA:LOC_Os09g08390.2
Chr9	MSU_osa1r6_db	CDS	4350812	4350871	.	-	0	Parent=mRNA:LOC_Os09g08390.2
Chr9	MSU_osa1r6_db	CDS	4350641	4350736	.	-	0	Parent=mRNA:LOC_Os09g08390.2
Chr9	MSU_osa1r6_db	CDS	4350006	4350107	.	-	0	Parent=mRNA:LOC_Os09g08390.2
Chr9	MSU_osa1r6_db	CDS	4349804	4349884	.	-	0	Parent=mRNA:LOC_Os09g08390.2
Chr9	MSU_osa1r6_db	CDS	4349126	4349440	.	-	0	Parent=mRNA:LOC_Os09g08390.2
Chr9	MSU_osa1r6_db	five_prime_UTR	4351896	4352322	.	-	.	Parent=mRNA:LOC_Os09g08390.2
Chr9	MSU_osa1r6_db	three_prime_UTR	4348564	4349125	.	-	.	Parent=mRNA:LOC_Os09g08390.2
Chr9	MSU_osa1r6_db	processed_transcript	4348564	4354226	.	-	.	ID=mRNA:LOC_Os09g08390.3;Note=13109.m00701;Gene=LOC_Os09g08390
Chr9	MSU_osa1r6_db	CDS	4351418	4351501	.	-	0	Parent=mRNA:LOC_Os09g08390.3
Chr9	MSU_osa1r6_db	CDS	4351130	4351183	.	-	0	Parent=mRNA:LOC_Os09g08390.3
Chr9	MSU_osa1r6_db	CDS	4350812	4350871	.	-	0	Parent=mRNA:LOC_Os09g08390.3
Chr9	MSU_osa1r6_db	CDS	4350641	4350736	.	-	0	Parent=mRNA:LOC_Os09g08390.3
Chr9	MSU_osa1r6_db	CDS	4350006	4350107	.	-	0	Parent=mRNA:LOC_Os09g08390.3
Chr9	MSU_osa1r6_db	CDS	4349804	4349884	.	-	0	Parent=mRNA:LOC_Os09g08390.3
Chr9	MSU_osa1r6_db	CDS	4349126	4349440	.	-	0	Parent=mRNA:LOC_Os09g08390.3
Chr9	MSU_osa1r6_db	five_prime_UTR	4353854	4354226	.	-	.	Parent=mRNA:LOC_Os09g08390.3
Chr9	MSU_osa1r6_db	five_prime_UTR	4353645	4353673	.	-	.	Parent=mRNA:LOC_Os09g08390.3
Chr9	MSU_osa1r6_db	five_prime_UTR	4351893	4351976	.	-	.	Parent=mRNA:LOC_Os09g08390.3
Chr9	MSU_osa1r6_db	five_prime_UTR	4351502	4351818	.	-	.	Parent=mRNA:LOC_Os09g08390.3
Chr9	MSU_osa1r6_db	three_prime_UTR	4348564	4349125	.	-	.	Parent=mRNA:LOC_Os09g08390.3
Chr9	MSU_osa1r6_db	processed_transcript	4349616	4354226	.	-	.	ID=mRNA:LOC_Os09g08390.4;Note=13109.m00699;Gene=LOC_Os09g08390
Chr9	MSU_osa1r6_db	CDS	4353854	4353908	.	-	0	Parent=mRNA:LOC_Os09g08390.4
Chr9	MSU_osa1r6_db	CDS	4353645	4353673	.	-	1	Parent=mRNA:LOC_Os09g08390.4
Chr9	MSU_osa1r6_db	CDS	4351893	4351976	.	-	0	Parent=mRNA:LOC_Os09g08390.4
Chr9	MSU_osa1r6_db	CDS	4351765	4351818	.	-	0	Parent=mRNA:LOC_Os09g08390.4
Chr9	MSU_osa1r6_db	CDS	4351418	4351495	.	-	0	Parent=mRNA:LOC_Os09g08390.4
Chr9	MSU_osa1r6_db	CDS	4351130	4351183	.	-	0	Parent=mRNA:LOC_Os09g08390.4
Chr9	MSU_osa1r6_db	CDS	4350812	4350871	.	-	0	Parent=mRNA:LOC_Os09g08390.4
Chr9	MSU_osa1r6_db	CDS	4350641	4350736	.	-	0	Parent=mRNA:LOC_Os09g08390.4
Chr9	MSU_osa1r6_db	CDS	4350006	4350107	.	-	0	Parent=mRNA:LOC_Os09g08390.4
Chr9	MSU_osa1r6_db	CDS	4349753	4349884	.	-	0	Parent=mRNA:LOC_Os09g08390.4
Chr9	MSU_osa1r6_db	five_prime_UTR	4353909	4354226	.	-	.	Parent=mRNA:LOC_Os09g08390.4
Chr9	MSU_osa1r6_db	three_prime_UTR	4349616	4349752	.	-	.	Parent=mRNA:LOC_Os09g08390.4
Chr9	MSU_osa1r6_db	processed_transcript	4349587	4354226	.	-	.	ID=mRNA:LOC_Os09g08390.5;Note=13109.m00698;Gene=LOC_Os09g08390
Chr9	MSU_osa1r6_db	CDS	4353854	4353908	.	-	0	Parent=mRNA:LOC_Os09g08390.5
Chr9	MSU_osa1r6_db	CDS	4353645	4353673	.	-	1	Parent=mRNA:LOC_Os09g08390.5
Chr9	MSU_osa1r6_db	CDS	4351893	4351976	.	-	0	Parent=mRNA:LOC_Os09g08390.5
Chr9	MSU_osa1r6_db	CDS	4351765	4351818	.	-	0	Parent=mRNA:LOC_Os09g08390.5
Chr9	MSU_osa1r6_db	CDS	4351418	4351495	.	-	0	Parent=mRNA:LOC_Os09g08390.5
Chr9	MSU_osa1r6_db	CDS	4351130	4351183	.	-	0	Parent=mRNA:LOC_Os09g08390.5
Chr9	MSU_osa1r6_db	CDS	4350812	4350871	.	-	0	Parent=mRNA:LOC_Os09g08390.5
Chr9	MSU_osa1r6_db	CDS	4350641	4350736	.	-	0	Parent=mRNA:LOC_Os09g08390.5
Chr9	MSU_osa1r6_db	CDS	4349931	4350107	.	-	0	Parent=mRNA:LOC_Os09g08390.5
Chr9	MSU_osa1r6_db	five_prime_UTR	4353909	4354226	.	-	.	Parent=mRNA:LOC_Os09g08390.5
Chr9	MSU_osa1r6_db	three_prime_UTR	4349587	4349930	.	-	.	Parent=mRNA:LOC_Os09g08390.5
