Chr1	MSU_osa1r6_db	gene	39947019	39950491	.	+	.	ID=Gene:LOC_Os01g68770;Note=selenium-binding+protein%2C+putative%2C+expressed;Alias=13101.t06153
Chr1	MSU_osa1r6_db	processed_transcript	39947019	39950491	.	+	.	ID=mRNA:LOC_Os01g68770.1;Note=13101.m07496;Gene=LOC_Os01g68770
Chr1	MSU_osa1r6_db	CDS	39947180	39947306	.	+	0	Parent=mRNA:LOC_Os01g68770.1
Chr1	MSU_osa1r6_db	CDS	39948000	39948195	.	+	1	Parent=mRNA:LOC_Os01g68770.1
Chr1	MSU_osa1r6_db	CDS	39948299	39948526	.	+	2	Parent=mRNA:LOC_Os01g68770.1
Chr1	MSU_osa1r6_db	CDS	39948855	39949086	.	+	2	Parent=mRNA:LOC_Os01g68770.1
Chr1	MSU_osa1r6_db	CDS	39949174	39949281	.	+	0	Parent=mRNA:LOC_Os01g68770.1
Chr1	MSU_osa1r6_db	CDS	39949394	39949666	.	+	0	Parent=mRNA:LOC_Os01g68770.1
Chr1	MSU_osa1r6_db	CDS	39949959	39950243	.	+	0	Parent=mRNA:LOC_Os01g68770.1
Chr1	MSU_osa1r6_db	five_prime_UTR	39947019	39947179	.	+	.	Parent=mRNA:LOC_Os01g68770.1
Chr1	MSU_osa1r6_db	three_prime_UTR	39950244	39950491	.	+	.	Parent=mRNA:LOC_Os01g68770.1
Chr1	Protein-DB	peptide_p	39950083	39950124	.	?	.	Parent=mRNA:LOC_Os01g68770.1:P999_5583
Chr1	Protein-DB	peptide_p	39950125	39950205	.	?	.	Parent=mRNA:LOC_Os01g68770.1:P999_5584
Chr1	Protein-DB	peptide_p	39948920	39948961	.	?	.	Parent=mRNA:LOC_Os01g68770.1:P999_5585
Chr1	Protein-DB	peptide_p	39948174	39948197	.	?	.	Parent=mRNA:LOC_Os01g68770.1:P999_5587
Chr1	Protein-DB	peptide_p	39950086	39950124	.	?	.	Parent=mRNA:LOC_Os01g68770.1:P999_5588
Chr1	Protein-DB	peptide_p	39949181	39949246	.	?	.	Parent=mRNA:LOC_Os01g68770.1:P999_5590
Chr1	Protein-DB	peptide_p	39949256	39949285	.	?	.	Parent=mRNA:LOC_Os01g68770.1:P999_5591
Chr1	Protein-DB	peptide_p	39949975	39950013	.	?	.	Parent=mRNA:LOC_Os01g68770.1:P999_5592
Chr1	Protein-DB	peptide_p	39950017	39950046	.	?	.	Parent=mRNA:LOC_Os01g68770.1:P999_5593
Chr1	Protein-DB	peptide_p	39948466	39948522	.	?	.	Parent=mRNA:LOC_Os01g68770.1:P999_5598
Chr1	Protein-DB	peptide_p	39949046	39949093	.	?	.	Parent=mRNA:LOC_Os01g68770.1:P999_5599
Chr1	Protein-DB	peptide_p	39950047	39950082	.	?	.	Parent=mRNA:LOC_Os01g68770.1:P999_5600
Chr1	Protein-DB	peptide_p	39948361	39948390	.	?	.	Parent=mRNA:LOC_Os01g68770.1:P999_5608
Chr1	Protein-DB	peptide_p	39948962	39949006	.	?	.	Parent=mRNA:LOC_Os01g68770.1:P999_5615
