Chr5	MSU_osa1r6_db	gene	2331034	2334253	.	+	.	ID=Gene:LOC_Os05g04850;Note=RNA+recognition+motif+containing+protein%2C+putative%2C+expressed;Alias=13105.t00381
Chr5	MSU_osa1r6_db	processed_transcript	2331034	2334253	.	+	.	ID=mRNA:LOC_Os05g04850.1;Note=13105.m00498;Gene=LOC_Os05g04850
Chr5	MSU_osa1r6_db	CDS	2331122	2331410	.	+	0	Parent=mRNA:LOC_Os05g04850.1
Chr5	MSU_osa1r6_db	CDS	2332600	2332736	.	+	1	Parent=mRNA:LOC_Os05g04850.1
Chr5	MSU_osa1r6_db	CDS	2333033	2333178	.	+	0	Parent=mRNA:LOC_Os05g04850.1
Chr5	MSU_osa1r6_db	CDS	2333834	2333876	.	+	2	Parent=mRNA:LOC_Os05g04850.1
Chr5	MSU_osa1r6_db	five_prime_UTR	2331034	2331121	.	+	.	Parent=mRNA:LOC_Os05g04850.1
Chr5	MSU_osa1r6_db	three_prime_UTR	2333877	2334253	.	+	.	Parent=mRNA:LOC_Os05g04850.1
Chr5	MSU_osa1r6_db	processed_transcript	2331034	2333029	.	+	.	ID=mRNA:LOC_Os05g04850.2;Note=13105.m00499;Gene=LOC_Os05g04850
Chr5	MSU_osa1r6_db	CDS	2331122	2331410	.	+	0	Parent=mRNA:LOC_Os05g04850.2
Chr5	MSU_osa1r6_db	CDS	2332600	2332787	.	+	1	Parent=mRNA:LOC_Os05g04850.2
Chr5	MSU_osa1r6_db	five_prime_UTR	2331034	2331121	.	+	.	Parent=mRNA:LOC_Os05g04850.2
Chr5	MSU_osa1r6_db	three_prime_UTR	2332788	2333029	.	+	.	Parent=mRNA:LOC_Os05g04850.2
Chr5	Protein-DB	peptide_p	2331360	2331410	.	?	.	Parent=mRNA:LOC_Os05g04850.1:P999_22893
