Chr1	MSU_osa1r6_db	gene	9267652	9271919	.	-	.	ID=Gene:LOC_Os01g16350;Note=hydroxymethylglutaryl-CoA+lyase%2C+putative%2C+expressed;Alias=13101.t01481
Chr1	MSU_osa1r6_db	processed_transcript	9267652	9271919	.	-	.	ID=mRNA:LOC_Os01g16350.1;Note=13101.m01825;Gene=LOC_Os01g16350
Chr1	MSU_osa1r6_db	CDS	9271489	9271757	.	-	0	Parent=mRNA:LOC_Os01g16350.1
Chr1	MSU_osa1r6_db	CDS	9271107	9271284	.	-	2	Parent=mRNA:LOC_Os01g16350.1
Chr1	MSU_osa1r6_db	CDS	9270783	9270962	.	-	0	Parent=mRNA:LOC_Os01g16350.1
Chr1	MSU_osa1r6_db	CDS	9269892	9269972	.	-	0	Parent=mRNA:LOC_Os01g16350.1
Chr1	MSU_osa1r6_db	CDS	9269645	9269808	.	-	0	Parent=mRNA:LOC_Os01g16350.1
Chr1	MSU_osa1r6_db	CDS	9268991	9269127	.	-	2	Parent=mRNA:LOC_Os01g16350.1
Chr1	MSU_osa1r6_db	CDS	9268395	9268510	.	-	1	Parent=mRNA:LOC_Os01g16350.1
Chr1	MSU_osa1r6_db	CDS	9267891	9268145	.	-	0	Parent=mRNA:LOC_Os01g16350.1
Chr1	MSU_osa1r6_db	five_prime_UTR	9271758	9271919	.	-	.	Parent=mRNA:LOC_Os01g16350.1
Chr1	MSU_osa1r6_db	three_prime_UTR	9267652	9267890	.	-	.	Parent=mRNA:LOC_Os01g16350.1
Chr1	MSU_osa1r6_db	processed_transcript	9267652	9271919	.	-	.	ID=mRNA:LOC_Os01g16350.2;Note=13101.m01826;Gene=LOC_Os01g16350
Chr1	MSU_osa1r6_db	CDS	9271107	9271241	.	-	0	Parent=mRNA:LOC_Os01g16350.2
Chr1	MSU_osa1r6_db	CDS	9270783	9270962	.	-	0	Parent=mRNA:LOC_Os01g16350.2
Chr1	MSU_osa1r6_db	CDS	9269892	9269972	.	-	0	Parent=mRNA:LOC_Os01g16350.2
Chr1	MSU_osa1r6_db	CDS	9269645	9269808	.	-	0	Parent=mRNA:LOC_Os01g16350.2
Chr1	MSU_osa1r6_db	CDS	9268991	9269127	.	-	2	Parent=mRNA:LOC_Os01g16350.2
Chr1	MSU_osa1r6_db	CDS	9268395	9268510	.	-	1	Parent=mRNA:LOC_Os01g16350.2
Chr1	MSU_osa1r6_db	CDS	9267891	9268145	.	-	0	Parent=mRNA:LOC_Os01g16350.2
Chr1	MSU_osa1r6_db	five_prime_UTR	9271489	9271919	.	-	.	Parent=mRNA:LOC_Os01g16350.2
Chr1	MSU_osa1r6_db	five_prime_UTR	9271242	9271279	.	-	.	Parent=mRNA:LOC_Os01g16350.2
Chr1	MSU_osa1r6_db	three_prime_UTR	9267652	9267890	.	-	.	Parent=mRNA:LOC_Os01g16350.2
Chr1	Protein-DB	peptide_p	9268724	9268777	.	?	.	Parent=mRNA:LOC_Os01g16350.1:P999_1445
Chr1	Protein-DB	peptide_p	9269764	9269796	.	?	.	Parent=mRNA:LOC_Os01g16350.1:P999_1446
Chr1	Protein-DB	peptide_p	9268640	9268660	.	?	.	Parent=mRNA:LOC_Os01g16350.1:P999_1447
