Chr7	MSU_osa1r6_db	gene	3573405	3575954	.	+	.	ID=Gene:LOC_Os07g07220;Note=LSM+domain+containing+protein%2C+expressed;Alias=13107.t00606
Chr7	MSU_osa1r6_db	processed_transcript	3573405	3575954	.	+	.	ID=mRNA:LOC_Os07g07220.1;Note=13107.m00698;Gene=LOC_Os07g07220
Chr7	MSU_osa1r6_db	CDS	3573512	3574297	.	+	0	Parent=mRNA:LOC_Os07g07220.1
Chr7	MSU_osa1r6_db	five_prime_UTR	3573405	3573511	.	+	.	Parent=mRNA:LOC_Os07g07220.1
Chr7	MSU_osa1r6_db	three_prime_UTR	3574298	3574305	.	+	.	Parent=mRNA:LOC_Os07g07220.1
Chr7	MSU_osa1r6_db	three_prime_UTR	3575481	3575954	.	+	.	Parent=mRNA:LOC_Os07g07220.1
Chr7	Protein-DB	peptide_p	3573738	3573794	.	?	.	Parent=mRNA:LOC_Os07g07220.1:P999_30120
Chr7	Protein-DB	peptide_p	3573621	3573659	.	?	.	Parent=mRNA:LOC_Os07g07220.1:P999_30121
Chr7	Protein-DB	peptide_p	3573714	3573737	.	?	.	Parent=mRNA:LOC_Os07g07220.1:P999_30125
Chr7	Protein-DB	peptide_p	3573711	3573737	.	?	.	Parent=mRNA:LOC_Os07g07220.1:P999_30126
Chr7	Protein-DB	peptide_p	3573537	3573560	.	?	.	Parent=mRNA:LOC_Os07g07220.1:P999_30130
