Chr3	MSU_osa1r6_db	gene	13775686	13787404	.	+	.	ID=Gene:LOC_Os03g24220;Note=villin+protein%2C+putative%2C+expressed;Alias=13103.t02149
Chr3	MSU_osa1r6_db	processed_transcript	13775780	13787404	.	+	.	ID=mRNA:LOC_Os03g24220.1;Note=13103.m02863;Gene=LOC_Os03g24220
Chr3	MSU_osa1r6_db	CDS	13777175	13777230	.	+	0	Parent=mRNA:LOC_Os03g24220.1
Chr3	MSU_osa1r6_db	CDS	13777340	13777439	.	+	2	Parent=mRNA:LOC_Os03g24220.1
Chr3	MSU_osa1r6_db	CDS	13777529	13777600	.	+	0	Parent=mRNA:LOC_Os03g24220.1
Chr3	MSU_osa1r6_db	CDS	13777686	13777922	.	+	0	Parent=mRNA:LOC_Os03g24220.1
Chr3	MSU_osa1r6_db	CDS	13778001	13778178	.	+	0	Parent=mRNA:LOC_Os03g24220.1
Chr3	MSU_osa1r6_db	CDS	13778259	13778391	.	+	1	Parent=mRNA:LOC_Os03g24220.1
Chr3	MSU_osa1r6_db	CDS	13779214	13779373	.	+	2	Parent=mRNA:LOC_Os03g24220.1
Chr3	MSU_osa1r6_db	CDS	13779453	13779606	.	+	0	Parent=mRNA:LOC_Os03g24220.1
Chr3	MSU_osa1r6_db	CDS	13779687	13779790	.	+	1	Parent=mRNA:LOC_Os03g24220.1
Chr3	MSU_osa1r6_db	CDS	13779882	13780040	.	+	0	Parent=mRNA:LOC_Os03g24220.1
Chr3	MSU_osa1r6_db	CDS	13780927	13780995	.	+	0	Parent=mRNA:LOC_Os03g24220.1
Chr3	MSU_osa1r6_db	CDS	13781071	13781139	.	+	0	Parent=mRNA:LOC_Os03g24220.1
Chr3	MSU_osa1r6_db	CDS	13781300	13781437	.	+	0	Parent=mRNA:LOC_Os03g24220.1
Chr3	MSU_osa1r6_db	CDS	13782333	13782461	.	+	0	Parent=mRNA:LOC_Os03g24220.1
Chr3	MSU_osa1r6_db	CDS	13783245	13783392	.	+	0	Parent=mRNA:LOC_Os03g24220.1
Chr3	MSU_osa1r6_db	CDS	13783535	13783545	.	+	1	Parent=mRNA:LOC_Os03g24220.1
Chr3	MSU_osa1r6_db	CDS	13783622	13783762	.	+	0	Parent=mRNA:LOC_Os03g24220.1
Chr3	MSU_osa1r6_db	CDS	13783842	13783967	.	+	0	Parent=mRNA:LOC_Os03g24220.1
Chr3	MSU_osa1r6_db	CDS	13784692	13784748	.	+	0	Parent=mRNA:LOC_Os03g24220.1
Chr3	MSU_osa1r6_db	CDS	13784883	13784981	.	+	0	Parent=mRNA:LOC_Os03g24220.1
Chr3	MSU_osa1r6_db	CDS	13785068	13785290	.	+	0	Parent=mRNA:LOC_Os03g24220.1
Chr3	MSU_osa1r6_db	CDS	13785764	13786008	.	+	1	Parent=mRNA:LOC_Os03g24220.1
Chr3	MSU_osa1r6_db	CDS	13786853	13786966	.	+	0	Parent=mRNA:LOC_Os03g24220.1
Chr3	MSU_osa1r6_db	five_prime_UTR	13775780	13775939	.	+	.	Parent=mRNA:LOC_Os03g24220.1
Chr3	MSU_osa1r6_db	five_prime_UTR	13777094	13777174	.	+	.	Parent=mRNA:LOC_Os03g24220.1
Chr3	MSU_osa1r6_db	three_prime_UTR	13786967	13787404	.	+	.	Parent=mRNA:LOC_Os03g24220.1
Chr3	MSU_osa1r6_db	processed_transcript	13775686	13787404	.	+	.	ID=mRNA:LOC_Os03g24220.2;Note=13103.m02861;Gene=LOC_Os03g24220
Chr3	MSU_osa1r6_db	CDS	13777175	13777230	.	+	0	Parent=mRNA:LOC_Os03g24220.2
Chr3	MSU_osa1r6_db	CDS	13777340	13777439	.	+	2	Parent=mRNA:LOC_Os03g24220.2
Chr3	MSU_osa1r6_db	CDS	13777529	13777600	.	+	0	Parent=mRNA:LOC_Os03g24220.2
Chr3	MSU_osa1r6_db	CDS	13777686	13777922	.	+	0	Parent=mRNA:LOC_Os03g24220.2
Chr3	MSU_osa1r6_db	CDS	13778001	13778178	.	+	0	Parent=mRNA:LOC_Os03g24220.2
Chr3	MSU_osa1r6_db	CDS	13778259	13778391	.	+	1	Parent=mRNA:LOC_Os03g24220.2
Chr3	MSU_osa1r6_db	CDS	13779214	13779373	.	+	2	Parent=mRNA:LOC_Os03g24220.2
Chr3	MSU_osa1r6_db	CDS	13779453	13779606	.	+	0	Parent=mRNA:LOC_Os03g24220.2
Chr3	MSU_osa1r6_db	CDS	13779687	13779790	.	+	1	Parent=mRNA:LOC_Os03g24220.2
Chr3	MSU_osa1r6_db	CDS	13779882	13780040	.	+	0	Parent=mRNA:LOC_Os03g24220.2
Chr3	MSU_osa1r6_db	CDS	13780927	13780995	.	+	0	Parent=mRNA:LOC_Os03g24220.2
Chr3	MSU_osa1r6_db	CDS	13781071	13781139	.	+	0	Parent=mRNA:LOC_Os03g24220.2
Chr3	MSU_osa1r6_db	CDS	13781300	13781437	.	+	0	Parent=mRNA:LOC_Os03g24220.2
Chr3	MSU_osa1r6_db	CDS	13782333	13782461	.	+	0	Parent=mRNA:LOC_Os03g24220.2
Chr3	MSU_osa1r6_db	CDS	13783245	13783392	.	+	0	Parent=mRNA:LOC_Os03g24220.2
Chr3	MSU_osa1r6_db	CDS	13783535	13783545	.	+	1	Parent=mRNA:LOC_Os03g24220.2
Chr3	MSU_osa1r6_db	CDS	13783622	13783762	.	+	0	Parent=mRNA:LOC_Os03g24220.2
Chr3	MSU_osa1r6_db	CDS	13783842	13783967	.	+	0	Parent=mRNA:LOC_Os03g24220.2
Chr3	MSU_osa1r6_db	CDS	13784692	13784748	.	+	0	Parent=mRNA:LOC_Os03g24220.2
Chr3	MSU_osa1r6_db	CDS	13784883	13784981	.	+	0	Parent=mRNA:LOC_Os03g24220.2
Chr3	MSU_osa1r6_db	CDS	13785068	13785269	.	+	0	Parent=mRNA:LOC_Os03g24220.2
Chr3	MSU_osa1r6_db	CDS	13785764	13786008	.	+	1	Parent=mRNA:LOC_Os03g24220.2
Chr3	MSU_osa1r6_db	CDS	13786853	13786966	.	+	0	Parent=mRNA:LOC_Os03g24220.2
Chr3	MSU_osa1r6_db	five_prime_UTR	13775686	13775939	.	+	.	Parent=mRNA:LOC_Os03g24220.2
Chr3	MSU_osa1r6_db	five_prime_UTR	13777094	13777174	.	+	.	Parent=mRNA:LOC_Os03g24220.2
Chr3	MSU_osa1r6_db	three_prime_UTR	13786967	13787404	.	+	.	Parent=mRNA:LOC_Os03g24220.2
Chr3	MSU_osa1r6_db	processed_transcript	13777177	13787404	.	+	.	ID=mRNA:LOC_Os03g24220.3;Note=13103.m02862;Gene=LOC_Os03g24220
Chr3	MSU_osa1r6_db	CDS	13777731	13777922	.	+	0	Parent=mRNA:LOC_Os03g24220.3
Chr3	MSU_osa1r6_db	CDS	13778001	13778178	.	+	0	Parent=mRNA:LOC_Os03g24220.3
Chr3	MSU_osa1r6_db	CDS	13778259	13778391	.	+	1	Parent=mRNA:LOC_Os03g24220.3
Chr3	MSU_osa1r6_db	CDS	13779214	13779373	.	+	2	Parent=mRNA:LOC_Os03g24220.3
Chr3	MSU_osa1r6_db	CDS	13779453	13779606	.	+	0	Parent=mRNA:LOC_Os03g24220.3
Chr3	MSU_osa1r6_db	CDS	13779687	13779790	.	+	1	Parent=mRNA:LOC_Os03g24220.3
Chr3	MSU_osa1r6_db	CDS	13779882	13780040	.	+	0	Parent=mRNA:LOC_Os03g24220.3
Chr3	MSU_osa1r6_db	CDS	13780927	13780995	.	+	0	Parent=mRNA:LOC_Os03g24220.3
Chr3	MSU_osa1r6_db	CDS	13781071	13781139	.	+	0	Parent=mRNA:LOC_Os03g24220.3
Chr3	MSU_osa1r6_db	CDS	13781300	13781437	.	+	0	Parent=mRNA:LOC_Os03g24220.3
Chr3	MSU_osa1r6_db	CDS	13782333	13782461	.	+	0	Parent=mRNA:LOC_Os03g24220.3
Chr3	MSU_osa1r6_db	CDS	13783245	13783392	.	+	0	Parent=mRNA:LOC_Os03g24220.3
Chr3	MSU_osa1r6_db	CDS	13783535	13783545	.	+	1	Parent=mRNA:LOC_Os03g24220.3
Chr3	MSU_osa1r6_db	CDS	13783622	13783762	.	+	0	Parent=mRNA:LOC_Os03g24220.3
Chr3	MSU_osa1r6_db	CDS	13783842	13783967	.	+	0	Parent=mRNA:LOC_Os03g24220.3
Chr3	MSU_osa1r6_db	CDS	13784692	13784748	.	+	0	Parent=mRNA:LOC_Os03g24220.3
Chr3	MSU_osa1r6_db	CDS	13784883	13784981	.	+	0	Parent=mRNA:LOC_Os03g24220.3
Chr3	MSU_osa1r6_db	CDS	13785068	13785269	.	+	0	Parent=mRNA:LOC_Os03g24220.3
Chr3	MSU_osa1r6_db	CDS	13785764	13786008	.	+	1	Parent=mRNA:LOC_Os03g24220.3
Chr3	MSU_osa1r6_db	CDS	13786853	13786966	.	+	0	Parent=mRNA:LOC_Os03g24220.3
Chr3	MSU_osa1r6_db	five_prime_UTR	13777177	13777230	.	+	.	Parent=mRNA:LOC_Os03g24220.3
Chr3	MSU_osa1r6_db	five_prime_UTR	13777340	13777401	.	+	.	Parent=mRNA:LOC_Os03g24220.3
Chr3	MSU_osa1r6_db	five_prime_UTR	13777529	13777600	.	+	.	Parent=mRNA:LOC_Os03g24220.3
Chr3	MSU_osa1r6_db	five_prime_UTR	13777686	13777730	.	+	.	Parent=mRNA:LOC_Os03g24220.3
Chr3	MSU_osa1r6_db	three_prime_UTR	13786967	13787404	.	+	.	Parent=mRNA:LOC_Os03g24220.3
Chr3	Protein-DB	peptide_p	13777852	13777881	.	?	.	Parent=mRNA:LOC_Os03g24220.1:P999_15751
Chr3	Protein-DB	peptide_p	13777360	13777392	.	?	.	Parent=mRNA:LOC_Os03g24220.1:P999_15752
Chr3	Protein-DB	peptide_p	13781093	13781140	.	?	.	Parent=mRNA:LOC_Os03g24220.1:P999_15753
Chr3	Protein-DB	peptide_p	13777714	13777746	.	?	.	Parent=mRNA:LOC_Os03g24220.1:P999_15754
Chr3	Protein-DB	peptide_p	13784956	13784976	.	?	.	Parent=mRNA:LOC_Os03g24220.1:P999_15755
Chr3	Protein-DB	peptide_p	13783240	13783263	.	?	.	Parent=mRNA:LOC_Os03g24220.1:P999_15756
Chr3	Protein-DB	peptide_p	13778113	13778139	.	?	.	Parent=mRNA:LOC_Os03g24220.1:P999_15757
Chr3	Protein-DB	peptide_p	13778065	13778106	.	?	.	Parent=mRNA:LOC_Os03g24220.1:P999_15759
Chr3	Protein-DB	peptide_p	13785204	13785266	.	?	.	Parent=mRNA:LOC_Os03g24220.1:P999_15760
Chr3	Protein-DB	peptide_p	13778340	13778384	.	?	.	Parent=mRNA:LOC_Os03g24220.1:P999_15761
Chr3	Protein-DB	peptide_p	13786851	13786901	.	?	.	Parent=mRNA:LOC_Os03g24220.1:P999_15762
