Chr12	MSU_osa1r6_db	gene	23556090	23559945	.	-	.	ID=Gene:LOC_Os12g38430;Note=SR+repressor+protein%2C+putative%2C+expressed;Alias=13112.t03533
Chr12	MSU_osa1r6_db	processed_transcript	23556090	23559945	.	-	.	ID=mRNA:LOC_Os12g38430.1;Note=13112.m03958;Gene=LOC_Os12g38430
Chr12	MSU_osa1r6_db	CDS	23558842	23558987	.	-	0	Parent=mRNA:LOC_Os12g38430.1
Chr12	MSU_osa1r6_db	CDS	23558626	23558703	.	-	2	Parent=mRNA:LOC_Os12g38430.1
Chr12	MSU_osa1r6_db	CDS	23557564	23557728	.	-	2	Parent=mRNA:LOC_Os12g38430.1
Chr12	MSU_osa1r6_db	CDS	23557419	23557459	.	-	2	Parent=mRNA:LOC_Os12g38430.1
Chr12	MSU_osa1r6_db	CDS	23557151	23557205	.	-	1	Parent=mRNA:LOC_Os12g38430.1
Chr12	MSU_osa1r6_db	CDS	23556894	23557076	.	-	2	Parent=mRNA:LOC_Os12g38430.1
Chr12	MSU_osa1r6_db	CDS	23556479	23556602	.	-	2	Parent=mRNA:LOC_Os12g38430.1
Chr12	MSU_osa1r6_db	five_prime_UTR	23559865	23559945	.	-	.	Parent=mRNA:LOC_Os12g38430.1
Chr12	MSU_osa1r6_db	five_prime_UTR	23558988	23558995	.	-	.	Parent=mRNA:LOC_Os12g38430.1
Chr12	MSU_osa1r6_db	three_prime_UTR	23556090	23556478	.	-	.	Parent=mRNA:LOC_Os12g38430.1
