Chr5	MSU_osa1r6_db	gene	27447070	27450697	.	-	.	ID=Gene:LOC_Os05g47980;Note=ATP+synthase%2C+putative%2C+expressed;Alias=13105.t04278
Chr5	MSU_osa1r6_db	processed_transcript	27447070	27450697	.	-	.	ID=mRNA:LOC_Os05g47980.1;Note=13105.m05087;Gene=LOC_Os05g47980
Chr5	MSU_osa1r6_db	CDS	27450122	27450583	.	-	0	Parent=mRNA:LOC_Os05g47980.1
Chr5	MSU_osa1r6_db	CDS	27449432	27449507	.	-	0	Parent=mRNA:LOC_Os05g47980.1
Chr5	MSU_osa1r6_db	CDS	27449239	27449327	.	-	1	Parent=mRNA:LOC_Os05g47980.1
Chr5	MSU_osa1r6_db	CDS	27449008	27449125	.	-	0	Parent=mRNA:LOC_Os05g47980.1
Chr5	MSU_osa1r6_db	CDS	27448818	27448921	.	-	1	Parent=mRNA:LOC_Os05g47980.1
Chr5	MSU_osa1r6_db	CDS	27448583	27448741	.	-	0	Parent=mRNA:LOC_Os05g47980.1
Chr5	MSU_osa1r6_db	CDS	27448222	27448446	.	-	0	Parent=mRNA:LOC_Os05g47980.1
Chr5	MSU_osa1r6_db	CDS	27447839	27448150	.	-	0	Parent=mRNA:LOC_Os05g47980.1
Chr5	MSU_osa1r6_db	CDS	27447437	27447550	.	-	0	Parent=mRNA:LOC_Os05g47980.1
Chr5	MSU_osa1r6_db	five_prime_UTR	27450584	27450697	.	-	.	Parent=mRNA:LOC_Os05g47980.1
Chr5	MSU_osa1r6_db	three_prime_UTR	27447070	27447436	.	-	.	Parent=mRNA:LOC_Os05g47980.1
Chr5	Protein-DB	peptide_p	27448470	27448529	.	?	.	Parent=mRNA:LOC_Os05g47980.1:P999_26199
Chr5	Protein-DB	peptide_p	27447470	27447529	.	?	.	Parent=mRNA:LOC_Os05g47980.1:P999_26203
Chr5	Protein-DB	peptide_p	27448846	27448881	.	?	.	Parent=mRNA:LOC_Os05g47980.1:P999_26204
Chr5	Protein-DB	peptide_p	27448291	27448326	.	?	.	Parent=mRNA:LOC_Os05g47980.1:P999_26210
Chr5	Protein-DB	peptide_p	27447344	27447376	.	?	.	Parent=mRNA:LOC_Os05g47980.1:P999_26211
Chr5	Protein-DB	peptide_p	27448291	27448356	.	?	.	Parent=mRNA:LOC_Os05g47980.1:P999_26212
Chr5	Protein-DB	peptide_p	27450215	27450235	.	?	.	Parent=mRNA:LOC_Os05g47980.1:P999_26221
Chr5	Protein-DB	peptide_p	27448909	27448935	.	?	.	Parent=mRNA:LOC_Os05g47980.1:P999_26222
