Chr3	MSU_osa1r6_db	gene	9993853	9997849	.	+	.	ID=Gene:LOC_Os03g17950;Note=expressed+protein;Alias=13103.t01587
Chr3	MSU_osa1r6_db	processed_transcript	9993853	9997849	.	+	.	ID=mRNA:LOC_Os03g17950.1;Note=13103.m02147;Gene=LOC_Os03g17950
Chr3	MSU_osa1r6_db	CDS	9994080	9994270	.	+	0	Parent=mRNA:LOC_Os03g17950.1
Chr3	MSU_osa1r6_db	CDS	9994378	9994433	.	+	2	Parent=mRNA:LOC_Os03g17950.1
Chr3	MSU_osa1r6_db	CDS	9994725	9995575	.	+	1	Parent=mRNA:LOC_Os03g17950.1
Chr3	MSU_osa1r6_db	CDS	9995678	9995876	.	+	0	Parent=mRNA:LOC_Os03g17950.1
Chr3	MSU_osa1r6_db	CDS	9996076	9996255	.	+	1	Parent=mRNA:LOC_Os03g17950.1
Chr3	MSU_osa1r6_db	CDS	9996421	9996797	.	+	1	Parent=mRNA:LOC_Os03g17950.1
Chr3	MSU_osa1r6_db	CDS	9997455	9997595	.	+	0	Parent=mRNA:LOC_Os03g17950.1
Chr3	MSU_osa1r6_db	five_prime_UTR	9993853	9994079	.	+	.	Parent=mRNA:LOC_Os03g17950.1
Chr3	MSU_osa1r6_db	three_prime_UTR	9997596	9997849	.	+	.	Parent=mRNA:LOC_Os03g17950.1
