Chr5	MSU_osa1r6_db	gene	24607072	24610555	.	-	.	ID=Gene:LOC_Os05g42190;Note=NADPH-dependent+FMN+reductase+domain+containing+protein%2C+expressed;Alias=13105.t03790
Chr5	MSU_osa1r6_db	processed_transcript	24607072	24610555	.	-	.	ID=mRNA:LOC_Os05g42190.1;Note=13105.m04486;Gene=LOC_Os05g42190
Chr5	MSU_osa1r6_db	CDS	24610428	24610450	.	-	0	Parent=mRNA:LOC_Os05g42190.1
Chr5	MSU_osa1r6_db	CDS	24608363	24608456	.	-	2	Parent=mRNA:LOC_Os05g42190.1
Chr5	MSU_osa1r6_db	CDS	24607302	24607802	.	-	0	Parent=mRNA:LOC_Os05g42190.1
Chr5	MSU_osa1r6_db	five_prime_UTR	24610451	24610555	.	-	.	Parent=mRNA:LOC_Os05g42190.1
Chr5	MSU_osa1r6_db	three_prime_UTR	24607072	24607301	.	-	.	Parent=mRNA:LOC_Os05g42190.1
Chr5	Protein-DB	peptide_p	24609880	24609951	.	?	.	Parent=mRNA:LOC_Os05g42190.1:P999_25645
Chr5	Protein-DB	peptide_p	24609979	24610011	.	?	.	Parent=mRNA:LOC_Os05g42190.1:P999_25646
Chr5	Protein-DB	peptide_p	24609224	24609256	.	?	.	Parent=mRNA:LOC_Os05g42190.1:P999_25647
