Chr1	MSU_osa1r6_db	gene	38442584	38445388	.	+	.	ID=Gene:LOC_Os01g66180;Note=cytochrome+c%2C+putative%2C+expressed;Alias=13101.t05905
Chr1	MSU_osa1r6_db	processed_transcript	38442584	38445388	.	+	.	ID=mRNA:LOC_Os01g66180.1;Note=13101.m07163;Gene=LOC_Os01g66180
Chr1	MSU_osa1r6_db	CDS	38442656	38442767	.	+	0	Parent=mRNA:LOC_Os01g66180.1
Chr1	MSU_osa1r6_db	CDS	38443865	38443998	.	+	1	Parent=mRNA:LOC_Os01g66180.1
Chr1	MSU_osa1r6_db	CDS	38445000	38445089	.	+	0	Parent=mRNA:LOC_Os01g66180.1
Chr1	MSU_osa1r6_db	five_prime_UTR	38442584	38442655	.	+	.	Parent=mRNA:LOC_Os01g66180.1
Chr1	MSU_osa1r6_db	three_prime_UTR	38445090	38445388	.	+	.	Parent=mRNA:LOC_Os01g66180.1
Chr1	MSU_osa1r6_db	processed_transcript	38442584	38444675	.	+	.	ID=mRNA:LOC_Os01g66180.2;Note=13101.m07164;Gene=LOC_Os01g66180
Chr1	MSU_osa1r6_db	CDS	38442656	38442767	.	+	0	Parent=mRNA:LOC_Os01g66180.2
Chr1	MSU_osa1r6_db	CDS	38443865	38443998	.	+	1	Parent=mRNA:LOC_Os01g66180.2
Chr1	MSU_osa1r6_db	CDS	38444598	38444615	.	+	0	Parent=mRNA:LOC_Os01g66180.2
Chr1	MSU_osa1r6_db	five_prime_UTR	38442584	38442655	.	+	.	Parent=mRNA:LOC_Os01g66180.2
Chr1	MSU_osa1r6_db	three_prime_UTR	38444616	38444675	.	+	.	Parent=mRNA:LOC_Os01g66180.2
Chr1	Protein-DB	peptide_p	38445052	38445075	.	?	.	Parent=mRNA:LOC_Os01g66180.1:P999_5103
