Chr8	MSU_osa1r6_db	gene	25385646	25389606	.	-	.	ID=Gene:LOC_Os08g40110;Note=peptidase%2C+putative%2C+expressed;Alias=13108.t03753
Chr8	MSU_osa1r6_db	processed_transcript	25385646	25389081	.	-	.	ID=mRNA:LOC_Os08g40110.1;Note=13108.m04285;Gene=LOC_Os08g40110
Chr8	MSU_osa1r6_db	CDS	25388629	25388667	.	-	0	Parent=mRNA:LOC_Os08g40110.1
Chr8	MSU_osa1r6_db	CDS	25387925	25388377	.	-	0	Parent=mRNA:LOC_Os08g40110.1
Chr8	MSU_osa1r6_db	CDS	25387098	25387235	.	-	0	Parent=mRNA:LOC_Os08g40110.1
Chr8	MSU_osa1r6_db	CDS	25386350	25386589	.	-	0	Parent=mRNA:LOC_Os08g40110.1
Chr8	MSU_osa1r6_db	CDS	25385990	25386103	.	-	0	Parent=mRNA:LOC_Os08g40110.1
Chr8	MSU_osa1r6_db	five_prime_UTR	25388668	25389081	.	-	.	Parent=mRNA:LOC_Os08g40110.1
Chr8	MSU_osa1r6_db	three_prime_UTR	25385646	25385989	.	-	.	Parent=mRNA:LOC_Os08g40110.1
Chr8	MSU_osa1r6_db	processed_transcript	25385646	25389606	.	-	.	ID=mRNA:LOC_Os08g40110.2;Note=13108.m09393;Gene=LOC_Os08g40110
Chr8	MSU_osa1r6_db	CDS	25389146	25389574	.	-	0	Parent=mRNA:LOC_Os08g40110.2
Chr8	MSU_osa1r6_db	CDS	25387925	25388377	.	-	0	Parent=mRNA:LOC_Os08g40110.2
Chr8	MSU_osa1r6_db	CDS	25387098	25387235	.	-	0	Parent=mRNA:LOC_Os08g40110.2
Chr8	MSU_osa1r6_db	CDS	25386350	25386589	.	-	0	Parent=mRNA:LOC_Os08g40110.2
Chr8	MSU_osa1r6_db	CDS	25385990	25386103	.	-	0	Parent=mRNA:LOC_Os08g40110.2
Chr8	MSU_osa1r6_db	five_prime_UTR	25389575	25389606	.	-	.	Parent=mRNA:LOC_Os08g40110.2
Chr8	MSU_osa1r6_db	three_prime_UTR	25385646	25385989	.	-	.	Parent=mRNA:LOC_Os08g40110.2
Chr8	Protein-DB	peptide_p	25389177	25389206	.	?	.	Parent=mRNA:LOC_Os08g40110.1:P999_34202
Chr8	Protein-DB	peptide_p	25385919	25385960	.	?	.	Parent=mRNA:LOC_Os08g40110.1:P999_34203
Chr8	Protein-DB	peptide_p	25388676	25388765	.	?	.	Parent=mRNA:LOC_Os08g40110.1:P999_34206
