Chr7	MSU_osa1r6_db	gene	5950436	5954715	.	+	.	ID=Gene:LOC_Os07g10890;Note=transcription+factor%2C+putative%2C+expressed;Alias=13107.t00967
Chr7	MSU_osa1r6_db	processed_transcript	5950436	5954715	.	+	.	ID=mRNA:LOC_Os07g10890.1;Note=13107.m01116;Gene=LOC_Os07g10890
Chr7	MSU_osa1r6_db	CDS	5950533	5950706	.	+	0	Parent=mRNA:LOC_Os07g10890.1
Chr7	MSU_osa1r6_db	CDS	5950811	5950921	.	+	0	Parent=mRNA:LOC_Os07g10890.1
Chr7	MSU_osa1r6_db	CDS	5951000	5951151	.	+	0	Parent=mRNA:LOC_Os07g10890.1
Chr7	MSU_osa1r6_db	CDS	5951252	5951309	.	+	2	Parent=mRNA:LOC_Os07g10890.1
Chr7	MSU_osa1r6_db	CDS	5951417	5951465	.	+	0	Parent=mRNA:LOC_Os07g10890.1
Chr7	MSU_osa1r6_db	CDS	5951563	5951807	.	+	1	Parent=mRNA:LOC_Os07g10890.1
Chr7	MSU_osa1r6_db	CDS	5951978	5952055	.	+	0	Parent=mRNA:LOC_Os07g10890.1
Chr7	MSU_osa1r6_db	CDS	5953927	5954052	.	+	0	Parent=mRNA:LOC_Os07g10890.1
Chr7	MSU_osa1r6_db	CDS	5954158	5954331	.	+	0	Parent=mRNA:LOC_Os07g10890.1
Chr7	MSU_osa1r6_db	five_prime_UTR	5950436	5950532	.	+	.	Parent=mRNA:LOC_Os07g10890.1
Chr7	MSU_osa1r6_db	three_prime_UTR	5954332	5954715	.	+	.	Parent=mRNA:LOC_Os07g10890.1
Chr7	MSU_osa1r6_db	processed_transcript	5950436	5954715	.	+	.	ID=mRNA:LOC_Os07g10890.2;Note=13107.m01117;Gene=LOC_Os07g10890
Chr7	MSU_osa1r6_db	CDS	5950533	5950706	.	+	0	Parent=mRNA:LOC_Os07g10890.2
Chr7	MSU_osa1r6_db	CDS	5950811	5950921	.	+	0	Parent=mRNA:LOC_Os07g10890.2
Chr7	MSU_osa1r6_db	CDS	5951000	5951151	.	+	0	Parent=mRNA:LOC_Os07g10890.2
Chr7	MSU_osa1r6_db	CDS	5951252	5951309	.	+	2	Parent=mRNA:LOC_Os07g10890.2
Chr7	MSU_osa1r6_db	CDS	5951417	5951465	.	+	0	Parent=mRNA:LOC_Os07g10890.2
Chr7	MSU_osa1r6_db	CDS	5951704	5951807	.	+	1	Parent=mRNA:LOC_Os07g10890.2
Chr7	MSU_osa1r6_db	CDS	5951978	5952055	.	+	0	Parent=mRNA:LOC_Os07g10890.2
Chr7	MSU_osa1r6_db	CDS	5953927	5954052	.	+	0	Parent=mRNA:LOC_Os07g10890.2
Chr7	MSU_osa1r6_db	CDS	5954158	5954331	.	+	0	Parent=mRNA:LOC_Os07g10890.2
Chr7	MSU_osa1r6_db	five_prime_UTR	5950436	5950532	.	+	.	Parent=mRNA:LOC_Os07g10890.2
Chr7	MSU_osa1r6_db	three_prime_UTR	5954332	5954715	.	+	.	Parent=mRNA:LOC_Os07g10890.2
