Chr3	MSU_osa1r6_db	gene	25844193	25847258	.	-	.	ID=Gene:LOC_Os03g45760;Note=expressed+protein;Alias=13103.t03955
Chr3	MSU_osa1r6_db	processed_transcript	25844193	25847258	.	-	.	ID=mRNA:LOC_Os03g45760.1;Note=13103.m04921;Gene=LOC_Os03g45760
Chr3	MSU_osa1r6_db	CDS	25846842	25847111	.	-	0	Parent=mRNA:LOC_Os03g45760.1
Chr3	MSU_osa1r6_db	CDS	25846679	25846747	.	-	0	Parent=mRNA:LOC_Os03g45760.1
Chr3	MSU_osa1r6_db	CDS	25845817	25845870	.	-	0	Parent=mRNA:LOC_Os03g45760.1
Chr3	MSU_osa1r6_db	CDS	25845615	25845681	.	-	0	Parent=mRNA:LOC_Os03g45760.1
Chr3	MSU_osa1r6_db	CDS	25845451	25845525	.	-	1	Parent=mRNA:LOC_Os03g45760.1
Chr3	MSU_osa1r6_db	CDS	25845091	25845354	.	-	1	Parent=mRNA:LOC_Os03g45760.1
Chr3	MSU_osa1r6_db	CDS	25844965	25845010	.	-	1	Parent=mRNA:LOC_Os03g45760.1
Chr3	MSU_osa1r6_db	CDS	25844802	25844880	.	-	2	Parent=mRNA:LOC_Os03g45760.1
Chr3	MSU_osa1r6_db	CDS	25844619	25844711	.	-	0	Parent=mRNA:LOC_Os03g45760.1
Chr3	MSU_osa1r6_db	five_prime_UTR	25847112	25847258	.	-	.	Parent=mRNA:LOC_Os03g45760.1
Chr3	MSU_osa1r6_db	three_prime_UTR	25844589	25844618	.	-	.	Parent=mRNA:LOC_Os03g45760.1
Chr3	MSU_osa1r6_db	three_prime_UTR	25844193	25844487	.	-	.	Parent=mRNA:LOC_Os03g45760.1
Chr3	Protein-DB	peptide_p	25846786	25846821	.	?	.	Parent=mRNA:LOC_Os03g45760.1:P999_17053
