Chr7	MSU_osa1r6_db	gene	27722022	27737546	.	-	.	ID=Gene:LOC_Os07g46460;Note=ferredoxin-dependent+glutamate+synthase%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13107.t04273
Chr7	MSU_osa1r6_db	processed_transcript	27722022	27737546	.	-	.	ID=mRNA:LOC_Os07g46460.1;Note=13107.m04903;Gene=LOC_Os07g46460
Chr7	MSU_osa1r6_db	CDS	27736887	27737135	.	-	0	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27735838	27736150	.	-	0	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27734873	27735315	.	-	1	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27734623	27734754	.	-	0	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27733993	27734091	.	-	0	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27733810	27733880	.	-	0	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27733196	27733292	.	-	2	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27732189	27732281	.	-	0	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27731950	27732095	.	-	0	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27730899	27731058	.	-	2	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27730558	27730668	.	-	0	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27730258	27730473	.	-	0	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27729316	27729473	.	-	0	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27728845	27728974	.	-	2	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27728558	27728616	.	-	0	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27728347	27728452	.	-	2	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27728043	27728139	.	-	0	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27727306	27727421	.	-	1	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27727015	27727212	.	-	0	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27726798	27726908	.	-	0	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27726186	27726425	.	-	0	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27725868	27725966	.	-	0	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27725167	27725262	.	-	0	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27724894	27725091	.	-	0	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27724709	27724783	.	-	0	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27724456	27724584	.	-	0	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27724274	27724372	.	-	0	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27723928	27724070	.	-	0	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27723753	27723846	.	-	2	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27723426	27723664	.	-	0	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27723269	27723347	.	-	2	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27722818	27722901	.	-	0	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	CDS	27722567	27722734	.	-	0	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	five_prime_UTR	27737136	27737546	.	-	.	Parent=mRNA:LOC_Os07g46460.1
Chr7	MSU_osa1r6_db	three_prime_UTR	27722022	27722566	.	-	.	Parent=mRNA:LOC_Os07g46460.1
Chr7	Protein-DB	peptide_p	27724911	27724949	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_31996
Chr7	Protein-DB	peptide_p	27733633	27733680	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_31997
Chr7	Protein-DB	peptide_p	27735905	27735946	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_31998
Chr7	Protein-DB	peptide_p	27723665	27723727	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_31999
Chr7	Protein-DB	peptide_p	27732444	27732482	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_32000
Chr7	Protein-DB	peptide_p	27727501	27727551	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_32001
Chr7	Protein-DB	peptide_p	27736232	27736300	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_32002
Chr7	Protein-DB	peptide_p	27736698	27736730	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_32003
Chr7	Protein-DB	peptide_p	27729267	27729299	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_32004
Chr7	Protein-DB	peptide_p	27733159	27733209	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_32005
Chr7	Protein-DB	peptide_p	27724265	27724303	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_32006
Chr7	Protein-DB	peptide_p	27726341	27726376	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_32007
Chr7	Protein-DB	peptide_p	27725689	27725715	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_32008
Chr7	Protein-DB	peptide_p	27732483	27732518	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_32009
Chr7	Protein-DB	peptide_p	27732730	27732768	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_32010
Chr7	Protein-DB	peptide_p	27728901	27728930	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_32011
Chr7	Protein-DB	peptide_p	27728931	27728969	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_32012
Chr7	Protein-DB	peptide_p	27730680	27730712	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_32013
Chr7	Protein-DB	peptide_p	27724586	27724609	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_32014
Chr7	Protein-DB	peptide_p	27735784	27735816	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_32015
Chr7	Protein-DB	peptide_p	27732673	27732729	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_32016
Chr7	Protein-DB	peptide_p	27723515	27723550	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_32017
Chr7	Protein-DB	peptide_p	27725499	27725543	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_32018
Chr7	Protein-DB	peptide_p	27735188	27735214	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_32019
Chr7	Protein-DB	peptide_p	27726287	27726310	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_32020
Chr7	Protein-DB	peptide_p	27735021	27735041	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_32021
Chr7	Protein-DB	peptide_p	27734991	27735020	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_32022
Chr7	Protein-DB	peptide_p	27734634	27734675	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_32023
Chr7	Protein-DB	peptide_p	27733210	27733260	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_32024
Chr7	Protein-DB	peptide_p	27729171	27729197	.	?	.	Parent=mRNA:LOC_Os07g46460.1:P999_32040
