Chr5	MSU_osa1r6_db	gene	18993051	18999837	.	-	.	ID=Gene:LOC_Os05g32570;Note=RING+E3+ligase+protein%2C+putative%2C+expressed;Alias=13105.t02879
Chr5	MSU_osa1r6_db	processed_transcript	18993051	18999837	.	-	.	ID=mRNA:LOC_Os05g32570.1;Note=13105.m03356;Gene=LOC_Os05g32570
Chr5	MSU_osa1r6_db	CDS	18998465	18998541	.	-	0	Parent=mRNA:LOC_Os05g32570.1
Chr5	MSU_osa1r6_db	CDS	18997294	18997398	.	-	2	Parent=mRNA:LOC_Os05g32570.1
Chr5	MSU_osa1r6_db	CDS	18996937	18997170	.	-	2	Parent=mRNA:LOC_Os05g32570.1
Chr5	MSU_osa1r6_db	CDS	18995763	18996096	.	-	2	Parent=mRNA:LOC_Os05g32570.1
Chr5	MSU_osa1r6_db	CDS	18995039	18995227	.	-	0	Parent=mRNA:LOC_Os05g32570.1
Chr5	MSU_osa1r6_db	CDS	18993383	18994936	.	-	0	Parent=mRNA:LOC_Os05g32570.1
Chr5	MSU_osa1r6_db	five_prime_UTR	18999779	18999837	.	-	.	Parent=mRNA:LOC_Os05g32570.1
Chr5	MSU_osa1r6_db	five_prime_UTR	18998542	18998589	.	-	.	Parent=mRNA:LOC_Os05g32570.1
Chr5	MSU_osa1r6_db	three_prime_UTR	18993051	18993382	.	-	.	Parent=mRNA:LOC_Os05g32570.1
Chr5	Protein-DB	peptide_p	18998187	18998234	.	?	.	Parent=mRNA:LOC_Os05g32570.1:P999_24580
Chr5	Protein-DB	peptide_p	18995753	18995797	.	?	.	Parent=mRNA:LOC_Os05g32570.1:P999_24581
Chr5	Protein-DB	peptide_p	18998316	18998348	.	?	.	Parent=mRNA:LOC_Os05g32570.1:P999_24582
Chr5	Protein-DB	peptide_p	18995870	18995893	.	?	.	Parent=mRNA:LOC_Os05g32570.1:P999_24583
Chr5	Protein-DB	peptide_p	18998637	18998669	.	?	.	Parent=mRNA:LOC_Os05g32570.1:P999_24584
Chr5	Protein-DB	peptide_p	18996818	18996865	.	?	.	Parent=mRNA:LOC_Os05g32570.1:P999_24585
Chr5	Protein-DB	peptide_p	18997998	18998021	.	?	.	Parent=mRNA:LOC_Os05g32570.1:P999_24587
