Chr2	MSU_osa1r6_db	gene	23843870	23849372	.	+	.	ID=Gene:LOC_Os02g39520;Note=transposon+protein%2C+putative%2C+unclassified%2C+expressed;Alias=13102.t03614
Chr2	MSU_osa1r6_db	processed_transcript	23843870	23847860	.	+	.	ID=mRNA:LOC_Os02g39520.1;Note=13102.m04371;Gene=LOC_Os02g39520
Chr2	MSU_osa1r6_db	CDS	23844529	23844645	.	+	0	Parent=mRNA:LOC_Os02g39520.1
Chr2	MSU_osa1r6_db	CDS	23844731	23846869	.	+	0	Parent=mRNA:LOC_Os02g39520.1
Chr2	MSU_osa1r6_db	CDS	23846973	23847074	.	+	0	Parent=mRNA:LOC_Os02g39520.1
Chr2	MSU_osa1r6_db	CDS	23847150	23847257	.	+	0	Parent=mRNA:LOC_Os02g39520.1
Chr2	MSU_osa1r6_db	CDS	23847458	23847511	.	+	0	Parent=mRNA:LOC_Os02g39520.1
Chr2	MSU_osa1r6_db	CDS	23847596	23847637	.	+	0	Parent=mRNA:LOC_Os02g39520.1
Chr2	MSU_osa1r6_db	five_prime_UTR	23843870	23844184	.	+	.	Parent=mRNA:LOC_Os02g39520.1
Chr2	MSU_osa1r6_db	five_prime_UTR	23844302	23844528	.	+	.	Parent=mRNA:LOC_Os02g39520.1
Chr2	MSU_osa1r6_db	three_prime_UTR	23847638	23847860	.	+	.	Parent=mRNA:LOC_Os02g39520.1
Chr2	MSU_osa1r6_db	processed_transcript	23843870	23849372	.	+	.	ID=mRNA:LOC_Os02g39520.2;Note=13102.m04372;Gene=LOC_Os02g39520
Chr2	MSU_osa1r6_db	CDS	23844529	23844645	.	+	0	Parent=mRNA:LOC_Os02g39520.2
Chr2	MSU_osa1r6_db	CDS	23844731	23846869	.	+	0	Parent=mRNA:LOC_Os02g39520.2
Chr2	MSU_osa1r6_db	CDS	23846973	23847074	.	+	0	Parent=mRNA:LOC_Os02g39520.2
Chr2	MSU_osa1r6_db	CDS	23847150	23847257	.	+	0	Parent=mRNA:LOC_Os02g39520.2
Chr2	MSU_osa1r6_db	CDS	23847458	23847511	.	+	0	Parent=mRNA:LOC_Os02g39520.2
Chr2	MSU_osa1r6_db	CDS	23847596	23847637	.	+	0	Parent=mRNA:LOC_Os02g39520.2
Chr2	MSU_osa1r6_db	five_prime_UTR	23843870	23844184	.	+	.	Parent=mRNA:LOC_Os02g39520.2
Chr2	MSU_osa1r6_db	five_prime_UTR	23844302	23844528	.	+	.	Parent=mRNA:LOC_Os02g39520.2
Chr2	MSU_osa1r6_db	three_prime_UTR	23847638	23847677	.	+	.	Parent=mRNA:LOC_Os02g39520.2
Chr2	MSU_osa1r6_db	three_prime_UTR	23849080	23849372	.	+	.	Parent=mRNA:LOC_Os02g39520.2
