Chr1	MSU_osa1r6_db	gene	29769137	29772316	.	-	.	ID=Gene:LOC_Os01g51770;Note=outer+mitochondrial+membrane+porin%2C+putative%2C+expressed;Alias=13101.t04529
Chr1	MSU_osa1r6_db	processed_transcript	29769137	29772316	.	-	.	ID=mRNA:LOC_Os01g51770.1;Note=13101.m05407;Gene=LOC_Os01g51770
Chr1	MSU_osa1r6_db	CDS	29772032	29772200	.	-	0	Parent=mRNA:LOC_Os01g51770.1
Chr1	MSU_osa1r6_db	CDS	29771817	29771884	.	-	1	Parent=mRNA:LOC_Os01g51770.1
Chr1	MSU_osa1r6_db	CDS	29770493	29770603	.	-	0	Parent=mRNA:LOC_Os01g51770.1
Chr1	MSU_osa1r6_db	CDS	29770263	29770352	.	-	0	Parent=mRNA:LOC_Os01g51770.1
Chr1	MSU_osa1r6_db	CDS	29769964	29770172	.	-	0	Parent=mRNA:LOC_Os01g51770.1
Chr1	MSU_osa1r6_db	CDS	29769436	29769742	.	-	2	Parent=mRNA:LOC_Os01g51770.1
Chr1	MSU_osa1r6_db	five_prime_UTR	29772201	29772316	.	-	.	Parent=mRNA:LOC_Os01g51770.1
Chr1	MSU_osa1r6_db	three_prime_UTR	29769137	29769435	.	-	.	Parent=mRNA:LOC_Os01g51770.1
Chr1	Protein-DB	peptide_p	29771932	29771967	.	?	.	Parent=mRNA:LOC_Os01g51770.1:P999_3989
Chr1	Protein-DB	peptide_p	29771096	29771149	.	?	.	Parent=mRNA:LOC_Os01g51770.1:P999_3991
Chr1	Protein-DB	peptide_p	29769392	29769415	.	?	.	Parent=mRNA:LOC_Os01g51770.1:P999_3993
