Chr11	MSU_osa1r6_db	gene	26081349	26091756	.	-	.	ID=Gene:LOC_Os11g43970;Note=AAA-type+ATPase+family+protein%2C+putative%2C+expressed;Alias=13111.t03923
Chr11	MSU_osa1r6_db	processed_transcript	26081349	26091756	.	-	.	ID=mRNA:LOC_Os11g43970.1;Note=13111.m04387;Gene=LOC_Os11g43970
Chr11	MSU_osa1r6_db	CDS	26091528	26091623	.	-	0	Parent=mRNA:LOC_Os11g43970.1
Chr11	MSU_osa1r6_db	CDS	26091317	26091425	.	-	0	Parent=mRNA:LOC_Os11g43970.1
Chr11	MSU_osa1r6_db	CDS	26091094	26091227	.	-	1	Parent=mRNA:LOC_Os11g43970.1
Chr11	MSU_osa1r6_db	CDS	26089623	26089739	.	-	0	Parent=mRNA:LOC_Os11g43970.1
Chr11	MSU_osa1r6_db	CDS	26089381	26089518	.	-	0	Parent=mRNA:LOC_Os11g43970.1
Chr11	MSU_osa1r6_db	CDS	26088788	26089235	.	-	0	Parent=mRNA:LOC_Os11g43970.1
Chr11	MSU_osa1r6_db	CDS	26088541	26088694	.	-	1	Parent=mRNA:LOC_Os11g43970.1
Chr11	MSU_osa1r6_db	CDS	26088052	26088173	.	-	2	Parent=mRNA:LOC_Os11g43970.1
Chr11	MSU_osa1r6_db	CDS	26087828	26087919	.	-	1	Parent=mRNA:LOC_Os11g43970.1
Chr11	MSU_osa1r6_db	CDS	26087497	26087752	.	-	0	Parent=mRNA:LOC_Os11g43970.1
Chr11	MSU_osa1r6_db	CDS	26087355	26087406	.	-	1	Parent=mRNA:LOC_Os11g43970.1
Chr11	MSU_osa1r6_db	CDS	26086041	26086189	.	-	2	Parent=mRNA:LOC_Os11g43970.1
Chr11	MSU_osa1r6_db	CDS	26085898	26085968	.	-	1	Parent=mRNA:LOC_Os11g43970.1
Chr11	MSU_osa1r6_db	CDS	26085636	26085809	.	-	0	Parent=mRNA:LOC_Os11g43970.1
Chr11	MSU_osa1r6_db	CDS	26085279	26085347	.	-	0	Parent=mRNA:LOC_Os11g43970.1
Chr11	MSU_osa1r6_db	CDS	26085057	26085161	.	-	0	Parent=mRNA:LOC_Os11g43970.1
Chr11	MSU_osa1r6_db	CDS	26084891	26084980	.	-	0	Parent=mRNA:LOC_Os11g43970.1
Chr11	MSU_osa1r6_db	CDS	26084327	26084402	.	-	0	Parent=mRNA:LOC_Os11g43970.1
Chr11	MSU_osa1r6_db	CDS	26084152	26084248	.	-	1	Parent=mRNA:LOC_Os11g43970.1
Chr11	MSU_osa1r6_db	CDS	26083996	26084065	.	-	2	Parent=mRNA:LOC_Os11g43970.1
Chr11	MSU_osa1r6_db	CDS	26083720	26083899	.	-	0	Parent=mRNA:LOC_Os11g43970.1
Chr11	MSU_osa1r6_db	CDS	26083131	26083253	.	-	0	Parent=mRNA:LOC_Os11g43970.1
Chr11	MSU_osa1r6_db	CDS	26082960	26083043	.	-	0	Parent=mRNA:LOC_Os11g43970.1
Chr11	MSU_osa1r6_db	CDS	26082688	26082872	.	-	0	Parent=mRNA:LOC_Os11g43970.1
Chr11	MSU_osa1r6_db	CDS	26082459	26082597	.	-	2	Parent=mRNA:LOC_Os11g43970.1
Chr11	MSU_osa1r6_db	CDS	26082313	26082372	.	-	0	Parent=mRNA:LOC_Os11g43970.1
Chr11	MSU_osa1r6_db	CDS	26082039	26082143	.	-	0	Parent=mRNA:LOC_Os11g43970.1
Chr11	MSU_osa1r6_db	CDS	26081848	26081961	.	-	0	Parent=mRNA:LOC_Os11g43970.1
Chr11	MSU_osa1r6_db	five_prime_UTR	26091624	26091756	.	-	.	Parent=mRNA:LOC_Os11g43970.1
Chr11	MSU_osa1r6_db	three_prime_UTR	26081349	26081847	.	-	.	Parent=mRNA:LOC_Os11g43970.1
