Chr5	MSU_osa1r6_db	gene	22533860	22535927	.	+	.	ID=Gene:LOC_Os05g38520;Note=60S+ribosomal+protein+L36-2%2C+putative%2C+expressed;Alias=13105.t03425
Chr5	MSU_osa1r6_db	processed_transcript	22533860	22535927	.	+	.	ID=mRNA:LOC_Os05g38520.1;Note=13105.m04040;Gene=LOC_Os05g38520
Chr5	MSU_osa1r6_db	CDS	22534027	22534128	.	+	0	Parent=mRNA:LOC_Os05g38520.1
Chr5	MSU_osa1r6_db	CDS	22534815	22535014	.	+	0	Parent=mRNA:LOC_Os05g38520.1
Chr5	MSU_osa1r6_db	CDS	22535566	22535605	.	+	2	Parent=mRNA:LOC_Os05g38520.1
Chr5	MSU_osa1r6_db	five_prime_UTR	22533860	22533902	.	+	.	Parent=mRNA:LOC_Os05g38520.1
Chr5	MSU_osa1r6_db	five_prime_UTR	22534011	22534026	.	+	.	Parent=mRNA:LOC_Os05g38520.1
Chr5	MSU_osa1r6_db	three_prime_UTR	22535606	22535927	.	+	.	Parent=mRNA:LOC_Os05g38520.1
Chr5	MSU_osa1r6_db	processed_transcript	22533860	22535927	.	+	.	ID=mRNA:LOC_Os05g38520.2;Note=13105.m04041;Gene=LOC_Os05g38520
Chr5	MSU_osa1r6_db	CDS	22534027	22534128	.	+	0	Parent=mRNA:LOC_Os05g38520.2
Chr5	MSU_osa1r6_db	CDS	22534815	22535014	.	+	0	Parent=mRNA:LOC_Os05g38520.2
Chr5	MSU_osa1r6_db	CDS	22535566	22535605	.	+	2	Parent=mRNA:LOC_Os05g38520.2
Chr5	MSU_osa1r6_db	five_prime_UTR	22533860	22533897	.	+	.	Parent=mRNA:LOC_Os05g38520.2
Chr5	MSU_osa1r6_db	five_prime_UTR	22534011	22534026	.	+	.	Parent=mRNA:LOC_Os05g38520.2
Chr5	MSU_osa1r6_db	three_prime_UTR	22535606	22535927	.	+	.	Parent=mRNA:LOC_Os05g38520.2
Chr5	MSU_osa1r6_db	processed_transcript	22533866	22535065	.	+	.	ID=mRNA:LOC_Os05g38520.3;Note=13105.m04042;Gene=LOC_Os05g38520
Chr5	MSU_osa1r6_db	CDS	22534027	22534128	.	+	0	Parent=mRNA:LOC_Os05g38520.3
Chr5	MSU_osa1r6_db	CDS	22534815	22535036	.	+	0	Parent=mRNA:LOC_Os05g38520.3
Chr5	MSU_osa1r6_db	five_prime_UTR	22533866	22533902	.	+	.	Parent=mRNA:LOC_Os05g38520.3
Chr5	MSU_osa1r6_db	five_prime_UTR	22534011	22534026	.	+	.	Parent=mRNA:LOC_Os05g38520.3
Chr5	MSU_osa1r6_db	three_prime_UTR	22535037	22535065	.	+	.	Parent=mRNA:LOC_Os05g38520.3
Chr5	MSU_osa1r6_db	processed_transcript	22533907	22535927	.	+	.	ID=mRNA:LOC_Os05g38520.4;Note=13105.m10387;Gene=LOC_Os05g38520
Chr5	MSU_osa1r6_db	CDS	22534027	22534128	.	+	0	Parent=mRNA:LOC_Os05g38520.4
Chr5	MSU_osa1r6_db	CDS	22534815	22535014	.	+	0	Parent=mRNA:LOC_Os05g38520.4
Chr5	MSU_osa1r6_db	CDS	22535566	22535605	.	+	2	Parent=mRNA:LOC_Os05g38520.4
Chr5	MSU_osa1r6_db	five_prime_UTR	22533907	22534026	.	+	.	Parent=mRNA:LOC_Os05g38520.4
Chr5	MSU_osa1r6_db	three_prime_UTR	22535606	22535927	.	+	.	Parent=mRNA:LOC_Os05g38520.4
Chr5	Protein-DB	peptide_p	22534858	22534890	.	?	.	Parent=mRNA:LOC_Os05g38520.1:P999_25095
Chr5	Protein-DB	peptide_p	22534049	22534093	.	?	.	Parent=mRNA:LOC_Os05g38520.1:P999_25096
Chr5	Protein-DB	peptide_p	22534049	22534075	.	?	.	Parent=mRNA:LOC_Os05g38520.1:P999_25097
Chr5	Protein-DB	peptide_p	22534981	22535007	.	?	.	Parent=mRNA:LOC_Os05g38520.1:P999_25098
Chr5	Protein-DB	peptide_p	22534978	22535007	.	?	.	Parent=mRNA:LOC_Os05g38520.1:P999_25099
Chr5	Protein-DB	peptide_p	22534948	22534968	.	?	.	Parent=mRNA:LOC_Os05g38520.1:P999_25100
Chr5	Protein-DB	peptide_p	22534846	22534887	.	?	.	Parent=mRNA:LOC_Os05g38520.1:P999_25101
Chr5	Protein-DB	peptide_p	22534049	22534096	.	?	.	Parent=mRNA:LOC_Os05g38520.1:P999_25102
