Chr2	MSU_osa1r6_db	gene	23743163	23747367	.	-	.	ID=Gene:LOC_Os02g39350;Note=eukaryotic+translation+initiation+factor+2A%2C+putative%2C+expressed;Alias=13102.t03596
Chr2	MSU_osa1r6_db	processed_transcript	23743163	23747367	.	-	.	ID=mRNA:LOC_Os02g39350.1;Note=13102.m04350;Gene=LOC_Os02g39350
Chr2	MSU_osa1r6_db	CDS	23747170	23747203	.	-	0	Parent=mRNA:LOC_Os02g39350.1
Chr2	MSU_osa1r6_db	CDS	23746686	23747043	.	-	1	Parent=mRNA:LOC_Os02g39350.1
Chr2	MSU_osa1r6_db	CDS	23745934	23746120	.	-	2	Parent=mRNA:LOC_Os02g39350.1
Chr2	MSU_osa1r6_db	CDS	23745605	23745839	.	-	0	Parent=mRNA:LOC_Os02g39350.1
Chr2	MSU_osa1r6_db	CDS	23745462	23745530	.	-	1	Parent=mRNA:LOC_Os02g39350.1
Chr2	MSU_osa1r6_db	CDS	23745251	23745352	.	-	1	Parent=mRNA:LOC_Os02g39350.1
Chr2	MSU_osa1r6_db	CDS	23745042	23745082	.	-	1	Parent=mRNA:LOC_Os02g39350.1
Chr2	MSU_osa1r6_db	CDS	23744719	23744852	.	-	0	Parent=mRNA:LOC_Os02g39350.1
Chr2	MSU_osa1r6_db	CDS	23744580	23744643	.	-	2	Parent=mRNA:LOC_Os02g39350.1
Chr2	MSU_osa1r6_db	CDS	23744310	23744406	.	-	0	Parent=mRNA:LOC_Os02g39350.1
Chr2	MSU_osa1r6_db	CDS	23744117	23744235	.	-	1	Parent=mRNA:LOC_Os02g39350.1
Chr2	MSU_osa1r6_db	CDS	23743743	23743768	.	-	0	Parent=mRNA:LOC_Os02g39350.1
Chr2	MSU_osa1r6_db	CDS	23743546	23743648	.	-	2	Parent=mRNA:LOC_Os02g39350.1
Chr2	MSU_osa1r6_db	five_prime_UTR	23747204	23747367	.	-	.	Parent=mRNA:LOC_Os02g39350.1
Chr2	MSU_osa1r6_db	three_prime_UTR	23743163	23743545	.	-	.	Parent=mRNA:LOC_Os02g39350.1
Chr2	Protein-DB	peptide_p	23746155	23746199	.	?	.	Parent=mRNA:LOC_Os02g39350.1:P999_10037
Chr2	Protein-DB	peptide_p	23744523	23744597	.	?	.	Parent=mRNA:LOC_Os02g39350.1:P999_10039
Chr2	Protein-DB	peptide_p	23745214	23745261	.	?	.	Parent=mRNA:LOC_Os02g39350.1:P999_10042
Chr2	Protein-DB	peptide_p	23744878	23744901	.	?	.	Parent=mRNA:LOC_Os02g39350.1:P999_10043
Chr2	Protein-DB	peptide_p	23743676	23743747	.	?	.	Parent=mRNA:LOC_Os02g39350.1:P999_10045
