Chr9	MSU_osa1r6_db	gene	22526772	22535091	.	+	.	ID=Gene:LOC_Os09g39210;Note=nuclear+pore+protein-like%2C+putative%2C+expressed;Alias=13109.t03404
Chr9	MSU_osa1r6_db	processed_transcript	22526772	22535091	.	+	.	ID=mRNA:LOC_Os09g39210.1;Note=13109.m03926;Gene=LOC_Os09g39210
Chr9	MSU_osa1r6_db	CDS	22527352	22527354	.	+	0	Parent=mRNA:LOC_Os09g39210.1
Chr9	MSU_osa1r6_db	CDS	22527449	22527517	.	+	0	Parent=mRNA:LOC_Os09g39210.1
Chr9	MSU_osa1r6_db	CDS	22527840	22527965	.	+	0	Parent=mRNA:LOC_Os09g39210.1
Chr9	MSU_osa1r6_db	CDS	22528049	22528168	.	+	0	Parent=mRNA:LOC_Os09g39210.1
Chr9	MSU_osa1r6_db	CDS	22528271	22528390	.	+	0	Parent=mRNA:LOC_Os09g39210.1
Chr9	MSU_osa1r6_db	CDS	22528579	22528734	.	+	0	Parent=mRNA:LOC_Os09g39210.1
Chr9	MSU_osa1r6_db	CDS	22528809	22528871	.	+	0	Parent=mRNA:LOC_Os09g39210.1
Chr9	MSU_osa1r6_db	CDS	22528955	22529082	.	+	0	Parent=mRNA:LOC_Os09g39210.1
Chr9	MSU_osa1r6_db	CDS	22529438	22529834	.	+	2	Parent=mRNA:LOC_Os09g39210.1
Chr9	MSU_osa1r6_db	CDS	22530356	22530458	.	+	0	Parent=mRNA:LOC_Os09g39210.1
Chr9	MSU_osa1r6_db	CDS	22530560	22530690	.	+	1	Parent=mRNA:LOC_Os09g39210.1
Chr9	MSU_osa1r6_db	CDS	22531010	22531081	.	+	0	Parent=mRNA:LOC_Os09g39210.1
Chr9	MSU_osa1r6_db	CDS	22531386	22531467	.	+	0	Parent=mRNA:LOC_Os09g39210.1
Chr9	MSU_osa1r6_db	CDS	22531997	22532104	.	+	1	Parent=mRNA:LOC_Os09g39210.1
Chr9	MSU_osa1r6_db	CDS	22532202	22532343	.	+	1	Parent=mRNA:LOC_Os09g39210.1
Chr9	MSU_osa1r6_db	CDS	22533132	22533215	.	+	2	Parent=mRNA:LOC_Os09g39210.1
Chr9	MSU_osa1r6_db	CDS	22533309	22533519	.	+	2	Parent=mRNA:LOC_Os09g39210.1
Chr9	MSU_osa1r6_db	CDS	22533601	22533655	.	+	0	Parent=mRNA:LOC_Os09g39210.1
Chr9	MSU_osa1r6_db	CDS	22533750	22533841	.	+	1	Parent=mRNA:LOC_Os09g39210.1
Chr9	MSU_osa1r6_db	CDS	22533925	22533985	.	+	0	Parent=mRNA:LOC_Os09g39210.1
Chr9	MSU_osa1r6_db	CDS	22534275	22534633	.	+	1	Parent=mRNA:LOC_Os09g39210.1
Chr9	MSU_osa1r6_db	five_prime_UTR	22526772	22526966	.	+	.	Parent=mRNA:LOC_Os09g39210.1
Chr9	MSU_osa1r6_db	five_prime_UTR	22527295	22527351	.	+	.	Parent=mRNA:LOC_Os09g39210.1
Chr9	MSU_osa1r6_db	three_prime_UTR	22534634	22535091	.	+	.	Parent=mRNA:LOC_Os09g39210.1
Chr9	Protein-DB	peptide_p	22529626	22529682	.	?	.	Parent=mRNA:LOC_Os09g39210.1:P999_36856
Chr9	Protein-DB	peptide_p	22533296	22533343	.	?	.	Parent=mRNA:LOC_Os09g39210.1:P999_36857
Chr9	Protein-DB	peptide_p	22527946	22527972	.	?	.	Parent=mRNA:LOC_Os09g39210.1:P999_36862
