Chr9	MSU_osa1r6_db	gene	13874252	13878719	.	+	.	ID=Gene:LOC_Os09g23350;Note=trehalose+synthase%2C+putative%2C+expressed;Alias=13109.t02025
Chr9	MSU_osa1r6_db	processed_transcript	13874252	13878719	.	+	.	ID=mRNA:LOC_Os09g23350.1;Note=13109.m02204;Gene=LOC_Os09g23350
Chr9	MSU_osa1r6_db	CDS	13874998	13877054	.	+	0	Parent=mRNA:LOC_Os09g23350.1
Chr9	MSU_osa1r6_db	CDS	13877196	13877469	.	+	2	Parent=mRNA:LOC_Os09g23350.1
Chr9	MSU_osa1r6_db	CDS	13877566	13877892	.	+	0	Parent=mRNA:LOC_Os09g23350.1
Chr9	MSU_osa1r6_db	five_prime_UTR	13874252	13874997	.	+	.	Parent=mRNA:LOC_Os09g23350.1
Chr9	MSU_osa1r6_db	three_prime_UTR	13877893	13878719	.	+	.	Parent=mRNA:LOC_Os09g23350.1
Chr9	Protein-DB	peptide_p	13876547	13876618	.	?	.	Parent=mRNA:LOC_Os09g23350.1:P999_35494
Chr9	Protein-DB	peptide_p	13876175	13876207	.	?	.	Parent=mRNA:LOC_Os09g23350.1:P999_35495
Chr9	Protein-DB	peptide_p	13877807	13877890	.	?	.	Parent=mRNA:LOC_Os09g23350.1:P999_35496
Chr9	Protein-DB	peptide_p	13876487	13876546	.	?	.	Parent=mRNA:LOC_Os09g23350.1:P999_35497
Chr9	Protein-DB	peptide_p	13875812	13875862	.	?	.	Parent=mRNA:LOC_Os09g23350.1:P999_35498
Chr9	Protein-DB	peptide_p	13876265	13876339	.	?	.	Parent=mRNA:LOC_Os09g23350.1:P999_35499
Chr9	Protein-DB	peptide_p	13877774	13877806	.	?	.	Parent=mRNA:LOC_Os09g23350.1:P999_35500
Chr9	Protein-DB	peptide_p	13877615	13877662	.	?	.	Parent=mRNA:LOC_Os09g23350.1:P999_35501
Chr9	Protein-DB	peptide_p	13876124	13876168	.	?	.	Parent=mRNA:LOC_Os09g23350.1:P999_35502
Chr9	Protein-DB	peptide_p	13876796	13876828	.	?	.	Parent=mRNA:LOC_Os09g23350.1:P999_35503
Chr9	Protein-DB	peptide_p	13876445	13876480	.	?	.	Parent=mRNA:LOC_Os09g23350.1:P999_35504
Chr9	Protein-DB	peptide_p	13876844	13876897	.	?	.	Parent=mRNA:LOC_Os09g23350.1:P999_35505
Chr9	Protein-DB	peptide_p	13875395	13875454	.	?	.	Parent=mRNA:LOC_Os09g23350.1:P999_35506
Chr9	Protein-DB	peptide_p	13876070	13876108	.	?	.	Parent=mRNA:LOC_Os09g23350.1:P999_35507
Chr9	Protein-DB	peptide_p	13875962	13875997	.	?	.	Parent=mRNA:LOC_Os09g23350.1:P999_35508
Chr9	Protein-DB	peptide_p	13877207	13877245	.	?	.	Parent=mRNA:LOC_Os09g23350.1:P999_35510
