Chr4	MSU_osa1r6_db	gene	24697637	24701572	.	-	.	ID=Gene:LOC_Os04g42010;Note=RNA+binding+protein%2C+putative%2C+expressed;Alias=13104.t03740
Chr4	MSU_osa1r6_db	processed_transcript	24697637	24701572	.	-	.	ID=mRNA:LOC_Os04g42010.1;Note=13104.m04133;Gene=LOC_Os04g42010
Chr4	MSU_osa1r6_db	CDS	24701475	24701540	.	-	0	Parent=mRNA:LOC_Os04g42010.1
Chr4	MSU_osa1r6_db	CDS	24701288	24701366	.	-	0	Parent=mRNA:LOC_Os04g42010.1
Chr4	MSU_osa1r6_db	CDS	24701028	24701180	.	-	1	Parent=mRNA:LOC_Os04g42010.1
Chr4	MSU_osa1r6_db	CDS	24700697	24700839	.	-	1	Parent=mRNA:LOC_Os04g42010.1
Chr4	MSU_osa1r6_db	CDS	24700351	24700499	.	-	0	Parent=mRNA:LOC_Os04g42010.1
Chr4	MSU_osa1r6_db	CDS	24699951	24700031	.	-	2	Parent=mRNA:LOC_Os04g42010.1
Chr4	MSU_osa1r6_db	CDS	24699563	24699863	.	-	2	Parent=mRNA:LOC_Os04g42010.1
Chr4	MSU_osa1r6_db	CDS	24698779	24698926	.	-	0	Parent=mRNA:LOC_Os04g42010.1
Chr4	MSU_osa1r6_db	CDS	24698396	24698474	.	-	1	Parent=mRNA:LOC_Os04g42010.1
Chr4	MSU_osa1r6_db	CDS	24697894	24698002	.	-	2	Parent=mRNA:LOC_Os04g42010.1
Chr4	MSU_osa1r6_db	five_prime_UTR	24701541	24701572	.	-	.	Parent=mRNA:LOC_Os04g42010.1
Chr4	MSU_osa1r6_db	three_prime_UTR	24697637	24697893	.	-	.	Parent=mRNA:LOC_Os04g42010.1
Chr4	Protein-DB	peptide_p	24698475	24698513	.	?	.	Parent=mRNA:LOC_Os04g42010.1:P999_21053
Chr4	Protein-DB	peptide_p	24698074	24698100	.	?	.	Parent=mRNA:LOC_Os04g42010.1:P999_21054
