Chr3	MSU_osa1r6_db	gene	10917037	10924706	.	+	.	ID=Gene:LOC_Os03g19410;Note=OsPOP7+-+Putative+Prolyl+Oligopeptidase+homologue%2C+expressed;Alias=13103.t01730
Chr3	MSU_osa1r6_db	processed_transcript	10917037	10924706	.	+	.	ID=mRNA:LOC_Os03g19410.1;Note=13103.m02322;Gene=LOC_Os03g19410
Chr3	MSU_osa1r6_db	CDS	10917065	10917311	.	+	0	Parent=mRNA:LOC_Os03g19410.1
Chr3	MSU_osa1r6_db	CDS	10917841	10918057	.	+	1	Parent=mRNA:LOC_Os03g19410.1
Chr3	MSU_osa1r6_db	CDS	10918180	10918290	.	+	2	Parent=mRNA:LOC_Os03g19410.1
Chr3	MSU_osa1r6_db	CDS	10918445	10918490	.	+	2	Parent=mRNA:LOC_Os03g19410.1
Chr3	MSU_osa1r6_db	CDS	10918574	10918683	.	+	0	Parent=mRNA:LOC_Os03g19410.1
Chr3	MSU_osa1r6_db	CDS	10918756	10919259	.	+	2	Parent=mRNA:LOC_Os03g19410.1
Chr3	MSU_osa1r6_db	CDS	10920296	10920424	.	+	2	Parent=mRNA:LOC_Os03g19410.1
Chr3	MSU_osa1r6_db	CDS	10920764	10921060	.	+	2	Parent=mRNA:LOC_Os03g19410.1
Chr3	MSU_osa1r6_db	CDS	10921152	10921610	.	+	2	Parent=mRNA:LOC_Os03g19410.1
Chr3	MSU_osa1r6_db	CDS	10921781	10921846	.	+	2	Parent=mRNA:LOC_Os03g19410.1
Chr3	MSU_osa1r6_db	CDS	10921954	10922014	.	+	2	Parent=mRNA:LOC_Os03g19410.1
Chr3	MSU_osa1r6_db	CDS	10922259	10922408	.	+	0	Parent=mRNA:LOC_Os03g19410.1
Chr3	MSU_osa1r6_db	CDS	10922489	10922626	.	+	0	Parent=mRNA:LOC_Os03g19410.1
Chr3	MSU_osa1r6_db	CDS	10923355	10923635	.	+	0	Parent=mRNA:LOC_Os03g19410.1
Chr3	MSU_osa1r6_db	CDS	10924163	10924163	.	+	2	Parent=mRNA:LOC_Os03g19410.1
Chr3	MSU_osa1r6_db	five_prime_UTR	10917037	10917064	.	+	.	Parent=mRNA:LOC_Os03g19410.1
Chr3	MSU_osa1r6_db	three_prime_UTR	10924164	10924706	.	+	.	Parent=mRNA:LOC_Os03g19410.1
Chr3	Protein-DB	peptide_p	10919151	10919207	.	?	.	Parent=mRNA:LOC_Os03g19410.1:P999_15164
Chr3	Protein-DB	peptide_p	10918854	10918892	.	?	.	Parent=mRNA:LOC_Os03g19410.1:P999_15165
Chr3	Protein-DB	peptide_p	10921783	10921848	.	?	.	Parent=mRNA:LOC_Os03g19410.1:P999_15166
Chr3	Protein-DB	peptide_p	10917883	10917942	.	?	.	Parent=mRNA:LOC_Os03g19410.1:P999_15167
Chr3	Protein-DB	peptide_p	10918212	10918244	.	?	.	Parent=mRNA:LOC_Os03g19410.1:P999_15169
Chr3	Protein-DB	peptide_p	10923446	10923481	.	?	.	Parent=mRNA:LOC_Os03g19410.1:P999_15170
Chr3	Protein-DB	peptide_p	10922386	10922409	.	?	.	Parent=mRNA:LOC_Os03g19410.1:P999_15171
Chr3	Protein-DB	peptide_p	10921550	10921609	.	?	.	Parent=mRNA:LOC_Os03g19410.1:P999_15174
