Chr11	MSU_osa1r6_db	gene	13477878	13481840	.	+	.	ID=Gene:LOC_Os11g24450;Note=mitochondrial+carrier+protein%2C+putative%2C+expressed;Alias=13111.t02063
Chr11	MSU_osa1r6_db	processed_transcript	13477878	13481840	.	+	.	ID=mRNA:LOC_Os11g24450.1;Note=13111.m02328;Gene=LOC_Os11g24450
Chr11	MSU_osa1r6_db	CDS	13478034	13478183	.	+	0	Parent=mRNA:LOC_Os11g24450.1
Chr11	MSU_osa1r6_db	CDS	13479133	13479216	.	+	0	Parent=mRNA:LOC_Os11g24450.1
Chr11	MSU_osa1r6_db	CDS	13479479	13479540	.	+	0	Parent=mRNA:LOC_Os11g24450.1
Chr11	MSU_osa1r6_db	CDS	13480392	13480753	.	+	2	Parent=mRNA:LOC_Os11g24450.1
Chr11	MSU_osa1r6_db	CDS	13481174	13481388	.	+	1	Parent=mRNA:LOC_Os11g24450.1
Chr11	MSU_osa1r6_db	CDS	13481482	13481538	.	+	0	Parent=mRNA:LOC_Os11g24450.1
Chr11	MSU_osa1r6_db	five_prime_UTR	13477878	13478033	.	+	.	Parent=mRNA:LOC_Os11g24450.1
Chr11	MSU_osa1r6_db	three_prime_UTR	13481539	13481840	.	+	.	Parent=mRNA:LOC_Os11g24450.1
Chr11	Protein-DB	peptide_p	13479140	13479178	.	?	.	Parent=mRNA:LOC_Os11g24450.1:P999_40220
