Chr5	MSU_osa1r6_db	gene	3307904	3312592	.	-	.	ID=Gene:LOC_Os05g06450;Note=tubulin%2FFtsZ+domain+containing+protein%2C+putative%2C+expressed;Alias=13105.t00540
Chr5	MSU_osa1r6_db	processed_transcript	3307904	3312592	.	-	.	ID=mRNA:LOC_Os05g06450.1;Note=13105.m00690;Gene=LOC_Os05g06450
Chr5	MSU_osa1r6_db	CDS	3312216	3312344	.	-	0	Parent=mRNA:LOC_Os05g06450.1
Chr5	MSU_osa1r6_db	CDS	3311258	3311458	.	-	0	Parent=mRNA:LOC_Os05g06450.1
Chr5	MSU_osa1r6_db	CDS	3310955	3311066	.	-	0	Parent=mRNA:LOC_Os05g06450.1
Chr5	MSU_osa1r6_db	CDS	3310342	3310742	.	-	1	Parent=mRNA:LOC_Os05g06450.1
Chr5	MSU_osa1r6_db	CDS	3310086	3310139	.	-	0	Parent=mRNA:LOC_Os05g06450.1
Chr5	MSU_osa1r6_db	CDS	3309892	3309996	.	-	0	Parent=mRNA:LOC_Os05g06450.1
Chr5	MSU_osa1r6_db	CDS	3309651	3309725	.	-	0	Parent=mRNA:LOC_Os05g06450.1
Chr5	MSU_osa1r6_db	CDS	3309531	3309575	.	-	0	Parent=mRNA:LOC_Os05g06450.1
Chr5	MSU_osa1r6_db	CDS	3309322	3309450	.	-	0	Parent=mRNA:LOC_Os05g06450.1
Chr5	MSU_osa1r6_db	CDS	3308905	3309009	.	-	0	Parent=mRNA:LOC_Os05g06450.1
Chr5	MSU_osa1r6_db	CDS	3308777	3308830	.	-	0	Parent=mRNA:LOC_Os05g06450.1
Chr5	MSU_osa1r6_db	five_prime_UTR	3312345	3312592	.	-	.	Parent=mRNA:LOC_Os05g06450.1
Chr5	MSU_osa1r6_db	three_prime_UTR	3308769	3308776	.	-	.	Parent=mRNA:LOC_Os05g06450.1
Chr5	MSU_osa1r6_db	three_prime_UTR	3307904	3308333	.	-	.	Parent=mRNA:LOC_Os05g06450.1
Chr5	MSU_osa1r6_db	processed_transcript	3307904	3312592	.	-	.	ID=mRNA:LOC_Os05g06450.2;Note=13105.m00691;Gene=LOC_Os05g06450
Chr5	MSU_osa1r6_db	CDS	3312216	3312344	.	-	0	Parent=mRNA:LOC_Os05g06450.2
Chr5	MSU_osa1r6_db	CDS	3311258	3311458	.	-	0	Parent=mRNA:LOC_Os05g06450.2
Chr5	MSU_osa1r6_db	CDS	3310955	3311066	.	-	0	Parent=mRNA:LOC_Os05g06450.2
Chr5	MSU_osa1r6_db	CDS	3310342	3310742	.	-	1	Parent=mRNA:LOC_Os05g06450.2
Chr5	MSU_osa1r6_db	CDS	3310086	3310139	.	-	0	Parent=mRNA:LOC_Os05g06450.2
Chr5	MSU_osa1r6_db	CDS	3309892	3309996	.	-	0	Parent=mRNA:LOC_Os05g06450.2
Chr5	MSU_osa1r6_db	CDS	3309651	3309725	.	-	0	Parent=mRNA:LOC_Os05g06450.2
Chr5	MSU_osa1r6_db	CDS	3309531	3309575	.	-	0	Parent=mRNA:LOC_Os05g06450.2
Chr5	MSU_osa1r6_db	CDS	3309322	3309450	.	-	0	Parent=mRNA:LOC_Os05g06450.2
Chr5	MSU_osa1r6_db	CDS	3308905	3309009	.	-	0	Parent=mRNA:LOC_Os05g06450.2
Chr5	MSU_osa1r6_db	CDS	3308777	3308830	.	-	0	Parent=mRNA:LOC_Os05g06450.2
Chr5	MSU_osa1r6_db	five_prime_UTR	3312345	3312592	.	-	.	Parent=mRNA:LOC_Os05g06450.2
Chr5	MSU_osa1r6_db	three_prime_UTR	3307904	3308776	.	-	.	Parent=mRNA:LOC_Os05g06450.2
