Chr3	MSU_osa1r6_db	gene	12314420	12319445	.	+	.	ID=Gene:LOC_Os03g21550;Note=eukaryotic+translation+initiation+factor+2+subunit+beta%2C+putative%2C+expressed;Alias=13103.t01934
Chr3	MSU_osa1r6_db	processed_transcript	12314420	12319445	.	+	.	ID=mRNA:LOC_Os03g21550.1;Note=13103.m02582;Gene=LOC_Os03g21550
Chr3	MSU_osa1r6_db	CDS	12314704	12314748	.	+	0	Parent=mRNA:LOC_Os03g21550.1
Chr3	MSU_osa1r6_db	CDS	12315545	12315650	.	+	0	Parent=mRNA:LOC_Os03g21550.1
Chr3	MSU_osa1r6_db	CDS	12315736	12315791	.	+	1	Parent=mRNA:LOC_Os03g21550.1
Chr3	MSU_osa1r6_db	CDS	12315892	12315943	.	+	0	Parent=mRNA:LOC_Os03g21550.1
Chr3	MSU_osa1r6_db	CDS	12316012	12316112	.	+	1	Parent=mRNA:LOC_Os03g21550.1
Chr3	MSU_osa1r6_db	CDS	12316721	12316866	.	+	0	Parent=mRNA:LOC_Os03g21550.1
Chr3	MSU_osa1r6_db	CDS	12316975	12317117	.	+	2	Parent=mRNA:LOC_Os03g21550.1
Chr3	MSU_osa1r6_db	CDS	12317682	12317767	.	+	1	Parent=mRNA:LOC_Os03g21550.1
Chr3	MSU_osa1r6_db	CDS	12319117	12319194	.	+	0	Parent=mRNA:LOC_Os03g21550.1
Chr3	MSU_osa1r6_db	five_prime_UTR	12314420	12314566	.	+	.	Parent=mRNA:LOC_Os03g21550.1
Chr3	MSU_osa1r6_db	five_prime_UTR	12314642	12314703	.	+	.	Parent=mRNA:LOC_Os03g21550.1
Chr3	MSU_osa1r6_db	three_prime_UTR	12319195	12319445	.	+	.	Parent=mRNA:LOC_Os03g21550.1
Chr3	MSU_osa1r6_db	processed_transcript	12314422	12319445	.	+	.	ID=mRNA:LOC_Os03g21550.2;Note=13103.m02584;Gene=LOC_Os03g21550
Chr3	MSU_osa1r6_db	CDS	12314704	12314748	.	+	0	Parent=mRNA:LOC_Os03g21550.2
Chr3	MSU_osa1r6_db	CDS	12315545	12315650	.	+	0	Parent=mRNA:LOC_Os03g21550.2
Chr3	MSU_osa1r6_db	CDS	12315736	12315791	.	+	1	Parent=mRNA:LOC_Os03g21550.2
Chr3	MSU_osa1r6_db	CDS	12315892	12315943	.	+	0	Parent=mRNA:LOC_Os03g21550.2
Chr3	MSU_osa1r6_db	CDS	12316012	12316112	.	+	1	Parent=mRNA:LOC_Os03g21550.2
Chr3	MSU_osa1r6_db	CDS	12316721	12316866	.	+	0	Parent=mRNA:LOC_Os03g21550.2
Chr3	MSU_osa1r6_db	CDS	12316975	12317117	.	+	2	Parent=mRNA:LOC_Os03g21550.2
Chr3	MSU_osa1r6_db	CDS	12317682	12317767	.	+	1	Parent=mRNA:LOC_Os03g21550.2
Chr3	MSU_osa1r6_db	CDS	12319117	12319194	.	+	0	Parent=mRNA:LOC_Os03g21550.2
Chr3	MSU_osa1r6_db	five_prime_UTR	12314422	12314566	.	+	.	Parent=mRNA:LOC_Os03g21550.2
Chr3	MSU_osa1r6_db	five_prime_UTR	12314647	12314703	.	+	.	Parent=mRNA:LOC_Os03g21550.2
Chr3	MSU_osa1r6_db	three_prime_UTR	12319195	12319445	.	+	.	Parent=mRNA:LOC_Os03g21550.2
Chr3	Protein-DB	peptide_p	12317682	12317711	.	?	.	Parent=mRNA:LOC_Os03g21550.1:P999_15390
Chr3	Protein-DB	peptide_p	12317712	12317735	.	?	.	Parent=mRNA:LOC_Os03g21550.1:P999_15394
Chr3	Protein-DB	peptide_p	12315588	12315623	.	?	.	Parent=mRNA:LOC_Os03g21550.1:P999_15395
Chr3	Protein-DB	peptide_p	12315546	12315569	.	?	.	Parent=mRNA:LOC_Os03g21550.1:P999_15396
Chr3	Protein-DB	peptide_p	12319151	12319177	.	?	.	Parent=mRNA:LOC_Os03g21550.1:P999_15402
