Chr2	MSU_osa1r6_db	gene	1979693	1983630	.	+	.	ID=Gene:LOC_Os02g04480;Note=cleavage+and+polyadenylation+specificity+factor%2C+putative%2C+expressed;Alias=13102.t00350
Chr2	MSU_osa1r6_db	processed_transcript	1979693	1983630	.	+	.	ID=mRNA:LOC_Os02g04480.1;Note=13102.m00469;Gene=LOC_Os02g04480
Chr2	MSU_osa1r6_db	CDS	1979732	1981639	.	+	0	Parent=mRNA:LOC_Os02g04480.1
Chr2	MSU_osa1r6_db	CDS	1982280	1982771	.	+	0	Parent=mRNA:LOC_Os02g04480.1
Chr2	MSU_osa1r6_db	CDS	1982950	1983087	.	+	0	Parent=mRNA:LOC_Os02g04480.1
Chr2	MSU_osa1r6_db	five_prime_UTR	1979693	1979731	.	+	.	Parent=mRNA:LOC_Os02g04480.1
Chr2	MSU_osa1r6_db	three_prime_UTR	1983088	1983630	.	+	.	Parent=mRNA:LOC_Os02g04480.1
Chr2	cDNA-DB	peptide_c	1979799	1979840	.	?	.	Parent=mRNA:LOC_Os02g04480:C999_2001
Chr2	cDNA-DB	peptide_c	1979799	1979840	.	?	.	Parent=mRNA:LOC_Os02g04480:C999_2004
Chr2	Protein-DB	peptide_p	1982353	1982406	.	?	.	Parent=mRNA:LOC_Os02g04480.1:P999_7109
Chr2	Protein-DB	peptide_p	1982431	1982481	.	?	.	Parent=mRNA:LOC_Os02g04480.1:P999_7110
Chr2	Protein-DB	peptide_p	1979955	1979996	.	?	.	Parent=mRNA:LOC_Os02g04480.1:P999_7111
Chr2	Protein-DB	peptide_p	1979841	1979894	.	?	.	Parent=mRNA:LOC_Os02g04480.1:P999_7112
Chr2	Protein-DB	peptide_p	1981446	1981493	.	?	.	Parent=mRNA:LOC_Os02g04480.1:P999_7113
Chr2	Protein-DB	peptide_p	1982951	1983010	.	?	.	Parent=mRNA:LOC_Os02g04480.1:P999_7114
Chr2	Protein-DB	peptide_p	1981374	1981406	.	?	.	Parent=mRNA:LOC_Os02g04480.1:P999_7116
Chr2	Protein-DB	peptide_p	1979955	1979999	.	?	.	Parent=mRNA:LOC_Os02g04480.1:P999_7118
Chr2	Protein-DB	peptide_p	1980984	1981034	.	?	.	Parent=mRNA:LOC_Os02g04480.1:P999_7119
Chr2	Protein-DB	peptide_p	1982407	1982430	.	?	.	Parent=mRNA:LOC_Os02g04480.1:P999_7121
Chr2	Protein-DB	peptide_p	1981584	1981610	.	?	.	Parent=mRNA:LOC_Os02g04480.1:P999_7122
Chr2	Protein-DB	peptide_p	1982308	1982352	.	?	.	Parent=mRNA:LOC_Os02g04480.1:P999_7123
Chr2	Protein-DB	peptide_p	1981617	1981640	.	?	.	Parent=mRNA:LOC_Os02g04480.1:P999_7125
Chr2	Protein-DB	peptide_p	1980957	1980977	.	?	.	Parent=mRNA:LOC_Os02g04480.1:P999_7126
Chr2	Protein-DB	peptide_p	1980675	1980698	.	?	.	Parent=mRNA:LOC_Os02g04480.1:P999_7130
Chr2	Protein-DB	peptide_p	1980627	1980668	.	?	.	Parent=mRNA:LOC_Os02g04480.1:P999_7136
Chr2	Protein-DB	peptide_p	1979799	1979840	.	?	.	Parent=mRNA:LOC_Os02g04480.1:P999_7137
Chr2	Protein-DB	peptide_p	1979916	1979954	.	?	.	Parent=mRNA:LOC_Os02g04480.1:P999_7139
Chr2	Protein-DB	peptide_p	1980414	1980449	.	?	.	Parent=mRNA:LOC_Os02g04480.1:P999_7140
Chr2	Protein-DB	peptide_p	1983011	1983034	.	?	.	Parent=mRNA:LOC_Os02g04480.1:P999_7141
Chr2	Protein-DB	peptide_p	1981425	1981445	.	?	.	Parent=mRNA:LOC_Os02g04480.1:P999_7146
Chr2	Protein-DB	peptide_p	1981494	1981523	.	?	.	Parent=mRNA:LOC_Os02g04480.1:P999_7153
