Chr4	MSU_osa1r6_db	gene	19714710	19720528	.	+	.	ID=Gene:LOC_Os04g32920;Note=potassium+transporter%2C+putative%2C+expressed;Alias=13104.t02948
Chr4	MSU_osa1r6_db	processed_transcript	19714712	19720528	.	+	.	ID=mRNA:LOC_Os04g32920.1;Note=13104.m03164;Gene=LOC_Os04g32920
Chr4	MSU_osa1r6_db	CDS	19716280	19716649	.	+	0	Parent=mRNA:LOC_Os04g32920.1
Chr4	MSU_osa1r6_db	CDS	19716744	19716992	.	+	1	Parent=mRNA:LOC_Os04g32920.1
Chr4	MSU_osa1r6_db	CDS	19717329	19717379	.	+	1	Parent=mRNA:LOC_Os04g32920.1
Chr4	MSU_osa1r6_db	CDS	19717486	19717746	.	+	1	Parent=mRNA:LOC_Os04g32920.1
Chr4	MSU_osa1r6_db	CDS	19717906	19717958	.	+	1	Parent=mRNA:LOC_Os04g32920.1
Chr4	MSU_osa1r6_db	CDS	19718225	19718366	.	+	0	Parent=mRNA:LOC_Os04g32920.1
Chr4	MSU_osa1r6_db	CDS	19718451	19718705	.	+	1	Parent=mRNA:LOC_Os04g32920.1
Chr4	MSU_osa1r6_db	CDS	19719095	19720119	.	+	1	Parent=mRNA:LOC_Os04g32920.1
Chr4	MSU_osa1r6_db	five_prime_UTR	19714712	19714937	.	+	.	Parent=mRNA:LOC_Os04g32920.1
Chr4	MSU_osa1r6_db	five_prime_UTR	19716227	19716279	.	+	.	Parent=mRNA:LOC_Os04g32920.1
Chr4	MSU_osa1r6_db	three_prime_UTR	19720120	19720528	.	+	.	Parent=mRNA:LOC_Os04g32920.1
Chr4	MSU_osa1r6_db	processed_transcript	19714712	19720528	.	+	.	ID=mRNA:LOC_Os04g32920.2;Note=13104.m03165;Gene=LOC_Os04g32920
Chr4	MSU_osa1r6_db	CDS	19716280	19716649	.	+	0	Parent=mRNA:LOC_Os04g32920.2
Chr4	MSU_osa1r6_db	CDS	19716744	19716992	.	+	1	Parent=mRNA:LOC_Os04g32920.2
Chr4	MSU_osa1r6_db	CDS	19717329	19717379	.	+	1	Parent=mRNA:LOC_Os04g32920.2
Chr4	MSU_osa1r6_db	CDS	19717486	19717746	.	+	1	Parent=mRNA:LOC_Os04g32920.2
Chr4	MSU_osa1r6_db	CDS	19717906	19717958	.	+	1	Parent=mRNA:LOC_Os04g32920.2
Chr4	MSU_osa1r6_db	CDS	19718225	19718366	.	+	0	Parent=mRNA:LOC_Os04g32920.2
Chr4	MSU_osa1r6_db	CDS	19718451	19718705	.	+	1	Parent=mRNA:LOC_Os04g32920.2
Chr4	MSU_osa1r6_db	CDS	19719095	19720119	.	+	1	Parent=mRNA:LOC_Os04g32920.2
Chr4	MSU_osa1r6_db	five_prime_UTR	19714712	19714937	.	+	.	Parent=mRNA:LOC_Os04g32920.2
Chr4	MSU_osa1r6_db	five_prime_UTR	19716147	19716279	.	+	.	Parent=mRNA:LOC_Os04g32920.2
Chr4	MSU_osa1r6_db	three_prime_UTR	19720120	19720528	.	+	.	Parent=mRNA:LOC_Os04g32920.2
Chr4	MSU_osa1r6_db	processed_transcript	19714710	19720528	.	+	.	ID=mRNA:LOC_Os04g32920.3;Note=13104.m03167;Gene=LOC_Os04g32920
Chr4	MSU_osa1r6_db	CDS	19716280	19716649	.	+	0	Parent=mRNA:LOC_Os04g32920.3
Chr4	MSU_osa1r6_db	CDS	19716744	19716992	.	+	1	Parent=mRNA:LOC_Os04g32920.3
Chr4	MSU_osa1r6_db	CDS	19717329	19717379	.	+	1	Parent=mRNA:LOC_Os04g32920.3
Chr4	MSU_osa1r6_db	CDS	19717486	19717746	.	+	1	Parent=mRNA:LOC_Os04g32920.3
Chr4	MSU_osa1r6_db	CDS	19717906	19717958	.	+	1	Parent=mRNA:LOC_Os04g32920.3
Chr4	MSU_osa1r6_db	CDS	19718225	19718339	.	+	0	Parent=mRNA:LOC_Os04g32920.3
Chr4	MSU_osa1r6_db	CDS	19718451	19718705	.	+	1	Parent=mRNA:LOC_Os04g32920.3
Chr4	MSU_osa1r6_db	CDS	19719095	19720119	.	+	1	Parent=mRNA:LOC_Os04g32920.3
Chr4	MSU_osa1r6_db	five_prime_UTR	19714710	19714937	.	+	.	Parent=mRNA:LOC_Os04g32920.3
Chr4	MSU_osa1r6_db	five_prime_UTR	19716227	19716279	.	+	.	Parent=mRNA:LOC_Os04g32920.3
Chr4	MSU_osa1r6_db	three_prime_UTR	19720120	19720528	.	+	.	Parent=mRNA:LOC_Os04g32920.3
Chr4	MSU_osa1r6_db	processed_transcript	19715976	19720528	.	+	.	ID=mRNA:LOC_Os04g32920.4;Note=13104.m03168;Gene=LOC_Os04g32920
Chr4	MSU_osa1r6_db	CDS	19716280	19716649	.	+	0	Parent=mRNA:LOC_Os04g32920.4
Chr4	MSU_osa1r6_db	CDS	19716744	19716992	.	+	1	Parent=mRNA:LOC_Os04g32920.4
Chr4	MSU_osa1r6_db	CDS	19717329	19717379	.	+	1	Parent=mRNA:LOC_Os04g32920.4
Chr4	MSU_osa1r6_db	CDS	19717486	19717746	.	+	1	Parent=mRNA:LOC_Os04g32920.4
Chr4	MSU_osa1r6_db	CDS	19717906	19717958	.	+	1	Parent=mRNA:LOC_Os04g32920.4
Chr4	MSU_osa1r6_db	CDS	19718225	19718339	.	+	0	Parent=mRNA:LOC_Os04g32920.4
Chr4	MSU_osa1r6_db	CDS	19718451	19718705	.	+	1	Parent=mRNA:LOC_Os04g32920.4
Chr4	MSU_osa1r6_db	CDS	19719095	19720119	.	+	1	Parent=mRNA:LOC_Os04g32920.4
Chr4	MSU_osa1r6_db	five_prime_UTR	19715976	19716279	.	+	.	Parent=mRNA:LOC_Os04g32920.4
Chr4	MSU_osa1r6_db	three_prime_UTR	19720120	19720528	.	+	.	Parent=mRNA:LOC_Os04g32920.4
Chr4	MSU_osa1r6_db	processed_transcript	19714712	19720528	.	+	.	ID=mRNA:LOC_Os04g32920.5;Note=13104.m03166;Gene=LOC_Os04g32920
Chr4	MSU_osa1r6_db	CDS	19716280	19716649	.	+	0	Parent=mRNA:LOC_Os04g32920.5
Chr4	MSU_osa1r6_db	CDS	19716744	19716992	.	+	1	Parent=mRNA:LOC_Os04g32920.5
Chr4	MSU_osa1r6_db	CDS	19717329	19717379	.	+	1	Parent=mRNA:LOC_Os04g32920.5
Chr4	MSU_osa1r6_db	CDS	19717486	19717746	.	+	1	Parent=mRNA:LOC_Os04g32920.5
Chr4	MSU_osa1r6_db	CDS	19717906	19717958	.	+	1	Parent=mRNA:LOC_Os04g32920.5
Chr4	MSU_osa1r6_db	CDS	19718225	19718339	.	+	0	Parent=mRNA:LOC_Os04g32920.5
Chr4	MSU_osa1r6_db	CDS	19718451	19718705	.	+	1	Parent=mRNA:LOC_Os04g32920.5
Chr4	MSU_osa1r6_db	CDS	19719095	19720119	.	+	1	Parent=mRNA:LOC_Os04g32920.5
Chr4	MSU_osa1r6_db	five_prime_UTR	19714712	19714937	.	+	.	Parent=mRNA:LOC_Os04g32920.5
Chr4	MSU_osa1r6_db	five_prime_UTR	19716212	19716279	.	+	.	Parent=mRNA:LOC_Os04g32920.5
Chr4	MSU_osa1r6_db	three_prime_UTR	19720120	19720528	.	+	.	Parent=mRNA:LOC_Os04g32920.5
