Chr9	MSU_osa1r6_db	gene	20724411	20727518	.	-	.	ID=Gene:LOC_Os09g35970;Note=6-phosphogluconolactonase%2C+putative%2C+expressed;Alias=13109.t03081
Chr9	MSU_osa1r6_db	processed_transcript	20724411	20727518	.	-	.	ID=mRNA:LOC_Os09g35970.1;Note=13109.m03532;Gene=LOC_Os09g35970
Chr9	MSU_osa1r6_db	CDS	20727134	20727492	.	-	0	Parent=mRNA:LOC_Os09g35970.1
Chr9	MSU_osa1r6_db	CDS	20726881	20727016	.	-	2	Parent=mRNA:LOC_Os09g35970.1
Chr9	MSU_osa1r6_db	CDS	20724741	20725220	.	-	0	Parent=mRNA:LOC_Os09g35970.1
Chr9	MSU_osa1r6_db	five_prime_UTR	20727493	20727518	.	-	.	Parent=mRNA:LOC_Os09g35970.1
Chr9	MSU_osa1r6_db	three_prime_UTR	20724411	20724740	.	-	.	Parent=mRNA:LOC_Os09g35970.1
Chr9	Protein-DB	peptide_p	20725023	20725049	.	?	.	Parent=mRNA:LOC_Os09g35970.1:P999_36568
Chr9	Protein-DB	peptide_p	20724960	20724986	.	?	.	Parent=mRNA:LOC_Os09g35970.1:P999_36569
Chr9	Protein-DB	peptide_p	20726710	20726796	.	?	.	Parent=mRNA:LOC_Os09g35970.1:P999_36574
Chr9	Protein-DB	peptide_p	20724918	20724959	.	?	.	Parent=mRNA:LOC_Os09g35970.1:P999_36579
