Chr6	MSU_osa1r6_db	gene	22306125	22312394	.	+	.	ID=Gene:LOC_Os06g37660;Note=OsPP2Ac-1+-+Phosphatase+2A+isoform+1+belonging+to+family+1%2C+expressed;Alias=13106.t03436
Chr6	MSU_osa1r6_db	processed_transcript	22306125	22312394	.	+	.	ID=mRNA:LOC_Os06g37660.1;Note=13106.m03899;Gene=LOC_Os06g37660
Chr6	MSU_osa1r6_db	CDS	22306356	22306608	.	+	0	Parent=mRNA:LOC_Os06g37660.1
Chr6	MSU_osa1r6_db	CDS	22307555	22307669	.	+	1	Parent=mRNA:LOC_Os06g37660.1
Chr6	MSU_osa1r6_db	CDS	22309638	22309746	.	+	2	Parent=mRNA:LOC_Os06g37660.1
Chr6	MSU_osa1r6_db	CDS	22309850	22309927	.	+	0	Parent=mRNA:LOC_Os06g37660.1
Chr6	MSU_osa1r6_db	CDS	22311023	22311214	.	+	0	Parent=mRNA:LOC_Os06g37660.1
Chr6	MSU_osa1r6_db	CDS	22311818	22311991	.	+	0	Parent=mRNA:LOC_Os06g37660.1
Chr6	MSU_osa1r6_db	five_prime_UTR	22306125	22306355	.	+	.	Parent=mRNA:LOC_Os06g37660.1
Chr6	MSU_osa1r6_db	three_prime_UTR	22311992	22312394	.	+	.	Parent=mRNA:LOC_Os06g37660.1
Chr6	Protein-DB	peptide_p	22306456	22306494	.	?	.	Parent=mRNA:LOC_Os06g37660.1:P999_28782
