Chr1	MSU_osa1r6_db	gene	31558165	31559792	.	-	.	ID=Gene:LOC_Os01g54870;Note=60S+ribosomal+protein+L18a%2C+putative%2C+expressed;Alias=13101.t04822
Chr1	MSU_osa1r6_db	processed_transcript	31558165	31559792	.	-	.	ID=mRNA:LOC_Os01g54870.1;Note=13101.m05767;Gene=LOC_Os01g54870
Chr1	MSU_osa1r6_db	CDS	31559662	31559676	.	-	0	Parent=mRNA:LOC_Os01g54870.1
Chr1	MSU_osa1r6_db	CDS	31559441	31559556	.	-	0	Parent=mRNA:LOC_Os01g54870.1
Chr1	MSU_osa1r6_db	CDS	31559281	31559344	.	-	2	Parent=mRNA:LOC_Os01g54870.1
Chr1	MSU_osa1r6_db	CDS	31558445	31558786	.	-	0	Parent=mRNA:LOC_Os01g54870.1
Chr1	MSU_osa1r6_db	five_prime_UTR	31559677	31559792	.	-	.	Parent=mRNA:LOC_Os01g54870.1
Chr1	MSU_osa1r6_db	three_prime_UTR	31558165	31558444	.	-	.	Parent=mRNA:LOC_Os01g54870.1
Chr1	Protein-DB	peptide_p	31558645	31558680	.	?	.	Parent=mRNA:LOC_Os01g54870.1:P999_4199
Chr1	Protein-DB	peptide_p	31558648	31558680	.	?	.	Parent=mRNA:LOC_Os01g54870.1:P999_4201
Chr1	Protein-DB	peptide_p	31559169	31559201	.	?	.	Parent=mRNA:LOC_Os01g54870.1:P999_4202
Chr1	Protein-DB	peptide_p	31558429	31558470	.	?	.	Parent=mRNA:LOC_Os01g54870.1:P999_4203
Chr1	Protein-DB	peptide_p	31559358	31559378	.	?	.	Parent=mRNA:LOC_Os01g54870.1:P999_4204
Chr1	Protein-DB	peptide_p	31558471	31558500	.	?	.	Parent=mRNA:LOC_Os01g54870.1:P999_4205
Chr1	Protein-DB	peptide_p	31559415	31559444	.	?	.	Parent=mRNA:LOC_Os01g54870.1:P999_4206
Chr1	Protein-DB	peptide_p	31559259	31559321	.	?	.	Parent=mRNA:LOC_Os01g54870.1:P999_4207
Chr1	Protein-DB	peptide_p	31558477	31558500	.	?	.	Parent=mRNA:LOC_Os01g54870.1:P999_4208
Chr1	Protein-DB	peptide_p	31559235	31559267	.	?	.	Parent=mRNA:LOC_Os01g54870.1:P999_4209
Chr1	Protein-DB	peptide_p	31558393	31558428	.	?	.	Parent=mRNA:LOC_Os01g54870.1:P999_4210
Chr1	Protein-DB	peptide_p	31559328	31559357	.	?	.	Parent=mRNA:LOC_Os01g54870.1:P999_4214
Chr1	Protein-DB	peptide_p	31559334	31559357	.	?	.	Parent=mRNA:LOC_Os01g54870.1:P999_4216
