Chr12	MSU_osa1r6_db	gene	23926973	23934519	.	+	.	ID=Gene:LOC_Os12g38970;Note=VIP4%2C+putative%2C+expressed;Alias=13112.t03587
Chr12	MSU_osa1r6_db	processed_transcript	23926973	23934519	.	+	.	ID=mRNA:LOC_Os12g38970.1;Note=13112.m04029;Gene=LOC_Os12g38970
Chr12	MSU_osa1r6_db	CDS	23927181	23927411	.	+	0	Parent=mRNA:LOC_Os12g38970.1
Chr12	MSU_osa1r6_db	CDS	23927814	23928169	.	+	0	Parent=mRNA:LOC_Os12g38970.1
Chr12	MSU_osa1r6_db	CDS	23928376	23928490	.	+	2	Parent=mRNA:LOC_Os12g38970.1
Chr12	MSU_osa1r6_db	CDS	23928978	23929160	.	+	0	Parent=mRNA:LOC_Os12g38970.1
Chr12	MSU_osa1r6_db	CDS	23929629	23929805	.	+	0	Parent=mRNA:LOC_Os12g38970.1
Chr12	MSU_osa1r6_db	CDS	23930172	23930303	.	+	0	Parent=mRNA:LOC_Os12g38970.1
Chr12	MSU_osa1r6_db	CDS	23930414	23930593	.	+	0	Parent=mRNA:LOC_Os12g38970.1
Chr12	MSU_osa1r6_db	CDS	23931943	23932074	.	+	0	Parent=mRNA:LOC_Os12g38970.1
Chr12	MSU_osa1r6_db	CDS	23933204	23933317	.	+	0	Parent=mRNA:LOC_Os12g38970.1
Chr12	MSU_osa1r6_db	CDS	23933406	23933633	.	+	0	Parent=mRNA:LOC_Os12g38970.1
Chr12	MSU_osa1r6_db	CDS	23934170	23934313	.	+	0	Parent=mRNA:LOC_Os12g38970.1
Chr12	MSU_osa1r6_db	five_prime_UTR	23926973	23927180	.	+	.	Parent=mRNA:LOC_Os12g38970.1
Chr12	MSU_osa1r6_db	three_prime_UTR	23934314	23934519	.	+	.	Parent=mRNA:LOC_Os12g38970.1
