Chr4	MSU_osa1r6_db	gene	30414792	30417797	.	+	.	ID=Gene:LOC_Os04g51630;Note=60S+ribosomal+protein+L7%2C+putative%2C+expressed;Alias=13104.t04641
Chr4	MSU_osa1r6_db	processed_transcript	30414792	30417229	.	+	.	ID=mRNA:LOC_Os04g51630.1;Note=13104.m05271;Gene=LOC_Os04g51630
Chr4	MSU_osa1r6_db	CDS	30415008	30415187	.	+	0	Parent=mRNA:LOC_Os04g51630.1
Chr4	MSU_osa1r6_db	CDS	30415784	30415881	.	+	0	Parent=mRNA:LOC_Os04g51630.1
Chr4	MSU_osa1r6_db	CDS	30415980	30416037	.	+	2	Parent=mRNA:LOC_Os04g51630.1
Chr4	MSU_osa1r6_db	CDS	30416126	30416205	.	+	0	Parent=mRNA:LOC_Os04g51630.1
Chr4	MSU_osa1r6_db	CDS	30416553	30416655	.	+	2	Parent=mRNA:LOC_Os04g51630.1
Chr4	MSU_osa1r6_db	CDS	30416732	30416947	.	+	0	Parent=mRNA:LOC_Os04g51630.1
Chr4	MSU_osa1r6_db	five_prime_UTR	30414792	30414905	.	+	.	Parent=mRNA:LOC_Os04g51630.1
Chr4	MSU_osa1r6_db	three_prime_UTR	30416948	30417229	.	+	.	Parent=mRNA:LOC_Os04g51630.1
Chr4	MSU_osa1r6_db	processed_transcript	30414792	30417797	.	+	.	ID=mRNA:LOC_Os04g51630.2;Note=13104.m05272;Gene=LOC_Os04g51630
Chr4	MSU_osa1r6_db	CDS	30415008	30415187	.	+	0	Parent=mRNA:LOC_Os04g51630.2
Chr4	MSU_osa1r6_db	CDS	30415784	30415881	.	+	0	Parent=mRNA:LOC_Os04g51630.2
Chr4	MSU_osa1r6_db	CDS	30415980	30416037	.	+	2	Parent=mRNA:LOC_Os04g51630.2
Chr4	MSU_osa1r6_db	CDS	30416126	30416205	.	+	0	Parent=mRNA:LOC_Os04g51630.2
Chr4	MSU_osa1r6_db	CDS	30416553	30416655	.	+	2	Parent=mRNA:LOC_Os04g51630.2
Chr4	MSU_osa1r6_db	CDS	30416732	30416947	.	+	0	Parent=mRNA:LOC_Os04g51630.2
Chr4	MSU_osa1r6_db	five_prime_UTR	30414792	30414905	.	+	.	Parent=mRNA:LOC_Os04g51630.2
Chr4	MSU_osa1r6_db	three_prime_UTR	30416948	30416994	.	+	.	Parent=mRNA:LOC_Os04g51630.2
Chr4	MSU_osa1r6_db	three_prime_UTR	30417376	30417797	.	+	.	Parent=mRNA:LOC_Os04g51630.2
Chr4	MSU_osa1r6_db	processed_transcript	30414845	30417229	.	+	.	ID=mRNA:LOC_Os04g51630.3;Note=13104.m05273;Gene=LOC_Os04g51630
Chr4	MSU_osa1r6_db	CDS	30415820	30415881	.	+	0	Parent=mRNA:LOC_Os04g51630.3
Chr4	MSU_osa1r6_db	CDS	30415980	30416037	.	+	2	Parent=mRNA:LOC_Os04g51630.3
Chr4	MSU_osa1r6_db	CDS	30416126	30416205	.	+	0	Parent=mRNA:LOC_Os04g51630.3
Chr4	MSU_osa1r6_db	CDS	30416553	30416655	.	+	2	Parent=mRNA:LOC_Os04g51630.3
Chr4	MSU_osa1r6_db	CDS	30416732	30416947	.	+	0	Parent=mRNA:LOC_Os04g51630.3
Chr4	MSU_osa1r6_db	five_prime_UTR	30414845	30414905	.	+	.	Parent=mRNA:LOC_Os04g51630.3
Chr4	MSU_osa1r6_db	five_prime_UTR	30415008	30415819	.	+	.	Parent=mRNA:LOC_Os04g51630.3
Chr4	MSU_osa1r6_db	three_prime_UTR	30416948	30417229	.	+	.	Parent=mRNA:LOC_Os04g51630.3
Chr4	Protein-DB	peptide_p	30416874	30416936	.	?	.	Parent=mRNA:LOC_Os04g51630.1:P999_21516
Chr4	Protein-DB	peptide_p	30415821	30415856	.	?	.	Parent=mRNA:LOC_Os04g51630.1:P999_21518
Chr4	Protein-DB	peptide_p	30416838	30416867	.	?	.	Parent=mRNA:LOC_Os04g51630.1:P999_21519
Chr4	Protein-DB	peptide_p	30416910	30416936	.	?	.	Parent=mRNA:LOC_Os04g51630.1:P999_21520
Chr4	Protein-DB	peptide_p	30415063	30415095	.	?	.	Parent=mRNA:LOC_Os04g51630.1:P999_21521
Chr4	Protein-DB	peptide_p	30416874	30416909	.	?	.	Parent=mRNA:LOC_Os04g51630.1:P999_21524
Chr4	Protein-DB	peptide_p	30415066	30415095	.	?	.	Parent=mRNA:LOC_Os04g51630.1:P999_21525
Chr4	Protein-DB	peptide_p	30415030	30415056	.	?	.	Parent=mRNA:LOC_Os04g51630.1:P999_21537
Chr4	Protein-DB	peptide_p	30416009	30416029	.	?	.	Parent=mRNA:LOC_Os04g51630.1:P999_21545
Chr4	Protein-DB	peptide_p	30415827	30415856	.	?	.	Parent=mRNA:LOC_Os04g51630.1:P999_21549
