Chr1	MSU_osa1r6_db	gene	12653826	12657449	.	-	.	ID=Gene:LOC_Os01g22520;Note=dihydrolipoyl+dehydrogenase+1%2C+mitochondrial+precursor%2C+putative%2C+expressed;Alias=13101.t01967
Chr1	MSU_osa1r6_db	processed_transcript	12653826	12657449	.	-	.	ID=mRNA:LOC_Os01g22520.1;Note=13101.m02388;Gene=LOC_Os01g22520
Chr1	MSU_osa1r6_db	CDS	12656981	12657241	.	-	0	Parent=mRNA:LOC_Os01g22520.1
Chr1	MSU_osa1r6_db	CDS	12654173	12655423	.	-	0	Parent=mRNA:LOC_Os01g22520.1
Chr1	MSU_osa1r6_db	five_prime_UTR	12657242	12657449	.	-	.	Parent=mRNA:LOC_Os01g22520.1
Chr1	MSU_osa1r6_db	three_prime_UTR	12653826	12654172	.	-	.	Parent=mRNA:LOC_Os01g22520.1
Chr1	MSU_osa1r6_db	processed_transcript	12653826	12657449	.	-	.	ID=mRNA:LOC_Os01g22520.2;Note=13101.m02389;Gene=LOC_Os01g22520
Chr1	MSU_osa1r6_db	CDS	12654173	12655402	.	-	0	Parent=mRNA:LOC_Os01g22520.2
Chr1	MSU_osa1r6_db	five_prime_UTR	12657216	12657449	.	-	.	Parent=mRNA:LOC_Os01g22520.2
Chr1	MSU_osa1r6_db	five_prime_UTR	12656981	12657124	.	-	.	Parent=mRNA:LOC_Os01g22520.2
Chr1	MSU_osa1r6_db	five_prime_UTR	12655403	12655423	.	-	.	Parent=mRNA:LOC_Os01g22520.2
Chr1	MSU_osa1r6_db	three_prime_UTR	12653826	12654172	.	-	.	Parent=mRNA:LOC_Os01g22520.2
Chr1	Protein-DB	peptide_p	12655919	12655963	.	?	.	Parent=mRNA:LOC_Os01g22520.1:P999_1988
Chr1	Protein-DB	peptide_p	12655892	12655918	.	?	.	Parent=mRNA:LOC_Os01g22520.1:P999_1989
Chr1	Protein-DB	peptide_p	12656522	12656584	.	?	.	Parent=mRNA:LOC_Os01g22520.1:P999_1990
Chr1	Protein-DB	peptide_p	12654248	12654295	.	?	.	Parent=mRNA:LOC_Os01g22520.1:P999_1994
Chr1	Protein-DB	peptide_p	12656285	12656356	.	?	.	Parent=mRNA:LOC_Os01g22520.1:P999_1995
Chr1	Protein-DB	peptide_p	12656177	12656224	.	?	.	Parent=mRNA:LOC_Os01g22520.1:P999_1996
Chr1	Protein-DB	peptide_p	12656603	12656671	.	?	.	Parent=mRNA:LOC_Os01g22520.1:P999_2001
Chr1	Protein-DB	peptide_p	12656108	12656146	.	?	.	Parent=mRNA:LOC_Os01g22520.1:P999_2002
Chr1	Protein-DB	peptide_p	12656828	12656860	.	?	.	Parent=mRNA:LOC_Os01g22520.1:P999_2003
Chr1	Protein-DB	peptide_p	12656147	12656179	.	?	.	Parent=mRNA:LOC_Os01g22520.1:P999_2004
Chr1	Protein-DB	peptide_p	12656048	12656107	.	?	.	Parent=mRNA:LOC_Os01g22520.1:P999_2012
Chr1	Protein-DB	peptide_p	12656411	12656446	.	?	.	Parent=mRNA:LOC_Os01g22520.1:P999_2015
Chr1	Protein-DB	peptide_p	12656147	12656176	.	?	.	Parent=mRNA:LOC_Os01g22520.1:P999_2018
Chr1	Protein-DB	peptide_p	12656522	12656575	.	?	.	Parent=mRNA:LOC_Os01g22520.1:P999_2020
Chr1	Protein-DB	peptide_p	12656672	12656716	.	?	.	Parent=mRNA:LOC_Os01g22520.1:P999_2021
Chr1	Protein-DB	peptide_p	12656114	12656146	.	?	.	Parent=mRNA:LOC_Os01g22520.1:P999_2022
Chr1	Protein-DB	peptide_p	12656447	12656521	.	?	.	Parent=mRNA:LOC_Os01g22520.1:P999_2030
Chr1	Protein-DB	peptide_p	12655991	12656011	.	?	.	Parent=mRNA:LOC_Os01g22520.1:P999_2034
Chr1	Protein-DB	peptide_p	12656717	12656788	.	?	.	Parent=mRNA:LOC_Os01g22520.1:P999_2039
Chr1	Protein-DB	peptide_p	12656285	12656353	.	?	.	Parent=mRNA:LOC_Os01g22520.1:P999_2040
Chr1	Protein-DB	peptide_p	12655853	12655891	.	?	.	Parent=mRNA:LOC_Os01g22520.1:P999_2042
Chr1	Protein-DB	peptide_p	12656180	12656224	.	?	.	Parent=mRNA:LOC_Os01g22520.1:P999_2047
Chr1	Protein-DB	peptide_p	12657062	12657088	.	?	.	Parent=mRNA:LOC_Os01g22520.1:P999_2049
Chr1	Protein-DB	peptide_p	12656867	12656896	.	?	.	Parent=mRNA:LOC_Os01g22520.1:P999_2053
Chr1	Protein-DB	peptide_p	12656837	12656860	.	?	.	Parent=mRNA:LOC_Os01g22520.1:P999_2056
