Chr12	MSU_osa1r6_db	gene	2244321	2248835	.	-	.	ID=Gene:LOC_Os12g05110;Note=pyruvate+kinase%2C+putative%2C+expressed;Alias=13112.t00401
Chr12	MSU_osa1r6_db	processed_transcript	2244321	2248835	.	-	.	ID=mRNA:LOC_Os12g05110.1;Note=13112.m00511;Gene=LOC_Os12g05110
Chr12	MSU_osa1r6_db	CDS	2248567	2248635	.	-	0	Parent=mRNA:LOC_Os12g05110.1
Chr12	MSU_osa1r6_db	CDS	2248370	2248466	.	-	0	Parent=mRNA:LOC_Os12g05110.1
Chr12	MSU_osa1r6_db	CDS	2248179	2248276	.	-	1	Parent=mRNA:LOC_Os12g05110.1
Chr12	MSU_osa1r6_db	CDS	2247882	2248037	.	-	0	Parent=mRNA:LOC_Os12g05110.1
Chr12	MSU_osa1r6_db	CDS	2247565	2247642	.	-	0	Parent=mRNA:LOC_Os12g05110.1
Chr12	MSU_osa1r6_db	CDS	2247313	2247444	.	-	0	Parent=mRNA:LOC_Os12g05110.1
Chr12	MSU_osa1r6_db	CDS	2247004	2247084	.	-	0	Parent=mRNA:LOC_Os12g05110.1
Chr12	MSU_osa1r6_db	CDS	2246768	2246839	.	-	0	Parent=mRNA:LOC_Os12g05110.1
Chr12	MSU_osa1r6_db	CDS	2246595	2246684	.	-	0	Parent=mRNA:LOC_Os12g05110.1
Chr12	MSU_osa1r6_db	CDS	2246272	2246416	.	-	0	Parent=mRNA:LOC_Os12g05110.1
Chr12	MSU_osa1r6_db	CDS	2246108	2246196	.	-	1	Parent=mRNA:LOC_Os12g05110.1
Chr12	MSU_osa1r6_db	CDS	2245874	2245969	.	-	0	Parent=mRNA:LOC_Os12g05110.1
Chr12	MSU_osa1r6_db	CDS	2245664	2245731	.	-	0	Parent=mRNA:LOC_Os12g05110.1
Chr12	MSU_osa1r6_db	CDS	2245481	2245580	.	-	2	Parent=mRNA:LOC_Os12g05110.1
Chr12	MSU_osa1r6_db	CDS	2245289	2245348	.	-	0	Parent=mRNA:LOC_Os12g05110.1
Chr12	MSU_osa1r6_db	CDS	2244745	2244897	.	-	0	Parent=mRNA:LOC_Os12g05110.1
Chr12	MSU_osa1r6_db	five_prime_UTR	2248636	2248835	.	-	.	Parent=mRNA:LOC_Os12g05110.1
Chr12	MSU_osa1r6_db	three_prime_UTR	2244321	2244744	.	-	.	Parent=mRNA:LOC_Os12g05110.1
Chr12	Protein-DB	peptide_p	2247227	2247286	.	?	.	Parent=mRNA:LOC_Os12g05110.1:P999_41192
Chr12	Protein-DB	peptide_p	2247236	2247286	.	?	.	Parent=mRNA:LOC_Os12g05110.1:P999_41194
Chr12	Protein-DB	peptide_p	2248260	2248298	.	?	.	Parent=mRNA:LOC_Os12g05110.1:P999_41196
Chr12	Protein-DB	peptide_p	2246999	2247037	.	?	.	Parent=mRNA:LOC_Os12g05110.1:P999_41200
Chr12	Protein-DB	peptide_p	2246103	2246132	.	?	.	Parent=mRNA:LOC_Os12g05110.1:P999_41233
Chr12	Protein-DB	peptide_p	2246467	2246529	.	?	.	Parent=mRNA:LOC_Os12g05110.1:P999_41252
Chr12	Protein-DB	peptide_p	2244745	2244774	.	?	.	Parent=mRNA:LOC_Os12g05110.1:P999_41253
Chr12	Protein-DB	peptide_p	2246530	2246562	.	?	.	Parent=mRNA:LOC_Os12g05110.1:P999_41254
