Chr3	MSU_osa1r6_db	gene	10847192	10848744	.	+	.	ID=Gene:LOC_Os03g19290;Note=mitochondrial+import+inner+membrane+translocase+subunit+Tim17%2C+putative%2C+expressed;Alias=13103.t01718
Chr3	MSU_osa1r6_db	processed_transcript	10847192	10848744	.	+	.	ID=mRNA:LOC_Os03g19290.1;Note=13103.m02308;Gene=LOC_Os03g19290
Chr3	MSU_osa1r6_db	CDS	10847374	10847511	.	+	0	Parent=mRNA:LOC_Os03g19290.1
Chr3	MSU_osa1r6_db	CDS	10847640	10847691	.	+	0	Parent=mRNA:LOC_Os03g19290.1
Chr3	MSU_osa1r6_db	CDS	10847809	10847880	.	+	1	Parent=mRNA:LOC_Os03g19290.1
Chr3	MSU_osa1r6_db	CDS	10848002	10848033	.	+	1	Parent=mRNA:LOC_Os03g19290.1
Chr3	MSU_osa1r6_db	CDS	10848157	10848190	.	+	0	Parent=mRNA:LOC_Os03g19290.1
Chr3	MSU_osa1r6_db	CDS	10848293	10848504	.	+	1	Parent=mRNA:LOC_Os03g19290.1
Chr3	MSU_osa1r6_db	five_prime_UTR	10847192	10847373	.	+	.	Parent=mRNA:LOC_Os03g19290.1
Chr3	MSU_osa1r6_db	three_prime_UTR	10848505	10848744	.	+	.	Parent=mRNA:LOC_Os03g19290.1
Chr3	MSU_osa1r6_db	processed_transcript	10847192	10848744	.	+	.	ID=mRNA:LOC_Os03g19290.2;Note=13103.m02309;Gene=LOC_Os03g19290
Chr3	MSU_osa1r6_db	CDS	10847374	10847511	.	+	0	Parent=mRNA:LOC_Os03g19290.2
Chr3	MSU_osa1r6_db	CDS	10847640	10847691	.	+	0	Parent=mRNA:LOC_Os03g19290.2
Chr3	MSU_osa1r6_db	CDS	10847809	10847880	.	+	1	Parent=mRNA:LOC_Os03g19290.2
Chr3	MSU_osa1r6_db	CDS	10848002	10848033	.	+	1	Parent=mRNA:LOC_Os03g19290.2
Chr3	MSU_osa1r6_db	CDS	10848157	10848255	.	+	0	Parent=mRNA:LOC_Os03g19290.2
Chr3	MSU_osa1r6_db	five_prime_UTR	10847192	10847373	.	+	.	Parent=mRNA:LOC_Os03g19290.2
Chr3	MSU_osa1r6_db	three_prime_UTR	10848256	10848744	.	+	.	Parent=mRNA:LOC_Os03g19290.2
Chr3	Protein-DB	peptide_p	10847411	10847431	.	?	.	Parent=mRNA:LOC_Os03g19290.1:P999_15160
