Chr2	MSU_osa1r6_db	gene	35618268	35624937	.	+	.	ID=Gene:LOC_Os02g58210;Note=jmjC+domain+containing+protein%2C+expressed;Alias=13102.t05447
Chr2	MSU_osa1r6_db	processed_transcript	35618268	35624937	.	+	.	ID=mRNA:LOC_Os02g58210.1;Note=13102.m06741;Gene=LOC_Os02g58210
Chr2	MSU_osa1r6_db	CDS	35618325	35618561	.	+	0	Parent=mRNA:LOC_Os02g58210.1
Chr2	MSU_osa1r6_db	CDS	35619350	35619469	.	+	0	Parent=mRNA:LOC_Os02g58210.1
Chr2	MSU_osa1r6_db	CDS	35620106	35620210	.	+	0	Parent=mRNA:LOC_Os02g58210.1
Chr2	MSU_osa1r6_db	CDS	35620311	35620441	.	+	0	Parent=mRNA:LOC_Os02g58210.1
Chr2	MSU_osa1r6_db	CDS	35620691	35620790	.	+	2	Parent=mRNA:LOC_Os02g58210.1
Chr2	MSU_osa1r6_db	CDS	35620917	35621052	.	+	0	Parent=mRNA:LOC_Os02g58210.1
Chr2	MSU_osa1r6_db	CDS	35621121	35621184	.	+	1	Parent=mRNA:LOC_Os02g58210.1
Chr2	MSU_osa1r6_db	CDS	35621264	35622047	.	+	2	Parent=mRNA:LOC_Os02g58210.1
Chr2	MSU_osa1r6_db	CDS	35622427	35622759	.	+	0	Parent=mRNA:LOC_Os02g58210.1
Chr2	MSU_osa1r6_db	CDS	35622975	35623215	.	+	0	Parent=mRNA:LOC_Os02g58210.1
Chr2	MSU_osa1r6_db	CDS	35623303	35623637	.	+	1	Parent=mRNA:LOC_Os02g58210.1
Chr2	MSU_osa1r6_db	CDS	35623743	35623815	.	+	0	Parent=mRNA:LOC_Os02g58210.1
Chr2	MSU_osa1r6_db	CDS	35623909	35623994	.	+	1	Parent=mRNA:LOC_Os02g58210.1
Chr2	MSU_osa1r6_db	CDS	35624117	35624236	.	+	0	Parent=mRNA:LOC_Os02g58210.1
Chr2	MSU_osa1r6_db	CDS	35624312	35624379	.	+	0	Parent=mRNA:LOC_Os02g58210.1
Chr2	MSU_osa1r6_db	CDS	35624463	35624520	.	+	2	Parent=mRNA:LOC_Os02g58210.1
Chr2	MSU_osa1r6_db	five_prime_UTR	35618268	35618324	.	+	.	Parent=mRNA:LOC_Os02g58210.1
Chr2	MSU_osa1r6_db	three_prime_UTR	35624521	35624937	.	+	.	Parent=mRNA:LOC_Os02g58210.1
Chr2	MSU_osa1r6_db	processed_transcript	35618268	35624937	.	+	.	ID=mRNA:LOC_Os02g58210.2;Note=13102.m06740;Gene=LOC_Os02g58210
Chr2	MSU_osa1r6_db	CDS	35618325	35618561	.	+	0	Parent=mRNA:LOC_Os02g58210.2
Chr2	MSU_osa1r6_db	CDS	35619350	35619469	.	+	0	Parent=mRNA:LOC_Os02g58210.2
Chr2	MSU_osa1r6_db	CDS	35620106	35620210	.	+	0	Parent=mRNA:LOC_Os02g58210.2
Chr2	MSU_osa1r6_db	CDS	35620311	35620441	.	+	0	Parent=mRNA:LOC_Os02g58210.2
Chr2	MSU_osa1r6_db	CDS	35620691	35620790	.	+	2	Parent=mRNA:LOC_Os02g58210.2
Chr2	MSU_osa1r6_db	CDS	35620920	35621052	.	+	0	Parent=mRNA:LOC_Os02g58210.2
Chr2	MSU_osa1r6_db	CDS	35621121	35621184	.	+	1	Parent=mRNA:LOC_Os02g58210.2
Chr2	MSU_osa1r6_db	CDS	35621264	35622047	.	+	2	Parent=mRNA:LOC_Os02g58210.2
Chr2	MSU_osa1r6_db	CDS	35622427	35622759	.	+	0	Parent=mRNA:LOC_Os02g58210.2
Chr2	MSU_osa1r6_db	CDS	35622975	35623215	.	+	0	Parent=mRNA:LOC_Os02g58210.2
Chr2	MSU_osa1r6_db	CDS	35623303	35623637	.	+	1	Parent=mRNA:LOC_Os02g58210.2
Chr2	MSU_osa1r6_db	CDS	35623743	35623815	.	+	0	Parent=mRNA:LOC_Os02g58210.2
Chr2	MSU_osa1r6_db	CDS	35623909	35623994	.	+	1	Parent=mRNA:LOC_Os02g58210.2
Chr2	MSU_osa1r6_db	CDS	35624117	35624236	.	+	0	Parent=mRNA:LOC_Os02g58210.2
Chr2	MSU_osa1r6_db	CDS	35624312	35624379	.	+	0	Parent=mRNA:LOC_Os02g58210.2
Chr2	MSU_osa1r6_db	CDS	35624463	35624520	.	+	2	Parent=mRNA:LOC_Os02g58210.2
Chr2	MSU_osa1r6_db	five_prime_UTR	35618268	35618324	.	+	.	Parent=mRNA:LOC_Os02g58210.2
Chr2	MSU_osa1r6_db	three_prime_UTR	35624521	35624937	.	+	.	Parent=mRNA:LOC_Os02g58210.2
