Chr11	MSU_osa1r6_db	gene	18308696	18322548	.	+	.	ID=Gene:LOC_Os11g31950;Note=expressed+protein;Alias=13111.t02787
Chr11	MSU_osa1r6_db	processed_transcript	18308696	18322548	.	+	.	ID=mRNA:LOC_Os11g31950.1;Note=13111.m03105;Gene=LOC_Os11g31950
Chr11	MSU_osa1r6_db	CDS	18308804	18309196	.	+	0	Parent=mRNA:LOC_Os11g31950.1
Chr11	MSU_osa1r6_db	CDS	18316188	18316327	.	+	0	Parent=mRNA:LOC_Os11g31950.1
Chr11	MSU_osa1r6_db	CDS	18317482	18317560	.	+	2	Parent=mRNA:LOC_Os11g31950.1
Chr11	MSU_osa1r6_db	CDS	18317690	18317731	.	+	0	Parent=mRNA:LOC_Os11g31950.1
Chr11	MSU_osa1r6_db	CDS	18317819	18317881	.	+	0	Parent=mRNA:LOC_Os11g31950.1
Chr11	MSU_osa1r6_db	CDS	18318381	18318430	.	+	0	Parent=mRNA:LOC_Os11g31950.1
Chr11	MSU_osa1r6_db	CDS	18318510	18318537	.	+	2	Parent=mRNA:LOC_Os11g31950.1
Chr11	MSU_osa1r6_db	CDS	18318751	18318825	.	+	0	Parent=mRNA:LOC_Os11g31950.1
Chr11	MSU_osa1r6_db	CDS	18318898	18319008	.	+	0	Parent=mRNA:LOC_Os11g31950.1
Chr11	MSU_osa1r6_db	CDS	18319100	18319160	.	+	0	Parent=mRNA:LOC_Os11g31950.1
Chr11	MSU_osa1r6_db	CDS	18319365	18319481	.	+	1	Parent=mRNA:LOC_Os11g31950.1
Chr11	MSU_osa1r6_db	CDS	18319563	18319681	.	+	1	Parent=mRNA:LOC_Os11g31950.1
Chr11	MSU_osa1r6_db	CDS	18319823	18319892	.	+	0	Parent=mRNA:LOC_Os11g31950.1
Chr11	MSU_osa1r6_db	CDS	18320083	18320124	.	+	1	Parent=mRNA:LOC_Os11g31950.1
Chr11	MSU_osa1r6_db	CDS	18320298	18320338	.	+	1	Parent=mRNA:LOC_Os11g31950.1
Chr11	MSU_osa1r6_db	CDS	18321227	18321353	.	+	0	Parent=mRNA:LOC_Os11g31950.1
Chr11	MSU_osa1r6_db	CDS	18322094	18322284	.	+	1	Parent=mRNA:LOC_Os11g31950.1
Chr11	MSU_osa1r6_db	five_prime_UTR	18308696	18308803	.	+	.	Parent=mRNA:LOC_Os11g31950.1
Chr11	MSU_osa1r6_db	three_prime_UTR	18322285	18322548	.	+	.	Parent=mRNA:LOC_Os11g31950.1
