Chr4	MSU_osa1r6_db	gene	25712972	25717240	.	-	.	ID=Gene:LOC_Os04g43750;Note=kinase%2C+pfkB+family%2C+putative%2C+expressed;Alias=13104.t03900
Chr4	MSU_osa1r6_db	processed_transcript	25712972	25717234	.	-	.	ID=mRNA:LOC_Os04g43750.1;Note=13104.m04350;Gene=LOC_Os04g43750
Chr4	MSU_osa1r6_db	CDS	25717038	25717129	.	-	0	Parent=mRNA:LOC_Os04g43750.1
Chr4	MSU_osa1r6_db	CDS	25716446	25716499	.	-	2	Parent=mRNA:LOC_Os04g43750.1
Chr4	MSU_osa1r6_db	CDS	25716269	25716315	.	-	2	Parent=mRNA:LOC_Os04g43750.1
Chr4	MSU_osa1r6_db	CDS	25716134	25716165	.	-	1	Parent=mRNA:LOC_Os04g43750.1
Chr4	MSU_osa1r6_db	CDS	25715928	25716029	.	-	0	Parent=mRNA:LOC_Os04g43750.1
Chr4	MSU_osa1r6_db	CDS	25715754	25715821	.	-	0	Parent=mRNA:LOC_Os04g43750.1
Chr4	MSU_osa1r6_db	CDS	25715513	25715589	.	-	2	Parent=mRNA:LOC_Os04g43750.1
Chr4	MSU_osa1r6_db	CDS	25715284	25715381	.	-	1	Parent=mRNA:LOC_Os04g43750.1
Chr4	MSU_osa1r6_db	CDS	25715141	25715211	.	-	0	Parent=mRNA:LOC_Os04g43750.1
Chr4	MSU_osa1r6_db	CDS	25714896	25714962	.	-	2	Parent=mRNA:LOC_Os04g43750.1
Chr4	MSU_osa1r6_db	CDS	25714698	25714820	.	-	0	Parent=mRNA:LOC_Os04g43750.1
Chr4	MSU_osa1r6_db	CDS	25713665	25713725	.	-	0	Parent=mRNA:LOC_Os04g43750.1
Chr4	MSU_osa1r6_db	CDS	25713363	25713505	.	-	1	Parent=mRNA:LOC_Os04g43750.1
Chr4	MSU_osa1r6_db	five_prime_UTR	25717130	25717234	.	-	.	Parent=mRNA:LOC_Os04g43750.1
Chr4	MSU_osa1r6_db	three_prime_UTR	25712972	25713362	.	-	.	Parent=mRNA:LOC_Os04g43750.1
Chr4	MSU_osa1r6_db	processed_transcript	25712972	25717240	.	-	.	ID=mRNA:LOC_Os04g43750.2;Note=13104.m04351;Gene=LOC_Os04g43750
Chr4	MSU_osa1r6_db	CDS	25717038	25717129	.	-	0	Parent=mRNA:LOC_Os04g43750.2
Chr4	MSU_osa1r6_db	CDS	25716446	25716499	.	-	2	Parent=mRNA:LOC_Os04g43750.2
Chr4	MSU_osa1r6_db	CDS	25716269	25716315	.	-	2	Parent=mRNA:LOC_Os04g43750.2
Chr4	MSU_osa1r6_db	CDS	25716134	25716165	.	-	1	Parent=mRNA:LOC_Os04g43750.2
Chr4	MSU_osa1r6_db	CDS	25715928	25716017	.	-	0	Parent=mRNA:LOC_Os04g43750.2
Chr4	MSU_osa1r6_db	CDS	25715754	25715821	.	-	0	Parent=mRNA:LOC_Os04g43750.2
Chr4	MSU_osa1r6_db	CDS	25715513	25715589	.	-	2	Parent=mRNA:LOC_Os04g43750.2
Chr4	MSU_osa1r6_db	CDS	25715284	25715381	.	-	1	Parent=mRNA:LOC_Os04g43750.2
Chr4	MSU_osa1r6_db	CDS	25715141	25715211	.	-	0	Parent=mRNA:LOC_Os04g43750.2
Chr4	MSU_osa1r6_db	CDS	25714896	25714962	.	-	2	Parent=mRNA:LOC_Os04g43750.2
Chr4	MSU_osa1r6_db	CDS	25714698	25714820	.	-	0	Parent=mRNA:LOC_Os04g43750.2
Chr4	MSU_osa1r6_db	CDS	25713665	25713725	.	-	0	Parent=mRNA:LOC_Os04g43750.2
Chr4	MSU_osa1r6_db	CDS	25713363	25713505	.	-	1	Parent=mRNA:LOC_Os04g43750.2
Chr4	MSU_osa1r6_db	five_prime_UTR	25717130	25717240	.	-	.	Parent=mRNA:LOC_Os04g43750.2
Chr4	MSU_osa1r6_db	three_prime_UTR	25712972	25713362	.	-	.	Parent=mRNA:LOC_Os04g43750.2
Chr4	Protein-DB	peptide_p	25716704	25716754	.	?	.	Parent=mRNA:LOC_Os04g43750.1:P999_21223
