Chr7	MSU_osa1r6_db	gene	27888420	27890323	.	-	.	ID=Gene:LOC_Os07g46670;Note=early+response+to+dehydration+15%2C+putative%2C+expressed;Alias=13107.t04296
Chr7	MSU_osa1r6_db	processed_transcript	27888420	27890323	.	-	.	ID=mRNA:LOC_Os07g46670.2;Note=13107.m04931;Gene=LOC_Os07g46670
Chr7	MSU_osa1r6_db	CDS	27889627	27890091	.	-	0	Parent=mRNA:LOC_Os07g46670.2
Chr7	MSU_osa1r6_db	five_prime_UTR	27890223	27890323	.	-	.	Parent=mRNA:LOC_Os07g46670.2
Chr7	MSU_osa1r6_db	five_prime_UTR	27890092	27890103	.	-	.	Parent=mRNA:LOC_Os07g46670.2
Chr7	MSU_osa1r6_db	three_prime_UTR	27888420	27889626	.	-	.	Parent=mRNA:LOC_Os07g46670.2
Chr7	MSU_osa1r6_db	processed_transcript	27888426	27890323	.	-	.	ID=mRNA:LOC_Os07g46670.3;Note=13107.m04930;Gene=LOC_Os07g46670
Chr7	MSU_osa1r6_db	CDS	27889627	27890091	.	-	0	Parent=mRNA:LOC_Os07g46670.3
Chr7	MSU_osa1r6_db	five_prime_UTR	27890220	27890323	.	-	.	Parent=mRNA:LOC_Os07g46670.3
Chr7	MSU_osa1r6_db	five_prime_UTR	27890092	27890103	.	-	.	Parent=mRNA:LOC_Os07g46670.3
Chr7	MSU_osa1r6_db	three_prime_UTR	27888426	27889626	.	-	.	Parent=mRNA:LOC_Os07g46670.3
Chr7	Protein-DB	peptide_p	27888722	27888760	.	?	.	Parent=mRNA:LOC_Os07g46670.1:P999_32048
