Chr5	MSU_osa1r6_db	gene	29465914	29472037	.	-	.	ID=Gene:LOC_Os05g51500;Note=eukaryotic+translation+initiation+factor+5B%2C+putative%2C+expressed;Alias=13105.t04633
Chr5	MSU_osa1r6_db	processed_transcript	29465914	29472037	.	-	.	ID=mRNA:LOC_Os05g51500.1;Note=13105.m05555;Gene=LOC_Os05g51500
Chr5	MSU_osa1r6_db	CDS	29471848	29471885	.	-	0	Parent=mRNA:LOC_Os05g51500.1
Chr5	MSU_osa1r6_db	CDS	29469417	29471598	.	-	2	Parent=mRNA:LOC_Os05g51500.1
Chr5	MSU_osa1r6_db	CDS	29469214	29469321	.	-	0	Parent=mRNA:LOC_Os05g51500.1
Chr5	MSU_osa1r6_db	CDS	29469029	29469129	.	-	0	Parent=mRNA:LOC_Os05g51500.1
Chr5	MSU_osa1r6_db	CDS	29468847	29468937	.	-	2	Parent=mRNA:LOC_Os05g51500.1
Chr5	MSU_osa1r6_db	CDS	29468673	29468783	.	-	0	Parent=mRNA:LOC_Os05g51500.1
Chr5	MSU_osa1r6_db	CDS	29468519	29468584	.	-	0	Parent=mRNA:LOC_Os05g51500.1
Chr5	MSU_osa1r6_db	CDS	29467879	29467938	.	-	0	Parent=mRNA:LOC_Os05g51500.1
Chr5	MSU_osa1r6_db	CDS	29467246	29467803	.	-	0	Parent=mRNA:LOC_Os05g51500.1
Chr5	MSU_osa1r6_db	CDS	29466925	29467044	.	-	0	Parent=mRNA:LOC_Os05g51500.1
Chr5	MSU_osa1r6_db	CDS	29466720	29466839	.	-	0	Parent=mRNA:LOC_Os05g51500.1
Chr5	MSU_osa1r6_db	CDS	29466547	29466612	.	-	0	Parent=mRNA:LOC_Os05g51500.1
Chr5	MSU_osa1r6_db	five_prime_UTR	29471886	29472037	.	-	.	Parent=mRNA:LOC_Os05g51500.1
Chr5	MSU_osa1r6_db	three_prime_UTR	29465914	29466546	.	-	.	Parent=mRNA:LOC_Os05g51500.1
Chr5	Protein-DB	peptide_p	29467921	29467962	.	?	.	Parent=mRNA:LOC_Os05g51500.1:P999_26651
Chr5	Protein-DB	peptide_p	29467051	29467092	.	?	.	Parent=mRNA:LOC_Os05g51500.1:P999_26652
Chr5	Protein-DB	peptide_p	29467075	29467092	.	?	.	Parent=mRNA:LOC_Os05g51500.1:P999_26653
Chr5	Protein-DB	peptide_p	29468347	29468403	.	?	.	Parent=mRNA:LOC_Os05g51500.1:P999_26654
Chr5	Protein-DB	peptide_p	29471113	29471145	.	?	.	Parent=mRNA:LOC_Os05g51500.1:P999_26655
Chr5	Protein-DB	peptide_p	29468506	29468535	.	?	.	Parent=mRNA:LOC_Os05g51500.1:P999_26656
Chr5	Protein-DB	peptide_p	29468841	29468873	.	?	.	Parent=mRNA:LOC_Os05g51500.1:P999_26657
Chr5	Protein-DB	peptide_p	29470215	29470247	.	?	.	Parent=mRNA:LOC_Os05g51500.1:P999_26659
Chr5	Protein-DB	peptide_p	29466832	29466867	.	?	.	Parent=mRNA:LOC_Os05g51500.1:P999_26660
Chr5	Protein-DB	peptide_p	29470959	29470985	.	?	.	Parent=mRNA:LOC_Os05g51500.1:P999_26661
Chr5	Protein-DB	peptide_p	29470908	29470937	.	?	.	Parent=mRNA:LOC_Os05g51500.1:P999_26663
Chr5	Protein-DB	peptide_p	29467324	29467344	.	?	.	Parent=mRNA:LOC_Os05g51500.1:P999_26665
Chr5	Protein-DB	peptide_p	29470662	29470706	.	?	.	Parent=mRNA:LOC_Os05g51500.1:P999_26681
Chr5	Protein-DB	peptide_p	29471158	29471190	.	?	.	Parent=mRNA:LOC_Os05g51500.1:P999_26682
Chr5	Protein-DB	peptide_p	29468113	29468142	.	?	.	Parent=mRNA:LOC_Os05g51500.1:P999_26683
Chr5	Protein-DB	peptide_p	29470338	29470391	.	?	.	Parent=mRNA:LOC_Os05g51500.1:P999_26684
Chr5	Protein-DB	peptide_p	29468823	29468840	.	?	.	Parent=mRNA:LOC_Os05g51500.1:P999_26691
Chr5	Protein-DB	peptide_p	29470146	29470214	.	?	.	Parent=mRNA:LOC_Os05g51500.1:P999_26695
