Chr5	MSU_osa1r6_db	gene	2174847	2179093	.	+	.	ID=Gene:LOC_Os05g04630;Note=retrotransposon+protein%2C+putative%2C+SINE+subclass%2C+expressed;Alias=13105.t00359
Chr5	MSU_osa1r6_db	processed_transcript	2174847	2179093	.	+	.	ID=mRNA:LOC_Os05g04630.1;Note=13105.m00471;Gene=LOC_Os05g04630
Chr5	MSU_osa1r6_db	CDS	2175630	2175962	.	+	0	Parent=mRNA:LOC_Os05g04630.1
Chr5	MSU_osa1r6_db	CDS	2176079	2176139	.	+	0	Parent=mRNA:LOC_Os05g04630.1
Chr5	MSU_osa1r6_db	CDS	2176249	2176343	.	+	1	Parent=mRNA:LOC_Os05g04630.1
Chr5	MSU_osa1r6_db	CDS	2176445	2176557	.	+	0	Parent=mRNA:LOC_Os05g04630.1
Chr5	MSU_osa1r6_db	CDS	2176651	2176924	.	+	2	Parent=mRNA:LOC_Os05g04630.1
Chr5	MSU_osa1r6_db	CDS	2177296	2177409	.	+	0	Parent=mRNA:LOC_Os05g04630.1
Chr5	MSU_osa1r6_db	CDS	2177542	2177606	.	+	0	Parent=mRNA:LOC_Os05g04630.1
Chr5	MSU_osa1r6_db	CDS	2177698	2177839	.	+	2	Parent=mRNA:LOC_Os05g04630.1
Chr5	MSU_osa1r6_db	CDS	2177920	2178039	.	+	0	Parent=mRNA:LOC_Os05g04630.1
Chr5	MSU_osa1r6_db	CDS	2178526	2178614	.	+	0	Parent=mRNA:LOC_Os05g04630.1
Chr5	MSU_osa1r6_db	CDS	2178722	2178806	.	+	2	Parent=mRNA:LOC_Os05g04630.1
Chr5	MSU_osa1r6_db	five_prime_UTR	2174847	2175013	.	+	.	Parent=mRNA:LOC_Os05g04630.1
Chr5	MSU_osa1r6_db	five_prime_UTR	2175609	2175629	.	+	.	Parent=mRNA:LOC_Os05g04630.1
Chr5	MSU_osa1r6_db	three_prime_UTR	2178807	2179093	.	+	.	Parent=mRNA:LOC_Os05g04630.1
Chr5	MSU_osa1r6_db	processed_transcript	2174855	2179093	.	+	.	ID=mRNA:LOC_Os05g04630.2;Note=13105.m00472;Gene=LOC_Os05g04630
Chr5	MSU_osa1r6_db	CDS	2175630	2175962	.	+	0	Parent=mRNA:LOC_Os05g04630.2
Chr5	MSU_osa1r6_db	CDS	2176079	2176139	.	+	0	Parent=mRNA:LOC_Os05g04630.2
Chr5	MSU_osa1r6_db	CDS	2176249	2176343	.	+	1	Parent=mRNA:LOC_Os05g04630.2
Chr5	MSU_osa1r6_db	CDS	2176445	2176557	.	+	0	Parent=mRNA:LOC_Os05g04630.2
Chr5	MSU_osa1r6_db	CDS	2176651	2176924	.	+	2	Parent=mRNA:LOC_Os05g04630.2
Chr5	MSU_osa1r6_db	CDS	2177296	2177409	.	+	0	Parent=mRNA:LOC_Os05g04630.2
Chr5	MSU_osa1r6_db	CDS	2177542	2177606	.	+	0	Parent=mRNA:LOC_Os05g04630.2
Chr5	MSU_osa1r6_db	CDS	2177698	2177839	.	+	2	Parent=mRNA:LOC_Os05g04630.2
Chr5	MSU_osa1r6_db	CDS	2177920	2178039	.	+	0	Parent=mRNA:LOC_Os05g04630.2
Chr5	MSU_osa1r6_db	CDS	2178526	2178614	.	+	0	Parent=mRNA:LOC_Os05g04630.2
Chr5	MSU_osa1r6_db	CDS	2178722	2178806	.	+	2	Parent=mRNA:LOC_Os05g04630.2
Chr5	MSU_osa1r6_db	five_prime_UTR	2174855	2175013	.	+	.	Parent=mRNA:LOC_Os05g04630.2
Chr5	MSU_osa1r6_db	five_prime_UTR	2175606	2175629	.	+	.	Parent=mRNA:LOC_Os05g04630.2
Chr5	MSU_osa1r6_db	three_prime_UTR	2178807	2179093	.	+	.	Parent=mRNA:LOC_Os05g04630.2
Chr5	MSU_osa1r6_db	processed_transcript	2174897	2179093	.	+	.	ID=mRNA:LOC_Os05g04630.3;Note=13105.m00473;Gene=LOC_Os05g04630
Chr5	MSU_osa1r6_db	CDS	2175630	2175962	.	+	0	Parent=mRNA:LOC_Os05g04630.3
Chr5	MSU_osa1r6_db	CDS	2176079	2176139	.	+	0	Parent=mRNA:LOC_Os05g04630.3
Chr5	MSU_osa1r6_db	CDS	2176249	2176343	.	+	1	Parent=mRNA:LOC_Os05g04630.3
Chr5	MSU_osa1r6_db	CDS	2176445	2176557	.	+	0	Parent=mRNA:LOC_Os05g04630.3
Chr5	MSU_osa1r6_db	CDS	2176651	2176924	.	+	2	Parent=mRNA:LOC_Os05g04630.3
Chr5	MSU_osa1r6_db	CDS	2177296	2177409	.	+	0	Parent=mRNA:LOC_Os05g04630.3
Chr5	MSU_osa1r6_db	CDS	2177542	2177606	.	+	0	Parent=mRNA:LOC_Os05g04630.3
Chr5	MSU_osa1r6_db	CDS	2177698	2177839	.	+	2	Parent=mRNA:LOC_Os05g04630.3
Chr5	MSU_osa1r6_db	CDS	2177920	2178039	.	+	0	Parent=mRNA:LOC_Os05g04630.3
Chr5	MSU_osa1r6_db	CDS	2178526	2178614	.	+	0	Parent=mRNA:LOC_Os05g04630.3
Chr5	MSU_osa1r6_db	CDS	2178722	2178806	.	+	2	Parent=mRNA:LOC_Os05g04630.3
Chr5	MSU_osa1r6_db	five_prime_UTR	2174897	2175078	.	+	.	Parent=mRNA:LOC_Os05g04630.3
Chr5	MSU_osa1r6_db	five_prime_UTR	2175609	2175629	.	+	.	Parent=mRNA:LOC_Os05g04630.3
Chr5	MSU_osa1r6_db	three_prime_UTR	2178807	2179093	.	+	.	Parent=mRNA:LOC_Os05g04630.3
Chr5	MSU_osa1r6_db	processed_transcript	2174897	2179093	.	+	.	ID=mRNA:LOC_Os05g04630.4;Note=13105.m00474;Gene=LOC_Os05g04630
Chr5	MSU_osa1r6_db	CDS	2175630	2175962	.	+	0	Parent=mRNA:LOC_Os05g04630.4
Chr5	MSU_osa1r6_db	CDS	2176079	2176139	.	+	0	Parent=mRNA:LOC_Os05g04630.4
Chr5	MSU_osa1r6_db	CDS	2176249	2176343	.	+	1	Parent=mRNA:LOC_Os05g04630.4
Chr5	MSU_osa1r6_db	CDS	2176445	2176557	.	+	0	Parent=mRNA:LOC_Os05g04630.4
Chr5	MSU_osa1r6_db	CDS	2176651	2176924	.	+	2	Parent=mRNA:LOC_Os05g04630.4
Chr5	MSU_osa1r6_db	CDS	2177296	2177409	.	+	0	Parent=mRNA:LOC_Os05g04630.4
Chr5	MSU_osa1r6_db	CDS	2177542	2177606	.	+	0	Parent=mRNA:LOC_Os05g04630.4
Chr5	MSU_osa1r6_db	CDS	2177698	2177839	.	+	2	Parent=mRNA:LOC_Os05g04630.4
Chr5	MSU_osa1r6_db	CDS	2177920	2178039	.	+	0	Parent=mRNA:LOC_Os05g04630.4
Chr5	MSU_osa1r6_db	CDS	2178526	2178614	.	+	0	Parent=mRNA:LOC_Os05g04630.4
Chr5	MSU_osa1r6_db	CDS	2178722	2178806	.	+	2	Parent=mRNA:LOC_Os05g04630.4
Chr5	MSU_osa1r6_db	five_prime_UTR	2174897	2175117	.	+	.	Parent=mRNA:LOC_Os05g04630.4
Chr5	MSU_osa1r6_db	five_prime_UTR	2175606	2175629	.	+	.	Parent=mRNA:LOC_Os05g04630.4
Chr5	MSU_osa1r6_db	three_prime_UTR	2178807	2179093	.	+	.	Parent=mRNA:LOC_Os05g04630.4
Chr5	MSU_osa1r6_db	processed_transcript	2174897	2179093	.	+	.	ID=mRNA:LOC_Os05g04630.5;Note=13105.m00475;Gene=LOC_Os05g04630
Chr5	MSU_osa1r6_db	CDS	2175630	2175962	.	+	0	Parent=mRNA:LOC_Os05g04630.5
Chr5	MSU_osa1r6_db	CDS	2176079	2176139	.	+	0	Parent=mRNA:LOC_Os05g04630.5
Chr5	MSU_osa1r6_db	CDS	2176249	2176343	.	+	1	Parent=mRNA:LOC_Os05g04630.5
Chr5	MSU_osa1r6_db	CDS	2176445	2176557	.	+	0	Parent=mRNA:LOC_Os05g04630.5
Chr5	MSU_osa1r6_db	CDS	2176651	2176924	.	+	2	Parent=mRNA:LOC_Os05g04630.5
Chr5	MSU_osa1r6_db	CDS	2177296	2177409	.	+	0	Parent=mRNA:LOC_Os05g04630.5
Chr5	MSU_osa1r6_db	CDS	2177542	2177606	.	+	0	Parent=mRNA:LOC_Os05g04630.5
Chr5	MSU_osa1r6_db	CDS	2177698	2177839	.	+	2	Parent=mRNA:LOC_Os05g04630.5
Chr5	MSU_osa1r6_db	CDS	2177920	2178039	.	+	0	Parent=mRNA:LOC_Os05g04630.5
Chr5	MSU_osa1r6_db	CDS	2178526	2178614	.	+	0	Parent=mRNA:LOC_Os05g04630.5
Chr5	MSU_osa1r6_db	CDS	2178722	2178806	.	+	2	Parent=mRNA:LOC_Os05g04630.5
Chr5	MSU_osa1r6_db	five_prime_UTR	2174897	2175117	.	+	.	Parent=mRNA:LOC_Os05g04630.5
Chr5	MSU_osa1r6_db	five_prime_UTR	2175609	2175629	.	+	.	Parent=mRNA:LOC_Os05g04630.5
Chr5	MSU_osa1r6_db	three_prime_UTR	2178807	2179093	.	+	.	Parent=mRNA:LOC_Os05g04630.5
Chr5	MSU_osa1r6_db	processed_transcript	2174875	2179093	.	+	.	ID=mRNA:LOC_Os05g04630.6;Note=13105.m00476;Gene=LOC_Os05g04630
Chr5	MSU_osa1r6_db	CDS	2175630	2175962	.	+	0	Parent=mRNA:LOC_Os05g04630.6
Chr5	MSU_osa1r6_db	CDS	2176079	2176139	.	+	0	Parent=mRNA:LOC_Os05g04630.6
Chr5	MSU_osa1r6_db	CDS	2176249	2176343	.	+	1	Parent=mRNA:LOC_Os05g04630.6
Chr5	MSU_osa1r6_db	CDS	2176445	2176557	.	+	0	Parent=mRNA:LOC_Os05g04630.6
Chr5	MSU_osa1r6_db	CDS	2176651	2176924	.	+	2	Parent=mRNA:LOC_Os05g04630.6
Chr5	MSU_osa1r6_db	CDS	2177296	2177409	.	+	0	Parent=mRNA:LOC_Os05g04630.6
Chr5	MSU_osa1r6_db	CDS	2177542	2177606	.	+	0	Parent=mRNA:LOC_Os05g04630.6
Chr5	MSU_osa1r6_db	CDS	2177698	2177839	.	+	2	Parent=mRNA:LOC_Os05g04630.6
Chr5	MSU_osa1r6_db	CDS	2177920	2178039	.	+	0	Parent=mRNA:LOC_Os05g04630.6
Chr5	MSU_osa1r6_db	CDS	2178526	2178614	.	+	0	Parent=mRNA:LOC_Os05g04630.6
Chr5	MSU_osa1r6_db	CDS	2178722	2178806	.	+	2	Parent=mRNA:LOC_Os05g04630.6
Chr5	MSU_osa1r6_db	five_prime_UTR	2174875	2175629	.	+	.	Parent=mRNA:LOC_Os05g04630.6
Chr5	MSU_osa1r6_db	three_prime_UTR	2178807	2179093	.	+	.	Parent=mRNA:LOC_Os05g04630.6
Chr5	Protein-DB	peptide_p	2176497	2176544	.	?	.	Parent=mRNA:LOC_Os05g04630.1:P999_22887
Chr5	Protein-DB	peptide_p	2177814	2177843	.	?	.	Parent=mRNA:LOC_Os05g04630.1:P999_22888
Chr5	Protein-DB	peptide_p	2178017	2178040	.	?	.	Parent=mRNA:LOC_Os05g04630.1:P999_22889
