Chr8	MSU_osa1r6_db	gene	28170517	28179029	.	-	.	ID=Gene:LOC_Os08g44860;Note=aminopeptidase%2C+putative%2C+expressed;Alias=13108.t04219
Chr8	MSU_osa1r6_db	processed_transcript	28170517	28178991	.	-	.	ID=mRNA:LOC_Os08g44860.1;Note=13108.m04882;Gene=LOC_Os08g44860
Chr8	MSU_osa1r6_db	CDS	28178581	28178661	.	-	0	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28178213	28178356	.	-	0	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28178054	28178098	.	-	0	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28177815	28177955	.	-	0	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28177502	28177577	.	-	0	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28177219	28177295	.	-	1	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28176664	28176777	.	-	0	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28176476	28176550	.	-	0	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28176195	28176302	.	-	0	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28175892	28176104	.	-	0	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28175722	28175783	.	-	0	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28175470	28175497	.	-	2	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28175310	28175396	.	-	0	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28175189	28175214	.	-	0	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28174854	28174917	.	-	2	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28174694	28174774	.	-	0	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28174538	28174585	.	-	0	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28174427	28174445	.	-	0	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28174269	28174273	.	-	1	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28174117	28174128	.	-	0	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28173980	28174036	.	-	0	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28173632	28173741	.	-	0	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28173479	28173559	.	-	2	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28173086	28173269	.	-	2	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28172632	28172780	.	-	0	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28172415	28172553	.	-	2	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28172190	28172336	.	-	0	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28171868	28171949	.	-	0	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28171605	28171780	.	-	1	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28171374	28171484	.	-	0	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28171183	28171299	.	-	0	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28171024	28171095	.	-	0	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	CDS	28170866	28170946	.	-	0	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	five_prime_UTR	28178906	28178991	.	-	.	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	five_prime_UTR	28178662	28178713	.	-	.	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	three_prime_UTR	28170517	28170865	.	-	.	Parent=mRNA:LOC_Os08g44860.1
Chr8	MSU_osa1r6_db	processed_transcript	28170517	28179020	.	-	.	ID=mRNA:LOC_Os08g44860.2;Note=13108.m04886;Gene=LOC_Os08g44860
Chr8	MSU_osa1r6_db	CDS	28178581	28178661	.	-	0	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28178213	28178290	.	-	0	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28178054	28178098	.	-	0	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28177815	28177955	.	-	0	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28177502	28177577	.	-	0	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28177219	28177295	.	-	1	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28176664	28176777	.	-	0	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28176476	28176550	.	-	0	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28176195	28176302	.	-	0	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28175892	28176104	.	-	0	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28175722	28175783	.	-	0	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28175470	28175497	.	-	2	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28175310	28175396	.	-	0	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28175189	28175214	.	-	0	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28174854	28174917	.	-	2	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28174694	28174774	.	-	0	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28174538	28174585	.	-	0	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28174427	28174445	.	-	0	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28174269	28174273	.	-	1	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28174117	28174128	.	-	0	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28173980	28174036	.	-	0	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28173632	28173741	.	-	0	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28173479	28173559	.	-	2	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28173086	28173269	.	-	2	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28172632	28172780	.	-	0	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28172415	28172553	.	-	2	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28172190	28172336	.	-	0	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28171868	28171949	.	-	0	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28171605	28171780	.	-	1	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28171374	28171484	.	-	0	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28171183	28171299	.	-	0	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28171024	28171095	.	-	0	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	CDS	28170866	28170946	.	-	0	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	five_prime_UTR	28178906	28179020	.	-	.	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	five_prime_UTR	28178662	28178688	.	-	.	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	three_prime_UTR	28170517	28170865	.	-	.	Parent=mRNA:LOC_Os08g44860.2
Chr8	MSU_osa1r6_db	processed_transcript	28170517	28179029	.	-	.	ID=mRNA:LOC_Os08g44860.3;Note=13108.m04883;Gene=LOC_Os08g44860
Chr8	MSU_osa1r6_db	CDS	28178581	28178661	.	-	0	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28178213	28178290	.	-	0	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28178054	28178098	.	-	0	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28177815	28177955	.	-	0	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28177502	28177577	.	-	0	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28177219	28177295	.	-	1	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28176664	28176777	.	-	0	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28176476	28176550	.	-	0	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28176195	28176302	.	-	0	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28175892	28176104	.	-	0	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28175722	28175783	.	-	0	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28175470	28175497	.	-	2	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28175310	28175396	.	-	0	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28175189	28175214	.	-	0	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28174854	28174917	.	-	2	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28174694	28174774	.	-	0	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28174538	28174585	.	-	0	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28174427	28174445	.	-	0	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28174269	28174273	.	-	1	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28174117	28174128	.	-	0	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28173980	28174036	.	-	0	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28173632	28173741	.	-	0	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28173479	28173559	.	-	2	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28173086	28173269	.	-	2	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28172632	28172780	.	-	0	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28172415	28172553	.	-	2	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28172190	28172336	.	-	0	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28171868	28171949	.	-	0	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28171605	28171780	.	-	1	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28171374	28171484	.	-	0	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28171183	28171299	.	-	0	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28171024	28171095	.	-	0	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	CDS	28170866	28170946	.	-	0	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	five_prime_UTR	28178906	28179029	.	-	.	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	five_prime_UTR	28178662	28178713	.	-	.	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	three_prime_UTR	28170517	28170865	.	-	.	Parent=mRNA:LOC_Os08g44860.3
Chr8	MSU_osa1r6_db	processed_transcript	28170517	28179018	.	-	.	ID=mRNA:LOC_Os08g44860.4;Note=13108.m04885;Gene=LOC_Os08g44860
Chr8	MSU_osa1r6_db	CDS	28177815	28177877	.	-	0	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	CDS	28177502	28177577	.	-	0	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	CDS	28177219	28177295	.	-	1	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	CDS	28176664	28176777	.	-	0	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	CDS	28176476	28176550	.	-	0	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	CDS	28176195	28176302	.	-	0	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	CDS	28175892	28176104	.	-	0	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	CDS	28175722	28175783	.	-	0	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	CDS	28175470	28175497	.	-	2	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	CDS	28175310	28175396	.	-	0	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	CDS	28175189	28175214	.	-	0	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	CDS	28174854	28174917	.	-	2	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	CDS	28174694	28174774	.	-	0	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	CDS	28174538	28174585	.	-	0	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	CDS	28174427	28174445	.	-	0	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	CDS	28174269	28174273	.	-	1	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	CDS	28174117	28174128	.	-	0	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	CDS	28173980	28174036	.	-	0	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	CDS	28173632	28173741	.	-	0	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	CDS	28173479	28173559	.	-	2	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	CDS	28173086	28173269	.	-	2	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	CDS	28172632	28172780	.	-	0	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	CDS	28172415	28172553	.	-	2	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	CDS	28172190	28172336	.	-	0	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	CDS	28171868	28171949	.	-	0	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	CDS	28171605	28171780	.	-	1	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	CDS	28171374	28171484	.	-	0	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	CDS	28171183	28171299	.	-	0	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	CDS	28171024	28171095	.	-	0	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	CDS	28170866	28170946	.	-	0	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	five_prime_UTR	28178906	28179018	.	-	.	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	five_prime_UTR	28178213	28178290	.	-	.	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	five_prime_UTR	28178054	28178098	.	-	.	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	five_prime_UTR	28177878	28177955	.	-	.	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	three_prime_UTR	28170517	28170865	.	-	.	Parent=mRNA:LOC_Os08g44860.4
Chr8	MSU_osa1r6_db	processed_transcript	28170517	28178984	.	-	.	ID=mRNA:LOC_Os08g44860.5;Note=13108.m04887;Gene=LOC_Os08g44860
Chr8	MSU_osa1r6_db	CDS	28177815	28177877	.	-	0	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	CDS	28177502	28177577	.	-	0	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	CDS	28177219	28177295	.	-	1	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	CDS	28176664	28176777	.	-	0	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	CDS	28176476	28176550	.	-	0	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	CDS	28176195	28176302	.	-	0	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	CDS	28175892	28176104	.	-	0	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	CDS	28175722	28175783	.	-	0	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	CDS	28175470	28175497	.	-	2	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	CDS	28175310	28175396	.	-	0	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	CDS	28175189	28175214	.	-	0	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	CDS	28174854	28174917	.	-	2	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	CDS	28174694	28174774	.	-	0	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	CDS	28174538	28174585	.	-	0	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	CDS	28174427	28174445	.	-	0	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	CDS	28174269	28174273	.	-	1	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	CDS	28174117	28174128	.	-	0	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	CDS	28173980	28174036	.	-	0	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	CDS	28173632	28173741	.	-	0	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	CDS	28173479	28173559	.	-	2	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	CDS	28173086	28173269	.	-	2	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	CDS	28172632	28172780	.	-	0	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	CDS	28172415	28172553	.	-	2	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	CDS	28172190	28172336	.	-	0	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	CDS	28171868	28171949	.	-	0	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	CDS	28171605	28171780	.	-	1	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	CDS	28171374	28171484	.	-	0	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	CDS	28171183	28171299	.	-	0	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	CDS	28171024	28171095	.	-	0	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	CDS	28170866	28170946	.	-	0	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	five_prime_UTR	28178906	28178984	.	-	.	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	five_prime_UTR	28178054	28178098	.	-	.	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	five_prime_UTR	28177878	28177955	.	-	.	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	three_prime_UTR	28170517	28170865	.	-	.	Parent=mRNA:LOC_Os08g44860.5
Chr8	MSU_osa1r6_db	processed_transcript	28170517	28179015	.	-	.	ID=mRNA:LOC_Os08g44860.6;Note=13108.m04888;Gene=LOC_Os08g44860
Chr8	MSU_osa1r6_db	CDS	28177815	28177877	.	-	0	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	CDS	28177502	28177577	.	-	0	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	CDS	28177219	28177295	.	-	1	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	CDS	28176664	28176777	.	-	0	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	CDS	28176476	28176550	.	-	0	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	CDS	28176195	28176302	.	-	0	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	CDS	28175892	28176104	.	-	0	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	CDS	28175722	28175783	.	-	0	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	CDS	28175470	28175497	.	-	2	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	CDS	28175310	28175396	.	-	0	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	CDS	28175189	28175214	.	-	0	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	CDS	28174854	28174917	.	-	2	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	CDS	28174694	28174774	.	-	0	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	CDS	28174538	28174585	.	-	0	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	CDS	28174427	28174445	.	-	0	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	CDS	28174269	28174273	.	-	1	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	CDS	28174117	28174128	.	-	0	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	CDS	28173980	28174036	.	-	0	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	CDS	28173632	28173741	.	-	0	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	CDS	28173479	28173559	.	-	2	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	CDS	28173086	28173269	.	-	2	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	CDS	28172632	28172780	.	-	0	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	CDS	28172415	28172553	.	-	2	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	CDS	28172190	28172336	.	-	0	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	CDS	28171868	28171949	.	-	0	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	CDS	28171605	28171780	.	-	1	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	CDS	28171374	28171484	.	-	0	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	CDS	28171183	28171299	.	-	0	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	CDS	28171024	28171095	.	-	0	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	CDS	28170866	28170946	.	-	0	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	five_prime_UTR	28178906	28179015	.	-	.	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	five_prime_UTR	28177878	28177955	.	-	.	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	three_prime_UTR	28170517	28170865	.	-	.	Parent=mRNA:LOC_Os08g44860.6
Chr8	MSU_osa1r6_db	processed_transcript	28170517	28179020	.	-	.	ID=mRNA:LOC_Os08g44860.7;Note=13108.m04889;Gene=LOC_Os08g44860
Chr8	MSU_osa1r6_db	CDS	28177815	28177877	.	-	0	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	CDS	28177502	28177577	.	-	0	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	CDS	28177219	28177295	.	-	1	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	CDS	28176664	28176777	.	-	0	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	CDS	28176476	28176550	.	-	0	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	CDS	28176195	28176302	.	-	0	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	CDS	28175892	28176104	.	-	0	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	CDS	28175722	28175783	.	-	0	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	CDS	28175470	28175497	.	-	2	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	CDS	28175310	28175396	.	-	0	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	CDS	28175189	28175214	.	-	0	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	CDS	28174854	28174917	.	-	2	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	CDS	28174694	28174774	.	-	0	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	CDS	28174538	28174585	.	-	0	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	CDS	28174427	28174445	.	-	0	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	CDS	28174269	28174273	.	-	1	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	CDS	28174117	28174128	.	-	0	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	CDS	28173980	28174036	.	-	0	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	CDS	28173632	28173741	.	-	0	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	CDS	28173479	28173559	.	-	2	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	CDS	28173086	28173269	.	-	2	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	CDS	28172632	28172780	.	-	0	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	CDS	28172415	28172553	.	-	2	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	CDS	28172190	28172336	.	-	0	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	CDS	28171868	28171949	.	-	0	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	CDS	28171605	28171780	.	-	1	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	CDS	28171374	28171484	.	-	0	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	CDS	28171183	28171299	.	-	0	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	CDS	28171024	28171095	.	-	0	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	CDS	28170866	28170946	.	-	0	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	five_prime_UTR	28178906	28179020	.	-	.	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	five_prime_UTR	28177878	28177991	.	-	.	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	three_prime_UTR	28170517	28170865	.	-	.	Parent=mRNA:LOC_Os08g44860.7
Chr8	MSU_osa1r6_db	processed_transcript	28170517	28178997	.	-	.	ID=mRNA:LOC_Os08g44860.8;Note=13108.m04884;Gene=LOC_Os08g44860
Chr8	MSU_osa1r6_db	CDS	28177815	28177877	.	-	0	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	CDS	28177502	28177577	.	-	0	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	CDS	28177219	28177295	.	-	1	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	CDS	28176664	28176777	.	-	0	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	CDS	28176476	28176550	.	-	0	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	CDS	28176195	28176302	.	-	0	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	CDS	28175892	28176104	.	-	0	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	CDS	28175722	28175783	.	-	0	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	CDS	28175470	28175497	.	-	2	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	CDS	28175310	28175396	.	-	0	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	CDS	28175189	28175214	.	-	0	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	CDS	28174854	28174917	.	-	2	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	CDS	28174694	28174774	.	-	0	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	CDS	28174538	28174585	.	-	0	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	CDS	28174427	28174445	.	-	0	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	CDS	28174269	28174273	.	-	1	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	CDS	28174117	28174128	.	-	0	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	CDS	28173980	28174036	.	-	0	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	CDS	28173632	28173741	.	-	0	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	CDS	28173479	28173559	.	-	2	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	CDS	28173086	28173269	.	-	2	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	CDS	28172632	28172780	.	-	0	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	CDS	28172415	28172553	.	-	2	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	CDS	28172190	28172336	.	-	0	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	CDS	28171868	28171949	.	-	0	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	CDS	28171605	28171780	.	-	1	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	CDS	28171374	28171484	.	-	0	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	CDS	28171183	28171299	.	-	0	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	CDS	28171024	28171095	.	-	0	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	CDS	28170866	28170946	.	-	0	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	five_prime_UTR	28178906	28178997	.	-	.	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	five_prime_UTR	28177878	28177989	.	-	.	Parent=mRNA:LOC_Os08g44860.8
Chr8	MSU_osa1r6_db	three_prime_UTR	28170517	28170865	.	-	.	Parent=mRNA:LOC_Os08g44860.8
Chr8	Protein-DB	peptide_p	28172251	28172283	.	?	.	Parent=mRNA:LOC_Os08g44860.1:P999_34672
Chr8	Protein-DB	peptide_p	28178075	28178131	.	?	.	Parent=mRNA:LOC_Os08g44860.1:P999_34673
Chr8	Protein-DB	peptide_p	28173296	28173352	.	?	.	Parent=mRNA:LOC_Os08g44860.1:P999_34675
Chr8	Protein-DB	peptide_p	28178320	28178352	.	?	.	Parent=mRNA:LOC_Os08g44860.1:P999_34676
Chr8	Protein-DB	peptide_p	28177613	28177654	.	?	.	Parent=mRNA:LOC_Os08g44860.1:P999_34677
Chr8	Protein-DB	peptide_p	28176019	28176063	.	?	.	Parent=mRNA:LOC_Os08g44860.1:P999_34678
Chr8	Protein-DB	peptide_p	28174770	28174799	.	?	.	Parent=mRNA:LOC_Os08g44860.1:P999_34679
Chr8	Protein-DB	peptide_p	28178248	28178301	.	?	.	Parent=mRNA:LOC_Os08g44860.1:P999_34680
Chr8	Protein-DB	peptide_p	28176315	28176365	.	?	.	Parent=mRNA:LOC_Os08g44860.1:P999_34681
Chr8	Protein-DB	peptide_p	28176767	28176826	.	?	.	Parent=mRNA:LOC_Os08g44860.1:P999_34682
Chr8	Protein-DB	peptide_p	28173230	28173280	.	?	.	Parent=mRNA:LOC_Os08g44860.1:P999_34683
Chr8	Protein-DB	peptide_p	28177115	28177138	.	?	.	Parent=mRNA:LOC_Os08g44860.1:P999_34684
Chr8	Protein-DB	peptide_p	28177925	28177945	.	?	.	Parent=mRNA:LOC_Os08g44860.1:P999_34685
Chr8	Protein-DB	peptide_p	28176770	28176826	.	?	.	Parent=mRNA:LOC_Os08g44860.1:P999_34686
Chr8	Protein-DB	peptide_p	28175538	28175564	.	?	.	Parent=mRNA:LOC_Os08g44860.1:P999_34687
Chr8	Protein-DB	peptide_p	28177895	28177945	.	?	.	Parent=mRNA:LOC_Os08g44860.1:P999_34688
Chr8	Protein-DB	peptide_p	28175806	28175829	.	?	.	Parent=mRNA:LOC_Os08g44860.1:P999_34689
Chr8	Protein-DB	peptide_p	28176995	28177021	.	?	.	Parent=mRNA:LOC_Os08g44860.1:P999_34690
Chr8	Protein-DB	peptide_p	28175102	28175119	.	?	.	Parent=mRNA:LOC_Os08g44860.1:P999_34699
