Chr5	MSU_osa1r6_db	gene	19008936	19015795	.	+	.	ID=Gene:LOC_Os05g32580;Note=glycine-rich+protein%2C+putative%2C+expressed;Alias=13105.t02880
Chr5	MSU_osa1r6_db	processed_transcript	19008936	19015776	.	+	.	ID=mRNA:LOC_Os05g32580.1;Note=13105.m03358;Gene=LOC_Os05g32580
Chr5	MSU_osa1r6_db	CDS	19009031	19009436	.	+	0	Parent=mRNA:LOC_Os05g32580.1
Chr5	MSU_osa1r6_db	CDS	19010476	19010708	.	+	1	Parent=mRNA:LOC_Os05g32580.1
Chr5	MSU_osa1r6_db	CDS	19010791	19010856	.	+	0	Parent=mRNA:LOC_Os05g32580.1
Chr5	MSU_osa1r6_db	CDS	19010991	19011069	.	+	0	Parent=mRNA:LOC_Os05g32580.1
Chr5	MSU_osa1r6_db	CDS	19011664	19011743	.	+	1	Parent=mRNA:LOC_Os05g32580.1
Chr5	MSU_osa1r6_db	CDS	19011828	19011851	.	+	0	Parent=mRNA:LOC_Os05g32580.1
Chr5	MSU_osa1r6_db	CDS	19011983	19012104	.	+	0	Parent=mRNA:LOC_Os05g32580.1
Chr5	MSU_osa1r6_db	CDS	19012631	19012838	.	+	2	Parent=mRNA:LOC_Os05g32580.1
Chr5	MSU_osa1r6_db	CDS	19012931	19012984	.	+	0	Parent=mRNA:LOC_Os05g32580.1
Chr5	MSU_osa1r6_db	CDS	19013689	19013735	.	+	0	Parent=mRNA:LOC_Os05g32580.1
Chr5	MSU_osa1r6_db	CDS	19014643	19014727	.	+	2	Parent=mRNA:LOC_Os05g32580.1
Chr5	MSU_osa1r6_db	CDS	19015021	19015084	.	+	0	Parent=mRNA:LOC_Os05g32580.1
Chr5	MSU_osa1r6_db	CDS	19015217	19015338	.	+	1	Parent=mRNA:LOC_Os05g32580.1
Chr5	MSU_osa1r6_db	five_prime_UTR	19008936	19009030	.	+	.	Parent=mRNA:LOC_Os05g32580.1
Chr5	MSU_osa1r6_db	three_prime_UTR	19015339	19015776	.	+	.	Parent=mRNA:LOC_Os05g32580.1
Chr5	MSU_osa1r6_db	processed_transcript	19008936	19015776	.	+	.	ID=mRNA:LOC_Os05g32580.2;Note=13105.m03357;Gene=LOC_Os05g32580
Chr5	MSU_osa1r6_db	CDS	19009031	19009436	.	+	0	Parent=mRNA:LOC_Os05g32580.2
Chr5	MSU_osa1r6_db	CDS	19010476	19010708	.	+	1	Parent=mRNA:LOC_Os05g32580.2
Chr5	MSU_osa1r6_db	CDS	19010791	19010856	.	+	0	Parent=mRNA:LOC_Os05g32580.2
Chr5	MSU_osa1r6_db	CDS	19010991	19011069	.	+	0	Parent=mRNA:LOC_Os05g32580.2
Chr5	MSU_osa1r6_db	CDS	19011664	19011743	.	+	1	Parent=mRNA:LOC_Os05g32580.2
Chr5	MSU_osa1r6_db	CDS	19011828	19011851	.	+	0	Parent=mRNA:LOC_Os05g32580.2
Chr5	MSU_osa1r6_db	CDS	19011983	19012104	.	+	0	Parent=mRNA:LOC_Os05g32580.2
Chr5	MSU_osa1r6_db	CDS	19012631	19012838	.	+	2	Parent=mRNA:LOC_Os05g32580.2
Chr5	MSU_osa1r6_db	CDS	19012931	19012984	.	+	0	Parent=mRNA:LOC_Os05g32580.2
Chr5	MSU_osa1r6_db	CDS	19013689	19013739	.	+	0	Parent=mRNA:LOC_Os05g32580.2
Chr5	MSU_osa1r6_db	five_prime_UTR	19008936	19009030	.	+	.	Parent=mRNA:LOC_Os05g32580.2
Chr5	MSU_osa1r6_db	three_prime_UTR	19013740	19014727	.	+	.	Parent=mRNA:LOC_Os05g32580.2
Chr5	MSU_osa1r6_db	three_prime_UTR	19015021	19015084	.	+	.	Parent=mRNA:LOC_Os05g32580.2
Chr5	MSU_osa1r6_db	three_prime_UTR	19015217	19015776	.	+	.	Parent=mRNA:LOC_Os05g32580.2
Chr5	MSU_osa1r6_db	processed_transcript	19008936	19015795	.	+	.	ID=mRNA:LOC_Os05g32580.3;Note=13105.m10377;Gene=LOC_Os05g32580
Chr5	MSU_osa1r6_db	CDS	19009031	19009436	.	+	0	Parent=mRNA:LOC_Os05g32580.3
Chr5	MSU_osa1r6_db	CDS	19010476	19010708	.	+	1	Parent=mRNA:LOC_Os05g32580.3
Chr5	MSU_osa1r6_db	CDS	19010791	19010856	.	+	0	Parent=mRNA:LOC_Os05g32580.3
Chr5	MSU_osa1r6_db	CDS	19010991	19011069	.	+	0	Parent=mRNA:LOC_Os05g32580.3
Chr5	MSU_osa1r6_db	CDS	19011664	19011743	.	+	1	Parent=mRNA:LOC_Os05g32580.3
Chr5	MSU_osa1r6_db	CDS	19011828	19011851	.	+	0	Parent=mRNA:LOC_Os05g32580.3
Chr5	MSU_osa1r6_db	CDS	19011983	19012104	.	+	0	Parent=mRNA:LOC_Os05g32580.3
Chr5	MSU_osa1r6_db	CDS	19012631	19012838	.	+	2	Parent=mRNA:LOC_Os05g32580.3
Chr5	MSU_osa1r6_db	CDS	19012931	19012984	.	+	0	Parent=mRNA:LOC_Os05g32580.3
Chr5	MSU_osa1r6_db	CDS	19013689	19013739	.	+	0	Parent=mRNA:LOC_Os05g32580.3
Chr5	MSU_osa1r6_db	five_prime_UTR	19008936	19009030	.	+	.	Parent=mRNA:LOC_Os05g32580.3
Chr5	MSU_osa1r6_db	three_prime_UTR	19013740	19014727	.	+	.	Parent=mRNA:LOC_Os05g32580.3
Chr5	MSU_osa1r6_db	three_prime_UTR	19015021	19015084	.	+	.	Parent=mRNA:LOC_Os05g32580.3
Chr5	MSU_osa1r6_db	three_prime_UTR	19015217	19015504	.	+	.	Parent=mRNA:LOC_Os05g32580.3
Chr5	MSU_osa1r6_db	three_prime_UTR	19015585	19015795	.	+	.	Parent=mRNA:LOC_Os05g32580.3
