Chr6	MSU_osa1r6_db	gene	28189959	28195207	.	-	.	ID=Gene:LOC_Os06g46450;Note=polyprenyl+synthetase%2C+putative%2C+expressed;Alias=13106.t04314
Chr6	MSU_osa1r6_db	processed_transcript	28189959	28195207	.	-	.	ID=mRNA:LOC_Os06g46450.1;Note=13106.m04909;Gene=LOC_Os06g46450
Chr6	MSU_osa1r6_db	CDS	28194953	28195120	.	-	0	Parent=mRNA:LOC_Os06g46450.1
Chr6	MSU_osa1r6_db	CDS	28194526	28194618	.	-	0	Parent=mRNA:LOC_Os06g46450.1
Chr6	MSU_osa1r6_db	CDS	28193612	28193692	.	-	0	Parent=mRNA:LOC_Os06g46450.1
Chr6	MSU_osa1r6_db	CDS	28193373	28193444	.	-	0	Parent=mRNA:LOC_Os06g46450.1
Chr6	MSU_osa1r6_db	CDS	28193140	28193271	.	-	0	Parent=mRNA:LOC_Os06g46450.1
Chr6	MSU_osa1r6_db	CDS	28192984	28193070	.	-	0	Parent=mRNA:LOC_Os06g46450.1
Chr6	MSU_osa1r6_db	CDS	28192683	28192754	.	-	0	Parent=mRNA:LOC_Os06g46450.1
Chr6	MSU_osa1r6_db	CDS	28192194	28192279	.	-	0	Parent=mRNA:LOC_Os06g46450.1
Chr6	MSU_osa1r6_db	CDS	28191927	28192059	.	-	2	Parent=mRNA:LOC_Os06g46450.1
Chr6	MSU_osa1r6_db	CDS	28191731	28191820	.	-	0	Parent=mRNA:LOC_Os06g46450.1
Chr6	MSU_osa1r6_db	CDS	28191017	28191115	.	-	0	Parent=mRNA:LOC_Os06g46450.1
Chr6	MSU_osa1r6_db	CDS	28190439	28190618	.	-	0	Parent=mRNA:LOC_Os06g46450.1
Chr6	MSU_osa1r6_db	five_prime_UTR	28195121	28195207	.	-	.	Parent=mRNA:LOC_Os06g46450.1
Chr6	MSU_osa1r6_db	three_prime_UTR	28189959	28190438	.	-	.	Parent=mRNA:LOC_Os06g46450.1
Chr6	MSU_osa1r6_db	processed_transcript	28189959	28195207	.	-	.	ID=mRNA:LOC_Os06g46450.2;Note=13106.m04910;Gene=LOC_Os06g46450
Chr6	MSU_osa1r6_db	CDS	28194953	28195120	.	-	0	Parent=mRNA:LOC_Os06g46450.2
Chr6	MSU_osa1r6_db	CDS	28194526	28194618	.	-	0	Parent=mRNA:LOC_Os06g46450.2
Chr6	MSU_osa1r6_db	CDS	28193612	28193683	.	-	0	Parent=mRNA:LOC_Os06g46450.2
Chr6	MSU_osa1r6_db	CDS	28193373	28193444	.	-	0	Parent=mRNA:LOC_Os06g46450.2
Chr6	MSU_osa1r6_db	CDS	28193140	28193271	.	-	0	Parent=mRNA:LOC_Os06g46450.2
Chr6	MSU_osa1r6_db	CDS	28192984	28193070	.	-	0	Parent=mRNA:LOC_Os06g46450.2
Chr6	MSU_osa1r6_db	CDS	28192683	28192754	.	-	0	Parent=mRNA:LOC_Os06g46450.2
Chr6	MSU_osa1r6_db	CDS	28192194	28192279	.	-	0	Parent=mRNA:LOC_Os06g46450.2
Chr6	MSU_osa1r6_db	CDS	28191927	28192059	.	-	2	Parent=mRNA:LOC_Os06g46450.2
Chr6	MSU_osa1r6_db	CDS	28191731	28191820	.	-	0	Parent=mRNA:LOC_Os06g46450.2
Chr6	MSU_osa1r6_db	CDS	28191017	28191115	.	-	0	Parent=mRNA:LOC_Os06g46450.2
Chr6	MSU_osa1r6_db	CDS	28190439	28190618	.	-	0	Parent=mRNA:LOC_Os06g46450.2
Chr6	MSU_osa1r6_db	five_prime_UTR	28195121	28195207	.	-	.	Parent=mRNA:LOC_Os06g46450.2
Chr6	MSU_osa1r6_db	three_prime_UTR	28189959	28190438	.	-	.	Parent=mRNA:LOC_Os06g46450.2
Chr6	Protein-DB	peptide_p	28192413	28192448	.	?	.	Parent=mRNA:LOC_Os06g46450.1:P999_29342
