Chr11	MSU_osa1r6_db	gene	18042944	18046486	.	+	.	ID=Gene:LOC_Os11g31650;Note=expressed+protein;Alias=13111.t02755
Chr11	MSU_osa1r6_db	processed_transcript	18042944	18046485	.	+	.	ID=mRNA:LOC_Os11g31650.1;Note=13111.m03068;Gene=LOC_Os11g31650
Chr11	MSU_osa1r6_db	CDS	18045920	18046126	.	+	0	Parent=mRNA:LOC_Os11g31650.1
Chr11	MSU_osa1r6_db	five_prime_UTR	18042944	18043136	.	+	.	Parent=mRNA:LOC_Os11g31650.1
Chr11	MSU_osa1r6_db	five_prime_UTR	18045911	18045919	.	+	.	Parent=mRNA:LOC_Os11g31650.1
Chr11	MSU_osa1r6_db	three_prime_UTR	18046127	18046485	.	+	.	Parent=mRNA:LOC_Os11g31650.1
Chr11	MSU_osa1r6_db	processed_transcript	18042944	18046486	.	+	.	ID=mRNA:LOC_Os11g31650.2;Note=13111.m03069;Gene=LOC_Os11g31650
Chr11	MSU_osa1r6_db	CDS	18045920	18046126	.	+	0	Parent=mRNA:LOC_Os11g31650.2
Chr11	MSU_osa1r6_db	five_prime_UTR	18042944	18045919	.	+	.	Parent=mRNA:LOC_Os11g31650.2
Chr11	MSU_osa1r6_db	three_prime_UTR	18046127	18046486	.	+	.	Parent=mRNA:LOC_Os11g31650.2
Chr11	Protein-DB	peptide_p	18045981	18046004	.	?	.	Parent=mRNA:LOC_Os11g31650.1:P999_40597
