Chr5	MSU_osa1r6_db	gene	3313367	3319693	.	-	.	ID=Gene:LOC_Os05g06460;Note=dihydrolipoyl+dehydrogenase%2C+putative%2C+expressed;Alias=13105.t00541
Chr5	MSU_osa1r6_db	processed_transcript	3313367	3319693	.	-	.	ID=mRNA:LOC_Os05g06460.1;Note=13105.m00692;Gene=LOC_Os05g06460
Chr5	MSU_osa1r6_db	CDS	3319388	3319693	.	-	0	Parent=mRNA:LOC_Os05g06460.1
Chr5	MSU_osa1r6_db	CDS	3318401	3318547	.	-	0	Parent=mRNA:LOC_Os05g06460.1
Chr5	MSU_osa1r6_db	CDS	3317792	3317926	.	-	0	Parent=mRNA:LOC_Os05g06460.1
Chr5	MSU_osa1r6_db	CDS	3317094	3317211	.	-	0	Parent=mRNA:LOC_Os05g06460.1
Chr5	MSU_osa1r6_db	CDS	3316270	3316394	.	-	1	Parent=mRNA:LOC_Os05g06460.1
Chr5	MSU_osa1r6_db	CDS	3315821	3315946	.	-	0	Parent=mRNA:LOC_Os05g06460.1
Chr5	MSU_osa1r6_db	CDS	3315653	3315733	.	-	0	Parent=mRNA:LOC_Os05g06460.1
Chr5	MSU_osa1r6_db	CDS	3315327	3315389	.	-	0	Parent=mRNA:LOC_Os05g06460.1
Chr5	MSU_osa1r6_db	CDS	3315161	3315235	.	-	0	Parent=mRNA:LOC_Os05g06460.1
Chr5	MSU_osa1r6_db	CDS	3314988	3315066	.	-	0	Parent=mRNA:LOC_Os05g06460.1
Chr5	MSU_osa1r6_db	CDS	3314792	3314892	.	-	1	Parent=mRNA:LOC_Os05g06460.1
Chr5	MSU_osa1r6_db	CDS	3314422	3314535	.	-	0	Parent=mRNA:LOC_Os05g06460.1
Chr5	MSU_osa1r6_db	CDS	3314135	3314248	.	-	0	Parent=mRNA:LOC_Os05g06460.1
Chr5	MSU_osa1r6_db	CDS	3313967	3314038	.	-	0	Parent=mRNA:LOC_Os05g06460.1
Chr5	MSU_osa1r6_db	CDS	3313823	3313870	.	-	0	Parent=mRNA:LOC_Os05g06460.1
Chr5	MSU_osa1r6_db	three_prime_UTR	3313367	3313822	.	-	.	Parent=mRNA:LOC_Os05g06460.1
Chr5	Protein-DB	peptide_p	3315228	3315269	.	?	.	Parent=mRNA:LOC_Os05g06460.1:P999_23212
Chr5	Protein-DB	peptide_p	3317717	3317740	.	?	.	Parent=mRNA:LOC_Os05g06460.1:P999_23213
Chr5	Protein-DB	peptide_p	3315877	3315909	.	?	.	Parent=mRNA:LOC_Os05g06460.1:P999_23214
Chr5	Protein-DB	peptide_p	3318538	3318579	.	?	.	Parent=mRNA:LOC_Os05g06460.1:P999_23215
Chr5	Protein-DB	peptide_p	3317343	3317381	.	?	.	Parent=mRNA:LOC_Os05g06460.1:P999_23216
Chr5	Protein-DB	peptide_p	3314613	3314645	.	?	.	Parent=mRNA:LOC_Os05g06460.1:P999_23217
Chr5	Protein-DB	peptide_p	3318604	3318639	.	?	.	Parent=mRNA:LOC_Os05g06460.1:P999_23221
Chr5	Protein-DB	peptide_p	3319191	3319235	.	?	.	Parent=mRNA:LOC_Os05g06460.1:P999_23222
Chr5	Protein-DB	peptide_p	3319032	3319085	.	?	.	Parent=mRNA:LOC_Os05g06460.1:P999_23224
Chr5	Protein-DB	peptide_p	3318553	3318579	.	?	.	Parent=mRNA:LOC_Os05g06460.1:P999_23226
Chr5	Protein-DB	peptide_p	3317205	3317240	.	?	.	Parent=mRNA:LOC_Os05g06460.1:P999_23228
