Chr4	MSU_osa1r6_db	gene	714760	721260	.	-	.	ID=Gene:LOC_Os04g02150;Note=tRNA+methyltransferase%2C+putative%2C+expressed;Alias=13104.t00110
Chr4	MSU_osa1r6_db	processed_transcript	714785	721260	.	-	.	ID=mRNA:LOC_Os04g02150.1;Note=13104.m00134;Gene=LOC_Os04g02150
Chr4	MSU_osa1r6_db	CDS	720862	721171	.	-	0	Parent=mRNA:LOC_Os04g02150.1
Chr4	MSU_osa1r6_db	CDS	719615	719735	.	-	1	Parent=mRNA:LOC_Os04g02150.1
Chr4	MSU_osa1r6_db	CDS	719437	719518	.	-	2	Parent=mRNA:LOC_Os04g02150.1
Chr4	MSU_osa1r6_db	CDS	719280	719350	.	-	0	Parent=mRNA:LOC_Os04g02150.1
Chr4	MSU_osa1r6_db	CDS	718091	718132	.	-	2	Parent=mRNA:LOC_Os04g02150.1
Chr4	MSU_osa1r6_db	CDS	717809	717933	.	-	2	Parent=mRNA:LOC_Os04g02150.1
Chr4	MSU_osa1r6_db	CDS	716966	717059	.	-	1	Parent=mRNA:LOC_Os04g02150.1
Chr4	MSU_osa1r6_db	CDS	716224	716486	.	-	2	Parent=mRNA:LOC_Os04g02150.1
Chr4	MSU_osa1r6_db	CDS	716043	716151	.	-	1	Parent=mRNA:LOC_Os04g02150.1
Chr4	MSU_osa1r6_db	CDS	715855	715960	.	-	2	Parent=mRNA:LOC_Os04g02150.1
Chr4	MSU_osa1r6_db	CDS	715679	715765	.	-	0	Parent=mRNA:LOC_Os04g02150.1
Chr4	MSU_osa1r6_db	CDS	715098	715205	.	-	0	Parent=mRNA:LOC_Os04g02150.1
Chr4	MSU_osa1r6_db	five_prime_UTR	721172	721260	.	-	.	Parent=mRNA:LOC_Os04g02150.1
Chr4	MSU_osa1r6_db	three_prime_UTR	714785	715097	.	-	.	Parent=mRNA:LOC_Os04g02150.1
Chr4	MSU_osa1r6_db	processed_transcript	714760	721260	.	-	.	ID=mRNA:LOC_Os04g02150.2;Note=13104.m00133;Gene=LOC_Os04g02150
Chr4	MSU_osa1r6_db	CDS	721074	721171	.	-	0	Parent=mRNA:LOC_Os04g02150.2
Chr4	MSU_osa1r6_db	CDS	720862	720983	.	-	2	Parent=mRNA:LOC_Os04g02150.2
Chr4	MSU_osa1r6_db	CDS	719615	719735	.	-	1	Parent=mRNA:LOC_Os04g02150.2
Chr4	MSU_osa1r6_db	CDS	719437	719518	.	-	2	Parent=mRNA:LOC_Os04g02150.2
Chr4	MSU_osa1r6_db	CDS	719280	719350	.	-	0	Parent=mRNA:LOC_Os04g02150.2
Chr4	MSU_osa1r6_db	CDS	718091	718132	.	-	2	Parent=mRNA:LOC_Os04g02150.2
Chr4	MSU_osa1r6_db	CDS	717809	717933	.	-	2	Parent=mRNA:LOC_Os04g02150.2
Chr4	MSU_osa1r6_db	CDS	716966	717059	.	-	1	Parent=mRNA:LOC_Os04g02150.2
Chr4	MSU_osa1r6_db	CDS	716224	716486	.	-	2	Parent=mRNA:LOC_Os04g02150.2
Chr4	MSU_osa1r6_db	CDS	716043	716151	.	-	1	Parent=mRNA:LOC_Os04g02150.2
Chr4	MSU_osa1r6_db	CDS	715855	715960	.	-	2	Parent=mRNA:LOC_Os04g02150.2
Chr4	MSU_osa1r6_db	CDS	715679	715765	.	-	0	Parent=mRNA:LOC_Os04g02150.2
Chr4	MSU_osa1r6_db	CDS	715098	715205	.	-	0	Parent=mRNA:LOC_Os04g02150.2
Chr4	MSU_osa1r6_db	five_prime_UTR	721172	721260	.	-	.	Parent=mRNA:LOC_Os04g02150.2
Chr4	MSU_osa1r6_db	three_prime_UTR	714760	715097	.	-	.	Parent=mRNA:LOC_Os04g02150.2
