Chr1	MSU_osa1r6_db	gene	22119272	22127682	.	+	.	ID=Gene:LOC_Os01g39310;Note=SEY1%2C+putative%2C+expressed;Alias=13101.t03383
Chr1	MSU_osa1r6_db	processed_transcript	22119272	22127682	.	+	.	ID=mRNA:LOC_Os01g39310.1;Note=13101.m04011;Gene=LOC_Os01g39310
Chr1	MSU_osa1r6_db	CDS	22120457	22120601	.	+	0	Parent=mRNA:LOC_Os01g39310.1
Chr1	MSU_osa1r6_db	CDS	22120711	22120777	.	+	1	Parent=mRNA:LOC_Os01g39310.1
Chr1	MSU_osa1r6_db	CDS	22120899	22121001	.	+	2	Parent=mRNA:LOC_Os01g39310.1
Chr1	MSU_osa1r6_db	CDS	22121999	22122069	.	+	0	Parent=mRNA:LOC_Os01g39310.1
Chr1	MSU_osa1r6_db	CDS	22122159	22122222	.	+	2	Parent=mRNA:LOC_Os01g39310.1
Chr1	MSU_osa1r6_db	CDS	22122326	22122391	.	+	0	Parent=mRNA:LOC_Os01g39310.1
Chr1	MSU_osa1r6_db	CDS	22122518	22122565	.	+	0	Parent=mRNA:LOC_Os01g39310.1
Chr1	MSU_osa1r6_db	CDS	22122650	22122712	.	+	0	Parent=mRNA:LOC_Os01g39310.1
Chr1	MSU_osa1r6_db	CDS	22122790	22122846	.	+	0	Parent=mRNA:LOC_Os01g39310.1
Chr1	MSU_osa1r6_db	CDS	22122935	22123093	.	+	0	Parent=mRNA:LOC_Os01g39310.1
Chr1	MSU_osa1r6_db	CDS	22123169	22123237	.	+	0	Parent=mRNA:LOC_Os01g39310.1
Chr1	MSU_osa1r6_db	CDS	22123322	22123413	.	+	0	Parent=mRNA:LOC_Os01g39310.1
Chr1	MSU_osa1r6_db	CDS	22123974	22124052	.	+	2	Parent=mRNA:LOC_Os01g39310.1
Chr1	MSU_osa1r6_db	CDS	22124601	22124763	.	+	0	Parent=mRNA:LOC_Os01g39310.1
Chr1	MSU_osa1r6_db	CDS	22125369	22125493	.	+	1	Parent=mRNA:LOC_Os01g39310.1
Chr1	MSU_osa1r6_db	CDS	22125578	22125840	.	+	0	Parent=mRNA:LOC_Os01g39310.1
Chr1	MSU_osa1r6_db	CDS	22125912	22126008	.	+	2	Parent=mRNA:LOC_Os01g39310.1
Chr1	MSU_osa1r6_db	CDS	22126099	22126260	.	+	0	Parent=mRNA:LOC_Os01g39310.1
Chr1	MSU_osa1r6_db	CDS	22126396	22126500	.	+	0	Parent=mRNA:LOC_Os01g39310.1
Chr1	MSU_osa1r6_db	CDS	22126627	22126721	.	+	0	Parent=mRNA:LOC_Os01g39310.1
Chr1	MSU_osa1r6_db	CDS	22126808	22126904	.	+	2	Parent=mRNA:LOC_Os01g39310.1
Chr1	MSU_osa1r6_db	CDS	22126999	22127229	.	+	0	Parent=mRNA:LOC_Os01g39310.1
Chr1	MSU_osa1r6_db	five_prime_UTR	22119272	22119436	.	+	.	Parent=mRNA:LOC_Os01g39310.1
Chr1	MSU_osa1r6_db	five_prime_UTR	22120455	22120456	.	+	.	Parent=mRNA:LOC_Os01g39310.1
Chr1	MSU_osa1r6_db	three_prime_UTR	22127230	22127682	.	+	.	Parent=mRNA:LOC_Os01g39310.1
Chr1	MSU_osa1r6_db	processed_transcript	22119272	22127682	.	+	.	ID=mRNA:LOC_Os01g39310.3;Note=13101.m04013;Gene=LOC_Os01g39310
Chr1	MSU_osa1r6_db	CDS	22120457	22120601	.	+	0	Parent=mRNA:LOC_Os01g39310.3
Chr1	MSU_osa1r6_db	CDS	22120711	22120777	.	+	1	Parent=mRNA:LOC_Os01g39310.3
Chr1	MSU_osa1r6_db	CDS	22120899	22121001	.	+	2	Parent=mRNA:LOC_Os01g39310.3
Chr1	MSU_osa1r6_db	CDS	22121999	22122069	.	+	0	Parent=mRNA:LOC_Os01g39310.3
Chr1	MSU_osa1r6_db	CDS	22122159	22122222	.	+	2	Parent=mRNA:LOC_Os01g39310.3
Chr1	MSU_osa1r6_db	CDS	22122326	22122391	.	+	0	Parent=mRNA:LOC_Os01g39310.3
Chr1	MSU_osa1r6_db	CDS	22122518	22122565	.	+	0	Parent=mRNA:LOC_Os01g39310.3
Chr1	MSU_osa1r6_db	CDS	22122650	22122712	.	+	0	Parent=mRNA:LOC_Os01g39310.3
Chr1	MSU_osa1r6_db	CDS	22122790	22122846	.	+	0	Parent=mRNA:LOC_Os01g39310.3
Chr1	MSU_osa1r6_db	CDS	22122935	22123093	.	+	0	Parent=mRNA:LOC_Os01g39310.3
Chr1	MSU_osa1r6_db	CDS	22123169	22123237	.	+	0	Parent=mRNA:LOC_Os01g39310.3
Chr1	MSU_osa1r6_db	CDS	22123322	22123413	.	+	0	Parent=mRNA:LOC_Os01g39310.3
Chr1	MSU_osa1r6_db	CDS	22123974	22124052	.	+	2	Parent=mRNA:LOC_Os01g39310.3
Chr1	MSU_osa1r6_db	CDS	22124601	22124763	.	+	0	Parent=mRNA:LOC_Os01g39310.3
Chr1	MSU_osa1r6_db	CDS	22125369	22125493	.	+	1	Parent=mRNA:LOC_Os01g39310.3
Chr1	MSU_osa1r6_db	CDS	22125578	22125840	.	+	0	Parent=mRNA:LOC_Os01g39310.3
Chr1	MSU_osa1r6_db	CDS	22125912	22126008	.	+	2	Parent=mRNA:LOC_Os01g39310.3
Chr1	MSU_osa1r6_db	CDS	22126099	22126260	.	+	0	Parent=mRNA:LOC_Os01g39310.3
Chr1	MSU_osa1r6_db	CDS	22126396	22126500	.	+	0	Parent=mRNA:LOC_Os01g39310.3
Chr1	MSU_osa1r6_db	CDS	22126627	22126761	.	+	0	Parent=mRNA:LOC_Os01g39310.3
Chr1	MSU_osa1r6_db	five_prime_UTR	22119272	22119436	.	+	.	Parent=mRNA:LOC_Os01g39310.3
Chr1	MSU_osa1r6_db	five_prime_UTR	22120455	22120456	.	+	.	Parent=mRNA:LOC_Os01g39310.3
Chr1	MSU_osa1r6_db	three_prime_UTR	22126762	22127682	.	+	.	Parent=mRNA:LOC_Os01g39310.3
Chr1	Protein-DB	peptide_p	22124602	22124643	.	?	.	Parent=mRNA:LOC_Os01g39310.1:P999_2788
Chr1	Protein-DB	peptide_p	22125594	22125659	.	?	.	Parent=mRNA:LOC_Os01g39310.1:P999_2791
Chr1	Protein-DB	peptide_p	22122519	22122551	.	?	.	Parent=mRNA:LOC_Os01g39310.1:P999_2793
Chr1	Protein-DB	peptide_p	22125429	22125458	.	?	.	Parent=mRNA:LOC_Os01g39310.1:P999_2794
