Chr4	MSU_osa1r6_db	gene	31634353	31638374	.	+	.	ID=Gene:LOC_Os04g53440;Note=RNA+recognition+motif+containing+protein%2C+putative%2C+expressed;Alias=13104.t04821
Chr4	MSU_osa1r6_db	processed_transcript	31634353	31638374	.	+	.	ID=mRNA:LOC_Os04g53440.1;Note=13104.m05499;Gene=LOC_Os04g53440
Chr4	MSU_osa1r6_db	CDS	31634417	31634761	.	+	0	Parent=mRNA:LOC_Os04g53440.1
Chr4	MSU_osa1r6_db	CDS	31635287	31635746	.	+	0	Parent=mRNA:LOC_Os04g53440.1
Chr4	MSU_osa1r6_db	CDS	31637174	31637223	.	+	1	Parent=mRNA:LOC_Os04g53440.1
Chr4	MSU_osa1r6_db	CDS	31637306	31637638	.	+	0	Parent=mRNA:LOC_Os04g53440.1
Chr4	MSU_osa1r6_db	CDS	31637732	31637923	.	+	0	Parent=mRNA:LOC_Os04g53440.1
Chr4	MSU_osa1r6_db	CDS	31638094	31638096	.	+	0	Parent=mRNA:LOC_Os04g53440.1
Chr4	MSU_osa1r6_db	five_prime_UTR	31634353	31634416	.	+	.	Parent=mRNA:LOC_Os04g53440.1
Chr4	MSU_osa1r6_db	three_prime_UTR	31638097	31638374	.	+	.	Parent=mRNA:LOC_Os04g53440.1
Chr4	MSU_osa1r6_db	processed_transcript	31634353	31638374	.	+	.	ID=mRNA:LOC_Os04g53440.2;Note=13104.m05498;Gene=LOC_Os04g53440
Chr4	MSU_osa1r6_db	CDS	31634417	31634761	.	+	0	Parent=mRNA:LOC_Os04g53440.2
Chr4	MSU_osa1r6_db	CDS	31635287	31635746	.	+	0	Parent=mRNA:LOC_Os04g53440.2
Chr4	MSU_osa1r6_db	CDS	31637174	31637223	.	+	1	Parent=mRNA:LOC_Os04g53440.2
Chr4	MSU_osa1r6_db	CDS	31637306	31637436	.	+	0	Parent=mRNA:LOC_Os04g53440.2
Chr4	MSU_osa1r6_db	CDS	31637542	31637638	.	+	2	Parent=mRNA:LOC_Os04g53440.2
Chr4	MSU_osa1r6_db	CDS	31637732	31637923	.	+	0	Parent=mRNA:LOC_Os04g53440.2
Chr4	MSU_osa1r6_db	CDS	31638094	31638096	.	+	0	Parent=mRNA:LOC_Os04g53440.2
Chr4	MSU_osa1r6_db	five_prime_UTR	31634353	31634416	.	+	.	Parent=mRNA:LOC_Os04g53440.2
Chr4	MSU_osa1r6_db	three_prime_UTR	31638097	31638374	.	+	.	Parent=mRNA:LOC_Os04g53440.2
Chr4	Protein-DB	peptide_p	31635462	31635545	.	?	.	Parent=mRNA:LOC_Os04g53440.1:P999_21837
Chr4	Protein-DB	peptide_p	31635318	31635365	.	?	.	Parent=mRNA:LOC_Os04g53440.1:P999_21838
Chr4	Protein-DB	peptide_p	31635627	31635653	.	?	.	Parent=mRNA:LOC_Os04g53440.1:P999_21839
Chr4	Protein-DB	peptide_p	31635702	31635725	.	?	.	Parent=mRNA:LOC_Os04g53440.1:P999_21840
