Chr11	MSU_osa1r6_db	gene	19662909	19668267	.	+	.	ID=Gene:LOC_Os11g34350;Note=ATP-binding+cassette+sub-family+E+member+1%2C+putative%2C+expressed;Alias=13111.t02984
Chr11	MSU_osa1r6_db	processed_transcript	19662909	19668267	.	+	.	ID=mRNA:LOC_Os11g34350.1;Note=13111.m03334;Gene=LOC_Os11g34350
Chr11	MSU_osa1r6_db	CDS	19663113	19663215	.	+	0	Parent=mRNA:LOC_Os11g34350.1
Chr11	MSU_osa1r6_db	CDS	19663654	19663739	.	+	1	Parent=mRNA:LOC_Os11g34350.1
Chr11	MSU_osa1r6_db	CDS	19663834	19663931	.	+	0	Parent=mRNA:LOC_Os11g34350.1
Chr11	MSU_osa1r6_db	CDS	19664052	19664169	.	+	2	Parent=mRNA:LOC_Os11g34350.1
Chr11	MSU_osa1r6_db	CDS	19664302	19664391	.	+	0	Parent=mRNA:LOC_Os11g34350.1
Chr11	MSU_osa1r6_db	CDS	19664872	19665176	.	+	0	Parent=mRNA:LOC_Os11g34350.1
Chr11	MSU_osa1r6_db	CDS	19665264	19665459	.	+	2	Parent=mRNA:LOC_Os11g34350.1
Chr11	MSU_osa1r6_db	CDS	19665537	19665719	.	+	0	Parent=mRNA:LOC_Os11g34350.1
Chr11	MSU_osa1r6_db	CDS	19665815	19666084	.	+	0	Parent=mRNA:LOC_Os11g34350.1
Chr11	MSU_osa1r6_db	CDS	19667008	19667253	.	+	0	Parent=mRNA:LOC_Os11g34350.1
Chr11	MSU_osa1r6_db	CDS	19667498	19667617	.	+	0	Parent=mRNA:LOC_Os11g34350.1
Chr11	MSU_osa1r6_db	five_prime_UTR	19662909	19663112	.	+	.	Parent=mRNA:LOC_Os11g34350.1
Chr11	MSU_osa1r6_db	three_prime_UTR	19667618	19667632	.	+	.	Parent=mRNA:LOC_Os11g34350.1
Chr11	MSU_osa1r6_db	three_prime_UTR	19667735	19668267	.	+	.	Parent=mRNA:LOC_Os11g34350.1
Chr11	Protein-DB	peptide_p	19665538	19665585	.	?	.	Parent=mRNA:LOC_Os11g34350.1:P999_40661
Chr11	Protein-DB	peptide_p	19663835	19663876	.	?	.	Parent=mRNA:LOC_Os11g34350.1:P999_40662
Chr11	Protein-DB	peptide_p	19665014	19665049	.	?	.	Parent=mRNA:LOC_Os11g34350.1:P999_40663
Chr11	Protein-DB	peptide_p	19664303	19664341	.	?	.	Parent=mRNA:LOC_Os11g34350.1:P999_40664
Chr11	Protein-DB	peptide_p	19665383	19665433	.	?	.	Parent=mRNA:LOC_Os11g34350.1:P999_40665
Chr11	Protein-DB	peptide_p	19665434	19665460	.	?	.	Parent=mRNA:LOC_Os11g34350.1:P999_40666
Chr11	Protein-DB	peptide_p	19664873	19664911	.	?	.	Parent=mRNA:LOC_Os11g34350.1:P999_40669
