Chr2	MSU_osa1r6_db	gene	5709842	5724705	.	-	.	ID=Gene:LOC_Os02g10790;Note=expressed+protein;Alias=13102.t00935
Chr2	MSU_osa1r6_db	processed_transcript	5709842	5724705	.	-	.	ID=mRNA:LOC_Os02g10790.1;Note=13102.m01204;Gene=LOC_Os02g10790
Chr2	MSU_osa1r6_db	CDS	5724412	5724563	.	-	0	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5724224	5724343	.	-	2	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5723837	5723957	.	-	2	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5722377	5722442	.	-	0	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5721966	5722163	.	-	0	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5721759	5721877	.	-	0	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5721486	5721636	.	-	2	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5721288	5721400	.	-	0	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5721135	5721216	.	-	2	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5720966	5721052	.	-	0	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5720801	5720878	.	-	0	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5720544	5720726	.	-	0	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5719562	5719654	.	-	0	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5719383	5719496	.	-	0	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5719142	5719300	.	-	0	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5719001	5719056	.	-	0	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5718842	5718914	.	-	2	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5718551	5718741	.	-	0	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5718313	5718445	.	-	2	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5718165	5718242	.	-	0	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5717545	5717709	.	-	0	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5716650	5716820	.	-	0	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5716438	5716572	.	-	0	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5713889	5714032	.	-	0	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5713694	5713816	.	-	0	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5713504	5713596	.	-	0	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5711618	5711743	.	-	0	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5711321	5711421	.	-	0	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5710542	5710661	.	-	2	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5710374	5710449	.	-	2	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	CDS	5710002	5710085	.	-	0	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	five_prime_UTR	5724564	5724705	.	-	.	Parent=mRNA:LOC_Os02g10790.1
Chr2	MSU_osa1r6_db	three_prime_UTR	5709842	5710001	.	-	.	Parent=mRNA:LOC_Os02g10790.1
Chr2	Protein-DB	peptide_p	5710021	5710050	.	?	.	Parent=mRNA:LOC_Os02g10790.1:P999_7989
Chr2	Protein-DB	peptide_p	5710224	5710262	.	?	.	Parent=mRNA:LOC_Os02g10790.1:P999_7990
Chr2	Protein-DB	peptide_p	5712919	5712948	.	?	.	Parent=mRNA:LOC_Os02g10790.1:P999_7991
Chr2	Protein-DB	peptide_p	5712964	5713002	.	?	.	Parent=mRNA:LOC_Os02g10790.1:P999_7992
Chr2	Protein-DB	peptide_p	5720630	5720659	.	?	.	Parent=mRNA:LOC_Os02g10790.1:P999_7993
