Chr3	MSU_osa1r6_db	gene	5679647	5684409	.	-	.	ID=Gene:LOC_Os03g11050;Note=mannose-1-phosphate+guanyltransferase%2C+putative%2C+expressed;Alias=13103.t00924
Chr3	MSU_osa1r6_db	processed_transcript	5679647	5684409	.	-	.	ID=mRNA:LOC_Os03g11050.1;Note=13103.m01243;Gene=LOC_Os03g11050
Chr3	MSU_osa1r6_db	CDS	5684099	5684156	.	-	0	Parent=mRNA:LOC_Os03g11050.1
Chr3	MSU_osa1r6_db	CDS	5683885	5683982	.	-	1	Parent=mRNA:LOC_Os03g11050.1
Chr3	MSU_osa1r6_db	CDS	5683690	5683790	.	-	0	Parent=mRNA:LOC_Os03g11050.1
Chr3	MSU_osa1r6_db	CDS	5683479	5683557	.	-	2	Parent=mRNA:LOC_Os03g11050.1
Chr3	MSU_osa1r6_db	CDS	5683225	5683285	.	-	0	Parent=mRNA:LOC_Os03g11050.1
Chr3	MSU_osa1r6_db	CDS	5683071	5683117	.	-	1	Parent=mRNA:LOC_Os03g11050.1
Chr3	MSU_osa1r6_db	CDS	5682887	5682979	.	-	0	Parent=mRNA:LOC_Os03g11050.1
Chr3	MSU_osa1r6_db	CDS	5682645	5682735	.	-	0	Parent=mRNA:LOC_Os03g11050.1
Chr3	MSU_osa1r6_db	CDS	5682173	5682221	.	-	1	Parent=mRNA:LOC_Os03g11050.1
Chr3	MSU_osa1r6_db	CDS	5681137	5681253	.	-	2	Parent=mRNA:LOC_Os03g11050.1
Chr3	MSU_osa1r6_db	CDS	5680912	5681059	.	-	2	Parent=mRNA:LOC_Os03g11050.1
Chr3	MSU_osa1r6_db	CDS	5680658	5680750	.	-	0	Parent=mRNA:LOC_Os03g11050.1
Chr3	MSU_osa1r6_db	CDS	5680516	5680584	.	-	0	Parent=mRNA:LOC_Os03g11050.1
Chr3	MSU_osa1r6_db	CDS	5680156	5680198	.	-	0	Parent=mRNA:LOC_Os03g11050.1
Chr3	MSU_osa1r6_db	CDS	5679942	5680042	.	-	1	Parent=mRNA:LOC_Os03g11050.1
Chr3	MSU_osa1r6_db	five_prime_UTR	5684157	5684409	.	-	.	Parent=mRNA:LOC_Os03g11050.1
Chr3	MSU_osa1r6_db	three_prime_UTR	5679647	5679941	.	-	.	Parent=mRNA:LOC_Os03g11050.1
Chr3	MSU_osa1r6_db	processed_transcript	5679647	5684367	.	-	.	ID=mRNA:LOC_Os03g11050.3;Note=13103.m01245;Gene=LOC_Os03g11050
Chr3	MSU_osa1r6_db	CDS	5684099	5684156	.	-	0	Parent=mRNA:LOC_Os03g11050.3
Chr3	MSU_osa1r6_db	CDS	5683885	5683982	.	-	1	Parent=mRNA:LOC_Os03g11050.3
Chr3	MSU_osa1r6_db	CDS	5683690	5683790	.	-	0	Parent=mRNA:LOC_Os03g11050.3
Chr3	MSU_osa1r6_db	CDS	5683479	5683557	.	-	2	Parent=mRNA:LOC_Os03g11050.3
Chr3	MSU_osa1r6_db	CDS	5683225	5683285	.	-	0	Parent=mRNA:LOC_Os03g11050.3
Chr3	MSU_osa1r6_db	CDS	5683071	5683117	.	-	1	Parent=mRNA:LOC_Os03g11050.3
Chr3	MSU_osa1r6_db	CDS	5682887	5682979	.	-	0	Parent=mRNA:LOC_Os03g11050.3
Chr3	MSU_osa1r6_db	CDS	5682645	5682735	.	-	0	Parent=mRNA:LOC_Os03g11050.3
Chr3	MSU_osa1r6_db	CDS	5682173	5682221	.	-	1	Parent=mRNA:LOC_Os03g11050.3
Chr3	MSU_osa1r6_db	CDS	5681137	5681253	.	-	2	Parent=mRNA:LOC_Os03g11050.3
Chr3	MSU_osa1r6_db	CDS	5680912	5681059	.	-	2	Parent=mRNA:LOC_Os03g11050.3
Chr3	MSU_osa1r6_db	CDS	5680658	5680750	.	-	0	Parent=mRNA:LOC_Os03g11050.3
Chr3	MSU_osa1r6_db	CDS	5680536	5680574	.	-	0	Parent=mRNA:LOC_Os03g11050.3
Chr3	MSU_osa1r6_db	five_prime_UTR	5684157	5684367	.	-	.	Parent=mRNA:LOC_Os03g11050.3
Chr3	MSU_osa1r6_db	three_prime_UTR	5680516	5680535	.	-	.	Parent=mRNA:LOC_Os03g11050.3
Chr3	MSU_osa1r6_db	three_prime_UTR	5680156	5680198	.	-	.	Parent=mRNA:LOC_Os03g11050.3
Chr3	MSU_osa1r6_db	three_prime_UTR	5679647	5680042	.	-	.	Parent=mRNA:LOC_Os03g11050.3
