Chr2	MSU_osa1r6_db	gene	19349880	19361259	.	-	.	ID=Gene:LOC_Os02g32660;Note=1%2C4-alpha-glucan-branching+enzyme%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13102.t02928
Chr2	MSU_osa1r6_db	processed_transcript	19349880	19361259	.	-	.	ID=mRNA:LOC_Os02g32660.1;Note=13102.m03538;Gene=LOC_Os02g32660
Chr2	MSU_osa1r6_db	CDS	19360984	19361134	.	-	0	Parent=mRNA:LOC_Os02g32660.1
Chr2	MSU_osa1r6_db	CDS	19360702	19360829	.	-	1	Parent=mRNA:LOC_Os02g32660.1
Chr2	MSU_osa1r6_db	CDS	19360091	19360302	.	-	0	Parent=mRNA:LOC_Os02g32660.1
Chr2	MSU_osa1r6_db	CDS	19359266	19359364	.	-	2	Parent=mRNA:LOC_Os02g32660.1
Chr2	MSU_osa1r6_db	CDS	19359136	19359178	.	-	2	Parent=mRNA:LOC_Os02g32660.1
Chr2	MSU_osa1r6_db	CDS	19358876	19358935	.	-	0	Parent=mRNA:LOC_Os02g32660.1
Chr2	MSU_osa1r6_db	CDS	19358180	19358260	.	-	0	Parent=mRNA:LOC_Os02g32660.1
Chr2	MSU_osa1r6_db	CDS	19357979	19358095	.	-	0	Parent=mRNA:LOC_Os02g32660.1
Chr2	MSU_osa1r6_db	CDS	19357703	19357786	.	-	0	Parent=mRNA:LOC_Os02g32660.1
Chr2	MSU_osa1r6_db	CDS	19357098	19357219	.	-	0	Parent=mRNA:LOC_Os02g32660.1
Chr2	MSU_osa1r6_db	CDS	19356653	19356772	.	-	2	Parent=mRNA:LOC_Os02g32660.1
Chr2	MSU_osa1r6_db	CDS	19355472	19355601	.	-	2	Parent=mRNA:LOC_Os02g32660.1
Chr2	MSU_osa1r6_db	CDS	19355264	19355374	.	-	0	Parent=mRNA:LOC_Os02g32660.1
Chr2	MSU_osa1r6_db	CDS	19354995	19355123	.	-	0	Parent=mRNA:LOC_Os02g32660.1
Chr2	MSU_osa1r6_db	CDS	19353541	19353644	.	-	0	Parent=mRNA:LOC_Os02g32660.1
Chr2	MSU_osa1r6_db	CDS	19352910	19353054	.	-	2	Parent=mRNA:LOC_Os02g32660.1
Chr2	MSU_osa1r6_db	CDS	19352308	19352455	.	-	0	Parent=mRNA:LOC_Os02g32660.1
Chr2	MSU_osa1r6_db	CDS	19352066	19352166	.	-	1	Parent=mRNA:LOC_Os02g32660.1
Chr2	MSU_osa1r6_db	CDS	19351754	19351831	.	-	0	Parent=mRNA:LOC_Os02g32660.1
Chr2	MSU_osa1r6_db	CDS	19351097	19351252	.	-	0	Parent=mRNA:LOC_Os02g32660.1
Chr2	MSU_osa1r6_db	CDS	19350397	19350471	.	-	0	Parent=mRNA:LOC_Os02g32660.1
Chr2	MSU_osa1r6_db	CDS	19350235	19350318	.	-	0	Parent=mRNA:LOC_Os02g32660.1
Chr2	MSU_osa1r6_db	five_prime_UTR	19361135	19361259	.	-	.	Parent=mRNA:LOC_Os02g32660.1
Chr2	MSU_osa1r6_db	three_prime_UTR	19349880	19350234	.	-	.	Parent=mRNA:LOC_Os02g32660.1
Chr2	MSU_osa1r6_db	processed_transcript	19352603	19361259	.	-	.	ID=mRNA:LOC_Os02g32660.2;Note=13102.m03539;Gene=LOC_Os02g32660
Chr2	MSU_osa1r6_db	CDS	19360984	19361134	.	-	0	Parent=mRNA:LOC_Os02g32660.2
Chr2	MSU_osa1r6_db	CDS	19360702	19360829	.	-	1	Parent=mRNA:LOC_Os02g32660.2
Chr2	MSU_osa1r6_db	CDS	19360091	19360302	.	-	0	Parent=mRNA:LOC_Os02g32660.2
Chr2	MSU_osa1r6_db	CDS	19359266	19359364	.	-	2	Parent=mRNA:LOC_Os02g32660.2
Chr2	MSU_osa1r6_db	CDS	19359136	19359178	.	-	2	Parent=mRNA:LOC_Os02g32660.2
Chr2	MSU_osa1r6_db	CDS	19358876	19358935	.	-	0	Parent=mRNA:LOC_Os02g32660.2
Chr2	MSU_osa1r6_db	CDS	19358180	19358260	.	-	0	Parent=mRNA:LOC_Os02g32660.2
Chr2	MSU_osa1r6_db	CDS	19357979	19358095	.	-	0	Parent=mRNA:LOC_Os02g32660.2
Chr2	MSU_osa1r6_db	CDS	19357703	19357786	.	-	0	Parent=mRNA:LOC_Os02g32660.2
Chr2	MSU_osa1r6_db	CDS	19357098	19357219	.	-	0	Parent=mRNA:LOC_Os02g32660.2
Chr2	MSU_osa1r6_db	CDS	19356653	19356772	.	-	2	Parent=mRNA:LOC_Os02g32660.2
Chr2	MSU_osa1r6_db	CDS	19355472	19355601	.	-	2	Parent=mRNA:LOC_Os02g32660.2
Chr2	MSU_osa1r6_db	CDS	19355264	19355374	.	-	0	Parent=mRNA:LOC_Os02g32660.2
Chr2	MSU_osa1r6_db	CDS	19354995	19355123	.	-	0	Parent=mRNA:LOC_Os02g32660.2
Chr2	MSU_osa1r6_db	CDS	19353541	19353644	.	-	0	Parent=mRNA:LOC_Os02g32660.2
Chr2	MSU_osa1r6_db	CDS	19352832	19353054	.	-	2	Parent=mRNA:LOC_Os02g32660.2
Chr2	MSU_osa1r6_db	five_prime_UTR	19361135	19361259	.	-	.	Parent=mRNA:LOC_Os02g32660.2
Chr2	MSU_osa1r6_db	three_prime_UTR	19352603	19352831	.	-	.	Parent=mRNA:LOC_Os02g32660.2
Chr2	Protein-DB	peptide_p	19359309	19359329	.	?	.	Parent=mRNA:LOC_Os02g32660.1:P999_9424
Chr2	Protein-DB	peptide_p	19358108	19358140	.	?	.	Parent=mRNA:LOC_Os02g32660.1:P999_9425
Chr2	Protein-DB	peptide_p	19357559	19357600	.	?	.	Parent=mRNA:LOC_Os02g32660.1:P999_9426
Chr2	Protein-DB	peptide_p	19358204	19358230	.	?	.	Parent=mRNA:LOC_Os02g32660.1:P999_9434
