Chr5	MSU_osa1r6_db	gene	29181377	29186443	.	-	.	ID=Gene:LOC_Os05g50970;Note=protein+phosphatase+2C%2C+putative%2C+expressed;Alias=13105.t04580
Chr5	MSU_osa1r6_db	processed_transcript	29181377	29186443	.	-	.	ID=mRNA:LOC_Os05g50970.1;Note=13105.m05480;Gene=LOC_Os05g50970
Chr5	MSU_osa1r6_db	CDS	29185446	29186113	.	-	0	Parent=mRNA:LOC_Os05g50970.1
Chr5	MSU_osa1r6_db	CDS	29183728	29183855	.	-	2	Parent=mRNA:LOC_Os05g50970.1
Chr5	MSU_osa1r6_db	CDS	29183556	29183654	.	-	1	Parent=mRNA:LOC_Os05g50970.1
Chr5	MSU_osa1r6_db	CDS	29183305	29183463	.	-	1	Parent=mRNA:LOC_Os05g50970.1
Chr5	MSU_osa1r6_db	CDS	29183098	29183184	.	-	1	Parent=mRNA:LOC_Os05g50970.1
Chr5	MSU_osa1r6_db	CDS	29182827	29182918	.	-	1	Parent=mRNA:LOC_Os05g50970.1
Chr5	MSU_osa1r6_db	CDS	29182654	29182728	.	-	0	Parent=mRNA:LOC_Os05g50970.1
Chr5	MSU_osa1r6_db	CDS	29181615	29181782	.	-	0	Parent=mRNA:LOC_Os05g50970.1
Chr5	MSU_osa1r6_db	five_prime_UTR	29186255	29186443	.	-	.	Parent=mRNA:LOC_Os05g50970.1
Chr5	MSU_osa1r6_db	five_prime_UTR	29186114	29186143	.	-	.	Parent=mRNA:LOC_Os05g50970.1
Chr5	MSU_osa1r6_db	three_prime_UTR	29181377	29181614	.	-	.	Parent=mRNA:LOC_Os05g50970.1
Chr5	Protein-DB	peptide_p	29186117	29186152	.	?	.	Parent=mRNA:LOC_Os05g50970.1:P999_26601
