Chr5	MSU_osa1r6_db	gene	14103930	14109829	.	+	.	ID=Gene:LOC_Os05g24550;Note=Papain+family+cysteine+protease+domain+containing+protein%2C+expressed;Alias=13105.t02137
Chr5	MSU_osa1r6_db	processed_transcript	14103934	14108131	.	+	.	ID=mRNA:LOC_Os05g24550.1;Note=13105.m02510;Gene=LOC_Os05g24550
Chr5	MSU_osa1r6_db	CDS	14104233	14104286	.	+	0	Parent=mRNA:LOC_Os05g24550.1
Chr5	MSU_osa1r6_db	CDS	14105393	14105933	.	+	0	Parent=mRNA:LOC_Os05g24550.1
Chr5	MSU_osa1r6_db	CDS	14106055	14106059	.	+	1	Parent=mRNA:LOC_Os05g24550.1
Chr5	MSU_osa1r6_db	CDS	14106151	14106225	.	+	0	Parent=mRNA:LOC_Os05g24550.1
Chr5	MSU_osa1r6_db	CDS	14106331	14106456	.	+	0	Parent=mRNA:LOC_Os05g24550.1
Chr5	MSU_osa1r6_db	CDS	14106603	14106821	.	+	0	Parent=mRNA:LOC_Os05g24550.1
Chr5	MSU_osa1r6_db	CDS	14107292	14107405	.	+	0	Parent=mRNA:LOC_Os05g24550.1
Chr5	MSU_osa1r6_db	CDS	14107497	14107532	.	+	0	Parent=mRNA:LOC_Os05g24550.1
Chr5	MSU_osa1r6_db	CDS	14107629	14107763	.	+	0	Parent=mRNA:LOC_Os05g24550.1
Chr5	MSU_osa1r6_db	five_prime_UTR	14103934	14104032	.	+	.	Parent=mRNA:LOC_Os05g24550.1
Chr5	MSU_osa1r6_db	five_prime_UTR	14104141	14104232	.	+	.	Parent=mRNA:LOC_Os05g24550.1
Chr5	MSU_osa1r6_db	three_prime_UTR	14107764	14108131	.	+	.	Parent=mRNA:LOC_Os05g24550.1
Chr5	MSU_osa1r6_db	processed_transcript	14103934	14109829	.	+	.	ID=mRNA:LOC_Os05g24550.2;Note=13105.m02506;Gene=LOC_Os05g24550
Chr5	MSU_osa1r6_db	CDS	14104233	14104286	.	+	0	Parent=mRNA:LOC_Os05g24550.2
Chr5	MSU_osa1r6_db	CDS	14105393	14105467	.	+	0	Parent=mRNA:LOC_Os05g24550.2
Chr5	MSU_osa1r6_db	CDS	14105561	14105933	.	+	0	Parent=mRNA:LOC_Os05g24550.2
Chr5	MSU_osa1r6_db	CDS	14106055	14106059	.	+	1	Parent=mRNA:LOC_Os05g24550.2
Chr5	MSU_osa1r6_db	CDS	14106151	14106225	.	+	0	Parent=mRNA:LOC_Os05g24550.2
Chr5	MSU_osa1r6_db	CDS	14106331	14106456	.	+	0	Parent=mRNA:LOC_Os05g24550.2
Chr5	MSU_osa1r6_db	CDS	14106603	14106821	.	+	0	Parent=mRNA:LOC_Os05g24550.2
Chr5	MSU_osa1r6_db	CDS	14107292	14107405	.	+	0	Parent=mRNA:LOC_Os05g24550.2
Chr5	MSU_osa1r6_db	CDS	14107497	14107532	.	+	0	Parent=mRNA:LOC_Os05g24550.2
Chr5	MSU_osa1r6_db	CDS	14107629	14107763	.	+	0	Parent=mRNA:LOC_Os05g24550.2
Chr5	MSU_osa1r6_db	five_prime_UTR	14103934	14104032	.	+	.	Parent=mRNA:LOC_Os05g24550.2
Chr5	MSU_osa1r6_db	five_prime_UTR	14104141	14104232	.	+	.	Parent=mRNA:LOC_Os05g24550.2
Chr5	MSU_osa1r6_db	three_prime_UTR	14107764	14109829	.	+	.	Parent=mRNA:LOC_Os05g24550.2
Chr5	MSU_osa1r6_db	processed_transcript	14103934	14108131	.	+	.	ID=mRNA:LOC_Os05g24550.3;Note=13105.m02509;Gene=LOC_Os05g24550
Chr5	MSU_osa1r6_db	CDS	14104233	14104286	.	+	0	Parent=mRNA:LOC_Os05g24550.3
Chr5	MSU_osa1r6_db	CDS	14105393	14105641	.	+	0	Parent=mRNA:LOC_Os05g24550.3
Chr5	MSU_osa1r6_db	CDS	14105777	14105933	.	+	0	Parent=mRNA:LOC_Os05g24550.3
Chr5	MSU_osa1r6_db	CDS	14106055	14106059	.	+	1	Parent=mRNA:LOC_Os05g24550.3
Chr5	MSU_osa1r6_db	CDS	14106151	14106225	.	+	0	Parent=mRNA:LOC_Os05g24550.3
Chr5	MSU_osa1r6_db	CDS	14106331	14106456	.	+	0	Parent=mRNA:LOC_Os05g24550.3
Chr5	MSU_osa1r6_db	CDS	14106603	14106821	.	+	0	Parent=mRNA:LOC_Os05g24550.3
Chr5	MSU_osa1r6_db	CDS	14107292	14107405	.	+	0	Parent=mRNA:LOC_Os05g24550.3
Chr5	MSU_osa1r6_db	CDS	14107497	14107532	.	+	0	Parent=mRNA:LOC_Os05g24550.3
Chr5	MSU_osa1r6_db	CDS	14107629	14107763	.	+	0	Parent=mRNA:LOC_Os05g24550.3
Chr5	MSU_osa1r6_db	five_prime_UTR	14103934	14104032	.	+	.	Parent=mRNA:LOC_Os05g24550.3
Chr5	MSU_osa1r6_db	five_prime_UTR	14104141	14104232	.	+	.	Parent=mRNA:LOC_Os05g24550.3
Chr5	MSU_osa1r6_db	three_prime_UTR	14107764	14108131	.	+	.	Parent=mRNA:LOC_Os05g24550.3
Chr5	MSU_osa1r6_db	processed_transcript	14103930	14108131	.	+	.	ID=mRNA:LOC_Os05g24550.4;Note=13105.m02505;Gene=LOC_Os05g24550
Chr5	MSU_osa1r6_db	CDS	14104233	14104286	.	+	0	Parent=mRNA:LOC_Os05g24550.4
Chr5	MSU_osa1r6_db	CDS	14105393	14105467	.	+	0	Parent=mRNA:LOC_Os05g24550.4
Chr5	MSU_osa1r6_db	CDS	14105561	14105641	.	+	0	Parent=mRNA:LOC_Os05g24550.4
Chr5	MSU_osa1r6_db	CDS	14105777	14105933	.	+	0	Parent=mRNA:LOC_Os05g24550.4
Chr5	MSU_osa1r6_db	CDS	14106055	14106059	.	+	1	Parent=mRNA:LOC_Os05g24550.4
Chr5	MSU_osa1r6_db	CDS	14106151	14106225	.	+	0	Parent=mRNA:LOC_Os05g24550.4
Chr5	MSU_osa1r6_db	CDS	14106331	14106456	.	+	0	Parent=mRNA:LOC_Os05g24550.4
Chr5	MSU_osa1r6_db	CDS	14106603	14106821	.	+	0	Parent=mRNA:LOC_Os05g24550.4
Chr5	MSU_osa1r6_db	CDS	14107292	14107405	.	+	0	Parent=mRNA:LOC_Os05g24550.4
Chr5	MSU_osa1r6_db	CDS	14107497	14107532	.	+	0	Parent=mRNA:LOC_Os05g24550.4
Chr5	MSU_osa1r6_db	CDS	14107629	14107763	.	+	0	Parent=mRNA:LOC_Os05g24550.4
Chr5	MSU_osa1r6_db	five_prime_UTR	14103930	14104032	.	+	.	Parent=mRNA:LOC_Os05g24550.4
Chr5	MSU_osa1r6_db	five_prime_UTR	14104141	14104232	.	+	.	Parent=mRNA:LOC_Os05g24550.4
Chr5	MSU_osa1r6_db	three_prime_UTR	14107764	14108131	.	+	.	Parent=mRNA:LOC_Os05g24550.4
Chr5	MSU_osa1r6_db	processed_transcript	14104030	14108131	.	+	.	ID=mRNA:LOC_Os05g24550.5;Note=13105.m02507;Gene=LOC_Os05g24550
Chr5	MSU_osa1r6_db	CDS	14104233	14104286	.	+	0	Parent=mRNA:LOC_Os05g24550.5
Chr5	MSU_osa1r6_db	CDS	14105393	14105467	.	+	0	Parent=mRNA:LOC_Os05g24550.5
Chr5	MSU_osa1r6_db	CDS	14105561	14105641	.	+	0	Parent=mRNA:LOC_Os05g24550.5
Chr5	MSU_osa1r6_db	CDS	14105777	14105933	.	+	0	Parent=mRNA:LOC_Os05g24550.5
Chr5	MSU_osa1r6_db	CDS	14106055	14106059	.	+	1	Parent=mRNA:LOC_Os05g24550.5
Chr5	MSU_osa1r6_db	CDS	14106151	14106225	.	+	0	Parent=mRNA:LOC_Os05g24550.5
Chr5	MSU_osa1r6_db	CDS	14106331	14106456	.	+	0	Parent=mRNA:LOC_Os05g24550.5
Chr5	MSU_osa1r6_db	CDS	14106603	14106821	.	+	0	Parent=mRNA:LOC_Os05g24550.5
Chr5	MSU_osa1r6_db	CDS	14107292	14107405	.	+	0	Parent=mRNA:LOC_Os05g24550.5
Chr5	MSU_osa1r6_db	CDS	14107497	14107532	.	+	0	Parent=mRNA:LOC_Os05g24550.5
Chr5	MSU_osa1r6_db	CDS	14107629	14107763	.	+	0	Parent=mRNA:LOC_Os05g24550.5
Chr5	MSU_osa1r6_db	five_prime_UTR	14104030	14104232	.	+	.	Parent=mRNA:LOC_Os05g24550.5
Chr5	MSU_osa1r6_db	three_prime_UTR	14107764	14108131	.	+	.	Parent=mRNA:LOC_Os05g24550.5
Chr5	MSU_osa1r6_db	processed_transcript	14103934	14108131	.	+	.	ID=mRNA:LOC_Os05g24550.6;Note=13105.m02508;Gene=LOC_Os05g24550
Chr5	MSU_osa1r6_db	CDS	14104233	14104286	.	+	0	Parent=mRNA:LOC_Os05g24550.6
Chr5	MSU_osa1r6_db	CDS	14105393	14105467	.	+	0	Parent=mRNA:LOC_Os05g24550.6
Chr5	MSU_osa1r6_db	CDS	14105561	14105641	.	+	0	Parent=mRNA:LOC_Os05g24550.6
Chr5	MSU_osa1r6_db	CDS	14105777	14105933	.	+	0	Parent=mRNA:LOC_Os05g24550.6
Chr5	MSU_osa1r6_db	CDS	14106055	14106059	.	+	1	Parent=mRNA:LOC_Os05g24550.6
Chr5	MSU_osa1r6_db	CDS	14106151	14106225	.	+	0	Parent=mRNA:LOC_Os05g24550.6
Chr5	MSU_osa1r6_db	CDS	14106331	14106456	.	+	0	Parent=mRNA:LOC_Os05g24550.6
Chr5	MSU_osa1r6_db	CDS	14106603	14106821	.	+	0	Parent=mRNA:LOC_Os05g24550.6
Chr5	MSU_osa1r6_db	CDS	14107292	14107405	.	+	0	Parent=mRNA:LOC_Os05g24550.6
Chr5	MSU_osa1r6_db	CDS	14107497	14107532	.	+	0	Parent=mRNA:LOC_Os05g24550.6
Chr5	MSU_osa1r6_db	CDS	14107629	14107763	.	+	0	Parent=mRNA:LOC_Os05g24550.6
Chr5	MSU_osa1r6_db	five_prime_UTR	14103934	14104032	.	+	.	Parent=mRNA:LOC_Os05g24550.6
Chr5	MSU_osa1r6_db	five_prime_UTR	14104135	14104232	.	+	.	Parent=mRNA:LOC_Os05g24550.6
Chr5	MSU_osa1r6_db	three_prime_UTR	14107764	14108131	.	+	.	Parent=mRNA:LOC_Os05g24550.6
Chr5	Protein-DB	peptide_p	14106601	14106636	.	?	.	Parent=mRNA:LOC_Os05g24550.1:P999_24229
Chr5	Protein-DB	peptide_p	14107326	14107364	.	?	.	Parent=mRNA:LOC_Os05g24550.1:P999_24230
