Chr5	MSU_osa1r6_db	gene	27174012	27180878	.	-	.	ID=Gene:LOC_Os05g47550;Note=ANTH%2FENTH+domain+containing+protein%2C+putative%2C+expressed;Alias=13105.t04237
Chr5	MSU_osa1r6_db	processed_transcript	27174012	27180878	.	-	.	ID=mRNA:LOC_Os05g47550.1;Note=13105.m05041;Gene=LOC_Os05g47550
Chr5	MSU_osa1r6_db	CDS	27180584	27180673	.	-	0	Parent=mRNA:LOC_Os05g47550.1
Chr5	MSU_osa1r6_db	CDS	27180351	27180420	.	-	0	Parent=mRNA:LOC_Os05g47550.1
Chr5	MSU_osa1r6_db	CDS	27180058	27180155	.	-	1	Parent=mRNA:LOC_Os05g47550.1
Chr5	MSU_osa1r6_db	CDS	27178732	27178870	.	-	0	Parent=mRNA:LOC_Os05g47550.1
Chr5	MSU_osa1r6_db	CDS	27178517	27178644	.	-	1	Parent=mRNA:LOC_Os05g47550.1
Chr5	MSU_osa1r6_db	CDS	27178305	27178397	.	-	0	Parent=mRNA:LOC_Os05g47550.1
Chr5	MSU_osa1r6_db	CDS	27178145	27178195	.	-	0	Parent=mRNA:LOC_Os05g47550.1
Chr5	MSU_osa1r6_db	CDS	27177510	27177575	.	-	0	Parent=mRNA:LOC_Os05g47550.1
Chr5	MSU_osa1r6_db	CDS	27177366	27177431	.	-	0	Parent=mRNA:LOC_Os05g47550.1
Chr5	MSU_osa1r6_db	CDS	27177178	27177258	.	-	0	Parent=mRNA:LOC_Os05g47550.1
Chr5	MSU_osa1r6_db	CDS	27177019	27177096	.	-	0	Parent=mRNA:LOC_Os05g47550.1
Chr5	MSU_osa1r6_db	CDS	27175942	27176124	.	-	0	Parent=mRNA:LOC_Os05g47550.1
Chr5	MSU_osa1r6_db	CDS	27175797	27175872	.	-	0	Parent=mRNA:LOC_Os05g47550.1
Chr5	MSU_osa1r6_db	CDS	27175571	27175695	.	-	1	Parent=mRNA:LOC_Os05g47550.1
Chr5	MSU_osa1r6_db	CDS	27174365	27174724	.	-	0	Parent=mRNA:LOC_Os05g47550.1
Chr5	MSU_osa1r6_db	five_prime_UTR	27180674	27180878	.	-	.	Parent=mRNA:LOC_Os05g47550.1
Chr5	MSU_osa1r6_db	three_prime_UTR	27174012	27174364	.	-	.	Parent=mRNA:LOC_Os05g47550.1
Chr5	Protein-DB	peptide_p	27180185	27180223	.	?	.	Parent=mRNA:LOC_Os05g47550.1:P999_26155
