Chr1	MSU_osa1r6_db	gene	3845181	3849245	.	-	.	ID=Gene:LOC_Os01g07960;Note=acyl-protein+thioesterase%2C+putative%2C+expressed;Alias=13101.t00674
Chr1	MSU_osa1r6_db	processed_transcript	3845181	3849245	.	-	.	ID=mRNA:LOC_Os01g07960.1;Note=13101.m00821;Gene=LOC_Os01g07960
Chr1	MSU_osa1r6_db	CDS	3848441	3848480	.	-	0	Parent=mRNA:LOC_Os01g07960.1
Chr1	MSU_osa1r6_db	CDS	3848155	3848257	.	-	1	Parent=mRNA:LOC_Os01g07960.1
Chr1	MSU_osa1r6_db	CDS	3847551	3847587	.	-	2	Parent=mRNA:LOC_Os01g07960.1
Chr1	MSU_osa1r6_db	CDS	3847351	3847420	.	-	0	Parent=mRNA:LOC_Os01g07960.1
Chr1	MSU_osa1r6_db	CDS	3847113	3847217	.	-	1	Parent=mRNA:LOC_Os01g07960.1
Chr1	MSU_osa1r6_db	CDS	3846587	3846737	.	-	1	Parent=mRNA:LOC_Os01g07960.1
Chr1	MSU_osa1r6_db	CDS	3846415	3846497	.	-	2	Parent=mRNA:LOC_Os01g07960.1
Chr1	MSU_osa1r6_db	CDS	3845803	3845896	.	-	1	Parent=mRNA:LOC_Os01g07960.1
Chr1	MSU_osa1r6_db	CDS	3845637	3845727	.	-	2	Parent=mRNA:LOC_Os01g07960.1
Chr1	MSU_osa1r6_db	five_prime_UTR	3849097	3849245	.	-	.	Parent=mRNA:LOC_Os01g07960.1
Chr1	MSU_osa1r6_db	five_prime_UTR	3848481	3848551	.	-	.	Parent=mRNA:LOC_Os01g07960.1
Chr1	MSU_osa1r6_db	three_prime_UTR	3845181	3845636	.	-	.	Parent=mRNA:LOC_Os01g07960.1
Chr1	MSU_osa1r6_db	processed_transcript	3845181	3849161	.	-	.	ID=mRNA:LOC_Os01g07960.2;Note=13101.m00822;Gene=LOC_Os01g07960
Chr1	MSU_osa1r6_db	CDS	3848441	3848480	.	-	0	Parent=mRNA:LOC_Os01g07960.2
Chr1	MSU_osa1r6_db	CDS	3848155	3848257	.	-	1	Parent=mRNA:LOC_Os01g07960.2
Chr1	MSU_osa1r6_db	CDS	3847551	3847587	.	-	2	Parent=mRNA:LOC_Os01g07960.2
Chr1	MSU_osa1r6_db	CDS	3847351	3847420	.	-	0	Parent=mRNA:LOC_Os01g07960.2
Chr1	MSU_osa1r6_db	CDS	3847113	3847217	.	-	1	Parent=mRNA:LOC_Os01g07960.2
Chr1	MSU_osa1r6_db	CDS	3846587	3846737	.	-	1	Parent=mRNA:LOC_Os01g07960.2
Chr1	MSU_osa1r6_db	CDS	3846415	3846497	.	-	2	Parent=mRNA:LOC_Os01g07960.2
Chr1	MSU_osa1r6_db	CDS	3845803	3845896	.	-	1	Parent=mRNA:LOC_Os01g07960.2
Chr1	MSU_osa1r6_db	CDS	3845637	3845727	.	-	2	Parent=mRNA:LOC_Os01g07960.2
Chr1	MSU_osa1r6_db	five_prime_UTR	3848652	3849161	.	-	.	Parent=mRNA:LOC_Os01g07960.2
Chr1	MSU_osa1r6_db	five_prime_UTR	3848481	3848551	.	-	.	Parent=mRNA:LOC_Os01g07960.2
Chr1	MSU_osa1r6_db	three_prime_UTR	3845181	3845636	.	-	.	Parent=mRNA:LOC_Os01g07960.2
Chr1	MSU_osa1r6_db	processed_transcript	3845181	3848671	.	-	.	ID=mRNA:LOC_Os01g07960.3;Note=13101.m00823;Gene=LOC_Os01g07960
Chr1	MSU_osa1r6_db	CDS	3848441	3848480	.	-	0	Parent=mRNA:LOC_Os01g07960.3
Chr1	MSU_osa1r6_db	CDS	3848155	3848257	.	-	1	Parent=mRNA:LOC_Os01g07960.3
Chr1	MSU_osa1r6_db	CDS	3847551	3847587	.	-	2	Parent=mRNA:LOC_Os01g07960.3
Chr1	MSU_osa1r6_db	CDS	3847351	3847420	.	-	0	Parent=mRNA:LOC_Os01g07960.3
Chr1	MSU_osa1r6_db	CDS	3847113	3847217	.	-	1	Parent=mRNA:LOC_Os01g07960.3
Chr1	MSU_osa1r6_db	CDS	3846587	3846737	.	-	1	Parent=mRNA:LOC_Os01g07960.3
Chr1	MSU_osa1r6_db	CDS	3846415	3846497	.	-	2	Parent=mRNA:LOC_Os01g07960.3
Chr1	MSU_osa1r6_db	CDS	3845803	3845896	.	-	1	Parent=mRNA:LOC_Os01g07960.3
Chr1	MSU_osa1r6_db	CDS	3845637	3845727	.	-	2	Parent=mRNA:LOC_Os01g07960.3
Chr1	MSU_osa1r6_db	five_prime_UTR	3848481	3848671	.	-	.	Parent=mRNA:LOC_Os01g07960.3
Chr1	MSU_osa1r6_db	three_prime_UTR	3845181	3845636	.	-	.	Parent=mRNA:LOC_Os01g07960.3
Chr1	Protein-DB	peptide_p	3848530	3848553	.	?	.	Parent=mRNA:LOC_Os01g07960.1:P999_645
