Chr3	MSU_osa1r6_db	gene	31325281	31332048	.	-	.	ID=Gene:LOC_Os03g55090;Note=alpha-glucan+phosphorylast+isozyme%2C+putative%2C+expressed;Alias=13103.t04778
Chr3	MSU_osa1r6_db	processed_transcript	31325281	31332048	.	-	.	ID=mRNA:LOC_Os03g55090.1;Note=13103.m05985;Gene=LOC_Os03g55090
Chr3	MSU_osa1r6_db	CDS	31331847	31332048	.	-	0	Parent=mRNA:LOC_Os03g55090.1
Chr3	MSU_osa1r6_db	CDS	31330511	31330743	.	-	1	Parent=mRNA:LOC_Os03g55090.1
Chr3	MSU_osa1r6_db	CDS	31330324	31330425	.	-	0	Parent=mRNA:LOC_Os03g55090.1
Chr3	MSU_osa1r6_db	CDS	31329808	31329984	.	-	0	Parent=mRNA:LOC_Os03g55090.1
Chr3	MSU_osa1r6_db	CDS	31329424	31329699	.	-	0	Parent=mRNA:LOC_Os03g55090.1
Chr3	MSU_osa1r6_db	CDS	31328669	31328859	.	-	0	Parent=mRNA:LOC_Os03g55090.1
Chr3	MSU_osa1r6_db	CDS	31328406	31328523	.	-	2	Parent=mRNA:LOC_Os03g55090.1
Chr3	MSU_osa1r6_db	CDS	31327873	31328328	.	-	0	Parent=mRNA:LOC_Os03g55090.1
Chr3	MSU_osa1r6_db	CDS	31327611	31327763	.	-	0	Parent=mRNA:LOC_Os03g55090.1
Chr3	MSU_osa1r6_db	CDS	31327331	31327459	.	-	0	Parent=mRNA:LOC_Os03g55090.1
Chr3	MSU_osa1r6_db	CDS	31327022	31327258	.	-	0	Parent=mRNA:LOC_Os03g55090.1
Chr3	MSU_osa1r6_db	CDS	31326623	31326699	.	-	0	Parent=mRNA:LOC_Os03g55090.1
Chr3	MSU_osa1r6_db	CDS	31326316	31326502	.	-	2	Parent=mRNA:LOC_Os03g55090.1
Chr3	MSU_osa1r6_db	CDS	31325984	31326184	.	-	0	Parent=mRNA:LOC_Os03g55090.1
Chr3	MSU_osa1r6_db	CDS	31325281	31325397	.	-	0	Parent=mRNA:LOC_Os03g55090.1
Chr3	Protein-DB	peptide_p	31326586	31326642	.	?	.	Parent=mRNA:LOC_Os03g55090.1:P999_18379
Chr3	Protein-DB	peptide_p	31331191	31331262	.	?	.	Parent=mRNA:LOC_Os03g55090.1:P999_18380
Chr3	Protein-DB	peptide_p	31327385	31327450	.	?	.	Parent=mRNA:LOC_Os03g55090.1:P999_18382
Chr3	Protein-DB	peptide_p	31329871	31329906	.	?	.	Parent=mRNA:LOC_Os03g55090.1:P999_18383
Chr3	Protein-DB	peptide_p	31330249	31330308	.	?	.	Parent=mRNA:LOC_Os03g55090.1:P999_18384
Chr3	Protein-DB	peptide_p	31329077	31329115	.	?	.	Parent=mRNA:LOC_Os03g55090.1:P999_18385
Chr3	Protein-DB	peptide_p	31331945	31331977	.	?	.	Parent=mRNA:LOC_Os03g55090.1:P999_18386
Chr3	Protein-DB	peptide_p	31326643	31326696	.	?	.	Parent=mRNA:LOC_Os03g55090.1:P999_18387
Chr3	Protein-DB	peptide_p	31328808	31328855	.	?	.	Parent=mRNA:LOC_Os03g55090.1:P999_18388
Chr3	Protein-DB	peptide_p	31328624	31328662	.	?	.	Parent=mRNA:LOC_Os03g55090.1:P999_18389
Chr3	Protein-DB	peptide_p	31331263	31331286	.	?	.	Parent=mRNA:LOC_Os03g55090.1:P999_18390
Chr3	Protein-DB	peptide_p	31329663	31329701	.	?	.	Parent=mRNA:LOC_Os03g55090.1:P999_18391
Chr3	Protein-DB	peptide_p	31328892	31328912	.	?	.	Parent=mRNA:LOC_Os03g55090.1:P999_18392
Chr3	Protein-DB	peptide_p	31331287	31331319	.	?	.	Parent=mRNA:LOC_Os03g55090.1:P999_18398
