Chr10	MSU_osa1r6_db	gene	22491833	22496271	.	-	.	ID=Gene:LOC_Os10g41960;Note=eukaryotic+translation+initiation+factor+3+subunit+B%2C+putative%2C+expressed;Alias=13110.t03422
Chr10	MSU_osa1r6_db	processed_transcript	22491833	22496271	.	-	.	ID=mRNA:LOC_Os10g41960.1;Note=13110.m03933;Gene=LOC_Os10g41960
Chr10	MSU_osa1r6_db	CDS	22495912	22496033	.	-	0	Parent=mRNA:LOC_Os10g41960.1
Chr10	MSU_osa1r6_db	CDS	22495159	22495399	.	-	2	Parent=mRNA:LOC_Os10g41960.1
Chr10	MSU_osa1r6_db	CDS	22494646	22494792	.	-	0	Parent=mRNA:LOC_Os10g41960.1
Chr10	MSU_osa1r6_db	CDS	22494390	22494518	.	-	0	Parent=mRNA:LOC_Os10g41960.1
Chr10	MSU_osa1r6_db	CDS	22494146	22494274	.	-	0	Parent=mRNA:LOC_Os10g41960.1
Chr10	MSU_osa1r6_db	CDS	22493990	22494073	.	-	0	Parent=mRNA:LOC_Os10g41960.1
Chr10	MSU_osa1r6_db	CDS	22493794	22493918	.	-	0	Parent=mRNA:LOC_Os10g41960.1
Chr10	MSU_osa1r6_db	CDS	22493499	22493697	.	-	2	Parent=mRNA:LOC_Os10g41960.1
Chr10	MSU_osa1r6_db	CDS	22492879	22493411	.	-	0	Parent=mRNA:LOC_Os10g41960.1
Chr10	MSU_osa1r6_db	CDS	22492501	22492609	.	-	2	Parent=mRNA:LOC_Os10g41960.1
Chr10	MSU_osa1r6_db	CDS	22492063	22492404	.	-	0	Parent=mRNA:LOC_Os10g41960.1
Chr10	MSU_osa1r6_db	five_prime_UTR	22496034	22496271	.	-	.	Parent=mRNA:LOC_Os10g41960.1
Chr10	MSU_osa1r6_db	three_prime_UTR	22491833	22492062	.	-	.	Parent=mRNA:LOC_Os10g41960.1
Chr10	Protein-DB	peptide_p	22494454	22494504	.	?	.	Parent=mRNA:LOC_Os10g41960.1:P999_38757
Chr10	Protein-DB	peptide_p	22494955	22495011	.	?	.	Parent=mRNA:LOC_Os10g41960.1:P999_38758
Chr10	Protein-DB	peptide_p	22493361	22493411	.	?	.	Parent=mRNA:LOC_Os10g41960.1:P999_38761
Chr10	Protein-DB	peptide_p	22492836	22492865	.	?	.	Parent=mRNA:LOC_Os10g41960.1:P999_38763
Chr10	Protein-DB	peptide_p	22494829	22494861	.	?	.	Parent=mRNA:LOC_Os10g41960.1:P999_38764
Chr10	Protein-DB	peptide_p	22494919	22494945	.	?	.	Parent=mRNA:LOC_Os10g41960.1:P999_38766
Chr10	Protein-DB	peptide_p	22494190	22494216	.	?	.	Parent=mRNA:LOC_Os10g41960.1:P999_38767
Chr10	Protein-DB	peptide_p	22492908	22492946	.	?	.	Parent=mRNA:LOC_Os10g41960.1:P999_38779
Chr10	Protein-DB	peptide_p	22493644	22493682	.	?	.	Parent=mRNA:LOC_Os10g41960.1:P999_38781
Chr10	Protein-DB	peptide_p	22493412	22493468	.	?	.	Parent=mRNA:LOC_Os10g41960.1:P999_38783
Chr10	Protein-DB	peptide_p	22494874	22494909	.	?	.	Parent=mRNA:LOC_Os10g41960.1:P999_38785
Chr10	Protein-DB	peptide_p	22492839	22492865	.	?	.	Parent=mRNA:LOC_Os10g41960.1:P999_38787
Chr10	Protein-DB	peptide_p	22494694	22494732	.	?	.	Parent=mRNA:LOC_Os10g41960.1:P999_38790
Chr10	Protein-DB	peptide_p	22495785	22495838	.	?	.	Parent=mRNA:LOC_Os10g41960.1:P999_38794
Chr10	Protein-DB	peptide_p	22493361	22493402	.	?	.	Parent=mRNA:LOC_Os10g41960.1:P999_38799
Chr10	Protein-DB	peptide_p	22494874	22494918	.	?	.	Parent=mRNA:LOC_Os10g41960.1:P999_38801
Chr10	Protein-DB	peptide_p	22495099	22495122	.	?	.	Parent=mRNA:LOC_Os10g41960.1:P999_38806
