Chr4	MSU_osa1r6_db	gene	25164605	25175954	.	-	.	ID=Gene:LOC_Os04g42840;Note=HEAT+repeat+family+protein%2C+putative%2C+expressed;Alias=13104.t03815
Chr4	MSU_osa1r6_db	processed_transcript	25164605	25175954	.	-	.	ID=mRNA:LOC_Os04g42840.1;Note=13104.m04239;Gene=LOC_Os04g42840
Chr4	MSU_osa1r6_db	CDS	25175457	25175795	.	-	0	Parent=mRNA:LOC_Os04g42840.1
Chr4	MSU_osa1r6_db	CDS	25174651	25174806	.	-	0	Parent=mRNA:LOC_Os04g42840.1
Chr4	MSU_osa1r6_db	CDS	25174494	25174556	.	-	0	Parent=mRNA:LOC_Os04g42840.1
Chr4	MSU_osa1r6_db	CDS	25174332	25174400	.	-	0	Parent=mRNA:LOC_Os04g42840.1
Chr4	MSU_osa1r6_db	CDS	25173821	25173986	.	-	0	Parent=mRNA:LOC_Os04g42840.1
Chr4	MSU_osa1r6_db	CDS	25172701	25172862	.	-	1	Parent=mRNA:LOC_Os04g42840.1
Chr4	MSU_osa1r6_db	CDS	25172105	25172202	.	-	1	Parent=mRNA:LOC_Os04g42840.1
Chr4	MSU_osa1r6_db	CDS	25171662	25171736	.	-	0	Parent=mRNA:LOC_Os04g42840.1
Chr4	MSU_osa1r6_db	CDS	25171521	25171589	.	-	0	Parent=mRNA:LOC_Os04g42840.1
Chr4	MSU_osa1r6_db	CDS	25171363	25171448	.	-	0	Parent=mRNA:LOC_Os04g42840.1
Chr4	MSU_osa1r6_db	CDS	25171163	25171280	.	-	2	Parent=mRNA:LOC_Os04g42840.1
Chr4	MSU_osa1r6_db	CDS	25170461	25170559	.	-	0	Parent=mRNA:LOC_Os04g42840.1
Chr4	MSU_osa1r6_db	CDS	25170001	25170361	.	-	0	Parent=mRNA:LOC_Os04g42840.1
Chr4	MSU_osa1r6_db	CDS	25168056	25169848	.	-	1	Parent=mRNA:LOC_Os04g42840.1
Chr4	MSU_osa1r6_db	CDS	25167824	25167922	.	-	0	Parent=mRNA:LOC_Os04g42840.1
Chr4	MSU_osa1r6_db	CDS	25167235	25167339	.	-	0	Parent=mRNA:LOC_Os04g42840.1
Chr4	MSU_osa1r6_db	CDS	25167076	25167150	.	-	0	Parent=mRNA:LOC_Os04g42840.1
Chr4	MSU_osa1r6_db	CDS	25166919	25166987	.	-	0	Parent=mRNA:LOC_Os04g42840.1
Chr4	MSU_osa1r6_db	CDS	25166744	25166812	.	-	0	Parent=mRNA:LOC_Os04g42840.1
Chr4	MSU_osa1r6_db	CDS	25165963	25166064	.	-	0	Parent=mRNA:LOC_Os04g42840.1
Chr4	MSU_osa1r6_db	CDS	25165013	25165171	.	-	0	Parent=mRNA:LOC_Os04g42840.1
Chr4	MSU_osa1r6_db	five_prime_UTR	25175796	25175954	.	-	.	Parent=mRNA:LOC_Os04g42840.1
Chr4	MSU_osa1r6_db	three_prime_UTR	25164605	25165012	.	-	.	Parent=mRNA:LOC_Os04g42840.1
Chr4	Protein-DB	peptide_p	25166004	25166042	.	?	.	Parent=mRNA:LOC_Os04g42840.1:P999_21177
