Chr2	MSU_osa1r6_db	gene	2563635	2571262	.	+	.	ID=Gene:LOC_Os02g05340;Note=proteasome%2Fcyclosome+repeat+containing+protein%2C+expressed;Alias=13102.t00438
Chr2	MSU_osa1r6_db	processed_transcript	2563635	2571262	.	+	.	ID=mRNA:LOC_Os02g05340.1;Note=13102.m00581;Gene=LOC_Os02g05340
Chr2	MSU_osa1r6_db	CDS	2563773	2563898	.	+	0	Parent=mRNA:LOC_Os02g05340.1
Chr2	MSU_osa1r6_db	CDS	2564031	2564131	.	+	0	Parent=mRNA:LOC_Os02g05340.1
Chr2	MSU_osa1r6_db	CDS	2564375	2564498	.	+	2	Parent=mRNA:LOC_Os02g05340.1
Chr2	MSU_osa1r6_db	CDS	2564592	2564651	.	+	0	Parent=mRNA:LOC_Os02g05340.1
Chr2	MSU_osa1r6_db	CDS	2564762	2564829	.	+	0	Parent=mRNA:LOC_Os02g05340.1
Chr2	MSU_osa1r6_db	CDS	2565520	2565562	.	+	2	Parent=mRNA:LOC_Os02g05340.1
Chr2	MSU_osa1r6_db	CDS	2566026	2566091	.	+	0	Parent=mRNA:LOC_Os02g05340.1
Chr2	MSU_osa1r6_db	CDS	2566237	2566275	.	+	0	Parent=mRNA:LOC_Os02g05340.1
Chr2	MSU_osa1r6_db	CDS	2566375	2566457	.	+	0	Parent=mRNA:LOC_Os02g05340.1
Chr2	MSU_osa1r6_db	CDS	2566654	2566765	.	+	2	Parent=mRNA:LOC_Os02g05340.1
Chr2	MSU_osa1r6_db	CDS	2566840	2566923	.	+	0	Parent=mRNA:LOC_Os02g05340.1
Chr2	MSU_osa1r6_db	CDS	2567026	2567184	.	+	0	Parent=mRNA:LOC_Os02g05340.1
Chr2	MSU_osa1r6_db	CDS	2567268	2567372	.	+	0	Parent=mRNA:LOC_Os02g05340.1
Chr2	MSU_osa1r6_db	CDS	2567451	2567555	.	+	0	Parent=mRNA:LOC_Os02g05340.1
Chr2	MSU_osa1r6_db	CDS	2567661	2567801	.	+	0	Parent=mRNA:LOC_Os02g05340.1
Chr2	MSU_osa1r6_db	CDS	2567920	2568024	.	+	0	Parent=mRNA:LOC_Os02g05340.1
Chr2	MSU_osa1r6_db	CDS	2568111	2568335	.	+	0	Parent=mRNA:LOC_Os02g05340.1
Chr2	MSU_osa1r6_db	CDS	2568762	2568875	.	+	0	Parent=mRNA:LOC_Os02g05340.1
Chr2	MSU_osa1r6_db	CDS	2568963	2569178	.	+	0	Parent=mRNA:LOC_Os02g05340.1
Chr2	MSU_osa1r6_db	CDS	2569674	2569733	.	+	0	Parent=mRNA:LOC_Os02g05340.1
Chr2	MSU_osa1r6_db	CDS	2569827	2569940	.	+	0	Parent=mRNA:LOC_Os02g05340.1
Chr2	MSU_osa1r6_db	CDS	2570047	2570132	.	+	0	Parent=mRNA:LOC_Os02g05340.1
Chr2	MSU_osa1r6_db	CDS	2570211	2570319	.	+	2	Parent=mRNA:LOC_Os02g05340.1
Chr2	MSU_osa1r6_db	CDS	2570408	2570586	.	+	0	Parent=mRNA:LOC_Os02g05340.1
Chr2	MSU_osa1r6_db	CDS	2570673	2570745	.	+	2	Parent=mRNA:LOC_Os02g05340.1
Chr2	MSU_osa1r6_db	five_prime_UTR	2563635	2563772	.	+	.	Parent=mRNA:LOC_Os02g05340.1
Chr2	MSU_osa1r6_db	three_prime_UTR	2570746	2571262	.	+	.	Parent=mRNA:LOC_Os02g05340.1
Chr2	MSU_osa1r6_db	processed_transcript	2563641	2569530	.	+	.	ID=mRNA:LOC_Os02g05340.2;Note=13102.m00580;Gene=LOC_Os02g05340
Chr2	MSU_osa1r6_db	CDS	2563773	2563898	.	+	0	Parent=mRNA:LOC_Os02g05340.2
Chr2	MSU_osa1r6_db	CDS	2564031	2564131	.	+	0	Parent=mRNA:LOC_Os02g05340.2
Chr2	MSU_osa1r6_db	CDS	2564375	2564498	.	+	2	Parent=mRNA:LOC_Os02g05340.2
Chr2	MSU_osa1r6_db	CDS	2564592	2564651	.	+	0	Parent=mRNA:LOC_Os02g05340.2
Chr2	MSU_osa1r6_db	CDS	2564762	2564829	.	+	0	Parent=mRNA:LOC_Os02g05340.2
Chr2	MSU_osa1r6_db	CDS	2565520	2565562	.	+	2	Parent=mRNA:LOC_Os02g05340.2
Chr2	MSU_osa1r6_db	CDS	2566026	2566091	.	+	0	Parent=mRNA:LOC_Os02g05340.2
Chr2	MSU_osa1r6_db	CDS	2566237	2566275	.	+	0	Parent=mRNA:LOC_Os02g05340.2
Chr2	MSU_osa1r6_db	CDS	2566375	2566457	.	+	0	Parent=mRNA:LOC_Os02g05340.2
Chr2	MSU_osa1r6_db	CDS	2566654	2566765	.	+	2	Parent=mRNA:LOC_Os02g05340.2
Chr2	MSU_osa1r6_db	CDS	2566840	2566923	.	+	0	Parent=mRNA:LOC_Os02g05340.2
Chr2	MSU_osa1r6_db	CDS	2567026	2567184	.	+	0	Parent=mRNA:LOC_Os02g05340.2
Chr2	MSU_osa1r6_db	CDS	2567268	2567372	.	+	0	Parent=mRNA:LOC_Os02g05340.2
Chr2	MSU_osa1r6_db	CDS	2567451	2567555	.	+	0	Parent=mRNA:LOC_Os02g05340.2
Chr2	MSU_osa1r6_db	CDS	2567661	2567801	.	+	0	Parent=mRNA:LOC_Os02g05340.2
Chr2	MSU_osa1r6_db	CDS	2567920	2568024	.	+	0	Parent=mRNA:LOC_Os02g05340.2
Chr2	MSU_osa1r6_db	CDS	2568111	2568335	.	+	0	Parent=mRNA:LOC_Os02g05340.2
Chr2	MSU_osa1r6_db	CDS	2568762	2568875	.	+	0	Parent=mRNA:LOC_Os02g05340.2
Chr2	MSU_osa1r6_db	CDS	2568963	2569193	.	+	0	Parent=mRNA:LOC_Os02g05340.2
Chr2	MSU_osa1r6_db	five_prime_UTR	2563641	2563772	.	+	.	Parent=mRNA:LOC_Os02g05340.2
Chr2	MSU_osa1r6_db	three_prime_UTR	2569194	2569530	.	+	.	Parent=mRNA:LOC_Os02g05340.2
Chr2	Protein-DB	peptide_p	2567458	2567517	.	?	.	Parent=mRNA:LOC_Os02g05340.1:P999_7282
Chr2	Protein-DB	peptide_p	2564781	2564831	.	?	.	Parent=mRNA:LOC_Os02g05340.1:P999_7283
Chr2	Protein-DB	peptide_p	2566716	2566742	.	?	.	Parent=mRNA:LOC_Os02g05340.1:P999_7284
Chr2	Protein-DB	peptide_p	2567912	2567953	.	?	.	Parent=mRNA:LOC_Os02g05340.1:P999_7285
Chr2	Protein-DB	peptide_p	2564461	2564499	.	?	.	Parent=mRNA:LOC_Os02g05340.1:P999_7286
Chr2	Protein-DB	peptide_p	2566743	2566766	.	?	.	Parent=mRNA:LOC_Os02g05340.1:P999_7287
Chr2	Protein-DB	peptide_p	2569675	2569701	.	?	.	Parent=mRNA:LOC_Os02g05340.1:P999_7291
Chr2	Protein-DB	peptide_p	2570675	2570719	.	?	.	Parent=mRNA:LOC_Os02g05340.1:P999_7294
Chr2	Protein-DB	peptide_p	2569102	2569131	.	?	.	Parent=mRNA:LOC_Os02g05340.1:P999_7296
Chr2	Protein-DB	peptide_p	2567320	2567373	.	?	.	Parent=mRNA:LOC_Os02g05340.1:P999_7297
Chr2	Protein-DB	peptide_p	2565522	2565557	.	?	.	Parent=mRNA:LOC_Os02g05340.1:P999_7299
Chr2	Protein-DB	peptide_p	2564032	2564055	.	?	.	Parent=mRNA:LOC_Os02g05340.1:P999_7304
