Chr2	MSU_osa1r6_db	gene	4165204	4175342	.	-	.	ID=Gene:LOC_Os02g07960;Note=STRUBBELIG-RECEPTOR+FAMILY+3+precursor%2C+putative%2C+expressed;Alias=13102.t00704
Chr2	MSU_osa1r6_db	processed_transcript	4165320	4175342	.	-	.	ID=mRNA:LOC_Os02g07960.2;Note=13102.m00914;Gene=LOC_Os02g07960
Chr2	MSU_osa1r6_db	CDS	4173895	4173983	.	-	0	Parent=mRNA:LOC_Os02g07960.2
Chr2	MSU_osa1r6_db	CDS	4173717	4173785	.	-	2	Parent=mRNA:LOC_Os02g07960.2
Chr2	MSU_osa1r6_db	CDS	4173454	4173519	.	-	2	Parent=mRNA:LOC_Os02g07960.2
Chr2	MSU_osa1r6_db	CDS	4173299	4173370	.	-	2	Parent=mRNA:LOC_Os02g07960.2
Chr2	MSU_osa1r6_db	CDS	4173150	4173221	.	-	2	Parent=mRNA:LOC_Os02g07960.2
Chr2	MSU_osa1r6_db	CDS	4172906	4172977	.	-	2	Parent=mRNA:LOC_Os02g07960.2
Chr2	MSU_osa1r6_db	CDS	4172764	4172829	.	-	2	Parent=mRNA:LOC_Os02g07960.2
Chr2	MSU_osa1r6_db	CDS	4172105	4172170	.	-	2	Parent=mRNA:LOC_Os02g07960.2
Chr2	MSU_osa1r6_db	CDS	4171544	4171950	.	-	2	Parent=mRNA:LOC_Os02g07960.2
Chr2	MSU_osa1r6_db	CDS	4171399	4171455	.	-	1	Parent=mRNA:LOC_Os02g07960.2
Chr2	MSU_osa1r6_db	CDS	4170914	4171296	.	-	1	Parent=mRNA:LOC_Os02g07960.2
Chr2	MSU_osa1r6_db	CDS	4170562	4170830	.	-	0	Parent=mRNA:LOC_Os02g07960.2
Chr2	MSU_osa1r6_db	CDS	4170318	4170456	.	-	2	Parent=mRNA:LOC_Os02g07960.2
Chr2	MSU_osa1r6_db	CDS	4168951	4169090	.	-	0	Parent=mRNA:LOC_Os02g07960.2
Chr2	MSU_osa1r6_db	CDS	4168672	4168828	.	-	2	Parent=mRNA:LOC_Os02g07960.2
Chr2	MSU_osa1r6_db	CDS	4168164	4168250	.	-	0	Parent=mRNA:LOC_Os02g07960.2
Chr2	MSU_osa1r6_db	five_prime_UTR	4174846	4175342	.	-	.	Parent=mRNA:LOC_Os02g07960.2
Chr2	MSU_osa1r6_db	five_prime_UTR	4173984	4173995	.	-	.	Parent=mRNA:LOC_Os02g07960.2
Chr2	MSU_osa1r6_db	three_prime_UTR	4167627	4168163	.	-	.	Parent=mRNA:LOC_Os02g07960.2
Chr2	MSU_osa1r6_db	three_prime_UTR	4165320	4165888	.	-	.	Parent=mRNA:LOC_Os02g07960.2
Chr2	MSU_osa1r6_db	processed_transcript	4165320	4175209	.	-	.	ID=mRNA:LOC_Os02g07960.3;Note=13102.m00916;Gene=LOC_Os02g07960
Chr2	MSU_osa1r6_db	CDS	4174846	4174981	.	-	0	Parent=mRNA:LOC_Os02g07960.3
Chr2	MSU_osa1r6_db	CDS	4173866	4173995	.	-	1	Parent=mRNA:LOC_Os02g07960.3
Chr2	MSU_osa1r6_db	CDS	4173717	4173785	.	-	2	Parent=mRNA:LOC_Os02g07960.3
Chr2	MSU_osa1r6_db	CDS	4173454	4173519	.	-	2	Parent=mRNA:LOC_Os02g07960.3
Chr2	MSU_osa1r6_db	CDS	4173299	4173370	.	-	2	Parent=mRNA:LOC_Os02g07960.3
Chr2	MSU_osa1r6_db	CDS	4173150	4173221	.	-	2	Parent=mRNA:LOC_Os02g07960.3
Chr2	MSU_osa1r6_db	CDS	4172906	4172977	.	-	2	Parent=mRNA:LOC_Os02g07960.3
Chr2	MSU_osa1r6_db	CDS	4172764	4172829	.	-	2	Parent=mRNA:LOC_Os02g07960.3
Chr2	MSU_osa1r6_db	CDS	4172105	4172170	.	-	2	Parent=mRNA:LOC_Os02g07960.3
Chr2	MSU_osa1r6_db	CDS	4171544	4171950	.	-	2	Parent=mRNA:LOC_Os02g07960.3
Chr2	MSU_osa1r6_db	CDS	4171399	4171455	.	-	1	Parent=mRNA:LOC_Os02g07960.3
Chr2	MSU_osa1r6_db	CDS	4170914	4171296	.	-	1	Parent=mRNA:LOC_Os02g07960.3
Chr2	MSU_osa1r6_db	CDS	4170562	4170830	.	-	0	Parent=mRNA:LOC_Os02g07960.3
Chr2	MSU_osa1r6_db	CDS	4170318	4170456	.	-	2	Parent=mRNA:LOC_Os02g07960.3
Chr2	MSU_osa1r6_db	CDS	4168951	4169090	.	-	0	Parent=mRNA:LOC_Os02g07960.3
Chr2	MSU_osa1r6_db	CDS	4168672	4168828	.	-	2	Parent=mRNA:LOC_Os02g07960.3
Chr2	MSU_osa1r6_db	CDS	4168164	4168250	.	-	0	Parent=mRNA:LOC_Os02g07960.3
Chr2	MSU_osa1r6_db	five_prime_UTR	4174982	4175209	.	-	.	Parent=mRNA:LOC_Os02g07960.3
Chr2	MSU_osa1r6_db	three_prime_UTR	4167627	4168163	.	-	.	Parent=mRNA:LOC_Os02g07960.3
Chr2	MSU_osa1r6_db	three_prime_UTR	4165320	4165888	.	-	.	Parent=mRNA:LOC_Os02g07960.3
Chr2	MSU_osa1r6_db	processed_transcript	4165204	4175209	.	-	.	ID=mRNA:LOC_Os02g07960.4;Note=13102.m00917;Gene=LOC_Os02g07960
Chr2	MSU_osa1r6_db	CDS	4174846	4174981	.	-	0	Parent=mRNA:LOC_Os02g07960.4
Chr2	MSU_osa1r6_db	CDS	4173866	4173995	.	-	1	Parent=mRNA:LOC_Os02g07960.4
Chr2	MSU_osa1r6_db	CDS	4173717	4173785	.	-	2	Parent=mRNA:LOC_Os02g07960.4
Chr2	MSU_osa1r6_db	CDS	4173454	4173519	.	-	2	Parent=mRNA:LOC_Os02g07960.4
Chr2	MSU_osa1r6_db	CDS	4173299	4173370	.	-	2	Parent=mRNA:LOC_Os02g07960.4
Chr2	MSU_osa1r6_db	CDS	4173150	4173221	.	-	2	Parent=mRNA:LOC_Os02g07960.4
Chr2	MSU_osa1r6_db	CDS	4172906	4172977	.	-	2	Parent=mRNA:LOC_Os02g07960.4
Chr2	MSU_osa1r6_db	CDS	4172764	4172829	.	-	2	Parent=mRNA:LOC_Os02g07960.4
Chr2	MSU_osa1r6_db	CDS	4172105	4172170	.	-	2	Parent=mRNA:LOC_Os02g07960.4
Chr2	MSU_osa1r6_db	CDS	4171544	4171950	.	-	2	Parent=mRNA:LOC_Os02g07960.4
Chr2	MSU_osa1r6_db	CDS	4171399	4171455	.	-	1	Parent=mRNA:LOC_Os02g07960.4
Chr2	MSU_osa1r6_db	CDS	4170914	4171296	.	-	1	Parent=mRNA:LOC_Os02g07960.4
Chr2	MSU_osa1r6_db	CDS	4170562	4170830	.	-	0	Parent=mRNA:LOC_Os02g07960.4
Chr2	MSU_osa1r6_db	CDS	4170318	4170456	.	-	2	Parent=mRNA:LOC_Os02g07960.4
Chr2	MSU_osa1r6_db	CDS	4168951	4169090	.	-	0	Parent=mRNA:LOC_Os02g07960.4
Chr2	MSU_osa1r6_db	CDS	4168672	4168828	.	-	2	Parent=mRNA:LOC_Os02g07960.4
Chr2	MSU_osa1r6_db	CDS	4168164	4168250	.	-	0	Parent=mRNA:LOC_Os02g07960.4
Chr2	MSU_osa1r6_db	five_prime_UTR	4174982	4175209	.	-	.	Parent=mRNA:LOC_Os02g07960.4
Chr2	MSU_osa1r6_db	three_prime_UTR	4165204	4168163	.	-	.	Parent=mRNA:LOC_Os02g07960.4
