Chr3	MSU_osa1r6_db	gene	29067047	29068922	.	+	.	ID=Gene:LOC_Os03g50885;Note=actin%2C+putative%2C+expressed;Alias=13103.t05697
Chr3	MSU_osa1r6_db	processed_transcript	29067047	29068922	.	+	.	ID=mRNA:LOC_Os03g50885.1;Note=13103.m12851;Gene=LOC_Os03g50885
Chr3	MSU_osa1r6_db	CDS	29067058	29067117	.	+	0	Parent=mRNA:LOC_Os03g50885.1
Chr3	MSU_osa1r6_db	CDS	29067201	29067594	.	+	0	Parent=mRNA:LOC_Os03g50885.1
Chr3	MSU_osa1r6_db	CDS	29067844	29068457	.	+	1	Parent=mRNA:LOC_Os03g50885.1
Chr3	MSU_osa1r6_db	CDS	29068539	29068604	.	+	0	Parent=mRNA:LOC_Os03g50885.1
Chr3	MSU_osa1r6_db	five_prime_UTR	29067047	29067057	.	+	.	Parent=mRNA:LOC_Os03g50885.1
Chr3	MSU_osa1r6_db	three_prime_UTR	29068605	29068922	.	+	.	Parent=mRNA:LOC_Os03g50885.1
Chr3	Protein-DB	peptide_p	29068270	29068332	.	?	.	Parent=mRNA:LOC_Os03g50885.1:P999_17730
Chr3	Protein-DB	peptide_p	29068555	29068593	.	?	.	Parent=mRNA:LOC_Os03g50885.1:P999_17731
Chr3	Protein-DB	peptide_p	29068555	29068596	.	?	.	Parent=mRNA:LOC_Os03g50885.1:P999_17733
Chr3	Protein-DB	peptide_p	29067433	29067486	.	?	.	Parent=mRNA:LOC_Os03g50885.1:P999_17734
Chr3	Protein-DB	peptide_p	29067232	29067264	.	?	.	Parent=mRNA:LOC_Os03g50885.1:P999_17737
Chr3	Protein-DB	peptide_p	29068381	29068404	.	?	.	Parent=mRNA:LOC_Os03g50885.1:P999_17739
Chr3	Protein-DB	peptide_p	29068375	29068404	.	?	.	Parent=mRNA:LOC_Os03g50885.1:P999_17740
Chr3	Protein-DB	peptide_p	29068042	29068089	.	?	.	Parent=mRNA:LOC_Os03g50885.1:P999_17749
Chr3	Protein-DB	peptide_p	29067844	29067927	.	?	.	Parent=mRNA:LOC_Os03g50885.1:P999_17761
Chr3	Protein-DB	peptide_p	29067946	29067969	.	?	.	Parent=mRNA:LOC_Os03g50885.1:P999_17771
