Chr8	MSU_osa1r6_db	gene	28397522	28406281	.	-	.	ID=Gene:LOC_Os08g45240;Note=RNA+recognition+motif+containing+protein%2C+putative%2C+expressed;Alias=13108.t04256
Chr8	MSU_osa1r6_db	processed_transcript	28397522	28406281	.	-	.	ID=mRNA:LOC_Os08g45240.1;Note=13108.m04937;Gene=LOC_Os08g45240
Chr8	MSU_osa1r6_db	CDS	28405753	28406125	.	-	0	Parent=mRNA:LOC_Os08g45240.1
Chr8	MSU_osa1r6_db	CDS	28405573	28405670	.	-	1	Parent=mRNA:LOC_Os08g45240.1
Chr8	MSU_osa1r6_db	CDS	28404890	28404986	.	-	0	Parent=mRNA:LOC_Os08g45240.1
Chr8	MSU_osa1r6_db	CDS	28404718	28404803	.	-	1	Parent=mRNA:LOC_Os08g45240.1
Chr8	MSU_osa1r6_db	CDS	28404584	28404637	.	-	0	Parent=mRNA:LOC_Os08g45240.1
Chr8	MSU_osa1r6_db	five_prime_UTR	28406126	28406281	.	-	.	Parent=mRNA:LOC_Os08g45240.1
Chr8	MSU_osa1r6_db	three_prime_UTR	28404546	28404583	.	-	.	Parent=mRNA:LOC_Os08g45240.1
Chr8	MSU_osa1r6_db	three_prime_UTR	28397522	28398665	.	-	.	Parent=mRNA:LOC_Os08g45240.1
Chr8	MSU_osa1r6_db	processed_transcript	28397522	28406281	.	-	.	ID=mRNA:LOC_Os08g45240.2;Note=13108.m04938;Gene=LOC_Os08g45240
Chr8	MSU_osa1r6_db	CDS	28405753	28406125	.	-	0	Parent=mRNA:LOC_Os08g45240.2
Chr8	MSU_osa1r6_db	CDS	28405573	28405670	.	-	1	Parent=mRNA:LOC_Os08g45240.2
Chr8	MSU_osa1r6_db	CDS	28404729	28404986	.	-	0	Parent=mRNA:LOC_Os08g45240.2
Chr8	MSU_osa1r6_db	five_prime_UTR	28406126	28406281	.	-	.	Parent=mRNA:LOC_Os08g45240.2
Chr8	MSU_osa1r6_db	three_prime_UTR	28404718	28404728	.	-	.	Parent=mRNA:LOC_Os08g45240.2
Chr8	MSU_osa1r6_db	three_prime_UTR	28404546	28404637	.	-	.	Parent=mRNA:LOC_Os08g45240.2
Chr8	MSU_osa1r6_db	three_prime_UTR	28397522	28398665	.	-	.	Parent=mRNA:LOC_Os08g45240.2
Chr8	MSU_osa1r6_db	processed_transcript	28404165	28406281	.	-	.	ID=mRNA:LOC_Os08g45240.3;Note=13108.m04939;Gene=LOC_Os08g45240
Chr8	MSU_osa1r6_db	CDS	28405753	28406125	.	-	0	Parent=mRNA:LOC_Os08g45240.3
Chr8	MSU_osa1r6_db	CDS	28405573	28405670	.	-	1	Parent=mRNA:LOC_Os08g45240.3
Chr8	MSU_osa1r6_db	CDS	28404890	28404986	.	-	0	Parent=mRNA:LOC_Os08g45240.3
Chr8	MSU_osa1r6_db	CDS	28404718	28404803	.	-	1	Parent=mRNA:LOC_Os08g45240.3
Chr8	MSU_osa1r6_db	CDS	28404584	28404637	.	-	0	Parent=mRNA:LOC_Os08g45240.3
Chr8	MSU_osa1r6_db	five_prime_UTR	28406126	28406281	.	-	.	Parent=mRNA:LOC_Os08g45240.3
Chr8	MSU_osa1r6_db	three_prime_UTR	28404546	28404583	.	-	.	Parent=mRNA:LOC_Os08g45240.3
Chr8	MSU_osa1r6_db	three_prime_UTR	28404165	28404448	.	-	.	Parent=mRNA:LOC_Os08g45240.3
Chr8	MSU_osa1r6_db	processed_transcript	28397522	28406281	.	-	.	ID=mRNA:LOC_Os08g45240.4;Note=13108.m09403;Gene=LOC_Os08g45240
Chr8	MSU_osa1r6_db	CDS	28405753	28406125	.	-	0	Parent=mRNA:LOC_Os08g45240.4
Chr8	MSU_osa1r6_db	CDS	28405573	28405670	.	-	1	Parent=mRNA:LOC_Os08g45240.4
Chr8	MSU_osa1r6_db	CDS	28404890	28404986	.	-	0	Parent=mRNA:LOC_Os08g45240.4
Chr8	MSU_osa1r6_db	CDS	28404718	28404803	.	-	1	Parent=mRNA:LOC_Os08g45240.4
Chr8	MSU_osa1r6_db	CDS	28404584	28404637	.	-	0	Parent=mRNA:LOC_Os08g45240.4
Chr8	MSU_osa1r6_db	five_prime_UTR	28406126	28406281	.	-	.	Parent=mRNA:LOC_Os08g45240.4
Chr8	MSU_osa1r6_db	three_prime_UTR	28404546	28404583	.	-	.	Parent=mRNA:LOC_Os08g45240.4
Chr8	MSU_osa1r6_db	three_prime_UTR	28398619	28398665	.	-	.	Parent=mRNA:LOC_Os08g45240.4
Chr8	MSU_osa1r6_db	three_prime_UTR	28397522	28398508	.	-	.	Parent=mRNA:LOC_Os08g45240.4
Chr8	Protein-DB	peptide_p	28397859	28397900	.	?	.	Parent=mRNA:LOC_Os08g45240.1:P999_34713
