Chr10	MSU_osa1r6_db	gene	18786342	18796209	.	-	.	ID=Gene:LOC_Os10g35290;Note=DNA-directed+RNA+polymerase+I+subunit+RPA2%2C+putative%2C+expressed;Alias=13110.t02818
Chr10	MSU_osa1r6_db	processed_transcript	18786342	18796209	.	-	.	ID=mRNA:LOC_Os10g35290.1;Note=13110.m03163;Gene=LOC_Os10g35290
Chr10	MSU_osa1r6_db	CDS	18796202	18796209	.	-	0	Parent=mRNA:LOC_Os10g35290.1
Chr10	MSU_osa1r6_db	CDS	18795873	18795936	.	-	2	Parent=mRNA:LOC_Os10g35290.1
Chr10	MSU_osa1r6_db	CDS	18795694	18795764	.	-	0	Parent=mRNA:LOC_Os10g35290.1
Chr10	MSU_osa1r6_db	CDS	18795493	18795570	.	-	2	Parent=mRNA:LOC_Os10g35290.1
Chr10	MSU_osa1r6_db	CDS	18795357	18795402	.	-	2	Parent=mRNA:LOC_Os10g35290.1
Chr10	MSU_osa1r6_db	CDS	18794762	18794942	.	-	0	Parent=mRNA:LOC_Os10g35290.1
Chr10	MSU_osa1r6_db	CDS	18794623	18794675	.	-	1	Parent=mRNA:LOC_Os10g35290.1
Chr10	MSU_osa1r6_db	CDS	18794464	18794537	.	-	0	Parent=mRNA:LOC_Os10g35290.1
Chr10	MSU_osa1r6_db	CDS	18794254	18794371	.	-	2	Parent=mRNA:LOC_Os10g35290.1
Chr10	MSU_osa1r6_db	CDS	18793402	18793486	.	-	0	Parent=mRNA:LOC_Os10g35290.1
Chr10	MSU_osa1r6_db	CDS	18792718	18792810	.	-	1	Parent=mRNA:LOC_Os10g35290.1
Chr10	MSU_osa1r6_db	CDS	18792074	18792186	.	-	1	Parent=mRNA:LOC_Os10g35290.1
Chr10	MSU_osa1r6_db	CDS	18791060	18791187	.	-	0	Parent=mRNA:LOC_Os10g35290.1
Chr10	MSU_osa1r6_db	CDS	18790905	18790984	.	-	2	Parent=mRNA:LOC_Os10g35290.1
Chr10	MSU_osa1r6_db	CDS	18790616	18790815	.	-	1	Parent=mRNA:LOC_Os10g35290.1
Chr10	MSU_osa1r6_db	CDS	18790320	18790484	.	-	0	Parent=mRNA:LOC_Os10g35290.1
Chr10	MSU_osa1r6_db	CDS	18790080	18790244	.	-	0	Parent=mRNA:LOC_Os10g35290.1
Chr10	MSU_osa1r6_db	CDS	18789883	18789957	.	-	0	Parent=mRNA:LOC_Os10g35290.1
Chr10	MSU_osa1r6_db	CDS	18789390	18789493	.	-	0	Parent=mRNA:LOC_Os10g35290.1
Chr10	MSU_osa1r6_db	CDS	18789232	18789307	.	-	2	Parent=mRNA:LOC_Os10g35290.1
Chr10	MSU_osa1r6_db	CDS	18788486	18788608	.	-	0	Parent=mRNA:LOC_Os10g35290.1
Chr10	MSU_osa1r6_db	CDS	18788233	18788376	.	-	0	Parent=mRNA:LOC_Os10g35290.1
Chr10	MSU_osa1r6_db	CDS	18787707	18787919	.	-	0	Parent=mRNA:LOC_Os10g35290.1
Chr10	MSU_osa1r6_db	CDS	18787302	18787535	.	-	0	Parent=mRNA:LOC_Os10g35290.1
Chr10	MSU_osa1r6_db	CDS	18786655	18787098	.	-	0	Parent=mRNA:LOC_Os10g35290.1
Chr10	MSU_osa1r6_db	three_prime_UTR	18786342	18786654	.	-	.	Parent=mRNA:LOC_Os10g35290.1
Chr10	Protein-DB	peptide_p	18788236	18788298	.	?	.	Parent=mRNA:LOC_Os10g35290.1:P999_38425
Chr10	Protein-DB	peptide_p	18794807	18794845	.	?	.	Parent=mRNA:LOC_Os10g35290.1:P999_38426
