Chr6	MSU_osa1r6_db	gene	5522781	5527577	.	-	.	ID=Gene:LOC_Os06g10620;Note=transcription+elongation+factor+SPT5+homolog+1%2C+putative%2C+expressed;Alias=13106.t00936
Chr6	MSU_osa1r6_db	processed_transcript	5522781	5527577	.	-	.	ID=mRNA:LOC_Os06g10620.1;Note=13106.m01149;Gene=LOC_Os06g10620
Chr6	MSU_osa1r6_db	CDS	5527491	5527526	.	-	0	Parent=mRNA:LOC_Os06g10620.1
Chr6	MSU_osa1r6_db	CDS	5527318	5527401	.	-	0	Parent=mRNA:LOC_Os06g10620.1
Chr6	MSU_osa1r6_db	CDS	5527057	5527127	.	-	0	Parent=mRNA:LOC_Os06g10620.1
Chr6	MSU_osa1r6_db	CDS	5526618	5526975	.	-	2	Parent=mRNA:LOC_Os06g10620.1
Chr6	MSU_osa1r6_db	CDS	5526356	5526511	.	-	0	Parent=mRNA:LOC_Os06g10620.1
Chr6	MSU_osa1r6_db	CDS	5526158	5526255	.	-	0	Parent=mRNA:LOC_Os06g10620.1
Chr6	MSU_osa1r6_db	CDS	5526032	5526080	.	-	2	Parent=mRNA:LOC_Os06g10620.1
Chr6	MSU_osa1r6_db	CDS	5525809	5525961	.	-	0	Parent=mRNA:LOC_Os06g10620.1
Chr6	MSU_osa1r6_db	CDS	5525577	5525720	.	-	0	Parent=mRNA:LOC_Os06g10620.1
Chr6	MSU_osa1r6_db	CDS	5525387	5525486	.	-	0	Parent=mRNA:LOC_Os06g10620.1
Chr6	MSU_osa1r6_db	CDS	5525067	5525237	.	-	1	Parent=mRNA:LOC_Os06g10620.1
Chr6	MSU_osa1r6_db	CDS	5524942	5524990	.	-	1	Parent=mRNA:LOC_Os06g10620.1
Chr6	MSU_osa1r6_db	CDS	5524779	5524870	.	-	2	Parent=mRNA:LOC_Os06g10620.1
Chr6	MSU_osa1r6_db	CDS	5524129	5524195	.	-	1	Parent=mRNA:LOC_Os06g10620.1
Chr6	MSU_osa1r6_db	CDS	5523917	5523971	.	-	2	Parent=mRNA:LOC_Os06g10620.1
Chr6	MSU_osa1r6_db	CDS	5523716	5523827	.	-	0	Parent=mRNA:LOC_Os06g10620.1
Chr6	MSU_osa1r6_db	CDS	5523470	5523613	.	-	1	Parent=mRNA:LOC_Os06g10620.1
Chr6	MSU_osa1r6_db	CDS	5523259	5523356	.	-	1	Parent=mRNA:LOC_Os06g10620.1
Chr6	MSU_osa1r6_db	CDS	5522927	5523169	.	-	0	Parent=mRNA:LOC_Os06g10620.1
Chr6	MSU_osa1r6_db	five_prime_UTR	5527527	5527577	.	-	.	Parent=mRNA:LOC_Os06g10620.1
Chr6	MSU_osa1r6_db	three_prime_UTR	5522781	5522926	.	-	.	Parent=mRNA:LOC_Os06g10620.1
Chr6	Protein-DB	peptide_p	5523012	5523038	.	?	.	Parent=mRNA:LOC_Os06g10620.1:P999_27636
