Chr1	MSU_osa1r6_db	gene	32868249	32877172	.	+	.	ID=Gene:LOC_Os01g56910;Note=expressed+protein;Alias=13101.t05022
Chr1	MSU_osa1r6_db	processed_transcript	32868249	32877172	.	+	.	ID=mRNA:LOC_Os01g56910.1;Note=13101.m06038;Gene=LOC_Os01g56910
Chr1	MSU_osa1r6_db	CDS	32868249	32870450	.	+	0	Parent=mRNA:LOC_Os01g56910.1
Chr1	MSU_osa1r6_db	CDS	32871039	32871233	.	+	0	Parent=mRNA:LOC_Os01g56910.1
Chr1	MSU_osa1r6_db	CDS	32871917	32872221	.	+	0	Parent=mRNA:LOC_Os01g56910.1
Chr1	MSU_osa1r6_db	CDS	32872362	32872547	.	+	2	Parent=mRNA:LOC_Os01g56910.1
Chr1	MSU_osa1r6_db	CDS	32872835	32873012	.	+	2	Parent=mRNA:LOC_Os01g56910.1
Chr1	MSU_osa1r6_db	CDS	32876403	32876546	.	+	0	Parent=mRNA:LOC_Os01g56910.1
Chr1	MSU_osa1r6_db	three_prime_UTR	32876547	32877172	.	+	.	Parent=mRNA:LOC_Os01g56910.1
Chr1	Protein-DB	peptide_p	32872364	32872393	.	?	.	Parent=mRNA:LOC_Os01g56910.1:P999_4483
Chr1	Protein-DB	peptide_p	32876473	32876535	.	?	.	Parent=mRNA:LOC_Os01g56910.1:P999_4484
Chr1	Protein-DB	peptide_p	32869798	32869851	.	?	.	Parent=mRNA:LOC_Os01g56910.1:P999_4485
Chr1	Protein-DB	peptide_p	32868631	32868666	.	?	.	Parent=mRNA:LOC_Os01g56910.1:P999_4486
Chr1	Protein-DB	peptide_p	32871196	32871234	.	?	.	Parent=mRNA:LOC_Os01g56910.1:P999_4487
Chr1	Protein-DB	peptide_p	32871172	32871195	.	?	.	Parent=mRNA:LOC_Os01g56910.1:P999_4489
