Chr1	MSU_osa1r6_db	gene	21264599	21269794	.	-	.	ID=Gene:LOC_Os01g37960;Note=hydrolase%2C+putative%2C+expressed;Alias=13101.t03259
Chr1	MSU_osa1r6_db	processed_transcript	21264599	21269794	.	-	.	ID=mRNA:LOC_Os01g37960.1;Note=13101.m03871;Gene=LOC_Os01g37960
Chr1	MSU_osa1r6_db	CDS	21269344	21269694	.	-	0	Parent=mRNA:LOC_Os01g37960.1
Chr1	MSU_osa1r6_db	CDS	21267860	21267985	.	-	0	Parent=mRNA:LOC_Os01g37960.1
Chr1	MSU_osa1r6_db	CDS	21266529	21266843	.	-	0	Parent=mRNA:LOC_Os01g37960.1
Chr1	MSU_osa1r6_db	CDS	21265750	21265878	.	-	0	Parent=mRNA:LOC_Os01g37960.1
Chr1	MSU_osa1r6_db	CDS	21264977	21265384	.	-	0	Parent=mRNA:LOC_Os01g37960.1
Chr1	MSU_osa1r6_db	five_prime_UTR	21269695	21269794	.	-	.	Parent=mRNA:LOC_Os01g37960.1
Chr1	MSU_osa1r6_db	three_prime_UTR	21264599	21264976	.	-	.	Parent=mRNA:LOC_Os01g37960.1
Chr1	Protein-DB	peptide_p	21264865	21264921	.	?	.	Parent=mRNA:LOC_Os01g37960.1:P999_2647
Chr1	Protein-DB	peptide_p	21269040	21269069	.	?	.	Parent=mRNA:LOC_Os01g37960.1:P999_2648
Chr1	Protein-DB	peptide_p	21264823	21264858	.	?	.	Parent=mRNA:LOC_Os01g37960.1:P999_2650
Chr1	Protein-DB	peptide_p	21269358	21269393	.	?	.	Parent=mRNA:LOC_Os01g37960.1:P999_2651
Chr1	Protein-DB	peptide_p	21267842	21267868	.	?	.	Parent=mRNA:LOC_Os01g37960.1:P999_2654
