Chr10	MSU_osa1r6_db	gene	865365	869930	.	+	.	ID=Gene:LOC_Os10g02380;Note=oxidoreductase%2C+aldo%2Fketo+reductase+family+protein%2C+putative%2C+expressed;Alias=13110.t00131
Chr10	MSU_osa1r6_db	processed_transcript	865365	869930	.	+	.	ID=mRNA:LOC_Os10g02380.1;Note=13110.m00142;Gene=LOC_Os10g02380
Chr10	MSU_osa1r6_db	CDS	865415	866155	.	+	0	Parent=mRNA:LOC_Os10g02380.1
Chr10	MSU_osa1r6_db	CDS	869488	869709	.	+	0	Parent=mRNA:LOC_Os10g02380.1
Chr10	MSU_osa1r6_db	five_prime_UTR	865365	865414	.	+	.	Parent=mRNA:LOC_Os10g02380.1
Chr10	MSU_osa1r6_db	three_prime_UTR	869710	869930	.	+	.	Parent=mRNA:LOC_Os10g02380.1
Chr10	us-mRNA-DB	peptide_m	866950	866985	.	?	.	Parent=mRNA:LOC_Os10g02380:MP999_35
Chr10	Protein-DB	peptide_p	865470	865535	.	?	.	Parent=mRNA:LOC_Os10g02380.1:P999_36974
Chr10	Protein-DB	peptide_p	866073	866138	.	?	.	Parent=mRNA:LOC_Os10g02380.1:P999_36979
Chr10	Protein-DB	peptide_p	865818	865859	.	?	.	Parent=mRNA:LOC_Os10g02380.1:P999_36980


