Chr10	MSU_osa1r6_db	gene	11996425	12002475	.	-	.	ID=Gene:LOC_Os10g23120;Note=pyridoxamine+5%27-phosphate+oxidase+family+protein%2C+putative%2C+expressed;Alias=13110.t01783
Chr10	MSU_osa1r6_db	processed_transcript	11996425	12002475	.	-	.	ID=mRNA:LOC_Os10g23120.1;Note=13110.m01959;Gene=LOC_Os10g23120
Chr10	MSU_osa1r6_db	CDS	12002094	12002450	.	-	0	Parent=mRNA:LOC_Os10g23120.1
Chr10	MSU_osa1r6_db	CDS	12001968	12002006	.	-	0	Parent=mRNA:LOC_Os10g23120.1
Chr10	MSU_osa1r6_db	CDS	12000587	12000754	.	-	0	Parent=mRNA:LOC_Os10g23120.1
Chr10	MSU_osa1r6_db	CDS	12000395	12000500	.	-	0	Parent=mRNA:LOC_Os10g23120.1
Chr10	MSU_osa1r6_db	CDS	11999539	11999702	.	-	1	Parent=mRNA:LOC_Os10g23120.1
Chr10	MSU_osa1r6_db	CDS	11999179	11999421	.	-	0	Parent=mRNA:LOC_Os10g23120.1
Chr10	MSU_osa1r6_db	CDS	11998990	11999078	.	-	0	Parent=mRNA:LOC_Os10g23120.1
Chr10	MSU_osa1r6_db	CDS	11998843	11998893	.	-	2	Parent=mRNA:LOC_Os10g23120.1
Chr10	MSU_osa1r6_db	CDS	11998661	11998751	.	-	2	Parent=mRNA:LOC_Os10g23120.1
Chr10	MSU_osa1r6_db	CDS	11998172	11998276	.	-	0	Parent=mRNA:LOC_Os10g23120.1
Chr10	MSU_osa1r6_db	CDS	11997970	11998040	.	-	0	Parent=mRNA:LOC_Os10g23120.1
Chr10	MSU_osa1r6_db	CDS	11997204	11997299	.	-	2	Parent=mRNA:LOC_Os10g23120.1
Chr10	MSU_osa1r6_db	CDS	11997052	11997118	.	-	2	Parent=mRNA:LOC_Os10g23120.1
Chr10	MSU_osa1r6_db	five_prime_UTR	12002451	12002475	.	-	.	Parent=mRNA:LOC_Os10g23120.1
Chr10	MSU_osa1r6_db	three_prime_UTR	11996425	11997051	.	-	.	Parent=mRNA:LOC_Os10g23120.1
Chr10	Protein-DB	peptide_p	11999237	11999272	.	?	.	Parent=mRNA:LOC_Os10g23120.1:P999_37458
Chr10	Protein-DB	peptide_p	11999633	11999662	.	?	.	Parent=mRNA:LOC_Os10g23120.1:P999_37459
Chr10	Protein-DB	peptide_p	12001814	12001837	.	?	.	Parent=mRNA:LOC_Os10g23120.1:P999_37460
