Chr5	MSU_osa1r6_db	gene	24238766	24248545	.	+	.	ID=Gene:LOC_Os05g41510;Note=SH2+motif%2C+putative%2C+expressed;Alias=13105.t03723
Chr5	MSU_osa1r6_db	processed_transcript	24238766	24248545	.	+	.	ID=mRNA:LOC_Os05g41510.1;Note=13105.m04406;Gene=LOC_Os05g41510
Chr5	MSU_osa1r6_db	CDS	24239142	24239175	.	+	0	Parent=mRNA:LOC_Os05g41510.1
Chr5	MSU_osa1r6_db	CDS	24239291	24239392	.	+	1	Parent=mRNA:LOC_Os05g41510.1
Chr5	MSU_osa1r6_db	CDS	24239755	24239884	.	+	1	Parent=mRNA:LOC_Os05g41510.1
Chr5	MSU_osa1r6_db	CDS	24239971	24240055	.	+	2	Parent=mRNA:LOC_Os05g41510.1
Chr5	MSU_osa1r6_db	CDS	24240135	24240276	.	+	0	Parent=mRNA:LOC_Os05g41510.1
Chr5	MSU_osa1r6_db	CDS	24240372	24240504	.	+	1	Parent=mRNA:LOC_Os05g41510.1
Chr5	MSU_osa1r6_db	CDS	24240603	24240864	.	+	2	Parent=mRNA:LOC_Os05g41510.1
Chr5	MSU_osa1r6_db	CDS	24240941	24241129	.	+	0	Parent=mRNA:LOC_Os05g41510.1
Chr5	MSU_osa1r6_db	CDS	24241206	24241331	.	+	0	Parent=mRNA:LOC_Os05g41510.1
Chr5	MSU_osa1r6_db	CDS	24241419	24241805	.	+	0	Parent=mRNA:LOC_Os05g41510.1
Chr5	MSU_osa1r6_db	CDS	24241898	24242008	.	+	0	Parent=mRNA:LOC_Os05g41510.1
Chr5	MSU_osa1r6_db	CDS	24242239	24243033	.	+	0	Parent=mRNA:LOC_Os05g41510.1
Chr5	MSU_osa1r6_db	CDS	24243724	24243865	.	+	0	Parent=mRNA:LOC_Os05g41510.1
Chr5	MSU_osa1r6_db	CDS	24243960	24245128	.	+	1	Parent=mRNA:LOC_Os05g41510.1
Chr5	MSU_osa1r6_db	CDS	24245219	24245428	.	+	0	Parent=mRNA:LOC_Os05g41510.1
Chr5	MSU_osa1r6_db	CDS	24245620	24246088	.	+	0	Parent=mRNA:LOC_Os05g41510.1
Chr5	MSU_osa1r6_db	CDS	24246647	24247074	.	+	1	Parent=mRNA:LOC_Os05g41510.1
Chr5	MSU_osa1r6_db	five_prime_UTR	24238766	24239141	.	+	.	Parent=mRNA:LOC_Os05g41510.1
Chr5	MSU_osa1r6_db	three_prime_UTR	24247075	24248545	.	+	.	Parent=mRNA:LOC_Os05g41510.1
Chr5	Protein-DB	peptide_p	24241086	24241124	.	?	.	Parent=mRNA:LOC_Os05g41510.1:P999_25571
Chr5	Protein-DB	peptide_p	24243758	24243817	.	?	.	Parent=mRNA:LOC_Os05g41510.1:P999_25572
Chr5	Protein-DB	peptide_p	24241762	24241800	.	?	.	Parent=mRNA:LOC_Os05g41510.1:P999_25573
Chr5	Protein-DB	peptide_p	24243993	24244043	.	?	.	Parent=mRNA:LOC_Os05g41510.1:P999_25574
Chr5	Protein-DB	peptide_p	24245388	24245432	.	?	.	Parent=mRNA:LOC_Os05g41510.1:P999_25575
Chr5	Protein-DB	peptide_p	24240770	24240808	.	?	.	Parent=mRNA:LOC_Os05g41510.1:P999_25576
Chr5	Protein-DB	peptide_p	24244347	24244400	.	?	.	Parent=mRNA:LOC_Os05g41510.1:P999_25577
Chr5	Protein-DB	peptide_p	24240761	24240808	.	?	.	Parent=mRNA:LOC_Os05g41510.1:P999_25578
Chr5	Protein-DB	peptide_p	24243836	24243868	.	?	.	Parent=mRNA:LOC_Os05g41510.1:P999_25580
Chr5	Protein-DB	peptide_p	24242408	24242440	.	?	.	Parent=mRNA:LOC_Os05g41510.1:P999_25581
Chr5	Protein-DB	peptide_p	24244305	24244337	.	?	.	Parent=mRNA:LOC_Os05g41510.1:P999_25582
Chr5	Protein-DB	peptide_p	24241726	24241761	.	?	.	Parent=mRNA:LOC_Os05g41510.1:P999_25583
Chr5	Protein-DB	peptide_p	24241477	24241506	.	?	.	Parent=mRNA:LOC_Os05g41510.1:P999_25584
Chr5	Protein-DB	peptide_p	24245921	24245962	.	?	.	Parent=mRNA:LOC_Os05g41510.1:P999_25585
Chr5	Protein-DB	peptide_p	24245702	24245725	.	?	.	Parent=mRNA:LOC_Os05g41510.1:P999_25586
Chr5	Protein-DB	peptide_p	24245816	24245857	.	?	.	Parent=mRNA:LOC_Os05g41510.1:P999_25587
Chr5	Protein-DB	peptide_p	24243836	24243868	.	?	.	Parent=mRNA:LOC_Os05g41510.1:P999_25588
Chr5	Protein-DB	peptide_p	24242234	24242275	.	?	.	Parent=mRNA:LOC_Os05g41510.1:P999_25589
Chr5	Protein-DB	peptide_p	24245271	24245300	.	?	.	Parent=mRNA:LOC_Os05g41510.1:P999_25590
Chr5	Protein-DB	peptide_p	24241636	24241686	.	?	.	Parent=mRNA:LOC_Os05g41510.1:P999_25591
Chr5	Protein-DB	peptide_p	24242549	24242575	.	?	.	Parent=mRNA:LOC_Os05g41510.1:P999_25593
Chr5	Protein-DB	peptide_p	24241420	24241449	.	?	.	Parent=mRNA:LOC_Os05g41510.1:P999_25594
Chr5	Protein-DB	peptide_p	24244278	24244304	.	?	.	Parent=mRNA:LOC_Os05g41510.1:P999_25595
Chr5	Protein-DB	peptide_p	24244917	24244940	.	?	.	Parent=mRNA:LOC_Os05g41510.1:P999_25597
