Chr2	MSU_osa1r6_db	gene	33380337	33387027	.	+	.	ID=Gene:LOC_Os02g54510;Note=protein+kinase+domain+containing+protein%2C+expressed;Alias=13102.t05077
Chr2	MSU_osa1r6_db	processed_transcript	33380570	33387027	.	+	.	ID=mRNA:LOC_Os02g54510.1;Note=13102.m06244;Gene=LOC_Os02g54510
Chr2	MSU_osa1r6_db	CDS	33381620	33383917	.	+	0	Parent=mRNA:LOC_Os02g54510.1
Chr2	MSU_osa1r6_db	CDS	33383994	33384104	.	+	0	Parent=mRNA:LOC_Os02g54510.1
Chr2	MSU_osa1r6_db	CDS	33384189	33384341	.	+	0	Parent=mRNA:LOC_Os02g54510.1
Chr2	MSU_osa1r6_db	CDS	33384508	33384671	.	+	0	Parent=mRNA:LOC_Os02g54510.1
Chr2	MSU_osa1r6_db	CDS	33384751	33384898	.	+	2	Parent=mRNA:LOC_Os02g54510.1
Chr2	MSU_osa1r6_db	CDS	33384990	33385112	.	+	0	Parent=mRNA:LOC_Os02g54510.1
Chr2	MSU_osa1r6_db	CDS	33385226	33385313	.	+	0	Parent=mRNA:LOC_Os02g54510.1
Chr2	MSU_osa1r6_db	CDS	33385923	33386089	.	+	1	Parent=mRNA:LOC_Os02g54510.1
Chr2	MSU_osa1r6_db	five_prime_UTR	33380570	33380869	.	+	.	Parent=mRNA:LOC_Os02g54510.1
Chr2	MSU_osa1r6_db	five_prime_UTR	33381503	33381619	.	+	.	Parent=mRNA:LOC_Os02g54510.1
Chr2	MSU_osa1r6_db	three_prime_UTR	33386090	33386287	.	+	.	Parent=mRNA:LOC_Os02g54510.1
Chr2	MSU_osa1r6_db	three_prime_UTR	33386378	33387027	.	+	.	Parent=mRNA:LOC_Os02g54510.1
Chr2	MSU_osa1r6_db	processed_transcript	33381182	33387027	.	+	.	ID=mRNA:LOC_Os02g54510.2;Note=13102.m06242;Gene=LOC_Os02g54510
Chr2	MSU_osa1r6_db	CDS	33381620	33383917	.	+	0	Parent=mRNA:LOC_Os02g54510.2
Chr2	MSU_osa1r6_db	CDS	33383994	33384104	.	+	0	Parent=mRNA:LOC_Os02g54510.2
Chr2	MSU_osa1r6_db	CDS	33384189	33384341	.	+	0	Parent=mRNA:LOC_Os02g54510.2
Chr2	MSU_osa1r6_db	CDS	33384508	33384671	.	+	0	Parent=mRNA:LOC_Os02g54510.2
Chr2	MSU_osa1r6_db	CDS	33384751	33384898	.	+	2	Parent=mRNA:LOC_Os02g54510.2
Chr2	MSU_osa1r6_db	CDS	33384990	33385112	.	+	0	Parent=mRNA:LOC_Os02g54510.2
Chr2	MSU_osa1r6_db	CDS	33385226	33385313	.	+	0	Parent=mRNA:LOC_Os02g54510.2
Chr2	MSU_osa1r6_db	CDS	33385923	33386089	.	+	1	Parent=mRNA:LOC_Os02g54510.2
Chr2	MSU_osa1r6_db	five_prime_UTR	33381182	33381267	.	+	.	Parent=mRNA:LOC_Os02g54510.2
Chr2	MSU_osa1r6_db	five_prime_UTR	33381503	33381619	.	+	.	Parent=mRNA:LOC_Os02g54510.2
Chr2	MSU_osa1r6_db	three_prime_UTR	33386090	33386287	.	+	.	Parent=mRNA:LOC_Os02g54510.2
Chr2	MSU_osa1r6_db	three_prime_UTR	33386378	33387027	.	+	.	Parent=mRNA:LOC_Os02g54510.2
Chr2	MSU_osa1r6_db	processed_transcript	33380337	33387027	.	+	.	ID=mRNA:LOC_Os02g54510.3;Note=13102.m06243;Gene=LOC_Os02g54510
Chr2	MSU_osa1r6_db	CDS	33381620	33383917	.	+	0	Parent=mRNA:LOC_Os02g54510.3
Chr2	MSU_osa1r6_db	CDS	33383994	33384104	.	+	0	Parent=mRNA:LOC_Os02g54510.3
Chr2	MSU_osa1r6_db	CDS	33384189	33384341	.	+	0	Parent=mRNA:LOC_Os02g54510.3
Chr2	MSU_osa1r6_db	CDS	33384508	33384671	.	+	0	Parent=mRNA:LOC_Os02g54510.3
Chr2	MSU_osa1r6_db	CDS	33384751	33384898	.	+	2	Parent=mRNA:LOC_Os02g54510.3
Chr2	MSU_osa1r6_db	CDS	33384990	33385112	.	+	0	Parent=mRNA:LOC_Os02g54510.3
Chr2	MSU_osa1r6_db	CDS	33385226	33385313	.	+	0	Parent=mRNA:LOC_Os02g54510.3
Chr2	MSU_osa1r6_db	CDS	33385923	33386089	.	+	1	Parent=mRNA:LOC_Os02g54510.3
Chr2	MSU_osa1r6_db	five_prime_UTR	33380337	33380595	.	+	.	Parent=mRNA:LOC_Os02g54510.3
Chr2	MSU_osa1r6_db	five_prime_UTR	33381503	33381619	.	+	.	Parent=mRNA:LOC_Os02g54510.3
Chr2	MSU_osa1r6_db	three_prime_UTR	33386090	33386287	.	+	.	Parent=mRNA:LOC_Os02g54510.3
Chr2	MSU_osa1r6_db	three_prime_UTR	33386378	33387027	.	+	.	Parent=mRNA:LOC_Os02g54510.3
Chr2	Protein-DB	peptide_p	33385051	33385092	.	?	.	Parent=mRNA:LOC_Os02g54510.1:P999_11872
