Chr3	MSU_osa1r6_db	gene	12813298	12818086	.	+	.	ID=Gene:LOC_Os03g22380;Note=RNA+recognition+motif+containing+protein%2C+expressed;Alias=13103.t02018
Chr3	MSU_osa1r6_db	processed_transcript	12813298	12818086	.	+	.	ID=mRNA:LOC_Os03g22380.1;Note=13103.m02690;Gene=LOC_Os03g22380
Chr3	MSU_osa1r6_db	CDS	12813713	12813799	.	+	0	Parent=mRNA:LOC_Os03g22380.1
Chr3	MSU_osa1r6_db	CDS	12814210	12814275	.	+	0	Parent=mRNA:LOC_Os03g22380.1
Chr3	MSU_osa1r6_db	CDS	12814391	12814465	.	+	0	Parent=mRNA:LOC_Os03g22380.1
Chr3	MSU_osa1r6_db	CDS	12814548	12814656	.	+	0	Parent=mRNA:LOC_Os03g22380.1
Chr3	MSU_osa1r6_db	CDS	12814747	12814793	.	+	1	Parent=mRNA:LOC_Os03g22380.1
Chr3	MSU_osa1r6_db	CDS	12814890	12814947	.	+	0	Parent=mRNA:LOC_Os03g22380.1
Chr3	MSU_osa1r6_db	CDS	12815687	12815736	.	+	1	Parent=mRNA:LOC_Os03g22380.1
Chr3	MSU_osa1r6_db	CDS	12815953	12816009	.	+	0	Parent=mRNA:LOC_Os03g22380.1
Chr3	MSU_osa1r6_db	CDS	12816093	12816178	.	+	0	Parent=mRNA:LOC_Os03g22380.1
Chr3	MSU_osa1r6_db	CDS	12816252	12816353	.	+	2	Parent=mRNA:LOC_Os03g22380.1
Chr3	MSU_osa1r6_db	CDS	12817417	12817450	.	+	2	Parent=mRNA:LOC_Os03g22380.1
Chr3	MSU_osa1r6_db	CDS	12817543	12817617	.	+	0	Parent=mRNA:LOC_Os03g22380.1
Chr3	MSU_osa1r6_db	CDS	12817704	12817718	.	+	0	Parent=mRNA:LOC_Os03g22380.1
Chr3	MSU_osa1r6_db	five_prime_UTR	12813298	12813446	.	+	.	Parent=mRNA:LOC_Os03g22380.1
Chr3	MSU_osa1r6_db	five_prime_UTR	12813687	12813712	.	+	.	Parent=mRNA:LOC_Os03g22380.1
Chr3	MSU_osa1r6_db	three_prime_UTR	12817719	12818086	.	+	.	Parent=mRNA:LOC_Os03g22380.1
Chr3	MSU_osa1r6_db	processed_transcript	12813298	12816444	.	+	.	ID=mRNA:LOC_Os03g22380.2;Note=13103.m02691;Gene=LOC_Os03g22380
Chr3	MSU_osa1r6_db	CDS	12813713	12813799	.	+	0	Parent=mRNA:LOC_Os03g22380.2
Chr3	MSU_osa1r6_db	CDS	12814210	12814275	.	+	0	Parent=mRNA:LOC_Os03g22380.2
Chr3	MSU_osa1r6_db	CDS	12814391	12814465	.	+	0	Parent=mRNA:LOC_Os03g22380.2
Chr3	MSU_osa1r6_db	CDS	12814548	12814656	.	+	0	Parent=mRNA:LOC_Os03g22380.2
Chr3	MSU_osa1r6_db	CDS	12814747	12814793	.	+	1	Parent=mRNA:LOC_Os03g22380.2
Chr3	MSU_osa1r6_db	CDS	12814890	12814947	.	+	0	Parent=mRNA:LOC_Os03g22380.2
Chr3	MSU_osa1r6_db	CDS	12815687	12815736	.	+	1	Parent=mRNA:LOC_Os03g22380.2
Chr3	MSU_osa1r6_db	CDS	12815953	12816009	.	+	0	Parent=mRNA:LOC_Os03g22380.2
Chr3	MSU_osa1r6_db	CDS	12816093	12816178	.	+	0	Parent=mRNA:LOC_Os03g22380.2
Chr3	MSU_osa1r6_db	CDS	12816252	12816357	.	+	2	Parent=mRNA:LOC_Os03g22380.2
Chr3	MSU_osa1r6_db	five_prime_UTR	12813298	12813446	.	+	.	Parent=mRNA:LOC_Os03g22380.2
Chr3	MSU_osa1r6_db	five_prime_UTR	12813687	12813712	.	+	.	Parent=mRNA:LOC_Os03g22380.2
Chr3	MSU_osa1r6_db	three_prime_UTR	12816358	12816444	.	+	.	Parent=mRNA:LOC_Os03g22380.2
Chr3	MSU_osa1r6_db	processed_transcript	12813298	12816444	.	+	.	ID=mRNA:LOC_Os03g22380.3;Note=13103.m12979;Gene=LOC_Os03g22380
Chr3	MSU_osa1r6_db	CDS	12813713	12813799	.	+	0	Parent=mRNA:LOC_Os03g22380.3
Chr3	MSU_osa1r6_db	CDS	12814210	12814275	.	+	0	Parent=mRNA:LOC_Os03g22380.3
Chr3	MSU_osa1r6_db	CDS	12814391	12814465	.	+	0	Parent=mRNA:LOC_Os03g22380.3
Chr3	MSU_osa1r6_db	CDS	12814548	12814656	.	+	0	Parent=mRNA:LOC_Os03g22380.3
Chr3	MSU_osa1r6_db	CDS	12814747	12814793	.	+	1	Parent=mRNA:LOC_Os03g22380.3
Chr3	MSU_osa1r6_db	CDS	12814890	12814947	.	+	0	Parent=mRNA:LOC_Os03g22380.3
Chr3	MSU_osa1r6_db	CDS	12815687	12815736	.	+	1	Parent=mRNA:LOC_Os03g22380.3
Chr3	MSU_osa1r6_db	CDS	12815953	12816009	.	+	0	Parent=mRNA:LOC_Os03g22380.3
Chr3	MSU_osa1r6_db	CDS	12816093	12816254	.	+	0	Parent=mRNA:LOC_Os03g22380.3
Chr3	MSU_osa1r6_db	five_prime_UTR	12813298	12813446	.	+	.	Parent=mRNA:LOC_Os03g22380.3
Chr3	MSU_osa1r6_db	five_prime_UTR	12813687	12813712	.	+	.	Parent=mRNA:LOC_Os03g22380.3
Chr3	MSU_osa1r6_db	three_prime_UTR	12816255	12816444	.	+	.	Parent=mRNA:LOC_Os03g22380.3
Chr3	Protein-DB	peptide_p	12814747	12814794	.	?	.	Parent=mRNA:LOC_Os03g22380.1:P999_15579
Chr3	Protein-DB	peptide_p	12814906	12814938	.	?	.	Parent=mRNA:LOC_Os03g22380.1:P999_15580
Chr3	Protein-DB	peptide_p	12813735	12813770	.	?	.	Parent=mRNA:LOC_Os03g22380.1:P999_15583
