Chr1	MSU_osa1r6_db	gene	28117011	28122264	.	-	.	ID=Gene:LOC_Os01g48980;Note=GPI+transamidase+component+family+protein%2C+putative%2C+expressed;Alias=13101.t04259
Chr1	MSU_osa1r6_db	processed_transcript	28117011	28122264	.	-	.	ID=mRNA:LOC_Os01g48980.1;Note=13101.m05088;Gene=LOC_Os01g48980
Chr1	MSU_osa1r6_db	CDS	28119829	28120578	.	-	0	Parent=mRNA:LOC_Os01g48980.1
Chr1	MSU_osa1r6_db	CDS	28119594	28119727	.	-	0	Parent=mRNA:LOC_Os01g48980.1
Chr1	MSU_osa1r6_db	CDS	28117353	28118229	.	-	2	Parent=mRNA:LOC_Os01g48980.1
Chr1	MSU_osa1r6_db	five_prime_UTR	28121729	28122264	.	-	.	Parent=mRNA:LOC_Os01g48980.1
Chr1	MSU_osa1r6_db	five_prime_UTR	28121546	28121637	.	-	.	Parent=mRNA:LOC_Os01g48980.1
Chr1	MSU_osa1r6_db	five_prime_UTR	28121344	28121433	.	-	.	Parent=mRNA:LOC_Os01g48980.1
Chr1	MSU_osa1r6_db	five_prime_UTR	28120579	28120690	.	-	.	Parent=mRNA:LOC_Os01g48980.1
Chr1	MSU_osa1r6_db	three_prime_UTR	28117011	28117352	.	-	.	Parent=mRNA:LOC_Os01g48980.1
Chr1	Protein-DB	peptide_p	28119319	28119360	.	?	.	Parent=mRNA:LOC_Os01g48980.1:P999_3608
