Chr6	MSU_osa1r6_db	gene	29743302	29749638	.	+	.	ID=Gene:LOC_Os06g49090;Note=transposon+protein%2C+putative%2C+unclassified%2C+expressed;Alias=13106.t04576
Chr6	MSU_osa1r6_db	processed_transcript	29743302	29749634	.	+	.	ID=mRNA:LOC_Os06g49090.1;Note=13106.m05235;Gene=LOC_Os06g49090
Chr6	MSU_osa1r6_db	CDS	29745731	29746894	.	+	0	Parent=mRNA:LOC_Os06g49090.1
Chr6	MSU_osa1r6_db	CDS	29746976	29748052	.	+	0	Parent=mRNA:LOC_Os06g49090.1
Chr6	MSU_osa1r6_db	CDS	29748129	29748302	.	+	0	Parent=mRNA:LOC_Os06g49090.1
Chr6	MSU_osa1r6_db	five_prime_UTR	29743302	29743463	.	+	.	Parent=mRNA:LOC_Os06g49090.1
Chr6	MSU_osa1r6_db	five_prime_UTR	29745676	29745730	.	+	.	Parent=mRNA:LOC_Os06g49090.1
Chr6	MSU_osa1r6_db	three_prime_UTR	29748303	29748617	.	+	.	Parent=mRNA:LOC_Os06g49090.1
Chr6	MSU_osa1r6_db	three_prime_UTR	29748720	29748781	.	+	.	Parent=mRNA:LOC_Os06g49090.1
Chr6	MSU_osa1r6_db	three_prime_UTR	29749381	29749634	.	+	.	Parent=mRNA:LOC_Os06g49090.1
Chr6	MSU_osa1r6_db	processed_transcript	29743302	29749638	.	+	.	ID=mRNA:LOC_Os06g49090.2;Note=13106.m05236;Gene=LOC_Os06g49090
Chr6	MSU_osa1r6_db	CDS	29745731	29746894	.	+	0	Parent=mRNA:LOC_Os06g49090.2
Chr6	MSU_osa1r6_db	CDS	29746976	29748052	.	+	0	Parent=mRNA:LOC_Os06g49090.2
Chr6	MSU_osa1r6_db	CDS	29748129	29748302	.	+	0	Parent=mRNA:LOC_Os06g49090.2
Chr6	MSU_osa1r6_db	five_prime_UTR	29743302	29743463	.	+	.	Parent=mRNA:LOC_Os06g49090.2
Chr6	MSU_osa1r6_db	five_prime_UTR	29745676	29745730	.	+	.	Parent=mRNA:LOC_Os06g49090.2
Chr6	MSU_osa1r6_db	three_prime_UTR	29748303	29748606	.	+	.	Parent=mRNA:LOC_Os06g49090.2
Chr6	MSU_osa1r6_db	three_prime_UTR	29748720	29748781	.	+	.	Parent=mRNA:LOC_Os06g49090.2
Chr6	MSU_osa1r6_db	three_prime_UTR	29749381	29749638	.	+	.	Parent=mRNA:LOC_Os06g49090.2
