Chr1	MSU_osa1r6_db	gene	35843632	35853936	.	+	.	ID=Gene:LOC_Os01g61930;Note=SAC3%2FGANP+family+protein%2C+putative%2C+expressed;Alias=13101.t05494
Chr1	MSU_osa1r6_db	processed_transcript	35843632	35853936	.	+	.	ID=mRNA:LOC_Os01g61930.1;Note=13101.m06616;Gene=LOC_Os01g61930
Chr1	MSU_osa1r6_db	CDS	35844570	35844623	.	+	0	Parent=mRNA:LOC_Os01g61930.1
Chr1	MSU_osa1r6_db	CDS	35846191	35847006	.	+	0	Parent=mRNA:LOC_Os01g61930.1
Chr1	MSU_osa1r6_db	CDS	35847143	35847667	.	+	0	Parent=mRNA:LOC_Os01g61930.1
Chr1	MSU_osa1r6_db	CDS	35847970	35848068	.	+	0	Parent=mRNA:LOC_Os01g61930.1
Chr1	MSU_osa1r6_db	CDS	35849059	35849162	.	+	0	Parent=mRNA:LOC_Os01g61930.1
Chr1	MSU_osa1r6_db	CDS	35850219	35850396	.	+	2	Parent=mRNA:LOC_Os01g61930.1
Chr1	MSU_osa1r6_db	CDS	35850472	35850942	.	+	0	Parent=mRNA:LOC_Os01g61930.1
Chr1	MSU_osa1r6_db	CDS	35851081	35851221	.	+	0	Parent=mRNA:LOC_Os01g61930.1
Chr1	MSU_osa1r6_db	CDS	35851988	35852047	.	+	0	Parent=mRNA:LOC_Os01g61930.1
Chr1	MSU_osa1r6_db	CDS	35852511	35852641	.	+	0	Parent=mRNA:LOC_Os01g61930.1
Chr1	MSU_osa1r6_db	CDS	35852763	35852928	.	+	2	Parent=mRNA:LOC_Os01g61930.1
Chr1	MSU_osa1r6_db	five_prime_UTR	35843632	35844569	.	+	.	Parent=mRNA:LOC_Os01g61930.1
Chr1	MSU_osa1r6_db	three_prime_UTR	35852929	35853222	.	+	.	Parent=mRNA:LOC_Os01g61930.1
Chr1	MSU_osa1r6_db	three_prime_UTR	35853304	35853936	.	+	.	Parent=mRNA:LOC_Os01g61930.1
