Chr7	MSU_osa1r6_db	gene	23903926	23908021	.	-	.	ID=Gene:LOC_Os07g39870;Note=eukaryotic+peptide+chain+release+factor+subunit+1-1%2C+putative%2C+expressed;Alias=13107.t03637
Chr7	MSU_osa1r6_db	processed_transcript	23903926	23908021	.	-	.	ID=mRNA:LOC_Os07g39870.1;Note=13107.m04140;Gene=LOC_Os07g39870
Chr7	MSU_osa1r6_db	CDS	23904438	23905751	.	-	0	Parent=mRNA:LOC_Os07g39870.1
Chr7	MSU_osa1r6_db	five_prime_UTR	23907893	23908021	.	-	.	Parent=mRNA:LOC_Os07g39870.1
Chr7	MSU_osa1r6_db	five_prime_UTR	23905752	23905779	.	-	.	Parent=mRNA:LOC_Os07g39870.1
Chr7	MSU_osa1r6_db	three_prime_UTR	23904338	23904437	.	-	.	Parent=mRNA:LOC_Os07g39870.1
Chr7	MSU_osa1r6_db	three_prime_UTR	23903926	23904244	.	-	.	Parent=mRNA:LOC_Os07g39870.1
Chr7	MSU_osa1r6_db	processed_transcript	23903926	23907892	.	-	.	ID=mRNA:LOC_Os07g39870.2;Note=13107.m04138;Gene=LOC_Os07g39870
Chr7	MSU_osa1r6_db	CDS	23904438	23905751	.	-	0	Parent=mRNA:LOC_Os07g39870.2
Chr7	MSU_osa1r6_db	five_prime_UTR	23907772	23907892	.	-	.	Parent=mRNA:LOC_Os07g39870.2
Chr7	MSU_osa1r6_db	five_prime_UTR	23905752	23905779	.	-	.	Parent=mRNA:LOC_Os07g39870.2
Chr7	MSU_osa1r6_db	three_prime_UTR	23904338	23904437	.	-	.	Parent=mRNA:LOC_Os07g39870.2
Chr7	MSU_osa1r6_db	three_prime_UTR	23903926	23904244	.	-	.	Parent=mRNA:LOC_Os07g39870.2
Chr7	MSU_osa1r6_db	processed_transcript	23903926	23908021	.	-	.	ID=mRNA:LOC_Os07g39870.3;Note=13107.m04139;Gene=LOC_Os07g39870
Chr7	MSU_osa1r6_db	CDS	23904438	23905751	.	-	0	Parent=mRNA:LOC_Os07g39870.3
Chr7	MSU_osa1r6_db	five_prime_UTR	23907893	23908021	.	-	.	Parent=mRNA:LOC_Os07g39870.3
Chr7	MSU_osa1r6_db	five_prime_UTR	23905752	23905779	.	-	.	Parent=mRNA:LOC_Os07g39870.3
Chr7	MSU_osa1r6_db	three_prime_UTR	23903926	23904437	.	-	.	Parent=mRNA:LOC_Os07g39870.3
Chr7	Protein-DB	peptide_p	23907412	23907441	.	?	.	Parent=mRNA:LOC_Os07g39870.1:P999_31378
