Chr1	MSU_osa1r6_db	gene	28824700	28831611	.	+	.	ID=Gene:LOC_Os01g50160;Note=MDR-like+ABC+transporter%2C+putative%2C+expressed;Alias=13101.t04372
Chr1	MSU_osa1r6_db	processed_transcript	28824700	28831611	.	+	.	ID=mRNA:LOC_Os01g50160.1;Note=13101.m05221;Gene=LOC_Os01g50160
Chr1	MSU_osa1r6_db	CDS	28824733	28825020	.	+	0	Parent=mRNA:LOC_Os01g50160.1
Chr1	MSU_osa1r6_db	CDS	28826239	28826293	.	+	0	Parent=mRNA:LOC_Os01g50160.1
Chr1	MSU_osa1r6_db	CDS	28826877	28827052	.	+	1	Parent=mRNA:LOC_Os01g50160.1
Chr1	MSU_osa1r6_db	CDS	28827179	28827400	.	+	0	Parent=mRNA:LOC_Os01g50160.1
Chr1	MSU_osa1r6_db	CDS	28827494	28827732	.	+	0	Parent=mRNA:LOC_Os01g50160.1
Chr1	MSU_osa1r6_db	CDS	28827805	28828330	.	+	2	Parent=mRNA:LOC_Os01g50160.1
Chr1	MSU_osa1r6_db	CDS	28828424	28828697	.	+	0	Parent=mRNA:LOC_Os01g50160.1
Chr1	MSU_osa1r6_db	CDS	28828796	28829435	.	+	1	Parent=mRNA:LOC_Os01g50160.1
Chr1	MSU_osa1r6_db	CDS	28829531	28829759	.	+	2	Parent=mRNA:LOC_Os01g50160.1
Chr1	MSU_osa1r6_db	CDS	28829997	28830263	.	+	0	Parent=mRNA:LOC_Os01g50160.1
Chr1	MSU_osa1r6_db	CDS	28830398	28830661	.	+	0	Parent=mRNA:LOC_Os01g50160.1
Chr1	MSU_osa1r6_db	CDS	28830743	28831387	.	+	0	Parent=mRNA:LOC_Os01g50160.1
Chr1	MSU_osa1r6_db	five_prime_UTR	28824700	28824732	.	+	.	Parent=mRNA:LOC_Os01g50160.1
Chr1	MSU_osa1r6_db	three_prime_UTR	28831388	28831611	.	+	.	Parent=mRNA:LOC_Os01g50160.1
Chr1	Protein-DB	peptide_p	28829998	28830051	.	?	.	Parent=mRNA:LOC_Os01g50160.1:P999_3844
Chr1	Protein-DB	peptide_p	28828104	28828154	.	?	.	Parent=mRNA:LOC_Os01g50160.1:P999_3845
Chr1	Protein-DB	peptide_p	28830882	28830935	.	?	.	Parent=mRNA:LOC_Os01g50160.1:P999_3846
Chr1	Protein-DB	peptide_p	28830807	28830857	.	?	.	Parent=mRNA:LOC_Os01g50160.1:P999_3848
Chr1	Protein-DB	peptide_p	28824842	28824865	.	?	.	Parent=mRNA:LOC_Os01g50160.1:P999_3849
Chr1	Protein-DB	peptide_p	28831134	28831184	.	?	.	Parent=mRNA:LOC_Os01g50160.1:P999_3851
Chr1	Protein-DB	peptide_p	28828185	28828232	.	?	.	Parent=mRNA:LOC_Os01g50160.1:P999_3852
Chr1	Protein-DB	peptide_p	28830477	28830512	.	?	.	Parent=mRNA:LOC_Os01g50160.1:P999_3853
