Chr4	MSU_osa1r6_db	gene	34030713	34037308	.	+	.	ID=Gene:LOC_Os04g57520;Note=UBX+domain-containing+protein%2C+putative%2C+expressed;Alias=13104.t05227
Chr4	MSU_osa1r6_db	processed_transcript	34030713	34037308	.	+	.	ID=mRNA:LOC_Os04g57520.1;Note=13104.m06023;Gene=LOC_Os04g57520
Chr4	MSU_osa1r6_db	CDS	34030866	34030970	.	+	0	Parent=mRNA:LOC_Os04g57520.1
Chr4	MSU_osa1r6_db	CDS	34031052	34031203	.	+	0	Parent=mRNA:LOC_Os04g57520.1
Chr4	MSU_osa1r6_db	CDS	34031313	34031438	.	+	2	Parent=mRNA:LOC_Os04g57520.1
Chr4	MSU_osa1r6_db	CDS	34032956	34033118	.	+	2	Parent=mRNA:LOC_Os04g57520.1
Chr4	MSU_osa1r6_db	CDS	34033689	34033766	.	+	0	Parent=mRNA:LOC_Os04g57520.1
Chr4	MSU_osa1r6_db	CDS	34033867	34033935	.	+	0	Parent=mRNA:LOC_Os04g57520.1
Chr4	MSU_osa1r6_db	CDS	34034133	34034276	.	+	0	Parent=mRNA:LOC_Os04g57520.1
Chr4	MSU_osa1r6_db	CDS	34034432	34034534	.	+	0	Parent=mRNA:LOC_Os04g57520.1
Chr4	MSU_osa1r6_db	CDS	34036460	34036734	.	+	1	Parent=mRNA:LOC_Os04g57520.1
Chr4	MSU_osa1r6_db	CDS	34036815	34036979	.	+	0	Parent=mRNA:LOC_Os04g57520.1
Chr4	MSU_osa1r6_db	five_prime_UTR	34030713	34030865	.	+	.	Parent=mRNA:LOC_Os04g57520.1
Chr4	MSU_osa1r6_db	three_prime_UTR	34036980	34037308	.	+	.	Parent=mRNA:LOC_Os04g57520.1
Chr4	Protein-DB	peptide_p	34036466	34036516	.	?	.	Parent=mRNA:LOC_Os04g57520.1:P999_22247
Chr4	Protein-DB	peptide_p	34034430	34034456	.	?	.	Parent=mRNA:LOC_Os04g57520.1:P999_22248
Chr4	Protein-DB	peptide_p	34031315	34031386	.	?	.	Parent=mRNA:LOC_Os04g57520.1:P999_22249
Chr4	Protein-DB	peptide_p	34034134	34034160	.	?	.	Parent=mRNA:LOC_Os04g57520.1:P999_22250
