Chr12	MSU_osa1r6_db	gene	8798597	8805173	.	+	.	ID=Gene:LOC_Os12g15420;Note=nucampholin%2C+putative%2C+expressed;Alias=13112.t01398
Chr12	MSU_osa1r6_db	processed_transcript	8798597	8805173	.	+	.	ID=mRNA:LOC_Os12g15420.1;Note=13112.m01624;Gene=LOC_Os12g15420
Chr12	MSU_osa1r6_db	CDS	8799052	8800080	.	+	0	Parent=mRNA:LOC_Os12g15420.1
Chr12	MSU_osa1r6_db	CDS	8800323	8800445	.	+	0	Parent=mRNA:LOC_Os12g15420.1
Chr12	MSU_osa1r6_db	CDS	8800534	8800600	.	+	0	Parent=mRNA:LOC_Os12g15420.1
Chr12	MSU_osa1r6_db	CDS	8801001	8801104	.	+	1	Parent=mRNA:LOC_Os12g15420.1
Chr12	MSU_osa1r6_db	CDS	8801188	8801290	.	+	0	Parent=mRNA:LOC_Os12g15420.1
Chr12	MSU_osa1r6_db	CDS	8801493	8801791	.	+	1	Parent=mRNA:LOC_Os12g15420.1
Chr12	MSU_osa1r6_db	CDS	8803861	8804166	.	+	0	Parent=mRNA:LOC_Os12g15420.1
Chr12	MSU_osa1r6_db	CDS	8804256	8804588	.	+	0	Parent=mRNA:LOC_Os12g15420.1
Chr12	MSU_osa1r6_db	five_prime_UTR	8798597	8799051	.	+	.	Parent=mRNA:LOC_Os12g15420.1
Chr12	MSU_osa1r6_db	three_prime_UTR	8804589	8805173	.	+	.	Parent=mRNA:LOC_Os12g15420.1
Chr12	Protein-DB	peptide_p	8799869	8799907	.	?	.	Parent=mRNA:LOC_Os12g15420.1:P999_41660
