Chr11	MSU_osa1r6_db	gene	8096480	8101158	.	-	.	ID=Gene:LOC_Os11g14430;Note=APOBEC1+complementation+factor%2C+putative%2C+expressed;Alias=13111.t01284
Chr11	MSU_osa1r6_db	processed_transcript	8096480	8101158	.	-	.	ID=mRNA:LOC_Os11g14430.1;Note=13111.m01479;Gene=LOC_Os11g14430
Chr11	MSU_osa1r6_db	CDS	8100431	8100826	.	-	0	Parent=mRNA:LOC_Os11g14430.1
Chr11	MSU_osa1r6_db	CDS	8100216	8100332	.	-	0	Parent=mRNA:LOC_Os11g14430.1
Chr11	MSU_osa1r6_db	CDS	8099982	8100122	.	-	0	Parent=mRNA:LOC_Os11g14430.1
Chr11	MSU_osa1r6_db	CDS	8099720	8099899	.	-	0	Parent=mRNA:LOC_Os11g14430.1
Chr11	MSU_osa1r6_db	CDS	8097553	8097757	.	-	0	Parent=mRNA:LOC_Os11g14430.1
Chr11	MSU_osa1r6_db	CDS	8097118	8097278	.	-	1	Parent=mRNA:LOC_Os11g14430.1
Chr11	MSU_osa1r6_db	CDS	8096951	8097036	.	-	0	Parent=mRNA:LOC_Os11g14430.1
Chr11	MSU_osa1r6_db	CDS	8096758	8096869	.	-	2	Parent=mRNA:LOC_Os11g14430.1
Chr11	MSU_osa1r6_db	five_prime_UTR	8101013	8101158	.	-	.	Parent=mRNA:LOC_Os11g14430.1
Chr11	MSU_osa1r6_db	five_prime_UTR	8100827	8100842	.	-	.	Parent=mRNA:LOC_Os11g14430.1
Chr11	MSU_osa1r6_db	three_prime_UTR	8096480	8096757	.	-	.	Parent=mRNA:LOC_Os11g14430.1
Chr11	MSU_osa1r6_db	processed_transcript	8096480	8101158	.	-	.	ID=mRNA:LOC_Os11g14430.2;Note=13111.m09217;Gene=LOC_Os11g14430
Chr11	MSU_osa1r6_db	CDS	8100431	8100826	.	-	0	Parent=mRNA:LOC_Os11g14430.2
Chr11	MSU_osa1r6_db	CDS	8100216	8100332	.	-	0	Parent=mRNA:LOC_Os11g14430.2
Chr11	MSU_osa1r6_db	CDS	8099982	8100122	.	-	0	Parent=mRNA:LOC_Os11g14430.2
Chr11	MSU_osa1r6_db	CDS	8099720	8099899	.	-	0	Parent=mRNA:LOC_Os11g14430.2
Chr11	MSU_osa1r6_db	CDS	8097553	8097757	.	-	0	Parent=mRNA:LOC_Os11g14430.2
Chr11	MSU_osa1r6_db	CDS	8097118	8097278	.	-	1	Parent=mRNA:LOC_Os11g14430.2
Chr11	MSU_osa1r6_db	CDS	8096951	8097036	.	-	0	Parent=mRNA:LOC_Os11g14430.2
Chr11	MSU_osa1r6_db	CDS	8096706	8096862	.	-	2	Parent=mRNA:LOC_Os11g14430.2
Chr11	MSU_osa1r6_db	five_prime_UTR	8101013	8101158	.	-	.	Parent=mRNA:LOC_Os11g14430.2
Chr11	MSU_osa1r6_db	five_prime_UTR	8100827	8100842	.	-	.	Parent=mRNA:LOC_Os11g14430.2
Chr11	MSU_osa1r6_db	three_prime_UTR	8096480	8096705	.	-	.	Parent=mRNA:LOC_Os11g14430.2
Chr11	Protein-DB	peptide_p	8097346	8097375	.	?	.	Parent=mRNA:LOC_Os11g14430.1:P999_40133
Chr11	Protein-DB	peptide_p	8097391	8097423	.	?	.	Parent=mRNA:LOC_Os11g14430.1:P999_40136
Chr11	Protein-DB	peptide_p	8097767	8097817	.	?	.	Parent=mRNA:LOC_Os11g14430.1:P999_40137
Chr11	Protein-DB	peptide_p	8100008	8100037	.	?	.	Parent=mRNA:LOC_Os11g14430.1:P999_40138
Chr11	Protein-DB	peptide_p	8097176	8097211	.	?	.	Parent=mRNA:LOC_Os11g14430.1:P999_40139
