Chr2	MSU_osa1r6_db	gene	25573586	25576230	.	-	.	ID=Gene:LOC_Os02g42550;Note=expressed+protein;Alias=13102.t03869
Chr2	MSU_osa1r6_db	processed_transcript	25573586	25576230	.	-	.	ID=mRNA:LOC_Os02g42550.1;Note=13102.m04720;Gene=LOC_Os02g42550
Chr2	MSU_osa1r6_db	CDS	25576077	25576122	.	-	0	Parent=mRNA:LOC_Os02g42550.1
Chr2	MSU_osa1r6_db	CDS	25575814	25575970	.	-	1	Parent=mRNA:LOC_Os02g42550.1
Chr2	MSU_osa1r6_db	CDS	25575088	25575391	.	-	2	Parent=mRNA:LOC_Os02g42550.1
Chr2	MSU_osa1r6_db	CDS	25574749	25574907	.	-	0	Parent=mRNA:LOC_Os02g42550.1
Chr2	MSU_osa1r6_db	CDS	25574458	25574639	.	-	0	Parent=mRNA:LOC_Os02g42550.1
Chr2	MSU_osa1r6_db	CDS	25573828	25573921	.	-	2	Parent=mRNA:LOC_Os02g42550.1
Chr2	MSU_osa1r6_db	five_prime_UTR	25576123	25576230	.	-	.	Parent=mRNA:LOC_Os02g42550.1
Chr2	MSU_osa1r6_db	three_prime_UTR	25573586	25573827	.	-	.	Parent=mRNA:LOC_Os02g42550.1
Chr2	Protein-DB	peptide_p	25574697	25574729	.	?	.	Parent=mRNA:LOC_Os02g42550.1:P999_10343
Chr2	Protein-DB	peptide_p	25575289	25575333	.	?	.	Parent=mRNA:LOC_Os02g42550.1:P999_10344
Chr2	Protein-DB	peptide_p	25573906	25573944	.	?	.	Parent=mRNA:LOC_Os02g42550.1:P999_10345
Chr2	Protein-DB	peptide_p	25574508	25574540	.	?	.	Parent=mRNA:LOC_Os02g42550.1:P999_10346
