Chr1	MSU_osa1r6_db	gene	32349469	32359721	.	+	.	ID=Gene:LOC_Os01g56190;Note=HVT1%2C+putative%2C+expressed;Alias=13101.t04950
Chr1	MSU_osa1r6_db	processed_transcript	32349469	32359721	.	+	.	ID=mRNA:LOC_Os01g56190.1;Note=13101.m05937;Gene=LOC_Os01g56190
Chr1	MSU_osa1r6_db	CDS	32349644	32349836	.	+	0	Parent=mRNA:LOC_Os01g56190.1
Chr1	MSU_osa1r6_db	CDS	32351027	32351117	.	+	1	Parent=mRNA:LOC_Os01g56190.1
Chr1	MSU_osa1r6_db	CDS	32351282	32351591	.	+	2	Parent=mRNA:LOC_Os01g56190.1
Chr1	MSU_osa1r6_db	CDS	32351721	32351795	.	+	0	Parent=mRNA:LOC_Os01g56190.1
Chr1	MSU_osa1r6_db	CDS	32352168	32352212	.	+	0	Parent=mRNA:LOC_Os01g56190.1
Chr1	MSU_osa1r6_db	CDS	32352587	32352677	.	+	0	Parent=mRNA:LOC_Os01g56190.1
Chr1	MSU_osa1r6_db	CDS	32352758	32352816	.	+	1	Parent=mRNA:LOC_Os01g56190.1
Chr1	MSU_osa1r6_db	CDS	32353319	32353480	.	+	0	Parent=mRNA:LOC_Os01g56190.1
Chr1	MSU_osa1r6_db	CDS	32354283	32354335	.	+	0	Parent=mRNA:LOC_Os01g56190.1
Chr1	MSU_osa1r6_db	CDS	32354422	32354455	.	+	2	Parent=mRNA:LOC_Os01g56190.1
Chr1	MSU_osa1r6_db	CDS	32354864	32354953	.	+	0	Parent=mRNA:LOC_Os01g56190.1
Chr1	MSU_osa1r6_db	CDS	32355032	32356033	.	+	0	Parent=mRNA:LOC_Os01g56190.1
Chr1	MSU_osa1r6_db	CDS	32356175	32356733	.	+	0	Parent=mRNA:LOC_Os01g56190.1
Chr1	MSU_osa1r6_db	CDS	32357571	32358070	.	+	1	Parent=mRNA:LOC_Os01g56190.1
Chr1	MSU_osa1r6_db	CDS	32358491	32358898	.	+	0	Parent=mRNA:LOC_Os01g56190.1
Chr1	MSU_osa1r6_db	five_prime_UTR	32349469	32349643	.	+	.	Parent=mRNA:LOC_Os01g56190.1
Chr1	MSU_osa1r6_db	three_prime_UTR	32358899	32359721	.	+	.	Parent=mRNA:LOC_Os01g56190.1
Chr1	Protein-DB	peptide_p	32357583	32357621	.	?	.	Parent=mRNA:LOC_Os01g56190.1:P999_4428
