Chr1	MSU_osa1r6_db	gene	12498897	12503189	.	+	.	ID=Gene:LOC_Os01g22230;Note=peroxidase+precursor%2C+putative%2C+expressed;Alias=13101.t01944
Chr1	MSU_osa1r6_db	processed_transcript	12498897	12503189	.	+	.	ID=mRNA:LOC_Os01g22230.1;Note=13101.m02360;Gene=LOC_Os01g22230
Chr1	MSU_osa1r6_db	CDS	12498970	12499206	.	+	0	Parent=mRNA:LOC_Os01g22230.1
Chr1	MSU_osa1r6_db	CDS	12502001	12502435	.	+	0	Parent=mRNA:LOC_Os01g22230.1
Chr1	MSU_osa1r6_db	CDS	12502529	12502930	.	+	0	Parent=mRNA:LOC_Os01g22230.1
Chr1	MSU_osa1r6_db	five_prime_UTR	12498897	12498969	.	+	.	Parent=mRNA:LOC_Os01g22230.1
Chr1	MSU_osa1r6_db	three_prime_UTR	12502931	12503189	.	+	.	Parent=mRNA:LOC_Os01g22230.1
Chr1	MSU_osa1r6_db	processed_transcript	12498897	12503189	.	+	.	ID=mRNA:LOC_Os01g22230.2;Note=13101.m02361;Gene=LOC_Os01g22230
Chr1	MSU_osa1r6_db	CDS	12498970	12499206	.	+	0	Parent=mRNA:LOC_Os01g22230.2
Chr1	MSU_osa1r6_db	CDS	12502001	12502504	.	+	0	Parent=mRNA:LOC_Os01g22230.2
Chr1	MSU_osa1r6_db	five_prime_UTR	12498897	12498969	.	+	.	Parent=mRNA:LOC_Os01g22230.2
Chr1	MSU_osa1r6_db	three_prime_UTR	12502505	12503189	.	+	.	Parent=mRNA:LOC_Os01g22230.2
Chr1	Protein-DB	peptide_p	12502089	12502115	.	?	.	Parent=mRNA:LOC_Os01g22230.1:P999_1948
