Chr12	MSU_osa1r6_db	gene	12422722	12430108	.	+	.	ID=Gene:LOC_Os12g22090;Note=expressed+protein;Alias=13112.t01944
Chr12	MSU_osa1r6_db	processed_transcript	12422722	12430108	.	+	.	ID=mRNA:LOC_Os12g22090.1;Note=13112.m02244;Gene=LOC_Os12g22090
Chr12	MSU_osa1r6_db	CDS	12422722	12422917	.	+	0	Parent=mRNA:LOC_Os12g22090.1
Chr12	MSU_osa1r6_db	CDS	12423352	12423673	.	+	1	Parent=mRNA:LOC_Os12g22090.1
Chr12	MSU_osa1r6_db	CDS	12425223	12425260	.	+	2	Parent=mRNA:LOC_Os12g22090.1
Chr12	MSU_osa1r6_db	CDS	12425501	12426588	.	+	1	Parent=mRNA:LOC_Os12g22090.1
Chr12	MSU_osa1r6_db	three_prime_UTR	12426589	12426619	.	+	.	Parent=mRNA:LOC_Os12g22090.1
Chr12	MSU_osa1r6_db	three_prime_UTR	12426718	12426797	.	+	.	Parent=mRNA:LOC_Os12g22090.1
Chr12	MSU_osa1r6_db	three_prime_UTR	12428583	12428721	.	+	.	Parent=mRNA:LOC_Os12g22090.1
Chr12	MSU_osa1r6_db	three_prime_UTR	12428811	12430108	.	+	.	Parent=mRNA:LOC_Os12g22090.1
Chr12	MSU_osa1r6_db	processed_transcript	12422722	12427087	.	+	.	ID=mRNA:LOC_Os12g22090.2;Note=13112.m02246;Gene=LOC_Os12g22090
Chr12	MSU_osa1r6_db	CDS	12422722	12422917	.	+	0	Parent=mRNA:LOC_Os12g22090.2
Chr12	MSU_osa1r6_db	CDS	12423352	12423673	.	+	1	Parent=mRNA:LOC_Os12g22090.2
Chr12	MSU_osa1r6_db	CDS	12425223	12425260	.	+	2	Parent=mRNA:LOC_Os12g22090.2
Chr12	MSU_osa1r6_db	CDS	12425501	12426588	.	+	1	Parent=mRNA:LOC_Os12g22090.2
Chr12	MSU_osa1r6_db	three_prime_UTR	12426589	12426619	.	+	.	Parent=mRNA:LOC_Os12g22090.2
Chr12	MSU_osa1r6_db	three_prime_UTR	12426718	12427087	.	+	.	Parent=mRNA:LOC_Os12g22090.2
Chr12	MSU_osa1r6_db	processed_transcript	12422722	12427080	.	+	.	ID=mRNA:LOC_Os12g22090.4;Note=13112.m02245;Gene=LOC_Os12g22090
Chr12	MSU_osa1r6_db	CDS	12422722	12422917	.	+	0	Parent=mRNA:LOC_Os12g22090.4
Chr12	MSU_osa1r6_db	CDS	12423352	12423673	.	+	1	Parent=mRNA:LOC_Os12g22090.4
Chr12	MSU_osa1r6_db	CDS	12425223	12425260	.	+	2	Parent=mRNA:LOC_Os12g22090.4
Chr12	MSU_osa1r6_db	CDS	12425501	12426588	.	+	1	Parent=mRNA:LOC_Os12g22090.4
Chr12	MSU_osa1r6_db	three_prime_UTR	12426589	12426619	.	+	.	Parent=mRNA:LOC_Os12g22090.4
Chr12	MSU_osa1r6_db	three_prime_UTR	12426721	12427080	.	+	.	Parent=mRNA:LOC_Os12g22090.4
