Chr4	MSU_osa1r6_db	gene	332687	336087	.	+	.	ID=Gene:LOC_Os04g01490;Note=zinc+finger%2C+C3HC4+type%2C+domain+containing+protein%2C+expressed;Alias=13104.t00047
Chr4	MSU_osa1r6_db	processed_transcript	332972	336060	.	+	.	ID=mRNA:LOC_Os04g01490.1;Note=13104.m00059;Gene=LOC_Os04g01490
Chr4	MSU_osa1r6_db	CDS	333110	333241	.	+	0	Parent=mRNA:LOC_Os04g01490.1
Chr4	MSU_osa1r6_db	CDS	333330	333725	.	+	0	Parent=mRNA:LOC_Os04g01490.1
Chr4	MSU_osa1r6_db	CDS	333826	334006	.	+	0	Parent=mRNA:LOC_Os04g01490.1
Chr4	MSU_osa1r6_db	CDS	334241	334532	.	+	1	Parent=mRNA:LOC_Os04g01490.1
Chr4	MSU_osa1r6_db	CDS	334849	334921	.	+	2	Parent=mRNA:LOC_Os04g01490.1
Chr4	MSU_osa1r6_db	CDS	335070	335160	.	+	0	Parent=mRNA:LOC_Os04g01490.1
Chr4	MSU_osa1r6_db	CDS	335275	335354	.	+	1	Parent=mRNA:LOC_Os04g01490.1
Chr4	MSU_osa1r6_db	CDS	335452	335694	.	+	0	Parent=mRNA:LOC_Os04g01490.1
Chr4	MSU_osa1r6_db	five_prime_UTR	332972	333109	.	+	.	Parent=mRNA:LOC_Os04g01490.1
Chr4	MSU_osa1r6_db	three_prime_UTR	335695	336060	.	+	.	Parent=mRNA:LOC_Os04g01490.1
Chr4	MSU_osa1r6_db	processed_transcript	332687	336087	.	+	.	ID=mRNA:LOC_Os04g01490.2;Note=13104.m00058;Gene=LOC_Os04g01490
Chr4	MSU_osa1r6_db	CDS	332882	332905	.	+	0	Parent=mRNA:LOC_Os04g01490.2
Chr4	MSU_osa1r6_db	CDS	333330	333725	.	+	0	Parent=mRNA:LOC_Os04g01490.2
Chr4	MSU_osa1r6_db	CDS	333826	334006	.	+	0	Parent=mRNA:LOC_Os04g01490.2
Chr4	MSU_osa1r6_db	CDS	334241	334532	.	+	1	Parent=mRNA:LOC_Os04g01490.2
Chr4	MSU_osa1r6_db	CDS	334849	334921	.	+	2	Parent=mRNA:LOC_Os04g01490.2
Chr4	MSU_osa1r6_db	CDS	335070	335160	.	+	0	Parent=mRNA:LOC_Os04g01490.2
Chr4	MSU_osa1r6_db	CDS	335275	335354	.	+	1	Parent=mRNA:LOC_Os04g01490.2
Chr4	MSU_osa1r6_db	CDS	335452	335694	.	+	0	Parent=mRNA:LOC_Os04g01490.2
Chr4	MSU_osa1r6_db	five_prime_UTR	332687	332881	.	+	.	Parent=mRNA:LOC_Os04g01490.2
Chr4	MSU_osa1r6_db	three_prime_UTR	335695	336087	.	+	.	Parent=mRNA:LOC_Os04g01490.2
