Chr6	MSU_osa1r6_db	gene	7647923	7653387	.	-	.	ID=Gene:LOC_Os06g13810;Note=pyrophosphate--fructose+6-phosphate+1-phosphotransferase+subunit+beta%2C+putative%2C+expressed;Alias=13106.t01256
Chr6	MSU_osa1r6_db	processed_transcript	7647923	7653387	.	-	.	ID=mRNA:LOC_Os06g13810.1;Note=13106.m01523;Gene=LOC_Os06g13810
Chr6	MSU_osa1r6_db	CDS	7653045	7653243	.	-	0	Parent=mRNA:LOC_Os06g13810.1
Chr6	MSU_osa1r6_db	CDS	7652777	7652932	.	-	1	Parent=mRNA:LOC_Os06g13810.1
Chr6	MSU_osa1r6_db	CDS	7652289	7652410	.	-	1	Parent=mRNA:LOC_Os06g13810.1
Chr6	MSU_osa1r6_db	CDS	7651928	7651981	.	-	0	Parent=mRNA:LOC_Os06g13810.1
Chr6	MSU_osa1r6_db	CDS	7651691	7651797	.	-	0	Parent=mRNA:LOC_Os06g13810.1
Chr6	MSU_osa1r6_db	CDS	7651227	7651332	.	-	2	Parent=mRNA:LOC_Os06g13810.1
Chr6	MSU_osa1r6_db	CDS	7650945	7651008	.	-	0	Parent=mRNA:LOC_Os06g13810.1
Chr6	MSU_osa1r6_db	CDS	7650462	7650550	.	-	1	Parent=mRNA:LOC_Os06g13810.1
Chr6	MSU_osa1r6_db	CDS	7649756	7649887	.	-	0	Parent=mRNA:LOC_Os06g13810.1
Chr6	MSU_osa1r6_db	CDS	7649509	7649679	.	-	0	Parent=mRNA:LOC_Os06g13810.1
Chr6	MSU_osa1r6_db	CDS	7649297	7649412	.	-	0	Parent=mRNA:LOC_Os06g13810.1
Chr6	MSU_osa1r6_db	CDS	7649114	7649225	.	-	2	Parent=mRNA:LOC_Os06g13810.1
Chr6	MSU_osa1r6_db	CDS	7648867	7648951	.	-	0	Parent=mRNA:LOC_Os06g13810.1
Chr6	MSU_osa1r6_db	CDS	7648602	7648646	.	-	1	Parent=mRNA:LOC_Os06g13810.1
Chr6	MSU_osa1r6_db	CDS	7648444	7648512	.	-	1	Parent=mRNA:LOC_Os06g13810.1
Chr6	MSU_osa1r6_db	CDS	7648276	7648352	.	-	1	Parent=mRNA:LOC_Os06g13810.1
Chr6	MSU_osa1r6_db	five_prime_UTR	7653244	7653387	.	-	.	Parent=mRNA:LOC_Os06g13810.1
Chr6	MSU_osa1r6_db	three_prime_UTR	7647923	7648275	.	-	.	Parent=mRNA:LOC_Os06g13810.1
Chr6	MSU_osa1r6_db	processed_transcript	7647923	7652702	.	-	.	ID=mRNA:LOC_Os06g13810.3;Note=13106.m01525;Gene=LOC_Os06g13810
Chr6	MSU_osa1r6_db	CDS	7652289	7652378	.	-	0	Parent=mRNA:LOC_Os06g13810.3
Chr6	MSU_osa1r6_db	CDS	7651928	7651981	.	-	0	Parent=mRNA:LOC_Os06g13810.3
Chr6	MSU_osa1r6_db	CDS	7651691	7651797	.	-	0	Parent=mRNA:LOC_Os06g13810.3
Chr6	MSU_osa1r6_db	CDS	7651227	7651332	.	-	2	Parent=mRNA:LOC_Os06g13810.3
Chr6	MSU_osa1r6_db	CDS	7650945	7651008	.	-	0	Parent=mRNA:LOC_Os06g13810.3
Chr6	MSU_osa1r6_db	CDS	7650462	7650550	.	-	1	Parent=mRNA:LOC_Os06g13810.3
Chr6	MSU_osa1r6_db	CDS	7649756	7649887	.	-	0	Parent=mRNA:LOC_Os06g13810.3
Chr6	MSU_osa1r6_db	CDS	7649509	7649679	.	-	0	Parent=mRNA:LOC_Os06g13810.3
Chr6	MSU_osa1r6_db	CDS	7649297	7649412	.	-	0	Parent=mRNA:LOC_Os06g13810.3
Chr6	MSU_osa1r6_db	CDS	7649114	7649225	.	-	2	Parent=mRNA:LOC_Os06g13810.3
Chr6	MSU_osa1r6_db	CDS	7648867	7648951	.	-	0	Parent=mRNA:LOC_Os06g13810.3
Chr6	MSU_osa1r6_db	CDS	7648602	7648646	.	-	1	Parent=mRNA:LOC_Os06g13810.3
Chr6	MSU_osa1r6_db	CDS	7648444	7648512	.	-	1	Parent=mRNA:LOC_Os06g13810.3
Chr6	MSU_osa1r6_db	CDS	7648276	7648352	.	-	1	Parent=mRNA:LOC_Os06g13810.3
Chr6	MSU_osa1r6_db	five_prime_UTR	7652379	7652702	.	-	.	Parent=mRNA:LOC_Os06g13810.3
Chr6	MSU_osa1r6_db	three_prime_UTR	7647923	7648275	.	-	.	Parent=mRNA:LOC_Os06g13810.3
Chr6	Protein-DB	peptide_p	7650781	7650852	.	?	.	Parent=mRNA:LOC_Os06g13810.1:P999_27832
Chr6	Protein-DB	peptide_p	7648471	7648533	.	?	.	Parent=mRNA:LOC_Os06g13810.1:P999_27833
Chr6	Protein-DB	peptide_p	7648393	7648470	.	?	.	Parent=mRNA:LOC_Os06g13810.1:P999_27834
Chr6	Protein-DB	peptide_p	7652688	7652711	.	?	.	Parent=mRNA:LOC_Os06g13810.1:P999_27837
Chr6	Protein-DB	peptide_p	7651995	7652018	.	?	.	Parent=mRNA:LOC_Os06g13810.1:P999_27840
Chr6	Protein-DB	peptide_p	7652670	7652690	.	?	.	Parent=mRNA:LOC_Os06g13810.1:P999_27848
Chr6	Protein-DB	peptide_p	7651641	7651703	.	?	.	Parent=mRNA:LOC_Os06g13810.1:P999_27854
Chr6	Protein-DB	peptide_p	7648143	7648178	.	?	.	Parent=mRNA:LOC_Os06g13810.1:P999_27855
Chr6	Protein-DB	peptide_p	7650303	7650344	.	?	.	Parent=mRNA:LOC_Os06g13810.1:P999_27856
Chr6	Protein-DB	peptide_p	7651451	7651489	.	?	.	Parent=mRNA:LOC_Os06g13810.1:P999_27858
Chr6	Protein-DB	peptide_p	7649330	7649359	.	?	.	Parent=mRNA:LOC_Os06g13810.1:P999_27859
Chr6	Protein-DB	peptide_p	7651923	7651961	.	?	.	Parent=mRNA:LOC_Os06g13810.1:P999_27860
Chr6	Protein-DB	peptide_p	7652816	7652848	.	?	.	Parent=mRNA:LOC_Os06g13810.1:P999_27865
Chr6	Protein-DB	peptide_p	7648924	7648947	.	?	.	Parent=mRNA:LOC_Os06g13810.1:P999_27867
Chr6	Protein-DB	peptide_p	7648215	7648271	.	?	.	Parent=mRNA:LOC_Os06g13810.1:P999_27875
Chr6	Protein-DB	peptide_p	7651451	7651486	.	?	.	Parent=mRNA:LOC_Os06g13810.1:P999_27877
Chr6	Protein-DB	peptide_p	7651752	7651781	.	?	.	Parent=mRNA:LOC_Os06g13810.1:P999_27880
Chr6	Protein-DB	peptide_p	7651923	7651958	.	?	.	Parent=mRNA:LOC_Os06g13810.1:P999_27883
Chr6	Protein-DB	peptide_p	7648179	7648214	.	?	.	Parent=mRNA:LOC_Os06g13810.1:P999_27886
Chr6	Protein-DB	peptide_p	7648978	7649016	.	?	.	Parent=mRNA:LOC_Os06g13810.1:P999_27904
Chr6	Protein-DB	peptide_p	7651490	7651558	.	?	.	Parent=mRNA:LOC_Os06g13810.1:P999_27917
Chr6	Protein-DB	peptide_p	7650046	7650084	.	?	.	Parent=mRNA:LOC_Os06g13810.1:P999_27923
