Chr9	MSU_osa1r6_db	gene	2511441	2516277	.	-	.	ID=Gene:LOC_Os09g04730;Note=dehydrogenase%2Freductase+SDR+family+member+2%2C+putative%2C+expressed;Alias=13109.t00371
Chr9	MSU_osa1r6_db	processed_transcript	2511441	2516277	.	-	.	ID=mRNA:LOC_Os09g04730.1;Note=13109.m00407;Gene=LOC_Os09g04730
Chr9	MSU_osa1r6_db	CDS	2515871	2516002	.	-	0	Parent=mRNA:LOC_Os09g04730.1
Chr9	MSU_osa1r6_db	CDS	2515684	2515800	.	-	0	Parent=mRNA:LOC_Os09g04730.1
Chr9	MSU_osa1r6_db	CDS	2514323	2514457	.	-	0	Parent=mRNA:LOC_Os09g04730.1
Chr9	MSU_osa1r6_db	CDS	2514098	2514223	.	-	0	Parent=mRNA:LOC_Os09g04730.1
Chr9	MSU_osa1r6_db	CDS	2513081	2513182	.	-	0	Parent=mRNA:LOC_Os09g04730.1
Chr9	MSU_osa1r6_db	CDS	2511632	2511781	.	-	0	Parent=mRNA:LOC_Os09g04730.1
Chr9	MSU_osa1r6_db	five_prime_UTR	2516003	2516277	.	-	.	Parent=mRNA:LOC_Os09g04730.1
Chr9	MSU_osa1r6_db	three_prime_UTR	2511441	2511631	.	-	.	Parent=mRNA:LOC_Os09g04730.1
Chr9	Protein-DB	peptide_p	2513496	2513516	.	?	.	Parent=mRNA:LOC_Os09g04730.1:P999_34841
Chr9	Protein-DB	peptide_p	2514570	2514614	.	?	.	Parent=mRNA:LOC_Os09g04730.1:P999_34843
