Chr3	MSU_osa1r6_db	gene	9479042	9487968	.	+	.	ID=Gene:LOC_Os03g17050;Note=expressed+protein;Alias=13103.t01503
Chr3	MSU_osa1r6_db	processed_transcript	9479042	9487968	.	+	.	ID=mRNA:LOC_Os03g17050.1;Note=13103.m02039;Gene=LOC_Os03g17050
Chr3	MSU_osa1r6_db	CDS	9479042	9479176	.	+	0	Parent=mRNA:LOC_Os03g17050.1
Chr3	MSU_osa1r6_db	CDS	9479383	9479463	.	+	0	Parent=mRNA:LOC_Os03g17050.1
Chr3	MSU_osa1r6_db	CDS	9479598	9479944	.	+	0	Parent=mRNA:LOC_Os03g17050.1
Chr3	MSU_osa1r6_db	CDS	9480175	9480775	.	+	2	Parent=mRNA:LOC_Os03g17050.1
Chr3	MSU_osa1r6_db	CDS	9480867	9480935	.	+	0	Parent=mRNA:LOC_Os03g17050.1
Chr3	MSU_osa1r6_db	CDS	9481036	9481234	.	+	0	Parent=mRNA:LOC_Os03g17050.1
Chr3	MSU_osa1r6_db	CDS	9481344	9481407	.	+	1	Parent=mRNA:LOC_Os03g17050.1
Chr3	MSU_osa1r6_db	CDS	9481739	9481986	.	+	2	Parent=mRNA:LOC_Os03g17050.1
Chr3	MSU_osa1r6_db	CDS	9482080	9482155	.	+	1	Parent=mRNA:LOC_Os03g17050.1
Chr3	MSU_osa1r6_db	CDS	9482269	9482353	.	+	2	Parent=mRNA:LOC_Os03g17050.1
Chr3	MSU_osa1r6_db	CDS	9482447	9482506	.	+	0	Parent=mRNA:LOC_Os03g17050.1
Chr3	MSU_osa1r6_db	CDS	9482603	9482661	.	+	0	Parent=mRNA:LOC_Os03g17050.1
Chr3	MSU_osa1r6_db	CDS	9482761	9482873	.	+	2	Parent=mRNA:LOC_Os03g17050.1
Chr3	MSU_osa1r6_db	CDS	9485237	9485339	.	+	1	Parent=mRNA:LOC_Os03g17050.1
Chr3	MSU_osa1r6_db	CDS	9485427	9485484	.	+	2	Parent=mRNA:LOC_Os03g17050.1
Chr3	MSU_osa1r6_db	CDS	9485611	9485664	.	+	0	Parent=mRNA:LOC_Os03g17050.1
Chr3	MSU_osa1r6_db	CDS	9485752	9485961	.	+	0	Parent=mRNA:LOC_Os03g17050.1
Chr3	MSU_osa1r6_db	CDS	9486084	9486142	.	+	0	Parent=mRNA:LOC_Os03g17050.1
Chr3	MSU_osa1r6_db	CDS	9486266	9486325	.	+	2	Parent=mRNA:LOC_Os03g17050.1
Chr3	MSU_osa1r6_db	CDS	9486539	9486632	.	+	2	Parent=mRNA:LOC_Os03g17050.1
Chr3	MSU_osa1r6_db	CDS	9487196	9487336	.	+	0	Parent=mRNA:LOC_Os03g17050.1
Chr3	MSU_osa1r6_db	CDS	9487468	9487542	.	+	0	Parent=mRNA:LOC_Os03g17050.1
Chr3	MSU_osa1r6_db	three_prime_UTR	9487543	9487968	.	+	.	Parent=mRNA:LOC_Os03g17050.1
