Chr1	MSU_osa1r6_db	gene	10998292	11004989	.	-	.	ID=Gene:LOC_Os01g19450;Note=ATP-citrate+synthase+subunit+1%2C+putative%2C+expressed;Alias=13101.t01728
Chr1	MSU_osa1r6_db	processed_transcript	10998292	11004989	.	-	.	ID=mRNA:LOC_Os01g19450.1;Note=13101.m02115;Gene=LOC_Os01g19450
Chr1	MSU_osa1r6_db	CDS	11003104	11003203	.	-	0	Parent=mRNA:LOC_Os01g19450.1
Chr1	MSU_osa1r6_db	CDS	11002910	11003012	.	-	1	Parent=mRNA:LOC_Os01g19450.1
Chr1	MSU_osa1r6_db	CDS	11002752	11002817	.	-	2	Parent=mRNA:LOC_Os01g19450.1
Chr1	MSU_osa1r6_db	CDS	11002542	11002665	.	-	2	Parent=mRNA:LOC_Os01g19450.1
Chr1	MSU_osa1r6_db	CDS	11002149	11002283	.	-	0	Parent=mRNA:LOC_Os01g19450.1
Chr1	MSU_osa1r6_db	CDS	11001838	11001898	.	-	0	Parent=mRNA:LOC_Os01g19450.1
Chr1	MSU_osa1r6_db	CDS	11001670	11001746	.	-	1	Parent=mRNA:LOC_Os01g19450.1
Chr1	MSU_osa1r6_db	CDS	11001120	11001275	.	-	0	Parent=mRNA:LOC_Os01g19450.1
Chr1	MSU_osa1r6_db	CDS	11000905	11001033	.	-	0	Parent=mRNA:LOC_Os01g19450.1
Chr1	MSU_osa1r6_db	CDS	11000191	11000323	.	-	0	Parent=mRNA:LOC_Os01g19450.1
Chr1	MSU_osa1r6_db	CDS	10999962	11000089	.	-	1	Parent=mRNA:LOC_Os01g19450.1
Chr1	MSU_osa1r6_db	CDS	10999758	10999863	.	-	0	Parent=mRNA:LOC_Os01g19450.1
Chr1	MSU_osa1r6_db	CDS	10999585	10999661	.	-	1	Parent=mRNA:LOC_Os01g19450.1
Chr1	MSU_osa1r6_db	CDS	10999419	10999489	.	-	0	Parent=mRNA:LOC_Os01g19450.1
Chr1	MSU_osa1r6_db	CDS	10999039	10999323	.	-	2	Parent=mRNA:LOC_Os01g19450.1
Chr1	MSU_osa1r6_db	CDS	10998782	10998857	.	-	2	Parent=mRNA:LOC_Os01g19450.1
Chr1	MSU_osa1r6_db	five_prime_UTR	11004816	11004989	.	-	.	Parent=mRNA:LOC_Os01g19450.1
Chr1	MSU_osa1r6_db	five_prime_UTR	11003204	11003215	.	-	.	Parent=mRNA:LOC_Os01g19450.1
Chr1	MSU_osa1r6_db	three_prime_UTR	10998292	10998781	.	-	.	Parent=mRNA:LOC_Os01g19450.1
Chr1	MSU_osa1r6_db	processed_transcript	10998292	11004989	.	-	.	ID=mRNA:LOC_Os01g19450.2;Note=13101.m02116;Gene=LOC_Os01g19450
Chr1	MSU_osa1r6_db	CDS	11002910	11002967	.	-	0	Parent=mRNA:LOC_Os01g19450.2
Chr1	MSU_osa1r6_db	CDS	11002752	11002817	.	-	1	Parent=mRNA:LOC_Os01g19450.2
Chr1	MSU_osa1r6_db	CDS	11002542	11002642	.	-	1	Parent=mRNA:LOC_Os01g19450.2
Chr1	MSU_osa1r6_db	CDS	11002149	11002283	.	-	0	Parent=mRNA:LOC_Os01g19450.2
Chr1	MSU_osa1r6_db	CDS	11001838	11001898	.	-	0	Parent=mRNA:LOC_Os01g19450.2
Chr1	MSU_osa1r6_db	CDS	11001670	11001746	.	-	1	Parent=mRNA:LOC_Os01g19450.2
Chr1	MSU_osa1r6_db	CDS	11001120	11001275	.	-	0	Parent=mRNA:LOC_Os01g19450.2
Chr1	MSU_osa1r6_db	CDS	11000905	11001033	.	-	0	Parent=mRNA:LOC_Os01g19450.2
Chr1	MSU_osa1r6_db	CDS	11000191	11000323	.	-	0	Parent=mRNA:LOC_Os01g19450.2
Chr1	MSU_osa1r6_db	CDS	10999962	11000089	.	-	1	Parent=mRNA:LOC_Os01g19450.2
Chr1	MSU_osa1r6_db	CDS	10999758	10999863	.	-	0	Parent=mRNA:LOC_Os01g19450.2
Chr1	MSU_osa1r6_db	CDS	10999585	10999661	.	-	1	Parent=mRNA:LOC_Os01g19450.2
Chr1	MSU_osa1r6_db	CDS	10999419	10999489	.	-	0	Parent=mRNA:LOC_Os01g19450.2
Chr1	MSU_osa1r6_db	CDS	10999039	10999323	.	-	2	Parent=mRNA:LOC_Os01g19450.2
Chr1	MSU_osa1r6_db	CDS	10998782	10998857	.	-	2	Parent=mRNA:LOC_Os01g19450.2
Chr1	MSU_osa1r6_db	five_prime_UTR	11004816	11004989	.	-	.	Parent=mRNA:LOC_Os01g19450.2
Chr1	MSU_osa1r6_db	five_prime_UTR	11003104	11003215	.	-	.	Parent=mRNA:LOC_Os01g19450.2
Chr1	MSU_osa1r6_db	five_prime_UTR	11002968	11003012	.	-	.	Parent=mRNA:LOC_Os01g19450.2
Chr1	MSU_osa1r6_db	three_prime_UTR	10998292	10998781	.	-	.	Parent=mRNA:LOC_Os01g19450.2
Chr1	Protein-DB	peptide_p	11000663	11000707	.	?	.	Parent=mRNA:LOC_Os01g19450.1:P999_1814
Chr1	Protein-DB	peptide_p	11002306	11002374	.	?	.	Parent=mRNA:LOC_Os01g19450.1:P999_1815
Chr1	Protein-DB	peptide_p	11000999	11001049	.	?	.	Parent=mRNA:LOC_Os01g19450.1:P999_1817
Chr1	Protein-DB	peptide_p	11001384	11001422	.	?	.	Parent=mRNA:LOC_Os01g19450.1:P999_1818
Chr1	Protein-DB	peptide_p	11004426	11004443	.	?	.	Parent=mRNA:LOC_Os01g19450.1:P999_1819
Chr1	Protein-DB	peptide_p	11003052	11003090	.	?	.	Parent=mRNA:LOC_Os01g19450.1:P999_1820
Chr1	Protein-DB	peptide_p	11000275	11000328	.	?	.	Parent=mRNA:LOC_Os01g19450.1:P999_1821
Chr1	Protein-DB	peptide_p	11002139	11002162	.	?	.	Parent=mRNA:LOC_Os01g19450.1:P999_1822
Chr1	Protein-DB	peptide_p	11000615	11000647	.	?	.	Parent=mRNA:LOC_Os01g19450.1:P999_1823
Chr1	Protein-DB	peptide_p	11003491	11003538	.	?	.	Parent=mRNA:LOC_Os01g19450.1:P999_1828
Chr1	Protein-DB	peptide_p	11001095	11001130	.	?	.	Parent=mRNA:LOC_Os01g19450.1:P999_1836
Chr1	Protein-DB	peptide_p	11003614	11003643	.	?	.	Parent=mRNA:LOC_Os01g19450.1:P999_1842
Chr1	Protein-DB	peptide_p	11001050	11001094	.	?	.	Parent=mRNA:LOC_Os01g19450.1:P999_1843
Chr1	Protein-DB	peptide_p	11000154	11000180	.	?	.	Parent=mRNA:LOC_Os01g19450.1:P999_1845
Chr1	Protein-DB	peptide_p	11002013	11002075	.	?	.	Parent=mRNA:LOC_Os01g19450.1:P999_1848
