Chr2	MSU_osa1r6_db	gene	4407943	4412802	.	+	.	ID=Gene:LOC_Os02g08300;Note=RAD23+DNA+repair+protein%2C+putative%2C+expressed;Alias=13102.t00738
Chr2	MSU_osa1r6_db	processed_transcript	4407955	4412802	.	+	.	ID=mRNA:LOC_Os02g08300.1;Note=13102.m00957;Gene=LOC_Os02g08300
Chr2	MSU_osa1r6_db	CDS	4408229	4408294	.	+	0	Parent=mRNA:LOC_Os02g08300.1
Chr2	MSU_osa1r6_db	CDS	4408935	4409096	.	+	0	Parent=mRNA:LOC_Os02g08300.1
Chr2	MSU_osa1r6_db	CDS	4409756	4409794	.	+	0	Parent=mRNA:LOC_Os02g08300.1
Chr2	MSU_osa1r6_db	CDS	4409870	4409937	.	+	0	Parent=mRNA:LOC_Os02g08300.1
Chr2	MSU_osa1r6_db	CDS	4410024	4410068	.	+	2	Parent=mRNA:LOC_Os02g08300.1
Chr2	MSU_osa1r6_db	CDS	4410478	4410655	.	+	2	Parent=mRNA:LOC_Os02g08300.1
Chr2	MSU_osa1r6_db	CDS	4410740	4410871	.	+	0	Parent=mRNA:LOC_Os02g08300.1
Chr2	MSU_osa1r6_db	CDS	4410941	4411009	.	+	0	Parent=mRNA:LOC_Os02g08300.1
Chr2	MSU_osa1r6_db	CDS	4411498	4411545	.	+	0	Parent=mRNA:LOC_Os02g08300.1
Chr2	MSU_osa1r6_db	CDS	4411654	4411763	.	+	0	Parent=mRNA:LOC_Os02g08300.1
Chr2	MSU_osa1r6_db	CDS	4412044	4412125	.	+	2	Parent=mRNA:LOC_Os02g08300.1
Chr2	MSU_osa1r6_db	CDS	4412232	4412345	.	+	0	Parent=mRNA:LOC_Os02g08300.1
Chr2	MSU_osa1r6_db	five_prime_UTR	4407955	4408228	.	+	.	Parent=mRNA:LOC_Os02g08300.1
Chr2	MSU_osa1r6_db	three_prime_UTR	4412346	4412364	.	+	.	Parent=mRNA:LOC_Os02g08300.1
Chr2	MSU_osa1r6_db	three_prime_UTR	4412466	4412802	.	+	.	Parent=mRNA:LOC_Os02g08300.1
Chr2	MSU_osa1r6_db	processed_transcript	4407943	4412802	.	+	.	ID=mRNA:LOC_Os02g08300.2;Note=13102.m00956;Gene=LOC_Os02g08300
Chr2	MSU_osa1r6_db	CDS	4408229	4408294	.	+	0	Parent=mRNA:LOC_Os02g08300.2
Chr2	MSU_osa1r6_db	CDS	4408935	4409096	.	+	0	Parent=mRNA:LOC_Os02g08300.2
Chr2	MSU_osa1r6_db	CDS	4409756	4409794	.	+	0	Parent=mRNA:LOC_Os02g08300.2
Chr2	MSU_osa1r6_db	CDS	4409870	4409937	.	+	0	Parent=mRNA:LOC_Os02g08300.2
Chr2	MSU_osa1r6_db	CDS	4410024	4410068	.	+	2	Parent=mRNA:LOC_Os02g08300.2
Chr2	MSU_osa1r6_db	CDS	4410478	4410655	.	+	2	Parent=mRNA:LOC_Os02g08300.2
Chr2	MSU_osa1r6_db	CDS	4410740	4410871	.	+	0	Parent=mRNA:LOC_Os02g08300.2
Chr2	MSU_osa1r6_db	CDS	4410944	4411009	.	+	0	Parent=mRNA:LOC_Os02g08300.2
Chr2	MSU_osa1r6_db	CDS	4411498	4411545	.	+	0	Parent=mRNA:LOC_Os02g08300.2
Chr2	MSU_osa1r6_db	CDS	4411654	4411763	.	+	0	Parent=mRNA:LOC_Os02g08300.2
Chr2	MSU_osa1r6_db	CDS	4412044	4412125	.	+	2	Parent=mRNA:LOC_Os02g08300.2
Chr2	MSU_osa1r6_db	CDS	4412232	4412345	.	+	0	Parent=mRNA:LOC_Os02g08300.2
Chr2	MSU_osa1r6_db	five_prime_UTR	4407943	4408228	.	+	.	Parent=mRNA:LOC_Os02g08300.2
Chr2	MSU_osa1r6_db	three_prime_UTR	4412346	4412364	.	+	.	Parent=mRNA:LOC_Os02g08300.2
Chr2	MSU_osa1r6_db	three_prime_UTR	4412466	4412802	.	+	.	Parent=mRNA:LOC_Os02g08300.2
Chr2	Protein-DB	peptide_p	4412293	4412343	.	?	.	Parent=mRNA:LOC_Os02g08300.1:P999_7748
Chr2	Protein-DB	peptide_p	4409059	4409097	.	?	.	Parent=mRNA:LOC_Os02g08300.1:P999_7749
Chr2	Protein-DB	peptide_p	4412263	4412292	.	?	.	Parent=mRNA:LOC_Os02g08300.1:P999_7751
Chr2	Protein-DB	peptide_p	4412263	4412343	.	?	.	Parent=mRNA:LOC_Os02g08300.1:P999_7752
