Chr9	MSU_osa1r6_db	gene	5835661	5842910	.	-	.	ID=Gene:LOC_Os09g10710;Note=R-interacting+factor+1%2C+putative%2C+expressed;Alias=13109.t00866
Chr9	MSU_osa1r6_db	processed_transcript	5835661	5842899	.	-	.	ID=mRNA:LOC_Os09g10710.1;Note=13109.m00943;Gene=LOC_Os09g10710
Chr9	MSU_osa1r6_db	CDS	5840996	5841082	.	-	0	Parent=mRNA:LOC_Os09g10710.1
Chr9	MSU_osa1r6_db	CDS	5840795	5840904	.	-	0	Parent=mRNA:LOC_Os09g10710.1
Chr9	MSU_osa1r6_db	CDS	5840477	5840720	.	-	2	Parent=mRNA:LOC_Os09g10710.1
Chr9	MSU_osa1r6_db	CDS	5840176	5840400	.	-	0	Parent=mRNA:LOC_Os09g10710.1
Chr9	MSU_osa1r6_db	CDS	5840032	5840100	.	-	0	Parent=mRNA:LOC_Os09g10710.1
Chr9	MSU_osa1r6_db	CDS	5837886	5838128	.	-	0	Parent=mRNA:LOC_Os09g10710.1
Chr9	MSU_osa1r6_db	CDS	5837740	5837808	.	-	0	Parent=mRNA:LOC_Os09g10710.1
Chr9	MSU_osa1r6_db	CDS	5837610	5837673	.	-	0	Parent=mRNA:LOC_Os09g10710.1
Chr9	MSU_osa1r6_db	CDS	5837056	5837174	.	-	1	Parent=mRNA:LOC_Os09g10710.1
Chr9	MSU_osa1r6_db	five_prime_UTR	5842819	5842899	.	-	.	Parent=mRNA:LOC_Os09g10710.1
Chr9	MSU_osa1r6_db	five_prime_UTR	5842610	5842727	.	-	.	Parent=mRNA:LOC_Os09g10710.1
Chr9	MSU_osa1r6_db	five_prime_UTR	5841083	5841204	.	-	.	Parent=mRNA:LOC_Os09g10710.1
Chr9	MSU_osa1r6_db	three_prime_UTR	5835661	5837055	.	-	.	Parent=mRNA:LOC_Os09g10710.1
Chr9	MSU_osa1r6_db	processed_transcript	5835661	5842910	.	-	.	ID=mRNA:LOC_Os09g10710.2;Note=13109.m00946;Gene=LOC_Os09g10710
Chr9	MSU_osa1r6_db	CDS	5840996	5841082	.	-	0	Parent=mRNA:LOC_Os09g10710.2
Chr9	MSU_osa1r6_db	CDS	5840795	5840904	.	-	0	Parent=mRNA:LOC_Os09g10710.2
Chr9	MSU_osa1r6_db	CDS	5840477	5840720	.	-	2	Parent=mRNA:LOC_Os09g10710.2
Chr9	MSU_osa1r6_db	CDS	5840176	5840400	.	-	0	Parent=mRNA:LOC_Os09g10710.2
Chr9	MSU_osa1r6_db	CDS	5840032	5840100	.	-	0	Parent=mRNA:LOC_Os09g10710.2
Chr9	MSU_osa1r6_db	CDS	5837886	5838128	.	-	0	Parent=mRNA:LOC_Os09g10710.2
Chr9	MSU_osa1r6_db	CDS	5837740	5837808	.	-	0	Parent=mRNA:LOC_Os09g10710.2
Chr9	MSU_osa1r6_db	CDS	5837610	5837673	.	-	0	Parent=mRNA:LOC_Os09g10710.2
Chr9	MSU_osa1r6_db	CDS	5837056	5837174	.	-	1	Parent=mRNA:LOC_Os09g10710.2
Chr9	MSU_osa1r6_db	five_prime_UTR	5842819	5842910	.	-	.	Parent=mRNA:LOC_Os09g10710.2
Chr9	MSU_osa1r6_db	five_prime_UTR	5842610	5842702	.	-	.	Parent=mRNA:LOC_Os09g10710.2
Chr9	MSU_osa1r6_db	five_prime_UTR	5841083	5841204	.	-	.	Parent=mRNA:LOC_Os09g10710.2
Chr9	MSU_osa1r6_db	three_prime_UTR	5835661	5837055	.	-	.	Parent=mRNA:LOC_Os09g10710.2
Chr9	MSU_osa1r6_db	processed_transcript	5835661	5842910	.	-	.	ID=mRNA:LOC_Os09g10710.3;Note=13109.m00945;Gene=LOC_Os09g10710
Chr9	MSU_osa1r6_db	CDS	5840996	5841082	.	-	0	Parent=mRNA:LOC_Os09g10710.3
Chr9	MSU_osa1r6_db	CDS	5840795	5840904	.	-	0	Parent=mRNA:LOC_Os09g10710.3
Chr9	MSU_osa1r6_db	CDS	5840477	5840720	.	-	2	Parent=mRNA:LOC_Os09g10710.3
Chr9	MSU_osa1r6_db	CDS	5840176	5840400	.	-	0	Parent=mRNA:LOC_Os09g10710.3
Chr9	MSU_osa1r6_db	CDS	5840032	5840100	.	-	0	Parent=mRNA:LOC_Os09g10710.3
Chr9	MSU_osa1r6_db	CDS	5837886	5838128	.	-	0	Parent=mRNA:LOC_Os09g10710.3
Chr9	MSU_osa1r6_db	CDS	5837740	5837808	.	-	0	Parent=mRNA:LOC_Os09g10710.3
Chr9	MSU_osa1r6_db	CDS	5837599	5837673	.	-	0	Parent=mRNA:LOC_Os09g10710.3
Chr9	MSU_osa1r6_db	five_prime_UTR	5842819	5842910	.	-	.	Parent=mRNA:LOC_Os09g10710.3
Chr9	MSU_osa1r6_db	five_prime_UTR	5842610	5842702	.	-	.	Parent=mRNA:LOC_Os09g10710.3
Chr9	MSU_osa1r6_db	five_prime_UTR	5841083	5841204	.	-	.	Parent=mRNA:LOC_Os09g10710.3
Chr9	MSU_osa1r6_db	three_prime_UTR	5835661	5837598	.	-	.	Parent=mRNA:LOC_Os09g10710.3
Chr9	Protein-DB	peptide_p	5840899	5840934	.	?	.	Parent=mRNA:LOC_Os09g10710.1:P999_35202
