Chr3	MSU_osa1r6_db	gene	10477051	10481542	.	-	.	ID=Gene:LOC_Os03g18720;Note=RNA+recognition+motif+containing+protein%2C+putative%2C+expressed;Alias=13103.t01662
Chr3	MSU_osa1r6_db	processed_transcript	10477051	10481542	.	-	.	ID=mRNA:LOC_Os03g18720.1;Note=13103.m02241;Gene=LOC_Os03g18720
Chr3	MSU_osa1r6_db	CDS	10481356	10481428	.	-	0	Parent=mRNA:LOC_Os03g18720.1
Chr3	MSU_osa1r6_db	CDS	10480681	10480853	.	-	1	Parent=mRNA:LOC_Os03g18720.1
Chr3	MSU_osa1r6_db	CDS	10479886	10479979	.	-	0	Parent=mRNA:LOC_Os03g18720.1
Chr3	MSU_osa1r6_db	CDS	10478647	10478720	.	-	1	Parent=mRNA:LOC_Os03g18720.1
Chr3	MSU_osa1r6_db	CDS	10477542	10477826	.	-	0	Parent=mRNA:LOC_Os03g18720.1
Chr3	MSU_osa1r6_db	five_prime_UTR	10481429	10481542	.	-	.	Parent=mRNA:LOC_Os03g18720.1
Chr3	MSU_osa1r6_db	three_prime_UTR	10477051	10477541	.	-	.	Parent=mRNA:LOC_Os03g18720.1
Chr3	MSU_osa1r6_db	processed_transcript	10477051	10481518	.	-	.	ID=mRNA:LOC_Os03g18720.2;Note=13103.m02242;Gene=LOC_Os03g18720
Chr3	MSU_osa1r6_db	CDS	10481356	10481428	.	-	0	Parent=mRNA:LOC_Os03g18720.2
Chr3	MSU_osa1r6_db	CDS	10480681	10480853	.	-	1	Parent=mRNA:LOC_Os03g18720.2
Chr3	MSU_osa1r6_db	CDS	10479886	10479979	.	-	0	Parent=mRNA:LOC_Os03g18720.2
Chr3	MSU_osa1r6_db	CDS	10478647	10478717	.	-	1	Parent=mRNA:LOC_Os03g18720.2
Chr3	MSU_osa1r6_db	CDS	10477542	10477826	.	-	0	Parent=mRNA:LOC_Os03g18720.2
Chr3	MSU_osa1r6_db	five_prime_UTR	10481429	10481518	.	-	.	Parent=mRNA:LOC_Os03g18720.2
Chr3	MSU_osa1r6_db	three_prime_UTR	10477051	10477541	.	-	.	Parent=mRNA:LOC_Os03g18720.2
Chr3	Protein-DB	peptide_p	10477824	10477877	.	?	.	Parent=mRNA:LOC_Os03g18720.1:P999_15025
Chr3	Protein-DB	peptide_p	10477878	10477907	.	?	.	Parent=mRNA:LOC_Os03g18720.1:P999_15026
Chr3	Protein-DB	peptide_p	10478633	10478680	.	?	.	Parent=mRNA:LOC_Os03g18720.1:P999_15027
Chr3	Protein-DB	peptide_p	10477785	10477808	.	?	.	Parent=mRNA:LOC_Os03g18720.1:P999_15028
