Chr5	MSU_osa1r6_db	gene	19352873	19360732	.	+	.	ID=Gene:LOC_Os05g33110;Note=endo-1%2C3%3B1%2C4-beta-D-glucanase+precursor%2C+putative%2C+expressed;Alias=13105.t02933
Chr5	MSU_osa1r6_db	processed_transcript	19352873	19360732	.	+	.	ID=mRNA:LOC_Os05g33110.1;Note=13105.m03417;Gene=LOC_Os05g33110
Chr5	MSU_osa1r6_db	CDS	19353090	19353240	.	+	0	Parent=mRNA:LOC_Os05g33110.1
Chr5	MSU_osa1r6_db	CDS	19353329	19353350	.	+	1	Parent=mRNA:LOC_Os05g33110.1
Chr5	MSU_osa1r6_db	CDS	19354072	19354195	.	+	2	Parent=mRNA:LOC_Os05g33110.1
Chr5	MSU_osa1r6_db	CDS	19354887	19354977	.	+	0	Parent=mRNA:LOC_Os05g33110.1
Chr5	MSU_osa1r6_db	CDS	19355107	19355196	.	+	1	Parent=mRNA:LOC_Os05g33110.1
Chr5	MSU_osa1r6_db	CDS	19355291	19355391	.	+	1	Parent=mRNA:LOC_Os05g33110.1
Chr5	MSU_osa1r6_db	CDS	19360305	19360445	.	+	0	Parent=mRNA:LOC_Os05g33110.1
Chr5	MSU_osa1r6_db	five_prime_UTR	19352873	19353089	.	+	.	Parent=mRNA:LOC_Os05g33110.1
Chr5	MSU_osa1r6_db	three_prime_UTR	19360446	19360732	.	+	.	Parent=mRNA:LOC_Os05g33110.1
Chr5	MSU_osa1r6_db	processed_transcript	19352873	19360732	.	+	.	ID=mRNA:LOC_Os05g33110.2;Note=13105.m03419;Gene=LOC_Os05g33110
Chr5	MSU_osa1r6_db	CDS	19353090	19353240	.	+	0	Parent=mRNA:LOC_Os05g33110.2
Chr5	MSU_osa1r6_db	CDS	19353329	19353350	.	+	1	Parent=mRNA:LOC_Os05g33110.2
Chr5	MSU_osa1r6_db	CDS	19354072	19354195	.	+	2	Parent=mRNA:LOC_Os05g33110.2
Chr5	MSU_osa1r6_db	CDS	19354887	19354977	.	+	0	Parent=mRNA:LOC_Os05g33110.2
Chr5	MSU_osa1r6_db	CDS	19355107	19355196	.	+	1	Parent=mRNA:LOC_Os05g33110.2
Chr5	MSU_osa1r6_db	CDS	19355291	19355391	.	+	1	Parent=mRNA:LOC_Os05g33110.2
Chr5	MSU_osa1r6_db	CDS	19360255	19360338	.	+	0	Parent=mRNA:LOC_Os05g33110.2
Chr5	MSU_osa1r6_db	five_prime_UTR	19352873	19353089	.	+	.	Parent=mRNA:LOC_Os05g33110.2
Chr5	MSU_osa1r6_db	three_prime_UTR	19360339	19360732	.	+	.	Parent=mRNA:LOC_Os05g33110.2
Chr5	MSU_osa1r6_db	processed_transcript	19352873	19360732	.	+	.	ID=mRNA:LOC_Os05g33110.3;Note=13105.m03418;Gene=LOC_Os05g33110
Chr5	MSU_osa1r6_db	CDS	19353585	19353586	.	+	0	Parent=mRNA:LOC_Os05g33110.3
Chr5	MSU_osa1r6_db	CDS	19354072	19354195	.	+	2	Parent=mRNA:LOC_Os05g33110.3
Chr5	MSU_osa1r6_db	CDS	19354887	19354977	.	+	0	Parent=mRNA:LOC_Os05g33110.3
Chr5	MSU_osa1r6_db	CDS	19355107	19355196	.	+	1	Parent=mRNA:LOC_Os05g33110.3
Chr5	MSU_osa1r6_db	CDS	19355291	19355391	.	+	1	Parent=mRNA:LOC_Os05g33110.3
Chr5	MSU_osa1r6_db	CDS	19360305	19360445	.	+	0	Parent=mRNA:LOC_Os05g33110.3
Chr5	MSU_osa1r6_db	five_prime_UTR	19352873	19353240	.	+	.	Parent=mRNA:LOC_Os05g33110.3
Chr5	MSU_osa1r6_db	five_prime_UTR	19353329	19353350	.	+	.	Parent=mRNA:LOC_Os05g33110.3
Chr5	MSU_osa1r6_db	five_prime_UTR	19353497	19353584	.	+	.	Parent=mRNA:LOC_Os05g33110.3
Chr5	MSU_osa1r6_db	three_prime_UTR	19360446	19360732	.	+	.	Parent=mRNA:LOC_Os05g33110.3
Chr5	Protein-DB	peptide_p	19360390	19360434	.	?	.	Parent=mRNA:LOC_Os05g33110.1:P999_24621
