Chr8	MSU_osa1r6_db	gene	24388916	24391153	.	-	.	ID=Gene:LOC_Os08g38590;Note=OsMADS62+-+MADS-box+family+gene+with+MIKC*+type-box%2C+expressed;Alias=13108.t03604
Chr8	MSU_osa1r6_db	processed_transcript	24388916	24391153	.	-	.	ID=mRNA:LOC_Os08g38590.1;Note=13108.m04095;Gene=LOC_Os08g38590
Chr8	MSU_osa1r6_db	CDS	24390969	24391153	.	-	0	Parent=mRNA:LOC_Os08g38590.1
Chr8	MSU_osa1r6_db	CDS	24390797	24390850	.	-	2	Parent=mRNA:LOC_Os08g38590.1
Chr8	MSU_osa1r6_db	CDS	24390648	24390666	.	-	2	Parent=mRNA:LOC_Os08g38590.1
Chr8	MSU_osa1r6_db	CDS	24390222	24390283	.	-	0	Parent=mRNA:LOC_Os08g38590.1
Chr8	MSU_osa1r6_db	CDS	24390004	24390103	.	-	2	Parent=mRNA:LOC_Os08g38590.1
Chr8	MSU_osa1r6_db	CDS	24389793	24389849	.	-	0	Parent=mRNA:LOC_Os08g38590.1
Chr8	MSU_osa1r6_db	CDS	24389562	24389704	.	-	0	Parent=mRNA:LOC_Os08g38590.1
Chr8	MSU_osa1r6_db	CDS	24389268	24389487	.	-	2	Parent=mRNA:LOC_Os08g38590.1
Chr8	MSU_osa1r6_db	CDS	24388999	24389172	.	-	0	Parent=mRNA:LOC_Os08g38590.1
Chr8	MSU_osa1r6_db	three_prime_UTR	24388916	24388998	.	-	.	Parent=mRNA:LOC_Os08g38590.1
Chr8	Protein-DB	peptide_p	24389221	24389241	.	?	.	Parent=mRNA:LOC_Os08g38590.1:P999_34137
