Chr11	MSU_osa1r6_db	gene	5395866	5403248	.	+	.	ID=Gene:LOC_Os11g10060;Note=transcriptional+corepressor+SEUSS%2C+putative;Alias=13111.t00907
Chr11	MSU_osa1r6_db	processed_transcript	5395866	5403248	.	+	.	ID=mRNA:LOC_Os11g10060.1;Note=13111.m01065;Gene=LOC_Os11g10060
Chr11	MSU_osa1r6_db	CDS	5395866	5396938	.	+	0	Parent=mRNA:LOC_Os11g10060.1
Chr11	MSU_osa1r6_db	CDS	5397007	5397126	.	+	2	Parent=mRNA:LOC_Os11g10060.1
Chr11	MSU_osa1r6_db	CDS	5397314	5397362	.	+	2	Parent=mRNA:LOC_Os11g10060.1
Chr11	MSU_osa1r6_db	CDS	5397539	5397655	.	+	0	Parent=mRNA:LOC_Os11g10060.1
Chr11	MSU_osa1r6_db	CDS	5397771	5397839	.	+	0	Parent=mRNA:LOC_Os11g10060.1
Chr11	MSU_osa1r6_db	CDS	5397965	5398059	.	+	0	Parent=mRNA:LOC_Os11g10060.1
Chr11	MSU_osa1r6_db	CDS	5398619	5399092	.	+	2	Parent=mRNA:LOC_Os11g10060.1
Chr11	MSU_osa1r6_db	CDS	5399284	5399355	.	+	2	Parent=mRNA:LOC_Os11g10060.1
Chr11	MSU_osa1r6_db	CDS	5400614	5400655	.	+	2	Parent=mRNA:LOC_Os11g10060.1
Chr11	MSU_osa1r6_db	CDS	5401385	5401478	.	+	2	Parent=mRNA:LOC_Os11g10060.1
Chr11	MSU_osa1r6_db	CDS	5401692	5401761	.	+	0	Parent=mRNA:LOC_Os11g10060.1
Chr11	MSU_osa1r6_db	CDS	5402290	5403248	.	+	1	Parent=mRNA:LOC_Os11g10060.1
