Chr4	MSU_osa1r6_db	gene	25204198	25210406	.	+	.	ID=Gene:LOC_Os04g42920;Note=dehydrogenase%2C+putative%2C+expressed;Alias=13104.t03823
Chr4	MSU_osa1r6_db	processed_transcript	25204198	25210406	.	+	.	ID=mRNA:LOC_Os04g42920.1;Note=13104.m04248;Gene=LOC_Os04g42920
Chr4	MSU_osa1r6_db	CDS	25204559	25204799	.	+	0	Parent=mRNA:LOC_Os04g42920.1
Chr4	MSU_osa1r6_db	CDS	25204917	25204960	.	+	1	Parent=mRNA:LOC_Os04g42920.1
Chr4	MSU_osa1r6_db	CDS	25205054	25205163	.	+	0	Parent=mRNA:LOC_Os04g42920.1
Chr4	MSU_osa1r6_db	CDS	25206260	25206297	.	+	2	Parent=mRNA:LOC_Os04g42920.1
Chr4	MSU_osa1r6_db	CDS	25206899	25206976	.	+	1	Parent=mRNA:LOC_Os04g42920.1
Chr4	MSU_osa1r6_db	CDS	25207382	25207435	.	+	1	Parent=mRNA:LOC_Os04g42920.1
Chr4	MSU_osa1r6_db	CDS	25207517	25207618	.	+	1	Parent=mRNA:LOC_Os04g42920.1
Chr4	MSU_osa1r6_db	CDS	25207707	25207792	.	+	1	Parent=mRNA:LOC_Os04g42920.1
Chr4	MSU_osa1r6_db	CDS	25207898	25208001	.	+	0	Parent=mRNA:LOC_Os04g42920.1
Chr4	MSU_osa1r6_db	CDS	25208416	25208484	.	+	2	Parent=mRNA:LOC_Os04g42920.1
Chr4	MSU_osa1r6_db	CDS	25208565	25208680	.	+	2	Parent=mRNA:LOC_Os04g42920.1
Chr4	MSU_osa1r6_db	CDS	25208817	25208851	.	+	1	Parent=mRNA:LOC_Os04g42920.1
Chr4	MSU_osa1r6_db	CDS	25208942	25209084	.	+	0	Parent=mRNA:LOC_Os04g42920.1
Chr4	MSU_osa1r6_db	CDS	25209238	25209360	.	+	2	Parent=mRNA:LOC_Os04g42920.1
Chr4	MSU_osa1r6_db	CDS	25209893	25209986	.	+	2	Parent=mRNA:LOC_Os04g42920.1
Chr4	MSU_osa1r6_db	five_prime_UTR	25204198	25204558	.	+	.	Parent=mRNA:LOC_Os04g42920.1
Chr4	MSU_osa1r6_db	three_prime_UTR	25209987	25210406	.	+	.	Parent=mRNA:LOC_Os04g42920.1
Chr4	Protein-DB	peptide_p	25207707	25207754	.	?	.	Parent=mRNA:LOC_Os04g42920.1:P999_21179
Chr4	Protein-DB	peptide_p	25205088	25205114	.	?	.	Parent=mRNA:LOC_Os04g42920.1:P999_21180
Chr4	Protein-DB	peptide_p	25205055	25205087	.	?	.	Parent=mRNA:LOC_Os04g42920.1:P999_21181
