Chr9	MSU_osa1r6_db	gene	12544572	12549355	.	-	.	ID=Gene:LOC_Os09g20830;Note=heat+shock+factor-binding+protein+1%2C+putative%2C+expressed;Alias=13109.t01822
Chr9	MSU_osa1r6_db	processed_transcript	12544572	12549351	.	-	.	ID=mRNA:LOC_Os09g20830.1;Note=13109.m01987;Gene=LOC_Os09g20830
Chr9	MSU_osa1r6_db	CDS	12546811	12546858	.	-	0	Parent=mRNA:LOC_Os09g20830.1
Chr9	MSU_osa1r6_db	CDS	12546361	12546423	.	-	0	Parent=mRNA:LOC_Os09g20830.1
Chr9	MSU_osa1r6_db	CDS	12546230	12546272	.	-	0	Parent=mRNA:LOC_Os09g20830.1
Chr9	MSU_osa1r6_db	CDS	12544956	12545077	.	-	1	Parent=mRNA:LOC_Os09g20830.1
Chr9	MSU_osa1r6_db	five_prime_UTR	12549207	12549351	.	-	.	Parent=mRNA:LOC_Os09g20830.1
Chr9	MSU_osa1r6_db	five_prime_UTR	12546859	12546864	.	-	.	Parent=mRNA:LOC_Os09g20830.1
Chr9	MSU_osa1r6_db	three_prime_UTR	12544572	12544955	.	-	.	Parent=mRNA:LOC_Os09g20830.1
Chr9	MSU_osa1r6_db	processed_transcript	12544572	12549355	.	-	.	ID=mRNA:LOC_Os09g20830.2;Note=13109.m01985;Gene=LOC_Os09g20830
Chr9	MSU_osa1r6_db	CDS	12546811	12546858	.	-	0	Parent=mRNA:LOC_Os09g20830.2
Chr9	MSU_osa1r6_db	CDS	12546361	12546384	.	-	0	Parent=mRNA:LOC_Os09g20830.2
Chr9	MSU_osa1r6_db	CDS	12546230	12546272	.	-	0	Parent=mRNA:LOC_Os09g20830.2
Chr9	MSU_osa1r6_db	CDS	12544956	12545077	.	-	1	Parent=mRNA:LOC_Os09g20830.2
Chr9	MSU_osa1r6_db	five_prime_UTR	12549207	12549355	.	-	.	Parent=mRNA:LOC_Os09g20830.2
Chr9	MSU_osa1r6_db	five_prime_UTR	12546859	12546864	.	-	.	Parent=mRNA:LOC_Os09g20830.2
Chr9	MSU_osa1r6_db	three_prime_UTR	12544572	12544955	.	-	.	Parent=mRNA:LOC_Os09g20830.2
Chr9	MSU_osa1r6_db	processed_transcript	12544572	12549338	.	-	.	ID=mRNA:LOC_Os09g20830.3;Note=13109.m01984;Gene=LOC_Os09g20830
Chr9	MSU_osa1r6_db	CDS	12545140	12545352	.	-	0	Parent=mRNA:LOC_Os09g20830.3
Chr9	MSU_osa1r6_db	five_prime_UTR	12549207	12549338	.	-	.	Parent=mRNA:LOC_Os09g20830.3
Chr9	MSU_osa1r6_db	five_prime_UTR	12546811	12546864	.	-	.	Parent=mRNA:LOC_Os09g20830.3
Chr9	MSU_osa1r6_db	five_prime_UTR	12545353	12546384	.	-	.	Parent=mRNA:LOC_Os09g20830.3
Chr9	MSU_osa1r6_db	three_prime_UTR	12544572	12545139	.	-	.	Parent=mRNA:LOC_Os09g20830.3
Chr9	MSU_osa1r6_db	processed_transcript	12544572	12549338	.	-	.	ID=mRNA:LOC_Os09g20830.4;Note=13109.m01986;Gene=LOC_Os09g20830
Chr9	MSU_osa1r6_db	CDS	12545140	12545352	.	-	0	Parent=mRNA:LOC_Os09g20830.4
Chr9	MSU_osa1r6_db	five_prime_UTR	12549207	12549338	.	-	.	Parent=mRNA:LOC_Os09g20830.4
Chr9	MSU_osa1r6_db	five_prime_UTR	12546811	12546864	.	-	.	Parent=mRNA:LOC_Os09g20830.4
Chr9	MSU_osa1r6_db	five_prime_UTR	12545353	12546384	.	-	.	Parent=mRNA:LOC_Os09g20830.4
Chr9	MSU_osa1r6_db	three_prime_UTR	12544572	12545139	.	-	.	Parent=mRNA:LOC_Os09g20830.4
Chr9	MSU_osa1r6_db	processed_transcript	12545666	12549338	.	-	.	ID=mRNA:LOC_Os09g20830.5;Note=13109.m01982;Gene=LOC_Os09g20830
Chr9	MSU_osa1r6_db	CDS	12546811	12546858	.	-	0	Parent=mRNA:LOC_Os09g20830.5
Chr9	MSU_osa1r6_db	CDS	12546361	12546384	.	-	0	Parent=mRNA:LOC_Os09g20830.5
Chr9	MSU_osa1r6_db	CDS	12546159	12546272	.	-	0	Parent=mRNA:LOC_Os09g20830.5
Chr9	MSU_osa1r6_db	five_prime_UTR	12549207	12549338	.	-	.	Parent=mRNA:LOC_Os09g20830.5
Chr9	MSU_osa1r6_db	five_prime_UTR	12546859	12546864	.	-	.	Parent=mRNA:LOC_Os09g20830.5
Chr9	MSU_osa1r6_db	three_prime_UTR	12545666	12546158	.	-	.	Parent=mRNA:LOC_Os09g20830.5
Chr9	MSU_osa1r6_db	processed_transcript	12546619	12549348	.	-	.	ID=mRNA:LOC_Os09g20830.6;Note=13109.m01983;Gene=LOC_Os09g20830
Chr9	MSU_osa1r6_db	CDS	12546754	12546858	.	-	0	Parent=mRNA:LOC_Os09g20830.6
Chr9	MSU_osa1r6_db	five_prime_UTR	12549207	12549348	.	-	.	Parent=mRNA:LOC_Os09g20830.6
Chr9	MSU_osa1r6_db	five_prime_UTR	12546859	12546864	.	-	.	Parent=mRNA:LOC_Os09g20830.6
Chr9	MSU_osa1r6_db	three_prime_UTR	12546619	12546753	.	-	.	Parent=mRNA:LOC_Os09g20830.6
Chr9	Protein-DB	peptide_p	12548871	12548906	.	?	.	Parent=mRNA:LOC_Os09g20830.1:P999_35425
Chr9	Protein-DB	peptide_p	12548907	12548936	.	?	.	Parent=mRNA:LOC_Os09g20830.1:P999_35426
Chr9	Protein-DB	peptide_p	12547665	12547697	.	?	.	Parent=mRNA:LOC_Os09g20830.1:P999_35428
