Chr2	MSU_osa1r6_db	gene	2545982	2551238	.	+	.	ID=Gene:LOC_Os02g05310;Note=splicing+factor+3B+subunit+1%2C+putative%2C+expressed;Alias=13102.t00435
Chr2	MSU_osa1r6_db	processed_transcript	2545982	2551064	.	+	.	ID=mRNA:LOC_Os02g05310.1;Note=13102.m00570;Gene=LOC_Os02g05310
Chr2	MSU_osa1r6_db	CDS	2545982	2549833	.	+	0	Parent=mRNA:LOC_Os02g05310.1
Chr2	MSU_osa1r6_db	three_prime_UTR	2549834	2549838	.	+	.	Parent=mRNA:LOC_Os02g05310.1
Chr2	MSU_osa1r6_db	three_prime_UTR	2550481	2550548	.	+	.	Parent=mRNA:LOC_Os02g05310.1
Chr2	MSU_osa1r6_db	three_prime_UTR	2550640	2551064	.	+	.	Parent=mRNA:LOC_Os02g05310.1
Chr2	MSU_osa1r6_db	processed_transcript	2545982	2551064	.	+	.	ID=mRNA:LOC_Os02g05310.2;Note=13102.m00572;Gene=LOC_Os02g05310
Chr2	MSU_osa1r6_db	CDS	2545982	2549833	.	+	0	Parent=mRNA:LOC_Os02g05310.2
Chr2	MSU_osa1r6_db	three_prime_UTR	2549834	2549838	.	+	.	Parent=mRNA:LOC_Os02g05310.2
Chr2	MSU_osa1r6_db	three_prime_UTR	2550481	2551064	.	+	.	Parent=mRNA:LOC_Os02g05310.2
Chr2	MSU_osa1r6_db	processed_transcript	2545982	2551238	.	+	.	ID=mRNA:LOC_Os02g05310.3;Note=13102.m00573;Gene=LOC_Os02g05310
Chr2	MSU_osa1r6_db	CDS	2545982	2549833	.	+	0	Parent=mRNA:LOC_Os02g05310.3
Chr2	MSU_osa1r6_db	three_prime_UTR	2549834	2549838	.	+	.	Parent=mRNA:LOC_Os02g05310.3
Chr2	MSU_osa1r6_db	three_prime_UTR	2550766	2551238	.	+	.	Parent=mRNA:LOC_Os02g05310.3
Chr2	MSU_osa1r6_db	processed_transcript	2545982	2551064	.	+	.	ID=mRNA:LOC_Os02g05310.4;Note=13102.m00571;Gene=LOC_Os02g05310
Chr2	MSU_osa1r6_db	CDS	2545982	2549833	.	+	0	Parent=mRNA:LOC_Os02g05310.4
Chr2	MSU_osa1r6_db	three_prime_UTR	2549834	2549838	.	+	.	Parent=mRNA:LOC_Os02g05310.4
Chr2	MSU_osa1r6_db	three_prime_UTR	2550485	2550548	.	+	.	Parent=mRNA:LOC_Os02g05310.4
Chr2	MSU_osa1r6_db	three_prime_UTR	2550640	2551064	.	+	.	Parent=mRNA:LOC_Os02g05310.4
Chr2	Protein-DB	peptide_p	2548539	2548577	.	?	.	Parent=mRNA:LOC_Os02g05310.1:P999_7208
Chr2	Protein-DB	peptide_p	2547969	2548016	.	?	.	Parent=mRNA:LOC_Os02g05310.1:P999_7209
Chr2	Protein-DB	peptide_p	2549010	2549042	.	?	.	Parent=mRNA:LOC_Os02g05310.1:P999_7210
Chr2	Protein-DB	peptide_p	2546634	2546681	.	?	.	Parent=mRNA:LOC_Os02g05310.1:P999_7211
Chr2	Protein-DB	peptide_p	2546832	2546849	.	?	.	Parent=mRNA:LOC_Os02g05310.1:P999_7212
Chr2	Protein-DB	peptide_p	2548914	2548943	.	?	.	Parent=mRNA:LOC_Os02g05310.1:P999_7213
Chr2	Protein-DB	peptide_p	2547243	2547266	.	?	.	Parent=mRNA:LOC_Os02g05310.1:P999_7214
Chr2	Protein-DB	peptide_p	2547039	2547074	.	?	.	Parent=mRNA:LOC_Os02g05310.1:P999_7215
Chr2	Protein-DB	peptide_p	2547243	2547266	.	?	.	Parent=mRNA:LOC_Os02g05310.1:P999_7216
Chr2	Protein-DB	peptide_p	2546220	2546267	.	?	.	Parent=mRNA:LOC_Os02g05310.1:P999_7217
Chr2	Protein-DB	peptide_p	2546370	2546417	.	?	.	Parent=mRNA:LOC_Os02g05310.1:P999_7218
Chr2	Protein-DB	peptide_p	2546217	2546267	.	?	.	Parent=mRNA:LOC_Os02g05310.1:P999_7219
Chr2	Protein-DB	peptide_p	2546703	2546729	.	?	.	Parent=mRNA:LOC_Os02g05310.1:P999_7220
Chr2	Protein-DB	peptide_p	2547156	2547191	.	?	.	Parent=mRNA:LOC_Os02g05310.1:P999_7222
Chr2	Protein-DB	peptide_p	2546850	2546882	.	?	.	Parent=mRNA:LOC_Os02g05310.1:P999_7223
Chr2	Protein-DB	peptide_p	2548446	2548472	.	?	.	Parent=mRNA:LOC_Os02g05310.1:P999_7224
Chr2	Protein-DB	peptide_p	2548473	2548514	.	?	.	Parent=mRNA:LOC_Os02g05310.1:P999_7226
Chr2	Protein-DB	peptide_p	2549178	2549225	.	?	.	Parent=mRNA:LOC_Os02g05310.1:P999_7238
Chr2	Protein-DB	peptide_p	2549409	2549459	.	?	.	Parent=mRNA:LOC_Os02g05310.1:P999_7239
Chr2	Protein-DB	peptide_p	2547519	2547563	.	?	.	Parent=mRNA:LOC_Os02g05310.1:P999_7241
Chr2	Protein-DB	peptide_p	2549091	2549120	.	?	.	Parent=mRNA:LOC_Os02g05310.1:P999_7242
Chr2	Protein-DB	peptide_p	2547723	2547791	.	?	.	Parent=mRNA:LOC_Os02g05310.1:P999_7243
Chr2	Protein-DB	peptide_p	2546526	2546564	.	?	.	Parent=mRNA:LOC_Os02g05310.1:P999_7248
