Chr2	MSU_osa1r6_db	gene	35156719	35162500	.	+	.	ID=Gene:LOC_Os02g57390;Note=pumilio-family+RNA+binding+protein%2C+putative%2C+expressed;Alias=13102.t05364
Chr2	MSU_osa1r6_db	processed_transcript	35156719	35162500	.	+	.	ID=mRNA:LOC_Os02g57390.1;Note=13102.m06614;Gene=LOC_Os02g57390
Chr2	MSU_osa1r6_db	CDS	35157621	35158253	.	+	0	Parent=mRNA:LOC_Os02g57390.1
Chr2	MSU_osa1r6_db	CDS	35158663	35159494	.	+	0	Parent=mRNA:LOC_Os02g57390.1
Chr2	MSU_osa1r6_db	CDS	35159574	35160135	.	+	1	Parent=mRNA:LOC_Os02g57390.1
Chr2	MSU_osa1r6_db	CDS	35160219	35160360	.	+	2	Parent=mRNA:LOC_Os02g57390.1
Chr2	MSU_osa1r6_db	CDS	35160470	35160577	.	+	0	Parent=mRNA:LOC_Os02g57390.1
Chr2	MSU_osa1r6_db	CDS	35160693	35160905	.	+	0	Parent=mRNA:LOC_Os02g57390.1
Chr2	MSU_osa1r6_db	CDS	35160993	35161103	.	+	0	Parent=mRNA:LOC_Os02g57390.1
Chr2	MSU_osa1r6_db	CDS	35161322	35161516	.	+	0	Parent=mRNA:LOC_Os02g57390.1
Chr2	MSU_osa1r6_db	CDS	35161732	35161906	.	+	0	Parent=mRNA:LOC_Os02g57390.1
Chr2	MSU_osa1r6_db	CDS	35162017	35162051	.	+	1	Parent=mRNA:LOC_Os02g57390.1
Chr2	MSU_osa1r6_db	five_prime_UTR	35156719	35156997	.	+	.	Parent=mRNA:LOC_Os02g57390.1
Chr2	MSU_osa1r6_db	five_prime_UTR	35157550	35157620	.	+	.	Parent=mRNA:LOC_Os02g57390.1
Chr2	MSU_osa1r6_db	three_prime_UTR	35162052	35162500	.	+	.	Parent=mRNA:LOC_Os02g57390.1
