Chr5	MSU_osa1r6_db	gene	4976688	4981840	.	-	.	ID=Gene:LOC_Os05g08990;Note=glutaminyl-tRNA+synthetase%2C+putative%2C+expressed;Alias=13105.t00787
Chr5	MSU_osa1r6_db	processed_transcript	4976688	4981840	.	-	.	ID=mRNA:LOC_Os05g08990.1;Note=13105.m01000;Gene=LOC_Os05g08990
Chr5	MSU_osa1r6_db	CDS	4981549	4981692	.	-	0	Parent=mRNA:LOC_Os05g08990.1
Chr5	MSU_osa1r6_db	CDS	4981424	4981471	.	-	0	Parent=mRNA:LOC_Os05g08990.1
Chr5	MSU_osa1r6_db	CDS	4981242	4981313	.	-	0	Parent=mRNA:LOC_Os05g08990.1
Chr5	MSU_osa1r6_db	CDS	4981050	4981149	.	-	0	Parent=mRNA:LOC_Os05g08990.1
Chr5	MSU_osa1r6_db	CDS	4980691	4980786	.	-	1	Parent=mRNA:LOC_Os05g08990.1
Chr5	MSU_osa1r6_db	CDS	4980513	4980574	.	-	1	Parent=mRNA:LOC_Os05g08990.1
Chr5	MSU_osa1r6_db	CDS	4980301	4980402	.	-	0	Parent=mRNA:LOC_Os05g08990.1
Chr5	MSU_osa1r6_db	CDS	4980118	4980210	.	-	0	Parent=mRNA:LOC_Os05g08990.1
Chr5	MSU_osa1r6_db	CDS	4979864	4980016	.	-	0	Parent=mRNA:LOC_Os05g08990.1
Chr5	MSU_osa1r6_db	CDS	4979716	4979771	.	-	0	Parent=mRNA:LOC_Os05g08990.1
Chr5	MSU_osa1r6_db	CDS	4979411	4979588	.	-	2	Parent=mRNA:LOC_Os05g08990.1
Chr5	MSU_osa1r6_db	CDS	4979093	4979290	.	-	0	Parent=mRNA:LOC_Os05g08990.1
Chr5	MSU_osa1r6_db	CDS	4978918	4979016	.	-	0	Parent=mRNA:LOC_Os05g08990.1
Chr5	MSU_osa1r6_db	CDS	4978676	4978807	.	-	0	Parent=mRNA:LOC_Os05g08990.1
Chr5	MSU_osa1r6_db	CDS	4978457	4978593	.	-	0	Parent=mRNA:LOC_Os05g08990.1
Chr5	MSU_osa1r6_db	CDS	4978245	4978344	.	-	2	Parent=mRNA:LOC_Os05g08990.1
Chr5	MSU_osa1r6_db	CDS	4978043	4978138	.	-	0	Parent=mRNA:LOC_Os05g08990.1
Chr5	MSU_osa1r6_db	CDS	4977783	4977883	.	-	0	Parent=mRNA:LOC_Os05g08990.1
Chr5	MSU_osa1r6_db	CDS	4977578	4977683	.	-	2	Parent=mRNA:LOC_Os05g08990.1
Chr5	MSU_osa1r6_db	CDS	4977396	4977485	.	-	0	Parent=mRNA:LOC_Os05g08990.1
Chr5	MSU_osa1r6_db	CDS	4977187	4977316	.	-	0	Parent=mRNA:LOC_Os05g08990.1
Chr5	MSU_osa1r6_db	CDS	4976990	4977087	.	-	1	Parent=mRNA:LOC_Os05g08990.1
Chr5	MSU_osa1r6_db	five_prime_UTR	4981693	4981840	.	-	.	Parent=mRNA:LOC_Os05g08990.1
Chr5	MSU_osa1r6_db	three_prime_UTR	4976688	4976989	.	-	.	Parent=mRNA:LOC_Os05g08990.1
Chr5	Protein-DB	peptide_p	4981213	4981257	.	?	.	Parent=mRNA:LOC_Os05g08990.1:P999_23617
Chr5	Protein-DB	peptide_p	4977082	4977117	.	?	.	Parent=mRNA:LOC_Os05g08990.1:P999_23618
Chr5	Protein-DB	peptide_p	4979404	4979430	.	?	.	Parent=mRNA:LOC_Os05g08990.1:P999_23619
Chr5	Protein-DB	peptide_p	4980017	4980052	.	?	.	Parent=mRNA:LOC_Os05g08990.1:P999_23620
Chr5	Protein-DB	peptide_p	4980258	4980284	.	?	.	Parent=mRNA:LOC_Os05g08990.1:P999_23622
