Chr10	MSU_osa1r6_db	gene	13194515	13198271	.	+	.	ID=Gene:LOC_Os10g25600;Note=expressed+protein;Alias=13110.t01970
Chr10	MSU_osa1r6_db	processed_transcript	13194515	13198271	.	+	.	ID=mRNA:LOC_Os10g25600.1;Note=13110.m02163;Gene=LOC_Os10g25600
Chr10	MSU_osa1r6_db	CDS	13195982	13196059	.	+	0	Parent=mRNA:LOC_Os10g25600.1
Chr10	MSU_osa1r6_db	CDS	13196400	13196447	.	+	0	Parent=mRNA:LOC_Os10g25600.1
Chr10	MSU_osa1r6_db	CDS	13196536	13196582	.	+	0	Parent=mRNA:LOC_Os10g25600.1
Chr10	MSU_osa1r6_db	CDS	13197011	13197077	.	+	2	Parent=mRNA:LOC_Os10g25600.1
Chr10	MSU_osa1r6_db	CDS	13197155	13197198	.	+	0	Parent=mRNA:LOC_Os10g25600.1
Chr10	MSU_osa1r6_db	CDS	13197615	13197672	.	+	2	Parent=mRNA:LOC_Os10g25600.1
Chr10	MSU_osa1r6_db	CDS	13197869	13197919	.	+	0	Parent=mRNA:LOC_Os10g25600.1
Chr10	MSU_osa1r6_db	five_prime_UTR	13194515	13194655	.	+	.	Parent=mRNA:LOC_Os10g25600.1
Chr10	MSU_osa1r6_db	three_prime_UTR	13197920	13198271	.	+	.	Parent=mRNA:LOC_Os10g25600.1
Chr10	Protein-DB	peptide_p	13197882	13197911	.	?	.	Parent=mRNA:LOC_Os10g25600.1:P999_37550
