Chr7	MSU_osa1r6_db	gene	445619	450162	.	-	.	ID=Gene:LOC_Os07g01760;Note=aminotransferase%2C+classes+I+and+II%2C+domain+containing+protein%2C+expressed;Alias=13107.t00076
Chr7	MSU_osa1r6_db	processed_transcript	445619	450162	.	-	.	ID=mRNA:LOC_Os07g01760.1;Note=13107.m24461;Gene=LOC_Os07g01760
Chr7	MSU_osa1r6_db	CDS	449959	450162	.	-	0	Parent=mRNA:LOC_Os07g01760.1
Chr7	MSU_osa1r6_db	CDS	449757	449874	.	-	0	Parent=mRNA:LOC_Os07g01760.1
Chr7	MSU_osa1r6_db	CDS	449492	449573	.	-	1	Parent=mRNA:LOC_Os07g01760.1
Chr7	MSU_osa1r6_db	CDS	449297	449384	.	-	2	Parent=mRNA:LOC_Os07g01760.1
Chr7	MSU_osa1r6_db	CDS	449025	449183	.	-	0	Parent=mRNA:LOC_Os07g01760.1
Chr7	MSU_osa1r6_db	CDS	448125	448298	.	-	0	Parent=mRNA:LOC_Os07g01760.1
Chr7	MSU_osa1r6_db	CDS	447707	447838	.	-	0	Parent=mRNA:LOC_Os07g01760.1
Chr7	MSU_osa1r6_db	CDS	447052	447117	.	-	0	Parent=mRNA:LOC_Os07g01760.1
Chr7	MSU_osa1r6_db	CDS	446516	446580	.	-	0	Parent=mRNA:LOC_Os07g01760.1
Chr7	MSU_osa1r6_db	CDS	446274	446365	.	-	2	Parent=mRNA:LOC_Os07g01760.1
Chr7	MSU_osa1r6_db	CDS	446026	446182	.	-	1	Parent=mRNA:LOC_Os07g01760.1
Chr7	MSU_osa1r6_db	CDS	445619	445739	.	-	2	Parent=mRNA:LOC_Os07g01760.1
Chr7	Protein-DB	peptide_p	450059	450112	.	?	.	Parent=mRNA:LOC_Os07g01760.1:P999_29950
