Chr7	MSU_osa1r6_db	gene	19230655	19235051	.	-	.	ID=Gene:LOC_Os07g32350;Note=WD+domain%2C+G-beta+repeat+domain+containing+protein%2C+expressed;Alias=13107.t02907
Chr7	MSU_osa1r6_db	processed_transcript	19230655	19235051	.	-	.	ID=mRNA:LOC_Os07g32350.1;Note=13107.m03275;Gene=LOC_Os07g32350
Chr7	MSU_osa1r6_db	CDS	19234852	19234933	.	-	0	Parent=mRNA:LOC_Os07g32350.1
Chr7	MSU_osa1r6_db	CDS	19234621	19234736	.	-	1	Parent=mRNA:LOC_Os07g32350.1
Chr7	MSU_osa1r6_db	CDS	19234498	19234527	.	-	0	Parent=mRNA:LOC_Os07g32350.1
Chr7	MSU_osa1r6_db	CDS	19234265	19234410	.	-	0	Parent=mRNA:LOC_Os07g32350.1
Chr7	MSU_osa1r6_db	CDS	19233928	19234104	.	-	2	Parent=mRNA:LOC_Os07g32350.1
Chr7	MSU_osa1r6_db	CDS	19233720	19233783	.	-	2	Parent=mRNA:LOC_Os07g32350.1
Chr7	MSU_osa1r6_db	CDS	19233497	19233604	.	-	0	Parent=mRNA:LOC_Os07g32350.1
Chr7	MSU_osa1r6_db	CDS	19233032	19233185	.	-	0	Parent=mRNA:LOC_Os07g32350.1
Chr7	MSU_osa1r6_db	CDS	19232113	19232202	.	-	1	Parent=mRNA:LOC_Os07g32350.1
Chr7	MSU_osa1r6_db	CDS	19231901	19231956	.	-	1	Parent=mRNA:LOC_Os07g32350.1
Chr7	MSU_osa1r6_db	CDS	19231376	19231433	.	-	0	Parent=mRNA:LOC_Os07g32350.1
Chr7	MSU_osa1r6_db	CDS	19230882	19231102	.	-	1	Parent=mRNA:LOC_Os07g32350.1
Chr7	MSU_osa1r6_db	five_prime_UTR	19234934	19235051	.	-	.	Parent=mRNA:LOC_Os07g32350.1
Chr7	MSU_osa1r6_db	three_prime_UTR	19230655	19230881	.	-	.	Parent=mRNA:LOC_Os07g32350.1
Chr7	MSU_osa1r6_db	processed_transcript	19230655	19235051	.	-	.	ID=mRNA:LOC_Os07g32350.2;Note=13107.m03274;Gene=LOC_Os07g32350
Chr7	MSU_osa1r6_db	CDS	19234852	19234933	.	-	0	Parent=mRNA:LOC_Os07g32350.2
Chr7	MSU_osa1r6_db	CDS	19234621	19234736	.	-	1	Parent=mRNA:LOC_Os07g32350.2
Chr7	MSU_osa1r6_db	CDS	19234498	19234527	.	-	0	Parent=mRNA:LOC_Os07g32350.2
Chr7	MSU_osa1r6_db	CDS	19234265	19234410	.	-	0	Parent=mRNA:LOC_Os07g32350.2
Chr7	MSU_osa1r6_db	CDS	19233928	19234104	.	-	2	Parent=mRNA:LOC_Os07g32350.2
Chr7	MSU_osa1r6_db	CDS	19233720	19233783	.	-	2	Parent=mRNA:LOC_Os07g32350.2
Chr7	MSU_osa1r6_db	CDS	19233497	19233604	.	-	0	Parent=mRNA:LOC_Os07g32350.2
Chr7	MSU_osa1r6_db	CDS	19233021	19233185	.	-	0	Parent=mRNA:LOC_Os07g32350.2
Chr7	MSU_osa1r6_db	five_prime_UTR	19234934	19235051	.	-	.	Parent=mRNA:LOC_Os07g32350.2
Chr7	MSU_osa1r6_db	three_prime_UTR	19232113	19233020	.	-	.	Parent=mRNA:LOC_Os07g32350.2
Chr7	MSU_osa1r6_db	three_prime_UTR	19231901	19231956	.	-	.	Parent=mRNA:LOC_Os07g32350.2
Chr7	MSU_osa1r6_db	three_prime_UTR	19231376	19231433	.	-	.	Parent=mRNA:LOC_Os07g32350.2
Chr7	MSU_osa1r6_db	three_prime_UTR	19230655	19231102	.	-	.	Parent=mRNA:LOC_Os07g32350.2
Chr7	Protein-DB	peptide_p	19232109	19232168	.	?	.	Parent=mRNA:LOC_Os07g32350.1:P999_31019
