Chr3	MSU_osa1r6_db	gene	8397755	8404805	.	+	.	ID=Gene:LOC_Os03g15350;Note=Sel1+repeat+domain+containing+protein%2C+putative%2C+expressed;Alias=13103.t01340
Chr3	MSU_osa1r6_db	processed_transcript	8397755	8404805	.	+	.	ID=mRNA:LOC_Os03g15350.1;Note=13103.m01797;Gene=LOC_Os03g15350
Chr3	MSU_osa1r6_db	CDS	8397759	8398373	.	+	0	Parent=mRNA:LOC_Os03g15350.1
Chr3	MSU_osa1r6_db	CDS	8399486	8399977	.	+	0	Parent=mRNA:LOC_Os03g15350.1
Chr3	MSU_osa1r6_db	CDS	8400770	8400985	.	+	0	Parent=mRNA:LOC_Os03g15350.1
Chr3	MSU_osa1r6_db	CDS	8402082	8402405	.	+	0	Parent=mRNA:LOC_Os03g15350.1
Chr3	MSU_osa1r6_db	CDS	8403159	8403401	.	+	0	Parent=mRNA:LOC_Os03g15350.1
Chr3	MSU_osa1r6_db	CDS	8404224	8404418	.	+	0	Parent=mRNA:LOC_Os03g15350.1
Chr3	MSU_osa1r6_db	five_prime_UTR	8397755	8397758	.	+	.	Parent=mRNA:LOC_Os03g15350.1
Chr3	MSU_osa1r6_db	three_prime_UTR	8404419	8404805	.	+	.	Parent=mRNA:LOC_Os03g15350.1
Chr3	Protein-DB	peptide_p	8402140	8402163	.	?	.	Parent=mRNA:LOC_Os03g15350.1:P999_14436
