Chr12	MSU_osa1r6_db	gene	21407812	21414263	.	+	.	ID=Gene:LOC_Os12g35290;Note=conserved+oligomeric+Golgi+complex+component+8%2C+putative%2C+expressed;Alias=13112.t03229
Chr12	MSU_osa1r6_db	processed_transcript	21407812	21414263	.	+	.	ID=mRNA:LOC_Os12g35290.1;Note=13112.m03610;Gene=LOC_Os12g35290
Chr12	MSU_osa1r6_db	CDS	21407900	21408067	.	+	0	Parent=mRNA:LOC_Os12g35290.1
Chr12	MSU_osa1r6_db	CDS	21408160	21408312	.	+	0	Parent=mRNA:LOC_Os12g35290.1
Chr12	MSU_osa1r6_db	CDS	21410875	21411023	.	+	0	Parent=mRNA:LOC_Os12g35290.1
Chr12	MSU_osa1r6_db	CDS	21411223	21411300	.	+	2	Parent=mRNA:LOC_Os12g35290.1
Chr12	MSU_osa1r6_db	CDS	21411378	21411471	.	+	2	Parent=mRNA:LOC_Os12g35290.1
Chr12	MSU_osa1r6_db	CDS	21411694	21411768	.	+	0	Parent=mRNA:LOC_Os12g35290.1
Chr12	MSU_osa1r6_db	CDS	21412115	21412411	.	+	0	Parent=mRNA:LOC_Os12g35290.1
Chr12	MSU_osa1r6_db	CDS	21412496	21412563	.	+	0	Parent=mRNA:LOC_Os12g35290.1
Chr12	MSU_osa1r6_db	CDS	21412650	21412704	.	+	2	Parent=mRNA:LOC_Os12g35290.1
Chr12	MSU_osa1r6_db	CDS	21412911	21413049	.	+	0	Parent=mRNA:LOC_Os12g35290.1
Chr12	MSU_osa1r6_db	CDS	21413213	21413397	.	+	1	Parent=mRNA:LOC_Os12g35290.1
Chr12	MSU_osa1r6_db	CDS	21413522	21413893	.	+	0	Parent=mRNA:LOC_Os12g35290.1
Chr12	MSU_osa1r6_db	five_prime_UTR	21407812	21407899	.	+	.	Parent=mRNA:LOC_Os12g35290.1
Chr12	MSU_osa1r6_db	three_prime_UTR	21413894	21414263	.	+	.	Parent=mRNA:LOC_Os12g35290.1
