Chr1	MSU_osa1r6_db	gene	17308252	17324714	.	-	.	ID=Gene:LOC_Os01g31629;Note=expressed+protein;Alias=13101.t02670
Chr1	MSU_osa1r6_db	processed_transcript	17308252	17324714	.	-	.	ID=mRNA:LOC_Os01g31629.1;Note=13101.m03178;Gene=LOC_Os01g31629
Chr1	MSU_osa1r6_db	CDS	17322533	17322724	.	-	0	Parent=mRNA:LOC_Os01g31629.1
Chr1	MSU_osa1r6_db	CDS	17319654	17319716	.	-	0	Parent=mRNA:LOC_Os01g31629.1
Chr1	MSU_osa1r6_db	CDS	17318775	17318855	.	-	0	Parent=mRNA:LOC_Os01g31629.1
Chr1	MSU_osa1r6_db	CDS	17308725	17308783	.	-	0	Parent=mRNA:LOC_Os01g31629.1
Chr1	MSU_osa1r6_db	CDS	17308588	17308651	.	-	2	Parent=mRNA:LOC_Os01g31629.1
Chr1	MSU_osa1r6_db	five_prime_UTR	17324338	17324714	.	-	.	Parent=mRNA:LOC_Os01g31629.1
Chr1	MSU_osa1r6_db	five_prime_UTR	17322725	17322738	.	-	.	Parent=mRNA:LOC_Os01g31629.1
Chr1	MSU_osa1r6_db	three_prime_UTR	17308252	17308587	.	-	.	Parent=mRNA:LOC_Os01g31629.1
Chr1	MSU_osa1r6_db	processed_transcript	17308258	17324714	.	-	.	ID=mRNA:LOC_Os01g31629.2;Note=13101.m03179;Gene=LOC_Os01g31629
Chr1	MSU_osa1r6_db	CDS	17322533	17322724	.	-	0	Parent=mRNA:LOC_Os01g31629.2
Chr1	MSU_osa1r6_db	CDS	17319654	17319716	.	-	0	Parent=mRNA:LOC_Os01g31629.2
Chr1	MSU_osa1r6_db	CDS	17318775	17318855	.	-	0	Parent=mRNA:LOC_Os01g31629.2
Chr1	MSU_osa1r6_db	CDS	17308725	17308783	.	-	0	Parent=mRNA:LOC_Os01g31629.2
Chr1	MSU_osa1r6_db	CDS	17308588	17308651	.	-	2	Parent=mRNA:LOC_Os01g31629.2
Chr1	MSU_osa1r6_db	five_prime_UTR	17324555	17324714	.	-	.	Parent=mRNA:LOC_Os01g31629.2
Chr1	MSU_osa1r6_db	five_prime_UTR	17324338	17324463	.	-	.	Parent=mRNA:LOC_Os01g31629.2
Chr1	MSU_osa1r6_db	five_prime_UTR	17322725	17322738	.	-	.	Parent=mRNA:LOC_Os01g31629.2
Chr1	MSU_osa1r6_db	three_prime_UTR	17308258	17308587	.	-	.	Parent=mRNA:LOC_Os01g31629.2
Chr1	MSU_osa1r6_db	processed_transcript	17308258	17324714	.	-	.	ID=mRNA:LOC_Os01g31629.3;Note=13101.m03180;Gene=LOC_Os01g31629
Chr1	MSU_osa1r6_db	CDS	17322533	17322724	.	-	0	Parent=mRNA:LOC_Os01g31629.3
Chr1	MSU_osa1r6_db	CDS	17319654	17319716	.	-	0	Parent=mRNA:LOC_Os01g31629.3
Chr1	MSU_osa1r6_db	CDS	17318775	17318855	.	-	0	Parent=mRNA:LOC_Os01g31629.3
Chr1	MSU_osa1r6_db	CDS	17308725	17308783	.	-	0	Parent=mRNA:LOC_Os01g31629.3
Chr1	MSU_osa1r6_db	CDS	17308588	17308651	.	-	2	Parent=mRNA:LOC_Os01g31629.3
Chr1	MSU_osa1r6_db	five_prime_UTR	17324555	17324714	.	-	.	Parent=mRNA:LOC_Os01g31629.3
Chr1	MSU_osa1r6_db	five_prime_UTR	17324338	17324468	.	-	.	Parent=mRNA:LOC_Os01g31629.3
Chr1	MSU_osa1r6_db	five_prime_UTR	17322725	17322738	.	-	.	Parent=mRNA:LOC_Os01g31629.3
Chr1	MSU_osa1r6_db	three_prime_UTR	17308258	17308587	.	-	.	Parent=mRNA:LOC_Os01g31629.3
Chr1	Protein-DB	peptide_p	17314112	17314141	.	?	.	Parent=mRNA:LOC_Os01g31629.1:P999_2348
Chr1	Protein-DB	peptide_p	17324338	17324361	.	?	.	Parent=mRNA:LOC_Os01g31629.1:P999_2349
