Chr12	MSU_osa1r6_db	gene	25494698	25499127	.	-	.	ID=Gene:LOC_Os12g41190;Note=tetratricopeptide+repeat+domain+containing+protein%2C+expressed;Alias=13112.t03807
Chr12	MSU_osa1r6_db	processed_transcript	25494698	25499127	.	-	.	ID=mRNA:LOC_Os12g41190.1;Note=13112.m04295;Gene=LOC_Os12g41190
Chr12	MSU_osa1r6_db	CDS	25498882	25499036	.	-	0	Parent=mRNA:LOC_Os12g41190.1
Chr12	MSU_osa1r6_db	CDS	25497528	25497621	.	-	2	Parent=mRNA:LOC_Os12g41190.1
Chr12	MSU_osa1r6_db	CDS	25497383	25497433	.	-	0	Parent=mRNA:LOC_Os12g41190.1
Chr12	MSU_osa1r6_db	CDS	25496641	25496814	.	-	0	Parent=mRNA:LOC_Os12g41190.1
Chr12	MSU_osa1r6_db	CDS	25496125	25496304	.	-	0	Parent=mRNA:LOC_Os12g41190.1
Chr12	MSU_osa1r6_db	CDS	25495784	25495903	.	-	0	Parent=mRNA:LOC_Os12g41190.1
Chr12	MSU_osa1r6_db	CDS	25495455	25495588	.	-	0	Parent=mRNA:LOC_Os12g41190.1
Chr12	MSU_osa1r6_db	CDS	25495008	25495074	.	-	2	Parent=mRNA:LOC_Os12g41190.1
Chr12	MSU_osa1r6_db	five_prime_UTR	25499037	25499127	.	-	.	Parent=mRNA:LOC_Os12g41190.1
Chr12	MSU_osa1r6_db	three_prime_UTR	25494698	25495007	.	-	.	Parent=mRNA:LOC_Os12g41190.1
Chr12	Protein-DB	peptide_p	25496248	25496277	.	?	.	Parent=mRNA:LOC_Os12g41190.1:P999_42531
Chr12	Protein-DB	peptide_p	25496212	25496238	.	?	.	Parent=mRNA:LOC_Os12g41190.1:P999_42532
