Chr11	MSU_osa1r6_db	gene	12169530	12177172	.	-	.	ID=Gene:LOC_Os11g21990;Note=expressed+protein;Alias=13111.t01866
Chr11	MSU_osa1r6_db	processed_transcript	12169530	12177172	.	-	.	ID=mRNA:LOC_Os11g21990.1;Note=13111.m02122;Gene=LOC_Os11g21990
Chr11	MSU_osa1r6_db	CDS	12177011	12177015	.	-	0	Parent=mRNA:LOC_Os11g21990.1
Chr11	MSU_osa1r6_db	CDS	12175694	12175717	.	-	2	Parent=mRNA:LOC_Os11g21990.1
Chr11	MSU_osa1r6_db	CDS	12174680	12174785	.	-	2	Parent=mRNA:LOC_Os11g21990.1
Chr11	MSU_osa1r6_db	CDS	12174073	12174141	.	-	0	Parent=mRNA:LOC_Os11g21990.1
Chr11	MSU_osa1r6_db	CDS	12172969	12173465	.	-	0	Parent=mRNA:LOC_Os11g21990.1
Chr11	MSU_osa1r6_db	CDS	12172624	12172885	.	-	2	Parent=mRNA:LOC_Os11g21990.1
Chr11	MSU_osa1r6_db	CDS	12170330	12170538	.	-	0	Parent=mRNA:LOC_Os11g21990.1
Chr11	MSU_osa1r6_db	CDS	12169894	12169960	.	-	2	Parent=mRNA:LOC_Os11g21990.1
Chr11	MSU_osa1r6_db	five_prime_UTR	12177016	12177172	.	-	.	Parent=mRNA:LOC_Os11g21990.1
Chr11	MSU_osa1r6_db	three_prime_UTR	12169530	12169893	.	-	.	Parent=mRNA:LOC_Os11g21990.1
Chr11	MSU_osa1r6_db	processed_transcript	12172303	12177172	.	-	.	ID=mRNA:LOC_Os11g21990.2;Note=13111.m02123;Gene=LOC_Os11g21990
Chr11	MSU_osa1r6_db	CDS	12177011	12177015	.	-	0	Parent=mRNA:LOC_Os11g21990.2
Chr11	MSU_osa1r6_db	CDS	12175694	12175717	.	-	2	Parent=mRNA:LOC_Os11g21990.2
Chr11	MSU_osa1r6_db	CDS	12174680	12174785	.	-	2	Parent=mRNA:LOC_Os11g21990.2
Chr11	MSU_osa1r6_db	CDS	12174073	12174141	.	-	0	Parent=mRNA:LOC_Os11g21990.2
Chr11	MSU_osa1r6_db	CDS	12172969	12173465	.	-	0	Parent=mRNA:LOC_Os11g21990.2
Chr11	MSU_osa1r6_db	CDS	12172519	12172885	.	-	2	Parent=mRNA:LOC_Os11g21990.2
Chr11	MSU_osa1r6_db	five_prime_UTR	12177016	12177172	.	-	.	Parent=mRNA:LOC_Os11g21990.2
Chr11	MSU_osa1r6_db	three_prime_UTR	12172303	12172518	.	-	.	Parent=mRNA:LOC_Os11g21990.2
Chr11	Protein-DB	peptide_p	12176171	12176212	.	?	.	Parent=mRNA:LOC_Os11g21990.1:P999_40200
Chr11	Protein-DB	peptide_p	12173822	12173857	.	?	.	Parent=mRNA:LOC_Os11g21990.1:P999_40202
Chr11	Protein-DB	peptide_p	12173472	12173507	.	?	.	Parent=mRNA:LOC_Os11g21990.1:P999_40203
Chr11	Protein-DB	peptide_p	12176213	12176236	.	?	.	Parent=mRNA:LOC_Os11g21990.1:P999_40204
Chr11	Protein-DB	peptide_p	12173703	12173735	.	?	.	Parent=mRNA:LOC_Os11g21990.1:P999_40205
Chr11	Protein-DB	peptide_p	12173337	12173372	.	?	.	Parent=mRNA:LOC_Os11g21990.1:P999_40206
Chr11	Protein-DB	peptide_p	12176297	12176350	.	?	.	Parent=mRNA:LOC_Os11g21990.1:P999_40208
Chr11	Protein-DB	peptide_p	12172610	12172633	.	?	.	Parent=mRNA:LOC_Os11g21990.1:P999_40213
