Chr9	MSU_osa1r6_db	gene	12539618	12543906	.	-	.	ID=Gene:LOC_Os09g20820;Note=enolase%2C+putative%2C+expressed;Alias=13109.t01821
Chr9	MSU_osa1r6_db	processed_transcript	12539618	12543906	.	-	.	ID=mRNA:LOC_Os09g20820.1;Note=13109.m01981;Gene=LOC_Os09g20820
Chr9	MSU_osa1r6_db	CDS	12543394	12543788	.	-	0	Parent=mRNA:LOC_Os09g20820.1
Chr9	MSU_osa1r6_db	CDS	12541691	12541998	.	-	2	Parent=mRNA:LOC_Os09g20820.1
Chr9	MSU_osa1r6_db	CDS	12541200	12541354	.	-	1	Parent=mRNA:LOC_Os09g20820.1
Chr9	MSU_osa1r6_db	CDS	12540787	12541104	.	-	0	Parent=mRNA:LOC_Os09g20820.1
Chr9	MSU_osa1r6_db	CDS	12540333	12540479	.	-	0	Parent=mRNA:LOC_Os09g20820.1
Chr9	MSU_osa1r6_db	CDS	12540188	12540238	.	-	0	Parent=mRNA:LOC_Os09g20820.1
Chr9	MSU_osa1r6_db	CDS	12539976	12540041	.	-	0	Parent=mRNA:LOC_Os09g20820.1
Chr9	MSU_osa1r6_db	five_prime_UTR	12543789	12543906	.	-	.	Parent=mRNA:LOC_Os09g20820.1
Chr9	MSU_osa1r6_db	three_prime_UTR	12539618	12539975	.	-	.	Parent=mRNA:LOC_Os09g20820.1
Chr9	Protein-DB	peptide_p	12543100	12543132	.	?	.	Parent=mRNA:LOC_Os09g20820.1:P999_35409
Chr9	Protein-DB	peptide_p	12542272	12542307	.	?	.	Parent=mRNA:LOC_Os09g20820.1:P999_35414
Chr9	Protein-DB	peptide_p	12543133	12543195	.	?	.	Parent=mRNA:LOC_Os09g20820.1:P999_35417
Chr9	Protein-DB	peptide_p	12542466	12542492	.	?	.	Parent=mRNA:LOC_Os09g20820.1:P999_35419
Chr9	Protein-DB	peptide_p	12539980	12540033	.	?	.	Parent=mRNA:LOC_Os09g20820.1:P999_35421
Chr9	Protein-DB	peptide_p	12539833	12539865	.	?	.	Parent=mRNA:LOC_Os09g20820.1:P999_35422
Chr9	Protein-DB	peptide_p	12541669	12541695	.	?	.	Parent=mRNA:LOC_Os09g20820.1:P999_35423
Chr9	Protein-DB	peptide_p	12540085	12540111	.	?	.	Parent=mRNA:LOC_Os09g20820.1:P999_35424
