Chr11	MSU_osa1r6_db	gene	1985059	1990945	.	+	.	ID=Gene:LOC_Os11g04670;Note=2-isopropylmalate+synthase+B%2C+putative%2C+expressed;Alias=13111.t00363
Chr11	MSU_osa1r6_db	processed_transcript	1985059	1990945	.	+	.	ID=mRNA:LOC_Os11g04670.1;Note=13111.m00427;Gene=LOC_Os11g04670
Chr11	MSU_osa1r6_db	CDS	1985205	1985926	.	+	0	Parent=mRNA:LOC_Os11g04670.1
Chr11	MSU_osa1r6_db	CDS	1987308	1987521	.	+	2	Parent=mRNA:LOC_Os11g04670.1
Chr11	MSU_osa1r6_db	CDS	1987596	1987676	.	+	0	Parent=mRNA:LOC_Os11g04670.1
Chr11	MSU_osa1r6_db	CDS	1987814	1987903	.	+	0	Parent=mRNA:LOC_Os11g04670.1
Chr11	MSU_osa1r6_db	CDS	1988005	1988091	.	+	0	Parent=mRNA:LOC_Os11g04670.1
Chr11	MSU_osa1r6_db	CDS	1988578	1988678	.	+	0	Parent=mRNA:LOC_Os11g04670.1
Chr11	MSU_osa1r6_db	CDS	1989241	1989274	.	+	2	Parent=mRNA:LOC_Os11g04670.1
Chr11	MSU_osa1r6_db	CDS	1989366	1989440	.	+	0	Parent=mRNA:LOC_Os11g04670.1
Chr11	MSU_osa1r6_db	CDS	1989553	1989636	.	+	0	Parent=mRNA:LOC_Os11g04670.1
Chr11	MSU_osa1r6_db	CDS	1989714	1989848	.	+	0	Parent=mRNA:LOC_Os11g04670.1
Chr11	MSU_osa1r6_db	CDS	1990210	1990352	.	+	0	Parent=mRNA:LOC_Os11g04670.1
Chr11	MSU_osa1r6_db	CDS	1990485	1990626	.	+	2	Parent=mRNA:LOC_Os11g04670.1
Chr11	MSU_osa1r6_db	five_prime_UTR	1985059	1985204	.	+	.	Parent=mRNA:LOC_Os11g04670.1
Chr11	MSU_osa1r6_db	three_prime_UTR	1990627	1990945	.	+	.	Parent=mRNA:LOC_Os11g04670.1
Chr11	MSU_osa1r6_db	processed_transcript	1985059	1990945	.	+	.	ID=mRNA:LOC_Os11g04670.2;Note=13111.m09195;Gene=LOC_Os11g04670
Chr11	MSU_osa1r6_db	CDS	1985205	1985926	.	+	0	Parent=mRNA:LOC_Os11g04670.2
Chr11	MSU_osa1r6_db	CDS	1987308	1987521	.	+	2	Parent=mRNA:LOC_Os11g04670.2
Chr11	MSU_osa1r6_db	CDS	1987596	1987676	.	+	0	Parent=mRNA:LOC_Os11g04670.2
Chr11	MSU_osa1r6_db	CDS	1987814	1987903	.	+	0	Parent=mRNA:LOC_Os11g04670.2
Chr11	MSU_osa1r6_db	CDS	1988005	1988091	.	+	0	Parent=mRNA:LOC_Os11g04670.2
Chr11	MSU_osa1r6_db	CDS	1988578	1988678	.	+	0	Parent=mRNA:LOC_Os11g04670.2
Chr11	MSU_osa1r6_db	CDS	1989241	1989274	.	+	2	Parent=mRNA:LOC_Os11g04670.2
Chr11	MSU_osa1r6_db	CDS	1989366	1989440	.	+	0	Parent=mRNA:LOC_Os11g04670.2
Chr11	MSU_osa1r6_db	CDS	1989553	1989636	.	+	0	Parent=mRNA:LOC_Os11g04670.2
Chr11	MSU_osa1r6_db	CDS	1989714	1989848	.	+	0	Parent=mRNA:LOC_Os11g04670.2
Chr11	MSU_osa1r6_db	CDS	1990210	1990352	.	+	0	Parent=mRNA:LOC_Os11g04670.2
Chr11	MSU_osa1r6_db	CDS	1990491	1990626	.	+	2	Parent=mRNA:LOC_Os11g04670.2
Chr11	MSU_osa1r6_db	five_prime_UTR	1985059	1985204	.	+	.	Parent=mRNA:LOC_Os11g04670.2
Chr11	MSU_osa1r6_db	three_prime_UTR	1990627	1990945	.	+	.	Parent=mRNA:LOC_Os11g04670.2
Chr11	Protein-DB	peptide_p	1989557	1989610	.	?	.	Parent=mRNA:LOC_Os11g04670.1:P999_39372
Chr11	Protein-DB	peptide_p	1990229	1990282	.	?	.	Parent=mRNA:LOC_Os11g04670.1:P999_39374
Chr11	Protein-DB	peptide_p	1989784	1989828	.	?	.	Parent=mRNA:LOC_Os11g04670.1:P999_39376
Chr11	Protein-DB	peptide_p	1990283	1990315	.	?	.	Parent=mRNA:LOC_Os11g04670.1:P999_39379
Chr11	Protein-DB	peptide_p	1988045	1988092	.	?	.	Parent=mRNA:LOC_Os11g04670.1:P999_39381
Chr11	Protein-DB	peptide_p	1990316	1990345	.	?	.	Parent=mRNA:LOC_Os11g04670.1:P999_39383
Chr11	Protein-DB	peptide_p	1990553	1990579	.	?	.	Parent=mRNA:LOC_Os11g04670.1:P999_39384
Chr11	Protein-DB	peptide_p	1988600	1988644	.	?	.	Parent=mRNA:LOC_Os11g04670.1:P999_39387
Chr11	Protein-DB	peptide_p	1985827	1985859	.	?	.	Parent=mRNA:LOC_Os11g04670.1:P999_39388
Chr11	Protein-DB	peptide_p	1987355	1987420	.	?	.	Parent=mRNA:LOC_Os11g04670.1:P999_39394
Chr11	Protein-DB	peptide_p	1987654	1987680	.	?	.	Parent=mRNA:LOC_Os11g04670.1:P999_39397
Chr11	Protein-DB	peptide_p	1990283	1990345	.	?	.	Parent=mRNA:LOC_Os11g04670.1:P999_39399
Chr11	Protein-DB	peptide_p	1988006	1988044	.	?	.	Parent=mRNA:LOC_Os11g04670.1:P999_39400
Chr11	Protein-DB	peptide_p	1985641	1985715	.	?	.	Parent=mRNA:LOC_Os11g04670.1:P999_39405
Chr11	Protein-DB	peptide_p	1989367	1989414	.	?	.	Parent=mRNA:LOC_Os11g04670.1:P999_39410
Chr11	Protein-DB	peptide_p	1985728	1985757	.	?	.	Parent=mRNA:LOC_Os11g04670.1:P999_39421
Chr11	Protein-DB	peptide_p	1987319	1987354	.	?	.	Parent=mRNA:LOC_Os11g04670.1:P999_39429
Chr11	Protein-DB	peptide_p	1985575	1985640	.	?	.	Parent=mRNA:LOC_Os11g04670.1:P999_39434
Chr11	Protein-DB	peptide_p	1990484	1990528	.	?	.	Parent=mRNA:LOC_Os11g04670.1:P999_39440
Chr11	Protein-DB	peptide_p	1988645	1988674	.	?	.	Parent=mRNA:LOC_Os11g04670.1:P999_39441
Chr11	Protein-DB	peptide_p	1987439	1987492	.	?	.	Parent=mRNA:LOC_Os11g04670.1:P999_39442
Chr11	Protein-DB	peptide_p	1985725	1985757	.	?	.	Parent=mRNA:LOC_Os11g04670.1:P999_39448
