Chr3	MSU_osa1r6_db	gene	13177888	13183309	.	+	.	ID=Gene:LOC_Os03g22810;Note=copper%2Fzinc+superoxide+dismutase%2C+putative%2C+expressed;Alias=13103.t02059
Chr3	MSU_osa1r6_db	processed_transcript	13177888	13183309	.	+	.	ID=mRNA:LOC_Os03g22810.1;Note=13103.m02753;Gene=LOC_Os03g22810
Chr3	MSU_osa1r6_db	CDS	13177888	13177944	.	+	0	Parent=mRNA:LOC_Os03g22810.1
Chr3	MSU_osa1r6_db	CDS	13178281	13178393	.	+	0	Parent=mRNA:LOC_Os03g22810.1
Chr3	MSU_osa1r6_db	CDS	13180032	13180203	.	+	2	Parent=mRNA:LOC_Os03g22810.1
Chr3	MSU_osa1r6_db	CDS	13181285	13181372	.	+	0	Parent=mRNA:LOC_Os03g22810.1
Chr3	MSU_osa1r6_db	CDS	13181465	13181566	.	+	1	Parent=mRNA:LOC_Os03g22810.1
Chr3	MSU_osa1r6_db	CDS	13181691	13181786	.	+	1	Parent=mRNA:LOC_Os03g22810.1
Chr3	MSU_osa1r6_db	CDS	13182041	13182072	.	+	1	Parent=mRNA:LOC_Os03g22810.1
Chr3	MSU_osa1r6_db	CDS	13182221	13182296	.	+	0	Parent=mRNA:LOC_Os03g22810.1
Chr3	MSU_osa1r6_db	CDS	13182758	13182811	.	+	1	Parent=mRNA:LOC_Os03g22810.1
Chr3	MSU_osa1r6_db	CDS	13182925	13182947	.	+	1	Parent=mRNA:LOC_Os03g22810.1
Chr3	MSU_osa1r6_db	three_prime_UTR	13182948	13183309	.	+	.	Parent=mRNA:LOC_Os03g22810.1
Chr3	Protein-DB	peptide_p	13181307	13181342	.	?	.	Parent=mRNA:LOC_Os03g22810.1:P999_15657
