Chr12	MSU_osa1r6_db	gene	14824653	14827948	.	-	.	ID=Gene:LOC_Os12g25630;Note=sulfite+oxidase%2C+putative%2C+expressed;Alias=13112.t02284
Chr12	MSU_osa1r6_db	processed_transcript	14824653	14827948	.	-	.	ID=mRNA:LOC_Os12g25630.1;Note=13112.m02598;Gene=LOC_Os12g25630
Chr12	MSU_osa1r6_db	CDS	14827757	14827843	.	-	0	Parent=mRNA:LOC_Os12g25630.1
Chr12	MSU_osa1r6_db	CDS	14827513	14827628	.	-	0	Parent=mRNA:LOC_Os12g25630.1
Chr12	MSU_osa1r6_db	CDS	14827346	14827408	.	-	2	Parent=mRNA:LOC_Os12g25630.1
Chr12	MSU_osa1r6_db	CDS	14827208	14827244	.	-	2	Parent=mRNA:LOC_Os12g25630.1
Chr12	MSU_osa1r6_db	CDS	14827040	14827121	.	-	0	Parent=mRNA:LOC_Os12g25630.1
Chr12	MSU_osa1r6_db	CDS	14826605	14826723	.	-	1	Parent=mRNA:LOC_Os12g25630.1
Chr12	MSU_osa1r6_db	CDS	14826414	14826509	.	-	0	Parent=mRNA:LOC_Os12g25630.1
Chr12	MSU_osa1r6_db	CDS	14826170	14826280	.	-	0	Parent=mRNA:LOC_Os12g25630.1
Chr12	MSU_osa1r6_db	CDS	14825986	14826087	.	-	0	Parent=mRNA:LOC_Os12g25630.1
Chr12	MSU_osa1r6_db	CDS	14825567	14825614	.	-	0	Parent=mRNA:LOC_Os12g25630.1
Chr12	MSU_osa1r6_db	CDS	14825265	14825480	.	-	0	Parent=mRNA:LOC_Os12g25630.1
Chr12	MSU_osa1r6_db	CDS	14825011	14825136	.	-	0	Parent=mRNA:LOC_Os12g25630.1
Chr12	MSU_osa1r6_db	five_prime_UTR	14827844	14827948	.	-	.	Parent=mRNA:LOC_Os12g25630.1
Chr12	MSU_osa1r6_db	three_prime_UTR	14824653	14825010	.	-	.	Parent=mRNA:LOC_Os12g25630.1
Chr12	Protein-DB	peptide_p	14825004	14825048	.	?	.	Parent=mRNA:LOC_Os12g25630.1:P999_41823
