Chr1	MSU_osa1r6_db	gene	37624752	37634991	.	-	.	ID=Gene:LOC_Os01g64820;Note=POLA1+-+Putative+DNA+polymerase+alpha+catalytic+subunit%2C+expressed;Alias=13101.t05774
Chr1	MSU_osa1r6_db	processed_transcript	37624752	37634991	.	-	.	ID=mRNA:LOC_Os01g64820.1;Note=13101.m06994;Gene=LOC_Os01g64820
Chr1	MSU_osa1r6_db	CDS	37633858	37634991	.	-	0	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37633273	37633440	.	-	0	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37633108	37633191	.	-	0	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37632921	37632995	.	-	0	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37632787	37632851	.	-	0	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37632586	37632676	.	-	2	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37632282	37632467	.	-	0	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37631893	37632056	.	-	0	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37631694	37631808	.	-	2	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37631429	37631608	.	-	0	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37631243	37631356	.	-	0	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37631023	37631142	.	-	0	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37630638	37630949	.	-	0	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37630421	37630513	.	-	0	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37629265	37629383	.	-	0	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37629097	37629169	.	-	2	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37628927	37628983	.	-	0	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37628154	37628246	.	-	0	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37627673	37627792	.	-	0	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37627500	37627597	.	-	0	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37627375	37627420	.	-	2	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37627075	37627188	.	-	0	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37626890	37626970	.	-	0	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37626545	37626658	.	-	0	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37626373	37626462	.	-	0	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37626204	37626283	.	-	0	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37625902	37626124	.	-	2	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37625772	37625825	.	-	0	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37625498	37625617	.	-	0	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37625347	37625421	.	-	0	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	CDS	37625113	37625259	.	-	0	Parent=mRNA:LOC_Os01g64820.1
Chr1	MSU_osa1r6_db	three_prime_UTR	37624752	37625112	.	-	.	Parent=mRNA:LOC_Os01g64820.1
Chr1	Protein-DB	peptide_p	37624900	37624959	.	?	.	Parent=mRNA:LOC_Os01g64820.1:P999_5042
Chr1	Protein-DB	peptide_p	37627820	37627849	.	?	.	Parent=mRNA:LOC_Os01g64820.1:P999_5043
Chr1	Protein-DB	peptide_p	37633339	37633371	.	?	.	Parent=mRNA:LOC_Os01g64820.1:P999_5044
