Chr4	MSU_osa1r6_db	gene	26892239	26895467	.	-	.	ID=Gene:LOC_Os04g45750;Note=expressed+protein;Alias=13104.t04095
Chr4	MSU_osa1r6_db	processed_transcript	26892239	26895467	.	-	.	ID=mRNA:LOC_Os04g45750.1;Note=13104.m04589;Gene=LOC_Os04g45750
Chr4	MSU_osa1r6_db	CDS	26893321	26894649	.	-	0	Parent=mRNA:LOC_Os04g45750.1
Chr4	MSU_osa1r6_db	CDS	26892951	26893208	.	-	0	Parent=mRNA:LOC_Os04g45750.1
Chr4	MSU_osa1r6_db	five_prime_UTR	26895000	26895467	.	-	.	Parent=mRNA:LOC_Os04g45750.1
Chr4	MSU_osa1r6_db	five_prime_UTR	26894650	26894881	.	-	.	Parent=mRNA:LOC_Os04g45750.1
Chr4	MSU_osa1r6_db	three_prime_UTR	26892239	26892950	.	-	.	Parent=mRNA:LOC_Os04g45750.1
Chr4	MSU_osa1r6_db	processed_transcript	26892239	26895467	.	-	.	ID=mRNA:LOC_Os04g45750.2;Note=13104.m11931;Gene=LOC_Os04g45750
Chr4	MSU_osa1r6_db	CDS	26893321	26894649	.	-	0	Parent=mRNA:LOC_Os04g45750.2
Chr4	MSU_osa1r6_db	CDS	26892951	26893208	.	-	0	Parent=mRNA:LOC_Os04g45750.2
Chr4	MSU_osa1r6_db	five_prime_UTR	26894650	26895467	.	-	.	Parent=mRNA:LOC_Os04g45750.2
Chr4	MSU_osa1r6_db	three_prime_UTR	26892239	26892950	.	-	.	Parent=mRNA:LOC_Os04g45750.2
Chr4	Protein-DB	peptide_p	26893532	26893561	.	?	.	Parent=mRNA:LOC_Os04g45750.1:P999_21243
