Chr4	MSU_osa1r6_db	gene	218523	221825	.	-	.	ID=Gene:LOC_Os04g01290;Note=proteasome+subunit%2C+putative%2C+expressed;Alias=13104.t00030
Chr4	MSU_osa1r6_db	processed_transcript	218523	221825	.	-	.	ID=mRNA:LOC_Os04g01290.1;Note=13104.m00035;Gene=LOC_Os04g01290
Chr4	MSU_osa1r6_db	CDS	221496	221730	.	-	0	Parent=mRNA:LOC_Os04g01290.1
Chr4	MSU_osa1r6_db	CDS	221279	221417	.	-	1	Parent=mRNA:LOC_Os04g01290.1
Chr4	MSU_osa1r6_db	CDS	220943	221155	.	-	2	Parent=mRNA:LOC_Os04g01290.1
Chr4	MSU_osa1r6_db	CDS	220707	220851	.	-	2	Parent=mRNA:LOC_Os04g01290.1
Chr4	MSU_osa1r6_db	CDS	219993	220143	.	-	0	Parent=mRNA:LOC_Os04g01290.1
Chr4	MSU_osa1r6_db	CDS	219778	219887	.	-	1	Parent=mRNA:LOC_Os04g01290.1
Chr4	MSU_osa1r6_db	CDS	219598	219695	.	-	0	Parent=mRNA:LOC_Os04g01290.1
Chr4	MSU_osa1r6_db	CDS	219399	219468	.	-	2	Parent=mRNA:LOC_Os04g01290.1
Chr4	MSU_osa1r6_db	CDS	219130	219219	.	-	0	Parent=mRNA:LOC_Os04g01290.1
Chr4	MSU_osa1r6_db	five_prime_UTR	221731	221825	.	-	.	Parent=mRNA:LOC_Os04g01290.1
Chr4	MSU_osa1r6_db	three_prime_UTR	218523	219129	.	-	.	Parent=mRNA:LOC_Os04g01290.1
Chr4	MSU_osa1r6_db	processed_transcript	218523	221825	.	-	.	ID=mRNA:LOC_Os04g01290.2;Note=13104.m00037;Gene=LOC_Os04g01290
Chr4	MSU_osa1r6_db	CDS	220943	221193	.	-	0	Parent=mRNA:LOC_Os04g01290.2
Chr4	MSU_osa1r6_db	CDS	220707	220851	.	-	2	Parent=mRNA:LOC_Os04g01290.2
Chr4	MSU_osa1r6_db	CDS	219993	220143	.	-	0	Parent=mRNA:LOC_Os04g01290.2
Chr4	MSU_osa1r6_db	CDS	219778	219887	.	-	1	Parent=mRNA:LOC_Os04g01290.2
Chr4	MSU_osa1r6_db	CDS	219598	219695	.	-	0	Parent=mRNA:LOC_Os04g01290.2
Chr4	MSU_osa1r6_db	CDS	219399	219468	.	-	2	Parent=mRNA:LOC_Os04g01290.2
Chr4	MSU_osa1r6_db	CDS	219130	219219	.	-	0	Parent=mRNA:LOC_Os04g01290.2
Chr4	MSU_osa1r6_db	five_prime_UTR	221496	221825	.	-	.	Parent=mRNA:LOC_Os04g01290.2
Chr4	MSU_osa1r6_db	five_prime_UTR	221194	221417	.	-	.	Parent=mRNA:LOC_Os04g01290.2
Chr4	MSU_osa1r6_db	three_prime_UTR	218523	219129	.	-	.	Parent=mRNA:LOC_Os04g01290.2
Chr4	MSU_osa1r6_db	processed_transcript	218523	221825	.	-	.	ID=mRNA:LOC_Os04g01290.3;Note=13104.m00036;Gene=LOC_Os04g01290
Chr4	MSU_osa1r6_db	CDS	220943	221193	.	-	0	Parent=mRNA:LOC_Os04g01290.3
Chr4	MSU_osa1r6_db	CDS	220707	220851	.	-	2	Parent=mRNA:LOC_Os04g01290.3
Chr4	MSU_osa1r6_db	CDS	219993	220143	.	-	0	Parent=mRNA:LOC_Os04g01290.3
Chr4	MSU_osa1r6_db	CDS	219778	219887	.	-	1	Parent=mRNA:LOC_Os04g01290.3
Chr4	MSU_osa1r6_db	CDS	219598	219695	.	-	0	Parent=mRNA:LOC_Os04g01290.3
Chr4	MSU_osa1r6_db	CDS	219399	219468	.	-	2	Parent=mRNA:LOC_Os04g01290.3
Chr4	MSU_osa1r6_db	CDS	219130	219219	.	-	0	Parent=mRNA:LOC_Os04g01290.3
Chr4	MSU_osa1r6_db	five_prime_UTR	221194	221825	.	-	.	Parent=mRNA:LOC_Os04g01290.3
Chr4	MSU_osa1r6_db	three_prime_UTR	218523	219129	.	-	.	Parent=mRNA:LOC_Os04g01290.3
Chr4	Protein-DB	peptide_p	221130	221171	.	?	.	Parent=mRNA:LOC_Os04g01290.1:P999_19740
Chr4	Protein-DB	peptide_p	220654	220689	.	?	.	Parent=mRNA:LOC_Os04g01290.1:P999_19741
Chr4	Protein-DB	peptide_p	221172	221216	.	?	.	Parent=mRNA:LOC_Os04g01290.1:P999_19743
Chr4	Protein-DB	peptide_p	219195	219236	.	?	.	Parent=mRNA:LOC_Os04g01290.1:P999_19747
Chr4	Protein-DB	peptide_p	219532	219624	.	?	.	Parent=mRNA:LOC_Os04g01290.1:P999_19750
Chr4	Protein-DB	peptide_p	220497	220526	.	?	.	Parent=mRNA:LOC_Os04g01290.1:P999_19751
Chr4	Protein-DB	peptide_p	218982	219026	.	?	.	Parent=mRNA:LOC_Os04g01290.1:P999_19754
Chr4	Protein-DB	peptide_p	219195	219236	.	?	.	Parent=mRNA:LOC_Os04g01290.1:P999_19755
Chr4	Protein-DB	peptide_p	219312	219350	.	?	.	Parent=mRNA:LOC_Os04g01290.1:P999_19761
Chr4	Protein-DB	peptide_p	219282	219311	.	?	.	Parent=mRNA:LOC_Os04g01290.1:P999_19763
