Chr6	MSU_osa1r6_db	gene	5358509	5366121	.	+	.	ID=Gene:LOC_Os06g10430;Note=protein+of+unknown+function+DUF1296+domain+containing+protein%2C+expressed;Alias=13106.t00919
Chr6	MSU_osa1r6_db	processed_transcript	5358509	5366121	.	+	.	ID=mRNA:LOC_Os06g10430.1;Note=13106.m01130;Gene=LOC_Os06g10430
Chr6	MSU_osa1r6_db	CDS	5358759	5358945	.	+	0	Parent=mRNA:LOC_Os06g10430.1
Chr6	MSU_osa1r6_db	CDS	5359579	5359622	.	+	1	Parent=mRNA:LOC_Os06g10430.1
Chr6	MSU_osa1r6_db	CDS	5360241	5360388	.	+	0	Parent=mRNA:LOC_Os06g10430.1
Chr6	MSU_osa1r6_db	CDS	5360473	5360581	.	+	1	Parent=mRNA:LOC_Os06g10430.1
Chr6	MSU_osa1r6_db	CDS	5361533	5362047	.	+	2	Parent=mRNA:LOC_Os06g10430.1
Chr6	MSU_osa1r6_db	CDS	5362755	5363073	.	+	1	Parent=mRNA:LOC_Os06g10430.1
Chr6	MSU_osa1r6_db	CDS	5363480	5363744	.	+	2	Parent=mRNA:LOC_Os06g10430.1
Chr6	MSU_osa1r6_db	CDS	5363924	5364040	.	+	0	Parent=mRNA:LOC_Os06g10430.1
Chr6	MSU_osa1r6_db	CDS	5364134	5364232	.	+	0	Parent=mRNA:LOC_Os06g10430.1
Chr6	MSU_osa1r6_db	CDS	5364746	5365204	.	+	0	Parent=mRNA:LOC_Os06g10430.1
Chr6	MSU_osa1r6_db	CDS	5365451	5365786	.	+	0	Parent=mRNA:LOC_Os06g10430.1
Chr6	MSU_osa1r6_db	five_prime_UTR	5358509	5358758	.	+	.	Parent=mRNA:LOC_Os06g10430.1
Chr6	MSU_osa1r6_db	three_prime_UTR	5365787	5366121	.	+	.	Parent=mRNA:LOC_Os06g10430.1
Chr6	MSU_osa1r6_db	processed_transcript	5358509	5366121	.	+	.	ID=mRNA:LOC_Os06g10430.2;Note=13106.m01131;Gene=LOC_Os06g10430
Chr6	MSU_osa1r6_db	CDS	5358759	5358945	.	+	0	Parent=mRNA:LOC_Os06g10430.2
Chr6	MSU_osa1r6_db	CDS	5359579	5359622	.	+	1	Parent=mRNA:LOC_Os06g10430.2
Chr6	MSU_osa1r6_db	CDS	5360241	5360367	.	+	0	Parent=mRNA:LOC_Os06g10430.2
Chr6	MSU_osa1r6_db	CDS	5360473	5360581	.	+	1	Parent=mRNA:LOC_Os06g10430.2
Chr6	MSU_osa1r6_db	CDS	5361533	5362047	.	+	2	Parent=mRNA:LOC_Os06g10430.2
Chr6	MSU_osa1r6_db	CDS	5362755	5363073	.	+	1	Parent=mRNA:LOC_Os06g10430.2
Chr6	MSU_osa1r6_db	CDS	5363480	5363744	.	+	2	Parent=mRNA:LOC_Os06g10430.2
Chr6	MSU_osa1r6_db	CDS	5363924	5364040	.	+	0	Parent=mRNA:LOC_Os06g10430.2
Chr6	MSU_osa1r6_db	CDS	5364134	5364232	.	+	0	Parent=mRNA:LOC_Os06g10430.2
Chr6	MSU_osa1r6_db	CDS	5364746	5365204	.	+	0	Parent=mRNA:LOC_Os06g10430.2
Chr6	MSU_osa1r6_db	CDS	5365451	5365786	.	+	0	Parent=mRNA:LOC_Os06g10430.2
Chr6	MSU_osa1r6_db	five_prime_UTR	5358509	5358758	.	+	.	Parent=mRNA:LOC_Os06g10430.2
Chr6	MSU_osa1r6_db	three_prime_UTR	5365787	5366121	.	+	.	Parent=mRNA:LOC_Os06g10430.2
Chr6	MSU_osa1r6_db	processed_transcript	5358509	5366121	.	+	.	ID=mRNA:LOC_Os06g10430.3;Note=13106.m01129;Gene=LOC_Os06g10430
Chr6	MSU_osa1r6_db	CDS	5358759	5358945	.	+	0	Parent=mRNA:LOC_Os06g10430.3
Chr6	MSU_osa1r6_db	CDS	5359579	5359622	.	+	1	Parent=mRNA:LOC_Os06g10430.3
Chr6	MSU_osa1r6_db	CDS	5360241	5360367	.	+	0	Parent=mRNA:LOC_Os06g10430.3
Chr6	MSU_osa1r6_db	CDS	5360473	5360581	.	+	1	Parent=mRNA:LOC_Os06g10430.3
Chr6	MSU_osa1r6_db	CDS	5361533	5362047	.	+	2	Parent=mRNA:LOC_Os06g10430.3
Chr6	MSU_osa1r6_db	CDS	5362755	5363073	.	+	1	Parent=mRNA:LOC_Os06g10430.3
Chr6	MSU_osa1r6_db	CDS	5363480	5363744	.	+	2	Parent=mRNA:LOC_Os06g10430.3
Chr6	MSU_osa1r6_db	CDS	5363924	5364028	.	+	0	Parent=mRNA:LOC_Os06g10430.3
Chr6	MSU_osa1r6_db	CDS	5364134	5364232	.	+	0	Parent=mRNA:LOC_Os06g10430.3
Chr6	MSU_osa1r6_db	CDS	5364746	5365204	.	+	0	Parent=mRNA:LOC_Os06g10430.3
Chr6	MSU_osa1r6_db	CDS	5365451	5365786	.	+	0	Parent=mRNA:LOC_Os06g10430.3
Chr6	MSU_osa1r6_db	five_prime_UTR	5358509	5358758	.	+	.	Parent=mRNA:LOC_Os06g10430.3
Chr6	MSU_osa1r6_db	three_prime_UTR	5365787	5366121	.	+	.	Parent=mRNA:LOC_Os06g10430.3
Chr6	Protein-DB	peptide_p	5361559	5361609	.	?	.	Parent=mRNA:LOC_Os06g10430.1:P999_27631
Chr6	Protein-DB	peptide_p	5361829	5361882	.	?	.	Parent=mRNA:LOC_Os06g10430.1:P999_27632
Chr6	Protein-DB	peptide_p	5362965	5362994	.	?	.	Parent=mRNA:LOC_Os06g10430.1:P999_27633
Chr6	Protein-DB	peptide_p	5358811	5358849	.	?	.	Parent=mRNA:LOC_Os06g10430.1:P999_27634
