Chr11	MSU_osa1r6_db	gene	21426452	21431140	.	-	.	ID=Gene:LOC_Os11g37090;Note=pumilio-family+RNA+binding+repeat+domain+containing+protein%2C+expressed;Alias=13111.t03250
Chr11	MSU_osa1r6_db	processed_transcript	21426452	21431140	.	-	.	ID=mRNA:LOC_Os11g37090.1;Note=13111.m03631;Gene=LOC_Os11g37090
Chr11	MSU_osa1r6_db	CDS	21428521	21430043	.	-	0	Parent=mRNA:LOC_Os11g37090.1
Chr11	MSU_osa1r6_db	CDS	21428277	21428439	.	-	2	Parent=mRNA:LOC_Os11g37090.1
Chr11	MSU_osa1r6_db	CDS	21427747	21427910	.	-	0	Parent=mRNA:LOC_Os11g37090.1
Chr11	MSU_osa1r6_db	CDS	21427386	21427644	.	-	2	Parent=mRNA:LOC_Os11g37090.1
Chr11	MSU_osa1r6_db	CDS	21427123	21427254	.	-	0	Parent=mRNA:LOC_Os11g37090.1
Chr11	MSU_osa1r6_db	five_prime_UTR	21430938	21431140	.	-	.	Parent=mRNA:LOC_Os11g37090.1
Chr11	MSU_osa1r6_db	five_prime_UTR	21430044	21430113	.	-	.	Parent=mRNA:LOC_Os11g37090.1
Chr11	MSU_osa1r6_db	three_prime_UTR	21426452	21427122	.	-	.	Parent=mRNA:LOC_Os11g37090.1
