Chr1	MSU_osa1r6_db	gene	147045	149577	.	+	.	ID=Gene:LOC_Os01g01307;Note=translocon-associated+protein+beta+domain+containing+protein%2C+expressed;Alias=13101.t00032
Chr1	MSU_osa1r6_db	processed_transcript	147045	149577	.	+	.	ID=mRNA:LOC_Os01g01307.1;Note=13101.m00043;Gene=LOC_Os01g01307
Chr1	MSU_osa1r6_db	CDS	147147	147313	.	+	0	Parent=mRNA:LOC_Os01g01307.1
Chr1	MSU_osa1r6_db	CDS	148450	148548	.	+	2	Parent=mRNA:LOC_Os01g01307.1
Chr1	MSU_osa1r6_db	CDS	148634	148742	.	+	2	Parent=mRNA:LOC_Os01g01307.1
Chr1	MSU_osa1r6_db	CDS	148856	148927	.	+	0	Parent=mRNA:LOC_Os01g01307.1
Chr1	MSU_osa1r6_db	CDS	149056	149061	.	+	0	Parent=mRNA:LOC_Os01g01307.1
Chr1	MSU_osa1r6_db	CDS	149152	149271	.	+	0	Parent=mRNA:LOC_Os01g01307.1
Chr1	MSU_osa1r6_db	five_prime_UTR	147045	147146	.	+	.	Parent=mRNA:LOC_Os01g01307.1
Chr1	MSU_osa1r6_db	three_prime_UTR	149272	149577	.	+	.	Parent=mRNA:LOC_Os01g01307.1
Chr1	MSU_osa1r6_db	processed_transcript	147045	149577	.	+	.	ID=mRNA:LOC_Os01g01307.2;Note=13101.m14978;Gene=LOC_Os01g01307
Chr1	MSU_osa1r6_db	CDS	147147	147239	.	+	0	Parent=mRNA:LOC_Os01g01307.2
Chr1	MSU_osa1r6_db	CDS	148520	148548	.	+	0	Parent=mRNA:LOC_Os01g01307.2
Chr1	MSU_osa1r6_db	CDS	148634	148742	.	+	2	Parent=mRNA:LOC_Os01g01307.2
Chr1	MSU_osa1r6_db	CDS	148856	148927	.	+	0	Parent=mRNA:LOC_Os01g01307.2
Chr1	MSU_osa1r6_db	CDS	149056	149061	.	+	0	Parent=mRNA:LOC_Os01g01307.2
Chr1	MSU_osa1r6_db	CDS	149152	149271	.	+	0	Parent=mRNA:LOC_Os01g01307.2
Chr1	MSU_osa1r6_db	five_prime_UTR	147045	147146	.	+	.	Parent=mRNA:LOC_Os01g01307.2
Chr1	MSU_osa1r6_db	three_prime_UTR	149272	149577	.	+	.	Parent=mRNA:LOC_Os01g01307.2
Chr1	Protein-DB	peptide_p	148494	148529	.	?	.	Parent=mRNA:LOC_Os01g01307.1:P999_23
Chr1	Protein-DB	peptide_p	148636	148674	.	?	.	Parent=mRNA:LOC_Os01g01307.1:P999_24
Chr1	Protein-DB	peptide_p	148687	148719	.	?	.	Parent=mRNA:LOC_Os01g01307.1:P999_25
Chr1	Protein-DB	peptide_p	147241	147276	.	?	.	Parent=mRNA:LOC_Os01g01307.1:P999_26
Chr1	Protein-DB	peptide_p	148851	148916	.	?	.	Parent=mRNA:LOC_Os01g01307.1:P999_30
