Chr9	MSU_osa1r6_db	gene	21827697	21833015	.	+	.	ID=Gene:LOC_Os09g37860;Note=NOL1%2FNOP2%2Fsun+family+protein%2C+putative%2C+expressed;Alias=13109.t03274
Chr9	MSU_osa1r6_db	processed_transcript	21827697	21833015	.	+	.	ID=mRNA:LOC_Os09g37860.1;Note=13109.m03760;Gene=LOC_Os09g37860
Chr9	MSU_osa1r6_db	CDS	21827784	21828162	.	+	0	Parent=mRNA:LOC_Os09g37860.1
Chr9	MSU_osa1r6_db	CDS	21828343	21828506	.	+	1	Parent=mRNA:LOC_Os09g37860.1
Chr9	MSU_osa1r6_db	CDS	21828585	21828648	.	+	0	Parent=mRNA:LOC_Os09g37860.1
Chr9	MSU_osa1r6_db	CDS	21828913	21829046	.	+	1	Parent=mRNA:LOC_Os09g37860.1
Chr9	MSU_osa1r6_db	CDS	21829214	21829297	.	+	0	Parent=mRNA:LOC_Os09g37860.1
Chr9	MSU_osa1r6_db	CDS	21829438	21829512	.	+	0	Parent=mRNA:LOC_Os09g37860.1
Chr9	MSU_osa1r6_db	CDS	21829595	21829666	.	+	0	Parent=mRNA:LOC_Os09g37860.1
Chr9	MSU_osa1r6_db	CDS	21829764	21829837	.	+	0	Parent=mRNA:LOC_Os09g37860.1
Chr9	MSU_osa1r6_db	CDS	21830097	21830149	.	+	2	Parent=mRNA:LOC_Os09g37860.1
Chr9	MSU_osa1r6_db	CDS	21830267	21830376	.	+	1	Parent=mRNA:LOC_Os09g37860.1
Chr9	MSU_osa1r6_db	CDS	21830706	21830774	.	+	0	Parent=mRNA:LOC_Os09g37860.1
Chr9	MSU_osa1r6_db	CDS	21830856	21830930	.	+	0	Parent=mRNA:LOC_Os09g37860.1
Chr9	MSU_osa1r6_db	CDS	21831431	21831523	.	+	0	Parent=mRNA:LOC_Os09g37860.1
Chr9	MSU_osa1r6_db	CDS	21831602	21831681	.	+	0	Parent=mRNA:LOC_Os09g37860.1
Chr9	MSU_osa1r6_db	CDS	21831789	21831888	.	+	2	Parent=mRNA:LOC_Os09g37860.1
Chr9	MSU_osa1r6_db	CDS	21832062	21832498	.	+	0	Parent=mRNA:LOC_Os09g37860.1
Chr9	MSU_osa1r6_db	CDS	21832588	21832624	.	+	2	Parent=mRNA:LOC_Os09g37860.1
Chr9	MSU_osa1r6_db	five_prime_UTR	21827697	21827783	.	+	.	Parent=mRNA:LOC_Os09g37860.1
Chr9	MSU_osa1r6_db	three_prime_UTR	21832625	21833015	.	+	.	Parent=mRNA:LOC_Os09g37860.1
