Chr9	MSU_osa1r6_db	gene	2488758	2492538	.	-	.	ID=Gene:LOC_Os09g04670;Note=DAG+protein%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13109.t00365
Chr9	MSU_osa1r6_db	processed_transcript	2488758	2492538	.	-	.	ID=mRNA:LOC_Os09g04670.1;Note=13109.m00399;Gene=LOC_Os09g04670
Chr9	MSU_osa1r6_db	CDS	2492144	2492502	.	-	0	Parent=mRNA:LOC_Os09g04670.1
Chr9	MSU_osa1r6_db	CDS	2490606	2490703	.	-	2	Parent=mRNA:LOC_Os09g04670.1
Chr9	MSU_osa1r6_db	CDS	2490447	2490512	.	-	1	Parent=mRNA:LOC_Os09g04670.1
Chr9	MSU_osa1r6_db	CDS	2489057	2489730	.	-	1	Parent=mRNA:LOC_Os09g04670.1
Chr9	MSU_osa1r6_db	five_prime_UTR	2492503	2492538	.	-	.	Parent=mRNA:LOC_Os09g04670.1
Chr9	MSU_osa1r6_db	three_prime_UTR	2488758	2489056	.	-	.	Parent=mRNA:LOC_Os09g04670.1
Chr9	Protein-DB	peptide_p	2489131	2489151	.	?	.	Parent=mRNA:LOC_Os09g04670.1:P999_34825
Chr9	Protein-DB	peptide_p	2491710	2491742	.	?	.	Parent=mRNA:LOC_Os09g04670.1:P999_34830
Chr9	Protein-DB	peptide_p	2490802	2490834	.	?	.	Parent=mRNA:LOC_Os09g04670.1:P999_34832
Chr9	Protein-DB	peptide_p	2491941	2491976	.	?	.	Parent=mRNA:LOC_Os09g04670.1:P999_34837
