Chr2	MSU_osa1r6_db	gene	14936663	14956221	.	-	.	ID=Gene:LOC_Os02g25580;Note=Sec1+family+transport+protein%2C+putative%2C+expressed;Alias=13102.t02265
Chr2	MSU_osa1r6_db	processed_transcript	14936663	14956221	.	-	.	ID=mRNA:LOC_Os02g25580.1;Note=13102.m02765;Gene=LOC_Os02g25580
Chr2	MSU_osa1r6_db	CDS	14955859	14955928	.	-	0	Parent=mRNA:LOC_Os02g25580.1
Chr2	MSU_osa1r6_db	CDS	14954913	14954968	.	-	1	Parent=mRNA:LOC_Os02g25580.1
Chr2	MSU_osa1r6_db	CDS	14953613	14953694	.	-	0	Parent=mRNA:LOC_Os02g25580.1
Chr2	MSU_osa1r6_db	CDS	14952973	14953051	.	-	1	Parent=mRNA:LOC_Os02g25580.1
Chr2	MSU_osa1r6_db	CDS	14950288	14950338	.	-	2	Parent=mRNA:LOC_Os02g25580.1
Chr2	MSU_osa1r6_db	CDS	14950095	14950191	.	-	2	Parent=mRNA:LOC_Os02g25580.1
Chr2	MSU_osa1r6_db	CDS	14949955	14949987	.	-	0	Parent=mRNA:LOC_Os02g25580.1
Chr2	MSU_osa1r6_db	CDS	14948539	14948667	.	-	0	Parent=mRNA:LOC_Os02g25580.1
Chr2	MSU_osa1r6_db	CDS	14946447	14946638	.	-	0	Parent=mRNA:LOC_Os02g25580.1
Chr2	MSU_osa1r6_db	CDS	14946258	14946341	.	-	0	Parent=mRNA:LOC_Os02g25580.1
Chr2	MSU_osa1r6_db	CDS	14946062	14946160	.	-	0	Parent=mRNA:LOC_Os02g25580.1
Chr2	MSU_osa1r6_db	CDS	14945913	14945986	.	-	0	Parent=mRNA:LOC_Os02g25580.1
Chr2	MSU_osa1r6_db	CDS	14944933	14945029	.	-	2	Parent=mRNA:LOC_Os02g25580.1
Chr2	MSU_osa1r6_db	CDS	14940955	14941080	.	-	0	Parent=mRNA:LOC_Os02g25580.1
Chr2	MSU_osa1r6_db	CDS	14940753	14940848	.	-	0	Parent=mRNA:LOC_Os02g25580.1
Chr2	MSU_osa1r6_db	CDS	14939883	14939999	.	-	0	Parent=mRNA:LOC_Os02g25580.1
Chr2	MSU_osa1r6_db	CDS	14939709	14939786	.	-	0	Parent=mRNA:LOC_Os02g25580.1
Chr2	MSU_osa1r6_db	CDS	14938301	14938503	.	-	0	Parent=mRNA:LOC_Os02g25580.1
Chr2	MSU_osa1r6_db	CDS	14937459	14937549	.	-	2	Parent=mRNA:LOC_Os02g25580.1
Chr2	MSU_osa1r6_db	CDS	14937205	14937294	.	-	0	Parent=mRNA:LOC_Os02g25580.1
Chr2	MSU_osa1r6_db	CDS	14937072	14937125	.	-	0	Parent=mRNA:LOC_Os02g25580.1
Chr2	MSU_osa1r6_db	five_prime_UTR	14955929	14956221	.	-	.	Parent=mRNA:LOC_Os02g25580.1
Chr2	MSU_osa1r6_db	three_prime_UTR	14936663	14937071	.	-	.	Parent=mRNA:LOC_Os02g25580.1
Chr2	MSU_osa1r6_db	processed_transcript	14936663	14950621	.	-	.	ID=mRNA:LOC_Os02g25580.2;Note=13102.m02766;Gene=LOC_Os02g25580
Chr2	MSU_osa1r6_db	CDS	14950288	14950331	.	-	0	Parent=mRNA:LOC_Os02g25580.2
Chr2	MSU_osa1r6_db	CDS	14950095	14950191	.	-	2	Parent=mRNA:LOC_Os02g25580.2
Chr2	MSU_osa1r6_db	CDS	14949955	14949987	.	-	0	Parent=mRNA:LOC_Os02g25580.2
Chr2	MSU_osa1r6_db	CDS	14948539	14948667	.	-	0	Parent=mRNA:LOC_Os02g25580.2
Chr2	MSU_osa1r6_db	CDS	14946447	14946638	.	-	0	Parent=mRNA:LOC_Os02g25580.2
Chr2	MSU_osa1r6_db	CDS	14946258	14946341	.	-	0	Parent=mRNA:LOC_Os02g25580.2
Chr2	MSU_osa1r6_db	CDS	14946062	14946160	.	-	0	Parent=mRNA:LOC_Os02g25580.2
Chr2	MSU_osa1r6_db	CDS	14945913	14945986	.	-	0	Parent=mRNA:LOC_Os02g25580.2
Chr2	MSU_osa1r6_db	CDS	14944933	14945029	.	-	2	Parent=mRNA:LOC_Os02g25580.2
Chr2	MSU_osa1r6_db	CDS	14940955	14941080	.	-	0	Parent=mRNA:LOC_Os02g25580.2
Chr2	MSU_osa1r6_db	CDS	14940753	14940848	.	-	0	Parent=mRNA:LOC_Os02g25580.2
Chr2	MSU_osa1r6_db	CDS	14939883	14939999	.	-	0	Parent=mRNA:LOC_Os02g25580.2
Chr2	MSU_osa1r6_db	CDS	14939709	14939786	.	-	0	Parent=mRNA:LOC_Os02g25580.2
Chr2	MSU_osa1r6_db	CDS	14938301	14938503	.	-	0	Parent=mRNA:LOC_Os02g25580.2
Chr2	MSU_osa1r6_db	CDS	14937459	14937549	.	-	2	Parent=mRNA:LOC_Os02g25580.2
Chr2	MSU_osa1r6_db	CDS	14937205	14937294	.	-	0	Parent=mRNA:LOC_Os02g25580.2
Chr2	MSU_osa1r6_db	CDS	14937072	14937125	.	-	0	Parent=mRNA:LOC_Os02g25580.2
Chr2	MSU_osa1r6_db	five_prime_UTR	14950332	14950621	.	-	.	Parent=mRNA:LOC_Os02g25580.2
Chr2	MSU_osa1r6_db	three_prime_UTR	14936663	14937071	.	-	.	Parent=mRNA:LOC_Os02g25580.2
