Chr8	MSU_osa1r6_db	gene	14978687	14989614	.	-	.	ID=Gene:LOC_Os08g24760;Note=ATP-dependent+RNA+helicase%2C+putative%2C+expressed;Alias=13108.t02250
Chr8	MSU_osa1r6_db	processed_transcript	14978687	14989614	.	-	.	ID=mRNA:LOC_Os08g24760.1;Note=13108.m02539;Gene=LOC_Os08g24760
Chr8	MSU_osa1r6_db	CDS	14989267	14989366	.	-	0	Parent=mRNA:LOC_Os08g24760.1
Chr8	MSU_osa1r6_db	CDS	14989037	14989167	.	-	1	Parent=mRNA:LOC_Os08g24760.1
Chr8	MSU_osa1r6_db	CDS	14988739	14988936	.	-	0	Parent=mRNA:LOC_Os08g24760.1
Chr8	MSU_osa1r6_db	CDS	14988564	14988650	.	-	0	Parent=mRNA:LOC_Os08g24760.1
Chr8	MSU_osa1r6_db	CDS	14988373	14988459	.	-	0	Parent=mRNA:LOC_Os08g24760.1
Chr8	MSU_osa1r6_db	CDS	14987015	14987048	.	-	0	Parent=mRNA:LOC_Os08g24760.1
Chr8	MSU_osa1r6_db	CDS	14986872	14986926	.	-	1	Parent=mRNA:LOC_Os08g24760.1
Chr8	MSU_osa1r6_db	CDS	14986045	14986104	.	-	2	Parent=mRNA:LOC_Os08g24760.1
Chr8	MSU_osa1r6_db	CDS	14985849	14985920	.	-	2	Parent=mRNA:LOC_Os08g24760.1
Chr8	MSU_osa1r6_db	CDS	14985612	14985675	.	-	2	Parent=mRNA:LOC_Os08g24760.1
Chr8	MSU_osa1r6_db	CDS	14985036	14985115	.	-	0	Parent=mRNA:LOC_Os08g24760.1
Chr8	MSU_osa1r6_db	CDS	14984877	14984944	.	-	2	Parent=mRNA:LOC_Os08g24760.1
Chr8	MSU_osa1r6_db	CDS	14984702	14984759	.	-	1	Parent=mRNA:LOC_Os08g24760.1
Chr8	MSU_osa1r6_db	CDS	14984037	14984094	.	-	2	Parent=mRNA:LOC_Os08g24760.1
Chr8	MSU_osa1r6_db	CDS	14983894	14983956	.	-	0	Parent=mRNA:LOC_Os08g24760.1
Chr8	MSU_osa1r6_db	CDS	14983656	14983724	.	-	0	Parent=mRNA:LOC_Os08g24760.1
Chr8	MSU_osa1r6_db	CDS	14983277	14983366	.	-	0	Parent=mRNA:LOC_Os08g24760.1
Chr8	MSU_osa1r6_db	CDS	14982982	14983068	.	-	0	Parent=mRNA:LOC_Os08g24760.1
Chr8	MSU_osa1r6_db	CDS	14982716	14982831	.	-	0	Parent=mRNA:LOC_Os08g24760.1
Chr8	MSU_osa1r6_db	CDS	14982555	14982621	.	-	2	Parent=mRNA:LOC_Os08g24760.1
Chr8	MSU_osa1r6_db	CDS	14981430	14982470	.	-	0	Parent=mRNA:LOC_Os08g24760.1
Chr8	MSU_osa1r6_db	CDS	14981272	14981334	.	-	0	Parent=mRNA:LOC_Os08g24760.1
Chr8	MSU_osa1r6_db	CDS	14979700	14979823	.	-	0	Parent=mRNA:LOC_Os08g24760.1
Chr8	MSU_osa1r6_db	CDS	14979525	14979625	.	-	1	Parent=mRNA:LOC_Os08g24760.1
Chr8	MSU_osa1r6_db	CDS	14979357	14979419	.	-	0	Parent=mRNA:LOC_Os08g24760.1
Chr8	MSU_osa1r6_db	CDS	14979198	14979270	.	-	0	Parent=mRNA:LOC_Os08g24760.1
Chr8	MSU_osa1r6_db	CDS	14979054	14979100	.	-	1	Parent=mRNA:LOC_Os08g24760.1
Chr8	MSU_osa1r6_db	five_prime_UTR	14989367	14989614	.	-	.	Parent=mRNA:LOC_Os08g24760.1
Chr8	MSU_osa1r6_db	three_prime_UTR	14978687	14979053	.	-	.	Parent=mRNA:LOC_Os08g24760.1
Chr8	Protein-DB	peptide_p	14986594	14986635	.	?	.	Parent=mRNA:LOC_Os08g24760.1:P999_33507
