Chr1	MSU_osa1r6_db	gene	18134242	18137289	.	-	.	ID=Gene:LOC_Os01g33020;Note=trafficking+protein+particle+complex+subunit+1%2C+putative%2C+expressed;Alias=13101.t02798
Chr1	MSU_osa1r6_db	processed_transcript	18134246	18137289	.	-	.	ID=mRNA:LOC_Os01g33020.1;Note=13101.m03332;Gene=LOC_Os01g33020
Chr1	MSU_osa1r6_db	CDS	18136917	18137170	.	-	0	Parent=mRNA:LOC_Os01g33020.1
Chr1	MSU_osa1r6_db	CDS	18136031	18136145	.	-	2	Parent=mRNA:LOC_Os01g33020.1
Chr1	MSU_osa1r6_db	CDS	18135773	18135891	.	-	0	Parent=mRNA:LOC_Os01g33020.1
Chr1	MSU_osa1r6_db	CDS	18134999	18135053	.	-	2	Parent=mRNA:LOC_Os01g33020.1
Chr1	MSU_osa1r6_db	five_prime_UTR	18137171	18137289	.	-	.	Parent=mRNA:LOC_Os01g33020.1
Chr1	MSU_osa1r6_db	three_prime_UTR	18134988	18134998	.	-	.	Parent=mRNA:LOC_Os01g33020.1
Chr1	MSU_osa1r6_db	three_prime_UTR	18134246	18134500	.	-	.	Parent=mRNA:LOC_Os01g33020.1
Chr1	MSU_osa1r6_db	processed_transcript	18134242	18137289	.	-	.	ID=mRNA:LOC_Os01g33020.2;Note=13101.m03333;Gene=LOC_Os01g33020
Chr1	MSU_osa1r6_db	CDS	18136917	18137170	.	-	0	Parent=mRNA:LOC_Os01g33020.2
Chr1	MSU_osa1r6_db	CDS	18136031	18136145	.	-	2	Parent=mRNA:LOC_Os01g33020.2
Chr1	MSU_osa1r6_db	CDS	18135773	18135891	.	-	0	Parent=mRNA:LOC_Os01g33020.2
Chr1	MSU_osa1r6_db	CDS	18134999	18135050	.	-	2	Parent=mRNA:LOC_Os01g33020.2
Chr1	MSU_osa1r6_db	five_prime_UTR	18137171	18137289	.	-	.	Parent=mRNA:LOC_Os01g33020.2
Chr1	MSU_osa1r6_db	three_prime_UTR	18134988	18134998	.	-	.	Parent=mRNA:LOC_Os01g33020.2
Chr1	MSU_osa1r6_db	three_prime_UTR	18134242	18134500	.	-	.	Parent=mRNA:LOC_Os01g33020.2
Chr1	Protein-DB	peptide_p	18135397	18135453	.	?	.	Parent=mRNA:LOC_Os01g33020.1:P999_2388
Chr1	Protein-DB	peptide_p	18135469	18135501	.	?	.	Parent=mRNA:LOC_Os01g33020.1:P999_2389
Chr1	Protein-DB	peptide_p	18135641	18135664	.	?	.	Parent=mRNA:LOC_Os01g33020.1:P999_2390
