Chr9	MSU_osa1r6_db	gene	21930510	21934482	.	+	.	ID=Gene:LOC_Os09g38060;Note=nicotinate-nucleotide+pyrophosphorylase%2C+putative%2C+expressed;Alias=13109.t03294
Chr9	MSU_osa1r6_db	processed_transcript	21930510	21934482	.	+	.	ID=mRNA:LOC_Os09g38060.1;Note=13109.m03786;Gene=LOC_Os09g38060
Chr9	MSU_osa1r6_db	CDS	21930578	21930833	.	+	0	Parent=mRNA:LOC_Os09g38060.1
Chr9	MSU_osa1r6_db	CDS	21931657	21931790	.	+	1	Parent=mRNA:LOC_Os09g38060.1
Chr9	MSU_osa1r6_db	CDS	21931891	21931954	.	+	0	Parent=mRNA:LOC_Os09g38060.1
Chr9	MSU_osa1r6_db	CDS	21932062	21932144	.	+	1	Parent=mRNA:LOC_Os09g38060.1
Chr9	MSU_osa1r6_db	CDS	21932539	21932622	.	+	0	Parent=mRNA:LOC_Os09g38060.1
Chr9	MSU_osa1r6_db	CDS	21932723	21932875	.	+	0	Parent=mRNA:LOC_Os09g38060.1
Chr9	MSU_osa1r6_db	CDS	21933062	21933238	.	+	0	Parent=mRNA:LOC_Os09g38060.1
Chr9	MSU_osa1r6_db	CDS	21933508	21933575	.	+	0	Parent=mRNA:LOC_Os09g38060.1
Chr9	MSU_osa1r6_db	CDS	21933808	21933904	.	+	2	Parent=mRNA:LOC_Os09g38060.1
Chr9	MSU_osa1r6_db	five_prime_UTR	21930510	21930577	.	+	.	Parent=mRNA:LOC_Os09g38060.1
Chr9	MSU_osa1r6_db	three_prime_UTR	21933905	21933940	.	+	.	Parent=mRNA:LOC_Os09g38060.1
Chr9	MSU_osa1r6_db	three_prime_UTR	21934015	21934482	.	+	.	Parent=mRNA:LOC_Os09g38060.1
Chr9	MSU_osa1r6_db	processed_transcript	21930510	21934482	.	+	.	ID=mRNA:LOC_Os09g38060.2;Note=13109.m03785;Gene=LOC_Os09g38060
Chr9	MSU_osa1r6_db	CDS	21930578	21930833	.	+	0	Parent=mRNA:LOC_Os09g38060.2
Chr9	MSU_osa1r6_db	CDS	21931657	21931790	.	+	1	Parent=mRNA:LOC_Os09g38060.2
Chr9	MSU_osa1r6_db	CDS	21931891	21931954	.	+	0	Parent=mRNA:LOC_Os09g38060.2
Chr9	MSU_osa1r6_db	CDS	21932062	21932144	.	+	1	Parent=mRNA:LOC_Os09g38060.2
Chr9	MSU_osa1r6_db	CDS	21932539	21932622	.	+	0	Parent=mRNA:LOC_Os09g38060.2
Chr9	MSU_osa1r6_db	CDS	21932723	21932875	.	+	0	Parent=mRNA:LOC_Os09g38060.2
Chr9	MSU_osa1r6_db	CDS	21933062	21933238	.	+	0	Parent=mRNA:LOC_Os09g38060.2
Chr9	MSU_osa1r6_db	CDS	21933508	21933575	.	+	0	Parent=mRNA:LOC_Os09g38060.2
Chr9	MSU_osa1r6_db	CDS	21933808	21933904	.	+	2	Parent=mRNA:LOC_Os09g38060.2
Chr9	MSU_osa1r6_db	five_prime_UTR	21930510	21930577	.	+	.	Parent=mRNA:LOC_Os09g38060.2
Chr9	MSU_osa1r6_db	three_prime_UTR	21933905	21934482	.	+	.	Parent=mRNA:LOC_Os09g38060.2
Chr9	Protein-DB	peptide_p	21932754	21932783	.	?	.	Parent=mRNA:LOC_Os09g38060.1:P999_36838
