Chr5	MSU_osa1r6_db	gene	1348456	1354725	.	-	.	ID=Gene:LOC_Os05g03320;Note=expressed+protein;Alias=13105.t00231
Chr5	MSU_osa1r6_db	processed_transcript	1348456	1354725	.	-	.	ID=mRNA:LOC_Os05g03320.1;Note=13105.m00315;Gene=LOC_Os05g03320
Chr5	MSU_osa1r6_db	CDS	1352478	1352666	.	-	0	Parent=mRNA:LOC_Os05g03320.1
Chr5	MSU_osa1r6_db	CDS	1352305	1352379	.	-	0	Parent=mRNA:LOC_Os05g03320.1
Chr5	MSU_osa1r6_db	CDS	1351574	1352080	.	-	0	Parent=mRNA:LOC_Os05g03320.1
Chr5	MSU_osa1r6_db	CDS	1350930	1351310	.	-	0	Parent=mRNA:LOC_Os05g03320.1
Chr5	MSU_osa1r6_db	CDS	1350643	1350740	.	-	0	Parent=mRNA:LOC_Os05g03320.1
Chr5	MSU_osa1r6_db	CDS	1350496	1350545	.	-	2	Parent=mRNA:LOC_Os05g03320.1
Chr5	MSU_osa1r6_db	CDS	1350348	1350409	.	-	1	Parent=mRNA:LOC_Os05g03320.1
Chr5	MSU_osa1r6_db	CDS	1348957	1349280	.	-	0	Parent=mRNA:LOC_Os05g03320.1
Chr5	MSU_osa1r6_db	five_prime_UTR	1354570	1354725	.	-	.	Parent=mRNA:LOC_Os05g03320.1
Chr5	MSU_osa1r6_db	five_prime_UTR	1352667	1352669	.	-	.	Parent=mRNA:LOC_Os05g03320.1
Chr5	MSU_osa1r6_db	three_prime_UTR	1348945	1348956	.	-	.	Parent=mRNA:LOC_Os05g03320.1
Chr5	MSU_osa1r6_db	three_prime_UTR	1348456	1348832	.	-	.	Parent=mRNA:LOC_Os05g03320.1
