Chr1	MSU_osa1r6_db	gene	38508080	38512573	.	+	.	ID=Gene:LOC_Os01g66300;Note=KH+domain+containing+protein%2C+putative%2C+expressed;Alias=13101.t05916
Chr1	MSU_osa1r6_db	processed_transcript	38508080	38512573	.	+	.	ID=mRNA:LOC_Os01g66300.1;Note=13101.m07179;Gene=LOC_Os01g66300
Chr1	MSU_osa1r6_db	CDS	38508582	38508691	.	+	0	Parent=mRNA:LOC_Os01g66300.1
Chr1	MSU_osa1r6_db	CDS	38509278	38509363	.	+	2	Parent=mRNA:LOC_Os01g66300.1
Chr1	MSU_osa1r6_db	CDS	38510050	38510195	.	+	1	Parent=mRNA:LOC_Os01g66300.1
Chr1	MSU_osa1r6_db	CDS	38510515	38510631	.	+	0	Parent=mRNA:LOC_Os01g66300.1
Chr1	MSU_osa1r6_db	CDS	38510726	38510842	.	+	0	Parent=mRNA:LOC_Os01g66300.1
Chr1	MSU_osa1r6_db	CDS	38511556	38511699	.	+	0	Parent=mRNA:LOC_Os01g66300.1
Chr1	MSU_osa1r6_db	CDS	38511797	38511949	.	+	0	Parent=mRNA:LOC_Os01g66300.1
Chr1	MSU_osa1r6_db	five_prime_UTR	38508080	38508581	.	+	.	Parent=mRNA:LOC_Os01g66300.1
Chr1	MSU_osa1r6_db	three_prime_UTR	38511950	38512573	.	+	.	Parent=mRNA:LOC_Os01g66300.1
Chr1	Protein-DB	peptide_p	38509280	38509306	.	?	.	Parent=mRNA:LOC_Os01g66300.1:P999_5107
