Chr9	MSU_osa1r6_db	gene	14866361	14869926	.	+	.	ID=Gene:LOC_Os09g24900;Note=methyltransferase%2C+putative%2C+expressed;Alias=13109.t02180
Chr9	MSU_osa1r6_db	processed_transcript	14866361	14869926	.	+	.	ID=mRNA:LOC_Os09g24900.1;Note=13109.m02372;Gene=LOC_Os09g24900
Chr9	MSU_osa1r6_db	CDS	14867122	14867763	.	+	0	Parent=mRNA:LOC_Os09g24900.1
Chr9	MSU_osa1r6_db	CDS	14867844	14868054	.	+	0	Parent=mRNA:LOC_Os09g24900.1
Chr9	MSU_osa1r6_db	CDS	14868202	14868496	.	+	1	Parent=mRNA:LOC_Os09g24900.1
Chr9	MSU_osa1r6_db	CDS	14868709	14869098	.	+	2	Parent=mRNA:LOC_Os09g24900.1
Chr9	MSU_osa1r6_db	CDS	14869178	14869255	.	+	2	Parent=mRNA:LOC_Os09g24900.1
Chr9	MSU_osa1r6_db	CDS	14869342	14869576	.	+	2	Parent=mRNA:LOC_Os09g24900.1
Chr9	MSU_osa1r6_db	five_prime_UTR	14866361	14866626	.	+	.	Parent=mRNA:LOC_Os09g24900.1
Chr9	MSU_osa1r6_db	five_prime_UTR	14867111	14867121	.	+	.	Parent=mRNA:LOC_Os09g24900.1
Chr9	MSU_osa1r6_db	three_prime_UTR	14869577	14869926	.	+	.	Parent=mRNA:LOC_Os09g24900.1
Chr9	MSU_osa1r6_db	processed_transcript	14866405	14869926	.	+	.	ID=mRNA:LOC_Os09g24900.2;Note=13109.m02373;Gene=LOC_Os09g24900
Chr9	MSU_osa1r6_db	CDS	14867122	14867763	.	+	0	Parent=mRNA:LOC_Os09g24900.2
Chr9	MSU_osa1r6_db	CDS	14867844	14868054	.	+	0	Parent=mRNA:LOC_Os09g24900.2
Chr9	MSU_osa1r6_db	CDS	14868202	14868496	.	+	1	Parent=mRNA:LOC_Os09g24900.2
Chr9	MSU_osa1r6_db	CDS	14868709	14869098	.	+	2	Parent=mRNA:LOC_Os09g24900.2
Chr9	MSU_osa1r6_db	CDS	14869178	14869255	.	+	2	Parent=mRNA:LOC_Os09g24900.2
Chr9	MSU_osa1r6_db	CDS	14869342	14869576	.	+	2	Parent=mRNA:LOC_Os09g24900.2
Chr9	MSU_osa1r6_db	five_prime_UTR	14866405	14866794	.	+	.	Parent=mRNA:LOC_Os09g24900.2
Chr9	MSU_osa1r6_db	five_prime_UTR	14867111	14867121	.	+	.	Parent=mRNA:LOC_Os09g24900.2
Chr9	MSU_osa1r6_db	three_prime_UTR	14869577	14869926	.	+	.	Parent=mRNA:LOC_Os09g24900.2
