Chr1	MSU_osa1r6_db	gene	41213268	41216026	.	+	.	ID=Gene:LOC_Os01g71230;Note=nascent+polypeptide-associated+complex+subunit+alpha-like+protein+3%2C+putative%2C+expressed;Alias=13101.t06347
Chr1	MSU_osa1r6_db	processed_transcript	41213268	41216026	.	+	.	ID=mRNA:LOC_Os01g71230.1;Note=13101.m07756;Gene=LOC_Os01g71230
Chr1	MSU_osa1r6_db	CDS	41213380	41213442	.	+	0	Parent=mRNA:LOC_Os01g71230.1
Chr1	MSU_osa1r6_db	CDS	41214299	41214380	.	+	0	Parent=mRNA:LOC_Os01g71230.1
Chr1	MSU_osa1r6_db	CDS	41215185	41215315	.	+	1	Parent=mRNA:LOC_Os01g71230.1
Chr1	MSU_osa1r6_db	CDS	41215413	41215745	.	+	0	Parent=mRNA:LOC_Os01g71230.1
Chr1	MSU_osa1r6_db	five_prime_UTR	41213268	41213379	.	+	.	Parent=mRNA:LOC_Os01g71230.1
Chr1	MSU_osa1r6_db	three_prime_UTR	41215746	41216026	.	+	.	Parent=mRNA:LOC_Os01g71230.1
Chr1	MSU_osa1r6_db	processed_transcript	41213268	41216026	.	+	.	ID=mRNA:LOC_Os01g71230.2;Note=13101.m07757;Gene=LOC_Os01g71230
Chr1	MSU_osa1r6_db	CDS	41213380	41213442	.	+	0	Parent=mRNA:LOC_Os01g71230.2
Chr1	MSU_osa1r6_db	CDS	41214299	41214380	.	+	0	Parent=mRNA:LOC_Os01g71230.2
Chr1	MSU_osa1r6_db	CDS	41215191	41215315	.	+	1	Parent=mRNA:LOC_Os01g71230.2
Chr1	MSU_osa1r6_db	CDS	41215413	41215745	.	+	0	Parent=mRNA:LOC_Os01g71230.2
Chr1	MSU_osa1r6_db	five_prime_UTR	41213268	41213379	.	+	.	Parent=mRNA:LOC_Os01g71230.2
Chr1	MSU_osa1r6_db	three_prime_UTR	41215746	41216026	.	+	.	Parent=mRNA:LOC_Os01g71230.2
Chr1	cDNA-DB	peptide_c	41215699	41215743	.	?	.	Parent=mRNA:LOC_Os01g71230:C999_6267
Chr1	Protein-DB	peptide_p	41215492	41215542	.	?	.	Parent=mRNA:LOC_Os01g71230.1:P999_5913
Chr1	Protein-DB	peptide_p	41215699	41215743	.	?	.	Parent=mRNA:LOC_Os01g71230.1:P999_5915
Chr1	Protein-DB	peptide_p	41215636	41215674	.	?	.	Parent=mRNA:LOC_Os01g71230.1:P999_5919
Chr1	Protein-DB	peptide_p	41215414	41215449	.	?	.	Parent=mRNA:LOC_Os01g71230.1:P999_5920
Chr1	Protein-DB	peptide_p	41215450	41215491	.	?	.	Parent=mRNA:LOC_Os01g71230.1:P999_5932
Chr1	Protein-DB	peptide_p	41215573	41215635	.	?	.	Parent=mRNA:LOC_Os01g71230.1:P999_5933
Chr1	Protein-DB	peptide_p	41215543	41215572	.	?	.	Parent=mRNA:LOC_Os01g71230.1:P999_5934
