Chr3	MSU_osa1r6_db	gene	21672220	21678887	.	+	.	ID=Gene:LOC_Os03g38990;Note=DNA-binding+protein%2C+putative%2C+expressed;Alias=13103.t03359
Chr3	MSU_osa1r6_db	processed_transcript	21672220	21678887	.	+	.	ID=mRNA:LOC_Os03g38990.1;Note=13103.m04235;Gene=LOC_Os03g38990
Chr3	MSU_osa1r6_db	CDS	21672262	21672378	.	+	0	Parent=mRNA:LOC_Os03g38990.1
Chr3	MSU_osa1r6_db	CDS	21672486	21672578	.	+	0	Parent=mRNA:LOC_Os03g38990.1
Chr3	MSU_osa1r6_db	CDS	21672694	21672762	.	+	0	Parent=mRNA:LOC_Os03g38990.1
Chr3	MSU_osa1r6_db	CDS	21673160	21673249	.	+	0	Parent=mRNA:LOC_Os03g38990.1
Chr3	MSU_osa1r6_db	CDS	21673335	21673418	.	+	0	Parent=mRNA:LOC_Os03g38990.1
Chr3	MSU_osa1r6_db	CDS	21673695	21673859	.	+	0	Parent=mRNA:LOC_Os03g38990.1
Chr3	MSU_osa1r6_db	CDS	21674602	21674789	.	+	0	Parent=mRNA:LOC_Os03g38990.1
Chr3	MSU_osa1r6_db	CDS	21674970	21675042	.	+	2	Parent=mRNA:LOC_Os03g38990.1
Chr3	MSU_osa1r6_db	CDS	21675373	21675426	.	+	0	Parent=mRNA:LOC_Os03g38990.1
Chr3	MSU_osa1r6_db	CDS	21675626	21675883	.	+	0	Parent=mRNA:LOC_Os03g38990.1
Chr3	MSU_osa1r6_db	CDS	21676498	21676704	.	+	0	Parent=mRNA:LOC_Os03g38990.1
Chr3	MSU_osa1r6_db	CDS	21676900	21677003	.	+	0	Parent=mRNA:LOC_Os03g38990.1
Chr3	MSU_osa1r6_db	CDS	21677416	21677560	.	+	2	Parent=mRNA:LOC_Os03g38990.1
Chr3	MSU_osa1r6_db	CDS	21677715	21677849	.	+	0	Parent=mRNA:LOC_Os03g38990.1
Chr3	MSU_osa1r6_db	CDS	21678217	21678390	.	+	0	Parent=mRNA:LOC_Os03g38990.1
Chr3	MSU_osa1r6_db	five_prime_UTR	21672220	21672261	.	+	.	Parent=mRNA:LOC_Os03g38990.1
Chr3	MSU_osa1r6_db	three_prime_UTR	21678391	21678887	.	+	.	Parent=mRNA:LOC_Os03g38990.1
Chr3	Protein-DB	peptide_p	21675005	21675046	.	?	.	Parent=mRNA:LOC_Os03g38990.1:P999_16687
Chr3	Protein-DB	peptide_p	21677499	21677522	.	?	.	Parent=mRNA:LOC_Os03g38990.1:P999_16688
