Chr3	MSU_osa1r6_db	gene	9435419	9439592	.	+	.	ID=Gene:LOC_Os03g16980;Note=NAD+dependent+epimerase%2Fdehydratase+family+domain+containing+protein%2C+expressed;Alias=13103.t01496
Chr3	MSU_osa1r6_db	processed_transcript	9435419	9439592	.	+	.	ID=mRNA:LOC_Os03g16980.1;Note=13103.m02023;Gene=LOC_Os03g16980
Chr3	MSU_osa1r6_db	CDS	9436110	9436205	.	+	0	Parent=mRNA:LOC_Os03g16980.1
Chr3	MSU_osa1r6_db	CDS	9436304	9436390	.	+	0	Parent=mRNA:LOC_Os03g16980.1
Chr3	MSU_osa1r6_db	CDS	9437060	9437147	.	+	0	Parent=mRNA:LOC_Os03g16980.1
Chr3	MSU_osa1r6_db	CDS	9437701	9437792	.	+	1	Parent=mRNA:LOC_Os03g16980.1
Chr3	MSU_osa1r6_db	CDS	9437898	9437962	.	+	0	Parent=mRNA:LOC_Os03g16980.1
Chr3	MSU_osa1r6_db	CDS	9438050	9438138	.	+	2	Parent=mRNA:LOC_Os03g16980.1
Chr3	MSU_osa1r6_db	CDS	9438232	9438309	.	+	1	Parent=mRNA:LOC_Os03g16980.1
Chr3	MSU_osa1r6_db	CDS	9438397	9438490	.	+	1	Parent=mRNA:LOC_Os03g16980.1
Chr3	MSU_osa1r6_db	CDS	9438575	9438641	.	+	2	Parent=mRNA:LOC_Os03g16980.1
Chr3	MSU_osa1r6_db	CDS	9438737	9438800	.	+	0	Parent=mRNA:LOC_Os03g16980.1
Chr3	MSU_osa1r6_db	CDS	9438926	9438966	.	+	1	Parent=mRNA:LOC_Os03g16980.1
Chr3	MSU_osa1r6_db	CDS	9439051	9439242	.	+	0	Parent=mRNA:LOC_Os03g16980.1
Chr3	MSU_osa1r6_db	five_prime_UTR	9435419	9435893	.	+	.	Parent=mRNA:LOC_Os03g16980.1
Chr3	MSU_osa1r6_db	five_prime_UTR	9436098	9436109	.	+	.	Parent=mRNA:LOC_Os03g16980.1
Chr3	MSU_osa1r6_db	three_prime_UTR	9439243	9439592	.	+	.	Parent=mRNA:LOC_Os03g16980.1
Chr3	MSU_osa1r6_db	processed_transcript	9435419	9439592	.	+	.	ID=mRNA:LOC_Os03g16980.2;Note=13103.m02025;Gene=LOC_Os03g16980
Chr3	MSU_osa1r6_db	CDS	9436110	9436205	.	+	0	Parent=mRNA:LOC_Os03g16980.2
Chr3	MSU_osa1r6_db	CDS	9436304	9436390	.	+	0	Parent=mRNA:LOC_Os03g16980.2
Chr3	MSU_osa1r6_db	CDS	9437060	9437147	.	+	0	Parent=mRNA:LOC_Os03g16980.2
Chr3	MSU_osa1r6_db	CDS	9437701	9437792	.	+	1	Parent=mRNA:LOC_Os03g16980.2
Chr3	MSU_osa1r6_db	CDS	9437898	9437962	.	+	0	Parent=mRNA:LOC_Os03g16980.2
Chr3	MSU_osa1r6_db	CDS	9438050	9438138	.	+	2	Parent=mRNA:LOC_Os03g16980.2
Chr3	MSU_osa1r6_db	CDS	9438232	9438309	.	+	1	Parent=mRNA:LOC_Os03g16980.2
Chr3	MSU_osa1r6_db	CDS	9438397	9438490	.	+	1	Parent=mRNA:LOC_Os03g16980.2
Chr3	MSU_osa1r6_db	CDS	9438575	9438641	.	+	2	Parent=mRNA:LOC_Os03g16980.2
Chr3	MSU_osa1r6_db	CDS	9438737	9438800	.	+	0	Parent=mRNA:LOC_Os03g16980.2
Chr3	MSU_osa1r6_db	CDS	9438926	9438966	.	+	1	Parent=mRNA:LOC_Os03g16980.2
Chr3	MSU_osa1r6_db	CDS	9439051	9439242	.	+	0	Parent=mRNA:LOC_Os03g16980.2
Chr3	MSU_osa1r6_db	five_prime_UTR	9435419	9436109	.	+	.	Parent=mRNA:LOC_Os03g16980.2
Chr3	MSU_osa1r6_db	three_prime_UTR	9439243	9439592	.	+	.	Parent=mRNA:LOC_Os03g16980.2
Chr3	MSU_osa1r6_db	processed_transcript	9435419	9439592	.	+	.	ID=mRNA:LOC_Os03g16980.3;Note=13103.m02024;Gene=LOC_Os03g16980
Chr3	MSU_osa1r6_db	CDS	9436370	9436390	.	+	0	Parent=mRNA:LOC_Os03g16980.3
Chr3	MSU_osa1r6_db	CDS	9437060	9437147	.	+	0	Parent=mRNA:LOC_Os03g16980.3
Chr3	MSU_osa1r6_db	CDS	9437701	9437792	.	+	1	Parent=mRNA:LOC_Os03g16980.3
Chr3	MSU_osa1r6_db	CDS	9437898	9437962	.	+	0	Parent=mRNA:LOC_Os03g16980.3
Chr3	MSU_osa1r6_db	CDS	9438050	9438138	.	+	2	Parent=mRNA:LOC_Os03g16980.3
Chr3	MSU_osa1r6_db	CDS	9438232	9438309	.	+	1	Parent=mRNA:LOC_Os03g16980.3
Chr3	MSU_osa1r6_db	CDS	9438397	9438490	.	+	1	Parent=mRNA:LOC_Os03g16980.3
Chr3	MSU_osa1r6_db	CDS	9438575	9438641	.	+	2	Parent=mRNA:LOC_Os03g16980.3
Chr3	MSU_osa1r6_db	CDS	9438737	9438800	.	+	0	Parent=mRNA:LOC_Os03g16980.3
Chr3	MSU_osa1r6_db	CDS	9438926	9438966	.	+	1	Parent=mRNA:LOC_Os03g16980.3
Chr3	MSU_osa1r6_db	CDS	9439051	9439242	.	+	0	Parent=mRNA:LOC_Os03g16980.3
Chr3	MSU_osa1r6_db	five_prime_UTR	9435419	9435893	.	+	.	Parent=mRNA:LOC_Os03g16980.3
Chr3	MSU_osa1r6_db	five_prime_UTR	9436098	9436369	.	+	.	Parent=mRNA:LOC_Os03g16980.3
Chr3	MSU_osa1r6_db	three_prime_UTR	9439243	9439592	.	+	.	Parent=mRNA:LOC_Os03g16980.3
Chr3	MSU_osa1r6_db	processed_transcript	9435419	9439592	.	+	.	ID=mRNA:LOC_Os03g16980.4;Note=13103.m02026;Gene=LOC_Os03g16980
Chr3	MSU_osa1r6_db	CDS	9436110	9436205	.	+	0	Parent=mRNA:LOC_Os03g16980.4
Chr3	MSU_osa1r6_db	CDS	9436304	9436390	.	+	0	Parent=mRNA:LOC_Os03g16980.4
Chr3	MSU_osa1r6_db	CDS	9437060	9437147	.	+	0	Parent=mRNA:LOC_Os03g16980.4
Chr3	MSU_osa1r6_db	CDS	9437701	9437792	.	+	1	Parent=mRNA:LOC_Os03g16980.4
Chr3	MSU_osa1r6_db	CDS	9437898	9437962	.	+	0	Parent=mRNA:LOC_Os03g16980.4
Chr3	MSU_osa1r6_db	CDS	9438050	9438138	.	+	2	Parent=mRNA:LOC_Os03g16980.4
Chr3	MSU_osa1r6_db	CDS	9438232	9438309	.	+	1	Parent=mRNA:LOC_Os03g16980.4
Chr3	MSU_osa1r6_db	CDS	9438397	9438490	.	+	1	Parent=mRNA:LOC_Os03g16980.4
Chr3	MSU_osa1r6_db	CDS	9438575	9438659	.	+	2	Parent=mRNA:LOC_Os03g16980.4
Chr3	MSU_osa1r6_db	five_prime_UTR	9435419	9435893	.	+	.	Parent=mRNA:LOC_Os03g16980.4
Chr3	MSU_osa1r6_db	five_prime_UTR	9436098	9436109	.	+	.	Parent=mRNA:LOC_Os03g16980.4
Chr3	MSU_osa1r6_db	three_prime_UTR	9438660	9438800	.	+	.	Parent=mRNA:LOC_Os03g16980.4
Chr3	MSU_osa1r6_db	three_prime_UTR	9438926	9438966	.	+	.	Parent=mRNA:LOC_Os03g16980.4
Chr3	MSU_osa1r6_db	three_prime_UTR	9439051	9439592	.	+	.	Parent=mRNA:LOC_Os03g16980.4
Chr3	MSU_osa1r6_db	processed_transcript	9435419	9438991	.	+	.	ID=mRNA:LOC_Os03g16980.5;Note=13103.m12966;Gene=LOC_Os03g16980
Chr3	MSU_osa1r6_db	CDS	9436110	9436205	.	+	0	Parent=mRNA:LOC_Os03g16980.5
Chr3	MSU_osa1r6_db	CDS	9436304	9436390	.	+	0	Parent=mRNA:LOC_Os03g16980.5
Chr3	MSU_osa1r6_db	CDS	9437060	9437147	.	+	0	Parent=mRNA:LOC_Os03g16980.5
Chr3	MSU_osa1r6_db	CDS	9437701	9437792	.	+	1	Parent=mRNA:LOC_Os03g16980.5
Chr3	MSU_osa1r6_db	CDS	9437898	9437962	.	+	0	Parent=mRNA:LOC_Os03g16980.5
Chr3	MSU_osa1r6_db	CDS	9438050	9438138	.	+	2	Parent=mRNA:LOC_Os03g16980.5
Chr3	MSU_osa1r6_db	CDS	9438232	9438309	.	+	1	Parent=mRNA:LOC_Os03g16980.5
Chr3	MSU_osa1r6_db	CDS	9438397	9438461	.	+	1	Parent=mRNA:LOC_Os03g16980.5
Chr3	MSU_osa1r6_db	CDS	9438967	9438975	.	+	0	Parent=mRNA:LOC_Os03g16980.5
Chr3	MSU_osa1r6_db	five_prime_UTR	9435419	9435817	.	+	.	Parent=mRNA:LOC_Os03g16980.5
Chr3	MSU_osa1r6_db	five_prime_UTR	9436098	9436109	.	+	.	Parent=mRNA:LOC_Os03g16980.5
Chr3	MSU_osa1r6_db	three_prime_UTR	9438976	9438991	.	+	.	Parent=mRNA:LOC_Os03g16980.5
Chr3	Protein-DB	peptide_p	9437908	9437949	.	?	.	Parent=mRNA:LOC_Os03g16980.1:P999_14581
Chr3	Protein-DB	peptide_p	9439175	9439207	.	?	.	Parent=mRNA:LOC_Os03g16980.1:P999_14582
Chr3	Protein-DB	peptide_p	9438460	9438492	.	?	.	Parent=mRNA:LOC_Os03g16980.1:P999_14583
Chr3	Protein-DB	peptide_p	9438619	9438645	.	?	.	Parent=mRNA:LOC_Os03g16980.1:P999_14584
Chr3	Protein-DB	peptide_p	9438415	9438438	.	?	.	Parent=mRNA:LOC_Os03g16980.1:P999_14585
