Chr7	MSU_osa1r6_db	gene	4184206	4187036	.	-	.	ID=Gene:LOC_Os07g08210;Note=cytidylyltransferase+domain+containing+protein%2C+expressed;Alias=13107.t00702
Chr7	MSU_osa1r6_db	processed_transcript	4184206	4187026	.	-	.	ID=mRNA:LOC_Os07g08210.1;Note=13107.m00812;Gene=LOC_Os07g08210
Chr7	MSU_osa1r6_db	CDS	4186525	4186668	.	-	0	Parent=mRNA:LOC_Os07g08210.1
Chr7	MSU_osa1r6_db	CDS	4186325	4186396	.	-	0	Parent=mRNA:LOC_Os07g08210.1
Chr7	MSU_osa1r6_db	CDS	4186169	4186228	.	-	0	Parent=mRNA:LOC_Os07g08210.1
Chr7	MSU_osa1r6_db	CDS	4185401	4185495	.	-	0	Parent=mRNA:LOC_Os07g08210.1
Chr7	MSU_osa1r6_db	CDS	4185094	4185163	.	-	2	Parent=mRNA:LOC_Os07g08210.1
Chr7	MSU_osa1r6_db	CDS	4184875	4184989	.	-	0	Parent=mRNA:LOC_Os07g08210.1
Chr7	MSU_osa1r6_db	CDS	4184641	4184684	.	-	1	Parent=mRNA:LOC_Os07g08210.1
Chr7	MSU_osa1r6_db	five_prime_UTR	4186842	4187026	.	-	.	Parent=mRNA:LOC_Os07g08210.1
Chr7	MSU_osa1r6_db	five_prime_UTR	4186669	4186706	.	-	.	Parent=mRNA:LOC_Os07g08210.1
Chr7	MSU_osa1r6_db	three_prime_UTR	4184206	4184640	.	-	.	Parent=mRNA:LOC_Os07g08210.1
Chr7	MSU_osa1r6_db	processed_transcript	4184206	4187036	.	-	.	ID=mRNA:LOC_Os07g08210.2;Note=13107.m00811;Gene=LOC_Os07g08210
Chr7	MSU_osa1r6_db	CDS	4186525	4186668	.	-	0	Parent=mRNA:LOC_Os07g08210.2
Chr7	MSU_osa1r6_db	CDS	4186325	4186396	.	-	0	Parent=mRNA:LOC_Os07g08210.2
Chr7	MSU_osa1r6_db	CDS	4186169	4186228	.	-	0	Parent=mRNA:LOC_Os07g08210.2
Chr7	MSU_osa1r6_db	CDS	4185401	4185495	.	-	0	Parent=mRNA:LOC_Os07g08210.2
Chr7	MSU_osa1r6_db	CDS	4185094	4185163	.	-	2	Parent=mRNA:LOC_Os07g08210.2
Chr7	MSU_osa1r6_db	CDS	4184867	4184989	.	-	0	Parent=mRNA:LOC_Os07g08210.2
Chr7	MSU_osa1r6_db	five_prime_UTR	4186669	4187036	.	-	.	Parent=mRNA:LOC_Os07g08210.2
Chr7	MSU_osa1r6_db	three_prime_UTR	4184206	4184866	.	-	.	Parent=mRNA:LOC_Os07g08210.2
Chr7	MSU_osa1r6_db	processed_transcript	4184206	4187026	.	-	.	ID=mRNA:LOC_Os07g08210.3;Note=13107.m00813;Gene=LOC_Os07g08210
Chr7	MSU_osa1r6_db	CDS	4186525	4186668	.	-	0	Parent=mRNA:LOC_Os07g08210.3
Chr7	MSU_osa1r6_db	CDS	4186325	4186396	.	-	0	Parent=mRNA:LOC_Os07g08210.3
Chr7	MSU_osa1r6_db	CDS	4186169	4186228	.	-	0	Parent=mRNA:LOC_Os07g08210.3
Chr7	MSU_osa1r6_db	CDS	4185401	4185495	.	-	0	Parent=mRNA:LOC_Os07g08210.3
Chr7	MSU_osa1r6_db	CDS	4185094	4185163	.	-	2	Parent=mRNA:LOC_Os07g08210.3
Chr7	MSU_osa1r6_db	CDS	4184867	4184989	.	-	0	Parent=mRNA:LOC_Os07g08210.3
Chr7	MSU_osa1r6_db	five_prime_UTR	4186842	4187026	.	-	.	Parent=mRNA:LOC_Os07g08210.3
Chr7	MSU_osa1r6_db	five_prime_UTR	4186669	4186706	.	-	.	Parent=mRNA:LOC_Os07g08210.3
Chr7	MSU_osa1r6_db	three_prime_UTR	4184206	4184866	.	-	.	Parent=mRNA:LOC_Os07g08210.3
Chr7	Protein-DB	peptide_p	4186254	4186298	.	?	.	Parent=mRNA:LOC_Os07g08210.1:P999_30180
