Chr6	MSU_osa1r6_db	gene	27285246	27291855	.	-	.	ID=Gene:LOC_Os06g45120;Note=ATP+synthase%2C+putative%2C+expressed;Alias=13106.t04181
Chr6	MSU_osa1r6_db	processed_transcript	27285246	27291855	.	-	.	ID=mRNA:LOC_Os06g45120.1;Note=13106.m04747;Gene=LOC_Os06g45120
Chr6	MSU_osa1r6_db	CDS	27291636	27291704	.	-	0	Parent=mRNA:LOC_Os06g45120.1
Chr6	MSU_osa1r6_db	CDS	27290938	27291064	.	-	0	Parent=mRNA:LOC_Os06g45120.1
Chr6	MSU_osa1r6_db	CDS	27290777	27290832	.	-	1	Parent=mRNA:LOC_Os06g45120.1
Chr6	MSU_osa1r6_db	CDS	27290627	27290683	.	-	0	Parent=mRNA:LOC_Os06g45120.1
Chr6	MSU_osa1r6_db	CDS	27290424	27290535	.	-	0	Parent=mRNA:LOC_Os06g45120.1
Chr6	MSU_osa1r6_db	CDS	27290293	27290330	.	-	1	Parent=mRNA:LOC_Os06g45120.1
Chr6	MSU_osa1r6_db	CDS	27290059	27290160	.	-	0	Parent=mRNA:LOC_Os06g45120.1
Chr6	MSU_osa1r6_db	CDS	27289907	27289963	.	-	0	Parent=mRNA:LOC_Os06g45120.1
Chr6	MSU_osa1r6_db	CDS	27289755	27289826	.	-	0	Parent=mRNA:LOC_Os06g45120.1
Chr6	MSU_osa1r6_db	CDS	27289520	27289621	.	-	0	Parent=mRNA:LOC_Os06g45120.1
Chr6	MSU_osa1r6_db	CDS	27289214	27289409	.	-	0	Parent=mRNA:LOC_Os06g45120.1
Chr6	MSU_osa1r6_db	CDS	27288545	27288651	.	-	1	Parent=mRNA:LOC_Os06g45120.1
Chr6	MSU_osa1r6_db	CDS	27287873	27288067	.	-	0	Parent=mRNA:LOC_Os06g45120.1
Chr6	MSU_osa1r6_db	CDS	27287686	27287772	.	-	0	Parent=mRNA:LOC_Os06g45120.1
Chr6	MSU_osa1r6_db	CDS	27287503	27287607	.	-	0	Parent=mRNA:LOC_Os06g45120.1
Chr6	MSU_osa1r6_db	CDS	27287143	27287240	.	-	0	Parent=mRNA:LOC_Os06g45120.1
Chr6	MSU_osa1r6_db	CDS	27286957	27287035	.	-	2	Parent=mRNA:LOC_Os06g45120.1
Chr6	MSU_osa1r6_db	CDS	27285837	27285925	.	-	0	Parent=mRNA:LOC_Os06g45120.1
Chr6	MSU_osa1r6_db	CDS	27285626	27285740	.	-	2	Parent=mRNA:LOC_Os06g45120.1
Chr6	MSU_osa1r6_db	five_prime_UTR	27291705	27291855	.	-	.	Parent=mRNA:LOC_Os06g45120.1
Chr6	MSU_osa1r6_db	three_prime_UTR	27285246	27285625	.	-	.	Parent=mRNA:LOC_Os06g45120.1
Chr6	MSU_osa1r6_db	processed_transcript	27286564	27291855	.	-	.	ID=mRNA:LOC_Os06g45120.2;Note=13106.m10489;Gene=LOC_Os06g45120
Chr6	MSU_osa1r6_db	CDS	27291636	27291704	.	-	0	Parent=mRNA:LOC_Os06g45120.2
Chr6	MSU_osa1r6_db	CDS	27290938	27291064	.	-	0	Parent=mRNA:LOC_Os06g45120.2
Chr6	MSU_osa1r6_db	CDS	27290777	27290832	.	-	1	Parent=mRNA:LOC_Os06g45120.2
Chr6	MSU_osa1r6_db	CDS	27290627	27290683	.	-	0	Parent=mRNA:LOC_Os06g45120.2
Chr6	MSU_osa1r6_db	CDS	27290424	27290535	.	-	0	Parent=mRNA:LOC_Os06g45120.2
Chr6	MSU_osa1r6_db	CDS	27290293	27290330	.	-	1	Parent=mRNA:LOC_Os06g45120.2
Chr6	MSU_osa1r6_db	CDS	27290059	27290160	.	-	0	Parent=mRNA:LOC_Os06g45120.2
Chr6	MSU_osa1r6_db	CDS	27289907	27289963	.	-	0	Parent=mRNA:LOC_Os06g45120.2
Chr6	MSU_osa1r6_db	CDS	27289755	27289826	.	-	0	Parent=mRNA:LOC_Os06g45120.2
Chr6	MSU_osa1r6_db	CDS	27289520	27289621	.	-	0	Parent=mRNA:LOC_Os06g45120.2
Chr6	MSU_osa1r6_db	CDS	27289214	27289409	.	-	0	Parent=mRNA:LOC_Os06g45120.2
Chr6	MSU_osa1r6_db	CDS	27288545	27288651	.	-	1	Parent=mRNA:LOC_Os06g45120.2
Chr6	MSU_osa1r6_db	CDS	27287873	27288067	.	-	0	Parent=mRNA:LOC_Os06g45120.2
Chr6	MSU_osa1r6_db	CDS	27287686	27287772	.	-	0	Parent=mRNA:LOC_Os06g45120.2
Chr6	MSU_osa1r6_db	CDS	27287503	27287607	.	-	0	Parent=mRNA:LOC_Os06g45120.2
Chr6	MSU_osa1r6_db	CDS	27287143	27287240	.	-	0	Parent=mRNA:LOC_Os06g45120.2
Chr6	MSU_osa1r6_db	CDS	27286918	27287035	.	-	2	Parent=mRNA:LOC_Os06g45120.2
Chr6	MSU_osa1r6_db	five_prime_UTR	27291705	27291855	.	-	.	Parent=mRNA:LOC_Os06g45120.2
Chr6	MSU_osa1r6_db	three_prime_UTR	27286564	27286917	.	-	.	Parent=mRNA:LOC_Os06g45120.2
Chr6	Protein-DB	peptide_p	27286768	27286809	.	?	.	Parent=mRNA:LOC_Os06g45120.1:P999_29144
Chr6	Protein-DB	peptide_p	27286038	27286100	.	?	.	Parent=mRNA:LOC_Os06g45120.1:P999_29145
Chr6	Protein-DB	peptide_p	27287315	27287347	.	?	.	Parent=mRNA:LOC_Os06g45120.1:P999_29146
Chr6	Protein-DB	peptide_p	27286416	27286475	.	?	.	Parent=mRNA:LOC_Os06g45120.1:P999_29148
Chr6	Protein-DB	peptide_p	27289558	27289602	.	?	.	Parent=mRNA:LOC_Os06g45120.1:P999_29149
Chr6	Protein-DB	peptide_p	27290113	27290145	.	?	.	Parent=mRNA:LOC_Os06g45120.1:P999_29150
Chr6	Protein-DB	peptide_p	27289874	27289918	.	?	.	Parent=mRNA:LOC_Os06g45120.1:P999_29151
Chr6	Protein-DB	peptide_p	27289035	27289082	.	?	.	Parent=mRNA:LOC_Os06g45120.1:P999_29152
Chr6	Protein-DB	peptide_p	27287693	27287737	.	?	.	Parent=mRNA:LOC_Os06g45120.1:P999_29153
Chr6	Protein-DB	peptide_p	27286101	27286136	.	?	.	Parent=mRNA:LOC_Os06g45120.1:P999_29154
Chr6	Protein-DB	peptide_p	27291372	27291413	.	?	.	Parent=mRNA:LOC_Os06g45120.1:P999_29155
Chr6	Protein-DB	peptide_p	27287738	27287803	.	?	.	Parent=mRNA:LOC_Os06g45120.1:P999_29156
Chr6	Protein-DB	peptide_p	27286618	27286671	.	?	.	Parent=mRNA:LOC_Os06g45120.1:P999_29157
Chr6	Protein-DB	peptide_p	27287738	27287821	.	?	.	Parent=mRNA:LOC_Os06g45120.1:P999_29159
Chr6	Protein-DB	peptide_p	27289519	27289545	.	?	.	Parent=mRNA:LOC_Os06g45120.1:P999_29160
Chr6	Protein-DB	peptide_p	27289369	27289407	.	?	.	Parent=mRNA:LOC_Os06g45120.1:P999_29162
Chr6	Protein-DB	peptide_p	27289928	27289960	.	?	.	Parent=mRNA:LOC_Os06g45120.1:P999_29163
Chr6	Protein-DB	peptide_p	27289495	27289518	.	?	.	Parent=mRNA:LOC_Os06g45120.1:P999_29165
Chr6	Protein-DB	peptide_p	27285413	27285463	.	?	.	Parent=mRNA:LOC_Os06g45120.1:P999_29166
Chr6	Protein-DB	peptide_p	27286969	27287004	.	?	.	Parent=mRNA:LOC_Os06g45120.1:P999_29167
Chr6	Protein-DB	peptide_p	27287825	27287869	.	?	.	Parent=mRNA:LOC_Os06g45120.1:P999_29177
Chr6	Protein-DB	peptide_p	27287484	27287555	.	?	.	Parent=mRNA:LOC_Os06g45120.1:P999_29183
Chr6	Protein-DB	peptide_p	27289573	27289602	.	?	.	Parent=mRNA:LOC_Os06g45120.1:P999_29188
Chr6	Protein-DB	peptide_p	27291423	27291452	.	?	.	Parent=mRNA:LOC_Os06g45120.1:P999_29189
