Chr4	MSU_osa1r6_db	gene	19003738	19010584	.	+	.	ID=Gene:LOC_Os04g32020;Note=2-oxoglutarate+dehydrogenase+E1+component%2C+mitochondrial+precursor%2C+putative%2C+expressed;Alias=13104.t02861
Chr4	MSU_osa1r6_db	processed_transcript	19003738	19010584	.	+	.	ID=mRNA:LOC_Os04g32020.1;Note=13104.m03061;Gene=LOC_Os04g32020
Chr4	MSU_osa1r6_db	CDS	19004848	19006047	.	+	0	Parent=mRNA:LOC_Os04g32020.1
Chr4	MSU_osa1r6_db	CDS	19006443	19006669	.	+	0	Parent=mRNA:LOC_Os04g32020.1
Chr4	MSU_osa1r6_db	CDS	19006757	19007089	.	+	2	Parent=mRNA:LOC_Os04g32020.1
Chr4	MSU_osa1r6_db	CDS	19008061	19008307	.	+	2	Parent=mRNA:LOC_Os04g32020.1
Chr4	MSU_osa1r6_db	CDS	19008935	19009063	.	+	0	Parent=mRNA:LOC_Os04g32020.1
Chr4	MSU_osa1r6_db	CDS	19009146	19009361	.	+	0	Parent=mRNA:LOC_Os04g32020.1
Chr4	MSU_osa1r6_db	CDS	19009435	19009558	.	+	0	Parent=mRNA:LOC_Os04g32020.1
Chr4	MSU_osa1r6_db	CDS	19010036	19010274	.	+	1	Parent=mRNA:LOC_Os04g32020.1
Chr4	MSU_osa1r6_db	five_prime_UTR	19003738	19003962	.	+	.	Parent=mRNA:LOC_Os04g32020.1
Chr4	MSU_osa1r6_db	five_prime_UTR	19004400	19004847	.	+	.	Parent=mRNA:LOC_Os04g32020.1
Chr4	MSU_osa1r6_db	three_prime_UTR	19010275	19010584	.	+	.	Parent=mRNA:LOC_Os04g32020.1
Chr4	MSU_osa1r6_db	processed_transcript	19003738	19010584	.	+	.	ID=mRNA:LOC_Os04g32020.2;Note=13104.m03062;Gene=LOC_Os04g32020
Chr4	MSU_osa1r6_db	CDS	19004848	19006047	.	+	0	Parent=mRNA:LOC_Os04g32020.2
Chr4	MSU_osa1r6_db	CDS	19006443	19006669	.	+	0	Parent=mRNA:LOC_Os04g32020.2
Chr4	MSU_osa1r6_db	CDS	19006757	19007089	.	+	2	Parent=mRNA:LOC_Os04g32020.2
Chr4	MSU_osa1r6_db	CDS	19008061	19008307	.	+	2	Parent=mRNA:LOC_Os04g32020.2
Chr4	MSU_osa1r6_db	CDS	19008935	19009231	.	+	0	Parent=mRNA:LOC_Os04g32020.2
Chr4	MSU_osa1r6_db	five_prime_UTR	19003738	19003962	.	+	.	Parent=mRNA:LOC_Os04g32020.2
Chr4	MSU_osa1r6_db	five_prime_UTR	19004400	19004847	.	+	.	Parent=mRNA:LOC_Os04g32020.2
Chr4	MSU_osa1r6_db	three_prime_UTR	19009232	19009558	.	+	.	Parent=mRNA:LOC_Os04g32020.2
Chr4	MSU_osa1r6_db	three_prime_UTR	19010036	19010584	.	+	.	Parent=mRNA:LOC_Os04g32020.2
Chr4	MSU_osa1r6_db	processed_transcript	19003738	19007326	.	+	.	ID=mRNA:LOC_Os04g32020.3;Note=13104.m03063;Gene=LOC_Os04g32020
Chr4	MSU_osa1r6_db	CDS	19004848	19006047	.	+	0	Parent=mRNA:LOC_Os04g32020.3
Chr4	MSU_osa1r6_db	CDS	19006443	19006669	.	+	0	Parent=mRNA:LOC_Os04g32020.3
Chr4	MSU_osa1r6_db	CDS	19006757	19007102	.	+	2	Parent=mRNA:LOC_Os04g32020.3
Chr4	MSU_osa1r6_db	five_prime_UTR	19003738	19003962	.	+	.	Parent=mRNA:LOC_Os04g32020.3
Chr4	MSU_osa1r6_db	five_prime_UTR	19004400	19004847	.	+	.	Parent=mRNA:LOC_Os04g32020.3
Chr4	MSU_osa1r6_db	three_prime_UTR	19007103	19007326	.	+	.	Parent=mRNA:LOC_Os04g32020.3
Chr4	cDNA-DB	peptide_c	19004735	19004788	.	?	.	Parent=mRNA:LOC_Os04g32020:C999_5049
Chr4	Protein-DB	peptide_p	19005221	19005262	.	?	.	Parent=mRNA:LOC_Os04g32020.1:P999_20389
Chr4	Protein-DB	peptide_p	19005338	19005385	.	?	.	Parent=mRNA:LOC_Os04g32020.1:P999_20390
Chr4	Protein-DB	peptide_p	19009219	19009269	.	?	.	Parent=mRNA:LOC_Os04g32020.1:P999_20391
Chr4	Protein-DB	peptide_p	19005281	19005322	.	?	.	Parent=mRNA:LOC_Os04g32020.1:P999_20392
Chr4	Protein-DB	peptide_p	19004906	19004992	.	?	.	Parent=mRNA:LOC_Os04g32020.1:P999_20393
Chr4	Protein-DB	peptide_p	19006543	19006581	.	?	.	Parent=mRNA:LOC_Os04g32020.1:P999_20394
Chr4	Protein-DB	peptide_p	19005995	19006039	.	?	.	Parent=mRNA:LOC_Os04g32020.1:P999_20395
Chr4	Protein-DB	peptide_p	19005557	19005625	.	?	.	Parent=mRNA:LOC_Os04g32020.1:P999_20396
Chr4	Protein-DB	peptide_p	19006507	19006530	.	?	.	Parent=mRNA:LOC_Os04g32020.1:P999_20398
Chr4	Protein-DB	peptide_p	19009436	19009462	.	?	.	Parent=mRNA:LOC_Os04g32020.1:P999_20399
Chr4	Protein-DB	peptide_p	19005548	19005625	.	?	.	Parent=mRNA:LOC_Os04g32020.1:P999_20400
Chr4	Protein-DB	peptide_p	19005992	19006039	.	?	.	Parent=mRNA:LOC_Os04g32020.1:P999_20401
Chr4	Protein-DB	peptide_p	19006783	19006830	.	?	.	Parent=mRNA:LOC_Os04g32020.1:P999_20402
Chr4	Protein-DB	peptide_p	19006759	19006779	.	?	.	Parent=mRNA:LOC_Os04g32020.1:P999_20403
Chr4	Protein-DB	peptide_p	19009165	19009191	.	?	.	Parent=mRNA:LOC_Os04g32020.1:P999_20404
Chr4	Protein-DB	peptide_p	19005392	19005418	.	?	.	Parent=mRNA:LOC_Os04g32020.1:P999_20405
Chr4	Protein-DB	peptide_p	19009436	19009465	.	?	.	Parent=mRNA:LOC_Os04g32020.1:P999_20406
Chr4	Protein-DB	peptide_p	19005155	19005181	.	?	.	Parent=mRNA:LOC_Os04g32020.1:P999_20407
Chr4	Protein-DB	peptide_p	19009472	19009498	.	?	.	Parent=mRNA:LOC_Os04g32020.1:P999_20410
Chr4	Protein-DB	peptide_p	19006759	19006782	.	?	.	Parent=mRNA:LOC_Os04g32020.1:P999_20413
Chr4	Protein-DB	peptide_p	19004993	19005016	.	?	.	Parent=mRNA:LOC_Os04g32020.1:P999_20424
