Chr3	MSU_osa1r6_db	gene	9631581	9641029	.	-	.	ID=Gene:LOC_Os03g17310;Note=calcium-transporting+ATPase%2C+endoplasmic+reticulum-type%2C+putative%2C+expressed;Alias=13103.t01528
Chr3	MSU_osa1r6_db	processed_transcript	9631581	9641029	.	-	.	ID=mRNA:LOC_Os03g17310.1;Note=13103.m02070;Gene=LOC_Os03g17310
Chr3	MSU_osa1r6_db	CDS	9639412	9640836	.	-	0	Parent=mRNA:LOC_Os03g17310.1
Chr3	MSU_osa1r6_db	CDS	9639099	9639165	.	-	0	Parent=mRNA:LOC_Os03g17310.1
Chr3	MSU_osa1r6_db	CDS	9638874	9638998	.	-	1	Parent=mRNA:LOC_Os03g17310.1
Chr3	MSU_osa1r6_db	CDS	9638210	9638488	.	-	0	Parent=mRNA:LOC_Os03g17310.1
Chr3	MSU_osa1r6_db	CDS	9637728	9638105	.	-	0	Parent=mRNA:LOC_Os03g17310.1
Chr3	MSU_osa1r6_db	CDS	9636732	9636841	.	-	0	Parent=mRNA:LOC_Os03g17310.1
Chr3	MSU_osa1r6_db	CDS	9636401	9636629	.	-	2	Parent=mRNA:LOC_Os03g17310.1
Chr3	MSU_osa1r6_db	CDS	9635147	9635722	.	-	0	Parent=mRNA:LOC_Os03g17310.1
Chr3	MSU_osa1r6_db	five_prime_UTR	9640837	9641029	.	-	.	Parent=mRNA:LOC_Os03g17310.1
Chr3	MSU_osa1r6_db	three_prime_UTR	9631581	9635146	.	-	.	Parent=mRNA:LOC_Os03g17310.1
Chr3	Protein-DB	peptide_p	9634150	9634206	.	?	.	Parent=mRNA:LOC_Os03g17310.1:P999_14629
Chr3	Protein-DB	peptide_p	9634617	9634658	.	?	.	Parent=mRNA:LOC_Os03g17310.1:P999_14631
Chr3	Protein-DB	peptide_p	9634123	9634149	.	?	.	Parent=mRNA:LOC_Os03g17310.1:P999_14633
Chr3	Protein-DB	peptide_p	9637078	9637125	.	?	.	Parent=mRNA:LOC_Os03g17310.1:P999_14634
Chr3	Protein-DB	peptide_p	9632435	9632467	.	?	.	Parent=mRNA:LOC_Os03g17310.1:P999_14635
Chr3	Protein-DB	peptide_p	9631979	9632002	.	?	.	Parent=mRNA:LOC_Os03g17310.1:P999_14637
Chr3	Protein-DB	peptide_p	9631871	9631915	.	?	.	Parent=mRNA:LOC_Os03g17310.1:P999_14642
Chr3	Protein-DB	peptide_p	9632378	9632422	.	?	.	Parent=mRNA:LOC_Os03g17310.1:P999_14644
Chr3	Protein-DB	peptide_p	9637051	9637077	.	?	.	Parent=mRNA:LOC_Os03g17310.1:P999_14646
Chr3	Protein-DB	peptide_p	9632219	9632248	.	?	.	Parent=mRNA:LOC_Os03g17310.1:P999_14647
Chr3	Protein-DB	peptide_p	9634842	9634886	.	?	.	Parent=mRNA:LOC_Os03g17310.1:P999_14656
Chr3	Protein-DB	peptide_p	9633461	9633511	.	?	.	Parent=mRNA:LOC_Os03g17310.1:P999_14657
Chr3	Protein-DB	peptide_p	9632348	9632377	.	?	.	Parent=mRNA:LOC_Os03g17310.1:P999_14661
