Chr3	MSU_osa1r6_db	gene	32559330	32562489	.	-	.	ID=Gene:LOC_Os03g57120;Note=ferredoxin--NADP+reductase%2C+chloroplast+precursor%2C+putative%2C+expressed;Alias=13103.t04986
Chr3	MSU_osa1r6_db	processed_transcript	32559330	32562489	.	-	.	ID=mRNA:LOC_Os03g57120.1;Note=13103.m06258;Gene=LOC_Os03g57120
Chr3	MSU_osa1r6_db	CDS	32562071	32562094	.	-	0	Parent=mRNA:LOC_Os03g57120.1
Chr3	MSU_osa1r6_db	CDS	32561916	32561972	.	-	0	Parent=mRNA:LOC_Os03g57120.1
Chr3	MSU_osa1r6_db	CDS	32561265	32561600	.	-	0	Parent=mRNA:LOC_Os03g57120.1
Chr3	MSU_osa1r6_db	CDS	32560692	32560911	.	-	0	Parent=mRNA:LOC_Os03g57120.1
Chr3	MSU_osa1r6_db	CDS	32560068	32560308	.	-	1	Parent=mRNA:LOC_Os03g57120.1
Chr3	MSU_osa1r6_db	CDS	32559592	32559850	.	-	2	Parent=mRNA:LOC_Os03g57120.1
Chr3	MSU_osa1r6_db	five_prime_UTR	32562095	32562489	.	-	.	Parent=mRNA:LOC_Os03g57120.1
Chr3	MSU_osa1r6_db	three_prime_UTR	32559330	32559591	.	-	.	Parent=mRNA:LOC_Os03g57120.1
Chr3	MSU_osa1r6_db	processed_transcript	32559331	32562489	.	-	.	ID=mRNA:LOC_Os03g57120.2;Note=13103.m06259;Gene=LOC_Os03g57120
Chr3	MSU_osa1r6_db	CDS	32562071	32562094	.	-	0	Parent=mRNA:LOC_Os03g57120.2
Chr3	MSU_osa1r6_db	CDS	32561892	32561972	.	-	0	Parent=mRNA:LOC_Os03g57120.2
Chr3	MSU_osa1r6_db	CDS	32561265	32561600	.	-	0	Parent=mRNA:LOC_Os03g57120.2
Chr3	MSU_osa1r6_db	CDS	32560692	32560911	.	-	0	Parent=mRNA:LOC_Os03g57120.2
Chr3	MSU_osa1r6_db	CDS	32560031	32560308	.	-	1	Parent=mRNA:LOC_Os03g57120.2
Chr3	MSU_osa1r6_db	five_prime_UTR	32562095	32562489	.	-	.	Parent=mRNA:LOC_Os03g57120.2
Chr3	MSU_osa1r6_db	three_prime_UTR	32559331	32560030	.	-	.	Parent=mRNA:LOC_Os03g57120.2
Chr3	Protein-DB	peptide_p	32562037	32562066	.	?	.	Parent=mRNA:LOC_Os03g57120.1:P999_18637
Chr3	Protein-DB	peptide_p	32562199	32562225	.	?	.	Parent=mRNA:LOC_Os03g57120.1:P999_18639
Chr3	Protein-DB	peptide_p	32561619	32561642	.	?	.	Parent=mRNA:LOC_Os03g57120.1:P999_18640
Chr3	Protein-DB	peptide_p	32560418	32560453	.	?	.	Parent=mRNA:LOC_Os03g57120.1:P999_18641
