Chr12	MSU_osa1r6_db	gene	2448162	2450527	.	+	.	ID=Gene:LOC_Os12g05410;Note=G10+protein%2C+putative%2C+expressed;Alias=13112.t00431
Chr12	MSU_osa1r6_db	processed_transcript	2448162	2450527	.	+	.	ID=mRNA:LOC_Os12g05410.1;Note=13112.m00544;Gene=LOC_Os12g05410
Chr12	MSU_osa1r6_db	CDS	2449251	2449344	.	+	0	Parent=mRNA:LOC_Os12g05410.1
Chr12	MSU_osa1r6_db	CDS	2449433	2449620	.	+	1	Parent=mRNA:LOC_Os12g05410.1
Chr12	MSU_osa1r6_db	CDS	2450156	2450311	.	+	0	Parent=mRNA:LOC_Os12g05410.1
Chr12	MSU_osa1r6_db	five_prime_UTR	2448162	2448272	.	+	.	Parent=mRNA:LOC_Os12g05410.1
Chr12	MSU_osa1r6_db	five_prime_UTR	2449237	2449250	.	+	.	Parent=mRNA:LOC_Os12g05410.1
Chr12	MSU_osa1r6_db	three_prime_UTR	2450312	2450527	.	+	.	Parent=mRNA:LOC_Os12g05410.1
Chr12	MSU_osa1r6_db	processed_transcript	2448162	2450527	.	+	.	ID=mRNA:LOC_Os12g05410.2;Note=13112.m00545;Gene=LOC_Os12g05410
Chr12	MSU_osa1r6_db	CDS	2449251	2449344	.	+	0	Parent=mRNA:LOC_Os12g05410.2
Chr12	MSU_osa1r6_db	CDS	2449433	2449620	.	+	1	Parent=mRNA:LOC_Os12g05410.2
Chr12	MSU_osa1r6_db	CDS	2450156	2450311	.	+	0	Parent=mRNA:LOC_Os12g05410.2
Chr12	MSU_osa1r6_db	five_prime_UTR	2448162	2448272	.	+	.	Parent=mRNA:LOC_Os12g05410.2
Chr12	MSU_osa1r6_db	five_prime_UTR	2449241	2449250	.	+	.	Parent=mRNA:LOC_Os12g05410.2
Chr12	MSU_osa1r6_db	three_prime_UTR	2450312	2450527	.	+	.	Parent=mRNA:LOC_Os12g05410.2
Chr12	Protein-DB	peptide_p	2449282	2449335	.	?	.	Parent=mRNA:LOC_Os12g05410.1:P999_41258
