Chr2	MSU_osa1r6_db	gene	34236941	34245182	.	+	.	ID=Gene:LOC_Os02g55950;Note=ATMAK10%2C+putative%2C+expressed;Alias=13102.t05219
Chr2	MSU_osa1r6_db	processed_transcript	34236941	34245182	.	+	.	ID=mRNA:LOC_Os02g55950.1;Note=13102.m06423;Gene=LOC_Os02g55950
Chr2	MSU_osa1r6_db	CDS	34236941	34237052	.	+	0	Parent=mRNA:LOC_Os02g55950.1
Chr2	MSU_osa1r6_db	CDS	34237782	34237849	.	+	1	Parent=mRNA:LOC_Os02g55950.1
Chr2	MSU_osa1r6_db	CDS	34238547	34238705	.	+	0	Parent=mRNA:LOC_Os02g55950.1
Chr2	MSU_osa1r6_db	CDS	34238784	34238951	.	+	0	Parent=mRNA:LOC_Os02g55950.1
Chr2	MSU_osa1r6_db	CDS	34239763	34239916	.	+	0	Parent=mRNA:LOC_Os02g55950.1
Chr2	MSU_osa1r6_db	CDS	34240483	34240562	.	+	1	Parent=mRNA:LOC_Os02g55950.1
Chr2	MSU_osa1r6_db	CDS	34241205	34241477	.	+	0	Parent=mRNA:LOC_Os02g55950.1
Chr2	MSU_osa1r6_db	CDS	34241594	34241737	.	+	0	Parent=mRNA:LOC_Os02g55950.1
Chr2	MSU_osa1r6_db	CDS	34242388	34242522	.	+	0	Parent=mRNA:LOC_Os02g55950.1
Chr2	MSU_osa1r6_db	CDS	34242632	34242730	.	+	0	Parent=mRNA:LOC_Os02g55950.1
Chr2	MSU_osa1r6_db	CDS	34243168	34243224	.	+	0	Parent=mRNA:LOC_Os02g55950.1
Chr2	MSU_osa1r6_db	CDS	34243311	34243515	.	+	0	Parent=mRNA:LOC_Os02g55950.1
Chr2	MSU_osa1r6_db	CDS	34243797	34243915	.	+	1	Parent=mRNA:LOC_Os02g55950.1
Chr2	MSU_osa1r6_db	CDS	34244262	34244330	.	+	0	Parent=mRNA:LOC_Os02g55950.1
Chr2	MSU_osa1r6_db	CDS	34244417	34244515	.	+	0	Parent=mRNA:LOC_Os02g55950.1
Chr2	MSU_osa1r6_db	CDS	34244602	34244841	.	+	0	Parent=mRNA:LOC_Os02g55950.1
Chr2	MSU_osa1r6_db	three_prime_UTR	34244842	34245182	.	+	.	Parent=mRNA:LOC_Os02g55950.1
Chr2	MSU_osa1r6_db	processed_transcript	34236941	34245182	.	+	.	ID=mRNA:LOC_Os02g55950.2;Note=13102.m06424;Gene=LOC_Os02g55950
Chr2	MSU_osa1r6_db	CDS	34236941	34237052	.	+	0	Parent=mRNA:LOC_Os02g55950.2
Chr2	MSU_osa1r6_db	CDS	34237782	34237849	.	+	1	Parent=mRNA:LOC_Os02g55950.2
Chr2	MSU_osa1r6_db	CDS	34238547	34238705	.	+	0	Parent=mRNA:LOC_Os02g55950.2
Chr2	MSU_osa1r6_db	CDS	34238784	34238951	.	+	0	Parent=mRNA:LOC_Os02g55950.2
Chr2	MSU_osa1r6_db	CDS	34239763	34239916	.	+	0	Parent=mRNA:LOC_Os02g55950.2
Chr2	MSU_osa1r6_db	CDS	34240483	34240562	.	+	1	Parent=mRNA:LOC_Os02g55950.2
Chr2	MSU_osa1r6_db	CDS	34241205	34241477	.	+	0	Parent=mRNA:LOC_Os02g55950.2
Chr2	MSU_osa1r6_db	CDS	34241594	34241737	.	+	0	Parent=mRNA:LOC_Os02g55950.2
Chr2	MSU_osa1r6_db	CDS	34242388	34242522	.	+	0	Parent=mRNA:LOC_Os02g55950.2
Chr2	MSU_osa1r6_db	CDS	34242632	34242730	.	+	0	Parent=mRNA:LOC_Os02g55950.2
Chr2	MSU_osa1r6_db	CDS	34243168	34243224	.	+	0	Parent=mRNA:LOC_Os02g55950.2
Chr2	MSU_osa1r6_db	CDS	34243311	34243515	.	+	0	Parent=mRNA:LOC_Os02g55950.2
Chr2	MSU_osa1r6_db	CDS	34243797	34243915	.	+	1	Parent=mRNA:LOC_Os02g55950.2
Chr2	MSU_osa1r6_db	CDS	34244262	34244319	.	+	0	Parent=mRNA:LOC_Os02g55950.2
Chr2	MSU_osa1r6_db	CDS	34244417	34244463	.	+	1	Parent=mRNA:LOC_Os02g55950.2
Chr2	MSU_osa1r6_db	three_prime_UTR	34244464	34244515	.	+	.	Parent=mRNA:LOC_Os02g55950.2
Chr2	MSU_osa1r6_db	three_prime_UTR	34244602	34245182	.	+	.	Parent=mRNA:LOC_Os02g55950.2
Chr2	Protein-DB	peptide_p	34239824	34239865	.	?	.	Parent=mRNA:LOC_Os02g55950.1:P999_12121
