Chr2	MSU_osa1r6_db	gene	21144834	21155502	.	-	.	ID=Gene:LOC_Os02g35190;Note=chloride+channel+protein%2C+putative%2C+expressed;Alias=13102.t03173
Chr2	MSU_osa1r6_db	processed_transcript	21144834	21155502	.	-	.	ID=mRNA:LOC_Os02g35190.1;Note=13102.m03820;Gene=LOC_Os02g35190
Chr2	MSU_osa1r6_db	CDS	21150507	21150763	.	-	0	Parent=mRNA:LOC_Os02g35190.1
Chr2	MSU_osa1r6_db	CDS	21149522	21149722	.	-	2	Parent=mRNA:LOC_Os02g35190.1
Chr2	MSU_osa1r6_db	CDS	21148887	21149064	.	-	2	Parent=mRNA:LOC_Os02g35190.1
Chr2	MSU_osa1r6_db	CDS	21147781	21148043	.	-	0	Parent=mRNA:LOC_Os02g35190.1
Chr2	MSU_osa1r6_db	CDS	21147070	21147339	.	-	2	Parent=mRNA:LOC_Os02g35190.1
Chr2	MSU_osa1r6_db	CDS	21145827	21146958	.	-	2	Parent=mRNA:LOC_Os02g35190.1
Chr2	MSU_osa1r6_db	CDS	21145109	21145222	.	-	0	Parent=mRNA:LOC_Os02g35190.1
Chr2	MSU_osa1r6_db	five_prime_UTR	21155365	21155502	.	-	.	Parent=mRNA:LOC_Os02g35190.1
Chr2	MSU_osa1r6_db	five_prime_UTR	21150764	21150869	.	-	.	Parent=mRNA:LOC_Os02g35190.1
Chr2	MSU_osa1r6_db	three_prime_UTR	21144834	21145108	.	-	.	Parent=mRNA:LOC_Os02g35190.1
Chr2	MSU_osa1r6_db	processed_transcript	21144834	21150969	.	-	.	ID=mRNA:LOC_Os02g35190.2;Note=13102.m03821;Gene=LOC_Os02g35190
Chr2	MSU_osa1r6_db	CDS	21150507	21150763	.	-	0	Parent=mRNA:LOC_Os02g35190.2
Chr2	MSU_osa1r6_db	CDS	21149522	21149722	.	-	2	Parent=mRNA:LOC_Os02g35190.2
Chr2	MSU_osa1r6_db	CDS	21148887	21149064	.	-	2	Parent=mRNA:LOC_Os02g35190.2
Chr2	MSU_osa1r6_db	CDS	21147781	21148043	.	-	0	Parent=mRNA:LOC_Os02g35190.2
Chr2	MSU_osa1r6_db	CDS	21147070	21147339	.	-	2	Parent=mRNA:LOC_Os02g35190.2
Chr2	MSU_osa1r6_db	CDS	21145827	21146958	.	-	2	Parent=mRNA:LOC_Os02g35190.2
Chr2	MSU_osa1r6_db	CDS	21145109	21145222	.	-	0	Parent=mRNA:LOC_Os02g35190.2
Chr2	MSU_osa1r6_db	five_prime_UTR	21150764	21150969	.	-	.	Parent=mRNA:LOC_Os02g35190.2
Chr2	MSU_osa1r6_db	three_prime_UTR	21144834	21145108	.	-	.	Parent=mRNA:LOC_Os02g35190.2
