Chr11	MSU_osa1r6_db	gene	24733671	24739878	.	-	.	ID=Gene:LOC_Os11g41900;Note=acyltransferase%2C+putative%2C+expressed;Alias=13111.t03718
Chr11	MSU_osa1r6_db	processed_transcript	24733671	24739878	.	-	.	ID=mRNA:LOC_Os11g41900.1;Note=13111.m04162;Gene=LOC_Os11g41900
Chr11	MSU_osa1r6_db	CDS	24739513	24739593	.	-	0	Parent=mRNA:LOC_Os11g41900.1
Chr11	MSU_osa1r6_db	CDS	24738985	24739107	.	-	0	Parent=mRNA:LOC_Os11g41900.1
Chr11	MSU_osa1r6_db	CDS	24738218	24738257	.	-	0	Parent=mRNA:LOC_Os11g41900.1
Chr11	MSU_osa1r6_db	CDS	24738051	24738124	.	-	1	Parent=mRNA:LOC_Os11g41900.1
Chr11	MSU_osa1r6_db	CDS	24737868	24737927	.	-	0	Parent=mRNA:LOC_Os11g41900.1
Chr11	MSU_osa1r6_db	CDS	24736950	24737027	.	-	0	Parent=mRNA:LOC_Os11g41900.1
Chr11	MSU_osa1r6_db	CDS	24736709	24736867	.	-	0	Parent=mRNA:LOC_Os11g41900.1
Chr11	MSU_osa1r6_db	CDS	24735347	24735472	.	-	0	Parent=mRNA:LOC_Os11g41900.1
Chr11	MSU_osa1r6_db	CDS	24735075	24735167	.	-	0	Parent=mRNA:LOC_Os11g41900.1
Chr11	MSU_osa1r6_db	CDS	24734876	24734959	.	-	0	Parent=mRNA:LOC_Os11g41900.1
Chr11	MSU_osa1r6_db	CDS	24734006	24734212	.	-	0	Parent=mRNA:LOC_Os11g41900.1
Chr11	MSU_osa1r6_db	five_prime_UTR	24739594	24739878	.	-	.	Parent=mRNA:LOC_Os11g41900.1
Chr11	MSU_osa1r6_db	three_prime_UTR	24733671	24734005	.	-	.	Parent=mRNA:LOC_Os11g41900.1
Chr11	Protein-DB	peptide_p	24738189	24738206	.	?	.	Parent=mRNA:LOC_Os11g41900.1:P999_40844
Chr11	Protein-DB	peptide_p	24738108	24738152	.	?	.	Parent=mRNA:LOC_Os11g41900.1:P999_40845
