Chr12	MSU_osa1r6_db	gene	3482864	3488371	.	+	.	ID=Gene:LOC_Os12g07110;Note=acyl-CoA+synthetase+protein%2C+putative%2C+expressed;Alias=13112.t00595
Chr12	MSU_osa1r6_db	processed_transcript	3482864	3488371	.	+	.	ID=mRNA:LOC_Os12g07110.1;Note=13112.m00739;Gene=LOC_Os12g07110
Chr12	MSU_osa1r6_db	CDS	3483878	3484327	.	+	0	Parent=mRNA:LOC_Os12g07110.1
Chr12	MSU_osa1r6_db	CDS	3485024	3485104	.	+	0	Parent=mRNA:LOC_Os12g07110.1
Chr12	MSU_osa1r6_db	CDS	3485195	3485467	.	+	0	Parent=mRNA:LOC_Os12g07110.1
Chr12	MSU_osa1r6_db	CDS	3485648	3485779	.	+	0	Parent=mRNA:LOC_Os12g07110.1
Chr12	MSU_osa1r6_db	CDS	3485856	3486029	.	+	0	Parent=mRNA:LOC_Os12g07110.1
Chr12	MSU_osa1r6_db	CDS	3486117	3486346	.	+	0	Parent=mRNA:LOC_Os12g07110.1
Chr12	MSU_osa1r6_db	CDS	3486515	3486632	.	+	2	Parent=mRNA:LOC_Os12g07110.1
Chr12	MSU_osa1r6_db	CDS	3486901	3487032	.	+	0	Parent=mRNA:LOC_Os12g07110.1
Chr12	MSU_osa1r6_db	CDS	3487142	3487276	.	+	0	Parent=mRNA:LOC_Os12g07110.1
Chr12	MSU_osa1r6_db	CDS	3487346	3487552	.	+	0	Parent=mRNA:LOC_Os12g07110.1
Chr12	MSU_osa1r6_db	CDS	3487725	3487889	.	+	0	Parent=mRNA:LOC_Os12g07110.1
Chr12	MSU_osa1r6_db	five_prime_UTR	3482864	3482990	.	+	.	Parent=mRNA:LOC_Os12g07110.1
Chr12	MSU_osa1r6_db	five_prime_UTR	3483799	3483877	.	+	.	Parent=mRNA:LOC_Os12g07110.1
Chr12	MSU_osa1r6_db	three_prime_UTR	3487890	3488371	.	+	.	Parent=mRNA:LOC_Os12g07110.1
Chr12	MSU_osa1r6_db	processed_transcript	3482918	3488371	.	+	.	ID=mRNA:LOC_Os12g07110.2;Note=13112.m00740;Gene=LOC_Os12g07110
Chr12	MSU_osa1r6_db	CDS	3483878	3484327	.	+	0	Parent=mRNA:LOC_Os12g07110.2
Chr12	MSU_osa1r6_db	CDS	3485024	3485104	.	+	0	Parent=mRNA:LOC_Os12g07110.2
Chr12	MSU_osa1r6_db	CDS	3485195	3485467	.	+	0	Parent=mRNA:LOC_Os12g07110.2
Chr12	MSU_osa1r6_db	CDS	3485648	3485779	.	+	0	Parent=mRNA:LOC_Os12g07110.2
Chr12	MSU_osa1r6_db	CDS	3485856	3486029	.	+	0	Parent=mRNA:LOC_Os12g07110.2
Chr12	MSU_osa1r6_db	CDS	3486117	3486346	.	+	0	Parent=mRNA:LOC_Os12g07110.2
Chr12	MSU_osa1r6_db	CDS	3486515	3486632	.	+	2	Parent=mRNA:LOC_Os12g07110.2
Chr12	MSU_osa1r6_db	CDS	3486901	3487032	.	+	0	Parent=mRNA:LOC_Os12g07110.2
Chr12	MSU_osa1r6_db	CDS	3487142	3487276	.	+	0	Parent=mRNA:LOC_Os12g07110.2
Chr12	MSU_osa1r6_db	CDS	3487346	3487552	.	+	0	Parent=mRNA:LOC_Os12g07110.2
Chr12	MSU_osa1r6_db	CDS	3487725	3487889	.	+	0	Parent=mRNA:LOC_Os12g07110.2
Chr12	MSU_osa1r6_db	five_prime_UTR	3482918	3483877	.	+	.	Parent=mRNA:LOC_Os12g07110.2
Chr12	MSU_osa1r6_db	three_prime_UTR	3487890	3488371	.	+	.	Parent=mRNA:LOC_Os12g07110.2
Chr12	Protein-DB	peptide_p	3487777	3487830	.	?	.	Parent=mRNA:LOC_Os12g07110.1:P999_41369
Chr12	Protein-DB	peptide_p	3485334	3485375	.	?	.	Parent=mRNA:LOC_Os12g07110.1:P999_41371
