Chr1	MSU_osa1r6_db	gene	35901917	35907283	.	+	.	ID=Gene:LOC_Os01g62040;Note=ruvB-like%2C+putative%2C+expressed;Alias=13101.t05505
Chr1	MSU_osa1r6_db	processed_transcript	35901917	35907283	.	+	.	ID=mRNA:LOC_Os01g62040.1;Note=13101.m06631;Gene=LOC_Os01g62040
Chr1	MSU_osa1r6_db	CDS	35902018	35902098	.	+	0	Parent=mRNA:LOC_Os01g62040.1
Chr1	MSU_osa1r6_db	CDS	35902246	35902434	.	+	0	Parent=mRNA:LOC_Os01g62040.1
Chr1	MSU_osa1r6_db	CDS	35903515	35903646	.	+	0	Parent=mRNA:LOC_Os01g62040.1
Chr1	MSU_osa1r6_db	CDS	35903791	35903940	.	+	0	Parent=mRNA:LOC_Os01g62040.1
Chr1	MSU_osa1r6_db	CDS	35904262	35904417	.	+	0	Parent=mRNA:LOC_Os01g62040.1
Chr1	MSU_osa1r6_db	CDS	35905160	35905294	.	+	0	Parent=mRNA:LOC_Os01g62040.1
Chr1	MSU_osa1r6_db	CDS	35905404	35905469	.	+	0	Parent=mRNA:LOC_Os01g62040.1
Chr1	MSU_osa1r6_db	CDS	35905714	35905820	.	+	0	Parent=mRNA:LOC_Os01g62040.1
Chr1	MSU_osa1r6_db	CDS	35905956	35906055	.	+	2	Parent=mRNA:LOC_Os01g62040.1
Chr1	MSU_osa1r6_db	CDS	35906134	35906225	.	+	0	Parent=mRNA:LOC_Os01g62040.1
Chr1	MSU_osa1r6_db	CDS	35906724	35906793	.	+	2	Parent=mRNA:LOC_Os01g62040.1
Chr1	MSU_osa1r6_db	CDS	35906927	35907016	.	+	0	Parent=mRNA:LOC_Os01g62040.1
Chr1	MSU_osa1r6_db	five_prime_UTR	35901917	35902017	.	+	.	Parent=mRNA:LOC_Os01g62040.1
Chr1	MSU_osa1r6_db	three_prime_UTR	35907017	35907283	.	+	.	Parent=mRNA:LOC_Os01g62040.1
Chr1	MSU_osa1r6_db	processed_transcript	35901929	35907283	.	+	.	ID=mRNA:LOC_Os01g62040.2;Note=13101.m06633;Gene=LOC_Os01g62040
Chr1	MSU_osa1r6_db	CDS	35902018	35902098	.	+	0	Parent=mRNA:LOC_Os01g62040.2
Chr1	MSU_osa1r6_db	CDS	35902246	35902434	.	+	0	Parent=mRNA:LOC_Os01g62040.2
Chr1	MSU_osa1r6_db	CDS	35903515	35903646	.	+	0	Parent=mRNA:LOC_Os01g62040.2
Chr1	MSU_osa1r6_db	CDS	35903791	35903940	.	+	0	Parent=mRNA:LOC_Os01g62040.2
Chr1	MSU_osa1r6_db	CDS	35904262	35904417	.	+	0	Parent=mRNA:LOC_Os01g62040.2
Chr1	MSU_osa1r6_db	CDS	35905160	35905294	.	+	0	Parent=mRNA:LOC_Os01g62040.2
Chr1	MSU_osa1r6_db	CDS	35905404	35905469	.	+	0	Parent=mRNA:LOC_Os01g62040.2
Chr1	MSU_osa1r6_db	CDS	35905714	35905824	.	+	0	Parent=mRNA:LOC_Os01g62040.2
Chr1	MSU_osa1r6_db	five_prime_UTR	35901929	35902017	.	+	.	Parent=mRNA:LOC_Os01g62040.2
Chr1	MSU_osa1r6_db	three_prime_UTR	35905825	35906055	.	+	.	Parent=mRNA:LOC_Os01g62040.2
Chr1	MSU_osa1r6_db	three_prime_UTR	35906134	35906225	.	+	.	Parent=mRNA:LOC_Os01g62040.2
Chr1	MSU_osa1r6_db	three_prime_UTR	35906724	35906793	.	+	.	Parent=mRNA:LOC_Os01g62040.2
Chr1	MSU_osa1r6_db	three_prime_UTR	35906927	35907283	.	+	.	Parent=mRNA:LOC_Os01g62040.2
Chr1	MSU_osa1r6_db	processed_transcript	35901917	35904360	.	+	.	ID=mRNA:LOC_Os01g62040.3;Note=13101.m06632;Gene=LOC_Os01g62040
Chr1	MSU_osa1r6_db	CDS	35902018	35902098	.	+	0	Parent=mRNA:LOC_Os01g62040.3
Chr1	MSU_osa1r6_db	CDS	35902246	35902434	.	+	0	Parent=mRNA:LOC_Os01g62040.3
Chr1	MSU_osa1r6_db	CDS	35903515	35903646	.	+	0	Parent=mRNA:LOC_Os01g62040.3
Chr1	MSU_osa1r6_db	CDS	35903791	35903985	.	+	0	Parent=mRNA:LOC_Os01g62040.3
Chr1	MSU_osa1r6_db	five_prime_UTR	35901917	35902017	.	+	.	Parent=mRNA:LOC_Os01g62040.3
Chr1	MSU_osa1r6_db	three_prime_UTR	35903986	35904182	.	+	.	Parent=mRNA:LOC_Os01g62040.3
Chr1	MSU_osa1r6_db	three_prime_UTR	35904262	35904360	.	+	.	Parent=mRNA:LOC_Os01g62040.3
Chr1	Protein-DB	peptide_p	35906726	35906767	.	?	.	Parent=mRNA:LOC_Os01g62040.1:P999_4861
Chr1	Protein-DB	peptide_p	35905757	35905804	.	?	.	Parent=mRNA:LOC_Os01g62040.1:P999_4862
Chr1	Protein-DB	peptide_p	35903846	35903875	.	?	.	Parent=mRNA:LOC_Os01g62040.1:P999_4865
