Chr2	MSU_osa1r6_db	gene	21076774	21082545	.	+	.	ID=Gene:LOC_Os02g35130;Note=AIG1%2C+putative%2C+expressed;Alias=13102.t03166
Chr2	MSU_osa1r6_db	processed_transcript	21076774	21082545	.	+	.	ID=mRNA:LOC_Os02g35130.1;Note=13102.m03810;Gene=LOC_Os02g35130
Chr2	MSU_osa1r6_db	CDS	21078262	21078484	.	+	0	Parent=mRNA:LOC_Os02g35130.1
Chr2	MSU_osa1r6_db	CDS	21080131	21080399	.	+	1	Parent=mRNA:LOC_Os02g35130.1
Chr2	MSU_osa1r6_db	CDS	21080583	21080747	.	+	0	Parent=mRNA:LOC_Os02g35130.1
Chr2	MSU_osa1r6_db	CDS	21080819	21080941	.	+	0	Parent=mRNA:LOC_Os02g35130.1
Chr2	MSU_osa1r6_db	CDS	21081999	21082211	.	+	0	Parent=mRNA:LOC_Os02g35130.1
Chr2	MSU_osa1r6_db	five_prime_UTR	21076774	21076917	.	+	.	Parent=mRNA:LOC_Os02g35130.1
Chr2	MSU_osa1r6_db	five_prime_UTR	21078244	21078261	.	+	.	Parent=mRNA:LOC_Os02g35130.1
Chr2	MSU_osa1r6_db	three_prime_UTR	21082212	21082545	.	+	.	Parent=mRNA:LOC_Os02g35130.1
Chr2	MSU_osa1r6_db	processed_transcript	21076912	21082545	.	+	.	ID=mRNA:LOC_Os02g35130.2;Note=13102.m03811;Gene=LOC_Os02g35130
Chr2	MSU_osa1r6_db	CDS	21078262	21078484	.	+	0	Parent=mRNA:LOC_Os02g35130.2
Chr2	MSU_osa1r6_db	CDS	21080131	21080399	.	+	1	Parent=mRNA:LOC_Os02g35130.2
Chr2	MSU_osa1r6_db	CDS	21080583	21080747	.	+	0	Parent=mRNA:LOC_Os02g35130.2
Chr2	MSU_osa1r6_db	CDS	21080819	21080941	.	+	0	Parent=mRNA:LOC_Os02g35130.2
Chr2	MSU_osa1r6_db	CDS	21081999	21082211	.	+	0	Parent=mRNA:LOC_Os02g35130.2
Chr2	MSU_osa1r6_db	five_prime_UTR	21076912	21077056	.	+	.	Parent=mRNA:LOC_Os02g35130.2
Chr2	MSU_osa1r6_db	five_prime_UTR	21078244	21078261	.	+	.	Parent=mRNA:LOC_Os02g35130.2
Chr2	MSU_osa1r6_db	three_prime_UTR	21082212	21082545	.	+	.	Parent=mRNA:LOC_Os02g35130.2
