Chr8	MSU_osa1r6_db	gene	457533	460415	.	+	.	ID=Gene:LOC_Os08g01760;Note=dehydrogenase%2C+putative%2C+expressed;Alias=13108.t00078
Chr8	MSU_osa1r6_db	processed_transcript	457533	460415	.	+	.	ID=mRNA:LOC_Os08g01760.1;Note=13108.m00105;Gene=LOC_Os08g01760
Chr8	MSU_osa1r6_db	CDS	457730	457976	.	+	0	Parent=mRNA:LOC_Os08g01760.1
Chr8	MSU_osa1r6_db	CDS	458080	458215	.	+	1	Parent=mRNA:LOC_Os08g01760.1
Chr8	MSU_osa1r6_db	CDS	458396	458465	.	+	2	Parent=mRNA:LOC_Os08g01760.1
Chr8	MSU_osa1r6_db	CDS	458584	458677	.	+	0	Parent=mRNA:LOC_Os08g01760.1
Chr8	MSU_osa1r6_db	CDS	458773	458986	.	+	1	Parent=mRNA:LOC_Os08g01760.1
Chr8	MSU_osa1r6_db	CDS	459103	459244	.	+	2	Parent=mRNA:LOC_Os08g01760.1
Chr8	MSU_osa1r6_db	CDS	459423	459593	.	+	0	Parent=mRNA:LOC_Os08g01760.1
Chr8	MSU_osa1r6_db	CDS	459933	460127	.	+	0	Parent=mRNA:LOC_Os08g01760.1
Chr8	MSU_osa1r6_db	five_prime_UTR	457533	457729	.	+	.	Parent=mRNA:LOC_Os08g01760.1
Chr8	MSU_osa1r6_db	three_prime_UTR	460128	460415	.	+	.	Parent=mRNA:LOC_Os08g01760.1
Chr8	Protein-DB	peptide_p	459123	459170	.	?	.	Parent=mRNA:LOC_Os08g01760.1:P999_32371
Chr8	Protein-DB	peptide_p	458585	458626	.	?	.	Parent=mRNA:LOC_Os08g01760.1:P999_32372
Chr8	Protein-DB	peptide_p	459442	459474	.	?	.	Parent=mRNA:LOC_Os08g01760.1:P999_32377
Chr8	Protein-DB	peptide_p	459994	460023	.	?	.	Parent=mRNA:LOC_Os08g01760.1:P999_32378
Chr8	Protein-DB	peptide_p	457950	457970	.	?	.	Parent=mRNA:LOC_Os08g01760.1:P999_32385
Chr8	Protein-DB	peptide_p	460048	460086	.	?	.	Parent=mRNA:LOC_Os08g01760.1:P999_32387
Chr8	Protein-DB	peptide_p	459186	459239	.	?	.	Parent=mRNA:LOC_Os08g01760.1:P999_32388
Chr8	Protein-DB	peptide_p	457884	457934	.	?	.	Parent=mRNA:LOC_Os08g01760.1:P999_32390
