Chr4	MSU_osa1r6_db	gene	30605950	30613049	.	+	.	ID=Gene:LOC_Os04g51900;Note=expressed+protein;Alias=13104.t04670
Chr4	MSU_osa1r6_db	processed_transcript	30605950	30613049	.	+	.	ID=mRNA:LOC_Os04g51900.1;Note=13104.m05309;Gene=LOC_Os04g51900
Chr4	MSU_osa1r6_db	CDS	30605950	30605953	.	+	0	Parent=mRNA:LOC_Os04g51900.1
Chr4	MSU_osa1r6_db	CDS	30606596	30607134	.	+	1	Parent=mRNA:LOC_Os04g51900.1
Chr4	MSU_osa1r6_db	CDS	30607423	30607574	.	+	0	Parent=mRNA:LOC_Os04g51900.1
Chr4	MSU_osa1r6_db	CDS	30607892	30608014	.	+	2	Parent=mRNA:LOC_Os04g51900.1
Chr4	MSU_osa1r6_db	CDS	30608206	30608350	.	+	2	Parent=mRNA:LOC_Os04g51900.1
Chr4	MSU_osa1r6_db	CDS	30608998	30609059	.	+	0	Parent=mRNA:LOC_Os04g51900.1
Chr4	MSU_osa1r6_db	CDS	30609339	30609552	.	+	2	Parent=mRNA:LOC_Os04g51900.1
Chr4	MSU_osa1r6_db	CDS	30610637	30611551	.	+	0	Parent=mRNA:LOC_Os04g51900.1
Chr4	MSU_osa1r6_db	CDS	30611793	30612042	.	+	0	Parent=mRNA:LOC_Os04g51900.1
Chr4	MSU_osa1r6_db	CDS	30612130	30612398	.	+	1	Parent=mRNA:LOC_Os04g51900.1
Chr4	MSU_osa1r6_db	three_prime_UTR	30612477	30613049	.	+	.	Parent=mRNA:LOC_Os04g51900.1
Chr4	Protein-DB	peptide_p	30611004	30611033	.	?	.	Parent=mRNA:LOC_Os04g51900.1:P999_21559
