Chr1	MSU_osa1r6_db	gene	41250183	41271276	.	+	.	ID=Gene:LOC_Os01g71300;Note=S-formylglutathione+hydrolase%2C+putative%2C+expressed;Alias=13101.t06354
Chr1	MSU_osa1r6_db	processed_transcript	41250183	41271276	.	+	.	ID=mRNA:LOC_Os01g71300.1;Note=13101.m07764;Gene=LOC_Os01g71300
Chr1	MSU_osa1r6_db	CDS	41250284	41250451	.	+	0	Parent=mRNA:LOC_Os01g71300.1
Chr1	MSU_osa1r6_db	CDS	41250534	41250651	.	+	0	Parent=mRNA:LOC_Os01g71300.1
Chr1	MSU_osa1r6_db	CDS	41252083	41252130	.	+	1	Parent=mRNA:LOC_Os01g71300.1
Chr1	MSU_osa1r6_db	CDS	41269200	41269396	.	+	1	Parent=mRNA:LOC_Os01g71300.1
Chr1	MSU_osa1r6_db	CDS	41269556	41269654	.	+	0	Parent=mRNA:LOC_Os01g71300.1
Chr1	MSU_osa1r6_db	CDS	41269753	41269818	.	+	0	Parent=mRNA:LOC_Os01g71300.1
Chr1	MSU_osa1r6_db	CDS	41270671	41270853	.	+	0	Parent=mRNA:LOC_Os01g71300.1
Chr1	MSU_osa1r6_db	five_prime_UTR	41250183	41250283	.	+	.	Parent=mRNA:LOC_Os01g71300.1
Chr1	MSU_osa1r6_db	three_prime_UTR	41270854	41271276	.	+	.	Parent=mRNA:LOC_Os01g71300.1
Chr1	MSU_osa1r6_db	processed_transcript	41250183	41271276	.	+	.	ID=mRNA:LOC_Os01g71300.2;Note=13101.m07766;Gene=LOC_Os01g71300
Chr1	MSU_osa1r6_db	CDS	41250510	41250651	.	+	0	Parent=mRNA:LOC_Os01g71300.2
Chr1	MSU_osa1r6_db	CDS	41252083	41252130	.	+	1	Parent=mRNA:LOC_Os01g71300.2
Chr1	MSU_osa1r6_db	CDS	41269200	41269396	.	+	1	Parent=mRNA:LOC_Os01g71300.2
Chr1	MSU_osa1r6_db	CDS	41269556	41269654	.	+	0	Parent=mRNA:LOC_Os01g71300.2
Chr1	MSU_osa1r6_db	CDS	41269753	41269818	.	+	0	Parent=mRNA:LOC_Os01g71300.2
Chr1	MSU_osa1r6_db	CDS	41270671	41270853	.	+	0	Parent=mRNA:LOC_Os01g71300.2
Chr1	MSU_osa1r6_db	five_prime_UTR	41250183	41250509	.	+	.	Parent=mRNA:LOC_Os01g71300.2
Chr1	MSU_osa1r6_db	three_prime_UTR	41270854	41271276	.	+	.	Parent=mRNA:LOC_Os01g71300.2
Chr1	MSU_osa1r6_db	processed_transcript	41250183	41267535	.	+	.	ID=mRNA:LOC_Os01g71300.3;Note=13101.m07765;Gene=LOC_Os01g71300
Chr1	MSU_osa1r6_db	CDS	41250284	41250451	.	+	0	Parent=mRNA:LOC_Os01g71300.3
Chr1	MSU_osa1r6_db	CDS	41250534	41250651	.	+	0	Parent=mRNA:LOC_Os01g71300.3
Chr1	MSU_osa1r6_db	CDS	41252083	41252130	.	+	1	Parent=mRNA:LOC_Os01g71300.3
Chr1	MSU_osa1r6_db	CDS	41266881	41266924	.	+	1	Parent=mRNA:LOC_Os01g71300.3
Chr1	MSU_osa1r6_db	five_prime_UTR	41250183	41250283	.	+	.	Parent=mRNA:LOC_Os01g71300.3
Chr1	MSU_osa1r6_db	three_prime_UTR	41266925	41267535	.	+	.	Parent=mRNA:LOC_Os01g71300.3
Chr1	Protein-DB	peptide_p	41269284	41269322	.	?	.	Parent=mRNA:LOC_Os01g71300.1:P999_5953
Chr1	Protein-DB	peptide_p	41269557	41269613	.	?	.	Parent=mRNA:LOC_Os01g71300.1:P999_5954
Chr1	Protein-DB	peptide_p	41269793	41269819	.	?	.	Parent=mRNA:LOC_Os01g71300.1:P999_5957
