Chr7	MSU_osa1r6_db	gene	28468080	28473190	.	-	.	ID=Gene:LOC_Os07g47630;Note=RNA+recognition+motif+containing+protein%2C+expressed;Alias=13107.t04393
Chr7	MSU_osa1r6_db	processed_transcript	28468080	28473190	.	-	.	ID=mRNA:LOC_Os07g47630.1;Note=13107.m05082;Gene=LOC_Os07g47630
Chr7	MSU_osa1r6_db	CDS	28472610	28472696	.	-	0	Parent=mRNA:LOC_Os07g47630.1
Chr7	MSU_osa1r6_db	CDS	28472301	28472366	.	-	0	Parent=mRNA:LOC_Os07g47630.1
Chr7	MSU_osa1r6_db	CDS	28472032	28472106	.	-	0	Parent=mRNA:LOC_Os07g47630.1
Chr7	MSU_osa1r6_db	CDS	28471864	28471963	.	-	0	Parent=mRNA:LOC_Os07g47630.1
Chr7	MSU_osa1r6_db	CDS	28471722	28471768	.	-	1	Parent=mRNA:LOC_Os07g47630.1
Chr7	MSU_osa1r6_db	CDS	28471554	28471611	.	-	0	Parent=mRNA:LOC_Os07g47630.1
Chr7	MSU_osa1r6_db	CDS	28470987	28471036	.	-	1	Parent=mRNA:LOC_Os07g47630.1
Chr7	MSU_osa1r6_db	CDS	28470742	28470798	.	-	0	Parent=mRNA:LOC_Os07g47630.1
Chr7	MSU_osa1r6_db	CDS	28470567	28470658	.	-	0	Parent=mRNA:LOC_Os07g47630.1
Chr7	MSU_osa1r6_db	CDS	28470387	28470491	.	-	2	Parent=mRNA:LOC_Os07g47630.1
Chr7	MSU_osa1r6_db	CDS	28469377	28469410	.	-	2	Parent=mRNA:LOC_Os07g47630.1
Chr7	MSU_osa1r6_db	CDS	28469206	28469310	.	-	0	Parent=mRNA:LOC_Os07g47630.1
Chr7	MSU_osa1r6_db	CDS	28469120	28469134	.	-	0	Parent=mRNA:LOC_Os07g47630.1
Chr7	MSU_osa1r6_db	five_prime_UTR	28473026	28473190	.	-	.	Parent=mRNA:LOC_Os07g47630.1
Chr7	MSU_osa1r6_db	five_prime_UTR	28472697	28472704	.	-	.	Parent=mRNA:LOC_Os07g47630.1
Chr7	MSU_osa1r6_db	three_prime_UTR	28468080	28469119	.	-	.	Parent=mRNA:LOC_Os07g47630.1
Chr7	MSU_osa1r6_db	processed_transcript	28468080	28472907	.	-	.	ID=mRNA:LOC_Os07g47630.2;Note=13107.m05081;Gene=LOC_Os07g47630
Chr7	MSU_osa1r6_db	CDS	28472610	28472720	.	-	0	Parent=mRNA:LOC_Os07g47630.2
Chr7	MSU_osa1r6_db	CDS	28472301	28472366	.	-	0	Parent=mRNA:LOC_Os07g47630.2
Chr7	MSU_osa1r6_db	CDS	28472032	28472106	.	-	0	Parent=mRNA:LOC_Os07g47630.2
Chr7	MSU_osa1r6_db	CDS	28471864	28471963	.	-	0	Parent=mRNA:LOC_Os07g47630.2
Chr7	MSU_osa1r6_db	CDS	28471722	28471768	.	-	1	Parent=mRNA:LOC_Os07g47630.2
Chr7	MSU_osa1r6_db	CDS	28471554	28471611	.	-	0	Parent=mRNA:LOC_Os07g47630.2
Chr7	MSU_osa1r6_db	CDS	28470987	28471036	.	-	1	Parent=mRNA:LOC_Os07g47630.2
Chr7	MSU_osa1r6_db	CDS	28470742	28470798	.	-	0	Parent=mRNA:LOC_Os07g47630.2
Chr7	MSU_osa1r6_db	CDS	28470567	28470658	.	-	0	Parent=mRNA:LOC_Os07g47630.2
Chr7	MSU_osa1r6_db	CDS	28470387	28470491	.	-	2	Parent=mRNA:LOC_Os07g47630.2
Chr7	MSU_osa1r6_db	CDS	28469957	28469960	.	-	2	Parent=mRNA:LOC_Os07g47630.2
Chr7	MSU_osa1r6_db	five_prime_UTR	28472721	28472907	.	-	.	Parent=mRNA:LOC_Os07g47630.2
Chr7	MSU_osa1r6_db	three_prime_UTR	28469870	28469956	.	-	.	Parent=mRNA:LOC_Os07g47630.2
Chr7	MSU_osa1r6_db	three_prime_UTR	28469377	28469785	.	-	.	Parent=mRNA:LOC_Os07g47630.2
Chr7	MSU_osa1r6_db	three_prime_UTR	28469206	28469310	.	-	.	Parent=mRNA:LOC_Os07g47630.2
Chr7	MSU_osa1r6_db	three_prime_UTR	28468080	28469134	.	-	.	Parent=mRNA:LOC_Os07g47630.2
Chr7	MSU_osa1r6_db	processed_transcript	28468080	28473164	.	-	.	ID=mRNA:LOC_Os07g47630.3;Note=13107.m05083;Gene=LOC_Os07g47630
Chr7	MSU_osa1r6_db	CDS	28472610	28472696	.	-	0	Parent=mRNA:LOC_Os07g47630.3
Chr7	MSU_osa1r6_db	CDS	28472301	28472366	.	-	0	Parent=mRNA:LOC_Os07g47630.3
Chr7	MSU_osa1r6_db	CDS	28472032	28472106	.	-	0	Parent=mRNA:LOC_Os07g47630.3
Chr7	MSU_osa1r6_db	CDS	28471864	28471963	.	-	0	Parent=mRNA:LOC_Os07g47630.3
Chr7	MSU_osa1r6_db	CDS	28471722	28471768	.	-	1	Parent=mRNA:LOC_Os07g47630.3
Chr7	MSU_osa1r6_db	CDS	28471554	28471611	.	-	0	Parent=mRNA:LOC_Os07g47630.3
Chr7	MSU_osa1r6_db	CDS	28470987	28471036	.	-	1	Parent=mRNA:LOC_Os07g47630.3
Chr7	MSU_osa1r6_db	CDS	28470742	28470798	.	-	0	Parent=mRNA:LOC_Os07g47630.3
Chr7	MSU_osa1r6_db	CDS	28470567	28470658	.	-	0	Parent=mRNA:LOC_Os07g47630.3
Chr7	MSU_osa1r6_db	CDS	28470387	28470491	.	-	2	Parent=mRNA:LOC_Os07g47630.3
Chr7	MSU_osa1r6_db	CDS	28469957	28469960	.	-	2	Parent=mRNA:LOC_Os07g47630.3
Chr7	MSU_osa1r6_db	five_prime_UTR	28473015	28473164	.	-	.	Parent=mRNA:LOC_Os07g47630.3
Chr7	MSU_osa1r6_db	five_prime_UTR	28472697	28472704	.	-	.	Parent=mRNA:LOC_Os07g47630.3
Chr7	MSU_osa1r6_db	three_prime_UTR	28469870	28469956	.	-	.	Parent=mRNA:LOC_Os07g47630.3
Chr7	MSU_osa1r6_db	three_prime_UTR	28469377	28469785	.	-	.	Parent=mRNA:LOC_Os07g47630.3
Chr7	MSU_osa1r6_db	three_prime_UTR	28469206	28469310	.	-	.	Parent=mRNA:LOC_Os07g47630.3
Chr7	MSU_osa1r6_db	three_prime_UTR	28468080	28469134	.	-	.	Parent=mRNA:LOC_Os07g47630.3
Chr7	MSU_osa1r6_db	processed_transcript	28468080	28473190	.	-	.	ID=mRNA:LOC_Os07g47630.4;Note=13107.m05084;Gene=LOC_Os07g47630
Chr7	MSU_osa1r6_db	CDS	28472610	28472696	.	-	0	Parent=mRNA:LOC_Os07g47630.4
Chr7	MSU_osa1r6_db	CDS	28472301	28472366	.	-	0	Parent=mRNA:LOC_Os07g47630.4
Chr7	MSU_osa1r6_db	CDS	28472032	28472106	.	-	0	Parent=mRNA:LOC_Os07g47630.4
Chr7	MSU_osa1r6_db	CDS	28471864	28471963	.	-	0	Parent=mRNA:LOC_Os07g47630.4
Chr7	MSU_osa1r6_db	CDS	28471722	28471768	.	-	1	Parent=mRNA:LOC_Os07g47630.4
Chr7	MSU_osa1r6_db	CDS	28471554	28471611	.	-	0	Parent=mRNA:LOC_Os07g47630.4
Chr7	MSU_osa1r6_db	CDS	28470987	28471036	.	-	1	Parent=mRNA:LOC_Os07g47630.4
Chr7	MSU_osa1r6_db	CDS	28470742	28470798	.	-	0	Parent=mRNA:LOC_Os07g47630.4
Chr7	MSU_osa1r6_db	CDS	28470567	28470658	.	-	0	Parent=mRNA:LOC_Os07g47630.4
Chr7	MSU_osa1r6_db	CDS	28470387	28470491	.	-	2	Parent=mRNA:LOC_Os07g47630.4
Chr7	MSU_osa1r6_db	CDS	28469957	28469960	.	-	2	Parent=mRNA:LOC_Os07g47630.4
Chr7	MSU_osa1r6_db	five_prime_UTR	28473026	28473190	.	-	.	Parent=mRNA:LOC_Os07g47630.4
Chr7	MSU_osa1r6_db	five_prime_UTR	28472697	28472704	.	-	.	Parent=mRNA:LOC_Os07g47630.4
Chr7	MSU_osa1r6_db	three_prime_UTR	28469870	28469956	.	-	.	Parent=mRNA:LOC_Os07g47630.4
Chr7	MSU_osa1r6_db	three_prime_UTR	28469377	28469785	.	-	.	Parent=mRNA:LOC_Os07g47630.4
Chr7	MSU_osa1r6_db	three_prime_UTR	28469206	28469310	.	-	.	Parent=mRNA:LOC_Os07g47630.4
Chr7	MSU_osa1r6_db	three_prime_UTR	28468080	28469134	.	-	.	Parent=mRNA:LOC_Os07g47630.4
Chr7	MSU_osa1r6_db	processed_transcript	28468080	28473190	.	-	.	ID=mRNA:LOC_Os07g47630.6;Note=13107.m05078;Gene=LOC_Os07g47630
Chr7	MSU_osa1r6_db	CDS	28472610	28472696	.	-	0	Parent=mRNA:LOC_Os07g47630.6
Chr7	MSU_osa1r6_db	CDS	28472301	28472366	.	-	0	Parent=mRNA:LOC_Os07g47630.6
Chr7	MSU_osa1r6_db	CDS	28472032	28472106	.	-	0	Parent=mRNA:LOC_Os07g47630.6
Chr7	MSU_osa1r6_db	CDS	28471864	28471963	.	-	0	Parent=mRNA:LOC_Os07g47630.6
Chr7	MSU_osa1r6_db	CDS	28471722	28471768	.	-	1	Parent=mRNA:LOC_Os07g47630.6
Chr7	MSU_osa1r6_db	CDS	28471554	28471611	.	-	0	Parent=mRNA:LOC_Os07g47630.6
Chr7	MSU_osa1r6_db	CDS	28470987	28471036	.	-	1	Parent=mRNA:LOC_Os07g47630.6
Chr7	MSU_osa1r6_db	CDS	28470742	28470798	.	-	0	Parent=mRNA:LOC_Os07g47630.6
Chr7	MSU_osa1r6_db	CDS	28470567	28470658	.	-	0	Parent=mRNA:LOC_Os07g47630.6
Chr7	MSU_osa1r6_db	CDS	28470387	28470491	.	-	2	Parent=mRNA:LOC_Os07g47630.6
Chr7	MSU_osa1r6_db	CDS	28469957	28469960	.	-	2	Parent=mRNA:LOC_Os07g47630.6
Chr7	MSU_osa1r6_db	five_prime_UTR	28473026	28473190	.	-	.	Parent=mRNA:LOC_Os07g47630.6
Chr7	MSU_osa1r6_db	five_prime_UTR	28472697	28472704	.	-	.	Parent=mRNA:LOC_Os07g47630.6
Chr7	MSU_osa1r6_db	three_prime_UTR	28469870	28469956	.	-	.	Parent=mRNA:LOC_Os07g47630.6
Chr7	MSU_osa1r6_db	three_prime_UTR	28469377	28469785	.	-	.	Parent=mRNA:LOC_Os07g47630.6
Chr7	MSU_osa1r6_db	three_prime_UTR	28469206	28469291	.	-	.	Parent=mRNA:LOC_Os07g47630.6
Chr7	MSU_osa1r6_db	three_prime_UTR	28468080	28469134	.	-	.	Parent=mRNA:LOC_Os07g47630.6
Chr7	MSU_osa1r6_db	processed_transcript	28468080	28473190	.	-	.	ID=mRNA:LOC_Os07g47630.7;Note=13107.m05079;Gene=LOC_Os07g47630
Chr7	MSU_osa1r6_db	CDS	28472610	28472696	.	-	0	Parent=mRNA:LOC_Os07g47630.7
Chr7	MSU_osa1r6_db	CDS	28472301	28472366	.	-	0	Parent=mRNA:LOC_Os07g47630.7
Chr7	MSU_osa1r6_db	CDS	28472032	28472106	.	-	0	Parent=mRNA:LOC_Os07g47630.7
Chr7	MSU_osa1r6_db	CDS	28471864	28471963	.	-	0	Parent=mRNA:LOC_Os07g47630.7
Chr7	MSU_osa1r6_db	CDS	28471722	28471768	.	-	1	Parent=mRNA:LOC_Os07g47630.7
Chr7	MSU_osa1r6_db	CDS	28471554	28471611	.	-	0	Parent=mRNA:LOC_Os07g47630.7
Chr7	MSU_osa1r6_db	CDS	28470987	28471036	.	-	1	Parent=mRNA:LOC_Os07g47630.7
Chr7	MSU_osa1r6_db	CDS	28470742	28470798	.	-	0	Parent=mRNA:LOC_Os07g47630.7
Chr7	MSU_osa1r6_db	CDS	28470567	28470658	.	-	0	Parent=mRNA:LOC_Os07g47630.7
Chr7	MSU_osa1r6_db	CDS	28470387	28470491	.	-	2	Parent=mRNA:LOC_Os07g47630.7
Chr7	MSU_osa1r6_db	CDS	28469957	28469960	.	-	2	Parent=mRNA:LOC_Os07g47630.7
Chr7	MSU_osa1r6_db	five_prime_UTR	28473026	28473190	.	-	.	Parent=mRNA:LOC_Os07g47630.7
Chr7	MSU_osa1r6_db	five_prime_UTR	28472697	28472704	.	-	.	Parent=mRNA:LOC_Os07g47630.7
Chr7	MSU_osa1r6_db	three_prime_UTR	28469870	28469956	.	-	.	Parent=mRNA:LOC_Os07g47630.7
Chr7	MSU_osa1r6_db	three_prime_UTR	28468080	28469785	.	-	.	Parent=mRNA:LOC_Os07g47630.7
Chr7	MSU_osa1r6_db	processed_transcript	28468080	28473164	.	-	.	ID=mRNA:LOC_Os07g47630.8;Note=13107.m05080;Gene=LOC_Os07g47630
Chr7	MSU_osa1r6_db	CDS	28472610	28472696	.	-	0	Parent=mRNA:LOC_Os07g47630.8
Chr7	MSU_osa1r6_db	CDS	28472301	28472366	.	-	0	Parent=mRNA:LOC_Os07g47630.8
Chr7	MSU_osa1r6_db	CDS	28472032	28472106	.	-	0	Parent=mRNA:LOC_Os07g47630.8
Chr7	MSU_osa1r6_db	CDS	28471864	28471963	.	-	0	Parent=mRNA:LOC_Os07g47630.8
Chr7	MSU_osa1r6_db	CDS	28471722	28471768	.	-	1	Parent=mRNA:LOC_Os07g47630.8
Chr7	MSU_osa1r6_db	CDS	28471554	28471611	.	-	0	Parent=mRNA:LOC_Os07g47630.8
Chr7	MSU_osa1r6_db	CDS	28470987	28471036	.	-	1	Parent=mRNA:LOC_Os07g47630.8
Chr7	MSU_osa1r6_db	CDS	28470742	28470798	.	-	0	Parent=mRNA:LOC_Os07g47630.8
Chr7	MSU_osa1r6_db	CDS	28470567	28470658	.	-	0	Parent=mRNA:LOC_Os07g47630.8
Chr7	MSU_osa1r6_db	CDS	28470387	28470491	.	-	2	Parent=mRNA:LOC_Os07g47630.8
Chr7	MSU_osa1r6_db	CDS	28469957	28469960	.	-	2	Parent=mRNA:LOC_Os07g47630.8
Chr7	MSU_osa1r6_db	five_prime_UTR	28473015	28473164	.	-	.	Parent=mRNA:LOC_Os07g47630.8
Chr7	MSU_osa1r6_db	five_prime_UTR	28472697	28472704	.	-	.	Parent=mRNA:LOC_Os07g47630.8
Chr7	MSU_osa1r6_db	three_prime_UTR	28469870	28469956	.	-	.	Parent=mRNA:LOC_Os07g47630.8
Chr7	MSU_osa1r6_db	three_prime_UTR	28469206	28469785	.	-	.	Parent=mRNA:LOC_Os07g47630.8
Chr7	MSU_osa1r6_db	three_prime_UTR	28468080	28469134	.	-	.	Parent=mRNA:LOC_Os07g47630.8
Chr7	Protein-DB	peptide_p	28468914	28468934	.	?	.	Parent=mRNA:LOC_Os07g47630.1:P999_32149
Chr7	Protein-DB	peptide_p	28469672	28469707	.	?	.	Parent=mRNA:LOC_Os07g47630.1:P999_32150
Chr7	Protein-DB	peptide_p	28469207	28469233	.	?	.	Parent=mRNA:LOC_Os07g47630.1:P999_32151
Chr7	Protein-DB	peptide_p	28470479	28470502	.	?	.	Parent=mRNA:LOC_Os07g47630.1:P999_32155
