Chr1	MSU_osa1r6_db	gene	11024419	11037846	.	-	.	ID=Gene:LOC_Os01g19470;Note=nodal+modulator+1+precursor%2C+putative%2C+expressed;Alias=13101.t01730
Chr1	MSU_osa1r6_db	processed_transcript	11024419	11037846	.	-	.	ID=mRNA:LOC_Os01g19470.1;Note=13101.m02118;Gene=LOC_Os01g19470
Chr1	MSU_osa1r6_db	CDS	11037710	11037808	.	-	0	Parent=mRNA:LOC_Os01g19470.1
Chr1	MSU_osa1r6_db	CDS	11037538	11037603	.	-	0	Parent=mRNA:LOC_Os01g19470.1
Chr1	MSU_osa1r6_db	CDS	11036447	11036533	.	-	0	Parent=mRNA:LOC_Os01g19470.1
Chr1	MSU_osa1r6_db	CDS	11036215	11036271	.	-	0	Parent=mRNA:LOC_Os01g19470.1
Chr1	MSU_osa1r6_db	CDS	11036062	11036126	.	-	0	Parent=mRNA:LOC_Os01g19470.1
Chr1	MSU_osa1r6_db	CDS	11035801	11035967	.	-	2	Parent=mRNA:LOC_Os01g19470.1
Chr1	MSU_osa1r6_db	CDS	11034413	11034474	.	-	1	Parent=mRNA:LOC_Os01g19470.1
Chr1	MSU_osa1r6_db	CDS	11034243	11034326	.	-	0	Parent=mRNA:LOC_Os01g19470.1
Chr1	MSU_osa1r6_db	CDS	11033948	11034104	.	-	0	Parent=mRNA:LOC_Os01g19470.1
Chr1	MSU_osa1r6_db	CDS	11033005	11033120	.	-	1	Parent=mRNA:LOC_Os01g19470.1
Chr1	MSU_osa1r6_db	CDS	11032449	11032577	.	-	0	Parent=mRNA:LOC_Os01g19470.1
Chr1	MSU_osa1r6_db	CDS	11030463	11030534	.	-	0	Parent=mRNA:LOC_Os01g19470.1
Chr1	MSU_osa1r6_db	CDS	11030269	11030364	.	-	0	Parent=mRNA:LOC_Os01g19470.1
Chr1	MSU_osa1r6_db	CDS	11030110	11030187	.	-	0	Parent=mRNA:LOC_Os01g19470.1
Chr1	MSU_osa1r6_db	CDS	11029625	11029753	.	-	0	Parent=mRNA:LOC_Os01g19470.1
Chr1	MSU_osa1r6_db	CDS	11029317	11029493	.	-	0	Parent=mRNA:LOC_Os01g19470.1
Chr1	MSU_osa1r6_db	CDS	11029022	11029222	.	-	0	Parent=mRNA:LOC_Os01g19470.1
Chr1	MSU_osa1r6_db	CDS	11028822	11028935	.	-	0	Parent=mRNA:LOC_Os01g19470.1
Chr1	MSU_osa1r6_db	CDS	11028489	11028736	.	-	0	Parent=mRNA:LOC_Os01g19470.1
Chr1	MSU_osa1r6_db	CDS	11028329	11028371	.	-	2	Parent=mRNA:LOC_Os01g19470.1
Chr1	MSU_osa1r6_db	CDS	11028008	11028256	.	-	0	Parent=mRNA:LOC_Os01g19470.1
Chr1	MSU_osa1r6_db	CDS	11026999	11027226	.	-	0	Parent=mRNA:LOC_Os01g19470.1
Chr1	MSU_osa1r6_db	CDS	11026368	11026459	.	-	0	Parent=mRNA:LOC_Os01g19470.1
Chr1	MSU_osa1r6_db	CDS	11025838	11026066	.	-	2	Parent=mRNA:LOC_Os01g19470.1
Chr1	MSU_osa1r6_db	CDS	11025378	11025734	.	-	0	Parent=mRNA:LOC_Os01g19470.1
Chr1	MSU_osa1r6_db	CDS	11025012	11025085	.	-	0	Parent=mRNA:LOC_Os01g19470.1
Chr1	MSU_osa1r6_db	CDS	11024812	11024917	.	-	2	Parent=mRNA:LOC_Os01g19470.1
Chr1	MSU_osa1r6_db	five_prime_UTR	11037809	11037846	.	-	.	Parent=mRNA:LOC_Os01g19470.1
Chr1	MSU_osa1r6_db	three_prime_UTR	11024419	11024811	.	-	.	Parent=mRNA:LOC_Os01g19470.1
Chr1	Protein-DB	peptide_p	11035816	11035863	.	?	.	Parent=mRNA:LOC_Os01g19470.1:P999_1854
Chr1	Protein-DB	peptide_p	11034187	11034258	.	?	.	Parent=mRNA:LOC_Os01g19470.1:P999_1855
Chr1	Protein-DB	peptide_p	11029716	11029778	.	?	.	Parent=mRNA:LOC_Os01g19470.1:P999_1856
Chr1	Protein-DB	peptide_p	11028252	11028293	.	?	.	Parent=mRNA:LOC_Os01g19470.1:P999_1857
Chr1	Protein-DB	peptide_p	11036276	11036314	.	?	.	Parent=mRNA:LOC_Os01g19470.1:P999_1858
Chr1	Protein-DB	peptide_p	11034064	11034120	.	?	.	Parent=mRNA:LOC_Os01g19470.1:P999_1859
Chr1	Protein-DB	peptide_p	11032809	11032847	.	?	.	Parent=mRNA:LOC_Os01g19470.1:P999_1860
Chr1	Protein-DB	peptide_p	11029779	11029808	.	?	.	Parent=mRNA:LOC_Os01g19470.1:P999_1861
Chr1	Protein-DB	peptide_p	11027809	11027841	.	?	.	Parent=mRNA:LOC_Os01g19470.1:P999_1862
Chr1	Protein-DB	peptide_p	11033665	11033691	.	?	.	Parent=mRNA:LOC_Os01g19470.1:P999_1863
Chr1	Protein-DB	peptide_p	11036766	11036792	.	?	.	Parent=mRNA:LOC_Os01g19470.1:P999_1864
Chr1	Protein-DB	peptide_p	11031947	11031970	.	?	.	Parent=mRNA:LOC_Os01g19470.1:P999_1865
Chr1	Protein-DB	peptide_p	11035091	11035111	.	?	.	Parent=mRNA:LOC_Os01g19470.1:P999_1866
