Chr2	MSU_osa1r6_db	gene	5918931	5923654	.	-	.	ID=Gene:LOC_Os02g11050;Note=26S+protease+regulatory+subunit%2C+putative%2C+expressed;Alias=13102.t00961
Chr2	MSU_osa1r6_db	processed_transcript	5918931	5923654	.	-	.	ID=mRNA:LOC_Os02g11050.1;Note=13102.m01245;Gene=LOC_Os02g11050
Chr2	MSU_osa1r6_db	CDS	5923283	5923499	.	-	0	Parent=mRNA:LOC_Os02g11050.1
Chr2	MSU_osa1r6_db	CDS	5922038	5922135	.	-	1	Parent=mRNA:LOC_Os02g11050.1
Chr2	MSU_osa1r6_db	CDS	5921153	5921377	.	-	0	Parent=mRNA:LOC_Os02g11050.1
Chr2	MSU_osa1r6_db	CDS	5921017	5921079	.	-	0	Parent=mRNA:LOC_Os02g11050.1
Chr2	MSU_osa1r6_db	CDS	5920774	5920937	.	-	0	Parent=mRNA:LOC_Os02g11050.1
Chr2	MSU_osa1r6_db	CDS	5920486	5920642	.	-	2	Parent=mRNA:LOC_Os02g11050.1
Chr2	MSU_osa1r6_db	CDS	5920303	5920401	.	-	0	Parent=mRNA:LOC_Os02g11050.1
Chr2	MSU_osa1r6_db	CDS	5920105	5920215	.	-	0	Parent=mRNA:LOC_Os02g11050.1
Chr2	MSU_osa1r6_db	CDS	5919271	5919411	.	-	0	Parent=mRNA:LOC_Os02g11050.1
Chr2	MSU_osa1r6_db	five_prime_UTR	5923500	5923654	.	-	.	Parent=mRNA:LOC_Os02g11050.1
Chr2	MSU_osa1r6_db	three_prime_UTR	5918931	5919270	.	-	.	Parent=mRNA:LOC_Os02g11050.1
Chr2	Protein-DB	peptide_p	5923175	5923210	.	?	.	Parent=mRNA:LOC_Os02g11050.1:P999_8040
Chr2	Protein-DB	peptide_p	5922206	5922244	.	?	.	Parent=mRNA:LOC_Os02g11050.1:P999_8041
Chr2	Protein-DB	peptide_p	5920456	5920518	.	?	.	Parent=mRNA:LOC_Os02g11050.1:P999_8042
Chr2	Protein-DB	peptide_p	5921700	5921735	.	?	.	Parent=mRNA:LOC_Os02g11050.1:P999_8043
Chr2	Protein-DB	peptide_p	5921335	5921361	.	?	.	Parent=mRNA:LOC_Os02g11050.1:P999_8054
