Chr11	MSU_osa1r6_db	gene	22421273	22425906	.	+	.	ID=Gene:LOC_Os11g38620;Note=expressed+protein;Alias=13111.t03404
Chr11	MSU_osa1r6_db	processed_transcript	22421273	22425312	.	+	.	ID=mRNA:LOC_Os11g38620.1;Note=13111.m03796;Gene=LOC_Os11g38620
Chr11	MSU_osa1r6_db	CDS	22421273	22422853	.	+	0	Parent=mRNA:LOC_Os11g38620.1
Chr11	MSU_osa1r6_db	CDS	22422936	22423043	.	+	0	Parent=mRNA:LOC_Os11g38620.1
Chr11	MSU_osa1r6_db	CDS	22423136	22423276	.	+	0	Parent=mRNA:LOC_Os11g38620.1
Chr11	MSU_osa1r6_db	CDS	22423482	22423531	.	+	0	Parent=mRNA:LOC_Os11g38620.1
Chr11	MSU_osa1r6_db	CDS	22424006	22424074	.	+	2	Parent=mRNA:LOC_Os11g38620.1
Chr11	MSU_osa1r6_db	CDS	22424555	22424751	.	+	2	Parent=mRNA:LOC_Os11g38620.1
Chr11	MSU_osa1r6_db	CDS	22424871	22424896	.	+	1	Parent=mRNA:LOC_Os11g38620.1
Chr11	MSU_osa1r6_db	three_prime_UTR	22424897	22425312	.	+	.	Parent=mRNA:LOC_Os11g38620.1
Chr11	MSU_osa1r6_db	processed_transcript	22421273	22425906	.	+	.	ID=mRNA:LOC_Os11g38620.2;Note=13111.m03797;Gene=LOC_Os11g38620
Chr11	MSU_osa1r6_db	CDS	22421273	22422853	.	+	0	Parent=mRNA:LOC_Os11g38620.2
Chr11	MSU_osa1r6_db	CDS	22422936	22423043	.	+	0	Parent=mRNA:LOC_Os11g38620.2
Chr11	MSU_osa1r6_db	CDS	22423136	22423276	.	+	0	Parent=mRNA:LOC_Os11g38620.2
Chr11	MSU_osa1r6_db	CDS	22423482	22423531	.	+	0	Parent=mRNA:LOC_Os11g38620.2
Chr11	MSU_osa1r6_db	CDS	22424555	22424751	.	+	2	Parent=mRNA:LOC_Os11g38620.2
Chr11	MSU_osa1r6_db	CDS	22424871	22424896	.	+	1	Parent=mRNA:LOC_Os11g38620.2
Chr11	MSU_osa1r6_db	three_prime_UTR	22424897	22425056	.	+	.	Parent=mRNA:LOC_Os11g38620.2
Chr11	MSU_osa1r6_db	three_prime_UTR	22425537	22425653	.	+	.	Parent=mRNA:LOC_Os11g38620.2
Chr11	MSU_osa1r6_db	three_prime_UTR	22425732	22425906	.	+	.	Parent=mRNA:LOC_Os11g38620.2
