Chr3	MSU_osa1r6_db	gene	12457160	12467751	.	+	.	ID=Gene:LOC_Os03g21810;Note=insulin-degrading+enzyme%2C+putative%2C+expressed;Alias=13103.t01961
Chr3	MSU_osa1r6_db	processed_transcript	12457160	12467751	.	+	.	ID=mRNA:LOC_Os03g21810.1;Note=13103.m02620;Gene=LOC_Os03g21810
Chr3	MSU_osa1r6_db	CDS	12457258	12457614	.	+	0	Parent=mRNA:LOC_Os03g21810.1
Chr3	MSU_osa1r6_db	CDS	12458056	12458131	.	+	0	Parent=mRNA:LOC_Os03g21810.1
Chr3	MSU_osa1r6_db	CDS	12458297	12458343	.	+	1	Parent=mRNA:LOC_Os03g21810.1
Chr3	MSU_osa1r6_db	CDS	12459344	12459456	.	+	0	Parent=mRNA:LOC_Os03g21810.1
Chr3	MSU_osa1r6_db	CDS	12459550	12459623	.	+	2	Parent=mRNA:LOC_Os03g21810.1
Chr3	MSU_osa1r6_db	CDS	12459752	12459847	.	+	1	Parent=mRNA:LOC_Os03g21810.1
Chr3	MSU_osa1r6_db	CDS	12459934	12460053	.	+	1	Parent=mRNA:LOC_Os03g21810.1
Chr3	MSU_osa1r6_db	CDS	12460154	12460387	.	+	1	Parent=mRNA:LOC_Os03g21810.1
Chr3	MSU_osa1r6_db	CDS	12460980	12461128	.	+	1	Parent=mRNA:LOC_Os03g21810.1
Chr3	MSU_osa1r6_db	CDS	12461639	12461795	.	+	0	Parent=mRNA:LOC_Os03g21810.1
Chr3	MSU_osa1r6_db	CDS	12461881	12462036	.	+	1	Parent=mRNA:LOC_Os03g21810.1
Chr3	MSU_osa1r6_db	CDS	12462853	12463229	.	+	1	Parent=mRNA:LOC_Os03g21810.1
Chr3	MSU_osa1r6_db	CDS	12463365	12463514	.	+	0	Parent=mRNA:LOC_Os03g21810.1
Chr3	MSU_osa1r6_db	CDS	12464565	12464747	.	+	0	Parent=mRNA:LOC_Os03g21810.1
Chr3	MSU_osa1r6_db	CDS	12464934	12465137	.	+	0	Parent=mRNA:LOC_Os03g21810.1
Chr3	MSU_osa1r6_db	CDS	12465363	12465469	.	+	0	Parent=mRNA:LOC_Os03g21810.1
Chr3	MSU_osa1r6_db	CDS	12465747	12465900	.	+	2	Parent=mRNA:LOC_Os03g21810.1
Chr3	MSU_osa1r6_db	CDS	12466290	12466411	.	+	0	Parent=mRNA:LOC_Os03g21810.1
Chr3	MSU_osa1r6_db	CDS	12467035	12467281	.	+	2	Parent=mRNA:LOC_Os03g21810.1
Chr3	MSU_osa1r6_db	five_prime_UTR	12457160	12457257	.	+	.	Parent=mRNA:LOC_Os03g21810.1
Chr3	MSU_osa1r6_db	three_prime_UTR	12467282	12467751	.	+	.	Parent=mRNA:LOC_Os03g21810.1
Chr3	Protein-DB	peptide_p	12463381	12463425	.	?	.	Parent=mRNA:LOC_Os03g21810.1:P999_15408
Chr3	Protein-DB	peptide_p	12462931	12462969	.	?	.	Parent=mRNA:LOC_Os03g21810.1:P999_15409
Chr3	Protein-DB	peptide_p	12467202	12467240	.	?	.	Parent=mRNA:LOC_Os03g21810.1:P999_15410
Chr3	Protein-DB	peptide_p	12459552	12459584	.	?	.	Parent=mRNA:LOC_Os03g21810.1:P999_15411
Chr3	Protein-DB	peptide_p	12460154	12460201	.	?	.	Parent=mRNA:LOC_Os03g21810.1:P999_15412
Chr3	Protein-DB	peptide_p	12462970	12463005	.	?	.	Parent=mRNA:LOC_Os03g21810.1:P999_15413
Chr3	Protein-DB	peptide_p	12466327	12466356	.	?	.	Parent=mRNA:LOC_Os03g21810.1:P999_15414
Chr3	Protein-DB	peptide_p	12464563	12464589	.	?	.	Parent=mRNA:LOC_Os03g21810.1:P999_15415
Chr3	Protein-DB	peptide_p	12465803	12465823	.	?	.	Parent=mRNA:LOC_Os03g21810.1:P999_15416
Chr3	Protein-DB	peptide_p	12461751	12461795	.	?	.	Parent=mRNA:LOC_Os03g21810.1:P999_15425
Chr3	Protein-DB	peptide_p	12466285	12466326	.	?	.	Parent=mRNA:LOC_Os03g21810.1:P999_15426
Chr3	Protein-DB	peptide_p	12465058	12465093	.	?	.	Parent=mRNA:LOC_Os03g21810.1:P999_15428
