Chr9	MSU_osa1r6_db	gene	19565734	19568514	.	+	.	ID=Gene:LOC_Os09g32810;Note=ribulose-phosphate+3-epimerase%2C+putative%2C+expressed;Alias=13109.t02897
Chr9	MSU_osa1r6_db	processed_transcript	19565734	19568514	.	+	.	ID=mRNA:LOC_Os09g32810.1;Note=13109.m03280;Gene=LOC_Os09g32810
Chr9	MSU_osa1r6_db	CDS	19565851	19565973	.	+	0	Parent=mRNA:LOC_Os09g32810.1
Chr9	MSU_osa1r6_db	CDS	19566491	19566495	.	+	0	Parent=mRNA:LOC_Os09g32810.1
Chr9	MSU_osa1r6_db	CDS	19566590	19566652	.	+	2	Parent=mRNA:LOC_Os09g32810.1
Chr9	MSU_osa1r6_db	CDS	19566735	19566841	.	+	2	Parent=mRNA:LOC_Os09g32810.1
Chr9	MSU_osa1r6_db	CDS	19566906	19567003	.	+	1	Parent=mRNA:LOC_Os09g32810.1
Chr9	MSU_osa1r6_db	CDS	19567655	19567747	.	+	0	Parent=mRNA:LOC_Os09g32810.1
Chr9	MSU_osa1r6_db	CDS	19567864	19567905	.	+	0	Parent=mRNA:LOC_Os09g32810.1
Chr9	MSU_osa1r6_db	CDS	19568049	19568204	.	+	0	Parent=mRNA:LOC_Os09g32810.1
Chr9	MSU_osa1r6_db	five_prime_UTR	19565734	19565850	.	+	.	Parent=mRNA:LOC_Os09g32810.1
Chr9	MSU_osa1r6_db	three_prime_UTR	19568205	19568514	.	+	.	Parent=mRNA:LOC_Os09g32810.1
Chr9	MSU_osa1r6_db	processed_transcript	19565762	19568514	.	+	.	ID=mRNA:LOC_Os09g32810.2;Note=13109.m03282;Gene=LOC_Os09g32810
Chr9	MSU_osa1r6_db	CDS	19566504	19566652	.	+	0	Parent=mRNA:LOC_Os09g32810.2
Chr9	MSU_osa1r6_db	CDS	19566735	19566841	.	+	2	Parent=mRNA:LOC_Os09g32810.2
Chr9	MSU_osa1r6_db	CDS	19566906	19567003	.	+	1	Parent=mRNA:LOC_Os09g32810.2
Chr9	MSU_osa1r6_db	CDS	19567655	19567747	.	+	0	Parent=mRNA:LOC_Os09g32810.2
Chr9	MSU_osa1r6_db	CDS	19567864	19567905	.	+	0	Parent=mRNA:LOC_Os09g32810.2
Chr9	MSU_osa1r6_db	CDS	19568049	19568204	.	+	0	Parent=mRNA:LOC_Os09g32810.2
Chr9	MSU_osa1r6_db	five_prime_UTR	19565762	19565973	.	+	.	Parent=mRNA:LOC_Os09g32810.2
Chr9	MSU_osa1r6_db	five_prime_UTR	19566491	19566503	.	+	.	Parent=mRNA:LOC_Os09g32810.2
Chr9	MSU_osa1r6_db	three_prime_UTR	19568205	19568514	.	+	.	Parent=mRNA:LOC_Os09g32810.2
Chr9	Protein-DB	peptide_p	19565876	19565932	.	?	.	Parent=mRNA:LOC_Os09g32810.1:P999_36432
Chr9	Protein-DB	peptide_p	19566906	19566938	.	?	.	Parent=mRNA:LOC_Os09g32810.1:P999_36433
