Chr9	MSU_osa1r6_db	gene	21525469	21529385	.	-	.	ID=Gene:LOC_Os09g37270;Note=ATROPGEF7%2FROPGEF7%2C+putative%2C+expressed;Alias=13109.t03211
Chr9	MSU_osa1r6_db	processed_transcript	21525469	21529385	.	-	.	ID=mRNA:LOC_Os09g37270.1;Note=13109.m03692;Gene=LOC_Os09g37270
Chr9	MSU_osa1r6_db	CDS	21528950	21529202	.	-	0	Parent=mRNA:LOC_Os09g37270.1
Chr9	MSU_osa1r6_db	CDS	21528725	21528841	.	-	1	Parent=mRNA:LOC_Os09g37270.1
Chr9	MSU_osa1r6_db	CDS	21528092	21528630	.	-	1	Parent=mRNA:LOC_Os09g37270.1
Chr9	MSU_osa1r6_db	CDS	21526687	21527037	.	-	0	Parent=mRNA:LOC_Os09g37270.1
Chr9	MSU_osa1r6_db	CDS	21525998	21526423	.	-	0	Parent=mRNA:LOC_Os09g37270.1
Chr9	MSU_osa1r6_db	five_prime_UTR	21529203	21529385	.	-	.	Parent=mRNA:LOC_Os09g37270.1
Chr9	MSU_osa1r6_db	three_prime_UTR	21525469	21525997	.	-	.	Parent=mRNA:LOC_Os09g37270.1
Chr9	MSU_osa1r6_db	processed_transcript	21525495	21529385	.	-	.	ID=mRNA:LOC_Os09g37270.2;Note=13109.m03693;Gene=LOC_Os09g37270
Chr9	MSU_osa1r6_db	CDS	21528725	21528833	.	-	0	Parent=mRNA:LOC_Os09g37270.2
Chr9	MSU_osa1r6_db	CDS	21528092	21528630	.	-	1	Parent=mRNA:LOC_Os09g37270.2
Chr9	MSU_osa1r6_db	CDS	21526687	21527037	.	-	0	Parent=mRNA:LOC_Os09g37270.2
Chr9	MSU_osa1r6_db	CDS	21525998	21526423	.	-	0	Parent=mRNA:LOC_Os09g37270.2
Chr9	MSU_osa1r6_db	five_prime_UTR	21528834	21529385	.	-	.	Parent=mRNA:LOC_Os09g37270.2
Chr9	MSU_osa1r6_db	three_prime_UTR	21525495	21525997	.	-	.	Parent=mRNA:LOC_Os09g37270.2
