Chr3	MSU_osa1r6_db	gene	9444209	9447639	.	+	.	ID=Gene:LOC_Os03g17000;Note=NAD+dependent+epimerase%2Fdehydratase+family+domain+containing+protein%2C+expressed;Alias=13103.t01498
Chr3	MSU_osa1r6_db	processed_transcript	9444380	9447637	.	+	.	ID=mRNA:LOC_Os03g17000.1;Note=13103.m02029;Gene=LOC_Os03g17000
Chr3	MSU_osa1r6_db	CDS	9444836	9444838	.	+	0	Parent=mRNA:LOC_Os03g17000.1
Chr3	MSU_osa1r6_db	CDS	9445183	9446766	.	+	0	Parent=mRNA:LOC_Os03g17000.1
Chr3	MSU_osa1r6_db	CDS	9446862	9447314	.	+	0	Parent=mRNA:LOC_Os03g17000.1
Chr3	MSU_osa1r6_db	five_prime_UTR	9444380	9444513	.	+	.	Parent=mRNA:LOC_Os03g17000.1
Chr3	MSU_osa1r6_db	five_prime_UTR	9444649	9444835	.	+	.	Parent=mRNA:LOC_Os03g17000.1
Chr3	MSU_osa1r6_db	three_prime_UTR	9447315	9447637	.	+	.	Parent=mRNA:LOC_Os03g17000.1
Chr3	MSU_osa1r6_db	processed_transcript	9444209	9447639	.	+	.	ID=mRNA:LOC_Os03g17000.2;Note=13103.m02028;Gene=LOC_Os03g17000
Chr3	MSU_osa1r6_db	CDS	9445192	9446766	.	+	0	Parent=mRNA:LOC_Os03g17000.2
Chr3	MSU_osa1r6_db	CDS	9446862	9447314	.	+	0	Parent=mRNA:LOC_Os03g17000.2
Chr3	MSU_osa1r6_db	five_prime_UTR	9444209	9444513	.	+	.	Parent=mRNA:LOC_Os03g17000.2
Chr3	MSU_osa1r6_db	five_prime_UTR	9445183	9445191	.	+	.	Parent=mRNA:LOC_Os03g17000.2
Chr3	MSU_osa1r6_db	three_prime_UTR	9447315	9447639	.	+	.	Parent=mRNA:LOC_Os03g17000.2
Chr3	MSU_osa1r6_db	processed_transcript	9444383	9447639	.	+	.	ID=mRNA:LOC_Os03g17000.3;Note=13103.m02030;Gene=LOC_Os03g17000
Chr3	MSU_osa1r6_db	CDS	9445192	9446766	.	+	0	Parent=mRNA:LOC_Os03g17000.3
Chr3	MSU_osa1r6_db	CDS	9446862	9447314	.	+	0	Parent=mRNA:LOC_Os03g17000.3
Chr3	MSU_osa1r6_db	five_prime_UTR	9444383	9444513	.	+	.	Parent=mRNA:LOC_Os03g17000.3
Chr3	MSU_osa1r6_db	five_prime_UTR	9445186	9445191	.	+	.	Parent=mRNA:LOC_Os03g17000.3
Chr3	MSU_osa1r6_db	three_prime_UTR	9447315	9447639	.	+	.	Parent=mRNA:LOC_Os03g17000.3
Chr3	MSU_osa1r6_db	processed_transcript	9444209	9447639	.	+	.	ID=mRNA:LOC_Os03g17000.4;Note=13103.m02031;Gene=LOC_Os03g17000
Chr3	MSU_osa1r6_db	CDS	9445192	9446829	.	+	0	Parent=mRNA:LOC_Os03g17000.4
Chr3	MSU_osa1r6_db	five_prime_UTR	9444209	9444513	.	+	.	Parent=mRNA:LOC_Os03g17000.4
Chr3	MSU_osa1r6_db	five_prime_UTR	9445183	9445191	.	+	.	Parent=mRNA:LOC_Os03g17000.4
Chr3	MSU_osa1r6_db	three_prime_UTR	9446830	9447639	.	+	.	Parent=mRNA:LOC_Os03g17000.4
Chr3	Protein-DB	peptide_p	9446914	9446946	.	?	.	Parent=mRNA:LOC_Os03g17000.1:P999_14592
Chr3	Protein-DB	peptide_p	9445214	9445267	.	?	.	Parent=mRNA:LOC_Os03g17000.1:P999_14593
Chr3	Protein-DB	peptide_p	9446378	9446407	.	?	.	Parent=mRNA:LOC_Os03g17000.1:P999_14594
Chr3	Protein-DB	peptide_p	9446234	9446257	.	?	.	Parent=mRNA:LOC_Os03g17000.1:P999_14595
Chr3	Protein-DB	peptide_p	9446582	9446623	.	?	.	Parent=mRNA:LOC_Os03g17000.1:P999_14596
Chr3	Protein-DB	peptide_p	9445799	9445819	.	?	.	Parent=mRNA:LOC_Os03g17000.1:P999_14597
