Chr12	MSU_osa1r6_db	gene	13758872	13779716	.	-	.	ID=Gene:LOC_Os12g24170;Note=beta-galactosidase+precursor%2C+putative%2C+expressed;Alias=13112.t02147
Chr12	MSU_osa1r6_db	processed_transcript	13758872	13779716	.	-	.	ID=mRNA:LOC_Os12g24170.1;Note=13112.m02458;Gene=LOC_Os12g24170
Chr12	MSU_osa1r6_db	CDS	13779345	13779623	.	-	0	Parent=mRNA:LOC_Os12g24170.1
Chr12	MSU_osa1r6_db	CDS	13778494	13778589	.	-	0	Parent=mRNA:LOC_Os12g24170.1
Chr12	MSU_osa1r6_db	CDS	13778274	13778410	.	-	0	Parent=mRNA:LOC_Os12g24170.1
Chr12	MSU_osa1r6_db	CDS	13777465	13777531	.	-	2	Parent=mRNA:LOC_Os12g24170.1
Chr12	MSU_osa1r6_db	CDS	13777197	13777289	.	-	0	Parent=mRNA:LOC_Os12g24170.1
Chr12	MSU_osa1r6_db	CDS	13776450	13776593	.	-	0	Parent=mRNA:LOC_Os12g24170.1
Chr12	MSU_osa1r6_db	CDS	13776266	13776354	.	-	0	Parent=mRNA:LOC_Os12g24170.1
Chr12	MSU_osa1r6_db	CDS	13775250	13775355	.	-	2	Parent=mRNA:LOC_Os12g24170.1
Chr12	MSU_osa1r6_db	CDS	13773723	13773810	.	-	0	Parent=mRNA:LOC_Os12g24170.1
Chr12	MSU_osa1r6_db	CDS	13773471	13773595	.	-	1	Parent=mRNA:LOC_Os12g24170.1
Chr12	MSU_osa1r6_db	CDS	13769038	13769235	.	-	0	Parent=mRNA:LOC_Os12g24170.1
Chr12	MSU_osa1r6_db	CDS	13767224	13767456	.	-	0	Parent=mRNA:LOC_Os12g24170.1
Chr12	MSU_osa1r6_db	CDS	13766471	13766586	.	-	2	Parent=mRNA:LOC_Os12g24170.1
Chr12	MSU_osa1r6_db	CDS	13764914	13765011	.	-	1	Parent=mRNA:LOC_Os12g24170.1
Chr12	MSU_osa1r6_db	CDS	13764027	13764137	.	-	0	Parent=mRNA:LOC_Os12g24170.1
Chr12	MSU_osa1r6_db	CDS	13762553	13762660	.	-	0	Parent=mRNA:LOC_Os12g24170.1
Chr12	MSU_osa1r6_db	CDS	13760398	13760606	.	-	0	Parent=mRNA:LOC_Os12g24170.1
Chr12	MSU_osa1r6_db	CDS	13759656	13759998	.	-	2	Parent=mRNA:LOC_Os12g24170.1
Chr12	MSU_osa1r6_db	CDS	13759074	13759217	.	-	0	Parent=mRNA:LOC_Os12g24170.1
Chr12	MSU_osa1r6_db	five_prime_UTR	13779624	13779716	.	-	.	Parent=mRNA:LOC_Os12g24170.1
Chr12	MSU_osa1r6_db	three_prime_UTR	13758872	13759073	.	-	.	Parent=mRNA:LOC_Os12g24170.1
Chr12	Protein-DB	peptide_p	13771133	13771183	.	?	.	Parent=mRNA:LOC_Os12g24170.1:P999_41814
