Chr3	MSU_osa1r6_db	gene	32872436	32879136	.	-	.	ID=Gene:LOC_Os03g57690;Note=aldehyde+oxidase%2C+putative;Alias=13103.t05040
Chr3	MSU_osa1r6_db	processed_transcript	32872436	32879136	.	-	.	ID=mRNA:LOC_Os03g57690.1;Note=13103.m06328;Gene=LOC_Os03g57690
Chr3	MSU_osa1r6_db	CDS	32878986	32879136	.	-	0	Parent=mRNA:LOC_Os03g57690.1
Chr3	MSU_osa1r6_db	CDS	32876325	32878001	.	-	1	Parent=mRNA:LOC_Os03g57690.1
Chr3	MSU_osa1r6_db	CDS	32875901	32876163	.	-	1	Parent=mRNA:LOC_Os03g57690.1
Chr3	MSU_osa1r6_db	CDS	32875566	32875775	.	-	0	Parent=mRNA:LOC_Os03g57690.1
Chr3	MSU_osa1r6_db	CDS	32874967	32875185	.	-	0	Parent=mRNA:LOC_Os03g57690.1
Chr3	MSU_osa1r6_db	CDS	32873692	32874645	.	-	0	Parent=mRNA:LOC_Os03g57690.1
Chr3	MSU_osa1r6_db	CDS	32873283	32873378	.	-	0	Parent=mRNA:LOC_Os03g57690.1
Chr3	MSU_osa1r6_db	CDS	32873048	32873146	.	-	0	Parent=mRNA:LOC_Os03g57690.1
Chr3	MSU_osa1r6_db	CDS	32872727	32872916	.	-	0	Parent=mRNA:LOC_Os03g57690.1
Chr3	MSU_osa1r6_db	CDS	32872436	32872644	.	-	1	Parent=mRNA:LOC_Os03g57690.1
Chr3	Protein-DB	peptide_p	32874048	32874101	.	?	.	Parent=mRNA:LOC_Os03g57690.1:P999_18702
Chr3	Protein-DB	peptide_p	32874207	32874236	.	?	.	Parent=mRNA:LOC_Os03g57690.1:P999_18703
Chr3	Protein-DB	peptide_p	32879006	32879077	.	?	.	Parent=mRNA:LOC_Os03g57690.1:P999_18704
Chr3	Protein-DB	peptide_p	32877504	32877539	.	?	.	Parent=mRNA:LOC_Os03g57690.1:P999_18705
