Chr12	MSU_osa1r6_db	gene	21591994	21596254	.	-	.	ID=Gene:LOC_Os12g35570;Note=tRNA+synthetase%2C+putative%2C+expressed;Alias=13112.t03258
Chr12	MSU_osa1r6_db	processed_transcript	21591994	21596254	.	-	.	ID=mRNA:LOC_Os12g35570.1;Note=13112.m03641;Gene=LOC_Os12g35570
Chr12	MSU_osa1r6_db	CDS	21595857	21596095	.	-	0	Parent=mRNA:LOC_Os12g35570.1
Chr12	MSU_osa1r6_db	CDS	21595628	21595747	.	-	2	Parent=mRNA:LOC_Os12g35570.1
Chr12	MSU_osa1r6_db	CDS	21594831	21595016	.	-	2	Parent=mRNA:LOC_Os12g35570.1
Chr12	MSU_osa1r6_db	CDS	21594644	21594695	.	-	2	Parent=mRNA:LOC_Os12g35570.1
Chr12	MSU_osa1r6_db	CDS	21594379	21594531	.	-	0	Parent=mRNA:LOC_Os12g35570.1
Chr12	MSU_osa1r6_db	CDS	21594054	21594146	.	-	0	Parent=mRNA:LOC_Os12g35570.1
Chr12	MSU_osa1r6_db	CDS	21593467	21593547	.	-	0	Parent=mRNA:LOC_Os12g35570.1
Chr12	MSU_osa1r6_db	CDS	21593240	21593311	.	-	0	Parent=mRNA:LOC_Os12g35570.1
Chr12	MSU_osa1r6_db	CDS	21592769	21592837	.	-	0	Parent=mRNA:LOC_Os12g35570.1
Chr12	MSU_osa1r6_db	CDS	21592548	21592658	.	-	0	Parent=mRNA:LOC_Os12g35570.1
Chr12	MSU_osa1r6_db	CDS	21592295	21592345	.	-	0	Parent=mRNA:LOC_Os12g35570.1
Chr12	MSU_osa1r6_db	five_prime_UTR	21596096	21596254	.	-	.	Parent=mRNA:LOC_Os12g35570.1
Chr12	MSU_osa1r6_db	three_prime_UTR	21591994	21592294	.	-	.	Parent=mRNA:LOC_Os12g35570.1
Chr12	MSU_osa1r6_db	processed_transcript	21592000	21596254	.	-	.	ID=mRNA:LOC_Os12g35570.2;Note=13112.m03642;Gene=LOC_Os12g35570
Chr12	MSU_osa1r6_db	CDS	21595857	21596095	.	-	0	Parent=mRNA:LOC_Os12g35570.2
Chr12	MSU_osa1r6_db	CDS	21595628	21595747	.	-	2	Parent=mRNA:LOC_Os12g35570.2
Chr12	MSU_osa1r6_db	CDS	21594831	21595016	.	-	2	Parent=mRNA:LOC_Os12g35570.2
Chr12	MSU_osa1r6_db	CDS	21594644	21594695	.	-	2	Parent=mRNA:LOC_Os12g35570.2
Chr12	MSU_osa1r6_db	CDS	21594379	21594531	.	-	0	Parent=mRNA:LOC_Os12g35570.2
Chr12	MSU_osa1r6_db	CDS	21594054	21594146	.	-	0	Parent=mRNA:LOC_Os12g35570.2
Chr12	MSU_osa1r6_db	CDS	21593365	21593547	.	-	0	Parent=mRNA:LOC_Os12g35570.2
Chr12	MSU_osa1r6_db	five_prime_UTR	21596096	21596254	.	-	.	Parent=mRNA:LOC_Os12g35570.2
Chr12	MSU_osa1r6_db	three_prime_UTR	21593240	21593364	.	-	.	Parent=mRNA:LOC_Os12g35570.2
Chr12	MSU_osa1r6_db	three_prime_UTR	21592769	21592837	.	-	.	Parent=mRNA:LOC_Os12g35570.2
Chr12	MSU_osa1r6_db	three_prime_UTR	21592548	21592658	.	-	.	Parent=mRNA:LOC_Os12g35570.2
Chr12	MSU_osa1r6_db	three_prime_UTR	21592000	21592345	.	-	.	Parent=mRNA:LOC_Os12g35570.2
Chr12	MSU_osa1r6_db	processed_transcript	21591994	21596254	.	-	.	ID=mRNA:LOC_Os12g35570.3;Note=13112.m03643;Gene=LOC_Os12g35570
Chr12	MSU_osa1r6_db	CDS	21595857	21596095	.	-	0	Parent=mRNA:LOC_Os12g35570.3
Chr12	MSU_osa1r6_db	CDS	21595628	21595747	.	-	2	Parent=mRNA:LOC_Os12g35570.3
Chr12	MSU_osa1r6_db	CDS	21594831	21595016	.	-	2	Parent=mRNA:LOC_Os12g35570.3
Chr12	MSU_osa1r6_db	CDS	21594644	21594695	.	-	2	Parent=mRNA:LOC_Os12g35570.3
Chr12	MSU_osa1r6_db	CDS	21594379	21594531	.	-	0	Parent=mRNA:LOC_Os12g35570.3
Chr12	MSU_osa1r6_db	CDS	21594054	21594146	.	-	0	Parent=mRNA:LOC_Os12g35570.3
Chr12	MSU_osa1r6_db	CDS	21593467	21593547	.	-	0	Parent=mRNA:LOC_Os12g35570.3
Chr12	MSU_osa1r6_db	CDS	21593240	21593311	.	-	0	Parent=mRNA:LOC_Os12g35570.3
Chr12	MSU_osa1r6_db	CDS	21592851	21592856	.	-	0	Parent=mRNA:LOC_Os12g35570.3
Chr12	MSU_osa1r6_db	five_prime_UTR	21596096	21596254	.	-	.	Parent=mRNA:LOC_Os12g35570.3
Chr12	MSU_osa1r6_db	three_prime_UTR	21592769	21592850	.	-	.	Parent=mRNA:LOC_Os12g35570.3
Chr12	MSU_osa1r6_db	three_prime_UTR	21592548	21592658	.	-	.	Parent=mRNA:LOC_Os12g35570.3
Chr12	MSU_osa1r6_db	three_prime_UTR	21591994	21592345	.	-	.	Parent=mRNA:LOC_Os12g35570.3
Chr12	Protein-DB	peptide_p	21593763	21593843	.	?	.	Parent=mRNA:LOC_Os12g35570.1:P999_42193
Chr12	Protein-DB	peptide_p	21594696	21594716	.	?	.	Parent=mRNA:LOC_Os12g35570.1:P999_42194
Chr12	Protein-DB	peptide_p	21592503	21592535	.	?	.	Parent=mRNA:LOC_Os12g35570.1:P999_42198
Chr12	Protein-DB	peptide_p	21592304	21592327	.	?	.	Parent=mRNA:LOC_Os12g35570.1:P999_42199
Chr12	Protein-DB	peptide_p	21595636	21595668	.	?	.	Parent=mRNA:LOC_Os12g35570.1:P999_42200
Chr12	Protein-DB	peptide_p	21594142	21594177	.	?	.	Parent=mRNA:LOC_Os12g35570.1:P999_42201
