Chr1	MSU_osa1r6_db	gene	19008663	19013140	.	+	.	ID=Gene:LOC_Os01g34480;Note=NAD+dependent+epimerase%2Fdehydratase+family+protein%2C+putative%2C+expressed;Alias=13101.t02927
Chr1	MSU_osa1r6_db	processed_transcript	19008663	19013140	.	+	.	ID=mRNA:LOC_Os01g34480.1;Note=13101.m03469;Gene=LOC_Os01g34480
Chr1	MSU_osa1r6_db	CDS	19008836	19008974	.	+	0	Parent=mRNA:LOC_Os01g34480.1
Chr1	MSU_osa1r6_db	CDS	19009368	19009537	.	+	1	Parent=mRNA:LOC_Os01g34480.1
Chr1	MSU_osa1r6_db	CDS	19010253	19010441	.	+	0	Parent=mRNA:LOC_Os01g34480.1
Chr1	MSU_osa1r6_db	CDS	19011448	19011610	.	+	0	Parent=mRNA:LOC_Os01g34480.1
Chr1	MSU_osa1r6_db	CDS	19012371	19012560	.	+	1	Parent=mRNA:LOC_Os01g34480.1
Chr1	MSU_osa1r6_db	CDS	19012794	19012953	.	+	2	Parent=mRNA:LOC_Os01g34480.1
Chr1	MSU_osa1r6_db	five_prime_UTR	19008663	19008835	.	+	.	Parent=mRNA:LOC_Os01g34480.1
Chr1	MSU_osa1r6_db	three_prime_UTR	19012954	19013140	.	+	.	Parent=mRNA:LOC_Os01g34480.1
Chr1	MSU_osa1r6_db	processed_transcript	19008663	19013140	.	+	.	ID=mRNA:LOC_Os01g34480.2;Note=13101.m03470;Gene=LOC_Os01g34480
Chr1	MSU_osa1r6_db	CDS	19008836	19008974	.	+	0	Parent=mRNA:LOC_Os01g34480.2
Chr1	MSU_osa1r6_db	CDS	19009368	19009537	.	+	1	Parent=mRNA:LOC_Os01g34480.2
Chr1	MSU_osa1r6_db	CDS	19010253	19010441	.	+	0	Parent=mRNA:LOC_Os01g34480.2
Chr1	MSU_osa1r6_db	CDS	19011448	19011610	.	+	0	Parent=mRNA:LOC_Os01g34480.2
Chr1	MSU_osa1r6_db	CDS	19012371	19012564	.	+	1	Parent=mRNA:LOC_Os01g34480.2
Chr1	MSU_osa1r6_db	five_prime_UTR	19008663	19008835	.	+	.	Parent=mRNA:LOC_Os01g34480.2
Chr1	MSU_osa1r6_db	three_prime_UTR	19012565	19013140	.	+	.	Parent=mRNA:LOC_Os01g34480.2
Chr1	MSU_osa1r6_db	processed_transcript	19008663	19011930	.	+	.	ID=mRNA:LOC_Os01g34480.3;Note=13101.m03471;Gene=LOC_Os01g34480
Chr1	MSU_osa1r6_db	CDS	19008836	19008974	.	+	0	Parent=mRNA:LOC_Os01g34480.3
Chr1	MSU_osa1r6_db	CDS	19009368	19009537	.	+	1	Parent=mRNA:LOC_Os01g34480.3
Chr1	MSU_osa1r6_db	CDS	19010253	19010441	.	+	0	Parent=mRNA:LOC_Os01g34480.3
Chr1	MSU_osa1r6_db	CDS	19011448	19011630	.	+	0	Parent=mRNA:LOC_Os01g34480.3
Chr1	MSU_osa1r6_db	five_prime_UTR	19008663	19008835	.	+	.	Parent=mRNA:LOC_Os01g34480.3
Chr1	MSU_osa1r6_db	three_prime_UTR	19011631	19011930	.	+	.	Parent=mRNA:LOC_Os01g34480.3
Chr1	Protein-DB	peptide_p	19012371	19012421	.	?	.	Parent=mRNA:LOC_Os01g34480.1:P999_2405
Chr1	Protein-DB	peptide_p	19011470	19011496	.	?	.	Parent=mRNA:LOC_Os01g34480.1:P999_2406
Chr1	Protein-DB	peptide_p	19010281	19010310	.	?	.	Parent=mRNA:LOC_Os01g34480.1:P999_2407
Chr1	Protein-DB	peptide_p	19012530	19012562	.	?	.	Parent=mRNA:LOC_Os01g34480.1:P999_2410
Chr1	Protein-DB	peptide_p	19010380	19010436	.	?	.	Parent=mRNA:LOC_Os01g34480.1:P999_2413
Chr1	Protein-DB	peptide_p	19012494	19012529	.	?	.	Parent=mRNA:LOC_Os01g34480.1:P999_2415
Chr1	Protein-DB	peptide_p	19011446	19011469	.	?	.	Parent=mRNA:LOC_Os01g34480.1:P999_2416
Chr1	Protein-DB	peptide_p	19012853	19012894	.	?	.	Parent=mRNA:LOC_Os01g34480.1:P999_2421
Chr1	Protein-DB	peptide_p	19010254	19010280	.	?	.	Parent=mRNA:LOC_Os01g34480.1:P999_2424
