Chr8	MSU_osa1r6_db	gene	10507128	10508243	.	+	.	ID=Gene:LOC_Os08g17160;Note=plastocyanin-like+domain+containing+protein%2C+putative%2C+expressed;Alias=13108.t01596
Chr8	MSU_osa1r6_db	processed_transcript	10507128	10508243	.	+	.	ID=mRNA:LOC_Os08g17160.1;Note=13108.m01836;Gene=LOC_Os08g17160
Chr8	MSU_osa1r6_db	CDS	10507208	10507391	.	+	0	Parent=mRNA:LOC_Os08g17160.1
Chr8	MSU_osa1r6_db	CDS	10507492	10507889	.	+	1	Parent=mRNA:LOC_Os08g17160.1
Chr8	MSU_osa1r6_db	five_prime_UTR	10507128	10507207	.	+	.	Parent=mRNA:LOC_Os08g17160.1
Chr8	MSU_osa1r6_db	three_prime_UTR	10507890	10508243	.	+	.	Parent=mRNA:LOC_Os08g17160.1
Chr8	Protein-DB	peptide_p	10507681	10507707	.	?	.	Parent=mRNA:LOC_Os08g17160.1:P999_33270
Chr8	Protein-DB	peptide_p	10507501	10507539	.	?	.	Parent=mRNA:LOC_Os08g17160.1:P999_33273
Chr8	Protein-DB	peptide_p	10507323	10507352	.	?	.	Parent=mRNA:LOC_Os08g17160.1:P999_33278
Chr8	Protein-DB	peptide_p	10507371	10507391	.	?	.	Parent=mRNA:LOC_Os08g17160.1:P999_33279
