Chr5	MSU_osa1r6_db	gene	23357014	23362017	.	+	.	ID=Gene:LOC_Os05g39850;Note=MCM3+-+Putative+minichromosome+maintenance+MCM+complex+subunit+3%2C+expressed;Alias=13105.t03558
Chr5	MSU_osa1r6_db	processed_transcript	23357014	23362017	.	+	.	ID=mRNA:LOC_Os05g39850.1;Note=13105.m04202;Gene=LOC_Os05g39850
Chr5	MSU_osa1r6_db	CDS	23357149	23357214	.	+	0	Parent=mRNA:LOC_Os05g39850.1
Chr5	MSU_osa1r6_db	CDS	23357302	23357414	.	+	0	Parent=mRNA:LOC_Os05g39850.1
Chr5	MSU_osa1r6_db	CDS	23357497	23357705	.	+	2	Parent=mRNA:LOC_Os05g39850.1
Chr5	MSU_osa1r6_db	CDS	23358192	23358322	.	+	1	Parent=mRNA:LOC_Os05g39850.1
Chr5	MSU_osa1r6_db	CDS	23358412	23358650	.	+	0	Parent=mRNA:LOC_Os05g39850.1
Chr5	MSU_osa1r6_db	CDS	23358730	23358966	.	+	2	Parent=mRNA:LOC_Os05g39850.1
Chr5	MSU_osa1r6_db	CDS	23359056	23359210	.	+	2	Parent=mRNA:LOC_Os05g39850.1
Chr5	MSU_osa1r6_db	CDS	23359281	23359489	.	+	1	Parent=mRNA:LOC_Os05g39850.1
Chr5	MSU_osa1r6_db	CDS	23359577	23359739	.	+	0	Parent=mRNA:LOC_Os05g39850.1
Chr5	MSU_osa1r6_db	CDS	23359831	23360036	.	+	1	Parent=mRNA:LOC_Os05g39850.1
Chr5	MSU_osa1r6_db	CDS	23360178	23360237	.	+	0	Parent=mRNA:LOC_Os05g39850.1
Chr5	MSU_osa1r6_db	CDS	23360324	23360416	.	+	0	Parent=mRNA:LOC_Os05g39850.1
Chr5	MSU_osa1r6_db	CDS	23360624	23360787	.	+	0	Parent=mRNA:LOC_Os05g39850.1
Chr5	MSU_osa1r6_db	CDS	23361288	23361356	.	+	2	Parent=mRNA:LOC_Os05g39850.1
Chr5	MSU_osa1r6_db	CDS	23361459	23361600	.	+	2	Parent=mRNA:LOC_Os05g39850.1
Chr5	MSU_osa1r6_db	CDS	23361708	23361764	.	+	0	Parent=mRNA:LOC_Os05g39850.1
Chr5	MSU_osa1r6_db	five_prime_UTR	23357014	23357148	.	+	.	Parent=mRNA:LOC_Os05g39850.1
Chr5	MSU_osa1r6_db	three_prime_UTR	23361765	23362017	.	+	.	Parent=mRNA:LOC_Os05g39850.1
Chr5	Protein-DB	peptide_p	23357508	23357561	.	?	.	Parent=mRNA:LOC_Os05g39850.1:P999_25406
Chr5	Protein-DB	peptide_p	23360176	23360217	.	?	.	Parent=mRNA:LOC_Os05g39850.1:P999_25407
Chr5	Protein-DB	peptide_p	23360634	23360684	.	?	.	Parent=mRNA:LOC_Os05g39850.1:P999_25408
Chr5	Protein-DB	peptide_p	23358732	23358770	.	?	.	Parent=mRNA:LOC_Os05g39850.1:P999_25410
Chr5	Protein-DB	peptide_p	23359115	23359159	.	?	.	Parent=mRNA:LOC_Os05g39850.1:P999_25411
Chr5	Protein-DB	peptide_p	23357598	23357636	.	?	.	Parent=mRNA:LOC_Os05g39850.1:P999_25412
Chr5	Protein-DB	peptide_p	23358273	23358323	.	?	.	Parent=mRNA:LOC_Os05g39850.1:P999_25413
Chr5	Protein-DB	peptide_p	23358831	23358899	.	?	.	Parent=mRNA:LOC_Os05g39850.1:P999_25414
Chr5	Protein-DB	peptide_p	23359422	23359451	.	?	.	Parent=mRNA:LOC_Os05g39850.1:P999_25415
Chr5	Protein-DB	peptide_p	23358584	23358607	.	?	.	Parent=mRNA:LOC_Os05g39850.1:P999_25416
Chr5	Protein-DB	peptide_p	23357189	23357218	.	?	.	Parent=mRNA:LOC_Os05g39850.1:P999_25426
