Chr3	MSU_osa1r6_db	gene	28701639	28709268	.	-	.	ID=Gene:LOC_Os03g50330;Note=CAMK_KIN1%2FSNF1%2FNim1_like.18+-+CAMK+includes+calcium%2Fcalmodulin+depedent+protein+kinases%2C+expressed;Alias=13103.t04386
Chr3	MSU_osa1r6_db	three_prime_UTR	28693399	28693505	.	-	.	Parent=mRNA:LOC_Os03g50325.1
Chr3	MSU_osa1r6_db	five_prime_UTR	28698419	28698547	.	-	.	Parent=mRNA:LOC_Os03g50325.1
Chr3	MSU_osa1r6_db	CDS	28693506	28693813	.	-	1	Parent=mRNA:LOC_Os03g50325.1
Chr3	MSU_osa1r6_db	CDS	28694396	28694564	.	-	0	Parent=mRNA:LOC_Os03g50325.1
Chr3	MSU_osa1r6_db	CDS	28694921	28695227	.	-	2	Parent=mRNA:LOC_Os03g50325.1
Chr3	MSU_osa1r6_db	CDS	28695358	28695485	.	-	0	Parent=mRNA:LOC_Os03g50325.1
Chr3	MSU_osa1r6_db	CDS	28695561	28695719	.	-	0	Parent=mRNA:LOC_Os03g50325.1
Chr3	MSU_osa1r6_db	CDS	28695853	28696023	.	-	0	Parent=mRNA:LOC_Os03g50325.1
Chr3	MSU_osa1r6_db	CDS	28696917	28697078	.	-	0	Parent=mRNA:LOC_Os03g50325.1
Chr3	MSU_osa1r6_db	CDS	28697171	28697512	.	-	0	Parent=mRNA:LOC_Os03g50325.1
Chr3	MSU_osa1r6_db	CDS	28697666	28698418	.	-	0	Parent=mRNA:LOC_Os03g50325.1
Chr3	MSU_osa1r6_db	processed_transcript	28693399	28698547	.	-	.	ID=mRNA:LOC_Os03g50325.1;Note=13103.m12850;Gene=LOC_Os03g50325
