Chr1	MSU_osa1r6_db	gene	2136763	2137996	.	+	.	ID=Gene:LOC_Os01g04730;Note=ribosomal+protein+L24%2C+putative%2C+expressed;Alias=13101.t00358
Chr1	MSU_osa1r6_db	processed_transcript	2136763	2137996	.	+	.	ID=mRNA:LOC_Os01g04730.1;Note=13101.m00436;Gene=LOC_Os01g04730
Chr1	MSU_osa1r6_db	CDS	2136858	2137331	.	+	0	Parent=mRNA:LOC_Os01g04730.1
Chr1	MSU_osa1r6_db	five_prime_UTR	2136763	2136857	.	+	.	Parent=mRNA:LOC_Os01g04730.1
Chr1	MSU_osa1r6_db	three_prime_UTR	2137861	2137996	.	+	.	Parent=mRNA:LOC_Os01g04730.1
Chr1	Protein-DB	peptide_p	2137123	2137164	.	?	.	Parent=mRNA:LOC_Os01g04730.1:P999_290
Chr1	Protein-DB	peptide_p	2137117	2137164	.	?	.	Parent=mRNA:LOC_Os01g04730.1:P999_291
Chr1	Protein-DB	peptide_p	2136940	2136975	.	?	.	Parent=mRNA:LOC_Os01g04730.1:P999_292
Chr1	Protein-DB	peptide_p	2137009	2137035	.	?	.	Parent=mRNA:LOC_Os01g04730.1:P999_293
Chr1	Protein-DB	peptide_p	2136940	2136993	.	?	.	Parent=mRNA:LOC_Os01g04730.1:P999_294
Chr1	Protein-DB	peptide_p	2136994	2137035	.	?	.	Parent=mRNA:LOC_Os01g04730.1:P999_295
Chr1	Protein-DB	peptide_p	2136904	2136936	.	?	.	Parent=mRNA:LOC_Os01g04730.1:P999_297
Chr1	Protein-DB	peptide_p	2136937	2136975	.	?	.	Parent=mRNA:LOC_Os01g04730.1:P999_298
Chr1	Protein-DB	peptide_p	2137180	2137200	.	?	.	Parent=mRNA:LOC_Os01g04730.1:P999_299
Chr1	Protein-DB	peptide_p	2137312	2137329	.	?	.	Parent=mRNA:LOC_Os01g04730.1:P999_307
Chr1	Protein-DB	peptide_p	2137087	2137107	.	?	.	Parent=mRNA:LOC_Os01g04730.1:P999_313
